donothing32     	20620706.92 MiB/sec @ 3 ghz	   25.82 cycles/hash 10-byte keys
donothing64     	20489811.27 MiB/sec @ 3 ghz	   25.43 cycles/hash 10-byte keys
donothing128    	28096086.10 MiB/sec @ 3 ghz	   25.19 cycles/hash 10-byte keys
crc32           	333.70 MiB/sec @ 3 ghz	   46.80 cycles/hash 10-byte keys
md5_32a         	331.67 MiB/sec @ 3 ghz	  670.46 cycles/hash 10-byte keys
sha1_32a        	262.58 MiB/sec @ 3 ghz	 1638.29 cycles/hash 10-byte keys
crc32_hw        	6127.57 MiB/sec @ 3 ghz	   29.78 cycles/hash 10-byte keys
crc64_hw        	8059.75 MiB/sec @ 3 ghz	   30.87 cycles/hash 10-byte keys
crc32_hw1       	22584.94 MiB/sec @ 3 ghz	   34.69 cycles/hash 10-byte keys
FNV             	740.34 MiB/sec @ 3 ghz	   41.87 cycles/hash 10-byte keys
FNV64           	744.22 MiB/sec @ 3 ghz	   42.51 cycles/hash 10-byte keys
bernstein       	753.62 MiB/sec @ 3 ghz	   44.73 cycles/hash 10-byte keys
lookup3         	1685.01 MiB/sec @ 3 ghz	   31.54 cycles/hash 10-byte keys
superfast       	1532.52 MiB/sec @ 3 ghz	   34.72 cycles/hash 10-byte keys
MurmurOAAT      	431.89 MiB/sec @ 3 ghz	   39.36 cycles/hash 10-byte keys
Crap8           	3064.24 MiB/sec @ 3 ghz	   23.01 cycles/hash 10-byte keys
City64          	9678.77 MiB/sec @ 3 ghz	   30.13 cycles/hash 10-byte keys
City128         	9750.69 MiB/sec @ 3 ghz	   46.78 cycles/hash 10-byte keys
CityCrc128      	12871.94 MiB/sec @ 3 ghz	   56.12 cycles/hash 10-byte keys
Spooky32        	9223.07 MiB/sec @ 3 ghz	   51.10 cycles/hash 10-byte keys
Spooky64        	9189.83 MiB/sec @ 3 ghz	   52.43 cycles/hash 10-byte keys
Spooky128       	8976.22 MiB/sec @ 3 ghz	   51.62 cycles/hash 10-byte keys
Murmur2         	3024.36 MiB/sec @ 3 ghz	   25.93 cycles/hash 10-byte keys
Murmur2A        	3063.94 MiB/sec @ 3 ghz	   36.69 cycles/hash 10-byte keys
Murmur2B        	5946.77 MiB/sec @ 3 ghz	   30.34 cycles/hash 10-byte keys
Murmur2C        	3883.56 MiB/sec @ 3 ghz	   33.94 cycles/hash 10-byte keys
Murmur3A        	2343.75 MiB/sec @ 3 ghz	   34.03 cycles/hash 10-byte keys
Murmur3C        	3046.89 MiB/sec @ 3 ghz	   63.66 cycles/hash 10-byte keys
Murmur3F        	4952.79 MiB/sec @ 3 ghz	   43.52 cycles/hash 10-byte keys
PMurHash32      	1651.11 MiB/sec @ 3 ghz	   47.38 cycles/hash 10-byte keys
hasshe2         	2078.01 MiB/sec @ 3 ghz	   54.48 cycles/hash 10-byte keys
djb2            	766.29 MiB/sec @ 3 ghz	   36.17 cycles/hash 10-byte keys
sdbm            	737.83 MiB/sec @ 3 ghz	   30.57 cycles/hash 10-byte keys
x17             	497.34 MiB/sec @ 3 ghz	   36.09 cycles/hash 10-byte keys
JenkinsOOAT     	425.83 MiB/sec @ 3 ghz	   83.75 cycles/hash 10-byte keys
