--- Testing donothing32 "Do-Nothing function (measure call overhead)" SKIP

[[[ Sanity Tests ]]]

Verification value 0x00000000 ....... INSECURE (should not be 0)
Running sanity check 1     . 0: 0x01 != 0x02  FAIL  !!!!!
Running AppendedZeroesTest . FAIL !!!!!


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 0.000101 seconds
--- Testing donothing64 "Do-Nothing function (measure call overhead)" SKIP

[[[ Sanity Tests ]]]

Verification value 0x00000000 ....... INSECURE (should not be 0)
Running sanity check 1     . 0: 0x01 != 0x02  FAIL  !!!!!
Running AppendedZeroesTest . FAIL !!!!!


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 0.000058 seconds
--- Testing donothing128 "Do-Nothing function (measure call overhead)" SKIP

[[[ Sanity Tests ]]]

Verification value 0x00000000 ....... INSECURE (should not be 0)
Running sanity check 1     . 0: 0x01 != 0x02  FAIL  !!!!!
Running AppendedZeroesTest . FAIL !!!!!


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 0.000043 seconds
--- Testing NOP_OAAT_read64 "Noop function (measure call + OAAT reading overhead)" SKIP

[[[ Sanity Tests ]]]

Verification value 0x00000000 ....... INSECURE (should not be 0)
Running sanity check 1     . 4: 0x01 != 0x02  FAIL  !!!!!
Running AppendedZeroesTest . FAIL !!!!!


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 0.000037 seconds
--- Testing BadHash "very simple XOR shift" SKIP

[[[ Sanity Tests ]]]

Verification value 0xAB432E23 ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 15.871119 seconds
--- Testing sumhash "sum all bytes" SKIP

[[[ Sanity Tests ]]]

Verification value 0x0000A9AC ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest . FAIL !!!!!


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 1.880218 seconds
--- Testing sumhash32 "sum all 32bit words" SKIP

[[[ Sanity Tests ]]]

Verification value 0x3D6DC280 ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest . FAIL !!!!!


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 1.459883 seconds
--- Testing multiply_shift "Dietzfelbinger Multiply-shift on strings" POOR

[[[ Sanity Tests ]]]

Verification value 0x34D74ED6 ....... FAIL! (Expected 0xFCE355A6)
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 2.381134 seconds
--- Testing pair_multiply_shift "Pair-multiply-shift" POOR

[[[ Sanity Tests ]]]

Verification value 0xC2FBD3BE ....... FAIL! (Expected 0xD4B20347)
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 3.052690 seconds
--- Testing crc32 "CRC-32 soft" POOR

[[[ Sanity Tests ]]]

Verification value 0x3719DB20 ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 29.509361 seconds
--- Testing md5-128 "MD5" GOOD

[[[ Sanity Tests ]]]

Verification value 0xF263F96F ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 44.192021 seconds
--- Testing md5_32a "MD5, low 32 bits" POOR

[[[ Sanity Tests ]]]

Verification value 0x634E5AEC ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 43.551964 seconds
--- Testing sha1-160 "SHA1" POOR

[[[ Sanity Tests ]]]

Verification value 0x6AF411D8 ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 36.701446 seconds
--- Testing sha1_32a "SHA1, low 32 bits" POOR

[[[ Sanity Tests ]]]

Verification value 0xB3122757 ....... PASS
Running sanity check 1     ...... 0: 0xE9 == 0xE9  FAIL  !!!!!
Running AppendedZeroesTest .......... PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 20.489090 seconds
--- Testing sha2-224 "SHA2-224" POOR

[[[ Sanity Tests ]]]

Verification value 0x407AA518 ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 64.987487 seconds
--- Testing sha2-224_64 "SHA2-224, low 64 bits" POOR

[[[ Sanity Tests ]]]

Verification value 0xF3E40ECA ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 65.331401 seconds
--- Testing sha2-256 "SHA2-256" GOOD

[[[ Sanity Tests ]]]

Verification value 0xEBDA2FB1 ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 65.078030 seconds
--- Testing sha2-256_64 "SHA2-256, low 64 bits" GOOD

[[[ Sanity Tests ]]]

Verification value 0xC1C4FA72 ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 64.311857 seconds
--- Testing sha1ni "SHA1_NI (amd64 HW SHA ext)" POOR

[[[ Sanity Tests ]]]

Verification value 0x375755A4 ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 11.040983 seconds
--- Testing sha1ni_32 "hardened SHA1_NI (amd64 HW SHA ext), low 32 bits" GOOD

[[[ Sanity Tests ]]]

Verification value 0xE70686CC ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 10.675860 seconds
--- Testing sha2ni-256 "SHA2_NI-256 (amd64 HW SHA ext)" POOR

[[[ Sanity Tests ]]]

Verification value 0x4E3BB25E ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 11.251142 seconds
--- Testing sha2ni-256_64 "hardened SHA2_NI-256 (amd64 HW SHA ext), low 64 bits" POOR

[[[ Sanity Tests ]]]

Verification value 0xF938E80E ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 11.441578 seconds
--- Testing rmd128 "RIPEMD-128" GOOD

[[[ Sanity Tests ]]]

Verification value 0xFF576977 ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 51.828468 seconds
--- Testing rmd160 "RIPEMD-160" GOOD

[[[ Sanity Tests ]]]

Verification value 0x30B37AC6 ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 77.457460 seconds
--- Testing rmd256 "RIPEMD-256" GOOD

[[[ Sanity Tests ]]]

Verification value 0xEB16FAD7 ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 40.641110 seconds
--- Testing blake3_c "BLAKE3 c" GOOD

[[[ Sanity Tests ]]]

Verification value 0x50E4CD91 ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 21.120131 seconds
--- Testing blake2s-128 "blake2s-128" GOOD

[[[ Sanity Tests ]]]

Verification value 0xE8D8FCDF ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 42.169657 seconds
--- Testing blake2s-160 "blake2s-160" GOOD

[[[ Sanity Tests ]]]

Verification value 0xD50FF144 ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 42.452767 seconds
--- Testing blake2s-224 "blake2s-224" GOOD

[[[ Sanity Tests ]]]

Verification value 0x19B36D2C ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 42.202038 seconds
--- Testing blake2s-256 "blake2s-256" GOOD

[[[ Sanity Tests ]]]

Verification value 0x841D6354 ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 42.418812 seconds
--- Testing blake2s-256_64 "blake2s-256, low 64 bits" GOOD

[[[ Sanity Tests ]]]

Verification value 0x53000BB2 ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 42.599567 seconds
--- Testing blake2b-160 "blake2b-160" GOOD

[[[ Sanity Tests ]]]

Verification value 0x28ADDA30 ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 30.815701 seconds
--- Testing blake2b-224 "blake2b-224" GOOD

[[[ Sanity Tests ]]]

Verification value 0x101A62A4 ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 30.857812 seconds
--- Testing blake2b-256 "blake2b-256" GOOD

[[[ Sanity Tests ]]]

Verification value 0xC9D8D995 ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 29.906491 seconds
--- Testing blake2b-256_64 "blake2b-256, low 64 bits" GOOD

[[[ Sanity Tests ]]]

Verification value 0xCF4F7EC3 ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 30.852207 seconds
--- Testing asconhashv12 "asconhashv12 256bit" GOOD

[[[ Sanity Tests ]]]

Verification value 0xA969C160 ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 86.454838 seconds
--- Testing asconhashv12_64 "asconhashv12, low 64 bits" GOOD

[[[ Sanity Tests ]]]

Verification value 0xE7DEF300 ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 75.328170 seconds
--- Testing sha3-256 "SHA3-256 (Keccak)" POOR

[[[ Sanity Tests ]]]

Verification value 0x21048CE3 ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 129.209245 seconds
--- Testing sha3-256_64 "SHA3-256 (Keccak), low 64 bits" POOR

[[[ Sanity Tests ]]]

Verification value 0xE62E5CC0 ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 128.866676 seconds
--- Testing hasshe2 "SSE2 hasshe2, 256-bit" POOR

[[[ Sanity Tests ]]]

Verification value 0xF5D39DFE ....... PASS
Running sanity check 1     . 0: 0x25 != 0x15  FAIL  !!!!!
Running AppendedZeroesTest . FAIL !!!!!


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 0.000049 seconds
--- Testing poly_1_mersenne "Degree 1 Hashing mod 2^61-1" POOR

[[[ Sanity Tests ]]]

Verification value 0x0CE2F957 ....... SKIP (self- or unseeded)
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 9.357726 seconds
--- Testing poly_2_mersenne "Degree 2 Hashing mod 2^61-1" GOOD

[[[ Sanity Tests ]]]

Verification value 0x7006A38C ....... SKIP (self- or unseeded)
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 9.441611 seconds
--- Testing poly_3_mersenne "Degree 3 Hashing mod 2^61-1" GOOD

[[[ Sanity Tests ]]]

Verification value 0x283BDD96 ....... SKIP (self- or unseeded)
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 9.761880 seconds
--- Testing poly_4_mersenne "Degree 4 Hashing mod 2^61-1" GOOD

[[[ Sanity Tests ]]]

Verification value 0x79C2AE22 ....... SKIP (self- or unseeded)
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 9.801756 seconds
--- Testing tabulation "64-bit Tabulation with Multiply-Shift Mixer" GOOD

[[[ Sanity Tests ]]]

Verification value 0xB49C607C ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 2.392262 seconds
--- Testing tabulation32 "32-bit Tabulation with Multiply-Shift Mixer" POOR

[[[ Sanity Tests ]]]

Verification value 0x335F64EA ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 3.066623 seconds
--- Testing crc32_hw "SSE4.2 crc32 in HW" POOR

[[[ Sanity Tests ]]]

Verification value 0x0C7346F0 ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 2.723342 seconds
--- Testing crc64_hw "SSE4.2 crc64 in HW" POOR

[[[ Sanity Tests ]]]

Verification value 0xE7C3FD0E ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 2.720025 seconds
--- Testing crc32_hw1 "Faster Adler SSE4.2 crc32 on Intel HW" POOR

[[[ Sanity Tests ]]]

Verification value 0x0C7346F0 ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 2.978786 seconds
--- Testing crc32_pclmul "-mpclmul crc32 in asm on HW" POOR

[[[ Sanity Tests ]]]

Verification value 0x83276F66 ....... SKIP (self- or unseeded)
Running sanity check 1     . 0: 0x97 != 0x62  FAIL  !!!!!
Running AppendedZeroesTest . FAIL !!!!!


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 0.000037 seconds
--- Testing o1hash "o(1)hash unseeded, from wyhash" POOR

[[[ Sanity Tests ]]]

Verification value 0x85051E87 ....... PASS
Running sanity check 1     . 0: 0x52 == 0x52  FAIL  !!!!!
Running AppendedZeroesTest . FAIL !!!!!


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 0.000595 seconds
--- Testing fibonacci "wordwise Fibonacci" POOR

[[[ Sanity Tests ]]]

Verification value 0xFE3BD380 ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest . FAIL !!!!!


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 1.473828 seconds
--- Testing k-hash32 "K-Hash mixer, 32-bit" POOR

[[[ Sanity Tests ]]]

Verification value 0x99B3FFCD ....... PASS
Running sanity check 1     . 0: 0xA3 != 0x6A  FAIL  !!!!!
Running AppendedZeroesTest . FAIL !!!!!


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 0.000079 seconds
--- Testing k-hash64 "K-Hash mixer, 64-bit" POOR

[[[ Sanity Tests ]]]

Verification value 0xAB5518A1 ....... PASS
Running sanity check 1     . 0: 0x41 == 0x41  FAIL  !!!!!
Running AppendedZeroesTest . FAIL !!!!!


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 0.000073 seconds
--- Testing FNV1a "Fowler-Noll-Vo hash, 32-bit" POOR

[[[ Sanity Tests ]]]

Verification value 0xE3CBBE91 ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 15.913392 seconds
--- Testing FNV1A_Totenschiff "FNV1A_Totenschiff_v1 64-bit sanmayce" POOR

[[[ Sanity Tests ]]]

Verification value 0x95D95ACF ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest . FAIL !!!!!


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 2.621759 seconds
--- Testing FNV1A_Pippip_Yurii "FNV1A-Pippip_Yurii 32-bit sanmayce" POOR

[[[ Sanity Tests ]]]

Verification value 0xE79AE3E4 ....... PASS
Running sanity check 1     . 0: 0xEA == 0xEA  FAIL  !!!!!
Running AppendedZeroesTest .......... PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 0.002153 seconds
--- Testing FNV1a_YT "FNV1a-YoshimitsuTRIAD 32-bit sanmayce" POOR

[[[ Sanity Tests ]]]

Verification value 0xD8AFFD71 ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 1.911515 seconds
--- Testing FNV64 "Fowler-Noll-Vo hash, 64-bit" POOR

[[[ Sanity Tests ]]]

Verification value 0x103455FC ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 15.019943 seconds
--- Testing FNV2 "wordwise FNV" POOR

[[[ Sanity Tests ]]]

Verification value 0x1967C625 ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 2.482406 seconds
--- Testing fletcher2 "fletcher2 ZFS" POOR

[[[ Sanity Tests ]]]

Verification value 0x890767C0 ....... PASS
Running sanity check 1     . 0: 0xEC == 0xEC  FAIL  !!!!!
Running AppendedZeroesTest .......... PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 0.000236 seconds
--- Testing fletcher4 "fletcher4 ZFS" POOR

[[[ Sanity Tests ]]]

Verification value 0x890767C0 ....... PASS
Running sanity check 1     . 0: 0xEC == 0xEC  FAIL  !!!!!
Running AppendedZeroesTest .......... PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 0.000230 seconds
--- Testing bernstein "Bernstein, 32-bit" POOR

[[[ Sanity Tests ]]]

Verification value 0xBDB4B640 ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 11.584747 seconds
--- Testing sdbm "sdbm as in perl5" POOR

[[[ Sanity Tests ]]]

Verification value 0x582AF769 ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 15.025081 seconds
--- Testing x17 "x17" POOR

[[[ Sanity Tests ]]]

Verification value 0x8128E14C ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 14.461124 seconds
--- Testing libiberty "libiberty htab_hash_string" POOR

[[[ Sanity Tests ]]]

Verification value 0x584FBC20 ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 18.431592 seconds
--- Testing gcc "gcc libcpp" POOR

[[[ Sanity Tests ]]]

Verification value 0xC6239327 ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 19.400314 seconds
--- Testing JenkinsOOAT "Bob Jenkins' OOAT as in perl 5.18" POOR

[[[ Sanity Tests ]]]

Verification value 0x83E133DA ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 19.363572 seconds
--- Testing JenkinsOOAT_perl "Bob Jenkins' OOAT as in old perl5" POOR

[[[ Sanity Tests ]]]

Verification value 0xEE05869B ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 19.245635 seconds
--- Testing BEBB4185 "BEBB4185 64" POOR

[[[ Sanity Tests ]]]

Verification value 0xBEBB4185 ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 7.894891 seconds
--- Testing pearsonhash64 "Pearson hash, 64-bit SSSE3" POOR

[[[ Sanity Tests ]]]

Verification value 0x12E4C8CD ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 25.319262 seconds
--- Testing pearsonhash128 "Pearson hash, 128-bit SSSE3, low 64-bit" POOR

[[[ Sanity Tests ]]]

Verification value 0x6CCBB7B3 ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 25.793262 seconds
--- Testing pearsonhash256 "Pearson hash, 256-bit SSSE3, low 64-bit" POOR

[[[ Sanity Tests ]]]

Verification value 0x7F8BEB21 ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 26.688432 seconds
--- Testing pearsonbhash64 "Pearson block hash, 64-bit" GOOD

[[[ Sanity Tests ]]]

Verification value 0xB6FF2DFC ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 7.725605 seconds
--- Testing pearsonbhash128 "Pearson block hash, 128-bit, low 64-bit" GOOD

[[[ Sanity Tests ]]]

Verification value 0x6BEFE6EA ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 8.835761 seconds
--- Testing pearsonbhash256 "Pearson block hash, 256-bit, low 64-bit" GOOD

[[[ Sanity Tests ]]]

Verification value 0x999B3C19 ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 10.804223 seconds
--- Testing VHASH_32 "VHASH_32 by Ted Krovetz and Wei Dai" POOR

[[[ Sanity Tests ]]]

Verification value 0xF0077651 ....... PASS
Running sanity check 1     . 0: 0x6D != 0x0B  FAIL  !!!!!
Running AppendedZeroesTest .......... PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 0.000157 seconds
--- Testing VHASH_64 "VHASH_64 by Ted Krovetz and Wei Dai" POOR

[[[ Sanity Tests ]]]

Verification value 0xF97D84FE ....... PASS
Running sanity check 1     . 0: 0x6D != 0x0B  FAIL  !!!!!
Running AppendedZeroesTest .......... PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 0.000162 seconds
--- Testing MicroOAAT "Small non-multiplicative OAAT (by funny-falcon)" POOR

[[[ Sanity Tests ]]]

Verification value 0x16F1BA97 ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 15.547914 seconds
--- Testing farsh32 "FARSH 32bit" POOR

[[[ Sanity Tests ]]]

Verification value 0xBCDE332C ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest . FAIL !!!!!


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 2.287382 seconds
--- Testing farsh64 "FARSH 64bit" POOR

[[[ Sanity Tests ]]]

Verification value 0xDE2FDAEE ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest . FAIL !!!!!


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 3.740564 seconds
--- Testing farsh128 "FARSH 128bit" POOR

[[[ Sanity Tests ]]]

Verification value 0x82B6CBEC ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest . FAIL !!!!!


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 6.784116 seconds
--- Testing farsh256 "FARSH 256bit" POOR

[[[ Sanity Tests ]]]

Verification value 0xFEBEA0BC ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest . FAIL !!!!!


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 12.572137 seconds
--- Testing jodyhash32 "jodyhash, 32-bit (v5)" POOR

[[[ Sanity Tests ]]]

Verification value 0xFB47D60D ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 6.466071 seconds
--- Testing jodyhash64 "jodyhash, 64-bit (v5)" POOR

[[[ Sanity Tests ]]]

Verification value 0x9F09E57F ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest . FAIL !!!!!


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 3.351669 seconds
--- Testing lookup3 "Bob Jenkins' lookup3" POOR

[[[ Sanity Tests ]]]

Verification value 0x3D83917A ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 5.074261 seconds
--- Testing superfast "Paul Hsieh's SuperFastHash" POOR

[[[ Sanity Tests ]]]

Verification value 0x0C80403A ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest . FAIL !!!!!


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 6.036594 seconds
--- Testing MurmurOAAT "Murmur one-at-a-time" POOR

[[[ Sanity Tests ]]]

Verification value 0x5363BD98 ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 22.065605 seconds
--- Testing Crap8 "Crap8" POOR

[[[ Sanity Tests ]]]

Verification value 0x743E97A1 ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 3.893964 seconds
--- Testing xxHash32 "xxHash, 32-bit for x86" POOR

[[[ Sanity Tests ]]]

Verification value 0xBA88B743 ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 2.893924 seconds
--- Testing Murmur1 "MurmurHash1" POOR

[[[ Sanity Tests ]]]

Verification value 0x9EA7D056 ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 5.620491 seconds
--- Testing Murmur2 "MurmurHash2 for x86, 32-bit" POOR

[[[ Sanity Tests ]]]

Verification value 0x27864C1E ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 4.593904 seconds
--- Testing Murmur2A "MurmurHash2A for x86, 32-bit" POOR

[[[ Sanity Tests ]]]

Verification value 0x7FBD4396 ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 4.651204 seconds
--- Testing Murmur2B "MurmurHash64A for x64, 64-bit" POOR

[[[ Sanity Tests ]]]

Verification value 0x1F0D3804 ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 2.721333 seconds
--- Testing Murmur2C "MurmurHash64B for x86, 64-bit" POOR

[[[ Sanity Tests ]]]

Verification value 0xDD537C05 ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 3.737167 seconds
--- Testing Murmur3A "MurmurHash3 for x86, 32-bit" POOR

[[[ Sanity Tests ]]]

Verification value 0xB0F57EE3 ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 4.479417 seconds
--- Testing PMurHash32 "Shane Day's portable-ized MurmurHash3 for x86, 32-bit" POOR

[[[ Sanity Tests ]]]

Verification value 0xB0F57EE3 ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 4.476595 seconds
--- Testing Murmur3C "MurmurHash3 for x86, 128-bit" POOR

[[[ Sanity Tests ]]]

Verification value 0xB3ECE62A ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 3.849837 seconds
--- Testing PMPML_32 "PMP_Multilinear 32-bit unseeded" POOR

[[[ Sanity Tests ]]]

Verification value 0xEAE2E3CC ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 2.667266 seconds
--- Testing PMPML_64 "PMP_Multilinear 64-bit unseeded" POOR

[[[ Sanity Tests ]]]

Verification value 0x584CC9DF ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 2.946462 seconds
--- Testing fasthash32 "fast-hash 32bit" POOR

[[[ Sanity Tests ]]]

Verification value 0xE9481AFC ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 2.836749 seconds
--- Testing fasthash64 "fast-hash 64bit" POOR

[[[ Sanity Tests ]]]

Verification value 0xA16231A7 ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 2.905396 seconds
--- Testing City32 "Google CityHash32WithSeed (old)" POOR

[[[ Sanity Tests ]]]

Verification value 0x5C28AD62 ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 3.587273 seconds
--- Testing metrohash64 "MetroHash64, 64-bit" POOR

[[[ Sanity Tests ]]]

Verification value 0x6FA828C9 ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 2.652740 seconds
--- Testing metrohash64_1 "MetroHash64_1, 64-bit (legacy)" POOR

[[[ Sanity Tests ]]]

Verification value 0xEE88F7D2 ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 2.618600 seconds
--- Testing metrohash64_2 "MetroHash64_2, 64-bit (legacy)" GOOD

[[[ Sanity Tests ]]]

Verification value 0xE1FC7C6E ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 2.631732 seconds
--- Testing metrohash128 "MetroHash128, 128-bit" GOOD

[[[ Sanity Tests ]]]

Verification value 0x4A6673E7 ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 3.081246 seconds
--- Testing metrohash128_1 "MetroHash128_1, 128-bit (legacy)" GOOD

[[[ Sanity Tests ]]]

Verification value 0x20E8A1D7 ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 3.076478 seconds
--- Testing metrohash128_2 "MetroHash128_2, 128-bit (legacy)" GOOD

[[[ Sanity Tests ]]]

Verification value 0x5437C684 ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 3.058483 seconds
--- Testing metrohash64crc_1 "MetroHash64crc_1 for x64 (legacy)" POOR

[[[ Sanity Tests ]]]

Verification value 0x29C68A50 ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 2.910772 seconds
--- Testing metrohash64crc_2 "MetroHash64crc_2 for x64 (legacy)" POOR

[[[ Sanity Tests ]]]

Verification value 0x2C00BD9F ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 3.019641 seconds
--- Testing cmetrohash64_1o "cmetrohash64_1 (shorter key optimized), 64-bit for x64" POOR

[[[ Sanity Tests ]]]

Verification value 0xEE88F7D2 ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 2.798549 seconds
--- Testing cmetrohash64_1 "cmetrohash64_1, 64-bit for x64" POOR

[[[ Sanity Tests ]]]

Verification value 0xEE88F7D2 ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 2.654484 seconds
--- Testing cmetrohash64_2 "cmetrohash64_2, 64-bit for x64" GOOD

[[[ Sanity Tests ]]]

Verification value 0xE1FC7C6E ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 2.611944 seconds
--- Testing metrohash128crc_1 "MetroHash128crc_1 for x64 (legacy)" GOOD

[[[ Sanity Tests ]]]

Verification value 0x5E75144E ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 3.386010 seconds
--- Testing metrohash128crc_2 "MetroHash128crc_2 for x64 (legacy)" GOOD

[[[ Sanity Tests ]]]

Verification value 0x1ACF3E77 ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 3.376977 seconds
--- Testing City64noSeed "Google CityHash64 without seed (default version, misses one final avalanche)" POOR

[[[ Sanity Tests ]]]

Verification value 0x63FC6063 ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 2.302379 seconds
--- Testing City64 "Google CityHash64WithSeed (old)" POOR

[[[ Sanity Tests ]]]

Verification value 0x25A20825 ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 2.659401 seconds
--- Testing aesnihash "majek's seeded aesnihash with aesenc, 64-bit for x64" POOR

[[[ Sanity Tests ]]]

Verification value 0xA68E0D42 ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest . FAIL !!!!!


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 3.103702 seconds
--- Testing falkhash "falkhash.asm with aesenc, 64-bit for x64" POOR

[[[ Sanity Tests ]]]

Verification value 0x2F99B071 ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 3.965266 seconds
--- Testing MeowHash32low "MeowHash (requires x64 AES-NI)" POOR

[[[ Sanity Tests ]]]

Verification value 0x8872DE1A ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 2.314394 seconds
--- Testing MeowHash64low "MeowHash (requires x64 AES-NI)" POOR

[[[ Sanity Tests ]]]

Verification value 0xB04AC842 ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 2.315576 seconds
--- Testing MeowHash "MeowHash (requires x64 AES-NI)" POOR

[[[ Sanity Tests ]]]

Verification value 0xA0D29861 ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 2.092671 seconds
--- Testing t1ha1_64le "Fast Positive Hash (portable, aims 64-bit, little-endian)" POOR

[[[ Sanity Tests ]]]

Verification value 0xD6836381 ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 2.028103 seconds
--- Testing t1ha1_64be "Fast Positive Hash (portable, aims 64-bit, big-endian)" POOR

[[[ Sanity Tests ]]]

Verification value 0x93F864DE ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 2.071536 seconds
--- Testing t1ha0_32le "Fast Positive Hash (portable, aims 32-bit, little-endian)" POOR

[[[ Sanity Tests ]]]

Verification value 0x7F7D7B29 ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 2.918736 seconds
--- Testing t1ha0_32be "Fast Positive Hash (portable, aims 32-bit, big-endian)" POOR

[[[ Sanity Tests ]]]

Verification value 0xDA6A4061 ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 2.934067 seconds
--- Testing tifuhash_64 "Tiny Floatingpoint Unique Hash with continued egyptian fractions" POOR

[[[ Sanity Tests ]]]

Verification value 0x644236D4 ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 72.205422 seconds
--- Testing beamsplitter "A possibly universal hash made with a 10x64 s-box." POOR

[[[ Sanity Tests ]]]

Verification value 0x1BDF358B ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 38.612060 seconds
--- Testing floppsyhash "slow hash designed for floating point hardware" GOOD

[[[ Sanity Tests ]]]

Verification value 0x090679B6 ....... SKIP (self- or unseeded)
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 74.599438 seconds
--- Testing chaskey "mouha.be/chaskey/ with added seed support" GOOD

[[[ Sanity Tests ]]]

Verification value 0xBB4F6706 ....... FAIL! (Expected 0x81A90131)
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 12.038349 seconds
--- Testing SipHash "SipHash 2-4 - SSSE3 optimized" GOOD

[[[ Sanity Tests ]]]

Verification value 0xC58D7F9C ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 15.252137 seconds
--- Testing HalfSipHash "HalfSipHash 2-4, 32bit" GOOD

[[[ Sanity Tests ]]]

Verification value 0xA7A05F72 ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 11.923607 seconds
--- Testing GoodOAAT "Small non-multiplicative OAAT" GOOD

[[[ Sanity Tests ]]]

Verification value 0x7B14EEE5 ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 15.829359 seconds
--- Testing prvhash64_64m "prvhash64m 4.3 64bit" GOOD

[[[ Sanity Tests ]]]

Verification value 0xD37C7E74 ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 4.440304 seconds
--- Testing prvhash64_64 "prvhash64 4.3 64bit" GOOD

[[[ Sanity Tests ]]]

Verification value 0xD37C7E74 ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 4.507806 seconds
--- Testing prvhash64_128 "prvhash64 4.3 128bit" GOOD

[[[ Sanity Tests ]]]

Verification value 0xB447480F ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 5.223283 seconds
--- Testing prvhash64s_64 "prvhash64s 4.3 64bit" GOOD

[[[ Sanity Tests ]]]

