--- Testing donothing32 "Do-Nothing function (measure call overhead)" SKIP

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 - 1571.827 bytes/cycle - 4497033.77 MiB/sec @ 3 ghz
Alignment  6 - 1580.719 bytes/cycle - 4522473.80 MiB/sec @ 3 ghz
Alignment  5 - 1564.108 bytes/cycle - 4474947.86 MiB/sec @ 3 ghz
Alignment  4 - 1569.340 bytes/cycle - 4489918.27 MiB/sec @ 3 ghz
Alignment  3 - 1573.126 bytes/cycle - 4500748.28 MiB/sec @ 3 ghz
Alignment  2 - 1561.447 bytes/cycle - 4467334.28 MiB/sec @ 3 ghz
Alignment  1 - 1569.073 bytes/cycle - 4489153.21 MiB/sec @ 3 ghz
Alignment  0 - 1570.198 bytes/cycle - 4492373.49 MiB/sec @ 3 ghz
Average      - 1569.980 bytes/cycle - 4491747.87 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -     6.00 cycles/hash
Small key speed test -    2-byte keys -     6.00 cycles/hash
Small key speed test -    3-byte keys -     6.00 cycles/hash
Small key speed test -    4-byte keys -     6.00 cycles/hash
Small key speed test -    5-byte keys -     6.00 cycles/hash
Small key speed test -    6-byte keys -     6.00 cycles/hash
Small key speed test -    7-byte keys -     6.00 cycles/hash
Small key speed test -    8-byte keys -     6.00 cycles/hash
Small key speed test -    9-byte keys -     6.00 cycles/hash
Small key speed test -   10-byte keys -     6.00 cycles/hash
Small key speed test -   11-byte keys -     6.00 cycles/hash
Small key speed test -   12-byte keys -     6.00 cycles/hash
Small key speed test -   13-byte keys -     6.00 cycles/hash
Small key speed test -   14-byte keys -     6.00 cycles/hash
Small key speed test -   15-byte keys -     6.00 cycles/hash
Small key speed test -   16-byte keys -     6.00 cycles/hash
Small key speed test -   17-byte keys -     6.00 cycles/hash
Small key speed test -   18-byte keys -     6.00 cycles/hash
Small key speed test -   19-byte keys -     6.00 cycles/hash
Small key speed test -   20-byte keys -     6.00 cycles/hash
Small key speed test -   21-byte keys -     6.00 cycles/hash
Small key speed test -   22-byte keys -     6.00 cycles/hash
Small key speed test -   23-byte keys -     6.00 cycles/hash
Small key speed test -   24-byte keys -     6.00 cycles/hash
Small key speed test -   25-byte keys -     6.00 cycles/hash
Small key speed test -   26-byte keys -     6.00 cycles/hash
Small key speed test -   27-byte keys -     6.00 cycles/hash
Small key speed test -   28-byte keys -     6.00 cycles/hash
Small key speed test -   29-byte keys -     6.00 cycles/hash
Small key speed test -   30-byte keys -     6.00 cycles/hash
Small key speed test -   31-byte keys -     6.00 cycles/hash
Average                                     6.000 cycles/hash

[[[ 'Hashmap' Speed Tests ]]]

*********FAIL*********


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 13.224877 seconds
--- Testing donothing64 "Do-Nothing function (measure call overhead)" SKIP

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 - 1552.700 bytes/cycle - 4442310.56 MiB/sec @ 3 ghz
Alignment  6 - 1529.924 bytes/cycle - 4377149.07 MiB/sec @ 3 ghz
Alignment  5 - 1388.260 bytes/cycle - 3971842.62 MiB/sec @ 3 ghz
Alignment  4 - 1433.124 bytes/cycle - 4100201.02 MiB/sec @ 3 ghz
Alignment  3 - 1538.844 bytes/cycle - 4402667.12 MiB/sec @ 3 ghz
Alignment  2 - 1557.588 bytes/cycle - 4456294.75 MiB/sec @ 3 ghz
Alignment  1 - 1562.862 bytes/cycle - 4471383.15 MiB/sec @ 3 ghz
Alignment  0 - 1542.768 bytes/cycle - 4413893.80 MiB/sec @ 3 ghz
Average      - 1513.259 bytes/cycle - 4329467.76 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -     6.00 cycles/hash
Small key speed test -    2-byte keys -     6.00 cycles/hash
Small key speed test -    3-byte keys -     6.00 cycles/hash
Small key speed test -    4-byte keys -     6.00 cycles/hash
Small key speed test -    5-byte keys -     6.00 cycles/hash
Small key speed test -    6-byte keys -     6.00 cycles/hash
Small key speed test -    7-byte keys -     6.00 cycles/hash
Small key speed test -    8-byte keys -     6.00 cycles/hash
Small key speed test -    9-byte keys -     6.00 cycles/hash
Small key speed test -   10-byte keys -     6.00 cycles/hash
Small key speed test -   11-byte keys -     6.00 cycles/hash
Small key speed test -   12-byte keys -     6.00 cycles/hash
Small key speed test -   13-byte keys -     6.00 cycles/hash
Small key speed test -   14-byte keys -     6.00 cycles/hash
Small key speed test -   15-byte keys -     6.00 cycles/hash
Small key speed test -   16-byte keys -     6.00 cycles/hash
Small key speed test -   17-byte keys -     6.00 cycles/hash
Small key speed test -   18-byte keys -     6.00 cycles/hash
Small key speed test -   19-byte keys -     6.00 cycles/hash
Small key speed test -   20-byte keys -     6.00 cycles/hash
Small key speed test -   21-byte keys -     6.00 cycles/hash
Small key speed test -   22-byte keys -     6.00 cycles/hash
Small key speed test -   23-byte keys -     6.00 cycles/hash
Small key speed test -   24-byte keys -     6.00 cycles/hash
Small key speed test -   25-byte keys -     6.00 cycles/hash
Small key speed test -   26-byte keys -     6.00 cycles/hash
Small key speed test -   27-byte keys -     6.00 cycles/hash
Small key speed test -   28-byte keys -     6.00 cycles/hash
Small key speed test -   29-byte keys -     6.00 cycles/hash
Small key speed test -   30-byte keys -     6.00 cycles/hash
Small key speed test -   31-byte keys -     6.00 cycles/hash
Average                                     6.000 cycles/hash

[[[ 'Hashmap' Speed Tests ]]]

*********FAIL*********


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 12.832672 seconds
--- Testing donothing128 "Do-Nothing function (measure call overhead)" SKIP

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 - 1572.601 bytes/cycle - 4499248.27 MiB/sec @ 3 ghz
Alignment  6 - 1579.249 bytes/cycle - 4518266.85 MiB/sec @ 3 ghz
Alignment  5 - 1589.400 bytes/cycle - 4547308.85 MiB/sec @ 3 ghz
Alignment  4 - 1587.043 bytes/cycle - 4540565.66 MiB/sec @ 3 ghz
Alignment  3 - 1594.044 bytes/cycle - 4560596.45 MiB/sec @ 3 ghz
Alignment  2 - 1586.684 bytes/cycle - 4539539.96 MiB/sec @ 3 ghz
Alignment  1 - 1593.286 bytes/cycle - 4558428.48 MiB/sec @ 3 ghz
Alignment  0 - 1568.877 bytes/cycle - 4488593.11 MiB/sec @ 3 ghz
Average      - 1583.898 bytes/cycle - 4531568.45 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -     6.00 cycles/hash
Small key speed test -    2-byte keys -     6.00 cycles/hash
Small key speed test -    3-byte keys -     6.00 cycles/hash
Small key speed test -    4-byte keys -     6.00 cycles/hash
Small key speed test -    5-byte keys -     6.00 cycles/hash
Small key speed test -    6-byte keys -     6.00 cycles/hash
Small key speed test -    7-byte keys -     6.00 cycles/hash
Small key speed test -    8-byte keys -     6.00 cycles/hash
Small key speed test -    9-byte keys -     6.00 cycles/hash
Small key speed test -   10-byte keys -     6.00 cycles/hash
Small key speed test -   11-byte keys -     6.00 cycles/hash
Small key speed test -   12-byte keys -     6.00 cycles/hash
Small key speed test -   13-byte keys -     6.00 cycles/hash
Small key speed test -   14-byte keys -     6.00 cycles/hash
Small key speed test -   15-byte keys -     6.00 cycles/hash
Small key speed test -   16-byte keys -     6.00 cycles/hash
Small key speed test -   17-byte keys -     6.00 cycles/hash
Small key speed test -   18-byte keys -     6.00 cycles/hash
Small key speed test -   19-byte keys -     6.00 cycles/hash
Small key speed test -   20-byte keys -     6.00 cycles/hash
Small key speed test -   21-byte keys -     6.00 cycles/hash
Small key speed test -   22-byte keys -     6.00 cycles/hash
Small key speed test -   23-byte keys -     6.00 cycles/hash
Small key speed test -   24-byte keys -     6.00 cycles/hash
Small key speed test -   25-byte keys -     6.00 cycles/hash
Small key speed test -   26-byte keys -     6.00 cycles/hash
Small key speed test -   27-byte keys -     6.00 cycles/hash
Small key speed test -   28-byte keys -     6.00 cycles/hash
Small key speed test -   29-byte keys -     6.00 cycles/hash
Small key speed test -   30-byte keys -     6.00 cycles/hash
Small key speed test -   31-byte keys -     6.00 cycles/hash
Average                                     6.000 cycles/hash

[[[ 'Hashmap' Speed Tests ]]]

*********FAIL*********


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 12.988784 seconds
--- Testing NOP_OAAT_read64 "Noop function (measure call + OAAT reading overhead)" SKIP

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  8.309 bytes/cycle - 23771.80 MiB/sec @ 3 ghz
Alignment  6 -  8.299 bytes/cycle - 23743.90 MiB/sec @ 3 ghz
Alignment  5 -  8.306 bytes/cycle - 23763.02 MiB/sec @ 3 ghz
Alignment  4 -  5.714 bytes/cycle - 16347.98 MiB/sec @ 3 ghz
Alignment  3 -  7.857 bytes/cycle - 22479.65 MiB/sec @ 3 ghz
Alignment  2 -  8.307 bytes/cycle - 23766.75 MiB/sec @ 3 ghz
Alignment  1 -  8.301 bytes/cycle - 23749.12 MiB/sec @ 3 ghz
Alignment  0 - 10.652 bytes/cycle - 30476.95 MiB/sec @ 3 ghz
Average      -  8.218 bytes/cycle - 23512.40 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    11.00 cycles/hash
Small key speed test -    2-byte keys -    12.00 cycles/hash
Small key speed test -    3-byte keys -    12.41 cycles/hash
Small key speed test -    4-byte keys -    13.00 cycles/hash
Small key speed test -    5-byte keys -    14.00 cycles/hash
Small key speed test -    6-byte keys -    15.00 cycles/hash
Small key speed test -    7-byte keys -    16.00 cycles/hash
Small key speed test -    8-byte keys -    16.95 cycles/hash
Small key speed test -    9-byte keys -    17.93 cycles/hash
Small key speed test -   10-byte keys -    18.83 cycles/hash
Small key speed test -   11-byte keys -    19.87 cycles/hash
Small key speed test -   12-byte keys -    20.00 cycles/hash
Small key speed test -   13-byte keys -    21.65 cycles/hash
Small key speed test -   14-byte keys -    22.43 cycles/hash
Small key speed test -   15-byte keys -    21.42 cycles/hash
Small key speed test -   16-byte keys -    11.00 cycles/hash
Small key speed test -   17-byte keys -    11.85 cycles/hash
Small key speed test -   18-byte keys -    12.99 cycles/hash
Small key speed test -   19-byte keys -    14.42 cycles/hash
Small key speed test -   20-byte keys -    15.06 cycles/hash
Small key speed test -   21-byte keys -    16.00 cycles/hash
Small key speed test -   22-byte keys -    16.63 cycles/hash
Small key speed test -   23-byte keys -    17.45 cycles/hash
Small key speed test -   24-byte keys -    18.34 cycles/hash
Small key speed test -   25-byte keys -    19.21 cycles/hash
Small key speed test -   26-byte keys -    19.91 cycles/hash
Small key speed test -   27-byte keys -    20.61 cycles/hash
Small key speed test -   28-byte keys -    21.52 cycles/hash
Small key speed test -   29-byte keys -    22.00 cycles/hash
Small key speed test -   30-byte keys -    23.11 cycles/hash
Small key speed test -   31-byte keys -    22.90 cycles/hash
Average                                    17.274 cycles/hash

[[[ 'Hashmap' Speed Tests ]]]

*********FAIL*********


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 22.879744 seconds
--- Testing BadHash "very simple XOR shift" SKIP

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  0.583 bytes/cycle - 1666.82 MiB/sec @ 3 ghz
Alignment  6 -  0.543 bytes/cycle - 1552.93 MiB/sec @ 3 ghz
Alignment  5 -  0.543 bytes/cycle - 1554.55 MiB/sec @ 3 ghz
Alignment  4 -  0.534 bytes/cycle - 1526.56 MiB/sec @ 3 ghz
Alignment  3 -  0.586 bytes/cycle - 1676.44 MiB/sec @ 3 ghz
Alignment  2 -  0.585 bytes/cycle - 1674.01 MiB/sec @ 3 ghz
Alignment  1 -  0.585 bytes/cycle - 1673.96 MiB/sec @ 3 ghz
Alignment  0 -  0.542 bytes/cycle - 1549.43 MiB/sec @ 3 ghz
Average      -  0.563 bytes/cycle - 1609.34 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -     8.00 cycles/hash
Small key speed test -    2-byte keys -    10.00 cycles/hash
Small key speed test -    3-byte keys -    11.00 cycles/hash
Small key speed test -    4-byte keys -    12.42 cycles/hash
Small key speed test -    5-byte keys -    14.00 cycles/hash
Small key speed test -    6-byte keys -    16.00 cycles/hash
Small key speed test -    7-byte keys -    17.00 cycles/hash
Small key speed test -    8-byte keys -    19.00 cycles/hash
Small key speed test -    9-byte keys -    21.00 cycles/hash
Small key speed test -   10-byte keys -    28.72 cycles/hash
Small key speed test -   11-byte keys -    30.77 cycles/hash
Small key speed test -   12-byte keys -    32.00 cycles/hash
Small key speed test -   13-byte keys -    34.00 cycles/hash
Small key speed test -   14-byte keys -    35.48 cycles/hash
Small key speed test -   15-byte keys -    37.00 cycles/hash
Small key speed test -   16-byte keys -    39.00 cycles/hash
Small key speed test -   17-byte keys -    40.00 cycles/hash
Small key speed test -   18-byte keys -    42.00 cycles/hash
Small key speed test -   19-byte keys -    44.00 cycles/hash
Small key speed test -   20-byte keys -    45.67 cycles/hash
Small key speed test -   21-byte keys -    47.00 cycles/hash
Small key speed test -   22-byte keys -    48.99 cycles/hash
Small key speed test -   23-byte keys -    50.23 cycles/hash
Small key speed test -   24-byte keys -    52.00 cycles/hash
Small key speed test -   25-byte keys -    54.00 cycles/hash
Small key speed test -   26-byte keys -    55.79 cycles/hash
Small key speed test -   27-byte keys -    57.00 cycles/hash
Small key speed test -   28-byte keys -    59.00 cycles/hash
Small key speed test -   29-byte keys -    60.41 cycles/hash
Small key speed test -   30-byte keys -    62.00 cycles/hash
Small key speed test -   31-byte keys -    64.00 cycles/hash
Average                                    37.015 cycles/hash

[[[ 'Hashmap' Speed Tests ]]]

*********FAIL*********


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 53.071798 seconds
--- Testing sumhash "sum all bytes" SKIP

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  2.516 bytes/cycle - 7198.23 MiB/sec @ 3 ghz
Alignment  6 -  2.265 bytes/cycle - 6479.16 MiB/sec @ 3 ghz
Alignment  5 -  2.535 bytes/cycle - 7253.75 MiB/sec @ 3 ghz
Alignment  4 -  2.530 bytes/cycle - 7237.48 MiB/sec @ 3 ghz
Alignment  3 -  2.542 bytes/cycle - 7271.84 MiB/sec @ 3 ghz
Alignment  2 -  2.054 bytes/cycle - 5875.41 MiB/sec @ 3 ghz
Alignment  1 -  1.919 bytes/cycle - 5490.70 MiB/sec @ 3 ghz
Alignment  0 -  2.124 bytes/cycle - 6077.90 MiB/sec @ 3 ghz
Average      -  2.311 bytes/cycle - 6610.56 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    11.00 cycles/hash
Small key speed test -    2-byte keys -    12.00 cycles/hash
Small key speed test -    3-byte keys -    13.00 cycles/hash
Small key speed test -    4-byte keys -    14.00 cycles/hash
Small key speed test -    5-byte keys -    15.00 cycles/hash
Small key speed test -    6-byte keys -    16.00 cycles/hash
Small key speed test -    7-byte keys -    17.00 cycles/hash
Small key speed test -    8-byte keys -    18.78 cycles/hash
Small key speed test -    9-byte keys -    20.00 cycles/hash
Small key speed test -   10-byte keys -    21.00 cycles/hash
Small key speed test -   11-byte keys -    22.48 cycles/hash
Small key speed test -   12-byte keys -    24.00 cycles/hash
Small key speed test -   13-byte keys -    25.00 cycles/hash
Small key speed test -   14-byte keys -    26.00 cycles/hash
Small key speed test -   15-byte keys -    26.00 cycles/hash
Small key speed test -   16-byte keys -    16.00 cycles/hash
Small key speed test -   17-byte keys -    18.00 cycles/hash
Small key speed test -   18-byte keys -    19.45 cycles/hash
Small key speed test -   19-byte keys -    21.00 cycles/hash
Small key speed test -   20-byte keys -    22.58 cycles/hash
Small key speed test -   21-byte keys -    24.00 cycles/hash
Small key speed test -   22-byte keys -    25.00 cycles/hash
Small key speed test -   23-byte keys -    26.00 cycles/hash
Small key speed test -   24-byte keys -    27.00 cycles/hash
Small key speed test -   25-byte keys -    28.97 cycles/hash
Small key speed test -   26-byte keys -    30.00 cycles/hash
Small key speed test -   27-byte keys -    31.00 cycles/hash
Small key speed test -   28-byte keys -    32.00 cycles/hash
Small key speed test -   29-byte keys -    33.60 cycles/hash
Small key speed test -   30-byte keys -    35.00 cycles/hash
Small key speed test -   31-byte keys -    35.00 cycles/hash
Average                                    22.770 cycles/hash

[[[ 'Hashmap' Speed Tests ]]]

*********FAIL*********


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 29.914795 seconds
--- Testing sumhash32 "sum all 32bit words" SKIP

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  6.236 bytes/cycle - 17841.75 MiB/sec @ 3 ghz
Alignment  6 -  6.237 bytes/cycle - 17844.95 MiB/sec @ 3 ghz
Alignment  5 -  6.238 bytes/cycle - 17846.83 MiB/sec @ 3 ghz
Alignment  4 -  6.239 bytes/cycle - 17849.71 MiB/sec @ 3 ghz
Alignment  3 -  5.959 bytes/cycle - 17048.54 MiB/sec @ 3 ghz
Alignment  2 -  6.114 bytes/cycle - 17491.65 MiB/sec @ 3 ghz
Alignment  1 -  5.719 bytes/cycle - 16361.06 MiB/sec @ 3 ghz
Alignment  0 -  7.328 bytes/cycle - 20966.76 MiB/sec @ 3 ghz
Average      -  6.259 bytes/cycle - 17906.41 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    17.00 cycles/hash
Small key speed test -    2-byte keys -    18.74 cycles/hash
Small key speed test -    3-byte keys -    19.32 cycles/hash
Small key speed test -    4-byte keys -    15.00 cycles/hash
Small key speed test -    5-byte keys -    21.00 cycles/hash
Small key speed test -    6-byte keys -    22.43 cycles/hash
Small key speed test -    7-byte keys -    23.00 cycles/hash
Small key speed test -    8-byte keys -    16.00 cycles/hash
Small key speed test -    9-byte keys -    21.00 cycles/hash
Small key speed test -   10-byte keys -    23.00 cycles/hash
Small key speed test -   11-byte keys -    24.00 cycles/hash
Small key speed test -   12-byte keys -    17.00 cycles/hash
Small key speed test -   13-byte keys -    22.00 cycles/hash
Small key speed test -   14-byte keys -    24.00 cycles/hash
Small key speed test -   15-byte keys -    24.00 cycles/hash
Small key speed test -   16-byte keys -    18.77 cycles/hash
Small key speed test -   17-byte keys -    23.00 cycles/hash
Small key speed test -   18-byte keys -    25.00 cycles/hash
Small key speed test -   19-byte keys -    25.87 cycles/hash
Small key speed test -   20-byte keys -    18.00 cycles/hash
Small key speed test -   21-byte keys -    23.00 cycles/hash
Small key speed test -   22-byte keys -    24.00 cycles/hash
Small key speed test -   23-byte keys -    26.00 cycles/hash
Small key speed test -   24-byte keys -    20.00 cycles/hash
Small key speed test -   25-byte keys -    25.87 cycles/hash
Small key speed test -   26-byte keys -    27.00 cycles/hash
Small key speed test -   27-byte keys -    28.94 cycles/hash
Small key speed test -   28-byte keys -    21.88 cycles/hash
Small key speed test -   29-byte keys -    27.00 cycles/hash
Small key speed test -   30-byte keys -    28.00 cycles/hash
Small key speed test -   31-byte keys -    29.92 cycles/hash
Average                                    22.572 cycles/hash

[[[ 'Hashmap' Speed Tests ]]]

*********FAIL*********


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 27.056574 seconds
--- Testing multiply_shift "Dietzfelbinger Multiply-shift on strings" POOR

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  0.399 bytes/cycle - 1140.89 MiB/sec @ 3 ghz
Alignment  6 -  0.392 bytes/cycle - 1122.57 MiB/sec @ 3 ghz
Alignment  5 -  0.438 bytes/cycle - 1252.83 MiB/sec @ 3 ghz
Alignment  4 -  0.686 bytes/cycle - 1962.34 MiB/sec @ 3 ghz
Alignment  3 -  0.583 bytes/cycle - 1666.70 MiB/sec @ 3 ghz
Alignment  2 -  0.661 bytes/cycle - 1890.01 MiB/sec @ 3 ghz
Alignment  1 -  0.737 bytes/cycle - 2109.93 MiB/sec @ 3 ghz
Alignment  0 -  0.714 bytes/cycle - 2042.39 MiB/sec @ 3 ghz
Average      -  0.576 bytes/cycle - 1648.46 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    19.00 cycles/hash
Small key speed test -    2-byte keys -    21.92 cycles/hash
Small key speed test -    3-byte keys -    23.00 cycles/hash
Small key speed test -    4-byte keys -    24.00 cycles/hash
Small key speed test -    5-byte keys -    26.00 cycles/hash
Small key speed test -    6-byte keys -    28.00 cycles/hash
Small key speed test -    7-byte keys -    29.00 cycles/hash
Small key speed test -    8-byte keys -    20.00 cycles/hash
Small key speed test -    9-byte keys -    28.00 cycles/hash
Small key speed test -   10-byte keys -    30.22 cycles/hash
Small key speed test -   11-byte keys -    32.00 cycles/hash
Small key speed test -   12-byte keys -    32.99 cycles/hash
Small key speed test -   13-byte keys -    35.00 cycles/hash
Small key speed test -   14-byte keys -    36.70 cycles/hash
Small key speed test -   15-byte keys -    37.00 cycles/hash
Small key speed test -   16-byte keys -    27.12 cycles/hash
Small key speed test -   17-byte keys -    35.00 cycles/hash
Small key speed test -   18-byte keys -    38.00 cycles/hash
Small key speed test -   19-byte keys -    39.00 cycles/hash
Small key speed test -   20-byte keys -    40.00 cycles/hash
Small key speed test -   21-byte keys -    42.00 cycles/hash
Small key speed test -   22-byte keys -    44.00 cycles/hash
Small key speed test -   23-byte keys -    45.00 cycles/hash
Small key speed test -   24-byte keys -    35.00 cycles/hash
Small key speed test -   25-byte keys -    43.00 cycles/hash
Small key speed test -   26-byte keys -    45.00 cycles/hash
Small key speed test -   27-byte keys -    46.92 cycles/hash
Small key speed test -   28-byte keys -    48.00 cycles/hash
Small key speed test -   29-byte keys -    50.00 cycles/hash
Small key speed test -   30-byte keys -    51.52 cycles/hash
Small key speed test -   31-byte keys -    52.12 cycles/hash
Average                                    35.629 cycles/hash

[[[ 'Hashmap' Speed Tests ]]]

Unable to open words dict file /usr/share/dict/words


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 51.905387 seconds
--- Testing pair_multiply_shift "Pair-multiply-shift" POOR

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  0.906 bytes/cycle - 2592.24 MiB/sec @ 3 ghz
Alignment  6 -  0.905 bytes/cycle - 2588.13 MiB/sec @ 3 ghz
Alignment  5 -  0.727 bytes/cycle - 2080.34 MiB/sec @ 3 ghz
Alignment  4 -  0.920 bytes/cycle - 2633.40 MiB/sec @ 3 ghz
Alignment  3 -  0.917 bytes/cycle - 2624.53 MiB/sec @ 3 ghz
Alignment  2 -  0.916 bytes/cycle - 2621.69 MiB/sec @ 3 ghz
Alignment  1 -  0.920 bytes/cycle - 2631.54 MiB/sec @ 3 ghz
Alignment  0 -  0.728 bytes/cycle - 2082.44 MiB/sec @ 3 ghz
Average      -  0.867 bytes/cycle - 2481.79 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    19.42 cycles/hash
Small key speed test -    2-byte keys -    22.00 cycles/hash
Small key speed test -    3-byte keys -    23.12 cycles/hash
Small key speed test -    4-byte keys -    24.00 cycles/hash
Small key speed test -    5-byte keys -    27.00 cycles/hash
Small key speed test -    6-byte keys -    28.89 cycles/hash
Small key speed test -    7-byte keys -    29.00 cycles/hash
Small key speed test -    8-byte keys -    19.00 cycles/hash
Small key speed test -    9-byte keys -    27.00 cycles/hash
Small key speed test -   10-byte keys -    30.00 cycles/hash
Small key speed test -   11-byte keys -    31.00 cycles/hash
Small key speed test -   12-byte keys -    32.00 cycles/hash
Small key speed test -   13-byte keys -    34.18 cycles/hash
Small key speed test -   14-byte keys -    36.00 cycles/hash
Small key speed test -   15-byte keys -    37.00 cycles/hash
Small key speed test -   16-byte keys -    25.00 cycles/hash
Small key speed test -   17-byte keys -    32.98 cycles/hash
Small key speed test -   18-byte keys -    35.00 cycles/hash
Small key speed test -   19-byte keys -    36.70 cycles/hash
Small key speed test -   20-byte keys -    38.00 cycles/hash
Small key speed test -   21-byte keys -    40.00 cycles/hash
Small key speed test -   22-byte keys -    41.27 cycles/hash
Small key speed test -   23-byte keys -    42.00 cycles/hash
Small key speed test -   24-byte keys -    32.00 cycles/hash
Small key speed test -   25-byte keys -    40.69 cycles/hash
Small key speed test -   26-byte keys -    43.00 cycles/hash
Small key speed test -   27-byte keys -    44.41 cycles/hash
Small key speed test -   28-byte keys -    46.00 cycles/hash
Small key speed test -   29-byte keys -    48.00 cycles/hash
Small key speed test -   30-byte keys -    49.00 cycles/hash
Small key speed test -   31-byte keys -    50.00 cycles/hash
Average                                    34.312 cycles/hash

[[[ 'Hashmap' Speed Tests ]]]

Unable to open words dict file /usr/share/dict/words


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 45.828248 seconds
--- Testing crc32 "CRC-32 soft" POOR

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  0.317 bytes/cycle -  906.37 MiB/sec @ 3 ghz
Alignment  6 -  0.314 bytes/cycle -  899.79 MiB/sec @ 3 ghz
Alignment  5 -  0.320 bytes/cycle -  915.32 MiB/sec @ 3 ghz
Alignment  4 -  0.318 bytes/cycle -  908.70 MiB/sec @ 3 ghz
Alignment  3 -  0.320 bytes/cycle -  915.99 MiB/sec @ 3 ghz
Alignment  2 -  0.312 bytes/cycle -  892.49 MiB/sec @ 3 ghz
Alignment  1 -  0.318 bytes/cycle -  908.83 MiB/sec @ 3 ghz
Alignment  0 -  0.318 bytes/cycle -  910.23 MiB/sec @ 3 ghz
Average      -  0.317 bytes/cycle -  907.22 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    13.00 cycles/hash
Small key speed test -    2-byte keys -    14.00 cycles/hash
Small key speed test -    3-byte keys -    17.00 cycles/hash
Small key speed test -    4-byte keys -    21.00 cycles/hash
Small key speed test -    5-byte keys -    24.00 cycles/hash
Small key speed test -    6-byte keys -    28.00 cycles/hash
Small key speed test -    7-byte keys -    32.00 cycles/hash
Small key speed test -    8-byte keys -    32.98 cycles/hash
Small key speed test -    9-byte keys -    36.69 cycles/hash
Small key speed test -   10-byte keys -    40.00 cycles/hash
Small key speed test -   11-byte keys -    44.00 cycles/hash
Small key speed test -   12-byte keys -    48.00 cycles/hash
Small key speed test -   13-byte keys -    51.46 cycles/hash
Small key speed test -   14-byte keys -    55.16 cycles/hash
Small key speed test -   15-byte keys -    59.00 cycles/hash
Small key speed test -   16-byte keys -    57.95 cycles/hash
Small key speed test -   17-byte keys -    61.67 cycles/hash
Small key speed test -   18-byte keys -    65.00 cycles/hash
Small key speed test -   19-byte keys -    69.00 cycles/hash
Small key speed test -   20-byte keys -    72.73 cycles/hash
Small key speed test -   21-byte keys -    76.53 cycles/hash
Small key speed test -   22-byte keys -    80.00 cycles/hash
Small key speed test -   23-byte keys -    84.00 cycles/hash
Small key speed test -   24-byte keys -    82.93 cycles/hash
Small key speed test -   25-byte keys -    86.65 cycles/hash
Small key speed test -   26-byte keys -    90.00 cycles/hash
Small key speed test -   27-byte keys -    94.00 cycles/hash
Small key speed test -   28-byte keys -    97.75 cycles/hash
Small key speed test -   29-byte keys -   101.43 cycles/hash
Small key speed test -   30-byte keys -   105.00 cycles/hash
Small key speed test -   31-byte keys -   109.00 cycles/hash
Average                                    59.675 cycles/hash

[[[ 'Hashmap' Speed Tests ]]]

Unable to open words dict file /usr/share/dict/words


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 81.907278 seconds
--- Testing md5-128 "MD5" GOOD

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  0.279 bytes/cycle -  799.10 MiB/sec @ 3 ghz
Alignment  6 -  0.281 bytes/cycle -  802.57 MiB/sec @ 3 ghz
Alignment  5 -  0.275 bytes/cycle -  785.84 MiB/sec @ 3 ghz
Alignment  4 -  0.283 bytes/cycle -  809.11 MiB/sec @ 3 ghz
Alignment  3 -  0.282 bytes/cycle -  806.60 MiB/sec @ 3 ghz
Alignment  2 -  0.262 bytes/cycle -  750.65 MiB/sec @ 3 ghz
Alignment  1 -  0.269 bytes/cycle -  770.94 MiB/sec @ 3 ghz
Alignment  0 -  0.273 bytes/cycle -  781.01 MiB/sec @ 3 ghz
Average      -  0.276 bytes/cycle -  788.23 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -   306.00 cycles/hash
Small key speed test -    2-byte keys -   306.22 cycles/hash
Small key speed test -    3-byte keys -   306.25 cycles/hash
Small key speed test -    4-byte keys -   304.00 cycles/hash
Small key speed test -    5-byte keys -   304.00 cycles/hash
Small key speed test -    6-byte keys -   304.00 cycles/hash
Small key speed test -    7-byte keys -   304.00 cycles/hash
Small key speed test -    8-byte keys -   302.00 cycles/hash
Small key speed test -    9-byte keys -   303.00 cycles/hash
Small key speed test -   10-byte keys -   303.00 cycles/hash
Small key speed test -   11-byte keys -   303.00 cycles/hash
Small key speed test -   12-byte keys -   303.00 cycles/hash
Small key speed test -   13-byte keys -   303.00 cycles/hash
Small key speed test -   14-byte keys -   303.00 cycles/hash
Small key speed test -   15-byte keys -   303.00 cycles/hash
Small key speed test -   16-byte keys -   301.00 cycles/hash
Small key speed test -   17-byte keys -   303.00 cycles/hash
Small key speed test -   18-byte keys -   303.00 cycles/hash
Small key speed test -   19-byte keys -   303.00 cycles/hash
Small key speed test -   20-byte keys -   303.00 cycles/hash
Small key speed test -   21-byte keys -   303.00 cycles/hash
Small key speed test -   22-byte keys -   303.00 cycles/hash
Small key speed test -   23-byte keys -   303.00 cycles/hash
Small key speed test -   24-byte keys -   303.00 cycles/hash
Small key speed test -   25-byte keys -   304.00 cycles/hash
Small key speed test -   26-byte keys -   304.00 cycles/hash
Small key speed test -   27-byte keys -   304.00 cycles/hash
Small key speed test -   28-byte keys -   304.00 cycles/hash
Small key speed test -   29-byte keys -   304.00 cycles/hash
Small key speed test -   30-byte keys -   304.00 cycles/hash
Small key speed test -   31-byte keys -   304.00 cycles/hash
Average                                    303.564 cycles/hash

[[[ 'Hashmap' Speed Tests ]]]

Unable to open words dict file /usr/share/dict/words


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 268.125454 seconds
--- Testing md5_32a "MD5, low 32 bits" POOR

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  0.283 bytes/cycle -  808.64 MiB/sec @ 3 ghz
Alignment  6 -  0.283 bytes/cycle -  808.64 MiB/sec @ 3 ghz
Alignment  5 -  0.283 bytes/cycle -  808.64 MiB/sec @ 3 ghz
Alignment  4 -  0.286 bytes/cycle -  817.60 MiB/sec @ 3 ghz
Alignment  3 -  0.283 bytes/cycle -  808.61 MiB/sec @ 3 ghz
Alignment  2 -  0.283 bytes/cycle -  808.62 MiB/sec @ 3 ghz
Alignment  1 -  0.283 bytes/cycle -  808.62 MiB/sec @ 3 ghz
Alignment  0 -  0.284 bytes/cycle -  813.03 MiB/sec @ 3 ghz
Average      -  0.283 bytes/cycle -  810.30 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -   304.96 cycles/hash
Small key speed test -    2-byte keys -   304.95 cycles/hash
Small key speed test -    3-byte keys -   304.97 cycles/hash
Small key speed test -    4-byte keys -   303.00 cycles/hash
Small key speed test -    5-byte keys -   303.00 cycles/hash
Small key speed test -    6-byte keys -   303.00 cycles/hash
Small key speed test -    7-byte keys -   303.00 cycles/hash
Small key speed test -    8-byte keys -   300.89 cycles/hash
Small key speed test -    9-byte keys -   301.51 cycles/hash
Small key speed test -   10-byte keys -   301.50 cycles/hash
Small key speed test -   11-byte keys -   301.54 cycles/hash
Small key speed test -   12-byte keys -   301.53 cycles/hash
Small key speed test -   13-byte keys -   301.53 cycles/hash
Small key speed test -   14-byte keys -   301.51 cycles/hash
Small key speed test -   15-byte keys -   301.51 cycles/hash
Small key speed test -   16-byte keys -   299.00 cycles/hash
Small key speed test -   17-byte keys -   301.53 cycles/hash
Small key speed test -   18-byte keys -   301.50 cycles/hash
Small key speed test -   19-byte keys -   301.54 cycles/hash
Small key speed test -   20-byte keys -   301.51 cycles/hash
Small key speed test -   21-byte keys -   301.51 cycles/hash
Small key speed test -   22-byte keys -   301.50 cycles/hash
Small key speed test -   23-byte keys -   301.53 cycles/hash
Small key speed test -   24-byte keys -   301.20 cycles/hash
Small key speed test -   25-byte keys -   302.00 cycles/hash
Small key speed test -   26-byte keys -   302.00 cycles/hash
Small key speed test -   27-byte keys -   302.00 cycles/hash
Small key speed test -   28-byte keys -   302.00 cycles/hash
Small key speed test -   29-byte keys -   302.00 cycles/hash
Small key speed test -   30-byte keys -   302.00 cycles/hash
Small key speed test -   31-byte keys -   302.00 cycles/hash
Average                                    302.040 cycles/hash

[[[ 'Hashmap' Speed Tests ]]]

Unable to open words dict file /usr/share/dict/words


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 285.073353 seconds
--- Testing sha1-160 "SHA1" POOR

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  0.279 bytes/cycle -  798.37 MiB/sec @ 3 ghz
Alignment  6 -  0.280 bytes/cycle -  802.40 MiB/sec @ 3 ghz
Alignment  5 -  0.280 bytes/cycle -  802.40 MiB/sec @ 3 ghz
Alignment  4 -  0.280 bytes/cycle -  802.41 MiB/sec @ 3 ghz
Alignment  3 -  0.280 bytes/cycle -  802.40 MiB/sec @ 3 ghz
Alignment  2 -  0.280 bytes/cycle -  799.79 MiB/sec @ 3 ghz
Alignment  1 -  0.280 bytes/cycle -  802.39 MiB/sec @ 3 ghz
Alignment  0 -  0.271 bytes/cycle -  776.62 MiB/sec @ 3 ghz
Average      -  0.279 bytes/cycle -  798.35 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -   620.00 cycles/hash
Small key speed test -    2-byte keys -   616.00 cycles/hash
Small key speed test -    3-byte keys -   612.00 cycles/hash
Small key speed test -    4-byte keys -   607.83 cycles/hash
Small key speed test -    5-byte keys -   600.78 cycles/hash
Small key speed test -    6-byte keys -   596.76 cycles/hash
Small key speed test -    7-byte keys -   592.95 cycles/hash
Small key speed test -    8-byte keys -   587.00 cycles/hash
Small key speed test -    9-byte keys -   583.00 cycles/hash
Small key speed test -   10-byte keys -   578.90 cycles/hash
Small key speed test -   11-byte keys -   574.91 cycles/hash
Small key speed test -   12-byte keys -   570.00 cycles/hash
Small key speed test -   13-byte keys -   566.00 cycles/hash
Small key speed test -   14-byte keys -   562.00 cycles/hash
Small key speed test -   15-byte keys -   558.00 cycles/hash
Small key speed test -   16-byte keys -   555.00 cycles/hash
Small key speed test -   17-byte keys -   552.00 cycles/hash
Small key speed test -   18-byte keys -   547.96 cycles/hash
Small key speed test -   19-byte keys -   543.67 cycles/hash
Small key speed test -   20-byte keys -   539.00 cycles/hash
Small key speed test -   21-byte keys -   535.40 cycles/hash
Small key speed test -   22-byte keys -   531.71 cycles/hash
Small key speed test -   23-byte keys -   527.00 cycles/hash
Small key speed test -   24-byte keys -   522.44 cycles/hash
Small key speed test -   25-byte keys -   519.00 cycles/hash
Small key speed test -   26-byte keys -   514.41 cycles/hash
Small key speed test -   27-byte keys -   510.00 cycles/hash
Small key speed test -   28-byte keys -   506.54 cycles/hash
Small key speed test -   29-byte keys -   502.63 cycles/hash
Small key speed test -   30-byte keys -   498.10 cycles/hash
Small key speed test -   31-byte keys -   494.13 cycles/hash
Average                                    555.649 cycles/hash

[[[ 'Hashmap' Speed Tests ]]]

Unable to open words dict file /usr/share/dict/words


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 561.815062 seconds
--- Testing sha1_32a "SHA1, low 32 bits" POOR

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  0.281 bytes/cycle -  802.53 MiB/sec @ 3 ghz
Alignment  6 -  0.280 bytes/cycle -  802.47 MiB/sec @ 3 ghz
Alignment  5 -  0.157 bytes/cycle -  449.31 MiB/sec @ 3 ghz
Alignment  4 -  0.280 bytes/cycle -  802.45 MiB/sec @ 3 ghz
Alignment  3 -  0.280 bytes/cycle -  799.67 MiB/sec @ 3 ghz
Alignment  2 -  0.168 bytes/cycle -  481.42 MiB/sec @ 3 ghz
Alignment  1 -  0.280 bytes/cycle -  799.78 MiB/sec @ 3 ghz
Alignment  0 -  0.284 bytes/cycle -  811.16 MiB/sec @ 3 ghz
Average      -  0.251 bytes/cycle -  718.60 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -   541.06 cycles/hash
Small key speed test -    2-byte keys -   536.80 cycles/hash
Small key speed test -    3-byte keys -   532.59 cycles/hash
Small key speed test -    4-byte keys -   528.74 cycles/hash
Small key speed test -    5-byte keys -   525.01 cycles/hash
Small key speed test -    6-byte keys -   520.49 cycles/hash
Small key speed test -    7-byte keys -   516.35 cycles/hash
Small key speed test -    8-byte keys -   508.15 cycles/hash
Small key speed test -    9-byte keys -   504.00 cycles/hash
Small key speed test -   10-byte keys -   500.00 cycles/hash
Small key speed test -   11-byte keys -   496.00 cycles/hash
Small key speed test -   12-byte keys -   491.00 cycles/hash
Small key speed test -   13-byte keys -   487.18 cycles/hash
Small key speed test -   14-byte keys -   483.18 cycles/hash
Small key speed test -   15-byte keys -   479.18 cycles/hash
Small key speed test -   16-byte keys -   477.00 cycles/hash
Small key speed test -   17-byte keys -   473.25 cycles/hash
Small key speed test -   18-byte keys -   469.00 cycles/hash
Small key speed test -   19-byte keys -   464.79 cycles/hash
Small key speed test -   20-byte keys -   460.00 cycles/hash
Small key speed test -   21-byte keys -   456.00 cycles/hash
Small key speed test -   22-byte keys -   452.00 cycles/hash
Small key speed test -   23-byte keys -   448.00 cycles/hash
Small key speed test -   24-byte keys -   443.33 cycles/hash
Small key speed test -   25-byte keys -   440.00 cycles/hash
Small key speed test -   26-byte keys -   435.83 cycles/hash
Small key speed test -   27-byte keys -   431.65 cycles/hash
Small key speed test -   28-byte keys -   427.00 cycles/hash
Small key speed test -   29-byte keys -   423.00 cycles/hash
Small key speed test -   30-byte keys -   419.00 cycles/hash
Small key speed test -   31-byte keys -   415.00 cycles/hash
Average                                    476.922 cycles/hash

[[[ 'Hashmap' Speed Tests ]]]

Unable to open words dict file /usr/share/dict/words


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 515.259397 seconds
--- Testing sha2-224 "SHA2-224" GOOD

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  0.120 bytes/cycle -  344.68 MiB/sec @ 3 ghz
Alignment  6 -  0.121 bytes/cycle -  345.41 MiB/sec @ 3 ghz
Alignment  5 -  0.119 bytes/cycle -  341.29 MiB/sec @ 3 ghz
Alignment  4 -  0.121 bytes/cycle -  345.58 MiB/sec @ 3 ghz
Alignment  3 -  0.120 bytes/cycle -  344.54 MiB/sec @ 3 ghz
Alignment  2 -  0.121 bytes/cycle -  345.71 MiB/sec @ 3 ghz
Alignment  1 -  0.121 bytes/cycle -  345.73 MiB/sec @ 3 ghz
Alignment  0 -  0.121 bytes/cycle -  346.16 MiB/sec @ 3 ghz
Average      -  0.121 bytes/cycle -  344.89 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -   694.00 cycles/hash
Small key speed test -    2-byte keys -   691.97 cycles/hash
Small key speed test -    3-byte keys -   689.80 cycles/hash
Small key speed test -    4-byte keys -   685.89 cycles/hash
Small key speed test -    5-byte keys -   683.67 cycles/hash
Small key speed test -    6-byte keys -   681.46 cycles/hash
Small key speed test -    7-byte keys -   680.05 cycles/hash
Small key speed test -    8-byte keys -   677.00 cycles/hash
Small key speed test -    9-byte keys -   674.62 cycles/hash
Small key speed test -   10-byte keys -   672.36 cycles/hash
Small key speed test -   11-byte keys -   670.86 cycles/hash
Small key speed test -   12-byte keys -   668.57 cycles/hash
Small key speed test -   13-byte keys -   666.22 cycles/hash
Small key speed test -   14-byte keys -   664.69 cycles/hash
Small key speed test -   15-byte keys -   662.43 cycles/hash
Small key speed test -   16-byte keys -   663.89 cycles/hash
Small key speed test -   17-byte keys -   661.82 cycles/hash
Small key speed test -   18-byte keys -   659.94 cycles/hash
Small key speed test -   19-byte keys -   657.00 cycles/hash
Small key speed test -   20-byte keys -   655.00 cycles/hash
Small key speed test -   21-byte keys -   653.51 cycles/hash
Small key speed test -   22-byte keys -   651.00 cycles/hash
Small key speed test -   23-byte keys -   649.00 cycles/hash
Small key speed test -   24-byte keys -   646.99 cycles/hash
Small key speed test -   25-byte keys -   645.23 cycles/hash
Small key speed test -   26-byte keys -   643.00 cycles/hash
Small key speed test -   27-byte keys -   641.00 cycles/hash
Small key speed test -   28-byte keys -   639.00 cycles/hash
Small key speed test -   29-byte keys -   637.00 cycles/hash
Small key speed test -   30-byte keys -   635.00 cycles/hash
Small key speed test -   31-byte keys -   632.99 cycles/hash
Average                                    662.418 cycles/hash

[[[ 'Hashmap' Speed Tests ]]]

Unable to open words dict file /usr/share/dict/words


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 600.556325 seconds
--- Testing sha2-224_64 "SHA2-224, low 64 bits" GOOD

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  0.121 bytes/cycle -  345.41 MiB/sec @ 3 ghz
Alignment  6 -  0.121 bytes/cycle -  345.41 MiB/sec @ 3 ghz
Alignment  5 -  0.121 bytes/cycle -  345.27 MiB/sec @ 3 ghz
Alignment  4 -  0.121 bytes/cycle -  345.46 MiB/sec @ 3 ghz
Alignment  3 -  0.121 bytes/cycle -  345.35 MiB/sec @ 3 ghz
Alignment  2 -  0.121 bytes/cycle -  345.41 MiB/sec @ 3 ghz
Alignment  1 -  0.121 bytes/cycle -  345.21 MiB/sec @ 3 ghz
Alignment  0 -  0.121 bytes/cycle -  345.56 MiB/sec @ 3 ghz
Average      -  0.121 bytes/cycle -  345.38 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -   690.82 cycles/hash
Small key speed test -    2-byte keys -   688.46 cycles/hash
Small key speed test -    3-byte keys -   686.97 cycles/hash
Small key speed test -    4-byte keys -   682.25 cycles/hash
Small key speed test -    5-byte keys -   680.00 cycles/hash
Small key speed test -    6-byte keys -   678.44 cycles/hash
Small key speed test -    7-byte keys -   676.00 cycles/hash
Small key speed test -    8-byte keys -   673.00 cycles/hash
Small key speed test -    9-byte keys -   671.74 cycles/hash
Small key speed test -   10-byte keys -   669.38 cycles/hash
Small key speed test -   11-byte keys -   667.14 cycles/hash
Small key speed test -   12-byte keys -   665.00 cycles/hash
Small key speed test -   13-byte keys -   663.00 cycles/hash
Small key speed test -   14-byte keys -   661.00 cycles/hash
Small key speed test -   15-byte keys -   659.00 cycles/hash
Small key speed test -   16-byte keys -   660.55 cycles/hash
Small key speed test -   17-byte keys -   658.97 cycles/hash
Small key speed test -   18-byte keys -   656.92 cycles/hash
Small key speed test -   19-byte keys -   654.99 cycles/hash
Small key speed test -   20-byte keys -   652.00 cycles/hash
Small key speed test -   21-byte keys -   650.88 cycles/hash
Small key speed test -   22-byte keys -   648.61 cycles/hash
Small key speed test -   23-byte keys -   647.02 cycles/hash
Small key speed test -   24-byte keys -   644.00 cycles/hash
Small key speed test -   25-byte keys -   642.37 cycles/hash
Small key speed test -   26-byte keys -   640.00 cycles/hash
Small key speed test -   27-byte keys -   638.56 cycles/hash
Small key speed test -   28-byte keys -   636.21 cycles/hash
Small key speed test -   29-byte keys -   634.00 cycles/hash
Small key speed test -   30-byte keys -   632.00 cycles/hash
Small key speed test -   31-byte keys -   630.00 cycles/hash
Average                                    659.332 cycles/hash

[[[ 'Hashmap' Speed Tests ]]]

Unable to open words dict file /usr/share/dict/words


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 588.191452 seconds
--- Testing sha2-256 "SHA2-256" POOR

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  0.119 bytes/cycle -  340.63 MiB/sec @ 3 ghz
Alignment  6 -  0.117 bytes/cycle -  333.40 MiB/sec @ 3 ghz
Alignment  5 -  0.118 bytes/cycle -  336.87 MiB/sec @ 3 ghz
Alignment  4 -  0.116 bytes/cycle -  332.64 MiB/sec @ 3 ghz
Alignment  3 -  0.117 bytes/cycle -  336.06 MiB/sec @ 3 ghz
Alignment  2 -  0.118 bytes/cycle -  336.48 MiB/sec @ 3 ghz
Alignment  1 -  0.117 bytes/cycle -  336.14 MiB/sec @ 3 ghz
Alignment  0 -  0.118 bytes/cycle -  337.83 MiB/sec @ 3 ghz
Average      -  0.118 bytes/cycle -  336.25 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -   692.83 cycles/hash
Small key speed test -    2-byte keys -   690.93 cycles/hash
Small key speed test -    3-byte keys -   688.69 cycles/hash
Small key speed test -    4-byte keys -   685.02 cycles/hash
Small key speed test -    5-byte keys -   682.64 cycles/hash
Small key speed test -    6-byte keys -   680.00 cycles/hash
Small key speed test -    7-byte keys -   678.83 cycles/hash
Small key speed test -    8-byte keys -   675.87 cycles/hash
Small key speed test -    9-byte keys -   673.53 cycles/hash
Small key speed test -   10-byte keys -   671.89 cycles/hash
Small key speed test -   11-byte keys -   669.68 cycles/hash
Small key speed test -   12-byte keys -   667.35 cycles/hash
Small key speed test -   13-byte keys -   665.15 cycles/hash
Small key speed test -   14-byte keys -   663.61 cycles/hash
Small key speed test -   15-byte keys -   661.30 cycles/hash
Small key speed test -   16-byte keys -   662.15 cycles/hash
Small key speed test -   17-byte keys -   660.48 cycles/hash
Small key speed test -   18-byte keys -   658.00 cycles/hash
Small key speed test -   19-byte keys -   656.00 cycles/hash
Small key speed test -   20-byte keys -   653.94 cycles/hash
Small key speed test -   21-byte keys -   651.97 cycles/hash
Small key speed test -   22-byte keys -   649.93 cycles/hash
Small key speed test -   23-byte keys -   647.99 cycles/hash
Small key speed test -   24-byte keys -   645.63 cycles/hash
Small key speed test -   25-byte keys -   644.01 cycles/hash
Small key speed test -   26-byte keys -   641.96 cycles/hash
Small key speed test -   27-byte keys -   639.96 cycles/hash
Small key speed test -   28-byte keys -   637.98 cycles/hash
Small key speed test -   29-byte keys -   635.83 cycles/hash
Small key speed test -   30-byte keys -   633.57 cycles/hash
Small key speed test -   31-byte keys -   631.88 cycles/hash
Average                                    661.245 cycles/hash

[[[ 'Hashmap' Speed Tests ]]]

Unable to open words dict file /usr/share/dict/words


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 610.034456 seconds
--- Testing sha2-256_64 "SHA2-256, low 64 bits" POOR

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  0.118 bytes/cycle -  338.18 MiB/sec @ 3 ghz
Alignment  6 -  0.118 bytes/cycle -  337.99 MiB/sec @ 3 ghz
Alignment  5 -  0.118 bytes/cycle -  337.60 MiB/sec @ 3 ghz
Alignment  4 -  0.117 bytes/cycle -  334.51 MiB/sec @ 3 ghz
Alignment  3 -  0.118 bytes/cycle -  337.65 MiB/sec @ 3 ghz
Alignment  2 -  0.118 bytes/cycle -  337.98 MiB/sec @ 3 ghz
Alignment  1 -  0.118 bytes/cycle -  338.25 MiB/sec @ 3 ghz
Alignment  0 -  0.118 bytes/cycle -  338.81 MiB/sec @ 3 ghz
Average      -  0.118 bytes/cycle -  337.62 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -   690.00 cycles/hash
Small key speed test -    2-byte keys -   688.00 cycles/hash
Small key speed test -    3-byte keys -   686.00 cycles/hash
Small key speed test -    4-byte keys -   682.00 cycles/hash
Small key speed test -    5-byte keys -   680.98 cycles/hash
Small key speed test -    6-byte keys -   679.00 cycles/hash
Small key speed test -    7-byte keys -   677.00 cycles/hash
Small key speed test -    8-byte keys -   673.00 cycles/hash
Small key speed test -    9-byte keys -   672.00 cycles/hash
Small key speed test -   10-byte keys -   670.00 cycles/hash
Small key speed test -   11-byte keys -   668.00 cycles/hash
Small key speed test -   12-byte keys -   665.00 cycles/hash
Small key speed test -   13-byte keys -   663.00 cycles/hash
Small key speed test -   14-byte keys -   661.00 cycles/hash
Small key speed test -   15-byte keys -   659.00 cycles/hash
Small key speed test -   16-byte keys -   659.95 cycles/hash
Small key speed test -   17-byte keys -   658.00 cycles/hash
Small key speed test -   18-byte keys -   656.00 cycles/hash
Small key speed test -   19-byte keys -   654.00 cycles/hash
Small key speed test -   20-byte keys -   651.72 cycles/hash
Small key speed test -   21-byte keys -   649.99 cycles/hash
Small key speed test -   22-byte keys -   648.00 cycles/hash
Small key speed test -   23-byte keys -   646.00 cycles/hash
Small key speed test -   24-byte keys -   643.34 cycles/hash
Small key speed test -   25-byte keys -   641.88 cycles/hash
Small key speed test -   26-byte keys -   640.00 cycles/hash
Small key speed test -   27-byte keys -   637.97 cycles/hash
Small key speed test -   28-byte keys -   635.79 cycles/hash
Small key speed test -   29-byte keys -   633.57 cycles/hash
Small key speed test -   30-byte keys -   631.92 cycles/hash
Small key speed test -   31-byte keys -   629.73 cycles/hash
Average                                    659.091 cycles/hash

[[[ 'Hashmap' Speed Tests ]]]

Unable to open words dict file /usr/share/dict/words


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 645.367608 seconds
--- Testing rmd128 "RIPEMD-128" GOOD

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  0.297 bytes/cycle -  849.88 MiB/sec @ 3 ghz
Alignment  6 -  0.297 bytes/cycle -  849.92 MiB/sec @ 3 ghz
Alignment  5 -  0.297 bytes/cycle -  849.90 MiB/sec @ 3 ghz
Alignment  4 -  0.297 bytes/cycle -  849.90 MiB/sec @ 3 ghz
Alignment  3 -  0.297 bytes/cycle -  849.91 MiB/sec @ 3 ghz
Alignment  2 -  0.297 bytes/cycle -  849.91 MiB/sec @ 3 ghz
Alignment  1 -  0.295 bytes/cycle -  844.44 MiB/sec @ 3 ghz
Alignment  0 -  0.301 bytes/cycle -  862.02 MiB/sec @ 3 ghz
Average      -  0.297 bytes/cycle -  850.73 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -   366.00 cycles/hash
Small key speed test -    2-byte keys -   363.99 cycles/hash
Small key speed test -    3-byte keys -   361.90 cycles/hash
Small key speed test -    4-byte keys -   357.95 cycles/hash
Small key speed test -    5-byte keys -   355.77 cycles/hash
Small key speed test -    6-byte keys -   353.52 cycles/hash
Small key speed test -    7-byte keys -   351.92 cycles/hash
Small key speed test -    8-byte keys -   348.00 cycles/hash
Small key speed test -    9-byte keys -   346.70 cycles/hash
Small key speed test -   10-byte keys -   344.47 cycles/hash
Small key speed test -   11-byte keys -   342.88 cycles/hash
Small key speed test -   12-byte keys -   340.70 cycles/hash
Small key speed test -   13-byte keys -   338.30 cycles/hash
Small key speed test -   14-byte keys -   336.00 cycles/hash
Small key speed test -   15-byte keys -   334.53 cycles/hash
Small key speed test -   16-byte keys -   317.85 cycles/hash
Small key speed test -   17-byte keys -   316.41 cycles/hash
Small key speed test -   18-byte keys -   320.87 cycles/hash
Small key speed test -   19-byte keys -   318.96 cycles/hash
Small key speed test -   20-byte keys -   315.34 cycles/hash
Small key speed test -   21-byte keys -   314.69 cycles/hash
Small key speed test -   22-byte keys -   312.57 cycles/hash
Small key speed test -   23-byte keys -   312.13 cycles/hash
Small key speed test -   24-byte keys -   304.00 cycles/hash
Small key speed test -   25-byte keys -   303.29 cycles/hash
Small key speed test -   26-byte keys -   305.90 cycles/hash
Small key speed test -   27-byte keys -   299.87 cycles/hash
Small key speed test -   28-byte keys -   298.24 cycles/hash
Small key speed test -   29-byte keys -   296.47 cycles/hash
Small key speed test -   30-byte keys -   300.78 cycles/hash
Small key speed test -   31-byte keys -   293.00 cycles/hash
Average                                    328.162 cycles/hash

[[[ 'Hashmap' Speed Tests ]]]

Unable to open words dict file /usr/share/dict/words


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 307.481713 seconds
--- Testing rmd160 "RIPEMD-160" GOOD

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  0.196 bytes/cycle -  560.18 MiB/sec @ 3 ghz
Alignment  6 -  0.195 bytes/cycle -  557.85 MiB/sec @ 3 ghz
Alignment  5 -  0.194 bytes/cycle -  556.45 MiB/sec @ 3 ghz
Alignment  4 -  0.195 bytes/cycle -  559.20 MiB/sec @ 3 ghz
Alignment  3 -  0.195 bytes/cycle -  558.25 MiB/sec @ 3 ghz
Alignment  2 -  0.198 bytes/cycle -  567.16 MiB/sec @ 3 ghz
Alignment  1 -  0.195 bytes/cycle -  558.39 MiB/sec @ 3 ghz
Alignment  0 -  0.200 bytes/cycle -  571.50 MiB/sec @ 3 ghz
Average      -  0.196 bytes/cycle -  561.12 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -   472.93 cycles/hash
Small key speed test -    2-byte keys -   471.00 cycles/hash
Small key speed test -    3-byte keys -   468.99 cycles/hash
Small key speed test -    4-byte keys -   465.00 cycles/hash
Small key speed test -    5-byte keys -   463.00 cycles/hash
Small key speed test -    6-byte keys -   461.00 cycles/hash
Small key speed test -    7-byte keys -   458.71 cycles/hash
Small key speed test -    8-byte keys -   456.00 cycles/hash
Small key speed test -    9-byte keys -   454.00 cycles/hash
Small key speed test -   10-byte keys -   452.20 cycles/hash
Small key speed test -   11-byte keys -   450.00 cycles/hash
Small key speed test -   12-byte keys -   448.00 cycles/hash
Small key speed test -   13-byte keys -   446.00 cycles/hash
Small key speed test -   14-byte keys -   444.00 cycles/hash
Small key speed test -   15-byte keys -   441.95 cycles/hash
Small key speed test -   16-byte keys -   429.17 cycles/hash
Small key speed test -   17-byte keys -   423.00 cycles/hash
Small key speed test -   18-byte keys -   425.98 cycles/hash
Small key speed test -   19-byte keys -   420.19 cycles/hash
Small key speed test -   20-byte keys -   418.41 cycles/hash
Small key speed test -   21-byte keys -   420.76 cycles/hash
Small key speed test -   22-byte keys -   415.24 cycles/hash
Small key speed test -   23-byte keys -   418.11 cycles/hash
Small key speed test -   24-byte keys -   411.00 cycles/hash
Small key speed test -   25-byte keys -   409.98 cycles/hash
Small key speed test -   26-byte keys -   408.26 cycles/hash
Small key speed test -   27-byte keys -   406.92 cycles/hash
Small key speed test -   28-byte keys -   405.00 cycles/hash
Small key speed test -   29-byte keys -   403.27 cycles/hash
Small key speed test -   30-byte keys -   401.66 cycles/hash
Small key speed test -   31-byte keys -   400.00 cycles/hash
Average                                    434.507 cycles/hash

[[[ 'Hashmap' Speed Tests ]]]

Unable to open words dict file /usr/share/dict/words


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 384.933692 seconds
--- Testing rmd256 "RIPEMD-256" GOOD

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  0.290 bytes/cycle -  831.07 MiB/sec @ 3 ghz
Alignment  6 -  0.289 bytes/cycle -  828.10 MiB/sec @ 3 ghz
Alignment  5 -  0.290 bytes/cycle -  831.08 MiB/sec @ 3 ghz
Alignment  4 -  0.290 bytes/cycle -  831.08 MiB/sec @ 3 ghz
Alignment  3 -  0.290 bytes/cycle -  830.67 MiB/sec @ 3 ghz
Alignment  2 -  0.290 bytes/cycle -  828.33 MiB/sec @ 3 ghz
Alignment  1 -  0.290 bytes/cycle -  831.08 MiB/sec @ 3 ghz
Alignment  0 -  0.293 bytes/cycle -  839.15 MiB/sec @ 3 ghz
Average      -  0.291 bytes/cycle -  831.32 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -   375.00 cycles/hash
Small key speed test -    2-byte keys -   373.00 cycles/hash
Small key speed test -    3-byte keys -   371.00 cycles/hash
Small key speed test -    4-byte keys -   367.00 cycles/hash
Small key speed test -    5-byte keys -   364.94 cycles/hash
Small key speed test -    6-byte keys -   362.57 cycles/hash
Small key speed test -    7-byte keys -   360.24 cycles/hash
Small key speed test -    8-byte keys -   357.00 cycles/hash
Small key speed test -    9-byte keys -   355.85 cycles/hash
Small key speed test -   10-byte keys -   353.46 cycles/hash
Small key speed test -   11-byte keys -   352.00 cycles/hash
Small key speed test -   12-byte keys -   349.73 cycles/hash
Small key speed test -   13-byte keys -   347.37 cycles/hash
Small key speed test -   14-byte keys -   345.00 cycles/hash
Small key speed test -   15-byte keys -   343.58 cycles/hash
Small key speed test -   16-byte keys -   339.34 cycles/hash
Small key speed test -   17-byte keys -   341.04 cycles/hash
Small key speed test -   18-byte keys -   339.07 cycles/hash
Small key speed test -   19-byte keys -   330.27 cycles/hash
Small key speed test -   20-byte keys -   329.10 cycles/hash
Small key speed test -   21-byte keys -   327.13 cycles/hash
Small key speed test -   22-byte keys -   326.84 cycles/hash
Small key speed test -   23-byte keys -   324.19 cycles/hash
Small key speed test -   24-byte keys -   322.99 cycles/hash
Small key speed test -   25-byte keys -   320.36 cycles/hash
Small key speed test -   26-byte keys -   322.81 cycles/hash
Small key speed test -   27-byte keys -   318.70 cycles/hash
Small key speed test -   28-byte keys -   315.98 cycles/hash
Small key speed test -   29-byte keys -   305.00 cycles/hash
Small key speed test -   30-byte keys -   309.30 cycles/hash
Small key speed test -   31-byte keys -   302.00 cycles/hash
Average                                    340.383 cycles/hash

[[[ 'Hashmap' Speed Tests ]]]

Unable to open words dict file /usr/share/dict/words


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 301.835572 seconds
--- Testing blake3_c "BLAKE3 c" GOOD

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  0.296 bytes/cycle -  846.40 MiB/sec @ 3 ghz
Alignment  6 -  0.296 bytes/cycle -  846.34 MiB/sec @ 3 ghz
Alignment  5 -  0.290 bytes/cycle -  830.41 MiB/sec @ 3 ghz
Alignment  4 -  0.293 bytes/cycle -  837.29 MiB/sec @ 3 ghz
Alignment  3 -  0.289 bytes/cycle -  827.08 MiB/sec @ 3 ghz
Alignment  2 -  0.298 bytes/cycle -  852.13 MiB/sec @ 3 ghz
Alignment  1 -  0.297 bytes/cycle -  849.02 MiB/sec @ 3 ghz
Alignment  0 -  0.297 bytes/cycle -  849.07 MiB/sec @ 3 ghz
Average      -  0.294 bytes/cycle -  842.22 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -   282.00 cycles/hash
Small key speed test -    2-byte keys -   282.00 cycles/hash
Small key speed test -    3-byte keys -   282.00 cycles/hash
Small key speed test -    4-byte keys -   280.00 cycles/hash
Small key speed test -    5-byte keys -   280.00 cycles/hash
Small key speed test -    6-byte keys -   280.00 cycles/hash
Small key speed test -    7-byte keys -   280.00 cycles/hash
Small key speed test -    8-byte keys -   278.95 cycles/hash
Small key speed test -    9-byte keys -   278.96 cycles/hash
Small key speed test -   10-byte keys -   278.96 cycles/hash
Small key speed test -   11-byte keys -   278.97 cycles/hash
Small key speed test -   12-byte keys -   278.96 cycles/hash
Small key speed test -   13-byte keys -   278.96 cycles/hash
Small key speed test -   14-byte keys -   278.96 cycles/hash
Small key speed test -   15-byte keys -   278.96 cycles/hash
Small key speed test -   16-byte keys -   277.00 cycles/hash
Small key speed test -   17-byte keys -   277.00 cycles/hash
Small key speed test -   18-byte keys -   277.00 cycles/hash
Small key speed test -   19-byte keys -   277.00 cycles/hash
Small key speed test -   20-byte keys -   277.00 cycles/hash
Small key speed test -   21-byte keys -   277.00 cycles/hash
Small key speed test -   22-byte keys -   277.00 cycles/hash
Small key speed test -   23-byte keys -   277.17 cycles/hash
Small key speed test -   24-byte keys -   277.00 cycles/hash
Small key speed test -   25-byte keys -   277.00 cycles/hash
Small key speed test -   26-byte keys -   277.00 cycles/hash
Small key speed test -   27-byte keys -   277.00 cycles/hash
Small key speed test -   28-byte keys -   277.00 cycles/hash
Small key speed test -   29-byte keys -   277.00 cycles/hash
Small key speed test -   30-byte keys -   277.00 cycles/hash
Small key speed test -   31-byte keys -   277.16 cycles/hash
Average                                    278.387 cycles/hash

[[[ 'Hashmap' Speed Tests ]]]

Unable to open words dict file /usr/share/dict/words


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 251.344509 seconds
--- Testing blake2s-128 "blake2s-128" GOOD

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  0.226 bytes/cycle -  645.85 MiB/sec @ 3 ghz
Alignment  6 -  0.226 bytes/cycle -  645.69 MiB/sec @ 3 ghz
Alignment  5 -  0.226 bytes/cycle -  645.92 MiB/sec @ 3 ghz
Alignment  4 -  0.226 bytes/cycle -  645.90 MiB/sec @ 3 ghz
Alignment  3 -  0.226 bytes/cycle -  645.54 MiB/sec @ 3 ghz
Alignment  2 -  0.226 bytes/cycle -  645.87 MiB/sec @ 3 ghz
Alignment  1 -  0.226 bytes/cycle -  645.91 MiB/sec @ 3 ghz
Alignment  0 -  0.228 bytes/cycle -  650.98 MiB/sec @ 3 ghz
Average      -  0.226 bytes/cycle -  646.46 MiB/sec @ 3 ghz

