-------------------------------------------------------------------------------
--- Testing aesni-low "aesni 64bit" GOOD

[[[ Sanity Tests ]]]

Verification value 0x84DB5954 ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  2.124 bytes/cycle - 6078.10 MiB/sec @ 3 ghz
Alignment  6 -  2.115 bytes/cycle - 6052.08 MiB/sec @ 3 ghz
Alignment  5 -  2.123 bytes/cycle - 6073.33 MiB/sec @ 3 ghz
Alignment  4 -  2.127 bytes/cycle - 6084.52 MiB/sec @ 3 ghz
Alignment  3 -  2.126 bytes/cycle - 6083.85 MiB/sec @ 3 ghz
Alignment  2 -  2.128 bytes/cycle - 6087.94 MiB/sec @ 3 ghz
Alignment  1 -  2.128 bytes/cycle - 6088.88 MiB/sec @ 3 ghz
Alignment  0 -  2.126 bytes/cycle - 6082.42 MiB/sec @ 3 ghz
Average      -  2.125 bytes/cycle - 6078.89 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    27.00 cycles/hash
Small key speed test -    2-byte keys -    29.00 cycles/hash
Small key speed test -    3-byte keys -    29.54 cycles/hash
Small key speed test -    4-byte keys -    27.00 cycles/hash
Small key speed test -    5-byte keys -    29.00 cycles/hash
Small key speed test -    6-byte keys -    30.00 cycles/hash
Small key speed test -    7-byte keys -    30.99 cycles/hash
Small key speed test -    8-byte keys -    26.00 cycles/hash
Small key speed test -    9-byte keys -    28.00 cycles/hash
Small key speed test -   10-byte keys -    30.00 cycles/hash
Small key speed test -   11-byte keys -    30.98 cycles/hash
Small key speed test -   12-byte keys -    28.94 cycles/hash
Small key speed test -   13-byte keys -    31.23 cycles/hash
Small key speed test -   14-byte keys -    32.00 cycles/hash
Small key speed test -   15-byte keys -    33.00 cycles/hash
Small key speed test -   16-byte keys -    26.53 cycles/hash
Small key speed test -   17-byte keys -    34.12 cycles/hash
Small key speed test -   18-byte keys -    34.00 cycles/hash
Small key speed test -   19-byte keys -    34.00 cycles/hash
Small key speed test -   20-byte keys -    34.00 cycles/hash
Small key speed test -   21-byte keys -    34.00 cycles/hash
Small key speed test -   22-byte keys -    34.00 cycles/hash
Small key speed test -   23-byte keys -    34.00 cycles/hash
Small key speed test -   24-byte keys -    34.00 cycles/hash
Small key speed test -   25-byte keys -    34.00 cycles/hash
Small key speed test -   26-byte keys -    33.96 cycles/hash
Small key speed test -   27-byte keys -    34.00 cycles/hash
Small key speed test -   28-byte keys -    33.98 cycles/hash
Small key speed test -   29-byte keys -    34.00 cycles/hash
Small key speed test -   30-byte keys -    34.19 cycles/hash
Small key speed test -   31-byte keys -    34.00 cycles/hash
Average                                    31.596 cycles/hash

[[[ 'Hashmap' Speed Tests ]]]

std::unordered_map
Init std HashMapTest:     529.393 cycles/op (104334 inserts, 1% deletions)
Running std HashMapTest:  343.638 cycles/op (21.3 stdv)

greg7mdp/parallel-hashmap
Init fast HashMapTest:    313.845 cycles/op (104334 inserts, 1% deletions)
Running fast HashMapTest: 236.634 cycles/op (28.2 stdv)  ....... PASS

[[[ Avalanche Tests ]]]

Testing   24-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.600000%
Testing   32-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.610000%
Testing   40-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.690667%
Testing   48-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.635333%
Testing   56-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.712000%
Testing   64-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.712000%
Testing   72-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.659333%
Testing   80-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.636000%
Testing   96-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.660667%
Testing  112-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.686667%
Testing  128-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.688000%
Testing  160-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.774000%
Testing  512-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.831333%
Testing 1024-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.787333%

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 16-bit keys with up to 9 bits set - 50643 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected          0.3, actual      1 (3.35x) (1) !
Testing collisions (high 19-25 bits) - Worst is 25 bits: 41/38 (1.07x)
Testing collisions (low  32-bit) - Expected          0.3, actual      0 (0.00x)
Testing collisions (low  19-25 bits) - Worst is 23 bits: 165/152 (1.08x)
Testing distribution - Worst bias is the 13-bit window at bit 55 - 0.400%

Keyset 'Sparse' - 24-bit keys with up to 8 bits set - 1271626 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        188.2, actual    179 (0.95x)
Testing collisions (high 24-35 bits) - Worst is 35 bits: 27/23 (1.15x)
Testing collisions (low  32-bit) - Expected        188.2, actual    178 (0.95x)
Testing collisions (low  24-35 bits) - Worst is 35 bits: 27/23 (1.15x)
Testing distribution - Worst bias is the 17-bit window at bit 55 - 0.118%

Keyset 'Sparse' - 32-bit keys with up to 7 bits set - 4514873 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2372.2, actual   2318 (0.98x)
Testing collisions (high 25-38 bits) - Worst is 37 bits: 80/74 (1.08x)
Testing collisions (low  32-bit) - Expected       2372.2, actual   2344 (0.99x) (-28)
Testing collisions (low  25-38 bits) - Worst is 37 bits: 75/74 (1.01x)
Testing distribution - Worst bias is the 19-bit window at bit 51 - 0.046%

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2460.8, actual   2446 (0.99x) (-14)
Testing collisions (high 25-38 bits) - Worst is 37 bits: 83/76 (1.08x)
Testing collisions (low  32-bit) - Expected       2460.8, actual   2444 (0.99x) (-16)
Testing collisions (low  25-38 bits) - Worst is 37 bits: 78/76 (1.01x)
Testing distribution - Worst bias is the 19-bit window at bit 43 - 0.040%

Keyset 'Sparse' - 48-bit keys with up to 6 bits set - 14196869 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      23437.8, actual  23613 (1.01x) (176)
Testing collisions (high 27-42 bits) - Worst is 38 bits: 392/366 (1.07x)
Testing collisions (low  32-bit) - Expected      23437.8, actual  23422 (1.00x) (-15)
Testing collisions (low  27-42 bits) - Worst is 37 bits: 748/733 (1.02x)
Testing distribution - Worst bias is the 20-bit window at bit 17 - 0.029%

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2069.0, actual   2021 (0.98x)
Testing collisions (high 25-38 bits) - Worst is 34 bits: 535/517 (1.03x)
Testing collisions (low  32-bit) - Expected       2069.0, actual   2043 (0.99x) (-25)
Testing collisions (low  25-38 bits) - Worst is 27 bits: 65904/65540 (1.01x)
Testing distribution - Worst bias is the 19-bit window at bit  0 - 0.049%

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8021.7, actual   8059 (1.00x) (38)
Testing collisions (high 26-40 bits) - Worst is 37 bits: 279/250 (1.11x)
Testing collisions (low  32-bit) - Expected       8021.7, actual   8061 (1.00x) (40)
Testing collisions (low  26-40 bits) - Worst is 35 bits: 1019/1003 (1.02x)
Testing distribution - Worst bias is the 20-bit window at bit 15 - 0.055%

Keyset 'Sparse' - 72-bit keys with up to 5 bits set - 15082603 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      26451.8, actual  26554 (1.00x) (103)
Testing collisions (high 27-42 bits) - Worst is 39 bits: 219/206 (1.06x)
Testing collisions (low  32-bit) - Expected      26451.8, actual  26337 (1.00x) (-114)
Testing collisions (low  27-42 bits) - Worst is 40 bits: 117/103 (1.13x)
Testing distribution - Worst bias is the 20-bit window at bit 32 - 0.019%

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1401.0, actual   1448 (1.03x) (48)
Testing collisions (high 25-38 bits) - Worst is 38 bits: 23/21 (1.05x)
Testing collisions (low  32-bit) - Expected       1401.0, actual   1367 (0.98x)
Testing collisions (low  25-38 bits) - Worst is 38 bits: 25/21 (1.14x)
Testing distribution - Worst bias is the 19-bit window at bit 53 - 0.074%

Keyset 'Sparse' - 160-bit keys with up to 4 bits set - 26977161 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      84546.1, actual  84076 (0.99x) (-470)
Testing collisions (high 28-44 bits) - Worst is 34 bits: 21295/21169 (1.01x)
Testing collisions (low  32-bit) - Expected      84546.1, actual  84793 (1.00x) (247)
Testing collisions (low  28-44 bits) - Worst is 40 bits: 390/330 (1.18x)
Testing distribution - Worst bias is the 18-bit window at bit 53 - 0.008%

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        910.2, actual    908 (1.00x) (-2)
Testing collisions (high 25-37 bits) - Worst is 36 bits: 67/56 (1.18x)
Testing collisions (low  32-bit) - Expected        910.2, actual    872 (0.96x)
Testing collisions (low  25-37 bits) - Worst is 35 bits: 120/113 (1.05x)
Testing distribution - Worst bias is the 19-bit window at bit 20 - 0.068%

Keyset 'Sparse' - 512-bit keys with up to 3 bits set - 22370049 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      58155.4, actual  58466 (1.01x) (311)
Testing collisions (high 28-43 bits) - Worst is 42 bits: 68/56 (1.20x)
Testing collisions (low  32-bit) - Expected      58155.4, actual  58359 (1.00x) (204)
Testing collisions (low  28-43 bits) - Worst is 40 bits: 243/227 (1.07x)
Testing distribution - Worst bias is the 20-bit window at bit 50 - 0.017%

Keyset 'Sparse' - 1024-bit keys with up to 2 bits set - 524801 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected         32.1, actual     29 (0.90x)
Testing collisions (high 22-32 bits) - Worst is 30 bits: 134/128 (1.05x)
Testing collisions (low  32-bit) - Expected         32.1, actual     36 (1.12x) (4)
Testing collisions (low  22-32 bits) - Worst is 30 bits: 151/128 (1.18x)
Testing distribution - Worst bias is the 16-bit window at bit 58 - 0.167%

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.4, actual    494 (0.96x)
Testing collisions (high 24-36 bits) - Worst is 31 bits: 1053/1024 (1.03x)
Testing collisions (low  32-bit) - Expected        512.4, actual    501 (0.98x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 39/32 (1.22x)
Testing distribution - Worst bias is the 18-bit window at bit  2 - 0.088%


[[[ Keyset 'Permutation' Tests ]]]

Combination Lowbits Tests:
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        668.6, actual    686 (1.03x) (18)
Testing collisions (high 24-37 bits) - Worst is 33 bits: 350/334 (1.05x)
Testing collisions (low  32-bit) - Expected        668.6, actual    658 (0.98x) (-10)
Testing collisions (low  24-37 bits) - Worst is 34 bits: 171/167 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 28 - 0.046%


Combination Highbits Tests
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        668.6, actual    649 (0.97x)
Testing collisions (high 24-37 bits) - Worst is 29 bits: 5378/5341 (1.01x)
Testing collisions (low  32-bit) - Expected        668.6, actual    672 (1.01x) (4)
Testing collisions (low  24-37 bits) - Worst is 36 bits: 45/41 (1.08x)
Testing distribution - Worst bias is the 18-bit window at bit 60 - 0.103%


Combination Hi-Lo Tests:
Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      17322.9, actual  17212 (0.99x) (-110)
Testing collisions (high 27-41 bits) - Worst is 34 bits: 4376/4333 (1.01x)
Testing collisions (low  32-bit) - Expected      17322.9, actual  17230 (0.99x) (-92)
Testing collisions (low  27-41 bits) - Worst is 31 bits: 34833/34613 (1.01x)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 0.029%


Combination 0x8000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8274 (1.01x) (88)
Testing collisions (high 26-40 bits) - Worst is 39 bits: 75/63 (1.17x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8307 (1.01x) (121)
Testing collisions (low  26-40 bits) - Worst is 39 bits: 75/63 (1.17x)
Testing distribution - Worst bias is the 20-bit window at bit 42 - 0.033%


Combination 0x0000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8204 (1.00x) (18)
Testing collisions (high 26-40 bits) - Worst is 37 bits: 262/255 (1.02x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8054 (0.98x) (-132)
Testing collisions (low  26-40 bits) - Worst is 26 bits: 503450/503108 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 53 - 0.038%


Combination 0x800000000000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8258 (1.01x) (72)
Testing collisions (high 26-40 bits) - Worst is 32 bits: 8258/8186 (1.01x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8248 (1.01x) (62)
Testing collisions (low  26-40 bits) - Worst is 35 bits: 1063/1023 (1.04x)
Testing distribution - Worst bias is the 20-bit window at bit 41 - 0.042%


Combination 0x000000000000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8218 (1.00x) (32)
Testing collisions (high 26-40 bits) - Worst is 31 bits: 16427/16362 (1.00x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8167 (1.00x) (-19)
Testing collisions (low  26-40 bits) - Worst is 39 bits: 68/63 (1.06x)
Testing distribution - Worst bias is the 20-bit window at bit 29 - 0.052%


Combination 16-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8234 (1.01x) (48)
Testing collisions (high 26-40 bits) - Worst is 33 bits: 4123/4094 (1.01x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8373 (1.02x) (187)
Testing collisions (low  26-40 bits) - Worst is 40 bits: 52/31 (1.63x)
Testing distribution - Worst bias is the 20-bit window at bit 62 - 0.042%


Combination 16-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8156 (1.00x) (-30)
Testing collisions (high 26-40 bits) - Worst is 35 bits: 1062/1023 (1.04x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8148 (1.00x) (-38)
Testing collisions (low  26-40 bits) - Worst is 39 bits: 70/63 (1.09x)
Testing distribution - Worst bias is the 20-bit window at bit 35 - 0.039%


Combination 32-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8045 (0.98x) (-141)
Testing collisions (high 26-40 bits) - Worst is 37 bits: 257/255 (1.00x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8212 (1.00x) (26)
Testing collisions (low  26-40 bits) - Worst is 40 bits: 36/31 (1.13x)
Testing distribution - Worst bias is the 20-bit window at bit  7 - 0.044%


Combination 32-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8099 (0.99x) (-87)
Testing collisions (high 26-40 bits) - Worst is 34 bits: 2145/2047 (1.05x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8135 (0.99x) (-51)
Testing collisions (low  26-40 bits) - Worst is 31 bits: 16442/16362 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 23 - 0.035%


Combination 64-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8262 (1.01x) (76)
Testing collisions (high 26-40 bits) - Worst is 39 bits: 77/63 (1.20x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8263 (1.01x) (77)
Testing collisions (low  26-40 bits) - Worst is 39 bits: 80/63 (1.25x)
Testing distribution - Worst bias is the 20-bit window at bit 53 - 0.034%


Combination 64-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8271 (1.01x) (85)
Testing collisions (high 26-40 bits) - Worst is 35 bits: 1092/1023 (1.07x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8528 (1.04x) (342)
Testing collisions (low  26-40 bits) - Worst is 36 bits: 563/511 (1.10x)
Testing distribution - Worst bias is the 20-bit window at bit 20 - 0.043%


Combination 128-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8182 (1.00x) (-4)
Testing collisions (high 26-40 bits) - Worst is 40 bits: 35/31 (1.09x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8228 (1.01x) (42)
Testing collisions (low  26-40 bits) - Worst is 38 bits: 138/127 (1.08x)
Testing distribution - Worst bias is the 20-bit window at bit 22 - 0.044%


Combination 128-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8155 (1.00x) (-31)
Testing collisions (high 26-40 bits) - Worst is 40 bits: 37/31 (1.16x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8070 (0.99x) (-116)
Testing collisions (low  26-40 bits) - Worst is 39 bits: 67/63 (1.05x)
Testing distribution - Worst bias is the 20-bit window at bit 18 - 0.031%


[[[ Keyset 'Window' Tests ]]]

Keyset 'Window' -  32-bit key,  25-bit window - 32 tests, 33554432 keys per test
Window at   0 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   1 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   2 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   3 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   4 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   5 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   6 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   7 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   8 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   9 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  10 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  11 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  12 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  13 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  14 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  15 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  16 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  17 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  18 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  19 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  20 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  21 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  22 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  23 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  24 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  25 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  26 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  27 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  28 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  29 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  30 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  31 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  32 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 8 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    123 (1.06x) (7)
Testing collisions (high 23-34 bits) - Worst is 31 bits: 255/232 (1.10x)
Testing collisions (low  32-bit) - Expected        116.4, actual    123 (1.06x) (7)
Testing collisions (low  23-34 bits) - Worst is 32 bits: 123/116 (1.06x)
Testing distribution - Worst bias is the 17-bit window at bit 20 - 0.095%

Keyset 'Cyclic' - 8 cycles of 9 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual     94 (0.81x)
Testing collisions (high 23-34 bits) - Worst is 28 bits: 1900/1860 (1.02x)
Testing collisions (low  32-bit) - Expected        116.4, actual    118 (1.01x) (2)
Testing collisions (low  23-34 bits) - Worst is 31 bits: 250/232 (1.07x)
Testing distribution - Worst bias is the 17-bit window at bit 61 - 0.107%

Keyset 'Cyclic' - 8 cycles of 10 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    128 (1.10x) (12)
Testing collisions (high 23-34 bits) - Worst is 34 bits: 36/29 (1.24x)
Testing collisions (low  32-bit) - Expected        116.4, actual    110 (0.94x)
Testing collisions (low  23-34 bits) - Worst is 23 bits: 57377/57305 (1.00x)
Testing distribution - Worst bias is the 17-bit window at bit  9 - 0.116%

Keyset 'Cyclic' - 8 cycles of 11 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    118 (1.01x) (2)
Testing collisions (high 23-34 bits) - Worst is 34 bits: 32/29 (1.10x)
Testing collisions (low  32-bit) - Expected        116.4, actual    104 (0.89x)
Testing collisions (low  23-34 bits) - Worst is 27 bits: 3804/3716 (1.02x)
Testing distribution - Worst bias is the 17-bit window at bit 54 - 0.142%

Keyset 'Cyclic' - 8 cycles of 12 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    107 (0.92x)
Testing collisions (high 23-34 bits) - Worst is 33 bits: 62/58 (1.07x)
Testing collisions (low  32-bit) - Expected        116.4, actual    125 (1.07x) (9)
Testing collisions (low  23-34 bits) - Worst is 31 bits: 254/232 (1.09x)
Testing distribution - Worst bias is the 17-bit window at bit  3 - 0.131%

Keyset 'Cyclic' - 8 cycles of 16 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    117 (1.01x) (1)
Testing collisions (high 23-34 bits) - Worst is 33 bits: 62/58 (1.07x)
Testing collisions (low  32-bit) - Expected        116.4, actual    116 (1.00x)
Testing collisions (low  23-34 bits) - Worst is 27 bits: 3746/3716 (1.01x)
Testing distribution - Worst bias is the 17-bit window at bit 38 - 0.115%


[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected         49.6, actual     46 (0.93x)
Testing collisions (high 23-33 bits) - Worst is 29 bits: 401/396 (1.01x)
Testing collisions (low  32-bit) - Expected         49.6, actual     56 (1.13x) (7)
Testing collisions (low  23-33 bits) - Worst is 32 bits: 56/49 (1.13x)
Testing distribution - Worst bias is the 16-bit window at bit 52 - 0.115%

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       3483.1, actual   3446 (0.99x) (-37)
Testing collisions (high 26-39 bits) - Worst is 38 bits: 60/54 (1.10x)
Testing collisions (low  32-bit) - Expected       3483.1, actual   3540 (1.02x) (57)
Testing collisions (low  26-39 bits) - Worst is 32 bits: 3540/3483 (1.02x)
Testing distribution - Worst bias is the 20-bit window at bit  9 - 0.096%

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      40289.5, actual  39914 (0.99x) (-375)
Testing collisions (high 27-42 bits) - Worst is 42 bits: 42/39 (1.07x)
Testing collisions (low  32-bit) - Expected      40289.5, actual  40055 (0.99x) (-234)
Testing collisions (low  27-42 bits) - Worst is 40 bits: 173/157 (1.10x)
Testing distribution - Worst bias is the 20-bit window at bit 62 - 0.017%

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected     227182.3, actual 226560 (1.00x) (-622)
Testing collisions (high 29-45 bits) - Worst is 45 bits: 37/27 (1.33x)
Testing collisions (low  32-bit) - Expected     227182.3, actual 226532 (1.00x) (-650)
Testing collisions (low  29-45 bits) - Worst is 44 bits: 61/55 (1.10x)
Testing distribution - Worst bias is the 20-bit window at bit 16 - 0.009%

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected     865959.1, actual 866386 (1.00x) (427)
Testing collisions (high 30-47 bits) - Worst is 47 bits: 36/26 (1.35x)
Testing collisions (low  32-bit) - Expected     865959.1, actual 865962 (1.00x) (3)
Testing collisions (low  30-47 bits) - Worst is 46 bits: 62/53 (1.17x)
Testing distribution - Worst bias is the 20-bit window at bit 16 - 0.005%


[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "FooXXXXBar" - 14776336 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      25389.0, actual  25264 (1.00x) (-125)
Testing collisions (high 27-42 bits) - Worst is 41 bits: 63/49 (1.27x)
Testing collisions (low  32-bit) - Expected      25389.0, actual  25335 (1.00x) (-54)
Testing collisions (low  27-42 bits) - Worst is 40 bits: 105/99 (1.06x)
Testing distribution - Worst bias is the 20-bit window at bit 22 - 0.014%

Keyset 'Text' - keys of form "FooBarXXXX" - 14776336 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      25389.0, actual  25417 (1.00x) (28)
Testing collisions (high 27-42 bits) - Worst is 37 bits: 828/794 (1.04x)
Testing collisions (low  32-bit) - Expected      25389.0, actual  25366 (1.00x) (-23)
Testing collisions (low  27-42 bits) - Worst is 41 bits: 60/49 (1.21x)
Testing distribution - Worst bias is the 20-bit window at bit 49 - 0.024%

Keyset 'Text' - keys of form "XXXXFooBar" - 14776336 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      25389.0, actual  25251 (0.99x) (-138)
Testing collisions (high 27-42 bits) - Worst is 37 bits: 799/794 (1.01x)
Testing collisions (low  32-bit) - Expected      25389.0, actual  25098 (0.99x) (-291)
Testing collisions (low  27-42 bits) - Worst is 42 bits: 25/24 (1.01x)
Testing distribution - Worst bias is the 20-bit window at bit 48 - 0.017%

Keyset 'Words' - 4000000 random keys of len 6-16 from alnum charset
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1862.1, actual   1927 (1.03x) (65)
Testing collisions (high 25-38 bits) - Worst is 38 bits: 39/29 (1.34x)
Testing collisions (low  32-bit) - Expected       1862.1, actual   1831 (0.98x) (-31)
Testing collisions (low  25-38 bits) - Worst is 26 bits: 117224/116875 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit 13 - 0.065%

Keyset 'Words' - 4000000 random keys of len 6-16 from password charset
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1862.1, actual   1846 (0.99x) (-16)
Testing collisions (high 25-38 bits) - Worst is 38 bits: 35/29 (1.20x)
Testing collisions (low  32-bit) - Expected       1862.1, actual   1900 (1.02x) (38)
Testing collisions (low  25-38 bits) - Worst is 37 bits: 78/58 (1.34x)
Testing distribution - Worst bias is the 19-bit window at bit 54 - 0.070%

Keyset 'Words' - 104334 dict words
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected          1.3, actual      1 (0.79x)
Testing collisions (high 20-28 bits) - Worst is 20 bits: 5051/5022 (1.01x)
Testing collisions (low  32-bit) - Expected          1.3, actual      0 (0.00x)
Testing collisions (low  20-28 bits) - Worst is 20 bits: 5074/5022 (1.01x)
Testing distribution - Worst bias is the 14-bit window at bit 63 - 0.406%


[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 204800 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected          4.9, actual      1 (0.20x)
Testing collisions (high 21-29 bits) - Worst is 23 bits: 2530/2479 (1.02x)
Testing collisions (low  32-bit) - Expected          4.9, actual      5 (1.02x) (1)
Testing collisions (low  21-29 bits) - Worst is 21 bits: 9777/9682 (1.01x)
Testing distribution - Worst bias is the 15-bit window at bit 39 - 0.269%


[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 5000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2909.3, actual   2835 (0.97x)
Testing collisions (high 26-39 bits) - Worst is 39 bits: 25/22 (1.10x)
Testing collisions (low  32-bit) - Expected       2909.3, actual   2910 (1.00x) (1)
Testing collisions (low  26-39 bits) - Worst is 39 bits: 27/22 (1.19x)
Testing distribution - Worst bias is the 19-bit window at bit 25 - 0.078%


[[[ Keyset 'PerlinNoise' Tests ]]]

Testing 16777216 coordinates (L2) : 
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      32725.4, actual  32636 (1.00x) (-89)
Testing collisions (high 27-42 bits) - Worst is 36 bits: 2064/2047 (1.01x)
Testing collisions (low  32-bit) - Expected      32725.4, actual  32747 (1.00x) (22)
Testing collisions (low  27-42 bits) - Worst is 33 bits: 16513/16373 (1.01x)

Testing AV variant, 128 count with 4 spacing, 4-12:
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1116.2, actual   1089 (0.98x)
Testing collisions (high 25-37 bits) - Worst is 37 bits: 40/34 (1.15x)
Testing collisions (low  32-bit) - Expected       1116.2, actual   1107 (0.99x) (-9)
Testing collisions (low  25-37 bits) - Worst is 34 bits: 288/279 (1.03x)


[[[ Diff 'Differential' Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 64 bit hashes.
1000 reps, 8303632000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 64 bit hashes.
1000 reps, 11017632000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 64 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored


[[[ DiffDist 'Differential Distribution' Tests ]]]

Testing bit 0
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    517 (1.01x) (6)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 141/127 (1.10x)
Testing collisions (low  32-bit) - Expected        511.9, actual    515 (1.01x) (4)
Testing collisions (low  24-36 bits) - Worst is 31 bits: 1040/1023 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit  3 - 0.076%

Testing bit 1
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    542 (1.06x) (31)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 273/255 (1.07x)
Testing collisions (low  32-bit) - Expected        511.9, actual    499 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 266/255 (1.04x)
Testing distribution - Worst bias is the 18-bit window at bit 52 - 0.076%

Testing bit 2
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    494 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 66/63 (1.03x)
Testing collisions (low  32-bit) - Expected        511.9, actual    505 (0.99x) (-6)
Testing collisions (low  24-36 bits) - Worst is 26 bits: 32546/32429 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 50 - 0.070%

Testing bit 3
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    559 (1.09x) (48)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 39/31 (1.22x)
Testing collisions (low  32-bit) - Expected        511.9, actual    574 (1.12x) (63)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 87/63 (1.36x)
Testing distribution - Worst bias is the 18-bit window at bit 18 - 0.080%

Testing bit 4
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    479 (0.94x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing collisions (low  32-bit) - Expected        511.9, actual    510 (1.00x) (-1)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing distribution - Worst bias is the 18-bit window at bit 41 - 0.061%

Testing bit 5
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    554 (1.08x) (43)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 152/127 (1.19x)
Testing collisions (low  32-bit) - Expected        511.9, actual    533 (1.04x) (22)
Testing collisions (low  24-36 bits) - Worst is 32 bits: 533/511 (1.04x)
Testing distribution - Worst bias is the 18-bit window at bit  1 - 0.071%

Testing bit 6
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    510 (1.00x) (-1)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing collisions (low  32-bit) - Expected        511.9, actual    534 (1.04x) (23)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 42/31 (1.31x)
Testing distribution - Worst bias is the 18-bit window at bit 20 - 0.081%

Testing bit 7
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    513 (1.00x) (2)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 140/127 (1.09x)
Testing collisions (low  32-bit) - Expected        511.9, actual    512 (1.00x) (1)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 35/31 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit 47 - 0.085%

Testing bit 8
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    486 (0.95x)
Testing collisions (high 24-36 bits) - Worst is 29 bits: 4093/4090 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    511 (1.00x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing distribution - Worst bias is the 18-bit window at bit 20 - 0.064%

Testing bit 9
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    467 (0.91x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing collisions (low  32-bit) - Expected        511.9, actual    523 (1.02x) (12)
Testing collisions (low  24-36 bits) - Worst is 31 bits: 1050/1023 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 41 - 0.092%

Testing bit 10
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    503 (0.98x) (-8)
Testing collisions (high 24-36 bits) - Worst is 29 bits: 4182/4090 (1.02x)
Testing collisions (low  32-bit) - Expected        511.9, actual    508 (0.99x) (-3)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing distribution - Worst bias is the 18-bit window at bit  8 - 0.085%

Testing bit 11
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    463 (0.90x)
Testing collisions (high 24-36 bits) - Worst is 26 bits: 32395/32429 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    515 (1.01x) (4)
Testing collisions (low  24-36 bits) - Worst is 31 bits: 1039/1023 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 20 - 0.076%

Testing bit 12
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    487 (0.95x)
Testing collisions (high 24-36 bits) - Worst is 25 bits: 64908/64191 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    527 (1.03x) (16)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 144/127 (1.13x)
Testing distribution - Worst bias is the 18-bit window at bit 57 - 0.088%

Testing bit 13
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    494 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 29 bits: 4098/4090 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    479 (0.94x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 34/31 (1.06x)
Testing distribution - Worst bias is the 18-bit window at bit 29 - 0.115%

Testing bit 14
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    492 (0.96x)
Testing collisions (high 24-36 bits) - Worst is 26 bits: 32416/32429 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    526 (1.03x) (15)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 69/63 (1.08x)
Testing distribution - Worst bias is the 18-bit window at bit  1 - 0.074%

Testing bit 15
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    529 (1.03x) (18)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 72/63 (1.13x)
Testing collisions (low  32-bit) - Expected        511.9, actual    499 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 35/31 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit  1 - 0.093%

Testing bit 16
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    502 (0.98x) (-9)
Testing collisions (high 24-36 bits) - Worst is 31 bits: 1047/1023 (1.02x)
Testing collisions (low  32-bit) - Expected        511.9, actual    515 (1.01x) (4)
Testing collisions (low  24-36 bits) - Worst is 32 bits: 515/511 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 11 - 0.101%

Testing bit 17
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    502 (0.98x) (-9)
Testing collisions (high 24-36 bits) - Worst is 31 bits: 1036/1023 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    532 (1.04x) (21)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 68/63 (1.06x)
Testing distribution - Worst bias is the 18-bit window at bit 57 - 0.095%

Testing bit 18
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    496 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 38/31 (1.19x)
Testing collisions (low  32-bit) - Expected        511.9, actual    497 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 30 bits: 2094/2046 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 61 - 0.068%

Testing bit 19
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    513 (1.00x) (2)
Testing collisions (high 24-36 bits) - Worst is 31 bits: 1029/1023 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    549 (1.07x) (38)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 159/127 (1.24x)
Testing distribution - Worst bias is the 18-bit window at bit 39 - 0.094%

Testing bit 20
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    479 (0.94x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 38/31 (1.19x)
Testing collisions (low  32-bit) - Expected        511.9, actual    504 (0.98x) (-7)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing distribution - Worst bias is the 18-bit window at bit  2 - 0.075%

Testing bit 21
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    501 (0.98x)
Testing collisions (high 24-36 bits) - Worst is 25 bits: 64774/64191 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    502 (0.98x) (-9)
Testing collisions (low  24-36 bits) - Worst is 26 bits: 32356/32429 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit  6 - 0.084%

Testing bit 22
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    496 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 136/127 (1.06x)
Testing collisions (low  32-bit) - Expected        511.9, actual    515 (1.01x) (4)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing distribution - Worst bias is the 18-bit window at bit 31 - 0.061%

Testing bit 23
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    504 (0.98x) (-7)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 66/63 (1.03x)
Testing collisions (low  32-bit) - Expected        511.9, actual    498 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 30 bits: 2095/2046 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 16 - 0.072%

Testing bit 24
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    556 (1.09x) (45)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 147/127 (1.15x)
Testing collisions (low  32-bit) - Expected        511.9, actual    517 (1.01x) (6)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 270/255 (1.05x)
Testing distribution - Worst bias is the 18-bit window at bit 58 - 0.087%

Testing bit 25
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    487 (0.95x)
Testing collisions (high 24-36 bits) - Worst is 27 bits: 16435/16298 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    507 (0.99x) (-4)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 134/127 (1.05x)
Testing distribution - Worst bias is the 18-bit window at bit 44 - 0.059%

Testing bit 26
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    512 (1.00x) (1)
Testing collisions (high 24-36 bits) - Worst is 29 bits: 4125/4090 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    509 (0.99x) (-2)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 34/31 (1.06x)
Testing distribution - Worst bias is the 17-bit window at bit 34 - 0.059%

Testing bit 27
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    502 (0.98x) (-9)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 47/31 (1.47x)
Testing collisions (low  32-bit) - Expected        511.9, actual    485 (0.95x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 38/31 (1.19x)
Testing distribution - Worst bias is the 18-bit window at bit 11 - 0.069%

Testing bit 28
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    479 (0.94x)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 134/127 (1.05x)
Testing collisions (low  32-bit) - Expected        511.9, actual    504 (0.98x) (-7)
Testing collisions (low  24-36 bits) - Worst is 26 bits: 32422/32429 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 19 - 0.072%

Testing bit 29
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    550 (1.07x) (39)
Testing collisions (high 24-36 bits) - Worst is 31 bits: 1118/1023 (1.09x)
Testing collisions (low  32-bit) - Expected        511.9, actual    537 (1.05x) (26)
Testing collisions (low  24-36 bits) - Worst is 32 bits: 537/511 (1.05x)
Testing distribution - Worst bias is the 18-bit window at bit 32 - 0.094%

Testing bit 30
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    504 (0.98x) (-7)
Testing collisions (high 24-36 bits) - Worst is 29 bits: 4144/4090 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    505 (0.99x) (-6)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 69/63 (1.08x)
Testing distribution - Worst bias is the 18-bit window at bit 35 - 0.082%

Testing bit 31
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    528 (1.03x) (17)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 69/63 (1.08x)
Testing collisions (low  32-bit) - Expected        511.9, actual    493 (0.96x)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 66/63 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 30 - 0.078%

Testing bit 32
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    560 (1.09x) (49)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 44/31 (1.38x)
Testing collisions (low  32-bit) - Expected        511.9, actual    504 (0.98x) (-7)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 34/31 (1.06x)
Testing distribution - Worst bias is the 18-bit window at bit 25 - 0.088%

Testing bit 33
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    494 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 33/31 (1.03x)
Testing collisions (low  32-bit) - Expected        511.9, actual    515 (1.01x) (4)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 78/63 (1.22x)
Testing distribution - Worst bias is the 18-bit window at bit 54 - 0.090%

Testing bit 34
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    495 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 70/63 (1.09x)
Testing collisions (low  32-bit) - Expected        511.9, actual    488 (0.95x)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 75/63 (1.17x)
Testing distribution - Worst bias is the 18-bit window at bit 47 - 0.080%

Testing bit 35
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    541 (1.06x) (30)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 75/63 (1.17x)
Testing collisions (low  32-bit) - Expected        511.9, actual    545 (1.06x) (34)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 40/31 (1.25x)
Testing distribution - Worst bias is the 18-bit window at bit  4 - 0.083%

Testing bit 36
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    547 (1.07x) (36)
Testing collisions (high 24-36 bits) - Worst is 31 bits: 1094/1023 (1.07x)
Testing collisions (low  32-bit) - Expected        511.9, actual    529 (1.03x) (18)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 72/63 (1.13x)
Testing distribution - Worst bias is the 18-bit window at bit 59 - 0.073%

Testing bit 37
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    530 (1.04x) (19)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 42/31 (1.31x)
Testing collisions (low  32-bit) - Expected        511.9, actual    539 (1.05x) (28)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 39/31 (1.22x)
Testing distribution - Worst bias is the 17-bit window at bit 10 - 0.065%

Testing bit 38
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    516 (1.01x) (5)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 268/255 (1.05x)
Testing collisions (low  32-bit) - Expected        511.9, actual    514 (1.00x) (3)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 133/127 (1.04x)
Testing distribution - Worst bias is the 18-bit window at bit 50 - 0.076%

Testing bit 39
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    516 (1.01x) (5)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 72/63 (1.13x)
Testing collisions (low  32-bit) - Expected        511.9, actual    512 (1.00x) (1)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 44/31 (1.38x)
Testing distribution - Worst bias is the 18-bit window at bit 11 - 0.102%

Testing bit 40
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    516 (1.01x) (5)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 139/127 (1.09x)
Testing collisions (low  32-bit) - Expected        511.9, actual    509 (0.99x) (-2)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 258/255 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 39 - 0.085%

Testing bit 41
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    515 (1.01x) (4)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 33/31 (1.03x)
Testing collisions (low  32-bit) - Expected        511.9, actual    540 (1.05x) (29)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 77/63 (1.20x)
Testing distribution - Worst bias is the 18-bit window at bit 46 - 0.091%

Testing bit 42
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    468 (0.91x)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 133/127 (1.04x)
Testing collisions (low  32-bit) - Expected        511.9, actual    517 (1.01x) (6)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing distribution - Worst bias is the 18-bit window at bit 31 - 0.061%

Testing bit 43
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    516 (1.01x) (5)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 268/255 (1.05x)
Testing collisions (low  32-bit) - Expected        511.9, actual    532 (1.04x) (21)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 39/31 (1.22x)
Testing distribution - Worst bias is the 18-bit window at bit 25 - 0.128%

Testing bit 44
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    534 (1.04x) (23)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 146/127 (1.14x)
Testing collisions (low  32-bit) - Expected        511.9, actual    467 (0.91x)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 66/63 (1.03x)
Testing distribution - Worst bias is the 17-bit window at bit 21 - 0.070%

Testing bit 45
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    530 (1.04x) (19)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 34/31 (1.06x)
Testing collisions (low  32-bit) - Expected        511.9, actual    568 (1.11x) (57)
Testing collisions (low  24-36 bits) - Worst is 32 bits: 568/511 (1.11x)
Testing distribution - Worst bias is the 18-bit window at bit 40 - 0.054%

Testing bit 46
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    482 (0.94x)
Testing collisions (high 24-36 bits) - Worst is 30 bits: 2070/2046 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    522 (1.02x) (11)
Testing collisions (low  24-36 bits) - Worst is 32 bits: 522/511 (1.02x)
Testing distribution - Worst bias is the 17-bit window at bit 18 - 0.060%

Testing bit 47
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    533 (1.04x) (22)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 40/31 (1.25x)
Testing collisions (low  32-bit) - Expected        511.9, actual    507 (0.99x) (-4)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 140/127 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit 37 - 0.050%

Testing bit 48
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    512 (1.00x) (1)
Testing collisions (high 24-36 bits) - Worst is 30 bits: 2108/2046 (1.03x)
Testing collisions (low  32-bit) - Expected        511.9, actual    528 (1.03x) (17)
Testing collisions (low  24-36 bits) - Worst is 32 bits: 528/511 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 23 - 0.065%

Testing bit 49
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    481 (0.94x)
Testing collisions (high 24-36 bits) - Worst is 29 bits: 4173/4090 (1.02x)
Testing collisions (low  32-bit) - Expected        511.9, actual    600 (1.17x) (89)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 158/127 (1.23x)
Testing distribution - Worst bias is the 18-bit window at bit 16 - 0.076%

Testing bit 50
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    534 (1.04x) (23)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 146/127 (1.14x)
Testing collisions (low  32-bit) - Expected        511.9, actual    530 (1.04x) (19)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 40/31 (1.25x)
Testing distribution - Worst bias is the 18-bit window at bit 19 - 0.075%

Testing bit 51
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    533 (1.04x) (22)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 270/255 (1.05x)
Testing collisions (low  32-bit) - Expected        511.9, actual    513 (1.00x) (2)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 40/31 (1.25x)
Testing distribution - Worst bias is the 18-bit window at bit 11 - 0.050%

Testing bit 52
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    507 (0.99x) (-4)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 42/31 (1.31x)
Testing collisions (low  32-bit) - Expected        511.9, actual    532 (1.04x) (21)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 41/31 (1.28x)
Testing distribution - Worst bias is the 18-bit window at bit 62 - 0.107%

Testing bit 53
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    516 (1.01x) (5)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 287/255 (1.12x)
Testing collisions (low  32-bit) - Expected        511.9, actual    526 (1.03x) (15)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 73/63 (1.14x)
Testing distribution - Worst bias is the 18-bit window at bit  2 - 0.072%

Testing bit 54
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    529 (1.03x) (18)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 133/127 (1.04x)
Testing collisions (low  32-bit) - Expected        511.9, actual    526 (1.03x) (15)
Testing collisions (low  24-36 bits) - Worst is 32 bits: 526/511 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 53 - 0.099%

Testing bit 55
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    490 (0.96x)
Testing collisions (high 24-36 bits) - Worst is 31 bits: 1028/1023 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    521 (1.02x) (10)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 44/31 (1.38x)
Testing distribution - Worst bias is the 18-bit window at bit 15 - 0.118%

Testing bit 56
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    534 (1.04x) (23)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 39/31 (1.22x)
Testing collisions (low  32-bit) - Expected        511.9, actual    527 (1.03x) (16)
Testing collisions (low  24-36 bits) - Worst is 32 bits: 527/511 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 13 - 0.096%

Testing bit 57
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    530 (1.04x) (19)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 69/63 (1.08x)
Testing collisions (low  32-bit) - Expected        511.9, actual    522 (1.02x) (11)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 40/31 (1.25x)
Testing distribution - Worst bias is the 18-bit window at bit 36 - 0.088%

Testing bit 58
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    493 (0.96x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 33/31 (1.03x)
Testing collisions (low  32-bit) - Expected        511.9, actual    531 (1.04x) (20)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 50/31 (1.56x)
Testing distribution - Worst bias is the 18-bit window at bit 19 - 0.106%

Testing bit 59
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    509 (0.99x) (-2)
Testing collisions (high 24-36 bits) - Worst is 25 bits: 64143/64191 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    506 (0.99x) (-5)
Testing collisions (low  24-36 bits) - Worst is 28 bits: 8194/8170 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 24 - 0.094%

Testing bit 60
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    509 (0.99x) (-2)
Testing collisions (high 24-36 bits) - Worst is 28 bits: 8201/8170 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    513 (1.00x) (2)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 134/127 (1.05x)
Testing distribution - Worst bias is the 18-bit window at bit 54 - 0.095%

Testing bit 61
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    468 (0.91x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 34/31 (1.06x)
Testing collisions (low  32-bit) - Expected        511.9, actual    484 (0.95x)
Testing collisions (low  24-36 bits) - Worst is 26 bits: 32575/32429 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit  0 - 0.112%

Testing bit 62
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    511 (1.00x)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 80/63 (1.25x)
Testing collisions (low  32-bit) - Expected        511.9, actual    472 (0.92x)
Testing collisions (low  24-36 bits) - Worst is 27 bits: 16523/16298 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 52 - 0.054%

Testing bit 63
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    495 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 25 bits: 64171/64191 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    520 (1.02x) (9)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 75/63 (1.17x)
Testing distribution - Worst bias is the 18-bit window at bit 53 - 0.075%


[[[ MomentChi2 Tests ]]]

Analyze hashes produced from a serie of linearly increasing numbers of 32-bit, using a step of 2 ... 
Target values to approximate : 38918200.000000 - 273633.333333 
4 threads starting...  done
Popcount 1 stats : 38918444.360039 - 273652.037898
Popcount 0 stats : 38919488.041591 - 273646.354342
MomentChi2 for bits 1 :  0.109105 
MomentChi2 for bits 0 :   3.03145 

Derivative stats (transition from 2 consecutive values) : 
Popcount 1 stats : 38918213.130955 - 273634.768393
Popcount 0 stats : 38919411.872997 - 273634.394124
MomentChi2 for deriv b1 :  0.000315059 
MomentChi2 for deriv b0 :   2.68358 

  Great 


[[[ Prng Tests ]]]

Generating 33554432 random numbers : 
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected     130731.3, actual 130940 (1.00x) (209)
Testing collisions (high 28-44 bits) - Worst is 40 bits: 526/511 (1.03x)
Testing collisions (low  32-bit) - Expected     130731.3, actual 131098 (1.00x) (367)
Testing collisions (low  28-44 bits) - Worst is 42 bits: 133/127 (1.04x)

[[[ BadSeeds Tests ]]]

Testing 0 internal secrets:
0x0 PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 829.124959 seconds
-------------------------------------------------------------------------------

[[[ BadSeeds Tests ]]]

Testing 0 internal secrets:
0x0 PASS
Testing the first 0xffffffff seeds ...
4 threads starting...
at 0 at c0000000 at 80000000 at 40000000 
81ffffff 1ffffff c1ffffff 41ffffff 83ffffff c3ffffff 3ffffff 43ffffff 85ffffff 5ffffff c5ffffff 45ffffff 87ffffff c7ffffff 7ffffff 47ffffff 89ffffff c9ffffff 9ffffff 49ffffff 8bffffff cbffffff bffffff 4bffffff 8dffffff cdffffff 4dffffff dffffff 8fffffff cfffffff fffffff 4fffffff 91ffffff d1ffffff 51ffffff 11ffffff 93ffffff 53ffffff d3ffffff 13ffffff 95ffffff 15ffffff 55ffffff d5ffffff 97ffffff 57ffffff d7ffffff 17ffffff 99ffffff 19ffffff 59ffffff d9ffffff 1bffffff 5bffffff 9bffffff dbffffff 9dffffff 5dffffff 1dffffff ddffffff 9fffffff 1fffffff 5fffffff dfffffff 21ffffff a1ffffff e1ffffff 61ffffff a3ffffff 23ffffff e3ffffff 63ffffff 25ffffff a5ffffff e5ffffff 65ffffff 27ffffff a7ffffff 67ffffff e7ffffff 29ffffff a9ffffff 69ffffff e9ffffff 2bffffff abffffff 6bffffff ebffffff 2dffffff adffffff 6dffffff edffffff 2fffffff afffffff 6fffffff efffffff 31ffffff b1ffffff 71ffffff f1ffffff 33ffffff b3ffffff 73ffffff f3ffffff 35ffffff b5ffffff 75ffffff f5ffffff 37ffffff b7ffffff 77ffffff f7ffffff 39ffffff b9ffffff 79ffffff f9ffffff 3bffffff bbffffff fbffffff 7bffffff 3dffffff bdffffff fdffffff 7dffffff 3fffffff bfffffff ffffffff 7fffffff All 4 threads ended
PASS


