-------------------------------------------------------------------------------
--- Testing asconhashv12_64 "asconhashv12, low 64 bits" GOOD

[[[ Sanity Tests ]]]

Verification value 0xE7DEF300 ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS

[[[ Speed Tests ]]]

WARNING: timer resolution is 108 (0x6c) ticks (0xe69238de300 - 0xe69238de294). Broken VDSO?
Bulk speed test - 262144-byte keys
Alignment  7 -  0.056 bytes/cycle -  159.73 MiB/sec @ 3 ghz
Alignment  6 -  0.056 bytes/cycle -  159.73 MiB/sec @ 3 ghz
Alignment  5 -  0.056 bytes/cycle -  159.73 MiB/sec @ 3 ghz
Alignment  4 -  0.056 bytes/cycle -  159.73 MiB/sec @ 3 ghz
Alignment  3 -  0.056 bytes/cycle -  159.73 MiB/sec @ 3 ghz
Alignment  2 -  0.056 bytes/cycle -  159.73 MiB/sec @ 3 ghz
Alignment  1 -  0.055 bytes/cycle -  158.22 MiB/sec @ 3 ghz
Alignment  0 -  0.055 bytes/cycle -  158.07 MiB/sec @ 3 ghz
Average      -  0.056 bytes/cycle -  159.33 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -   166.51 cycles/hash
Small key speed test -    2-byte keys -   166.48 cycles/hash
Small key speed test -    3-byte keys -   166.48 cycles/hash
Small key speed test -    4-byte keys -   166.49 cycles/hash
Small key speed test -    5-byte keys -   166.45 cycles/hash
Small key speed test -    6-byte keys -   166.47 cycles/hash
Small key speed test -    7-byte keys -   166.51 cycles/hash
Small key speed test -    8-byte keys -   305.01 cycles/hash
Small key speed test -    9-byte keys -   314.07 cycles/hash
Small key speed test -   10-byte keys -   314.09 cycles/hash
Small key speed test -   11-byte keys -   314.06 cycles/hash
Small key speed test -   12-byte keys -   314.02 cycles/hash
Small key speed test -   13-byte keys -   314.00 cycles/hash
Small key speed test -   14-byte keys -   314.05 cycles/hash
Small key speed test -   15-byte keys -   314.07 cycles/hash
Small key speed test -   16-byte keys -   450.20 cycles/hash
Small key speed test -   17-byte keys -   459.25 cycles/hash
Small key speed test -   18-byte keys -   459.23 cycles/hash
Small key speed test -   19-byte keys -   459.01 cycles/hash
Small key speed test -   20-byte keys -   459.26 cycles/hash
Small key speed test -   21-byte keys -   458.73 cycles/hash
Small key speed test -   22-byte keys -   458.63 cycles/hash
Small key speed test -   23-byte keys -   458.72 cycles/hash
Small key speed test -   24-byte keys -   588.70 cycles/hash
Small key speed test -   25-byte keys -   602.91 cycles/hash
Small key speed test -   26-byte keys -   602.95 cycles/hash
Small key speed test -   27-byte keys -   602.94 cycles/hash
Small key speed test -   28-byte keys -   603.59 cycles/hash
Small key speed test -   29-byte keys -   602.96 cycles/hash
Small key speed test -   30-byte keys -   602.86 cycles/hash
Small key speed test -   31-byte keys -   602.81 cycles/hash
Small key speed test -   32-byte keys -   739.82 cycles/hash
Average                                   402.541 cycles/hash
Average, weighted by key length freq.     402.632 cycles/hash (using 93.0% of top-7m Tranco DNS names dataset)
Average, weighted by key length freq.     359.746 cycles/hash (using 27.1% of startup-1M UMASH trace dataset)

[[[ 'Hashmap' Speed Tests ]]]

std::unordered_map
Init std HashMapTest:     341.957 cycles/op (479826 inserts, 1% deletions)
Running std HashMapTest:  1007.178 cycles/op (167.1 stdv)

greg7mdp/parallel-hashmap
Init fast HashMapTest:    1476.954 cycles/op (479826 inserts, 1% deletions)
Running fast HashMapTest: 870.349 cycles/op (13.7 stdv)  ....... PASS

[[[ Avalanche Tests ]]]

Testing   24-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.731333%
Testing   32-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.688667%
Testing   40-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.731333%
Testing   48-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.584667%
Testing   56-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.658000%
Testing   64-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.670000%
Testing   72-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.669333%
Testing   80-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.728667%
Testing   96-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.792000%
Testing  112-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.759333%
Testing  128-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.752000%
Testing  160-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.754667%
Testing  512-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.750667%
Testing 1024-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.784667%

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 16-bit keys with up to 9 bits set - 50643 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected          0.3, actual      2 (6.70x) (2) !!!!!
Testing collisions (high 19-25 bits) - Worst is 24 bits: 87/76 (1.14x)
Testing collisions (low  32-bit) - Expected          0.3, actual      0 (0.00x)
Testing collisions (low  19-25 bits) - Worst is 23 bits: 152/152 (1.00x)
Testing distribution - Worst bias is the 13-bit window at bit 16 - 0.572%

Keyset 'Sparse' - 24-bit keys with up to 8 bits set - 1271626 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        188.2, actual    212 (1.13x) (24)
Testing collisions (high 24-35 bits) - Worst is 32 bits: 212/188 (1.13x)
Testing collisions (low  32-bit) - Expected        188.2, actual    197 (1.05x) (9)
Testing collisions (low  24-35 bits) - Worst is 34 bits: 55/47 (1.17x)
Testing distribution - Worst bias is the 17-bit window at bit 11 - 0.084%

Keyset 'Sparse' - 32-bit keys with up to 7 bits set - 4514873 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2372.2, actual   2370 (1.00x) (-2)
Testing collisions (high 25-38 bits) - Worst is 38 bits: 47/37 (1.27x)
Testing collisions (low  32-bit) - Expected       2372.2, actual   2410 (1.02x) (38)
Testing collisions (low  25-38 bits) - Worst is 38 bits: 49/37 (1.32x)
Testing distribution - Worst bias is the 19-bit window at bit  4 - 0.038%

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2460.8, actual   2451 (1.00x) (-9)
Testing collisions (high 25-38 bits) - Worst is 31 bits: 5022/4919 (1.02x)
Testing collisions (low  32-bit) - Expected       2460.8, actual   2487 (1.01x) (27)
Testing collisions (low  25-38 bits) - Worst is 38 bits: 46/38 (1.20x)
Testing distribution - Worst bias is the 19-bit window at bit  4 - 0.061%

Keyset 'Sparse' - 48-bit keys with up to 6 bits set - 14196869 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      23437.8, actual  23368 (1.00x) (-69)
Testing collisions (high 27-42 bits) - Worst is 36 bits: 1489/1466 (1.02x)
Testing collisions (low  32-bit) - Expected      23437.8, actual  23148 (0.99x) (-289)
Testing collisions (low  27-42 bits) - Worst is 29 bits: 185907/186065 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 53 - 0.023%

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2069.0, actual   2062 (1.00x) (-6)
Testing collisions (high 25-38 bits) - Worst is 31 bits: 4145/4136 (1.00x)
Testing collisions (low  32-bit) - Expected       2069.0, actual   2036 (0.98x) (-32)
Testing collisions (low  25-38 bits) - Worst is 35 bits: 276/258 (1.07x)
Testing distribution - Worst bias is the 19-bit window at bit 45 - 0.063%

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8021.7, actual   8018 (1.00x) (-3)
Testing collisions (high 26-40 bits) - Worst is 27 bits: 252179/251643 (1.00x)
Testing collisions (low  32-bit) - Expected       8021.7, actual   7949 (0.99x) (-72)
Testing collisions (low  26-40 bits) - Worst is 26 bits: 493324/493171 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 23 - 0.041%

Keyset 'Sparse' - 72-bit keys with up to 5 bits set - 15082603 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      26451.8, actual  26270 (0.99x) (-181)
Testing collisions (high 27-42 bits) - Worst is 28 bits: 415767/415897 (1.00x)
Testing collisions (low  32-bit) - Expected      26451.8, actual  26490 (1.00x) (39)
Testing collisions (low  27-42 bits) - Worst is 42 bits: 32/25 (1.24x)
Testing distribution - Worst bias is the 20-bit window at bit 15 - 0.028%

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1401.0, actual   1388 (0.99x) (-12)
Testing collisions (high 25-38 bits) - Worst is 33 bits: 708/700 (1.01x)
Testing collisions (low  32-bit) - Expected       1401.0, actual   1353 (0.97x)
Testing collisions (low  25-38 bits) - Worst is 38 bits: 28/21 (1.28x)
Testing distribution - Worst bias is the 19-bit window at bit 10 - 0.084%

Keyset 'Sparse' - 160-bit keys with up to 4 bits set - 26977161 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      84546.1, actual  85043 (1.01x) (497)
Testing collisions (high 28-44 bits) - Worst is 43 bits: 46/41 (1.11x)
Testing collisions (low  32-bit) - Expected      84546.1, actual  84455 (1.00x) (-91)
Testing collisions (low  28-44 bits) - Worst is 43 bits: 50/41 (1.21x)
Testing distribution - Worst bias is the 20-bit window at bit 59 - 0.011%

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        910.2, actual    892 (0.98x) (-18)
Testing collisions (high 25-37 bits) - Worst is 31 bits: 1830/1819 (1.01x)
Testing collisions (low  32-bit) - Expected        910.2, actual    902 (0.99x) (-8)
Testing collisions (low  25-37 bits) - Worst is 37 bits: 32/28 (1.12x)
Testing distribution - Worst bias is the 19-bit window at bit 55 - 0.110%

Keyset 'Sparse' - 512-bit keys with up to 3 bits set - 22370049 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      58155.4, actual  57988 (1.00x) (-167)
Testing collisions (high 28-43 bits) - Worst is 42 bits: 62/56 (1.09x)
Testing collisions (low  32-bit) - Expected      58155.4, actual  57819 (0.99x) (-336)
Testing collisions (low  28-43 bits) - Worst is 39 bits: 455/455 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 23 - 0.014%

Keyset 'Sparse' - 1024-bit keys with up to 2 bits set - 524801 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected         32.1, actual     36 (1.12x) (4)
Testing collisions (high 22-32 bits) - Worst is 31 bits: 76/64 (1.19x)
Testing collisions (low  32-bit) - Expected         32.1, actual     25 (0.78x)
Testing collisions (low  22-32 bits) - Worst is 31 bits: 65/64 (1.01x)
Testing distribution - Worst bias is the 15-bit window at bit 61 - 0.145%

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.4, actual    517 (1.01x) (5)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 282/256 (1.10x)
Testing collisions (low  32-bit) - Expected        512.4, actual    543 (1.06x) (31)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 275/256 (1.07x)
Testing distribution - Worst bias is the 18-bit window at bit 14 - 0.111%

*********FAIL*********

[[[ Keyset 'Permutation' Tests ]]]

Combination Lowbits Tests:
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        668.6, actual    667 (1.00x) (-1)
Testing collisions (high 24-37 bits) - Worst is 35 bits: 102/83 (1.22x)
Testing collisions (low  32-bit) - Expected        668.6, actual    665 (0.99x) (-3)
Testing collisions (low  24-37 bits) - Worst is 34 bits: 190/167 (1.14x)
Testing distribution - Worst bias is the 18-bit window at bit 46 - 0.075%


Combination Highbits Tests
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        668.6, actual    663 (0.99x) (-5)
Testing collisions (high 24-37 bits) - Worst is 34 bits: 190/167 (1.14x)
Testing collisions (low  32-bit) - Expected        668.6, actual    691 (1.03x) (23)
Testing collisions (low  24-37 bits) - Worst is 32 bits: 691/668 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 32 - 0.062%


Combination Hi-Lo Tests:
Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      17322.9, actual  17563 (1.01x) (241)
Testing collisions (high 27-41 bits) - Worst is 38 bits: 297/270 (1.10x)
Testing collisions (low  32-bit) - Expected      17322.9, actual  17494 (1.01x) (172)
Testing collisions (low  27-41 bits) - Worst is 38 bits: 287/270 (1.06x)
Testing distribution - Worst bias is the 20-bit window at bit 26 - 0.028%


Combination 0x8000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8146 (1.00x) (-40)
Testing collisions (high 26-40 bits) - Worst is 29 bits: 65433/65195 (1.00x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8248 (1.01x) (62)
Testing collisions (low  26-40 bits) - Worst is 37 bits: 262/255 (1.02x)
Testing distribution - Worst bias is the 20-bit window at bit 54 - 0.031%


Combination 0x0000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8170 (1.00x) (-16)
Testing collisions (high 26-40 bits) - Worst is 36 bits: 570/511 (1.11x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8224 (1.00x) (38)
Testing collisions (low  26-40 bits) - Worst is 39 bits: 73/63 (1.14x)
Testing distribution - Worst bias is the 20-bit window at bit 36 - 0.040%


Combination 0x800000000000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8210 (1.00x) (24)
Testing collisions (high 26-40 bits) - Worst is 40 bits: 38/31 (1.19x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   7980 (0.97x)
Testing collisions (low  26-40 bits) - Worst is 40 bits: 38/31 (1.19x)
Testing distribution - Worst bias is the 20-bit window at bit 20 - 0.045%


Combination 0x000000000000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8290 (1.01x) (104)
Testing collisions (high 26-40 bits) - Worst is 33 bits: 4157/4094 (1.02x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8169 (1.00x) (-17)
Testing collisions (low  26-40 bits) - Worst is 39 bits: 67/63 (1.05x)
Testing distribution - Worst bias is the 20-bit window at bit 46 - 0.050%


Combination 16-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8143 (0.99x) (-43)
Testing collisions (high 26-40 bits) - Worst is 40 bits: 36/31 (1.13x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8160 (1.00x) (-26)
Testing collisions (low  26-40 bits) - Worst is 38 bits: 143/127 (1.12x)
Testing distribution - Worst bias is the 20-bit window at bit 53 - 0.052%


Combination 16-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8184 (1.00x) (-2)
Testing collisions (high 26-40 bits) - Worst is 38 bits: 133/127 (1.04x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8326 (1.02x) (140)
Testing collisions (low  26-40 bits) - Worst is 39 bits: 77/63 (1.20x)
Testing distribution - Worst bias is the 20-bit window at bit 24 - 0.045%


Combination 32-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8388 (1.02x) (202)
Testing collisions (high 26-40 bits) - Worst is 32 bits: 8388/8186 (1.02x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8211 (1.00x) (25)
Testing collisions (low  26-40 bits) - Worst is 39 bits: 72/63 (1.13x)
Testing distribution - Worst bias is the 20-bit window at bit  1 - 0.041%


Combination 32-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8216 (1.00x) (30)
Testing collisions (high 26-40 bits) - Worst is 39 bits: 69/63 (1.08x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8281 (1.01x) (95)
Testing collisions (low  26-40 bits) - Worst is 37 bits: 266/255 (1.04x)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 0.041%


Combination 64-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8246 (1.01x) (60)
Testing collisions (high 26-40 bits) - Worst is 39 bits: 66/63 (1.03x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8115 (0.99x) (-71)
Testing collisions (low  26-40 bits) - Worst is 40 bits: 33/31 (1.03x)
Testing distribution - Worst bias is the 20-bit window at bit 30 - 0.044%


Combination 64-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8273 (1.01x) (87)
Testing collisions (high 26-40 bits) - Worst is 34 bits: 2108/2047 (1.03x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8234 (1.01x) (48)
Testing collisions (low  26-40 bits) - Worst is 38 bits: 141/127 (1.10x)
Testing distribution - Worst bias is the 20-bit window at bit 14 - 0.047%


Combination 128-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8233 (1.01x) (47)
Testing collisions (high 26-40 bits) - Worst is 40 bits: 42/31 (1.31x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8131 (0.99x) (-55)
Testing collisions (low  26-40 bits) - Worst is 26 bits: 503452/503108 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 52 - 0.046%


Combination 128-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8323 (1.02x) (137)
Testing collisions (high 26-40 bits) - Worst is 39 bits: 70/63 (1.09x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8193 (1.00x) (7)
Testing collisions (low  26-40 bits) - Worst is 40 bits: 36/31 (1.13x)
Testing distribution - Worst bias is the 20-bit window at bit 19 - 0.037%


[[[ Keyset 'Window' Tests ]]]

Keyset 'Window' -  32-bit key,  25-bit window - 32 tests, 33554432 keys per test
Window at   0 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   1 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   2 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   3 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   4 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   5 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   6 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   7 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   8 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   9 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  10 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  11 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  12 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  13 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  14 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  15 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  16 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  17 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  18 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  19 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  20 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  21 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  22 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  23 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  24 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  25 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  26 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  27 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  28 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  29 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  30 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  31 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  32 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 8 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    137 (1.18x) (21)
Testing collisions (high 23-34 bits) - Worst is 33 bits: 72/58 (1.24x)
Testing collisions (low  32-bit) - Expected        116.4, actual    111 (0.95x)
Testing collisions (low  23-34 bits) - Worst is 28 bits: 1899/1860 (1.02x)
Testing distribution - Worst bias is the 17-bit window at bit 60 - 0.137%

Keyset 'Cyclic' - 8 cycles of 9 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    117 (1.01x) (1)
Testing collisions (high 23-34 bits) - Worst is 34 bits: 31/29 (1.07x)
Testing collisions (low  32-bit) - Expected        116.4, actual    129 (1.11x) (13)
Testing collisions (low  23-34 bits) - Worst is 34 bits: 35/29 (1.20x)
Testing distribution - Worst bias is the 17-bit window at bit  2 - 0.120%

Keyset 'Cyclic' - 8 cycles of 10 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    118 (1.01x) (2)
Testing collisions (high 23-34 bits) - Worst is 34 bits: 32/29 (1.10x)
Testing collisions (low  32-bit) - Expected        116.4, actual    120 (1.03x) (4)
Testing collisions (low  23-34 bits) - Worst is 33 bits: 63/58 (1.08x)
Testing distribution - Worst bias is the 17-bit window at bit 10 - 0.091%

Keyset 'Cyclic' - 8 cycles of 11 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    113 (0.97x)
Testing collisions (high 23-34 bits) - Worst is 31 bits: 246/232 (1.06x)
Testing collisions (low  32-bit) - Expected        116.4, actual    112 (0.96x)
Testing collisions (low  23-34 bits) - Worst is 27 bits: 3791/3716 (1.02x)
Testing distribution - Worst bias is the 17-bit window at bit  6 - 0.146%

Keyset 'Cyclic' - 8 cycles of 12 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    126 (1.08x) (10)
Testing collisions (high 23-34 bits) - Worst is 34 bits: 32/29 (1.10x)
Testing collisions (low  32-bit) - Expected        116.4, actual    137 (1.18x) (21)
Testing collisions (low  23-34 bits) - Worst is 33 bits: 69/58 (1.19x)
Testing distribution - Worst bias is the 17-bit window at bit  0 - 0.109%

Keyset 'Cyclic' - 8 cycles of 16 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    107 (0.92x)
Testing collisions (high 23-34 bits) - Worst is 34 bits: 31/29 (1.07x)
Testing collisions (low  32-bit) - Expected        116.4, actual    106 (0.91x)
Testing collisions (low  23-34 bits) - Worst is 23 bits: 57270/57305 (1.00x)
Testing distribution - Worst bias is the 17-bit window at bit  5 - 0.093%


[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected         49.6, actual     70 (1.41x) (21)
Testing collisions (high 23-33 bits) - Worst is 33 bits: 36/24 (1.45x)
Testing collisions (low  32-bit) - Expected         49.6, actual     55 (1.11x) (6)
Testing collisions (low  23-33 bits) - Worst is 31 bits: 114/99 (1.15x)
Testing distribution - Worst bias is the 16-bit window at bit  9 - 0.109%

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       3483.1, actual   3428 (0.98x) (-55)
Testing collisions (high 26-39 bits) - Worst is 39 bits: 29/27 (1.07x)
Testing collisions (low  32-bit) - Expected       3483.1, actual   3446 (0.99x) (-37)
Testing collisions (low  26-39 bits) - Worst is 38 bits: 74/54 (1.36x)
Testing distribution - Worst bias is the 20-bit window at bit 27 - 0.063%

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      40289.5, actual  40394 (1.00x) (105)
Testing collisions (high 27-42 bits) - Worst is 41 bits: 93/78 (1.18x)
Testing collisions (low  32-bit) - Expected      40289.5, actual  39964 (0.99x) (-325)
Testing collisions (low  27-42 bits) - Worst is 41 bits: 87/78 (1.10x)
Testing distribution - Worst bias is the 20-bit window at bit 62 - 0.016%

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected     227182.3, actual 226360 (1.00x) (-822)
Testing collisions (high 29-45 bits) - Worst is 41 bits: 454/445 (1.02x)
Testing collisions (low  32-bit) - Expected     227182.3, actual 226116 (1.00x) (-1066)
Testing collisions (low  29-45 bits) - Worst is 45 bits: 28/27 (1.01x)
Testing distribution - Worst bias is the 20-bit window at bit 46 - 0.009%

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected     865959.1, actual 865428 (1.00x) (-531)
Testing collisions (high 30-47 bits) - Worst is 39 bits: 6926/6810 (1.02x)
Testing collisions (low  32-bit) - Expected     865959.1, actual 864538 (1.00x) (-1421)
Testing collisions (low  30-47 bits) - Worst is 47 bits: 31/26 (1.17x)
Testing distribution - Worst bias is the 20-bit window at bit 28 - 0.003%


[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "FooXXXXBar" - 14776336 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      25389.0, actual  25219 (0.99x) (-170)
Testing collisions (high 27-42 bits) - Worst is 39 bits: 210/198 (1.06x)
Testing collisions (low  32-bit) - Expected      25389.0, actual  25417 (1.00x) (28)
Testing collisions (low  27-42 bits) - Worst is 29 bits: 201817/201492 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit  5 - 0.024%

Keyset 'Text' - keys of form "FooBarXXXX" - 14776336 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      25389.0, actual  25439 (1.00x) (50)
Testing collisions (high 27-42 bits) - Worst is 40 bits: 102/99 (1.03x)
Testing collisions (low  32-bit) - Expected      25389.0, actual  25175 (0.99x) (-214)
Testing collisions (low  27-42 bits) - Worst is 39 bits: 220/198 (1.11x)
Testing distribution - Worst bias is the 20-bit window at bit 49 - 0.018%

Keyset 'Text' - keys of form "XXXXFooBar" - 14776336 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      25389.0, actual  25666 (1.01x) (277)
Testing collisions (high 27-42 bits) - Worst is 33 bits: 12928/12701 (1.02x)
Testing collisions (low  32-bit) - Expected      25389.0, actual  25449 (1.00x) (60)
Testing collisions (low  27-42 bits) - Worst is 41 bits: 51/49 (1.03x)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 0.035%

Keyset 'Words' - 4000000 random keys of len 6-16 from alnum charset
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1862.1, actual   1862 (1.00x)
Testing collisions (high 25-38 bits) - Worst is 37 bits: 67/58 (1.15x)
Testing collisions (low  32-bit) - Expected       1862.1, actual   1958 (1.05x) (96)
Testing collisions (low  25-38 bits) - Worst is 38 bits: 32/29 (1.10x)
Testing distribution - Worst bias is the 19-bit window at bit 44 - 0.054%

Keyset 'Words' - 4000000 random keys of len 6-16 from password charset
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1862.1, actual   1934 (1.04x) (72)
Testing collisions (high 25-38 bits) - Worst is 32 bits: 1934/1862 (1.04x)
Testing collisions (low  32-bit) - Expected       1862.1, actual   1817 (0.98x)
Testing collisions (low  25-38 bits) - Worst is 27 bits: 59241/59016 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit 22 - 0.060%

Keyset 'Words' - 104334 dict words
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected          1.3, actual      1 (0.79x)
Testing collisions (high 20-28 bits) - Worst is 28 bits: 21/20 (1.04x)
Testing collisions (low  32-bit) - Expected          1.3, actual      2 (1.58x) (1)
Testing collisions (low  20-28 bits) - Worst is 20 bits: 5038/5022 (1.00x)
Testing distribution - Worst bias is the 14-bit window at bit 28 - 0.384%


[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 204800 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected          4.9, actual      8 (1.64x) (4)
Testing collisions (high 21-29 bits) - Worst is 28 bits: 82/78 (1.05x)
Testing collisions (low  32-bit) - Expected          4.9, actual      6 (1.23x) (2)
Testing collisions (low  21-29 bits) - Worst is 28 bits: 83/78 (1.06x)
Testing distribution - Worst bias is the 14-bit window at bit 40 - 0.215%


[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 5000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2909.3, actual   3046 (1.05x) (137)
Testing collisions (high 26-39 bits) - Worst is 35 bits: 390/363 (1.07x)
Testing collisions (low  32-bit) - Expected       2909.3, actual   2801 (0.96x)
Testing collisions (low  26-39 bits) - Worst is 35 bits: 392/363 (1.08x)
Testing distribution - Worst bias is the 19-bit window at bit 56 - 0.051%


[[[ Keyset 'PerlinNoise' Tests ]]]

Testing 16777216 coordinates (L2) : 
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      32725.4, actual  32683 (1.00x) (-42)
Testing collisions (high 27-42 bits) - Worst is 39 bits: 261/255 (1.02x)
Testing collisions (low  32-bit) - Expected      32725.4, actual  32677 (1.00x) (-48)
Testing collisions (low  27-42 bits) - Worst is 42 bits: 38/31 (1.19x)

Testing AV variant, 128 count with 4 spacing, 4-12:
Testing collisions ( 64-bit) - Expected    0.0, actual 761940 (2931252906904.52x) (761940) !!!!!
Testing collisions (high 32-bit) - Expected       1116.2, actual 762532 (683.18x) (761416) !!!!!
Testing collisions (high 25-37 bits) - Worst is 37 bits: 761952/34 (21840.04x) !!!!!
Testing collisions (low  32-bit) - Expected       1116.2, actual 762607 (683.25x) (761491) !!!!!
Testing collisions (low  25-37 bits) - Worst is 37 bits: 761965/34 (21840.42x) !!!!!

*********FAIL*********

[[[ Diff 'Differential' Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 64 bit hashes.
1000 reps, 8303632000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 64 bit hashes.
1000 reps, 11017632000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 64 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored


[[[ DiffDist 'Differential Distribution' Tests ]]]

Testing bit 0
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    477 (0.93x)
Testing collisions (high 24-36 bits) - Worst is 24 bits: 125827/125777 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    530 (1.04x) (19)
Testing collisions (low  24-36 bits) - Worst is 30 bits: 2139/2046 (1.05x)
Testing distribution - Worst bias is the 18-bit window at bit 31 - 0.067%

Testing bit 1
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    520 (1.02x) (9)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 69/63 (1.08x)
Testing collisions (low  32-bit) - Expected        511.9, actual    525 (1.03x) (14)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 263/255 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 34 - 0.061%

Testing bit 2
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    511 (1.00x)
Testing collisions (high 24-36 bits) - Worst is 31 bits: 1055/1023 (1.03x)
Testing collisions (low  32-bit) - Expected        511.9, actual    512 (1.00x) (1)
Testing collisions (low  24-36 bits) - Worst is 31 bits: 1073/1023 (1.05x)
Testing distribution - Worst bias is the 18-bit window at bit 47 - 0.078%

Testing bit 3
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    564 (1.10x) (53)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 43/31 (1.34x)
Testing collisions (low  32-bit) - Expected        511.9, actual    525 (1.03x) (14)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing distribution - Worst bias is the 18-bit window at bit 59 - 0.055%

Testing bit 4
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    505 (0.99x) (-6)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 143/127 (1.12x)
Testing collisions (low  32-bit) - Expected        511.9, actual    542 (1.06x) (31)
Testing collisions (low  24-36 bits) - Worst is 32 bits: 542/511 (1.06x)
Testing distribution - Worst bias is the 18-bit window at bit 55 - 0.087%

Testing bit 5
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    489 (0.96x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 34/31 (1.06x)
Testing collisions (low  32-bit) - Expected        511.9, actual    533 (1.04x) (22)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 35/31 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit 40 - 0.086%

Testing bit 6
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    513 (1.00x) (2)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 40/31 (1.25x)
Testing collisions (low  32-bit) - Expected        511.9, actual    518 (1.01x) (7)
Testing collisions (low  24-36 bits) - Worst is 32 bits: 518/511 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 20 - 0.098%

Testing bit 7
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    509 (0.99x) (-2)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 139/127 (1.09x)
Testing collisions (low  32-bit) - Expected        511.9, actual    494 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 47/31 (1.47x)
Testing distribution - Worst bias is the 18-bit window at bit 57 - 0.076%

Testing bit 8
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    520 (1.02x) (9)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 144/127 (1.13x)
Testing collisions (low  32-bit) - Expected        511.9, actual    542 (1.06x) (31)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 138/127 (1.08x)
Testing distribution - Worst bias is the 18-bit window at bit 56 - 0.099%

Testing bit 9
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    530 (1.04x) (19)
Testing collisions (high 24-36 bits) - Worst is 31 bits: 1060/1023 (1.04x)
Testing collisions (low  32-bit) - Expected        511.9, actual    520 (1.02x) (9)
Testing collisions (low  24-36 bits) - Worst is 32 bits: 520/511 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 55 - 0.075%

Testing bit 10
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    464 (0.91x)
Testing collisions (high 24-36 bits) - Worst is 29 bits: 4146/4090 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    467 (0.91x)
Testing collisions (low  24-36 bits) - Worst is 30 bits: 2040/2046 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 33 - 0.088%

Testing bit 11
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    504 (0.98x) (-7)
Testing collisions (high 24-36 bits) - Worst is 28 bits: 8172/8170 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    483 (0.94x)
Testing collisions (low  24-36 bits) - Worst is 24 bits: 126284/125777 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 29 - 0.056%

Testing bit 12
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    481 (0.94x)
Testing collisions (high 24-36 bits) - Worst is 27 bits: 16322/16298 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    491 (0.96x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing distribution - Worst bias is the 18-bit window at bit 33 - 0.079%

Testing bit 13
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    520 (1.02x) (9)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 140/127 (1.09x)
Testing collisions (low  32-bit) - Expected        511.9, actual    515 (1.01x) (4)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 141/127 (1.10x)
Testing distribution - Worst bias is the 18-bit window at bit 25 - 0.060%

Testing bit 14
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    546 (1.07x) (35)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 142/127 (1.11x)
Testing collisions (low  32-bit) - Expected        511.9, actual    506 (0.99x) (-5)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 69/63 (1.08x)
Testing distribution - Worst bias is the 18-bit window at bit  4 - 0.076%

Testing bit 15
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    519 (1.01x) (8)
Testing collisions (high 24-36 bits) - Worst is 32 bits: 519/511 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    522 (1.02x) (11)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 41/31 (1.28x)
Testing distribution - Worst bias is the 18-bit window at bit  6 - 0.102%

Testing bit 16
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    469 (0.92x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 40/31 (1.25x)
Testing collisions (low  32-bit) - Expected        511.9, actual    518 (1.01x) (7)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 43/31 (1.34x)
Testing distribution - Worst bias is the 18-bit window at bit 43 - 0.065%

Testing bit 17
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    484 (0.95x)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 69/63 (1.08x)
Testing collisions (low  32-bit) - Expected        511.9, actual    503 (0.98x) (-8)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing distribution - Worst bias is the 18-bit window at bit 21 - 0.074%

Testing bit 18
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    516 (1.01x) (5)
Testing collisions (high 24-36 bits) - Worst is 31 bits: 1067/1023 (1.04x)
Testing collisions (low  32-bit) - Expected        511.9, actual    505 (0.99x) (-6)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 265/255 (1.04x)
Testing distribution - Worst bias is the 18-bit window at bit 47 - 0.128%

Testing bit 19
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    506 (0.99x) (-5)
Testing collisions (high 24-36 bits) - Worst is 29 bits: 4205/4090 (1.03x)
Testing collisions (low  32-bit) - Expected        511.9, actual    472 (0.92x)
Testing collisions (low  24-36 bits) - Worst is 25 bits: 64273/64191 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 49 - 0.077%

Testing bit 20
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    527 (1.03x) (16)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 72/63 (1.13x)
Testing collisions (low  32-bit) - Expected        511.9, actual    511 (1.00x)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 71/63 (1.11x)
Testing distribution - Worst bias is the 18-bit window at bit 61 - 0.096%

Testing bit 21
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    501 (0.98x)
Testing collisions (high 24-36 bits) - Worst is 29 bits: 4150/4090 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    501 (0.98x)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 72/63 (1.13x)
Testing distribution - Worst bias is the 18-bit window at bit  4 - 0.075%

Testing bit 22
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    515 (1.01x) (4)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 280/255 (1.09x)
Testing collisions (low  32-bit) - Expected        511.9, actual    499 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 30 bits: 2082/2046 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 11 - 0.076%

Testing bit 23
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    500 (0.98x)
Testing collisions (high 24-36 bits) - Worst is 27 bits: 16383/16298 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    505 (0.99x) (-6)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 42/31 (1.31x)
Testing distribution - Worst bias is the 18-bit window at bit  2 - 0.085%

Testing bit 24
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    512 (1.00x) (1)
Testing collisions (high 24-36 bits) - Worst is 31 bits: 1030/1023 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    571 (1.12x) (60)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 78/63 (1.22x)
Testing distribution - Worst bias is the 18-bit window at bit  8 - 0.114%

Testing bit 25
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    527 (1.03x) (16)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 35/31 (1.09x)
Testing collisions (low  32-bit) - Expected        511.9, actual    506 (0.99x) (-5)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing distribution - Worst bias is the 18-bit window at bit 63 - 0.080%

Testing bit 26
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    516 (1.01x) (5)
Testing collisions (high 24-36 bits) - Worst is 30 bits: 2068/2046 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    527 (1.03x) (16)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 71/63 (1.11x)
Testing distribution - Worst bias is the 18-bit window at bit  0 - 0.072%

Testing bit 27
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    530 (1.04x) (19)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 42/31 (1.31x)
Testing collisions (low  32-bit) - Expected        511.9, actual    524 (1.02x) (13)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 35/31 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit 60 - 0.085%

Testing bit 28
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    506 (0.99x) (-5)
Testing collisions (high 24-36 bits) - Worst is 30 bits: 2103/2046 (1.03x)
Testing collisions (low  32-bit) - Expected        511.9, actual    511 (1.00x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 35/31 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit  8 - 0.054%

Testing bit 29
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    492 (0.96x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing collisions (low  32-bit) - Expected        511.9, actual    503 (0.98x) (-8)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 40/31 (1.25x)
Testing distribution - Worst bias is the 18-bit window at bit 56 - 0.064%

Testing bit 30
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    502 (0.98x) (-9)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 70/63 (1.09x)
Testing collisions (low  32-bit) - Expected        511.9, actual    537 (1.05x) (26)
Testing collisions (low  24-36 bits) - Worst is 32 bits: 537/511 (1.05x)
Testing distribution - Worst bias is the 18-bit window at bit 60 - 0.076%

Testing bit 31
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    524 (1.02x) (13)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 73/63 (1.14x)
Testing collisions (low  32-bit) - Expected        511.9, actual    506 (0.99x) (-5)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 38/31 (1.19x)
Testing distribution - Worst bias is the 18-bit window at bit 17 - 0.064%

Testing bit 32
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    525 (1.03x) (14)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 74/63 (1.16x)
Testing collisions (low  32-bit) - Expected        511.9, actual    504 (0.98x) (-7)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 39/31 (1.22x)
Testing distribution - Worst bias is the 18-bit window at bit 27 - 0.086%

Testing bit 33
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    537 (1.05x) (26)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing collisions (low  32-bit) - Expected        511.9, actual    507 (0.99x) (-4)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 69/63 (1.08x)
Testing distribution - Worst bias is the 18-bit window at bit 34 - 0.065%

Testing bit 34
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    503 (0.98x) (-8)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 263/255 (1.03x)
Testing collisions (low  32-bit) - Expected        511.9, actual    493 (0.96x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 33/31 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 57 - 0.085%

Testing bit 35
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    507 (0.99x) (-4)
Testing collisions (high 24-36 bits) - Worst is 31 bits: 1020/1023 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    558 (1.09x) (47)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing distribution - Worst bias is the 18-bit window at bit  0 - 0.081%

Testing bit 36
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    500 (0.98x)
Testing collisions (high 24-36 bits) - Worst is 26 bits: 32663/32429 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    522 (1.02x) (11)
Testing collisions (low  24-36 bits) - Worst is 30 bits: 2099/2046 (1.03x)
Testing distribution - Worst bias is the 17-bit window at bit 32 - 0.059%

Testing bit 37
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    548 (1.07x) (37)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 276/255 (1.08x)
Testing collisions (low  32-bit) - Expected        511.9, actual    509 (0.99x) (-2)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 74/63 (1.16x)
Testing distribution - Worst bias is the 18-bit window at bit 22 - 0.066%

Testing bit 38
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    540 (1.05x) (29)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 144/127 (1.13x)
Testing collisions (low  32-bit) - Expected        511.9, actual    483 (0.94x)
Testing collisions (low  24-36 bits) - Worst is 29 bits: 4146/4090 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 20 - 0.055%

Testing bit 39
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    511 (1.00x)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 70/63 (1.09x)
Testing collisions (low  32-bit) - Expected        511.9, actual    524 (1.02x) (13)
Testing collisions (low  24-36 bits) - Worst is 31 bits: 1048/1023 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 28 - 0.075%

Testing bit 40
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    470 (0.92x)
Testing collisions (high 24-36 bits) - Worst is 28 bits: 8188/8170 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    508 (0.99x) (-3)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 33/31 (1.03x)
Testing distribution - Worst bias is the 17-bit window at bit 30 - 0.058%

Testing bit 41
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    490 (0.96x)
Testing collisions (high 24-36 bits) - Worst is 26 bits: 32546/32429 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    520 (1.02x) (9)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 33/31 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 23 - 0.073%

Testing bit 42
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    506 (0.99x) (-5)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 269/255 (1.05x)
Testing collisions (low  32-bit) - Expected        511.9, actual    507 (0.99x) (-4)
Testing collisions (low  24-36 bits) - Worst is 24 bits: 125793/125777 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 15 - 0.072%

Testing bit 43
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    451 (0.88x)
Testing collisions (high 24-36 bits) - Worst is 25 bits: 64618/64191 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    490 (0.96x)
Testing collisions (low  24-36 bits) - Worst is 24 bits: 125905/125777 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 30 - 0.069%

Testing bit 44
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    458 (0.89x)
Testing collisions (high 24-36 bits) - Worst is 30 bits: 2057/2046 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    501 (0.98x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing distribution - Worst bias is the 18-bit window at bit 57 - 0.109%

Testing bit 45
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    522 (1.02x) (11)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 136/127 (1.06x)
Testing collisions (low  32-bit) - Expected        511.9, actual    488 (0.95x)
Testing collisions (low  24-36 bits) - Worst is 25 bits: 64451/64191 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 32 - 0.064%

Testing bit 46
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    505 (0.99x) (-6)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing collisions (low  32-bit) - Expected        511.9, actual    499 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 30 bits: 2123/2046 (1.04x)
Testing distribution - Worst bias is the 18-bit window at bit  9 - 0.064%

Testing bit 47
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    536 (1.05x) (25)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 76/63 (1.19x)
Testing collisions (low  32-bit) - Expected        511.9, actual    502 (0.98x) (-9)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 35/31 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit 60 - 0.082%

Testing bit 48
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    500 (0.98x)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 67/63 (1.05x)
Testing collisions (low  32-bit) - Expected        511.9, actual    503 (0.98x) (-8)
Testing collisions (low  24-36 bits) - Worst is 31 bits: 1032/1023 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 45 - 0.085%

Testing bit 49
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    499 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 34/31 (1.06x)
Testing collisions (low  32-bit) - Expected        511.9, actual    510 (1.00x) (-1)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 262/255 (1.02x)
Testing distribution - Worst bias is the 17-bit window at bit 24 - 0.049%

Testing bit 50
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    535 (1.05x) (24)
Testing collisions (high 24-36 bits) - Worst is 32 bits: 535/511 (1.05x)
Testing collisions (low  32-bit) - Expected        511.9, actual    478 (0.93x)
Testing collisions (low  24-36 bits) - Worst is 25 bits: 64253/64191 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 47 - 0.068%

Testing bit 51
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    488 (0.95x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 40/31 (1.25x)
Testing collisions (low  32-bit) - Expected        511.9, actual    464 (0.91x)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 68/63 (1.06x)
Testing distribution - Worst bias is the 18-bit window at bit 18 - 0.101%

Testing bit 52
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    537 (1.05x) (26)
Testing collisions (high 24-36 bits) - Worst is 32 bits: 537/511 (1.05x)
Testing collisions (low  32-bit) - Expected        511.9, actual    526 (1.03x) (15)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 71/63 (1.11x)
Testing distribution - Worst bias is the 18-bit window at bit 53 - 0.093%

Testing bit 53
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    528 (1.03x) (17)
Testing collisions (high 24-36 bits) - Worst is 32 bits: 528/511 (1.03x)
Testing collisions (low  32-bit) - Expected        511.9, actual    483 (0.94x)
Testing collisions (low  24-36 bits) - Worst is 24 bits: 125343/125777 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 25 - 0.075%

Testing bit 54
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    505 (0.99x) (-6)
Testing collisions (high 24-36 bits) - Worst is 25 bits: 64661/64191 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    515 (1.01x) (4)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing distribution - Worst bias is the 18-bit window at bit 42 - 0.079%

Testing bit 55
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    502 (0.98x) (-9)
Testing collisions (high 24-36 bits) - Worst is 27 bits: 16383/16298 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    509 (0.99x) (-2)
Testing collisions (low  24-36 bits) - Worst is 24 bits: 125813/125777 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 43 - 0.053%

Testing bit 56
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    519 (1.01x) (8)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 35/31 (1.09x)
Testing collisions (low  32-bit) - Expected        511.9, actual    532 (1.04x) (21)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 48/31 (1.50x)
Testing distribution - Worst bias is the 18-bit window at bit 58 - 0.079%

Testing bit 57
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    499 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 29 bits: 4091/4090 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    523 (1.02x) (12)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 42/31 (1.31x)
Testing distribution - Worst bias is the 18-bit window at bit 40 - 0.063%

Testing bit 58
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    559 (1.09x) (48)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing collisions (low  32-bit) - Expected        511.9, actual    551 (1.08x) (40)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 76/63 (1.19x)
Testing distribution - Worst bias is the 17-bit window at bit  3 - 0.054%

Testing bit 59
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    511 (1.00x)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 136/127 (1.06x)
Testing collisions (low  32-bit) - Expected        511.9, actual    476 (0.93x)
Testing collisions (low  24-36 bits) - Worst is 24 bits: 125659/125777 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 60 - 0.066%

Testing bit 60
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    491 (0.96x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing collisions (low  32-bit) - Expected        511.9, actual    484 (0.95x)
Testing collisions (low  24-36 bits) - Worst is 27 bits: 16332/16298 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 40 - 0.092%

Testing bit 61
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    519 (1.01x) (8)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 43/31 (1.34x)
Testing collisions (low  32-bit) - Expected        511.9, actual    499 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 35/31 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit 14 - 0.054%

Testing bit 62
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    529 (1.03x) (18)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 34/31 (1.06x)
Testing collisions (low  32-bit) - Expected        511.9, actual    540 (1.05x) (29)
Testing collisions (low  24-36 bits) - Worst is 31 bits: 1093/1023 (1.07x)
Testing distribution - Worst bias is the 18-bit window at bit 39 - 0.048%

Testing bit 63
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    504 (0.98x) (-7)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 130/127 (1.02x)
Testing collisions (low  32-bit) - Expected        511.9, actual    528 (1.03x) (17)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 43/31 (1.34x)
Testing distribution - Worst bias is the 18-bit window at bit 62 - 0.064%


[[[ MomentChi2 Tests ]]]

Analyze hashes produced from a serie of linearly increasing numbers of 32-bit, using a step of 2 ... 
Target values to approximate : 38918200.000000 - 273633.333333 
4 threads starting...  done
Popcount 1 stats : 38919270.748280 - 273653.402401
Popcount 0 stats : 38918244.787808 - 273619.762303
MomentChi2 for bits 1 :   2.09488 
MomentChi2 for bits 0 :  0.00366548 

Derivative stats (transition from 2 consecutive values) : 
Popcount 1 stats : 38917922.514777 - 273635.966018
Popcount 0 stats : 38920016.421157 - 273654.895176
MomentChi2 for deriv b1 :  0.140695 
MomentChi2 for deriv b0 :   6.02861 

  Good 


[[[ Prng Tests ]]]

Generating 33554432 random numbers : 
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected     130731.3, actual 130864 (1.00x) (133)
Testing collisions (high 28-44 bits) - Worst is 33 bits: 65868/65450 (1.01x)
Testing collisions (low  32-bit) - Expected     130731.3, actual 130735 (1.00x) (4)
Testing collisions (low  28-44 bits) - Worst is 41 bits: 283/255 (1.11x)

Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took -1965.520007 seconds
-------------------------------------------------------------------------------
[[[ BadSeeds Tests ]]]

Testing 1 internal secrets:
PASS


