-------------------------------------------------------------------------------
--- Testing BadHash "very simple XOR shift"

[[[ Sanity Tests ]]]

Verification value 0xAB432E23 : PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  0.148 bytes/cycle -  423.31 MiB/sec @ 3 ghz
Alignment  6 -  0.148 bytes/cycle -  423.31 MiB/sec @ 3 ghz
Alignment  5 -  0.148 bytes/cycle -  423.31 MiB/sec @ 3 ghz
Alignment  4 -  0.148 bytes/cycle -  423.31 MiB/sec @ 3 ghz
Alignment  3 -  0.148 bytes/cycle -  423.31 MiB/sec @ 3 ghz
Alignment  2 -  0.148 bytes/cycle -  423.31 MiB/sec @ 3 ghz
Alignment  1 -  0.148 bytes/cycle -  423.31 MiB/sec @ 3 ghz
Alignment  0 -  0.148 bytes/cycle -  423.31 MiB/sec @ 3 ghz
Average      -  0.148 bytes/cycle -  423.31 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    14.15 cycles/hash
Small key speed test -    2-byte keys -    21.00 cycles/hash
Small key speed test -    3-byte keys -    28.00 cycles/hash
Small key speed test -    4-byte keys -    34.96 cycles/hash
Small key speed test -    5-byte keys -    41.70 cycles/hash
Small key speed test -    6-byte keys -    48.00 cycles/hash
Small key speed test -    7-byte keys -    55.00 cycles/hash
Small key speed test -    8-byte keys -    62.00 cycles/hash
Small key speed test -    9-byte keys -    68.87 cycles/hash
Small key speed test -   10-byte keys -    75.00 cycles/hash
Small key speed test -   11-byte keys -    82.00 cycles/hash
Small key speed test -   12-byte keys -    89.00 cycles/hash
Small key speed test -   13-byte keys -    95.94 cycles/hash
Small key speed test -   14-byte keys -   102.00 cycles/hash
Small key speed test -   15-byte keys -   109.00 cycles/hash
Small key speed test -   16-byte keys -   116.00 cycles/hash
Small key speed test -   17-byte keys -   122.91 cycles/hash
Small key speed test -   18-byte keys -   129.00 cycles/hash
Small key speed test -   19-byte keys -   136.00 cycles/hash
Small key speed test -   20-byte keys -   143.00 cycles/hash
Small key speed test -   21-byte keys -   150.00 cycles/hash
Small key speed test -   22-byte keys -   156.00 cycles/hash
Small key speed test -   23-byte keys -   163.00 cycles/hash
Small key speed test -   24-byte keys -   170.00 cycles/hash
Small key speed test -   25-byte keys -   177.00 cycles/hash
Small key speed test -   26-byte keys -   183.21 cycles/hash
Small key speed test -   27-byte keys -   190.00 cycles/hash
Small key speed test -   28-byte keys -   197.00 cycles/hash
Small key speed test -   29-byte keys -   204.00 cycles/hash
Small key speed test -   30-byte keys -   210.00 cycles/hash
Small key speed test -   31-byte keys -   217.00 cycles/hash
Average                                    115.830 cycles/hash

[[[ Avalanche Tests ]]]

Testing  24-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  32-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  40-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  48-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  56-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  64-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  72-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  80-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  96-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing 112-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing 128-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing 160-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing 512-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing 1024-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
*********FAIL*********

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 16-bit keys with up to 9 bits set - 50643 keys
Testing collisions   - Expected     0.30, actual 42478.00 (142273.38x) !!!!! 
Testing distribution - Worst bias is the  13-bit window at bit  13 - 99.988% !!!!! 

Keyset 'Sparse' - 24-bit keys with up to 8 bits set - 1271626 keys
Testing collisions   - Expected   188.25, actual 1105529.00 (5872.75x) !!!!! 
Testing distribution - Worst bias is the  17-bit window at bit  15 - 99.996% !!!!! 

Keyset 'Sparse' - 32-bit keys with up to 7 bits set - 4514873 keys
Testing collisions   - Expected  2373.02, actual 3511581.00 (1479.80x) !!!!! 
Testing distribution - Worst bias is the  19-bit window at bit  13 - 99.975% !!!!! 

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions   - Expected  2461.72, actual 2894388.00 (1175.76x) !!!!! 
Testing distribution - Worst bias is the  19-bit window at bit  13 - 99.904% !!!!! 

Keyset 'Sparse' - 48-bit keys with up to 6 bits set - 14196869 keys
Testing collisions   - Expected 23463.63, actual 8384135.00 (357.32x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  12 - 99.576% !!!!! 

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions   - Expected  2069.66, actual 1755381.00 (848.15x) !!!!! 
Testing distribution - Worst bias is the  19-bit window at bit  13 - 99.397% !!!!! 

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions   - Expected  8026.87, actual 3203686.00 (399.12x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  12 - 98.603% !!!!! 

Keyset 'Sparse' - 72-bit keys with up to 5 bits set - 15082603 keys
Testing collisions   - Expected 26482.73, actual 5413124.00 (204.40x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  12 - 96.685% !!!!! 

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions   - Expected  1401.34, actual 655707.00 (467.91x) !!!!! 
Testing distribution - Worst bias is the  19-bit window at bit  13 - 95.182% !!!!! 

Keyset 'Sparse' - 160-bit keys with up to 4 bits set - 26977161 keys
Testing collisions   - Expected 84723.25, actual 3389416.00 (40.01x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  12 - 55.678% !!!!! 

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions   - Expected   910.36, actual 116095.00 (127.53x) !!!!! 
Testing distribution - Worst bias is the  19-bit window at bit  13 - 64.452% !!!!! 

Keyset 'Sparse' - 512-bit keys with up to 3 bits set - 22370049 keys
Testing collisions   - Expected 58256.45, actual 536774.00 ( 9.21x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  12 - 12.205% !!!!! 

Keyset 'Sparse' - 1024-bit keys with up to 2 bits set - 524801 keys
Testing collisions   - Expected    32.06, actual  1905.00 (59.42x) !!!!! 
Testing distribution - Worst bias is the  16-bit window at bit  16 - 14.236% !!!!! 

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions   - Expected   512.50, actual  4209.00 ( 8.21x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  14 - 5.619% !!!!! 

*********FAIL*********

[[[ Keyset 'Permutation' Tests ]]]

Combination Lowbits Tests:
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions   - Expected   668.73, actual 299592.00 (448.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  23 - 47.155% !!!!! 

*********FAIL*********

Combination Highbits Tests
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions   - Expected   668.73, actual 299592.00 (448.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  14 - 75.561% !!!!! 

*********FAIL*********

Combination Hi-Lo Tests:
Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions   - Expected 17339.30, actual 817151.00 (47.13x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  14 - 30.435% !!!!! 

*********FAIL*********

Combination 0x8000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 4194302.00 (512.00x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  10 - 62.130% !!!!! 

*********FAIL*********

Combination 0x0000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 4194302.00 (512.00x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  25 - 75.781% !!!!! 

*********FAIL*********

Combination 0x800000000000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 4194302.00 (512.00x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   9 - 59.906% !!!!! 

*********FAIL*********

Combination 0x000000000000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 4194302.00 (512.00x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  31 - 74.245% !!!!! 

*********FAIL*********

Combination 16-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 4194302.00 (512.00x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  31 - 74.628% !!!!! 

*********FAIL*********

Combination 16-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 4194302.00 (512.00x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  15 - 62.463% !!!!! 

*********FAIL*********

Combination 32-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 4194302.00 (512.00x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  21 - 50.760% !!!!! 

*********FAIL*********

Combination 32-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 4194302.00 (512.00x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  11 - 74.704% !!!!! 

*********FAIL*********

Combination 64-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 4194302.00 (512.00x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  14 - 51.812% !!!!! 

*********FAIL*********

Combination 64-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 4194302.00 (512.00x) !!!!! 
Testing distribution - Worst bias is the  19-bit window at bit   8 - 59.300% !!!!! 

*********FAIL*********

Combination 128-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 4194302.00 (512.00x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   5 - 50.627% !!!!! 

*********FAIL*********

Combination 128-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 4194302.00 (512.00x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  18 - 63.739% !!!!! 

*********FAIL*********

[[[ Keyset 'Window' Tests ]]]

Keyset 'Windowed' -  72-bit key,  20-bit window - 72 tests, 1048576 keys per test
Window at   0 - Testing collisions   - Expected   128.00, actual 917504.00 (7168.01x) !!!!! 
Window at   1 - Testing collisions   - Expected   128.00, actual 786432.00 (6144.01x) !!!!! 
Window at   2 - Testing collisions   - Expected   128.00, actual 786432.00 (6144.01x) !!!!! 
Window at   3 - Testing collisions   - Expected   128.00, actual 786432.00 (6144.01x) !!!!! 
Window at   4 - Testing collisions   - Expected   128.00, actual 917504.00 (7168.01x) !!!!! 
Window at   5 - Testing collisions   - Expected   128.00, actual 917504.00 (7168.01x) !!!!! 
Window at   6 - Testing collisions   - Expected   128.00, actual 917504.00 (7168.01x) !!!!! 
Window at   7 - Testing collisions   - Expected   128.00, actual 917504.00 (7168.01x) !!!!! 
Window at   8 - Testing collisions   - Expected   128.00, actual 917504.00 (7168.01x) !!!!! 
Window at   9 - Testing collisions   - Expected   128.00, actual 786432.00 (6144.01x) !!!!! 
Window at  10 - Testing collisions   - Expected   128.00, actual 786432.00 (6144.01x) !!!!! 
Window at  11 - Testing collisions   - Expected   128.00, actual 786432.00 (6144.01x) !!!!! 
Window at  12 - Testing collisions   - Expected   128.00, actual 917504.00 (7168.01x) !!!!! 
Window at  13 - Testing collisions   - Expected   128.00, actual 917504.00 (7168.01x) !!!!! 
Window at  14 - Testing collisions   - Expected   128.00, actual 917504.00 (7168.01x) !!!!! 
Window at  15 - Testing collisions   - Expected   128.00, actual 917504.00 (7168.01x) !!!!! 
Window at  16 - Testing collisions   - Expected   128.00, actual 917504.00 (7168.01x) !!!!! 
Window at  17 - Testing collisions   - Expected   128.00, actual 786432.00 (6144.01x) !!!!! 
Window at  18 - Testing collisions   - Expected   128.00, actual 786432.00 (6144.01x) !!!!! 
Window at  19 - Testing collisions   - Expected   128.00, actual 786432.00 (6144.01x) !!!!! 
Window at  20 - Testing collisions   - Expected   128.00, actual 917504.00 (7168.01x) !!!!! 
Window at  21 - Testing collisions   - Expected   128.00, actual 917504.00 (7168.01x) !!!!! 
Window at  22 - Testing collisions   - Expected   128.00, actual 917504.00 (7168.01x) !!!!! 
Window at  23 - Testing collisions   - Expected   128.00, actual 917504.00 (7168.01x) !!!!! 
Window at  24 - Testing collisions   - Expected   128.00, actual 917504.00 (7168.01x) !!!!! 
Window at  25 - Testing collisions   - Expected   128.00, actual 786432.00 (6144.01x) !!!!! 
Window at  26 - Testing collisions   - Expected   128.00, actual 786432.00 (6144.01x) !!!!! 
Window at  27 - Testing collisions   - Expected   128.00, actual 786432.00 (6144.01x) !!!!! 
Window at  28 - Testing collisions   - Expected   128.00, actual 917504.00 (7168.01x) !!!!! 
Window at  29 - Testing collisions   - Expected   128.00, actual 917504.00 (7168.01x) !!!!! 
Window at  30 - Testing collisions   - Expected   128.00, actual 917504.00 (7168.01x) !!!!! 
Window at  31 - Testing collisions   - Expected   128.00, actual 917504.00 (7168.01x) !!!!! 
Window at  32 - Testing collisions   - Expected   128.00, actual 917504.00 (7168.01x) !!!!! 
Window at  33 - Testing collisions   - Expected   128.00, actual 786432.00 (6144.01x) !!!!! 
Window at  34 - Testing collisions   - Expected   128.00, actual 786432.00 (6144.01x) !!!!! 
Window at  35 - Testing collisions   - Expected   128.00, actual 786432.00 (6144.01x) !!!!! 
Window at  36 - Testing collisions   - Expected   128.00, actual 917504.00 (7168.01x) !!!!! 
Window at  37 - Testing collisions   - Expected   128.00, actual 917504.00 (7168.01x) !!!!! 
Window at  38 - Testing collisions   - Expected   128.00, actual 917504.00 (7168.01x) !!!!! 
Window at  39 - Testing collisions   - Expected   128.00, actual 917504.00 (7168.01x) !!!!! 
Window at  40 - Testing collisions   - Expected   128.00, actual 917504.00 (7168.01x) !!!!! 
Window at  41 - Testing collisions   - Expected   128.00, actual 786432.00 (6144.01x) !!!!! 
Window at  42 - Testing collisions   - Expected   128.00, actual 786432.00 (6144.01x) !!!!! 
Window at  43 - Testing collisions   - Expected   128.00, actual 786432.00 (6144.01x) !!!!! 
Window at  44 - Testing collisions   - Expected   128.00, actual 917504.00 (7168.01x) !!!!! 
Window at  45 - Testing collisions   - Expected   128.00, actual 917504.00 (7168.01x) !!!!! 
Window at  46 - Testing collisions   - Expected   128.00, actual 917504.00 (7168.01x) !!!!! 
Window at  47 - Testing collisions   - Expected   128.00, actual 917504.00 (7168.01x) !!!!! 
Window at  48 - Testing collisions   - Expected   128.00, actual 917504.00 (7168.01x) !!!!! 
Window at  49 - Testing collisions   - Expected   128.00, actual 786432.00 (6144.01x) !!!!! 
Window at  50 - Testing collisions   - Expected   128.00, actual 786432.00 (6144.01x) !!!!! 
Window at  51 - Testing collisions   - Expected   128.00, actual 786432.00 (6144.01x) !!!!! 
Window at  52 - Testing collisions   - Expected   128.00, actual 917504.00 (7168.01x) !!!!! 
Window at  53 - Testing collisions   - Expected   128.00, actual 917504.00 (7168.01x) !!!!! 
Window at  54 - Testing collisions   - Expected   128.00, actual 917504.00 (7168.01x) !!!!! 
Window at  55 - Testing collisions   - Expected   128.00, actual 917504.00 (7168.01x) !!!!! 
Window at  56 - Testing collisions   - Expected   128.00, actual 917504.00 (7168.01x) !!!!! 
Window at  57 - Testing collisions   - Expected   128.00, actual 786432.00 (6144.01x) !!!!! 
Window at  58 - Testing collisions   - Expected   128.00, actual 524288.00 (4096.00x) !!!!! 
Window at  59 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  60 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  61 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  62 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  63 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  64 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  65 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  66 - Testing collisions   - Expected   128.00, actual 524288.00 (4096.00x) !!!!! 
Window at  67 - Testing collisions   - Expected   128.00, actual 786432.00 (6144.01x) !!!!! 
Window at  68 - Testing collisions   - Expected   128.00, actual 917504.00 (7168.01x) !!!!! 
Window at  69 - Testing collisions   - Expected   128.00, actual 917504.00 (7168.01x) !!!!! 
Window at  70 - Testing collisions   - Expected   128.00, actual 917504.00 (7168.01x) !!!!! 
Window at  71 - Testing collisions   - Expected   128.00, actual 917504.00 (7168.01x) !!!!! 
Window at  72 - Testing collisions   - Expected   128.00, actual 917504.00 (7168.01x) !!!!! 
*********FAIL*********

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 4 bytes - 1000000 keys
Testing collisions   - Expected   116.42, actual 57406.00 (493.11x) !!!!! 
Testing distribution - Worst bias is the  16-bit window at bit  30 - 0.119%

Keyset 'Cyclic' - 8 cycles of 5 bytes - 1000000 keys
Testing collisions   - Expected   116.42, actual  1924.00 (16.53x) !!!!! 
Testing distribution - Worst bias is the  17-bit window at bit   5 - 0.091%

Keyset 'Cyclic' - 8 cycles of 6 bytes - 1000000 keys
Testing collisions   - Expected   116.42, actual   114.00 ( 0.98x)
Testing distribution - Worst bias is the  17-bit window at bit  29 - 0.167%

Keyset 'Cyclic' - 8 cycles of 7 bytes - 1000000 keys
Testing collisions   - Expected   116.42, actual   971.00 ( 8.34x) !!!!! 
Testing distribution - Worst bias is the  17-bit window at bit  20 - 0.094%

Keyset 'Cyclic' - 8 cycles of 8 bytes - 1000000 keys
Testing collisions   - Expected   116.42, actual   128.00 ( 1.10x)
Testing distribution - Worst bias is the  17-bit window at bit  16 - 0.067%

Keyset 'Cyclic' - 8 cycles of 12 bytes - 1000000 keys
Testing collisions   - Expected   116.42, actual   123.00 ( 1.06x)
Testing distribution - Worst bias is the  17-bit window at bit   5 - 0.093%

*********FAIL*********

[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions   - Expected    49.57, actual 443969.00 (8956.17x) !!!!! 
Testing distribution - Worst bias is the  16-bit window at bit  16 - 99.992% !!!!! 

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions   - Expected  3484.56, actual 4123713.00 (1183.43x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  12 - 99.978% !!!!! 

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions   - Expected 40347.77, actual 15147191.00 (375.42x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  12 - 99.900% !!!!! 

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions   - Expected 227963.15, actual 37678666.00 (165.28x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  12 - 99.705% !!!!! 

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions   - Expected 871784.70, actual 75882075.00 (87.04x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  12 - 99.317% !!!!! 

Keyset 'TwoBytes' - up-to-24-byte keys, 149633745 total keys
Testing collisions   - Expected 2606569.03, actual 133920302.00 (51.38x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  12 - 98.650% !!!!! 

*********FAIL*********

[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 13310656.00 (523.67x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   7 - 76.260% !!!!! 

Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 13310656.00 (523.67x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  12 - 99.959% !!!!! 

Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 13310656.00 (523.67x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   5 - 61.897% !!!!! 

*********FAIL*********

[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 204800 keys
Testing collisions   - Expected     4.88, actual 204799.00 (41943.04x) !!!!! 
Testing distribution - Worst bias is the  15-bit window at bit   0 - 99.997% !!!!! 

*********FAIL*********

[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 5000000 keys
Testing collisions   - Expected  2910.38, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  15-bit window at bit  19 - 31.166% !!!!! 


[[[ Diff 'Differential' Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
54000 total collisions, of which 0 single collisions were ignored !!!!! 

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
87000 total collisions, of which 0 single collisions were ignored !!!!! 

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
93000 total collisions, of which 0 single collisions were ignored !!!!! 

*********FAIL*********

[[[ DiffDist 'Differential Distribution' Tests ]]]

Testing bit 0
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 1
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 2
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 3
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 4
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 5
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 6
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 7
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 8
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 9
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 10
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 11
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 12
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 13
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 14
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 15
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 16
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 17
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 18
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 19
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 20
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 21
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 22
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 23
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 24
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 25
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 26
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 27
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 28
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 29
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 30
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 31
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 32
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 33
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 34
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 35
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 36
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 37
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 38
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 39
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 40
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 41
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 42
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 43
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 44
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 45
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 46
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 47
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 48
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 49
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 50
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 51
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 52
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 53
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 54
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 55
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 56
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 57
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 58
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 59
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 60
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 61
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 62
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 63
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

*********FAIL*********


Input vcode 0x889283a1, Output vcode 0x0701ecc3, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took -895.169737 seconds
-------------------------------------------------------------------------------
