ok 1 - Found Hash # BadHash
###################################################################
### Testing BadHash - no seed_state
### - very simple XOR shift -
### seedbits: 32 statebits: 32 hashbits: 32
###################################################################
ok 2 - Verification code # BadHash
# BadHash              - Verification value 0x3C2BE229 : Passed.
### Sanity Tests ###
# Sanity check simple key bit flips and consistency..........
ok 3 - SanityTest # BadHash
# Sanity check null suffixes change the hash (simple)..........
ok 4 - Appended Zeroes Test # BadHash
ok 5 - Sanity Test # BadHash
### Speed Tests ###
## Bulk speed test - 262144-byte keys
# Alignment  7 -  0.240 bytes/cycle -  686.13 MiB/sec @ 3 ghz
# Alignment  6 -  0.240 bytes/cycle -  686.13 MiB/sec @ 3 ghz
# Alignment  5 -  0.240 bytes/cycle -  686.13 MiB/sec @ 3 ghz
# Alignment  4 -  0.240 bytes/cycle -  686.13 MiB/sec @ 3 ghz
# Alignment  3 -  0.240 bytes/cycle -  686.13 MiB/sec @ 3 ghz
# Alignment  2 -  0.240 bytes/cycle -  686.13 MiB/sec @ 3 ghz
# Alignment  1 -  0.240 bytes/cycle -  686.13 MiB/sec @ 3 ghz
# Alignment  0 -  0.240 bytes/cycle -  686.13 MiB/sec @ 3 ghz
# Average      -  0.240 bytes/cycle -  686.13 MiB/sec @ 3 ghz
## KeySpeed tests
# BadHash                   0 byte keys        5.000 c/h
# BadHash                   1 byte keys        5.000 c/h        5.000 c/b        0.200 b/c
# BadHash                   2 byte keys        8.000 c/h        4.000 c/b        0.250 b/c
# BadHash                   3 byte keys       12.000 c/h        4.000 c/b        0.250 b/c
# BadHash                   4 byte keys       16.000 c/h        4.000 c/b        0.250 b/c
# BadHash                   5 byte keys       20.258 c/h        4.052 c/b        0.247 b/c
# BadHash                   6 byte keys       25.000 c/h        4.167 c/b        0.240 b/c
# BadHash                   7 byte keys       29.000 c/h        4.143 c/b        0.241 b/c
# BadHash                   8 byte keys       33.000 c/h        4.125 c/b        0.242 b/c
# BadHash                   9 byte keys       37.000 c/h        4.111 c/b        0.243 b/c
# BadHash                  10 byte keys       41.000 c/h        4.100 c/b        0.244 b/c
# BadHash                  11 byte keys       45.529 c/h        4.139 c/b        0.242 b/c
# BadHash                  12 byte keys       50.000 c/h        4.167 c/b        0.240 b/c
# BadHash                  13 byte keys       54.000 c/h        4.154 c/b        0.241 b/c
# BadHash                  14 byte keys       58.000 c/h        4.143 c/b        0.241 b/c
# BadHash                  15 byte keys       62.000 c/h        4.133 c/b        0.242 b/c
# BadHash                  16 byte keys       66.000 c/h        4.125 c/b        0.242 b/c
# BadHash                  17 byte keys       70.565 c/h        4.151 c/b        0.241 b/c
# BadHash                  18 byte keys       75.000 c/h        4.167 c/b        0.240 b/c
# BadHash                  19 byte keys       79.000 c/h        4.158 c/b        0.241 b/c
# BadHash                  20 byte keys       83.000 c/h        4.150 c/b        0.241 b/c
# BadHash                  21 byte keys       87.000 c/h        4.143 c/b        0.241 b/c
# BadHash                  22 byte keys       92.857 c/h        4.221 c/b        0.237 b/c
# BadHash                  23 byte keys       95.616 c/h        4.157 c/b        0.241 b/c
# BadHash                  24 byte keys       99.989 c/h        4.166 c/b        0.240 b/c
# BadHash                  25 byte keys      104.000 c/h        4.160 c/b        0.240 b/c
# BadHash                  26 byte keys      108.000 c/h        4.154 c/b        0.241 b/c
# BadHash                  27 byte keys      111.915 c/h        4.145 c/b        0.241 b/c
# BadHash                  28 byte keys      118.586 c/h        4.235 c/b        0.236 b/c
# BadHash                  29 byte keys      122.629 c/h        4.229 c/b        0.236 b/c
# BadHash                  30 byte keys      124.497 c/h        4.150 c/b        0.241 b/c
# BadHash                  31 byte keys      128.340 c/h        4.140 c/b        0.242 b/c
#                          Average < 32       64.618 c/h        4.169 c/b        0.240 b/c
# BadHash                  32 byte keys      132.909 c/h        4.153 c/b        0.241 b/c
# BadHash                  36 byte keys      149.000 c/h        4.139 c/b        0.242 b/c
# BadHash                  40 byte keys      165.816 c/h        4.145 c/b        0.241 b/c
# BadHash                  44 byte keys      182.426 c/h        4.146 c/b        0.241 b/c
# BadHash                  48 byte keys      201.363 c/h        4.195 c/b        0.238 b/c
# BadHash                  52 byte keys      215.887 c/h        4.152 c/b        0.241 b/c
# BadHash                  56 byte keys      232.496 c/h        4.152 c/b        0.241 b/c
# BadHash                  60 byte keys      249.000 c/h        4.150 c/b        0.241 b/c
# BadHash                  64 byte keys      265.841 c/h        4.154 c/b        0.241 b/c
# BadHash                  68 byte keys      282.568 c/h        4.155 c/b        0.241 b/c
# BadHash                  72 byte keys      299.000 c/h        4.153 c/b        0.241 b/c
# BadHash                  76 byte keys      315.926 c/h        4.157 c/b        0.241 b/c
# BadHash                  80 byte keys      332.609 c/h        4.158 c/b        0.241 b/c
# BadHash                  84 byte keys      349.000 c/h        4.155 c/b        0.241 b/c
# BadHash                  88 byte keys      365.934 c/h        4.158 c/b        0.240 b/c
# BadHash                  92 byte keys      382.622 c/h        4.159 c/b        0.240 b/c
# BadHash                  96 byte keys      399.000 c/h        4.156 c/b        0.241 b/c
# BadHash                 100 byte keys      415.964 c/h        4.160 c/b        0.240 b/c
# BadHash                 104 byte keys      432.626 c/h        4.160 c/b        0.240 b/c
# BadHash                 108 byte keys      449.500 c/h        4.162 c/b        0.240 b/c
# BadHash                 112 byte keys      466.019 c/h        4.161 c/b        0.240 b/c
# BadHash                 116 byte keys      482.661 c/h        4.161 c/b        0.240 b/c
# BadHash                 120 byte keys      505.510 c/h        4.213 c/b        0.237 b/c
# BadHash                 124 byte keys      516.213 c/h        4.163 c/b        0.240 b/c
#                         Average < 128      176.030 c/h        4.163 c/b        0.240 b/c
# BadHash                 128 byte keys      532.685 c/h        4.162 c/b        0.240 b/c
# BadHash                 256 byte keys     1091.070 c/h        4.262 c/b        0.235 b/c
# BadHash                 512 byte keys     2158.539 c/h        4.216 c/b        0.237 b/c
# BadHash                1024 byte keys     4360.470 c/h        4.258 c/b        0.235 b/c
# BadHash                2048 byte keys     8858.462 c/h        4.325 c/b        0.231 b/c
# BadHash                4096 byte keys    17257.856 c/h        4.213 c/b        0.237 b/c
# BadHash                8192 byte keys    35115.237 c/h        4.287 c/b        0.233 b/c
# BadHash               16384 byte keys    70553.634 c/h        4.306 c/b        0.232 b/c
# BadHash               32768 byte keys   136657.142 c/h        4.170 c/b        0.240 b/c
# BadHash               65536 byte keys   277961.814 c/h        4.241 c/b        0.236 b/c
#                       Overall Average     8551.585 c/h        4.234 c/b        0.236 b/c
ok 6 - Speed (always passes) # BadHash
### Differential Tests ###
# Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
# 1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
ok 7 - Differential collisions # BadHash
ok 8 - Nothing skipped during differential collision check # BadHash
# 54000 total collisions, of which 0 single collisions were ignored
not ok 9 - ProcessDifferentials
# Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
# 1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
ok 10 - Differential collisions # BadHash
ok 11 - Nothing skipped during differential collision check # BadHash
# 87000 total collisions, of which 0 single collisions were ignored
not ok 12 - ProcessDifferentials
# Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
# 1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
ok 13 - Differential collisions # BadHash
ok 14 - Nothing skipped during differential collision check # BadHash
# 93000 total collisions, of which 0 single collisions were ignored
not ok 15 - ProcessDifferentials
not ok 16 - Differential # BadHash
### Avalanche Tests ### - seed-bits: 32 hash-bits: 32
# Samples 1000000, expected error 0.00025600, confidence level 99.99994267%
# Testing   0-bit keys.......... not ok! # worst-bit: 100.000% error-ratio: 1.000000e+06
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |pct diff from 50%: abs((0.5-(changed/reps))*2) *100|
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |################################| x 32
#              +--------------------------------+
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |scaled p-value above confidence level (zero is ok) |
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |################################| x 32
#              +--------------------------------+
# 1024 of 1024 bits failed (100.00%) failed at 99.999943 confidence
#     g-test: 100.000000%
#     sum-error-square: 256.00000000
#     key/seed errors: 32/32
#     - seed bit 0 gtest probability not random: 100.0000 (1000000/31000000)
#     - seed bit 1 gtest probability not random: 100.0000 (1000000/31000000)
#     - with 30 more seed errors not described above.
#     hash bit-level errors: 32/32
#     - hash bit 0 gtest-prob not-random: 100.0000 (1000000/31000000)
#     - hash bit 1 gtest-prob not-random: 100.0000 (1000000/31000000)
#     - hash bit 2 gtest-prob not-random: 100.0000 (1000000/31000000)
#     - with 29 more hash bit errors not described above.
not ok 17 - Strict Avalanche Criteria - 0 bit keys
# Testing   8-bit keys.......... not ok! # worst-bit: 100.000% error-ratio: 1.000000e+06
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |pct diff from 50%: abs((0.5-(changed/reps))*2) *100|
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |################################| x 32
# key      0.0 |################################| x 8
#              +--------------------------------+
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |scaled p-value above confidence level (zero is ok) |
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |################################| x 32
# key      0.0 |################################| x 8
#              +--------------------------------+
# 1280 of 1280 bits failed (100.00%) failed at 99.999943 confidence
#     g-test: 100.000000%
#     sum-error-square: 256.00000000
#     key/seed errors: 40/40
#     - seed bit 0 gtest probability not random: 100.0000 (2000000/30000000)
#     - seed bit 1 gtest probability not random: 100.0000 (2000000/30000000)
#     - key bit 0 gtest probability not random: 100.0000 (1000000/31000000)
#     - key bit 1 gtest probability not random: 100.0000 (1000000/31000000)
#     - with 30 more seed errors and 6 more key errors not described above.
#     hash bit-level errors: 32/32
#     - hash bit 0 gtest-prob not-random: 100.0000 (3000000/37000000)
#     - hash bit 1 gtest-prob not-random: 100.0000 (3000000/37000000)
#     - hash bit 2 gtest-prob not-random: 100.0000 (3000000/37000000)
#     - with 29 more hash bit errors not described above.
not ok 18 - Strict Avalanche Criteria - 8 bit keys
# Testing  16-bit keys.......... not ok! # worst-bit: 100.000% error-ratio: 1.000000e+06
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |pct diff from 50%: abs((0.5-(changed/reps))*2) *100|
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |################################| x 32
# key      0.0 |################################| x 16
#              +--------------------------------+
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |scaled p-value above confidence level (zero is ok) |
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |################################| x 32
# key      0.0 |################################| x 16
#              +--------------------------------+
# 1536 of 1536 bits failed (100.00%) failed at 99.999943 confidence
#     g-test: 100.000000%
#     sum-error-square: 256.00000000
#     key/seed errors: 48/48
#     - seed bit 0 gtest probability not random: 100.0000 (4000000/28000000)
#     - seed bit 1 gtest probability not random: 100.0000 (4000000/28000000)
#     - key bit 0 gtest probability not random: 100.0000 (2000000/30000000)
#     - key bit 1 gtest probability not random: 100.0000 (2000000/30000000)
#     - with 30 more seed errors and 14 more key errors not described above.
#     hash bit-level errors: 32/32
#     - hash bit 0 gtest-prob not-random: 100.0000 (5000000/43000000)
#     - hash bit 1 gtest-prob not-random: 100.0000 (5000000/43000000)
#     - hash bit 2 gtest-prob not-random: 100.0000 (7000000/41000000)
#     - with 29 more hash bit errors not described above.
not ok 19 - Strict Avalanche Criteria - 16 bit keys
# Testing  24-bit keys.......... not ok! # worst-bit: 100.000% error-ratio: 1.000000e+06
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |pct diff from 50%: abs((0.5-(changed/reps))*2) *100|
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |################################| x 32
# key      0.0 |################################| x 24
#              +--------------------------------+
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |scaled p-value above confidence level (zero is ok) |
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |################################| x 32
# key      0.0 |################################| x 24
#              +--------------------------------+
# 1792 of 1792 bits failed (100.00%) failed at 99.999943 confidence
#     g-test: 100.000000%
#     sum-error-square: 256.00000000
#     key/seed errors: 48/56
#     - seed bit 0 gtest probability not random: 100.0000 (8000000/24000000)
#     - seed bit 1 gtest probability not random: 100.0000 (8000000/24000000)
#     - key bit 0 gtest probability not random: 100.0000 (4000000/28000000)
#     - key bit 1 gtest probability not random: 100.0000 (4000000/28000000)
#     - with 22 more seed errors and 22 more key errors not described above.
#     hash bit-level errors: 32/32
#     - hash bit 0 gtest-prob not-random: 100.0000 (11000000/45000000)
#     - hash bit 1 gtest-prob not-random: 100.0000 (11000000/45000000)
#     - hash bit 2 gtest-prob not-random: 100.0000 (12000000/44000000)
#     - with 29 more hash bit errors not described above.
not ok 20 - Strict Avalanche Criteria - 24 bit keys
# Testing  32-bit keys.......... not ok! # worst-bit: 100.000% error-ratio: 1.000000e+06
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |pct diff from 50%: abs((0.5-(changed/reps))*2) *100|
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |################################| x 32
# key      0.0 |################################| x 32
#              +--------------------------------+
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |scaled p-value above confidence level (zero is ok) |
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |################################| x 32
# key      0.0 |################################| x 32
#              +--------------------------------+
# 2048 of 2048 bits failed (100.00%) failed at 99.999943 confidence
#     g-test: 100.000000%
#     sum-error-square: 256.00000000
#     key/seed errors: 64/64
#     - seed bit 0 gtest probability not random: 100.0000 (8000000/24000000)
#     - seed bit 1 gtest probability not random: 100.0000 (8000000/24000000)
#     - key bit 0 gtest probability not random: 100.0000 (8000000/24000000)
#     - key bit 1 gtest probability not random: 100.0000 (8000000/24000000)
#     - with 30 more seed errors and 30 more key errors not described above.
#     hash bit-level errors: 32/32
#     - hash bit 0 gtest-prob not-random: 100.0000 (12000000/52000000)
#     - hash bit 1 gtest-prob not-random: 100.0000 (14000000/50000000)
#     - hash bit 2 gtest-prob not-random: 100.0000 (14000000/50000000)
#     - with 29 more hash bit errors not described above.
not ok 21 - Strict Avalanche Criteria - 32 bit keys
# Testing  40-bit keys.......... not ok! # worst-bit: 100.000% error-ratio: 1.000000e+06
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |pct diff from 50%: abs((0.5-(changed/reps))*2) *100|
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |################################| x 32
# key      0.0 |################################| x 40
#              +--------------------------------+
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |scaled p-value above confidence level (zero is ok) |
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |################################| x 32
# key      0.0 |################################| x 40
#              +--------------------------------+
# 2304 of 2304 bits failed (100.00%) failed at 99.999943 confidence
#     g-test: 100.000000%
#     sum-error-square: 256.00000000
#     key/seed errors: 72/72
#     - seed bit 0 gtest probability not random: 100.0000 (10000000/22000000)
#     - seed bit 1 gtest probability not random: 100.0000 (12000000/20000000)
#     - key bit 0 gtest probability not random: 100.0000 (8000000/24000000)
#     - key bit 1 gtest probability not random: 100.0000 (8000000/24000000)
#     - with 30 more seed errors and 38 more key errors not described above.
#     hash bit-level errors: 32/32
#     - hash bit 0 gtest-prob not-random: 100.0000 (17000000/55000000)
#     - hash bit 1 gtest-prob not-random: 100.0000 (21000000/51000000)
#     - hash bit 2 gtest-prob not-random: 100.0000 (20000000/52000000)
#     - with 29 more hash bit errors not described above.
not ok 22 - Strict Avalanche Criteria - 40 bit keys
# Testing  48-bit keys.......... not ok! # worst-bit: 100.000% error-ratio: 1.000000e+06
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |pct diff from 50%: abs((0.5-(changed/reps))*2) *100|
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |################################| x 32
# key      0.0 |################################| x 48
#              +--------------------------------+
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |scaled p-value above confidence level (zero is ok) |
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |################################| x 32
# key      0.0 |################################| x 48
#              +--------------------------------+
# 2560 of 2560 bits failed (100.00%) failed at 99.999943 confidence
#     g-test: 100.000000%
#     sum-error-square: 256.00000000
#     key/seed errors: 79/80
#     - seed bit 0 gtest probability not random: 100.0000 (20000000/12000000)
#     - seed bit 1 gtest probability not random: 100.0000 (14000000/18000000)
#     - key bit 0 gtest probability not random: 100.0000 (10000000/22000000)
#     - key bit 1 gtest probability not random: 100.0000 (12000000/20000000)
#     - with 29 more seed errors and 46 more key errors not described above.
#     hash bit-level errors: 32/32
#     - hash bit 0 gtest-prob not-random: 100.0000 (20000000/60000000)
#     - hash bit 1 gtest-prob not-random: 100.0000 (23000000/57000000)
#     - hash bit 2 gtest-prob not-random: 100.0000 (29000000/51000000)
#     - with 29 more hash bit errors not described above.
not ok 23 - Strict Avalanche Criteria - 48 bit keys
# Testing  56-bit keys.......... not ok! # worst-bit: 100.000% error-ratio: 1.000000e+06
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |pct diff from 50%: abs((0.5-(changed/reps))*2) *100|
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |################################| x 32
# key      0.0 |################################| x 56
#              +--------------------------------+
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |scaled p-value above confidence level (zero is ok) |
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |################################| x 32
# key      0.0 |################################| x 56
#              +--------------------------------+
# 2816 of 2816 bits failed (100.00%) failed at 99.999943 confidence
#     g-test: 100.000000%
#     sum-error-square: 256.00000000
#     key/seed errors: 81/88
#     - seed bit 0 gtest probability not random: 100.0000 (21000000/11000000)
#     - seed bit 1 gtest probability not random: 100.0000 (23000000/9000000)
#     - key bit 0 gtest probability not random: 100.0000 (20000000/12000000)
#     - key bit 1 gtest probability not random: 100.0000 (14000000/18000000)
#     - with 24 more seed errors and 53 more key errors not described above.
#     hash bit-level errors: 32/32
#     - hash bit 0 gtest-prob not-random: 100.0000 (33000000/55000000)
#     - hash bit 1 gtest-prob not-random: 100.0000 (37000000/51000000)
#     - hash bit 2 gtest-prob not-random: 100.0000 (36000000/52000000)
#     - with 29 more hash bit errors not described above.
not ok 24 - Strict Avalanche Criteria - 56 bit keys
# Testing  64-bit keys.......... not ok! # worst-bit: 100.000% error-ratio: 1.000000e+06
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |pct diff from 50%: abs((0.5-(changed/reps))*2) *100|
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |################################| x 32
# key      0.0 |################################| x 64
#              +--------------------------------+
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |scaled p-value above confidence level (zero is ok) |
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |################################| x 32
# key      0.0 |################################| x 64
#              +--------------------------------+
# 3072 of 3072 bits failed (100.00%) failed at 99.999943 confidence
#     g-test: 100.000000%
#     sum-error-square: 256.00000000
#     key/seed errors: 93/96
#     - seed bit 1 gtest probability not random: 100.0000 (13000000/19000000)
#     - seed bit 2 gtest probability not random: 100.0000 (15000000/17000000)
#     - key bit 0 gtest probability not random: 100.0000 (21000000/11000000)
#     - key bit 1 gtest probability not random: 100.0000 (23000000/9000000)
#     - with 29 more seed errors and 60 more key errors not described above.
#     hash bit-level errors: 32/32
#     - hash bit 0 gtest-prob not-random: 100.0000 (27000000/69000000)
#     - hash bit 1 gtest-prob not-random: 100.0000 (35000000/61000000)
#     - hash bit 2 gtest-prob not-random: 100.0000 (32000000/64000000)
#     - with 29 more hash bit errors not described above.
not ok 25 - Strict Avalanche Criteria - 64 bit keys
# Testing  72-bit keys.......... not ok! # worst-bit: 100.000% error-ratio: 1.000000e+06
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |pct diff from 50%: abs((0.5-(changed/reps))*2) *100|
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |################################| x 32
# key      0.0 |################################| x 72
#              +--------------------------------+
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |scaled p-value above confidence level (zero is ok) |
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |################################| x 32
# key      0.0 |################################| x 72
#              +--------------------------------+
# 3328 of 3328 bits failed (100.00%) failed at 99.999943 confidence
#     g-test: 100.000000%
#     sum-error-square: 256.00000000
#     key/seed errors: 95/104
#     - seed bit 0 gtest probability not random: 100.0000 (14000000/18000000)
#     - seed bit 1 gtest probability not random: 100.0000 (18000000/14000000)
#     - key bit 1 gtest probability not random: 100.0000 (13000000/19000000)
#     - key bit 2 gtest probability not random: 100.0000 (15000000/17000000)
#     - with 24 more seed errors and 67 more key errors not described above.
#     hash bit-level errors: 32/32
#     - hash bit 0 gtest-prob not-random: 100.0000 (34000000/70000000)
#     - hash bit 1 gtest-prob not-random: 100.0000 (41000000/63000000)
#     - hash bit 2 gtest-prob not-random: 100.0000 (41000000/63000000)
#     - with 29 more hash bit errors not described above.
not ok 26 - Strict Avalanche Criteria - 72 bit keys
# Testing  80-bit keys.......... not ok! # worst-bit: 100.000% error-ratio: 1.000000e+06
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |pct diff from 50%: abs((0.5-(changed/reps))*2) *100|
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |################################| x 32
# key      0.0 |################################| x 80
#              +--------------------------------+
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |scaled p-value above confidence level (zero is ok) |
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |################################| x 32
# key      0.0 |################################| x 80
#              +--------------------------------+
# 3584 of 3584 bits failed (100.00%) failed at 99.999943 confidence
#     g-test: 100.000000%
#     sum-error-square: 256.00000000
#     key/seed errors: 104/112
#     - seed bit 0 gtest probability not random: 100.0000 (17000000/15000000)
#     - seed bit 1 gtest probability not random: 100.0000 (14000000/18000000)
#     - key bit 0 gtest probability not random: 100.0000 (14000000/18000000)
#     - key bit 1 gtest probability not random: 100.0000 (18000000/14000000)
#     - with 28 more seed errors and 72 more key errors not described above.
#     hash bit-level errors: 32/32
#     - hash bit 0 gtest-prob not-random: 100.0000 (40000000/72000000)
#     - hash bit 1 gtest-prob not-random: 100.0000 (47000000/65000000)
#     - hash bit 2 gtest-prob not-random: 100.0000 (51000000/61000000)
#     - with 29 more hash bit errors not described above.
not ok 27 - Strict Avalanche Criteria - 80 bit keys
# Testing  88-bit keys.......... not ok! # worst-bit: 100.000% error-ratio: 1.000000e+06
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |pct diff from 50%: abs((0.5-(changed/reps))*2) *100|
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |################################| x 32
# key      0.0 |################################| x 88
#              +--------------------------------+
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |scaled p-value above confidence level (zero is ok) |
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |################################| x 32
# key      0.0 |################################| x 88
#              +--------------------------------+
# 3840 of 3840 bits failed (100.00%) failed at 99.999943 confidence
#     g-test: 100.000000%
#     sum-error-square: 256.00000000
#     key/seed errors: 108/120
#     - seed bit 1 gtest probability not random: 100.0000 (21000000/11000000)
#     - seed bit 2 gtest probability not random: 100.0000 (15000000/17000000)
#     - key bit 0 gtest probability not random: 100.0000 (17000000/15000000)
#     - key bit 1 gtest probability not random: 100.0000 (14000000/18000000)
#     - with 24 more seed errors and 80 more key errors not described above.
#     hash bit-level errors: 30/32
#     - hash bit 0 gtest-prob not-random: 100.0000 (51000000/69000000)
#     - hash bit 2 gtest-prob not-random: 100.0000 (57000000/63000000)
#     - hash bit 3 gtest-prob not-random: 100.0000 (58000000/62000000)
#     - with 27 more hash bit errors not described above.
not ok 28 - Strict Avalanche Criteria - 88 bit keys
# Testing  96-bit keys.......... not ok! # worst-bit: 100.000% error-ratio: 1.000000e+06
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |pct diff from 50%: abs((0.5-(changed/reps))*2) *100|
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |################################| x 32
# key      0.0 |################################| x 96
#              +--------------------------------+
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |scaled p-value above confidence level (zero is ok) |
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |################################| x 32
# key      0.0 |################################| x 96
#              +--------------------------------+
# 4096 of 4096 bits failed (100.00%) failed at 99.999943 confidence
#     g-test: 100.000000%
#     sum-error-square: 256.00000000
#     key/seed errors: 116/128
#     - seed bit 0 gtest probability not random: 100.0000 (14000000/18000000)
#     - seed bit 1 gtest probability not random: 100.0000 (15000000/17000000)
#     - key bit 1 gtest probability not random: 100.0000 (21000000/11000000)
#     - key bit 2 gtest probability not random: 100.0000 (15000000/17000000)
#     - with 25 more seed errors and 87 more key errors not described above.
#     hash bit-level errors: 30/32
#     - hash bit 0 gtest-prob not-random: 100.0000 (50000000/78000000)
#     - hash bit 1 gtest-prob not-random: 100.0000 (65000000/63000000)
#     - hash bit 2 gtest-prob not-random: 100.0000 (58000000/70000000)
#     - with 27 more hash bit errors not described above.
not ok 29 - Strict Avalanche Criteria - 96 bit keys
# Testing 104-bit keys.......... not ok! # worst-bit: 100.000% error-ratio: 1.000000e+06
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |pct diff from 50%: abs((0.5-(changed/reps))*2) *100|
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |################################| x 32
# key      0.0 |################################| x 104
#              +--------------------------------+
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |scaled p-value above confidence level (zero is ok) |
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |################################| x 32
# key      0.0 |################################| x 104
#              +--------------------------------+
# 4352 of 4352 bits failed (100.00%) failed at 99.999943 confidence
#     g-test: 100.000000%
#     sum-error-square: 256.00000000
#     key/seed errors: 119/136
#     - seed bit 0 gtest probability not random: 100.0000 (14000000/18000000)
#     - seed bit 2 gtest probability not random: 100.0000 (15000000/17000000)
#     - key bit 0 gtest probability not random: 100.0000 (14000000/18000000)
#     - key bit 1 gtest probability not random: 100.0000 (15000000/17000000)
#     - with 21 more seed errors and 94 more key errors not described above.
#     hash bit-level errors: 30/32
#     - hash bit 0 gtest-prob not-random: 100.0000 (61000000/75000000)
#     - hash bit 2 gtest-prob not-random: 100.0000 (64000000/72000000)
#     - hash bit 3 gtest-prob not-random: 100.0000 (61000000/75000000)
#     - with 27 more hash bit errors not described above.
not ok 30 - Strict Avalanche Criteria - 104 bit keys
# Testing 112-bit keys.......... not ok! # worst-bit: 100.000% error-ratio: 1.000000e+06
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |pct diff from 50%: abs((0.5-(changed/reps))*2) *100|
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |################################| x 32
# key      0.0 |################################| x 112
#              +--------------------------------+
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |scaled p-value above confidence level (zero is ok) |
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |################################| x 32
# key      0.0 |################################| x 112
#              +--------------------------------+
# 4608 of 4608 bits failed (100.00%) failed at 99.999943 confidence
#     g-test: 100.000000%
#     sum-error-square: 256.00000000
#     key/seed errors: 132/144
#     - seed bit 0 gtest probability not random: 100.0000 (17000000/15000000)
#     - seed bit 1 gtest probability not random: 100.0000 (18000000/14000000)
#     - key bit 0 gtest probability not random: 100.0000 (14000000/18000000)
#     - key bit 2 gtest probability not random: 100.0000 (15000000/17000000)
#     - with 29 more seed errors and 99 more key errors not described above.
#     hash bit-level errors: 28/32
#     - hash bit 0 gtest-prob not-random: 100.0000 (65000000/79000000)
#     - hash bit 1 gtest-prob not-random: 100.0000 (70000000/74000000)
#     - hash bit 2 gtest-prob not-random: 100.0000 (68000000/76000000)
#     - with 25 more hash bit errors not described above.
not ok 31 - Strict Avalanche Criteria - 112 bit keys
# Testing 120-bit keys.......... not ok! # worst-bit: 100.000% error-ratio: 1.000000e+06
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |pct diff from 50%: abs((0.5-(changed/reps))*2) *100|
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |################################| x 32
# key      0.0 |################################| x 120
#              +--------------------------------+
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |scaled p-value above confidence level (zero is ok) |
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |################################| x 32
# key      0.0 |################################| x 120
#              +--------------------------------+
# 4864 of 4864 bits failed (100.00%) failed at 99.999943 confidence
#     g-test: 100.000000%
#     sum-error-square: 256.00000000
#     key/seed errors: 134/152
#     - seed bit 0 gtest probability not random: 100.0000 (17000000/15000000)
#     - seed bit 1 gtest probability not random: 100.0000 (19000000/13000000)
#     - key bit 0 gtest probability not random: 100.0000 (17000000/15000000)
#     - key bit 1 gtest probability not random: 100.0000 (18000000/14000000)
#     - with 23 more seed errors and 107 more key errors not described above.
#     hash bit-level errors: 32/32
#     - hash bit 0 gtest-prob not-random: 100.0000 (62000000/90000000)
#     - hash bit 1 gtest-prob not-random: 100.0000 (75000000/77000000)
#     - hash bit 2 gtest-prob not-random: 100.0000 (75000000/77000000)
#     - with 29 more hash bit errors not described above.
not ok 32 - Strict Avalanche Criteria - 120 bit keys
# Testing 128-bit keys.......... not ok! # worst-bit: 100.000% error-ratio: 1.000000e+06
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |pct diff from 50%: abs((0.5-(changed/reps))*2) *100|
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |################################| x 32
# key      0.0 |################################| x 128
#              +--------------------------------+
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |scaled p-value above confidence level (zero is ok) |
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |################################| x 32
# key      0.0 |################################| x 128
#              +--------------------------------+
# 5120 of 5120 bits failed (100.00%) failed at 99.999943 confidence
#     g-test: 100.000000%
#     sum-error-square: 256.00000000
#     key/seed errors: 146/160
#     - seed bit 0 gtest probability not random: 100.0000 (18000000/14000000)
#     - seed bit 1 gtest probability not random: 100.0000 (13000000/19000000)
#     - key bit 0 gtest probability not random: 100.0000 (17000000/15000000)
#     - key bit 1 gtest probability not random: 100.0000 (19000000/13000000)
#     - with 27 more seed errors and 115 more key errors not described above.
#     hash bit-level errors: 31/32
#     - hash bit 0 gtest-prob not-random: 100.0000 (64000000/96000000)
#     - hash bit 1 gtest-prob not-random: 100.0000 (79000000/81000000)
#     - hash bit 2 gtest-prob not-random: 100.0000 (75000000/85000000)
#     - with 28 more hash bit errors not described above.
not ok 33 - Strict Avalanche Criteria - 128 bit keys
# Testing 136-bit keys.......... not ok! # worst-bit: 100.000% error-ratio: 1.000000e+06
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |pct diff from 50%: abs((0.5-(changed/reps))*2) *100|
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |################################| x 32
# key      0.0 |################################| x 136
#              +--------------------------------+
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |scaled p-value above confidence level (zero is ok) |
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |################################| x 32
# key      0.0 |################################| x 136
#              +--------------------------------+
# 5376 of 5376 bits failed (100.00%) failed at 99.999943 confidence
#     g-test: 100.000000%
#     sum-error-square: 256.00000000
#     key/seed errors: 153/168
#     - seed bit 0 gtest probability not random: 100.0000 (17000000/15000000)
#     - seed bit 1 gtest probability not random: 100.0000 (18000000/14000000)
#     - key bit 0 gtest probability not random: 100.0000 (18000000/14000000)
#     - key bit 1 gtest probability not random: 100.0000 (13000000/19000000)
#     - with 26 more seed errors and 123 more key errors not described above.
#     hash bit-level errors: 31/32
#     - hash bit 0 gtest-prob not-random: 100.0000 (76000000/92000000)
#     - hash bit 1 gtest-prob not-random: 100.0000 (82000000/86000000)
#     - hash bit 3 gtest-prob not-random: 100.0000 (85000000/83000000)
#     - with 28 more hash bit errors not described above.
not ok 34 - Strict Avalanche Criteria - 136 bit keys
# Testing 144-bit keys.......... not ok! # worst-bit: 100.000% error-ratio: 1.000000e+06
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |pct diff from 50%: abs((0.5-(changed/reps))*2) *100|
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |################################| x 32
# key      0.0 |################################| x 144
#              +--------------------------------+
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |scaled p-value above confidence level (zero is ok) |
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |################################| x 32
# key      0.0 |################################| x 144
#              +--------------------------------+
# 5632 of 5632 bits failed (100.00%) failed at 99.999943 confidence
#     g-test: 100.000000%
#     sum-error-square: 256.00000000
#     key/seed errors: 160/176
#     - seed bit 0 gtest probability not random: 100.0000 (10000000/22000000)
#     - seed bit 1 gtest probability not random: 100.0000 (17000000/15000000)
#     - key bit 0 gtest probability not random: 100.0000 (17000000/15000000)
#     - key bit 1 gtest probability not random: 100.0000 (18000000/14000000)
#     - with 26 more seed errors and 130 more key errors not described above.
#     hash bit-level errors: 32/32
#     - hash bit 0 gtest-prob not-random: 100.0000 (74000000/102000000)
#     - hash bit 1 gtest-prob not-random: 100.0000 (90000000/86000000)
#     - hash bit 2 gtest-prob not-random: 100.0000 (84000000/92000000)
#     - with 29 more hash bit errors not described above.
not ok 35 - Strict Avalanche Criteria - 144 bit keys
# Testing 152-bit keys.......... not ok! # worst-bit: 100.000% error-ratio: 1.000000e+06
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |pct diff from 50%: abs((0.5-(changed/reps))*2) *100|
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |################################| x 32
# key      0.0 |################################| x 152
#              +--------------------------------+
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |scaled p-value above confidence level (zero is ok) |
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |################################| x 32
# key      0.0 |################################| x 152
#              +--------------------------------+
# 5888 of 5888 bits failed (100.00%) failed at 99.999943 confidence
#     g-test: 100.000000%
#     sum-error-square: 256.00000000
#     key/seed errors: 164/184
#     - seed bit 0 gtest probability not random: 100.0000 (15000000/17000000)
#     - seed bit 1 gtest probability not random: 100.0000 (14000000/18000000)
#     - key bit 0 gtest probability not random: 100.0000 (10000000/22000000)
#     - key bit 1 gtest probability not random: 100.0000 (17000000/15000000)
#     - with 22 more seed errors and 138 more key errors not described above.
#     hash bit-level errors: 32/32
#     - hash bit 0 gtest-prob not-random: 100.0000 (80000000/104000000)
#     - hash bit 1 gtest-prob not-random: 100.0000 (93000000/91000000)
#     - hash bit 2 gtest-prob not-random: 100.0000 (93000000/91000000)
#     - with 29 more hash bit errors not described above.
not ok 36 - Strict Avalanche Criteria - 152 bit keys
# Testing 152-bit keys.......... not ok! # worst-bit: 100.000% error-ratio: 1.000000e+06
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |pct diff from 50%: abs((0.5-(changed/reps))*2) *100|
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |################################| x 32
# key      0.0 |################################| x 152
#              +--------------------------------+
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |scaled p-value above confidence level (zero is ok) |
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |################################| x 32
# key      0.0 |################################| x 152
#              +--------------------------------+
# 5888 of 5888 bits failed (100.00%) failed at 99.999943 confidence
#     g-test: 100.000000%
#     sum-error-square: 256.00000000
#     key/seed errors: 164/184
#     - seed bit 0 gtest probability not random: 100.0000 (15000000/17000000)
#     - seed bit 1 gtest probability not random: 100.0000 (14000000/18000000)
#     - key bit 0 gtest probability not random: 100.0000 (10000000/22000000)
#     - key bit 1 gtest probability not random: 100.0000 (17000000/15000000)
#     - with 22 more seed errors and 138 more key errors not described above.
#     hash bit-level errors: 32/32
#     - hash bit 0 gtest-prob not-random: 100.0000 (80000000/104000000)
#     - hash bit 1 gtest-prob not-random: 100.0000 (93000000/91000000)
#     - hash bit 2 gtest-prob not-random: 100.0000 (93000000/91000000)
#     - with 29 more hash bit errors not described above.
not ok 37 - Strict Avalanche Criteria - 160 bit keys
# Testing 200-bit keys.......... not ok! # worst-bit: 100.000% error-ratio: 1.000000e+06
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |pct diff from 50%: abs((0.5-(changed/reps))*2) *100|
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |################################| x 32
# key      0.0 |################################| x 200
#              +--------------------------------+
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |scaled p-value above confidence level (zero is ok) |
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |################################| x 32
# key      0.0 |################################| x 200
#              +--------------------------------+
# 7424 of 7424 bits failed (100.00%) failed at 99.999943 confidence
#     g-test: 100.000000%
#     sum-error-square: 256.00000000
#     key/seed errors: 211/232
#     - seed bit 0 gtest probability not random: 100.0000 (17000000/15000000)
#     - seed bit 1 gtest probability not random: 100.0000 (14000000/18000000)
#     - key bit 0 gtest probability not random: 100.0000 (14000000/18000000)
#     - key bit 1 gtest probability not random: 100.0000 (12000000/20000000)
#     - with 24 more seed errors and 183 more key errors not described above.
#     hash bit-level errors: 32/32
#     - hash bit 0 gtest-prob not-random: 100.0000 (111000000/121000000)
#     - hash bit 1 gtest-prob not-random: 100.0000 (114000000/118000000)
#     - hash bit 2 gtest-prob not-random: 100.0000 (119000000/113000000)
#     - with 29 more hash bit errors not described above.
not ok 38 - Strict Avalanche Criteria - 200 bit keys
# Testing 256-bit keys.......... not ok! # worst-bit: 100.000% error-ratio: 1.000000e+06
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |pct diff from 50%: abs((0.5-(changed/reps))*2) *100|
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |################################| x 32
# key      0.0 |################################| x 256
#              +--------------------------------+
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |scaled p-value above confidence level (zero is ok) |
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |################################| x 32
# key      0.0 |################################| x 256
#              +--------------------------------+
# 9216 of 9216 bits failed (100.00%) failed at 99.999943 confidence
#     g-test: 100.000000%
#     sum-error-square: 256.00000000
#     key/seed errors: 260/288
#     - seed bit 0 gtest probability not random: 100.0000 (13000000/19000000)
#     - seed bit 1 gtest probability not random: 100.0000 (9000000/23000000)
#     - key bit 0 gtest probability not random: 100.0000 (13000000/19000000)
#     - key bit 1 gtest probability not random: 100.0000 (17000000/15000000)
#     - with 25 more seed errors and 231 more key errors not described above.
#     hash bit-level errors: 31/32
#     - hash bit 0 gtest-prob not-random: 100.0000 (129000000/159000000)
#     - hash bit 2 gtest-prob not-random: 100.0000 (153000000/135000000)
#     - hash bit 3 gtest-prob not-random: 100.0000 (143000000/145000000)
#     - with 28 more hash bit errors not described above.
not ok 39 - Strict Avalanche Criteria - 256 bit keys
# Testing 512-bit keys.......... not ok! # worst-bit: 100.000% error-ratio: 1.000000e+06
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |pct diff from 50%: abs((0.5-(changed/reps))*2) *100|
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |################################| x 32
# key      0.0 |################################| x 512
#              +--------------------------------+
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |scaled p-value above confidence level (zero is ok) |
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |################################| x 32
# key      0.0 |################################| x 512
#              +--------------------------------+
# 17408 of 17408 bits failed (100.00%) failed at 99.999943 confidence
#     g-test: 100.000000%
#     sum-error-square: 256.00000000
#     key/seed errors: 488/544
#     - seed bit 1 gtest probability not random: 100.0000 (18000000/14000000)
#     - seed bit 2 gtest probability not random: 100.0000 (19000000/13000000)
#     - key bit 1 gtest probability not random: 100.0000 (15000000/17000000)
#     - key bit 2 gtest probability not random: 100.0000 (14000000/18000000)
#     - with 27 more seed errors and 457 more key errors not described above.
#     hash bit-level errors: 32/32
#     - hash bit 0 gtest-prob not-random: 100.0000 (262000000/282000000)
#     - hash bit 1 gtest-prob not-random: 100.0000 (262000000/282000000)
#     - hash bit 2 gtest-prob not-random: 100.0000 (282000000/262000000)
#     - with 29 more hash bit errors not described above.
not ok 40 - Strict Avalanche Criteria - 512 bit keys
# Testing 520-bit keys.......... not ok! # worst-bit: 100.000% error-ratio: 1.000000e+06
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |pct diff from 50%: abs((0.5-(changed/reps))*2) *100|
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |################################| x 32
# key      0.0 |################################| x 520
#              +--------------------------------+
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |scaled p-value above confidence level (zero is ok) |
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |################################| x 32
# key      0.0 |################################| x 520
#              +--------------------------------+
# 17664 of 17664 bits failed (100.00%) failed at 99.999943 confidence
#     g-test: 100.000000%
#     sum-error-square: 256.00000000
#     key/seed errors: 492/552
#     - seed bit 0 gtest probability not random: 100.0000 (18000000/14000000)
#     - seed bit 1 gtest probability not random: 100.0000 (18000000/14000000)
#     - key bit 1 gtest probability not random: 100.0000 (18000000/14000000)
#     - key bit 2 gtest probability not random: 100.0000 (19000000/13000000)
#     - with 25 more seed errors and 463 more key errors not described above.
#     hash bit-level errors: 31/32
#     - hash bit 0 gtest-prob not-random: 100.0000 (269000000/283000000)
#     - hash bit 1 gtest-prob not-random: 100.0000 (263000000/289000000)
#     - hash bit 2 gtest-prob not-random: 100.0000 (289000000/263000000)
#     - with 28 more hash bit errors not described above.
not ok 41 - Strict Avalanche Criteria - 520 bit keys
not ok 42 - Strict Avalanche Criteria # BadHash
### Keyset 'Cyclic' Tests ###
# Keyset 'Cyclic' - 8 cycles of 4 bytes - 10000000 keys
# Testing collisions   - Expected 11641.53, actual  4153959 (356.82x) - failed
not ok 43 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 4 bytes - 10000000 keys
# worst bias is the  19-bit window at bit   6 - 90.501% (416)
not ok 44 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 4 bytes - 10000000 keys
# Keyset 'Cyclic' - 8 cycles of 5 bytes - 10000000 keys
# Testing collisions   - Expected 11641.53, actual   183280 (15.74x) - failed
not ok 45 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 5 bytes - 10000000 keys
ok 46 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 5 bytes - 10000000 keys
# Keyset 'Cyclic' - 8 cycles of 6 bytes - 10000000 keys
# Testing collisions   - Expected 11641.53, actual    11503 ( 0.99x) - passed
ok 47 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 6 bytes - 10000000 keys
ok 48 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 6 bytes - 10000000 keys
# Keyset 'Cyclic' - 8 cycles of 7 bytes - 10000000 keys
# Testing collisions   - Expected 11641.53, actual    92007 ( 7.90x) - failed
not ok 49 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 7 bytes - 10000000 keys
ok 50 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 7 bytes - 10000000 keys
# Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
# Testing collisions   - Expected 11641.53, actual    11679 ( 1.00x) - passed
ok 51 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
ok 52 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
not ok 53 - Keyset 'Cyclic' # BadHash
### Keyset 'TwoBytes' Tests ###
# Testing collisions   - Expected    49.57, actual   443969 - Excessive keys in collision - failed
not ok 54 - Collision Rate for Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
# worst bias is the  16-bit window at bit  16 - 1055025.282% (288)
not ok 55 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
# Testing collisions   - Expected  3484.56, actual  4123713 - Excessive keys in collision - failed
not ok 56 - Collision Rate for Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
# worst bias is the  19-bit window at bit  13 - 375470.508% (416)
not ok 57 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
# Testing collisions   - Expected 40347.77, actual 15147191 (375.42x) - failed
not ok 58 - Collision Rate for Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
# worst bias is the  19-bit window at bit  13 - 93425.136% (416)
not ok 59 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
# Testing collisions   - Expected 227963.15, actual 37678666 (165.28x) - failed
not ok 60 - Collision Rate for Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
# worst bias is the  19-bit window at bit  13 - 32550.518% (416)
not ok 61 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
# Testing collisions   - Expected 871784.70, actual 75882075 (87.04x) - failed
not ok 62 - Collision Rate for Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
# worst bias is the  20-bit window at bit  12 - 14195.920% (416)
not ok 63 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
not ok 64 - Keyset 'TwoBytes' # BadHash
### Keyset 'Sparse' Tests ###
# Keyset 'Sparse' - 32-bit keys with up to 6 bits set - 1149017 keys
# Testing collisions   - Expected   153.70, actual      167 ( 1.09x) - passed
ok 65 - Collision Rate for Keyset 'Sparse' - 32-bit keys with up to 6 bits set
# worst bias is the  17-bit window at bit  15 - 69.978% (320)
not ok 66 - Distribution Bias Check for Keyset 'Sparse' - 32-bit keys with up to 6 bits set
# Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
# Testing collisions   - Expected  2461.72, actual     2403 ( 0.98x) - passed
ok 67 - Collision Rate for Keyset 'Sparse' - 40-bit keys with up to 6 bits set
# worst bias is the  19-bit window at bit  13 - 81.829% (384)
not ok 68 - Distribution Bias Check for Keyset 'Sparse' - 40-bit keys with up to 6 bits set
# Keyset 'Sparse' - 48-bit keys with up to 5 bits set - 1925357 keys
# Testing collisions   - Expected   431.55, actual      408 ( 0.95x) - passed
ok 69 - Collision Rate for Keyset 'Sparse' - 48-bit keys with up to 5 bits set
# worst bias is the  18-bit window at bit  14 - 115.105% (352)
not ok 70 - Distribution Bias Check for Keyset 'Sparse' - 48-bit keys with up to 5 bits set
# Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
# Testing collisions   - Expected  2069.66, actual     2099 ( 1.01x) - passed
ok 71 - Collision Rate for Keyset 'Sparse' - 56-bit keys with up to 5 bits set
# worst bias is the  19-bit window at bit  13 - 105.747% (384)
not ok 72 - Distribution Bias Check for Keyset 'Sparse' - 56-bit keys with up to 5 bits set
# Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
# Testing collisions   - Expected  8026.87, actual     8075 ( 1.01x) - passed
ok 73 - Collision Rate for Keyset 'Sparse' - 64-bit keys with up to 5 bits set
# worst bias is the  20-bit window at bit  12 - 89.804% (416)
not ok 74 - Distribution Bias Check for Keyset 'Sparse' - 64-bit keys with up to 5 bits set
# Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
# Testing collisions   - Expected  1401.34, actual     1467 ( 1.05x) - passed
ok 75 - Collision Rate for Keyset 'Sparse' - 96-bit keys with up to 4 bits set
# worst bias is the  19-bit window at bit  13 - 104.966% (384)
not ok 76 - Distribution Bias Check for Keyset 'Sparse' - 96-bit keys with up to 4 bits set
# Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
# Testing collisions   - Expected   910.36, actual      928 ( 1.02x) - passed
ok 77 - Collision Rate for Keyset 'Sparse' - 256-bit keys with up to 3 bits set
# worst bias is the  19-bit window at bit  13 - 49.481% (384)
not ok 78 - Distribution Bias Check for Keyset 'Sparse' - 256-bit keys with up to 3 bits set
# Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
# Testing collisions   - Expected   512.50, actual      509 ( 0.99x) - passed
ok 79 - Collision Rate for Keyset 'Sparse' - 2048-bit keys with up to 2 bits set
# worst bias is the  18-bit window at bit  14 - 3.737% (352)
not ok 80 - Distribution Bias Check for Keyset 'Sparse' - 2048-bit keys with up to 2 bits set
not ok 81 - Keyset 'Sparse' # BadHash
### Keyset 'Crc-MultiCollision' Tests ###
# Keyset 'Crc(a)-MultiCollision' - 1048575 x 16 block keys - 128-bytes long - 10 seeds
# Testing collisions   - Expected   128.00, actual      143 ( 1.12x) - passed
ok 82 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 1 # BadHash
# Testing collisions   - Expected   128.00, actual      137 ( 1.07x) - passed
ok 83 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 2 # BadHash
# Testing collisions   - Expected   128.00, actual      139 ( 1.09x) - passed
ok 84 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 3 # BadHash
# Testing collisions   - Expected   128.00, actual      131 ( 1.02x) - passed
ok 85 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 4 # BadHash
# Testing collisions   - Expected   128.00, actual      125 ( 0.98x) - passed
ok 86 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 5 # BadHash
# Testing collisions   - Expected   128.00, actual      123 ( 0.96x) - passed
ok 87 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 6 # BadHash
# Testing collisions   - Expected   128.00, actual      147 ( 1.15x) - passed
ok 88 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 7 # BadHash
# Testing collisions   - Expected   128.00, actual      117 ( 0.91x) - passed
ok 89 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 8 # BadHash
# Testing collisions   - Expected   128.00, actual      145 ( 1.13x) - passed
ok 90 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 9 # BadHash
# Testing collisions   - Expected   128.00, actual      131 ( 1.02x) - passed
ok 91 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 10 # BadHash
# Keyset 'Crc(b)-MultiCollision' - 1048575 x 16 block keys - 128-bytes long - 10 seeds
# Testing collisions   - Expected   128.00, actual      140 ( 1.09x) - passed
ok 92 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 1 # BadHash
# Testing collisions   - Expected   128.00, actual      142 ( 1.11x) - passed
ok 93 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 2 # BadHash
# Testing collisions   - Expected   128.00, actual      151 ( 1.18x) - passed
ok 94 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 3 # BadHash
# Testing collisions   - Expected   128.00, actual      131 ( 1.02x) - passed
ok 95 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 4 # BadHash
# Testing collisions   - Expected   128.00, actual      145 ( 1.13x) - passed
ok 96 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 5 # BadHash
# Testing collisions   - Expected   128.00, actual      132 ( 1.03x) - passed
ok 97 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 6 # BadHash
# Testing collisions   - Expected   128.00, actual      125 ( 0.98x) - passed
ok 98 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 7 # BadHash
# Testing collisions   - Expected   128.00, actual      136 ( 1.06x) - passed
ok 99 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 8 # BadHash
# Testing collisions   - Expected   128.00, actual      125 ( 0.98x) - passed
ok 100 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 9 # BadHash
# Testing collisions   - Expected   128.00, actual      144 ( 1.13x) - passed
ok 101 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 10 # BadHash
### Keyset 'Murmur2-MultiCollision' Tests ###
# Keyset 'Murmur2-MultiCollision' - 1048575 x 16 block keys - 128-bytes long - 10 seeds
# Testing collisions   - Expected   128.00, actual      120 ( 0.94x) - passed
ok 102 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 1 # BadHash
# Testing collisions   - Expected   128.00, actual      134 ( 1.05x) - passed
ok 103 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 2 # BadHash
# Testing collisions   - Expected   128.00, actual      119 ( 0.93x) - passed
ok 104 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 3 # BadHash
# Testing collisions   - Expected   128.00, actual      104 ( 0.81x) - passed
ok 105 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 4 # BadHash
# Testing collisions   - Expected   128.00, actual      129 ( 1.01x) - passed
ok 106 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 5 # BadHash
# Testing collisions   - Expected   128.00, actual      135 ( 1.05x) - passed
ok 107 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 6 # BadHash
# Testing collisions   - Expected   128.00, actual      116 ( 0.91x) - passed
ok 108 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 7 # BadHash
# Testing collisions   - Expected   128.00, actual      125 ( 0.98x) - passed
ok 109 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 8 # BadHash
# Testing collisions   - Expected   128.00, actual      131 ( 1.02x) - passed
ok 110 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 9 # BadHash
# Testing collisions   - Expected   128.00, actual      133 ( 1.04x) - passed
ok 111 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 10 # BadHash
### Keyset 'Murmur3A-MultiCollision' Tests ###
# Keyset 'Murmur3A-MultiCollision' - 1048575 x 16 block keys - 128-bytes long - 10 seeds
# Testing collisions   - Expected   128.00, actual      121 ( 0.95x) - passed
ok 112 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 1 # BadHash
# Testing collisions   - Expected   128.00, actual      129 ( 1.01x) - passed
ok 113 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 2 # BadHash
# Testing collisions   - Expected   128.00, actual      137 ( 1.07x) - passed
ok 114 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 3 # BadHash
# Testing collisions   - Expected   128.00, actual      140 ( 1.09x) - passed
ok 115 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 4 # BadHash
# Testing collisions   - Expected   128.00, actual      124 ( 0.97x) - passed
ok 116 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 5 # BadHash
# Testing collisions   - Expected   128.00, actual      132 ( 1.03x) - passed
ok 117 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 6 # BadHash
# Testing collisions   - Expected   128.00, actual      137 ( 1.07x) - passed
ok 118 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 7 # BadHash
# Testing collisions   - Expected   128.00, actual      129 ( 1.01x) - passed
ok 119 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 8 # BadHash
# Testing collisions   - Expected   128.00, actual      131 ( 1.02x) - passed
ok 120 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 9 # BadHash
# Testing collisions   - Expected   128.00, actual      129 ( 1.01x) - passed
ok 121 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 10 # BadHash
### Keyset 'Murmur3F-MultiCollision' Tests ###
# Keyset 'Murmur3F-MultiCollision' - 1048575 x 16 block keys - 512-bytes long - 10 seeds
# Testing collisions   - Expected   128.00, actual      124 ( 0.97x) - passed
ok 122 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 1 # BadHash
# Testing collisions   - Expected   128.00, actual      121 ( 0.95x) - passed
ok 123 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 2 # BadHash
# Testing collisions   - Expected   128.00, actual      137 ( 1.07x) - passed
ok 124 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 3 # BadHash
# Testing collisions   - Expected   128.00, actual      136 ( 1.06x) - passed
ok 125 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 4 # BadHash
# Testing collisions   - Expected   128.00, actual      132 ( 1.03x) - passed
ok 126 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 5 # BadHash
# Testing collisions   - Expected   128.00, actual      122 ( 0.95x) - passed
ok 127 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 6 # BadHash
# Testing collisions   - Expected   128.00, actual      104 ( 0.81x) - passed
ok 128 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 7 # BadHash
# Testing collisions   - Expected   128.00, actual      119 ( 0.93x) - passed
ok 129 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 8 # BadHash
# Testing collisions   - Expected   128.00, actual      142 ( 1.11x) - passed
ok 130 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 9 # BadHash
# Testing collisions   - Expected   128.00, actual      123 ( 0.96x) - passed
ok 131 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 10 # BadHash
### Keyset 'City64-MultiCollision' Tests ###
# Keyset 'City64-MultiCollision' - 10 x 2 block keys - 16-bytes long - 10 seeds
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 132 - Collision Rate for Keyset 'City64-MultiCollision' - seed 1 # BadHash
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 133 - Collision Rate for Keyset 'City64-MultiCollision' - seed 2 # BadHash
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 134 - Collision Rate for Keyset 'City64-MultiCollision' - seed 3 # BadHash
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 135 - Collision Rate for Keyset 'City64-MultiCollision' - seed 4 # BadHash
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 136 - Collision Rate for Keyset 'City64-MultiCollision' - seed 5 # BadHash
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 137 - Collision Rate for Keyset 'City64-MultiCollision' - seed 6 # BadHash
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 138 - Collision Rate for Keyset 'City64-MultiCollision' - seed 7 # BadHash
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 139 - Collision Rate for Keyset 'City64-MultiCollision' - seed 8 # BadHash
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 140 - Collision Rate for Keyset 'City64-MultiCollision' - seed 9 # BadHash
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 141 - Collision Rate for Keyset 'City64-MultiCollision' - seed 10 # BadHash
### Keyset 'Combination Lowbits' Tests ###
# Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
# Testing collisions   - Expected 42799.01, actual        0 ( 0.00x) - passed
ok 142 - Collision Rate for Keyset 'Combination Lowbits'
# worst bias is the  20-bit window at bit   7 - 85.260% (416)
not ok 143 - Distribution Bias Check for Keyset 'Combination Lowbits'
not ok 144 - Keyset 'Combination Lowbits' # BadHash
### Keyset 'Combination Highbits' Tests ###
# Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
# Testing collisions   - Expected 42799.01, actual        0 ( 0.00x) - passed
ok 145 - Collision Rate for Keyset 'Combination Highbits'
# worst bias is the  20-bit window at bit  14 - 3.478% (416)
not ok 146 - Distribution Bias Check for Keyset 'Combination Highbits'
not ok 147 - Keyset 'Combination Highbits' # BadHash
### Keyset 'Combination Highbits2' Tests ###
# Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
# Testing collisions   - Expected 42799.01, actual        0 ( 0.00x) - passed
ok 148 - Collision Rate for Keyset 'Combination Highbits2'
# worst bias is the  18-bit window at bit  16 - 96.034% (416)
not ok 149 - Distribution Bias Check for Keyset 'Combination Highbits2'
not ok 150 - Keyset 'Combination Highbits2' # BadHash
### Keyset 'Combination HiBit-Null' Tests ###
# Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
# Testing collisions   - Expected   512.00, actual        0 ( 0.00x) - passed
ok 151 - Collision Rate for Keyset 'Combination HiBit-Null'
# worst bias is the  18-bit window at bit   6 - 86.868% (352)
not ok 152 - Distribution Bias Check for Keyset 'Combination HiBit-Null'
not ok 153 - Keyset 'Combination HiBit-Null' # BadHash
### Keyset 'Combination LowBit-Null' Tests ###
# Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
# Testing collisions   - Expected   512.00, actual        0 ( 0.00x) - passed
ok 154 - Collision Rate for Keyset 'Combination LowBit-Null'
# worst bias is the  18-bit window at bit  25 - 108.705% (352)
not ok 155 - Distribution Bias Check for Keyset 'Combination LowBit-Null'
not ok 156 - Keyset 'Combination LowBit-Null' # BadHash
### Keyset 'Combination Hi-Lo' Tests ###
# Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
# Testing collisions   - Expected 17339.30, actual     4568 ( 0.26x) - passed
ok 157 - Collision Rate for Keyset 'Combination Hi-Lo'
# worst bias is the  20-bit window at bit  14 - 30.249% (416)
not ok 158 - Distribution Bias Check for Keyset 'Combination Hi-Lo'
not ok 159 - Keyset 'Combination Hi-Lo' # BadHash
### Keyset 'Text' Tests ###
# Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
# Testing collisions   - Expected 25418.13, actual 13310656 (523.67x) - failed
not ok 160 - Collision Rate for Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
# worst bias is the  20-bit window at bit   7 - 281.311% (416)
not ok 161 - Distribution Bias Check for Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
# Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
# Testing collisions   - Expected 25418.13, actual 13310656 (523.67x) - failed
not ok 162 - Collision Rate for Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
# worst bias is the  19-bit window at bit  13 - 213714.628% (416)
not ok 163 - Distribution Bias Check for Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
# Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
# Testing collisions   - Expected 25418.13, actual 13310656 (523.67x) - failed
not ok 164 - Collision Rate for Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
# worst bias is the  20-bit window at bit   5 - 142.256% (416)
not ok 165 - Distribution Bias Check for Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
not ok 166 - Keyset 'Text' # BadHash
### Keyset 'Zeroes' Tests ###
# Keyset 'Zeroes' - 262144 keys
# Testing collisions   - Expected     8.00, actual        0 ( 0.00x) - passed
ok 167 - Collision Rate for Keyset 'Zeroes' - 262144 keys
ok 168 - Distribution Bias Check for Keyset 'Zeroes' - 262144 keys
ok 169 - Keyset 'Zeroes' # BadHash
### Keyset 'Seed' Tests ###
# Keyset 'Seed' - 2000000 seeds, Key "The quick brown fox "...
# Testing collisions   - Expected   465.46, actual        0 ( 0.00x) - passed
ok 170 - Collision Rate for Keyset 'Seed' - 2000000 seeds, Key "The quick brown fox "...
ok 171 - Distribution Bias Check for Keyset 'Seed' - 2000000 seeds, Key "The quick brown fox "...
# Keyset 'Seed' - 2000000 seeds, Key ""
# Testing collisions   - Expected   465.44, actual        0 ( 0.00x) - passed
ok 172 - Collision Rate for Keyset 'Seed' - 2000000 seeds, Key ""
ok 173 - Distribution Bias Check for Keyset 'Seed' - 2000000 seeds, Key ""
# Keyset 'Seed' - 2000000 seeds, Key "00101100110101101"
# Testing collisions   - Expected   465.46, actual        0 ( 0.00x) - passed
ok 174 - Collision Rate for Keyset 'Seed' - 2000000 seeds, Key "00101100110101101"
ok 175 - Distribution Bias Check for Keyset 'Seed' - 2000000 seeds, Key "00101100110101101"
# Keyset 'Seed' - 2000000 seeds, Key "abcbcddbdebdcaaabaaa"...
# Testing collisions   - Expected   465.45, actual        0 ( 0.00x) - passed
ok 176 - Collision Rate for Keyset 'Seed' - 2000000 seeds, Key "abcbcddbdebdcaaabaaa"...
ok 177 - Distribution Bias Check for Keyset 'Seed' - 2000000 seeds, Key "abcbcddbdebdcaaabaaa"...
ok 178 - Keyset 'Seed' # BadHash
### Keyset 'Effs' Tests ###
# Keyset 'Effs' - 262144 keys
# Testing collisions   - Expected     8.00, actual        0 ( 0.00x) - passed
ok 179 - Collision Rate for Keyset 'Effs' - 262144 keys
ok 180 - Distribution Bias Check for Keyset 'Effs' - 262144 keys
ok 181 - Keyset 'Effs' # BadHash
### Keyset 'Words' Tests ###
# Hashed 99171 keys from 297513 words from file '/usr/share/dict/words'
# Testing collisions   - Expected    10.30, actual      394 (38.24x) - failed
not ok 182 - Collision Rate for Keyset 'Words'
# worst bias is the  15-bit window at bit  17 - 149.156% (256)
not ok 183 - Distribution Bias Check for Keyset 'Words'
not ok 184 - all tests passed # BadHash
1..184
# Tests Failed. BadHash failed 77 of 184 tests.
# Testing took 1997.141735 seconds
# This is SMHasher version v1.2-demerphq-0-gd7c9ff3 - built on Mar 18 2017.
