-------------------------------------------------------------------------------
--- Testing BadHash "very simple XOR shift" SKIP

[[[ Sanity Tests ]]]

Verification value 0xAB432E23 ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  0.183 bytes/cycle -  524.82 MiB/sec @ 3 ghz
Alignment  6 -  0.183 bytes/cycle -  524.82 MiB/sec @ 3 ghz
Alignment  5 -  0.183 bytes/cycle -  524.81 MiB/sec @ 3 ghz
Alignment  4 -  0.183 bytes/cycle -  524.81 MiB/sec @ 3 ghz
Alignment  3 -  0.183 bytes/cycle -  524.81 MiB/sec @ 3 ghz
Alignment  2 -  0.183 bytes/cycle -  524.82 MiB/sec @ 3 ghz
Alignment  1 -  0.183 bytes/cycle -  524.81 MiB/sec @ 3 ghz
Alignment  0 -  0.183 bytes/cycle -  524.81 MiB/sec @ 3 ghz
Average      -  0.183 bytes/cycle -  524.81 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    13.65 cycles/hash
Small key speed test -    2-byte keys -    19.32 cycles/hash
Small key speed test -    3-byte keys -    24.97 cycles/hash
Small key speed test -    4-byte keys -    30.72 cycles/hash
Small key speed test -    5-byte keys -    35.92 cycles/hash
Small key speed test -    6-byte keys -    41.68 cycles/hash
Small key speed test -    7-byte keys -    46.99 cycles/hash
Small key speed test -    8-byte keys -    52.25 cycles/hash
Small key speed test -    9-byte keys -    57.57 cycles/hash
Small key speed test -   10-byte keys -    63.00 cycles/hash
Small key speed test -   11-byte keys -    68.60 cycles/hash
Small key speed test -   12-byte keys -    74.36 cycles/hash
Small key speed test -   13-byte keys -    79.77 cycles/hash
Small key speed test -   14-byte keys -    85.50 cycles/hash
Small key speed test -   15-byte keys -    90.93 cycles/hash
Small key speed test -   16-byte keys -    96.00 cycles/hash
Small key speed test -   17-byte keys -   101.79 cycles/hash
Small key speed test -   18-byte keys -   107.00 cycles/hash
Small key speed test -   19-byte keys -   112.20 cycles/hash
Small key speed test -   20-byte keys -   118.00 cycles/hash
Small key speed test -   21-byte keys -   123.73 cycles/hash
Small key speed test -   22-byte keys -   129.00 cycles/hash
Small key speed test -   23-byte keys -   134.76 cycles/hash
Small key speed test -   24-byte keys -   140.00 cycles/hash
Small key speed test -   25-byte keys -   145.87 cycles/hash
Small key speed test -   26-byte keys -   151.00 cycles/hash
Small key speed test -   27-byte keys -   156.38 cycles/hash
Small key speed test -   28-byte keys -   162.00 cycles/hash
Small key speed test -   29-byte keys -   167.82 cycles/hash
Small key speed test -   30-byte keys -   173.00 cycles/hash
Small key speed test -   31-byte keys -   178.38 cycles/hash
Average                                    96.198 cycles/hash

[[[ 'Hashmap' Speed Tests (when inlined) ]]]

*********FAIL*********

[[[ Avalanche Tests ]]]

Testing   24-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   32-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   40-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   48-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   56-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   64-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   72-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   80-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   96-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing  112-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing  128-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing  160-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing  512-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing 1024-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
*********FAIL*********

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 16-bit keys with up to 9 bits set - 50643 keys
Testing collisions ( 32-bit) - Expected    0.3, actual  42478 (142273.38x) (42478) !!!!!

Keyset 'Sparse' - 24-bit keys with up to 8 bits set - 1271626 keys
Testing collisions ( 32-bit) - Expected  188.2, actual 1105529 (5872.75x) (1105341) !!!!!

Keyset 'Sparse' - 32-bit keys with up to 7 bits set - 4514873 keys
Testing collisions ( 32-bit) - Expected 2373.0, actual 3511581 (1479.80x) (3509208) !!!!!

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions ( 32-bit) - Expected 2461.7, actual 2894388 (1175.76x) (2891927) !!!!!

Keyset 'Sparse' - 48-bit keys with up to 6 bits set - 14196869 keys
Testing collisions ( 32-bit) - Expected 23463.6, actual 8384135 (357.32x) (8360672) !!!!!

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions ( 32-bit) - Expected 2069.7, actual 1755381 (848.15x) (1753312) !!!!!

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions ( 32-bit) - Expected 8026.9, actual 3203686 (399.12x) (3195660) !!!!!

Keyset 'Sparse' - 72-bit keys with up to 5 bits set - 15082603 keys
Testing collisions ( 32-bit) - Expected 26482.7, actual 5413124 (204.40x) (5386642) !!!!!

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions ( 32-bit) - Expected 1401.3, actual 655707 (467.91x) (654306) !!!!!

Keyset 'Sparse' - 160-bit keys with up to 4 bits set - 26977161 keys
Testing collisions ( 32-bit) - Expected 84723.3, actual 3389416 (40.01x) (3304693) !!!!!

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions ( 32-bit) - Expected  910.4, actual 116095 (127.53x) (115185) !!!!!

Keyset 'Sparse' - 512-bit keys with up to 3 bits set - 22370049 keys
Testing collisions ( 32-bit) - Expected 58256.4, actual 536774 (9.21x) (478518) !!!!!

Keyset 'Sparse' - 1024-bit keys with up to 2 bits set - 524801 keys
Testing collisions ( 32-bit) - Expected   32.1, actual   1905 (59.42x) (1873) !!!!!

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions ( 32-bit) - Expected  512.5, actual   4209 (8.21x) (3697) !!!!!

*********FAIL*********

[[[ Keyset 'Permutation' Tests ]]]

Combination Lowbits Tests:
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 32-bit) - Expected  668.7, actual 299592 (448.00x) (298924) !!!!!

*********FAIL*********

Combination Highbits Tests
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 32-bit) - Expected  668.7, actual 299592 (448.00x) (298924) !!!!!

*********FAIL*********

Combination Hi-Lo Tests:
Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions ( 32-bit) - Expected 17339.3, actual 817151 (47.13x) (799812) !!!!!

*********FAIL*********

Combination 0x8000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual 4194302 (512.00x) (4186111) !!!!!

*********FAIL*********

Combination 0x0000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual 4194302 (512.00x) (4186111) !!!!!

*********FAIL*********

Combination 0x800000000000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual 4194302 (512.00x) (4186111) !!!!!

*********FAIL*********

Combination 0x000000000000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual 4194302 (512.00x) (4186111) !!!!!

*********FAIL*********

Combination 16-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual 4194302 (512.00x) (4186111) !!!!!

*********FAIL*********

Combination 16-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual 4194302 (512.00x) (4186111) !!!!!

*********FAIL*********

Combination 32-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual 4194302 (512.00x) (4186111) !!!!!

*********FAIL*********

Combination 32-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual 4194302 (512.00x) (4186111) !!!!!

*********FAIL*********

Combination 64-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual 4194302 (512.00x) (4186111) !!!!!

*********FAIL*********

Combination 64-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual 4194302 (512.00x) (4186111) !!!!!

*********FAIL*********

Combination 128-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual 4194302 (512.00x) (4186111) !!!!!

*********FAIL*********

Combination 128-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual 4194302 (512.00x) (4186111) !!!!!

*********FAIL*********

[[[ Keyset 'Window' Tests ]]]

Keyset 'Window' -  72-bit key,  20-bit window - 72 tests, 1048576 keys per test
Window at   0 - Testing collisions ( 32-bit)     - Expected        256.0, actual 917504 (3584.00x) !!!!!
Window at   1 - Testing collisions ( 32-bit)     - Expected        256.0, actual 786432 (3072.00x) !!!!!
Window at   2 - Testing collisions ( 32-bit)     - Expected        256.0, actual 786432 (3072.00x) !!!!!
Window at   3 - Testing collisions ( 32-bit)     - Expected        256.0, actual 786432 (3072.00x) !!!!!
Window at   4 - Testing collisions ( 32-bit)     - Expected        256.0, actual 917504 (3584.00x) !!!!!
Window at   5 - Testing collisions ( 32-bit)     - Expected        256.0, actual 917504 (3584.00x) !!!!!
Window at   6 - Testing collisions ( 32-bit)     - Expected        256.0, actual 917504 (3584.00x) !!!!!
Window at   7 - Testing collisions ( 32-bit)     - Expected        256.0, actual 917504 (3584.00x) !!!!!
Window at   8 - Testing collisions ( 32-bit)     - Expected        256.0, actual 917504 (3584.00x) !!!!!
Window at   9 - Testing collisions ( 32-bit)     - Expected        256.0, actual 786432 (3072.00x) !!!!!
Window at  10 - Testing collisions ( 32-bit)     - Expected        256.0, actual 786432 (3072.00x) !!!!!
Window at  11 - Testing collisions ( 32-bit)     - Expected        256.0, actual 786432 (3072.00x) !!!!!
Window at  12 - Testing collisions ( 32-bit)     - Expected        256.0, actual 917504 (3584.00x) !!!!!
Window at  13 - Testing collisions ( 32-bit)     - Expected        256.0, actual 917504 (3584.00x) !!!!!
Window at  14 - Testing collisions ( 32-bit)     - Expected        256.0, actual 917504 (3584.00x) !!!!!
Window at  15 - Testing collisions ( 32-bit)     - Expected        256.0, actual 917504 (3584.00x) !!!!!
Window at  16 - Testing collisions ( 32-bit)     - Expected        256.0, actual 917504 (3584.00x) !!!!!
Window at  17 - Testing collisions ( 32-bit)     - Expected        256.0, actual 786432 (3072.00x) !!!!!
Window at  18 - Testing collisions ( 32-bit)     - Expected        256.0, actual 786432 (3072.00x) !!!!!
Window at  19 - Testing collisions ( 32-bit)     - Expected        256.0, actual 786432 (3072.00x) !!!!!
Window at  20 - Testing collisions ( 32-bit)     - Expected        256.0, actual 917504 (3584.00x) !!!!!
Window at  21 - Testing collisions ( 32-bit)     - Expected        256.0, actual 917504 (3584.00x) !!!!!
Window at  22 - Testing collisions ( 32-bit)     - Expected        256.0, actual 917504 (3584.00x) !!!!!
Window at  23 - Testing collisions ( 32-bit)     - Expected        256.0, actual 917504 (3584.00x) !!!!!
Window at  24 - Testing collisions ( 32-bit)     - Expected        256.0, actual 917504 (3584.00x) !!!!!
Window at  25 - Testing collisions ( 32-bit)     - Expected        256.0, actual 786432 (3072.00x) !!!!!
Window at  26 - Testing collisions ( 32-bit)     - Expected        256.0, actual 786432 (3072.00x) !!!!!
Window at  27 - Testing collisions ( 32-bit)     - Expected        256.0, actual 786432 (3072.00x) !!!!!
Window at  28 - Testing collisions ( 32-bit)     - Expected        256.0, actual 917504 (3584.00x) !!!!!
Window at  29 - Testing collisions ( 32-bit)     - Expected        256.0, actual 917504 (3584.00x) !!!!!
Window at  30 - Testing collisions ( 32-bit)     - Expected        256.0, actual 917504 (3584.00x) !!!!!
Window at  31 - Testing collisions ( 32-bit)     - Expected        256.0, actual 917504 (3584.00x) !!!!!
Window at  32 - Testing collisions ( 32-bit)     - Expected        256.0, actual 917504 (3584.00x) !!!!!
Window at  33 - Testing collisions ( 32-bit)     - Expected        256.0, actual 786432 (3072.00x) !!!!!
Window at  34 - Testing collisions ( 32-bit)     - Expected        256.0, actual 786432 (3072.00x) !!!!!
Window at  35 - Testing collisions ( 32-bit)     - Expected        256.0, actual 786432 (3072.00x) !!!!!
Window at  36 - Testing collisions ( 32-bit)     - Expected        256.0, actual 917504 (3584.00x) !!!!!
Window at  37 - Testing collisions ( 32-bit)     - Expected        256.0, actual 917504 (3584.00x) !!!!!
Window at  38 - Testing collisions ( 32-bit)     - Expected        256.0, actual 917504 (3584.00x) !!!!!
Window at  39 - Testing collisions ( 32-bit)     - Expected        256.0, actual 917504 (3584.00x) !!!!!
Window at  40 - Testing collisions ( 32-bit)     - Expected        256.0, actual 917504 (3584.00x) !!!!!
Window at  41 - Testing collisions ( 32-bit)     - Expected        256.0, actual 786432 (3072.00x) !!!!!
Window at  42 - Testing collisions ( 32-bit)     - Expected        256.0, actual 786432 (3072.00x) !!!!!
Window at  43 - Testing collisions ( 32-bit)     - Expected        256.0, actual 786432 (3072.00x) !!!!!
Window at  44 - Testing collisions ( 32-bit)     - Expected        256.0, actual 917504 (3584.00x) !!!!!
Window at  45 - Testing collisions ( 32-bit)     - Expected        256.0, actual 917504 (3584.00x) !!!!!
Window at  46 - Testing collisions ( 32-bit)     - Expected        256.0, actual 917504 (3584.00x) !!!!!
Window at  47 - Testing collisions ( 32-bit)     - Expected        256.0, actual 917504 (3584.00x) !!!!!
Window at  48 - Testing collisions ( 32-bit)     - Expected        256.0, actual 917504 (3584.00x) !!!!!
Window at  49 - Testing collisions ( 32-bit)     - Expected        256.0, actual 786432 (3072.00x) !!!!!
Window at  50 - Testing collisions ( 32-bit)     - Expected        256.0, actual 786432 (3072.00x) !!!!!
Window at  51 - Testing collisions ( 32-bit)     - Expected        256.0, actual 786432 (3072.00x) !!!!!
Window at  52 - Testing collisions ( 32-bit)     - Expected        256.0, actual 917504 (3584.00x) !!!!!
Window at  53 - Testing collisions ( 32-bit)     - Expected        256.0, actual 917504 (3584.00x) !!!!!
Window at  54 - Testing collisions ( 32-bit)     - Expected        256.0, actual 917504 (3584.00x) !!!!!
Window at  55 - Testing collisions ( 32-bit)     - Expected        256.0, actual 917504 (3584.00x) !!!!!
Window at  56 - Testing collisions ( 32-bit)     - Expected        256.0, actual 917504 (3584.00x) !!!!!
Window at  57 - Testing collisions ( 32-bit)     - Expected        256.0, actual 786432 (3072.00x) !!!!!
Window at  58 - Testing collisions ( 32-bit)     - Expected        256.0, actual 524288 (2048.00x) !!!!!
Window at  59 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  60 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  61 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  62 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  63 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  64 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  65 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  66 - Testing collisions ( 32-bit)     - Expected        256.0, actual 524288 (2048.00x) !!!!!
Window at  67 - Testing collisions ( 32-bit)     - Expected        256.0, actual 786432 (3072.00x) !!!!!
Window at  68 - Testing collisions ( 32-bit)     - Expected        256.0, actual 917504 (3584.00x) !!!!!
Window at  69 - Testing collisions ( 32-bit)     - Expected        256.0, actual 917504 (3584.00x) !!!!!
Window at  70 - Testing collisions ( 32-bit)     - Expected        256.0, actual 917504 (3584.00x) !!!!!
Window at  71 - Testing collisions ( 32-bit)     - Expected        256.0, actual 917504 (3584.00x) !!!!!
Window at  72 - Testing collisions ( 32-bit)     - Expected        256.0, actual 917504 (3584.00x) !!!!!
*********FAIL*********

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 4 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual  57406 (493.11x) (57290) !!!!!

Keyset 'Cyclic' - 8 cycles of 5 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual   1924 (16.53x) (1808) !!!!!

Keyset 'Cyclic' - 8 cycles of 6 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    114 (0.98x)
Testing collisions (high 12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (high  8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing collisions (low  12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (low   8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing distribution - Worst bias is the 17-bit window at bit 29 - 0.167%

Keyset 'Cyclic' - 8 cycles of 7 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    971 (8.34x) (855) !!!!!

Keyset 'Cyclic' - 8 cycles of 8 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    128 (1.10x) (12)
Testing collisions (high 12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (high  8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing collisions (low  12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (low   8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing distribution - Worst bias is the 17-bit window at bit 16 - 0.067%

Keyset 'Cyclic' - 8 cycles of 12 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    123 (1.06x) (7)
Testing collisions (high 12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (high  8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing collisions (low  12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (low   8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing distribution - Worst bias is the 17-bit window at bit  5 - 0.093%

*********FAIL*********

[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions ( 32-bit) - Expected   49.6, actual 443969 (8956.17x) (443920) !!!!!

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions ( 32-bit) - Expected 3484.6, actual 4123713 (1183.43x) (4120229) !!!!!

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions ( 32-bit) - Expected 40347.8, actual 15147191 (375.42x) (15106844) !!!!!

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions ( 32-bit) - Expected 227963.2, actual 37678666 (165.28x) (37450703) !!!!!

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions ( 32-bit) - Expected 871784.7, actual 75882075 (87.04x) (75010291) !!!!!

Keyset 'TwoBytes' - up-to-24-byte keys, 149633745 total keys
Testing collisions ( 32-bit) - Expected 2606569.0, actual 133920302 (51.38x) (131313733) !!!!!

*********FAIL*********

[[[ MomentChi2 Tests ]]]

Analyze hashes produced from a serie of linearly increasing numbers of 32-bit, using a step of 2 ... 
Target values to approximate : 1391290.000000 - 686.666667 
4 threads starting...  done
Popcount 1 stats : 294124.000000 - 41.929034
Popcount 0 stats : 4125748.000000 - 2680.682613
MomentChi2 for bits 1 :  1.65218e+09 
MomentChi2 for bits 0 :  2.22052e+09 

Derivative stats (transition from 2 consecutive values) : 
Popcount 1 stats : 130422.009304 - 10.893069
Popcount 0 stats : 6220047.402144 - 2750.734458
MomentChi2 for deriv b1 :  2.27907e+09 
MomentChi2 for deriv b0 :  6.78329e+09 

  FAIL !!!! 


*********FAIL*********


[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "FooXXXXBar" - 14776336 keys
Testing collisions ( 32-bit) - Expected 25418.1, actual 13310656 (523.67x) (13285238) !!!!!

Keyset 'Text' - keys of form "FooBarXXXX" - 14776336 keys
Testing collisions ( 32-bit) - Expected 25418.1, actual 13310656 (523.67x) (13285238) !!!!!

Keyset 'Text' - keys of form "XXXXFooBar" - 14776336 keys
Testing collisions ( 32-bit) - Expected 25418.1, actual 13310656 (523.67x) (13285238) !!!!!

Keyset 'Words' - 4000000 random keys of len 6-16 from alnum charset
Testing collisions ( 32-bit) - Expected 1862.6, actual   1919 (1.03x) (57)
Testing collisions (high 12-bit) - Expected    3995904.0, actual 3995904 (1.00x)
Testing collisions (high  8-bit) - Expected    3999744.0, actual 3999744 (1.00x)
Testing collisions (low  12-bit) - Expected    3995904.0, actual 3995904 (1.00x)
Testing collisions (low   8-bit) - Expected    3999744.0, actual 3999744 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit 13 - 2.194% !!!!!

Keyset 'Words' - 4000000 random keys of len 6-16 from password charset
Testing collisions ( 32-bit) - Expected 1862.6, actual   1889 (1.01x) (27)
Testing collisions (high 12-bit) - Expected    3995904.0, actual 3995904 (1.00x)
Testing collisions (high  8-bit) - Expected    3999744.0, actual 3999744 (1.00x)
Testing collisions (low  12-bit) - Expected    3995904.0, actual 3995904 (1.00x)
Testing collisions (low   8-bit) - Expected    3999744.0, actual 3999744 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit 13 - 0.521%

Keyset 'Words' - 479826 dict words
Testing collisions ( 32-bit) - Expected   26.8, actual    699 (26.08x) (673) !!!!!

*********FAIL*********

[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 204800 keys
Testing collisions ( 32-bit) - Expected    4.9, actual 204799 (41943.04x) (204795) !!!!!

*********FAIL*********

[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 5000000 keys
Testing collisions ( 32-bit) - Expected 2910.4, actual      0 (0.00x)
Testing collisions (high 12-bit) - Expected    4995904.0, actual 4995904 (1.00x)
Testing collisions (high  8-bit) - Expected    4999744.0, actual 4999744 (1.00x)
Testing collisions (low  12-bit) - Expected    4995904.0, actual 4995904 (1.00x)
Testing collisions (low   8-bit) - Expected    4999744.0, actual 4999744 (1.00x)
Testing distribution - Worst bias is the 15-bit window at bit 19 - 31.166% !!!!!

*********FAIL*********

[[[ Keyset 'PerlinNoise' Tests ]]]

Testing 16777216 coordinates (L2) : 
Testing collisions ( 32-bit) - Expected 32768.0, actual 14680064 (448.00x) (14647297) !!!!!

*********FAIL*********

[[[ Diff 'Differential' Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
54000 total collisions, of which 0 single collisions were ignored !!!!!

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
87000 total collisions, of which 0 single collisions were ignored !!!!!

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
93000 total collisions, of which 0 single collisions were ignored !!!!!

*********FAIL*********

[[[ DiffDist 'Differential Distribution' Tests ]]]

Testing bit 0
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 1
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 2
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 3
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 4
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 5
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 6
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 7
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 8
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 9
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 10
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 11
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 12
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 13
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 14
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 15
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 16
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 17
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 18
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 19
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 20
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 21
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 22
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 23
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 24
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 25
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 26
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 27
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 28
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 29
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 30
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 31
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 32
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 33
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 34
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 35
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 36
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 37
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 38
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 39
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 40
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 41
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 42
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 43
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 44
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 45
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 46
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 47
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 48
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 49
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 50
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 51
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 52
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 53
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 54
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 55
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 56
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 57
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 58
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 59
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 60
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 61
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 62
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 63
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

*********FAIL*********


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 1704.375030 seconds
-------------------------------------------------------------------------------
[[[ Prng Tests ]]]

The PRNG test is designed for hashes >= 64-bit 


[[[ BIC 'Bit Independence Criteria' Tests ]]]

...........
Max bias 3.000000 - (  0 :   0,  1)

*********FAIL*********


[[[ BadSeeds Tests ]]]

Testing 1 internal secrets:
0x0 Broken seed 0x0 => 0 with key[1] of all 0 bytes confirmed => hash 0
Broken seed 0x0 => 0 with key[2] of all 0 bytes confirmed => hash 0
Broken seed 0x0 => 0 with key[4] of all 0 bytes confirmed => hash 0
Broken seed 0x0 => 0 with key[8] of all 0 bytes confirmed => hash 0
Broken seed 0x0 => 0 with key[12] of all 0 bytes confirmed => hash 0
Broken seed 0x0 => 0 with key[16] of all 0 bytes confirmed => hash 0
Broken seed 0x0 => 0 with key[32] of all 0 bytes confirmed => hash 0
Broken seed 0x0 => 0 with key[64] of all 0 bytes confirmed => hash 0
Broken seed 0x0 => 0 with key[128] of all 0 bytes confirmed => hash 0

*********FAIL*********


