ok 1 - Found Hash # BeagleHash_32_64
###################################################################
### Testing BeagleHash_32_64 - with seed_state
### - Evolved hash with 128-bit state (2x64) - Yves Orton -
### seedbits: 64 statebits: 128 hashbits: 32
###################################################################
ok 2 - Verification code # BeagleHash_32_64
# BeagleHash_32_64     - Verification value 0xB8AC089B : Passed.
### Sanity Tests ###
# Sanity check simple key bit flips and consistency..........
ok 3 - SanityTest # BeagleHash_32_64
# Sanity check null suffixes change the hash (simple)..........
ok 4 - Appended Zeroes Test # BeagleHash_32_64
ok 5 - Sanity Test # BeagleHash_32_64
### Speed Tests ###
## Bulk speed test - 262144-byte keys
# Alignment  7 -  1.901 bytes/cycle - 5439.59 MiB/sec @ 3 ghz
# Alignment  6 -  1.901 bytes/cycle - 5440.03 MiB/sec @ 3 ghz
# Alignment  5 -  1.901 bytes/cycle - 5439.55 MiB/sec @ 3 ghz
# Alignment  4 -  1.901 bytes/cycle - 5439.94 MiB/sec @ 3 ghz
# Alignment  3 -  1.901 bytes/cycle - 5439.57 MiB/sec @ 3 ghz
# Alignment  2 -  1.901 bytes/cycle - 5439.93 MiB/sec @ 3 ghz
# Alignment  1 -  1.901 bytes/cycle - 5439.51 MiB/sec @ 3 ghz
# Alignment  0 -  1.921 bytes/cycle - 5494.92 MiB/sec @ 3 ghz
# Average      -  1.904 bytes/cycle - 5446.63 MiB/sec @ 3 ghz
## KeySpeed tests
# BeagleHash_32_64          0 byte keys       19.934 c/h
# BeagleHash_32_64          1 byte keys       32.227 c/h       32.227 c/b        0.031 b/c
# BeagleHash_32_64          2 byte keys       36.000 c/h       18.000 c/b        0.056 b/c
# BeagleHash_32_64          3 byte keys       37.000 c/h       12.333 c/b        0.081 b/c
# BeagleHash_32_64          4 byte keys       38.000 c/h        9.500 c/b        0.105 b/c
# BeagleHash_32_64          5 byte keys       38.000 c/h        7.600 c/b        0.132 b/c
# BeagleHash_32_64          6 byte keys       38.000 c/h        6.333 c/b        0.158 b/c
# BeagleHash_32_64          7 byte keys       38.000 c/h        5.429 c/b        0.184 b/c
# BeagleHash_32_64          8 byte keys       47.614 c/h        5.952 c/b        0.168 b/c
# BeagleHash_32_64          9 byte keys       47.991 c/h        5.332 c/b        0.188 b/c
# BeagleHash_32_64         10 byte keys       47.905 c/h        4.791 c/b        0.209 b/c
# BeagleHash_32_64         11 byte keys       47.921 c/h        4.356 c/b        0.230 b/c
# BeagleHash_32_64         12 byte keys       47.481 c/h        3.957 c/b        0.253 b/c
# BeagleHash_32_64         13 byte keys       47.721 c/h        3.671 c/b        0.272 b/c
# BeagleHash_32_64         14 byte keys       47.751 c/h        3.411 c/b        0.293 b/c
# BeagleHash_32_64         15 byte keys       47.000 c/h        3.133 c/b        0.319 b/c
# BeagleHash_32_64         16 byte keys       50.000 c/h        3.125 c/b        0.320 b/c
# BeagleHash_32_64         17 byte keys       51.135 c/h        3.008 c/b        0.332 b/c
# BeagleHash_32_64         18 byte keys       50.000 c/h        2.778 c/b        0.360 b/c
# BeagleHash_32_64         19 byte keys       50.000 c/h        2.632 c/b        0.380 b/c
# BeagleHash_32_64         20 byte keys       50.000 c/h        2.500 c/b        0.400 b/c
# BeagleHash_32_64         21 byte keys       50.000 c/h        2.381 c/b        0.420 b/c
# BeagleHash_32_64         22 byte keys       50.000 c/h        2.273 c/b        0.440 b/c
# BeagleHash_32_64         23 byte keys       50.000 c/h        2.174 c/b        0.460 b/c
# BeagleHash_32_64         24 byte keys       56.000 c/h        2.333 c/b        0.429 b/c
# BeagleHash_32_64         25 byte keys       56.308 c/h        2.252 c/b        0.444 b/c
# BeagleHash_32_64         26 byte keys       56.835 c/h        2.186 c/b        0.457 b/c
# BeagleHash_32_64         27 byte keys       56.243 c/h        2.083 c/b        0.480 b/c
# BeagleHash_32_64         28 byte keys       56.928 c/h        2.033 c/b        0.492 b/c
# BeagleHash_32_64         29 byte keys       56.000 c/h        1.931 c/b        0.518 b/c
# BeagleHash_32_64         30 byte keys       56.485 c/h        1.883 c/b        0.531 b/c
# BeagleHash_32_64         31 byte keys       55.985 c/h        1.806 c/b        0.554 b/c
#                          Average < 32       47.202 c/h        3.045 c/b        0.328 b/c
# BeagleHash_32_64         32 byte keys       59.584 c/h        1.862 c/b        0.537 b/c
# BeagleHash_32_64         36 byte keys       58.835 c/h        1.634 c/b        0.612 b/c
# BeagleHash_32_64         40 byte keys       64.999 c/h        1.625 c/b        0.615 b/c
# BeagleHash_32_64         44 byte keys       64.926 c/h        1.476 c/b        0.678 b/c
# BeagleHash_32_64         48 byte keys       68.112 c/h        1.419 c/b        0.705 b/c
# BeagleHash_32_64         52 byte keys       66.736 c/h        1.283 c/b        0.779 b/c
# BeagleHash_32_64         56 byte keys       71.962 c/h        1.285 c/b        0.778 b/c
# BeagleHash_32_64         60 byte keys       72.000 c/h        1.200 c/b        0.833 b/c
# BeagleHash_32_64         64 byte keys       75.075 c/h        1.173 c/b        0.852 b/c
# BeagleHash_32_64         68 byte keys       73.353 c/h        1.079 c/b        0.927 b/c
# BeagleHash_32_64         72 byte keys       79.996 c/h        1.111 c/b        0.900 b/c
# BeagleHash_32_64         76 byte keys       80.004 c/h        1.053 c/b        0.950 b/c
# BeagleHash_32_64         80 byte keys       82.249 c/h        1.028 c/b        0.973 b/c
# BeagleHash_32_64         84 byte keys       81.999 c/h        0.976 c/b        1.024 b/c
# BeagleHash_32_64         88 byte keys       88.490 c/h        1.006 c/b        0.994 b/c
# BeagleHash_32_64         92 byte keys       89.261 c/h        0.970 c/b        1.031 b/c
# BeagleHash_32_64         96 byte keys       90.974 c/h        0.948 c/b        1.055 b/c
# BeagleHash_32_64        100 byte keys       91.732 c/h        0.917 c/b        1.090 b/c
# BeagleHash_32_64        104 byte keys       97.936 c/h        0.942 c/b        1.062 b/c
# BeagleHash_32_64        108 byte keys       97.999 c/h        0.907 c/b        1.102 b/c
# BeagleHash_32_64        112 byte keys      102.557 c/h        0.916 c/b        1.092 b/c
# BeagleHash_32_64        116 byte keys       99.911 c/h        0.861 c/b        1.161 b/c
# BeagleHash_32_64        120 byte keys      106.368 c/h        0.886 c/b        1.128 b/c
# BeagleHash_32_64        124 byte keys      106.061 c/h        0.855 c/b        1.169 b/c
#                         Average < 128       62.171 c/h        1.470 c/b        0.680 b/c
# BeagleHash_32_64        128 byte keys      108.232 c/h        0.846 c/b        1.183 b/c
# BeagleHash_32_64        256 byte keys      146.933 c/h        0.574 c/b        1.742 b/c
# BeagleHash_32_64        512 byte keys      296.971 c/h        0.580 c/b        1.724 b/c
# BeagleHash_32_64       1024 byte keys      563.946 c/h        0.551 c/b        1.816 b/c
# BeagleHash_32_64       2048 byte keys     1108.227 c/h        0.541 c/b        1.848 b/c
# BeagleHash_32_64       4096 byte keys     2163.216 c/h        0.528 c/b        1.893 b/c
# BeagleHash_32_64       8192 byte keys     4296.385 c/h        0.524 c/b        1.907 b/c
# BeagleHash_32_64      16384 byte keys     8557.032 c/h        0.522 c/b        1.915 b/c
# BeagleHash_32_64      32768 byte keys    17092.655 c/h        0.522 c/b        1.917 b/c
# BeagleHash_32_64      65536 byte keys    34148.615 c/h        0.521 c/b        1.919 b/c
#                       Overall Average     1090.361 c/h        0.540 c/b        1.852 b/c
ok 6 - Speed (always passes) # BeagleHash_32_64
### Differential Tests ###
# Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
# 1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
ok 7 - Differential collisions # BeagleHash_32_64
ok 8 - Nothing skipped during differential collision check # BeagleHash_32_64
# 3 total collisions, of which 3 single collisions were ignored
ok 9 - ProcessDifferentials
# Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
# 1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
ok 10 - Differential collisions # BeagleHash_32_64
ok 11 - Nothing skipped during differential collision check # BeagleHash_32_64
# 4 total collisions, of which 4 single collisions were ignored
ok 12 - ProcessDifferentials
# Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
# 1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
ok 13 - Differential collisions # BeagleHash_32_64
ok 14 - Nothing skipped during differential collision check # BeagleHash_32_64
# 0 total collisions, of which 0 single collisions were ignored
ok 15 - ProcessDifferentials
ok 16 - Differential # BeagleHash_32_64
### Avalanche Tests ### - seed-bits: 64 hash-bits: 32
# Samples 1000000, expected error 0.00025600, confidence level 99.99994267%
# Testing   0-bit keys.......... ok.     # worst-bit:   0.331% error-ratio: 9.395031e-01
ok 17 - Strict Avalanche Criteria - 0 bit keys
# Testing   8-bit keys.......... ok.     # worst-bit:   0.380% error-ratio: 9.801575e-01
ok 18 - Strict Avalanche Criteria - 8 bit keys
# Testing  16-bit keys.......... ok.     # worst-bit:   0.409% error-ratio: 1.049054e+00
ok 19 - Strict Avalanche Criteria - 16 bit keys
# Testing  24-bit keys.......... ok.     # worst-bit:   0.364% error-ratio: 1.011214e+00
ok 20 - Strict Avalanche Criteria - 24 bit keys
# Testing  32-bit keys.......... ok.     # worst-bit:   0.367% error-ratio: 1.004933e+00
ok 21 - Strict Avalanche Criteria - 32 bit keys
# Testing  40-bit keys.......... ok.     # worst-bit:   0.374% error-ratio: 1.011400e+00
ok 22 - Strict Avalanche Criteria - 40 bit keys
# Testing  48-bit keys.......... ok.     # worst-bit:   0.331% error-ratio: 9.523066e-01
ok 23 - Strict Avalanche Criteria - 48 bit keys
# Testing  56-bit keys.......... ok.     # worst-bit:   0.408% error-ratio: 1.025149e+00
ok 24 - Strict Avalanche Criteria - 56 bit keys
# Testing  64-bit keys.......... ok.     # worst-bit:   0.400% error-ratio: 1.020933e+00
ok 25 - Strict Avalanche Criteria - 64 bit keys
# Testing  72-bit keys.......... ok.     # worst-bit:   0.407% error-ratio: 9.876571e-01
ok 26 - Strict Avalanche Criteria - 72 bit keys
# Testing  80-bit keys.......... ok.     # worst-bit:   0.365% error-ratio: 1.014876e+00
ok 27 - Strict Avalanche Criteria - 80 bit keys
# Testing  88-bit keys.......... ok.     # worst-bit:   0.375% error-ratio: 9.974205e-01
ok 28 - Strict Avalanche Criteria - 88 bit keys
# Testing  96-bit keys.......... ok.     # worst-bit:   0.378% error-ratio: 1.006545e+00
ok 29 - Strict Avalanche Criteria - 96 bit keys
# Testing 104-bit keys.......... ok.     # worst-bit:   0.397% error-ratio: 1.027482e+00
ok 30 - Strict Avalanche Criteria - 104 bit keys
# Testing 112-bit keys.......... ok.     # worst-bit:   0.420% error-ratio: 9.925154e-01
ok 31 - Strict Avalanche Criteria - 112 bit keys
# Testing 120-bit keys.......... ok.     # worst-bit:   0.388% error-ratio: 1.023237e+00
ok 32 - Strict Avalanche Criteria - 120 bit keys
# Testing 128-bit keys.......... ok.     # worst-bit:   0.337% error-ratio: 9.943641e-01
ok 33 - Strict Avalanche Criteria - 128 bit keys
# Testing 136-bit keys.......... ok.     # worst-bit:   0.395% error-ratio: 9.998334e-01
ok 34 - Strict Avalanche Criteria - 136 bit keys
# Testing 144-bit keys.......... ok.     # worst-bit:   0.388% error-ratio: 1.011987e+00
ok 35 - Strict Avalanche Criteria - 144 bit keys
# Testing 152-bit keys.......... ok.     # worst-bit:   0.371% error-ratio: 1.000035e+00
ok 36 - Strict Avalanche Criteria - 152 bit keys
# Testing 152-bit keys.......... ok.     # worst-bit:   0.362% error-ratio: 1.037045e+00
ok 37 - Strict Avalanche Criteria - 160 bit keys
# Testing 200-bit keys.......... ok.     # worst-bit:   0.390% error-ratio: 9.991732e-01
ok 38 - Strict Avalanche Criteria - 200 bit keys
# Testing 256-bit keys.......... ok.     # worst-bit:   0.390% error-ratio: 9.936547e-01
ok 39 - Strict Avalanche Criteria - 256 bit keys
# Testing 512-bit keys.......... ok.     # worst-bit:   0.412% error-ratio: 1.001558e+00
ok 40 - Strict Avalanche Criteria - 512 bit keys
# Testing 520-bit keys.......... ok.     # worst-bit:   0.470% error-ratio: 9.865482e-01
ok 41 - Strict Avalanche Criteria - 520 bit keys
ok 42 - Strict Avalanche Criteria # BeagleHash_32_64
### Keyset 'Cyclic' Tests ###
# Keyset 'Cyclic' - 8 cycles of 4 bytes - 10000000 keys
# Testing collisions   - Expected 11641.53, actual    11796 ( 1.01x) - passed
ok 43 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 4 bytes - 10000000 keys
ok 44 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 4 bytes - 10000000 keys
# Keyset 'Cyclic' - 8 cycles of 5 bytes - 10000000 keys
# Testing collisions   - Expected 11641.53, actual    11687 ( 1.00x) - passed
ok 45 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 5 bytes - 10000000 keys
ok 46 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 5 bytes - 10000000 keys
# Keyset 'Cyclic' - 8 cycles of 6 bytes - 10000000 keys
# Testing collisions   - Expected 11641.53, actual    11599 ( 1.00x) - passed
ok 47 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 6 bytes - 10000000 keys
ok 48 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 6 bytes - 10000000 keys
# Keyset 'Cyclic' - 8 cycles of 7 bytes - 10000000 keys
# Testing collisions   - Expected 11641.53, actual    11954 ( 1.03x) - passed
ok 49 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 7 bytes - 10000000 keys
ok 50 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 7 bytes - 10000000 keys
# Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
# Testing collisions   - Expected 11641.53, actual    11646 ( 1.00x) - passed
ok 51 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
ok 52 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
ok 53 - Keyset 'Cyclic' # BeagleHash_32_64
### Keyset 'TwoBytes' Tests ###
# Testing collisions   - Expected    49.57, actual       45 ( 0.91x) - passed
ok 54 - Collision Rate for Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
ok 55 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
# Testing collisions   - Expected  3484.56, actual     3437 ( 0.99x) - passed
ok 56 - Collision Rate for Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
ok 57 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
# Testing collisions   - Expected 40347.77, actual    40074 ( 0.99x) - passed
ok 58 - Collision Rate for Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
ok 59 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
# Testing collisions   - Expected 227963.15, actual   227027 ( 1.00x) - passed
ok 60 - Collision Rate for Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
ok 61 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
# Testing collisions   - Expected 871784.70, actual   866579 ( 0.99x) - passed
ok 62 - Collision Rate for Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
ok 63 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
ok 64 - Keyset 'TwoBytes' # BeagleHash_32_64
### Keyset 'Sparse' Tests ###
# Keyset 'Sparse' - 32-bit keys with up to 6 bits set - 1149017 keys
# Testing collisions   - Expected   153.70, actual      142 ( 0.92x) - passed
ok 65 - Collision Rate for Keyset 'Sparse' - 32-bit keys with up to 6 bits set
ok 66 - Distribution Bias Check for Keyset 'Sparse' - 32-bit keys with up to 6 bits set
# Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
# Testing collisions   - Expected  2461.72, actual     2579 ( 1.05x) - passed
ok 67 - Collision Rate for Keyset 'Sparse' - 40-bit keys with up to 6 bits set
ok 68 - Distribution Bias Check for Keyset 'Sparse' - 40-bit keys with up to 6 bits set
# Keyset 'Sparse' - 48-bit keys with up to 5 bits set - 1925357 keys
# Testing collisions   - Expected   431.55, actual      406 ( 0.94x) - passed
ok 69 - Collision Rate for Keyset 'Sparse' - 48-bit keys with up to 5 bits set
ok 70 - Distribution Bias Check for Keyset 'Sparse' - 48-bit keys with up to 5 bits set
# Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
# Testing collisions   - Expected  2069.66, actual     2098 ( 1.01x) - passed
ok 71 - Collision Rate for Keyset 'Sparse' - 56-bit keys with up to 5 bits set
ok 72 - Distribution Bias Check for Keyset 'Sparse' - 56-bit keys with up to 5 bits set
# Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
# Testing collisions   - Expected  8026.87, actual     8203 ( 1.02x) - passed
ok 73 - Collision Rate for Keyset 'Sparse' - 64-bit keys with up to 5 bits set
ok 74 - Distribution Bias Check for Keyset 'Sparse' - 64-bit keys with up to 5 bits set
# Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
# Testing collisions   - Expected  1401.34, actual     1351 ( 0.96x) - passed
ok 75 - Collision Rate for Keyset 'Sparse' - 96-bit keys with up to 4 bits set
ok 76 - Distribution Bias Check for Keyset 'Sparse' - 96-bit keys with up to 4 bits set
# Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
# Testing collisions   - Expected   910.36, actual      886 ( 0.97x) - passed
ok 77 - Collision Rate for Keyset 'Sparse' - 256-bit keys with up to 3 bits set
ok 78 - Distribution Bias Check for Keyset 'Sparse' - 256-bit keys with up to 3 bits set
# Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
# Testing collisions   - Expected   512.50, actual      558 ( 1.09x) - passed
ok 79 - Collision Rate for Keyset 'Sparse' - 2048-bit keys with up to 2 bits set
ok 80 - Distribution Bias Check for Keyset 'Sparse' - 2048-bit keys with up to 2 bits set
ok 81 - Keyset 'Sparse' # BeagleHash_32_64
### Keyset 'Crc-MultiCollision' Tests ###
# Keyset 'Crc(a)-MultiCollision' - 1048575 x 16 block keys - 128-bytes long - 10 seeds
# Testing collisions   - Expected   128.00, actual      119 ( 0.93x) - passed
ok 82 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 1 # BeagleHash_32_64
# Testing collisions   - Expected   128.00, actual      137 ( 1.07x) - passed
ok 83 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 2 # BeagleHash_32_64
# Testing collisions   - Expected   128.00, actual      144 ( 1.13x) - passed
ok 84 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 3 # BeagleHash_32_64
# Testing collisions   - Expected   128.00, actual      111 ( 0.87x) - passed
ok 85 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 4 # BeagleHash_32_64
# Testing collisions   - Expected   128.00, actual      125 ( 0.98x) - passed
ok 86 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 5 # BeagleHash_32_64
# Testing collisions   - Expected   128.00, actual      126 ( 0.98x) - passed
ok 87 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 6 # BeagleHash_32_64
# Testing collisions   - Expected   128.00, actual      120 ( 0.94x) - passed
ok 88 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 7 # BeagleHash_32_64
# Testing collisions   - Expected   128.00, actual      131 ( 1.02x) - passed
ok 89 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 8 # BeagleHash_32_64
# Testing collisions   - Expected   128.00, actual      117 ( 0.91x) - passed
ok 90 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 9 # BeagleHash_32_64
# Testing collisions   - Expected   128.00, actual      109 ( 0.85x) - passed
ok 91 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 10 # BeagleHash_32_64
# Keyset 'Crc(b)-MultiCollision' - 1048575 x 16 block keys - 128-bytes long - 10 seeds
# Testing collisions   - Expected   128.00, actual      122 ( 0.95x) - passed
ok 92 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 1 # BeagleHash_32_64
# Testing collisions   - Expected   128.00, actual      126 ( 0.98x) - passed
ok 93 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 2 # BeagleHash_32_64
# Testing collisions   - Expected   128.00, actual      113 ( 0.88x) - passed
ok 94 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 3 # BeagleHash_32_64
# Testing collisions   - Expected   128.00, actual      133 ( 1.04x) - passed
ok 95 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 4 # BeagleHash_32_64
# Testing collisions   - Expected   128.00, actual      106 ( 0.83x) - passed
ok 96 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 5 # BeagleHash_32_64
# Testing collisions   - Expected   128.00, actual      126 ( 0.98x) - passed
ok 97 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 6 # BeagleHash_32_64
# Testing collisions   - Expected   128.00, actual      138 ( 1.08x) - passed
ok 98 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 7 # BeagleHash_32_64
# Testing collisions   - Expected   128.00, actual      124 ( 0.97x) - passed
ok 99 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 8 # BeagleHash_32_64
# Testing collisions   - Expected   128.00, actual      118 ( 0.92x) - passed
ok 100 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 9 # BeagleHash_32_64
# Testing collisions   - Expected   128.00, actual      115 ( 0.90x) - passed
ok 101 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 10 # BeagleHash_32_64
### Keyset 'Murmur2-MultiCollision' Tests ###
# Keyset 'Murmur2-MultiCollision' - 1048575 x 16 block keys - 128-bytes long - 10 seeds
# Testing collisions   - Expected   128.00, actual      134 ( 1.05x) - passed
ok 102 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 1 # BeagleHash_32_64
# Testing collisions   - Expected   128.00, actual       98 ( 0.77x) - passed
ok 103 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 2 # BeagleHash_32_64
# Testing collisions   - Expected   128.00, actual      113 ( 0.88x) - passed
ok 104 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 3 # BeagleHash_32_64
# Testing collisions   - Expected   128.00, actual       96 ( 0.75x) - passed
ok 105 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 4 # BeagleHash_32_64
# Testing collisions   - Expected   128.00, actual      109 ( 0.85x) - passed
ok 106 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 5 # BeagleHash_32_64
# Testing collisions   - Expected   128.00, actual      128 ( 1.00x) - passed
ok 107 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 6 # BeagleHash_32_64
# Testing collisions   - Expected   128.00, actual      114 ( 0.89x) - passed
ok 108 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 7 # BeagleHash_32_64
# Testing collisions   - Expected   128.00, actual      124 ( 0.97x) - passed
ok 109 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 8 # BeagleHash_32_64
# Testing collisions   - Expected   128.00, actual      114 ( 0.89x) - passed
ok 110 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 9 # BeagleHash_32_64
# Testing collisions   - Expected   128.00, actual      112 ( 0.88x) - passed
ok 111 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 10 # BeagleHash_32_64
### Keyset 'Murmur3A-MultiCollision' Tests ###
# Keyset 'Murmur3A-MultiCollision' - 1048575 x 16 block keys - 128-bytes long - 10 seeds
# Testing collisions   - Expected   128.00, actual      126 ( 0.98x) - passed
ok 112 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 1 # BeagleHash_32_64
# Testing collisions   - Expected   128.00, actual      155 ( 1.21x) - passed
ok 113 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 2 # BeagleHash_32_64
# Testing collisions   - Expected   128.00, actual      124 ( 0.97x) - passed
ok 114 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 3 # BeagleHash_32_64
# Testing collisions   - Expected   128.00, actual      115 ( 0.90x) - passed
ok 115 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 4 # BeagleHash_32_64
# Testing collisions   - Expected   128.00, actual      144 ( 1.13x) - passed
ok 116 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 5 # BeagleHash_32_64
# Testing collisions   - Expected   128.00, actual      124 ( 0.97x) - passed
ok 117 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 6 # BeagleHash_32_64
# Testing collisions   - Expected   128.00, actual      128 ( 1.00x) - passed
ok 118 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 7 # BeagleHash_32_64
# Testing collisions   - Expected   128.00, actual      135 ( 1.05x) - passed
ok 119 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 8 # BeagleHash_32_64
# Testing collisions   - Expected   128.00, actual      117 ( 0.91x) - passed
ok 120 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 9 # BeagleHash_32_64
# Testing collisions   - Expected   128.00, actual      112 ( 0.88x) - passed
ok 121 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 10 # BeagleHash_32_64
### Keyset 'Murmur3F-MultiCollision' Tests ###
# Keyset 'Murmur3F-MultiCollision' - 1048575 x 16 block keys - 512-bytes long - 10 seeds
# Testing collisions   - Expected   128.00, actual      143 ( 1.12x) - passed
ok 122 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 1 # BeagleHash_32_64
# Testing collisions   - Expected   128.00, actual      113 ( 0.88x) - passed
ok 123 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 2 # BeagleHash_32_64
# Testing collisions   - Expected   128.00, actual      120 ( 0.94x) - passed
ok 124 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 3 # BeagleHash_32_64
# Testing collisions   - Expected   128.00, actual      139 ( 1.09x) - passed
ok 125 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 4 # BeagleHash_32_64
# Testing collisions   - Expected   128.00, actual      119 ( 0.93x) - passed
ok 126 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 5 # BeagleHash_32_64
# Testing collisions   - Expected   128.00, actual      127 ( 0.99x) - passed
ok 127 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 6 # BeagleHash_32_64
# Testing collisions   - Expected   128.00, actual      130 ( 1.02x) - passed
ok 128 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 7 # BeagleHash_32_64
# Testing collisions   - Expected   128.00, actual      117 ( 0.91x) - passed
ok 129 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 8 # BeagleHash_32_64
# Testing collisions   - Expected   128.00, actual      126 ( 0.98x) - passed
ok 130 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 9 # BeagleHash_32_64
# Testing collisions   - Expected   128.00, actual      133 ( 1.04x) - passed
ok 131 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 10 # BeagleHash_32_64
### Keyset 'City64-MultiCollision' Tests ###
# Keyset 'City64-MultiCollision' - 10 x 2 block keys - 16-bytes long - 10 seeds
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 132 - Collision Rate for Keyset 'City64-MultiCollision' - seed 1 # BeagleHash_32_64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 133 - Collision Rate for Keyset 'City64-MultiCollision' - seed 2 # BeagleHash_32_64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 134 - Collision Rate for Keyset 'City64-MultiCollision' - seed 3 # BeagleHash_32_64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 135 - Collision Rate for Keyset 'City64-MultiCollision' - seed 4 # BeagleHash_32_64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 136 - Collision Rate for Keyset 'City64-MultiCollision' - seed 5 # BeagleHash_32_64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 137 - Collision Rate for Keyset 'City64-MultiCollision' - seed 6 # BeagleHash_32_64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 138 - Collision Rate for Keyset 'City64-MultiCollision' - seed 7 # BeagleHash_32_64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 139 - Collision Rate for Keyset 'City64-MultiCollision' - seed 8 # BeagleHash_32_64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 140 - Collision Rate for Keyset 'City64-MultiCollision' - seed 9 # BeagleHash_32_64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 141 - Collision Rate for Keyset 'City64-MultiCollision' - seed 10 # BeagleHash_32_64
### Keyset 'Combination Lowbits' Tests ###
# Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
# Testing collisions   - Expected 42799.01, actual    42880 ( 1.00x) - passed
ok 142 - Collision Rate for Keyset 'Combination Lowbits'
ok 143 - Distribution Bias Check for Keyset 'Combination Lowbits'
ok 144 - Keyset 'Combination Lowbits' # BeagleHash_32_64
### Keyset 'Combination Highbits' Tests ###
# Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
# Testing collisions   - Expected 42799.01, actual    42801 ( 1.00x) - passed
ok 145 - Collision Rate for Keyset 'Combination Highbits'
ok 146 - Distribution Bias Check for Keyset 'Combination Highbits'
ok 147 - Keyset 'Combination Highbits' # BeagleHash_32_64
### Keyset 'Combination Highbits2' Tests ###
# Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
# Testing collisions   - Expected 42799.01, actual    42683 ( 1.00x) - passed
ok 148 - Collision Rate for Keyset 'Combination Highbits2'
ok 149 - Distribution Bias Check for Keyset 'Combination Highbits2'
ok 150 - Keyset 'Combination Highbits2' # BeagleHash_32_64
### Keyset 'Combination HiBit-Null' Tests ###
# Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
# Testing collisions   - Expected   512.00, actual      535 ( 1.04x) - passed
ok 151 - Collision Rate for Keyset 'Combination HiBit-Null'
ok 152 - Distribution Bias Check for Keyset 'Combination HiBit-Null'
ok 153 - Keyset 'Combination HiBit-Null' # BeagleHash_32_64
### Keyset 'Combination LowBit-Null' Tests ###
# Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
# Testing collisions   - Expected   512.00, actual      509 ( 0.99x) - passed
ok 154 - Collision Rate for Keyset 'Combination LowBit-Null'
ok 155 - Distribution Bias Check for Keyset 'Combination LowBit-Null'
ok 156 - Keyset 'Combination LowBit-Null' # BeagleHash_32_64
### Keyset 'Combination Hi-Lo' Tests ###
# Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
# Testing collisions   - Expected 17339.30, actual    17589 ( 1.01x) - passed
ok 157 - Collision Rate for Keyset 'Combination Hi-Lo'
ok 158 - Distribution Bias Check for Keyset 'Combination Hi-Lo'
ok 159 - Keyset 'Combination Hi-Lo' # BeagleHash_32_64
### Keyset 'Text' Tests ###
# Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
# Testing collisions   - Expected 25418.13, actual    25114 ( 0.99x) - passed
ok 160 - Collision Rate for Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
ok 161 - Distribution Bias Check for Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
# Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
# Testing collisions   - Expected 25418.13, actual    25310 ( 1.00x) - passed
ok 162 - Collision Rate for Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
ok 163 - Distribution Bias Check for Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
# Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
# Testing collisions   - Expected 25418.13, actual    25431 ( 1.00x) - passed
ok 164 - Collision Rate for Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
ok 165 - Distribution Bias Check for Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
ok 166 - Keyset 'Text' # BeagleHash_32_64
### Keyset 'Zeroes' Tests ###
# Keyset 'Zeroes' - 262144 keys
# Testing collisions   - Expected     8.00, actual        6 ( 0.75x) - passed
ok 167 - Collision Rate for Keyset 'Zeroes' - 262144 keys
ok 168 - Distribution Bias Check for Keyset 'Zeroes' - 262144 keys
ok 169 - Keyset 'Zeroes' # BeagleHash_32_64
### Keyset 'Seed' Tests ###
# Keyset 'Seed' - 2000000 seeds, Key "The quick brown fox "...
# Testing collisions   - Expected   465.66, actual      473 ( 1.02x) - passed
ok 170 - Collision Rate for Keyset 'Seed' - 2000000 seeds, Key "The quick brown fox "...
ok 171 - Distribution Bias Check for Keyset 'Seed' - 2000000 seeds, Key "The quick brown fox "...
# Keyset 'Seed' - 2000000 seeds, Key ""
# Testing collisions   - Expected   465.66, actual      459 ( 0.99x) - passed
ok 172 - Collision Rate for Keyset 'Seed' - 2000000 seeds, Key ""
ok 173 - Distribution Bias Check for Keyset 'Seed' - 2000000 seeds, Key ""
# Keyset 'Seed' - 2000000 seeds, Key "00101100110101101"
# Testing collisions   - Expected   465.66, actual      481 ( 1.03x) - passed
ok 174 - Collision Rate for Keyset 'Seed' - 2000000 seeds, Key "00101100110101101"
ok 175 - Distribution Bias Check for Keyset 'Seed' - 2000000 seeds, Key "00101100110101101"
# Keyset 'Seed' - 2000000 seeds, Key "abcbcddbdebdcaaabaaa"...
# Testing collisions   - Expected   465.66, actual      481 ( 1.03x) - passed
ok 176 - Collision Rate for Keyset 'Seed' - 2000000 seeds, Key "abcbcddbdebdcaaabaaa"...
ok 177 - Distribution Bias Check for Keyset 'Seed' - 2000000 seeds, Key "abcbcddbdebdcaaabaaa"...
ok 178 - Keyset 'Seed' # BeagleHash_32_64
### Keyset 'Effs' Tests ###
# Keyset 'Effs' - 262144 keys
# Testing collisions   - Expected     8.00, actual        8 ( 1.00x) - passed
ok 179 - Collision Rate for Keyset 'Effs' - 262144 keys
ok 180 - Distribution Bias Check for Keyset 'Effs' - 262144 keys
ok 181 - Keyset 'Effs' # BeagleHash_32_64
### Keyset 'Words' Tests ###
# Hashed 99171 keys from 297513 words from file '/usr/share/dict/words'
# Testing collisions   - Expected    10.30, actual        9 ( 0.87x) - passed
ok 182 - Collision Rate for Keyset 'Words'
ok 183 - Distribution Bias Check for Keyset 'Words'
ok 184 - all tests passed # BeagleHash_32_64
1..184
# All Tests Passed. BeagleHash_32_64 passed all 184 tests run.
# Testing took 1754.840188 seconds
# This is SMHasher version v1.1-demerphq-39-g8a22d76 - built on Mar 17 2017.
