-------------------------------------------------------------------------------
--- Testing beamsplitter "A hash made only with S-boxes" POOR

[[[ Sanity Tests ]]]

Verification value 0x7C7EE195 ....... PASS
Running sanity check 1     . 0: 0x40 == 0x40  FAIL  !!!!!
Running AppendedZeroesTest . FAIL !!!!!

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  0.117 bytes/cycle -  333.88 MiB/sec @ 3 ghz
Alignment  6 -  0.117 bytes/cycle -  335.37 MiB/sec @ 3 ghz
Alignment  5 -  0.117 bytes/cycle -  335.01 MiB/sec @ 3 ghz
Alignment  4 -  0.117 bytes/cycle -  335.89 MiB/sec @ 3 ghz
Alignment  3 -  0.117 bytes/cycle -  335.82 MiB/sec @ 3 ghz
Alignment  2 -  0.117 bytes/cycle -  335.39 MiB/sec @ 3 ghz
Alignment  1 -  0.117 bytes/cycle -  335.18 MiB/sec @ 3 ghz
Alignment  0 -  0.118 bytes/cycle -  336.48 MiB/sec @ 3 ghz
Average      -  0.117 bytes/cycle -  335.38 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -   297.69 cycles/hash
Small key speed test -    2-byte keys -   297.72 cycles/hash
Small key speed test -    3-byte keys -   297.70 cycles/hash
Small key speed test -    4-byte keys -   292.56 cycles/hash
Small key speed test -    5-byte keys -   292.73 cycles/hash
Small key speed test -    6-byte keys -   292.70 cycles/hash
Small key speed test -    7-byte keys -   292.62 cycles/hash
Small key speed test -    8-byte keys -   292.06 cycles/hash
Small key speed test -    9-byte keys -   291.92 cycles/hash
Small key speed test -   10-byte keys -   292.22 cycles/hash
Small key speed test -   11-byte keys -   292.22 cycles/hash
Small key speed test -   12-byte keys -   293.28 cycles/hash
Small key speed test -   13-byte keys -   292.79 cycles/hash
Small key speed test -   14-byte keys -   293.35 cycles/hash
Small key speed test -   15-byte keys -   293.34 cycles/hash
Small key speed test -   16-byte keys -   294.83 cycles/hash
Small key speed test -   17-byte keys -   294.41 cycles/hash
Small key speed test -   18-byte keys -   296.43 cycles/hash
Small key speed test -   19-byte keys -   295.81 cycles/hash
Small key speed test -   20-byte keys -   428.12 cycles/hash
Small key speed test -   21-byte keys -   426.81 cycles/hash
Small key speed test -   22-byte keys -   424.92 cycles/hash
Small key speed test -   23-byte keys -   424.93 cycles/hash
Small key speed test -   24-byte keys -   423.57 cycles/hash
Small key speed test -   25-byte keys -   425.64 cycles/hash
Small key speed test -   26-byte keys -   426.13 cycles/hash
Small key speed test -   27-byte keys -   426.42 cycles/hash
Small key speed test -   28-byte keys -   426.27 cycles/hash
Small key speed test -   29-byte keys -   426.38 cycles/hash
Small key speed test -   30-byte keys -   426.13 cycles/hash
Small key speed test -   31-byte keys -   425.12 cycles/hash
Average                                    345.059 cycles/hash

[[[ 'Hashmap' Speed Tests ]]]

std::unordered_map
Init std HashMapTest:     2685.364 cycles/op (479826 inserts, 1% deletions)
Running std HashMapTest:  2509.369 cycles/op (414.9 stdv)

greg7mdp/parallel-hashmap
Init fast HashMapTest:    3228.477 cycles/op (479826 inserts, 1% deletions)
Running fast HashMapTest: 1655.820 cycles/op (210.2 stdv)  ....... FAIL

[[[ Avalanche Tests ]]]

Testing   24-bit keys ->  64-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   32-bit keys ->  64-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   40-bit keys ->  64-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   48-bit keys ->  64-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   56-bit keys ->  64-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   64-bit keys ->  64-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   72-bit keys ->  64-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   80-bit keys ->  64-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   96-bit keys ->  64-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing  112-bit keys ->  64-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing  128-bit keys ->  64-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing  160-bit keys ->  64-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing  512-bit keys ->  64-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing 1024-bit keys ->  64-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
*********FAIL*********

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 16-bit keys with up to 9 bits set - 50643 keys
Testing collisions ( 64-bit) - Expected    0.0, actual  50642 (364250618520023.50x) !!!!!
Testing collisions (high 32-bit) - Expected          0.6, actual  50642 (84808.71x) (50642) !!!!!
Testing collisions (high 19-26 bits) - Worst is 26 bits: 50642/38 (1325.14x) !!!!!
Testing collisions (high 12-bit) - Expected      50643.0, actual  50642 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected      50643.0, actual  50642 (1.00x) (-1)
Testing collisions (low  32-bit) - Expected          0.6, actual  50642 (84808.71x) (50642) !!!!!
Testing collisions (low  19-26 bits) - Worst is 26 bits: 50642/38 (1325.14x) !!!!!
Testing collisions (low  12-bit) - Expected      50643.0, actual  50642 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected      50643.0, actual  50642 (1.00x) (-1)
Testing distribution - Worst bias is the 13-bit window at bit  0 - 99.988% !!!!!

Keyset 'Sparse' - 24-bit keys with up to 8 bits set - 1271626 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 1271625 (14506422543821.49x) !!!!!
Testing collisions (high 32-bit) - Expected        376.5, actual 1271625 (3377.54x) (1271249) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 1271625/23 (54040.64x) !!!!!
Testing collisions (high 12-bit) - Expected    1271626.0, actual 1271625 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    1271626.0, actual 1271625 (1.00x) (-1)
Testing collisions (low  32-bit) - Expected        376.5, actual 1271625 (3377.54x) (1271249) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 1271625/23 (54040.64x) !!!!!
Testing collisions (low  12-bit) - Expected    1271626.0, actual 1271625 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    1271626.0, actual 1271625 (1.00x) (-1)
Testing distribution - Worst bias is the 17-bit window at bit  0 - 99.999% !!!!!

Keyset 'Sparse' - 32-bit keys with up to 7 bits set - 4514873 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      4 (3619834.65x) !!!!!
Testing collisions (high 32-bit) - Expected       4746.0, actual 599498 (126.32x) (594752) !!!!!
Testing collisions (high 26-39 bits) - Worst is 39 bits: 25371/37 (684.25x) !!!!!
Testing collisions (high 12-bit) - Expected    4514873.0, actual 4510777 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    4514873.0, actual 4514617 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       4746.0, actual 484570 (102.10x) (479824) !!!!!
Testing collisions (low  26-39 bits) - Worst is 39 bits: 4492/37 (121.15x) !!!!!
Testing collisions (low  12-bit) - Expected    4514873.0, actual 4512392 (1.00x) (-2481)
Testing collisions (low   8-bit) - Expected    4514873.0, actual 4514704 (1.00x) (-169)
Testing distribution - Worst bias is the 19-bit window at bit  0 - 98.364% !!!!!

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 3449462 (3009142585823.41x) !!!!!
Testing collisions (high 32-bit) - Expected       4923.4, actual 3493335 (709.53x) (3488412) !!!!!
Testing collisions (high 26-39 bits) - Worst is 39 bits: 3451887/38 (89742.48x) !!!!!
Testing collisions (high 12-bit) - Expected    4598479.0, actual 4594383 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    4598479.0, actual 4598223 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       4923.4, actual 3539385 (718.88x) (3534462) !!!!!
Testing collisions (low  26-39 bits) - Worst is 39 bits: 3450231/38 (89699.43x) !!!!!
Testing collisions (low  12-bit) - Expected    4598479.0, actual 4596337 (1.00x) (-2142)
Testing collisions (low   8-bit) - Expected    4598479.0, actual 4598314 (1.00x) (-165)
Testing distribution - Worst bias is the 19-bit window at bit  0 - 99.798% !!!!!

Keyset 'Sparse' - 48-bit keys with up to 6 bits set - 14196869 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 13047852 (1194190536117.40x) !!!!!
Testing collisions (high 32-bit) - Expected      46927.3, actual 13091725 (278.98x) (13044798) !!!!!
Testing collisions (high 28-43 bits) - Worst is 43 bits: 13048261/22 (569452.27x) !!!!!
Testing collisions (high 12-bit) - Expected   14196869.0, actual 14192773 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected   14196869.0, actual 14196613 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected      46927.3, actual 13137775 (279.96x) (13090848) !!!!!
Testing collisions (low  28-43 bits) - Worst is 43 bits: 13047885/22 (569435.86x) !!!!!
Testing collisions (low  12-bit) - Expected   14196869.0, actual 14194727 (1.00x) (-2142)
Testing collisions (low   8-bit) - Expected   14196869.0, actual 14196704 (1.00x) (-165)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 99.942% !!!!!

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 3973598 (4123019668104.54x) !!!!!
Testing collisions (high 32-bit) - Expected       4139.3, actual 3975683 (960.47x) (3971544) !!!!!
Testing collisions (high 26-39 bits) - Worst is 39 bits: 3973766/32 (122880.76x) !!!!!
Testing collisions (high 12-bit) - Expected    4216423.0, actual 4212327 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    4216423.0, actual 4216167 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       4139.3, actual 3987021 (963.21x) (3982882) !!!!!
Testing collisions (low  26-39 bits) - Worst is 39 bits: 3973716/32 (122879.21x) !!!!!
Testing collisions (low  12-bit) - Expected    4216423.0, actual 4214857 (1.00x) (-1566)
Testing collisions (low   8-bit) - Expected    4216423.0, actual 4216274 (1.00x) (-149)
Testing distribution - Worst bias is the 19-bit window at bit  0 - 99.982% !!!!!

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 153730 (41128427930.32x) !!!!!
Testing collisions (high 32-bit) - Expected      16053.7, actual 167127 (10.41x) (151074) !!!!!
Testing collisions (high 27-41 bits) - Worst is 41 bits: 154071/31 (4913.77x) !!!!!
Testing collisions (high 12-bit) - Expected    8303633.0, actual 8299537 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    8303633.0, actual 8303377 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected      16053.7, actual 8074231 (502.95x) (8058178) !!!!!
Testing collisions (low  27-41 bits) - Worst is 41 bits: 7465766/31 (238104.69x) !!!!!
Testing collisions (low  12-bit) - Expected    8303633.0, actual 8302067 (1.00x) (-1566)
Testing collisions (low   8-bit) - Expected    8303633.0, actual 8303484 (1.00x) (-149)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 99.994% !!!!!

Keyset 'Sparse' - 72-bit keys with up to 5 bits set - 15082603 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 6932700 (562172450421.51x) !!!!!
Testing collisions (high 32-bit) - Expected      52965.5, actual 6946097 (131.14x) (6893132) !!!!!
Testing collisions (high 28-43 bits) - Worst is 43 bits: 6932808/25 (268068.89x) !!!!!
Testing collisions (high 12-bit) - Expected   15082603.0, actual 15078507 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected   15082603.0, actual 15082347 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected      52965.5, actual 14853201 (280.43x) (14800236) !!!!!
Testing collisions (low  28-43 bits) - Worst is 43 bits: 13851424/25 (535589.02x) !!!!!
Testing collisions (low  12-bit) - Expected   15082603.0, actual 15081037 (1.00x) (-1566)
Testing collisions (low   8-bit) - Expected   15082603.0, actual 15082454 (1.00x) (-149)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 99.996% !!!!!

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions ( 64-bit) - Expected    0.0, actual  26743 (40982357682.26x) !!!!!
Testing collisions (high 32-bit) - Expected       2802.7, actual  88733 (31.66x) (85931) !!!!!
Testing collisions (high 26-39 bits) - Worst is 39 bits: 35744/21 (1632.45x) !!!!!
Testing collisions (high 12-bit) - Expected    3469497.0, actual 3465401 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    3469497.0, actual 3469241 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       2802.7, actual 2871635 (1024.60x) (2868833) !!!!!
Testing collisions (low  26-39 bits) - Worst is 39 bits: 2408929/21 (110017.29x) !!!!!
Testing collisions (low  12-bit) - Expected    3469497.0, actual 3465782 (1.00x) (-3715)
Testing collisions (low   8-bit) - Expected    3469497.0, actual 3469241 (1.00x) (-256)
Testing distribution - Worst bias is the 19-bit window at bit  0 - 99.983% !!!!!

Keyset 'Sparse' - 160-bit keys with up to 4 bits set - 26977161 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 16352280 (414481895981.31x) !!!!!
Testing collisions (high 32-bit) - Expected     169446.5, actual 16365272 (96.58x) (16195826) !!!!!
Testing collisions (high 29-45 bits) - Worst is 45 bits: 16352281/20 (790561.53x) !!!!!
Testing collisions (high 12-bit) - Expected   26977161.0, actual 26973065 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected   26977161.0, actual 26976905 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected     169446.5, actual 26377614 (155.67x) (26208168) !!!!!
Testing collisions (low  29-45 bits) - Worst is 45 bits: 24252195/20 (1172487.94x) !!!!!
Testing collisions (low  12-bit) - Expected   26977161.0, actual 26973425 (1.00x) (-3736)
Testing collisions (low   8-bit) - Expected   26977161.0, actual 26976905 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 99.994% !!!!!

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 1032496 (2435591155820.37x) !!!!!
Testing collisions (high 32-bit) - Expected       1820.7, actual 1032836 (567.27x) (1031016) !!!!!
Testing collisions (high 25-38 bits) - Worst is 38 bits: 1032503/28 (36293.38x) !!!!!
Testing collisions (high 12-bit) - Expected    2796417.0, actual 2792321 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2796417.0, actual 2796161 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       1820.7, actual 2664400 (1463.37x) (2662580) !!!!!
Testing collisions (low  25-38 bits) - Worst is 38 bits: 2534252/28 (89081.17x) !!!!!
Testing collisions (low  12-bit) - Expected    2796417.0, actual 2793362 (1.00x) (-3055)
Testing collisions (low   8-bit) - Expected    2796417.0, actual 2796161 (1.00x) (-256)
Testing distribution - Worst bias is the 19-bit window at bit  0 - 99.998% !!!!!

Keyset 'Sparse' - 512-bit keys with up to 3 bits set - 22370049 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 5616181 (207026989600.77x) !!!!!
Testing collisions (high 32-bit) - Expected     116512.9, actual 5648470 (48.48x) (5531958) !!!!!
Testing collisions (high 28-44 bits) - Worst is 44 bits: 5616187/28 (197436.53x) !!!!!
Testing collisions (high 12-bit) - Expected   22370049.0, actual 22365953 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected   22370049.0, actual 22369793 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected     116512.9, actual 20922415 (179.57x) (20805903) !!!!!
Testing collisions (low  28-44 bits) - Worst is 44 bits: 18101415/28 (636353.57x) !!!!!
Testing collisions (low  12-bit) - Expected   22370049.0, actual 22365953 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected   22370049.0, actual 22369793 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 99.999% !!!!!

Keyset 'Sparse' - 1024-bit keys with up to 2 bits set - 524801 keys
Testing collisions ( 64-bit) - Expected    0.0, actual  67827 (4542907047377.95x) !!!!!
Testing collisions (high 32-bit) - Expected         64.1, actual  67848 (1058.06x) (67784) !!!!!
Testing collisions (high 23-33 bits) - Worst is 33 bits: 67836/32 (2115.74x) !!!!!
Testing collisions (high 12-bit) - Expected     524801.0, actual 520705 (0.99x) (-4096)
Testing collisions (high  8-bit) - Expected     524801.0, actual 524545 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected         64.1, actual 427921 (6673.21x) (427857) !!!!!
Testing collisions (low  23-33 bits) - Worst is 33 bits: 422295/32 (13170.96x) !!!!!
Testing collisions (low  12-bit) - Expected     524801.0, actual 521144 (0.99x) (-3657)
Testing collisions (low   8-bit) - Expected     524801.0, actual 524545 (1.00x) (-256)
Testing distribution - Worst bias is the 16-bit window at bit  0 - 99.995% !!!!!

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 297485 (1246524324655.30x) !!!!!
Testing collisions (high 32-bit) - Expected       1025.0, actual 297904 (290.64x) (296879) !!!!!
Testing collisions (high 25-37 bits) - Worst is 37 bits: 297496/32 (9287.67x) !!!!!
Testing collisions (high 12-bit) - Expected    2098177.0, actual 2094081 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2098177.0, actual 2097921 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       1025.0, actual 1730647 (1688.43x) (1729622) !!!!!
Testing collisions (low  25-37 bits) - Worst is 37 bits: 1611361/32 (50305.87x) !!!!!
Testing collisions (low  12-bit) - Expected    2098177.0, actual 2094083 (1.00x) (-4094)
Testing collisions (low   8-bit) - Expected    2098177.0, actual 2097921 (1.00x) (-256)
Testing distribution - Worst bias is the 18-bit window at bit  0 - 99.998% !!!!!

*********FAIL*********

[[[ Keyset 'Permutation' Tests ]]]

Combination Lowbits Tests:
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 2130719 (6842310598983.42x) !!!!!
Testing collisions (high 32-bit) - Expected       1337.5, actual 2130727 (1593.11x) (2129390) !!!!!
Testing collisions (high 25-38 bits) - Worst is 38 bits: 2130719/20 (101958.37x) !!!!!
Testing collisions (high 12-bit) - Expected    2396744.0, actual 2392648 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2396744.0, actual 2396488 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       1337.5, actual 2396168 (1791.57x) (2394831) !!!!!
Testing collisions (low  25-38 bits) - Worst is 38 bits: 2361445/20 (112998.99x) !!!!!
Testing collisions (low  12-bit) - Expected    2396744.0, actual 2396201 (1.00x) (-543)
Testing collisions (low   8-bit) - Expected    2396744.0, actual 2396515 (1.00x) (-229)
Testing distribution - Worst bias is the 18-bit window at bit 11 - 99.824% !!!!!

*********FAIL*********

Combination Highbits Tests
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 2279582 (7320349647162.21x) !!!!!
Testing collisions (high 32-bit) - Expected       1337.5, actual 2279582 (1704.40x) (2278245) !!!!!
Testing collisions (high 25-38 bits) - Worst is 38 bits: 2279582/20 (109081.71x) !!!!!
Testing collisions (high 12-bit) - Expected    2396744.0, actual 2392648 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2396744.0, actual 2396488 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       1337.5, actual 2396476 (1791.80x) (2395139) !!!!!
Testing collisions (low  25-38 bits) - Worst is 38 bits: 2396177/20 (114660.97x) !!!!!
Testing collisions (low  12-bit) - Expected    2396744.0, actual 2396742 (1.00x) (-2)
Testing collisions (low   8-bit) - Expected    2396744.0, actual 2396742 (1.00x) (-2)
Testing distribution - Worst bias is the 18-bit window at bit  0 - 100.000% !!!!!

*********FAIL*********

Combination Hi-Lo Tests:
Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 9357581 (1158942459110.22x) !!!!!
Testing collisions (high 32-bit) - Expected      34678.6, actual 9358632 (269.87x) (9323954) !!!!!
Testing collisions (high 27-42 bits) - Worst is 42 bits: 9357583/33 (276313.47x) !!!!!
Testing collisions (high 12-bit) - Expected   12204240.0, actual 12200144 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected   12204240.0, actual 12203984 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected      34678.6, actual 12203136 (351.89x) (12168458) !!!!!
Testing collisions (low  27-42 bits) - Worst is 42 bits: 11815423/33 (348889.30x) !!!!!
Testing collisions (low  12-bit) - Expected   12204240.0, actual 12204112 (1.00x) (-128)
Testing collisions (low   8-bit) - Expected   12204240.0, actual 12204142 (1.00x) (-98)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 99.998% !!!!!

*********FAIL*********

Combination 0x8000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 7975216 (2090656269232.06x) !!!!!
Testing collisions (high 32-bit) - Expected      16384.0, actual 7975216 (486.77x) (7958833) !!!!!
Testing collisions (high 27-41 bits) - Worst is 41 bits: 7975216/31 (249225.65x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected      16384.0, actual 8387994 (511.96x) (8371611) !!!!!
Testing collisions (low  27-41 bits) - Worst is 41 bits: 8386905/31 (262090.94x) !!!!!
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8388600 (1.00x) (-6)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388600 (1.00x) (-6)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 100.000% !!!!!

*********FAIL*********

Combination 0x0000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 5732795 (1502818708229.62x) !!!!!
Testing collisions (high 32-bit) - Expected      16384.0, actual 5733622 (349.95x) (5717239) !!!!!
Testing collisions (high 27-41 bits) - Worst is 41 bits: 5732799/31 (179150.08x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected      16384.0, actual 8386898 (511.90x) (8370515) !!!!!
Testing collisions (low  27-41 bits) - Worst is 41 bits: 7619187/31 (238099.74x) !!!!!
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8387202 (1.00x) (-1404)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit  9 - 99.857% !!!!!

*********FAIL*********

Combination 0x800000000000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 8386584 (2198493986500.34x) !!!!!
Testing collisions (high 32-bit) - Expected      16384.0, actual 8386584 (511.88x) (8370201) !!!!!
Testing collisions (high 27-41 bits) - Worst is 41 bits: 8386584/31 (262080.91x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8387096 (1.00x) (-1510)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected      16384.0, actual 8388595 (512.00x) (8372212) !!!!!
Testing collisions (low  27-41 bits) - Worst is 41 bits: 8388595/31 (262143.75x) !!!!!
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8388595 (1.00x) (-11)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388595 (1.00x) (-11)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 100.000% !!!!!

*********FAIL*********

Combination 0x000000000000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 5592526 (1466048009576.58x) !!!!!
Testing collisions (high 32-bit) - Expected      16384.0, actual 5593450 (341.40x) (5577067) !!!!!
Testing collisions (high 27-41 bits) - Worst is 41 bits: 5592528/31 (174766.60x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected      16384.0, actual 5593442 (341.40x) (5577059) !!!!!
Testing collisions (low  27-41 bits) - Worst is 41 bits: 5592531/31 (174766.70x) !!!!!
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 36 - 22.688% !!!!!

*********FAIL*********

Combination 16-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 4194302 (1099511758847.98x) !!!!!
Testing collisions (high 32-bit) - Expected      16384.0, actual 4196365 (256.13x) (4179982) !!!!!
Testing collisions (high 27-41 bits) - Worst is 41 bits: 4194305/31 (131072.11x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected      16384.0, actual 4196368 (256.13x) (4179985) !!!!!
Testing collisions (low  27-41 bits) - Worst is 41 bits: 4194304/31 (131072.08x) !!!!!
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 17 - 11.167% !!!!!

*********FAIL*********

Combination 16-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 8384670 (2197992242585.28x) !!!!!
Testing collisions (high 32-bit) - Expected      16384.0, actual 8384670 (511.76x) (8368287) !!!!!
Testing collisions (high 27-41 bits) - Worst is 41 bits: 8384670/31 (262021.09x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8386319 (1.00x) (-2287)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected      16384.0, actual 8388584 (512.00x) (8372201) !!!!!
Testing collisions (low  27-41 bits) - Worst is 41 bits: 8388584/31 (262143.41x) !!!!!
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8388584 (1.00x) (-22)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388584 (1.00x) (-22)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 100.000% !!!!!

*********FAIL*********

Combination 32-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      16384.0, actual   8354 (0.51x)
Testing collisions (high 27-41 bits) - Worst is 32 bits: 8354/16383 (0.51x)
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected      16384.0, actual   8148 (0.50x)
Testing collisions (low  27-41 bits) - Worst is 41 bits: 18/31 (0.56x)
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 49 - 0.038%


Combination 32-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 8384704 (2198001155486.59x) !!!!!
Testing collisions (high 32-bit) - Expected      16384.0, actual 8384704 (511.76x) (8368321) !!!!!
Testing collisions (high 27-41 bits) - Worst is 41 bits: 8384704/31 (262022.16x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8385891 (1.00x) (-2715)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected      16384.0, actual 8388584 (512.00x) (8372201) !!!!!
Testing collisions (low  27-41 bits) - Worst is 41 bits: 8388584/31 (262143.41x) !!!!!
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8388584 (1.00x) (-22)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388585 (1.00x) (-21)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 100.000% !!!!!

*********FAIL*********

Combination 64-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      16384.0, actual   8118 (0.50x)
Testing collisions (high 27-41 bits) - Worst is 31 bits: 16441/32767 (0.50x)
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected      16384.0, actual   8024 (0.49x)
Testing collisions (low  27-41 bits) - Worst is 30 bits: 32766/65535 (0.50x)
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 34 - 0.046%


Combination 64-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 8384677 (2197994077594.37x) !!!!!
Testing collisions (high 32-bit) - Expected      16384.0, actual 8384677 (511.76x) (8368294) !!!!!
Testing collisions (high 27-41 bits) - Worst is 41 bits: 8384677/31 (262021.31x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8385787 (1.00x) (-2819)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected      16384.0, actual 8388584 (512.00x) (8372201) !!!!!
Testing collisions (low  27-41 bits) - Worst is 41 bits: 8388584/31 (262143.41x) !!!!!
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8388584 (1.00x) (-22)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388585 (1.00x) (-21)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 100.000% !!!!!

*********FAIL*********

Combination 128-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      16384.0, actual   8037 (0.49x)
Testing collisions (high 27-41 bits) - Worst is 40 bits: 36/63 (0.56x)
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected      16384.0, actual   8109 (0.49x)
Testing collisions (low  27-41 bits) - Worst is 29 bits: 65658/131071 (0.50x)
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 41 - 0.052%


Combination 128-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 8384682 (2197995388315.16x) !!!!!
Testing collisions (high 32-bit) - Expected      16384.0, actual 8384682 (511.76x) (8368299) !!!!!
Testing collisions (high 27-41 bits) - Worst is 41 bits: 8384682/31 (262021.47x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8386234 (1.00x) (-2372)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected      16384.0, actual 8388584 (512.00x) (8372201) !!!!!
Testing collisions (low  27-41 bits) - Worst is 41 bits: 8388584/31 (262143.41x) !!!!!
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8388584 (1.00x) (-22)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388584 (1.00x) (-22)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 100.000% !!!!!

*********FAIL*********

[[[ Keyset 'Window' Tests ]]]

Keyset 'Window' -  32-bit key,  25-bit window - 32 tests, 33554432 keys per test
Window at   0 - Testing collisions ( 64-bit) - Expected    0.0, actual    943 (15450112.46x) !!!!!
Window at   1 - Testing collisions ( 64-bit) - Expected    0.0, actual    337 (5521408.16x) !!!!!
Window at   2 - Testing collisions ( 64-bit) - Expected    0.0, actual    300 (4915200.15x) !!!!!
Window at   3 - Testing collisions ( 64-bit) - Expected    0.0, actual    313 (5128192.15x) !!!!!
Window at   4 - Testing collisions ( 64-bit) - Expected    0.0, actual    328 (5373952.16x) !!!!!
Window at   5 - Testing collisions ( 64-bit) - Expected    0.0, actual    452 (7405568.22x) !!!!!
Window at   6 - Testing collisions ( 64-bit) - Expected    0.0, actual    509 (8339456.25x) !!!!!
Window at   7 - Testing collisions ( 64-bit) - Expected    0.0, actual    973 (15941632.48x) !!!!!
Window at   8 - Testing collisions ( 64-bit) - Expected    0.0, actual    489 (8011776.24x) !!!!!
Window at   9 - Testing collisions ( 64-bit) - Expected    0.0, actual    864 (14155776.42x) !!!!!
Window at  10 - Testing collisions ( 64-bit) - Expected    0.0, actual    559 (9158656.27x) !!!!!
Window at  11 - Testing collisions ( 64-bit) - Expected    0.0, actual    267 (4374528.13x) !!!!!
Window at  12 - Testing collisions ( 64-bit) - Expected    0.0, actual    255 (4177920.12x) !!!!!
Window at  13 - Testing collisions ( 64-bit) - Expected    0.0, actual    268 (4390912.13x) !!!!!
Window at  14 - Testing collisions ( 64-bit) - Expected    0.0, actual    278 (4554752.14x) !!!!!
Window at  15 - Testing collisions ( 64-bit) - Expected    0.0, actual    281 (4603904.14x) !!!!!
Window at  16 - Testing collisions ( 64-bit) - Expected    0.0, actual    253 (4145152.12x) !!!!!
Window at  17 - Testing collisions ( 64-bit) - Expected    0.0, actual    131 (2146304.06x) !!!!!
Window at  18 - Testing collisions ( 64-bit) - Expected    0.0, actual     77 (1261568.04x) !!!!!
Window at  19 - Testing collisions ( 64-bit) - Expected    0.0, actual     48 (786432.02x) !!!!!
Window at  20 - Testing collisions ( 64-bit) - Expected    0.0, actual     21 (344064.01x) !!!!!
Window at  21 - Testing collisions ( 64-bit) - Expected    0.0, actual     11 (180224.01x) !!!!!
Window at  22 - Testing collisions ( 64-bit) - Expected    0.0, actual      7 (114688.00x) !!!!!
Window at  23 - Testing collisions ( 64-bit) - Expected    0.0, actual    519 (8503296.25x) !!!!!
Window at  24 - Testing collisions ( 64-bit) - Expected    0.0, actual    519 (8503296.25x) !!!!!
Window at  25 - Testing collisions ( 64-bit) - Expected    0.0, actual    516 (8454144.25x) !!!!!
Window at  26 - Testing collisions ( 64-bit) - Expected    0.0, actual    517 (8470528.25x) !!!!!
Window at  27 - Testing collisions ( 64-bit) - Expected    0.0, actual    550 (9011200.27x) !!!!!
Window at  28 - Testing collisions ( 64-bit) - Expected    0.0, actual    596 (9764864.29x) !!!!!
Window at  29 - Testing collisions ( 64-bit) - Expected    0.0, actual    647 (10600448.32x) !!!!!
Window at  30 - Testing collisions ( 64-bit) - Expected    0.0, actual    710 (11632640.35x) !!!!!
Window at  31 - Testing collisions ( 64-bit) - Expected    0.0, actual    940 (15400960.46x) !!!!!
Window at  32 - Testing collisions ( 64-bit) - Expected    0.0, actual    943 (15450112.46x) !!!!!
*********FAIL*********

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 8 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        232.8, actual    133 (0.57x)
Testing collisions (high 24-35 bits) - Worst is 34 bits: 35/58 (0.60x)
Testing collisions (high 12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected        232.8, actual    420 (1.80x) (188)
Testing collisions (low  24-35 bits) - Worst is 27 bits: 14225/7450 (1.91x)
Testing collisions (low  12-bit) - Expected    1000000.0, actual 997328 (1.00x) (-2672)
Testing collisions (low   8-bit) - Expected    1000000.0, actual 999833 (1.00x) (-167)
Testing distribution - Worst bias is the 17-bit window at bit  0 - 65.853% !!!!!

Keyset 'Cyclic' - 8 cycles of 9 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        232.8, actual    113 (0.49x)
Testing collisions (high 24-35 bits) - Worst is 30 bits: 478/931 (0.51x)
Testing collisions (high 12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected        232.8, actual    106 (0.46x)
Testing collisions (low  24-35 bits) - Worst is 35 bits: 20/29 (0.69x)
Testing collisions (low  12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing distribution - Worst bias is the 17-bit window at bit 48 - 0.149%

Keyset 'Cyclic' - 8 cycles of 10 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        232.8, actual    110 (0.47x)
Testing collisions (high 24-35 bits) - Worst is 26 bits: 7341/14901 (0.49x)
Testing collisions (high 12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected        232.8, actual     97 (0.42x)
Testing collisions (low  24-35 bits) - Worst is 27 bits: 3777/7450 (0.51x)
Testing collisions (low  12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing distribution - Worst bias is the 17-bit window at bit 10 - 0.160%

Keyset 'Cyclic' - 8 cycles of 11 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        232.8, actual    131 (0.56x)
Testing collisions (high 24-35 bits) - Worst is 35 bits: 21/29 (0.72x)
Testing collisions (high 12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected        232.8, actual    104 (0.45x)
Testing collisions (low  24-35 bits) - Worst is 35 bits: 16/29 (0.55x)
Testing collisions (low  12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing distribution - Worst bias is the 17-bit window at bit 46 - 0.204%

Keyset 'Cyclic' - 8 cycles of 12 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        232.8, actual    112 (0.48x)
Testing collisions (high 24-35 bits) - Worst is 29 bits: 931/1862 (0.50x)
Testing collisions (high 12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected        232.8, actual    119 (0.51x)
Testing collisions (low  24-35 bits) - Worst is 34 bits: 32/58 (0.55x)
Testing collisions (low  12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing distribution - Worst bias is the 17-bit window at bit 25 - 0.089%

Keyset 'Cyclic' - 8 cycles of 16 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        232.8, actual    130 (0.56x)
Testing collisions (high 24-35 bits) - Worst is 32 bits: 130/232 (0.56x)
Testing collisions (high 12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected        232.8, actual    122 (0.52x)
Testing collisions (low  24-35 bits) - Worst is 35 bits: 25/29 (0.86x)
Testing collisions (low  12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing distribution - Worst bias is the 17-bit window at bit 61 - 0.463%

*********FAIL*********

[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual 261376 (11323095306617.31x) !!!!!
Testing collisions (high 32-bit) - Expected         99.1, actual 269704 (2720.36x) (269605) !!!!!
Testing collisions (high 23-34 bits) - Worst is 34 bits: 264661/24 (10677.99x) !!!!!
Testing collisions (high 12-bit) - Expected     652545.0, actual 648449 (0.99x) (-4096)
Testing collisions (high  8-bit) - Expected     652545.0, actual 652289 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected         99.1, actual 344388 (3473.66x) (344289) !!!!!
Testing collisions (low  23-34 bits) - Worst is 34 bits: 289734/24 (11689.58x) !!!!!
Testing collisions (low  12-bit) - Expected     652545.0, actual 649841 (1.00x) (-2704)
Testing collisions (low   8-bit) - Expected     652545.0, actual 652376 (1.00x) (-169)
Testing distribution - Worst bias is the 16-bit window at bit  0 - 99.994% !!!!!

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual 3829509 (2360073333392.76x) !!!!!
Testing collisions (high 32-bit) - Expected       6969.1, actual 3838162 (550.74x) (3831193) !!!!!
Testing collisions (high 26-40 bits) - Worst is 40 bits: 3831083/27 (140729.15x) !!!!!
Testing collisions (high 12-bit) - Expected    5471025.0, actual 5466929 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    5471025.0, actual 5470769 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       6969.1, actual 5162868 (740.82x) (5155899) !!!!!
Testing collisions (low  26-40 bits) - Worst is 40 bits: 4927377/27 (180999.89x) !!!!!
Testing collisions (low  12-bit) - Expected    5471025.0, actual 5468321 (1.00x) (-2704)
Testing collisions (low   8-bit) - Expected    5471025.0, actual 5470856 (1.00x) (-169)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 99.999% !!!!!

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual 14600420 (777097887512.86x) !!!!!
Testing collisions (high 32-bit) - Expected      80695.5, actual 15095240 (187.06x) (15014545) !!!!!
Testing collisions (high 28-43 bits) - Worst is 43 bits: 14668609/39 (372279.74x) !!!!!
Testing collisions (high 12-bit) - Expected   18616785.0, actual 18612689 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected   18616785.0, actual 18616529 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected      80695.5, actual 17431213 (216.01x) (17350518) !!!!!
Testing collisions (low  28-43 bits) - Worst is 43 bits: 16324402/39 (414302.69x) !!!!!
Testing collisions (low  12-bit) - Expected   18616785.0, actual 18612689 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected   18616785.0, actual 18616529 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 99.999% !!!!!

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual 37678968 (354947572571.31x) !!!!!
Testing collisions (high 32-bit) - Expected     455926.3, actual 38194534 (83.77x) (37738608) !!!!!
Testing collisions (high 29-46 bits) - Worst is 46 bits: 37722346/27 (1355576.35x) !!!!!
Testing collisions (high 12-bit) - Expected   44251425.0, actual 44247329 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected   44251425.0, actual 44251169 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected     455926.3, actual 43065853 (94.46x) (42609927) !!!!!
Testing collisions (low  29-46 bits) - Worst is 46 bits: 41279679/27 (1483411.36x) !!!!!
Testing collisions (low  12-bit) - Expected   44251425.0, actual 44247329 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected   44251425.0, actual 44251169 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 99.999% !!!!!

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual 73389406 (180781504522.44x) !!!!!
Testing collisions (high 32-bit) - Expected    1743569.4, actual 73919386 (42.40x) (72175817) !!!!!
Testing collisions (high 30-48 bits) - Worst is 48 bits: 73429627/26 (2760018.64x) !!!!!
Testing collisions (high 12-bit) - Expected   86536545.0, actual 86532449 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected   86536545.0, actual 86536289 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected    1743569.4, actual 84166540 (48.27x) (82422971) !!!!!
Testing collisions (low  30-48 bits) - Worst is 48 bits: 79819288/26 (3000188.50x) !!!!!
Testing collisions (low  12-bit) - Expected   86536545.0, actual 86532449 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected   86536545.0, actual 86536289 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 99.999% !!!!!

*********FAIL*********

[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
Testing collisions ( 64-bit) - Expected    0.0, actual   9024 (762404274.47x) !!!!!
Testing collisions (high 32-bit) - Expected      50836.3, actual  33737 (0.66x)
Testing collisions (high 28-43 bits) - Worst is 43 bits: 9024/24 (363.54x) !!!!!
Testing collisions (high 12-bit) - Expected   14776336.0, actual 14772240 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected   14776336.0, actual 14776080 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected      50836.3, actual 14776278 (290.66x) (14725442) !!!!!
Testing collisions (low  28-43 bits) - Worst is 43 bits: 14749176/24 (594188.28x) !!!!!
Testing collisions (low  12-bit) - Expected   14776336.0, actual 14776335 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected   14776336.0, actual 14776335 (1.00x) (-1)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 100.000% !!!!!

Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 14772978 (1248114092851.05x) !!!!!
Testing collisions (high 32-bit) - Expected      50836.3, actual 14772978 (290.60x) (14722142) !!!!!
Testing collisions (high 28-43 bits) - Worst is 43 bits: 14772978/24 (595147.18x) !!!!!
Testing collisions (high 12-bit) - Expected   14776336.0, actual 14774064 (1.00x) (-2272)
Testing collisions (high  8-bit) - Expected   14776336.0, actual 14776080 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected      50836.3, actual 14776335 (290.67x) (14725499) !!!!!
Testing collisions (low  28-43 bits) - Worst is 43 bits: 14776335/24 (595282.42x) !!!!!
Testing collisions (low  12-bit) - Expected   14776336.0, actual 14776335 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected   14776336.0, actual 14776335 (1.00x) (-1)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 100.000% !!!!!

Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      8 (675890.31x) !!!!!
Testing collisions (high 32-bit) - Expected      50836.3, actual 5087017 (100.07x) (5036181) !!!!!
Testing collisions (high 28-43 bits) - Worst is 43 bits: 19481/24 (784.82x) !!!!!
Testing collisions (high 12-bit) - Expected   14776336.0, actual 14772240 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected   14776336.0, actual 14776080 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected      50836.3, actual 2045397 (40.23x) (1994561) !!!!!
Testing collisions (low  28-43 bits) - Worst is 38 bits: 36010/794 (45.33x) !!!!!
Testing collisions (low  12-bit) - Expected   14776336.0, actual 14775406 (1.00x) (-930)
Testing collisions (low   8-bit) - Expected   14776336.0, actual 14776277 (1.00x) (-59)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 96.060% !!!!!

*********FAIL*********

[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 204800 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 192000 (84442905332070.48x) !!!!!
Testing collisions (high 32-bit) - Expected          9.8, actual 192000 (19660.90x) (191991) !!!!!
Testing collisions (high 21-30 bits) - Worst is 30 bits: 192000/39 (4915.22x) !!!!!
Testing collisions (high 12-bit) - Expected     204800.0, actual 200891 (0.98x) (-3909)
Testing collisions (high  8-bit) - Expected     204800.0, actual 204544 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected          9.8, actual 192000 (19660.90x) (191991) !!!!!
Testing collisions (low  21-30 bits) - Worst is 30 bits: 192000/39 (4915.22x) !!!!!
Testing collisions (low  12-bit) - Expected     204800.0, actual 200891 (0.98x) (-3909)
Testing collisions (low   8-bit) - Expected     204800.0, actual 204544 (1.00x) (-256)
Testing distribution - Worst bias is the 15-bit window at bit 14 - 71.015% !!!!!

*********FAIL*********

[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 5000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       5820.8, actual   3001 (0.52x)
Testing collisions (high 26-40 bits) - Worst is 39 bits: 33/45 (0.73x)
Testing collisions (high 12-bit) - Expected    5000000.0, actual 4995904 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    5000000.0, actual 4999744 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       5820.8, actual   8414 (1.45x) (2594)
Testing collisions (low  26-40 bits) - Worst is 40 bits: 41/22 (1.80x)
Testing collisions (low  12-bit) - Expected    5000000.0, actual 4997312 (1.00x) (-2688)
Testing collisions (low   8-bit) - Expected    5000000.0, actual 4999832 (1.00x) (-168)
Testing distribution - Worst bias is the 19-bit window at bit 63 - 65.864% !!!!!

*********FAIL*********

[[[ Diff 'Differential' Tests ]]]

