-------------------------------------------------------------------------------
--- Testing beamsplitter "A hash made only with S-boxes" POOR

[[[ Sanity Tests ]]]

Verification value 0x945480F0 ....... FAIL! (Expected 0x96B57CAE)
Running sanity check 1     . 0: 0x6C == 0x6C  FAIL  !!!!!
Running AppendedZeroesTest . FAIL !!!!!

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  0.127 bytes/cycle -  362.29 MiB/sec @ 3 ghz
Alignment  6 -  0.126 bytes/cycle -  361.75 MiB/sec @ 3 ghz
Alignment  5 -  0.127 bytes/cycle -  362.07 MiB/sec @ 3 ghz
Alignment  4 -  0.127 bytes/cycle -  362.41 MiB/sec @ 3 ghz
Alignment  3 -  0.127 bytes/cycle -  362.22 MiB/sec @ 3 ghz
Alignment  2 -  0.126 bytes/cycle -  361.65 MiB/sec @ 3 ghz
Alignment  1 -  0.127 bytes/cycle -  362.62 MiB/sec @ 3 ghz
Alignment  0 -  0.127 bytes/cycle -  362.89 MiB/sec @ 3 ghz
Average      -  0.127 bytes/cycle -  362.24 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -   277.13 cycles/hash
Small key speed test -    2-byte keys -   276.97 cycles/hash
Small key speed test -    3-byte keys -   276.98 cycles/hash
Small key speed test -    4-byte keys -   277.00 cycles/hash
Small key speed test -    5-byte keys -   276.68 cycles/hash
Small key speed test -    6-byte keys -   276.69 cycles/hash
Small key speed test -    7-byte keys -   276.68 cycles/hash
Small key speed test -    8-byte keys -   275.00 cycles/hash
Small key speed test -    9-byte keys -   277.61 cycles/hash
Small key speed test -   10-byte keys -   277.53 cycles/hash
Small key speed test -   11-byte keys -   277.53 cycles/hash
Small key speed test -   12-byte keys -   277.87 cycles/hash
Small key speed test -   13-byte keys -   277.98 cycles/hash
Small key speed test -   14-byte keys -   277.98 cycles/hash
Small key speed test -   15-byte keys -   277.98 cycles/hash
Small key speed test -   16-byte keys -   275.45 cycles/hash
Small key speed test -   17-byte keys -   397.67 cycles/hash
Small key speed test -   18-byte keys -   397.57 cycles/hash
Small key speed test -   19-byte keys -   397.63 cycles/hash
Small key speed test -   20-byte keys -   395.95 cycles/hash
Small key speed test -   21-byte keys -   397.62 cycles/hash
Small key speed test -   22-byte keys -   413.17 cycles/hash
Small key speed test -   23-byte keys -   421.66 cycles/hash
Small key speed test -   24-byte keys -   395.88 cycles/hash
Small key speed test -   25-byte keys -   395.93 cycles/hash
Small key speed test -   26-byte keys -   396.20 cycles/hash
Small key speed test -   27-byte keys -   396.21 cycles/hash
Small key speed test -   28-byte keys -   394.76 cycles/hash
Small key speed test -   29-byte keys -   396.21 cycles/hash
Small key speed test -   30-byte keys -   396.22 cycles/hash
Small key speed test -   31-byte keys -   396.21 cycles/hash
Average                                    336.192 cycles/hash

[[[ 'Hashmap' Speed Tests ]]]

std::unordered_map
Init std HashMapTest:     1024.977 cycles/op (479826 inserts, 1% deletions)
Running std HashMapTest:  913.935 cycles/op (109.7 stdv)

greg7mdp/parallel-hashmap
Init fast HashMapTest:    2453.669 cycles/op (479826 inserts, 1% deletions)
Running fast HashMapTest: 790.833 cycles/op (193.4 stdv)  ....... PASS

[[[ Avalanche Tests ]]]

Testing   24-bit keys ->  64-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   32-bit keys ->  64-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   40-bit keys ->  64-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   48-bit keys ->  64-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   56-bit keys ->  64-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   64-bit keys ->  64-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   72-bit keys ->  64-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   80-bit keys ->  64-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   96-bit keys ->  64-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing  112-bit keys ->  64-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing  128-bit keys ->  64-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing  160-bit keys ->  64-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing  512-bit keys ->  64-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing 1024-bit keys ->  64-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
*********FAIL*********

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 16-bit keys with up to 9 bits set - 50643 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected          0.6, actual    751 (1257.68x) (751) !!!!!
Testing collisions (high 19-26 bits) - Worst is 26 bits: 973/38 (25.46x) !!!!!
Testing collisions (high 12-bit) - Expected      50643.0, actual  46547 (0.92x)
Testing collisions (high  8-bit) - Expected      50643.0, actual  50387 (0.99x) (-256)
Testing collisions (low  32-bit) - Expected          0.6, actual      1 (1.67x) (1)
Testing collisions (low  19-26 bits) - Worst is 22 bits: 596/611 (0.97x)
Testing collisions (low  12-bit) - Expected      50643.0, actual  47944 (0.95x)
Testing collisions (low   8-bit) - Expected      50643.0, actual  50474 (1.00x) (-169)
Testing distribution - Worst bias is the 13-bit window at bit 60 - 48.089% !!!!!

Keyset 'Sparse' - 24-bit keys with up to 8 bits set - 1271626 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      1 (11407783.38x) !!!!!
Testing collisions (high 32-bit) - Expected        376.5, actual 161698 (429.48x) (161322) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 55299/23 (2350.06x) !!!!!
Testing collisions (high 12-bit) - Expected    1271626.0, actual 1267530 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    1271626.0, actual 1271370 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected        376.5, actual   1622 (4.31x) (1246) !!!!!
Testing collisions (low  24-36 bits) - Worst is 35 bits: 219/47 (4.65x) !!!!!
Testing collisions (low  12-bit) - Expected    1271626.0, actual 1268985 (1.00x) (-2641)
Testing collisions (low   8-bit) - Expected    1271626.0, actual 1271457 (1.00x) (-169)
Testing distribution - Worst bias is the 17-bit window at bit 63 - 88.458% !!!!!

Keyset 'Sparse' - 32-bit keys with up to 7 bits set - 4514873 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      4 (3619834.65x) !!!!!
Testing collisions (high 32-bit) - Expected       4746.0, actual 599498 (126.32x) (594752) !!!!!
Testing collisions (high 26-39 bits) - Worst is 39 bits: 25371/37 (684.25x) !!!!!
Testing collisions (high 12-bit) - Expected    4514873.0, actual 4510777 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    4514873.0, actual 4514617 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       4746.0, actual 484570 (102.10x) (479824) !!!!!
Testing collisions (low  26-39 bits) - Worst is 39 bits: 4492/37 (121.15x) !!!!!
Testing collisions (low  12-bit) - Expected    4514873.0, actual 4512392 (1.00x) (-2481)
Testing collisions (low   8-bit) - Expected    4514873.0, actual 4514704 (1.00x) (-169)
Testing distribution - Worst bias is the 19-bit window at bit  0 - 98.364% !!!!!

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       4923.4, actual  67287 (13.67x) (62364) !!!!!
Testing collisions (high 26-39 bits) - Worst is 39 bits: 4047/38 (105.21x) !!!!!
Testing collisions (high 12-bit) - Expected    4598479.0, actual 4594383 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    4598479.0, actual 4598223 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       4923.4, actual 3539385 (718.88x) (3534462) !!!!!
Testing collisions (low  26-39 bits) - Worst is 39 bits: 448090/38 (11649.49x) !!!!!
Testing collisions (low  12-bit) - Expected    4598479.0, actual 4596337 (1.00x) (-2142)
Testing collisions (low   8-bit) - Expected    4598479.0, actual 4598314 (1.00x) (-165)
Testing distribution - Worst bias is the 19-bit window at bit  0 - 99.798% !!!!!

Keyset 'Sparse' - 48-bit keys with up to 6 bits set - 14196869 keys
Testing collisions ( 64-bit) - Expected    0.0, actual     10 (915239.18x) !!!!!
Testing collisions (high 32-bit) - Expected      46927.3, actual 113472 (2.42x) (66545) !!!!!
Testing collisions (high 28-43 bits) - Worst is 43 bits: 1292/22 (56.39x) !!!!!
Testing collisions (high 12-bit) - Expected   14196869.0, actual 14192773 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected   14196869.0, actual 14196613 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected      46927.3, actual 13137775 (279.96x) (13090848) !!!!!
Testing collisions (low  28-43 bits) - Worst is 43 bits: 6101192/22 (266268.25x) !!!!!
Testing collisions (low  12-bit) - Expected   14196869.0, actual 14194727 (1.00x) (-2142)
Testing collisions (low   8-bit) - Expected   14196869.0, actual 14196704 (1.00x) (-165)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 99.942% !!!!!

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions ( 64-bit) - Expected    0.0, actual    381 (395326979.11x) !!!!!
Testing collisions (high 32-bit) - Expected       4139.3, actual   7071 (1.71x) (2932)
Testing collisions (high 26-39 bits) - Worst is 39 bits: 794/32 (24.55x) !!!!!
Testing collisions (high 12-bit) - Expected    4216423.0, actual 4212327 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    4216423.0, actual 4216167 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       4139.3, actual 3987021 (963.21x) (3982882) !!!!!
Testing collisions (low  26-39 bits) - Worst is 39 bits: 3509812/32 (108533.91x) !!!!!
Testing collisions (low  12-bit) - Expected    4216423.0, actual 4214857 (1.00x) (-1566)
Testing collisions (low   8-bit) - Expected    4216423.0, actual 4216274 (1.00x) (-149)
Testing distribution - Worst bias is the 19-bit window at bit  0 - 99.982% !!!!!

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 153730 (41128427930.32x) !!!!!
Testing collisions (high 32-bit) - Expected      16053.7, actual 167127 (10.41x) (151074) !!!!!
Testing collisions (high 27-41 bits) - Worst is 41 bits: 154071/31 (4913.77x) !!!!!
Testing collisions (high 12-bit) - Expected    8303633.0, actual 8299537 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    8303633.0, actual 8303377 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected      16053.7, actual 8074231 (502.95x) (8058178) !!!!!
Testing collisions (low  27-41 bits) - Worst is 41 bits: 7465766/31 (238104.69x) !!!!!
Testing collisions (low  12-bit) - Expected    8303633.0, actual 8302067 (1.00x) (-1566)
Testing collisions (low   8-bit) - Expected    8303633.0, actual 8303484 (1.00x) (-149)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 99.994% !!!!!

Keyset 'Sparse' - 72-bit keys with up to 5 bits set - 15082603 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 160680 (13029536736.59x) !!!!!
Testing collisions (high 32-bit) - Expected      52965.5, actual 236054 (4.46x) (183089) !!!!!
Testing collisions (high 28-43 bits) - Worst is 43 bits: 163648/25 (6327.73x) !!!!!
Testing collisions (high 12-bit) - Expected   15082603.0, actual 15078507 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected   15082603.0, actual 15082347 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected      52965.5, actual 14251519 (269.07x) (14198554) !!!!!
Testing collisions (low  28-43 bits) - Worst is 43 bits: 11875710/25 (459194.66x) !!!!!
Testing collisions (low  12-bit) - Expected   15082603.0, actual 15078509 (1.00x) (-4094)
Testing collisions (low   8-bit) - Expected   15082603.0, actual 15082347 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 99.976% !!!!!

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions ( 64-bit) - Expected    0.0, actual  26743 (40982357682.26x) !!!!!
Testing collisions (high 32-bit) - Expected       2802.7, actual  88733 (31.66x) (85931) !!!!!
Testing collisions (high 26-39 bits) - Worst is 39 bits: 35744/21 (1632.45x) !!!!!
Testing collisions (high 12-bit) - Expected    3469497.0, actual 3465401 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    3469497.0, actual 3469241 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       2802.7, actual 2871635 (1024.60x) (2868833) !!!!!
Testing collisions (low  26-39 bits) - Worst is 39 bits: 2408929/21 (110017.29x) !!!!!
Testing collisions (low  12-bit) - Expected    3469497.0, actual 3465782 (1.00x) (-3715)
Testing collisions (low   8-bit) - Expected    3469497.0, actual 3469241 (1.00x) (-256)
Testing distribution - Worst bias is the 19-bit window at bit  0 - 99.983% !!!!!

Keyset 'Sparse' - 160-bit keys with up to 4 bits set - 26977161 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 16352280 (414481895981.31x) !!!!!
Testing collisions (high 32-bit) - Expected     169446.5, actual 16365272 (96.58x) (16195826) !!!!!
Testing collisions (high 29-45 bits) - Worst is 45 bits: 16352281/20 (790561.53x) !!!!!
Testing collisions (high 12-bit) - Expected   26977161.0, actual 26973065 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected   26977161.0, actual 26976905 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected     169446.5, actual 26377614 (155.67x) (26208168) !!!!!
Testing collisions (low  29-45 bits) - Worst is 45 bits: 24252195/20 (1172487.94x) !!!!!
Testing collisions (low  12-bit) - Expected   26977161.0, actual 26973425 (1.00x) (-3736)
Testing collisions (low   8-bit) - Expected   26977161.0, actual 26976905 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 99.999% !!!!!

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 2454184 (5789261019079.85x) !!!!!
Testing collisions (high 32-bit) - Expected       1820.7, actual 2454196 (1347.92x) (2452376) !!!!!
Testing collisions (high 25-38 bits) - Worst is 38 bits: 2454184/28 (86266.71x) !!!!!
Testing collisions (high 12-bit) - Expected    2796417.0, actual 2792321 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2796417.0, actual 2796161 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       1820.7, actual 2755383 (1513.35x) (2753563) !!!!!
Testing collisions (low  25-38 bits) - Worst is 38 bits: 2721467/28 (95661.94x) !!!!!
Testing collisions (low  12-bit) - Expected    2796417.0, actual 2794811 (1.00x) (-1606)
Testing collisions (low   8-bit) - Expected    2796417.0, actual 2796178 (1.00x) (-239)
Testing distribution - Worst bias is the 19-bit window at bit  0 - 99.999% !!!!!

Keyset 'Sparse' - 512-bit keys with up to 3 bits set - 22370049 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 19707429 (726466917401.86x) !!!!!
Testing collisions (high 32-bit) - Expected     116512.9, actual 19708332 (169.15x) (19591820) !!!!!
Testing collisions (high 28-44 bits) - Worst is 44 bits: 19707429/28 (692812.84x) !!!!!
Testing collisions (high 12-bit) - Expected   22370049.0, actual 22365953 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected   22370049.0, actual 22369793 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected     116512.9, actual 22070655 (189.43x) (21954143) !!!!!
Testing collisions (low  28-44 bits) - Worst is 44 bits: 21544474/28 (757393.99x) !!!!!
Testing collisions (low  12-bit) - Expected   22370049.0, actual 22366164 (1.00x) (-3885)
Testing collisions (low   8-bit) - Expected   22370049.0, actual 22369793 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 100.000% !!!!!

Keyset 'Sparse' - 1024-bit keys with up to 2 bits set - 524801 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 398985 (26723159925960.02x) !!!!!
Testing collisions (high 32-bit) - Expected         64.1, actual 398986 (6221.99x) (398922) !!!!!
Testing collisions (high 23-33 bits) - Worst is 33 bits: 398985/32 (12443.94x) !!!!!
Testing collisions (high 12-bit) - Expected     524801.0, actual 520705 (0.99x) (-4096)
Testing collisions (high  8-bit) - Expected     524801.0, actual 524545 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected         64.1, actual 495528 (7727.51x) (495464) !!!!!
Testing collisions (low  23-33 bits) - Worst is 33 bits: 494271/32 (15415.82x) !!!!!
Testing collisions (low  12-bit) - Expected     524801.0, actual 522637 (1.00x) (-2164)
Testing collisions (low   8-bit) - Expected     524801.0, actual 524545 (1.00x) (-256)
Testing distribution - Worst bias is the 16-bit window at bit  0 - 99.997% !!!!!

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 1609756 (6745214080574.88x) !!!!!
Testing collisions (high 32-bit) - Expected       1025.0, actual 1609787 (1570.52x) (1608762) !!!!!
Testing collisions (high 25-37 bits) - Worst is 37 bits: 1609756/32 (50255.76x) !!!!!
Testing collisions (high 12-bit) - Expected    2098177.0, actual 2094081 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2098177.0, actual 2097921 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       1025.0, actual 1988508 (1940.01x) (1987483) !!!!!
Testing collisions (low  25-37 bits) - Worst is 37 bits: 1957856/32 (61123.27x) !!!!!
Testing collisions (low  12-bit) - Expected    2098177.0, actual 2094397 (1.00x) (-3780)
Testing collisions (low   8-bit) - Expected    2098177.0, actual 2097921 (1.00x) (-256)
Testing distribution - Worst bias is the 18-bit window at bit  0 - 99.999% !!!!!

*********FAIL*********

[[[ Keyset 'Permutation' Tests ]]]

Combination Lowbits Tests:
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 2388040 (7668637395544.11x) !!!!!
Testing collisions (high 32-bit) - Expected       1337.5, actual 2388040 (1785.49x) (2386703) !!!!!
Testing collisions (high 25-38 bits) - Worst is 38 bits: 2388040/20 (114271.60x) !!!!!
Testing collisions (high 12-bit) - Expected    2396744.0, actual 2393143 (1.00x) (-3601)
Testing collisions (high  8-bit) - Expected    2396744.0, actual 2396488 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       1337.5, actual 2396616 (1791.91x) (2395279) !!!!!
Testing collisions (low  25-38 bits) - Worst is 38 bits: 2391405/20 (114432.62x) !!!!!
Testing collisions (low  12-bit) - Expected    2396744.0, actual 2396616 (1.00x) (-128)
Testing collisions (low   8-bit) - Expected    2396744.0, actual 2396646 (1.00x) (-98)
Testing distribution - Worst bias is the 18-bit window at bit 13 - 99.975% !!!!!

*********FAIL*********

Combination Highbits Tests
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 2388990 (7671688100526.34x) !!!!!
Testing collisions (high 32-bit) - Expected       1337.5, actual 2388990 (1786.20x) (2387653) !!!!!
Testing collisions (high 25-38 bits) - Worst is 38 bits: 2388990/20 (114317.06x) !!!!!
Testing collisions (high 12-bit) - Expected    2396744.0, actual 2393184 (1.00x) (-3560)
Testing collisions (high  8-bit) - Expected    2396744.0, actual 2396488 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       1337.5, actual 2396635 (1791.92x) (2395298) !!!!!
Testing collisions (low  25-38 bits) - Worst is 38 bits: 2396552/20 (114678.92x) !!!!!
Testing collisions (low  12-bit) - Expected    2396744.0, actual 2396742 (1.00x) (-2)
Testing collisions (low   8-bit) - Expected    2396744.0, actual 2396742 (1.00x) (-2)
Testing distribution - Worst bias is the 18-bit window at bit  0 - 100.000% !!!!!

*********FAIL*********

Combination Hi-Lo Tests:
Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 12103637 (1499043270793.75x) !!!!!
Testing collisions (high 32-bit) - Expected      34678.6, actual 12103639 (349.02x) (12068961) !!!!!
Testing collisions (high 27-42 bits) - Worst is 42 bits: 12103637/33 (357399.77x) !!!!!
Testing collisions (high 12-bit) - Expected   12204240.0, actual 12200144 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected   12204240.0, actual 12203984 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected      34678.6, actual 12203811 (351.91x) (12169133) !!!!!
Testing collisions (low  27-42 bits) - Worst is 42 bits: 12174734/33 (359499.14x) !!!!!
Testing collisions (low  12-bit) - Expected   12204240.0, actual 12204112 (1.00x) (-128)
Testing collisions (low   8-bit) - Expected   12204240.0, actual 12204142 (1.00x) (-98)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 99.999% !!!!!

*********FAIL*********

Combination 0x8000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 8380824 (2196984036160.34x) !!!!!
Testing collisions (high 32-bit) - Expected      16384.0, actual 8380824 (511.53x) (8364441) !!!!!
Testing collisions (high 27-41 bits) - Worst is 41 bits: 8380824/31 (261900.91x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8385086 (1.00x) (-3520)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected      16384.0, actual 8388455 (511.99x) (8372072) !!!!!
Testing collisions (low  27-41 bits) - Worst is 41 bits: 8388434/31 (262138.72x) !!!!!
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8388600 (1.00x) (-6)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388600 (1.00x) (-6)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 100.000% !!!!!

*********FAIL*********

Combination 0x0000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 8379862 (2196731853482.03x) !!!!!
Testing collisions (high 32-bit) - Expected      16384.0, actual 8379862 (511.47x) (8363479) !!!!!
Testing collisions (high 27-41 bits) - Worst is 41 bits: 8379862/31 (261870.84x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8385005 (1.00x) (-3601)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected      16384.0, actual 8388438 (511.99x) (8372055) !!!!!
Testing collisions (low  27-41 bits) - Worst is 41 bits: 8380359/31 (261886.37x) !!!!!
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8388441 (1.00x) (-165)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388477 (1.00x) (-129)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 99.990% !!!!!

*********FAIL*********

Combination 0x800000000000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 8387376 (2198701604672.09x) !!!!!
Testing collisions (high 32-bit) - Expected      16384.0, actual 8387376 (511.93x) (8370993) !!!!!
Testing collisions (high 27-41 bits) - Worst is 41 bits: 8387376/31 (262105.66x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8387590 (1.00x) (-1016)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected      16384.0, actual 8388595 (512.00x) (8372212) !!!!!
Testing collisions (low  27-41 bits) - Worst is 41 bits: 8388595/31 (262143.75x) !!!!!
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8388595 (1.00x) (-11)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388595 (1.00x) (-11)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 100.000% !!!!!

*********FAIL*********

Combination 0x000000000000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 8381782 (2197235170262.03x) !!!!!
Testing collisions (high 32-bit) - Expected      16384.0, actual 8381782 (511.58x) (8365399) !!!!!
Testing collisions (high 27-41 bits) - Worst is 41 bits: 8381782/31 (261930.84x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8385275 (1.00x) (-3331)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected      16384.0, actual 8381782 (511.58x) (8365399) !!!!!
Testing collisions (low  27-41 bits) - Worst is 41 bits: 8381782/31 (261930.84x) !!!!!
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8385289 (1.00x) (-3317)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit  3 - 99.501% !!!!!

*********FAIL*********

Combination 16-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 8380418 (2196877605632.91x) !!!!!
Testing collisions (high 32-bit) - Expected      16384.0, actual 8380418 (511.50x) (8364035) !!!!!
Testing collisions (high 27-41 bits) - Worst is 41 bits: 8380418/31 (261888.22x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8385036 (1.00x) (-3570)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected      16384.0, actual 8380418 (511.50x) (8364035) !!!!!
Testing collisions (low  27-41 bits) - Worst is 41 bits: 8380418/31 (261888.22x) !!!!!
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8385043 (1.00x) (-3563)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 35 - 99.457% !!!!!

*********FAIL*********

Combination 16-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 8386387 (2198442344101.56x) !!!!!
Testing collisions (high 32-bit) - Expected      16384.0, actual 8386387 (511.86x) (8370004) !!!!!
Testing collisions (high 27-41 bits) - Worst is 41 bits: 8386387/31 (262074.75x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8386996 (1.00x) (-1610)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected      16384.0, actual 8388584 (512.00x) (8372201) !!!!!
Testing collisions (low  27-41 bits) - Worst is 41 bits: 8388584/31 (262143.41x) !!!!!
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8388584 (1.00x) (-22)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388584 (1.00x) (-22)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 100.000% !!!!!

*********FAIL*********

Combination 32-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      16384.0, actual   8354 (0.51x)
Testing collisions (high 27-41 bits) - Worst is 32 bits: 8354/16383 (0.51x)
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected      16384.0, actual   8148 (0.50x)
Testing collisions (low  27-41 bits) - Worst is 41 bits: 18/31 (0.56x)
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 49 - 0.038%


Combination 32-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 8388584 (2199018274812.84x) !!!!!
Testing collisions (high 32-bit) - Expected      16384.0, actual 8388584 (512.00x) (8372201) !!!!!
Testing collisions (high 27-41 bits) - Worst is 41 bits: 8388584/31 (262143.41x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8388584 (1.00x) (-22)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388584 (1.00x) (-22)
Testing collisions (low  32-bit) - Expected      16384.0, actual 8388584 (512.00x) (8372201) !!!!!
Testing collisions (low  27-41 bits) - Worst is 41 bits: 8388584/31 (262143.41x) !!!!!
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8388584 (1.00x) (-22)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388585 (1.00x) (-21)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 100.000% !!!!!

*********FAIL*********

Combination 64-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      16384.0, actual   8118 (0.50x)
Testing collisions (high 27-41 bits) - Worst is 31 bits: 16441/32767 (0.50x)
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected      16384.0, actual   8024 (0.49x)
Testing collisions (low  27-41 bits) - Worst is 30 bits: 32766/65535 (0.50x)
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 34 - 0.046%


Combination 64-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 8388584 (2199018274812.84x) !!!!!
Testing collisions (high 32-bit) - Expected      16384.0, actual 8388584 (512.00x) (8372201) !!!!!
Testing collisions (high 27-41 bits) - Worst is 41 bits: 8388584/31 (262143.41x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8388585 (1.00x) (-21)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388585 (1.00x) (-21)
Testing collisions (low  32-bit) - Expected      16384.0, actual 8388584 (512.00x) (8372201) !!!!!
Testing collisions (low  27-41 bits) - Worst is 41 bits: 8388584/31 (262143.41x) !!!!!
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8388584 (1.00x) (-22)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388585 (1.00x) (-21)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 100.000% !!!!!

*********FAIL*********

Combination 128-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      16384.0, actual   8037 (0.49x)
Testing collisions (high 27-41 bits) - Worst is 40 bits: 36/63 (0.56x)
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected      16384.0, actual   8109 (0.49x)
Testing collisions (low  27-41 bits) - Worst is 29 bits: 65658/131071 (0.50x)
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 41 - 0.052%


Combination 128-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 8388584 (2199018274812.84x) !!!!!
Testing collisions (high 32-bit) - Expected      16384.0, actual 8388584 (512.00x) (8372201) !!!!!
Testing collisions (high 27-41 bits) - Worst is 41 bits: 8388584/31 (262143.41x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8388584 (1.00x) (-22)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388585 (1.00x) (-21)
Testing collisions (low  32-bit) - Expected      16384.0, actual 8388584 (512.00x) (8372201) !!!!!
Testing collisions (low  27-41 bits) - Worst is 41 bits: 8388584/31 (262143.41x) !!!!!
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8388584 (1.00x) (-22)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388584 (1.00x) (-22)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 100.000% !!!!!

*********FAIL*********

[[[ Keyset 'Window' Tests ]]]

Keyset 'Window' -  32-bit key,  25-bit window - 32 tests, 33554432 keys per test
Window at   0 - Testing collisions ( 64-bit) - Expected    0.0, actual    943 (15450112.46x) !!!!!
Window at   1 - Testing collisions ( 64-bit) - Expected    0.0, actual    337 (5521408.16x) !!!!!
Window at   2 - Testing collisions ( 64-bit) - Expected    0.0, actual    300 (4915200.15x) !!!!!
Window at   3 - Testing collisions ( 64-bit) - Expected    0.0, actual    313 (5128192.15x) !!!!!
Window at   4 - Testing collisions ( 64-bit) - Expected    0.0, actual    328 (5373952.16x) !!!!!
Window at   5 - Testing collisions ( 64-bit) - Expected    0.0, actual    452 (7405568.22x) !!!!!
Window at   6 - Testing collisions ( 64-bit) - Expected    0.0, actual    509 (8339456.25x) !!!!!
Window at   7 - Testing collisions ( 64-bit) - Expected    0.0, actual    973 (15941632.48x) !!!!!
Window at   8 - Testing collisions ( 64-bit) - Expected    0.0, actual    489 (8011776.24x) !!!!!
Window at   9 - Testing collisions ( 64-bit) - Expected    0.0, actual    864 (14155776.42x) !!!!!
Window at  10 - Testing collisions ( 64-bit) - Expected    0.0, actual    559 (9158656.27x) !!!!!
Window at  11 - Testing collisions ( 64-bit) - Expected    0.0, actual    267 (4374528.13x) !!!!!
Window at  12 - Testing collisions ( 64-bit) - Expected    0.0, actual    255 (4177920.12x) !!!!!
Window at  13 - Testing collisions ( 64-bit) - Expected    0.0, actual    268 (4390912.13x) !!!!!
Window at  14 - Testing collisions ( 64-bit) - Expected    0.0, actual    278 (4554752.14x) !!!!!
Window at  15 - Testing collisions ( 64-bit) - Expected    0.0, actual    281 (4603904.14x) !!!!!
Window at  16 - Testing collisions ( 64-bit) - Expected    0.0, actual    253 (4145152.12x) !!!!!
Window at  17 - Testing collisions ( 64-bit) - Expected    0.0, actual    131 (2146304.06x) !!!!!
Window at  18 - Testing collisions ( 64-bit) - Expected    0.0, actual     77 (1261568.04x) !!!!!
Window at  19 - Testing collisions ( 64-bit) - Expected    0.0, actual     48 (786432.02x) !!!!!
Window at  20 - Testing collisions ( 64-bit) - Expected    0.0, actual     21 (344064.01x) !!!!!
Window at  21 - Testing collisions ( 64-bit) - Expected    0.0, actual     11 (180224.01x) !!!!!
Window at  22 - Testing collisions ( 64-bit) - Expected    0.0, actual      7 (114688.00x) !!!!!
Window at  23 - Testing collisions ( 64-bit) - Expected    0.0, actual    519 (8503296.25x) !!!!!
Window at  24 - Testing collisions ( 64-bit) - Expected    0.0, actual    519 (8503296.25x) !!!!!
Window at  25 - Testing collisions ( 64-bit) - Expected    0.0, actual    516 (8454144.25x) !!!!!
Window at  26 - Testing collisions ( 64-bit) - Expected    0.0, actual    517 (8470528.25x) !!!!!
Window at  27 - Testing collisions ( 64-bit) - Expected    0.0, actual    550 (9011200.27x) !!!!!
Window at  28 - Testing collisions ( 64-bit) - Expected    0.0, actual    596 (9764864.29x) !!!!!
Window at  29 - Testing collisions ( 64-bit) - Expected    0.0, actual    647 (10600448.32x) !!!!!
Window at  30 - Testing collisions ( 64-bit) - Expected    0.0, actual    710 (11632640.35x) !!!!!
Window at  31 - Testing collisions ( 64-bit) - Expected    0.0, actual    940 (15400960.46x) !!!!!
Window at  32 - Testing collisions ( 64-bit) - Expected    0.0, actual    943 (15450112.46x) !!!!!
*********FAIL*********

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 8 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        232.8, actual    119 (0.51x)
Testing collisions (high 24-35 bits) - Worst is 34 bits: 34/58 (0.58x)
Testing collisions (high 12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected        232.8, actual    447 (1.92x) (215)
Testing collisions (low  24-35 bits) - Worst is 29 bits: 3756/1862 (2.02x) !!!!!
Testing collisions (low  12-bit) - Expected    1000000.0, actual 997472 (1.00x) (-2528)
Testing collisions (low   8-bit) - Expected    1000000.0, actual 999842 (1.00x) (-158)
Testing distribution - Worst bias is the 17-bit window at bit  0 - 67.479% !!!!!

Keyset 'Cyclic' - 8 cycles of 9 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        232.8, actual    106 (0.46x)
Testing collisions (high 24-35 bits) - Worst is 31 bits: 237/465 (0.51x)
Testing collisions (high 12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected        232.8, actual    118 (0.51x)
Testing collisions (low  24-35 bits) - Worst is 35 bits: 17/29 (0.58x)
Testing collisions (low  12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing distribution - Worst bias is the 17-bit window at bit  4 - 0.100%

Keyset 'Cyclic' - 8 cycles of 10 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        232.8, actual    122 (0.52x)
Testing collisions (high 24-35 bits) - Worst is 31 bits: 252/465 (0.54x)
Testing collisions (high 12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected        232.8, actual    116 (0.50x)
Testing collisions (low  24-35 bits) - Worst is 30 bits: 479/931 (0.51x)
Testing collisions (low  12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing distribution - Worst bias is the 17-bit window at bit 61 - 0.180%

Keyset 'Cyclic' - 8 cycles of 11 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        232.8, actual    114 (0.49x)
Testing collisions (high 24-35 bits) - Worst is 35 bits: 16/29 (0.55x)
Testing collisions (high 12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected        232.8, actual    124 (0.53x)
Testing collisions (low  24-35 bits) - Worst is 34 bits: 34/58 (0.58x)
Testing collisions (low  12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing distribution - Worst bias is the 17-bit window at bit 36 - 0.138%

Keyset 'Cyclic' - 8 cycles of 12 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        232.8, actual    124 (0.53x)
Testing collisions (high 24-35 bits) - Worst is 35 bits: 16/29 (0.55x)
Testing collisions (high 12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected        232.8, actual    120 (0.52x)
Testing collisions (low  24-35 bits) - Worst is 35 bits: 16/29 (0.55x)
Testing collisions (low  12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing distribution - Worst bias is the 17-bit window at bit  8 - 0.101%

Keyset 'Cyclic' - 8 cycles of 16 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        232.8, actual    136 (0.58x)
Testing collisions (high 24-35 bits) - Worst is 33 bits: 69/116 (0.59x)
Testing collisions (high 12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected        232.8, actual    125 (0.54x)
Testing collisions (low  24-35 bits) - Worst is 33 bits: 64/116 (0.55x)
Testing collisions (low  12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing distribution - Worst bias is the 17-bit window at bit  0 - 0.417%

*********FAIL*********

[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual 261377 (11323138627715.29x) !!!!!
Testing collisions (high 32-bit) - Expected         99.1, actual 269705 (2720.37x) (269606) !!!!!
Testing collisions (high 23-34 bits) - Worst is 34 bits: 264662/24 (10678.03x) !!!!!
Testing collisions (high 12-bit) - Expected     652545.0, actual 648449 (0.99x) (-4096)
Testing collisions (high  8-bit) - Expected     652545.0, actual 652289 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected         99.1, actual 344388 (3473.66x) (344289) !!!!!
Testing collisions (low  23-34 bits) - Worst is 34 bits: 289735/24 (11689.62x) !!!!!
Testing collisions (low  12-bit) - Expected     652545.0, actual 649841 (1.00x) (-2704)
Testing collisions (low   8-bit) - Expected     652545.0, actual 652376 (1.00x) (-169)
Testing distribution - Worst bias is the 16-bit window at bit  0 - 99.866% !!!!!

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual 3829509 (2360073333392.76x) !!!!!
Testing collisions (high 32-bit) - Expected       6969.1, actual 3838162 (550.74x) (3831193) !!!!!
Testing collisions (high 26-40 bits) - Worst is 40 bits: 3831083/27 (140729.15x) !!!!!
Testing collisions (high 12-bit) - Expected    5471025.0, actual 5466929 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    5471025.0, actual 5470769 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       6969.1, actual 5162868 (740.82x) (5155899) !!!!!
Testing collisions (low  26-40 bits) - Worst is 40 bits: 4927377/27 (180999.89x) !!!!!
Testing collisions (low  12-bit) - Expected    5471025.0, actual 5468321 (1.00x) (-2704)
Testing collisions (low   8-bit) - Expected    5471025.0, actual 5470856 (1.00x) (-169)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 99.999% !!!!!

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual 9633513 (512737483005.81x) !!!!!
Testing collisions (high 32-bit) - Expected      80695.5, actual 10615366 (131.55x) (10534671) !!!!!
Testing collisions (high 28-43 bits) - Worst is 43 bits: 9768978/39 (247930.30x) !!!!!
Testing collisions (high 12-bit) - Expected   18616785.0, actual 18612689 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected   18616785.0, actual 18616529 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected      80695.5, actual 16518049 (204.70x) (16437354) !!!!!
Testing collisions (low  28-43 bits) - Worst is 43 bits: 13957270/39 (354226.42x) !!!!!
Testing collisions (low  12-bit) - Expected   18616785.0, actual 18612689 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected   18616785.0, actual 18616529 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 99.998% !!!!!

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual 32131155 (302685452296.96x) !!!!!
Testing collisions (high 32-bit) - Expected     455926.3, actual 33162519 (72.74x) (32706593) !!!!!
Testing collisions (high 29-46 bits) - Worst is 46 bits: 32216662/27 (1157726.12x) !!!!!
Testing collisions (high 12-bit) - Expected   44251425.0, actual 44247329 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected   44251425.0, actual 44251169 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected     455926.3, actual 43063685 (94.45x) (42607759) !!!!!
Testing collisions (low  29-46 bits) - Worst is 46 bits: 41272305/27 (1483146.37x) !!!!!
Testing collisions (low  12-bit) - Expected   44251425.0, actual 44247329 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected   44251425.0, actual 44251169 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 99.999% !!!!!

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual 73379065 (180756031342.59x) !!!!!
Testing collisions (high 32-bit) - Expected    1743569.4, actual 73909200 (42.39x) (72165631) !!!!!
Testing collisions (high 30-48 bits) - Worst is 48 bits: 73419300/26 (2759630.48x) !!!!!
Testing collisions (high 12-bit) - Expected   86536545.0, actual 86532449 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected   86536545.0, actual 86536289 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected    1743569.4, actual 84164370 (48.27x) (82420801) !!!!!
Testing collisions (low  30-48 bits) - Worst is 48 bits: 79811466/26 (2999894.50x) !!!!!
Testing collisions (low  12-bit) - Expected   86536545.0, actual 86532449 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected   86536545.0, actual 86536289 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 99.999% !!!!!

*********FAIL*********

[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
Testing collisions ( 64-bit) - Expected    0.0, actual   8901 (752012460.89x) !!!!!
Testing collisions (high 32-bit) - Expected      50836.3, actual  34053 (0.67x)
Testing collisions (high 28-43 bits) - Worst is 43 bits: 8901/24 (358.59x) !!!!!
Testing collisions (high 12-bit) - Expected   14776336.0, actual 14772240 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected   14776336.0, actual 14776080 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected      50836.3, actual 14776280 (290.66x) (14725444) !!!!!
Testing collisions (low  28-43 bits) - Worst is 43 bits: 14749617/24 (594206.05x) !!!!!
Testing collisions (low  12-bit) - Expected   14776336.0, actual 14776335 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected   14776336.0, actual 14776335 (1.00x) (-1)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 100.000% !!!!!

Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 1964218 (165949490159.11x) !!!!!
Testing collisions (high 32-bit) - Expected      50836.3, actual 3958981 (77.88x) (3908145) !!!!!
Testing collisions (high 28-43 bits) - Worst is 43 bits: 2464350/24 (99279.30x) !!!!!
Testing collisions (high 12-bit) - Expected   14776336.0, actual 14772240 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected   14776336.0, actual 14776080 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected      50836.3, actual 14772492 (290.59x) (14721656) !!!!!
Testing collisions (low  28-43 bits) - Worst is 43 bits: 14772492/24 (595127.60x) !!!!!
Testing collisions (low  12-bit) - Expected   14776336.0, actual 14775486 (1.00x) (-850)
Testing collisions (low   8-bit) - Expected   14776336.0, actual 14776282 (1.00x) (-54)
Testing distribution - Worst bias is the 20-bit window at bit 28 - 99.696% !!!!!

Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      50836.3, actual 5088201 (100.09x) (5037365) !!!!!
Testing collisions (high 28-43 bits) - Worst is 40 bits: 131239/198 (660.89x) !!!!!
Testing collisions (high 12-bit) - Expected   14776336.0, actual 14772240 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected   14776336.0, actual 14776080 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected      50836.3, actual 2060784 (40.54x) (2009948) !!!!!
Testing collisions (low  28-43 bits) - Worst is 43 bits: 1140/24 (45.93x) !!!!!
Testing collisions (low  12-bit) - Expected   14776336.0, actual 14775484 (1.00x) (-852)
Testing collisions (low   8-bit) - Expected   14776336.0, actual 14776282 (1.00x) (-54)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 96.196% !!!!!

*********FAIL*********

[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 204800 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 180760 (79499476915755.53x) !!!!!
Testing collisions (high 32-bit) - Expected          9.8, actual 180760 (18509.91x) (180751) !!!!!
Testing collisions (high 21-30 bits) - Worst is 30 bits: 180760/39 (4627.48x) !!!!!
Testing collisions (high 12-bit) - Expected     204800.0, actual 200712 (0.98x) (-4088)
Testing collisions (high  8-bit) - Expected     204800.0, actual 204544 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected          9.8, actual 180802 (18514.22x) (180793) !!!!!
Testing collisions (low  21-30 bits) - Worst is 30 bits: 180802/39 (4628.55x) !!!!!
Testing collisions (low  12-bit) - Expected     204800.0, actual 200748 (0.98x) (-4052)
Testing collisions (low   8-bit) - Expected     204800.0, actual 204544 (1.00x) (-256)
Testing distribution - Worst bias is the 15-bit window at bit  0 - 69.143% !!!!!

*********FAIL*********

[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 5000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       5820.8, actual   2942 (0.51x)
Testing collisions (high 26-40 bits) - Worst is 34 bits: 757/1455 (0.52x)
Testing collisions (high 12-bit) - Expected    5000000.0, actual 4995904 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    5000000.0, actual 4999744 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       5820.8, actual   8606 (1.48x) (2786)
Testing collisions (low  26-40 bits) - Worst is 38 bits: 137/90 (1.51x)
Testing collisions (low  12-bit) - Expected    5000000.0, actual 4997472 (1.00x) (-2528)
Testing collisions (low   8-bit) - Expected    5000000.0, actual 4999842 (1.00x) (-158)
Testing distribution - Worst bias is the 19-bit window at bit  0 - 66.332% !!!!!

*********FAIL*********

[[[ Diff 'Differential' Tests ]]]

