-------------------------------------------------------------------------------
--- Testing bernstein "Bernstein, 32-bit" POOR

[[[ Sanity Tests ]]]

Verification value 0xBDB4B640 ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  0.277 bytes/cycle -  791.81 MiB/sec @ 3 ghz
Alignment  6 -  0.277 bytes/cycle -  791.81 MiB/sec @ 3 ghz
Alignment  5 -  0.277 bytes/cycle -  791.81 MiB/sec @ 3 ghz
Alignment  4 -  0.277 bytes/cycle -  791.81 MiB/sec @ 3 ghz
Alignment  3 -  0.277 bytes/cycle -  791.81 MiB/sec @ 3 ghz
Alignment  2 -  0.277 bytes/cycle -  791.81 MiB/sec @ 3 ghz
Alignment  1 -  0.277 bytes/cycle -  791.81 MiB/sec @ 3 ghz
Alignment  0 -  0.277 bytes/cycle -  791.81 MiB/sec @ 3 ghz
Average      -  0.277 bytes/cycle -  791.81 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    12.56 cycles/hash
Small key speed test -    2-byte keys -    16.00 cycles/hash
Small key speed test -    3-byte keys -    20.00 cycles/hash
Small key speed test -    4-byte keys -    23.00 cycles/hash
Small key speed test -    5-byte keys -    27.00 cycles/hash
Small key speed test -    6-byte keys -    30.00 cycles/hash
Small key speed test -    7-byte keys -    34.00 cycles/hash
Small key speed test -    8-byte keys -    38.00 cycles/hash
Small key speed test -    9-byte keys -    41.15 cycles/hash
Small key speed test -   10-byte keys -    45.00 cycles/hash
Small key speed test -   11-byte keys -    48.58 cycles/hash
Small key speed test -   12-byte keys -    52.00 cycles/hash
Small key speed test -   13-byte keys -    56.00 cycles/hash
Small key speed test -   14-byte keys -    59.00 cycles/hash
Small key speed test -   15-byte keys -    63.00 cycles/hash
Small key speed test -   16-byte keys -    67.00 cycles/hash
Small key speed test -   17-byte keys -    70.00 cycles/hash
Small key speed test -   18-byte keys -    74.00 cycles/hash
Small key speed test -   19-byte keys -    77.19 cycles/hash
Small key speed test -   20-byte keys -    81.00 cycles/hash
Small key speed test -   21-byte keys -    85.00 cycles/hash
Small key speed test -   22-byte keys -    88.00 cycles/hash
Small key speed test -   23-byte keys -    92.00 cycles/hash
Small key speed test -   24-byte keys -    95.45 cycles/hash
Small key speed test -   25-byte keys -    99.00 cycles/hash
Small key speed test -   26-byte keys -   103.00 cycles/hash
Small key speed test -   27-byte keys -   106.00 cycles/hash
Small key speed test -   28-byte keys -   110.00 cycles/hash
Small key speed test -   29-byte keys -   113.92 cycles/hash
Small key speed test -   30-byte keys -   117.00 cycles/hash
Small key speed test -   31-byte keys -   121.00 cycles/hash
Average                                    66.608 cycles/hash

[[[ 'Hashmap' Speed Tests (when inlined) ]]]

std::unordered_map
Init std HashMapTest:     466.831 cycles/op (102401 inserts, 1% deletions)
Running std HashMapTest:  304.784 cycles/op (5.0 stdv)

greg7mdp/parallel-hashmap
Init fast HashMapTest:    368.154 cycles/op (102401 inserts, 1% deletions)
Running fast HashMapTest: 206.737 cycles/op (8.4 stdv)  ....... PASS


[[[ Avalanche Tests ]]]

Testing   24-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   32-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   40-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   48-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   56-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   64-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   72-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   80-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   96-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing  112-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing  128-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing  160-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing  512-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing 1024-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
*********FAIL*********

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 16-bit keys with up to 9 bits set - 50643 keys
Testing collisions ( 32-bit) - Expected    0.3, actual  42179 (141271.92x) (42179) !!!!!

Keyset 'Sparse' - 24-bit keys with up to 8 bits set - 1271626 keys
Testing collisions ( 32-bit) - Expected  188.2, actual 1069021 (5678.81x) (1068833) !!!!!

Keyset 'Sparse' - 32-bit keys with up to 7 bits set - 4514873 keys
Testing collisions ( 32-bit) - Expected 2373.0, actual 3143569 (1324.71x) (3141196) !!!!!

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions ( 32-bit) - Expected 2461.7, actual 2299825 (934.24x) (2297364) !!!!!

Keyset 'Sparse' - 48-bit keys with up to 6 bits set - 14196869 keys
Testing collisions ( 32-bit) - Expected 23463.6, actual 6359553 (271.04x) (6336090) !!!!!

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions ( 32-bit) - Expected 2069.7, actual 1196672 (578.20x) (1194603) !!!!!

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions ( 32-bit) - Expected 8026.9, actual 2128506 (265.17x) (2120480) !!!!!

Keyset 'Sparse' - 72-bit keys with up to 5 bits set - 15082603 keys
Testing collisions ( 32-bit) - Expected 26482.7, actual 3527033 (133.18x) (3500551) !!!!!

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions ( 32-bit) - Expected 1401.3, actual 389816 (278.17x) (388415) !!!!!

Keyset 'Sparse' - 160-bit keys with up to 4 bits set - 26977161 keys
Testing collisions ( 32-bit) - Expected 84723.3, actual 2001091 (23.62x) (1916368) !!!!!

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions ( 32-bit) - Expected  910.4, actual  65291 (71.72x) (64381) !!!!!

Keyset 'Sparse' - 512-bit keys with up to 3 bits set - 22370049 keys
Testing collisions ( 32-bit) - Expected 58256.4, actual 390378 (6.70x) (332122) !!!!!

Keyset 'Sparse' - 1024-bit keys with up to 2 bits set - 524801 keys
Testing collisions ( 32-bit) - Expected   32.1, actual   1208 (37.68x) (1176) !!!!!

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions ( 32-bit) - Expected  512.5, actual   6996 (13.65x) (6484) !!!!!

*********FAIL*********

[[[ Keyset 'Permutation' Tests ]]]

Combination Lowbits Tests:
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 32-bit) - Expected  668.7, actual 356040 (532.41x) (355372) !!!!!

*********FAIL*********

Combination Highbits Tests
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 32-bit) - Expected  668.7, actual 1358966 (2032.15x) (1358298) !!!!!

*********FAIL*********

Combination Hi-Lo Tests:
Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions ( 32-bit) - Expected 17339.3, actual 917734 (52.93x) (900395) !!!!!

*********FAIL*********

Combination 0x8000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual 7318190 (893.33x) (7309999) !!!!!

*********FAIL*********

Combination 0x0000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual 4364912 (532.83x) (4356721) !!!!!

*********FAIL*********

Combination 0x800000000000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual 8106630 (989.58x) (8098439) !!!!!

*********FAIL*********

Combination 0x000000000000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual 5181070 (632.46x) (5172879) !!!!!

*********FAIL*********

Combination 16-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual 6666368 (813.77x) (6658177) !!!!!

*********FAIL*********

Combination 16-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual 8247238 (1006.74x) (8239047) !!!!!

*********FAIL*********

Combination 32-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual 7928836 (967.88x) (7920645) !!!!!

*********FAIL*********

Combination 32-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual 8345742 (1018.77x) (8337551) !!!!!

*********FAIL*********

Combination 64-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual 8178870 (998.40x) (8170679) !!!!!

*********FAIL*********

Combination 64-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual 8376600 (1022.53x) (8368409) !!!!!

*********FAIL*********

Combination 128-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual 8181806 (998.76x) (8173615) !!!!!

*********FAIL*********

Combination 128-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual 8385246 (1023.59x) (8377055) !!!!!

*********FAIL*********

[[[ Keyset 'Window' Tests ]]]

Keyset 'Window' -  72-bit key,  20-bit window - 72 tests, 1048576 keys per test
Window at   0 - Testing collisions ( 32-bit)     - Expected        256.0, actual 909840 (3554.07x) !!!!!
Window at   1 - Testing collisions ( 32-bit)     - Expected        256.0, actual 772160 (3016.25x) !!!!!
Window at   2 - Testing collisions ( 32-bit)     - Expected        256.0, actual 765669 (2990.90x) !!!!!
Window at   3 - Testing collisions ( 32-bit)     - Expected        256.0, actual 775200 (3028.13x) !!!!!
Window at   4 - Testing collisions ( 32-bit)     - Expected        256.0, actual 909840 (3554.07x) !!!!!
Window at   5 - Testing collisions ( 32-bit)     - Expected        256.0, actual 909840 (3554.07x) !!!!!
Window at   6 - Testing collisions ( 32-bit)     - Expected        256.0, actual 909840 (3554.07x) !!!!!
Window at   7 - Testing collisions ( 32-bit)     - Expected        256.0, actual 909840 (3554.07x) !!!!!
Window at   8 - Testing collisions ( 32-bit)     - Expected        256.0, actual 909840 (3554.07x) !!!!!
Window at   9 - Testing collisions ( 32-bit)     - Expected        256.0, actual 772160 (3016.25x) !!!!!
Window at  10 - Testing collisions ( 32-bit)     - Expected        256.0, actual 765669 (2990.90x) !!!!!
Window at  11 - Testing collisions ( 32-bit)     - Expected        256.0, actual 775200 (3028.13x) !!!!!
Window at  12 - Testing collisions ( 32-bit)     - Expected        256.0, actual 909840 (3554.07x) !!!!!
Window at  13 - Testing collisions ( 32-bit)     - Expected        256.0, actual 909840 (3554.07x) !!!!!
Window at  14 - Testing collisions ( 32-bit)     - Expected        256.0, actual 909840 (3554.07x) !!!!!
Window at  15 - Testing collisions ( 32-bit)     - Expected        256.0, actual 909840 (3554.07x) !!!!!
Window at  16 - Testing collisions ( 32-bit)     - Expected        256.0, actual 909840 (3554.07x) !!!!!
Window at  17 - Testing collisions ( 32-bit)     - Expected        256.0, actual 772160 (3016.25x) !!!!!
Window at  18 - Testing collisions ( 32-bit)     - Expected        256.0, actual 765669 (2990.90x) !!!!!
Window at  19 - Testing collisions ( 32-bit)     - Expected        256.0, actual 775200 (3028.13x) !!!!!
Window at  20 - Testing collisions ( 32-bit)     - Expected        256.0, actual 909840 (3554.07x) !!!!!
Window at  21 - Testing collisions ( 32-bit)     - Expected        256.0, actual 909840 (3554.07x) !!!!!
Window at  22 - Testing collisions ( 32-bit)     - Expected        256.0, actual 909840 (3554.07x) !!!!!
Window at  23 - Testing collisions ( 32-bit)     - Expected        256.0, actual 909840 (3554.07x) !!!!!
Window at  24 - Testing collisions ( 32-bit)     - Expected        256.0, actual 909840 (3554.07x) !!!!!
Window at  25 - Testing collisions ( 32-bit)     - Expected        256.0, actual 772160 (3016.25x) !!!!!
Window at  26 - Testing collisions ( 32-bit)     - Expected        256.0, actual 765669 (2990.90x) !!!!!
Window at  27 - Testing collisions ( 32-bit)     - Expected        256.0, actual 775200 (3028.13x) !!!!!
Window at  28 - Testing collisions ( 32-bit)     - Expected        256.0, actual 909840 (3554.07x) !!!!!
Window at  29 - Testing collisions ( 32-bit)     - Expected        256.0, actual 909840 (3554.07x) !!!!!
Window at  30 - Testing collisions ( 32-bit)     - Expected        256.0, actual 909840 (3554.07x) !!!!!
Window at  31 - Testing collisions ( 32-bit)     - Expected        256.0, actual 909840 (3554.07x) !!!!!
Window at  32 - Testing collisions ( 32-bit)     - Expected        256.0, actual 909840 (3554.07x) !!!!!
Window at  33 - Testing collisions ( 32-bit)     - Expected        256.0, actual 772160 (3016.25x) !!!!!
Window at  34 - Testing collisions ( 32-bit)     - Expected        256.0, actual 765669 (2990.90x) !!!!!
Window at  35 - Testing collisions ( 32-bit)     - Expected        256.0, actual 775200 (3028.13x) !!!!!
Window at  36 - Testing collisions ( 32-bit)     - Expected        256.0, actual 909840 (3554.07x) !!!!!
Window at  37 - Testing collisions ( 32-bit)     - Expected        256.0, actual 909840 (3554.07x) !!!!!
Window at  38 - Testing collisions ( 32-bit)     - Expected        256.0, actual 909840 (3554.07x) !!!!!
Window at  39 - Testing collisions ( 32-bit)     - Expected        256.0, actual 909840 (3554.07x) !!!!!
Window at  40 - Testing collisions ( 32-bit)     - Expected        256.0, actual 909840 (3554.07x) !!!!!
Window at  41 - Testing collisions ( 32-bit)     - Expected        256.0, actual 772160 (3016.25x) !!!!!
Window at  42 - Testing collisions ( 32-bit)     - Expected        256.0, actual 765669 (2990.90x) !!!!!
Window at  43 - Testing collisions ( 32-bit)     - Expected        256.0, actual 775200 (3028.13x) !!!!!
Window at  44 - Testing collisions ( 32-bit)     - Expected        256.0, actual 909840 (3554.07x) !!!!!
Window at  45 - Testing collisions ( 32-bit)     - Expected        256.0, actual 909840 (3554.07x) !!!!!
Window at  46 - Testing collisions ( 32-bit)     - Expected        256.0, actual 909840 (3554.07x) !!!!!
Window at  47 - Testing collisions ( 32-bit)     - Expected        256.0, actual 909840 (3554.07x) !!!!!
Window at  48 - Testing collisions ( 32-bit)     - Expected        256.0, actual 909840 (3554.07x) !!!!!
Window at  49 - Testing collisions ( 32-bit)     - Expected        256.0, actual 772160 (3016.25x) !!!!!
Window at  50 - Testing collisions ( 32-bit)     - Expected        256.0, actual 765669 (2990.90x) !!!!!
Window at  51 - Testing collisions ( 32-bit)     - Expected        256.0, actual 775200 (3028.13x) !!!!!
Window at  52 - Testing collisions ( 32-bit)     - Expected        256.0, actual 909840 (3554.07x) !!!!!
Window at  53 - Testing collisions ( 32-bit)     - Expected        256.0, actual 909840 (3554.07x) !!!!!
Window at  54 - Testing collisions ( 32-bit)     - Expected        256.0, actual 909840 (3554.07x) !!!!!
Window at  55 - Testing collisions ( 32-bit)     - Expected        256.0, actual 909840 (3554.07x) !!!!!
Window at  56 - Testing collisions ( 32-bit)     - Expected        256.0, actual 909840 (3554.07x) !!!!!
Window at  57 - Testing collisions ( 32-bit)     - Expected        256.0, actual 772160 (3016.25x) !!!!!
Window at  58 - Testing collisions ( 32-bit)     - Expected        256.0, actual 499968 (1953.00x) !!!!!
Window at  59 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  60 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  61 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  62 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  63 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  64 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  65 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  66 - Testing collisions ( 32-bit)     - Expected        256.0, actual 505920 (1976.25x) !!!!!
Window at  67 - Testing collisions ( 32-bit)     - Expected        256.0, actual 775200 (3028.13x) !!!!!
Window at  68 - Testing collisions ( 32-bit)     - Expected        256.0, actual 909840 (3554.07x) !!!!!
Window at  69 - Testing collisions ( 32-bit)     - Expected        256.0, actual 909840 (3554.07x) !!!!!
Window at  70 - Testing collisions ( 32-bit)     - Expected        256.0, actual 909840 (3554.07x) !!!!!
Window at  71 - Testing collisions ( 32-bit)     - Expected        256.0, actual 909840 (3554.07x) !!!!!
Window at  72 - Testing collisions ( 32-bit)     - Expected        256.0, actual 909840 (3554.07x) !!!!!
*********FAIL*********

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 4 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual  52394 (450.06x) (52278) !!!!!

Keyset 'Cyclic' - 8 cycles of 5 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual   1638 (14.07x) (1522) !!!!!

Keyset 'Cyclic' - 8 cycles of 6 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    950 (8.16x) (834) !!!!!

Keyset 'Cyclic' - 8 cycles of 7 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    941 (8.08x) (825) !!!!!

Keyset 'Cyclic' - 8 cycles of 8 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    935 (8.03x) (819) !!!!!

Keyset 'Cyclic' - 8 cycles of 12 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    951 (8.17x) (835) !!!!!

*********FAIL*********

[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions ( 32-bit) - Expected   49.6, actual 442547 (8927.48x) (442498) !!!!!

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions ( 32-bit) - Expected 3484.6, actual 4120372 (1182.47x) (4116888) !!!!!

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions ( 32-bit) - Expected 40347.8, actual 15141934 (375.29x) (15101587) !!!!!

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions ( 32-bit) - Expected 227963.2, actual 37670307 (165.25x) (37442344) !!!!!

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions ( 32-bit) - Expected 871784.7, actual 75868652 (87.03x) (74996868) !!!!!

Keyset 'TwoBytes' - up-to-24-byte keys, 149633745 total keys
Testing collisions ( 32-bit) - Expected 2606569.0, actual 133901224 (51.37x) (131294655) !!!!!

*********FAIL*********

[[[ MomentChi2 Tests ]]]

Analyze hashes produced from a serie of linearly increasing numbers of 32-bit, using a step of 2 ... 
Target values to approximate : 1391290.000000 - 686.666667 
4 threads starting...  done
Popcount 1 stats : 310516.989010 - 42.795777
Popcount 0 stats : 3904066.044872 - 2275.571338
MomentChi2 for bits 1 :  1.60128e+09 
MomentChi2 for bits 0 :  2.13151e+09 

Derivative stats (transition from 2 consecutive values) : 
Popcount 1 stats : 123800.993274 - 15.555462
Popcount 0 stats : 6372458.652104 - 3340.958707
MomentChi2 for deriv b1 :  2.28778e+09 
MomentChi2 for deriv b0 :  6.16046e+09 

  FAIL !!!! 


*********FAIL*********


[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "FooXXXXBar" - 14776336 keys
Testing collisions ( 32-bit) - Expected 25418.1, actual 13348160 (525.14x) (13322742) !!!!!

Keyset 'Text' - keys of form "FooBarXXXX" - 14776336 keys
Testing collisions ( 32-bit) - Expected 25418.1, actual 13348160 (525.14x) (13322742) !!!!!

Keyset 'Text' - keys of form "XXXXFooBar" - 14776336 keys
Testing collisions ( 32-bit) - Expected 25418.1, actual 13348160 (525.14x) (13322742) !!!!!

Keyset 'Words' - 4000000 random keys of len 6-16 from alnum charset
Testing collisions ( 32-bit) - Expected 1862.6, actual   1887 (1.01x) (25)
Testing collisions (high 12-bit) - Expected    3995904.0, actual 3995904 (1.00x)
Testing collisions (high  8-bit) - Expected    3999744.0, actual 3999744 (1.00x)
Testing collisions (low  12-bit) - Expected    3995904.0, actual 3995904 (1.00x)
Testing collisions (low   8-bit) - Expected    3999744.0, actual 3999744 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit 13 - 2.107% !!!!!

Keyset 'Words' - 4000000 random keys of len 6-16 from password charset
Testing collisions ( 32-bit) - Expected 1862.6, actual   1849 (0.99x) (-13)
Testing collisions (high 12-bit) - Expected    3995904.0, actual 3995904 (1.00x)
Testing collisions (high  8-bit) - Expected    3999744.0, actual 3999744 (1.00x)
Testing collisions (low  12-bit) - Expected    3995904.0, actual 3995904 (1.00x)
Testing collisions (low   8-bit) - Expected    3999744.0, actual 3999744 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit 16 - 0.366%

Keyset 'Words' - 102774 dict words
Testing collisions ( 32-bit) - Expected    1.2, actual     18 (14.64x) (17) !!!!!

*********FAIL*********

[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 204800 keys
Testing collisions ( 32-bit) - Expected    4.9, actual 204799 (41943.04x) (204795) !!!!!

*********FAIL*********

[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 5000000 keys
Testing collisions ( 32-bit) - Expected 2910.4, actual      0 (0.00x)
Testing collisions (high 12-bit) - Expected    4995904.0, actual 4995904 (1.00x)
Testing collisions (high  8-bit) - Expected    4999744.0, actual 4999744 (1.00x)
Testing collisions (low  12-bit) - Expected    4995904.0, actual 4995904 (1.00x)
Testing collisions (low   8-bit) - Expected    4999744.0, actual 4999744 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit  9 - 3.290% !!!!!

*********FAIL*********

[[[ Keyset 'PerlinNoise' Tests ]]]

Testing 16777216 coordinates (L2) : 
Testing collisions ( 32-bit) - Expected 32768.0, actual 14610960 (445.89x) (14578193) !!!!!

*********FAIL*********

[[[ Diff 'Differential' Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
27849 total collisions, of which 0 single collisions were ignored !!!!!

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
31354 total collisions, of which 0 single collisions were ignored !!!!!

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
23183 total collisions, of which 0 single collisions were ignored !!!!!

*********FAIL*********

[[[ DiffDist 'Differential Distribution' Tests ]]]

Testing bit 0
Testing collisions ( 32-bit) - Expected  512.0, actual 1938374 (3785.89x) (1937863) !!!!!

Testing bit 1
Testing collisions ( 32-bit) - Expected  512.0, actual 1969156 (3846.01x) (1968645) !!!!!

Testing bit 2
Testing collisions ( 32-bit) - Expected  512.0, actual 2008279 (3922.42x) (2007768) !!!!!

Testing bit 3
Testing collisions ( 32-bit) - Expected  512.0, actual 2040480 (3985.31x) (2039969) !!!!!

Testing bit 4
Testing collisions ( 32-bit) - Expected  512.0, actual 2055961 (4015.55x) (2055450) !!!!!

Testing bit 5
Testing collisions ( 32-bit) - Expected  512.0, actual 2073186 (4049.19x) (2072675) !!!!!

Testing bit 6
Testing collisions ( 32-bit) - Expected  512.0, actual 2077592 (4057.80x) (2077081) !!!!!

Testing bit 7
Testing collisions ( 32-bit) - Expected  512.0, actual 2082426 (4067.24x) (2081915) !!!!!

Testing bit 8
Testing collisions ( 32-bit) - Expected  512.0, actual 1973501 (3854.50x) (1972990) !!!!!

Testing bit 9
Testing collisions ( 32-bit) - Expected  512.0, actual 2016698 (3938.87x) (2016187) !!!!!

Testing bit 10
Testing collisions ( 32-bit) - Expected  512.0, actual 2036033 (3976.63x) (2035522) !!!!!

Testing bit 11
Testing collisions ( 32-bit) - Expected  512.0, actual 2058961 (4021.41x) (2058450) !!!!!

Testing bit 12
Testing collisions ( 32-bit) - Expected  512.0, actual 2068746 (4040.52x) (2068235) !!!!!

Testing bit 13
Testing collisions ( 32-bit) - Expected  512.0, actual 2079632 (4061.78x) (2079121) !!!!!

Testing bit 14
Testing collisions ( 32-bit) - Expected  512.0, actual 2084850 (4071.97x) (2084339) !!!!!

Testing bit 15
Testing collisions ( 32-bit) - Expected  512.0, actual 2090388 (4082.79x) (2089877) !!!!!

Testing bit 16
Testing collisions ( 32-bit) - Expected  512.0, actual 1886531 (3684.63x) (1886020) !!!!!

Testing bit 17
Testing collisions ( 32-bit) - Expected  512.0, actual 1896085 (3703.29x) (1895574) !!!!!

Testing bit 18
Testing collisions ( 32-bit) - Expected  512.0, actual 1912922 (3736.18x) (1912411) !!!!!

Testing bit 19
Testing collisions ( 32-bit) - Expected  512.0, actual 1937525 (3784.23x) (1937014) !!!!!

Testing bit 20
Testing collisions ( 32-bit) - Expected  512.0, actual 1970609 (3848.85x) (1970098) !!!!!

Testing bit 21
Testing collisions ( 32-bit) - Expected  512.0, actual 2011587 (3928.88x) (2011076) !!!!!

Testing bit 22
Testing collisions ( 32-bit) - Expected  512.0, actual 2045302 (3994.73x) (2044791) !!!!!

Testing bit 23
Testing collisions ( 32-bit) - Expected  512.0, actual 2058625 (4020.75x) (2058114) !!!!!

Testing bit 24
Testing collisions ( 32-bit) - Expected  512.0, actual 2085216 (4072.69x) (2084705) !!!!!

Testing bit 25
Testing collisions ( 32-bit) - Expected  512.0, actual 2085481 (4073.21x) (2084970) !!!!!

Testing bit 26
Testing collisions ( 32-bit) - Expected  512.0, actual 2085943 (4074.11x) (2085432) !!!!!

Testing bit 27
Testing collisions ( 32-bit) - Expected  512.0, actual 2086479 (4075.16x) (2085968) !!!!!

Testing bit 28
Testing collisions ( 32-bit) - Expected  512.0, actual 2087164 (4076.49x) (2086653) !!!!!

Testing bit 29
Testing collisions ( 32-bit) - Expected  512.0, actual 2088123 (4078.37x) (2087612) !!!!!

Testing bit 30
Testing collisions ( 32-bit) - Expected  512.0, actual 2089218 (4080.51x) (2088707) !!!!!

Testing bit 31
Testing collisions ( 32-bit) - Expected  512.0, actual 2090449 (4082.91x) (2089938) !!!!!

Testing bit 32
Testing collisions ( 32-bit) - Expected  512.0, actual 2092725 (4087.36x) (2092214) !!!!!

Testing bit 33
Testing collisions ( 32-bit) - Expected  512.0, actual 2092742 (4087.39x) (2092231) !!!!!

Testing bit 34
Testing collisions ( 32-bit) - Expected  512.0, actual 2092784 (4087.47x) (2092273) !!!!!

Testing bit 35
Testing collisions ( 32-bit) - Expected  512.0, actual 2092806 (4087.51x) (2092295) !!!!!

Testing bit 36
Testing collisions ( 32-bit) - Expected  512.0, actual 2092916 (4087.73x) (2092405) !!!!!

Testing bit 37
Testing collisions ( 32-bit) - Expected  512.0, actual 2093037 (4087.96x) (2092526) !!!!!

Testing bit 38
Testing collisions ( 32-bit) - Expected  512.0, actual 2093228 (4088.34x) (2092717) !!!!!

Testing bit 39
Testing collisions ( 32-bit) - Expected  512.0, actual 2093477 (4088.82x) (2092966) !!!!!

Testing bit 40
Testing collisions ( 32-bit) - Expected  512.0, actual 2096649 (4095.02x) (2096138) !!!!!

Testing bit 41
Testing collisions ( 32-bit) - Expected  512.0, actual 2096646 (4095.01x) (2096135) !!!!!

Testing bit 42
Testing collisions ( 32-bit) - Expected  512.0, actual 2096646 (4095.01x) (2096135) !!!!!

Testing bit 43
Testing collisions ( 32-bit) - Expected  512.0, actual 2096648 (4095.02x) (2096137) !!!!!

Testing bit 44
Testing collisions ( 32-bit) - Expected  512.0, actual 2096646 (4095.01x) (2096135) !!!!!

Testing bit 45
Testing collisions ( 32-bit) - Expected  512.0, actual 2096653 (4095.03x) (2096142) !!!!!

Testing bit 46
Testing collisions ( 32-bit) - Expected  512.0, actual 2096669 (4095.06x) (2096158) !!!!!

Testing bit 47
Testing collisions ( 32-bit) - Expected  512.0, actual 2096682 (4095.08x) (2096171) !!!!!

Testing bit 48
Testing collisions ( 32-bit) - Expected  512.0, actual 2097044 (4095.79x) (2096533) !!!!!

Testing bit 49
Testing collisions ( 32-bit) - Expected  512.0, actual 2097044 (4095.79x) (2096533) !!!!!

Testing bit 50
Testing collisions ( 32-bit) - Expected  512.0, actual 2097044 (4095.79x) (2096533) !!!!!

Testing bit 51
Testing collisions ( 32-bit) - Expected  512.0, actual 2097041 (4095.79x) (2096530) !!!!!

Testing bit 52
Testing collisions ( 32-bit) - Expected  512.0, actual 2097049 (4095.80x) (2096538) !!!!!

Testing bit 53
Testing collisions ( 32-bit) - Expected  512.0, actual 2097043 (4095.79x) (2096532) !!!!!

Testing bit 54
Testing collisions ( 32-bit) - Expected  512.0, actual 2097046 (4095.79x) (2096535) !!!!!

Testing bit 55
Testing collisions ( 32-bit) - Expected  512.0, actual 2097047 (4095.80x) (2096536) !!!!!

Testing bit 56
Testing collisions ( 32-bit) - Expected  512.0, actual 2097130 (4095.96x) (2096619) !!!!!

Testing bit 57
Testing collisions ( 32-bit) - Expected  512.0, actual 2097131 (4095.96x) (2096620) !!!!!

Testing bit 58
Testing collisions ( 32-bit) - Expected  512.0, actual 2097131 (4095.96x) (2096620) !!!!!

Testing bit 59
Testing collisions ( 32-bit) - Expected  512.0, actual 2097132 (4095.96x) (2096621) !!!!!

Testing bit 60
Testing collisions ( 32-bit) - Expected  512.0, actual 2097132 (4095.96x) (2096621) !!!!!

Testing bit 61
Testing collisions ( 32-bit) - Expected  512.0, actual 2097130 (4095.96x) (2096619) !!!!!

Testing bit 62
Testing collisions ( 32-bit) - Expected  512.0, actual 2097130 (4095.96x) (2096619) !!!!!

Testing bit 63
Testing collisions ( 32-bit) - Expected  512.0, actual 2097132 (4095.96x) (2096621) !!!!!

*********FAIL*********


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 1354.296166 seconds
-------------------------------------------------------------------------------
[[[ Prng Tests ]]]

The PRNG test is designed for hashes >= 64-bit 


[[[ BIC 'Bit Independence Criteria' Tests ]]]

...........
Max bias 3.000000 - (  1 :   0,  1)
*********FAIL*********


[[[ BadSeeds Tests ]]]

Testing 1 internal secrets:
0x0 Broken seed 0x0 => 0 with key[1] of all 0 bytes confirmed => hash 0
Broken seed 0x0 => 0 with key[2] of all 0 bytes confirmed => hash 0
Broken seed 0x0 => 0 with key[4] of all 0 bytes confirmed => hash 0
Broken seed 0x0 => 0 with key[8] of all 0 bytes confirmed => hash 0
Broken seed 0x0 => 0 with key[12] of all 0 bytes confirmed => hash 0
Broken seed 0x0 => 0 with key[16] of all 0 bytes confirmed => hash 0
Broken seed 0x0 => 0 with key[32] of all 0 bytes confirmed => hash 0
Broken seed 0x0 => 0 with key[64] of all 0 bytes confirmed => hash 0
Broken seed 0x0 => 0 with key[128] of all 0 bytes confirmed => hash 0
Testing the first 0xffffffff seeds ...
4 threads starting...
at 0 Broken seed 0x0 => 0 with key[16] of all 0 bytes
at 40000000 at 80000000 at c0000000 41ffffff 1ffffff 81ffffff 83ffffff 43ffffff 3ffffff 85ffffff 45ffffff 5ffffff 87ffffff 47ffffff 7ffffff 89ffffff 49ffffff 9ffffff 8bffffff 4bffffff bffffff 4dffffff 8dffffff dffffff 4fffffff 8fffffff fffffff 11ffffff 91ffffff 51ffffff 93ffffff 53ffffff 13ffffff 95ffffff 15ffffff 55ffffff 97ffffff 57ffffff 17ffffff 99ffffff 59ffffff 19ffffff 1bffffff 9bffffff 5bffffff 1dffffff 5dffffff 9dffffff 1fffffff 5fffffff 9fffffff 21ffffff a1ffffff 61ffffff 23ffffff a3ffffff 63ffffff 25ffffff 65ffffff a5ffffff 27ffffff a7ffffff 67ffffff 29ffffff a9ffffff 69ffffff 2bffffff 6bffffff abffffff 2dffffff 6dffffff adffffff 2fffffff afffffff 6fffffff 31ffffff b1ffffff 71ffffff 33ffffff b3ffffff 73ffffff 35ffffff b5ffffff 75ffffff b7ffffff 37ffffff 77ffffff b9ffffff 39ffffff 79ffffff bbffffff 3bffffff 7bffffff bdffffff 3dffffff 7dffffff bfffffff 3fffffff 7fffffff All 4 threads ended
FAIL
Ensure to add these bad seeds to the list of secrets in main.cpp

*********FAIL*********


