-------------------------------------------------------------------------------
--- Testing bernstein "Bernstein, 32-bit" POOR

[[[ Sanity Tests ]]]

Verification value 0xBDB4B640 ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  0.269 bytes/cycle -  769.80 MiB/sec @ 3 ghz
Alignment  6 -  0.277 bytes/cycle -  791.83 MiB/sec @ 3 ghz
Alignment  5 -  0.277 bytes/cycle -  791.83 MiB/sec @ 3 ghz
Alignment  4 -  0.277 bytes/cycle -  791.83 MiB/sec @ 3 ghz
Alignment  3 -  0.277 bytes/cycle -  791.83 MiB/sec @ 3 ghz
Alignment  2 -  0.277 bytes/cycle -  791.83 MiB/sec @ 3 ghz
Alignment  1 -  0.277 bytes/cycle -  791.83 MiB/sec @ 3 ghz
Alignment  0 -  0.277 bytes/cycle -  791.83 MiB/sec @ 3 ghz
Average      -  0.276 bytes/cycle -  789.08 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    12.61 cycles/hash
Small key speed test -    2-byte keys -    16.00 cycles/hash
Small key speed test -    3-byte keys -    20.00 cycles/hash
Small key speed test -    4-byte keys -    23.00 cycles/hash
Small key speed test -    5-byte keys -    27.00 cycles/hash
Small key speed test -    6-byte keys -    30.00 cycles/hash
Small key speed test -    7-byte keys -    34.00 cycles/hash
Small key speed test -    8-byte keys -    38.17 cycles/hash
Small key speed test -    9-byte keys -    41.00 cycles/hash
Small key speed test -   10-byte keys -    45.00 cycles/hash
Small key speed test -   11-byte keys -    48.78 cycles/hash
Small key speed test -   12-byte keys -    52.00 cycles/hash
Small key speed test -   13-byte keys -    56.22 cycles/hash
Small key speed test -   14-byte keys -    59.00 cycles/hash
Small key speed test -   15-byte keys -    63.00 cycles/hash
Small key speed test -   16-byte keys -    67.00 cycles/hash
Small key speed test -   17-byte keys -    70.00 cycles/hash
Small key speed test -   18-byte keys -    74.00 cycles/hash
Small key speed test -   19-byte keys -    77.51 cycles/hash
Small key speed test -   20-byte keys -    81.00 cycles/hash
Small key speed test -   21-byte keys -    85.00 cycles/hash
Small key speed test -   22-byte keys -    88.00 cycles/hash
Small key speed test -   23-byte keys -    92.00 cycles/hash
Small key speed test -   24-byte keys -    95.46 cycles/hash
Small key speed test -   25-byte keys -    99.00 cycles/hash
Small key speed test -   26-byte keys -   103.00 cycles/hash
Small key speed test -   27-byte keys -   106.00 cycles/hash
Small key speed test -   28-byte keys -   110.00 cycles/hash
Small key speed test -   29-byte keys -   114.00 cycles/hash
Small key speed test -   30-byte keys -   117.00 cycles/hash
Small key speed test -   31-byte keys -   121.00 cycles/hash
Average                                    66.637 cycles/hash

[[[ 'Hashmap' Speed Tests (when inlined) ]]]

std::unordered_map
Init std HashMapTest:     466.831 cycles/op (102401 inserts, 1% deletions)
Running std HashMapTest:  304.784 cycles/op (5.0 stdv)

greg7mdp/parallel-hashmap
Init fast HashMapTest:    368.154 cycles/op (102401 inserts, 1% deletions)
Running fast HashMapTest: 206.737 cycles/op (8.4 stdv)  ....... PASS


[[[ Avalanche Tests ]]]

Testing   24-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   32-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   40-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   48-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   56-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   64-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   72-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   80-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   96-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing  112-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing  128-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing  160-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing  512-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing 1024-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
*********FAIL*********

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 16-bit keys with up to 9 bits set - 50643 keys
Testing collisions ( 32-bit)     - Expected          0.6, actual  42179 (70635.96x) !!!!!
Testing collisions (high 19-26 bits) - Worst is 26 bits: 50509/38 (1321.66x) !!!!!
Testing collisions (high 12-bit) - Expected      50643.0, actual  50642 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected      50643.0, actual  50642 (1.00x) (-1)
Testing collisions (low  19-26 bits) - Worst is 26 bits: 42179/38 (1103.69x) !!!!!
Testing collisions (low  12-bit) - Expected      50643.0, actual  46547 (0.92x)
Testing collisions (low   8-bit) - Expected      50643.0, actual  50387 (0.99x) (-256)
Testing distribution - Worst bias is the 13-bit window at bit 14 - 99.988% !!!!!

Keyset 'Sparse' - 24-bit keys with up to 8 bits set - 1271626 keys
Testing collisions ( 32-bit)     - Expected        376.5, actual 1069021 (2839.41x) !!!!!
Testing collisions (high 12-bit) - Expected    1271626.0, actual 1271625 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    1271626.0, actual 1271625 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected    1271626.0, actual 1267530 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    1271626.0, actual 1271370 (1.00x) (-256)
Testing distribution - Worst bias is the 17-bit window at bit 15 - 99.996% !!!!!

Keyset 'Sparse' - 32-bit keys with up to 7 bits set - 4514873 keys
Testing collisions ( 32-bit)     - Expected       4746.0, actual 3143569 (662.36x) !!!!!
Testing collisions (high 12-bit) - Expected    4514873.0, actual 4514864 (1.00x) (-9)
Testing collisions (high  8-bit) - Expected    4514873.0, actual 4514872 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected    4514873.0, actual 4510777 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    4514873.0, actual 4514617 (1.00x) (-256)
Testing distribution - Worst bias is the 19-bit window at bit 13 - 99.963% !!!!!

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions ( 32-bit)     - Expected       4923.4, actual 2299825 (467.12x) !!!!!
Testing collisions (high 12-bit) - Expected    4598479.0, actual 4598200 (1.00x) (-279)
Testing collisions (high  8-bit) - Expected    4598479.0, actual 4598461 (1.00x) (-18)
Testing collisions (low  12-bit) - Expected    4598479.0, actual 4594383 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    4598479.0, actual 4598223 (1.00x) (-256)
Testing distribution - Worst bias is the 19-bit window at bit 13 - 99.830% !!!!!

Keyset 'Sparse' - 48-bit keys with up to 6 bits set - 14196869 keys
Testing collisions ( 32-bit)     - Expected      46927.3, actual 6359553 (135.52x) !!!!!
Testing collisions (high 12-bit) - Expected   14196869.0, actual 14192943 (1.00x) (-3926)
Testing collisions (high  8-bit) - Expected   14196869.0, actual 14196613 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected   14196869.0, actual 14192773 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected   14196869.0, actual 14196613 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 12 - 99.208% !!!!!

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions ( 32-bit)     - Expected       4139.3, actual 1196672 (289.10x) !!!!!
Testing collisions (high 12-bit) - Expected    4216423.0, actual 4212327 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    4216423.0, actual 4216167 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    4216423.0, actual 4212332 (1.00x) (-4091)
Testing collisions (low   8-bit) - Expected    4216423.0, actual 4216167 (1.00x) (-256)
Testing distribution - Worst bias is the 19-bit window at bit 13 - 98.888% !!!!!

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions ( 32-bit)     - Expected      16053.7, actual 2128506 (132.59x) !!!!!
Testing collisions (high 12-bit) - Expected    8303633.0, actual 8299537 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    8303633.0, actual 8303377 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    8303633.0, actual 8299542 (1.00x) (-4091)
Testing collisions (low   8-bit) - Expected    8303633.0, actual 8303377 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 12 - 97.487% !!!!!

Keyset 'Sparse' - 72-bit keys with up to 5 bits set - 15082603 keys
Testing collisions ( 32-bit)     - Expected      52965.5, actual 3527033 (66.59x) !!!!!
Testing collisions (high 12-bit) - Expected   15082603.0, actual 15078507 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected   15082603.0, actual 15082347 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected   15082603.0, actual 15078512 (1.00x) (-4091)
Testing collisions (low   8-bit) - Expected   15082603.0, actual 15082347 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 12 - 94.074% !!!!!

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions ( 32-bit)     - Expected       2802.7, actual 389816 (139.09x) !!!!!
Testing collisions (high 12-bit) - Expected    3469497.0, actual 3465401 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    3469497.0, actual 3469241 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    3469497.0, actual 3465679 (1.00x) (-3818)
Testing collisions (low   8-bit) - Expected    3469497.0, actual 3469256 (1.00x) (-241)
Testing distribution - Worst bias is the 19-bit window at bit 13 - 92.250% !!!!!

Keyset 'Sparse' - 160-bit keys with up to 4 bits set - 26977161 keys
Testing collisions ( 32-bit)     - Expected     169446.5, actual 2001091 (11.81x) !!!!!
Testing collisions (high 12-bit) - Expected   26977161.0, actual 26973065 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected   26977161.0, actual 26976905 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected   26977161.0, actual 26973343 (1.00x) (-3818)
Testing collisions (low   8-bit) - Expected   26977161.0, actual 26976920 (1.00x) (-241)
Testing distribution - Worst bias is the 20-bit window at bit 12 - 43.688% !!!!!

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions ( 32-bit)     - Expected       1820.7, actual  65291 (35.86x) !!!!!
Testing collisions (high 12-bit) - Expected    2796417.0, actual 2792321 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2796417.0, actual 2796161 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    2796417.0, actual 2793631 (1.00x) (-2786)
Testing collisions (low   8-bit) - Expected    2796417.0, actual 2796237 (1.00x) (-180)
Testing distribution - Worst bias is the 19-bit window at bit  0 - 63.661% !!!!!

Keyset 'Sparse' - 512-bit keys with up to 3 bits set - 22370049 keys
Testing collisions ( 32-bit)     - Expected     116512.9, actual 390378 (3.35x) !!!!!
Testing collisions (high 12-bit) - Expected   22370049.0, actual 22365953 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected   22370049.0, actual 22369793 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected   22370049.0, actual 22367263 (1.00x) (-2786)
Testing collisions (low   8-bit) - Expected   22370049.0, actual 22369869 (1.00x) (-180)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 61.464% !!!!!

Keyset 'Sparse' - 1024-bit keys with up to 2 bits set - 524801 keys
Testing collisions ( 32-bit)     - Expected         64.1, actual   1208 (18.84x) !!!!!
Testing collisions (high 12-bit) - Expected     524801.0, actual 520705 (0.99x) (-4096)
Testing collisions (high  8-bit) - Expected     524801.0, actual 524545 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected     524801.0, actual 523535 (1.00x) (-1266)
Testing collisions (low   8-bit) - Expected     524801.0, actual 524715 (1.00x) (-86)
Testing distribution - Worst bias is the 15-bit window at bit 29 - 90.340% !!!!!

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions ( 32-bit)     - Expected       1025.0, actual   6996 (6.83x) !!!!!
Testing collisions (high 12-bit) - Expected    2098177.0, actual 2094081 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2098177.0, actual 2097921 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    2098177.0, actual 2096911 (1.00x) (-1266)
Testing collisions (low   8-bit) - Expected    2098177.0, actual 2098091 (1.00x) (-86)
Testing distribution - Worst bias is the 12-bit window at bit  0 - 90.345% !!!!!

*********FAIL*********

[[[ Keyset 'Permutation' Tests ]]]

Combination Lowbits Tests:
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 32-bit)     - Expected       1337.5, actual 356040 (266.20x) !!!!!
Testing collisions (high 12-bit) - Expected    2396744.0, actual 2392648 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2396744.0, actual 2396488 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    2396744.0, actual 2395336 (1.00x) (-1408)
Testing collisions (low   8-bit) - Expected    2396744.0, actual 2396646 (1.00x) (-98)
Testing distribution - Worst bias is the 14-bit window at bit  0 - 93.752% !!!!!

*********FAIL*********

Combination Highbits Tests
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 32-bit)     - Expected       1337.5, actual 1358966 (1016.07x) !!!!!
Testing collisions (high 12-bit) - Expected    2396744.0, actual 2392648 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2396744.0, actual 2396488 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    2396744.0, actual 2396694 (1.00x) (-50)
Testing collisions (low   8-bit) - Expected    2396744.0, actual 2396736 (1.00x) (-8)
Testing distribution - Worst bias is the 18-bit window at bit  0 - 99.610% !!!!!

*********FAIL*********

Combination Hi-Lo Tests:
Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions ( 32-bit)     - Expected      34678.6, actual 917734 (26.46x) !!!!!
Testing collisions (high 12-bit) - Expected   12204240.0, actual 12200144 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected   12204240.0, actual 12203984 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected   12204240.0, actual 12200144 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected   12204240.0, actual 12203984 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 56.913% !!!!!

*********FAIL*********

Combination 0x8000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit)     - Expected      16384.0, actual 7318190 (446.67x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8388583 (1.00x) (-23)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388604 (1.00x) (-2)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 99.956% !!!!!

*********FAIL*********

Combination 0x0000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit)     - Expected      16384.0, actual 4364912 (266.41x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8387952 (1.00x) (-654)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388562 (1.00x) (-44)
Testing distribution - Worst bias is the 20-bit window at bit 29 - 97.281% !!!!!

*********FAIL*********

Combination 0x800000000000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit)     - Expected      16384.0, actual 8106630 (494.79x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8388583 (1.00x) (-23)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388604 (1.00x) (-2)
Testing distribution - Worst bias is the 20-bit window at bit 31 - 99.974% !!!!!

*********FAIL*********

Combination 0x000000000000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit)     - Expected      16384.0, actual 5181070 (316.23x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8388268 (1.00x) (-338)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388583 (1.00x) (-23)
Testing distribution - Worst bias is the 20-bit window at bit 31 - 99.318% !!!!!

*********FAIL*********

Combination 16-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit)     - Expected      16384.0, actual 6666368 (406.88x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8388436 (1.00x) (-170)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388583 (1.00x) (-23)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 99.829% !!!!!

*********FAIL*********

Combination 16-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit)     - Expected      16384.0, actual 8247238 (503.37x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8385049 (1.00x) (-3557)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8388583 (1.00x) (-23)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388604 (1.00x) (-2)
Testing distribution - Worst bias is the 20-bit window at bit 31 - 99.987% !!!!!

*********FAIL*********

Combination 32-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit)     - Expected      16384.0, actual 7928836 (483.94x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8388520 (1.00x) (-86)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388583 (1.00x) (-23)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 99.955% !!!!!

*********FAIL*********

Combination 32-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit)     - Expected      16384.0, actual 8345742 (509.38x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8384660 (1.00x) (-3946)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8388583 (1.00x) (-23)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388604 (1.00x) (-2)
Testing distribution - Worst bias is the 20-bit window at bit 29 - 99.993% !!!!!

*********FAIL*********

Combination 64-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit)     - Expected      16384.0, actual 8178870 (499.20x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8388562 (1.00x) (-44)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388583 (1.00x) (-23)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 99.955% !!!!!

*********FAIL*********

Combination 64-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit)     - Expected      16384.0, actual 8376600 (511.27x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8386882 (1.00x) (-1724)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8388583 (1.00x) (-23)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388604 (1.00x) (-2)
Testing distribution - Worst bias is the 18-bit window at bit  0 - 99.997% !!!!!

*********FAIL*********

Combination 128-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit)     - Expected      16384.0, actual 8181806 (499.38x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8388583 (1.00x) (-23)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388583 (1.00x) (-23)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 99.955% !!!!!

*********FAIL*********

Combination 128-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit)     - Expected      16384.0, actual 8385246 (511.80x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8388154 (1.00x) (-452)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388366 (1.00x) (-240)
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8388583 (1.00x) (-23)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388604 (1.00x) (-2)
Testing distribution - Worst bias is the 20-bit window at bit 31 - 99.998% !!!!!

*********FAIL*********

[[[ Keyset 'Window' Tests ]]]

Keyset 'Window' -  72-bit key,  20-bit window - 72 tests, 1048576 keys per test
Window at   0 - Testing collisions ( 32-bit)     - Expected        256.0, actual 909840 (3554.07x) !!!!!
Window at   1 - Testing collisions ( 32-bit)     - Expected        256.0, actual 772160 (3016.25x) !!!!!
Window at   2 - Testing collisions ( 32-bit)     - Expected        256.0, actual 765669 (2990.90x) !!!!!
Window at   3 - Testing collisions ( 32-bit)     - Expected        256.0, actual 775200 (3028.13x) !!!!!
Window at   4 - Testing collisions ( 32-bit)     - Expected        256.0, actual 909840 (3554.07x) !!!!!
Window at   5 - Testing collisions ( 32-bit)     - Expected        256.0, actual 909840 (3554.07x) !!!!!
Window at   6 - Testing collisions ( 32-bit)     - Expected        256.0, actual 909840 (3554.07x) !!!!!
Window at   7 - Testing collisions ( 32-bit)     - Expected        256.0, actual 909840 (3554.07x) !!!!!
Window at   8 - Testing collisions ( 32-bit)     - Expected        256.0, actual 909840 (3554.07x) !!!!!
Window at   9 - Testing collisions ( 32-bit)     - Expected        256.0, actual 772160 (3016.25x) !!!!!
Window at  10 - Testing collisions ( 32-bit)     - Expected        256.0, actual 765669 (2990.90x) !!!!!
Window at  11 - Testing collisions ( 32-bit)     - Expected        256.0, actual 775200 (3028.13x) !!!!!
Window at  12 - Testing collisions ( 32-bit)     - Expected        256.0, actual 909840 (3554.07x) !!!!!
Window at  13 - Testing collisions ( 32-bit)     - Expected        256.0, actual 909840 (3554.07x) !!!!!
Window at  14 - Testing collisions ( 32-bit)     - Expected        256.0, actual 909840 (3554.07x) !!!!!
Window at  15 - Testing collisions ( 32-bit)     - Expected        256.0, actual 909840 (3554.07x) !!!!!
Window at  16 - Testing collisions ( 32-bit)     - Expected        256.0, actual 909840 (3554.07x) !!!!!
Window at  17 - Testing collisions ( 32-bit)     - Expected        256.0, actual 772160 (3016.25x) !!!!!
Window at  18 - Testing collisions ( 32-bit)     - Expected        256.0, actual 765669 (2990.90x) !!!!!
Window at  19 - Testing collisions ( 32-bit)     - Expected        256.0, actual 775200 (3028.13x) !!!!!
Window at  20 - Testing collisions ( 32-bit)     - Expected        256.0, actual 909840 (3554.07x) !!!!!
Window at  21 - Testing collisions ( 32-bit)     - Expected        256.0, actual 909840 (3554.07x) !!!!!
Window at  22 - Testing collisions ( 32-bit)     - Expected        256.0, actual 909840 (3554.07x) !!!!!
Window at  23 - Testing collisions ( 32-bit)     - Expected        256.0, actual 909840 (3554.07x) !!!!!
Window at  24 - Testing collisions ( 32-bit)     - Expected        256.0, actual 909840 (3554.07x) !!!!!
Window at  25 - Testing collisions ( 32-bit)     - Expected        256.0, actual 772160 (3016.25x) !!!!!
Window at  26 - Testing collisions ( 32-bit)     - Expected        256.0, actual 765669 (2990.90x) !!!!!
Window at  27 - Testing collisions ( 32-bit)     - Expected        256.0, actual 775200 (3028.13x) !!!!!
Window at  28 - Testing collisions ( 32-bit)     - Expected        256.0, actual 909840 (3554.07x) !!!!!
Window at  29 - Testing collisions ( 32-bit)     - Expected        256.0, actual 909840 (3554.07x) !!!!!
Window at  30 - Testing collisions ( 32-bit)     - Expected        256.0, actual 909840 (3554.07x) !!!!!
Window at  31 - Testing collisions ( 32-bit)     - Expected        256.0, actual 909840 (3554.07x) !!!!!
Window at  32 - Testing collisions ( 32-bit)     - Expected        256.0, actual 909840 (3554.07x) !!!!!
Window at  33 - Testing collisions ( 32-bit)     - Expected        256.0, actual 772160 (3016.25x) !!!!!
Window at  34 - Testing collisions ( 32-bit)     - Expected        256.0, actual 765669 (2990.90x) !!!!!
Window at  35 - Testing collisions ( 32-bit)     - Expected        256.0, actual 775200 (3028.13x) !!!!!
Window at  36 - Testing collisions ( 32-bit)     - Expected        256.0, actual 909840 (3554.07x) !!!!!
Window at  37 - Testing collisions ( 32-bit)     - Expected        256.0, actual 909840 (3554.07x) !!!!!
Window at  38 - Testing collisions ( 32-bit)     - Expected        256.0, actual 909840 (3554.07x) !!!!!
Window at  39 - Testing collisions ( 32-bit)     - Expected        256.0, actual 909840 (3554.07x) !!!!!
Window at  40 - Testing collisions ( 32-bit)     - Expected        256.0, actual 909840 (3554.07x) !!!!!
Window at  41 - Testing collisions ( 32-bit)     - Expected        256.0, actual 772160 (3016.25x) !!!!!
Window at  42 - Testing collisions ( 32-bit)     - Expected        256.0, actual 765669 (2990.90x) !!!!!
Window at  43 - Testing collisions ( 32-bit)     - Expected        256.0, actual 775200 (3028.13x) !!!!!
Window at  44 - Testing collisions ( 32-bit)     - Expected        256.0, actual 909840 (3554.07x) !!!!!
Window at  45 - Testing collisions ( 32-bit)     - Expected        256.0, actual 909840 (3554.07x) !!!!!
Window at  46 - Testing collisions ( 32-bit)     - Expected        256.0, actual 909840 (3554.07x) !!!!!
Window at  47 - Testing collisions ( 32-bit)     - Expected        256.0, actual 909840 (3554.07x) !!!!!
Window at  48 - Testing collisions ( 32-bit)     - Expected        256.0, actual 909840 (3554.07x) !!!!!
Window at  49 - Testing collisions ( 32-bit)     - Expected        256.0, actual 772160 (3016.25x) !!!!!
Window at  50 - Testing collisions ( 32-bit)     - Expected        256.0, actual 765669 (2990.90x) !!!!!
Window at  51 - Testing collisions ( 32-bit)     - Expected        256.0, actual 775200 (3028.13x) !!!!!
Window at  52 - Testing collisions ( 32-bit)     - Expected        256.0, actual 909840 (3554.07x) !!!!!
Window at  53 - Testing collisions ( 32-bit)     - Expected        256.0, actual 909840 (3554.07x) !!!!!
Window at  54 - Testing collisions ( 32-bit)     - Expected        256.0, actual 909840 (3554.07x) !!!!!
Window at  55 - Testing collisions ( 32-bit)     - Expected        256.0, actual 909840 (3554.07x) !!!!!
Window at  56 - Testing collisions ( 32-bit)     - Expected        256.0, actual 909840 (3554.07x) !!!!!
Window at  57 - Testing collisions ( 32-bit)     - Expected        256.0, actual 772160 (3016.25x) !!!!!
Window at  58 - Testing collisions ( 32-bit)     - Expected        256.0, actual 499968 (1953.00x) !!!!!
Window at  59 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  60 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  61 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  62 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  63 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  64 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  65 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  66 - Testing collisions ( 32-bit)     - Expected        256.0, actual 505920 (1976.25x) !!!!!
Window at  67 - Testing collisions ( 32-bit)     - Expected        256.0, actual 775200 (3028.13x) !!!!!
Window at  68 - Testing collisions ( 32-bit)     - Expected        256.0, actual 909840 (3554.07x) !!!!!
Window at  69 - Testing collisions ( 32-bit)     - Expected        256.0, actual 909840 (3554.07x) !!!!!
Window at  70 - Testing collisions ( 32-bit)     - Expected        256.0, actual 909840 (3554.07x) !!!!!
Window at  71 - Testing collisions ( 32-bit)     - Expected        256.0, actual 909840 (3554.07x) !!!!!
Window at  72 - Testing collisions ( 32-bit)     - Expected        256.0, actual 909840 (3554.07x) !!!!!
*********FAIL*********

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 4 bytes - 1000000 keys
Testing collisions ( 32-bit)     - Expected        232.8, actual  52394 (225.03x) !!!!!
Testing collisions (high 12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    1000000.0, actual 999488 (1.00x) (-512)
Testing collisions (low   8-bit) - Expected    1000000.0, actual 999968 (1.00x) (-32)
Testing distribution - Worst bias is the 17-bit window at bit 22 - 87.506% !!!!!

Keyset 'Cyclic' - 8 cycles of 5 bytes - 1000000 keys
Testing collisions ( 32-bit)     - Expected        232.8, actual   1638 (7.04x) !!!!!
Testing collisions (high 12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    1000000.0, actual 999488 (1.00x) (-512)
Testing collisions (low   8-bit) - Expected    1000000.0, actual 999968 (1.00x) (-32)
Testing distribution - Worst bias is the 17-bit window at bit 23 - 87.503% !!!!!

Keyset 'Cyclic' - 8 cycles of 6 bytes - 1000000 keys
Testing collisions ( 32-bit)     - Expected        232.8, actual    950 (4.08x) !!!!!
Testing collisions (high 12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    1000000.0, actual 999488 (1.00x) (-512)
Testing collisions (low   8-bit) - Expected    1000000.0, actual 999968 (1.00x) (-32)
Testing distribution - Worst bias is the 16-bit window at bit 19 - 87.504% !!!!!

Keyset 'Cyclic' - 8 cycles of 7 bytes - 1000000 keys
Testing collisions ( 32-bit)     - Expected        232.8, actual    941 (4.04x) !!!!!
Testing collisions (high 12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    1000000.0, actual 999488 (1.00x) (-512)
Testing collisions (low   8-bit) - Expected    1000000.0, actual 999968 (1.00x) (-32)
Testing distribution - Worst bias is the 16-bit window at bit 21 - 87.504% !!!!!

Keyset 'Cyclic' - 8 cycles of 8 bytes - 1000000 keys
Testing collisions ( 32-bit)     - Expected        232.8, actual    935 (4.02x) !!!!!
Testing collisions (high 12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    1000000.0, actual 999488 (1.00x) (-512)
Testing collisions (low   8-bit) - Expected    1000000.0, actual 999968 (1.00x) (-32)
Testing distribution - Worst bias is the 16-bit window at bit 30 - 87.502% !!!!!

Keyset 'Cyclic' - 8 cycles of 12 bytes - 1000000 keys
Testing collisions ( 32-bit)     - Expected        232.8, actual    951 (4.08x) !!!!!
Testing collisions (high 12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    1000000.0, actual 999488 (1.00x) (-512)
Testing collisions (low   8-bit) - Expected    1000000.0, actual 999968 (1.00x) (-32)
Testing distribution - Worst bias is the 17-bit window at bit 28 - 87.504% !!!!!

*********FAIL*********

[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions ( 32-bit)     - Expected         99.1, actual 442547 (4463.74x) !!!!!
Testing collisions (high 12-bit) - Expected     652545.0, actual 652535 (1.00x) (-10)
Testing collisions (high  8-bit) - Expected     652545.0, actual 652544 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected     652545.0, actual 648449 (0.99x) (-4096)
Testing collisions (low   8-bit) - Expected     652545.0, actual 652289 (1.00x) (-256)
Testing distribution - Worst bias is the 16-bit window at bit 16 - 99.992% !!!!!

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions ( 32-bit)     - Expected       6969.1, actual 4120372 (591.23x) !!!!!
Testing collisions (high 12-bit) - Expected    5471025.0, actual 5466929 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    5471025.0, actual 5470769 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    5471025.0, actual 5466929 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    5471025.0, actual 5470769 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 12 - 99.975% !!!!!

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions ( 32-bit)     - Expected      80695.5, actual 15141934 (187.64x) !!!!!
Testing collisions (high 12-bit) - Expected   18616785.0, actual 18612689 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected   18616785.0, actual 18616529 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected   18616785.0, actual 18612689 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected   18616785.0, actual 18616529 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 12 - 99.888% !!!!!

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions ( 32-bit)     - Expected     455926.3, actual 37670307 (82.62x) !!!!!
Testing collisions (high 12-bit) - Expected   44251425.0, actual 44247329 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected   44251425.0, actual 44251169 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected   44251425.0, actual 44247329 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected   44251425.0, actual 44251169 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 12 - 99.670% !!!!!

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions ( 32-bit)     - Expected    1743569.4, actual 75868652 (43.51x) !!!!!
Testing collisions (high 12-bit) - Expected   86536545.0, actual 86532449 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected   86536545.0, actual 86536289 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected   86536545.0, actual 86532449 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected   86536545.0, actual 86536289 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 12 - 99.234% !!!!!

Keyset 'TwoBytes' - up-to-24-byte keys, 149633745 total keys
Testing collisions ( 32-bit)     - Expected    5213138.1, actual 133901224 (25.69x) !!!!!
Testing collisions (high 12-bit) - Expected  149633745.0, actual 149629649 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected  149633745.0, actual 149633489 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected  149633745.0, actual 149629649 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected  149633745.0, actual 149633489 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 12 - 98.480% !!!!!

*********FAIL*********

[[[ 'MomentChi2' Tests ]]]

Running 1st unseeded MomentChi2 for the low 32bits/step 3 ... 295755.728930 - 63.587072
Running 2nd   seeded MomentChi2 for the low 32bits/step 3 ... 623060.466702 - 297.923478
KeySeedMomentChi2:	2.96335e+08	FAIL!!!!
*********FAIL*********

[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
Testing collisions ( 32-bit)     - Expected      50836.3, actual 13348160 (262.57x) !!!!!
Testing collisions (high 12-bit) - Expected   14776336.0, actual 14772240 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected   14776336.0, actual 14776080 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected   14776336.0, actual 14772240 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected   14776336.0, actual 14776080 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit  8 - 53.164% !!!!!

Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
Testing collisions ( 32-bit)     - Expected      50836.3, actual 13348160 (262.57x) !!!!!
Testing collisions (high 12-bit) - Expected   14776336.0, actual 14776333 (1.00x) (-3)
Testing collisions (high  8-bit) - Expected   14776336.0, actual 14776335 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected   14776336.0, actual 14772240 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected   14776336.0, actual 14776080 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 12 - 99.956% !!!!!

Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
Testing collisions ( 32-bit)     - Expected      50836.3, actual 13348160 (262.57x) !!!!!
Testing collisions (high 12-bit) - Expected   14776336.0, actual 14772240 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected   14776336.0, actual 14776080 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected   14776336.0, actual 14772240 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected   14776336.0, actual 14776080 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 12 - 54.789% !!!!!

*********FAIL*********

[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 204800 keys
Testing collisions ( 32-bit)     - Expected          9.8, actual 204799 (20971.52x) !!!!!
Testing collisions (high 21-30 bits) - Worst is 30 bits: 204799/39 (5242.88x) !!!!!
Testing collisions (high 12-bit) - Expected     204800.0, actual 204799 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected     204800.0, actual 204799 (1.00x) (-1)
Testing collisions (low  21-30 bits) - Worst is 30 bits: 204799/39 (5242.88x) !!!!!
Testing collisions (low  12-bit) - Expected     204800.0, actual 204799 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected     204800.0, actual 204799 (1.00x) (-1)
Testing distribution - Worst bias is the 15-bit window at bit  0 - 99.997% !!!!!

*********FAIL*********

[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 5000000 keys
Testing collisions ( 32-bit)     - Expected       5820.8, actual      0 (0.00x)
Testing collisions (high 12-bit) - Expected    5000000.0, actual 4995904 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    5000000.0, actual 4999744 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    5000000.0, actual 4995904 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    5000000.0, actual 4999744 (1.00x) (-256)
Testing distribution - Worst bias is the 18-bit window at bit  9 - 3.290% !!!!!

*********FAIL*********

[[[ Diff 'Differential' Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
27849 total collisions, of which 0 single collisions were ignored !!!!!

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
31354 total collisions, of which 0 single collisions were ignored !!!!!

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
23183 total collisions, of which 0 single collisions were ignored !!!!!

*********FAIL*********

[[[ DiffDist 'Differential Distribution' Tests ]]]

Testing bit 0
Testing collisions ( 32-bit)     - Expected       1024.0, actual 1938374 (1892.94x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096971 (1.00x) (-181)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097115 (1.00x) (-37)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097062 (1.00x) (-90)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097136 (1.00x) (-16)

Testing bit 1
Testing collisions ( 32-bit)     - Expected       1024.0, actual 1969156 (1923.00x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096985 (1.00x) (-167)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097117 (1.00x) (-35)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097099 (1.00x) (-53)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097141 (1.00x) (-11)

Testing bit 2
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2008279 (1961.21x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097025 (1.00x) (-127)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097113 (1.00x) (-39)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097115 (1.00x) (-37)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097146 (1.00x) (-6)

Testing bit 3
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2040480 (1992.66x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097064 (1.00x) (-88)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097116 (1.00x) (-36)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097131 (1.00x) (-21)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097147 (1.00x) (-5)

Testing bit 4
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2055961 (2007.78x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097039 (1.00x) (-113)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097118 (1.00x) (-34)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097136 (1.00x) (-16)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097148 (1.00x) (-4)

Testing bit 5
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2073186 (2024.60x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097060 (1.00x) (-92)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097128 (1.00x) (-24)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097141 (1.00x) (-11)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097149 (1.00x) (-3)

Testing bit 6
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2077592 (2028.90x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097056 (1.00x) (-96)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097129 (1.00x) (-23)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097146 (1.00x) (-6)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097150 (1.00x) (-2)

Testing bit 7
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2082426 (2033.62x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097027 (1.00x) (-125)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097132 (1.00x) (-20)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097147 (1.00x) (-5)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 8
Testing collisions ( 32-bit)     - Expected       1024.0, actual 1973501 (1927.25x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096995 (1.00x) (-157)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097111 (1.00x) (-41)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097075 (1.00x) (-77)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097139 (1.00x) (-13)

Testing bit 9
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2016698 (1969.43x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097043 (1.00x) (-109)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097111 (1.00x) (-41)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097107 (1.00x) (-45)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097145 (1.00x) (-7)

Testing bit 10
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2036033 (1988.31x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097010 (1.00x) (-142)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097111 (1.00x) (-41)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097120 (1.00x) (-32)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097146 (1.00x) (-6)

Testing bit 11
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2058961 (2010.71x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097024 (1.00x) (-128)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097121 (1.00x) (-31)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097133 (1.00x) (-19)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097147 (1.00x) (-5)

Testing bit 12
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2068746 (2020.26x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097002 (1.00x) (-150)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097125 (1.00x) (-27)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097139 (1.00x) (-13)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097148 (1.00x) (-4)

Testing bit 13
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2079632 (2030.89x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097028 (1.00x) (-124)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097133 (1.00x) (-19)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097145 (1.00x) (-7)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097149 (1.00x) (-3)

Testing bit 14
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2084850 (2035.99x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097043 (1.00x) (-109)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097128 (1.00x) (-24)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097146 (1.00x) (-6)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097150 (1.00x) (-2)

Testing bit 15
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2090388 (2041.40x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097047 (1.00x) (-105)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097132 (1.00x) (-20)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097147 (1.00x) (-5)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 16
Testing collisions ( 32-bit)     - Expected       1024.0, actual 1886531 (1842.32x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097031 (1.00x) (-121)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097132 (1.00x) (-20)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097073 (1.00x) (-79)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097135 (1.00x) (-17)

Testing bit 17
Testing collisions ( 32-bit)     - Expected       1024.0, actual 1896085 (1851.65x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096986 (1.00x) (-166)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097129 (1.00x) (-23)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097090 (1.00x) (-62)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097141 (1.00x) (-11)

Testing bit 18
Testing collisions ( 32-bit)     - Expected       1024.0, actual 1912922 (1868.09x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096930 (1.00x) (-222)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097119 (1.00x) (-33)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097107 (1.00x) (-45)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097146 (1.00x) (-6)

Testing bit 19
Testing collisions ( 32-bit)     - Expected       1024.0, actual 1937525 (1892.12x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096869 (1.00x) (-283)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097111 (1.00x) (-41)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097124 (1.00x) (-28)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097147 (1.00x) (-5)

Testing bit 20
Testing collisions ( 32-bit)     - Expected       1024.0, actual 1970609 (1924.42x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096817 (1.00x) (-335)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097103 (1.00x) (-49)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097135 (1.00x) (-17)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097148 (1.00x) (-4)

Testing bit 21
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2011587 (1964.44x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096809 (1.00x) (-343)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097102 (1.00x) (-50)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097141 (1.00x) (-11)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097149 (1.00x) (-3)

Testing bit 22
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2045302 (1997.37x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096877 (1.00x) (-275)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097105 (1.00x) (-47)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097146 (1.00x) (-6)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097150 (1.00x) (-2)

Testing bit 23
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2058625 (2010.38x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096809 (1.00x) (-343)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097097 (1.00x) (-55)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097147 (1.00x) (-5)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 24
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2085216 (2036.34x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097129 (1.00x) (-23)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097143 (1.00x) (-9)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097113 (1.00x) (-39)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097144 (1.00x) (-8)

Testing bit 25
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2085481 (2036.60x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097120 (1.00x) (-32)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097143 (1.00x) (-9)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097121 (1.00x) (-31)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097145 (1.00x) (-7)

Testing bit 26
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2085943 (2037.05x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097113 (1.00x) (-39)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097143 (1.00x) (-9)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097129 (1.00x) (-23)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097146 (1.00x) (-6)

Testing bit 27
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2086479 (2037.58x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097091 (1.00x) (-61)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097143 (1.00x) (-9)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097137 (1.00x) (-15)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097147 (1.00x) (-5)

Testing bit 28
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2087164 (2038.25x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097067 (1.00x) (-85)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097137 (1.00x) (-15)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097144 (1.00x) (-8)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097148 (1.00x) (-4)

Testing bit 29
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2088123 (2039.18x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097051 (1.00x) (-101)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097132 (1.00x) (-20)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097145 (1.00x) (-7)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097149 (1.00x) (-3)

Testing bit 30
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2089218 (2040.25x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097043 (1.00x) (-109)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097129 (1.00x) (-23)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097146 (1.00x) (-6)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097150 (1.00x) (-2)

Testing bit 31
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2090449 (2041.46x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097043 (1.00x) (-109)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097119 (1.00x) (-33)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097147 (1.00x) (-5)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 32
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2092725 (2043.68x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097139 (1.00x) (-13)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097143 (1.00x) (-9)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097065 (1.00x) (-87)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097136 (1.00x) (-16)

Testing bit 33
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2092742 (2043.69x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097139 (1.00x) (-13)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097143 (1.00x) (-9)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097103 (1.00x) (-49)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097141 (1.00x) (-11)

Testing bit 34
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2092784 (2043.74x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097139 (1.00x) (-13)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097143 (1.00x) (-9)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097114 (1.00x) (-38)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097146 (1.00x) (-6)

Testing bit 35
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2092806 (2043.76x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097139 (1.00x) (-13)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097143 (1.00x) (-9)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097125 (1.00x) (-27)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097147 (1.00x) (-5)

Testing bit 36
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2092916 (2043.86x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097139 (1.00x) (-13)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097143 (1.00x) (-9)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097136 (1.00x) (-16)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097148 (1.00x) (-4)

Testing bit 37
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2093037 (2043.98x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097129 (1.00x) (-23)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097143 (1.00x) (-9)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097141 (1.00x) (-11)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097149 (1.00x) (-3)

Testing bit 38
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2093228 (2044.17x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097120 (1.00x) (-32)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097143 (1.00x) (-9)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097146 (1.00x) (-6)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097150 (1.00x) (-2)

Testing bit 39
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2093477 (2044.41x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097113 (1.00x) (-39)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097143 (1.00x) (-9)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097147 (1.00x) (-5)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 40
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2096649 (2047.51x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097139 (1.00x) (-13)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097143 (1.00x) (-9)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097091 (1.00x) (-61)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097139 (1.00x) (-13)

Testing bit 41
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2096646 (2047.51x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097140 (1.00x) (-12)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097144 (1.00x) (-8)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097118 (1.00x) (-34)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097145 (1.00x) (-7)

Testing bit 42
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2096646 (2047.51x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097139 (1.00x) (-13)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097143 (1.00x) (-9)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097125 (1.00x) (-27)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097146 (1.00x) (-6)

Testing bit 43
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2096648 (2047.51x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097139 (1.00x) (-13)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097143 (1.00x) (-9)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097132 (1.00x) (-20)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097147 (1.00x) (-5)

Testing bit 44
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2096646 (2047.51x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097139 (1.00x) (-13)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097143 (1.00x) (-9)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097139 (1.00x) (-13)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097148 (1.00x) (-4)

Testing bit 45
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2096653 (2047.51x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097139 (1.00x) (-13)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097143 (1.00x) (-9)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097145 (1.00x) (-7)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097149 (1.00x) (-3)

Testing bit 46
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2096669 (2047.53x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097139 (1.00x) (-13)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097143 (1.00x) (-9)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097146 (1.00x) (-6)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097150 (1.00x) (-2)

Testing bit 47
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2096682 (2047.54x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097139 (1.00x) (-13)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097143 (1.00x) (-9)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097147 (1.00x) (-5)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 48
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097044 (2047.90x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097146 (1.00x) (-6)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097150 (1.00x) (-2)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097111 (1.00x) (-41)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097135 (1.00x) (-17)

Testing bit 49
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097044 (2047.90x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097143 (1.00x) (-9)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097147 (1.00x) (-5)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097117 (1.00x) (-35)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097141 (1.00x) (-11)

Testing bit 50
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097044 (2047.90x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097143 (1.00x) (-9)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097147 (1.00x) (-5)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097123 (1.00x) (-29)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097146 (1.00x) (-6)

Testing bit 51
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097041 (2047.89x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097141 (1.00x) (-11)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097145 (1.00x) (-7)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097129 (1.00x) (-23)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097147 (1.00x) (-5)

Testing bit 52
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097049 (2047.90x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097142 (1.00x) (-10)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097146 (1.00x) (-6)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097135 (1.00x) (-17)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097148 (1.00x) (-4)

Testing bit 53
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097043 (2047.89x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097139 (1.00x) (-13)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097143 (1.00x) (-9)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097141 (1.00x) (-11)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097149 (1.00x) (-3)

Testing bit 54
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097046 (2047.90x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097139 (1.00x) (-13)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097143 (1.00x) (-9)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097146 (1.00x) (-6)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097150 (1.00x) (-2)

Testing bit 55
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097047 (2047.90x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097139 (1.00x) (-13)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097143 (1.00x) (-9)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097147 (1.00x) (-5)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 56
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097130 (2047.98x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097149 (1.00x) (-3)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097140 (1.00x) (-12)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097144 (1.00x) (-8)

Testing bit 57
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097131 (2047.98x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097149 (1.00x) (-3)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097141 (1.00x) (-11)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097145 (1.00x) (-7)

Testing bit 58
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097131 (2047.98x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097148 (1.00x) (-4)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097142 (1.00x) (-10)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097146 (1.00x) (-6)

Testing bit 59
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097132 (2047.98x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097148 (1.00x) (-4)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097143 (1.00x) (-9)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097147 (1.00x) (-5)

Testing bit 60
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097132 (2047.98x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097147 (1.00x) (-5)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097150 (1.00x) (-2)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097144 (1.00x) (-8)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097148 (1.00x) (-4)

Testing bit 61
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097130 (2047.98x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097144 (1.00x) (-8)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097148 (1.00x) (-4)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097145 (1.00x) (-7)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097149 (1.00x) (-3)

Testing bit 62
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097130 (2047.98x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097143 (1.00x) (-9)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097147 (1.00x) (-5)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097146 (1.00x) (-6)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097150 (1.00x) (-2)

Testing bit 63
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097132 (2047.98x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097144 (1.00x) (-8)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097148 (1.00x) (-4)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097147 (1.00x) (-5)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

*********FAIL*********


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 1354.296166 seconds
-------------------------------------------------------------------------------
