-------------------------------------------------------------------------------
--- Testing bernstein "Bernstein, 32-bit" POOR

[[[ Sanity Tests ]]]

Verification value 0xBDB4B640 ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  0.366 bytes/cycle - 1046.32 MiB/sec @ 3 ghz
Alignment  6 -  0.365 bytes/cycle - 1044.90 MiB/sec @ 3 ghz
Alignment  5 -  0.365 bytes/cycle - 1044.91 MiB/sec @ 3 ghz
Alignment  4 -  0.366 bytes/cycle - 1046.32 MiB/sec @ 3 ghz
Alignment  3 -  0.366 bytes/cycle - 1046.32 MiB/sec @ 3 ghz
Alignment  2 -  0.366 bytes/cycle - 1046.32 MiB/sec @ 3 ghz
Alignment  1 -  0.366 bytes/cycle - 1046.32 MiB/sec @ 3 ghz
Alignment  0 -  0.366 bytes/cycle - 1046.37 MiB/sec @ 3 ghz
Average      -  0.366 bytes/cycle - 1045.97 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    16.96 cycles/hash
Small key speed test -    2-byte keys -    20.58 cycles/hash
Small key speed test -    3-byte keys -    21.75 cycles/hash
Small key speed test -    4-byte keys -    23.87 cycles/hash
Small key speed test -    5-byte keys -    26.00 cycles/hash
Small key speed test -    6-byte keys -    29.00 cycles/hash
Small key speed test -    7-byte keys -    32.00 cycles/hash
Small key speed test -    8-byte keys -    34.00 cycles/hash
Small key speed test -    9-byte keys -    43.04 cycles/hash
Small key speed test -   10-byte keys -    49.00 cycles/hash
Small key speed test -   11-byte keys -    52.98 cycles/hash
Small key speed test -   12-byte keys -    55.00 cycles/hash
Small key speed test -   13-byte keys -    59.00 cycles/hash
Small key speed test -   14-byte keys -    61.13 cycles/hash
Small key speed test -   15-byte keys -    53.00 cycles/hash
Small key speed test -   16-byte keys -    56.00 cycles/hash
Small key speed test -   17-byte keys -    59.00 cycles/hash
Small key speed test -   18-byte keys -    61.99 cycles/hash
Small key speed test -   19-byte keys -    64.45 cycles/hash
Small key speed test -   20-byte keys -    67.45 cycles/hash
Small key speed test -   21-byte keys -    70.00 cycles/hash
Small key speed test -   22-byte keys -    72.66 cycles/hash
Small key speed test -   23-byte keys -    75.54 cycles/hash
Small key speed test -   24-byte keys -    78.49 cycles/hash
Small key speed test -   25-byte keys -    81.00 cycles/hash
Small key speed test -   26-byte keys -    84.00 cycles/hash
Small key speed test -   27-byte keys -    86.48 cycles/hash
Small key speed test -   28-byte keys -    89.56 cycles/hash
Small key speed test -   29-byte keys -    91.81 cycles/hash
Small key speed test -   30-byte keys -    94.54 cycles/hash
Small key speed test -   31-byte keys -    97.33 cycles/hash
Average                                    58.310 cycles/hash

[[[ 'Hashmap' Speed Tests (when inlined) ]]]

std::unordered_map
Init std HashMapTest:     466.831 cycles/op (102401 inserts, 1% deletions)
Running std HashMapTest:  304.784 cycles/op (5.0 stdv)

greg7mdp/parallel-hashmap
Init fast HashMapTest:    368.154 cycles/op (102401 inserts, 1% deletions)
Running fast HashMapTest: 206.737 cycles/op (8.4 stdv)  ....... PASS


[[[ Avalanche Tests ]]]

Testing   24-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing   32-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing   40-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing   48-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing   56-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing   64-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing   72-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing   80-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing   96-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing  112-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing  128-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing  160-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing  512-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing 1024-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
*********FAIL*********

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 16-bit keys with up to 9 bits set - 50643 keys
Testing collisions ( 32-bit) - Expected    0.3, actual  42179 (141272.48x) (42179) !!!!!

Keyset 'Sparse' - 24-bit keys with up to 8 bits set - 1271626 keys
Testing collisions ( 32-bit) - Expected  188.2, actual 1069021 (5679.37x) (1068833) !!!!!

Keyset 'Sparse' - 32-bit keys with up to 7 bits set - 4514873 keys
Testing collisions ( 32-bit) - Expected 2372.2, actual 3143569 (1325.18x) (3141197) !!!!!

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions ( 32-bit) - Expected 2460.8, actual 2299825 (934.57x) (2297365) !!!!!

Keyset 'Sparse' - 48-bit keys with up to 6 bits set - 14196869 keys
Testing collisions ( 32-bit) - Expected 23437.8, actual 6359553 (271.34x) (6336116) !!!!!

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions ( 32-bit) - Expected 2069.0, actual 1196672 (578.39x) (1194604) !!!!!

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions ( 32-bit) - Expected 8021.7, actual 2128506 (265.34x) (2120485) !!!!!

Keyset 'Sparse' - 72-bit keys with up to 5 bits set - 15082603 keys
Testing collisions ( 32-bit) - Expected 26451.8, actual 3527033 (133.34x) (3500582) !!!!!

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions ( 32-bit) - Expected 1401.0, actual 389816 (278.25x) (388416) !!!!!

Keyset 'Sparse' - 160-bit keys with up to 4 bits set - 26977161 keys
Testing collisions ( 32-bit) - Expected 84546.1, actual 2001091 (23.67x) (1916545) !!!!!

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions ( 32-bit) - Expected  910.2, actual  65291 (71.74x) (64381) !!!!!

Keyset 'Sparse' - 512-bit keys with up to 3 bits set - 22370049 keys
Testing collisions ( 32-bit) - Expected 58155.4, actual 390378 (6.71x) (332223) !!!!!

Keyset 'Sparse' - 1024-bit keys with up to 2 bits set - 524801 keys
Testing collisions ( 32-bit) - Expected   32.1, actual   1208 (37.68x) (1176) !!!!!

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions ( 32-bit) - Expected  512.4, actual   6996 (13.65x) (6484) !!!!!

*********FAIL*********

[[[ Keyset 'Permutation' Tests ]]]

Combination Lowbits Tests:
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 32-bit) - Expected  668.6, actual 356040 (532.51x) (355372) !!!!!

*********FAIL*********

Combination Highbits Tests
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 32-bit) - Expected  668.6, actual 1358966 (2032.53x) (1358298) !!!!!

*********FAIL*********

Combination Hi-Lo Tests:
Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions ( 32-bit) - Expected 17322.9, actual 917734 (52.98x) (900412) !!!!!

*********FAIL*********

Combination 0x8000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual 7318190 (893.92x) (7310004) !!!!!

*********FAIL*********

Combination 0x0000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual 4364912 (533.17x) (4356726) !!!!!

*********FAIL*********

Combination 0x800000000000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual 8106630 (990.22x) (8098444) !!!!!

*********FAIL*********

Combination 0x000000000000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual 5181070 (632.87x) (5172884) !!!!!

*********FAIL*********

Combination 16-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual 6666368 (814.30x) (6658182) !!!!!

*********FAIL*********

Combination 16-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual 8247238 (1007.40x) (8239052) !!!!!

*********FAIL*********

Combination 32-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual 7928836 (968.51x) (7920650) !!!!!

*********FAIL*********

Combination 32-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual 8345742 (1019.43x) (8337556) !!!!!

*********FAIL*********

Combination 64-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual 8178870 (999.05x) (8170684) !!!!!

*********FAIL*********

Combination 64-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual 8376600 (1023.20x) (8368414) !!!!!

*********FAIL*********

Combination 128-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual 8181806 (999.41x) (8173620) !!!!!

*********FAIL*********

Combination 128-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual 8385246 (1024.26x) (8377060) !!!!!

*********FAIL*********

[[[ Keyset 'Window' Tests ]]]

Keyset 'Window' -  72-bit key,  20-bit window - 72 tests, 1048576 keys per test
Window at   0 - Testing collisions ( 32-bit) - Expected  128.0, actual 909840 (7108.71x) (909713) !!!!!
Window at   1 - Testing collisions ( 32-bit) - Expected  128.0, actual 772160 (6033.00x) (772033) !!!!!
Window at   2 - Testing collisions ( 32-bit) - Expected  128.0, actual 765669 (5982.28x) (765542) !!!!!
Window at   3 - Testing collisions ( 32-bit) - Expected  128.0, actual 775200 (6056.75x) (775073) !!!!!
Window at   4 - Testing collisions ( 32-bit) - Expected  128.0, actual 909840 (7108.71x) (909713) !!!!!
Window at   5 - Testing collisions ( 32-bit) - Expected  128.0, actual 909840 (7108.71x) (909713) !!!!!
Window at   6 - Testing collisions ( 32-bit) - Expected  128.0, actual 909840 (7108.71x) (909713) !!!!!
Window at   7 - Testing collisions ( 32-bit) - Expected  128.0, actual 909840 (7108.71x) (909713) !!!!!
Window at   8 - Testing collisions ( 32-bit) - Expected  128.0, actual 909840 (7108.71x) (909713) !!!!!
Window at   9 - Testing collisions ( 32-bit) - Expected  128.0, actual 772160 (6033.00x) (772033) !!!!!
Window at  10 - Testing collisions ( 32-bit) - Expected  128.0, actual 765669 (5982.28x) (765542) !!!!!
Window at  11 - Testing collisions ( 32-bit) - Expected  128.0, actual 775200 (6056.75x) (775073) !!!!!
Window at  12 - Testing collisions ( 32-bit) - Expected  128.0, actual 909840 (7108.71x) (909713) !!!!!
Window at  13 - Testing collisions ( 32-bit) - Expected  128.0, actual 909840 (7108.71x) (909713) !!!!!
Window at  14 - Testing collisions ( 32-bit) - Expected  128.0, actual 909840 (7108.71x) (909713) !!!!!
Window at  15 - Testing collisions ( 32-bit) - Expected  128.0, actual 909840 (7108.71x) (909713) !!!!!
Window at  16 - Testing collisions ( 32-bit) - Expected  128.0, actual 909840 (7108.71x) (909713) !!!!!
Window at  17 - Testing collisions ( 32-bit) - Expected  128.0, actual 772160 (6033.00x) (772033) !!!!!
Window at  18 - Testing collisions ( 32-bit) - Expected  128.0, actual 765669 (5982.28x) (765542) !!!!!
Window at  19 - Testing collisions ( 32-bit) - Expected  128.0, actual 775200 (6056.75x) (775073) !!!!!
Window at  20 - Testing collisions ( 32-bit) - Expected  128.0, actual 909840 (7108.71x) (909713) !!!!!
Window at  21 - Testing collisions ( 32-bit) - Expected  128.0, actual 909840 (7108.71x) (909713) !!!!!
Window at  22 - Testing collisions ( 32-bit) - Expected  128.0, actual 909840 (7108.71x) (909713) !!!!!
Window at  23 - Testing collisions ( 32-bit) - Expected  128.0, actual 909840 (7108.71x) (909713) !!!!!
Window at  24 - Testing collisions ( 32-bit) - Expected  128.0, actual 909840 (7108.71x) (909713) !!!!!
Window at  25 - Testing collisions ( 32-bit) - Expected  128.0, actual 772160 (6033.00x) (772033) !!!!!
Window at  26 - Testing collisions ( 32-bit) - Expected  128.0, actual 765669 (5982.28x) (765542) !!!!!
Window at  27 - Testing collisions ( 32-bit) - Expected  128.0, actual 775200 (6056.75x) (775073) !!!!!
Window at  28 - Testing collisions ( 32-bit) - Expected  128.0, actual 909840 (7108.71x) (909713) !!!!!
Window at  29 - Testing collisions ( 32-bit) - Expected  128.0, actual 909840 (7108.71x) (909713) !!!!!
Window at  30 - Testing collisions ( 32-bit) - Expected  128.0, actual 909840 (7108.71x) (909713) !!!!!
Window at  31 - Testing collisions ( 32-bit) - Expected  128.0, actual 909840 (7108.71x) (909713) !!!!!
Window at  32 - Testing collisions ( 32-bit) - Expected  128.0, actual 909840 (7108.71x) (909713) !!!!!
Window at  33 - Testing collisions ( 32-bit) - Expected  128.0, actual 772160 (6033.00x) (772033) !!!!!
Window at  34 - Testing collisions ( 32-bit) - Expected  128.0, actual 765669 (5982.28x) (765542) !!!!!
Window at  35 - Testing collisions ( 32-bit) - Expected  128.0, actual 775200 (6056.75x) (775073) !!!!!
Window at  36 - Testing collisions ( 32-bit) - Expected  128.0, actual 909840 (7108.71x) (909713) !!!!!
Window at  37 - Testing collisions ( 32-bit) - Expected  128.0, actual 909840 (7108.71x) (909713) !!!!!
Window at  38 - Testing collisions ( 32-bit) - Expected  128.0, actual 909840 (7108.71x) (909713) !!!!!
Window at  39 - Testing collisions ( 32-bit) - Expected  128.0, actual 909840 (7108.71x) (909713) !!!!!
Window at  40 - Testing collisions ( 32-bit) - Expected  128.0, actual 909840 (7108.71x) (909713) !!!!!
Window at  41 - Testing collisions ( 32-bit) - Expected  128.0, actual 772160 (6033.00x) (772033) !!!!!
Window at  42 - Testing collisions ( 32-bit) - Expected  128.0, actual 765669 (5982.28x) (765542) !!!!!
Window at  43 - Testing collisions ( 32-bit) - Expected  128.0, actual 775200 (6056.75x) (775073) !!!!!
Window at  44 - Testing collisions ( 32-bit) - Expected  128.0, actual 909840 (7108.71x) (909713) !!!!!
Window at  45 - Testing collisions ( 32-bit) - Expected  128.0, actual 909840 (7108.71x) (909713) !!!!!
Window at  46 - Testing collisions ( 32-bit) - Expected  128.0, actual 909840 (7108.71x) (909713) !!!!!
Window at  47 - Testing collisions ( 32-bit) - Expected  128.0, actual 909840 (7108.71x) (909713) !!!!!
Window at  48 - Testing collisions ( 32-bit) - Expected  128.0, actual 909840 (7108.71x) (909713) !!!!!
Window at  49 - Testing collisions ( 32-bit) - Expected  128.0, actual 772160 (6033.00x) (772033) !!!!!
Window at  50 - Testing collisions ( 32-bit) - Expected  128.0, actual 765669 (5982.28x) (765542) !!!!!
Window at  51 - Testing collisions ( 32-bit) - Expected  128.0, actual 775200 (6056.75x) (775073) !!!!!
Window at  52 - Testing collisions ( 32-bit) - Expected  128.0, actual 909840 (7108.71x) (909713) !!!!!
Window at  53 - Testing collisions ( 32-bit) - Expected  128.0, actual 909840 (7108.71x) (909713) !!!!!
Window at  54 - Testing collisions ( 32-bit) - Expected  128.0, actual 909840 (7108.71x) (909713) !!!!!
Window at  55 - Testing collisions ( 32-bit) - Expected  128.0, actual 909840 (7108.71x) (909713) !!!!!
Window at  56 - Testing collisions ( 32-bit) - Expected  128.0, actual 909840 (7108.71x) (909713) !!!!!
Window at  57 - Testing collisions ( 32-bit) - Expected  128.0, actual 772160 (6033.00x) (772033) !!!!!
Window at  58 - Testing collisions ( 32-bit) - Expected  128.0, actual 499968 (3906.32x) (499841) !!!!!
Window at  59 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  60 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  61 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  62 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  63 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  64 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  65 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  66 - Testing collisions ( 32-bit) - Expected  128.0, actual 505920 (3952.83x) (505793) !!!!!
Window at  67 - Testing collisions ( 32-bit) - Expected  128.0, actual 775200 (6056.75x) (775073) !!!!!
Window at  68 - Testing collisions ( 32-bit) - Expected  128.0, actual 909840 (7108.71x) (909713) !!!!!
Window at  69 - Testing collisions ( 32-bit) - Expected  128.0, actual 909840 (7108.71x) (909713) !!!!!
Window at  70 - Testing collisions ( 32-bit) - Expected  128.0, actual 909840 (7108.71x) (909713) !!!!!
Window at  71 - Testing collisions ( 32-bit) - Expected  128.0, actual 909840 (7108.71x) (909713) !!!!!
Window at  72 - Testing collisions ( 32-bit) - Expected  128.0, actual 909840 (7108.71x) (909713) !!!!!
*********FAIL*********

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 4 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual  52394 (450.10x) (52278) !!!!!

Keyset 'Cyclic' - 8 cycles of 5 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual   1638 (14.07x) (1522) !!!!!

Keyset 'Cyclic' - 8 cycles of 6 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    950 (8.16x) (834) !!!!!

Keyset 'Cyclic' - 8 cycles of 7 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    941 (8.08x) (825) !!!!!

Keyset 'Cyclic' - 8 cycles of 8 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    935 (8.03x) (819) !!!!!

Keyset 'Cyclic' - 8 cycles of 12 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    951 (8.17x) (835) !!!!!

*********FAIL*********

[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions ( 32-bit) - Expected   49.6, actual 442547 (8927.93x) (442498) !!!!!

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions ( 32-bit) - Expected 3483.1, actual 4120372 (1182.97x) (4116889) !!!!!

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions ( 32-bit) - Expected 40289.5, actual 15141934 (375.83x) (15101645) !!!!!

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions ( 32-bit) - Expected 227182.3, actual 37670307 (165.82x) (37443125) !!!!!

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions ( 32-bit) - Expected 865959.1, actual 75868652 (87.61x) (75002693) !!!!!

Keyset 'TwoBytes' - up-to-24-byte keys, 149633745 total keys
Testing collisions ( 32-bit) - Expected 2576560.5, actual 133901224 (51.97x) (131324664) !!!!!

*********FAIL*********

[[[ MomentChi2 Tests ]]]

Analyze hashes produced from a serie of linearly increasing numbers of 32-bit, using a step of 2 ... 
Target values to approximate : 1391290.000000 - 686.666667 
4 threads starting...  done
Popcount 1 stats : 310516.989010 - 42.795777
Popcount 0 stats : 3904066.044872 - 2275.571338
MomentChi2 for bits 1 :  1.60128e+09 
MomentChi2 for bits 0 :  2.13151e+09 

Derivative stats (transition from 2 consecutive values) : 
Popcount 1 stats : 123800.993759 - 15.555462
Popcount 0 stats : 6372458.647060 - 3340.958707
MomentChi2 for deriv b1 :  2.28778e+09 
MomentChi2 for deriv b0 :  6.16046e+09 

  FAIL !!!! 


*********FAIL*********

[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "FooXXXXBar" - 14776336 keys
Testing collisions ( 32-bit) - Expected 25389.0, actual 13348160 (525.75x) (13322771) !!!!!

Keyset 'Text' - keys of form "FooBarXXXX" - 14776336 keys
Testing collisions ( 32-bit) - Expected 25389.0, actual 13348160 (525.75x) (13322771) !!!!!

Keyset 'Text' - keys of form "XXXXFooBar" - 14776336 keys
Testing collisions ( 32-bit) - Expected 25389.0, actual 13348160 (525.75x) (13322771) !!!!!

Keyset 'Words' - 4000000 random keys of len 6-16 from alnum charset
Testing collisions ( 32-bit) - Expected 1862.1, actual   1887 (1.01x) (25)
Testing distribution - Worst bias is the 19-bit window at bit 13 - 2.107% !!!!!

Keyset 'Words' - 4000000 random keys of len 6-16 from password charset
Testing collisions ( 32-bit) - Expected 1862.1, actual   1849 (0.99x) (-13)
Testing distribution - Worst bias is the 19-bit window at bit 16 - 0.366%

Keyset 'Words' - 104334 dict words
Testing collisions ( 32-bit) - Expected    1.3, actual     66 (52.08x) (65) !!!!!

*********FAIL*********

[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 204800 keys
Testing collisions ( 32-bit) - Expected    4.9, actual 204799 (41943.71x) (204795) !!!!!

*********FAIL*********

[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 5000000 keys
Testing collisions ( 32-bit) - Expected 2909.3, actual      0 (0.00x)
Testing distribution - Worst bias is the 18-bit window at bit  9 - 3.290% !!!!!

*********FAIL*********

[[[ Keyset 'PerlinNoise' Tests ]]]

Testing 16777216 coordinates (L2) : 
Testing collisions ( 32-bit) - Expected 32725.4, actual 14610960 (446.47x) (14578235) !!!!!

Testing AV variant, 128 count with 4 spacing, 4-12:
Testing collisions ( 32-bit) - Expected 1116.2, actual  27463 (24.61x) (26347) !!!!!

*********FAIL*********

[[[ Diff 'Differential' Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
27849 total collisions, of which 0 single collisions were ignored !!!!!

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
31354 total collisions, of which 0 single collisions were ignored !!!!!

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
23183 total collisions, of which 0 single collisions were ignored !!!!!

*********FAIL*********

[[[ DiffDist 'Differential Distribution' Tests ]]]

Testing bit 0
Testing collisions ( 32-bit) - Expected  511.9, actual 1938374 (3786.50x) (1937863) !!!!!

Testing bit 1
Testing collisions ( 32-bit) - Expected  511.9, actual 1969156 (3846.64x) (1968645) !!!!!

Testing bit 2
Testing collisions ( 32-bit) - Expected  511.9, actual 2008279 (3923.06x) (2007768) !!!!!

Testing bit 3
Testing collisions ( 32-bit) - Expected  511.9, actual 2040480 (3985.96x) (2039969) !!!!!

Testing bit 4
Testing collisions ( 32-bit) - Expected  511.9, actual 2055961 (4016.20x) (2055450) !!!!!

Testing bit 5
Testing collisions ( 32-bit) - Expected  511.9, actual 2073186 (4049.85x) (2072675) !!!!!

Testing bit 6
Testing collisions ( 32-bit) - Expected  511.9, actual 2077592 (4058.46x) (2077081) !!!!!

Testing bit 7
Testing collisions ( 32-bit) - Expected  511.9, actual 2082426 (4067.90x) (2081915) !!!!!

Testing bit 8
Testing collisions ( 32-bit) - Expected  511.9, actual 1973501 (3855.12x) (1972990) !!!!!

Testing bit 9
Testing collisions ( 32-bit) - Expected  511.9, actual 2016698 (3939.51x) (2016187) !!!!!

Testing bit 10
Testing collisions ( 32-bit) - Expected  511.9, actual 2036033 (3977.28x) (2035522) !!!!!

Testing bit 11
Testing collisions ( 32-bit) - Expected  511.9, actual 2058961 (4022.06x) (2058450) !!!!!

Testing bit 12
Testing collisions ( 32-bit) - Expected  511.9, actual 2068746 (4041.18x) (2068235) !!!!!

Testing bit 13
Testing collisions ( 32-bit) - Expected  511.9, actual 2079632 (4062.44x) (2079121) !!!!!

Testing bit 14
Testing collisions ( 32-bit) - Expected  511.9, actual 2084850 (4072.64x) (2084339) !!!!!

Testing bit 15
Testing collisions ( 32-bit) - Expected  511.9, actual 2090388 (4083.46x) (2089877) !!!!!

Testing bit 16
Testing collisions ( 32-bit) - Expected  511.9, actual 1886531 (3685.23x) (1886020) !!!!!

Testing bit 17
Testing collisions ( 32-bit) - Expected  511.9, actual 1896085 (3703.90x) (1895574) !!!!!

Testing bit 18
Testing collisions ( 32-bit) - Expected  511.9, actual 1912922 (3736.79x) (1912411) !!!!!

Testing bit 19
Testing collisions ( 32-bit) - Expected  511.9, actual 1937525 (3784.85x) (1937014) !!!!!

Testing bit 20
Testing collisions ( 32-bit) - Expected  511.9, actual 1970609 (3849.47x) (1970098) !!!!!

Testing bit 21
Testing collisions ( 32-bit) - Expected  511.9, actual 2011587 (3929.52x) (2011076) !!!!!

Testing bit 22
Testing collisions ( 32-bit) - Expected  511.9, actual 2045302 (3995.38x) (2044791) !!!!!

Testing bit 23
Testing collisions ( 32-bit) - Expected  511.9, actual 2058625 (4021.41x) (2058114) !!!!!

Testing bit 24
Testing collisions ( 32-bit) - Expected  511.9, actual 2085216 (4073.35x) (2084705) !!!!!

Testing bit 25
Testing collisions ( 32-bit) - Expected  511.9, actual 2085481 (4073.87x) (2084970) !!!!!

Testing bit 26
Testing collisions ( 32-bit) - Expected  511.9, actual 2085943 (4074.77x) (2085432) !!!!!

Testing bit 27
Testing collisions ( 32-bit) - Expected  511.9, actual 2086479 (4075.82x) (2085968) !!!!!

Testing bit 28
Testing collisions ( 32-bit) - Expected  511.9, actual 2087164 (4077.16x) (2086653) !!!!!

Testing bit 29
Testing collisions ( 32-bit) - Expected  511.9, actual 2088123 (4079.03x) (2087612) !!!!!

Testing bit 30
Testing collisions ( 32-bit) - Expected  511.9, actual 2089218 (4081.17x) (2088707) !!!!!

Testing bit 31
Testing collisions ( 32-bit) - Expected  511.9, actual 2090449 (4083.57x) (2089938) !!!!!

Testing bit 32
Testing collisions ( 32-bit) - Expected  511.9, actual 2092725 (4088.02x) (2092214) !!!!!

Testing bit 33
Testing collisions ( 32-bit) - Expected  511.9, actual 2092742 (4088.05x) (2092231) !!!!!

Testing bit 34
Testing collisions ( 32-bit) - Expected  511.9, actual 2092784 (4088.14x) (2092273) !!!!!

Testing bit 35
Testing collisions ( 32-bit) - Expected  511.9, actual 2092806 (4088.18x) (2092295) !!!!!

Testing bit 36
Testing collisions ( 32-bit) - Expected  511.9, actual 2092916 (4088.39x) (2092405) !!!!!

Testing bit 37
Testing collisions ( 32-bit) - Expected  511.9, actual 2093037 (4088.63x) (2092526) !!!!!

Testing bit 38
Testing collisions ( 32-bit) - Expected  511.9, actual 2093228 (4089.00x) (2092717) !!!!!

Testing bit 39
Testing collisions ( 32-bit) - Expected  511.9, actual 2093477 (4089.49x) (2092966) !!!!!

Testing bit 40
Testing collisions ( 32-bit) - Expected  511.9, actual 2096649 (4095.69x) (2096138) !!!!!

Testing bit 41
Testing collisions ( 32-bit) - Expected  511.9, actual 2096646 (4095.68x) (2096135) !!!!!

Testing bit 42
Testing collisions ( 32-bit) - Expected  511.9, actual 2096646 (4095.68x) (2096135) !!!!!

Testing bit 43
Testing collisions ( 32-bit) - Expected  511.9, actual 2096648 (4095.68x) (2096137) !!!!!

Testing bit 44
Testing collisions ( 32-bit) - Expected  511.9, actual 2096646 (4095.68x) (2096135) !!!!!

Testing bit 45
Testing collisions ( 32-bit) - Expected  511.9, actual 2096653 (4095.69x) (2096142) !!!!!

Testing bit 46
Testing collisions ( 32-bit) - Expected  511.9, actual 2096669 (4095.73x) (2096158) !!!!!

Testing bit 47
Testing collisions ( 32-bit) - Expected  511.9, actual 2096682 (4095.75x) (2096171) !!!!!

Testing bit 48
Testing collisions ( 32-bit) - Expected  511.9, actual 2097044 (4096.46x) (2096533) !!!!!

Testing bit 49
Testing collisions ( 32-bit) - Expected  511.9, actual 2097044 (4096.46x) (2096533) !!!!!

Testing bit 50
Testing collisions ( 32-bit) - Expected  511.9, actual 2097044 (4096.46x) (2096533) !!!!!

Testing bit 51
Testing collisions ( 32-bit) - Expected  511.9, actual 2097041 (4096.45x) (2096530) !!!!!

Testing bit 52
Testing collisions ( 32-bit) - Expected  511.9, actual 2097049 (4096.47x) (2096538) !!!!!

Testing bit 53
Testing collisions ( 32-bit) - Expected  511.9, actual 2097043 (4096.46x) (2096532) !!!!!

Testing bit 54
Testing collisions ( 32-bit) - Expected  511.9, actual 2097046 (4096.46x) (2096535) !!!!!

Testing bit 55
Testing collisions ( 32-bit) - Expected  511.9, actual 2097047 (4096.46x) (2096536) !!!!!

Testing bit 56
Testing collisions ( 32-bit) - Expected  511.9, actual 2097130 (4096.63x) (2096619) !!!!!

Testing bit 57
Testing collisions ( 32-bit) - Expected  511.9, actual 2097131 (4096.63x) (2096620) !!!!!

Testing bit 58
Testing collisions ( 32-bit) - Expected  511.9, actual 2097131 (4096.63x) (2096620) !!!!!

Testing bit 59
Testing collisions ( 32-bit) - Expected  511.9, actual 2097132 (4096.63x) (2096621) !!!!!

Testing bit 60
Testing collisions ( 32-bit) - Expected  511.9, actual 2097132 (4096.63x) (2096621) !!!!!

Testing bit 61
Testing collisions ( 32-bit) - Expected  511.9, actual 2097130 (4096.63x) (2096619) !!!!!

Testing bit 62
Testing collisions ( 32-bit) - Expected  511.9, actual 2097130 (4096.63x) (2096619) !!!!!

Testing bit 63
Testing collisions ( 32-bit) - Expected  511.9, actual 2097132 (4096.63x) (2096621) !!!!!

*********FAIL*********

Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 1354.296166 seconds
-------------------------------------------------------------------------------
[[[ Prng Tests ]]]

Skipping PRNG test; it is designed for hashes >= 64-bits

[[[ BIC 'Bit Independence Criteria' Tests ]]]

...........
Max bias 3.000000 - (  1 :   0,  1)
*********FAIL*********


[[[ BadSeeds Tests ]]]

Testing 1 internal secrets:
0x0 Broken seed 0x0 => 0 with key[1] of all 0 bytes confirmed => hash 0
Broken seed 0x0 => 0 with key[2] of all 0 bytes confirmed => hash 0
Broken seed 0x0 => 0 with key[4] of all 0 bytes confirmed => hash 0
Broken seed 0x0 => 0 with key[8] of all 0 bytes confirmed => hash 0
Broken seed 0x0 => 0 with key[12] of all 0 bytes confirmed => hash 0
Broken seed 0x0 => 0 with key[16] of all 0 bytes confirmed => hash 0
Broken seed 0x0 => 0 with key[32] of all 0 bytes confirmed => hash 0
Broken seed 0x0 => 0 with key[64] of all 0 bytes confirmed => hash 0
Broken seed 0x0 => 0 with key[128] of all 0 bytes confirmed => hash 0

*********FAIL*********


