-------------------------------------------------------------------------------
--- Testing blake2b-256_64 "blake2b-256, low 64 bits" GOOD

[[[ Sanity Tests ]]]

Verification value 0xCF4F7EC3 ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  0.129 bytes/cycle -  368.73 MiB/sec @ 3 ghz
Alignment  6 -  0.129 bytes/cycle -  368.73 MiB/sec @ 3 ghz
Alignment  5 -  0.129 bytes/cycle -  368.73 MiB/sec @ 3 ghz
Alignment  4 -  0.129 bytes/cycle -  368.73 MiB/sec @ 3 ghz
Alignment  3 -  0.129 bytes/cycle -  368.73 MiB/sec @ 3 ghz
Alignment  2 -  0.129 bytes/cycle -  368.73 MiB/sec @ 3 ghz
Alignment  1 -  0.129 bytes/cycle -  368.73 MiB/sec @ 3 ghz
Alignment  0 -  0.129 bytes/cycle -  369.61 MiB/sec @ 3 ghz
Average      -  0.129 bytes/cycle -  368.84 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -  1177.60 cycles/hash
Small key speed test -    2-byte keys -  1181.24 cycles/hash
Small key speed test -    3-byte keys -  1181.11 cycles/hash
Small key speed test -    4-byte keys -  1182.49 cycles/hash
Small key speed test -    5-byte keys -  1182.49 cycles/hash
Small key speed test -    6-byte keys -  1182.57 cycles/hash
Small key speed test -    7-byte keys -  1182.37 cycles/hash
Small key speed test -    8-byte keys -  1204.89 cycles/hash
Small key speed test -    9-byte keys -  1202.90 cycles/hash
Small key speed test -   10-byte keys -  1202.90 cycles/hash
Small key speed test -   11-byte keys -  1202.89 cycles/hash
Small key speed test -   12-byte keys -  1202.50 cycles/hash
Small key speed test -   13-byte keys -  1202.94 cycles/hash
Small key speed test -   14-byte keys -  1202.89 cycles/hash
Small key speed test -   15-byte keys -  1202.87 cycles/hash
Small key speed test -   16-byte keys -  1200.21 cycles/hash
Small key speed test -   17-byte keys -  1204.33 cycles/hash
Small key speed test -   18-byte keys -  1202.63 cycles/hash
Small key speed test -   19-byte keys -  1202.56 cycles/hash
Small key speed test -   20-byte keys -  1205.74 cycles/hash
Small key speed test -   21-byte keys -  1202.71 cycles/hash
Small key speed test -   22-byte keys -  1202.72 cycles/hash
Small key speed test -   23-byte keys -  1202.74 cycles/hash
Small key speed test -   24-byte keys -  1203.14 cycles/hash
Small key speed test -   25-byte keys -  1202.44 cycles/hash
Small key speed test -   26-byte keys -  1202.46 cycles/hash
Small key speed test -   27-byte keys -  1202.46 cycles/hash
Small key speed test -   28-byte keys -  1202.51 cycles/hash
Small key speed test -   29-byte keys -  1202.50 cycles/hash
Small key speed test -   30-byte keys -  1202.50 cycles/hash
Small key speed test -   31-byte keys -  1202.52 cycles/hash
Average                                    1198.027 cycles/hash

[[[ 'Hashmap' Speed Tests ]]]

std::unordered_map
Init std HashMapTest:     1833.281 cycles/op (102401 inserts, 1% deletions)
Running std HashMapTest:  1621.392 cycles/op (35.8 stdv)

greg7mdp/parallel-hashmap
Init fast HashMapTest:    3073.772 cycles/op (102401 inserts, 1% deletions)
Running fast HashMapTest: 1535.445 cycles/op (12.4 stdv)  ....... FAIL

[[[ Avalanche Tests ]]]

Testing   24-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.684000%
Testing   32-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.706667%
Testing   40-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.719333%
Testing   48-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.611333%
Testing   56-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.652667%
Testing   64-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.670000%
Testing   72-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.672667%
Testing   80-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.722000%
Testing   96-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.730000%
Testing  112-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.769333%
Testing  128-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.728000%
Testing  160-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.668667%
Testing  512-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.805333%
Testing 1024-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.726667%

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 16-bit keys with up to 9 bits set - 50643 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected          0.3, actual      3 (10.05x) (3) !!!!!
Testing collisions (high 19-25 bits) - Worst is 20 bits: 1233/1203 (1.02x)
Testing collisions (low  32-bit) - Expected          0.3, actual      0 (0.00x)
Testing collisions (low  19-25 bits) - Worst is 24 bits: 90/76 (1.18x)
Testing distribution - Worst bias is the 13-bit window at bit 56 - 0.514%

Keyset 'Sparse' - 24-bit keys with up to 8 bits set - 1271626 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        188.2, actual    186 (0.99x) (-2)
Testing collisions (high 24-35 bits) - Worst is 30 bits: 754/752 (1.00x)
Testing collisions (low  32-bit) - Expected        188.2, actual    193 (1.03x) (5)
Testing collisions (low  24-35 bits) - Worst is 34 bits: 59/47 (1.25x)
Testing distribution - Worst bias is the 17-bit window at bit 30 - 0.096%

Keyset 'Sparse' - 32-bit keys with up to 7 bits set - 4514873 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2372.2, actual   2405 (1.01x) (33)
Testing collisions (high 25-38 bits) - Worst is 35 bits: 317/296 (1.07x)
Testing collisions (low  32-bit) - Expected       2372.2, actual   2443 (1.03x) (71)
Testing collisions (low  25-38 bits) - Worst is 38 bits: 47/37 (1.27x)
Testing distribution - Worst bias is the 19-bit window at bit 35 - 0.049%

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2460.8, actual   2463 (1.00x) (3)
Testing collisions (high 25-38 bits) - Worst is 38 bits: 52/38 (1.35x)
Testing collisions (low  32-bit) - Expected       2460.8, actual   2540 (1.03x) (80)
Testing collisions (low  25-38 bits) - Worst is 36 bits: 160/153 (1.04x)
Testing distribution - Worst bias is the 19-bit window at bit 20 - 0.060%

Keyset 'Sparse' - 48-bit keys with up to 6 bits set - 14196869 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      23437.8, actual  23559 (1.01x) (122)
Testing collisions (high 27-42 bits) - Worst is 42 bits: 27/22 (1.18x)
Testing collisions (low  32-bit) - Expected      23437.8, actual  23179 (0.99x) (-258)
Testing collisions (low  27-42 bits) - Worst is 41 bits: 56/45 (1.22x)
Testing distribution - Worst bias is the 20-bit window at bit 50 - 0.023%

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2069.0, actual   2046 (0.99x) (-22)
Testing collisions (high 25-38 bits) - Worst is 38 bits: 43/32 (1.33x)
Testing collisions (low  32-bit) - Expected       2069.0, actual   2056 (0.99x) (-12)
Testing collisions (low  25-38 bits) - Worst is 35 bits: 268/258 (1.04x)
Testing distribution - Worst bias is the 19-bit window at bit 11 - 0.069%

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8021.7, actual   8080 (1.01x) (59)
Testing collisions (high 26-40 bits) - Worst is 32 bits: 8080/8021 (1.01x)
Testing collisions (low  32-bit) - Expected       8021.7, actual   7911 (0.99x) (-110)
Testing collisions (low  26-40 bits) - Worst is 36 bits: 520/501 (1.04x)
Testing distribution - Worst bias is the 20-bit window at bit 31 - 0.032%

Keyset 'Sparse' - 72-bit keys with up to 5 bits set - 15082603 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      26451.8, actual  26400 (1.00x) (-51)
Testing collisions (high 27-42 bits) - Worst is 37 bits: 851/827 (1.03x)
Testing collisions (low  32-bit) - Expected      26451.8, actual  26660 (1.01x) (209)
Testing collisions (low  27-42 bits) - Worst is 41 bits: 62/51 (1.20x)
Testing distribution - Worst bias is the 20-bit window at bit 50 - 0.027%

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1401.0, actual   1391 (0.99x) (-9)
Testing collisions (high 25-38 bits) - Worst is 37 bits: 49/43 (1.12x)
Testing collisions (low  32-bit) - Expected       1401.0, actual   1389 (0.99x) (-11)
Testing collisions (low  25-38 bits) - Worst is 31 bits: 2813/2801 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit 53 - 0.059%

Keyset 'Sparse' - 160-bit keys with up to 4 bits set - 26977161 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      84546.1, actual  84258 (1.00x) (-288)
Testing collisions (high 28-44 bits) - Worst is 28 bits: 1311382/1311279 (1.00x)
Testing collisions (low  32-bit) - Expected      84546.1, actual  84742 (1.00x) (196)
Testing collisions (low  28-44 bits) - Worst is 32 bits: 84742/84546 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 57 - 0.011%

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        910.2, actual    913 (1.00x) (3)
Testing collisions (high 25-37 bits) - Worst is 33 bits: 464/455 (1.02x)
Testing collisions (low  32-bit) - Expected        910.2, actual    937 (1.03x) (27)
Testing collisions (low  25-37 bits) - Worst is 37 bits: 31/28 (1.09x)
Testing distribution - Worst bias is the 19-bit window at bit 62 - 0.078%

Keyset 'Sparse' - 512-bit keys with up to 3 bits set - 22370049 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      58155.4, actual  57830 (0.99x) (-325)
Testing collisions (high 28-43 bits) - Worst is 43 bits: 34/28 (1.20x)
Testing collisions (low  32-bit) - Expected      58155.4, actual  57808 (0.99x) (-347)
Testing collisions (low  28-43 bits) - Worst is 42 bits: 66/56 (1.16x)
Testing distribution - Worst bias is the 20-bit window at bit  6 - 0.012%

Keyset 'Sparse' - 1024-bit keys with up to 2 bits set - 524801 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected         32.1, actual     27 (0.84x)
Testing collisions (high 22-32 bits) - Worst is 29 bits: 275/256 (1.07x)
Testing collisions (low  32-bit) - Expected         32.1, actual     30 (0.94x)
Testing collisions (low  22-32 bits) - Worst is 27 bits: 1060/1024 (1.03x)
Testing distribution - Worst bias is the 16-bit window at bit  2 - 0.225%

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.4, actual    435 (0.85x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 33/32 (1.03x)
Testing collisions (low  32-bit) - Expected        512.4, actual    508 (0.99x) (-4)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 131/128 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 17 - 0.104%

*********FAIL*********

[[[ Keyset 'Permutation' Tests ]]]

Combination Lowbits Tests:
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        668.6, actual    625 (0.93x)
Testing collisions (high 24-37 bits) - Worst is 37 bits: 30/20 (1.44x)
Testing collisions (low  32-bit) - Expected        668.6, actual    664 (0.99x) (-4)
Testing collisions (low  24-37 bits) - Worst is 36 bits: 43/41 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit  9 - 0.063%


Combination Highbits Tests
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        668.6, actual    660 (0.99x) (-8)
Testing collisions (high 24-37 bits) - Worst is 36 bits: 45/41 (1.08x)
Testing collisions (low  32-bit) - Expected        668.6, actual    649 (0.97x)
Testing collisions (low  24-37 bits) - Worst is 37 bits: 22/20 (1.05x)
Testing distribution - Worst bias is the 18-bit window at bit 57 - 0.102%


Combination Hi-Lo Tests:
Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      17322.9, actual  17275 (1.00x) (-47)
Testing collisions (high 27-41 bits) - Worst is 38 bits: 276/270 (1.02x)
Testing collisions (low  32-bit) - Expected      17322.9, actual  17269 (1.00x) (-53)
Testing collisions (low  27-41 bits) - Worst is 41 bits: 45/33 (1.33x)
Testing distribution - Worst bias is the 20-bit window at bit 43 - 0.028%


Combination 0x8000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8291 (1.01x) (105)
Testing collisions (high 26-40 bits) - Worst is 37 bits: 307/255 (1.20x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8015 (0.98x)
Testing collisions (low  26-40 bits) - Worst is 39 bits: 73/63 (1.14x)
Testing distribution - Worst bias is the 20-bit window at bit 26 - 0.037%


Combination 0x0000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8159 (1.00x) (-27)
Testing collisions (high 26-40 bits) - Worst is 28 bits: 130158/129717 (1.00x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8186 (1.00x)
Testing collisions (low  26-40 bits) - Worst is 39 bits: 76/63 (1.19x)
Testing distribution - Worst bias is the 20-bit window at bit 41 - 0.033%


Combination 0x800000000000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8220 (1.00x) (34)
Testing collisions (high 26-40 bits) - Worst is 37 bits: 258/255 (1.01x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8072 (0.99x) (-114)
Testing collisions (low  26-40 bits) - Worst is 27 bits: 256529/256766 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 42 - 0.047%


Combination 0x000000000000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8361 (1.02x) (175)
Testing collisions (high 26-40 bits) - Worst is 39 bits: 82/63 (1.28x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8146 (1.00x) (-40)
Testing collisions (low  26-40 bits) - Worst is 39 bits: 77/63 (1.20x)
Testing distribution - Worst bias is the 20-bit window at bit  7 - 0.033%


Combination 16-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8229 (1.01x) (43)
Testing collisions (high 26-40 bits) - Worst is 34 bits: 2086/2047 (1.02x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8167 (1.00x) (-19)
Testing collisions (low  26-40 bits) - Worst is 35 bits: 1025/1023 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit 36 - 0.031%


Combination 16-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8316 (1.02x) (130)
Testing collisions (high 26-40 bits) - Worst is 35 bits: 1058/1023 (1.03x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   7969 (0.97x)
Testing collisions (low  26-40 bits) - Worst is 40 bits: 39/31 (1.22x)
Testing distribution - Worst bias is the 20-bit window at bit 16 - 0.055%


Combination 32-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8105 (0.99x) (-81)
Testing collisions (high 26-40 bits) - Worst is 37 bits: 266/255 (1.04x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8203 (1.00x) (17)
Testing collisions (low  26-40 bits) - Worst is 40 bits: 40/31 (1.25x)
Testing distribution - Worst bias is the 20-bit window at bit 13 - 0.045%


Combination 32-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8361 (1.02x) (175)
Testing collisions (high 26-40 bits) - Worst is 37 bits: 286/255 (1.12x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8253 (1.01x) (67)
Testing collisions (low  26-40 bits) - Worst is 40 bits: 41/31 (1.28x)
Testing distribution - Worst bias is the 20-bit window at bit  4 - 0.034%


Combination 64-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8202 (1.00x) (16)
Testing collisions (high 26-40 bits) - Worst is 39 bits: 80/63 (1.25x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8127 (0.99x) (-59)
Testing collisions (low  26-40 bits) - Worst is 39 bits: 70/63 (1.09x)
Testing distribution - Worst bias is the 19-bit window at bit 22 - 0.039%


Combination 64-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8255 (1.01x) (69)
Testing collisions (high 26-40 bits) - Worst is 40 bits: 39/31 (1.22x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8176 (1.00x) (-10)
Testing collisions (low  26-40 bits) - Worst is 34 bits: 2070/2047 (1.01x)
Testing distribution - Worst bias is the 20-bit window at bit 60 - 0.034%


Combination 128-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8168 (1.00x) (-18)
Testing collisions (high 26-40 bits) - Worst is 40 bits: 33/31 (1.03x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8222 (1.00x) (36)
Testing collisions (low  26-40 bits) - Worst is 39 bits: 78/63 (1.22x)
Testing distribution - Worst bias is the 20-bit window at bit 37 - 0.035%


Combination 128-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8242 (1.01x) (56)
Testing collisions (high 26-40 bits) - Worst is 32 bits: 8242/8186 (1.01x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8122 (0.99x) (-64)
Testing collisions (low  26-40 bits) - Worst is 36 bits: 530/511 (1.04x)
Testing distribution - Worst bias is the 20-bit window at bit 57 - 0.043%


[[[ Keyset 'Window' Tests ]]]

Keyset 'Window' -  32-bit key,  25-bit window - 32 tests, 33554432 keys per test
Window at   0 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   1 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   2 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   3 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   4 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   5 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   6 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   7 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   8 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   9 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  10 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  11 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  12 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  13 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  14 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  15 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  16 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  17 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  18 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  19 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  20 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  21 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  22 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  23 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  24 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  25 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  26 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  27 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  28 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  29 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  30 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  31 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  32 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 8 bytes - 100000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected          1.2, actual      1 (0.86x)
Testing collisions (high 20-27 bits) - Worst is 27 bits: 42/37 (1.13x)
Testing collisions (low  32-bit) - Expected          1.2, actual      3 (2.58x) (2) !
Testing collisions (low  20-27 bits) - Worst is 23 bits: 616/593 (1.04x)
Testing distribution - Worst bias is the 14-bit window at bit 10 - 0.484%

Keyset 'Cyclic' - 8 cycles of 9 bytes - 100000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected          1.2, actual      2 (1.72x) (1)
Testing collisions (high 20-27 bits) - Worst is 22 bits: 1200/1182 (1.01x)
Testing collisions (low  32-bit) - Expected          1.2, actual      0 (0.00x)
Testing collisions (low  20-27 bits) - Worst is 24 bits: 316/297 (1.06x)
Testing distribution - Worst bias is the 14-bit window at bit 54 - 0.310%

Keyset 'Cyclic' - 8 cycles of 10 bytes - 100000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected          1.2, actual      0 (0.00x)
Testing collisions (high 20-27 bits) - Worst is 27 bits: 45/37 (1.21x)
Testing collisions (low  32-bit) - Expected          1.2, actual      0 (0.00x)
Testing collisions (low  20-27 bits) - Worst is 21 bits: 2403/2346 (1.02x)
Testing distribution - Worst bias is the 14-bit window at bit 13 - 0.521%

Keyset 'Cyclic' - 8 cycles of 11 bytes - 100000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected          1.2, actual      1 (0.86x)
Testing collisions (high 20-27 bits) - Worst is 27 bits: 46/37 (1.24x)
Testing collisions (low  32-bit) - Expected          1.2, actual      0 (0.00x)
Testing collisions (low  20-27 bits) - Worst is 26 bits: 100/74 (1.34x)
Testing distribution - Worst bias is the 14-bit window at bit  7 - 0.474%

Keyset 'Cyclic' - 8 cycles of 12 bytes - 100000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected          1.2, actual      1 (0.86x)
Testing collisions (high 20-27 bits) - Worst is 26 bits: 76/74 (1.02x)
Testing collisions (low  32-bit) - Expected          1.2, actual      1 (0.86x)
Testing collisions (low  20-27 bits) - Worst is 20 bits: 4609/4620 (1.00x)
Testing distribution - Worst bias is the 14-bit window at bit 37 - 0.354%

Keyset 'Cyclic' - 8 cycles of 16 bytes - 100000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected          1.2, actual      0 (0.00x)
Testing collisions (high 20-27 bits) - Worst is 27 bits: 42/37 (1.13x)
Testing collisions (low  32-bit) - Expected          1.2, actual      0 (0.00x)
Testing collisions (low  20-27 bits) - Worst is 27 bits: 43/37 (1.15x)
Testing distribution - Worst bias is the 13-bit window at bit 38 - 0.279%


[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected         49.6, actual     40 (0.81x)
Testing collisions (high 23-33 bits) - Worst is 33 bits: 28/24 (1.13x)
Testing collisions (low  32-bit) - Expected         49.6, actual     53 (1.07x) (4)
Testing collisions (low  23-33 bits) - Worst is 32 bits: 53/49 (1.07x)
Testing distribution - Worst bias is the 16-bit window at bit 46 - 0.110%

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       3483.1, actual   3453 (0.99x) (-30)
Testing collisions (high 26-39 bits) - Worst is 39 bits: 35/27 (1.29x)
Testing collisions (low  32-bit) - Expected       3483.1, actual   3371 (0.97x)
Testing collisions (low  26-39 bits) - Worst is 38 bits: 62/54 (1.14x)
Testing distribution - Worst bias is the 20-bit window at bit 63 - 0.058%


[[[ MomentChi2 Tests ]]]

Analyze hashes produced from a serie of linearly increasing numbers of 32-bit, using a step of 6 ... 
Target values to approximate : 38918200.000000 - 820900.000000 
4 threads starting...  done
Popcount 1 stats : 38918082.766370 - 820955.770726
Popcount 0 stats : 38920678.155598 - 821103.812233
MomentChi2 for bits 1 :  0.00837085 
MomentChi2 for bits 0 :    3.7401 

Derivative stats (transition from 2 consecutive values) : 
Popcount 1 stats : 38918130.243426 - 820895.803961
Popcount 0 stats : 38919882.124482 - 820968.064280
MomentChi2 for deriv b1 :  0.00296382 
MomentChi2 for deriv b0 :   1.72337 

  Great 


[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "FooXXXXBar" - 14776336 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      25389.0, actual  25698 (1.01x) (309)
Testing collisions (high 27-42 bits) - Worst is 36 bits: 1639/1588 (1.03x)
Testing collisions (low  32-bit) - Expected      25389.0, actual  25437 (1.00x) (48)
Testing collisions (low  27-42 bits) - Worst is 42 bits: 30/24 (1.21x)
Testing distribution - Worst bias is the 20-bit window at bit 15 - 0.022%

Keyset 'Text' - keys of form "FooBarXXXX" - 14776336 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      25389.0, actual  25394 (1.00x) (5)
Testing collisions (high 27-42 bits) - Worst is 41 bits: 58/49 (1.17x)
Testing collisions (low  32-bit) - Expected      25389.0, actual  25295 (1.00x) (-94)
Testing collisions (low  27-42 bits) - Worst is 41 bits: 53/49 (1.07x)
Testing distribution - Worst bias is the 20-bit window at bit 46 - 0.021%

Keyset 'Text' - keys of form "XXXXFooBar" - 14776336 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      25389.0, actual  25273 (1.00x) (-116)
Testing collisions (high 27-42 bits) - Worst is 42 bits: 29/24 (1.17x)
Testing collisions (low  32-bit) - Expected      25389.0, actual  25424 (1.00x) (35)
Testing collisions (low  27-42 bits) - Worst is 39 bits: 211/198 (1.06x)
Testing distribution - Worst bias is the 20-bit window at bit 60 - 0.018%

Keyset 'Words' - 4000000 random keys of len 6-16 from alnum charset
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1862.1, actual   1849 (0.99x) (-13)
Testing collisions (high 25-38 bits) - Worst is 29 bits: 15021/14864 (1.01x)
Testing collisions (low  32-bit) - Expected       1862.1, actual   1759 (0.94x)
Testing collisions (low  25-38 bits) - Worst is 37 bits: 59/58 (1.01x)
Testing distribution - Worst bias is the 19-bit window at bit  9 - 0.055%

Keyset 'Words' - 4000000 random keys of len 6-16 from password charset
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1862.1, actual   1851 (0.99x) (-11)
Testing collisions (high 25-38 bits) - Worst is 37 bits: 68/58 (1.17x)
Testing collisions (low  32-bit) - Expected       1862.1, actual   1847 (0.99x) (-15)
Testing collisions (low  25-38 bits) - Worst is 34 bits: 477/465 (1.02x)
Testing distribution - Worst bias is the 19-bit window at bit 51 - 0.040%

Keyset 'Words' - 104334 dict words
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected          1.3, actual      0 (0.00x)
Testing collisions (high 20-28 bits) - Worst is 24 bits: 343/323 (1.06x)
Testing collisions (low  32-bit) - Expected          1.3, actual      3 (2.37x) (2) !
Testing collisions (low  20-28 bits) - Worst is 28 bits: 21/20 (1.04x)
Testing distribution - Worst bias is the 14-bit window at bit 46 - 0.473%


[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 204800 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected          4.9, actual      5 (1.02x) (1)
Testing collisions (high 21-29 bits) - Worst is 26 bits: 334/312 (1.07x)
Testing collisions (low  32-bit) - Expected          4.9, actual      6 (1.23x) (2)
Testing collisions (low  21-29 bits) - Worst is 21 bits: 9887/9682 (1.02x)
Testing distribution - Worst bias is the 15-bit window at bit  8 - 0.377%


[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 5000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2909.3, actual   2882 (0.99x) (-27)
Testing collisions (high 26-39 bits) - Worst is 38 bits: 47/45 (1.03x)
Testing collisions (low  32-bit) - Expected       2909.3, actual   2929 (1.01x) (20)
Testing collisions (low  26-39 bits) - Worst is 38 bits: 57/45 (1.25x)
Testing distribution - Worst bias is the 19-bit window at bit 42 - 0.046%


[[[ Keyset 'PerlinNoise' Tests ]]]

Testing 16777216 coordinates (L2) : 
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      32725.4, actual  32860 (1.00x) (135)
Testing collisions (high 27-42 bits) - Worst is 34 bits: 8274/8189 (1.01x)
Testing collisions (low  32-bit) - Expected      32725.4, actual  32576 (1.00x) (-149)
Testing collisions (low  27-42 bits) - Worst is 42 bits: 37/31 (1.16x)

Testing AV variant, 128 count with 4 spacing, 4-12:
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1116.2, actual   1106 (0.99x) (-10)
Testing collisions (high 25-37 bits) - Worst is 34 bits: 298/279 (1.07x)
Testing collisions (low  32-bit) - Expected       1116.2, actual   1072 (0.96x)
Testing collisions (low  25-37 bits) - Worst is 36 bits: 74/69 (1.06x)


[[[ Diff 'Differential' Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 64 bit hashes.
100 reps, 830363200 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 64 bit hashes.
100 reps, 1101763200 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 64 bit hashes.
100 reps, 279641600 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored


[[[ DiffDist 'Differential Distribution' Tests ]]]

Testing bit 0
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    498 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing collisions (low  32-bit) - Expected        511.9, actual    501 (0.98x)
Testing collisions (low  24-36 bits) - Worst is 30 bits: 2118/2046 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 59 - 0.075%

Testing bit 1
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    507 (0.99x) (-4)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 134/127 (1.05x)
Testing collisions (low  32-bit) - Expected        511.9, actual    530 (1.04x) (19)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 270/255 (1.05x)
Testing distribution - Worst bias is the 18-bit window at bit 52 - 0.099%

Testing bit 2
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    507 (0.99x) (-4)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 264/255 (1.03x)
Testing collisions (low  32-bit) - Expected        511.9, actual    549 (1.07x) (38)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 39/31 (1.22x)
Testing distribution - Worst bias is the 18-bit window at bit 34 - 0.087%

Testing bit 3
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    527 (1.03x) (16)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 140/127 (1.09x)
Testing collisions (low  32-bit) - Expected        511.9, actual    515 (1.01x) (4)
Testing collisions (low  24-36 bits) - Worst is 32 bits: 515/511 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 63 - 0.069%

Testing bit 4
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    517 (1.01x) (6)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 33/31 (1.03x)
Testing collisions (low  32-bit) - Expected        511.9, actual    547 (1.07x) (36)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 77/63 (1.20x)
Testing distribution - Worst bias is the 17-bit window at bit 32 - 0.058%

Testing bit 5
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    496 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing collisions (low  32-bit) - Expected        511.9, actual    508 (0.99x) (-3)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 138/127 (1.08x)
Testing distribution - Worst bias is the 18-bit window at bit 16 - 0.099%

Testing bit 6
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    514 (1.00x) (3)
Testing collisions (high 24-36 bits) - Worst is 30 bits: 2079/2046 (1.02x)
Testing collisions (low  32-bit) - Expected        511.9, actual    503 (0.98x) (-8)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 260/255 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 25 - 0.081%

Testing bit 7
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    523 (1.02x) (12)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 147/127 (1.15x)
Testing collisions (low  32-bit) - Expected        511.9, actual    497 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 65/63 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 31 - 0.098%

Testing bit 8
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    514 (1.00x) (3)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 135/127 (1.05x)
Testing collisions (low  32-bit) - Expected        511.9, actual    519 (1.01x) (8)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 274/255 (1.07x)
Testing distribution - Worst bias is the 18-bit window at bit 33 - 0.084%

Testing bit 9
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    482 (0.94x)
Testing collisions (high 24-36 bits) - Worst is 29 bits: 4170/4090 (1.02x)
Testing collisions (low  32-bit) - Expected        511.9, actual    520 (1.02x) (9)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing distribution - Worst bias is the 18-bit window at bit  2 - 0.095%

Testing bit 10
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    505 (0.99x) (-6)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 259/255 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    534 (1.04x) (23)
Testing collisions (low  24-36 bits) - Worst is 32 bits: 534/511 (1.04x)
Testing distribution - Worst bias is the 18-bit window at bit  0 - 0.116%

Testing bit 11
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    525 (1.03x) (14)
Testing collisions (high 24-36 bits) - Worst is 30 bits: 2103/2046 (1.03x)
Testing collisions (low  32-bit) - Expected        511.9, actual    535 (1.05x) (24)
Testing collisions (low  24-36 bits) - Worst is 31 bits: 1070/1023 (1.05x)
Testing distribution - Worst bias is the 18-bit window at bit 56 - 0.070%

Testing bit 12
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    455 (0.89x)
Testing collisions (high 24-36 bits) - Worst is 28 bits: 8237/8170 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    528 (1.03x) (17)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 38/31 (1.19x)
Testing distribution - Worst bias is the 18-bit window at bit 27 - 0.113%

Testing bit 13
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    521 (1.02x) (10)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing collisions (low  32-bit) - Expected        511.9, actual    515 (1.01x) (4)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing distribution - Worst bias is the 18-bit window at bit 33 - 0.067%

Testing bit 14
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    505 (0.99x) (-6)
Testing collisions (high 24-36 bits) - Worst is 31 bits: 1088/1023 (1.06x)
Testing collisions (low  32-bit) - Expected        511.9, actual    490 (0.96x)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 137/127 (1.07x)
Testing distribution - Worst bias is the 18-bit window at bit 31 - 0.107%

Testing bit 15
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    513 (1.00x) (2)
Testing collisions (high 24-36 bits) - Worst is 32 bits: 513/511 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    499 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 45/31 (1.41x)
Testing distribution - Worst bias is the 18-bit window at bit 61 - 0.057%

Testing bit 16
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    510 (1.00x) (-1)
Testing collisions (high 24-36 bits) - Worst is 31 bits: 1051/1023 (1.03x)
Testing collisions (low  32-bit) - Expected        511.9, actual    523 (1.02x) (12)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 82/63 (1.28x)
Testing distribution - Worst bias is the 18-bit window at bit  4 - 0.069%

Testing bit 17
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    519 (1.01x) (8)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 68/63 (1.06x)
Testing collisions (low  32-bit) - Expected        511.9, actual    536 (1.05x) (25)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 140/127 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit 55 - 0.082%

Testing bit 18
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    553 (1.08x) (42)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 35/31 (1.09x)
Testing collisions (low  32-bit) - Expected        511.9, actual    529 (1.03x) (18)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 281/255 (1.10x)
Testing distribution - Worst bias is the 18-bit window at bit 49 - 0.069%

Testing bit 19
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    507 (0.99x) (-4)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 264/255 (1.03x)
Testing collisions (low  32-bit) - Expected        511.9, actual    479 (0.94x)
Testing collisions (low  24-36 bits) - Worst is 27 bits: 16480/16298 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 39 - 0.085%

Testing bit 20
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    533 (1.04x) (22)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing collisions (low  32-bit) - Expected        511.9, actual    532 (1.04x) (21)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 277/255 (1.08x)
Testing distribution - Worst bias is the 18-bit window at bit 40 - 0.074%

Testing bit 21
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    539 (1.05x) (28)
Testing collisions (high 24-36 bits) - Worst is 32 bits: 539/511 (1.05x)
Testing collisions (low  32-bit) - Expected        511.9, actual    483 (0.94x)
Testing collisions (low  24-36 bits) - Worst is 27 bits: 16356/16298 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 58 - 0.041%

Testing bit 22
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    497 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 27 bits: 16523/16298 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    473 (0.92x)
Testing collisions (low  24-36 bits) - Worst is 27 bits: 16365/16298 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 54 - 0.076%

Testing bit 23
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    526 (1.03x) (15)
Testing collisions (high 24-36 bits) - Worst is 31 bits: 1064/1023 (1.04x)
Testing collisions (low  32-bit) - Expected        511.9, actual    529 (1.03x) (18)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 72/63 (1.13x)
Testing distribution - Worst bias is the 18-bit window at bit  7 - 0.095%

Testing bit 24
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    524 (1.02x) (13)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 76/63 (1.19x)
Testing collisions (low  32-bit) - Expected        511.9, actual    491 (0.96x)
Testing collisions (low  24-36 bits) - Worst is 29 bits: 4179/4090 (1.02x)
Testing distribution - Worst bias is the 17-bit window at bit 37 - 0.050%

Testing bit 25
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    523 (1.02x) (12)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 39/31 (1.22x)
Testing collisions (low  32-bit) - Expected        511.9, actual    497 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 267/255 (1.04x)
Testing distribution - Worst bias is the 18-bit window at bit 59 - 0.086%

Testing bit 26
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    504 (0.98x) (-7)
Testing collisions (high 24-36 bits) - Worst is 30 bits: 2122/2046 (1.04x)
Testing collisions (low  32-bit) - Expected        511.9, actual    528 (1.03x) (17)
Testing collisions (low  24-36 bits) - Worst is 32 bits: 528/511 (1.03x)
Testing distribution - Worst bias is the 17-bit window at bit  7 - 0.052%

Testing bit 27
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    512 (1.00x) (1)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 69/63 (1.08x)
Testing collisions (low  32-bit) - Expected        511.9, actual    511 (1.00x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 39/31 (1.22x)
Testing distribution - Worst bias is the 18-bit window at bit 60 - 0.068%

Testing bit 28
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    506 (0.99x) (-5)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 274/255 (1.07x)
Testing collisions (low  32-bit) - Expected        511.9, actual    535 (1.05x) (24)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 157/127 (1.23x)
Testing distribution - Worst bias is the 18-bit window at bit 43 - 0.055%

Testing bit 29
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    475 (0.93x)
Testing collisions (high 24-36 bits) - Worst is 30 bits: 2044/2046 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    483 (0.94x)
Testing collisions (low  24-36 bits) - Worst is 25 bits: 64081/64191 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 60 - 0.083%

Testing bit 30
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    533 (1.04x) (22)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing collisions (low  32-bit) - Expected        511.9, actual    523 (1.02x) (12)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 42/31 (1.31x)
Testing distribution - Worst bias is the 18-bit window at bit  5 - 0.089%

Testing bit 31
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    480 (0.94x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 44/31 (1.38x)
Testing collisions (low  32-bit) - Expected        511.9, actual    487 (0.95x)
Testing collisions (low  24-36 bits) - Worst is 24 bits: 125091/125777 (0.99x)
Testing distribution - Worst bias is the 18-bit window at bit 57 - 0.097%

Testing bit 32
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    496 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing collisions (low  32-bit) - Expected        511.9, actual    521 (1.02x) (10)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 74/63 (1.16x)
Testing distribution - Worst bias is the 18-bit window at bit  8 - 0.106%

Testing bit 33
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    549 (1.07x) (38)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing collisions (low  32-bit) - Expected        511.9, actual    499 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 30 bits: 2077/2046 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 32 - 0.082%

Testing bit 34
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    549 (1.07x) (38)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 146/127 (1.14x)
Testing collisions (low  32-bit) - Expected        511.9, actual    528 (1.03x) (17)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 75/63 (1.17x)
Testing distribution - Worst bias is the 18-bit window at bit 54 - 0.074%

Testing bit 35
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    500 (0.98x)
Testing collisions (high 24-36 bits) - Worst is 29 bits: 4162/4090 (1.02x)
Testing collisions (low  32-bit) - Expected        511.9, actual    510 (1.00x) (-1)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 38/31 (1.19x)
Testing distribution - Worst bias is the 18-bit window at bit 32 - 0.107%

Testing bit 36
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    507 (0.99x) (-4)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 258/255 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    493 (0.96x)
Testing collisions (low  24-36 bits) - Worst is 29 bits: 4174/4090 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 54 - 0.078%

Testing bit 37
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    513 (1.00x) (2)
Testing collisions (high 24-36 bits) - Worst is 31 bits: 1044/1023 (1.02x)
Testing collisions (low  32-bit) - Expected        511.9, actual    508 (0.99x) (-3)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 261/255 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 59 - 0.084%

Testing bit 38
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    525 (1.03x) (14)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 268/255 (1.05x)
Testing collisions (low  32-bit) - Expected        511.9, actual    478 (0.93x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 39/31 (1.22x)
Testing distribution - Worst bias is the 18-bit window at bit 21 - 0.068%

Testing bit 39
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    510 (1.00x) (-1)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 142/127 (1.11x)
Testing collisions (low  32-bit) - Expected        511.9, actual    512 (1.00x) (1)
Testing collisions (low  24-36 bits) - Worst is 28 bits: 8302/8170 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 59 - 0.078%

Testing bit 40
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    547 (1.07x) (36)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 283/255 (1.11x)
Testing collisions (low  32-bit) - Expected        511.9, actual    485 (0.95x)
Testing collisions (low  24-36 bits) - Worst is 25 bits: 64306/64191 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 27 - 0.079%

Testing bit 41
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    547 (1.07x) (36)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 86/63 (1.34x)
Testing collisions (low  32-bit) - Expected        511.9, actual    483 (0.94x)
Testing collisions (low  24-36 bits) - Worst is 30 bits: 2062/2046 (1.01x)
Testing distribution - Worst bias is the 17-bit window at bit 53 - 0.085%

Testing bit 42
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    518 (1.01x) (7)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing collisions (low  32-bit) - Expected        511.9, actual    494 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 131/127 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit  5 - 0.097%

Testing bit 43
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    516 (1.01x) (5)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 146/127 (1.14x)
Testing collisions (low  32-bit) - Expected        511.9, actual    534 (1.04x) (23)
Testing collisions (low  24-36 bits) - Worst is 32 bits: 534/511 (1.04x)
Testing distribution - Worst bias is the 18-bit window at bit 30 - 0.066%

Testing bit 44
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    534 (1.04x) (23)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 76/63 (1.19x)
Testing collisions (low  32-bit) - Expected        511.9, actual    467 (0.91x)
Testing collisions (low  24-36 bits) - Worst is 26 bits: 32557/32429 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 18 - 0.064%

Testing bit 45
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    532 (1.04x) (21)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 42/31 (1.31x)
Testing collisions (low  32-bit) - Expected        511.9, actual    474 (0.93x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 34/31 (1.06x)
Testing distribution - Worst bias is the 18-bit window at bit 47 - 0.079%

Testing bit 46
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    553 (1.08x) (42)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 41/31 (1.28x)
Testing collisions (low  32-bit) - Expected        511.9, actual    485 (0.95x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 35/31 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit 45 - 0.079%

Testing bit 47
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    485 (0.95x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing collisions (low  32-bit) - Expected        511.9, actual    516 (1.01x) (5)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 81/63 (1.27x)
Testing distribution - Worst bias is the 18-bit window at bit 45 - 0.086%

Testing bit 48
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    531 (1.04x) (20)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing collisions (low  32-bit) - Expected        511.9, actual    507 (0.99x) (-4)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 33/31 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 21 - 0.077%

Testing bit 49
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    491 (0.96x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 34/31 (1.06x)
Testing collisions (low  32-bit) - Expected        511.9, actual    516 (1.01x) (5)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 276/255 (1.08x)
Testing distribution - Worst bias is the 18-bit window at bit 58 - 0.085%

Testing bit 50
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    504 (0.98x) (-7)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 143/127 (1.12x)
Testing collisions (low  32-bit) - Expected        511.9, actual    544 (1.06x) (33)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 145/127 (1.13x)
Testing distribution - Worst bias is the 17-bit window at bit 41 - 0.053%

Testing bit 51
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    505 (0.99x) (-6)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 269/255 (1.05x)
Testing collisions (low  32-bit) - Expected        511.9, actual    469 (0.92x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 33/31 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 42 - 0.099%

Testing bit 52
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    490 (0.96x)
Testing collisions (high 24-36 bits) - Worst is 31 bits: 1073/1023 (1.05x)
Testing collisions (low  32-bit) - Expected        511.9, actual    527 (1.03x) (16)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 34/31 (1.06x)
Testing distribution - Worst bias is the 18-bit window at bit 47 - 0.097%

Testing bit 53
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    502 (0.98x) (-9)
Testing collisions (high 24-36 bits) - Worst is 31 bits: 1038/1023 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    508 (0.99x) (-3)
Testing collisions (low  24-36 bits) - Worst is 30 bits: 2065/2046 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit  3 - 0.066%

Testing bit 54
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    497 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 43/31 (1.34x)
Testing collisions (low  32-bit) - Expected        511.9, actual    514 (1.00x) (3)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 35/31 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit 63 - 0.057%

Testing bit 55
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    492 (0.96x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 41/31 (1.28x)
Testing collisions (low  32-bit) - Expected        511.9, actual    474 (0.93x)
Testing collisions (low  24-36 bits) - Worst is 28 bits: 8165/8170 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 10 - 0.111%

Testing bit 56
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    504 (0.98x) (-7)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 262/255 (1.02x)
Testing collisions (low  32-bit) - Expected        511.9, actual    510 (1.00x) (-1)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 264/255 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 15 - 0.061%

Testing bit 57
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    524 (1.02x) (13)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 138/127 (1.08x)
Testing collisions (low  32-bit) - Expected        511.9, actual    490 (0.96x)
Testing collisions (low  24-36 bits) - Worst is 30 bits: 2090/2046 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 16 - 0.064%

Testing bit 58
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    521 (1.02x) (10)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 136/127 (1.06x)
Testing collisions (low  32-bit) - Expected        511.9, actual    497 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 24 bits: 125799/125777 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 50 - 0.093%

Testing bit 59
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    552 (1.08x) (41)
Testing collisions (high 24-36 bits) - Worst is 32 bits: 552/511 (1.08x)
Testing collisions (low  32-bit) - Expected        511.9, actual    470 (0.92x)
Testing collisions (low  24-36 bits) - Worst is 29 bits: 4167/4090 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 35 - 0.113%

Testing bit 60
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    489 (0.96x)
Testing collisions (high 24-36 bits) - Worst is 24 bits: 125802/125777 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    485 (0.95x)
Testing collisions (low  24-36 bits) - Worst is 29 bits: 4138/4090 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 60 - 0.075%

Testing bit 61
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    502 (0.98x) (-9)
Testing collisions (high 24-36 bits) - Worst is 26 bits: 32773/32429 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    553 (1.08x) (42)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 288/255 (1.13x)
Testing distribution - Worst bias is the 18-bit window at bit 11 - 0.075%

Testing bit 62
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    512 (1.00x) (1)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 33/31 (1.03x)
Testing collisions (low  32-bit) - Expected        511.9, actual    506 (0.99x) (-5)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 35/31 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit  5 - 0.084%

Testing bit 63
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    532 (1.04x) (21)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 34/31 (1.06x)
Testing collisions (low  32-bit) - Expected        511.9, actual    514 (1.00x) (3)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 40/31 (1.25x)
Testing distribution - Worst bias is the 18-bit window at bit 54 - 0.081%


[[[ Prng Tests ]]]

Generating 33554432 random numbers : 
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected     130731.3, actual 130536 (1.00x) (-195)
Testing collisions (high 28-44 bits) - Worst is 36 bits: 8243/8190 (1.01x)
Testing collisions (low  32-bit) - Expected     130731.3, actual 130806 (1.00x) (75)
Testing collisions (low  28-44 bits) - Worst is 44 bits: 41/31 (1.28x)

[[[ BIC 'Bit Independence Criteria' Tests ]]]

...........
Max bias 0.026920 - ( 94 :  14, 25)


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took -266.462347 seconds
-------------------------------------------------------------------------------
[[[ BadSeeds Tests ]]]

Testing 0 internal secrets:
0x0 PASS


