-------------------------------------------------------------------------------
--- Testing chaskey "mouha.be/chaskey/ with added seed support" GOOD

[[[ Sanity Tests ]]]

Verification value 0xBB4F6706 ....... FAIL! (Expected 0x81a90131)
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS

[[[ Speed Tests ]]]

WARNING: timer resolution is 108 (0x6c) ticks (0x1318286a453cc - 0x1318286a45360). Broken VDSO?
Bulk speed test - 262144-byte keys
Alignment  7 -  0.400 bytes/cycle - 1145.62 MiB/sec @ 3 ghz
Alignment  6 -  0.400 bytes/cycle - 1145.39 MiB/sec @ 3 ghz
Alignment  5 -  0.400 bytes/cycle - 1145.28 MiB/sec @ 3 ghz
Alignment  4 -  0.400 bytes/cycle - 1144.94 MiB/sec @ 3 ghz
Alignment  3 -  0.401 bytes/cycle - 1147.24 MiB/sec @ 3 ghz
Alignment  2 -  0.398 bytes/cycle - 1139.36 MiB/sec @ 3 ghz
Alignment  1 -  0.397 bytes/cycle - 1135.36 MiB/sec @ 3 ghz
Alignment  0 -  0.397 bytes/cycle - 1135.89 MiB/sec @ 3 ghz
Average      -  0.399 bytes/cycle - 1142.38 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    95.78 cycles/hash
Small key speed test -    2-byte keys -    95.71 cycles/hash
Small key speed test -    3-byte keys -    93.11 cycles/hash
Small key speed test -    4-byte keys -    95.67 cycles/hash
Small key speed test -    5-byte keys -    95.42 cycles/hash
Small key speed test -    6-byte keys -    95.60 cycles/hash
Small key speed test -    7-byte keys -    89.01 cycles/hash
Small key speed test -    8-byte keys -    96.64 cycles/hash
Small key speed test -    9-byte keys -    95.76 cycles/hash
Small key speed test -   10-byte keys -    95.77 cycles/hash
Small key speed test -   11-byte keys -    93.53 cycles/hash
Small key speed test -   12-byte keys -    96.54 cycles/hash
Small key speed test -   13-byte keys -    96.98 cycles/hash
Small key speed test -   14-byte keys -    95.00 cycles/hash
Small key speed test -   15-byte keys -    91.80 cycles/hash
Small key speed test -   16-byte keys -    62.42 cycles/hash
Small key speed test -   17-byte keys -   140.40 cycles/hash
Small key speed test -   18-byte keys -   139.35 cycles/hash
Small key speed test -   19-byte keys -   132.46 cycles/hash
Small key speed test -   20-byte keys -   139.07 cycles/hash
Small key speed test -   21-byte keys -   138.60 cycles/hash
Small key speed test -   22-byte keys -   138.99 cycles/hash
Small key speed test -   23-byte keys -   131.42 cycles/hash
Small key speed test -   24-byte keys -   139.28 cycles/hash
Small key speed test -   25-byte keys -   138.43 cycles/hash
Small key speed test -   26-byte keys -   138.71 cycles/hash
Small key speed test -   27-byte keys -   131.57 cycles/hash
Small key speed test -   28-byte keys -   140.29 cycles/hash
Small key speed test -   29-byte keys -   140.64 cycles/hash
Small key speed test -   30-byte keys -   141.29 cycles/hash
Small key speed test -   31-byte keys -   130.05 cycles/hash
Small key speed test -   32-byte keys -   102.00 cycles/hash
Average                                   113.978 cycles/hash
Average, weighted by key length freq.     111.112 cycles/hash (using 93.0% of top-7m Tranco DNS names dataset)
Average, weighted by key length freq.      82.945 cycles/hash (using 27.1% of startup-1M UMASH trace dataset)

[[[ 'Hashmap' Speed Tests ]]]

std::unordered_map
Init std HashMapTest:     739.451 cycles/op (479826 inserts, 1% deletions)
Running std HashMapTest:  678.233 cycles/op (10.2 stdv)

greg7mdp/parallel-hashmap
Init fast HashMapTest:    1016.914 cycles/op (479826 inserts, 1% deletions)
Running fast HashMapTest: 517.955 cycles/op (4.0 stdv)  ....... PASS

[[[ Avalanche Tests ]]]

Testing   24-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.707333%
Testing   32-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.602000%
Testing   40-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.632000%
Testing   48-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.707333%
Testing   56-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.740667%
Testing   64-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.790000%
Testing   72-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.655333%
Testing   80-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.658667%
Testing   96-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.752667%
Testing  112-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.726667%
Testing  128-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.856667%
Testing  160-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.704667%
Testing  512-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.969333%
Testing 1024-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.816667%

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 16-bit keys with up to 9 bits set - 50643 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected          0.3, actual      0 (0.00x)
Testing collisions (high 19-25 bits) - Worst is 24 bits: 83/76 (1.09x)
Testing collisions (low  32-bit) - Expected          0.3, actual      1 (3.35x) (1) !
Testing collisions (low  19-25 bits) - Worst is 25 bits: 41/38 (1.07x)
Testing distribution - Worst bias is the 13-bit window at bit 31 - 0.656%

Keyset 'Sparse' - 24-bit keys with up to 8 bits set - 1271626 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        188.2, actual    194 (1.03x) (6)
Testing collisions (high 24-35 bits) - Worst is 34 bits: 56/47 (1.19x)
Testing collisions (low  32-bit) - Expected        188.2, actual    160 (0.85x)
Testing collisions (low  24-35 bits) - Worst is 25 bits: 23970/23794 (1.01x)
Testing distribution - Worst bias is the 17-bit window at bit  8 - 0.138%

Keyset 'Sparse' - 32-bit keys with up to 7 bits set - 4514873 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2372.2, actual   2405 (1.01x) (33)
Testing collisions (high 25-38 bits) - Worst is 38 bits: 39/37 (1.05x)
Testing collisions (low  32-bit) - Expected       2372.2, actual   2359 (0.99x) (-13)
Testing collisions (low  25-38 bits) - Worst is 37 bits: 81/74 (1.09x)
Testing distribution - Worst bias is the 19-bit window at bit 62 - 0.045%

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2460.8, actual   2509 (1.02x) (49)
Testing collisions (high 25-38 bits) - Worst is 38 bits: 41/38 (1.07x)
Testing collisions (low  32-bit) - Expected       2460.8, actual   2364 (0.96x)
Testing collisions (low  25-38 bits) - Worst is 38 bits: 45/38 (1.17x)
Testing distribution - Worst bias is the 19-bit window at bit 58 - 0.047%

Keyset 'Sparse' - 48-bit keys with up to 6 bits set - 14196869 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      23437.8, actual  23370 (1.00x) (-67)
Testing collisions (high 27-42 bits) - Worst is 42 bits: 29/22 (1.27x)
Testing collisions (low  32-bit) - Expected      23437.8, actual  23133 (0.99x) (-304)
Testing collisions (low  27-42 bits) - Worst is 42 bits: 25/22 (1.09x)
Testing distribution - Worst bias is the 20-bit window at bit 55 - 0.027%

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2069.0, actual   2046 (0.99x) (-22)
Testing collisions (high 25-38 bits) - Worst is 38 bits: 55/32 (1.70x)
Testing collisions (low  32-bit) - Expected       2069.0, actual   2062 (1.00x) (-6)
Testing collisions (low  25-38 bits) - Worst is 29 bits: 16581/16513 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit  1 - 0.054%

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8021.7, actual   8024 (1.00x) (3)
Testing collisions (high 26-40 bits) - Worst is 39 bits: 70/62 (1.12x)
Testing collisions (low  32-bit) - Expected       8021.7, actual   7988 (1.00x) (-33)
Testing collisions (low  26-40 bits) - Worst is 34 bits: 2041/2006 (1.02x)
Testing distribution - Worst bias is the 20-bit window at bit  1 - 0.029%

Keyset 'Sparse' - 72-bit keys with up to 5 bits set - 15082603 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      26451.8, actual  26428 (1.00x) (-23)
Testing collisions (high 27-42 bits) - Worst is 42 bits: 27/25 (1.04x)
Testing collisions (low  32-bit) - Expected      26451.8, actual  26573 (1.00x) (122)
Testing collisions (low  27-42 bits) - Worst is 42 bits: 31/25 (1.20x)
Testing distribution - Worst bias is the 20-bit window at bit  3 - 0.026%

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1401.0, actual   1390 (0.99x) (-10)
Testing collisions (high 25-38 bits) - Worst is 37 bits: 44/43 (1.00x)
Testing collisions (low  32-bit) - Expected       1401.0, actual   1448 (1.03x) (48)
Testing collisions (low  25-38 bits) - Worst is 34 bits: 375/350 (1.07x)
Testing distribution - Worst bias is the 19-bit window at bit 13 - 0.052%

Keyset 'Sparse' - 160-bit keys with up to 4 bits set - 26977161 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      84546.1, actual  84650 (1.00x) (104)
Testing collisions (high 28-44 bits) - Worst is 44 bits: 22/20 (1.06x)
Testing collisions (low  32-bit) - Expected      84546.1, actual  84857 (1.00x) (311)
Testing collisions (low  28-44 bits) - Worst is 41 bits: 172/165 (1.04x)
Testing distribution - Worst bias is the 20-bit window at bit 47 - 0.011%

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        910.2, actual    889 (0.98x)
Testing collisions (high 25-37 bits) - Worst is 36 bits: 65/56 (1.14x)
Testing collisions (low  32-bit) - Expected        910.2, actual    947 (1.04x) (37)
Testing collisions (low  25-37 bits) - Worst is 35 bits: 124/113 (1.09x)
Testing distribution - Worst bias is the 19-bit window at bit 13 - 0.083%

Keyset 'Sparse' - 512-bit keys with up to 3 bits set - 22370049 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      58155.4, actual  58178 (1.00x) (23)
Testing collisions (high 28-43 bits) - Worst is 34 bits: 14630/14557 (1.00x)
Testing collisions (low  32-bit) - Expected      58155.4, actual  57738 (0.99x) (-417)
Testing collisions (low  28-43 bits) - Worst is 43 bits: 30/28 (1.05x)
Testing distribution - Worst bias is the 20-bit window at bit  7 - 0.018%

Keyset 'Sparse' - 1024-bit keys with up to 2 bits set - 524801 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected         32.1, actual     29 (0.90x)
Testing collisions (high 22-32 bits) - Worst is 30 bits: 134/128 (1.05x)
Testing collisions (low  32-bit) - Expected         32.1, actual     41 (1.28x) (9)
Testing collisions (low  22-32 bits) - Worst is 31 bits: 89/64 (1.39x)
Testing distribution - Worst bias is the 16-bit window at bit 28 - 0.093%

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.4, actual    516 (1.01x) (4)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 136/128 (1.06x)
Testing collisions (low  32-bit) - Expected        512.4, actual    490 (0.96x)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 70/64 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit 57 - 0.086%


[[[ Keyset 'Permutation' Tests ]]]

Combination Lowbits Tests:
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        668.6, actual    661 (0.99x) (-7)
Testing collisions (high 24-37 bits) - Worst is 24 bits: 162764/163326 (1.00x)
Testing collisions (low  32-bit) - Expected        668.6, actual    676 (1.01x) (8)
Testing collisions (low  24-37 bits) - Worst is 37 bits: 23/20 (1.10x)
Testing distribution - Worst bias is the 18-bit window at bit 59 - 0.069%


Combination Highbits Tests
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        668.6, actual    674 (1.01x) (6)
Testing collisions (high 24-37 bits) - Worst is 35 bits: 90/83 (1.08x)
Testing collisions (low  32-bit) - Expected        668.6, actual    704 (1.05x) (36)
Testing collisions (low  24-37 bits) - Worst is 33 bits: 353/334 (1.06x)
Testing distribution - Worst bias is the 18-bit window at bit 43 - 0.074%


Combination Hi-Lo Tests:
Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      17322.9, actual  17468 (1.01x) (146)
Testing collisions (high 27-41 bits) - Worst is 41 bits: 38/33 (1.12x)
Testing collisions (low  32-bit) - Expected      17322.9, actual  17288 (1.00x) (-34)
Testing collisions (low  27-41 bits) - Worst is 39 bits: 143/135 (1.06x)
Testing distribution - Worst bias is the 20-bit window at bit 13 - 0.027%


Combination 0x8000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8353 (1.02x) (167)
Testing collisions (high 26-40 bits) - Worst is 38 bits: 147/127 (1.15x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8296 (1.01x) (110)
Testing collisions (low  26-40 bits) - Worst is 34 bits: 2142/2047 (1.05x)
Testing distribution - Worst bias is the 20-bit window at bit 48 - 0.053%


Combination 0x0000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8154 (1.00x) (-32)
Testing collisions (high 26-40 bits) - Worst is 40 bits: 40/31 (1.25x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8225 (1.00x) (39)
Testing collisions (low  26-40 bits) - Worst is 40 bits: 39/31 (1.22x)
Testing distribution - Worst bias is the 20-bit window at bit 47 - 0.041%


Combination 0x800000000000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8204 (1.00x) (18)
Testing collisions (high 26-40 bits) - Worst is 39 bits: 80/63 (1.25x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8099 (0.99x) (-87)
Testing collisions (low  26-40 bits) - Worst is 37 bits: 272/255 (1.06x)
Testing distribution - Worst bias is the 20-bit window at bit 26 - 0.034%


Combination 0x000000000000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8242 (1.01x) (56)
Testing collisions (high 26-40 bits) - Worst is 39 bits: 73/63 (1.14x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8244 (1.01x) (58)
Testing collisions (low  26-40 bits) - Worst is 40 bits: 36/31 (1.13x)
Testing distribution - Worst bias is the 20-bit window at bit 41 - 0.049%


Combination 16-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8267 (1.01x) (81)
Testing collisions (high 26-40 bits) - Worst is 38 bits: 137/127 (1.07x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8346 (1.02x) (160)
Testing collisions (low  26-40 bits) - Worst is 34 bits: 2093/2047 (1.02x)
Testing distribution - Worst bias is the 20-bit window at bit 47 - 0.030%


Combination 16-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8208 (1.00x) (22)
Testing collisions (high 26-40 bits) - Worst is 40 bits: 42/31 (1.31x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8172 (1.00x) (-14)
Testing collisions (low  26-40 bits) - Worst is 38 bits: 135/127 (1.05x)
Testing distribution - Worst bias is the 20-bit window at bit 34 - 0.035%


Combination 32-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8172 (1.00x) (-14)
Testing collisions (high 26-40 bits) - Worst is 39 bits: 73/63 (1.14x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8222 (1.00x) (36)
Testing collisions (low  26-40 bits) - Worst is 39 bits: 66/63 (1.03x)
Testing distribution - Worst bias is the 20-bit window at bit 62 - 0.043%


Combination 32-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8257 (1.01x) (71)
Testing collisions (high 26-40 bits) - Worst is 38 bits: 136/127 (1.06x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8179 (1.00x) (-7)
Testing collisions (low  26-40 bits) - Worst is 38 bits: 135/127 (1.05x)
Testing distribution - Worst bias is the 20-bit window at bit 31 - 0.031%


Combination 64-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8299 (1.01x) (113)
Testing collisions (high 26-40 bits) - Worst is 38 bits: 133/127 (1.04x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8063 (0.98x) (-123)
Testing collisions (low  26-40 bits) - Worst is 40 bits: 39/31 (1.22x)
Testing distribution - Worst bias is the 20-bit window at bit 19 - 0.054%


Combination 64-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8094 (0.99x) (-92)
Testing collisions (high 26-40 bits) - Worst is 40 bits: 34/31 (1.06x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8300 (1.01x) (114)
Testing collisions (low  26-40 bits) - Worst is 38 bits: 134/127 (1.05x)
Testing distribution - Worst bias is the 19-bit window at bit 43 - 0.035%


Combination 128-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8254 (1.01x) (68)
Testing collisions (high 26-40 bits) - Worst is 39 bits: 87/63 (1.36x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8184 (1.00x) (-2)
Testing collisions (low  26-40 bits) - Worst is 39 bits: 74/63 (1.16x)
Testing distribution - Worst bias is the 20-bit window at bit  5 - 0.042%


Combination 128-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8081 (0.99x) (-105)
Testing collisions (high 26-40 bits) - Worst is 29 bits: 65254/65195 (1.00x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8151 (1.00x) (-35)
Testing collisions (low  26-40 bits) - Worst is 39 bits: 77/63 (1.20x)
Testing distribution - Worst bias is the 20-bit window at bit  6 - 0.045%


[[[ Keyset 'Window' Tests ]]]

Keyset 'Window' -  32-bit key,  25-bit window - 32 tests, 33554432 keys per test
Window at   0 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   1 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   2 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   3 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   4 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   5 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   6 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   7 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   8 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   9 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  10 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  11 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  12 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  13 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  14 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  15 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  16 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  17 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  18 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  19 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  20 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  21 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  22 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  23 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  24 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  25 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  26 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  27 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  28 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  29 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  30 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  31 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  32 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 8 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    123 (1.06x) (7)
Testing collisions (high 23-34 bits) - Worst is 34 bits: 37/29 (1.27x)
Testing collisions (low  32-bit) - Expected        116.4, actual    130 (1.12x) (14)
Testing collisions (low  23-34 bits) - Worst is 32 bits: 130/116 (1.12x)
Testing distribution - Worst bias is the 17-bit window at bit 37 - 0.206%

Keyset 'Cyclic' - 8 cycles of 9 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    119 (1.02x) (3)
Testing collisions (high 23-34 bits) - Worst is 29 bits: 961/930 (1.03x)
Testing collisions (low  32-bit) - Expected        116.4, actual    138 (1.19x) (22)
Testing collisions (low  23-34 bits) - Worst is 34 bits: 47/29 (1.61x)
Testing distribution - Worst bias is the 17-bit window at bit 44 - 0.139%

Keyset 'Cyclic' - 8 cycles of 10 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    106 (0.91x)
Testing collisions (high 23-34 bits) - Worst is 34 bits: 32/29 (1.10x)
Testing collisions (low  32-bit) - Expected        116.4, actual    136 (1.17x) (20)
Testing collisions (low  23-34 bits) - Worst is 34 bits: 39/29 (1.34x)
Testing distribution - Worst bias is the 17-bit window at bit 55 - 0.074%

Keyset 'Cyclic' - 8 cycles of 11 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    118 (1.01x) (2)
Testing collisions (high 23-34 bits) - Worst is 34 bits: 34/29 (1.17x)
Testing collisions (low  32-bit) - Expected        116.4, actual    113 (0.97x)
Testing collisions (low  23-34 bits) - Worst is 26 bits: 7597/7413 (1.02x)
Testing distribution - Worst bias is the 17-bit window at bit 38 - 0.121%

Keyset 'Cyclic' - 8 cycles of 12 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    107 (0.92x)
Testing collisions (high 23-34 bits) - Worst is 26 bits: 7635/7413 (1.03x)
Testing collisions (low  32-bit) - Expected        116.4, actual    114 (0.98x)
Testing collisions (low  23-34 bits) - Worst is 28 bits: 1904/1860 (1.02x)
Testing distribution - Worst bias is the 17-bit window at bit 61 - 0.108%

Keyset 'Cyclic' - 8 cycles of 16 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    112 (0.96x)
Testing collisions (high 23-34 bits) - Worst is 34 bits: 30/29 (1.03x)
Testing collisions (low  32-bit) - Expected        116.4, actual    115 (0.99x) (-1)
Testing collisions (low  23-34 bits) - Worst is 33 bits: 59/58 (1.01x)
Testing distribution - Worst bias is the 17-bit window at bit 59 - 0.091%


[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected         49.6, actual     37 (0.75x)
Testing collisions (high 23-33 bits) - Worst is 23 bits: 24630/24735 (1.00x)
Testing collisions (low  32-bit) - Expected         49.6, actual     33 (0.67x)
Testing collisions (low  23-33 bits) - Worst is 26 bits: 3190/3162 (1.01x)
Testing distribution - Worst bias is the 16-bit window at bit 36 - 0.102%

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       3483.1, actual   3345 (0.96x)
Testing collisions (high 26-39 bits) - Worst is 26 bits: 216961/217072 (1.00x)
Testing collisions (low  32-bit) - Expected       3483.1, actual   3580 (1.03x) (97)
Testing collisions (low  26-39 bits) - Worst is 37 bits: 127/108 (1.17x)
Testing distribution - Worst bias is the 20-bit window at bit 39 - 0.073%

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      40289.5, actual  40056 (0.99x) (-233)
Testing collisions (high 27-42 bits) - Worst is 27 bits: 1233801/1233446 (1.00x)
Testing collisions (low  32-bit) - Expected      40289.5, actual  40445 (1.00x) (156)
Testing collisions (low  27-42 bits) - Worst is 34 bits: 10153/10083 (1.01x)
Testing distribution - Worst bias is the 20-bit window at bit 45 - 0.019%

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected     227182.3, actual 226928 (1.00x) (-254)
Testing collisions (high 29-45 bits) - Worst is 43 bits: 113/111 (1.02x)
Testing collisions (low  32-bit) - Expected     227182.3, actual 227935 (1.00x) (753)
Testing collisions (low  29-45 bits) - Worst is 34 bits: 57279/56941 (1.01x)
Testing distribution - Worst bias is the 20-bit window at bit 47 - 0.009%

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected     865959.1, actual 865785 (1.00x) (-174)
Testing collisions (high 30-47 bits) - Worst is 37 bits: 27322/27237 (1.00x)
Testing collisions (low  32-bit) - Expected     865959.1, actual 865344 (1.00x) (-615)
Testing collisions (low  30-47 bits) - Worst is 44 bits: 237/212 (1.11x)
Testing distribution - Worst bias is the 20-bit window at bit 47 - 0.004%


[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "FooXXXXBar" - 14776336 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      25389.0, actual  25135 (0.99x) (-254)
Testing collisions (high 27-42 bits) - Worst is 40 bits: 107/99 (1.08x)
Testing collisions (low  32-bit) - Expected      25389.0, actual  25633 (1.01x) (244)
Testing collisions (low  27-42 bits) - Worst is 35 bits: 3262/3176 (1.03x)
Testing distribution - Worst bias is the 20-bit window at bit 11 - 0.021%

Keyset 'Text' - keys of form "FooBarXXXX" - 14776336 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      25389.0, actual  25328 (1.00x) (-61)
Testing collisions (high 27-42 bits) - Worst is 38 bits: 423/397 (1.07x)
Testing collisions (low  32-bit) - Expected      25389.0, actual  25244 (0.99x) (-145)
Testing collisions (low  27-42 bits) - Worst is 28 bits: 398998/399329 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 63 - 0.031%

Keyset 'Text' - keys of form "XXXXFooBar" - 14776336 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      25389.0, actual  25492 (1.00x) (103)
Testing collisions (high 27-42 bits) - Worst is 42 bits: 34/24 (1.37x)
Testing collisions (low  32-bit) - Expected      25389.0, actual  25655 (1.01x) (266)
Testing collisions (low  27-42 bits) - Worst is 33 bits: 12927/12701 (1.02x)
Testing distribution - Worst bias is the 20-bit window at bit 10 - 0.023%

Keyset 'Words' - 4000000 random keys of len 6-16 from alnum charset
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1862.1, actual   1847 (0.99x) (-15)
Testing collisions (high 25-38 bits) - Worst is 37 bits: 66/58 (1.13x)
Testing collisions (low  32-bit) - Expected       1862.1, actual   1837 (0.99x) (-25)
Testing collisions (low  25-38 bits) - Worst is 36 bits: 123/116 (1.06x)
Testing distribution - Worst bias is the 19-bit window at bit 52 - 0.036%

Keyset 'Words' - 4000000 random keys of len 6-16 from password charset
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1862.1, actual   1819 (0.98x)
Testing collisions (high 25-38 bits) - Worst is 38 bits: 30/29 (1.03x)
Testing collisions (low  32-bit) - Expected       1862.1, actual   1963 (1.05x) (101)
Testing collisions (low  25-38 bits) - Worst is 38 bits: 32/29 (1.10x)
Testing distribution - Worst bias is the 19-bit window at bit 17 - 0.057%

Keyset 'Words' - 104334 dict words
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected          1.3, actual      0 (0.00x)
Testing collisions (high 20-28 bits) - Worst is 22 bits: 1320/1286 (1.03x)
Testing collisions (low  32-bit) - Expected          1.3, actual      2 (1.58x) (1)
Testing collisions (low  20-28 bits) - Worst is 22 bits: 1330/1286 (1.03x)
Testing distribution - Worst bias is the 14-bit window at bit 16 - 0.448%


[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 204800 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected          4.9, actual      2 (0.41x)
Testing collisions (high 21-29 bits) - Worst is 21 bits: 9596/9682 (0.99x)
Testing collisions (low  32-bit) - Expected          4.9, actual      4 (0.82x)
Testing collisions (low  21-29 bits) - Worst is 28 bits: 82/78 (1.05x)
Testing distribution - Worst bias is the 15-bit window at bit  9 - 0.222%


[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 5000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2909.3, actual   2860 (0.98x) (-49)
Testing collisions (high 26-39 bits) - Worst is 39 bits: 24/22 (1.06x)
Testing collisions (low  32-bit) - Expected       2909.3, actual   2966 (1.02x) (57)
Testing collisions (low  26-39 bits) - Worst is 36 bits: 189/181 (1.04x)
Testing distribution - Worst bias is the 19-bit window at bit 51 - 0.058%


[[[ Keyset 'PerlinNoise' Tests ]]]

Testing 16777216 coordinates (L2) : 
Testing collisions ( 64-bit) - Expected    0.0, actual 16773120 (2198486515680.01x) (16773120) !!!!!
Testing collisions (high 32-bit) - Expected      32725.4, actual 16773120 (512.54x) (16740395) !!!!!
Testing collisions (high 27-42 bits) - Worst is 42 bits: 16773120/31 (524160.70x) !!!!!
Testing collisions (low  32-bit) - Expected      32725.4, actual 16773120 (512.54x) (16740395) !!!!!
Testing collisions (low  27-42 bits) - Worst is 42 bits: 16773120/31 (524160.70x) !!!!!

Testing AV variant, 128 count with 4 spacing, 4-12:
Testing collisions ( 64-bit) - Expected    0.0, actual 768084 (2954889437156.28x) (768084) !!!!!
Testing collisions (high 32-bit) - Expected       1116.2, actual 768725 (688.73x) (767609) !!!!!
Testing collisions (high 25-37 bits) - Worst is 37 bits: 768101/34 (22016.29x) !!!!!
Testing collisions (low  32-bit) - Expected       1116.2, actual 768677 (688.69x) (767561) !!!!!
Testing collisions (low  25-37 bits) - Worst is 37 bits: 768109/34 (22016.52x) !!!!!

*********FAIL*********

[[[ Diff 'Differential' Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 64 bit hashes.
1000 reps, 8303632000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 64 bit hashes.
1000 reps, 11017632000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 64 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored


[[[ DiffDist 'Differential Distribution' Tests ]]]

Testing bit 0
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    497 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 68/63 (1.06x)
Testing collisions (low  32-bit) - Expected        511.9, actual    480 (0.94x)
Testing collisions (low  24-36 bits) - Worst is 25 bits: 64564/64191 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 57 - 0.071%

Testing bit 1
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    492 (0.96x)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 130/127 (1.02x)
Testing collisions (low  32-bit) - Expected        511.9, actual    505 (0.99x) (-6)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 138/127 (1.08x)
Testing distribution - Worst bias is the 17-bit window at bit  6 - 0.050%

Testing bit 2
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    483 (0.94x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 35/31 (1.09x)
Testing collisions (low  32-bit) - Expected        511.9, actual    511 (1.00x)
Testing collisions (low  24-36 bits) - Worst is 31 bits: 1023/1023 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 55 - 0.077%

Testing bit 3
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    506 (0.99x) (-5)
Testing collisions (high 24-36 bits) - Worst is 27 bits: 16592/16298 (1.02x)
Testing collisions (low  32-bit) - Expected        511.9, actual    506 (0.99x) (-5)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 38/31 (1.19x)
Testing distribution - Worst bias is the 18-bit window at bit 51 - 0.068%

Testing bit 4
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    496 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 29 bits: 4187/4090 (1.02x)
Testing collisions (low  32-bit) - Expected        511.9, actual    527 (1.03x) (16)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 152/127 (1.19x)
Testing distribution - Worst bias is the 18-bit window at bit 21 - 0.099%

Testing bit 5
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    517 (1.01x) (6)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 144/127 (1.13x)
Testing collisions (low  32-bit) - Expected        511.9, actual    470 (0.92x)
Testing collisions (low  24-36 bits) - Worst is 25 bits: 64119/64191 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 11 - 0.082%

Testing bit 6
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    541 (1.06x) (30)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 141/127 (1.10x)
Testing collisions (low  32-bit) - Expected        511.9, actual    536 (1.05x) (25)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 69/63 (1.08x)
Testing distribution - Worst bias is the 18-bit window at bit 57 - 0.081%

Testing bit 7
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    493 (0.96x)
Testing collisions (high 24-36 bits) - Worst is 24 bits: 125562/125777 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    515 (1.01x) (4)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 272/255 (1.06x)
Testing distribution - Worst bias is the 18-bit window at bit 35 - 0.075%

Testing bit 8
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    514 (1.00x) (3)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 35/31 (1.09x)
Testing collisions (low  32-bit) - Expected        511.9, actual    526 (1.03x) (15)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 40/31 (1.25x)
Testing distribution - Worst bias is the 18-bit window at bit 21 - 0.063%

Testing bit 9
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    499 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 136/127 (1.06x)
Testing collisions (low  32-bit) - Expected        511.9, actual    542 (1.06x) (31)
Testing collisions (low  24-36 bits) - Worst is 32 bits: 542/511 (1.06x)
Testing distribution - Worst bias is the 18-bit window at bit 18 - 0.078%

Testing bit 10
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    553 (1.08x) (42)
Testing collisions (high 24-36 bits) - Worst is 32 bits: 553/511 (1.08x)
Testing collisions (low  32-bit) - Expected        511.9, actual    468 (0.91x)
Testing collisions (low  24-36 bits) - Worst is 28 bits: 8306/8170 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 30 - 0.080%

Testing bit 11
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    462 (0.90x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 35/31 (1.09x)
Testing collisions (low  32-bit) - Expected        511.9, actual    509 (0.99x) (-2)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing distribution - Worst bias is the 18-bit window at bit  3 - 0.070%

Testing bit 12
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    503 (0.98x) (-8)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing collisions (low  32-bit) - Expected        511.9, actual    526 (1.03x) (15)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing distribution - Worst bias is the 18-bit window at bit 43 - 0.057%

Testing bit 13
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    486 (0.95x)
Testing collisions (high 24-36 bits) - Worst is 31 bits: 1032/1023 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    521 (1.02x) (10)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 35/31 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit 27 - 0.068%

Testing bit 14
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    514 (1.00x) (3)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 138/127 (1.08x)
Testing collisions (low  32-bit) - Expected        511.9, actual    538 (1.05x) (27)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 41/31 (1.28x)
Testing distribution - Worst bias is the 18-bit window at bit 22 - 0.098%

Testing bit 15
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    499 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing collisions (low  32-bit) - Expected        511.9, actual    554 (1.08x) (43)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 140/127 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit  2 - 0.101%

Testing bit 16
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    477 (0.93x)
Testing collisions (high 24-36 bits) - Worst is 24 bits: 125927/125777 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    493 (0.96x)
Testing collisions (low  24-36 bits) - Worst is 25 bits: 64430/64191 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit  5 - 0.072%

Testing bit 17
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    520 (1.02x) (9)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 69/63 (1.08x)
Testing collisions (low  32-bit) - Expected        511.9, actual    506 (0.99x) (-5)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 68/63 (1.06x)
Testing distribution - Worst bias is the 18-bit window at bit 62 - 0.068%

Testing bit 18
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    528 (1.03x) (17)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing collisions (low  32-bit) - Expected        511.9, actual    510 (1.00x) (-1)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 70/63 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit 44 - 0.067%

Testing bit 19
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    485 (0.95x)
Testing collisions (high 24-36 bits) - Worst is 30 bits: 2088/2046 (1.02x)
Testing collisions (low  32-bit) - Expected        511.9, actual    506 (0.99x) (-5)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing distribution - Worst bias is the 18-bit window at bit 38 - 0.118%

Testing bit 20
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    491 (0.96x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 44/31 (1.38x)
Testing collisions (low  32-bit) - Expected        511.9, actual    507 (0.99x) (-4)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 40/31 (1.25x)
Testing distribution - Worst bias is the 18-bit window at bit 25 - 0.090%

Testing bit 21
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    516 (1.01x) (5)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 38/31 (1.19x)
Testing collisions (low  32-bit) - Expected        511.9, actual    512 (1.00x) (1)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 81/63 (1.27x)
Testing distribution - Worst bias is the 18-bit window at bit 13 - 0.105%

Testing bit 22
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    511 (1.00x)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 278/255 (1.09x)
Testing collisions (low  32-bit) - Expected        511.9, actual    530 (1.04x) (19)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing distribution - Worst bias is the 18-bit window at bit 10 - 0.099%

Testing bit 23
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    527 (1.03x) (16)
Testing collisions (high 24-36 bits) - Worst is 32 bits: 527/511 (1.03x)
Testing collisions (low  32-bit) - Expected        511.9, actual    545 (1.06x) (34)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 157/127 (1.23x)
Testing distribution - Worst bias is the 18-bit window at bit 61 - 0.097%

Testing bit 24
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    483 (0.94x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 39/31 (1.22x)
Testing collisions (low  32-bit) - Expected        511.9, actual    537 (1.05x) (26)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 72/63 (1.13x)
Testing distribution - Worst bias is the 18-bit window at bit  2 - 0.093%

Testing bit 25
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    515 (1.01x) (4)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 40/31 (1.25x)
Testing collisions (low  32-bit) - Expected        511.9, actual    521 (1.02x) (10)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 282/255 (1.10x)
Testing distribution - Worst bias is the 18-bit window at bit 40 - 0.058%

Testing bit 26
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    507 (0.99x) (-4)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 40/31 (1.25x)
Testing collisions (low  32-bit) - Expected        511.9, actual    498 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 24 bits: 126101/125777 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 50 - 0.052%

Testing bit 27
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    506 (0.99x) (-5)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 35/31 (1.09x)
Testing collisions (low  32-bit) - Expected        511.9, actual    493 (0.96x)
Testing collisions (low  24-36 bits) - Worst is 24 bits: 126044/125777 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 17 - 0.064%

Testing bit 28
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    473 (0.92x)
Testing collisions (high 24-36 bits) - Worst is 24 bits: 125630/125777 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    513 (1.00x) (2)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 44/31 (1.38x)
Testing distribution - Worst bias is the 18-bit window at bit 18 - 0.094%

Testing bit 29
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    531 (1.04x) (20)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 73/63 (1.14x)
Testing collisions (low  32-bit) - Expected        511.9, actual    505 (0.99x) (-6)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 259/255 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 57 - 0.079%

Testing bit 30
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    521 (1.02x) (10)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 77/63 (1.20x)
Testing collisions (low  32-bit) - Expected        511.9, actual    491 (0.96x)
Testing collisions (low  24-36 bits) - Worst is 25 bits: 64829/64191 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 17 - 0.069%

Testing bit 31
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    546 (1.07x) (35)
Testing collisions (high 24-36 bits) - Worst is 31 bits: 1092/1023 (1.07x)
Testing collisions (low  32-bit) - Expected        511.9, actual    486 (0.95x)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 72/63 (1.13x)
Testing distribution - Worst bias is the 18-bit window at bit 22 - 0.084%

Testing bit 32
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    511 (1.00x)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 69/63 (1.08x)
Testing collisions (low  32-bit) - Expected        511.9, actual    500 (0.98x)
Testing collisions (low  24-36 bits) - Worst is 28 bits: 8238/8170 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 29 - 0.080%

Testing bit 33
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    543 (1.06x) (32)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 48/31 (1.50x)
Testing collisions (low  32-bit) - Expected        511.9, actual    514 (1.00x) (3)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 80/63 (1.25x)
Testing distribution - Worst bias is the 18-bit window at bit 60 - 0.066%

Testing bit 34
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    570 (1.11x) (59)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 42/31 (1.31x)
Testing collisions (low  32-bit) - Expected        511.9, actual    512 (1.00x) (1)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 260/255 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 49 - 0.093%

Testing bit 35
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    488 (0.95x)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 256/255 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    515 (1.01x) (4)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 145/127 (1.13x)
Testing distribution - Worst bias is the 18-bit window at bit 43 - 0.072%

Testing bit 36
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    528 (1.03x) (17)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 67/63 (1.05x)
Testing collisions (low  32-bit) - Expected        511.9, actual    544 (1.06x) (33)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 289/255 (1.13x)
Testing distribution - Worst bias is the 18-bit window at bit 49 - 0.062%

Testing bit 37
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    502 (0.98x) (-9)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 69/63 (1.08x)
Testing collisions (low  32-bit) - Expected        511.9, actual    472 (0.92x)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 78/63 (1.22x)
Testing distribution - Worst bias is the 18-bit window at bit 29 - 0.098%

Testing bit 38
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    503 (0.98x) (-8)
Testing collisions (high 24-36 bits) - Worst is 30 bits: 2106/2046 (1.03x)
Testing collisions (low  32-bit) - Expected        511.9, actual    492 (0.96x)
Testing collisions (low  24-36 bits) - Worst is 25 bits: 64197/64191 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 27 - 0.102%

Testing bit 39
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    538 (1.05x) (27)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 81/63 (1.27x)
Testing collisions (low  32-bit) - Expected        511.9, actual    537 (1.05x) (26)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 42/31 (1.31x)
Testing distribution - Worst bias is the 18-bit window at bit 43 - 0.077%

Testing bit 40
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    508 (0.99x) (-3)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 268/255 (1.05x)
Testing collisions (low  32-bit) - Expected        511.9, actual    497 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 31 bits: 1031/1023 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 18 - 0.079%

Testing bit 41
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    537 (1.05x) (26)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing collisions (low  32-bit) - Expected        511.9, actual    505 (0.99x) (-6)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 260/255 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 26 - 0.084%

Testing bit 42
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    475 (0.93x)
Testing collisions (high 24-36 bits) - Worst is 24 bits: 125487/125777 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    483 (0.94x)
Testing collisions (low  24-36 bits) - Worst is 24 bits: 126109/125777 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 24 - 0.113%

Testing bit 43
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    520 (1.02x) (9)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 67/63 (1.05x)
Testing collisions (low  32-bit) - Expected        511.9, actual    509 (0.99x) (-2)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 138/127 (1.08x)
Testing distribution - Worst bias is the 18-bit window at bit 18 - 0.084%

Testing bit 44
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    495 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 42/31 (1.31x)
Testing collisions (low  32-bit) - Expected        511.9, actual    543 (1.06x) (32)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 80/63 (1.25x)
Testing distribution - Worst bias is the 18-bit window at bit 36 - 0.074%

Testing bit 45
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    478 (0.93x)
Testing collisions (high 24-36 bits) - Worst is 30 bits: 2105/2046 (1.03x)
Testing collisions (low  32-bit) - Expected        511.9, actual    484 (0.95x)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 256/255 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit  4 - 0.086%

Testing bit 46
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    503 (0.98x) (-8)
Testing collisions (high 24-36 bits) - Worst is 31 bits: 1034/1023 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    500 (0.98x)
Testing collisions (low  24-36 bits) - Worst is 28 bits: 8191/8170 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 16 - 0.094%

Testing bit 47
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    519 (1.01x) (8)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 139/127 (1.09x)
Testing collisions (low  32-bit) - Expected        511.9, actual    496 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 25 bits: 64656/64191 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 56 - 0.120%

Testing bit 48
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    524 (1.02x) (13)
Testing collisions (high 24-36 bits) - Worst is 32 bits: 524/511 (1.02x)
Testing collisions (low  32-bit) - Expected        511.9, actual    501 (0.98x)
Testing collisions (low  24-36 bits) - Worst is 29 bits: 4083/4090 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 47 - 0.088%

Testing bit 49
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    499 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 29 bits: 4170/4090 (1.02x)
Testing collisions (low  32-bit) - Expected        511.9, actual    515 (1.01x) (4)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 137/127 (1.07x)
Testing distribution - Worst bias is the 18-bit window at bit  3 - 0.086%

Testing bit 50
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    490 (0.96x)
Testing collisions (high 24-36 bits) - Worst is 24 bits: 125921/125777 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    509 (0.99x) (-2)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 35/31 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit 43 - 0.070%

Testing bit 51
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    541 (1.06x) (30)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 77/63 (1.20x)
Testing collisions (low  32-bit) - Expected        511.9, actual    528 (1.03x) (17)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 38/31 (1.19x)
Testing distribution - Worst bias is the 18-bit window at bit  9 - 0.091%

Testing bit 52
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    479 (0.94x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 43/31 (1.34x)
Testing collisions (low  32-bit) - Expected        511.9, actual    552 (1.08x) (41)
Testing collisions (low  24-36 bits) - Worst is 31 bits: 1104/1023 (1.08x)
Testing distribution - Worst bias is the 18-bit window at bit 44 - 0.072%

Testing bit 53
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    568 (1.11x) (57)
Testing collisions (high 24-36 bits) - Worst is 32 bits: 568/511 (1.11x)
Testing collisions (low  32-bit) - Expected        511.9, actual    502 (0.98x) (-9)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 134/127 (1.05x)
Testing distribution - Worst bias is the 18-bit window at bit 21 - 0.078%

Testing bit 54
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    526 (1.03x) (15)
Testing collisions (high 24-36 bits) - Worst is 32 bits: 526/511 (1.03x)
Testing collisions (low  32-bit) - Expected        511.9, actual    553 (1.08x) (42)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 49/31 (1.53x)
Testing distribution - Worst bias is the 18-bit window at bit 45 - 0.042%

Testing bit 55
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    553 (1.08x) (42)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 76/63 (1.19x)
Testing collisions (low  32-bit) - Expected        511.9, actual    529 (1.03x) (18)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 275/255 (1.07x)
Testing distribution - Worst bias is the 18-bit window at bit 45 - 0.121%

Testing bit 56
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    562 (1.10x) (51)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 87/63 (1.36x)
Testing collisions (low  32-bit) - Expected        511.9, actual    544 (1.06x) (33)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 35/31 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit 33 - 0.123%

Testing bit 57
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    471 (0.92x)
Testing collisions (high 24-36 bits) - Worst is 24 bits: 125099/125777 (0.99x)
Testing collisions (low  32-bit) - Expected        511.9, actual    500 (0.98x)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 136/127 (1.06x)
Testing distribution - Worst bias is the 18-bit window at bit 52 - 0.081%

Testing bit 58
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    516 (1.01x) (5)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 145/127 (1.13x)
Testing collisions (low  32-bit) - Expected        511.9, actual    535 (1.05x) (24)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 39/31 (1.22x)
Testing distribution - Worst bias is the 18-bit window at bit 47 - 0.097%

Testing bit 59
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    513 (1.00x) (2)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 140/127 (1.09x)
Testing collisions (low  32-bit) - Expected        511.9, actual    545 (1.06x) (34)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 73/63 (1.14x)
Testing distribution - Worst bias is the 18-bit window at bit 49 - 0.102%

Testing bit 60
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    507 (0.99x) (-4)
Testing collisions (high 24-36 bits) - Worst is 29 bits: 4196/4090 (1.03x)
Testing collisions (low  32-bit) - Expected        511.9, actual    500 (0.98x)
Testing collisions (low  24-36 bits) - Worst is 24 bits: 125933/125777 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 38 - 0.087%

Testing bit 61
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    485 (0.95x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing collisions (low  32-bit) - Expected        511.9, actual    498 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 265/255 (1.04x)
Testing distribution - Worst bias is the 18-bit window at bit 34 - 0.072%

Testing bit 62
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    518 (1.01x) (7)
Testing collisions (high 24-36 bits) - Worst is 31 bits: 1050/1023 (1.03x)
Testing collisions (low  32-bit) - Expected        511.9, actual    486 (0.95x)
Testing collisions (low  24-36 bits) - Worst is 25 bits: 64033/64191 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit  4 - 0.084%

Testing bit 63
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    467 (0.91x)
Testing collisions (high 24-36 bits) - Worst is 28 bits: 8334/8170 (1.02x)
Testing collisions (low  32-bit) - Expected        511.9, actual    493 (0.96x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 40/31 (1.25x)
Testing distribution - Worst bias is the 18-bit window at bit 41 - 0.091%


[[[ MomentChi2 Tests ]]]

Analyze hashes produced from a serie of linearly increasing numbers of 32-bit, using a step of 2 ... 
Target values to approximate : 38918200.000000 - 273633.333333 
4 threads starting...  done
Popcount 1 stats : 38919434.873557 - 273638.495169
Popcount 0 stats : 38918339.767190 - 273641.739724
MomentChi2 for bits 1 :   2.78639 
MomentChi2 for bits 0 :  0.0356948 

Derivative stats (transition from 2 consecutive values) : 
Popcount 1 stats : 38919254.406472 - 273660.421054
Popcount 0 stats : 38918756.339523 - 273637.836816
MomentChi2 for deriv b1 :    2.0314 
MomentChi2 for deriv b0 :  0.565558 

  Great 


[[[ Prng Tests ]]]

Generating 33554432 random numbers : 
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected     130731.3, actual 130485 (1.00x) (-246)
Testing collisions (high 28-44 bits) - Worst is 40 bits: 538/511 (1.05x)
Testing collisions (low  32-bit) - Expected     130731.3, actual 130680 (1.00x) (-51)
Testing collisions (low  28-44 bits) - Worst is 44 bits: 37/31 (1.16x)

[[[ BIC 'Bit Independence Criteria' Tests ]]]

...........
Max bias 0.009088 - ( 16 :   5, 25)


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took -2118.761994 seconds
-------------------------------------------------------------------------------
[[[ BadSeeds Tests ]]]

Testing 0 internal secrets:
0x0 PASS


