-------------------------------------------------------------------------------
--- Testing City32 "Google CityHash32WithSeed (old)" POOR

[[[ Sanity Tests ]]]

Verification value 0x5C28AD62 ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS

[[[ Speed Tests ]]]

WARNING: timer resolution is 108 (0x6c) ticks (0x174504f7f788 - 0x174504f7f71c). Broken VDSO?
Bulk speed test - 262144-byte keys
Alignment  7 -  2.006 bytes/cycle - 5740.47 MiB/sec @ 3 ghz
Alignment  6 -  2.007 bytes/cycle - 5742.70 MiB/sec @ 3 ghz
Alignment  5 -  2.007 bytes/cycle - 5741.78 MiB/sec @ 3 ghz
Alignment  4 -  2.015 bytes/cycle - 5764.27 MiB/sec @ 3 ghz
Alignment  3 -  2.005 bytes/cycle - 5737.38 MiB/sec @ 3 ghz
Alignment  2 -  2.005 bytes/cycle - 5737.22 MiB/sec @ 3 ghz
Alignment  1 -  2.005 bytes/cycle - 5737.48 MiB/sec @ 3 ghz
Alignment  0 -  2.015 bytes/cycle - 5765.34 MiB/sec @ 3 ghz
Average      -  2.008 bytes/cycle - 5745.83 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    35.96 cycles/hash
Small key speed test -    2-byte keys -    39.00 cycles/hash
Small key speed test -    3-byte keys -    43.00 cycles/hash
Small key speed test -    4-byte keys -    46.00 cycles/hash
Small key speed test -    5-byte keys -    42.00 cycles/hash
Small key speed test -    6-byte keys -    42.13 cycles/hash
Small key speed test -    7-byte keys -    42.00 cycles/hash
Small key speed test -    8-byte keys -    42.00 cycles/hash
Small key speed test -    9-byte keys -    42.14 cycles/hash
Small key speed test -   10-byte keys -    42.00 cycles/hash
Small key speed test -   11-byte keys -    42.00 cycles/hash
Small key speed test -   12-byte keys -    42.00 cycles/hash
Small key speed test -   13-byte keys -    54.43 cycles/hash
Small key speed test -   14-byte keys -    54.41 cycles/hash
Small key speed test -   15-byte keys -    54.00 cycles/hash
Small key speed test -   16-byte keys -    54.00 cycles/hash
Small key speed test -   17-byte keys -    54.27 cycles/hash
Small key speed test -   18-byte keys -    54.25 cycles/hash
Small key speed test -   19-byte keys -    54.00 cycles/hash
Small key speed test -   20-byte keys -    54.00 cycles/hash
Small key speed test -   21-byte keys -    54.34 cycles/hash
Small key speed test -   22-byte keys -    54.00 cycles/hash
Small key speed test -   23-byte keys -    54.47 cycles/hash
Small key speed test -   24-byte keys -    54.31 cycles/hash
Small key speed test -   25-byte keys -    65.94 cycles/hash
Small key speed test -   26-byte keys -    65.93 cycles/hash
Small key speed test -   27-byte keys -    65.93 cycles/hash
Small key speed test -   28-byte keys -    65.94 cycles/hash
Small key speed test -   29-byte keys -    65.88 cycles/hash
Small key speed test -   30-byte keys -    65.88 cycles/hash
Small key speed test -   31-byte keys -    65.88 cycles/hash
Small key speed test -   32-byte keys -    65.93 cycles/hash
Average                                    52.438 cycles/hash
Average, weighted by key length freq.      52.070 cycles/hash (using 93.0% of top-7m Tranco DNS names dataset)
Average, weighted by key length freq.      48.035 cycles/hash (using 27.1% of startup-1M UMASH trace dataset)

[[[ 'Hashmap' Speed Tests ]]]

std::unordered_map
Init std HashMapTest:     487.072 cycles/op (104334 inserts, 1% deletions)
Running std HashMapTest:  381.650 cycles/op (16.2 stdv)

greg7mdp/parallel-hashmap
Init fast HashMapTest:    361.882 cycles/op (104334 inserts, 1% deletions)
Running fast HashMapTest: 277.475 cycles/op (12.7 stdv)  ....... PASS

[[[ Avalanche Tests ]]]

Testing   24-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 0.580000%
Testing   32-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 0.570667%
Testing   40-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 0.619333%
Testing   48-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 0.530000%
Testing   56-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 0.641333%
Testing   64-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 0.682667%
Testing   72-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 0.614000%
Testing   80-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 0.736000%
Testing   96-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 0.758000%
Testing  112-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 0.640667%
Testing  128-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 0.856000%
Testing  160-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 0.717333%
Testing  512-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 52.582667% !!!!!
Testing 1024-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 64.950667% !!!!!
*********FAIL*********

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 16-bit keys with up to 9 bits set - 50643 keys
Testing collisions ( 32-bit) - Expected    0.3, actual      0 (0.00x)
Testing collisions (high 19-25 bits) - Worst is 25 bits: 41/38 (1.07x)
Testing collisions (low  19-25 bits) - Worst is 19 bits: 2340/2368 (0.99x)
Testing distribution - Worst bias is the 13-bit window at bit 10 - 0.244%

Keyset 'Sparse' - 24-bit keys with up to 8 bits set - 1271626 keys
Testing collisions ( 32-bit) - Expected  188.2, actual    176 (0.94x)
Testing distribution - Worst bias is the 17-bit window at bit 20 - 0.112%

Keyset 'Sparse' - 32-bit keys with up to 7 bits set - 4514873 keys
Testing collisions ( 32-bit) - Expected 2372.2, actual   2399 (1.01x) (27)
Testing distribution - Worst bias is the 19-bit window at bit 20 - 0.044%

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions ( 32-bit) - Expected 2460.8, actual   2464 (1.00x) (4)
Testing distribution - Worst bias is the 19-bit window at bit 14 - 0.028%

Keyset 'Sparse' - 48-bit keys with up to 6 bits set - 14196869 keys
Testing collisions ( 32-bit) - Expected 23437.8, actual  23482 (1.00x) (45)
Testing distribution - Worst bias is the 20-bit window at bit  3 - 0.018%

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions ( 32-bit) - Expected 2069.0, actual   1988 (0.96x)
Testing distribution - Worst bias is the 19-bit window at bit  8 - 0.028%

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions ( 32-bit) - Expected 8021.7, actual   8023 (1.00x) (2)
Testing distribution - Worst bias is the 20-bit window at bit 10 - 0.041%

Keyset 'Sparse' - 72-bit keys with up to 5 bits set - 15082603 keys
Testing collisions ( 32-bit) - Expected 26451.8, actual  26303 (0.99x) (-148)
Testing distribution - Worst bias is the 20-bit window at bit 18 - 0.019%

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions ( 32-bit) - Expected 1401.0, actual   1456 (1.04x) (56)
Testing distribution - Worst bias is the 19-bit window at bit 30 - 0.057%

Keyset 'Sparse' - 160-bit keys with up to 4 bits set - 26977161 keys
Testing collisions ( 32-bit) - Expected 84546.1, actual  84543 (1.00x) (-3)
Testing distribution - Worst bias is the 20-bit window at bit 24 - 0.013%

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions ( 32-bit) - Expected  910.2, actual    901 (0.99x) (-9)
Testing distribution - Worst bias is the 19-bit window at bit 10 - 0.084%

Keyset 'Sparse' - 512-bit keys with up to 3 bits set - 22370049 keys
Testing collisions ( 32-bit) - Expected 58155.4, actual  58030 (1.00x) (-125)
Testing distribution - Worst bias is the 20-bit window at bit  3 - 0.014%

Keyset 'Sparse' - 1024-bit keys with up to 2 bits set - 524801 keys
Testing collisions ( 32-bit) - Expected   32.1, actual     43 (1.34x) (11)
Testing distribution - Worst bias is the 15-bit window at bit 10 - 0.095%

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions ( 32-bit) - Expected  512.4, actual    514 (1.00x) (2)
Testing distribution - Worst bias is the 18-bit window at bit 26 - 0.052%


[[[ Keyset 'Permutation' Tests ]]]

Combination Lowbits Tests:
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 32-bit) - Expected  668.6, actual    680 (1.02x) (12)
Testing distribution - Worst bias is the 18-bit window at bit  0 - 0.084%


Combination Highbits Tests
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 32-bit) - Expected  668.6, actual    703 (1.05x) (35)
Testing distribution - Worst bias is the 18-bit window at bit 20 - 0.034%


Combination Hi-Lo Tests:
Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions ( 32-bit) - Expected 17322.9, actual  17214 (0.99x) (-108)
Testing distribution - Worst bias is the 20-bit window at bit 25 - 0.020%


Combination 0x8000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual   8147 (1.00x) (-39)
Testing distribution - Worst bias is the 20-bit window at bit 26 - 0.022%


Combination 0x0000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual   8461 (1.03x) (275)
Testing distribution - Worst bias is the 19-bit window at bit 17 - 0.041%


Combination 0x800000000000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual   8158 (1.00x) (-28)
Testing distribution - Worst bias is the 20-bit window at bit 19 - 0.024%


Combination 0x000000000000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual   8270 (1.01x) (84)
Testing distribution - Worst bias is the 20-bit window at bit 12 - 0.043%


Combination 16-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual   8202 (1.00x) (16)
Testing distribution - Worst bias is the 20-bit window at bit 29 - 0.022%


Combination 16-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual   8175 (1.00x) (-11)
Testing distribution - Worst bias is the 20-bit window at bit 29 - 0.037%


Combination 32-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual   8353 (1.02x) (167)
Testing distribution - Worst bias is the 20-bit window at bit 13 - 0.044%


Combination 32-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual   8204 (1.00x) (18)
Testing distribution - Worst bias is the 20-bit window at bit  6 - 0.042%


Combination 64-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual   8206 (1.00x) (20)
Testing distribution - Worst bias is the 20-bit window at bit 24 - 0.030%


Combination 64-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual   8082 (0.99x) (-104)
Testing distribution - Worst bias is the 20-bit window at bit 25 - 0.038%


Combination 128-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual   8302 (1.01x) (116)
Testing distribution - Worst bias is the 20-bit window at bit 11 - 0.028%


Combination 128-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual   7947 (0.97x)
Testing distribution - Worst bias is the 20-bit window at bit  1 - 0.040%


[[[ Keyset 'Window' Tests ]]]

Keyset 'Window' -  72-bit key,  20-bit window - 72 tests, 1048576 keys per test
Window at   0 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at   1 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at   2 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at   3 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at   4 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at   5 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at   6 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at   7 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at   8 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at   9 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  10 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  11 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  12 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  13 - Testing collisions ( 32-bit) - Expected  128.0, actual     76 (0.59x)
Window at  14 - Testing collisions ( 32-bit) - Expected  128.0, actual    102 (0.80x)
Window at  15 - Testing collisions ( 32-bit) - Expected  128.0, actual     98 (0.77x)
Window at  16 - Testing collisions ( 32-bit) - Expected  128.0, actual    122 (0.95x)
Window at  17 - Testing collisions ( 32-bit) - Expected  128.0, actual    144 (1.13x) (17)
Window at  18 - Testing collisions ( 32-bit) - Expected  128.0, actual    134 (1.05x) (7)
Window at  19 - Testing collisions ( 32-bit) - Expected  128.0, actual    136 (1.06x) (9)
Window at  20 - Testing collisions ( 32-bit) - Expected  128.0, actual    132 (1.03x) (5)
Window at  21 - Testing collisions ( 32-bit) - Expected  128.0, actual    115 (0.90x)
Window at  22 - Testing collisions ( 32-bit) - Expected  128.0, actual    105 (0.82x)
Window at  23 - Testing collisions ( 32-bit) - Expected  128.0, actual    141 (1.10x) (14)
Window at  24 - Testing collisions ( 32-bit) - Expected  128.0, actual    121 (0.95x)
Window at  25 - Testing collisions ( 32-bit) - Expected  128.0, actual    119 (0.93x)
Window at  26 - Testing collisions ( 32-bit) - Expected  128.0, actual    110 (0.86x)
Window at  27 - Testing collisions ( 32-bit) - Expected  128.0, actual    130 (1.02x) (3)
Window at  28 - Testing collisions ( 32-bit) - Expected  128.0, actual    116 (0.91x)
Window at  29 - Testing collisions ( 32-bit) - Expected  128.0, actual    117 (0.91x)
Window at  30 - Testing collisions ( 32-bit) - Expected  128.0, actual    114 (0.89x)
Window at  31 - Testing collisions ( 32-bit) - Expected  128.0, actual    119 (0.93x)
Window at  32 - Testing collisions ( 32-bit) - Expected  128.0, actual    113 (0.88x)
Window at  33 - Testing collisions ( 32-bit) - Expected  128.0, actual    112 (0.88x)
Window at  34 - Testing collisions ( 32-bit) - Expected  128.0, actual    121 (0.95x)
Window at  35 - Testing collisions ( 32-bit) - Expected  128.0, actual    125 (0.98x)
Window at  36 - Testing collisions ( 32-bit) - Expected  128.0, actual    118 (0.92x)
Window at  37 - Testing collisions ( 32-bit) - Expected  128.0, actual    145 (1.13x) (18)
Window at  38 - Testing collisions ( 32-bit) - Expected  128.0, actual    124 (0.97x)
Window at  39 - Testing collisions ( 32-bit) - Expected  128.0, actual    139 (1.09x) (12)
Window at  40 - Testing collisions ( 32-bit) - Expected  128.0, actual    129 (1.01x) (2)
Window at  41 - Testing collisions ( 32-bit) - Expected  128.0, actual    132 (1.03x) (5)
Window at  42 - Testing collisions ( 32-bit) - Expected  128.0, actual    120 (0.94x)
Window at  43 - Testing collisions ( 32-bit) - Expected  128.0, actual    120 (0.94x)
Window at  44 - Testing collisions ( 32-bit) - Expected  128.0, actual    135 (1.05x) (8)
Window at  45 - Testing collisions ( 32-bit) - Expected  128.0, actual    134 (1.05x) (7)
Window at  46 - Testing collisions ( 32-bit) - Expected  128.0, actual    129 (1.01x) (2)
Window at  47 - Testing collisions ( 32-bit) - Expected  128.0, actual    115 (0.90x)
Window at  48 - Testing collisions ( 32-bit) - Expected  128.0, actual    114 (0.89x)
Window at  49 - Testing collisions ( 32-bit) - Expected  128.0, actual    118 (0.92x)
Window at  50 - Testing collisions ( 32-bit) - Expected  128.0, actual    132 (1.03x) (5)
Window at  51 - Testing collisions ( 32-bit) - Expected  128.0, actual    131 (1.02x) (4)
Window at  52 - Testing collisions ( 32-bit) - Expected  128.0, actual    120 (0.94x)
Window at  53 - Testing collisions ( 32-bit) - Expected  128.0, actual    125 (0.98x)
Window at  54 - Testing collisions ( 32-bit) - Expected  128.0, actual    121 (0.95x)
Window at  55 - Testing collisions ( 32-bit) - Expected  128.0, actual    141 (1.10x) (14)
Window at  56 - Testing collisions ( 32-bit) - Expected  128.0, actual    110 (0.86x)
Window at  57 - Testing collisions ( 32-bit) - Expected  128.0, actual    116 (0.91x)
Window at  58 - Testing collisions ( 32-bit) - Expected  128.0, actual    110 (0.86x)
Window at  59 - Testing collisions ( 32-bit) - Expected  128.0, actual    173 (1.35x) (46)
Window at  60 - Testing collisions ( 32-bit) - Expected  128.0, actual    150 (1.17x) (23)
Window at  61 - Testing collisions ( 32-bit) - Expected  128.0, actual    152 (1.19x) (25)
Window at  62 - Testing collisions ( 32-bit) - Expected  128.0, actual    144 (1.13x) (17)
Window at  63 - Testing collisions ( 32-bit) - Expected  128.0, actual    146 (1.14x) (19)
Window at  64 - Testing collisions ( 32-bit) - Expected  128.0, actual    136 (1.06x) (9)
Window at  65 - Testing collisions ( 32-bit) - Expected  128.0, actual    104 (0.81x)
Window at  66 - Testing collisions ( 32-bit) - Expected  128.0, actual     88 (0.69x)
Window at  67 - Testing collisions ( 32-bit) - Expected  128.0, actual     78 (0.61x)
Window at  68 - Testing collisions ( 32-bit) - Expected  128.0, actual    140 (1.09x) (13)
Window at  69 - Testing collisions ( 32-bit) - Expected  128.0, actual    130 (1.02x) (3)
Window at  70 - Testing collisions ( 32-bit) - Expected  128.0, actual     56 (0.44x)
Window at  71 - Testing collisions ( 32-bit) - Expected  128.0, actual     36 (0.28x)
Window at  72 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 4 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    135 (1.16x) (19)
Testing distribution - Worst bias is the 17-bit window at bit  3 - 0.115%

Keyset 'Cyclic' - 8 cycles of 5 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    118 (1.01x) (2)
Testing distribution - Worst bias is the 17-bit window at bit 18 - 0.108%

Keyset 'Cyclic' - 8 cycles of 6 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    132 (1.13x) (16)
Testing distribution - Worst bias is the 17-bit window at bit  8 - 0.097%

Keyset 'Cyclic' - 8 cycles of 7 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    113 (0.97x)
Testing distribution - Worst bias is the 17-bit window at bit  4 - 0.076%

Keyset 'Cyclic' - 8 cycles of 8 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    130 (1.12x) (14)
Testing distribution - Worst bias is the 17-bit window at bit 31 - 0.100%

Keyset 'Cyclic' - 8 cycles of 12 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    100 (0.86x)
Testing distribution - Worst bias is the 17-bit window at bit 19 - 0.104%


[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions ( 32-bit) - Expected   49.6, actual     55 (1.11x) (6)
Testing distribution - Worst bias is the 16-bit window at bit 30 - 0.170%

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions ( 32-bit) - Expected 3483.1, actual   3529 (1.01x) (46)
Testing distribution - Worst bias is the 20-bit window at bit 12 - 0.050%

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions ( 32-bit) - Expected 40289.5, actual  40120 (1.00x) (-169)
Testing distribution - Worst bias is the 20-bit window at bit 13 - 0.020%

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions ( 32-bit) - Expected 227182.3, actual 226981 (1.00x) (-201)
Testing distribution - Worst bias is the 20-bit window at bit 27 - 0.006%

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions ( 32-bit) - Expected 865959.1, actual 865003 (1.00x) (-956)
Testing distribution - Worst bias is the 20-bit window at bit 18 - 0.003%

Keyset 'TwoBytes' - up-to-24-byte keys, 149633745 total keys
Testing collisions ( 32-bit) - Expected 2576560.5, actual 2597658 (1.01x) (21098)
Testing distribution - Worst bias is the 20-bit window at bit 19 - 0.002%


[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "FooXXXXBar" - 14776336 keys
Testing collisions ( 32-bit) - Expected 25389.0, actual  25508 (1.00x) (119)
Testing distribution - Worst bias is the 20-bit window at bit 17 - 0.014%

Keyset 'Text' - keys of form "FooBarXXXX" - 14776336 keys
Testing collisions ( 32-bit) - Expected 25389.0, actual  25322 (1.00x) (-67)
Testing distribution - Worst bias is the 19-bit window at bit 31 - 0.017%

Keyset 'Text' - keys of form "XXXXFooBar" - 14776336 keys
Testing collisions ( 32-bit) - Expected 25389.0, actual      0 (0.00x)
Testing distribution - Worst bias is the 15-bit window at bit  1 - 0.005%

Keyset 'Words' - 4000000 random keys of len 6-16 from alnum charset
Testing collisions ( 32-bit) - Expected 1862.1, actual   1781 (0.96x)
Testing distribution - Worst bias is the 19-bit window at bit 24 - 0.051%

Keyset 'Words' - 4000000 random keys of len 6-16 from password charset
Testing collisions ( 32-bit) - Expected 1862.1, actual   1843 (0.99x) (-19)
Testing distribution - Worst bias is the 19-bit window at bit 18 - 0.053%

Keyset 'Words' - 104334 dict words
Testing collisions ( 32-bit) - Expected    1.3, actual      2 (1.58x) (1)
Testing collisions (high 20-28 bits) - Worst is 21 bits: 2599/2552 (1.02x)
Testing collisions (low  20-28 bits) - Worst is 26 bits: 87/81 (1.07x)
Testing distribution - Worst bias is the 14-bit window at bit  1 - 0.355%


[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 204800 keys
Testing collisions ( 32-bit) - Expected    4.9, actual      3 (0.61x)
Testing collisions (high 21-29 bits) - Worst is 27 bits: 177/156 (1.13x)
Testing collisions (low  21-29 bits) - Worst is 29 bits: 45/39 (1.15x)
Testing distribution - Worst bias is the 15-bit window at bit 19 - 0.180%


[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 5000000 keys
Testing collisions ( 32-bit) - Expected 2909.3, actual      0 (0.00x)
Testing distribution - Worst bias is the 19-bit window at bit 25 - 0.187%


[[[ Keyset 'PerlinNoise' Tests ]]]

Testing 16777216 coordinates (L2) : 
Testing collisions ( 32-bit) - Expected 32725.4, actual  32944 (1.01x) (219)

Testing AV variant, 128 count with 4 spacing, 4-12:
Testing collisions ( 32-bit) - Expected 1116.2, actual  79182 (70.94x) (78066)


[[[ Diff 'Differential' Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
5 total collisions, of which 5 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
0 total collisions, of which 0 single collisions were ignored


[[[ DiffDist 'Differential Distribution' Tests ]]]

Testing bit 0
Testing collisions ( 32-bit) - Expected  511.9, actual    503 (0.98x) (-8)
Testing distribution - Worst bias is the 18-bit window at bit  1 - 0.078%

Testing bit 1
Testing collisions ( 32-bit) - Expected  511.9, actual    485 (0.95x)
Testing distribution - Worst bias is the 18-bit window at bit 28 - 0.073%

Testing bit 2
Testing collisions ( 32-bit) - Expected  511.9, actual    491 (0.96x)
Testing distribution - Worst bias is the 18-bit window at bit  5 - 0.065%

Testing bit 3
Testing collisions ( 32-bit) - Expected  511.9, actual    535 (1.05x) (24)
Testing distribution - Worst bias is the 17-bit window at bit  8 - 0.047%

Testing bit 4
Testing collisions ( 32-bit) - Expected  511.9, actual    566 (1.11x) (55)
Testing distribution - Worst bias is the 18-bit window at bit 23 - 0.078%

Testing bit 5
Testing collisions ( 32-bit) - Expected  511.9, actual    515 (1.01x) (4)
Testing distribution - Worst bias is the 18-bit window at bit 23 - 0.077%

Testing bit 6
Testing collisions ( 32-bit) - Expected  511.9, actual    518 (1.01x) (7)
Testing distribution - Worst bias is the 18-bit window at bit  6 - 0.042%

Testing bit 7
Testing collisions ( 32-bit) - Expected  511.9, actual    500 (0.98x)
Testing distribution - Worst bias is the 18-bit window at bit 20 - 0.082%

Testing bit 8
Testing collisions ( 32-bit) - Expected  511.9, actual    529 (1.03x) (18)
Testing distribution - Worst bias is the 18-bit window at bit 30 - 0.048%

Testing bit 9
Testing collisions ( 32-bit) - Expected  511.9, actual    479 (0.94x)
Testing distribution - Worst bias is the 18-bit window at bit 28 - 0.038%

Testing bit 10
Testing collisions ( 32-bit) - Expected  511.9, actual    501 (0.98x)
Testing distribution - Worst bias is the 18-bit window at bit 18 - 0.059%

Testing bit 11
Testing collisions ( 32-bit) - Expected  511.9, actual    471 (0.92x)
Testing distribution - Worst bias is the 18-bit window at bit  8 - 0.070%

Testing bit 12
Testing collisions ( 32-bit) - Expected  511.9, actual    572 (1.12x) (61)
Testing distribution - Worst bias is the 18-bit window at bit 21 - 0.064%

Testing bit 13
Testing collisions ( 32-bit) - Expected  511.9, actual    505 (0.99x) (-6)
Testing distribution - Worst bias is the 17-bit window at bit 21 - 0.040%

Testing bit 14
Testing collisions ( 32-bit) - Expected  511.9, actual    524 (1.02x) (13)
Testing distribution - Worst bias is the 18-bit window at bit 23 - 0.068%

Testing bit 15
Testing collisions ( 32-bit) - Expected  511.9, actual    523 (1.02x) (12)
Testing distribution - Worst bias is the 18-bit window at bit 21 - 0.036%

Testing bit 16
Testing collisions ( 32-bit) - Expected  511.9, actual    505 (0.99x) (-6)
Testing distribution - Worst bias is the 18-bit window at bit 12 - 0.089%

Testing bit 17
Testing collisions ( 32-bit) - Expected  511.9, actual    498 (0.97x)
Testing distribution - Worst bias is the 18-bit window at bit  1 - 0.057%

Testing bit 18
Testing collisions ( 32-bit) - Expected  511.9, actual    530 (1.04x) (19)
Testing distribution - Worst bias is the 18-bit window at bit 23 - 0.064%

Testing bit 19
Testing collisions ( 32-bit) - Expected  511.9, actual    501 (0.98x)
Testing distribution - Worst bias is the 18-bit window at bit 12 - 0.050%

Testing bit 20
Testing collisions ( 32-bit) - Expected  511.9, actual    502 (0.98x) (-9)
Testing distribution - Worst bias is the 18-bit window at bit 13 - 0.072%

Testing bit 21
Testing collisions ( 32-bit) - Expected  511.9, actual    486 (0.95x)
Testing distribution - Worst bias is the 18-bit window at bit 25 - 0.061%

Testing bit 22
Testing collisions ( 32-bit) - Expected  511.9, actual    499 (0.97x)
Testing distribution - Worst bias is the 18-bit window at bit  3 - 0.054%

Testing bit 23
Testing collisions ( 32-bit) - Expected  511.9, actual    492 (0.96x)
Testing distribution - Worst bias is the 18-bit window at bit 21 - 0.088%

Testing bit 24
Testing collisions ( 32-bit) - Expected  511.9, actual    539 (1.05x) (28)
Testing distribution - Worst bias is the 18-bit window at bit 28 - 0.083%

Testing bit 25
Testing collisions ( 32-bit) - Expected  511.9, actual    430 (0.84x)
Testing distribution - Worst bias is the 18-bit window at bit 28 - 0.101%

Testing bit 26
Testing collisions ( 32-bit) - Expected  511.9, actual    503 (0.98x) (-8)
Testing distribution - Worst bias is the 18-bit window at bit  9 - 0.057%

Testing bit 27
Testing collisions ( 32-bit) - Expected  511.9, actual    492 (0.96x)
Testing distribution - Worst bias is the 18-bit window at bit  5 - 0.048%

Testing bit 28
Testing collisions ( 32-bit) - Expected  511.9, actual    500 (0.98x)
Testing distribution - Worst bias is the 18-bit window at bit 25 - 0.071%

Testing bit 29
Testing collisions ( 32-bit) - Expected  511.9, actual    552 (1.08x) (41)
Testing distribution - Worst bias is the 18-bit window at bit  7 - 0.085%

Testing bit 30
Testing collisions ( 32-bit) - Expected  511.9, actual    487 (0.95x)
Testing distribution - Worst bias is the 18-bit window at bit  9 - 0.062%

Testing bit 31
Testing collisions ( 32-bit) - Expected  511.9, actual    506 (0.99x) (-5)
Testing distribution - Worst bias is the 18-bit window at bit 22 - 0.052%

Testing bit 32
Testing collisions ( 32-bit) - Expected  511.9, actual    528 (1.03x) (17)
Testing distribution - Worst bias is the 18-bit window at bit 25 - 0.049%

Testing bit 33
Testing collisions ( 32-bit) - Expected  511.9, actual    548 (1.07x) (37)
Testing distribution - Worst bias is the 18-bit window at bit 29 - 0.073%

Testing bit 34
Testing collisions ( 32-bit) - Expected  511.9, actual    512 (1.00x) (1)
Testing distribution - Worst bias is the 18-bit window at bit 24 - 0.083%

Testing bit 35
Testing collisions ( 32-bit) - Expected  511.9, actual    551 (1.08x) (40)
Testing distribution - Worst bias is the 18-bit window at bit  3 - 0.058%

Testing bit 36
Testing collisions ( 32-bit) - Expected  511.9, actual    501 (0.98x)
Testing distribution - Worst bias is the 18-bit window at bit 16 - 0.100%

Testing bit 37
Testing collisions ( 32-bit) - Expected  511.9, actual    535 (1.05x) (24)
Testing distribution - Worst bias is the 18-bit window at bit 17 - 0.087%

Testing bit 38
Testing collisions ( 32-bit) - Expected  511.9, actual    554 (1.08x) (43)
Testing distribution - Worst bias is the 18-bit window at bit 29 - 0.076%

Testing bit 39
Testing collisions ( 32-bit) - Expected  511.9, actual    493 (0.96x)
Testing distribution - Worst bias is the 18-bit window at bit 18 - 0.056%

Testing bit 40
Testing collisions ( 32-bit) - Expected  511.9, actual    518 (1.01x) (7)
Testing distribution - Worst bias is the 18-bit window at bit  4 - 0.080%

Testing bit 41
Testing collisions ( 32-bit) - Expected  511.9, actual    508 (0.99x) (-3)
Testing distribution - Worst bias is the 18-bit window at bit  8 - 0.088%

Testing bit 42
Testing collisions ( 32-bit) - Expected  511.9, actual    506 (0.99x) (-5)
Testing distribution - Worst bias is the 18-bit window at bit 26 - 0.051%

Testing bit 43
Testing collisions ( 32-bit) - Expected  511.9, actual    528 (1.03x) (17)
Testing distribution - Worst bias is the 18-bit window at bit 19 - 0.071%

Testing bit 44
Testing collisions ( 32-bit) - Expected  511.9, actual    528 (1.03x) (17)
Testing distribution - Worst bias is the 18-bit window at bit 16 - 0.066%

Testing bit 45
Testing collisions ( 32-bit) - Expected  511.9, actual    534 (1.04x) (23)
Testing distribution - Worst bias is the 18-bit window at bit 31 - 0.061%

Testing bit 46
Testing collisions ( 32-bit) - Expected  511.9, actual    518 (1.01x) (7)
Testing distribution - Worst bias is the 18-bit window at bit 29 - 0.067%

Testing bit 47
Testing collisions ( 32-bit) - Expected  511.9, actual    491 (0.96x)
Testing distribution - Worst bias is the 18-bit window at bit 17 - 0.057%

Testing bit 48
Testing collisions ( 32-bit) - Expected  511.9, actual    519 (1.01x) (8)
Testing distribution - Worst bias is the 18-bit window at bit 30 - 0.044%

Testing bit 49
Testing collisions ( 32-bit) - Expected  511.9, actual    490 (0.96x)
Testing distribution - Worst bias is the 18-bit window at bit 10 - 0.094%

Testing bit 50
Testing collisions ( 32-bit) - Expected  511.9, actual    461 (0.90x)
Testing distribution - Worst bias is the 18-bit window at bit 28 - 0.050%

Testing bit 51
Testing collisions ( 32-bit) - Expected  511.9, actual    506 (0.99x) (-5)
Testing distribution - Worst bias is the 18-bit window at bit 12 - 0.070%

Testing bit 52
Testing collisions ( 32-bit) - Expected  511.9, actual    516 (1.01x) (5)
Testing distribution - Worst bias is the 18-bit window at bit 25 - 0.062%

Testing bit 53
Testing collisions ( 32-bit) - Expected  511.9, actual    517 (1.01x) (6)
Testing distribution - Worst bias is the 18-bit window at bit  4 - 0.061%

Testing bit 54
Testing collisions ( 32-bit) - Expected  511.9, actual    472 (0.92x)
Testing distribution - Worst bias is the 18-bit window at bit 31 - 0.093%

Testing bit 55
Testing collisions ( 32-bit) - Expected  511.9, actual    496 (0.97x)
Testing distribution - Worst bias is the 18-bit window at bit 11 - 0.062%

Testing bit 56
Testing collisions ( 32-bit) - Expected  511.9, actual    507 (0.99x) (-4)
Testing distribution - Worst bias is the 18-bit window at bit 26 - 0.059%

Testing bit 57
Testing collisions ( 32-bit) - Expected  511.9, actual    497 (0.97x)
Testing distribution - Worst bias is the 18-bit window at bit  4 - 0.071%

Testing bit 58
Testing collisions ( 32-bit) - Expected  511.9, actual    508 (0.99x) (-3)
Testing distribution - Worst bias is the 18-bit window at bit  5 - 0.051%

Testing bit 59
Testing collisions ( 32-bit) - Expected  511.9, actual    498 (0.97x)
Testing distribution - Worst bias is the 18-bit window at bit  3 - 0.093%

Testing bit 60
Testing collisions ( 32-bit) - Expected  511.9, actual    548 (1.07x) (37)
Testing distribution - Worst bias is the 18-bit window at bit 24 - 0.079%

Testing bit 61
Testing collisions ( 32-bit) - Expected  511.9, actual    504 (0.98x) (-7)
Testing distribution - Worst bias is the 18-bit window at bit  8 - 0.091%

Testing bit 62
Testing collisions ( 32-bit) - Expected  511.9, actual    512 (1.00x) (1)
Testing distribution - Worst bias is the 18-bit window at bit 23 - 0.086%

Testing bit 63
Testing collisions ( 32-bit) - Expected  511.9, actual    517 (1.01x) (6)
Testing distribution - Worst bias is the 18-bit window at bit  5 - 0.044%


[[[ MomentChi2 Tests ]]]

Analyze hashes produced from a serie of linearly increasing numbers of 32-bit, using a step of 2 ... 
Target values to approximate : 1391290.000000 - 686.666667 
4 threads starting...  done
Popcount 1 stats : 1391268.686000 - 687.276294
Popcount 0 stats : 1391327.353899 - 687.334004
MomentChi2 for bits 1 :  0.330644 
MomentChi2 for bits 0 :   1.01551 

Derivative stats (transition from 2 consecutive values) : 
Popcount 1 stats : 1391270.667585 - 687.211553
Popcount 0 stats : 1391311.629375 - 687.295155
MomentChi2 for deriv b1 :  0.272034 
MomentChi2 for deriv b0 :  0.340497 

  Great 


[[[ Prng Tests ]]]

Skipping PRNG test; it is designed for hashes >= 64-bits

[[[ BadSeeds Tests ]]]

Testing 1 internal secrets:
0x2eb38c9f Broken seed 0x2eb38c9f => 0 with key[16] of all 0 bytes confirmed => hash 0

*********FAIL*********


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 757.798810 seconds
-------------------------------------------------------------------------------
