-------------------------------------------------------------------------------
--- Testing City64high "Google CityHash64WithSeed (high 32-bits)"

[[[ Sanity Tests ]]]

Verification value 0xC94A0E6B : PASS
Running sanity check 1    ..........PASS
Running AppendedZeroesTest..........PASS

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  4.142 bytes/cycle - 11851.67 MiB/sec @ 3 ghz
Alignment  6 -  4.142 bytes/cycle - 11850.66 MiB/sec @ 3 ghz
Alignment  5 -  4.142 bytes/cycle - 11849.07 MiB/sec @ 3 ghz
Alignment  4 -  4.143 bytes/cycle - 11851.80 MiB/sec @ 3 ghz
Alignment  3 -  4.142 bytes/cycle - 11850.48 MiB/sec @ 3 ghz
Alignment  2 -  4.141 bytes/cycle - 11847.77 MiB/sec @ 3 ghz
Alignment  1 -  4.071 bytes/cycle - 11646.73 MiB/sec @ 3 ghz
Alignment  0 -  4.277 bytes/cycle - 12236.95 MiB/sec @ 3 ghz
Average      -  4.150 bytes/cycle - 11873.14 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    40.00 cycles/hash
Small key speed test -    2-byte keys -    41.00 cycles/hash
Small key speed test -    3-byte keys -    41.00 cycles/hash
Small key speed test -    4-byte keys -    43.00 cycles/hash
Small key speed test -    5-byte keys -    54.00 cycles/hash
Small key speed test -    6-byte keys -    54.00 cycles/hash
Small key speed test -    7-byte keys -    54.00 cycles/hash
Small key speed test -    8-byte keys -    43.00 cycles/hash
Small key speed test -    9-byte keys -    56.00 cycles/hash
Small key speed test -   10-byte keys -    56.14 cycles/hash
Small key speed test -   11-byte keys -    56.00 cycles/hash
Small key speed test -   12-byte keys -    55.00 cycles/hash
Small key speed test -   13-byte keys -    54.99 cycles/hash
Small key speed test -   14-byte keys -    55.00 cycles/hash
Small key speed test -   15-byte keys -    55.00 cycles/hash
Small key speed test -   16-byte keys -    54.83 cycles/hash
Small key speed test -   17-byte keys -    61.00 cycles/hash
Small key speed test -   18-byte keys -    61.00 cycles/hash
Small key speed test -   19-byte keys -    61.00 cycles/hash
Small key speed test -   20-byte keys -    61.00 cycles/hash
Small key speed test -   21-byte keys -    61.00 cycles/hash
Small key speed test -   22-byte keys -    61.00 cycles/hash
Small key speed test -   23-byte keys -    61.00 cycles/hash
Small key speed test -   24-byte keys -    61.00 cycles/hash
Small key speed test -   25-byte keys -    61.00 cycles/hash
Small key speed test -   26-byte keys -    61.00 cycles/hash
Small key speed test -   27-byte keys -    61.00 cycles/hash
Small key speed test -   28-byte keys -    61.00 cycles/hash
Small key speed test -   29-byte keys -    61.00 cycles/hash
Small key speed test -   30-byte keys -    61.00 cycles/hash
Small key speed test -   31-byte keys -    61.00 cycles/hash
Average                                    55.740 cycles/hash

[[[ Avalanche Tests ]]]

Testing  32-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.570667%
Testing  40-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.584000%
Testing  48-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.676667%
Testing  56-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.619333%
Testing  64-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.662000%
Testing  72-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.852000%
Testing  80-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.644667%
Testing  96-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.638000%
Testing 112-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.700667%
Testing 128-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.708667%
Testing 160-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.701333%
Testing 192-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.768667%
Testing 224-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.734000%
Testing 256-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.623333%
Testing 320-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.704667%
Testing 384-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.726667%
Testing 448-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.763333%
Testing 512-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.724000%
Testing 640-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.754667%
Testing 768-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.780667%
Testing 896-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.704000%
Testing 1024-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.776000%
Testing 1280-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.814000%
Testing 1536-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.859333%

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 4 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11606.00 ( 1.00x)
Testing distribution - Worst bias is the  19-bit window at bit   1 - 0.017%

Keyset 'Cyclic' - 8 cycles of 5 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11540.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit  21 - 0.024%

Keyset 'Cyclic' - 8 cycles of 6 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11686.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  20 - 0.021%

Keyset 'Cyclic' - 8 cycles of 7 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11720.00 ( 1.01x)
Testing distribution - Worst bias is the  20-bit window at bit  21 - 0.036%

Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11603.00 ( 1.00x)
Testing distribution - Worst bias is the  19-bit window at bit  15 - 0.023%

Keyset 'Cyclic' - 8 cycles of 12 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11913.00 ( 1.02x)
Testing distribution - Worst bias is the  20-bit window at bit  20 - 0.033%


[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions   - Expected    49.57, actual    40.00 ( 0.81x)
Testing distribution - Worst bias is the  16-bit window at bit  13 - 0.085%

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions   - Expected  3484.56, actual  3482.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit   0 - 0.066%

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions   - Expected 40347.77, actual 40141.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit  16 - 0.030%

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions   - Expected 227963.15, actual 227405.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  15 - 0.007%

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions   - Expected 871784.70, actual 867370.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit   4 - 0.004%

Keyset 'TwoBytes' - up-to-24-byte keys, 149633745 total keys
Testing collisions   - Expected 2606569.03, actual 2578178.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit  22 - 0.001%


[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 32-bit keys with up to 6 bits set - 1149017 keys
Testing collisions   - Expected   153.70, actual   160.00 ( 1.04x)
Testing distribution - Worst bias is the  17-bit window at bit   1 - 0.064%

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions   - Expected  2461.72, actual  2541.00 ( 1.03x)
Testing distribution - Worst bias is the  19-bit window at bit  18 - 0.053%

Keyset 'Sparse' - 48-bit keys with up to 6 bits set - 14196869 keys
Testing collisions   - Expected 23463.63, actual 23471.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  30 - 0.011%

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions   - Expected  2069.66, actual  2106.00 ( 1.02x)
Testing distribution - Worst bias is the  19-bit window at bit  22 - 0.041%

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions   - Expected  8026.87, actual  8039.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit   3 - 0.033%

Keyset 'Sparse' - 72-bit keys with up to 5 bits set - 15082603 keys
Testing collisions   - Expected 26482.73, actual 26309.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit   9 - 0.020%

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions   - Expected  1401.34, actual  1447.00 ( 1.03x)
Testing distribution - Worst bias is the  19-bit window at bit   2 - 0.068%

Keyset 'Sparse' - 112-bit keys with up to 4 bits set - 6445069 keys
Testing collisions   - Expected  4835.77, actual  4706.00 ( 0.97x)
Testing distribution - Worst bias is the  20-bit window at bit  31 - 0.042%

Keyset 'Sparse' - 128-bit keys with up to 4 bits set - 11017633 keys
Testing collisions   - Expected 14131.45, actual 13908.00 ( 0.98x)
Testing distribution - Worst bias is the  20-bit window at bit  30 - 0.027%

Keyset 'Sparse' - 144-bit keys with up to 4 bits set - 17676661 keys
Testing collisions   - Expected 36375.64, actual 36319.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  13 - 0.019%

Keyset 'Sparse' - 160-bit keys with up to 4 bits set - 26977161 keys
Testing collisions   - Expected 84723.25, actual 84960.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  29 - 0.013%

Keyset 'Sparse' - 192-bit keys with up to 4 bits set - 56050289 keys
Testing collisions   - Expected 365734.43, actual 364270.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  17 - 0.006%

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions   - Expected   910.36, actual   938.00 ( 1.03x)
Testing distribution - Worst bias is the  19-bit window at bit  15 - 0.100%

Keyset 'Sparse' - 288-bit keys with up to 3 bits set - 3981553 keys
Testing collisions   - Expected  1845.50, actual  1808.00 ( 0.98x)
Testing distribution - Worst bias is the  18-bit window at bit  31 - 0.036%

Keyset 'Sparse' - 320-bit keys with up to 3 bits set - 5461601 keys
Testing collisions   - Expected  3472.56, actual  3491.00 ( 1.01x)
Testing distribution - Worst bias is the  19-bit window at bit  26 - 0.039%

Keyset 'Sparse' - 384-bit keys with up to 3 bits set - 9437505 keys
Testing collisions   - Expected 10368.70, actual 10334.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit   2 - 0.024%

Keyset 'Sparse' - 448-bit keys with up to 3 bits set - 14986273 keys
Testing collisions   - Expected 26145.53, actual 26312.00 ( 1.01x)
Testing distribution - Worst bias is the  20-bit window at bit  19 - 0.018%

Keyset 'Sparse' - 512-bit keys with up to 3 bits set - 22370049 keys
Testing collisions   - Expected 58256.45, actual 58043.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit   8 - 0.014%

Keyset 'Sparse' - 640-bit keys with up to 3 bits set - 43691201 keys
Testing collisions   - Expected 222227.65, actual 222069.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  26 - 0.009%

Keyset 'Sparse' - 768-bit keys with up to 3 bits set - 75498113 keys
Testing collisions   - Expected 663563.26, actual 658267.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit  18 - 0.004%

Keyset 'Sparse' - 896-bit keys with up to 2 bits set - 401857 keys
Testing collisions   - Expected    18.80, actual    12.00 ( 0.64x)
Testing distribution - Worst bias is the  16-bit window at bit  17 - 0.154%

Keyset 'Sparse' - 1024-bit keys with up to 2 bits set - 524801 keys
Testing collisions   - Expected    32.06, actual    31.00 ( 0.97x)
Testing distribution - Worst bias is the  16-bit window at bit  30 - 0.051%

Keyset 'Sparse' - 1280-bit keys with up to 2 bits set - 819841 keys
Testing collisions   - Expected    78.25, actual    89.00 ( 1.14x)
Testing distribution - Worst bias is the  16-bit window at bit  16 - 0.092%

Keyset 'Sparse' - 1536-bit keys with up to 2 bits set - 1180417 keys
Testing collisions   - Expected   162.21, actual   159.00 ( 0.98x)
Testing distribution - Worst bias is the  17-bit window at bit  30 - 0.096%

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions   - Expected   512.50, actual   543.00 ( 1.06x)
Testing distribution - Worst bias is the  17-bit window at bit   9 - 0.048%

Keyset 'Sparse' - 3072-bit keys with up to 2 bits set - 4720129 keys
Testing collisions   - Expected  2593.69, actual  2676.00 ( 1.03x)
Testing distribution - Worst bias is the  19-bit window at bit   5 - 0.038%

Keyset 'Sparse' - 4096-bit keys with up to 2 bits set - 8390657 keys
Testing collisions   - Expected  8196.00, actual  8156.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  10 - 0.037%

Keyset 'Sparse' - 6144-bit keys with up to 2 bits set - 18877441 keys
Testing collisions   - Expected 41485.50, actual 41437.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  20 - 0.017%

Keyset 'Sparse' - 8192-bit keys with up to 2 bits set - 33558529 keys
Testing collisions   - Expected 131104.01, actual 130611.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  21 - 0.013%

Keyset 'Sparse' - 9992-bit keys with up to 2 bits set - 49925029 keys
Testing collisions   - Expected 290166.18, actual 289518.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  13 - 0.005%


[[[ Keyset 'Combination Lowbits' Tests ]]]

Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
Testing collisions   - Expected 42799.01, actual 42305.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit  10 - 0.010%


[[[ Keyset 'Combination Highbits' Tests ]]]

Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
Testing collisions   - Expected 42799.01, actual 42684.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  27 - 0.009%


[[[ Keyset 'Combination 0x8000000' Tests ]]]

Keyset 'Combination' - up to 23 blocks from a set of 2 - 16777214 keys
Testing collisions   - Expected 32767.99, actual 32823.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit   3 - 0.013%


[[[ Keyset 'Combination 0x0000001' Tests ]]]

Keyset 'Combination' - up to 23 blocks from a set of 2 - 16777214 keys
Testing collisions   - Expected 32767.99, actual 32479.00 ( 0.99x)
Testing distribution - Worst bias is the  18-bit window at bit  10 - 0.010%


[[[ Keyset 'Combination 0x800000000000000' Tests ]]]

Keyset 'Combination' - up to 23 blocks from a set of 2 - 16777214 keys
Testing collisions   - Expected 32767.99, actual 32609.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit   0 - 0.017%


[[[ Keyset 'Combination 0x000000000000001' Tests ]]]

Keyset 'Combination' - up to 23 blocks from a set of 2 - 16777214 keys
Testing collisions   - Expected 32767.99, actual 32766.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit   4 - 0.019%


[[[ Keyset 'Combination 16-bytes [0-1]' Tests ]]]

Keyset 'Combination' - up to 23 blocks from a set of 2 - 16777214 keys
Testing collisions   - Expected 32767.99, actual 32800.00 ( 1.00x)
Testing distribution - Worst bias is the  19-bit window at bit  20 - 0.010%


[[[ Keyset 'Combination 16-bytes [0-last]' Tests ]]]

Keyset 'Combination' - up to 23 blocks from a set of 2 - 16777214 keys
Testing collisions   - Expected 32767.99, actual 32879.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit   0 - 0.020%


[[[ Keyset 'Combination 32-bytes [0-1]' Tests ]]]

Keyset 'Combination' - up to 23 blocks from a set of 2 - 16777214 keys
Testing collisions   - Expected 32767.99, actual 32606.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  26 - 0.017%


[[[ Keyset 'Combination 32-bytes [0-last]' Tests ]]]

Keyset 'Combination' - up to 23 blocks from a set of 2 - 16777214 keys
Testing collisions   - Expected 32767.99, actual 32615.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit   5 - 0.019%


[[[ Keyset 'Combination 64-bytes [0-1]' Tests ]]]

Keyset 'Combination' - up to 23 blocks from a set of 2 - 16777214 keys
Testing collisions   - Expected 32767.99, actual 32896.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  19 - 0.016%


[[[ Keyset 'Combination 64-bytes [0-last]' Tests ]]]

Keyset 'Combination' - up to 23 blocks from a set of 2 - 16777214 keys
Testing collisions   - Expected 32767.99, actual 32837.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  26 - 0.014%


[[[ Keyset 'Combination 128-bytes [0-1]' Tests ]]]

Keyset 'Combination' - up to 23 blocks from a set of 2 - 16777214 keys
Testing collisions   - Expected 32767.99, actual 32423.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit   8 - 0.018%


[[[ Keyset 'Combination 128-bytes [0-last]' Tests ]]]

Keyset 'Combination' - up to 23 blocks from a set of 2 - 16777214 keys
Testing collisions   - Expected 32767.99, actual 32572.00 ( 0.99x)
Testing distribution - Worst bias is the  19-bit window at bit  12 - 0.016%


[[[ Keyset 'Combination Hi-Lo' Tests ]]]

Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions   - Expected 17339.30, actual 17491.00 ( 1.01x)
Testing distribution - Worst bias is the  20-bit window at bit  20 - 0.023%


[[[ Keyset 'Window' Tests ]]]

Keyset 'Windowed' -  72-bit key,  20-bit window - 72 tests, 1048576 keys per test
Window at   0 - Testing collisions   - Expected   128.00, actual   135.00 ( 1.05x)
Window at   1 - Testing collisions   - Expected   128.00, actual   128.00 ( 1.00x)
Window at   2 - Testing collisions   - Expected   128.00, actual   114.00 ( 0.89x)
Window at   3 - Testing collisions   - Expected   128.00, actual   130.00 ( 1.02x)
Window at   4 - Testing collisions   - Expected   128.00, actual   149.00 ( 1.16x)
Window at   5 - Testing collisions   - Expected   128.00, actual   121.00 ( 0.95x)
Window at   6 - Testing collisions   - Expected   128.00, actual   111.00 ( 0.87x)
Window at   7 - Testing collisions   - Expected   128.00, actual   109.00 ( 0.85x)
Window at   8 - Testing collisions   - Expected   128.00, actual    99.00 ( 0.77x)
Window at   9 - Testing collisions   - Expected   128.00, actual   101.00 ( 0.79x)
Window at  10 - Testing collisions   - Expected   128.00, actual   105.00 ( 0.82x)
Window at  11 - Testing collisions   - Expected   128.00, actual   114.00 ( 0.89x)
Window at  12 - Testing collisions   - Expected   128.00, actual   119.00 ( 0.93x)
Window at  13 - Testing collisions   - Expected   128.00, actual   122.00 ( 0.95x)
Window at  14 - Testing collisions   - Expected   128.00, actual   137.00 ( 1.07x)
Window at  15 - Testing collisions   - Expected   128.00, actual   142.00 ( 1.11x)
Window at  16 - Testing collisions   - Expected   128.00, actual   131.00 ( 1.02x)
Window at  17 - Testing collisions   - Expected   128.00, actual   129.00 ( 1.01x)
Window at  18 - Testing collisions   - Expected   128.00, actual   102.00 ( 0.80x)
Window at  19 - Testing collisions   - Expected   128.00, actual   125.00 ( 0.98x)
Window at  20 - Testing collisions   - Expected   128.00, actual   133.00 ( 1.04x)
Window at  21 - Testing collisions   - Expected   128.00, actual   134.00 ( 1.05x)
Window at  22 - Testing collisions   - Expected   128.00, actual   129.00 ( 1.01x)
Window at  23 - Testing collisions   - Expected   128.00, actual   110.00 ( 0.86x)
Window at  24 - Testing collisions   - Expected   128.00, actual   133.00 ( 1.04x)
Window at  25 - Testing collisions   - Expected   128.00, actual   134.00 ( 1.05x)
Window at  26 - Testing collisions   - Expected   128.00, actual   122.00 ( 0.95x)
Window at  27 - Testing collisions   - Expected   128.00, actual   128.00 ( 1.00x)
Window at  28 - Testing collisions   - Expected   128.00, actual   122.00 ( 0.95x)
Window at  29 - Testing collisions   - Expected   128.00, actual   124.00 ( 0.97x)
Window at  30 - Testing collisions   - Expected   128.00, actual   136.00 ( 1.06x)
Window at  31 - Testing collisions   - Expected   128.00, actual   120.00 ( 0.94x)
Window at  32 - Testing collisions   - Expected   128.00, actual   127.00 ( 0.99x)
Window at  33 - Testing collisions   - Expected   128.00, actual   111.00 ( 0.87x)
Window at  34 - Testing collisions   - Expected   128.00, actual   120.00 ( 0.94x)
Window at  35 - Testing collisions   - Expected   128.00, actual   123.00 ( 0.96x)
Window at  36 - Testing collisions   - Expected   128.00, actual   116.00 ( 0.91x)
Window at  37 - Testing collisions   - Expected   128.00, actual   128.00 ( 1.00x)
Window at  38 - Testing collisions   - Expected   128.00, actual   132.00 ( 1.03x)
Window at  39 - Testing collisions   - Expected   128.00, actual   103.00 ( 0.80x)
Window at  40 - Testing collisions   - Expected   128.00, actual   128.00 ( 1.00x)
Window at  41 - Testing collisions   - Expected   128.00, actual   125.00 ( 0.98x)
Window at  42 - Testing collisions   - Expected   128.00, actual   138.00 ( 1.08x)
Window at  43 - Testing collisions   - Expected   128.00, actual   120.00 ( 0.94x)
Window at  44 - Testing collisions   - Expected   128.00, actual   148.00 ( 1.16x)
Window at  45 - Testing collisions   - Expected   128.00, actual   139.00 ( 1.09x)
Window at  46 - Testing collisions   - Expected   128.00, actual   143.00 ( 1.12x)
Window at  47 - Testing collisions   - Expected   128.00, actual   133.00 ( 1.04x)
Window at  48 - Testing collisions   - Expected   128.00, actual   128.00 ( 1.00x)
Window at  49 - Testing collisions   - Expected   128.00, actual   135.00 ( 1.05x)
Window at  50 - Testing collisions   - Expected   128.00, actual   117.00 ( 0.91x)
Window at  51 - Testing collisions   - Expected   128.00, actual   130.00 ( 1.02x)
Window at  52 - Testing collisions   - Expected   128.00, actual   139.00 ( 1.09x)
Window at  53 - Testing collisions   - Expected   128.00, actual   137.00 ( 1.07x)
Window at  54 - Testing collisions   - Expected   128.00, actual   154.00 ( 1.20x)
Window at  55 - Testing collisions   - Expected   128.00, actual   130.00 ( 1.02x)
Window at  56 - Testing collisions   - Expected   128.00, actual   136.00 ( 1.06x)
Window at  57 - Testing collisions   - Expected   128.00, actual   117.00 ( 0.91x)
Window at  58 - Testing collisions   - Expected   128.00, actual   137.00 ( 1.07x)
Window at  59 - Testing collisions   - Expected   128.00, actual   128.00 ( 1.00x)
Window at  60 - Testing collisions   - Expected   128.00, actual   131.00 ( 1.02x)
Window at  61 - Testing collisions   - Expected   128.00, actual   116.00 ( 0.91x)
Window at  62 - Testing collisions   - Expected   128.00, actual   124.00 ( 0.97x)
Window at  63 - Testing collisions   - Expected   128.00, actual   116.00 ( 0.91x)
Window at  64 - Testing collisions   - Expected   128.00, actual   141.00 ( 1.10x)
Window at  65 - Testing collisions   - Expected   128.00, actual   142.00 ( 1.11x)
Window at  66 - Testing collisions   - Expected   128.00, actual   141.00 ( 1.10x)
Window at  67 - Testing collisions   - Expected   128.00, actual   134.00 ( 1.05x)
Window at  68 - Testing collisions   - Expected   128.00, actual   109.00 ( 0.85x)
Window at  69 - Testing collisions   - Expected   128.00, actual   122.00 ( 0.95x)
Window at  70 - Testing collisions   - Expected   128.00, actual   126.00 ( 0.98x)
Window at  71 - Testing collisions   - Expected   128.00, actual   126.00 ( 0.98x)
Window at  72 - Testing collisions   - Expected   128.00, actual   135.00 ( 1.05x)

[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 25217.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit  23 - 0.019%

Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 25464.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  29 - 0.019%

Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 25037.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit  31 - 0.016%


[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 204800 keys
Testing collisions   - Expected     4.88, actual     2.00 ( 0.41x)
Testing distribution - Worst bias is the  15-bit window at bit  27 - 0.294%


[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 5000000 keys
Testing collisions   - Expected  2910.38, actual  2919.00 ( 1.00x)
Testing distribution - Worst bias is the  19-bit window at bit  11 - 0.040%


[[[ Differential Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
2 total collisions, of which 2 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
2 total collisions, of which 2 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
0 total collisions, of which 0 single collisions were ignored



Input vcode 0x7b5a7bc8, Output vcode 0xf5b7b3c9, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took -1348.212192 seconds
-------------------------------------------------------------------------------
