-------------------------------------------------------------------------------
--- Testing City32 (Google CityHash32WithSeed)

[[[ Sanity Tests ]]]

Verification value 0x5C28AD62 : Passed!
Running sanity check 1..........PASS
Running sanity check 2 AppendedZeroesTest..........PASS

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  0 -  1.188 bytes/cycle - 3397.98 MiB/sec @ 3 ghz
Alignment  1 -  1.175 bytes/cycle - 3361.13 MiB/sec @ 3 ghz
Alignment  2 -  1.175 bytes/cycle - 3360.95 MiB/sec @ 3 ghz
Alignment  3 -  1.187 bytes/cycle - 3395.05 MiB/sec @ 3 ghz
Alignment  4 -  1.187 bytes/cycle - 3394.77 MiB/sec @ 3 ghz
Alignment  5 -  1.186 bytes/cycle - 3394.10 MiB/sec @ 3 ghz
Alignment  6 -  1.187 bytes/cycle - 3394.64 MiB/sec @ 3 ghz
Alignment  7 -  1.173 bytes/cycle - 3355.23 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    27.54 cycles/hash
Small key speed test -    2-byte keys -    32.68 cycles/hash
Small key speed test -    3-byte keys -    27.41 cycles/hash
Small key speed test -    4-byte keys -    26.48 cycles/hash
Small key speed test -    5-byte keys -    34.49 cycles/hash
Small key speed test -    6-byte keys -    27.60 cycles/hash
Small key speed test -    7-byte keys -    35.49 cycles/hash
Small key speed test -    8-byte keys -    34.27 cycles/hash
Small key speed test -    9-byte keys -    27.76 cycles/hash
Small key speed test -   10-byte keys -    34.87 cycles/hash
Small key speed test -   11-byte keys -    27.06 cycles/hash
Small key speed test -   12-byte keys -    36.17 cycles/hash
Small key speed test -   13-byte keys -    40.49 cycles/hash
Small key speed test -   14-byte keys -    40.02 cycles/hash
Small key speed test -   15-byte keys -    39.97 cycles/hash
Small key speed test -   16-byte keys -    39.51 cycles/hash
Small key speed test -   17-byte keys -    39.52 cycles/hash
Small key speed test -   18-byte keys -    41.30 cycles/hash
Small key speed test -   19-byte keys -    39.29 cycles/hash
Small key speed test -   20-byte keys -    39.39 cycles/hash
Small key speed test -   21-byte keys -    40.51 cycles/hash
Small key speed test -   22-byte keys -    40.51 cycles/hash
Small key speed test -   23-byte keys -    40.03 cycles/hash
Small key speed test -   24-byte keys -    40.76 cycles/hash
Small key speed test -   25-byte keys -    58.84 cycles/hash
Small key speed test -   26-byte keys -    59.58 cycles/hash
Small key speed test -   27-byte keys -    58.33 cycles/hash
Small key speed test -   28-byte keys -    59.00 cycles/hash
Small key speed test -   29-byte keys -    59.83 cycles/hash
Small key speed test -   30-byte keys -    58.95 cycles/hash
Small key speed test -   31-byte keys -    58.59 cycles/hash

[[[ Differential Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
5 total collisions, of which 5 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
0 total collisions, of which 0 single collisions were ignored


[[[ Avalanche Tests ]]]

Testing  32-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.570667%
Testing  40-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.619333%
Testing  48-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.530000%
Testing  56-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.641333%
Testing  64-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.682667%
Testing  72-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.614000%
Testing  80-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.736000%
Testing  88-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.685333%
Testing  96-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.758000%
Testing 104-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.834667%
Testing 112-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.640667%
Testing 120-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.642000%
Testing 128-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.856000%
Testing 136-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.718667%
Testing 144-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.620667%
Testing 152-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.756667%

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 4 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11690.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  20 - 0.035%

Keyset 'Cyclic' - 8 cycles of 5 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11630.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  13 - 0.016%

Keyset 'Cyclic' - 8 cycles of 6 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11706.00 ( 1.01x)
Testing distribution - Worst bias is the  20-bit window at bit  25 - 0.050%

Keyset 'Cyclic' - 8 cycles of 7 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11721.00 ( 1.01x)
Testing distribution - Worst bias is the  20-bit window at bit  21 - 0.033%

Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11738.00 ( 1.01x)
Testing distribution - Worst bias is the  20-bit window at bit  12 - 0.030%


[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions   - Expected    49.57, actual    55.00 ( 1.11x)
Testing distribution - Worst bias is the  16-bit window at bit  30 - 0.170%

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions   - Expected  3484.56, actual  3529.00 ( 1.01x)
Testing distribution - Worst bias is the  20-bit window at bit  12 - 0.050%

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions   - Expected 40347.77, actual 40120.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit  13 - 0.020%

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions   - Expected 227963.15, actual 226981.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  27 - 0.006%

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions   - Expected 871784.70, actual 865003.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit  18 - 0.003%


[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 32-bit keys with up to 6 bits set - 1149017 keys
Testing collisions   - Expected   153.70, actual   164.00 ( 1.07x)
Testing distribution - Worst bias is the  16-bit window at bit  27 - 0.068%

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions   - Expected  2461.72, actual  2464.00 ( 1.00x)
Testing distribution - Worst bias is the  19-bit window at bit  14 - 0.028%

Keyset 'Sparse' - 48-bit keys with up to 5 bits set - 1925357 keys
Testing collisions   - Expected   431.55, actual   428.00 ( 0.99x)
Testing distribution - Worst bias is the  18-bit window at bit  31 - 0.059%

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions   - Expected  2069.66, actual  1988.00 ( 0.96x)
Testing distribution - Worst bias is the  19-bit window at bit   8 - 0.028%

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions   - Expected  8026.87, actual  8023.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  10 - 0.041%

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions   - Expected  1401.34, actual  1456.00 ( 1.04x)
Testing distribution - Worst bias is the  19-bit window at bit  30 - 0.057%

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions   - Expected   910.36, actual   901.00 ( 0.99x)
Testing distribution - Worst bias is the  19-bit window at bit  10 - 0.084%

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions   - Expected   512.50, actual   514.00 ( 1.00x)
Testing distribution - Worst bias is the  18-bit window at bit  26 - 0.052%


[[[ Keyset 'Combination Lowbits' Tests ]]]

Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
Testing collisions   - Expected 42799.01, actual 42576.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit   7 - 0.014%


[[[ Keyset 'Combination Highbits' Tests ]]]

Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
Testing collisions   - Expected 42799.01, actual 42504.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit  15 - 0.014%


[[[ Keyset 'Combination 0x8000000' Tests ]]]

Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
Testing collisions   - Expected   512.00, actual   542.00 ( 1.06x)
Testing distribution - Worst bias is the  18-bit window at bit  29 - 0.034%


[[[ Keyset 'Combination 0x0000001' Tests ]]]

Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
Testing collisions   - Expected   512.00, actual   527.00 ( 1.03x)
Testing distribution - Worst bias is the  18-bit window at bit  20 - 0.044%


[[[ Keyset 'Combination Hi-Lo' Tests ]]]

Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions   - Expected 17339.30, actual 17214.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit  25 - 0.020%


[[[ Keyset 'Window' Tests ]]]

Keyset 'Windowed' -  64-bit key,  20-bit window - 64 tests, 1048576 keys per test
Window at   0 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   1 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   2 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   3 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   4 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   5 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   6 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   7 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   8 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   9 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  10 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  11 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  12 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  13 - Testing collisions   - Expected   128.00, actual    87.00 ( 0.68x)
Window at  14 - Testing collisions   - Expected   128.00, actual    94.00 ( 0.73x)
Window at  15 - Testing collisions   - Expected   128.00, actual    94.00 ( 0.73x)
Window at  16 - Testing collisions   - Expected   128.00, actual   117.00 ( 0.91x)
Window at  17 - Testing collisions   - Expected   128.00, actual   103.00 ( 0.80x)
Window at  18 - Testing collisions   - Expected   128.00, actual   117.00 ( 0.91x)
Window at  19 - Testing collisions   - Expected   128.00, actual   118.00 ( 0.92x)
Window at  20 - Testing collisions   - Expected   128.00, actual   109.00 ( 0.85x)
Window at  21 - Testing collisions   - Expected   128.00, actual   122.00 ( 0.95x)
Window at  22 - Testing collisions   - Expected   128.00, actual   135.00 ( 1.05x)
Window at  23 - Testing collisions   - Expected   128.00, actual   126.00 ( 0.98x)
Window at  24 - Testing collisions   - Expected   128.00, actual   113.00 ( 0.88x)
Window at  25 - Testing collisions   - Expected   128.00, actual   101.00 ( 0.79x)
Window at  26 - Testing collisions   - Expected   128.00, actual   100.00 ( 0.78x)
Window at  27 - Testing collisions   - Expected   128.00, actual   107.00 ( 0.84x)
Window at  28 - Testing collisions   - Expected   128.00, actual   120.00 ( 0.94x)
Window at  29 - Testing collisions   - Expected   128.00, actual   121.00 ( 0.95x)
Window at  30 - Testing collisions   - Expected   128.00, actual   133.00 ( 1.04x)
Window at  31 - Testing collisions   - Expected   128.00, actual   116.00 ( 0.91x)
Window at  32 - Testing collisions   - Expected   128.00, actual   133.00 ( 1.04x)
Window at  33 - Testing collisions   - Expected   128.00, actual   135.00 ( 1.05x)
Window at  34 - Testing collisions   - Expected   128.00, actual   131.00 ( 1.02x)
Window at  35 - Testing collisions   - Expected   128.00, actual   118.00 ( 0.92x)
Window at  36 - Testing collisions   - Expected   128.00, actual   121.00 ( 0.95x)
Window at  37 - Testing collisions   - Expected   128.00, actual   128.00 ( 1.00x)
Window at  38 - Testing collisions   - Expected   128.00, actual   144.00 ( 1.13x)
Window at  39 - Testing collisions   - Expected   128.00, actual   114.00 ( 0.89x)
Window at  40 - Testing collisions   - Expected   128.00, actual   125.00 ( 0.98x)
Window at  41 - Testing collisions   - Expected   128.00, actual   141.00 ( 1.10x)
Window at  42 - Testing collisions   - Expected   128.00, actual   124.00 ( 0.97x)
Window at  43 - Testing collisions   - Expected   128.00, actual   126.00 ( 0.98x)
Window at  44 - Testing collisions   - Expected   128.00, actual   131.00 ( 1.02x)
Window at  45 - Testing collisions   - Expected   128.00, actual   131.00 ( 1.02x)
Window at  46 - Testing collisions   - Expected   128.00, actual   132.00 ( 1.03x)
Window at  47 - Testing collisions   - Expected   128.00, actual   114.00 ( 0.89x)
Window at  48 - Testing collisions   - Expected   128.00, actual   134.00 ( 1.05x)
Window at  49 - Testing collisions   - Expected   128.00, actual   140.00 ( 1.09x)
Window at  50 - Testing collisions   - Expected   128.00, actual   117.00 ( 0.91x)
Window at  51 - Testing collisions   - Expected   128.00, actual   135.00 ( 1.05x)
Window at  52 - Testing collisions   - Expected   128.00, actual   125.00 ( 0.98x)
Window at  53 - Testing collisions   - Expected   128.00, actual   110.00 ( 0.86x)
Window at  54 - Testing collisions   - Expected   128.00, actual   125.00 ( 0.98x)
Window at  55 - Testing collisions   - Expected   128.00, actual   138.00 ( 1.08x)
Window at  56 - Testing collisions   - Expected   128.00, actual   144.00 ( 1.13x)
Window at  57 - Testing collisions   - Expected   128.00, actual   123.00 ( 0.96x)
Window at  58 - Testing collisions   - Expected   128.00, actual   117.00 ( 0.91x)
Window at  59 - Testing collisions   - Expected   128.00, actual   112.00 ( 0.88x)
Window at  60 - Testing collisions   - Expected   128.00, actual   125.00 ( 0.98x)
Window at  61 - Testing collisions   - Expected   128.00, actual   134.00 ( 1.05x)
Window at  62 - Testing collisions   - Expected   128.00, actual    87.00 ( 0.68x)
Window at  63 - Testing collisions   - Expected   128.00, actual    65.00 ( 0.51x)
Window at  64 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)

[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 25508.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  17 - 0.014%

Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 25322.00 ( 1.00x)
Testing distribution - Worst bias is the  19-bit window at bit  31 - 0.017%

Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  15-bit window at bit   1 - 0.005%


[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 65536 keys
Testing collisions   - Expected     0.50, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  12-bit window at bit  23 - 0.299%


[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 1000000 keys
Testing collisions   - Expected   116.42, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  17-bit window at bit  27 - 0.429%



Input vcode 0x046e1d77, Output vcode 0x43eb7822, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 1913.262116 seconds
-------------------------------------------------------------------------------
