-------------------------------------------------------------------------------
--- Testing City64low "Google CityHash64WithSeed (low 32-bits)" GOOD

[[[ Sanity Tests ]]]

Verification value 0xCC5BC861 ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  3.008 bytes/cycle - 8606.42 MiB/sec @ 3 ghz
Alignment  6 -  3.009 bytes/cycle - 8609.92 MiB/sec @ 3 ghz
Alignment  5 -  3.008 bytes/cycle - 8607.00 MiB/sec @ 3 ghz
Alignment  4 -  3.010 bytes/cycle - 8610.95 MiB/sec @ 3 ghz
Alignment  3 -  3.009 bytes/cycle - 8609.39 MiB/sec @ 3 ghz
Alignment  2 -  3.007 bytes/cycle - 8604.13 MiB/sec @ 3 ghz
Alignment  1 -  3.008 bytes/cycle - 8605.53 MiB/sec @ 3 ghz
Alignment  0 -  3.095 bytes/cycle - 8855.00 MiB/sec @ 3 ghz
Average      -  3.019 bytes/cycle - 8638.54 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    48.50 cycles/hash
Small key speed test -    2-byte keys -    48.53 cycles/hash
Small key speed test -    3-byte keys -    48.55 cycles/hash
Small key speed test -    4-byte keys -    52.13 cycles/hash
Small key speed test -    5-byte keys -    64.00 cycles/hash
Small key speed test -    6-byte keys -    64.00 cycles/hash
Small key speed test -    7-byte keys -    64.00 cycles/hash
Small key speed test -    8-byte keys -    52.00 cycles/hash
Small key speed test -    9-byte keys -    67.00 cycles/hash
Small key speed test -   10-byte keys -    67.00 cycles/hash
Small key speed test -   11-byte keys -    67.00 cycles/hash
Small key speed test -   12-byte keys -    64.00 cycles/hash
Small key speed test -   13-byte keys -    64.00 cycles/hash
Small key speed test -   14-byte keys -    64.00 cycles/hash
Small key speed test -   15-byte keys -    64.30 cycles/hash
Small key speed test -   16-byte keys -    64.00 cycles/hash
Small key speed test -   17-byte keys -    72.36 cycles/hash
Small key speed test -   18-byte keys -    72.23 cycles/hash
Small key speed test -   19-byte keys -    72.00 cycles/hash
Small key speed test -   20-byte keys -    72.00 cycles/hash
Small key speed test -   21-byte keys -    72.00 cycles/hash
Small key speed test -   22-byte keys -    72.00 cycles/hash
Small key speed test -   23-byte keys -    72.00 cycles/hash
Small key speed test -   24-byte keys -    72.00 cycles/hash
Small key speed test -   25-byte keys -    72.00 cycles/hash
Small key speed test -   26-byte keys -    72.00 cycles/hash
Small key speed test -   27-byte keys -    72.00 cycles/hash
Small key speed test -   28-byte keys -    72.00 cycles/hash
Small key speed test -   29-byte keys -    72.00 cycles/hash
Small key speed test -   30-byte keys -    72.00 cycles/hash
Small key speed test -   31-byte keys -    72.00 cycles/hash
Average                                    65.922 cycles/hash

[[[ Avalanche Tests ]]]

Testing   24-bit keys ->  32-bit hashes, 300000 reps worst bias is 0.636667%
Testing   32-bit keys ->  32-bit hashes, 300000 reps worst bias is 0.628000%
Testing   40-bit keys ->  32-bit hashes, 300000 reps worst bias is 0.567333%
Testing   48-bit keys ->  32-bit hashes, 300000 reps worst bias is 0.631333%
Testing   56-bit keys ->  32-bit hashes, 300000 reps worst bias is 0.711333%
Testing   64-bit keys ->  32-bit hashes, 300000 reps worst bias is 0.712667%
Testing   72-bit keys ->  32-bit hashes, 300000 reps worst bias is 0.636000%
Testing   80-bit keys ->  32-bit hashes, 300000 reps worst bias is 0.616000%
Testing   96-bit keys ->  32-bit hashes, 300000 reps worst bias is 0.744667%
Testing  112-bit keys ->  32-bit hashes, 300000 reps worst bias is 0.799333%
Testing  128-bit keys ->  32-bit hashes, 300000 reps worst bias is 0.703333%
Testing  160-bit keys ->  32-bit hashes, 300000 reps worst bias is 0.760000%
Testing  512-bit keys ->  32-bit hashes, 300000 reps worst bias is 0.704000%
Testing 1024-bit keys ->  32-bit hashes, 300000 reps worst bias is 0.784000%

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 16-bit keys with up to 9 bits set - 50643 keys
Testing collisions ( 32-bit) - Expected     0.30, actual      0 (0.00x)
Testing collisions (high [19-25] bits) - Worst is 23 bits: 149/152 (0.97x)
Testing distribution - Worst bias is the 13-bit window at bit  3 - 0.246%

Keyset 'Sparse' - 24-bit keys with up to 8 bits set - 1271626 keys
Testing collisions ( 32-bit) - Expected   188.25, actual    178 (0.95x)
Testing distribution - Worst bias is the 17-bit window at bit 30 - 0.044%

Keyset 'Sparse' - 32-bit keys with up to 7 bits set - 4514873 keys
Testing collisions ( 32-bit) - Expected  2373.02, actual   2315 (0.98x)
Testing distribution - Worst bias is the 19-bit window at bit 22 - 0.051%

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions ( 32-bit) - Expected  2461.72, actual   2474 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit  3 - 0.034%

Keyset 'Sparse' - 48-bit keys with up to 6 bits set - 14196869 keys
Testing collisions ( 32-bit) - Expected 23463.63, actual  23687 (1.01x)
Testing distribution - Worst bias is the 20-bit window at bit 28 - 0.016%

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions ( 32-bit) - Expected  2069.66, actual   2044 (0.99x)
Testing distribution - Worst bias is the 19-bit window at bit 16 - 0.036%

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions ( 32-bit) - Expected  8026.87, actual   7953 (0.99x)
Testing distribution - Worst bias is the 20-bit window at bit 19 - 0.030%

Keyset 'Sparse' - 72-bit keys with up to 5 bits set - 15082603 keys
Testing collisions ( 32-bit) - Expected 26482.73, actual  26382 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 10 - 0.016%

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions ( 32-bit) - Expected  1401.34, actual   1314 (0.94x)
Testing distribution - Worst bias is the 19-bit window at bit 31 - 0.042%

Keyset 'Sparse' - 160-bit keys with up to 4 bits set - 26977161 keys
Testing collisions ( 32-bit) - Expected 84723.25, actual  84313 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 21 - 0.007%

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions ( 32-bit) - Expected   910.36, actual    845 (0.93x)
Testing distribution - Worst bias is the 19-bit window at bit 28 - 0.069%

Keyset 'Sparse' - 512-bit keys with up to 3 bits set - 22370049 keys
Testing collisions ( 32-bit) - Expected 58256.45, actual  58690 (1.01x)
Testing distribution - Worst bias is the 20-bit window at bit 21 - 0.018%

Keyset 'Sparse' - 1024-bit keys with up to 2 bits set - 524801 keys
Testing collisions ( 32-bit) - Expected    32.06, actual     34 (1.06x)
Testing distribution - Worst bias is the 16-bit window at bit 29 - 0.160%

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions ( 32-bit) - Expected   512.50, actual    491 (0.96x)
Testing distribution - Worst bias is the 18-bit window at bit 31 - 0.101%


[[[ Keyset 'Permutation' Tests ]]]

Combination Lowbits Tests:
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 32-bit) - Expected   668.73, actual    691 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit  9 - 0.068%


Combination Highbits Tests
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 32-bit) - Expected   668.73, actual    630 (0.94x)
Testing distribution - Worst bias is the 18-bit window at bit  1 - 0.050%


Combination Hi-Lo Tests:
Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions ( 32-bit) - Expected 17339.30, actual  17059 (0.98x)
Testing distribution - Worst bias is the 20-bit window at bit  6 - 0.026%


Combination 0x8000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected  8192.00, actual   8405 (1.03x)
Testing distribution - Worst bias is the 20-bit window at bit  5 - 0.045%


Combination 0x0000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected  8192.00, actual   8033 (0.98x)
Testing distribution - Worst bias is the 20-bit window at bit 21 - 0.047%


Combination 0x800000000000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected  8192.00, actual   8263 (1.01x)
Testing distribution - Worst bias is the 20-bit window at bit 16 - 0.034%


Combination 0x000000000000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected  8192.00, actual   8115 (0.99x)
Testing distribution - Worst bias is the 20-bit window at bit 30 - 0.049%


Combination 16-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected  8192.00, actual   8219 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit  7 - 0.044%


Combination 16-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected  8192.00, actual   8155 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 28 - 0.034%


Combination 32-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected  8192.00, actual   8198 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit  7 - 0.025%


Combination 32-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected  8192.00, actual   8126 (0.99x)
Testing distribution - Worst bias is the 20-bit window at bit 29 - 0.019%


Combination 64-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected  8192.00, actual   8043 (0.98x)
Testing distribution - Worst bias is the 19-bit window at bit 20 - 0.031%


Combination 64-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected  8192.00, actual   8336 (1.02x)
Testing distribution - Worst bias is the 20-bit window at bit  2 - 0.034%


Combination 128-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected  8192.00, actual   8171 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 27 - 0.027%


Combination 128-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected  8192.00, actual   8064 (0.98x)
Testing distribution - Worst bias is the 20-bit window at bit 10 - 0.028%


[[[ Keyset 'Window' Tests ]]]

Keyset 'Windowed' -  72-bit key,  20-bit window - 72 tests, 1048576 keys per test
Window at   0 - Testing collisions ( 32-bit) - Expected   128.00, actual    152 (1.19x)
Window at   1 - Testing collisions ( 32-bit) - Expected   128.00, actual    144 (1.13x)
Window at   2 - Testing collisions ( 32-bit) - Expected   128.00, actual    138 (1.08x)
Window at   3 - Testing collisions ( 32-bit) - Expected   128.00, actual    136 (1.06x)
Window at   4 - Testing collisions ( 32-bit) - Expected   128.00, actual    145 (1.13x)
Window at   5 - Testing collisions ( 32-bit) - Expected   128.00, actual    124 (0.97x)
Window at   6 - Testing collisions ( 32-bit) - Expected   128.00, actual    141 (1.10x)
Window at   7 - Testing collisions ( 32-bit) - Expected   128.00, actual    156 (1.22x)
Window at   8 - Testing collisions ( 32-bit) - Expected   128.00, actual    139 (1.09x)
Window at   9 - Testing collisions ( 32-bit) - Expected   128.00, actual    133 (1.04x)
Window at  10 - Testing collisions ( 32-bit) - Expected   128.00, actual    144 (1.13x)
Window at  11 - Testing collisions ( 32-bit) - Expected   128.00, actual    126 (0.98x)
Window at  12 - Testing collisions ( 32-bit) - Expected   128.00, actual    119 (0.93x)
Window at  13 - Testing collisions ( 32-bit) - Expected   128.00, actual    134 (1.05x)
Window at  14 - Testing collisions ( 32-bit) - Expected   128.00, actual    136 (1.06x)
Window at  15 - Testing collisions ( 32-bit) - Expected   128.00, actual    141 (1.10x)
Window at  16 - Testing collisions ( 32-bit) - Expected   128.00, actual    121 (0.95x)
Window at  17 - Testing collisions ( 32-bit) - Expected   128.00, actual    100 (0.78x)
Window at  18 - Testing collisions ( 32-bit) - Expected   128.00, actual    124 (0.97x)
Window at  19 - Testing collisions ( 32-bit) - Expected   128.00, actual    111 (0.87x)
Window at  20 - Testing collisions ( 32-bit) - Expected   128.00, actual    142 (1.11x)
Window at  21 - Testing collisions ( 32-bit) - Expected   128.00, actual    127 (0.99x)
Window at  22 - Testing collisions ( 32-bit) - Expected   128.00, actual    147 (1.15x)
Window at  23 - Testing collisions ( 32-bit) - Expected   128.00, actual    124 (0.97x)
Window at  24 - Testing collisions ( 32-bit) - Expected   128.00, actual    120 (0.94x)
Window at  25 - Testing collisions ( 32-bit) - Expected   128.00, actual    118 (0.92x)
Window at  26 - Testing collisions ( 32-bit) - Expected   128.00, actual    130 (1.02x)
Window at  27 - Testing collisions ( 32-bit) - Expected   128.00, actual    115 (0.90x)
Window at  28 - Testing collisions ( 32-bit) - Expected   128.00, actual    107 (0.84x)
Window at  29 - Testing collisions ( 32-bit) - Expected   128.00, actual    119 (0.93x)
Window at  30 - Testing collisions ( 32-bit) - Expected   128.00, actual    132 (1.03x)
Window at  31 - Testing collisions ( 32-bit) - Expected   128.00, actual    120 (0.94x)
Window at  32 - Testing collisions ( 32-bit) - Expected   128.00, actual    110 (0.86x)
Window at  33 - Testing collisions ( 32-bit) - Expected   128.00, actual    116 (0.91x)
Window at  34 - Testing collisions ( 32-bit) - Expected   128.00, actual    131 (1.02x)
Window at  35 - Testing collisions ( 32-bit) - Expected   128.00, actual    145 (1.13x)
Window at  36 - Testing collisions ( 32-bit) - Expected   128.00, actual    131 (1.02x)
Window at  37 - Testing collisions ( 32-bit) - Expected   128.00, actual    116 (0.91x)
Window at  38 - Testing collisions ( 32-bit) - Expected   128.00, actual    122 (0.95x)
Window at  39 - Testing collisions ( 32-bit) - Expected   128.00, actual    133 (1.04x)
Window at  40 - Testing collisions ( 32-bit) - Expected   128.00, actual    137 (1.07x)
Window at  41 - Testing collisions ( 32-bit) - Expected   128.00, actual    122 (0.95x)
Window at  42 - Testing collisions ( 32-bit) - Expected   128.00, actual    127 (0.99x)
Window at  43 - Testing collisions ( 32-bit) - Expected   128.00, actual    121 (0.95x)
Window at  44 - Testing collisions ( 32-bit) - Expected   128.00, actual    140 (1.09x)
Window at  45 - Testing collisions ( 32-bit) - Expected   128.00, actual    113 (0.88x)
Window at  46 - Testing collisions ( 32-bit) - Expected   128.00, actual    126 (0.98x)
Window at  47 - Testing collisions ( 32-bit) - Expected   128.00, actual    133 (1.04x)
Window at  48 - Testing collisions ( 32-bit) - Expected   128.00, actual    135 (1.05x)
Window at  49 - Testing collisions ( 32-bit) - Expected   128.00, actual    129 (1.01x)
Window at  50 - Testing collisions ( 32-bit) - Expected   128.00, actual    117 (0.91x)
Window at  51 - Testing collisions ( 32-bit) - Expected   128.00, actual    122 (0.95x)
Window at  52 - Testing collisions ( 32-bit) - Expected   128.00, actual    113 (0.88x)
Window at  53 - Testing collisions ( 32-bit) - Expected   128.00, actual    125 (0.98x)
Window at  54 - Testing collisions ( 32-bit) - Expected   128.00, actual    134 (1.05x)
Window at  55 - Testing collisions ( 32-bit) - Expected   128.00, actual    122 (0.95x)
Window at  56 - Testing collisions ( 32-bit) - Expected   128.00, actual    123 (0.96x)
Window at  57 - Testing collisions ( 32-bit) - Expected   128.00, actual    142 (1.11x)
Window at  58 - Testing collisions ( 32-bit) - Expected   128.00, actual    144 (1.13x)
Window at  59 - Testing collisions ( 32-bit) - Expected   128.00, actual    125 (0.98x)
Window at  60 - Testing collisions ( 32-bit) - Expected   128.00, actual    123 (0.96x)
Window at  61 - Testing collisions ( 32-bit) - Expected   128.00, actual    120 (0.94x)
Window at  62 - Testing collisions ( 32-bit) - Expected   128.00, actual    128 (1.00x)
Window at  63 - Testing collisions ( 32-bit) - Expected   128.00, actual    136 (1.06x)
Window at  64 - Testing collisions ( 32-bit) - Expected   128.00, actual    146 (1.14x)
Window at  65 - Testing collisions ( 32-bit) - Expected   128.00, actual    128 (1.00x)
Window at  66 - Testing collisions ( 32-bit) - Expected   128.00, actual    116 (0.91x)
Window at  67 - Testing collisions ( 32-bit) - Expected   128.00, actual    109 (0.85x)
Window at  68 - Testing collisions ( 32-bit) - Expected   128.00, actual    144 (1.13x)
Window at  69 - Testing collisions ( 32-bit) - Expected   128.00, actual    139 (1.09x)
Window at  70 - Testing collisions ( 32-bit) - Expected   128.00, actual    153 (1.20x)
Window at  71 - Testing collisions ( 32-bit) - Expected   128.00, actual    140 (1.09x)
Window at  72 - Testing collisions ( 32-bit) - Expected   128.00, actual    152 (1.19x)

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 4 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected   116.42, actual    121 (1.04x)
Testing distribution - Worst bias is the 17-bit window at bit  4 - 0.142%

Keyset 'Cyclic' - 8 cycles of 5 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected   116.42, actual    118 (1.01x)
Testing distribution - Worst bias is the 17-bit window at bit 25 - 0.097%

Keyset 'Cyclic' - 8 cycles of 6 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected   116.42, actual    111 (0.95x)
Testing distribution - Worst bias is the 17-bit window at bit  1 - 0.179%

Keyset 'Cyclic' - 8 cycles of 7 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected   116.42, actual    117 (1.01x)
Testing distribution - Worst bias is the 16-bit window at bit  2 - 0.056%

Keyset 'Cyclic' - 8 cycles of 8 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected   116.42, actual    127 (1.09x)
Testing distribution - Worst bias is the 17-bit window at bit  4 - 0.115%

Keyset 'Cyclic' - 8 cycles of 12 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected   116.42, actual    111 (0.95x)
Testing distribution - Worst bias is the 17-bit window at bit  3 - 0.115%


[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions ( 32-bit) - Expected    49.57, actual     42 (0.85x)
Testing distribution - Worst bias is the 16-bit window at bit 19 - 0.124%

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions ( 32-bit) - Expected  3484.56, actual   3548 (1.02x)
Testing distribution - Worst bias is the 20-bit window at bit 26 - 0.056%

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions ( 32-bit) - Expected 40347.77, actual  40453 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit  2 - 0.022%

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions ( 32-bit) - Expected 227963.15, actual 227897 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 27 - 0.006%

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions ( 32-bit) - Expected 871784.70, actual 866712 (0.99x)
Testing distribution - Worst bias is the 20-bit window at bit 14 - 0.004%

Keyset 'TwoBytes' - up-to-24-byte keys, 149633745 total keys
Testing collisions ( 32-bit) - Expected 2606569.03, actual 2575324 (0.99x)
Testing distribution - Worst bias is the 20-bit window at bit 24 - 0.002%




[[[ 'MomentChi2' Tests ]]]

Running 1st unseeded MomentChi2 for the low 32bits/step 3 ... 1391346.872430 - 1031.079882
Running 2nd   seeded MomentChi2 for the low 32bits/step 3 ... 1391318.010246 - 1030.883787
KeySeedMomentChi2:	0.403996	PASS


[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
Testing collisions ( 32-bit) - Expected 25418.13, actual  25729 (1.01x)
Testing distribution - Worst bias is the 20-bit window at bit 15 - 0.019%

Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
Testing collisions ( 32-bit) - Expected 25418.13, actual  25437 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit  2 - 0.021%

Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
Testing collisions ( 32-bit) - Expected 25418.13, actual  25717 (1.01x)
Testing distribution - Worst bias is the 20-bit window at bit 26 - 0.016%


[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 204800 keys
Testing collisions ( 32-bit) - Expected     4.88, actual      5 (1.02x)
Testing collisions (high [21-29] bits) - Worst is 28 bits: 83/78 (1.06x)
Testing distribution - Worst bias is the 15-bit window at bit 27 - 0.201%


[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 5000000 keys
Testing collisions ( 32-bit) - Expected  2910.38, actual   2879 (0.99x)
Testing distribution - Worst bias is the 19-bit window at bit 13 - 0.056%


[[[ Diff 'Differential' Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
3 total collisions, of which 3 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
1 total collisions, of which 1 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
0 total collisions, of which 0 single collisions were ignored


[[[ DiffDist 'Differential Distribution' Tests ]]]

Testing bit 0
Testing collisions ( 32-bit) - Expected   512.00, actual    525 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 24 - 0.102%

Testing bit 1
Testing collisions ( 32-bit) - Expected   512.00, actual    515 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 17 - 0.069%

Testing bit 2
Testing collisions ( 32-bit) - Expected   512.00, actual    527 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 15 - 0.025%

Testing bit 3
Testing collisions ( 32-bit) - Expected   512.00, actual    527 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit  5 - 0.091%

Testing bit 4
Testing collisions ( 32-bit) - Expected   512.00, actual    532 (1.04x)
Testing distribution - Worst bias is the 18-bit window at bit  3 - 0.069%

Testing bit 5
Testing collisions ( 32-bit) - Expected   512.00, actual    492 (0.96x)
Testing distribution - Worst bias is the 16-bit window at bit  0 - 0.065%

Testing bit 6
Testing collisions ( 32-bit) - Expected   512.00, actual    477 (0.93x)
Testing distribution - Worst bias is the 17-bit window at bit 31 - 0.067%

Testing bit 7
Testing collisions ( 32-bit) - Expected   512.00, actual    499 (0.97x)
Testing distribution - Worst bias is the 18-bit window at bit  5 - 0.074%

Testing bit 8
Testing collisions ( 32-bit) - Expected   512.00, actual    515 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit  3 - 0.081%

Testing bit 9
Testing collisions ( 32-bit) - Expected   512.00, actual    496 (0.97x)
Testing distribution - Worst bias is the 18-bit window at bit 16 - 0.085%

Testing bit 10
Testing collisions ( 32-bit) - Expected   512.00, actual    513 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit  8 - 0.063%

Testing bit 11
Testing collisions ( 32-bit) - Expected   512.00, actual    506 (0.99x)
Testing distribution - Worst bias is the 18-bit window at bit 12 - 0.077%

Testing bit 12
Testing collisions ( 32-bit) - Expected   512.00, actual    506 (0.99x)
Testing distribution - Worst bias is the 18-bit window at bit 10 - 0.091%

Testing bit 13
Testing collisions ( 32-bit) - Expected   512.00, actual    491 (0.96x)
Testing distribution - Worst bias is the 18-bit window at bit 19 - 0.096%

Testing bit 14
Testing collisions ( 32-bit) - Expected   512.00, actual    492 (0.96x)
Testing distribution - Worst bias is the 18-bit window at bit 14 - 0.074%

Testing bit 15
Testing collisions ( 32-bit) - Expected   512.00, actual    493 (0.96x)
Testing distribution - Worst bias is the 18-bit window at bit 21 - 0.040%

Testing bit 16
Testing collisions ( 32-bit) - Expected   512.00, actual    523 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 18 - 0.072%

Testing bit 17
Testing collisions ( 32-bit) - Expected   512.00, actual    500 (0.98x)
Testing distribution - Worst bias is the 18-bit window at bit  1 - 0.048%

Testing bit 18
Testing collisions ( 32-bit) - Expected   512.00, actual    562 (1.10x)
Testing distribution - Worst bias is the 18-bit window at bit  4 - 0.064%

Testing bit 19
Testing collisions ( 32-bit) - Expected   512.00, actual    489 (0.96x)
Testing distribution - Worst bias is the 18-bit window at bit 18 - 0.071%

Testing bit 20
Testing collisions ( 32-bit) - Expected   512.00, actual    511 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 31 - 0.066%

Testing bit 21
Testing collisions ( 32-bit) - Expected   512.00, actual    545 (1.06x)
Testing distribution - Worst bias is the 18-bit window at bit  0 - 0.054%

Testing bit 22
Testing collisions ( 32-bit) - Expected   512.00, actual    480 (0.94x)
Testing distribution - Worst bias is the 18-bit window at bit 15 - 0.058%

Testing bit 23
Testing collisions ( 32-bit) - Expected   512.00, actual    513 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit  7 - 0.070%

Testing bit 24
Testing collisions ( 32-bit) - Expected   512.00, actual    536 (1.05x)
Testing distribution - Worst bias is the 18-bit window at bit 16 - 0.133%

Testing bit 25
Testing collisions ( 32-bit) - Expected   512.00, actual    506 (0.99x)
Testing distribution - Worst bias is the 18-bit window at bit 22 - 0.106%

Testing bit 26
Testing collisions ( 32-bit) - Expected   512.00, actual    526 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 19 - 0.050%

Testing bit 27
Testing collisions ( 32-bit) - Expected   512.00, actual    484 (0.95x)
Testing distribution - Worst bias is the 17-bit window at bit  4 - 0.045%

Testing bit 28
Testing collisions ( 32-bit) - Expected   512.00, actual    498 (0.97x)
Testing distribution - Worst bias is the 17-bit window at bit 24 - 0.038%

Testing bit 29
Testing collisions ( 32-bit) - Expected   512.00, actual    508 (0.99x)
Testing distribution - Worst bias is the 18-bit window at bit 13 - 0.059%

Testing bit 30
Testing collisions ( 32-bit) - Expected   512.00, actual    511 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 26 - 0.075%

Testing bit 31
Testing collisions ( 32-bit) - Expected   512.00, actual    484 (0.95x)
Testing distribution - Worst bias is the 17-bit window at bit 12 - 0.032%

Testing bit 32
Testing collisions ( 32-bit) - Expected   512.00, actual    484 (0.95x)
Testing distribution - Worst bias is the 18-bit window at bit  3 - 0.059%

Testing bit 33
Testing collisions ( 32-bit) - Expected   512.00, actual    530 (1.04x)
Testing distribution - Worst bias is the 18-bit window at bit  5 - 0.078%

Testing bit 34
Testing collisions ( 32-bit) - Expected   512.00, actual    516 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit  5 - 0.092%

Testing bit 35
Testing collisions ( 32-bit) - Expected   512.00, actual    516 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit  9 - 0.062%

Testing bit 36
Testing collisions ( 32-bit) - Expected   512.00, actual    527 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit  8 - 0.049%

Testing bit 37
Testing collisions ( 32-bit) - Expected   512.00, actual    496 (0.97x)
Testing distribution - Worst bias is the 18-bit window at bit 20 - 0.063%

Testing bit 38
Testing collisions ( 32-bit) - Expected   512.00, actual    482 (0.94x)
Testing distribution - Worst bias is the 17-bit window at bit  1 - 0.040%

Testing bit 39
Testing collisions ( 32-bit) - Expected   512.00, actual    485 (0.95x)
Testing distribution - Worst bias is the 18-bit window at bit 19 - 0.096%

Testing bit 40
Testing collisions ( 32-bit) - Expected   512.00, actual    503 (0.98x)
Testing distribution - Worst bias is the 17-bit window at bit 28 - 0.043%

Testing bit 41
Testing collisions ( 32-bit) - Expected   512.00, actual    537 (1.05x)
Testing distribution - Worst bias is the 18-bit window at bit  0 - 0.033%

Testing bit 42
Testing collisions ( 32-bit) - Expected   512.00, actual    550 (1.07x)
Testing distribution - Worst bias is the 18-bit window at bit 17 - 0.065%

Testing bit 43
Testing collisions ( 32-bit) - Expected   512.00, actual    526 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 28 - 0.074%

Testing bit 44
Testing collisions ( 32-bit) - Expected   512.00, actual    507 (0.99x)
Testing distribution - Worst bias is the 18-bit window at bit 13 - 0.099%

Testing bit 45
Testing collisions ( 32-bit) - Expected   512.00, actual    525 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 22 - 0.072%

Testing bit 46
Testing collisions ( 32-bit) - Expected   512.00, actual    516 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 16 - 0.072%

Testing bit 47
Testing collisions ( 32-bit) - Expected   512.00, actual    529 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit  1 - 0.018%

Testing bit 48
Testing collisions ( 32-bit) - Expected   512.00, actual    528 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit  9 - 0.061%

Testing bit 49
Testing collisions ( 32-bit) - Expected   512.00, actual    517 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 10 - 0.078%

Testing bit 50
Testing collisions ( 32-bit) - Expected   512.00, actual    504 (0.98x)
Testing distribution - Worst bias is the 18-bit window at bit 11 - 0.049%

Testing bit 51
Testing collisions ( 32-bit) - Expected   512.00, actual    536 (1.05x)
Testing distribution - Worst bias is the 18-bit window at bit 26 - 0.087%

Testing bit 52
Testing collisions ( 32-bit) - Expected   512.00, actual    482 (0.94x)
Testing distribution - Worst bias is the 18-bit window at bit 20 - 0.085%

Testing bit 53
Testing collisions ( 32-bit) - Expected   512.00, actual    521 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 25 - 0.074%

Testing bit 54
Testing collisions ( 32-bit) - Expected   512.00, actual    521 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit  1 - 0.091%

Testing bit 55
Testing collisions ( 32-bit) - Expected   512.00, actual    461 (0.90x)
Testing distribution - Worst bias is the 18-bit window at bit 25 - 0.073%

Testing bit 56
Testing collisions ( 32-bit) - Expected   512.00, actual    480 (0.94x)
Testing distribution - Worst bias is the 18-bit window at bit  6 - 0.089%

Testing bit 57
Testing collisions ( 32-bit) - Expected   512.00, actual    518 (1.01x)
Testing distribution - Worst bias is the 17-bit window at bit 13 - 0.046%

Testing bit 58
Testing collisions ( 32-bit) - Expected   512.00, actual    497 (0.97x)
Testing distribution - Worst bias is the 17-bit window at bit  7 - 0.065%

Testing bit 59
Testing collisions ( 32-bit) - Expected   512.00, actual    484 (0.95x)
Testing distribution - Worst bias is the 18-bit window at bit 19 - 0.087%

Testing bit 60
Testing collisions ( 32-bit) - Expected   512.00, actual    535 (1.04x)
Testing distribution - Worst bias is the 18-bit window at bit  5 - 0.089%

Testing bit 61
Testing collisions ( 32-bit) - Expected   512.00, actual    541 (1.06x)
Testing distribution - Worst bias is the 18-bit window at bit  2 - 0.069%

Testing bit 62
Testing collisions ( 32-bit) - Expected   512.00, actual    474 (0.93x)
Testing distribution - Worst bias is the 18-bit window at bit 19 - 0.052%

Testing bit 63
Testing collisions ( 32-bit) - Expected   512.00, actual    555 (1.08x)
Testing distribution - Worst bias is the 18-bit window at bit 10 - 0.074%



Input vcode 0xd7780b51, Output vcode 0x158f92e0, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took -1674.656383 seconds
-------------------------------------------------------------------------------
