-------------------------------------------------------------------------------
--- Testing City64high "Google CityHash64WithSeed (high 32-bits)"

[[[ Sanity Tests ]]]

Verification value 0xC94A0E6B : PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  3.024 bytes/cycle - 8650.34 MiB/sec @ 3 ghz
Alignment  6 -  3.063 bytes/cycle - 8762.94 MiB/sec @ 3 ghz
Alignment  5 -  3.063 bytes/cycle - 8762.47 MiB/sec @ 3 ghz
Alignment  4 -  3.020 bytes/cycle - 8641.13 MiB/sec @ 3 ghz
Alignment  3 -  3.063 bytes/cycle - 8762.32 MiB/sec @ 3 ghz
Alignment  2 -  3.035 bytes/cycle - 8682.35 MiB/sec @ 3 ghz
Alignment  1 -  3.063 bytes/cycle - 8762.18 MiB/sec @ 3 ghz
Alignment  0 -  3.099 bytes/cycle - 8866.93 MiB/sec @ 3 ghz
Average      -  3.054 bytes/cycle - 8736.33 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    48.63 cycles/hash
Small key speed test -    2-byte keys -    48.61 cycles/hash
Small key speed test -    3-byte keys -    48.45 cycles/hash
Small key speed test -    4-byte keys -    52.12 cycles/hash
Small key speed test -    5-byte keys -    64.00 cycles/hash
Small key speed test -    6-byte keys -    64.00 cycles/hash
Small key speed test -    7-byte keys -    64.00 cycles/hash
Small key speed test -    8-byte keys -    52.12 cycles/hash
Small key speed test -    9-byte keys -    67.00 cycles/hash
Small key speed test -   10-byte keys -    67.00 cycles/hash
Small key speed test -   11-byte keys -    67.00 cycles/hash
Small key speed test -   12-byte keys -    64.00 cycles/hash
Small key speed test -   13-byte keys -    64.00 cycles/hash
Small key speed test -   14-byte keys -    64.14 cycles/hash
Small key speed test -   15-byte keys -    64.00 cycles/hash
Small key speed test -   16-byte keys -    64.00 cycles/hash
Small key speed test -   17-byte keys -    72.00 cycles/hash
Small key speed test -   18-byte keys -    72.00 cycles/hash
Small key speed test -   19-byte keys -    72.00 cycles/hash
Small key speed test -   20-byte keys -    72.10 cycles/hash
Small key speed test -   21-byte keys -    72.00 cycles/hash
Small key speed test -   22-byte keys -    72.00 cycles/hash
Small key speed test -   23-byte keys -    72.00 cycles/hash
Small key speed test -   24-byte keys -    72.00 cycles/hash
Small key speed test -   25-byte keys -    72.00 cycles/hash
Small key speed test -   26-byte keys -    72.00 cycles/hash
Small key speed test -   27-byte keys -    72.00 cycles/hash
Small key speed test -   28-byte keys -    72.00 cycles/hash
Small key speed test -   29-byte keys -    72.00 cycles/hash
Small key speed test -   30-byte keys -    72.00 cycles/hash
Small key speed test -   31-byte keys -    72.00 cycles/hash
Average                                    65.909 cycles/hash

[[[ Avalanche Tests ]]]

Testing  24-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.689333%
Testing  32-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.570667%
Testing  40-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.584000%
Testing  48-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.676667%
Testing  56-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.619333%
Testing  64-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.662000%
Testing  72-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.852000%
Testing  80-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.644667%
Testing  96-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.638000%
Testing 112-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.700667%
Testing 128-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.708667%
Testing 160-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.701333%
Testing 512-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.724000%
Testing 1024-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.776000%

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 16-bit keys with up to 9 bits set - 50643 keys
Testing collisions   - Expected     0.30, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  13-bit window at bit  12 - 0.504%

Keyset 'Sparse' - 24-bit keys with up to 8 bits set - 1271626 keys
Testing collisions   - Expected   188.25, actual   176.00 ( 0.93x)
Testing distribution - Worst bias is the  17-bit window at bit   2 - 0.121%

Keyset 'Sparse' - 32-bit keys with up to 7 bits set - 4514873 keys
Testing collisions   - Expected  2373.02, actual  2452.00 ( 1.03x)
Testing distribution - Worst bias is the  19-bit window at bit   3 - 0.028%

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions   - Expected  2461.72, actual  2541.00 ( 1.03x)
Testing distribution - Worst bias is the  19-bit window at bit  18 - 0.053%

Keyset 'Sparse' - 48-bit keys with up to 6 bits set - 14196869 keys
Testing collisions   - Expected 23463.63, actual 23471.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  30 - 0.011%

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions   - Expected  2069.66, actual  2106.00 ( 1.02x)
Testing distribution - Worst bias is the  19-bit window at bit  22 - 0.041%

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions   - Expected  8026.87, actual  8039.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit   3 - 0.033%

Keyset 'Sparse' - 72-bit keys with up to 5 bits set - 15082603 keys
Testing collisions   - Expected 26482.73, actual 26309.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit   9 - 0.020%

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions   - Expected  1401.34, actual  1447.00 ( 1.03x)
Testing distribution - Worst bias is the  19-bit window at bit   2 - 0.068%

Keyset 'Sparse' - 160-bit keys with up to 4 bits set - 26977161 keys
Testing collisions   - Expected 84723.25, actual 84960.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  29 - 0.013%

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions   - Expected   910.36, actual   938.00 ( 1.03x)
Testing distribution - Worst bias is the  19-bit window at bit  15 - 0.100%

Keyset 'Sparse' - 512-bit keys with up to 3 bits set - 22370049 keys
Testing collisions   - Expected 58256.45, actual 58043.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit   8 - 0.014%

Keyset 'Sparse' - 1024-bit keys with up to 2 bits set - 524801 keys
Testing collisions   - Expected    32.06, actual    31.00 ( 0.97x)
Testing distribution - Worst bias is the  16-bit window at bit  30 - 0.051%

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions   - Expected   512.50, actual   543.00 ( 1.06x)
Testing distribution - Worst bias is the  17-bit window at bit   9 - 0.048%


[[[ Keyset 'Permutation' Tests ]]]

Combination Lowbits Tests:
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions   - Expected   668.73, actual   705.00 ( 1.05x)
Testing distribution - Worst bias is the  18-bit window at bit  12 - 0.082%


Combination Highbits Tests
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions   - Expected   668.73, actual   697.00 ( 1.04x)
Testing distribution - Worst bias is the  18-bit window at bit   2 - 0.047%


Combination Hi-Lo Tests:
Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions   - Expected 17339.30, actual 17491.00 ( 1.01x)
Testing distribution - Worst bias is the  20-bit window at bit  20 - 0.023%


Combination 0x8000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual  8243.00 ( 1.01x)
Testing distribution - Worst bias is the  20-bit window at bit  30 - 0.037%


Combination 0x0000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual  8227.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit   6 - 0.029%


Combination 0x800000000000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual  8143.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit   0 - 0.022%


Combination 0x000000000000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual  8171.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit   9 - 0.041%


Combination 16-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual  8136.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit  31 - 0.024%


Combination 16-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual  8243.00 ( 1.01x)
Testing distribution - Worst bias is the  20-bit window at bit   0 - 0.050%


Combination 32-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual  8154.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  21 - 0.022%


Combination 32-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual  8045.00 ( 0.98x)
Testing distribution - Worst bias is the  20-bit window at bit  31 - 0.025%


Combination 64-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual  8325.00 ( 1.02x)
Testing distribution - Worst bias is the  20-bit window at bit  23 - 0.029%


Combination 64-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual  8228.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit   2 - 0.029%


Combination 128-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual  8136.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit  23 - 0.039%


Combination 128-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual  8129.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit  10 - 0.041%


[[[ Keyset 'Window' Tests ]]]

Keyset 'Windowed' -  72-bit key,  20-bit window - 72 tests, 1048576 keys per test
Window at   0 - Testing collisions   - Expected   128.00, actual   135.00 ( 1.05x)
Window at   1 - Testing collisions   - Expected   128.00, actual   128.00 ( 1.00x)
Window at   2 - Testing collisions   - Expected   128.00, actual   114.00 ( 0.89x)
Window at   3 - Testing collisions   - Expected   128.00, actual   130.00 ( 1.02x)
Window at   4 - Testing collisions   - Expected   128.00, actual   149.00 ( 1.16x)
Window at   5 - Testing collisions   - Expected   128.00, actual   121.00 ( 0.95x)
Window at   6 - Testing collisions   - Expected   128.00, actual   111.00 ( 0.87x)
Window at   7 - Testing collisions   - Expected   128.00, actual   109.00 ( 0.85x)
Window at   8 - Testing collisions   - Expected   128.00, actual    99.00 ( 0.77x)
Window at   9 - Testing collisions   - Expected   128.00, actual   101.00 ( 0.79x)
Window at  10 - Testing collisions   - Expected   128.00, actual   105.00 ( 0.82x)
Window at  11 - Testing collisions   - Expected   128.00, actual   114.00 ( 0.89x)
Window at  12 - Testing collisions   - Expected   128.00, actual   119.00 ( 0.93x)
Window at  13 - Testing collisions   - Expected   128.00, actual   122.00 ( 0.95x)
Window at  14 - Testing collisions   - Expected   128.00, actual   137.00 ( 1.07x)
Window at  15 - Testing collisions   - Expected   128.00, actual   142.00 ( 1.11x)
Window at  16 - Testing collisions   - Expected   128.00, actual   131.00 ( 1.02x)
Window at  17 - Testing collisions   - Expected   128.00, actual   129.00 ( 1.01x)
Window at  18 - Testing collisions   - Expected   128.00, actual   102.00 ( 0.80x)
Window at  19 - Testing collisions   - Expected   128.00, actual   125.00 ( 0.98x)
Window at  20 - Testing collisions   - Expected   128.00, actual   133.00 ( 1.04x)
Window at  21 - Testing collisions   - Expected   128.00, actual   134.00 ( 1.05x)
Window at  22 - Testing collisions   - Expected   128.00, actual   129.00 ( 1.01x)
Window at  23 - Testing collisions   - Expected   128.00, actual   110.00 ( 0.86x)
Window at  24 - Testing collisions   - Expected   128.00, actual   133.00 ( 1.04x)
Window at  25 - Testing collisions   - Expected   128.00, actual   134.00 ( 1.05x)
Window at  26 - Testing collisions   - Expected   128.00, actual   122.00 ( 0.95x)
Window at  27 - Testing collisions   - Expected   128.00, actual   128.00 ( 1.00x)
Window at  28 - Testing collisions   - Expected   128.00, actual   122.00 ( 0.95x)
Window at  29 - Testing collisions   - Expected   128.00, actual   124.00 ( 0.97x)
Window at  30 - Testing collisions   - Expected   128.00, actual   136.00 ( 1.06x)
Window at  31 - Testing collisions   - Expected   128.00, actual   120.00 ( 0.94x)
Window at  32 - Testing collisions   - Expected   128.00, actual   127.00 ( 0.99x)
Window at  33 - Testing collisions   - Expected   128.00, actual   111.00 ( 0.87x)
Window at  34 - Testing collisions   - Expected   128.00, actual   120.00 ( 0.94x)
Window at  35 - Testing collisions   - Expected   128.00, actual   123.00 ( 0.96x)
Window at  36 - Testing collisions   - Expected   128.00, actual   116.00 ( 0.91x)
Window at  37 - Testing collisions   - Expected   128.00, actual   128.00 ( 1.00x)
Window at  38 - Testing collisions   - Expected   128.00, actual   132.00 ( 1.03x)
Window at  39 - Testing collisions   - Expected   128.00, actual   103.00 ( 0.80x)
Window at  40 - Testing collisions   - Expected   128.00, actual   128.00 ( 1.00x)
Window at  41 - Testing collisions   - Expected   128.00, actual   125.00 ( 0.98x)
Window at  42 - Testing collisions   - Expected   128.00, actual   138.00 ( 1.08x)
Window at  43 - Testing collisions   - Expected   128.00, actual   120.00 ( 0.94x)
Window at  44 - Testing collisions   - Expected   128.00, actual   148.00 ( 1.16x)
Window at  45 - Testing collisions   - Expected   128.00, actual   139.00 ( 1.09x)
Window at  46 - Testing collisions   - Expected   128.00, actual   143.00 ( 1.12x)
Window at  47 - Testing collisions   - Expected   128.00, actual   133.00 ( 1.04x)
Window at  48 - Testing collisions   - Expected   128.00, actual   128.00 ( 1.00x)
Window at  49 - Testing collisions   - Expected   128.00, actual   135.00 ( 1.05x)
Window at  50 - Testing collisions   - Expected   128.00, actual   117.00 ( 0.91x)
Window at  51 - Testing collisions   - Expected   128.00, actual   130.00 ( 1.02x)
Window at  52 - Testing collisions   - Expected   128.00, actual   139.00 ( 1.09x)
Window at  53 - Testing collisions   - Expected   128.00, actual   137.00 ( 1.07x)
Window at  54 - Testing collisions   - Expected   128.00, actual   154.00 ( 1.20x)
Window at  55 - Testing collisions   - Expected   128.00, actual   130.00 ( 1.02x)
Window at  56 - Testing collisions   - Expected   128.00, actual   136.00 ( 1.06x)
Window at  57 - Testing collisions   - Expected   128.00, actual   117.00 ( 0.91x)
Window at  58 - Testing collisions   - Expected   128.00, actual   137.00 ( 1.07x)
Window at  59 - Testing collisions   - Expected   128.00, actual   128.00 ( 1.00x)
Window at  60 - Testing collisions   - Expected   128.00, actual   131.00 ( 1.02x)
Window at  61 - Testing collisions   - Expected   128.00, actual   116.00 ( 0.91x)
Window at  62 - Testing collisions   - Expected   128.00, actual   124.00 ( 0.97x)
Window at  63 - Testing collisions   - Expected   128.00, actual   116.00 ( 0.91x)
Window at  64 - Testing collisions   - Expected   128.00, actual   141.00 ( 1.10x)
Window at  65 - Testing collisions   - Expected   128.00, actual   142.00 ( 1.11x)
Window at  66 - Testing collisions   - Expected   128.00, actual   141.00 ( 1.10x)
Window at  67 - Testing collisions   - Expected   128.00, actual   134.00 ( 1.05x)
Window at  68 - Testing collisions   - Expected   128.00, actual   109.00 ( 0.85x)
Window at  69 - Testing collisions   - Expected   128.00, actual   122.00 ( 0.95x)
Window at  70 - Testing collisions   - Expected   128.00, actual   126.00 ( 0.98x)
Window at  71 - Testing collisions   - Expected   128.00, actual   126.00 ( 0.98x)
Window at  72 - Testing collisions   - Expected   128.00, actual   135.00 ( 1.05x)

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 4 bytes - 1000000 keys
Testing collisions   - Expected   116.42, actual   126.00 ( 1.08x)
Testing distribution - Worst bias is the  17-bit window at bit   9 - 0.109%

Keyset 'Cyclic' - 8 cycles of 5 bytes - 1000000 keys
Testing collisions   - Expected   116.42, actual   109.00 ( 0.94x)
Testing distribution - Worst bias is the  17-bit window at bit  17 - 0.102%

Keyset 'Cyclic' - 8 cycles of 6 bytes - 1000000 keys
Testing collisions   - Expected   116.42, actual   117.00 ( 1.01x)
Testing distribution - Worst bias is the  17-bit window at bit  16 - 0.079%

Keyset 'Cyclic' - 8 cycles of 7 bytes - 1000000 keys
Testing collisions   - Expected   116.42, actual   110.00 ( 0.94x)
Testing distribution - Worst bias is the  17-bit window at bit  23 - 0.090%

Keyset 'Cyclic' - 8 cycles of 8 bytes - 1000000 keys
Testing collisions   - Expected   116.42, actual   117.00 ( 1.01x)
Testing distribution - Worst bias is the  17-bit window at bit  11 - 0.126%

Keyset 'Cyclic' - 8 cycles of 12 bytes - 1000000 keys
Testing collisions   - Expected   116.42, actual   123.00 ( 1.06x)
Testing distribution - Worst bias is the  17-bit window at bit  19 - 0.076%


[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions   - Expected    49.57, actual    40.00 ( 0.81x)
Testing distribution - Worst bias is the  16-bit window at bit  13 - 0.085%

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions   - Expected  3484.56, actual  3482.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit   0 - 0.066%

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions   - Expected 40347.77, actual 40141.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit  16 - 0.030%

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions   - Expected 227963.15, actual 227405.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  15 - 0.007%

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions   - Expected 871784.70, actual 867370.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit   4 - 0.004%

Keyset 'TwoBytes' - up-to-24-byte keys, 149633745 total keys
Testing collisions   - Expected 2606569.03, actual 2578178.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit  22 - 0.001%


[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 25217.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit  23 - 0.019%

Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 25464.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  29 - 0.019%

Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 25037.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit  31 - 0.016%


[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 204800 keys
Testing collisions   - Expected     4.88, actual     2.00 ( 0.41x)
Testing distribution - Worst bias is the  15-bit window at bit  27 - 0.294%


[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 5000000 keys
Testing collisions   - Expected  2910.38, actual  2919.00 ( 1.00x)
Testing distribution - Worst bias is the  19-bit window at bit  11 - 0.040%


[[[ Diff 'Differential' Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
2 total collisions, of which 2 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
2 total collisions, of which 2 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
0 total collisions, of which 0 single collisions were ignored


[[[ DiffDist 'Differential Distribution' Tests ]]]

Testing bit 0
Testing collisions   - Expected   512.00, actual   531.00 ( 1.04x)
Testing distribution - Worst bias is the  18-bit window at bit  23 - 0.087%

Testing bit 1
Testing collisions   - Expected   512.00, actual   514.00 ( 1.00x)
Testing distribution - Worst bias is the  18-bit window at bit   3 - 0.106%

Testing bit 2
Testing collisions   - Expected   512.00, actual   512.00 ( 1.00x)
Testing distribution - Worst bias is the  18-bit window at bit   5 - 0.068%

Testing bit 3
Testing collisions   - Expected   512.00, actual   526.00 ( 1.03x)
Testing distribution - Worst bias is the  18-bit window at bit  19 - 0.085%

Testing bit 4
Testing collisions   - Expected   512.00, actual   504.00 ( 0.98x)
Testing distribution - Worst bias is the  18-bit window at bit  14 - 0.040%

Testing bit 5
Testing collisions   - Expected   512.00, actual   518.00 ( 1.01x)
Testing distribution - Worst bias is the  18-bit window at bit   3 - 0.076%

Testing bit 6
Testing collisions   - Expected   512.00, actual   514.00 ( 1.00x)
Testing distribution - Worst bias is the  18-bit window at bit   9 - 0.065%

Testing bit 7
Testing collisions   - Expected   512.00, actual   549.00 ( 1.07x)
Testing distribution - Worst bias is the  18-bit window at bit   1 - 0.069%

Testing bit 8
Testing collisions   - Expected   512.00, actual   526.00 ( 1.03x)
Testing distribution - Worst bias is the  18-bit window at bit   2 - 0.071%

Testing bit 9
Testing collisions   - Expected   512.00, actual   493.00 ( 0.96x)
Testing distribution - Worst bias is the  18-bit window at bit   6 - 0.081%

Testing bit 10
Testing collisions   - Expected   512.00, actual   514.00 ( 1.00x)
Testing distribution - Worst bias is the  18-bit window at bit  26 - 0.053%

Testing bit 11
Testing collisions   - Expected   512.00, actual   508.00 ( 0.99x)
Testing distribution - Worst bias is the  18-bit window at bit  11 - 0.083%

Testing bit 12
Testing collisions   - Expected   512.00, actual   506.00 ( 0.99x)
Testing distribution - Worst bias is the  18-bit window at bit  13 - 0.069%

Testing bit 13
Testing collisions   - Expected   512.00, actual   550.00 ( 1.07x)
Testing distribution - Worst bias is the  18-bit window at bit  15 - 0.080%

Testing bit 14
Testing collisions   - Expected   512.00, actual   539.00 ( 1.05x)
Testing distribution - Worst bias is the  18-bit window at bit  23 - 0.081%

Testing bit 15
Testing collisions   - Expected   512.00, actual   526.00 ( 1.03x)
Testing distribution - Worst bias is the  18-bit window at bit  11 - 0.093%

Testing bit 16
Testing collisions   - Expected   512.00, actual   511.00 ( 1.00x)
Testing distribution - Worst bias is the  18-bit window at bit   9 - 0.023%

Testing bit 17
Testing collisions   - Expected   512.00, actual   461.00 ( 0.90x)
Testing distribution - Worst bias is the  18-bit window at bit  20 - 0.069%

Testing bit 18
Testing collisions   - Expected   512.00, actual   499.00 ( 0.97x)
Testing distribution - Worst bias is the  18-bit window at bit  15 - 0.070%

Testing bit 19
Testing collisions   - Expected   512.00, actual   513.00 ( 1.00x)
Testing distribution - Worst bias is the  18-bit window at bit   1 - 0.072%

Testing bit 20
Testing collisions   - Expected   512.00, actual   510.00 ( 1.00x)
Testing distribution - Worst bias is the  18-bit window at bit  28 - 0.052%

Testing bit 21
Testing collisions   - Expected   512.00, actual   475.00 ( 0.93x)
Testing distribution - Worst bias is the  18-bit window at bit   0 - 0.057%

Testing bit 22
Testing collisions   - Expected   512.00, actual   550.00 ( 1.07x)
Testing distribution - Worst bias is the  18-bit window at bit  29 - 0.104%

Testing bit 23
Testing collisions   - Expected   512.00, actual   486.00 ( 0.95x)
Testing distribution - Worst bias is the  18-bit window at bit  26 - 0.070%

Testing bit 24
Testing collisions   - Expected   512.00, actual   498.00 ( 0.97x)
Testing distribution - Worst bias is the  18-bit window at bit  23 - 0.069%

Testing bit 25
Testing collisions   - Expected   512.00, actual   525.00 ( 1.03x)
Testing distribution - Worst bias is the  18-bit window at bit  28 - 0.090%

Testing bit 26
Testing collisions   - Expected   512.00, actual   513.00 ( 1.00x)
Testing distribution - Worst bias is the  18-bit window at bit   8 - 0.060%

Testing bit 27
Testing collisions   - Expected   512.00, actual   521.00 ( 1.02x)
Testing distribution - Worst bias is the  18-bit window at bit  28 - 0.055%

Testing bit 28
Testing collisions   - Expected   512.00, actual   527.00 ( 1.03x)
Testing distribution - Worst bias is the  18-bit window at bit  26 - 0.068%

Testing bit 29
Testing collisions   - Expected   512.00, actual   502.00 ( 0.98x)
Testing distribution - Worst bias is the  18-bit window at bit   1 - 0.030%

Testing bit 30
Testing collisions   - Expected   512.00, actual   534.00 ( 1.04x)
Testing distribution - Worst bias is the  18-bit window at bit  20 - 0.080%

Testing bit 31
Testing collisions   - Expected   512.00, actual   527.00 ( 1.03x)
Testing distribution - Worst bias is the  18-bit window at bit  18 - 0.075%

Testing bit 32
Testing collisions   - Expected   512.00, actual   511.00 ( 1.00x)
Testing distribution - Worst bias is the  18-bit window at bit  29 - 0.051%

Testing bit 33
Testing collisions   - Expected   512.00, actual   504.00 ( 0.98x)
Testing distribution - Worst bias is the  18-bit window at bit  28 - 0.063%

Testing bit 34
Testing collisions   - Expected   512.00, actual   502.00 ( 0.98x)
Testing distribution - Worst bias is the  18-bit window at bit  22 - 0.052%

Testing bit 35
Testing collisions   - Expected   512.00, actual   515.00 ( 1.01x)
Testing distribution - Worst bias is the  17-bit window at bit  22 - 0.069%

Testing bit 36
Testing collisions   - Expected   512.00, actual   478.00 ( 0.93x)
Testing distribution - Worst bias is the  18-bit window at bit   0 - 0.067%

Testing bit 37
Testing collisions   - Expected   512.00, actual   524.00 ( 1.02x)
Testing distribution - Worst bias is the  17-bit window at bit  19 - 0.053%

Testing bit 38
Testing collisions   - Expected   512.00, actual   515.00 ( 1.01x)
Testing distribution - Worst bias is the  18-bit window at bit  23 - 0.059%

Testing bit 39
Testing collisions   - Expected   512.00, actual   536.00 ( 1.05x)
Testing distribution - Worst bias is the  18-bit window at bit  19 - 0.078%

Testing bit 40
Testing collisions   - Expected   512.00, actual   515.00 ( 1.01x)
Testing distribution - Worst bias is the  18-bit window at bit  20 - 0.097%

Testing bit 41
Testing collisions   - Expected   512.00, actual   533.00 ( 1.04x)
Testing distribution - Worst bias is the  18-bit window at bit  14 - 0.066%

Testing bit 42
Testing collisions   - Expected   512.00, actual   555.00 ( 1.08x)
Testing distribution - Worst bias is the  18-bit window at bit   4 - 0.045%

Testing bit 43
Testing collisions   - Expected   512.00, actual   503.00 ( 0.98x)
Testing distribution - Worst bias is the  18-bit window at bit  17 - 0.046%

Testing bit 44
Testing collisions   - Expected   512.00, actual   493.00 ( 0.96x)
Testing distribution - Worst bias is the  18-bit window at bit  22 - 0.084%

Testing bit 45
Testing collisions   - Expected   512.00, actual   505.00 ( 0.99x)
Testing distribution - Worst bias is the  18-bit window at bit  31 - 0.064%

Testing bit 46
Testing collisions   - Expected   512.00, actual   540.00 ( 1.05x)
Testing distribution - Worst bias is the  18-bit window at bit   6 - 0.080%

Testing bit 47
Testing collisions   - Expected   512.00, actual   504.00 ( 0.98x)
Testing distribution - Worst bias is the  18-bit window at bit  22 - 0.091%

Testing bit 48
Testing collisions   - Expected   512.00, actual   516.00 ( 1.01x)
Testing distribution - Worst bias is the  18-bit window at bit   9 - 0.084%

Testing bit 49
Testing collisions   - Expected   512.00, actual   515.00 ( 1.01x)
Testing distribution - Worst bias is the  18-bit window at bit   3 - 0.059%

Testing bit 50
Testing collisions   - Expected   512.00, actual   467.00 ( 0.91x)
Testing distribution - Worst bias is the  18-bit window at bit  14 - 0.054%

Testing bit 51
Testing collisions   - Expected   512.00, actual   510.00 ( 1.00x)
Testing distribution - Worst bias is the  18-bit window at bit  23 - 0.084%

Testing bit 52
Testing collisions   - Expected   512.00, actual   486.00 ( 0.95x)
Testing distribution - Worst bias is the  18-bit window at bit  13 - 0.058%

Testing bit 53
Testing collisions   - Expected   512.00, actual   529.00 ( 1.03x)
Testing distribution - Worst bias is the  17-bit window at bit  21 - 0.069%

Testing bit 54
Testing collisions   - Expected   512.00, actual   489.00 ( 0.96x)
Testing distribution - Worst bias is the  18-bit window at bit  25 - 0.068%

Testing bit 55
Testing collisions   - Expected   512.00, actual   525.00 ( 1.03x)
Testing distribution - Worst bias is the  18-bit window at bit  18 - 0.059%

Testing bit 56
Testing collisions   - Expected   512.00, actual   515.00 ( 1.01x)
Testing distribution - Worst bias is the  18-bit window at bit  23 - 0.068%

Testing bit 57
Testing collisions   - Expected   512.00, actual   533.00 ( 1.04x)
Testing distribution - Worst bias is the  18-bit window at bit   5 - 0.064%

Testing bit 58
Testing collisions   - Expected   512.00, actual   495.00 ( 0.97x)
Testing distribution - Worst bias is the  18-bit window at bit   0 - 0.062%

Testing bit 59
Testing collisions   - Expected   512.00, actual   500.00 ( 0.98x)
Testing distribution - Worst bias is the  18-bit window at bit  31 - 0.084%

Testing bit 60
Testing collisions   - Expected   512.00, actual   513.00 ( 1.00x)
Testing distribution - Worst bias is the  18-bit window at bit  19 - 0.063%

Testing bit 61
Testing collisions   - Expected   512.00, actual   503.00 ( 0.98x)
Testing distribution - Worst bias is the  18-bit window at bit  18 - 0.060%

Testing bit 62
Testing collisions   - Expected   512.00, actual   482.00 ( 0.94x)
Testing distribution - Worst bias is the  18-bit window at bit  12 - 0.057%

Testing bit 63
Testing collisions   - Expected   512.00, actual   495.00 ( 0.97x)
Testing distribution - Worst bias is the  18-bit window at bit  25 - 0.068%



Input vcode 0x35acb7e6, Output vcode 0x2723d39b, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took -1661.107886 seconds
-------------------------------------------------------------------------------
