-------------------------------------------------------------------------------
--- Testing clhash "carry-less mult. hash -DBITMIX (64-bit for x64, SSE4.2)" GOOD

[[[ Sanity Tests ]]]

Verification value 0x2129B0F3 ....... SKIP (self- or unseeded)
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  6.734 bytes/cycle - 19264.98 MiB/sec @ 3 ghz
Alignment  6 -  6.439 bytes/cycle - 18423.09 MiB/sec @ 3 ghz
Alignment  5 -  6.555 bytes/cycle - 18752.99 MiB/sec @ 3 ghz
Alignment  4 -  6.538 bytes/cycle - 18705.48 MiB/sec @ 3 ghz
Alignment  3 -  6.771 bytes/cycle - 19372.53 MiB/sec @ 3 ghz
Alignment  2 -  6.098 bytes/cycle - 17446.27 MiB/sec @ 3 ghz
Alignment  1 -  6.785 bytes/cycle - 19411.56 MiB/sec @ 3 ghz
Alignment  0 -  6.378 bytes/cycle - 18247.37 MiB/sec @ 3 ghz
Average      -  6.537 bytes/cycle - 18703.04 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    70.88 cycles/hash
Small key speed test -    2-byte keys -    70.85 cycles/hash
Small key speed test -    3-byte keys -    70.90 cycles/hash
Small key speed test -    4-byte keys -    71.00 cycles/hash
Small key speed test -    5-byte keys -    71.00 cycles/hash
Small key speed test -    6-byte keys -    71.00 cycles/hash
Small key speed test -    7-byte keys -    70.76 cycles/hash
Small key speed test -    8-byte keys -    61.81 cycles/hash
Small key speed test -    9-byte keys -    70.94 cycles/hash
Small key speed test -   10-byte keys -    70.95 cycles/hash
Small key speed test -   11-byte keys -    71.00 cycles/hash
Small key speed test -   12-byte keys -    70.95 cycles/hash
Small key speed test -   13-byte keys -    71.90 cycles/hash
Small key speed test -   14-byte keys -    71.87 cycles/hash
Small key speed test -   15-byte keys -    72.08 cycles/hash
Small key speed test -   16-byte keys -    61.76 cycles/hash
Small key speed test -   17-byte keys -    69.97 cycles/hash
Small key speed test -   18-byte keys -    70.24 cycles/hash
Small key speed test -   19-byte keys -    70.24 cycles/hash
Small key speed test -   20-byte keys -    69.97 cycles/hash
Small key speed test -   21-byte keys -    69.97 cycles/hash
Small key speed test -   22-byte keys -    70.14 cycles/hash
Small key speed test -   23-byte keys -    69.99 cycles/hash
Small key speed test -   24-byte keys -    62.97 cycles/hash
Small key speed test -   25-byte keys -    70.92 cycles/hash
Small key speed test -   26-byte keys -    71.92 cycles/hash
Small key speed test -   27-byte keys -    71.94 cycles/hash
Small key speed test -   28-byte keys -    71.98 cycles/hash
Small key speed test -   29-byte keys -    71.98 cycles/hash
Small key speed test -   30-byte keys -    71.96 cycles/hash
Small key speed test -   31-byte keys -    71.99 cycles/hash
Average                                    70.188 cycles/hash

[[[ 'Hashmap' Speed Tests (when inlined) ]]]

std::unordered_map
Init std HashMapTest:     547.047 cycles/op (102401 inserts, 1% deletions)
Running std HashMapTest:  371.005 cycles/op (6.6 stdv)

greg7mdp/parallel-hashmap
Init fast HashMapTest:    480.752 cycles/op (102401 inserts, 1% deletions)
Running fast HashMapTest: 248.113 cycles/op (5.9 stdv)  ....... PASS


[[[ Avalanche Tests ]]]

Testing   24-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.629333%
Testing   32-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.594667%
Testing   40-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.566667%
Testing   48-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.808667%
Testing   56-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.756000%
Testing   64-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.654000%
Testing   72-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.678667%
Testing   80-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.638000%
Testing   96-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.696667%
Testing  112-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.752667%
Testing  128-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.671333%
Testing  160-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.764000%
Testing  512-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.930000%
Testing 1024-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.832667%

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 16-bit keys with up to 9 bits set - 50643 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected          0.3, actual      1 (3.35x) (1) !
Testing collisions (high 19-25 bits) - Worst is 20 bits: 1217/1203 (1.01x)
Testing collisions (low  32-bit) - Expected          0.3, actual      2 (6.70x) (2) !!!!!
Testing collisions (low  19-25 bits) - Worst is 23 bits: 187/152 (1.23x)
Testing distribution - Worst bias is the 13-bit window at bit 59 - 0.545%

Keyset 'Sparse' - 24-bit keys with up to 8 bits set - 1271626 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        188.2, actual    204 (1.08x) (16)
Testing collisions (high 24-35 bits) - Worst is 32 bits: 204/188 (1.08x)
Testing collisions (low  32-bit) - Expected        188.2, actual    172 (0.91x)
Testing collisions (low  24-35 bits) - Worst is 24 bits: 47069/46996 (1.00x)
Testing distribution - Worst bias is the 17-bit window at bit  9 - 0.085%

Keyset 'Sparse' - 32-bit keys with up to 7 bits set - 4514873 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2372.2, actual   2320 (0.98x)
Testing collisions (high 25-38 bits) - Worst is 37 bits: 80/74 (1.08x)
Testing collisions (low  32-bit) - Expected       2372.2, actual   2375 (1.00x) (3)
Testing collisions (low  25-38 bits) - Worst is 38 bits: 39/37 (1.05x)
Testing distribution - Worst bias is the 19-bit window at bit  7 - 0.070%

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2460.8, actual   2498 (1.02x) (38)
Testing collisions (high 25-38 bits) - Worst is 37 bits: 80/76 (1.04x)
Testing collisions (low  32-bit) - Expected       2460.8, actual   2421 (0.98x) (-39)
Testing collisions (low  25-38 bits) - Worst is 38 bits: 46/38 (1.20x)
Testing distribution - Worst bias is the 19-bit window at bit 13 - 0.048%

Keyset 'Sparse' - 48-bit keys with up to 6 bits set - 14196869 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      23437.8, actual  23351 (1.00x) (-86)
Testing collisions (high 27-42 bits) - Worst is 39 bits: 202/183 (1.10x)
Testing collisions (low  32-bit) - Expected      23437.8, actual  23653 (1.01x) (216)
Testing collisions (low  27-42 bits) - Worst is 40 bits: 98/91 (1.07x)
Testing distribution - Worst bias is the 19-bit window at bit 42 - 0.019%

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2069.0, actual   2128 (1.03x) (60)
Testing collisions (high 25-38 bits) - Worst is 37 bits: 67/64 (1.04x)
Testing collisions (low  32-bit) - Expected       2069.0, actual   2076 (1.00x) (8)
Testing collisions (low  25-38 bits) - Worst is 38 bits: 35/32 (1.08x)
Testing distribution - Worst bias is the 19-bit window at bit 48 - 0.055%

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8021.7, actual   7981 (0.99x) (-40)
Testing collisions (high 26-40 bits) - Worst is 40 bits: 35/31 (1.12x)
Testing collisions (low  32-bit) - Expected       8021.7, actual   8092 (1.01x) (71)
Testing collisions (low  26-40 bits) - Worst is 34 bits: 2046/2006 (1.02x)
Testing distribution - Worst bias is the 20-bit window at bit  3 - 0.030%

Keyset 'Sparse' - 72-bit keys with up to 5 bits set - 15082603 keys
Testing collisions ( 64-bit) - Expected    0.0, actual    218 (35355227.89x) (218) !!!!!
Testing collisions (high 32-bit) - Expected      26451.8, actual  26663 (1.01x) (212)
Testing collisions (high 27-42 bits) - Worst is 42 bits: 251/25 (9.71x) !!!!!
Testing collisions (low  32-bit) - Expected      26451.8, actual  26499 (1.00x) (48)
Testing collisions (low  27-42 bits) - Worst is 42 bits: 239/25 (9.24x) !!!!!
Testing distribution - Worst bias is the 20-bit window at bit 61 - 0.045%

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions ( 64-bit) - Expected    0.0, actual  41448 (127034121917.08x) (41448) !!!!!
Testing collisions (high 32-bit) - Expected       1401.0, actual  42830 (30.57x) (41430) !!!!!
Testing collisions (high 25-38 bits) - Worst is 38 bits: 41473/21 (1894.11x) !!!!!
Testing collisions (low  32-bit) - Expected       1401.0, actual  42881 (30.61x) (41481) !!!!!
Testing collisions (low  25-38 bits) - Worst is 38 bits: 41475/21 (1894.20x) !!!!!
Testing distribution - Worst bias is the 19-bit window at bit  4 - 98.681% !!!!!

Keyset 'Sparse' - 160-bit keys with up to 4 bits set - 26977161 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 3428048 (173781739861.96x) (3428048) !!!!!
Testing collisions (high 32-bit) - Expected      84546.1, actual 3492463 (41.31x) (3407917) !!!!!
Testing collisions (high 28-44 bits) - Worst is 44 bits: 3428064/20 (165732.04x) !!!!!
Testing collisions (low  32-bit) - Expected      84546.1, actual 3492910 (41.31x) (3408364) !!!!!
Testing collisions (low  28-44 bits) - Worst is 44 bits: 3428069/20 (165732.28x) !!!!!
Testing distribution - Worst bias is the 20-bit window at bit 29 - 99.868% !!!!!

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 830176 (3916662773268.53x) (830176) !!!!!
Testing collisions (high 32-bit) - Expected        910.2, actual 830601 (912.58x) (829691) !!!!!
Testing collisions (high 25-37 bits) - Worst is 37 bits: 830190/28 (29182.10x) !!!!!
Testing collisions (low  32-bit) - Expected        910.2, actual 830611 (912.59x) (829701) !!!!!
Testing collisions (low  25-37 bits) - Worst is 37 bits: 830186/28 (29181.96x) !!!!!
Testing distribution - Worst bias is the 19-bit window at bit 40 - 99.408% !!!!!

Keyset 'Sparse' - 512-bit keys with up to 3 bits set - 22370049 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 5548768 (409083943353.35x) (5548768) !!!!!
Testing collisions (high 32-bit) - Expected      58155.4, actual 5581761 (95.98x) (5523606) !!!!!
Testing collisions (high 28-43 bits) - Worst is 43 bits: 5548785/28 (195067.19x) !!!!!
Testing collisions (low  32-bit) - Expected      58155.4, actual 5581900 (95.98x) (5523745) !!!!!
Testing collisions (low  28-43 bits) - Worst is 43 bits: 5548785/28 (195067.19x) !!!!!
Testing distribution - Worst bias is the 20-bit window at bit 61 - 89.077% !!!!!

Keyset 'Sparse' - 1024-bit keys with up to 2 bits set - 524801 keys
Testing collisions ( 64-bit) - Expected    0.0, actual  59424 (7960184244722.22x) (59424) !!!!!
Testing collisions (high 32-bit) - Expected         32.1, actual  59440 (1853.95x) (59408) !!!!!
Testing collisions (high 22-32 bits) - Worst is 32 bits: 59440/32 (1853.95x) !!!!!
Testing collisions (low  32-bit) - Expected         32.1, actual  59447 (1854.17x) (59415) !!!!!
Testing collisions (low  22-32 bits) - Worst is 32 bits: 59447/32 (1854.17x) !!!!!
Testing distribution - Worst bias is the 16-bit window at bit 46 - 65.931% !!!!!

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 124960 (1047217033523.88x) (124960) !!!!!
Testing collisions (high 32-bit) - Expected        512.4, actual 125451 (244.82x) (124939) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 124994/32 (3902.29x) !!!!!
Testing collisions (low  32-bit) - Expected        512.4, actual 125401 (244.72x) (124889) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 124992/32 (3902.23x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 42 - 42.489% !!!!!

*********FAIL*********

[[[ Keyset 'Permutation' Tests ]]]

Combination Lowbits Tests:
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 64-bit) - Expected    0.0, actual  36862 (236747551694.73x) (36862) !!!!!
Testing collisions (high 32-bit) - Expected        668.6, actual  37519 (56.11x) (36851) !!!!!
Testing collisions (high 24-37 bits) - Worst is 37 bits: 36889/20 (1765.21x) !!!!!
Testing collisions (low  32-bit) - Expected        668.6, actual  37493 (56.08x) (36825) !!!!!
Testing collisions (low  24-37 bits) - Worst is 37 bits: 36882/20 (1764.87x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 19 - 9.840% !!!!!

*********FAIL*********

Combination Highbits Tests
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 64-bit) - Expected    0.0, actual  36862 (236747551694.73x) (36862) !!!!!
Testing collisions (high 32-bit) - Expected        668.6, actual  37492 (56.07x) (36824) !!!!!
Testing collisions (high 24-37 bits) - Worst is 37 bits: 36883/20 (1764.92x) !!!!!
Testing collisions (low  32-bit) - Expected        668.6, actual  37497 (56.08x) (36829) !!!!!
Testing collisions (low  24-37 bits) - Worst is 37 bits: 36888/20 (1765.16x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  6 - 9.816% !!!!!

*********FAIL*********

Combination Hi-Lo Tests:
Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions ( 64-bit) - Expected    0.0, actual  53998 (13375374449.24x) (53998) !!!!!
Testing collisions (high 32-bit) - Expected      17322.9, actual  71000 (4.10x) (53678) !!!!!
Testing collisions (high 27-41 bits) - Worst is 41 bits: 54028/33 (1595.36x) !!!!!
Testing collisions (low  32-bit) - Expected      17322.9, actual  71288 (4.12x) (53966) !!!!!
Testing collisions (low  27-41 bits) - Worst is 41 bits: 54032/33 (1595.48x) !!!!!
Testing distribution - Worst bias is the 20-bit window at bit 11 - 7.965% !!!!!

*********FAIL*********

Combination 0x8000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 1572862 (824633163775.60x) (1572862) !!!!!
Testing collisions (high 32-bit) - Expected       8186.7, actual 1578301 (192.79x) (1570115) !!!!!
Testing collisions (high 26-40 bits) - Worst is 40 bits: 1572877/31 (49152.56x) !!!!!
Testing collisions (low  32-bit) - Expected       8186.7, actual 1578246 (192.78x) (1570060) !!!!!
Testing collisions (low  26-40 bits) - Worst is 40 bits: 1572879/31 (49152.62x) !!!!!
Testing distribution - Worst bias is the 20-bit window at bit 25 - 8.613% !!!!!

*********FAIL*********

Combination 0x0000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 1572862 (824633163775.60x) (1572862) !!!!!
Testing collisions (high 32-bit) - Expected       8186.7, actual 1578220 (192.78x) (1570034) !!!!!
Testing collisions (high 26-40 bits) - Worst is 40 bits: 1572885/31 (49152.81x) !!!!!
Testing collisions (low  32-bit) - Expected       8186.7, actual 1578169 (192.77x) (1569983) !!!!!
Testing collisions (low  26-40 bits) - Worst is 40 bits: 1572877/31 (49152.56x) !!!!!
Testing distribution - Worst bias is the 20-bit window at bit 46 - 8.620% !!!!!

*********FAIL*********

Combination 0x800000000000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 2097151 (1099511758847.98x) (2097151) !!!!!
Testing collisions (high 32-bit) - Expected       8186.7, actual 2101725 (256.73x) (2093539) !!!!!
Testing collisions (high 26-40 bits) - Worst is 40 bits: 2097169/31 (65536.74x) !!!!!
Testing collisions (low  32-bit) - Expected       8186.7, actual 2101705 (256.72x) (2093519) !!!!!
Testing collisions (low  26-40 bits) - Worst is 40 bits: 2097158/31 (65536.39x) !!!!!
Testing distribution - Worst bias is the 20-bit window at bit 12 - 5.943% !!!!!

*********FAIL*********

Combination 0x000000000000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 2097151 (1099511758847.98x) (2097151) !!!!!
Testing collisions (high 32-bit) - Expected       8186.7, actual 2101634 (256.71x) (2093448) !!!!!
Testing collisions (high 26-40 bits) - Worst is 40 bits: 2097171/31 (65536.80x) !!!!!
Testing collisions (low  32-bit) - Expected       8186.7, actual 2101759 (256.73x) (2093573) !!!!!
Testing collisions (low  26-40 bits) - Worst is 40 bits: 2097174/31 (65536.89x) !!!!!
Testing distribution - Worst bias is the 20-bit window at bit 40 - 5.919% !!!!!

*********FAIL*********

Combination 16-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8161 (1.00x) (-25)
Testing collisions (high 26-40 bits) - Worst is 40 bits: 43/31 (1.34x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8211 (1.00x) (25)
Testing collisions (low  26-40 bits) - Worst is 37 bits: 272/255 (1.06x)
Testing distribution - Worst bias is the 20-bit window at bit 28 - 0.041%


Combination 16-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 4194303 (2199024041984.28x) (4194303) !!!!!
Testing collisions (high 32-bit) - Expected       8186.7, actual 4196397 (512.59x) (4188211) !!!!!
Testing collisions (high 26-40 bits) - Worst is 40 bits: 4194312/31 (131072.66x) !!!!!
Testing collisions (low  32-bit) - Expected       8186.7, actual 4196304 (512.58x) (4188118) !!!!!
Testing collisions (low  26-40 bits) - Worst is 40 bits: 4194308/31 (131072.54x) !!!!!
Testing distribution - Worst bias is the 20-bit window at bit 35 - 11.163% !!!!!

*********FAIL*********

Combination 32-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8111 (0.99x) (-75)
Testing collisions (high 26-40 bits) - Worst is 40 bits: 38/31 (1.19x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8096 (0.99x) (-90)
Testing collisions (low  26-40 bits) - Worst is 37 bits: 272/255 (1.06x)
Testing distribution - Worst bias is the 20-bit window at bit 58 - 0.030%


Combination 32-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8082 (0.99x) (-104)
Testing collisions (high 26-40 bits) - Worst is 37 bits: 261/255 (1.02x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8172 (1.00x) (-14)
Testing collisions (low  26-40 bits) - Worst is 30 bits: 32673/32682 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 59 - 0.042%


Combination 64-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8185 (1.00x) (-1)
Testing collisions (high 26-40 bits) - Worst is 35 bits: 1050/1023 (1.03x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8231 (1.01x) (45)
Testing collisions (low  26-40 bits) - Worst is 32 bits: 8231/8186 (1.01x)
Testing distribution - Worst bias is the 20-bit window at bit 59 - 0.043%


Combination 64-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8210 (1.00x) (24)
Testing collisions (high 26-40 bits) - Worst is 39 bits: 80/63 (1.25x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8252 (1.01x) (66)
Testing collisions (low  26-40 bits) - Worst is 40 bits: 35/31 (1.09x)
Testing distribution - Worst bias is the 20-bit window at bit 31 - 0.052%


Combination 128-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8190 (1.00x) (4)
Testing collisions (high 26-40 bits) - Worst is 35 bits: 1060/1023 (1.04x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8199 (1.00x) (13)
Testing collisions (low  26-40 bits) - Worst is 34 bits: 2089/2047 (1.02x)
Testing distribution - Worst bias is the 20-bit window at bit  3 - 0.035%


Combination 128-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8229 (1.01x) (43)
Testing collisions (high 26-40 bits) - Worst is 40 bits: 35/31 (1.09x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8203 (1.00x) (17)
Testing collisions (low  26-40 bits) - Worst is 31 bits: 16433/16362 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 41 - 0.045%


[[[ Keyset 'Window' Tests ]]]

Keyset 'Window' -  32-bit key,  25-bit window - 32 tests, 33554432 keys per test
Window at   0 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   1 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   2 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   3 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   4 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   5 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   6 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   7 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   8 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   9 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  10 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  11 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  12 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  13 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  14 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  15 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  16 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  17 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  18 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  19 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  20 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  21 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  22 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  23 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  24 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  25 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  26 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  27 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  28 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  29 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  30 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  31 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  32 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 8 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    124 (1.07x) (8)
Testing collisions (high 23-34 bits) - Worst is 34 bits: 34/29 (1.17x)
Testing collisions (low  32-bit) - Expected        116.4, actual    119 (1.02x) (3)
Testing collisions (low  23-34 bits) - Worst is 31 bits: 250/232 (1.07x)
Testing distribution - Worst bias is the 17-bit window at bit 29 - 0.128%

Keyset 'Cyclic' - 8 cycles of 9 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    104 (0.89x)
Testing collisions (high 23-34 bits) - Worst is 31 bits: 240/232 (1.03x)
Testing collisions (low  32-bit) - Expected        116.4, actual    106 (0.91x)
Testing collisions (low  23-34 bits) - Worst is 26 bits: 7478/7413 (1.01x)
Testing distribution - Worst bias is the 17-bit window at bit  6 - 0.130%

Keyset 'Cyclic' - 8 cycles of 10 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    115 (0.99x) (-1)
Testing collisions (high 23-34 bits) - Worst is 34 bits: 34/29 (1.17x)
Testing collisions (low  32-bit) - Expected        116.4, actual    120 (1.03x) (4)
Testing collisions (low  23-34 bits) - Worst is 34 bits: 36/29 (1.24x)
Testing distribution - Worst bias is the 17-bit window at bit 47 - 0.142%

Keyset 'Cyclic' - 8 cycles of 11 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    127 (1.09x) (11)
Testing collisions (high 23-34 bits) - Worst is 34 bits: 36/29 (1.24x)
Testing collisions (low  32-bit) - Expected        116.4, actual    125 (1.07x) (9)
Testing collisions (low  23-34 bits) - Worst is 34 bits: 37/29 (1.27x)
Testing distribution - Worst bias is the 17-bit window at bit 50 - 0.079%

Keyset 'Cyclic' - 8 cycles of 12 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    124 (1.07x) (8)
Testing collisions (high 23-34 bits) - Worst is 33 bits: 68/58 (1.17x)
Testing collisions (low  32-bit) - Expected        116.4, actual    101 (0.87x)
Testing collisions (low  23-34 bits) - Worst is 25 bits: 14816/14754 (1.00x)
Testing distribution - Worst bias is the 17-bit window at bit  7 - 0.103%

Keyset 'Cyclic' - 8 cycles of 16 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    119 (1.02x) (3)
Testing collisions (high 23-34 bits) - Worst is 33 bits: 61/58 (1.05x)
Testing collisions (low  32-bit) - Expected        116.4, actual    119 (1.02x) (3)
Testing collisions (low  23-34 bits) - Worst is 34 bits: 35/29 (1.20x)
Testing distribution - Worst bias is the 17-bit window at bit 14 - 0.078%


[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected         49.6, actual     51 (1.03x) (2)
Testing collisions (high 23-33 bits) - Worst is 33 bits: 28/24 (1.13x)
Testing collisions (low  32-bit) - Expected         49.6, actual     58 (1.17x) (9)
Testing collisions (low  23-33 bits) - Worst is 33 bits: 31/24 (1.25x)
Testing distribution - Worst bias is the 16-bit window at bit  6 - 0.144%

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       3483.1, actual   3504 (1.01x) (21)
Testing collisions (high 26-39 bits) - Worst is 31 bits: 7034/6963 (1.01x)
Testing collisions (low  32-bit) - Expected       3483.1, actual   3507 (1.01x) (24)
Testing collisions (low  26-39 bits) - Worst is 39 bits: 37/27 (1.36x)
Testing distribution - Worst bias is the 20-bit window at bit 17 - 0.062%

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual 652796 (69489287647.46x) (652796) !!!!!
Testing collisions (high 32-bit) - Expected      40289.5, actual 690345 (17.13x) (650056) !!!!!
Testing collisions (high 27-42 bits) - Worst is 42 bits: 652829/39 (16568.40x) !!!!!
Testing collisions (low  32-bit) - Expected      40289.5, actual 690572 (17.14x) (650283) !!!!!
Testing collisions (low  27-42 bits) - Worst is 42 bits: 652837/39 (16568.60x) !!!!!
Testing distribution - Worst bias is the 20-bit window at bit 42 - 99.831% !!!!!

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual 5471272 (103082160598.32x) (5471272) !!!!!
Testing collisions (high 32-bit) - Expected     227182.3, actual 5645171 (24.85x) (5417989) !!!!!
Testing collisions (high 29-45 bits) - Worst is 45 bits: 5471290/27 (196614.35x) !!!!!
Testing collisions (low  32-bit) - Expected     227182.3, actual 5645779 (24.85x) (5418597) !!!!!
Testing collisions (low  29-45 bits) - Worst is 45 bits: 5471290/27 (196614.35x) !!!!!
Testing distribution - Worst bias is the 20-bit window at bit 56 - 99.972% !!!!!

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual 17964228 (88503241610.22x) (17964228) !!!!!
Testing collisions (high 32-bit) - Expected     865959.1, actual 18508019 (21.37x) (17642060) !!!!!
Testing collisions (high 30-47 bits) - Worst is 47 bits: 17964246/26 (675226.96x) !!!!!
Testing collisions (low  32-bit) - Expected     865959.1, actual 18508332 (21.37x) (17642373) !!!!!
Testing collisions (low  30-47 bits) - Worst is 47 bits: 17964245/26 (675226.93x) !!!!!
Testing distribution - Worst bias is the 20-bit window at bit  5 - 99.964% !!!!!

*********FAIL*********

[[[ MomentChi2 Tests ]]]

Analyze hashes produced from a serie of linearly increasing numbers of 32-bit, using a step of 2 ... 
Target values to approximate : 38918200.000000 - 273633.333333 
4 threads starting...  done
Popcount 1 stats : 38918882.846070 - 273643.581462
Popcount 0 stats : 38918688.749466 - 273639.444871
MomentChi2 for bits 1 :  0.851998 
MomentChi2 for bits 0 :  0.436484 

Derivative stats (transition from 2 consecutive values) : 
Popcount 1 stats : 38918530.540087 - 273635.468785
Popcount 0 stats : 38919091.443641 - 273648.513509
MomentChi2 for deriv b1 :   0.19964 
MomentChi2 for deriv b0 :   1.45203 

  Great 


[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "FooXXXXBar" - 14776336 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      25389.0, actual  25591 (1.01x) (202)
Testing collisions (high 27-42 bits) - Worst is 41 bits: 55/49 (1.11x)
Testing collisions (low  32-bit) - Expected      25389.0, actual  25458 (1.00x) (69)
Testing collisions (low  27-42 bits) - Worst is 39 bits: 204/198 (1.03x)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 0.024%

Keyset 'Text' - keys of form "FooBarXXXX" - 14776336 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      25389.0, actual  25453 (1.00x) (64)
Testing collisions (high 27-42 bits) - Worst is 38 bits: 424/397 (1.07x)
Testing collisions (low  32-bit) - Expected      25389.0, actual  25599 (1.01x) (210)
Testing collisions (low  27-42 bits) - Worst is 42 bits: 31/24 (1.25x)
Testing distribution - Worst bias is the 20-bit window at bit 42 - 0.012%

Keyset 'Text' - keys of form "XXXXFooBar" - 14776336 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      25389.0, actual  25119 (0.99x) (-270)
Testing collisions (high 27-42 bits) - Worst is 40 bits: 104/99 (1.05x)
Testing collisions (low  32-bit) - Expected      25389.0, actual  25283 (1.00x) (-106)
Testing collisions (low  27-42 bits) - Worst is 42 bits: 28/24 (1.13x)
Testing distribution - Worst bias is the 20-bit window at bit 23 - 0.017%

Keyset 'Words' - 4000000 random keys of len 6-16 from alnum charset
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1862.1, actual   1890 (1.02x) (28)
Testing collisions (high 25-38 bits) - Worst is 38 bits: 35/29 (1.20x)
Testing collisions (low  32-bit) - Expected       1862.1, actual   1865 (1.00x) (3)
Testing collisions (low  25-38 bits) - Worst is 38 bits: 31/29 (1.07x)
Testing distribution - Worst bias is the 19-bit window at bit 63 - 0.047%

Keyset 'Words' - 4000000 random keys of len 6-16 from password charset
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1862.1, actual   1791 (0.96x)
Testing collisions (high 25-38 bits) - Worst is 38 bits: 34/29 (1.17x)
Testing collisions (low  32-bit) - Expected       1862.1, actual   1892 (1.02x) (30)
Testing collisions (low  25-38 bits) - Worst is 38 bits: 33/29 (1.13x)
Testing distribution - Worst bias is the 19-bit window at bit  5 - 0.047%

Keyset 'Words' - 104334 dict words
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected          1.3, actual      2 (1.58x) (1)
Testing collisions (high 20-28 bits) - Worst is 25 bits: 181/162 (1.12x)
Testing collisions (low  32-bit) - Expected          1.3, actual      2 (1.58x) (1)
Testing collisions (low  20-28 bits) - Worst is 27 bits: 52/40 (1.28x)
Testing distribution - Worst bias is the 14-bit window at bit 38 - 0.336%


[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 204800 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected          4.9, actual      0 (0.00x)
Testing collisions (high 21-29 bits) - Worst is 26 bits: 399/312 (1.28x)
Testing collisions (low  32-bit) - Expected          4.9, actual      0 (0.00x)
Testing collisions (low  21-29 bits) - Worst is 29 bits: 50/39 (1.28x)
Testing distribution - Worst bias is the 15-bit window at bit 10 - 0.707%


[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 5000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2909.3, actual   2944 (1.01x) (35)
Testing collisions (high 26-39 bits) - Worst is 39 bits: 27/22 (1.19x)
Testing collisions (low  32-bit) - Expected       2909.3, actual   2926 (1.01x) (17)
Testing collisions (low  26-39 bits) - Worst is 38 bits: 49/45 (1.08x)
Testing distribution - Worst bias is the 19-bit window at bit 62 - 0.035%


[[[ Keyset 'PerlinNoise' Tests ]]]

Testing 16777216 coordinates (L2) : 
Testing collisions ( 64-bit) - Expected    0.0, actual 16773120 (2198486515680.01x) (16773120) !!!!!
Testing collisions (high 32-bit) - Expected      32725.4, actual 16773120 (512.54x) (16740395) !!!!!
Testing collisions (high 27-42 bits) - Worst is 42 bits: 16773120/31 (524160.70x) !!!!!
Testing collisions (low  32-bit) - Expected      32725.4, actual 16773120 (512.54x) (16740395) !!!!!
Testing collisions (low  27-42 bits) - Worst is 42 bits: 16773120/31 (524160.70x) !!!!!

Testing AV variant, 128 count with 4 spacing, 4-12:
Testing collisions ( 64-bit) - Expected    0.0, actual 768084 (2954889437156.28x) (768084) !!!!!
Testing collisions (high 32-bit) - Expected       1116.2, actual 768744 (688.75x) (767628) !!!!!
Testing collisions (high 25-37 bits) - Worst is 37 bits: 768100/34 (22016.27x) !!!!!
Testing collisions (low  32-bit) - Expected       1116.2, actual 768752 (688.75x) (767636) !!!!!
Testing collisions (low  25-37 bits) - Worst is 37 bits: 768106/34 (22016.44x) !!!!!

*********FAIL*********

[[[ Diff 'Differential' Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 64 bit hashes.
1000 reps, 8303632000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 64 bit hashes.
1000 reps, 11017632000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 64 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored


[[[ DiffDist 'Differential Distribution' Tests ]]]

Testing bit 0
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    485 (0.95x)
Testing collisions (high 24-36 bits) - Worst is 31 bits: 1034/1023 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    503 (0.98x) (-8)
Testing collisions (low  24-36 bits) - Worst is 30 bits: 2070/2046 (1.01x)
Testing distribution - Worst bias is the 17-bit window at bit 10 - 0.064%

Testing bit 1
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    530 (1.04x) (19)
Testing collisions (high 24-36 bits) - Worst is 32 bits: 530/511 (1.04x)
Testing collisions (low  32-bit) - Expected        511.9, actual    540 (1.05x) (29)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 142/127 (1.11x)
Testing distribution - Worst bias is the 18-bit window at bit  5 - 0.089%

Testing bit 2
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    522 (1.02x) (11)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 46/31 (1.44x)
Testing collisions (low  32-bit) - Expected        511.9, actual    514 (1.00x) (3)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 71/63 (1.11x)
Testing distribution - Worst bias is the 18-bit window at bit  3 - 0.100%

Testing bit 3
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    518 (1.01x) (7)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 67/63 (1.05x)
Testing collisions (low  32-bit) - Expected        511.9, actual    514 (1.00x) (3)
Testing collisions (low  24-36 bits) - Worst is 30 bits: 2111/2046 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 55 - 0.070%

Testing bit 4
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    488 (0.95x)
Testing collisions (high 24-36 bits) - Worst is 24 bits: 125650/125777 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    504 (0.98x) (-7)
Testing collisions (low  24-36 bits) - Worst is 27 bits: 16385/16298 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 11 - 0.078%

Testing bit 5
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    539 (1.05x) (28)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 74/63 (1.16x)
Testing collisions (low  32-bit) - Expected        511.9, actual    536 (1.05x) (25)
Testing collisions (low  24-36 bits) - Worst is 32 bits: 536/511 (1.05x)
Testing distribution - Worst bias is the 17-bit window at bit 45 - 0.065%

Testing bit 6
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    503 (0.98x) (-8)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing collisions (low  32-bit) - Expected        511.9, actual    520 (1.02x) (9)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing distribution - Worst bias is the 18-bit window at bit  4 - 0.093%

Testing bit 7
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    535 (1.05x) (24)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 269/255 (1.05x)
Testing collisions (low  32-bit) - Expected        511.9, actual    514 (1.00x) (3)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 130/127 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 31 - 0.083%

Testing bit 8
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    521 (1.02x) (10)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 274/255 (1.07x)
Testing collisions (low  32-bit) - Expected        511.9, actual    479 (0.94x)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 69/63 (1.08x)
Testing distribution - Worst bias is the 18-bit window at bit  7 - 0.073%

Testing bit 9
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    528 (1.03x) (17)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 43/31 (1.34x)
Testing collisions (low  32-bit) - Expected        511.9, actual    501 (0.98x)
Testing collisions (low  24-36 bits) - Worst is 30 bits: 2073/2046 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 55 - 0.107%

Testing bit 10
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    513 (1.00x) (2)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 70/63 (1.09x)
Testing collisions (low  32-bit) - Expected        511.9, actual    490 (0.96x)
Testing collisions (low  24-36 bits) - Worst is 30 bits: 2092/2046 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 30 - 0.066%

Testing bit 11
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    491 (0.96x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 35/31 (1.09x)
Testing collisions (low  32-bit) - Expected        511.9, actual    518 (1.01x) (7)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 78/63 (1.22x)
Testing distribution - Worst bias is the 18-bit window at bit 42 - 0.066%

Testing bit 12
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    518 (1.01x) (7)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 74/63 (1.16x)
Testing collisions (low  32-bit) - Expected        511.9, actual    504 (0.98x) (-7)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 146/127 (1.14x)
Testing distribution - Worst bias is the 18-bit window at bit 56 - 0.070%

Testing bit 13
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    532 (1.04x) (21)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 39/31 (1.22x)
Testing collisions (low  32-bit) - Expected        511.9, actual    487 (0.95x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 33/31 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 12 - 0.104%

Testing bit 14
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    518 (1.01x) (7)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing collisions (low  32-bit) - Expected        511.9, actual    485 (0.95x)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 74/63 (1.16x)
Testing distribution - Worst bias is the 18-bit window at bit 57 - 0.112%

Testing bit 15
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    510 (1.00x) (-1)
Testing collisions (high 24-36 bits) - Worst is 24 bits: 126032/125777 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    543 (1.06x) (32)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 277/255 (1.08x)
Testing distribution - Worst bias is the 18-bit window at bit 25 - 0.067%

Testing bit 16
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    509 (0.99x) (-2)
Testing collisions (high 24-36 bits) - Worst is 24 bits: 125767/125777 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    472 (0.92x)
Testing collisions (low  24-36 bits) - Worst is 28 bits: 8351/8170 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 23 - 0.061%

Testing bit 17
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    489 (0.96x)
Testing collisions (high 24-36 bits) - Worst is 31 bits: 1044/1023 (1.02x)
Testing collisions (low  32-bit) - Expected        511.9, actual    510 (1.00x) (-1)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 258/255 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 22 - 0.063%

Testing bit 18
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    516 (1.01x) (5)
Testing collisions (high 24-36 bits) - Worst is 29 bits: 4181/4090 (1.02x)
Testing collisions (low  32-bit) - Expected        511.9, actual    540 (1.05x) (29)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 35/31 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit 10 - 0.061%

Testing bit 19
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    521 (1.02x) (10)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 274/255 (1.07x)
Testing collisions (low  32-bit) - Expected        511.9, actual    566 (1.11x) (55)
Testing collisions (low  24-36 bits) - Worst is 32 bits: 566/511 (1.11x)
Testing distribution - Worst bias is the 17-bit window at bit  7 - 0.076%

Testing bit 20
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    499 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 138/127 (1.08x)
Testing collisions (low  32-bit) - Expected        511.9, actual    477 (0.93x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 33/31 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 32 - 0.077%

Testing bit 21
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    516 (1.01x) (5)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 77/63 (1.20x)
Testing collisions (low  32-bit) - Expected        511.9, actual    529 (1.03x) (18)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 77/63 (1.20x)
Testing distribution - Worst bias is the 18-bit window at bit  5 - 0.113%

Testing bit 22
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    473 (0.92x)
Testing collisions (high 24-36 bits) - Worst is 28 bits: 8402/8170 (1.03x)
Testing collisions (low  32-bit) - Expected        511.9, actual    499 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 130/127 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 29 - 0.099%

Testing bit 23
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    518 (1.01x) (7)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 69/63 (1.08x)
Testing collisions (low  32-bit) - Expected        511.9, actual    495 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 257/255 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 58 - 0.080%

Testing bit 24
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    494 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing collisions (low  32-bit) - Expected        511.9, actual    493 (0.96x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 42/31 (1.31x)
Testing distribution - Worst bias is the 18-bit window at bit 22 - 0.099%

Testing bit 25
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    451 (0.88x)
Testing collisions (high 24-36 bits) - Worst is 28 bits: 8306/8170 (1.02x)
Testing collisions (low  32-bit) - Expected        511.9, actual    498 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 67/63 (1.05x)
Testing distribution - Worst bias is the 18-bit window at bit 28 - 0.082%

Testing bit 26
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    521 (1.02x) (10)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing collisions (low  32-bit) - Expected        511.9, actual    498 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 134/127 (1.05x)
Testing distribution - Worst bias is the 18-bit window at bit 36 - 0.078%

Testing bit 27
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    508 (0.99x) (-3)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 34/31 (1.06x)
Testing collisions (low  32-bit) - Expected        511.9, actual    516 (1.01x) (5)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 35/31 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit 14 - 0.077%

Testing bit 28
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    505 (0.99x) (-6)
Testing collisions (high 24-36 bits) - Worst is 26 bits: 32248/32429 (0.99x)
Testing collisions (low  32-bit) - Expected        511.9, actual    522 (1.02x) (11)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 74/63 (1.16x)
Testing distribution - Worst bias is the 18-bit window at bit 52 - 0.076%

Testing bit 29
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    515 (1.01x) (4)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 73/63 (1.14x)
Testing collisions (low  32-bit) - Expected        511.9, actual    461 (0.90x)
Testing collisions (low  24-36 bits) - Worst is 25 bits: 64583/64191 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 24 - 0.076%

Testing bit 30
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    482 (0.94x)
Testing collisions (high 24-36 bits) - Worst is 28 bits: 8305/8170 (1.02x)
Testing collisions (low  32-bit) - Expected        511.9, actual    520 (1.02x) (9)
Testing collisions (low  24-36 bits) - Worst is 32 bits: 520/511 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 56 - 0.072%

Testing bit 31
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    530 (1.04x) (19)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 40/31 (1.25x)
Testing collisions (low  32-bit) - Expected        511.9, actual    516 (1.01x) (5)
Testing collisions (low  24-36 bits) - Worst is 31 bits: 1051/1023 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 49 - 0.093%

Testing bit 32
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    547 (1.07x) (36)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 149/127 (1.16x)
Testing collisions (low  32-bit) - Expected        511.9, actual    499 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 29 bits: 4164/4090 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 13 - 0.059%

Testing bit 33
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    554 (1.08x) (43)
Testing collisions (high 24-36 bits) - Worst is 32 bits: 554/511 (1.08x)
Testing collisions (low  32-bit) - Expected        511.9, actual    533 (1.04x) (22)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 42/31 (1.31x)
Testing distribution - Worst bias is the 18-bit window at bit 10 - 0.082%

Testing bit 34
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    532 (1.04x) (21)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 70/63 (1.09x)
Testing collisions (low  32-bit) - Expected        511.9, actual    495 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 67/63 (1.05x)
Testing distribution - Worst bias is the 18-bit window at bit 60 - 0.087%

Testing bit 35
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    544 (1.06x) (33)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing collisions (low  32-bit) - Expected        511.9, actual    513 (1.00x) (2)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 140/127 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit 45 - 0.093%

Testing bit 36
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    544 (1.06x) (33)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 38/31 (1.19x)
Testing collisions (low  32-bit) - Expected        511.9, actual    543 (1.06x) (32)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 70/63 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit  3 - 0.080%

Testing bit 37
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    526 (1.03x) (15)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 46/31 (1.44x)
Testing collisions (low  32-bit) - Expected        511.9, actual    508 (0.99x) (-3)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 138/127 (1.08x)
Testing distribution - Worst bias is the 18-bit window at bit 54 - 0.064%

Testing bit 38
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    529 (1.03x) (18)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 40/31 (1.25x)
Testing collisions (low  32-bit) - Expected        511.9, actual    511 (1.00x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing distribution - Worst bias is the 18-bit window at bit 28 - 0.086%

Testing bit 39
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    523 (1.02x) (12)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 135/127 (1.05x)
Testing collisions (low  32-bit) - Expected        511.9, actual    525 (1.03x) (14)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 284/255 (1.11x)
Testing distribution - Worst bias is the 18-bit window at bit 22 - 0.073%

Testing bit 40
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    515 (1.01x) (4)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 33/31 (1.03x)
Testing collisions (low  32-bit) - Expected        511.9, actual    525 (1.03x) (14)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 42/31 (1.31x)
Testing distribution - Worst bias is the 18-bit window at bit 20 - 0.087%

Testing bit 41
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    509 (0.99x) (-2)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 35/31 (1.09x)
Testing collisions (low  32-bit) - Expected        511.9, actual    497 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 34/31 (1.06x)
Testing distribution - Worst bias is the 18-bit window at bit 43 - 0.105%

Testing bit 42
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    573 (1.12x) (62)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 41/31 (1.28x)
Testing collisions (low  32-bit) - Expected        511.9, actual    503 (0.98x) (-8)
Testing collisions (low  24-36 bits) - Worst is 31 bits: 1043/1023 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit  8 - 0.080%

Testing bit 43
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    500 (0.98x)
Testing collisions (high 24-36 bits) - Worst is 24 bits: 126287/125777 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    549 (1.07x) (38)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 141/127 (1.10x)
Testing distribution - Worst bias is the 18-bit window at bit 32 - 0.086%

Testing bit 44
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    556 (1.09x) (45)
Testing collisions (high 24-36 bits) - Worst is 32 bits: 556/511 (1.09x)
Testing collisions (low  32-bit) - Expected        511.9, actual    544 (1.06x) (33)
Testing collisions (low  24-36 bits) - Worst is 32 bits: 544/511 (1.06x)
Testing distribution - Worst bias is the 18-bit window at bit 39 - 0.050%

Testing bit 45
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    545 (1.06x) (34)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 78/63 (1.22x)
Testing collisions (low  32-bit) - Expected        511.9, actual    497 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 26 bits: 32465/32429 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 42 - 0.080%

Testing bit 46
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    525 (1.03x) (14)
Testing collisions (high 24-36 bits) - Worst is 32 bits: 525/511 (1.03x)
Testing collisions (low  32-bit) - Expected        511.9, actual    531 (1.04x) (20)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 35/31 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit 32 - 0.052%

Testing bit 47
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    505 (0.99x) (-6)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 140/127 (1.09x)
Testing collisions (low  32-bit) - Expected        511.9, actual    497 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 77/63 (1.20x)
Testing distribution - Worst bias is the 18-bit window at bit 43 - 0.061%

Testing bit 48
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    490 (0.96x)
Testing collisions (high 24-36 bits) - Worst is 27 bits: 16279/16298 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    524 (1.02x) (13)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 72/63 (1.13x)
Testing distribution - Worst bias is the 18-bit window at bit 42 - 0.066%

Testing bit 49
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    486 (0.95x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 35/31 (1.09x)
Testing collisions (low  32-bit) - Expected        511.9, actual    471 (0.92x)
Testing collisions (low  24-36 bits) - Worst is 27 bits: 16422/16298 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 14 - 0.091%

Testing bit 50
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    484 (0.95x)
Testing collisions (high 24-36 bits) - Worst is 26 bits: 32628/32429 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    518 (1.01x) (7)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 261/255 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 19 - 0.064%

Testing bit 51
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    514 (1.00x) (3)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 41/31 (1.28x)
Testing collisions (low  32-bit) - Expected        511.9, actual    538 (1.05x) (27)
Testing collisions (low  24-36 bits) - Worst is 32 bits: 538/511 (1.05x)
Testing distribution - Worst bias is the 18-bit window at bit 28 - 0.084%

Testing bit 52
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    498 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 25 bits: 64278/64191 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    498 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 72/63 (1.13x)
Testing distribution - Worst bias is the 18-bit window at bit 49 - 0.100%

Testing bit 53
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    542 (1.06x) (31)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 290/255 (1.13x)
Testing collisions (low  32-bit) - Expected        511.9, actual    528 (1.03x) (17)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 148/127 (1.16x)
Testing distribution - Worst bias is the 18-bit window at bit  5 - 0.093%

Testing bit 54
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    511 (1.00x)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 260/255 (1.02x)
Testing collisions (low  32-bit) - Expected        511.9, actual    524 (1.02x) (13)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 139/127 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit 33 - 0.087%

Testing bit 55
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    499 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 35/31 (1.09x)
Testing collisions (low  32-bit) - Expected        511.9, actual    463 (0.90x)
Testing collisions (low  24-36 bits) - Worst is 28 bits: 8200/8170 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 28 - 0.057%

Testing bit 56
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    497 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 69/63 (1.08x)
Testing collisions (low  32-bit) - Expected        511.9, actual    527 (1.03x) (16)
Testing collisions (low  24-36 bits) - Worst is 32 bits: 527/511 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit  1 - 0.097%

Testing bit 57
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    551 (1.08x) (40)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 80/63 (1.25x)
Testing collisions (low  32-bit) - Expected        511.9, actual    513 (1.00x) (2)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 262/255 (1.02x)
Testing distribution - Worst bias is the 17-bit window at bit 38 - 0.085%

Testing bit 58
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    543 (1.06x) (32)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 144/127 (1.13x)
Testing collisions (low  32-bit) - Expected        511.9, actual    495 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 28 bits: 8261/8170 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit  7 - 0.089%

Testing bit 59
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    499 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 40/31 (1.25x)
Testing collisions (low  32-bit) - Expected        511.9, actual    528 (1.03x) (17)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 42/31 (1.31x)
Testing distribution - Worst bias is the 18-bit window at bit 36 - 0.111%

Testing bit 60
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    530 (1.04x) (19)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 70/63 (1.09x)
Testing collisions (low  32-bit) - Expected        511.9, actual    547 (1.07x) (36)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 40/31 (1.25x)
Testing distribution - Worst bias is the 18-bit window at bit 10 - 0.058%

Testing bit 61
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    518 (1.01x) (7)
Testing collisions (high 24-36 bits) - Worst is 31 bits: 1067/1023 (1.04x)
Testing collisions (low  32-bit) - Expected        511.9, actual    512 (1.00x) (1)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 38/31 (1.19x)
Testing distribution - Worst bias is the 18-bit window at bit 38 - 0.083%

Testing bit 62
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    531 (1.04x) (20)
Testing collisions (high 24-36 bits) - Worst is 32 bits: 531/511 (1.04x)
Testing collisions (low  32-bit) - Expected        511.9, actual    538 (1.05x) (27)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 44/31 (1.38x)
Testing distribution - Worst bias is the 18-bit window at bit 51 - 0.076%

Testing bit 63
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    518 (1.01x) (7)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 280/255 (1.09x)
Testing collisions (low  32-bit) - Expected        511.9, actual    488 (0.95x)
Testing collisions (low  24-36 bits) - Worst is 28 bits: 8204/8170 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 25 - 0.084%


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 1883.191027 seconds
-------------------------------------------------------------------------------
[[[ Prng Tests ]]]

Generating 33554432 random numbers : 
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected     130731.3, actual 130294 (1.00x) (-437)
Testing collisions (high 28-44 bits) - Worst is 29 bits: 1027926/1027067 (1.00x)
Testing collisions (low  32-bit) - Expected     130731.3, actual 130496 (1.00x) (-235)
Testing collisions (low  28-44 bits) - Worst is 44 bits: 42/31 (1.31x)

[[[ BIC 'Bit Independence Criteria' Tests ]]]

...........
Max bias 0.008520 - ( 63 :  41, 56)


[[[ BadSeeds Tests ]]]

Testing 2 internal secrets:
0xb3816f6a2c68e530 0x2c7 0x2c700000000 PASS


