-------------------------------------------------------------------------------
--- Testing cmetrohash64_1 "cmetrohash64_1, 64-bit for x64" POOR

[[[ Sanity Tests ]]]

Verification value 0xEE88F7D2 ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS

[[[ Speed Tests ]]]

WARNING: timer resolution is 72 (0x48) ticks (0x17b194a507d4 - 0x17b194a5078c). Broken VDSO?
Bulk speed test - 262144-byte keys
Alignment  7 -  4.995 bytes/cycle - 14290.19 MiB/sec @ 3 ghz
Alignment  6 -  5.003 bytes/cycle - 14313.19 MiB/sec @ 3 ghz
Alignment  5 -  5.000 bytes/cycle - 14306.05 MiB/sec @ 3 ghz
Alignment  4 -  5.006 bytes/cycle - 14322.57 MiB/sec @ 3 ghz
Alignment  3 -  5.004 bytes/cycle - 14317.66 MiB/sec @ 3 ghz
Alignment  2 -  5.006 bytes/cycle - 14321.06 MiB/sec @ 3 ghz
Alignment  1 -  5.000 bytes/cycle - 14304.21 MiB/sec @ 3 ghz
Alignment  0 -  5.064 bytes/cycle - 14487.09 MiB/sec @ 3 ghz
Average      -  5.010 bytes/cycle - 14332.75 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    28.00 cycles/hash
Small key speed test -    2-byte keys -    28.00 cycles/hash
Small key speed test -    3-byte keys -    34.00 cycles/hash
Small key speed test -    4-byte keys -    28.00 cycles/hash
Small key speed test -    5-byte keys -    34.00 cycles/hash
Small key speed test -    6-byte keys -    34.00 cycles/hash
Small key speed test -    7-byte keys -    40.00 cycles/hash
Small key speed test -    8-byte keys -    28.00 cycles/hash
Small key speed test -    9-byte keys -    34.00 cycles/hash
Small key speed test -   10-byte keys -    34.00 cycles/hash
Small key speed test -   11-byte keys -    40.00 cycles/hash
Small key speed test -   12-byte keys -    34.00 cycles/hash
Small key speed test -   13-byte keys -    40.00 cycles/hash
Small key speed test -   14-byte keys -    40.00 cycles/hash
Small key speed test -   15-byte keys -    45.00 cycles/hash
Small key speed test -   16-byte keys -    34.19 cycles/hash
Small key speed test -   17-byte keys -    40.00 cycles/hash
Small key speed test -   18-byte keys -    40.00 cycles/hash
Small key speed test -   19-byte keys -    45.00 cycles/hash
Small key speed test -   20-byte keys -    39.00 cycles/hash
Small key speed test -   21-byte keys -    46.00 cycles/hash
Small key speed test -   22-byte keys -    45.00 cycles/hash
Small key speed test -   23-byte keys -    52.60 cycles/hash
Small key speed test -   24-byte keys -    39.78 cycles/hash
Small key speed test -   25-byte keys -    46.21 cycles/hash
Small key speed test -   26-byte keys -    46.00 cycles/hash
Small key speed test -   27-byte keys -    52.00 cycles/hash
Small key speed test -   28-byte keys -    45.00 cycles/hash
Small key speed test -   29-byte keys -    52.00 cycles/hash
Small key speed test -   30-byte keys -    52.00 cycles/hash
Small key speed test -   31-byte keys -    57.00 cycles/hash
Small key speed test -   32-byte keys -    60.54 cycles/hash
Average                                    41.041 cycles/hash
Average, weighted by key length freq.      40.611 cycles/hash (using 93.0% of top-7m Tranco DNS names dataset)
Average, weighted by key length freq.      35.207 cycles/hash (using 27.1% of startup-1M UMASH trace dataset)

[[[ 'Hashmap' Speed Tests (when inlined) ]]]

std::unordered_map
Init std HashMapTest:     502.150 cycles/op (102401 inserts, 1% deletions)
Running std HashMapTest:  310.775 cycles/op (3.3 stdv)

greg7mdp/parallel-hashmap
Init fast HashMapTest:    343.504 cycles/op (102401 inserts, 1% deletions)
Running fast HashMapTest: 174.253 cycles/op (2.1 stdv)  ....... PASS


[[[ Avalanche Tests ]]]

Testing   24-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.620000%
Testing   32-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.576000%
Testing   40-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.636667%
Testing   48-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.625333%
Testing   56-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.618667%
Testing   64-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.626000%
Testing   72-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.661333%
Testing   80-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.631333%
Testing   96-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.738000%
Testing  112-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.675333%
Testing  128-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.684667%
Testing  160-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.693333%
Testing  512-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.774667%
Testing 1024-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.819333%

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 16-bit keys with up to 9 bits set - 50643 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected          0.3, actual      1 (3.35x) (1) !
Testing collisions (high 19-25 bits) - Worst is 19 bits: 2326/2368 (0.98x)
Testing collisions (low  32-bit) - Expected          0.3, actual      0 (0.00x)
Testing collisions (low  19-25 bits) - Worst is 22 bits: 320/304 (1.05x)
Testing distribution - Worst bias is the 13-bit window at bit 33 - 0.641%

Keyset 'Sparse' - 24-bit keys with up to 8 bits set - 1271626 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        188.2, actual    188 (1.00x)
Testing collisions (high 24-35 bits) - Worst is 35 bits: 28/23 (1.19x)
Testing collisions (low  32-bit) - Expected        188.2, actual    205 (1.09x) (17)
Testing collisions (low  24-35 bits) - Worst is 32 bits: 205/188 (1.09x)
Testing distribution - Worst bias is the 17-bit window at bit 43 - 0.085%

Keyset 'Sparse' - 32-bit keys with up to 7 bits set - 4514873 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2372.2, actual   2323 (0.98x)
Testing collisions (high 25-38 bits) - Worst is 25 bits: 291281/290569 (1.00x)
Testing collisions (low  32-bit) - Expected       2372.2, actual   2322 (0.98x)
Testing collisions (low  25-38 bits) - Worst is 29 bits: 19078/18931 (1.01x)
Testing distribution - Worst bias is the 19-bit window at bit 50 - 0.055%

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2460.8, actual   2483 (1.01x) (23)
Testing collisions (high 25-38 bits) - Worst is 36 bits: 167/153 (1.09x)
Testing collisions (low  32-bit) - Expected       2460.8, actual   2430 (0.99x) (-30)
Testing collisions (low  25-38 bits) - Worst is 38 bits: 49/38 (1.27x)
Testing distribution - Worst bias is the 19-bit window at bit 14 - 0.036%

Keyset 'Sparse' - 48-bit keys with up to 6 bits set - 14196869 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      23437.8, actual  23461 (1.00x) (24)
Testing collisions (high 27-42 bits) - Worst is 40 bits: 100/91 (1.09x)
Testing collisions (low  32-bit) - Expected      23437.8, actual  23510 (1.00x) (73)
Testing collisions (low  27-42 bits) - Worst is 42 bits: 30/22 (1.31x)
Testing distribution - Worst bias is the 20-bit window at bit 24 - 0.021%

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2069.0, actual   2082 (1.01x) (14)
Testing collisions (high 25-38 bits) - Worst is 38 bits: 37/32 (1.14x)
Testing collisions (low  32-bit) - Expected       2069.0, actual   2085 (1.01x) (17)
Testing collisions (low  25-38 bits) - Worst is 35 bits: 263/258 (1.02x)
Testing distribution - Worst bias is the 19-bit window at bit 39 - 0.087%

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8021.7, actual   8130 (1.01x) (109)
Testing collisions (high 26-40 bits) - Worst is 40 bits: 42/31 (1.34x)
Testing collisions (low  32-bit) - Expected       8021.7, actual   7959 (0.99x) (-62)
Testing collisions (low  26-40 bits) - Worst is 40 bits: 40/31 (1.28x)
Testing distribution - Worst bias is the 20-bit window at bit 22 - 0.043%

Keyset 'Sparse' - 72-bit keys with up to 5 bits set - 15082603 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      26451.8, actual  26444 (1.00x) (-7)
Testing collisions (high 27-42 bits) - Worst is 42 bits: 30/25 (1.16x)
Testing collisions (low  32-bit) - Expected      26451.8, actual  26500 (1.00x) (49)
Testing collisions (low  27-42 bits) - Worst is 41 bits: 64/51 (1.24x)
Testing distribution - Worst bias is the 20-bit window at bit 61 - 0.017%

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1401.0, actual   1370 (0.98x)
Testing collisions (high 25-38 bits) - Worst is 37 bits: 44/43 (1.00x)
Testing collisions (low  32-bit) - Expected       1401.0, actual   1379 (0.98x) (-21)
Testing collisions (low  25-38 bits) - Worst is 36 bits: 98/87 (1.12x)
Testing distribution - Worst bias is the 19-bit window at bit 16 - 0.093%

Keyset 'Sparse' - 160-bit keys with up to 4 bits set - 26977161 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      84546.1, actual  84023 (0.99x) (-523)
Testing collisions (high 28-44 bits) - Worst is 43 bits: 48/41 (1.16x)
Testing collisions (low  32-bit) - Expected      84546.1, actual  84542 (1.00x) (-4)
Testing collisions (low  28-44 bits) - Worst is 35 bits: 10809/10587 (1.02x)
Testing distribution - Worst bias is the 20-bit window at bit 30 - 0.013%

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        910.2, actual    915 (1.01x) (5)
Testing collisions (high 25-37 bits) - Worst is 34 bits: 252/227 (1.11x)
Testing collisions (low  32-bit) - Expected        910.2, actual    906 (1.00x) (-4)
Testing collisions (low  25-37 bits) - Worst is 29 bits: 7373/7270 (1.01x)
Testing distribution - Worst bias is the 19-bit window at bit 27 - 0.080%

Keyset 'Sparse' - 512-bit keys with up to 3 bits set - 22370049 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      58155.4, actual  58437 (1.00x) (282)
Testing collisions (high 28-43 bits) - Worst is 41 bits: 131/113 (1.15x)
Testing collisions (low  32-bit) - Expected      58155.4, actual  57845 (0.99x) (-310)
Testing collisions (low  28-43 bits) - Worst is 42 bits: 72/56 (1.27x)
Testing distribution - Worst bias is the 20-bit window at bit 44 - 0.013%

Keyset 'Sparse' - 1024-bit keys with up to 2 bits set - 524801 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected         32.1, actual     38 (1.19x) (6)
Testing collisions (high 22-32 bits) - Worst is 32 bits: 38/32 (1.19x)
Testing collisions (low  32-bit) - Expected         32.1, actual     27 (0.84x)
Testing collisions (low  22-32 bits) - Worst is 27 bits: 1063/1024 (1.04x)
Testing distribution - Worst bias is the 16-bit window at bit 49 - 0.241%

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.4, actual    532 (1.04x) (20)
Testing collisions (high 24-36 bits) - Worst is 32 bits: 532/512 (1.04x)
Testing collisions (low  32-bit) - Expected        512.4, actual    495 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 41/32 (1.28x)
Testing distribution - Worst bias is the 18-bit window at bit 27 - 0.081%


[[[ Keyset 'Permutation' Tests ]]]

Combination Lowbits Tests:
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        668.6, actual    648 (0.97x)
Testing collisions (high 24-37 bits) - Worst is 35 bits: 85/83 (1.02x)
Testing collisions (low  32-bit) - Expected        668.6, actual    631 (0.94x)
Testing collisions (low  24-37 bits) - Worst is 26 bits: 42410/42293 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 15 - 0.073%


Combination Highbits Tests
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        668.6, actual    648 (0.97x)
Testing collisions (high 24-37 bits) - Worst is 37 bits: 23/20 (1.10x)
Testing collisions (low  32-bit) - Expected        668.6, actual    659 (0.99x) (-9)
Testing collisions (low  24-37 bits) - Worst is 35 bits: 88/83 (1.05x)
Testing distribution - Worst bias is the 18-bit window at bit 28 - 0.074%


Combination Hi-Lo Tests:
Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      17322.9, actual  17549 (1.01x) (227)
Testing collisions (high 27-41 bits) - Worst is 41 bits: 38/33 (1.12x)
Testing collisions (low  32-bit) - Expected      17322.9, actual  17257 (1.00x) (-65)
Testing collisions (low  27-41 bits) - Worst is 34 bits: 4357/4333 (1.01x)
Testing distribution - Worst bias is the 20-bit window at bit 63 - 0.018%


Combination 0x8000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8227 (1.00x) (41)
Testing collisions (high 26-40 bits) - Worst is 40 bits: 39/31 (1.22x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8175 (1.00x) (-11)
Testing collisions (low  26-40 bits) - Worst is 40 bits: 33/31 (1.03x)
Testing distribution - Worst bias is the 20-bit window at bit 34 - 0.041%


Combination 0x0000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8213 (1.00x) (27)
Testing collisions (high 26-40 bits) - Worst is 38 bits: 140/127 (1.09x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8092 (0.99x) (-94)
Testing collisions (low  26-40 bits) - Worst is 40 bits: 39/31 (1.22x)
Testing distribution - Worst bias is the 20-bit window at bit 23 - 0.037%


Combination 0x800000000000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8180 (1.00x) (-6)
Testing collisions (high 26-40 bits) - Worst is 40 bits: 33/31 (1.03x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8216 (1.00x) (30)
Testing collisions (low  26-40 bits) - Worst is 39 bits: 76/63 (1.19x)
Testing distribution - Worst bias is the 20-bit window at bit 23 - 0.024%


Combination 0x000000000000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8118 (0.99x) (-68)
Testing collisions (high 26-40 bits) - Worst is 34 bits: 2080/2047 (1.02x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8227 (1.00x) (41)
Testing collisions (low  26-40 bits) - Worst is 40 bits: 36/31 (1.13x)
Testing distribution - Worst bias is the 20-bit window at bit 61 - 0.029%


Combination 16-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8250 (1.01x) (64)
Testing collisions (high 26-40 bits) - Worst is 40 bits: 37/31 (1.16x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8159 (1.00x) (-27)
Testing collisions (low  26-40 bits) - Worst is 36 bits: 572/511 (1.12x)
Testing distribution - Worst bias is the 20-bit window at bit 43 - 0.052%


Combination 16-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8173 (1.00x) (-13)
Testing collisions (high 26-40 bits) - Worst is 33 bits: 4122/4094 (1.01x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8029 (0.98x) (-157)
Testing collisions (low  26-40 bits) - Worst is 36 bits: 541/511 (1.06x)
Testing distribution - Worst bias is the 20-bit window at bit 39 - 0.029%


Combination 32-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8101 (0.99x) (-85)
Testing collisions (high 26-40 bits) - Worst is 27 bits: 257403/256766 (1.00x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8242 (1.01x) (56)
Testing collisions (low  26-40 bits) - Worst is 38 bits: 129/127 (1.01x)
Testing distribution - Worst bias is the 20-bit window at bit 44 - 0.047%


Combination 32-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8122 (0.99x) (-64)
Testing collisions (high 26-40 bits) - Worst is 35 bits: 1033/1023 (1.01x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8253 (1.01x) (67)
Testing collisions (low  26-40 bits) - Worst is 40 bits: 37/31 (1.16x)
Testing distribution - Worst bias is the 20-bit window at bit 21 - 0.037%


Combination 64-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8247 (1.01x) (61)
Testing collisions (high 26-40 bits) - Worst is 33 bits: 4141/4094 (1.01x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8088 (0.99x) (-98)
Testing collisions (low  26-40 bits) - Worst is 40 bits: 37/31 (1.16x)
Testing distribution - Worst bias is the 20-bit window at bit 48 - 0.057%


Combination 64-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   7982 (0.98x)
Testing collisions (high 26-40 bits) - Worst is 28 bits: 129948/129717 (1.00x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8218 (1.00x) (32)
Testing collisions (low  26-40 bits) - Worst is 40 bits: 38/31 (1.19x)
Testing distribution - Worst bias is the 20-bit window at bit 57 - 0.037%


Combination 128-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8227 (1.00x) (41)
Testing collisions (high 26-40 bits) - Worst is 34 bits: 2109/2047 (1.03x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8229 (1.01x) (43)
Testing collisions (low  26-40 bits) - Worst is 40 bits: 40/31 (1.25x)
Testing distribution - Worst bias is the 20-bit window at bit 11 - 0.038%


Combination 128-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8320 (1.02x) (134)
Testing collisions (high 26-40 bits) - Worst is 39 bits: 67/63 (1.05x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8199 (1.00x) (13)
Testing collisions (low  26-40 bits) - Worst is 34 bits: 2067/2047 (1.01x)
Testing distribution - Worst bias is the 20-bit window at bit 30 - 0.051%


[[[ Keyset 'Window' Tests ]]]

Keyset 'Window' -  32-bit key,  25-bit window - 32 tests, 33554432 keys per test
Window at   0 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   1 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   2 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   3 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   4 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   5 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   6 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   7 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   8 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   9 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  10 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  11 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  12 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  13 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  14 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  15 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  16 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  17 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  18 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  19 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  20 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  21 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  22 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  23 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  24 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  25 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  26 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  27 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  28 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  29 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  30 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  31 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  32 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 8 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    155 (1.33x) (39)
Testing collisions (high 23-34 bits) - Worst is 34 bits: 44/29 (1.51x)
Testing collisions (low  32-bit) - Expected        116.4, actual    104 (0.89x)
Testing collisions (low  23-34 bits) - Worst is 34 bits: 34/29 (1.17x)
Testing distribution - Worst bias is the 17-bit window at bit 35 - 0.104%

Keyset 'Cyclic' - 8 cycles of 9 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    115 (0.99x) (-1)
Testing collisions (high 23-34 bits) - Worst is 34 bits: 31/29 (1.07x)
Testing collisions (low  32-bit) - Expected        116.4, actual    105 (0.90x)
Testing collisions (low  23-34 bits) - Worst is 23 bits: 57200/57305 (1.00x)
Testing distribution - Worst bias is the 17-bit window at bit 56 - 0.105%

Keyset 'Cyclic' - 8 cycles of 10 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    108 (0.93x)
Testing collisions (high 23-34 bits) - Worst is 29 bits: 945/930 (1.02x)
Testing collisions (low  32-bit) - Expected        116.4, actual    122 (1.05x) (6)
Testing collisions (low  23-34 bits) - Worst is 32 bits: 122/116 (1.05x)
Testing distribution - Worst bias is the 16-bit window at bit 62 - 0.091%

Keyset 'Cyclic' - 8 cycles of 11 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    110 (0.94x)
Testing collisions (high 23-34 bits) - Worst is 29 bits: 954/930 (1.02x)
Testing collisions (low  32-bit) - Expected        116.4, actual    120 (1.03x) (4)
Testing collisions (low  23-34 bits) - Worst is 30 bits: 486/465 (1.04x)
Testing distribution - Worst bias is the 17-bit window at bit  2 - 0.088%

Keyset 'Cyclic' - 8 cycles of 12 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    117 (1.01x) (1)
Testing collisions (high 23-34 bits) - Worst is 25 bits: 14980/14754 (1.02x)
Testing collisions (low  32-bit) - Expected        116.4, actual    134 (1.15x) (18)
Testing collisions (low  23-34 bits) - Worst is 32 bits: 134/116 (1.15x)
Testing distribution - Worst bias is the 17-bit window at bit  9 - 0.144%

Keyset 'Cyclic' - 8 cycles of 16 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    118 (1.01x) (2)
Testing collisions (high 23-34 bits) - Worst is 30 bits: 478/465 (1.03x)
Testing collisions (low  32-bit) - Expected        116.4, actual    116 (1.00x)
Testing collisions (low  23-34 bits) - Worst is 34 bits: 32/29 (1.10x)
Testing distribution - Worst bias is the 17-bit window at bit 15 - 0.131%


[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected         49.6, actual     52 (1.05x) (3)
Testing collisions (high 23-33 bits) - Worst is 30 bits: 213/198 (1.07x)
Testing collisions (low  32-bit) - Expected         49.6, actual     53 (1.07x) (4)
Testing collisions (low  23-33 bits) - Worst is 32 bits: 53/49 (1.07x)
Testing distribution - Worst bias is the 16-bit window at bit 14 - 0.175%

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       3483.1, actual   3495 (1.00x) (12)
Testing collisions (high 26-39 bits) - Worst is 31 bits: 7037/6963 (1.01x)
Testing collisions (low  32-bit) - Expected       3483.1, actual   3588 (1.03x) (105)
Testing collisions (low  26-39 bits) - Worst is 35 bits: 463/435 (1.06x)
Testing distribution - Worst bias is the 20-bit window at bit 61 - 0.041%

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      40289.5, actual  40502 (1.01x) (213)
Testing collisions (high 27-42 bits) - Worst is 32 bits: 40502/40289 (1.01x)
Testing collisions (low  32-bit) - Expected      40289.5, actual  40152 (1.00x) (-137)
Testing collisions (low  27-42 bits) - Worst is 42 bits: 44/39 (1.12x)
Testing distribution - Worst bias is the 20-bit window at bit 10 - 0.016%

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected     227182.3, actual 227090 (1.00x) (-92)
Testing collisions (high 29-45 bits) - Worst is 37 bits: 7237/7123 (1.02x)
Testing collisions (low  32-bit) - Expected     227182.3, actual 226794 (1.00x) (-388)
Testing collisions (low  29-45 bits) - Worst is 39 bits: 1797/1780 (1.01x)
Testing distribution - Worst bias is the 20-bit window at bit 29 - 0.010%

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected     865959.1, actual 865183 (1.00x) (-776)
Testing collisions (high 30-47 bits) - Worst is 47 bits: 29/26 (1.09x)
Testing collisions (low  32-bit) - Expected     865959.1, actual 866299 (1.00x) (340)
Testing collisions (low  30-47 bits) - Worst is 47 bits: 36/26 (1.35x)
Testing distribution - Worst bias is the 20-bit window at bit 54 - 0.004%


[[[ MomentChi2 Tests ]]]

Analyze hashes produced from a serie of linearly increasing numbers of 32-bit, using a step of 2 ... 
Target values to approximate : 38918200.000000 - 273633.333333 
4 threads starting...  done
Popcount 1 stats : 38918295.476032 - 273626.083199
Popcount 0 stats : 38919385.865417 - 273653.443372
MomentChi2 for bits 1 :  0.0166569 
MomentChi2 for bits 0 :   2.56954 

Derivative stats (transition from 2 consecutive values) : 
Popcount 1 stats : 38923235.315634 - 273951.101366
Popcount 0 stats : 38924271.127432 - 273944.882605
MomentChi2 for deriv b1 :   46.3023 
MomentChi2 for deriv b0 :    67.312 

  pass 


[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "FooXXXXBar" - 14776336 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      25389.0, actual  25494 (1.00x) (105)
Testing collisions (high 27-42 bits) - Worst is 35 bits: 3190/3176 (1.00x)
Testing collisions (low  32-bit) - Expected      25389.0, actual  25508 (1.00x) (119)
Testing collisions (low  27-42 bits) - Worst is 40 bits: 107/99 (1.08x)
Testing distribution - Worst bias is the 20-bit window at bit  4 - 0.022%

Keyset 'Text' - keys of form "FooBarXXXX" - 14776336 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      25389.0, actual  25396 (1.00x) (7)
Testing collisions (high 27-42 bits) - Worst is 35 bits: 3215/3176 (1.01x)
Testing collisions (low  32-bit) - Expected      25389.0, actual  25673 (1.01x) (284)
Testing collisions (low  27-42 bits) - Worst is 35 bits: 3244/3176 (1.02x)
Testing distribution - Worst bias is the 20-bit window at bit 37 - 0.018%

Keyset 'Text' - keys of form "XXXXFooBar" - 14776336 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      25389.0, actual  25649 (1.01x) (260)
Testing collisions (high 27-42 bits) - Worst is 42 bits: 32/24 (1.29x)
Testing collisions (low  32-bit) - Expected      25389.0, actual  25247 (0.99x) (-142)
Testing collisions (low  27-42 bits) - Worst is 42 bits: 28/24 (1.13x)
Testing distribution - Worst bias is the 20-bit window at bit 21 - 0.027%

Keyset 'Words' - 4000000 random keys of len 6-16 from alnum charset
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1862.1, actual   1938 (1.04x) (76)
Testing collisions (high 25-38 bits) - Worst is 38 bits: 39/29 (1.34x)
Testing collisions (low  32-bit) - Expected       1862.1, actual   1914 (1.03x) (52)
Testing collisions (low  25-38 bits) - Worst is 38 bits: 32/29 (1.10x)
Testing distribution - Worst bias is the 19-bit window at bit 46 - 0.037%

Keyset 'Words' - 4000000 random keys of len 6-16 from password charset
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1862.1, actual   1846 (0.99x) (-16)
Testing collisions (high 25-38 bits) - Worst is 28 bits: 29676/29654 (1.00x)
Testing collisions (low  32-bit) - Expected       1862.1, actual   1893 (1.02x) (31)
Testing collisions (low  25-38 bits) - Worst is 34 bits: 493/465 (1.06x)
Testing distribution - Worst bias is the 19-bit window at bit 28 - 0.054%

Keyset 'Words' - 104334 dict words
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected          1.3, actual      0 (0.00x)
Testing collisions (high 20-28 bits) - Worst is 25 bits: 169/162 (1.04x)
Testing collisions (low  32-bit) - Expected          1.3, actual      0 (0.00x)
Testing collisions (low  20-28 bits) - Worst is 23 bits: 676/646 (1.05x)
Testing distribution - Worst bias is the 14-bit window at bit 63 - 0.451%


[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 204800 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected          4.9, actual      5 (1.02x) (1)
Testing collisions (high 21-29 bits) - Worst is 26 bits: 335/312 (1.07x)
Testing collisions (low  32-bit) - Expected          4.9, actual      8 (1.64x) (4)
Testing collisions (low  21-29 bits) - Worst is 29 bits: 42/39 (1.08x)
Testing distribution - Worst bias is the 15-bit window at bit 24 - 0.364%


[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 5000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2909.3, actual   2814 (0.97x)
Testing collisions (high 26-39 bits) - Worst is 29 bits: 23267/23210 (1.00x)
Testing collisions (low  32-bit) - Expected       2909.3, actual   2835 (0.97x)
Testing collisions (low  26-39 bits) - Worst is 35 bits: 372/363 (1.02x)
Testing distribution - Worst bias is the 19-bit window at bit 58 - 0.056%


[[[ Keyset 'PerlinNoise' Tests ]]]

Testing 16777216 coordinates (L2) : 
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      32725.4, actual  32264 (0.99x) (-461)
Testing collisions (high 27-42 bits) - Worst is 42 bits: 34/31 (1.06x)
Testing collisions (low  32-bit) - Expected      32725.4, actual  32390 (0.99x) (-335)
Testing collisions (low  27-42 bits) - Worst is 42 bits: 37/31 (1.16x)

Testing AV variant, 128 count with 4 spacing, 4-12:
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1116.2, actual   1056 (0.95x)
Testing collisions (high 25-37 bits) - Worst is 25 bits: 138865/138605 (1.00x)
Testing collisions (low  32-bit) - Expected       1116.2, actual   1140 (1.02x) (24)
Testing collisions (low  25-37 bits) - Worst is 37 bits: 37/34 (1.06x)


[[[ Diff 'Differential' Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 64 bit hashes.
1000 reps, 8303632000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 64 bit hashes.
1000 reps, 11017632000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 64 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored


[[[ DiffDist 'Differential Distribution' Tests ]]]

Testing bit 0
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    531 (1.04x) (20)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 68/63 (1.06x)
Testing collisions (low  32-bit) - Expected        511.9, actual    509 (0.99x) (-2)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 77/63 (1.20x)
Testing distribution - Worst bias is the 18-bit window at bit 37 - 0.044%

Testing bit 1
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    519 (1.01x) (8)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 263/255 (1.03x)
Testing collisions (low  32-bit) - Expected        511.9, actual    519 (1.01x) (8)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 73/63 (1.14x)
Testing distribution - Worst bias is the 18-bit window at bit  1 - 0.085%

Testing bit 2
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    514 (1.00x) (3)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 35/31 (1.09x)
Testing collisions (low  32-bit) - Expected        511.9, actual    537 (1.05x) (26)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 40/31 (1.25x)
Testing distribution - Worst bias is the 18-bit window at bit 36 - 0.099%

Testing bit 3
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    493 (0.96x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing collisions (low  32-bit) - Expected        511.9, actual    563 (1.10x) (52)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 45/31 (1.41x)
Testing distribution - Worst bias is the 18-bit window at bit  9 - 0.085%

Testing bit 4
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    493 (0.96x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 35/31 (1.09x)
Testing collisions (low  32-bit) - Expected        511.9, actual    515 (1.01x) (4)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 40/31 (1.25x)
Testing distribution - Worst bias is the 18-bit window at bit 28 - 0.082%

Testing bit 5
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    538 (1.05x) (27)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 68/63 (1.06x)
Testing collisions (low  32-bit) - Expected        511.9, actual    549 (1.07x) (38)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 41/31 (1.28x)
Testing distribution - Worst bias is the 18-bit window at bit 16 - 0.075%

Testing bit 6
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    490 (0.96x)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 134/127 (1.05x)
Testing collisions (low  32-bit) - Expected        511.9, actual    474 (0.93x)
Testing collisions (low  24-36 bits) - Worst is 27 bits: 16438/16298 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 53 - 0.078%

Testing bit 7
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    473 (0.92x)
Testing collisions (high 24-36 bits) - Worst is 28 bits: 8255/8170 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    481 (0.94x)
Testing collisions (low  24-36 bits) - Worst is 28 bits: 8182/8170 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 23 - 0.061%

Testing bit 8
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    487 (0.95x)
Testing collisions (high 24-36 bits) - Worst is 29 bits: 4126/4090 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    544 (1.06x) (33)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 75/63 (1.17x)
Testing distribution - Worst bias is the 18-bit window at bit 60 - 0.086%

Testing bit 9
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    524 (1.02x) (13)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 70/63 (1.09x)
Testing collisions (low  32-bit) - Expected        511.9, actual    508 (0.99x) (-3)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 35/31 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit 57 - 0.070%

Testing bit 10
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    527 (1.03x) (16)
Testing collisions (high 24-36 bits) - Worst is 32 bits: 527/511 (1.03x)
Testing collisions (low  32-bit) - Expected        511.9, actual    527 (1.03x) (16)
Testing collisions (low  24-36 bits) - Worst is 32 bits: 527/511 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 29 - 0.082%

Testing bit 11
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    510 (1.00x) (-1)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 141/127 (1.10x)
Testing collisions (low  32-bit) - Expected        511.9, actual    541 (1.06x) (30)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 78/63 (1.22x)
Testing distribution - Worst bias is the 18-bit window at bit 58 - 0.072%

Testing bit 12
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    500 (0.98x)
Testing collisions (high 24-36 bits) - Worst is 28 bits: 8188/8170 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    544 (1.06x) (33)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 82/63 (1.28x)
Testing distribution - Worst bias is the 17-bit window at bit  8 - 0.065%

Testing bit 13
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    525 (1.03x) (14)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 146/127 (1.14x)
Testing collisions (low  32-bit) - Expected        511.9, actual    518 (1.01x) (7)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 139/127 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit  3 - 0.113%

Testing bit 14
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    489 (0.96x)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 71/63 (1.11x)
Testing collisions (low  32-bit) - Expected        511.9, actual    555 (1.08x) (44)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 288/255 (1.13x)
Testing distribution - Worst bias is the 18-bit window at bit 61 - 0.076%

Testing bit 15
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    537 (1.05x) (26)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 271/255 (1.06x)
Testing collisions (low  32-bit) - Expected        511.9, actual    502 (0.98x) (-9)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 35/31 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit 29 - 0.081%

Testing bit 16
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    524 (1.02x) (13)
Testing collisions (high 24-36 bits) - Worst is 31 bits: 1048/1023 (1.02x)
Testing collisions (low  32-bit) - Expected        511.9, actual    572 (1.12x) (61)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing distribution - Worst bias is the 18-bit window at bit 47 - 0.081%

Testing bit 17
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    504 (0.98x) (-7)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 142/127 (1.11x)
Testing collisions (low  32-bit) - Expected        511.9, actual    460 (0.90x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 40/31 (1.25x)
Testing distribution - Worst bias is the 18-bit window at bit 15 - 0.061%

Testing bit 18
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    518 (1.01x) (7)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing collisions (low  32-bit) - Expected        511.9, actual    520 (1.02x) (9)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 41/31 (1.28x)
Testing distribution - Worst bias is the 18-bit window at bit 15 - 0.088%

Testing bit 19
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    465 (0.91x)
Testing collisions (high 24-36 bits) - Worst is 29 bits: 4145/4090 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    535 (1.05x) (24)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 140/127 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit 61 - 0.075%

Testing bit 20
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    527 (1.03x) (16)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 74/63 (1.16x)
Testing collisions (low  32-bit) - Expected        511.9, actual    526 (1.03x) (15)
Testing collisions (low  24-36 bits) - Worst is 32 bits: 526/511 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 52 - 0.083%

Testing bit 21
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    514 (1.00x) (3)
Testing collisions (high 24-36 bits) - Worst is 32 bits: 514/511 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    491 (0.96x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing distribution - Worst bias is the 18-bit window at bit 51 - 0.054%

Testing bit 22
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    512 (1.00x) (1)
Testing collisions (high 24-36 bits) - Worst is 28 bits: 8208/8170 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    525 (1.03x) (14)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 40/31 (1.25x)
Testing distribution - Worst bias is the 18-bit window at bit 21 - 0.087%

Testing bit 23
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    493 (0.96x)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 138/127 (1.08x)
Testing collisions (low  32-bit) - Expected        511.9, actual    491 (0.96x)
Testing collisions (low  24-36 bits) - Worst is 25 bits: 64165/64191 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 29 - 0.064%

Testing bit 24
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    518 (1.01x) (7)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 75/63 (1.17x)
Testing collisions (low  32-bit) - Expected        511.9, actual    515 (1.01x) (4)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 51/31 (1.59x)
Testing distribution - Worst bias is the 18-bit window at bit 27 - 0.079%

Testing bit 25
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    519 (1.01x) (8)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing collisions (low  32-bit) - Expected        511.9, actual    534 (1.04x) (23)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 84/63 (1.31x)
Testing distribution - Worst bias is the 18-bit window at bit 24 - 0.077%

Testing bit 26
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    486 (0.95x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 34/31 (1.06x)
Testing collisions (low  32-bit) - Expected        511.9, actual    462 (0.90x)
Testing collisions (low  24-36 bits) - Worst is 26 bits: 32410/32429 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 43 - 0.118%

Testing bit 27
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    551 (1.08x) (40)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 41/31 (1.28x)
Testing collisions (low  32-bit) - Expected        511.9, actual    482 (0.94x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 40/31 (1.25x)
Testing distribution - Worst bias is the 18-bit window at bit 12 - 0.051%

Testing bit 28
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    487 (0.95x)
Testing collisions (high 24-36 bits) - Worst is 25 bits: 64422/64191 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    508 (0.99x) (-3)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 40/31 (1.25x)
Testing distribution - Worst bias is the 18-bit window at bit 32 - 0.057%

Testing bit 29
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    545 (1.06x) (34)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 74/63 (1.16x)
Testing collisions (low  32-bit) - Expected        511.9, actual    506 (0.99x) (-5)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 33/31 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 54 - 0.059%

Testing bit 30
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    476 (0.93x)
Testing collisions (high 24-36 bits) - Worst is 28 bits: 8206/8170 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    508 (0.99x) (-3)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 52/31 (1.63x)
Testing distribution - Worst bias is the 18-bit window at bit 61 - 0.044%

Testing bit 31
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    550 (1.07x) (39)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 276/255 (1.08x)
Testing collisions (low  32-bit) - Expected        511.9, actual    503 (0.98x) (-8)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 40/31 (1.25x)
Testing distribution - Worst bias is the 18-bit window at bit 38 - 0.047%

Testing bit 32
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    506 (0.99x) (-5)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing collisions (low  32-bit) - Expected        511.9, actual    485 (0.95x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 44/31 (1.38x)
Testing distribution - Worst bias is the 18-bit window at bit  2 - 0.086%

Testing bit 33
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    476 (0.93x)
Testing collisions (high 24-36 bits) - Worst is 24 bits: 125827/125777 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    487 (0.95x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 39/31 (1.22x)
Testing distribution - Worst bias is the 18-bit window at bit 63 - 0.082%

Testing bit 34
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    520 (1.02x) (9)
Testing collisions (high 24-36 bits) - Worst is 31 bits: 1084/1023 (1.06x)
Testing collisions (low  32-bit) - Expected        511.9, actual    498 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 31 bits: 1041/1023 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 51 - 0.118%

Testing bit 35
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    569 (1.11x) (58)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 44/31 (1.38x)
Testing collisions (low  32-bit) - Expected        511.9, actual    524 (1.02x) (13)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 80/63 (1.25x)
Testing distribution - Worst bias is the 18-bit window at bit 30 - 0.096%

Testing bit 36
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    501 (0.98x)
Testing collisions (high 24-36 bits) - Worst is 30 bits: 2083/2046 (1.02x)
Testing collisions (low  32-bit) - Expected        511.9, actual    497 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 51/31 (1.59x)
Testing distribution - Worst bias is the 18-bit window at bit 13 - 0.085%

Testing bit 37
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    524 (1.02x) (13)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 74/63 (1.16x)
Testing collisions (low  32-bit) - Expected        511.9, actual    512 (1.00x) (1)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 67/31 (2.09x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 53 - 0.095%

Testing bit 38
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    498 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 72/63 (1.13x)
Testing collisions (low  32-bit) - Expected        511.9, actual    537 (1.05x) (26)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 43/31 (1.34x)
Testing distribution - Worst bias is the 18-bit window at bit 62 - 0.090%

Testing bit 39
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    501 (0.98x)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 74/63 (1.16x)
Testing collisions (low  32-bit) - Expected        511.9, actual    495 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 45/31 (1.41x)
Testing distribution - Worst bias is the 18-bit window at bit 36 - 0.087%

Testing bit 40
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    485 (0.95x)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 67/63 (1.05x)
Testing collisions (low  32-bit) - Expected        511.9, actual    525 (1.03x) (14)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 104/31 (3.25x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 50 - 0.080%

Testing bit 41
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    523 (1.02x) (12)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 146/127 (1.14x)
Testing collisions (low  32-bit) - Expected        511.9, actual    535 (1.05x) (24)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 61/31 (1.91x)
Testing distribution - Worst bias is the 18-bit window at bit 43 - 0.060%

Testing bit 42
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    564 (1.10x) (53)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 73/63 (1.14x)
Testing collisions (low  32-bit) - Expected        511.9, actual    521 (1.02x) (10)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing distribution - Worst bias is the 18-bit window at bit 13 - 0.086%

Testing bit 43
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    516 (1.01x) (5)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 134/127 (1.05x)
Testing collisions (low  32-bit) - Expected        511.9, actual    498 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 38/31 (1.19x)
Testing distribution - Worst bias is the 18-bit window at bit 17 - 0.109%

Testing bit 44
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    488 (0.95x)
Testing collisions (high 24-36 bits) - Worst is 28 bits: 8193/8170 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    506 (0.99x) (-5)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 90/31 (2.81x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 56 - 0.078%

Testing bit 45
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    494 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing collisions (low  32-bit) - Expected        511.9, actual    496 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 82/63 (1.28x)
Testing distribution - Worst bias is the 18-bit window at bit 18 - 0.086%

Testing bit 46
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    491 (0.96x)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 129/127 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    542 (1.06x) (31)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 46/31 (1.44x)
Testing distribution - Worst bias is the 18-bit window at bit 58 - 0.115%

Testing bit 47
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    538 (1.05x) (27)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 75/63 (1.17x)
Testing collisions (low  32-bit) - Expected        511.9, actual    552 (1.08x) (41)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 46/31 (1.44x)
Testing distribution - Worst bias is the 18-bit window at bit 24 - 0.090%

Testing bit 48
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    483 (0.94x)
Testing collisions (high 24-36 bits) - Worst is 31 bits: 1034/1023 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    527 (1.03x) (16)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing distribution - Worst bias is the 18-bit window at bit 57 - 0.146%

Testing bit 49
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    536 (1.05x) (25)
Testing collisions (high 24-36 bits) - Worst is 32 bits: 536/511 (1.05x)
Testing collisions (low  32-bit) - Expected        511.9, actual    534 (1.04x) (23)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 87/31 (2.72x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 33 - 0.066%

Testing bit 50
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    505 (0.99x) (-6)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 261/255 (1.02x)
Testing collisions (low  32-bit) - Expected        511.9, actual    458 (0.89x)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 152/63 (2.38x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 48 - 0.059%

Testing bit 51
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    531 (1.04x) (20)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 282/255 (1.10x)
Testing collisions (low  32-bit) - Expected        511.9, actual    518 (1.01x) (7)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 89/31 (2.78x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  2 - 0.076%

Testing bit 52
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    550 (1.07x) (39)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 44/31 (1.38x)
Testing collisions (low  32-bit) - Expected        511.9, actual    552 (1.08x) (41)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 40/31 (1.25x)
Testing distribution - Worst bias is the 18-bit window at bit  0 - 0.060%

Testing bit 53
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    523 (1.02x) (12)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 138/127 (1.08x)
Testing collisions (low  32-bit) - Expected        511.9, actual    537 (1.05x) (26)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 45/31 (1.41x)
Testing distribution - Worst bias is the 18-bit window at bit 39 - 0.113%

Testing bit 54
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    513 (1.00x) (2)
Testing collisions (high 24-36 bits) - Worst is 29 bits: 4188/4090 (1.02x)
Testing collisions (low  32-bit) - Expected        511.9, actual    536 (1.05x) (25)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 49/31 (1.53x)
Testing distribution - Worst bias is the 18-bit window at bit 21 - 0.068%

Testing bit 55
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    520 (1.02x) (9)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 268/255 (1.05x)
Testing collisions (low  32-bit) - Expected        511.9, actual    509 (0.99x) (-2)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 41/31 (1.28x)
Testing distribution - Worst bias is the 18-bit window at bit 33 - 0.084%

Testing bit 56
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    499 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 72/63 (1.13x)
Testing collisions (low  32-bit) - Expected        511.9, actual    476 (0.93x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing distribution - Worst bias is the 18-bit window at bit 52 - 0.071%

Testing bit 57
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    529 (1.03x) (18)
Testing collisions (high 24-36 bits) - Worst is 32 bits: 529/511 (1.03x)
Testing collisions (low  32-bit) - Expected        511.9, actual    539 (1.05x) (28)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 35/31 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit 36 - 0.067%

Testing bit 58
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    522 (1.02x) (11)
Testing collisions (high 24-36 bits) - Worst is 31 bits: 1048/1023 (1.02x)
Testing collisions (low  32-bit) - Expected        511.9, actual    527 (1.03x) (16)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 97/31 (3.03x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 14 - 0.054%

Testing bit 59
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    484 (0.95x)
Testing collisions (high 24-36 bits) - Worst is 28 bits: 8291/8170 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    487 (0.95x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 56/31 (1.75x)
Testing distribution - Worst bias is the 18-bit window at bit 41 - 0.079%

Testing bit 60
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    523 (1.02x) (12)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 135/127 (1.05x)
Testing collisions (low  32-bit) - Expected        511.9, actual    528 (1.03x) (17)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 34/31 (1.06x)
Testing distribution - Worst bias is the 18-bit window at bit 12 - 0.111%

Testing bit 61
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    522 (1.02x) (11)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 47/31 (1.47x)
Testing collisions (low  32-bit) - Expected        511.9, actual    481 (0.94x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 40/31 (1.25x)
Testing distribution - Worst bias is the 18-bit window at bit 34 - 0.106%

Testing bit 62
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    548 (1.07x) (37)
Testing collisions (high 24-36 bits) - Worst is 32 bits: 548/511 (1.07x)
Testing collisions (low  32-bit) - Expected        511.9, actual    530 (1.04x) (19)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 40/31 (1.25x)
Testing distribution - Worst bias is the 18-bit window at bit 25 - 0.110%

Testing bit 63
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    534 (1.04x) (23)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 44/31 (1.38x)
Testing collisions (low  32-bit) - Expected        511.9, actual    530 (1.04x) (19)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 41/31 (1.28x)
Testing distribution - Worst bias is the 18-bit window at bit 10 - 0.091%

*********FAIL*********

Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 1469.452505 seconds
-------------------------------------------------------------------------------
[[[ Prng Tests ]]]

Generating 33554432 random numbers : 
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected     130731.3, actual 131102 (1.00x) (371)
Testing collisions (high 28-44 bits) - Worst is 44 bits: 38/31 (1.19x)
Testing collisions (low  32-bit) - Expected     130731.3, actual 130675 (1.00x) (-56)
Testing collisions (low  28-44 bits) - Worst is 39 bits: 1038/1023 (1.01x)

[[[ BIC 'Bit Independence Criteria' Tests ]]]

...........
Max bias 0.061460 - ( 82 :   0, 33)
*********FAIL*********


[[[ BadSeeds Tests ]]]

Testing 0 internal secrets:
0x0 PASS


