
--- Testing Crap8 (Crap8)

[[[ Sanity Tests ]]]

Verification value 0x743E97A1 : Passed!
Running sanity check 1..........PASS
Running sanity check 2..........PASS

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  0 -  1.071 bytes/cycle - 3064.24 MiB/sec @ 3 ghz
Alignment  1 -  1.063 bytes/cycle - 3042.28 MiB/sec @ 3 ghz
Alignment  2 -  1.063 bytes/cycle - 3042.26 MiB/sec @ 3 ghz
Alignment  3 -  1.063 bytes/cycle - 3042.28 MiB/sec @ 3 ghz
Alignment  4 -  1.071 bytes/cycle - 3064.15 MiB/sec @ 3 ghz
Alignment  5 -  1.063 bytes/cycle - 3042.34 MiB/sec @ 3 ghz
Alignment  6 -  1.063 bytes/cycle - 3042.34 MiB/sec @ 3 ghz
Alignment  7 -  1.063 bytes/cycle - 3042.36 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    22.16 cycles/hash
Small key speed test -    2-byte keys -    20.99 cycles/hash
Small key speed test -    3-byte keys -    21.65 cycles/hash
Small key speed test -    4-byte keys -    22.18 cycles/hash
Small key speed test -    5-byte keys -    29.00 cycles/hash
Small key speed test -    6-byte keys -    29.29 cycles/hash
Small key speed test -    7-byte keys -    22.87 cycles/hash
Small key speed test -    8-byte keys -    30.43 cycles/hash
Small key speed test -    9-byte keys -    28.98 cycles/hash
Small key speed test -   10-byte keys -    23.01 cycles/hash
Small key speed test -   11-byte keys -    22.86 cycles/hash
Small key speed test -   12-byte keys -    30.74 cycles/hash
Small key speed test -   13-byte keys -    30.95 cycles/hash
Small key speed test -   14-byte keys -    31.41 cycles/hash
Small key speed test -   15-byte keys -    31.54 cycles/hash
Small key speed test -   16-byte keys -    34.21 cycles/hash
Small key speed test -   17-byte keys -    34.70 cycles/hash
Small key speed test -   18-byte keys -    36.12 cycles/hash
Small key speed test -   19-byte keys -    36.13 cycles/hash
Small key speed test -   20-byte keys -    35.56 cycles/hash
Small key speed test -   21-byte keys -    35.66 cycles/hash
Small key speed test -   22-byte keys -    36.12 cycles/hash
Small key speed test -   23-byte keys -    36.89 cycles/hash
Small key speed test -   24-byte keys -    37.79 cycles/hash
Small key speed test -   25-byte keys -    39.94 cycles/hash
Small key speed test -   26-byte keys -    41.28 cycles/hash
Small key speed test -   27-byte keys -    41.82 cycles/hash
Small key speed test -   28-byte keys -    40.06 cycles/hash
Small key speed test -   29-byte keys -    43.25 cycles/hash
Small key speed test -   30-byte keys -    44.23 cycles/hash
Small key speed test -   31-byte keys -    45.68 cycles/hash

[[[ Differential Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
1 total collisions, of which 1 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
4 total collisions, of which 4 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
2 total collisions, of which 2 single collisions were ignored


[[[ Avalanche Tests ]]]

Testing  32-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.674000%
Testing  40-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.656667%
Testing  48-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.717333%
Testing  56-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.655333%
Testing  64-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.587333%
Testing  72-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.696000%
Testing  80-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.745333%
Testing  88-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.813333%
Testing  96-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.681333%
Testing 104-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.660667%
Testing 112-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.904000%
Testing 120-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.778000%
Testing 128-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.715333%
Testing 136-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.792667%
Testing 144-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.702000%
Testing 152-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.618667%

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 4 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 770183.00 (66.16x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  26 - 2.095% !!!!! 

Keyset 'Cyclic' - 8 cycles of 5 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 40146.00 ( 3.45x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  24 - 0.118%

Keyset 'Cyclic' - 8 cycles of 6 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 67940.00 ( 5.84x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  25 - 0.249%

Keyset 'Cyclic' - 8 cycles of 7 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 40770.00 ( 3.50x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  24 - 0.106%

Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 213349.00 (18.33x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  24 - 0.762%

*********FAIL*********

[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions   - Expected    49.57, actual    49.00 ( 0.99x)
Testing distribution - Worst bias is the  16-bit window at bit  19 - 0.155%

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions   - Expected  3484.56, actual  4706.00 ( 1.35x)
Testing distribution - Worst bias is the  20-bit window at bit   6 - 0.097%

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions   - Expected 40347.77, actual 55272.00 ( 1.37x)
Testing distribution - Worst bias is the  20-bit window at bit  14 - 0.020%

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions   - Expected 227963.15, actual 277866.00 ( 1.22x)
Testing distribution - Worst bias is the  20-bit window at bit  26 - 0.016%

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions   - Expected 871784.70, actual 983322.00 ( 1.13x)
Testing distribution - Worst bias is the  20-bit window at bit  26 - 0.007%


[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 32-bit keys with up to 6 bits set - 1149017 keys
Testing collisions   - Expected   153.70, actual   146.00 ( 0.95x)
Testing distribution - Worst bias is the  17-bit window at bit  29 - 0.071%

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions   - Expected  2461.72, actual  2830.00 ( 1.15x)
Testing distribution - Worst bias is the  19-bit window at bit  13 - 0.049%

Keyset 'Sparse' - 48-bit keys with up to 5 bits set - 1925357 keys
Testing collisions   - Expected   431.55, actual   698.00 ( 1.62x)
Testing distribution - Worst bias is the  17-bit window at bit   6 - 0.069%

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions   - Expected  2069.66, actual  2550.00 ( 1.23x)
Testing distribution - Worst bias is the  19-bit window at bit  16 - 0.047%

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions   - Expected  8026.87, actual  9242.00 ( 1.15x)
Testing distribution - Worst bias is the  20-bit window at bit  18 - 0.034%

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions   - Expected  1401.34, actual 26291.00 (18.76x) !!!!! 
Testing distribution - Worst bias is the  19-bit window at bit  16 - 0.277%

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions   - Expected   910.36, actual 168122.00 (184.68x) !!!!! 
Testing distribution - Worst bias is the  19-bit window at bit  21 - 7.194% !!!!! 

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions   - Expected   512.50, actual 125630.00 (245.13x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  29 - 41.411% !!!!! 

*********FAIL*********

[[[ Keyset 'Combination Lowbits' Tests ]]]

Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
Testing collisions   - Expected 42799.01, actual 18078730.00 (422.41x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  21 - 52.841% !!!!! 

*********FAIL*********

[[[ Keyset 'Combination Highbits' Tests ]]]

Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
Testing collisions   - Expected 42799.01, actual 46782.00 ( 1.09x)
Testing distribution - Worst bias is the  20-bit window at bit   9 - 0.022%


[[[ Keyset 'Combination 0x8000000' Tests ]]]

Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
Testing collisions   - Expected   512.00, actual   688.00 ( 1.34x)
Testing distribution - Worst bias is the  18-bit window at bit   7 - 0.093%


[[[ Keyset 'Combination 0x0000001' Tests ]]]

Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
Testing collisions   - Expected   512.00, actual 2097110.00 (4095.93x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 99.998% !!!!! 

*********FAIL*********

[[[ Keyset 'Combination Hi-Lo' Tests ]]]

Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions   - Expected 17339.30, actual 4497785.00 (259.40x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  30 - 9.586% !!!!! 

*********FAIL*********

[[[ Keyset 'Window' Tests ]]]

Keyset 'Windowed' -  64-bit key,  20-bit window - 64 tests, 1048576 keys per test
Window at   0 - Testing collisions   - Expected   128.00, actual   136.00 ( 1.06x)
Window at   1 - Testing collisions   - Expected   128.00, actual   132.00 ( 1.03x)
Window at   2 - Testing collisions   - Expected   128.00, actual   141.00 ( 1.10x)
Window at   3 - Testing collisions   - Expected   128.00, actual   144.00 ( 1.13x)
Window at   4 - Testing collisions   - Expected   128.00, actual   126.00 ( 0.98x)
Window at   5 - Testing collisions   - Expected   128.00, actual   121.00 ( 0.95x)
Window at   6 - Testing collisions   - Expected   128.00, actual   133.00 ( 1.04x)
Window at   7 - Testing collisions   - Expected   128.00, actual   123.00 ( 0.96x)
Window at   8 - Testing collisions   - Expected   128.00, actual   106.00 ( 0.83x)
Window at   9 - Testing collisions   - Expected   128.00, actual   139.00 ( 1.09x)
Window at  10 - Testing collisions   - Expected   128.00, actual   141.00 ( 1.10x)
Window at  11 - Testing collisions   - Expected   128.00, actual   143.00 ( 1.12x)
Window at  12 - Testing collisions   - Expected   128.00, actual   128.00 ( 1.00x)
Window at  13 - Testing collisions   - Expected   128.00, actual   145.00 ( 1.13x)
Window at  14 - Testing collisions   - Expected   128.00, actual   121.00 ( 0.95x)
Window at  15 - Testing collisions   - Expected   128.00, actual   134.00 ( 1.05x)
Window at  16 - Testing collisions   - Expected   128.00, actual   133.00 ( 1.04x)
Window at  17 - Testing collisions   - Expected   128.00, actual   114.00 ( 0.89x)
Window at  18 - Testing collisions   - Expected   128.00, actual   147.00 ( 1.15x)
Window at  19 - Testing collisions   - Expected   128.00, actual   133.00 ( 1.04x)
Window at  20 - Testing collisions   - Expected   128.00, actual   127.00 ( 0.99x)
Window at  21 - Testing collisions   - Expected   128.00, actual   129.00 ( 1.01x)
Window at  22 - Testing collisions   - Expected   128.00, actual   115.00 ( 0.90x)
Window at  23 - Testing collisions   - Expected   128.00, actual   110.00 ( 0.86x)
Window at  24 - Testing collisions   - Expected   128.00, actual   129.00 ( 1.01x)
Window at  25 - Testing collisions   - Expected   128.00, actual   146.00 ( 1.14x)
Window at  26 - Testing collisions   - Expected   128.00, actual   144.00 ( 1.13x)
Window at  27 - Testing collisions   - Expected   128.00, actual   141.00 ( 1.10x)
Window at  28 - Testing collisions   - Expected   128.00, actual   108.00 ( 0.84x)
Window at  29 - Testing collisions   - Expected   128.00, actual   136.00 ( 1.06x)
Window at  30 - Testing collisions   - Expected   128.00, actual   149.00 ( 1.16x)
Window at  31 - Testing collisions   - Expected   128.00, actual   132.00 ( 1.03x)
Window at  32 - Testing collisions   - Expected   128.00, actual   145.00 ( 1.13x)
Window at  33 - Testing collisions   - Expected   128.00, actual   137.00 ( 1.07x)
Window at  34 - Testing collisions   - Expected   128.00, actual   145.00 ( 1.13x)
Window at  35 - Testing collisions   - Expected   128.00, actual   107.00 ( 0.84x)
Window at  36 - Testing collisions   - Expected   128.00, actual   133.00 ( 1.04x)
Window at  37 - Testing collisions   - Expected   128.00, actual   128.00 ( 1.00x)
Window at  38 - Testing collisions   - Expected   128.00, actual   132.00 ( 1.03x)
Window at  39 - Testing collisions   - Expected   128.00, actual   129.00 ( 1.01x)
Window at  40 - Testing collisions   - Expected   128.00, actual   154.00 ( 1.20x)
Window at  41 - Testing collisions   - Expected   128.00, actual   123.00 ( 0.96x)
Window at  42 - Testing collisions   - Expected   128.00, actual   131.00 ( 1.02x)
Window at  43 - Testing collisions   - Expected   128.00, actual   142.00 ( 1.11x)
Window at  44 - Testing collisions   - Expected   128.00, actual   135.00 ( 1.05x)
Window at  45 - Testing collisions   - Expected   128.00, actual   148.00 ( 1.16x)
Window at  46 - Testing collisions   - Expected   128.00, actual   133.00 ( 1.04x)
Window at  47 - Testing collisions   - Expected   128.00, actual   119.00 ( 0.93x)
Window at  48 - Testing collisions   - Expected   128.00, actual   135.00 ( 1.05x)
Window at  49 - Testing collisions   - Expected   128.00, actual   119.00 ( 0.93x)
Window at  50 - Testing collisions   - Expected   128.00, actual   124.00 ( 0.97x)
Window at  51 - Testing collisions   - Expected   128.00, actual   117.00 ( 0.91x)
Window at  52 - Testing collisions   - Expected   128.00, actual   133.00 ( 1.04x)
Window at  53 - Testing collisions   - Expected   128.00, actual   145.00 ( 1.13x)
Window at  54 - Testing collisions   - Expected   128.00, actual   119.00 ( 0.93x)
Window at  55 - Testing collisions   - Expected   128.00, actual   151.00 ( 1.18x)
Window at  56 - Testing collisions   - Expected   128.00, actual   146.00 ( 1.14x)
Window at  57 - Testing collisions   - Expected   128.00, actual   141.00 ( 1.10x)
Window at  58 - Testing collisions   - Expected   128.00, actual   143.00 ( 1.12x)
Window at  59 - Testing collisions   - Expected   128.00, actual   139.00 ( 1.09x)
Window at  60 - Testing collisions   - Expected   128.00, actual   110.00 ( 0.86x)
Window at  61 - Testing collisions   - Expected   128.00, actual   127.00 ( 0.99x)
Window at  62 - Testing collisions   - Expected   128.00, actual   144.00 ( 1.13x)
Window at  63 - Testing collisions   - Expected   128.00, actual   125.00 ( 0.98x)
Window at  64 - Testing collisions   - Expected   128.00, actual   136.00 ( 1.06x)

[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 25364.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit   6 - 0.013%

Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 25499.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit   7 - 0.018%

Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 25148.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit  28 - 0.015%


[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 65536 keys
Testing collisions   - Expected     0.50, actual     1.00 ( 2.00x) !!!!! 
Testing distribution - Worst bias is the  13-bit window at bit  15 - 0.512%

*********FAIL*********

[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 1000000 keys
Testing collisions   - Expected   116.42, actual   108.00 ( 0.93x)
Testing distribution - Worst bias is the  17-bit window at bit  27 - 0.126%



Input vcode 0x587ed362, Output vcode 0x8bf2e658, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 1732.406913 seconds
