-------------------------------------------------------------------------------
--- Testing crc32_pclmul "-mpclmul crc32 in asm on HW" POOR

[[[ Sanity Tests ]]]

Verification value 0x83276F66 ....... SKIP (self- or unseeded)
Running sanity check 1     . 0: 0x97 != 0x62  FAIL  !!!!!
Running AppendedZeroesTest . FAIL !!!!!

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  0.842 bytes/cycle - 2408.27 MiB/sec @ 3 ghz
Alignment  6 -  0.845 bytes/cycle - 2416.78 MiB/sec @ 3 ghz
Alignment  5 -  0.843 bytes/cycle - 2410.95 MiB/sec @ 3 ghz
Alignment  4 -  0.844 bytes/cycle - 2416.11 MiB/sec @ 3 ghz
Alignment  3 -  0.844 bytes/cycle - 2413.46 MiB/sec @ 3 ghz
Alignment  2 -  0.845 bytes/cycle - 2417.70 MiB/sec @ 3 ghz
Alignment  1 -  0.845 bytes/cycle - 2416.72 MiB/sec @ 3 ghz
Alignment  0 -  1.012 bytes/cycle - 2894.35 MiB/sec @ 3 ghz
Average      -  0.865 bytes/cycle - 2474.29 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -   219.45 cycles/hash
Small key speed test -    2-byte keys -   220.79 cycles/hash
Small key speed test -    3-byte keys -   220.92 cycles/hash
Small key speed test -    4-byte keys -   219.77 cycles/hash
Small key speed test -    5-byte keys -   219.77 cycles/hash
Small key speed test -    6-byte keys -   219.77 cycles/hash
Small key speed test -    7-byte keys -   219.74 cycles/hash
Small key speed test -    8-byte keys -   220.02 cycles/hash
Small key speed test -    9-byte keys -   219.92 cycles/hash
Small key speed test -   10-byte keys -   219.92 cycles/hash
Small key speed test -   11-byte keys -   219.92 cycles/hash
Small key speed test -   12-byte keys -   220.03 cycles/hash
Small key speed test -   13-byte keys -   219.95 cycles/hash
Small key speed test -   14-byte keys -   220.00 cycles/hash
Small key speed test -   15-byte keys -   219.91 cycles/hash
Small key speed test -   16-byte keys -   218.08 cycles/hash
Small key speed test -   17-byte keys -   220.42 cycles/hash
Small key speed test -   18-byte keys -   220.49 cycles/hash
Small key speed test -   19-byte keys -   220.42 cycles/hash
Small key speed test -   20-byte keys -   220.37 cycles/hash
Small key speed test -   21-byte keys -   220.42 cycles/hash
Small key speed test -   22-byte keys -   220.47 cycles/hash
Small key speed test -   23-byte keys -   220.41 cycles/hash
Small key speed test -   24-byte keys -   220.36 cycles/hash
Small key speed test -   25-byte keys -   220.42 cycles/hash
Small key speed test -   26-byte keys -   220.47 cycles/hash
Small key speed test -   27-byte keys -   220.43 cycles/hash
Small key speed test -   28-byte keys -   220.37 cycles/hash
Small key speed test -   29-byte keys -   220.41 cycles/hash
Small key speed test -   30-byte keys -   220.48 cycles/hash
Small key speed test -   31-byte keys -   220.42 cycles/hash
Average                                    220.139 cycles/hash

[[[ 'Hashmap' Speed Tests ]]]

std::unordered_map
Init std HashMapTest:     903.881 cycles/op (479826 inserts, 1% deletions)
Running std HashMapTest:  706.004 cycles/op (5.6 stdv)

greg7mdp/parallel-hashmap
Init fast HashMapTest:    1456.456 cycles/op (479826 inserts, 1% deletions)
Running fast HashMapTest: 812.730 cycles/op (10.9 stdv)  ....... PASS

[[[ Avalanche Tests ]]]

Testing   24-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   32-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   40-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   48-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   56-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   64-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   72-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   80-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   96-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing  112-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing  128-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing  160-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing  512-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing 1024-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
*********FAIL*********

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 16-bit keys with up to 9 bits set - 50643 keys
Testing collisions ( 32-bit) - Expected    0.3, actual      2 (6.70x) (2) !!!!!

Keyset 'Sparse' - 24-bit keys with up to 8 bits set - 1271626 keys
Testing collisions ( 32-bit) - Expected  188.2, actual    185 (0.98x) (-3)
Testing collisions (high 12-bit) - Expected    1267530.0, actual 1267530 (1.00x)
Testing collisions (high  8-bit) - Expected    1271370.0, actual 1271370 (1.00x)
Testing collisions (low  12-bit) - Expected    1267530.0, actual 1267530 (1.00x)
Testing collisions (low   8-bit) - Expected    1271370.0, actual 1271370 (1.00x)
Testing distribution - Worst bias is the 17-bit window at bit 24 - 0.191%

Keyset 'Sparse' - 32-bit keys with up to 7 bits set - 4514873 keys
Testing collisions ( 32-bit) - Expected 2373.0, actual   2367 (1.00x) (-6)
Testing collisions (high 12-bit) - Expected    4510777.0, actual 4510777 (1.00x)
Testing collisions (high  8-bit) - Expected    4514617.0, actual 4514617 (1.00x)
Testing collisions (low  12-bit) - Expected    4510777.0, actual 4510777 (1.00x)
Testing collisions (low   8-bit) - Expected    4514617.0, actual 4514617 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit  4 - 0.049%

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions ( 32-bit) - Expected 2461.7, actual   2576 (1.05x) (115)
Testing collisions (high 12-bit) - Expected    4594383.0, actual 4594383 (1.00x)
Testing collisions (high  8-bit) - Expected    4598223.0, actual 4598223 (1.00x)
Testing collisions (low  12-bit) - Expected    4594383.0, actual 4594383 (1.00x)
Testing collisions (low   8-bit) - Expected    4598223.0, actual 4598223 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit 22 - 0.056%

Keyset 'Sparse' - 48-bit keys with up to 6 bits set - 14196869 keys
Testing collisions ( 32-bit) - Expected 23463.6, actual  23368 (1.00x) (-95)
Testing collisions (high 12-bit) - Expected   14192773.0, actual 14192773 (1.00x)
Testing collisions (high  8-bit) - Expected   14196613.0, actual 14196613 (1.00x)
Testing collisions (low  12-bit) - Expected   14192773.0, actual 14192773 (1.00x)
Testing collisions (low   8-bit) - Expected   14196613.0, actual 14196613 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 15 - 0.021%

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions ( 32-bit) - Expected 2069.7, actual   2095 (1.01x) (26)
Testing collisions (high 12-bit) - Expected    4212327.0, actual 4212327 (1.00x)
Testing collisions (high  8-bit) - Expected    4216167.0, actual 4216167 (1.00x)
Testing collisions (low  12-bit) - Expected    4212327.0, actual 4212327 (1.00x)
Testing collisions (low   8-bit) - Expected    4216167.0, actual 4216167 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit 25 - 0.026%

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions ( 32-bit) - Expected 8026.9, actual   8101 (1.01x) (75)
Testing collisions (high 12-bit) - Expected    8299537.0, actual 8299537 (1.00x)
Testing collisions (high  8-bit) - Expected    8303377.0, actual 8303377 (1.00x)
Testing collisions (low  12-bit) - Expected    8299537.0, actual 8299537 (1.00x)
Testing collisions (low   8-bit) - Expected    8303377.0, actual 8303377 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 23 - 0.033%

Keyset 'Sparse' - 72-bit keys with up to 5 bits set - 15082603 keys
Testing collisions ( 32-bit) - Expected 26482.7, actual  26472 (1.00x) (-10)
Testing collisions (high 12-bit) - Expected   15078507.0, actual 15078507 (1.00x)
Testing collisions (high  8-bit) - Expected   15082347.0, actual 15082347 (1.00x)
Testing collisions (low  12-bit) - Expected   15078507.0, actual 15078507 (1.00x)
Testing collisions (low   8-bit) - Expected   15082347.0, actual 15082347 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 21 - 0.037%

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions ( 32-bit) - Expected 1401.3, actual   1359 (0.97x)
Testing collisions (high 12-bit) - Expected    3465401.0, actual 3465401 (1.00x)
Testing collisions (high  8-bit) - Expected    3469241.0, actual 3469241 (1.00x)
Testing collisions (low  12-bit) - Expected    3465401.0, actual 3465401 (1.00x)
Testing collisions (low   8-bit) - Expected    3469241.0, actual 3469241 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit  6 - 0.060%

Keyset 'Sparse' - 160-bit keys with up to 4 bits set - 26977161 keys
Testing collisions ( 32-bit) - Expected 84723.3, actual  84405 (1.00x) (-318)
Testing collisions (high 12-bit) - Expected   26973065.0, actual 26973065 (1.00x)
Testing collisions (high  8-bit) - Expected   26976905.0, actual 26976905 (1.00x)
Testing collisions (low  12-bit) - Expected   26973065.0, actual 26973065 (1.00x)
Testing collisions (low   8-bit) - Expected   26976905.0, actual 26976905 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit  8 - 0.020%

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions ( 32-bit) - Expected  910.4, actual    970 (1.07x) (60)
Testing collisions (high 12-bit) - Expected    2792321.0, actual 2792321 (1.00x)
Testing collisions (high  8-bit) - Expected    2796161.0, actual 2796161 (1.00x)
Testing collisions (low  12-bit) - Expected    2792321.0, actual 2792321 (1.00x)
Testing collisions (low   8-bit) - Expected    2796161.0, actual 2796161 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit  5 - 0.264%

Keyset 'Sparse' - 512-bit keys with up to 3 bits set - 22370049 keys
Testing collisions ( 32-bit) - Expected 58256.4, actual  68433 (1.17x) (10177)
Testing collisions (high 12-bit) - Expected   22365953.0, actual 22365953 (1.00x)
Testing collisions (high  8-bit) - Expected   22369793.0, actual 22369793 (1.00x)
Testing collisions (low  12-bit) - Expected   22365953.0, actual 22365953 (1.00x)
Testing collisions (low   8-bit) - Expected   22369793.0, actual 22369793 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit  8 - 0.014%

Keyset 'Sparse' - 1024-bit keys with up to 2 bits set - 524801 keys
Testing collisions ( 32-bit) - Expected   32.1, actual      0 (0.00x)
Testing collisions (high 12-bit) - Expected     520705.0, actual 520705 (1.00x)
Testing collisions (high  8-bit) - Expected     524545.0, actual 524545 (1.00x)
Testing collisions (low  12-bit) - Expected     520705.0, actual 520705 (1.00x)
Testing collisions (low   8-bit) - Expected     524545.0, actual 524545 (1.00x)
Testing distribution - Worst bias is the 16-bit window at bit  0 - 0.255%

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions ( 32-bit) - Expected  512.5, actual      0 (0.00x)
Testing collisions (high 12-bit) - Expected    2094081.0, actual 2094081 (1.00x)
Testing collisions (high  8-bit) - Expected    2097921.0, actual 2097921 (1.00x)
Testing collisions (low  12-bit) - Expected    2094081.0, actual 2094081 (1.00x)
Testing collisions (low   8-bit) - Expected    2097921.0, actual 2097921 (1.00x)
Testing distribution - Worst bias is the 16-bit window at bit 10 - 0.124%

*********FAIL*********

[[[ Keyset 'Permutation' Tests ]]]

Combination Lowbits Tests:
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 32-bit) - Expected  668.7, actual 299582 (447.98x) (298914) !!!!!

*********FAIL*********

Combination Highbits Tests
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 32-bit) - Expected  668.7, actual 299582 (447.98x) (298914) !!!!!

*********FAIL*********

Combination Hi-Lo Tests:
Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions ( 32-bit) - Expected 17339.3, actual 818284 (47.19x) (800945) !!!!!

*********FAIL*********

Combination 0x8000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual 7307262 (892.00x) (7299071) !!!!!

*********FAIL*********

Combination 0x0000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual 7307251 (892.00x) (7299060) !!!!!

*********FAIL*********

Combination 0x800000000000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual 4194300 (512.00x) (4186109) !!!!!

*********FAIL*********

Combination 0x000000000000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual 4194296 (512.00x) (4186105) !!!!!

*********FAIL*********

Combination 16-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual 4194299 (512.00x) (4186108) !!!!!

*********FAIL*********

Combination 16-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual 4194302 (512.00x) (4186111) !!!!!

*********FAIL*********

Combination 32-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual 4194301 (512.00x) (4186110) !!!!!

*********FAIL*********

Combination 32-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual 4194301 (512.00x) (4186110) !!!!!

*********FAIL*********

Combination 64-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual 4194302 (512.00x) (4186111) !!!!!

*********FAIL*********

Combination 64-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual 4194302 (512.00x) (4186111) !!!!!

*********FAIL*********

Combination 128-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual 4194302 (512.00x) (4186111) !!!!!

*********FAIL*********

Combination 128-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual 4194302 (512.00x) (4186111) !!!!!

*********FAIL*********

[[[ Keyset 'Window' Tests ]]]

Keyset 'Window' -  72-bit key,  20-bit window - 72 tests, 1048576 keys per test
Window at   0 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at   1 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at   2 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at   3 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at   4 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at   5 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at   6 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at   7 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at   8 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at   9 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  10 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  11 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  12 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  13 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  14 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  15 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  16 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  17 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  18 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  19 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  20 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  21 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  22 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  23 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  24 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  25 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  26 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  27 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  28 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  29 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  30 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  31 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  32 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  33 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  34 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  35 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  36 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  37 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  38 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  39 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  40 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  41 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  42 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  43 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  44 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  45 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  46 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  47 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  48 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  49 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  50 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  51 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  52 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  53 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  54 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  55 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  56 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  57 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  58 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  59 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  60 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  61 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  62 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  63 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  64 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  65 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  66 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  67 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  68 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  69 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  70 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  71 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  72 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 4 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual      0 (0.00x)
Testing collisions (high 12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (high  8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing collisions (low  12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (low   8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing distribution - Worst bias is the 17-bit window at bit  3 - 0.140%

Keyset 'Cyclic' - 8 cycles of 5 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    128 (1.10x) (12)
Testing collisions (high 12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (high  8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing collisions (low  12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (low   8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing distribution - Worst bias is the 17-bit window at bit 10 - 0.078%

Keyset 'Cyclic' - 8 cycles of 6 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    110 (0.94x)
Testing collisions (high 12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (high  8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing collisions (low  12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (low   8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing distribution - Worst bias is the 17-bit window at bit  9 - 0.097%

Keyset 'Cyclic' - 8 cycles of 7 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    127 (1.09x) (11)
Testing collisions (high 12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (high  8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing collisions (low  12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (low   8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing distribution - Worst bias is the 17-bit window at bit 21 - 0.099%

Keyset 'Cyclic' - 8 cycles of 8 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    104 (0.89x)
Testing collisions (high 12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (high  8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing collisions (low  12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (low   8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing distribution - Worst bias is the 17-bit window at bit 24 - 0.102%

Keyset 'Cyclic' - 8 cycles of 12 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    109 (0.94x)
Testing collisions (high 12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (high  8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing collisions (low  12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (low   8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing distribution - Worst bias is the 17-bit window at bit 10 - 0.104%


[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions ( 32-bit) - Expected   49.6, actual 261375 (5272.71x) (261326) !!!!!

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions ( 32-bit) - Expected 3484.6, actual 3648471 (1047.04x) (3644987) !!!!!

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions ( 32-bit) - Expected 40347.8, actual 14323338 (355.00x) (14282991) !!!!!

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions ( 32-bit) - Expected 227963.2, actual 36449241 (159.89x) (36221278) !!!!!

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions ( 32-bit) - Expected 871784.7, actual 74189841 (85.10x) (73318057) !!!!!

Keyset 'TwoBytes' - up-to-24-byte keys, 149633745 total keys
Testing collisions ( 32-bit) - Expected 2606569.0, actual 131710266 (50.53x) (129103697) !!!!!

*********FAIL*********

[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "FooXXXXBar" - 14776336 keys
Testing collisions ( 32-bit) - Expected 25418.1, actual      0 (0.00x)
Testing collisions (high 12-bit) - Expected   14772240.0, actual 14772240 (1.00x)
Testing collisions (high  8-bit) - Expected   14776080.0, actual 14776080 (1.00x)
Testing collisions (low  12-bit) - Expected   14772240.0, actual 14772240 (1.00x)
Testing collisions (low   8-bit) - Expected   14776080.0, actual 14776080 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 13 - 3.425% !!!!!

Keyset 'Text' - keys of form "FooBarXXXX" - 14776336 keys
Testing collisions ( 32-bit) - Expected 25418.1, actual      0 (0.00x)
Testing collisions (high 12-bit) - Expected   14772240.0, actual 14772240 (1.00x)
Testing collisions (high  8-bit) - Expected   14776080.0, actual 14776080 (1.00x)
Testing collisions (low  12-bit) - Expected   14772240.0, actual 14772240 (1.00x)
Testing collisions (low   8-bit) - Expected   14776080.0, actual 14776080 (1.00x)
Testing distribution - Worst bias is the 14-bit window at bit  0 - 3.656% !!!!!

Keyset 'Text' - keys of form "XXXXFooBar" - 14776336 keys
Testing collisions ( 32-bit) - Expected 25418.1, actual      0 (0.00x)
Testing collisions (high 12-bit) - Expected   14772240.0, actual 14772240 (1.00x)
Testing collisions (high  8-bit) - Expected   14776080.0, actual 14776080 (1.00x)
Testing collisions (low  12-bit) - Expected   14772240.0, actual 14772240 (1.00x)
Testing collisions (low   8-bit) - Expected   14776080.0, actual 14776080 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit  5 - 12.660% !!!!!

Keyset 'Words' - 4000000 random keys of len 6-16 from alnum charset
Testing collisions ( 32-bit) - Expected 1862.6, actual   1831 (0.98x) (-31)
Testing collisions (high 12-bit) - Expected    3995904.0, actual 3995904 (1.00x)
Testing collisions (high  8-bit) - Expected    3999744.0, actual 3999744 (1.00x)
Testing collisions (low  12-bit) - Expected    3995904.0, actual 3995904 (1.00x)
Testing collisions (low   8-bit) - Expected    3999744.0, actual 3999744 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit 14 - 0.032%

Keyset 'Words' - 4000000 random keys of len 6-16 from password charset
Testing collisions ( 32-bit) - Expected 1862.6, actual   1872 (1.01x) (10)
Testing collisions (high 12-bit) - Expected    3995904.0, actual 3995904 (1.00x)
Testing collisions (high  8-bit) - Expected    3999744.0, actual 3999744 (1.00x)
Testing collisions (low  12-bit) - Expected    3995904.0, actual 3995904 (1.00x)
Testing collisions (low   8-bit) - Expected    3999744.0, actual 3999744 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit 23 - 0.041%

Keyset 'Words' - 479826 dict words
Testing collisions ( 32-bit) - Expected   26.8, actual     14 (0.52x)
Testing collisions (high 12-bit) - Expected     475730.0, actual 475730 (1.00x)
Testing collisions (high  8-bit) - Expected     479570.0, actual 479570 (1.00x)
Testing collisions (low  12-bit) - Expected     475730.0, actual 475730 (1.00x)
Testing collisions (low   8-bit) - Expected     479570.0, actual 479570 (1.00x)
Testing distribution - Worst bias is the 16-bit window at bit  5 - 0.126%

*********FAIL*********

[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 204800 keys
Testing collisions ( 32-bit) - Expected    4.9, actual 204799 (41943.04x) (204795) !!!!!

*********FAIL*********

[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 5000000 keys
Testing collisions ( 32-bit) - Expected 2910.4, actual      0 (0.00x)
Testing collisions (high 12-bit) - Expected    4995904.0, actual 4995904 (1.00x)
Testing collisions (high  8-bit) - Expected    4999744.0, actual 4999744 (1.00x)
Testing collisions (low  12-bit) - Expected    4995904.0, actual 4995904 (1.00x)
Testing collisions (low   8-bit) - Expected    4999744.0, actual 4999744 (1.00x)
Testing distribution - Worst bias is the 16-bit window at bit  0 - 1.272% !!!!!

*********FAIL*********

[[[ Keyset 'PerlinNoise' Tests ]]]

Testing 16777216 coordinates (L2) : 
Testing collisions ( 32-bit) - Expected 32768.0, actual 16773120 (511.88x) (16740353) !!!!!

*********FAIL*********

[[[ Diff 'Differential' Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
3 total collisions, of which 3 single collisions were ignored


[[[ DiffDist 'Differential Distribution' Tests ]]]

Testing bit 0
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 1
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 2
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 3
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 4
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 5
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 6
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 7
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 8
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 9
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 10
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 11
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 12
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 13
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 14
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 15
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 16
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 17
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 18
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 19
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 20
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 21
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 22
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 23
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 24
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 25
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 26
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 27
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 28
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 29
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 30
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 31
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 32
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 33
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 34
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 35
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 36
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 37
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 38
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 39
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 40
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 41
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 42
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 43
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 44
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 45
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 46
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 47
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 48
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 49
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 50
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 51
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 52
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 53
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 54
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 55
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 56
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 57
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 58
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 59
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 60
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 61
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 62
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 63
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

*********FAIL*********

[[[ MomentChi2 Tests ]]]

Analyze hashes produced from a serie of linearly increasing numbers of 32-bit, using a step of 2 ... 
Target values to approximate : 1391290.000000 - 686.666667 
4 threads starting...  done
Popcount 1 stats : 1391296.000000 - 687.291494
Popcount 0 stats : 1391296.000000 - 687.291494
MomentChi2 for bits 1 :  0.0262017 
MomentChi2 for bits 0 :  0.0262017 

Derivative stats (transition from 2 consecutive values) : 
Popcount 1 stats : 1185349.389094 - 127.172827
Popcount 0 stats : 1052661.825046 - 84.391357
MomentChi2 for deriv b1 :  5.21129e+07 
MomentChi2 for deriv b0 :  1.48716e+08 

  FAIL !!!! 


*********FAIL*********

[[[ Prng Tests ]]]

The PRNG test is designed for hashes >= 64-bit 

Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 1069.470716 seconds
-------------------------------------------------------------------------------
[[[ BadSeeds Tests ]]]

Testing 1 internal secrets:
0x0 Broken seed 0x0 => 0 with key[64] of all 0 bytes confirmed => hash 0
Broken seed 0x0 => 0 with key[128] of all 0 bytes confirmed => hash 0
Testing the first 0xffffffff seeds ...
4 threads starting...
at 0 at 40000000 at c0000000 at 80000000 81ffffff 1ffffff 41ffffff 3ffffff 83ffffff 43ffffff 85ffffff 5ffffff 45ffffff 87ffffff 47ffffff 7ffffff 89ffffff 9ffffff 49ffffff 8bffffff bffffff 4bffffff 8dffffff dffffff 4dffffff 8fffffff 4fffffff fffffff 91ffffff 11ffffff 51ffffff 93ffffff 13ffffff 53ffffff 95ffffff 55ffffff 15ffffff 97ffffff 57ffffff 17ffffff 59ffffff 99ffffff 19ffffff 5bffffff 9bffffff 1bffffff 5dffffff 9dffffff 1dffffff 5fffffff 9fffffff 1fffffff 61ffffff a1ffffff 21ffffff a3ffffff 63ffffff 23ffffff a5ffffff 65ffffff 25ffffff a7ffffff 67ffffff 27ffffff a9ffffff 69ffffff 29ffffff Broken seed 0x2ab618ef => 0 with key[16] of all 0 bytes
abffffff 6bffffff 2bffffff adffffff 6dffffff 2dffffff afffffff 6fffffff 2fffffff b1ffffff 71ffffff 31ffffff b3ffffff 73ffffff 33ffffff b5ffffff 75ffffff 35ffffff b7ffffff 77ffffff 37ffffff b9ffffff 79ffffff 39ffffff bbffffff 7bffffff 3bffffff bdffffff 7dffffff 3dffffff bfffffff 7fffffff 3fffffff All 4 threads ended
FAIL
Ensure to add these bad seeds to the list of secrets in main.cpp

*********FAIL*********


