-------------------------------------------------------------------------------
--- Testing crc32 "CRC-32 soft"

[[[ Sanity Tests ]]]

Verification value 0x3719DB20 : PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  0.128 bytes/cycle -  366.24 MiB/sec @ 3 ghz
Alignment  6 -  0.128 bytes/cycle -  366.09 MiB/sec @ 3 ghz
Alignment  5 -  0.128 bytes/cycle -  366.24 MiB/sec @ 3 ghz
Alignment  4 -  0.128 bytes/cycle -  366.45 MiB/sec @ 3 ghz
Alignment  3 -  0.128 bytes/cycle -  366.52 MiB/sec @ 3 ghz
Alignment  2 -  0.128 bytes/cycle -  366.54 MiB/sec @ 3 ghz
Alignment  1 -  0.128 bytes/cycle -  366.60 MiB/sec @ 3 ghz
Alignment  0 -  0.128 bytes/cycle -  366.60 MiB/sec @ 3 ghz
Average      -  0.128 bytes/cycle -  366.41 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    21.00 cycles/hash
Small key speed test -    2-byte keys -    29.00 cycles/hash
Small key speed test -    3-byte keys -    37.00 cycles/hash
Small key speed test -    4-byte keys -    45.00 cycles/hash
Small key speed test -    5-byte keys -    52.73 cycles/hash
Small key speed test -    6-byte keys -    60.00 cycles/hash
Small key speed test -    7-byte keys -    68.00 cycles/hash
Small key speed test -    8-byte keys -    76.00 cycles/hash
Small key speed test -    9-byte keys -    84.00 cycles/hash
Small key speed test -   10-byte keys -    92.20 cycles/hash
Small key speed test -   11-byte keys -   100.00 cycles/hash
Small key speed test -   12-byte keys -   108.00 cycles/hash
Small key speed test -   13-byte keys -   116.00 cycles/hash
Small key speed test -   14-byte keys -   123.00 cycles/hash
Small key speed test -   15-byte keys -   131.97 cycles/hash
Small key speed test -   16-byte keys -   138.21 cycles/hash
Small key speed test -   17-byte keys -   146.94 cycles/hash
Small key speed test -   18-byte keys -   154.70 cycles/hash
Small key speed test -   19-byte keys -   162.97 cycles/hash
Small key speed test -   20-byte keys -   170.00 cycles/hash
Small key speed test -   21-byte keys -   178.76 cycles/hash
Small key speed test -   22-byte keys -   186.74 cycles/hash
Small key speed test -   23-byte keys -   194.38 cycles/hash
Small key speed test -   24-byte keys -   200.98 cycles/hash
Small key speed test -   25-byte keys -   208.99 cycles/hash
Small key speed test -   26-byte keys -   217.23 cycles/hash
Small key speed test -   27-byte keys -   225.20 cycles/hash
Small key speed test -   28-byte keys -   233.00 cycles/hash
Small key speed test -   29-byte keys -   240.74 cycles/hash
Small key speed test -   30-byte keys -   248.25 cycles/hash
Small key speed test -   31-byte keys -   256.52 cycles/hash
Average                                    138.953 cycles/hash

[[[ Avalanche Tests ]]]

Testing  24-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  32-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  40-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  48-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  56-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  64-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  72-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  80-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  96-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing 112-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing 128-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing 160-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing 512-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing 1024-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
*********FAIL*********

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 16-bit keys with up to 9 bits set - 50643 keys
Testing collisions   - Expected     0.30, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  10-bit window at bit   5 - 1.160% !!!!! 

Keyset 'Sparse' - 24-bit keys with up to 8 bits set - 1271626 keys
Testing collisions   - Expected   188.25, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  16-bit window at bit   7 - 13.638% !!!!! 

Keyset 'Sparse' - 32-bit keys with up to 7 bits set - 4514873 keys
Testing collisions   - Expected  2373.02, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  16-bit window at bit   7 - 0.977%

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions   - Expected  2461.72, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  17-bit window at bit   5 - 1.313% !!!!! 

Keyset 'Sparse' - 48-bit keys with up to 6 bits set - 14196869 keys
Testing collisions   - Expected 23463.63, actual 10164.00 ( 0.43x)
Testing distribution - Worst bias is the  20-bit window at bit   1 - 0.285%

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions   - Expected  2069.66, actual   378.00 ( 0.18x)
Testing distribution - Worst bias is the  19-bit window at bit  19 - 1.103% !!!!! 

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions   - Expected  8026.87, actual  3654.00 ( 0.46x)
Testing distribution - Worst bias is the  20-bit window at bit  17 - 3.685% !!!!! 

Keyset 'Sparse' - 72-bit keys with up to 5 bits set - 15082603 keys
Testing collisions   - Expected 26482.73, actual 13355.00 ( 0.50x)
Testing distribution - Worst bias is the  20-bit window at bit  16 - 1.044% !!!!! 

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions   - Expected  1401.34, actual   245.00 ( 0.17x)
Testing distribution - Worst bias is the  17-bit window at bit  30 - 0.313%

Keyset 'Sparse' - 160-bit keys with up to 4 bits set - 26977161 keys
Testing collisions   - Expected 84723.25, actual 87795.00 ( 1.04x)
Testing distribution - Worst bias is the  20-bit window at bit   6 - 0.134%

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions   - Expected   910.36, actual   970.00 ( 1.07x)
Testing distribution - Worst bias is the  17-bit window at bit  30 - 0.229%

Keyset 'Sparse' - 512-bit keys with up to 3 bits set - 22370049 keys
Testing collisions   - Expected 58256.45, actual 68433.00 ( 1.17x)
Testing distribution - Worst bias is the  20-bit window at bit   8 - 0.014%

Keyset 'Sparse' - 1024-bit keys with up to 2 bits set - 524801 keys
Testing collisions   - Expected    32.06, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  16-bit window at bit   0 - 0.255%

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions   - Expected   512.50, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  16-bit window at bit  10 - 0.124%


[[[ Keyset 'Permutation' Tests ]]]

Combination Lowbits Tests:
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions   - Expected   668.73, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  13-bit window at bit  13 - 0.608%


Combination Highbits Tests
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions   - Expected   668.73, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  14-bit window at bit  23 - 0.270%


Combination Hi-Lo Tests:
Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions   - Expected 17339.30, actual  9611.00 ( 0.55x)
Testing distribution - Worst bias is the  20-bit window at bit   3 - 4.132% !!!!! 


Combination 0x8000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit  13 - 32.537% !!!!! 


Combination 0x0000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit  18 - 36.331% !!!!! 


Combination 0x800000000000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit  21 - 41.342% !!!!! 


Combination 0x000000000000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit   7 - 26.178% !!!!! 


Combination 16-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit  25 - 38.116% !!!!! 


Combination 16-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit   6 - 31.515% !!!!! 


Combination 32-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  19-bit window at bit  27 - 46.171% !!!!! 


Combination 32-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit  30 - 44.371% !!!!! 


Combination 64-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit   8 - 62.300% !!!!! 


Combination 64-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit  30 - 50.644% !!!!! 


Combination 128-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit  23 - 33.420% !!!!! 


Combination 128-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit  16 - 23.095% !!!!! 


[[[ Keyset 'Window' Tests ]]]

Keyset 'Windowed' -  72-bit key,  20-bit window - 72 tests, 1048576 keys per test
Window at   0 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   1 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   2 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   3 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   4 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   5 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   6 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   7 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   8 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   9 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  10 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  11 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  12 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  13 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  14 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  15 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  16 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  17 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  18 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  19 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  20 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  21 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  22 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  23 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  24 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  25 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  26 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  27 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  28 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  29 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  30 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  31 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  32 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  33 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  34 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  35 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  36 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  37 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  38 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  39 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  40 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  41 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  42 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  43 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  44 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  45 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  46 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  47 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  48 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  49 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  50 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  51 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  52 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  53 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  54 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  55 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  56 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  57 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  58 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  59 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  60 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  61 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  62 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  63 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  64 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  65 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  66 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  67 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  68 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  69 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  70 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  71 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  72 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 4 bytes - 1000000 keys
Testing collisions   - Expected   116.42, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  17-bit window at bit  19 - 0.124%

Keyset 'Cyclic' - 8 cycles of 5 bytes - 1000000 keys
Testing collisions   - Expected   116.42, actual   128.00 ( 1.10x)
Testing distribution - Worst bias is the  17-bit window at bit  10 - 0.135%

Keyset 'Cyclic' - 8 cycles of 6 bytes - 1000000 keys
Testing collisions   - Expected   116.42, actual   110.00 ( 0.94x)
Testing distribution - Worst bias is the  17-bit window at bit  27 - 0.152%

Keyset 'Cyclic' - 8 cycles of 7 bytes - 1000000 keys
Testing collisions   - Expected   116.42, actual   127.00 ( 1.09x)
Testing distribution - Worst bias is the  17-bit window at bit   4 - 0.089%

Keyset 'Cyclic' - 8 cycles of 8 bytes - 1000000 keys
Testing collisions   - Expected   116.42, actual   104.00 ( 0.89x)
Testing distribution - Worst bias is the  17-bit window at bit  24 - 0.102%

Keyset 'Cyclic' - 8 cycles of 12 bytes - 1000000 keys
Testing collisions   - Expected   116.42, actual   109.00 ( 0.94x)
Testing distribution - Worst bias is the  17-bit window at bit  10 - 0.104%


[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions   - Expected    49.57, actual     4.00 ( 0.08x)
Testing distribution - Worst bias is the  16-bit window at bit  25 - 15.766% !!!!! 

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions   - Expected  3484.56, actual  7559.00 ( 2.17x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   1 - 6.205% !!!!! 

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions   - Expected 40347.77, actual 60355.00 ( 1.50x)
Testing distribution - Worst bias is the  20-bit window at bit   1 - 0.792%

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions   - Expected 227963.15, actual 271808.00 ( 1.19x)
Testing distribution - Worst bias is the  20-bit window at bit   1 - 0.373%

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions   - Expected 871784.70, actual 945584.00 ( 1.08x)
Testing distribution - Worst bias is the  19-bit window at bit  16 - 0.091%

Keyset 'TwoBytes' - up-to-24-byte keys, 149633745 total keys
Testing collisions   - Expected 2606569.03, actual 2676312.00 ( 1.03x)
Testing distribution - Worst bias is the  19-bit window at bit  16 - 0.043%

*********FAIL*********

[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  18-bit window at bit   7 - 2.723% !!!!! 

Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
Testing collisions   - Expected 25418.13, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  19-bit window at bit  13 - 2.873% !!!!! 

Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit  13 - 30.061% !!!!! 


[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 204800 keys
Testing collisions   - Expected     4.88, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  15-bit window at bit   4 - 0.150%


[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 5000000 keys
Testing collisions   - Expected  2910.38, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  19-bit window at bit   0 - 26.190% !!!!! 


[[[ Diff 'Differential' Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
0 total collisions, of which 0 single collisions were ignored


[[[ DiffDist 'Differential Distribution' Tests ]]]

Testing bit 0
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 1
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 2
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 3
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 4
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 5
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 6
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 7
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 8
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 9
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 10
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 11
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 12
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 13
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 14
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 15
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 16
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 17
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 18
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 19
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 20
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 21
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 22
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 23
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 24
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 25
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 26
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 27
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 28
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 29
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 30
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 31
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 32
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 33
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 34
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 35
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 36
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 37
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 38
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 39
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 40
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 41
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 42
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 43
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 44
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 45
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 46
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 47
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 48
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 49
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 50
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 51
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 52
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 53
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 54
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 55
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 56
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 57
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 58
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 59
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 60
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 61
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 62
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 63
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

*********FAIL*********


Input vcode 0x66b62ca5, Output vcode 0x656da632, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took -754.877745 seconds
-------------------------------------------------------------------------------
