-------------------------------------------------------------------------------
--- Testing crc32 "CRC-32 soft"

[[[ Sanity Tests ]]]

Verification value 0x3719DB20 : PASS
Running sanity check 1    ..........PASS
Running AppendedZeroesTest..........PASS

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  0.124 bytes/cycle -  355.59 MiB/sec @ 3 ghz
Alignment  6 -  0.124 bytes/cycle -  355.62 MiB/sec @ 3 ghz
Alignment  5 -  0.124 bytes/cycle -  355.62 MiB/sec @ 3 ghz
Alignment  4 -  0.124 bytes/cycle -  355.62 MiB/sec @ 3 ghz
Alignment  3 -  0.124 bytes/cycle -  355.62 MiB/sec @ 3 ghz
Alignment  2 -  0.124 bytes/cycle -  355.62 MiB/sec @ 3 ghz
Alignment  1 -  0.124 bytes/cycle -  355.62 MiB/sec @ 3 ghz
Alignment  0 -  0.124 bytes/cycle -  355.62 MiB/sec @ 3 ghz
Average      -  0.124 bytes/cycle -  355.62 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    16.00 cycles/hash
Small key speed test -    2-byte keys -    24.00 cycles/hash
Small key speed test -    3-byte keys -    32.00 cycles/hash
Small key speed test -    4-byte keys -    40.00 cycles/hash
Small key speed test -    5-byte keys -    48.00 cycles/hash
Small key speed test -    6-byte keys -    56.00 cycles/hash
Small key speed test -    7-byte keys -    64.00 cycles/hash
Small key speed test -    8-byte keys -    72.00 cycles/hash
Small key speed test -    9-byte keys -    80.52 cycles/hash
Small key speed test -   10-byte keys -    88.96 cycles/hash
Small key speed test -   11-byte keys -    96.82 cycles/hash
Small key speed test -   12-byte keys -   104.99 cycles/hash
Small key speed test -   13-byte keys -   113.00 cycles/hash
Small key speed test -   14-byte keys -   121.00 cycles/hash
Small key speed test -   15-byte keys -   129.00 cycles/hash
Small key speed test -   16-byte keys -   137.00 cycles/hash
Small key speed test -   17-byte keys -   145.00 cycles/hash
Small key speed test -   18-byte keys -   153.00 cycles/hash
Small key speed test -   19-byte keys -   161.00 cycles/hash
Small key speed test -   20-byte keys -   169.00 cycles/hash
Small key speed test -   21-byte keys -   177.00 cycles/hash
Small key speed test -   22-byte keys -   185.00 cycles/hash
Small key speed test -   23-byte keys -   193.00 cycles/hash
Small key speed test -   24-byte keys -   201.00 cycles/hash
Small key speed test -   25-byte keys -   209.00 cycles/hash
Small key speed test -   26-byte keys -   217.00 cycles/hash
Small key speed test -   27-byte keys -   225.00 cycles/hash
Small key speed test -   28-byte keys -   233.00 cycles/hash
Small key speed test -   29-byte keys -   241.00 cycles/hash
Small key speed test -   30-byte keys -   249.31 cycles/hash
Small key speed test -   31-byte keys -   257.80 cycles/hash
Average                                    136.755 cycles/hash

[[[ Avalanche Tests ]]]

Testing  32-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  40-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  48-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  56-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  64-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  72-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  80-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  96-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing 112-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing 128-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing 160-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing 192-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing 224-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing 256-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing 320-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing 384-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing 448-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing 512-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing 640-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing 768-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing 896-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing 1024-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing 1280-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing 1536-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
*********FAIL*********

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 4 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  18-bit window at bit  12 - 0.011%

Keyset 'Cyclic' - 8 cycles of 5 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11544.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit  30 - 0.037%

Keyset 'Cyclic' - 8 cycles of 6 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11426.00 ( 0.98x)
Testing distribution - Worst bias is the  20-bit window at bit   3 - 0.030%

Keyset 'Cyclic' - 8 cycles of 7 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11483.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit  27 - 0.015%

Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11653.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  27 - 0.026%

Keyset 'Cyclic' - 8 cycles of 12 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11768.00 ( 1.01x)
Testing distribution - Worst bias is the  20-bit window at bit  23 - 0.030%


[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions   - Expected    49.57, actual     4.00 ( 0.08x)
Testing distribution - Worst bias is the  16-bit window at bit  25 - 15.766% !!!!! 

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions   - Expected  3484.56, actual  7559.00 ( 2.17x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   1 - 6.205% !!!!! 

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions   - Expected 40347.77, actual 60355.00 ( 1.50x)
Testing distribution - Worst bias is the  20-bit window at bit   1 - 0.792%

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions   - Expected 227963.15, actual 271808.00 ( 1.19x)
Testing distribution - Worst bias is the  20-bit window at bit   1 - 0.373%

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions   - Expected 871784.70, actual 945584.00 ( 1.08x)
Testing distribution - Worst bias is the  19-bit window at bit  16 - 0.091%

Keyset 'TwoBytes' - up-to-24-byte keys, 149633745 total keys
Testing collisions   - Expected 2606569.03, actual 2676312.00 ( 1.03x)
Testing distribution - Worst bias is the  19-bit window at bit  16 - 0.043%

*********FAIL*********

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 32-bit keys with up to 6 bits set - 1149017 keys
Testing collisions   - Expected   153.70, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  17-bit window at bit   7 - 3.534% !!!!! 

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions   - Expected  2461.72, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  17-bit window at bit   5 - 1.313% !!!!! 

Keyset 'Sparse' - 48-bit keys with up to 6 bits set - 14196869 keys
Testing collisions   - Expected 23463.63, actual 10164.00 ( 0.43x)
Testing distribution - Worst bias is the  20-bit window at bit   1 - 0.285%

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions   - Expected  2069.66, actual   378.00 ( 0.18x)
Testing distribution - Worst bias is the  19-bit window at bit  19 - 1.103% !!!!! 

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions   - Expected  8026.87, actual  3654.00 ( 0.46x)
Testing distribution - Worst bias is the  20-bit window at bit  17 - 3.685% !!!!! 

Keyset 'Sparse' - 72-bit keys with up to 5 bits set - 15082603 keys
Testing collisions   - Expected 26482.73, actual 13355.00 ( 0.50x)
Testing distribution - Worst bias is the  20-bit window at bit  16 - 1.044% !!!!! 

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions   - Expected  1401.34, actual   245.00 ( 0.17x)
Testing distribution - Worst bias is the  17-bit window at bit  30 - 0.313%

Keyset 'Sparse' - 112-bit keys with up to 4 bits set - 6445069 keys
Testing collisions   - Expected  4835.77, actual  2751.00 ( 0.57x)
Testing distribution - Worst bias is the  20-bit window at bit   8 - 0.837%

Keyset 'Sparse' - 128-bit keys with up to 4 bits set - 11017633 keys
Testing collisions   - Expected 14131.45, actual 12729.00 ( 0.90x)
Testing distribution - Worst bias is the  20-bit window at bit  22 - 0.212%

Keyset 'Sparse' - 144-bit keys with up to 4 bits set - 17676661 keys
Testing collisions   - Expected 36375.64, actual 37177.00 ( 1.02x)
Testing distribution - Worst bias is the  17-bit window at bit  30 - 0.060%

Keyset 'Sparse' - 160-bit keys with up to 4 bits set - 26977161 keys
Testing collisions   - Expected 84723.25, actual 87795.00 ( 1.04x)
Testing distribution - Worst bias is the  20-bit window at bit   6 - 0.134%

Keyset 'Sparse' - 192-bit keys with up to 4 bits set - 56050289 keys
Testing collisions   - Expected 365734.43, actual 356287.00 ( 0.97x)
Testing distribution - Worst bias is the  20-bit window at bit   6 - 0.093%

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions   - Expected   910.36, actual   970.00 ( 1.07x)
Testing distribution - Worst bias is the  17-bit window at bit  30 - 0.229%

Keyset 'Sparse' - 288-bit keys with up to 3 bits set - 3981553 keys
Testing collisions   - Expected  1845.50, actual  2747.00 ( 1.49x)
Testing distribution - Worst bias is the  19-bit window at bit   6 - 0.211%

Keyset 'Sparse' - 320-bit keys with up to 3 bits set - 5461601 keys
Testing collisions   - Expected  3472.56, actual  5405.00 ( 1.56x)
Testing distribution - Worst bias is the  20-bit window at bit   7 - 0.358%

Keyset 'Sparse' - 384-bit keys with up to 3 bits set - 9437505 keys
Testing collisions   - Expected 10368.70, actual 14191.00 ( 1.37x)
Testing distribution - Worst bias is the  20-bit window at bit   8 - 0.254%

Keyset 'Sparse' - 448-bit keys with up to 3 bits set - 14986273 keys
Testing collisions   - Expected 26145.53, actual 31591.00 ( 1.21x)
Testing distribution - Worst bias is the  20-bit window at bit   8 - 0.076%

Keyset 'Sparse' - 512-bit keys with up to 3 bits set - 22370049 keys
Testing collisions   - Expected 58256.45, actual 68433.00 ( 1.17x)
Testing distribution - Worst bias is the  20-bit window at bit   8 - 0.014%

Keyset 'Sparse' - 640-bit keys with up to 3 bits set - 43691201 keys
Testing collisions   - Expected 222227.65, actual 232013.00 ( 1.04x)
Testing distribution - Worst bias is the  20-bit window at bit   7 - 0.020%

Keyset 'Sparse' - 768-bit keys with up to 3 bits set - 75498113 keys
Testing collisions   - Expected 663563.26, actual 660836.00 ( 1.00x)
Testing distribution - Worst bias is the  16-bit window at bit  29 - 0.003%

Keyset 'Sparse' - 896-bit keys with up to 2 bits set - 401857 keys
Testing collisions   - Expected    18.80, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  16-bit window at bit  10 - 0.334%

Keyset 'Sparse' - 1024-bit keys with up to 2 bits set - 524801 keys
Testing collisions   - Expected    32.06, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  16-bit window at bit   0 - 0.255%

Keyset 'Sparse' - 1280-bit keys with up to 2 bits set - 819841 keys
Testing collisions   - Expected    78.25, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  17-bit window at bit   0 - 0.174%

Keyset 'Sparse' - 1536-bit keys with up to 2 bits set - 1180417 keys
Testing collisions   - Expected   162.21, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  17-bit window at bit  13 - 0.108%

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions   - Expected   512.50, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  16-bit window at bit  10 - 0.124%

Keyset 'Sparse' - 3072-bit keys with up to 2 bits set - 4720129 keys
Testing collisions   - Expected  2593.69, actual   198.00 ( 0.08x)
Testing distribution - Worst bias is the  15-bit window at bit  11 - 0.030%

Keyset 'Sparse' - 4096-bit keys with up to 2 bits set - 8390657 keys
Testing collisions   - Expected  8196.00, actual  3504.00 ( 0.43x)
Testing distribution - Worst bias is the  15-bit window at bit  11 - 0.009%

Keyset 'Sparse' - 6144-bit keys with up to 2 bits set - 18877441 keys
Testing collisions   - Expected 41485.50, actual 32124.00 ( 0.77x)
Testing distribution - Worst bias is the  16-bit window at bit  10 - 0.005%

Keyset 'Sparse' - 8192-bit keys with up to 2 bits set - 33558529 keys
Testing collisions   - Expected 131104.01, actual 142887.00 ( 1.09x)
Testing distribution - Worst bias is the  19-bit window at bit   7 - 0.014%

Keyset 'Sparse' - 9992-bit keys with up to 2 bits set - 49925029 keys
Testing collisions   - Expected 290166.18, actual 314519.00 ( 1.08x)
Testing distribution - Worst bias is the  20-bit window at bit   3 - 0.019%


[[[ Keyset 'Combination Lowbits' Tests ]]]

Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
Testing collisions   - Expected 42799.01, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  -1-bit window at bit  -1 - 0.000%


[[[ Keyset 'Combination Highbits' Tests ]]]

Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
Testing collisions   - Expected 42799.01, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  19-bit window at bit  22 - 47.707% !!!!! 


[[[ Keyset 'Combination 0x8000000' Tests ]]]

Keyset 'Combination' - up to 23 blocks from a set of 2 - 16777214 keys
Testing collisions   - Expected 32767.99, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit  13 - 42.131% !!!!! 


[[[ Keyset 'Combination 0x0000001' Tests ]]]

Keyset 'Combination' - up to 23 blocks from a set of 2 - 16777214 keys
Testing collisions   - Expected 32767.99, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit  18 - 42.970% !!!!! 


[[[ Keyset 'Combination 0x800000000000000' Tests ]]]

Keyset 'Combination' - up to 23 blocks from a set of 2 - 16777214 keys
Testing collisions   - Expected 32767.99, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit   6 - 43.022% !!!!! 


[[[ Keyset 'Combination 0x000000000000001' Tests ]]]

Keyset 'Combination' - up to 23 blocks from a set of 2 - 16777214 keys
Testing collisions   - Expected 32767.99, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit   7 - 8.843% !!!!! 


[[[ Keyset 'Combination 16-bytes [0-1]' Tests ]]]

Keyset 'Combination' - up to 23 blocks from a set of 2 - 16777214 keys
Testing collisions   - Expected 32767.99, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  19-bit window at bit  18 - 38.234% !!!!! 


[[[ Keyset 'Combination 16-bytes [0-last]' Tests ]]]

Keyset 'Combination' - up to 23 blocks from a set of 2 - 16777214 keys
Testing collisions   - Expected 32767.99, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit  24 - 17.728% !!!!! 


[[[ Keyset 'Combination 32-bytes [0-1]' Tests ]]]

Keyset 'Combination' - up to 23 blocks from a set of 2 - 16777214 keys
Testing collisions   - Expected 32767.99, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  19-bit window at bit  27 - 16.584% !!!!! 


[[[ Keyset 'Combination 32-bytes [0-last]' Tests ]]]

Keyset 'Combination' - up to 23 blocks from a set of 2 - 16777214 keys
Testing collisions   - Expected 32767.99, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  19-bit window at bit  23 - 37.943% !!!!! 


[[[ Keyset 'Combination 64-bytes [0-1]' Tests ]]]

Keyset 'Combination' - up to 23 blocks from a set of 2 - 16777214 keys
Testing collisions   - Expected 32767.99, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit  31 - 37.552% !!!!! 


[[[ Keyset 'Combination 64-bytes [0-last]' Tests ]]]

Keyset 'Combination' - up to 23 blocks from a set of 2 - 16777214 keys
Testing collisions   - Expected 32767.99, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  15-bit window at bit  21 - 1.857% !!!!! 


[[[ Keyset 'Combination 128-bytes [0-1]' Tests ]]]

Keyset 'Combination' - up to 23 blocks from a set of 2 - 16777214 keys
Testing collisions   - Expected 32767.99, actual     2.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit  23 - 42.490% !!!!! 


[[[ Keyset 'Combination 128-bytes [0-last]' Tests ]]]

Keyset 'Combination' - up to 23 blocks from a set of 2 - 16777214 keys
Testing collisions   - Expected 32767.99, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  18-bit window at bit   8 - 30.109% !!!!! 


[[[ Keyset 'Combination Hi-Lo' Tests ]]]

Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions   - Expected 17339.30, actual  9611.00 ( 0.55x)
Testing distribution - Worst bias is the  20-bit window at bit   3 - 4.132% !!!!! 


[[[ Keyset 'Window' Tests ]]]

Keyset 'Windowed' -  72-bit key,  20-bit window - 72 tests, 1048576 keys per test
Window at   0 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   1 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   2 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   3 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   4 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   5 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   6 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   7 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   8 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   9 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  10 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  11 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  12 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  13 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  14 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  15 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  16 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  17 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  18 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  19 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  20 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  21 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  22 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  23 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  24 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  25 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  26 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  27 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  28 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  29 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  30 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  31 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  32 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  33 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  34 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  35 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  36 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  37 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  38 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  39 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  40 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  41 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  42 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  43 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  44 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  45 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  46 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  47 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  48 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  49 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  50 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  51 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  52 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  53 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  54 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  55 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  56 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  57 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  58 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  59 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  60 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  61 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  62 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  63 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  64 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  65 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  66 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  67 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  68 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  69 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  70 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  71 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  72 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)

[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  18-bit window at bit   7 - 2.723% !!!!! 

Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
Testing collisions   - Expected 25418.13, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  19-bit window at bit  13 - 2.873% !!!!! 

Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit  13 - 30.061% !!!!! 


[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 204800 keys
Testing collisions   - Expected     4.88, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  15-bit window at bit   4 - 0.150%


[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 5000000 keys
Testing collisions   - Expected  2910.38, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  19-bit window at bit   0 - 26.190% !!!!! 


[[[ Differential Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
0 total collisions, of which 0 single collisions were ignored



Input vcode 0x14b1fa0c, Output vcode 0x3249d674, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 352.485867 seconds
-------------------------------------------------------------------------------
