ok 1 - Found Hash # crc32_hw1
###################################################################
### Testing crc32_hw1 - no seed_state
### - Faster Adler SSE4.2 crc32 in HW -
### seedbits: 32 statebits: 32 hashbits: 32
###################################################################
ok 2 - Verification code # crc32_hw1
# crc32_hw1            - Verification value 0xD706EE10 : Passed.
### Sanity Tests ###
# Sanity check simple key bit flips and consistency - hashbytes=4..........
ok 3 - SanityTest # crc32_hw1
# Sanity check null suffixes change the hash (simple)..........
ok 4 - Appended Zeroes Test # crc32_hw1
ok 5 - Sanity Test # crc32_hw1
### Speed Tests ###
## Bulk speed test - 262144-byte keys
# Alignment  7 -  9.011 bytes/cycle - 25779.69 MiB/sec @ 3 ghz
# Alignment  6 -  9.015 bytes/cycle - 25791.13 MiB/sec @ 3 ghz
# Alignment  5 -  8.994 bytes/cycle - 25730.92 MiB/sec @ 3 ghz
# Alignment  4 -  8.988 bytes/cycle - 25714.77 MiB/sec @ 3 ghz
# Alignment  3 -  9.015 bytes/cycle - 25791.03 MiB/sec @ 3 ghz
# Alignment  2 -  8.998 bytes/cycle - 25744.05 MiB/sec @ 3 ghz
# Alignment  1 -  9.013 bytes/cycle - 25786.12 MiB/sec @ 3 ghz
# Alignment  0 -  9.014 bytes/cycle - 25790.41 MiB/sec @ 3 ghz
# Average      -  9.006 bytes/cycle - 25766.02 MiB/sec @ 3 ghz
## KeySpeed tests
# crc32_hw1                 0 byte keys        5.000 c/h
# crc32_hw1                 1 byte keys       16.000 c/h       16.000 c/b        0.062 b/c
# crc32_hw1                 2 byte keys       17.000 c/h        8.500 c/b        0.118 b/c
# crc32_hw1                 3 byte keys       19.000 c/h        6.333 c/b        0.158 b/c
# crc32_hw1                 4 byte keys       21.000 c/h        5.250 c/b        0.190 b/c
# crc32_hw1                 5 byte keys       21.255 c/h        4.251 c/b        0.235 b/c
# crc32_hw1                 6 byte keys       24.125 c/h        4.021 c/b        0.249 b/c
# crc32_hw1                 7 byte keys       23.399 c/h        3.343 c/b        0.299 b/c
# crc32_hw1                 8 byte keys       16.000 c/h        2.000 c/b        0.500 b/c
# crc32_hw1                 9 byte keys       18.000 c/h        2.000 c/b        0.500 b/c
# crc32_hw1                10 byte keys       20.985 c/h        2.098 c/b        0.477 b/c
# crc32_hw1                11 byte keys       23.000 c/h        2.091 c/b        0.478 b/c
# crc32_hw1                12 byte keys       25.881 c/h        2.157 c/b        0.464 b/c
# crc32_hw1                13 byte keys       28.000 c/h        2.154 c/b        0.464 b/c
# crc32_hw1                14 byte keys       30.794 c/h        2.200 c/b        0.455 b/c
# crc32_hw1                15 byte keys       33.000 c/h        2.200 c/b        0.455 b/c
# crc32_hw1                16 byte keys       18.000 c/h        1.125 c/b        0.889 b/c
# crc32_hw1                17 byte keys       20.969 c/h        1.233 c/b        0.811 b/c
# crc32_hw1                18 byte keys       23.000 c/h        1.278 c/b        0.783 b/c
# crc32_hw1                19 byte keys       25.926 c/h        1.365 c/b        0.733 b/c
# crc32_hw1                20 byte keys       28.000 c/h        1.400 c/b        0.714 b/c
# crc32_hw1                21 byte keys       30.877 c/h        1.470 c/b        0.680 b/c
# crc32_hw1                22 byte keys       33.000 c/h        1.500 c/b        0.667 b/c
# crc32_hw1                23 byte keys       35.748 c/h        1.554 c/b        0.643 b/c
# crc32_hw1                24 byte keys       20.965 c/h        0.874 c/b        1.145 b/c
# crc32_hw1                25 byte keys       23.000 c/h        0.920 c/b        1.087 b/c
# crc32_hw1                26 byte keys       25.937 c/h        0.998 c/b        1.002 b/c
# crc32_hw1                27 byte keys       28.000 c/h        1.037 c/b        0.964 b/c
# crc32_hw1                28 byte keys       30.819 c/h        1.101 c/b        0.909 b/c
# crc32_hw1                29 byte keys       33.000 c/h        1.138 c/b        0.879 b/c
# crc32_hw1                30 byte keys       35.866 c/h        1.196 c/b        0.836 b/c
# crc32_hw1                31 byte keys       38.000 c/h        1.226 c/b        0.816 b/c
#                          Average < 32       24.798 c/h        1.600 c/b        0.625 b/c
# crc32_hw1                32 byte keys       24.000 c/h        0.750 c/b        1.333 b/c
# crc32_hw1                36 byte keys       33.000 c/h        0.917 c/b        1.091 b/c
# crc32_hw1                40 byte keys       25.939 c/h        0.648 c/b        1.542 b/c
# crc32_hw1                44 byte keys       35.952 c/h        0.817 c/b        1.224 b/c
# crc32_hw1                48 byte keys       28.000 c/h        0.583 c/b        1.714 b/c
# crc32_hw1                52 byte keys       38.000 c/h        0.731 c/b        1.368 b/c
# crc32_hw1                56 byte keys       30.951 c/h        0.553 c/b        1.809 b/c
# crc32_hw1                60 byte keys       40.938 c/h        0.682 c/b        1.466 b/c
# crc32_hw1                64 byte keys       33.000 c/h        0.516 c/b        1.939 b/c
# crc32_hw1                68 byte keys       43.000 c/h        0.632 c/b        1.581 b/c
# crc32_hw1                72 byte keys       35.970 c/h        0.500 c/b        2.002 b/c
# crc32_hw1                76 byte keys       45.939 c/h        0.604 c/b        1.654 b/c
# crc32_hw1                80 byte keys       38.000 c/h        0.475 c/b        2.105 b/c
# crc32_hw1                84 byte keys       48.000 c/h        0.571 c/b        1.750 b/c
# crc32_hw1                88 byte keys       41.142 c/h        0.468 c/b        2.139 b/c
# crc32_hw1                92 byte keys       50.942 c/h        0.554 c/b        1.806 b/c
# crc32_hw1                96 byte keys       43.000 c/h        0.448 c/b        2.233 b/c
# crc32_hw1               100 byte keys       53.000 c/h        0.530 c/b        1.887 b/c
# crc32_hw1               104 byte keys       45.998 c/h        0.442 c/b        2.261 b/c
# crc32_hw1               108 byte keys       55.971 c/h        0.518 c/b        1.930 b/c
# crc32_hw1               112 byte keys       48.000 c/h        0.429 c/b        2.333 b/c
# crc32_hw1               116 byte keys       58.000 c/h        0.500 c/b        2.000 b/c
# crc32_hw1               120 byte keys       51.000 c/h        0.425 c/b        2.353 b/c
# crc32_hw1               124 byte keys       60.997 c/h        0.492 c/b        2.033 b/c
#                         Average < 128       32.184 c/h        0.761 c/b        1.314 b/c
# crc32_hw1               128 byte keys       53.000 c/h        0.414 c/b        2.415 b/c
# crc32_hw1               256 byte keys       53.982 c/h        0.211 c/b        4.742 b/c
# crc32_hw1               512 byte keys       82.957 c/h        0.162 c/b        6.172 b/c
# crc32_hw1              1024 byte keys      118.980 c/h        0.116 c/b        8.607 b/c
# crc32_hw1              2048 byte keys      278.216 c/h        0.136 c/b        7.361 b/c
# crc32_hw1              4096 byte keys      531.042 c/h        0.130 c/b        7.713 b/c
# crc32_hw1              8192 byte keys     1080.991 c/h        0.132 c/b        7.578 b/c
# crc32_hw1             16384 byte keys     2186.354 c/h        0.133 c/b        7.494 b/c
# crc32_hw1             32768 byte keys     3788.284 c/h        0.116 c/b        8.650 b/c
# crc32_hw1             65536 byte keys     7750.293 c/h        0.118 c/b        8.456 b/c
#                       Overall Average      268.582 c/h        0.133 c/b        7.521 b/c
ok 6 - Speed (always passes) # crc32_hw1
### Differential Tests ###
# Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
# 1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
ok 7 - Differential collisions # crc32_hw1
ok 8 - Nothing skipped during differential collision check # crc32_hw1
# 0 total collisions, of which 0 single collisions were ignored
ok 9 - ProcessDifferentials
# Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
# 1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
ok 10 - Differential collisions # crc32_hw1
ok 11 - Nothing skipped during differential collision check # crc32_hw1
# 0 total collisions, of which 0 single collisions were ignored
ok 12 - ProcessDifferentials
# Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
# 1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
ok 13 - Differential collisions # crc32_hw1
ok 14 - Nothing skipped during differential collision check # crc32_hw1
# 0 total collisions, of which 0 single collisions were ignored
ok 15 - ProcessDifferentials
ok 16 - Differential # crc32_hw1
### Avalanche Tests ### - seed-bits: 32 hash-bits: 32
# Samples 1000000, expected error 0.00025600, confidence level 99.99994267%
# Testing   0-bit keys.......... not ok! # worst-bit: 100.000% error-ratio: 1.000000e+06
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |pct diff from 50%: abs((0.5-(changed/reps))*2) *100|
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |################################| x 32
#              +--------------------------------+
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |scaled p-value above confidence level (zero is ok) |
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |################################| x 32
#              +--------------------------------+
# 1024 of 1024 bits failed (100.00%) failed at 99.999943 confidence
#     g-test: 100.000000%
#     sum-error-square: 256.00000000
#     key/seed errors: 32/32
#     - seed bit 0 gtest probability not random: 100.0000 (0/32000000)
#     - seed bit 1 gtest probability not random: 100.0000 (0/32000000)
#     - with 30 more seed errors not described above.
#     hash bit-level errors: 32/32
#     - hash bit 0 gtest-prob not-random: 100.0000 (0/32000000)
#     - hash bit 1 gtest-prob not-random: 100.0000 (0/32000000)
#     - hash bit 2 gtest-prob not-random: 100.0000 (0/32000000)
#     - with 29 more hash bit errors not described above.
not ok 17 - Strict Avalanche Criteria - 0 bit/0 byte keys # crc32_hw1
# Testing   8-bit keys.......... not ok! # worst-bit: 100.000% error-ratio: 1.000000e+06
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |pct diff from 50%: abs((0.5-(changed/reps))*2) *100|
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |################################| x 32
# key      0.0 |################################| x 8
#              +--------------------------------+
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |scaled p-value above confidence level (zero is ok) |
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |################################| x 32
# key      0.0 |################################| x 8
#              +--------------------------------+
# 1280 of 1280 bits failed (100.00%) failed at 99.999943 confidence
#     g-test: 100.000000%
#     sum-error-square: 256.00000000
#     key/seed errors: 40/40
#     - seed bit 0 gtest probability not random: 100.0000 (15000000/17000000)
#     - seed bit 1 gtest probability not random: 100.0000 (19000000/13000000)
#     - key bit 0 gtest probability not random: 100.0000 (15000000/17000000)
#     - key bit 1 gtest probability not random: 100.0000 (19000000/13000000)
#     - with 30 more seed errors and 6 more key errors not described above.
#     hash bit-level errors: 32/32
#     - hash bit 0 gtest-prob not-random: 100.0000 (11000000/29000000)
#     - hash bit 1 gtest-prob not-random: 100.0000 (13000000/27000000)
#     - hash bit 2 gtest-prob not-random: 100.0000 (13000000/27000000)
#     - with 29 more hash bit errors not described above.
not ok 18 - Strict Avalanche Criteria - 8 bit/1 byte keys # crc32_hw1
# Testing  16-bit keys.......... not ok! # worst-bit: 100.000% error-ratio: 1.000000e+06
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |pct diff from 50%: abs((0.5-(changed/reps))*2) *100|
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |################################| x 32
# key      0.0 |################################| x 16
#              +--------------------------------+
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |scaled p-value above confidence level (zero is ok) |
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |################################| x 32
# key      0.0 |################################| x 16
#              +--------------------------------+
# 1536 of 1536 bits failed (100.00%) failed at 99.999943 confidence
#     g-test: 100.000000%
#     sum-error-square: 256.00000000
#     key/seed errors: 48/48
#     - seed bit 0 gtest probability not random: 100.0000 (15000000/17000000)
#     - seed bit 1 gtest probability not random: 100.0000 (15000000/17000000)
#     - key bit 0 gtest probability not random: 100.0000 (15000000/17000000)
#     - key bit 1 gtest probability not random: 100.0000 (15000000/17000000)
#     - with 30 more seed errors and 14 more key errors not described above.
#     hash bit-level errors: 32/32
#     - hash bit 0 gtest-prob not-random: 100.0000 (17000000/31000000)
#     - hash bit 1 gtest-prob not-random: 100.0000 (19000000/29000000)
#     - hash bit 2 gtest-prob not-random: 100.0000 (21000000/27000000)
#     - with 29 more hash bit errors not described above.
not ok 19 - Strict Avalanche Criteria - 16 bit/2 byte keys # crc32_hw1
# Testing  24-bit keys.......... not ok! # worst-bit: 100.000% error-ratio: 1.000000e+06
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |pct diff from 50%: abs((0.5-(changed/reps))*2) *100|
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |################################| x 32
# key      0.0 |################################| x 24
#              +--------------------------------+
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |scaled p-value above confidence level (zero is ok) |
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |################################| x 32
# key      0.0 |################################| x 24
#              +--------------------------------+
# 1792 of 1792 bits failed (100.00%) failed at 99.999943 confidence
#     g-test: 100.000000%
#     sum-error-square: 256.00000000
#     key/seed errors: 56/56
#     - seed bit 0 gtest probability not random: 100.0000 (15000000/17000000)
#     - seed bit 1 gtest probability not random: 100.0000 (17000000/15000000)
#     - key bit 0 gtest probability not random: 100.0000 (15000000/17000000)
#     - key bit 1 gtest probability not random: 100.0000 (17000000/15000000)
#     - with 30 more seed errors and 22 more key errors not described above.
#     hash bit-level errors: 29/32
#     - hash bit 0 gtest-prob not-random: 100.0000 (25000000/31000000)
#     - hash bit 1 gtest-prob not-random: 100.0000 (27000000/29000000)
#     - hash bit 2 gtest-prob not-random: 100.0000 (29000000/27000000)
#     - with 26 more hash bit errors not described above.
not ok 20 - Strict Avalanche Criteria - 24 bit/3 byte keys # crc32_hw1
# Testing  32-bit keys.......... not ok! # worst-bit: 100.000% error-ratio: 1.000000e+06
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |pct diff from 50%: abs((0.5-(changed/reps))*2) *100|
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |################################| x 32
# key      0.0 |################################| x 32
#              +--------------------------------+
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |scaled p-value above confidence level (zero is ok) |
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |################################| x 32
# key      0.0 |################################| x 32
#              +--------------------------------+
# 2048 of 2048 bits failed (100.00%) failed at 99.999943 confidence
#     g-test: 100.000000%
#     sum-error-square: 256.00000000
#     key/seed errors: 64/64
#     - seed bit 0 gtest probability not random: 100.0000 (17000000/15000000)
#     - seed bit 1 gtest probability not random: 100.0000 (17000000/15000000)
#     - key bit 0 gtest probability not random: 100.0000 (17000000/15000000)
#     - key bit 1 gtest probability not random: 100.0000 (17000000/15000000)
#     - with 30 more seed errors and 30 more key errors not described above.
#     hash bit-level errors: 28/32
#     - hash bit 0 gtest-prob not-random: 100.0000 (36000000/28000000)
#     - hash bit 1 gtest-prob not-random: 100.0000 (36000000/28000000)
#     - hash bit 2 gtest-prob not-random: 100.0000 (36000000/28000000)
#     - with 25 more hash bit errors not described above.
not ok 21 - Strict Avalanche Criteria - 32 bit/4 byte keys # crc32_hw1
# Testing  40-bit keys.......... not ok! # worst-bit: 100.000% error-ratio: 1.000000e+06
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |pct diff from 50%: abs((0.5-(changed/reps))*2) *100|
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |################################| x 32
# key      0.0 |################################| x 40
#              +--------------------------------+
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |scaled p-value above confidence level (zero is ok) |
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |################################| x 32
# key      0.0 |################################| x 40
#              +--------------------------------+
# 2304 of 2304 bits failed (100.00%) failed at 99.999943 confidence
#     g-test: 100.000000%
#     sum-error-square: 256.00000000
#     key/seed errors: 72/72
#     - seed bit 0 gtest probability not random: 100.0000 (15000000/17000000)
#     - seed bit 1 gtest probability not random: 100.0000 (15000000/17000000)
#     - key bit 0 gtest probability not random: 100.0000 (15000000/17000000)
#     - key bit 1 gtest probability not random: 100.0000 (15000000/17000000)
#     - with 30 more seed errors and 38 more key errors not described above.
#     hash bit-level errors: 31/32
#     - hash bit 0 gtest-prob not-random: 100.0000 (37000000/35000000)
#     - hash bit 2 gtest-prob not-random: 100.0000 (38000000/34000000)
#     - hash bit 3 gtest-prob not-random: 100.0000 (40000000/32000000)
#     - with 28 more hash bit errors not described above.
not ok 22 - Strict Avalanche Criteria - 40 bit/5 byte keys # crc32_hw1
# Testing  48-bit keys.......... not ok! # worst-bit: 100.000% error-ratio: 1.000000e+06
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |pct diff from 50%: abs((0.5-(changed/reps))*2) *100|
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |################################| x 32
# key      0.0 |################################| x 48
#              +--------------------------------+
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |scaled p-value above confidence level (zero is ok) |
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |################################| x 32
# key      0.0 |################################| x 48
#              +--------------------------------+
# 2560 of 2560 bits failed (100.00%) failed at 99.999943 confidence
#     g-test: 100.000000%
#     sum-error-square: 256.00000000
#     key/seed errors: 80/80
#     - seed bit 0 gtest probability not random: 100.0000 (17000000/15000000)
#     - seed bit 1 gtest probability not random: 100.0000 (15000000/17000000)
#     - key bit 0 gtest probability not random: 100.0000 (17000000/15000000)
#     - key bit 1 gtest probability not random: 100.0000 (15000000/17000000)
#     - with 30 more seed errors and 46 more key errors not described above.
#     hash bit-level errors: 31/32
#     - hash bit 0 gtest-prob not-random: 100.0000 (46000000/34000000)
#     - hash bit 1 gtest-prob not-random: 100.0000 (45000000/35000000)
#     - hash bit 2 gtest-prob not-random: 100.0000 (44000000/36000000)
#     - with 28 more hash bit errors not described above.
not ok 23 - Strict Avalanche Criteria - 48 bit/6 byte keys # crc32_hw1
# Testing  56-bit keys.......... not ok! # worst-bit: 100.000% error-ratio: 1.000000e+06
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |pct diff from 50%: abs((0.5-(changed/reps))*2) *100|
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |################################| x 32
# key      0.0 |################################| x 56
#              +--------------------------------+
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |scaled p-value above confidence level (zero is ok) |
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |################################| x 32
# key      0.0 |################################| x 56
#              +--------------------------------+
# 2816 of 2816 bits failed (100.00%) failed at 99.999943 confidence
#     g-test: 100.000000%
#     sum-error-square: 256.00000000
#     key/seed errors: 88/88
#     - seed bit 0 gtest probability not random: 100.0000 (11000000/21000000)
#     - seed bit 1 gtest probability not random: 100.0000 (11000000/21000000)
#     - key bit 0 gtest probability not random: 100.0000 (11000000/21000000)
#     - key bit 1 gtest probability not random: 100.0000 (11000000/21000000)
#     - with 30 more seed errors and 54 more key errors not described above.
#     hash bit-level errors: 32/32
#     - hash bit 0 gtest-prob not-random: 100.0000 (48000000/40000000)
#     - hash bit 1 gtest-prob not-random: 100.0000 (47000000/41000000)
#     - hash bit 2 gtest-prob not-random: 100.0000 (46000000/42000000)
#     - with 29 more hash bit errors not described above.
not ok 24 - Strict Avalanche Criteria - 56 bit/7 byte keys # crc32_hw1
# Testing  64-bit keys.......... not ok! # worst-bit: 100.000% error-ratio: 1.000000e+06
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |pct diff from 50%: abs((0.5-(changed/reps))*2) *100|
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |################################| x 32
# key      0.0 |################################| x 64
#              +--------------------------------+
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |scaled p-value above confidence level (zero is ok) |
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |################################| x 32
# key      0.0 |################################| x 64
#              +--------------------------------+
# 3072 of 3072 bits failed (100.00%) failed at 99.999943 confidence
#     g-test: 100.000000%
#     sum-error-square: 256.00000000
#     key/seed errors: 96/96
#     - seed bit 0 gtest probability not random: 100.0000 (17000000/15000000)
#     - seed bit 1 gtest probability not random: 100.0000 (17000000/15000000)
#     - key bit 0 gtest probability not random: 100.0000 (17000000/15000000)
#     - key bit 1 gtest probability not random: 100.0000 (17000000/15000000)
#     - with 30 more seed errors and 62 more key errors not described above.
#     hash bit-level errors: 27/32
#     - hash bit 1 gtest-prob not-random: 100.0000 (50000000/46000000)
#     - hash bit 2 gtest-prob not-random: 100.0000 (52000000/44000000)
#     - hash bit 3 gtest-prob not-random: 100.0000 (51000000/45000000)
#     - with 24 more hash bit errors not described above.
not ok 25 - Strict Avalanche Criteria - 64 bit/8 byte keys # crc32_hw1
# Testing  72-bit keys.......... not ok! # worst-bit: 100.000% error-ratio: 1.000000e+06
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |pct diff from 50%: abs((0.5-(changed/reps))*2) *100|
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |################################| x 32
# key      0.0 |################################| x 72
#              +--------------------------------+
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |scaled p-value above confidence level (zero is ok) |
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |################################| x 32
# key      0.0 |################################| x 72
#              +--------------------------------+
# 3328 of 3328 bits failed (100.00%) failed at 99.999943 confidence
#     g-test: 100.000000%
#     sum-error-square: 256.00000000
#     key/seed errors: 104/104
#     - seed bit 0 gtest probability not random: 100.0000 (17000000/15000000)
#     - seed bit 1 gtest probability not random: 100.0000 (17000000/15000000)
#     - key bit 0 gtest probability not random: 100.0000 (17000000/15000000)
#     - key bit 1 gtest probability not random: 100.0000 (17000000/15000000)
#     - with 30 more seed errors and 70 more key errors not described above.
#     hash bit-level errors: 29/32
#     - hash bit 0 gtest-prob not-random: 100.0000 (57000000/47000000)
#     - hash bit 1 gtest-prob not-random: 100.0000 (57000000/47000000)
#     - hash bit 2 gtest-prob not-random: 100.0000 (56000000/48000000)
#     - with 26 more hash bit errors not described above.
not ok 26 - Strict Avalanche Criteria - 72 bit/9 byte keys # crc32_hw1
# Testing  80-bit keys.......... not ok! # worst-bit: 100.000% error-ratio: 1.000000e+06
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |pct diff from 50%: abs((0.5-(changed/reps))*2) *100|
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |################################| x 32
# key      0.0 |################################| x 80
#              +--------------------------------+
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |scaled p-value above confidence level (zero is ok) |
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |################################| x 32
# key      0.0 |################################| x 80
#              +--------------------------------+
# 3584 of 3584 bits failed (100.00%) failed at 99.999943 confidence
#     g-test: 100.000000%
#     sum-error-square: 256.00000000
#     key/seed errors: 112/112
#     - seed bit 0 gtest probability not random: 100.0000 (19000000/13000000)
#     - seed bit 1 gtest probability not random: 100.0000 (13000000/19000000)
#     - key bit 0 gtest probability not random: 100.0000 (19000000/13000000)
#     - key bit 1 gtest probability not random: 100.0000 (13000000/19000000)
#     - with 30 more seed errors and 78 more key errors not described above.
#     hash bit-level errors: 31/32
#     - hash bit 0 gtest-prob not-random: 100.0000 (59000000/53000000)
#     - hash bit 1 gtest-prob not-random: 100.0000 (59000000/53000000)
#     - hash bit 2 gtest-prob not-random: 100.0000 (61000000/51000000)
#     - with 28 more hash bit errors not described above.
not ok 27 - Strict Avalanche Criteria - 80 bit/10 byte keys # crc32_hw1
# Testing  88-bit keys.......... not ok! # worst-bit: 100.000% error-ratio: 1.000000e+06
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |pct diff from 50%: abs((0.5-(changed/reps))*2) *100|
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |################################| x 32
# key      0.0 |################################| x 88
#              +--------------------------------+
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |scaled p-value above confidence level (zero is ok) |
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |################################| x 32
# key      0.0 |################################| x 88
#              +--------------------------------+
# 3840 of 3840 bits failed (100.00%) failed at 99.999943 confidence
#     g-test: 100.000000%
#     sum-error-square: 256.00000000
#     key/seed errors: 120/120
#     - seed bit 0 gtest probability not random: 100.0000 (19000000/13000000)
#     - seed bit 1 gtest probability not random: 100.0000 (17000000/15000000)
#     - key bit 0 gtest probability not random: 100.0000 (19000000/13000000)
#     - key bit 1 gtest probability not random: 100.0000 (17000000/15000000)
#     - with 30 more seed errors and 86 more key errors not described above.
#     hash bit-level errors: 32/32
#     - hash bit 0 gtest-prob not-random: 100.0000 (64000000/56000000)
#     - hash bit 1 gtest-prob not-random: 100.0000 (64000000/56000000)
#     - hash bit 2 gtest-prob not-random: 100.0000 (64000000/56000000)
#     - with 29 more hash bit errors not described above.
not ok 28 - Strict Avalanche Criteria - 88 bit/11 byte keys # crc32_hw1
# Testing  96-bit keys.......... not ok! # worst-bit: 100.000% error-ratio: 1.000000e+06
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |pct diff from 50%: abs((0.5-(changed/reps))*2) *100|
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |################################| x 32
# key      0.0 |################################| x 96
#              +--------------------------------+
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |scaled p-value above confidence level (zero is ok) |
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |################################| x 32
# key      0.0 |################################| x 96
#              +--------------------------------+
# 4096 of 4096 bits failed (100.00%) failed at 99.999943 confidence
#     g-test: 100.000000%
#     sum-error-square: 256.00000000
#     key/seed errors: 128/128
#     - seed bit 0 gtest probability not random: 100.0000 (13000000/19000000)
#     - seed bit 1 gtest probability not random: 100.0000 (13000000/19000000)
#     - key bit 0 gtest probability not random: 100.0000 (13000000/19000000)
#     - key bit 1 gtest probability not random: 100.0000 (13000000/19000000)
#     - with 30 more seed errors and 94 more key errors not described above.
#     hash bit-level errors: 30/32
#     - hash bit 0 gtest-prob not-random: 100.0000 (65000000/63000000)
#     - hash bit 2 gtest-prob not-random: 100.0000 (63000000/65000000)
#     - hash bit 3 gtest-prob not-random: 100.0000 (63000000/65000000)
#     - with 27 more hash bit errors not described above.
not ok 29 - Strict Avalanche Criteria - 96 bit/12 byte keys # crc32_hw1
# Testing 104-bit keys.......... not ok! # worst-bit: 100.000% error-ratio: 1.000000e+06
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |pct diff from 50%: abs((0.5-(changed/reps))*2) *100|
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |################################| x 32
# key      0.0 |################################| x 104
#              +--------------------------------+
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |scaled p-value above confidence level (zero is ok) |
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |################################| x 32
# key      0.0 |################################| x 104
#              +--------------------------------+
# 4352 of 4352 bits failed (100.00%) failed at 99.999943 confidence
#     g-test: 100.000000%
#     sum-error-square: 256.00000000
#     key/seed errors: 136/136
#     - seed bit 0 gtest probability not random: 100.0000 (13000000/19000000)
#     - seed bit 1 gtest probability not random: 100.0000 (13000000/19000000)
#     - key bit 0 gtest probability not random: 100.0000 (13000000/19000000)
#     - key bit 1 gtest probability not random: 100.0000 (13000000/19000000)
#     - with 30 more seed errors and 102 more key errors not described above.
#     hash bit-level errors: 30/32
#     - hash bit 0 gtest-prob not-random: 100.0000 (65000000/71000000)
#     - hash bit 1 gtest-prob not-random: 100.0000 (65000000/71000000)
#     - hash bit 2 gtest-prob not-random: 100.0000 (67000000/69000000)
#     - with 27 more hash bit errors not described above.
not ok 30 - Strict Avalanche Criteria - 104 bit/13 byte keys # crc32_hw1
# Testing 112-bit keys.......... not ok! # worst-bit: 100.000% error-ratio: 1.000000e+06
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |pct diff from 50%: abs((0.5-(changed/reps))*2) *100|
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |################################| x 32
# key      0.0 |################################| x 112
#              +--------------------------------+
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |scaled p-value above confidence level (zero is ok) |
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |################################| x 32
# key      0.0 |################################| x 112
#              +--------------------------------+
# 4608 of 4608 bits failed (100.00%) failed at 99.999943 confidence
#     g-test: 100.000000%
#     sum-error-square: 256.00000000
#     key/seed errors: 144/144
#     - seed bit 0 gtest probability not random: 100.0000 (13000000/19000000)
#     - seed bit 1 gtest probability not random: 100.0000 (13000000/19000000)
#     - key bit 0 gtest probability not random: 100.0000 (13000000/19000000)
#     - key bit 1 gtest probability not random: 100.0000 (13000000/19000000)
#     - with 30 more seed errors and 110 more key errors not described above.
#     hash bit-level errors: 32/32
#     - hash bit 0 gtest-prob not-random: 100.0000 (67000000/77000000)
#     - hash bit 1 gtest-prob not-random: 100.0000 (69000000/75000000)
#     - hash bit 2 gtest-prob not-random: 100.0000 (70000000/74000000)
#     - with 29 more hash bit errors not described above.
not ok 31 - Strict Avalanche Criteria - 112 bit/14 byte keys # crc32_hw1
# Testing 120-bit keys.......... not ok! # worst-bit: 100.000% error-ratio: 1.000000e+06
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |pct diff from 50%: abs((0.5-(changed/reps))*2) *100|
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |################################| x 32
# key      0.0 |################################| x 120
#              +--------------------------------+
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |scaled p-value above confidence level (zero is ok) |
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |################################| x 32
# key      0.0 |################################| x 120
#              +--------------------------------+
# 4864 of 4864 bits failed (100.00%) failed at 99.999943 confidence
#     g-test: 100.000000%
#     sum-error-square: 256.00000000
#     key/seed errors: 152/152
#     - seed bit 0 gtest probability not random: 100.0000 (17000000/15000000)
#     - seed bit 1 gtest probability not random: 100.0000 (17000000/15000000)
#     - key bit 0 gtest probability not random: 100.0000 (17000000/15000000)
#     - key bit 1 gtest probability not random: 100.0000 (17000000/15000000)
#     - with 30 more seed errors and 118 more key errors not described above.
#     hash bit-level errors: 32/32
#     - hash bit 0 gtest-prob not-random: 100.0000 (73000000/79000000)
#     - hash bit 1 gtest-prob not-random: 100.0000 (73000000/79000000)
#     - hash bit 2 gtest-prob not-random: 100.0000 (73000000/79000000)
#     - with 29 more hash bit errors not described above.
not ok 32 - Strict Avalanche Criteria - 120 bit/15 byte keys # crc32_hw1
# Testing 128-bit keys.......... not ok! # worst-bit: 100.000% error-ratio: 1.000000e+06
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |pct diff from 50%: abs((0.5-(changed/reps))*2) *100|
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |################################| x 32
# key      0.0 |################################| x 128
#              +--------------------------------+
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |scaled p-value above confidence level (zero is ok) |
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |################################| x 32
# key      0.0 |################################| x 128
#              +--------------------------------+
# 5120 of 5120 bits failed (100.00%) failed at 99.999943 confidence
#     g-test: 100.000000%
#     sum-error-square: 256.00000000
#     key/seed errors: 160/160
#     - seed bit 0 gtest probability not random: 100.0000 (17000000/15000000)
#     - seed bit 1 gtest probability not random: 100.0000 (17000000/15000000)
#     - key bit 0 gtest probability not random: 100.0000 (17000000/15000000)
#     - key bit 1 gtest probability not random: 100.0000 (17000000/15000000)
#     - with 30 more seed errors and 126 more key errors not described above.
#     hash bit-level errors: 31/32
#     - hash bit 0 gtest-prob not-random: 100.0000 (79000000/81000000)
#     - hash bit 1 gtest-prob not-random: 100.0000 (81000000/79000000)
#     - hash bit 2 gtest-prob not-random: 100.0000 (83000000/77000000)
#     - with 28 more hash bit errors not described above.
not ok 33 - Strict Avalanche Criteria - 128 bit/16 byte keys # crc32_hw1
# Testing 136-bit keys.......... not ok! # worst-bit: 100.000% error-ratio: 1.000000e+06
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |pct diff from 50%: abs((0.5-(changed/reps))*2) *100|
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |################################| x 32
# key      0.0 |################################| x 136
#              +--------------------------------+
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |scaled p-value above confidence level (zero is ok) |
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |################################| x 32
# key      0.0 |################################| x 136
#              +--------------------------------+
# 5376 of 5376 bits failed (100.00%) failed at 99.999943 confidence
#     g-test: 100.000000%
#     sum-error-square: 256.00000000
#     key/seed errors: 168/168
#     - seed bit 0 gtest probability not random: 100.0000 (21000000/11000000)
#     - seed bit 1 gtest probability not random: 100.0000 (21000000/11000000)
#     - key bit 0 gtest probability not random: 100.0000 (21000000/11000000)
#     - key bit 1 gtest probability not random: 100.0000 (21000000/11000000)
#     - with 30 more seed errors and 134 more key errors not described above.
#     hash bit-level errors: 30/32
#     - hash bit 0 gtest-prob not-random: 100.0000 (88000000/80000000)
#     - hash bit 1 gtest-prob not-random: 100.0000 (90000000/78000000)
#     - hash bit 2 gtest-prob not-random: 100.0000 (91000000/77000000)
#     - with 27 more hash bit errors not described above.
not ok 34 - Strict Avalanche Criteria - 136 bit/17 byte keys # crc32_hw1
# Testing 144-bit keys.......... not ok! # worst-bit: 100.000% error-ratio: 1.000000e+06
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |pct diff from 50%: abs((0.5-(changed/reps))*2) *100|
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |################################| x 32
# key      0.0 |################################| x 144
#              +--------------------------------+
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |scaled p-value above confidence level (zero is ok) |
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |################################| x 32
# key      0.0 |################################| x 144
#              +--------------------------------+
# 5632 of 5632 bits failed (100.00%) failed at 99.999943 confidence
#     g-test: 100.000000%
#     sum-error-square: 256.00000000
#     key/seed errors: 176/176
#     - seed bit 0 gtest probability not random: 100.0000 (13000000/19000000)
#     - seed bit 1 gtest probability not random: 100.0000 (13000000/19000000)
#     - key bit 0 gtest probability not random: 100.0000 (13000000/19000000)
#     - key bit 1 gtest probability not random: 100.0000 (13000000/19000000)
#     - with 30 more seed errors and 142 more key errors not described above.
#     hash bit-level errors: 31/32
#     - hash bit 0 gtest-prob not-random: 100.0000 (93000000/83000000)
#     - hash bit 1 gtest-prob not-random: 100.0000 (94000000/82000000)
#     - hash bit 2 gtest-prob not-random: 100.0000 (93000000/83000000)
#     - with 28 more hash bit errors not described above.
not ok 35 - Strict Avalanche Criteria - 144 bit/18 byte keys # crc32_hw1
# Testing 152-bit keys.......... not ok! # worst-bit: 100.000% error-ratio: 1.000000e+06
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |pct diff from 50%: abs((0.5-(changed/reps))*2) *100|
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |################################| x 32
# key      0.0 |################################| x 152
#              +--------------------------------+
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |scaled p-value above confidence level (zero is ok) |
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |################################| x 32
# key      0.0 |################################| x 152
#              +--------------------------------+
# 5888 of 5888 bits failed (100.00%) failed at 99.999943 confidence
#     g-test: 100.000000%
#     sum-error-square: 256.00000000
#     key/seed errors: 184/184
#     - seed bit 0 gtest probability not random: 100.0000 (19000000/13000000)
#     - seed bit 1 gtest probability not random: 100.0000 (23000000/9000000)
#     - key bit 0 gtest probability not random: 100.0000 (19000000/13000000)
#     - key bit 1 gtest probability not random: 100.0000 (23000000/9000000)
#     - with 30 more seed errors and 150 more key errors not described above.
#     hash bit-level errors: 31/32
#     - hash bit 0 gtest-prob not-random: 100.0000 (100000000/84000000)
#     - hash bit 1 gtest-prob not-random: 100.0000 (102000000/82000000)
#     - hash bit 2 gtest-prob not-random: 100.0000 (104000000/80000000)
#     - with 28 more hash bit errors not described above.
not ok 36 - Strict Avalanche Criteria - 152 bit/19 byte keys # crc32_hw1
# Testing 152-bit keys.......... not ok! # worst-bit: 100.000% error-ratio: 1.000000e+06
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |pct diff from 50%: abs((0.5-(changed/reps))*2) *100|
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |################################| x 32
# key      0.0 |################################| x 152
#              +--------------------------------+
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |scaled p-value above confidence level (zero is ok) |
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |################################| x 32
# key      0.0 |################################| x 152
#              +--------------------------------+
# 5888 of 5888 bits failed (100.00%) failed at 99.999943 confidence
#     g-test: 100.000000%
#     sum-error-square: 256.00000000
#     key/seed errors: 184/184
#     - seed bit 0 gtest probability not random: 100.0000 (19000000/13000000)
#     - seed bit 1 gtest probability not random: 100.0000 (23000000/9000000)
#     - key bit 0 gtest probability not random: 100.0000 (19000000/13000000)
#     - key bit 1 gtest probability not random: 100.0000 (23000000/9000000)
#     - with 30 more seed errors and 150 more key errors not described above.
#     hash bit-level errors: 31/32
#     - hash bit 0 gtest-prob not-random: 100.0000 (100000000/84000000)
#     - hash bit 1 gtest-prob not-random: 100.0000 (102000000/82000000)
#     - hash bit 2 gtest-prob not-random: 100.0000 (104000000/80000000)
#     - with 28 more hash bit errors not described above.
not ok 37 - Strict Avalanche Criteria - 152 bit/19 byte keys # crc32_hw1
# Testing 200-bit keys.......... not ok! # worst-bit: 100.000% error-ratio: 1.000000e+06
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |pct diff from 50%: abs((0.5-(changed/reps))*2) *100|
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |################################| x 32
# key      0.0 |################################| x 200
#              +--------------------------------+
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |scaled p-value above confidence level (zero is ok) |
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |################################| x 32
# key      0.0 |################################| x 200
#              +--------------------------------+
# 7424 of 7424 bits failed (100.00%) failed at 99.999943 confidence
#     g-test: 100.000000%
#     sum-error-square: 256.00000000
#     key/seed errors: 232/232
#     - seed bit 0 gtest probability not random: 100.0000 (17000000/15000000)
#     - seed bit 1 gtest probability not random: 100.0000 (17000000/15000000)
#     - key bit 0 gtest probability not random: 100.0000 (17000000/15000000)
#     - key bit 1 gtest probability not random: 100.0000 (17000000/15000000)
#     - with 30 more seed errors and 198 more key errors not described above.
#     hash bit-level errors: 31/32
#     - hash bit 0 gtest-prob not-random: 100.0000 (122000000/110000000)
#     - hash bit 1 gtest-prob not-random: 100.0000 (122000000/110000000)
#     - hash bit 2 gtest-prob not-random: 100.0000 (123000000/109000000)
#     - with 28 more hash bit errors not described above.
not ok 38 - Strict Avalanche Criteria - 200 bit/25 byte keys # crc32_hw1
# Testing 256-bit keys.......... not ok! # worst-bit: 100.000% error-ratio: 1.000000e+06
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |pct diff from 50%: abs((0.5-(changed/reps))*2) *100|
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |################################| x 32
# key      0.0 |################################| x 256
#              +--------------------------------+
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |scaled p-value above confidence level (zero is ok) |
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |################################| x 32
# key      0.0 |################################| x 256
#              +--------------------------------+
# 9216 of 9216 bits failed (100.00%) failed at 99.999943 confidence
#     g-test: 100.000000%
#     sum-error-square: 256.00000000
#     key/seed errors: 288/288
#     - seed bit 0 gtest probability not random: 100.0000 (17000000/15000000)
#     - seed bit 1 gtest probability not random: 100.0000 (17000000/15000000)
#     - key bit 0 gtest probability not random: 100.0000 (17000000/15000000)
#     - key bit 1 gtest probability not random: 100.0000 (17000000/15000000)
#     - with 30 more seed errors and 254 more key errors not described above.
#     hash bit-level errors: 31/32
#     - hash bit 0 gtest-prob not-random: 100.0000 (154000000/134000000)
#     - hash bit 1 gtest-prob not-random: 100.0000 (156000000/132000000)
#     - hash bit 2 gtest-prob not-random: 100.0000 (155000000/133000000)
#     - with 28 more hash bit errors not described above.
not ok 39 - Strict Avalanche Criteria - 256 bit/32 byte keys # crc32_hw1
# Testing 512-bit keys.......... not ok! # worst-bit: 100.000% error-ratio: 1.000000e+06
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |pct diff from 50%: abs((0.5-(changed/reps))*2) *100|
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |################################| x 32
# key      0.0 |################################| x 512
#              +--------------------------------+
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |scaled p-value above confidence level (zero is ok) |
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |################################| x 32
# key      0.0 |################################| x 512
#              +--------------------------------+
# 17408 of 17408 bits failed (100.00%) failed at 99.999943 confidence
#     g-test: 100.000000%
#     sum-error-square: 256.00000000
#     key/seed errors: 544/544
#     - seed bit 0 gtest probability not random: 100.0000 (15000000/17000000)
#     - seed bit 1 gtest probability not random: 100.0000 (15000000/17000000)
#     - key bit 0 gtest probability not random: 100.0000 (15000000/17000000)
#     - key bit 1 gtest probability not random: 100.0000 (15000000/17000000)
#     - with 30 more seed errors and 510 more key errors not described above.
#     hash bit-level errors: 30/32
#     - hash bit 0 gtest-prob not-random: 100.0000 (273000000/271000000)
#     - hash bit 1 gtest-prob not-random: 100.0000 (274000000/270000000)
#     - hash bit 2 gtest-prob not-random: 100.0000 (274000000/270000000)
#     - with 27 more hash bit errors not described above.
not ok 40 - Strict Avalanche Criteria - 512 bit/64 byte keys # crc32_hw1
# Testing 520-bit keys.......... not ok! # worst-bit: 100.000% error-ratio: 1.000000e+06
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |pct diff from 50%: abs((0.5-(changed/reps))*2) *100|
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |################################| x 32
# key      0.0 |################################| x 520
#              +--------------------------------+
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |scaled p-value above confidence level (zero is ok) |
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |################################| x 32
# key      0.0 |################################| x 520
#              +--------------------------------+
# 17664 of 17664 bits failed (100.00%) failed at 99.999943 confidence
#     g-test: 100.000000%
#     sum-error-square: 256.00000000
#     key/seed errors: 552/552
#     - seed bit 0 gtest probability not random: 100.0000 (17000000/15000000)
#     - seed bit 1 gtest probability not random: 100.0000 (15000000/17000000)
#     - key bit 0 gtest probability not random: 100.0000 (17000000/15000000)
#     - key bit 1 gtest probability not random: 100.0000 (15000000/17000000)
#     - with 30 more seed errors and 518 more key errors not described above.
#     hash bit-level errors: 27/32
#     - hash bit 0 gtest-prob not-random: 100.0000 (277000000/275000000)
#     - hash bit 1 gtest-prob not-random: 100.0000 (277000000/275000000)
#     - hash bit 3 gtest-prob not-random: 100.0000 (277000000/275000000)
#     - with 24 more hash bit errors not described above.
not ok 41 - Strict Avalanche Criteria - 520 bit/65 byte keys # crc32_hw1
### Keyset 'Cyclic' Tests ###
# Keyset 'Cyclic' - 8 cycles of 4 bytes - 10000000 keys
# Testing collisions   - Expected 11641.53, actual    11913 ( 1.02x) - passed
ok 42 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 4 bytes - 10000000 keys
ok 43 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 4 bytes - 10000000 keys
# Keyset 'Cyclic' - 8 cycles of 5 bytes - 10000000 keys
# Testing collisions   - Expected 11641.53, actual    23138 ( 1.99x) - passed
ok 44 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 5 bytes - 10000000 keys
ok 45 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 5 bytes - 10000000 keys
# Keyset 'Cyclic' - 8 cycles of 6 bytes - 10000000 keys
# Testing collisions   - Expected 11641.53, actual    23234 ( 2.00x) - passed
ok 46 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 6 bytes - 10000000 keys
ok 47 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 6 bytes - 10000000 keys
# Keyset 'Cyclic' - 8 cycles of 7 bytes - 10000000 keys
# Testing collisions   - Expected 11641.53, actual    23391 ( 2.01x) - failed
not ok 48 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 7 bytes - 10000000 keys
ok 49 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 7 bytes - 10000000 keys
# Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
# Testing collisions   - Expected 11641.53, actual    23427 ( 2.01x) - failed
not ok 50 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
ok 51 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
not ok 52 - Keyset 'Cyclic' # crc32_hw1
### Keyset 'TwoBytes' Tests ###
# Testing collisions   - Expected    49.57, actual        4 ( 0.08x) - passed
ok 53 - Collision Rate for Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
# worst bias is the  16-bit window at bit  29 - score 0.048 (from 288 scores)
not ok 54 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
# Testing collisions   - Expected  3484.56, actual     7075 ( 2.03x) - failed
not ok 55 - Collision Rate for Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
# worst bias is the  20-bit window at bit  29 - score 0.039 (from 416 scores)
not ok 56 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
# Testing collisions   - Expected 40347.77, actual    41972 ( 1.04x) - passed
ok 57 - Collision Rate for Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
ok 58 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
# Testing collisions   - Expected 227963.15, actual   227401 ( 1.00x) - passed
ok 59 - Collision Rate for Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
ok 60 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
# Testing collisions   - Expected 871784.70, actual  1073946 ( 1.23x) - passed
ok 61 - Collision Rate for Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
ok 62 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
not ok 63 - Keyset 'TwoBytes' # crc32_hw1
### Keyset 'Sparse' Tests ###
# Keyset 'Sparse' - 32-bit keys with up to 6 bits set - 1149017 keys
# Testing collisions   - Expected   153.70, actual      151 ( 0.98x) - passed
ok 64 - Collision Rate for Keyset 'Sparse' - 32-bit keys with up to 6 bits set
ok 65 - Distribution Bias Check for Keyset 'Sparse' - 32-bit keys with up to 6 bits set
# Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
# Testing collisions   - Expected  2461.72, actual     2449 ( 0.99x) - passed
ok 66 - Collision Rate for Keyset 'Sparse' - 40-bit keys with up to 6 bits set
ok 67 - Distribution Bias Check for Keyset 'Sparse' - 40-bit keys with up to 6 bits set
# Keyset 'Sparse' - 48-bit keys with up to 5 bits set - 1925357 keys
# Testing collisions   - Expected   431.55, actual      469 ( 1.09x) - passed
ok 68 - Collision Rate for Keyset 'Sparse' - 48-bit keys with up to 5 bits set
ok 69 - Distribution Bias Check for Keyset 'Sparse' - 48-bit keys with up to 5 bits set
# Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
# Testing collisions   - Expected  2069.66, actual     2125 ( 1.03x) - passed
ok 70 - Collision Rate for Keyset 'Sparse' - 56-bit keys with up to 5 bits set
ok 71 - Distribution Bias Check for Keyset 'Sparse' - 56-bit keys with up to 5 bits set
# Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
# Testing collisions   - Expected  8026.87, actual     7677 ( 0.96x) - passed
ok 72 - Collision Rate for Keyset 'Sparse' - 64-bit keys with up to 5 bits set
ok 73 - Distribution Bias Check for Keyset 'Sparse' - 64-bit keys with up to 5 bits set
# Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
# Testing collisions   - Expected  1401.34, actual     1299 ( 0.93x) - passed
ok 74 - Collision Rate for Keyset 'Sparse' - 96-bit keys with up to 4 bits set
ok 75 - Distribution Bias Check for Keyset 'Sparse' - 96-bit keys with up to 4 bits set
# Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
# Testing collisions   - Expected   910.36, actual      897 ( 0.99x) - passed
ok 76 - Collision Rate for Keyset 'Sparse' - 256-bit keys with up to 3 bits set
ok 77 - Distribution Bias Check for Keyset 'Sparse' - 256-bit keys with up to 3 bits set
# Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
# Testing collisions   - Expected   512.50, actual      476 ( 0.93x) - passed
ok 78 - Collision Rate for Keyset 'Sparse' - 2048-bit keys with up to 2 bits set
ok 79 - Distribution Bias Check for Keyset 'Sparse' - 2048-bit keys with up to 2 bits set
ok 80 - Keyset 'Sparse' # crc32_hw1
### Keyset 'Crc-MultiCollision' Tests ###
# Keyset 'Crc(a)-MultiCollision' - 1048575 x 16 block keys - 128-bytes long - 10 seeds
# Testing collisions   - Expected   128.00, actual  1048574 - ALL keys were in collision - failed
not ok 81 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 1 # crc32_hw1
# Testing collisions   - Expected   128.00, actual  1048574 - ALL keys were in collision - failed
not ok 82 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 2 # crc32_hw1
# Testing collisions   - Expected   128.00, actual  1048574 - ALL keys were in collision - failed
not ok 83 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 3 # crc32_hw1
# Testing collisions   - Expected   128.00, actual  1048574 - ALL keys were in collision - failed
not ok 84 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 4 # crc32_hw1
# Testing collisions   - Expected   128.00, actual  1048574 - ALL keys were in collision - failed
not ok 85 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 5 # crc32_hw1
# Testing collisions   - Expected   128.00, actual  1048574 - ALL keys were in collision - failed
not ok 86 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 6 # crc32_hw1
# Testing collisions   - Expected   128.00, actual  1048574 - ALL keys were in collision - failed
not ok 87 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 7 # crc32_hw1
# Testing collisions   - Expected   128.00, actual  1048574 - ALL keys were in collision - failed
not ok 88 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 8 # crc32_hw1
# Testing collisions   - Expected   128.00, actual  1048574 - ALL keys were in collision - failed
not ok 89 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 9 # crc32_hw1
# Testing collisions   - Expected   128.00, actual  1048574 - ALL keys were in collision - failed
not ok 90 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 10 # crc32_hw1
# Keyset 'Crc(b)-MultiCollision' - 1048575 x 16 block keys - 128-bytes long - 10 seeds
# Testing collisions   - Expected   128.00, actual      131 ( 1.02x) - passed
ok 91 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 1 # crc32_hw1
# Testing collisions   - Expected   128.00, actual      100 ( 0.78x) - passed
ok 92 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 2 # crc32_hw1
# Testing collisions   - Expected   128.00, actual      146 ( 1.14x) - passed
ok 93 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 3 # crc32_hw1
# Testing collisions   - Expected   128.00, actual      124 ( 0.97x) - passed
ok 94 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 4 # crc32_hw1
# Testing collisions   - Expected   128.00, actual      112 ( 0.88x) - passed
ok 95 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 5 # crc32_hw1
# Testing collisions   - Expected   128.00, actual      103 ( 0.80x) - passed
ok 96 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 6 # crc32_hw1
# Testing collisions   - Expected   128.00, actual      110 ( 0.86x) - passed
ok 97 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 7 # crc32_hw1
# Testing collisions   - Expected   128.00, actual      132 ( 1.03x) - passed
ok 98 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 8 # crc32_hw1
# Testing collisions   - Expected   128.00, actual      133 ( 1.04x) - passed
ok 99 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 9 # crc32_hw1
# Testing collisions   - Expected   128.00, actual      132 ( 1.03x) - passed
ok 100 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 10 # crc32_hw1
### Keyset 'Murmur2-MultiCollision' Tests ###
# Keyset 'Murmur2-MultiCollision' - 1048575 x 16 block keys - 128-bytes long - 10 seeds
# Testing collisions   - Expected   128.00, actual      228 ( 1.78x) - passed
ok 101 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 1 # crc32_hw1
# Testing collisions   - Expected   128.00, actual      249 ( 1.95x) - passed
ok 102 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 2 # crc32_hw1
# Testing collisions   - Expected   128.00, actual      243 ( 1.90x) - passed
ok 103 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 3 # crc32_hw1
# Testing collisions   - Expected   128.00, actual      257 ( 2.01x) - failed
not ok 104 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 4 # crc32_hw1
# Testing collisions   - Expected   128.00, actual      259 ( 2.02x) - failed
not ok 105 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 5 # crc32_hw1
# Testing collisions   - Expected   128.00, actual      254 ( 1.98x) - passed
ok 106 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 6 # crc32_hw1
# Testing collisions   - Expected   128.00, actual      265 ( 2.07x) - failed
not ok 107 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 7 # crc32_hw1
# Testing collisions   - Expected   128.00, actual      268 ( 2.09x) - failed
not ok 108 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 8 # crc32_hw1
# Testing collisions   - Expected   128.00, actual      270 ( 2.11x) - failed
not ok 109 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 9 # crc32_hw1
# Testing collisions   - Expected   128.00, actual      264 ( 2.06x) - failed
not ok 110 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 10 # crc32_hw1
### Keyset 'Murmur3A-MultiCollision' Tests ###
# Keyset 'Murmur3A-MultiCollision' - 1048575 x 16 block keys - 128-bytes long - 10 seeds
# Testing collisions   - Expected   128.00, actual      145 ( 1.13x) - passed
ok 111 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 1 # crc32_hw1
# Testing collisions   - Expected   128.00, actual      139 ( 1.09x) - passed
ok 112 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 2 # crc32_hw1
# Testing collisions   - Expected   128.00, actual      124 ( 0.97x) - passed
ok 113 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 3 # crc32_hw1
# Testing collisions   - Expected   128.00, actual      127 ( 0.99x) - passed
ok 114 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 4 # crc32_hw1
# Testing collisions   - Expected   128.00, actual      133 ( 1.04x) - passed
ok 115 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 5 # crc32_hw1
# Testing collisions   - Expected   128.00, actual      135 ( 1.05x) - passed
ok 116 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 6 # crc32_hw1
# Testing collisions   - Expected   128.00, actual      129 ( 1.01x) - passed
ok 117 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 7 # crc32_hw1
# Testing collisions   - Expected   128.00, actual      154 ( 1.20x) - passed
ok 118 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 8 # crc32_hw1
# Testing collisions   - Expected   128.00, actual      132 ( 1.03x) - passed
ok 119 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 9 # crc32_hw1
# Testing collisions   - Expected   128.00, actual      136 ( 1.06x) - passed
ok 120 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 10 # crc32_hw1
### Keyset 'Murmur3F-MultiCollision' Tests ###
# Keyset 'Murmur3F-MultiCollision' - 1048575 x 16 block keys - 512-bytes long - 10 seeds
# Testing collisions   - Expected   128.00, actual      137 ( 1.07x) - passed
ok 121 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 1 # crc32_hw1
# Testing collisions   - Expected   128.00, actual      136 ( 1.06x) - passed
ok 122 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 2 # crc32_hw1
# Testing collisions   - Expected   128.00, actual      144 ( 1.13x) - passed
ok 123 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 3 # crc32_hw1
# Testing collisions   - Expected   128.00, actual      140 ( 1.09x) - passed
ok 124 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 4 # crc32_hw1
# Testing collisions   - Expected   128.00, actual      133 ( 1.04x) - passed
ok 125 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 5 # crc32_hw1
# Testing collisions   - Expected   128.00, actual      124 ( 0.97x) - passed
ok 126 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 6 # crc32_hw1
# Testing collisions   - Expected   128.00, actual      128 ( 1.00x) - passed
ok 127 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 7 # crc32_hw1
# Testing collisions   - Expected   128.00, actual      130 ( 1.02x) - passed
ok 128 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 8 # crc32_hw1
# Testing collisions   - Expected   128.00, actual      146 ( 1.14x) - passed
ok 129 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 9 # crc32_hw1
# Testing collisions   - Expected   128.00, actual      142 ( 1.11x) - passed
ok 130 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 10 # crc32_hw1
### Keyset 'City64-MultiCollision' Tests ###
# Keyset 'City64-MultiCollision' - 10 x 2 block keys - 16-bytes long - 10 seeds
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 131 - Collision Rate for Keyset 'City64-MultiCollision' - seed 1 # crc32_hw1
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 132 - Collision Rate for Keyset 'City64-MultiCollision' - seed 2 # crc32_hw1
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 133 - Collision Rate for Keyset 'City64-MultiCollision' - seed 3 # crc32_hw1
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 134 - Collision Rate for Keyset 'City64-MultiCollision' - seed 4 # crc32_hw1
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 135 - Collision Rate for Keyset 'City64-MultiCollision' - seed 5 # crc32_hw1
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 136 - Collision Rate for Keyset 'City64-MultiCollision' - seed 6 # crc32_hw1
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 137 - Collision Rate for Keyset 'City64-MultiCollision' - seed 7 # crc32_hw1
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 138 - Collision Rate for Keyset 'City64-MultiCollision' - seed 8 # crc32_hw1
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 139 - Collision Rate for Keyset 'City64-MultiCollision' - seed 9 # crc32_hw1
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 140 - Collision Rate for Keyset 'City64-MultiCollision' - seed 10 # crc32_hw1
### Keyset 'Combination Lowbits' Tests ###
# Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
# Testing collisions   - Expected 42799.01, actual        0 ( 0.00x) - passed
ok 141 - Collision Rate for Keyset 'Combination Lowbits'
# worst bias is the  20-bit window at bit  26 - score 0.846 (from 416 scores)
not ok 142 - Distribution Bias Check for Keyset 'Combination Lowbits'
not ok 143 - Keyset 'Combination Lowbits' # crc32_hw1
### Keyset 'Combination Highbits' Tests ###
# Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
# Testing collisions   - Expected 42799.01, actual        0 ( 0.00x) - passed
ok 144 - Collision Rate for Keyset 'Combination Highbits'
# worst bias is the  18-bit window at bit   7 - score 0.924 (from 416 scores)
not ok 145 - Distribution Bias Check for Keyset 'Combination Highbits'
not ok 146 - Keyset 'Combination Highbits' # crc32_hw1
### Keyset 'Combination Highbits2' Tests ###
# Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
# Testing collisions   - Expected 42799.01, actual        0 ( 0.00x) - passed
ok 147 - Collision Rate for Keyset 'Combination Highbits2'
# worst bias is the  17-bit window at bit   7 - score 0.554 (from 416 scores)
not ok 148 - Distribution Bias Check for Keyset 'Combination Highbits2'
not ok 149 - Keyset 'Combination Highbits2' # crc32_hw1
### Keyset 'Combination HiBit-Null' Tests ###
# Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
# Testing collisions   - Expected   512.00, actual        0 ( 0.00x) - passed
ok 150 - Collision Rate for Keyset 'Combination HiBit-Null'
# worst bias is the  17-bit window at bit  21 - score 1.165 (from 352 scores)
not ok 151 - Distribution Bias Check for Keyset 'Combination HiBit-Null'
not ok 152 - Keyset 'Combination HiBit-Null' # crc32_hw1
### Keyset 'Combination LowBit-Null' Tests ###
# Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
# Testing collisions   - Expected   512.00, actual        0 ( 0.00x) - passed
ok 153 - Collision Rate for Keyset 'Combination LowBit-Null'
# worst bias is the  18-bit window at bit  22 - score 0.769 (from 352 scores)
not ok 154 - Distribution Bias Check for Keyset 'Combination LowBit-Null'
not ok 155 - Keyset 'Combination LowBit-Null' # crc32_hw1
### Keyset 'Combination Hi-Lo' Tests ###
# Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
# Testing collisions   - Expected 17339.30, actual    16974 ( 0.98x) - passed
ok 156 - Collision Rate for Keyset 'Combination Hi-Lo'
# worst bias is the  18-bit window at bit  22 - score 0.025 (from 416 scores)
not ok 157 - Distribution Bias Check for Keyset 'Combination Hi-Lo'
not ok 158 - Keyset 'Combination Hi-Lo' # crc32_hw1
### Keyset 'Text' Tests ###
# Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
# Testing collisions   - Expected 25418.13, actual        0 ( 0.00x) - passed
ok 159 - Collision Rate for Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
# worst bias is the  20-bit window at bit   8 - score 0.091 (from 416 scores)
not ok 160 - Distribution Bias Check for Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
# Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
# Testing collisions   - Expected 25418.13, actual        0 ( 0.00x) - passed
ok 161 - Collision Rate for Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
# worst bias is the  20-bit window at bit  17 - score 0.856 (from 416 scores)
not ok 162 - Distribution Bias Check for Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
# Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
# Testing collisions   - Expected 25418.13, actual        0 ( 0.00x) - passed
ok 163 - Collision Rate for Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
# worst bias is the  19-bit window at bit   4 - score 0.438 (from 416 scores)
not ok 164 - Distribution Bias Check for Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
not ok 165 - Keyset 'Text' # crc32_hw1
### Keyset 'Zeroes' Tests ###
# Keyset 'Zeroes' - 262144 keys, zero seed
# Testing collisions   - Expected     8.00, actual        0 ( 0.00x) - passed
ok 166 - Collision Rate for Keyset 'Zeroes' - 262144 keys, zero seed
ok 167 - Distribution Bias Check for Keyset 'Zeroes' - 262144 keys, zero seed
# Keyset 'Zeroes' - 262144 keys, nonzero seed
# Testing collisions   - Expected     8.00, actual        0 ( 0.00x) - passed
ok 168 - Collision Rate for Keyset 'Zeroes' - 262144 keys, nonzero seed
ok 169 - Distribution Bias Check for Keyset 'Zeroes' - 262144 keys, nonzero seed
ok 170 - Keyset 'Zeroes' # crc32_hw1
### Keyset 'Seed' Tests ###
# Keyset 'Seed' - 2000000 seeds, Key "The quick brown fox "...
# Testing collisions   - Expected   465.46, actual        0 ( 0.00x) - passed
ok 171 - Collision Rate for Keyset 'Seed' - 2000000 seeds, Key "The quick brown fox "...
ok 172 - Distribution Bias Check for Keyset 'Seed' - 2000000 seeds, Key "The quick brown fox "...
# Keyset 'Seed' - 2000000 seeds, Key ""
# Testing collisions   - Expected   465.44, actual  1999533 - ALL keys were in collision - failed
not ok 173 - Collision Rate for Keyset 'Seed' - 2000000 seeds, Key ""
# worst bias is the  18-bit window at bit   0 - score 207686.512 (from 352 scores)
not ok 174 - Distribution Bias Check for Keyset 'Seed' - 2000000 seeds, Key ""
# Keyset 'Seed' - 2000000 seeds, Key "00101100110101101"
# Testing collisions   - Expected   465.46, actual        0 ( 0.00x) - passed
ok 175 - Collision Rate for Keyset 'Seed' - 2000000 seeds, Key "00101100110101101"
ok 176 - Distribution Bias Check for Keyset 'Seed' - 2000000 seeds, Key "00101100110101101"
# Keyset 'Seed' - 2000000 seeds, Key "abcbcddbdebdcaaabaaa"...
# Testing collisions   - Expected   465.45, actual        0 ( 0.00x) - passed
ok 177 - Collision Rate for Keyset 'Seed' - 2000000 seeds, Key "abcbcddbdebdcaaabaaa"...
ok 178 - Distribution Bias Check for Keyset 'Seed' - 2000000 seeds, Key "abcbcddbdebdcaaabaaa"...
not ok 179 - Keyset 'Seed' # crc32_hw1
### Keyset 'Effs' Tests ###
# Keyset 'Effs' - 262144 keys, zero seed
# Testing collisions   - Expected     8.00, actual        0 ( 0.00x) - passed
ok 180 - Collision Rate for Keyset 'Effs' - 262144 keys, zero seed
ok 181 - Distribution Bias Check for Keyset 'Effs' - 262144 keys, zero seed
# Keyset 'Effs' - 262144 keys, nonzero seed
# Testing collisions   - Expected     8.00, actual        0 ( 0.00x) - passed
ok 182 - Collision Rate for Keyset 'Effs' - 262144 keys, nonzero seed
ok 183 - Distribution Bias Check for Keyset 'Effs' - 262144 keys, nonzero seed
ok 184 - Keyset 'Effs' # crc32_hw1
### Keyset 'Words' Tests ###
# Hashed 99171 keys from 297513 words from file '/usr/share/dict/words'
# Testing collisions   - Expected    10.30, actual       13 ( 1.26x) - passed
ok 185 - Collision Rate for Keyset 'Words'
ok 186 - Distribution Bias Check for Keyset 'Words'
not ok 187 - all tests passed # crc32_hw1
1..187
# Tests Failed. crc32_hw1 failed 68 of 187 tests.
# Testing took 1237.586896 seconds
# This is SMHasher version v1.3-demerphq-14-g32879ab - built on Dec 18 2017.
