-------------------------------------------------------------------------------
--- Testing crc32_hw1 "Faster Adler SSE4.2 crc32 in HW" POOR

[[[ Sanity Tests ]]]

Verification value 0x0C7346F0 ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS

[[[ Speed Tests ]]]

WARNING: timer resolution is 108 (0x6c) ticks (0x1343d7887fe4 - 0x1343d7887f78). Broken VDSO?
Bulk speed test - 262144-byte keys
Alignment  7 -  2.669 bytes/cycle - 7634.73 MiB/sec @ 3 ghz
Alignment  6 -  2.668 bytes/cycle - 7634.50 MiB/sec @ 3 ghz
Alignment  5 -  2.667 bytes/cycle - 7630.51 MiB/sec @ 3 ghz
Alignment  4 -  2.666 bytes/cycle - 7626.28 MiB/sec @ 3 ghz
Alignment  3 -  2.661 bytes/cycle - 7612.20 MiB/sec @ 3 ghz
Alignment  2 -  2.662 bytes/cycle - 7616.15 MiB/sec @ 3 ghz
Alignment  1 -  2.665 bytes/cycle - 7624.92 MiB/sec @ 3 ghz
Alignment  0 -  2.667 bytes/cycle - 7630.04 MiB/sec @ 3 ghz
Average      -  2.666 bytes/cycle - 7626.17 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    28.65 cycles/hash
Small key speed test -    2-byte keys -    30.46 cycles/hash
Small key speed test -    3-byte keys -    34.12 cycles/hash
Small key speed test -    4-byte keys -    36.99 cycles/hash
Small key speed test -    5-byte keys -    41.72 cycles/hash
Small key speed test -    6-byte keys -    43.90 cycles/hash
Small key speed test -    7-byte keys -    47.40 cycles/hash
Small key speed test -    8-byte keys -    40.18 cycles/hash
Small key speed test -    9-byte keys -    43.74 cycles/hash
Small key speed test -   10-byte keys -    48.66 cycles/hash
Small key speed test -   11-byte keys -    50.23 cycles/hash
Small key speed test -   12-byte keys -    43.39 cycles/hash
Small key speed test -   13-byte keys -    47.03 cycles/hash
Small key speed test -   14-byte keys -    51.88 cycles/hash
Small key speed test -   15-byte keys -    51.94 cycles/hash
Small key speed test -   16-byte keys -    44.76 cycles/hash
Small key speed test -   17-byte keys -    48.46 cycles/hash
Small key speed test -   18-byte keys -    65.00 cycles/hash
Small key speed test -   19-byte keys -    68.62 cycles/hash
Small key speed test -   20-byte keys -    60.60 cycles/hash
Small key speed test -   21-byte keys -    62.72 cycles/hash
Small key speed test -   22-byte keys -    66.59 cycles/hash
Small key speed test -   23-byte keys -    56.17 cycles/hash
Small key speed test -   24-byte keys -    48.47 cycles/hash
Small key speed test -   25-byte keys -    53.00 cycles/hash
Small key speed test -   26-byte keys -    56.97 cycles/hash
Small key speed test -   27-byte keys -    60.01 cycles/hash
Small key speed test -   28-byte keys -    52.05 cycles/hash
Small key speed test -   29-byte keys -    53.61 cycles/hash
Small key speed test -   30-byte keys -    58.99 cycles/hash
Small key speed test -   31-byte keys -    58.95 cycles/hash
Small key speed test -   32-byte keys -    51.30 cycles/hash
Average                                    50.206 cycles/hash
Average, weighted by key length freq.      52.507 cycles/hash (using 93.0% of top-7m Tranco DNS names dataset)
Average, weighted by key length freq.      45.432 cycles/hash (using 27.1% of startup-1M UMASH trace dataset)

[[[ 'Hashmap' Speed Tests (when inlined) ]]]

std::unordered_map
Init std HashMapTest:     472.007 cycles/op (102401 inserts, 1% deletions)
Running std HashMapTest:  299.321 cycles/op (4.0 stdv)

greg7mdp/parallel-hashmap
Init fast HashMapTest:    315.075 cycles/op (102401 inserts, 1% deletions)
Running fast HashMapTest: 184.953 cycles/op (1.9 stdv)  ....... PASS


[[[ Avalanche Tests ]]]

Testing   24-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing   32-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing   40-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing   48-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing   56-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing   64-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing   72-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing   80-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing   96-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing  112-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing  128-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing  160-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing  512-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing 1024-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
*********FAIL*********

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 16-bit keys with up to 9 bits set - 50643 keys
Testing collisions ( 32-bit) - Expected    0.3, actual      0 (0.00x)
Testing collisions (high 19-25 bits) - Worst is  0 bits:  0/ 1 (0.00x)
Testing collisions (low  19-25 bits) - Worst is  0 bits:  0/ 1 (0.00x)
Testing distribution - Worst bias is                               - 0.000%

Keyset 'Sparse' - 24-bit keys with up to 8 bits set - 1271626 keys
Testing collisions ( 32-bit) - Expected  188.2, actual      0 (0.00x)
Testing distribution - Worst bias is the 13-bit window at bit  2 - 0.943%

Keyset 'Sparse' - 32-bit keys with up to 7 bits set - 4514873 keys
Testing collisions ( 32-bit) - Expected 2372.2, actual      0 (0.00x)
Testing distribution - Worst bias is the 19-bit window at bit  1 - 7.510% !!!!!

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions ( 32-bit) - Expected 2460.8, actual      0 (0.00x)
Testing distribution - Worst bias is the 17-bit window at bit 18 - 1.878% !!!!!

Keyset 'Sparse' - 48-bit keys with up to 6 bits set - 14196869 keys
Testing collisions ( 32-bit) - Expected 23437.8, actual  17080 (0.73x)
Testing distribution - Worst bias is the 16-bit window at bit  4 - 0.094%

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions ( 32-bit) - Expected 2069.0, actual    756 (0.37x)
Testing distribution - Worst bias is the 15-bit window at bit  7 - 0.068%

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions ( 32-bit) - Expected 8021.7, actual   6804 (0.85x)
Testing distribution - Worst bias is the 20-bit window at bit  8 - 0.254%

Keyset 'Sparse' - 72-bit keys with up to 5 bits set - 15082603 keys
Testing collisions ( 32-bit) - Expected 26451.8, actual  33361 (1.26x) (6910)
Testing distribution - Worst bias is the 20-bit window at bit  5 - 0.828%

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions ( 32-bit) - Expected 1401.0, actual   1610 (1.15x) (210)
Testing distribution - Worst bias is the 17-bit window at bit  0 - 0.118%

Keyset 'Sparse' - 160-bit keys with up to 4 bits set - 26977161 keys
Testing collisions ( 32-bit) - Expected 84546.1, actual 148530 (1.76x) (63984)
Testing distribution - Worst bias is the 20-bit window at bit  3 - 0.045%

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions ( 32-bit) - Expected  910.2, actual    930 (1.02x) (20)
Testing distribution - Worst bias is the 18-bit window at bit 11 - 0.196%

Keyset 'Sparse' - 512-bit keys with up to 3 bits set - 22370049 keys
Testing collisions ( 32-bit) - Expected 58155.4, actual 105371 (1.81x) (47216)
Testing distribution - Worst bias is the 17-bit window at bit 18 - 0.036%

Keyset 'Sparse' - 1024-bit keys with up to 2 bits set - 524801 keys
Testing collisions ( 32-bit) - Expected   32.1, actual      0 (0.00x)
Testing distribution - Worst bias is the 14-bit window at bit 23 - 0.258%

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions ( 32-bit) - Expected  512.4, actual      0 (0.00x)
Testing distribution - Worst bias is the 18-bit window at bit  8 - 0.069%

*********FAIL*********

[[[ Keyset 'Permutation' Tests ]]]

Combination Lowbits Tests:
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 32-bit) - Expected  668.6, actual      0 (0.00x)
Testing distribution - Worst bias is the 17-bit window at bit 11 - 48.447% !!!!!

*********FAIL*********

Combination Highbits Tests
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 32-bit) - Expected  668.6, actual      0 (0.00x)
Testing distribution - Worst bias is the 18-bit window at bit  7 - 74.211% !!!!!

*********FAIL*********

Combination Hi-Lo Tests:
Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions ( 32-bit) - Expected 17322.9, actual  17230 (0.99x) (-92)
Testing distribution - Worst bias is the 18-bit window at bit 22 - 2.022% !!!!!

*********FAIL*********

Combination 0x8000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual      0 (0.00x)
Testing distribution - Worst bias is the 18-bit window at bit 28 - 14.654% !!!!!

*********FAIL*********

Combination 0x0000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual      0 (0.00x)
Testing distribution - Worst bias is the 15-bit window at bit 11 - 13.846% !!!!!

*********FAIL*********

Combination 0x800000000000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual      0 (0.00x)
Testing distribution - Worst bias is the 20-bit window at bit 19 - 40.666% !!!!!

*********FAIL*********

Combination 0x000000000000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual      0 (0.00x)
Testing distribution - Worst bias is the 20-bit window at bit 19 - 37.860% !!!!!

*********FAIL*********

Combination 16-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual      0 (0.00x)
Testing distribution - Worst bias is the 17-bit window at bit  4 - 43.572% !!!!!

*********FAIL*********

Combination 16-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual      0 (0.00x)
Testing distribution - Worst bias is the 17-bit window at bit  3 - 24.376% !!!!!

*********FAIL*********

Combination 32-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual      0 (0.00x)
Testing distribution - Worst bias is the 20-bit window at bit 16 - 38.427% !!!!!

*********FAIL*********

Combination 32-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual      0 (0.00x)
Testing distribution - Worst bias is the 20-bit window at bit  3 - 18.820% !!!!!

*********FAIL*********

Combination 64-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual      0 (0.00x)
Testing distribution - Worst bias is the 19-bit window at bit  8 - 45.746% !!!!!

*********FAIL*********

Combination 64-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual      0 (0.00x)
Testing distribution - Worst bias is the 19-bit window at bit 13 - 48.476% !!!!!

*********FAIL*********

Combination 128-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual      0 (0.00x)
Testing distribution - Worst bias is the 20-bit window at bit 19 - 43.396% !!!!!

*********FAIL*********

Combination 128-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual      0 (0.00x)
Testing distribution - Worst bias is the 20-bit window at bit 10 - 37.947% !!!!!

*********FAIL*********

[[[ Keyset 'Window' Tests ]]]

Keyset 'Window' -  72-bit key,  20-bit window - 72 tests, 1048576 keys per test
Window at   0 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at   1 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at   2 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at   3 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at   4 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at   5 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at   6 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at   7 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at   8 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at   9 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  10 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  11 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  12 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  13 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  14 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  15 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  16 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  17 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  18 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  19 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  20 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  21 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  22 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  23 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  24 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  25 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  26 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  27 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  28 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  29 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  30 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  31 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  32 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  33 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  34 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  35 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  36 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  37 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  38 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  39 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  40 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  41 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  42 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  43 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  44 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  45 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  46 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  47 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  48 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  49 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  50 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  51 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  52 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  53 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  54 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  55 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  56 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  57 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  58 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  59 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  60 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  61 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  62 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  63 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  64 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  65 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  66 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  67 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  68 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  69 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  70 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  71 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  72 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 4 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    122 (1.05x) (6)
Testing distribution - Worst bias is the 17-bit window at bit  0 - 0.110%

Keyset 'Cyclic' - 8 cycles of 5 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    228 (1.96x) (112)
Testing distribution - Worst bias is the 17-bit window at bit  1 - 0.107%

Keyset 'Cyclic' - 8 cycles of 6 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    236 (2.03x) (120) !!!!!

Keyset 'Cyclic' - 8 cycles of 7 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    224 (1.92x) (108)
Testing distribution - Worst bias is the 17-bit window at bit  0 - 0.107%

Keyset 'Cyclic' - 8 cycles of 8 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    225 (1.93x) (109)
Testing distribution - Worst bias is the 17-bit window at bit 16 - 0.087%

Keyset 'Cyclic' - 8 cycles of 12 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    229 (1.97x) (113)
Testing distribution - Worst bias is the 17-bit window at bit  6 - 0.097%

*********FAIL*********

[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions ( 32-bit) - Expected   49.6, actual      4 (0.08x)
Testing distribution - Worst bias is the 16-bit window at bit 29 - 5.497% !!!!!

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions ( 32-bit) - Expected 3483.1, actual   7075 (2.03x) (3592) !!!!!

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions ( 32-bit) - Expected 40289.5, actual  41972 (1.04x) (1683)
Testing distribution - Worst bias is the 20-bit window at bit  4 - 0.962%

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions ( 32-bit) - Expected 227182.3, actual 227401 (1.00x) (219)
Testing distribution - Worst bias is the 20-bit window at bit  4 - 0.309%

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions ( 32-bit) - Expected 865959.1, actual 1073946 (1.24x) (207987)
Testing distribution - Worst bias is the 20-bit window at bit  6 - 0.232%

Keyset 'TwoBytes' - up-to-24-byte keys, 149633745 total keys
Testing collisions ( 32-bit) - Expected 2576560.5, actual 3080032 (1.20x) (503472)
Testing distribution - Worst bias is the 20-bit window at bit  6 - 0.109%

*********FAIL*********

[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "FooXXXXBar" - 14776336 keys
Testing collisions ( 32-bit) - Expected 25389.0, actual      0 (0.00x)
Testing distribution - Worst bias is the 20-bit window at bit  8 - 9.411% !!!!!

Keyset 'Text' - keys of form "FooBarXXXX" - 14776336 keys
Testing collisions ( 32-bit) - Expected 25389.0, actual      0 (0.00x)
Testing distribution - Worst bias is the 20-bit window at bit 17 - 49.433% !!!!!

Keyset 'Text' - keys of form "XXXXFooBar" - 14776336 keys
Testing collisions ( 32-bit) - Expected 25389.0, actual      0 (0.00x)
Testing distribution - Worst bias is the 19-bit window at bit  4 - 31.935% !!!!!

Keyset 'Words' - 4000000 random keys of len 6-16 from alnum charset
Testing collisions ( 32-bit) - Expected 1862.1, actual   1858 (1.00x) (-4)
Testing distribution - Worst bias is the 19-bit window at bit 23 - 0.100%

Keyset 'Words' - 4000000 random keys of len 6-16 from password charset
Testing collisions ( 32-bit) - Expected 1862.1, actual   1875 (1.01x) (13)
Testing distribution - Worst bias is the 19-bit window at bit 11 - 0.039%

Keyset 'Words' - 104334 dict words
Testing collisions ( 32-bit) - Expected    1.3, actual      2 (1.58x) (1)
Testing collisions (high 20-28 bits) - Worst is 20 bits: 5055/5022 (1.01x)
Testing collisions (low  20-28 bits) - Worst is 21 bits: 2554/2552 (1.00x)
Testing distribution - Worst bias is the 14-bit window at bit  8 - 0.220%

*********FAIL*********

[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 204800 keys
Testing collisions ( 32-bit) - Expected    4.9, actual      0 (0.00x)
Testing collisions (high 21-29 bits) - Worst is 23 bits: 2579/2479 (1.04x)
Testing collisions (low  21-29 bits) - Worst is 24 bits: 1255/1244 (1.01x)
Testing distribution - Worst bias is the 15-bit window at bit  7 - 0.291%


[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 5000000 keys
Testing collisions ( 32-bit) - Expected 2909.3, actual      0 (0.00x)
Testing distribution - Worst bias is the 17-bit window at bit 21 - 7.408% !!!!!

*********FAIL*********

[[[ Keyset 'PerlinNoise' Tests ]]]

Testing 16777216 coordinates (L2) : 
Testing collisions ( 32-bit) - Expected 32725.4, actual 16773120 (512.54x) (16740395) !!!!!

Testing AV variant, 128 count with 4 spacing, 4-12:
Testing collisions ( 32-bit) - Expected 1116.2, actual 768590 (688.61x) (767474) !!!!!

*********FAIL*********

[[[ Diff 'Differential' Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
0 total collisions, of which 0 single collisions were ignored


[[[ DiffDist 'Differential Distribution' Tests ]]]

Testing bit 0
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

Testing bit 1
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

Testing bit 2
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

Testing bit 3
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

Testing bit 4
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

Testing bit 5
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

Testing bit 6
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

Testing bit 7
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

Testing bit 8
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

Testing bit 9
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

Testing bit 10
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

Testing bit 11
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

Testing bit 12
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

Testing bit 13
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

Testing bit 14
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

Testing bit 15
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

Testing bit 16
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

Testing bit 17
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

Testing bit 18
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

Testing bit 19
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

Testing bit 20
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

Testing bit 21
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

Testing bit 22
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

Testing bit 23
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

Testing bit 24
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

Testing bit 25
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

Testing bit 26
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

Testing bit 27
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

Testing bit 28
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

Testing bit 29
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

Testing bit 30
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

Testing bit 31
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

Testing bit 32
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

Testing bit 33
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

Testing bit 34
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

Testing bit 35
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

Testing bit 36
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

Testing bit 37
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

Testing bit 38
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

Testing bit 39
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

Testing bit 40
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

Testing bit 41
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

Testing bit 42
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

Testing bit 43
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

Testing bit 44
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

Testing bit 45
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

Testing bit 46
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

Testing bit 47
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

Testing bit 48
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

Testing bit 49
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

Testing bit 50
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

Testing bit 51
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

Testing bit 52
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

Testing bit 53
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

Testing bit 54
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

Testing bit 55
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

Testing bit 56
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

Testing bit 57
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

Testing bit 58
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

Testing bit 59
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

Testing bit 60
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

Testing bit 61
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

Testing bit 62
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

Testing bit 63
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

*********FAIL*********

[[[ MomentChi2 Tests ]]]

Analyze hashes produced from a serie of linearly increasing numbers of 32-bit, using a step of 2 ... 
Target values to approximate : 1391290.000000 - 686.666667 
4 threads starting...  done
Popcount 1 stats : 1391296.000000 - 687.291494
Popcount 0 stats : 1391296.000000 - 687.291494
MomentChi2 for bits 1 :  0.0262017 
MomentChi2 for bits 0 :  0.0262017 

Derivative stats (transition from 2 consecutive values) : 
Popcount 1 stats : 902991.964379 - 164.695175
Popcount 0 stats : 1999322.833979 - 1131.771260
MomentChi2 for deriv b1 :  2.80063e+08 
MomentChi2 for deriv b0 :  2.03309e+08 

  FAIL !!!! 


*********FAIL*********

[[[ Prng Tests ]]]

Skipping PRNG test; it is designed for hashes >= 64-bits

[[[ BIC 'Bit Independence Criteria' Tests ]]]

...........
Max bias 3.000000 - (  0 :   0,  1)
*********FAIL*********


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 1044.939414 seconds
-------------------------------------------------------------------------------

[[[ BadSeeds Tests ]]]

Testing 1 internal secrets:
0x111c2232 Broken seed 0x111c2232 => 0 with key[16] of all 0 bytes confirmed => hash 0

*********FAIL*********


