
--- Testing donothing64 (Do-Nothing function (only valid for measuring call overhead))

[[[ Sanity Tests ]]]

Verification value 0x00000000 : Passed!
Running sanity check 1..........*********FAIL*********
Running sanity check 2.
*********FAIL*********

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  0 - 7161.708 bytes/cycle - 20489811.27 MiB/sec @ 3 ghz
Alignment  1 - 7082.983 bytes/cycle - 20264576.63 MiB/sec @ 3 ghz
Alignment  2 - 7031.757 bytes/cycle - 20118018.51 MiB/sec @ 3 ghz
Alignment  3 - 7081.002 bytes/cycle - 20258909.04 MiB/sec @ 3 ghz
Alignment  4 - 7109.014 bytes/cycle - 20339052.25 MiB/sec @ 3 ghz
Alignment  5 - 7024.859 bytes/cycle - 20098282.31 MiB/sec @ 3 ghz
Alignment  6 - 7148.358 bytes/cycle - 20451617.03 MiB/sec @ 3 ghz
Alignment  7 - 7101.122 bytes/cycle - 20316472.94 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    25.85 cycles/hash
Small key speed test -    2-byte keys -    25.80 cycles/hash
Small key speed test -    3-byte keys -    25.82 cycles/hash
Small key speed test -    4-byte keys -    26.75 cycles/hash
Small key speed test -    5-byte keys -    25.44 cycles/hash
Small key speed test -    6-byte keys -    25.96 cycles/hash
Small key speed test -    7-byte keys -    20.65 cycles/hash
Small key speed test -    8-byte keys -    25.97 cycles/hash
Small key speed test -    9-byte keys -    25.99 cycles/hash
Small key speed test -   10-byte keys -    25.43 cycles/hash
Small key speed test -   11-byte keys -    26.09 cycles/hash
Small key speed test -   12-byte keys -    25.88 cycles/hash
Small key speed test -   13-byte keys -    25.58 cycles/hash
Small key speed test -   14-byte keys -    26.11 cycles/hash
Small key speed test -   15-byte keys -    25.58 cycles/hash
Small key speed test -   16-byte keys -    26.23 cycles/hash
Small key speed test -   17-byte keys -    25.22 cycles/hash
Small key speed test -   18-byte keys -    24.44 cycles/hash
Small key speed test -   19-byte keys -    24.56 cycles/hash
Small key speed test -   20-byte keys -    26.14 cycles/hash
Small key speed test -   21-byte keys -    25.21 cycles/hash
Small key speed test -   22-byte keys -    25.12 cycles/hash
Small key speed test -   23-byte keys -    25.89 cycles/hash
Small key speed test -   24-byte keys -    25.61 cycles/hash
Small key speed test -   25-byte keys -    20.99 cycles/hash
Small key speed test -   26-byte keys -    25.74 cycles/hash
Small key speed test -   27-byte keys -    26.02 cycles/hash
Small key speed test -   28-byte keys -    25.67 cycles/hash
Small key speed test -   29-byte keys -    25.68 cycles/hash
Small key speed test -   30-byte keys -    24.53 cycles/hash
Small key speed test -   31-byte keys -    25.99 cycles/hash

[[[ Differential Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 64 bit hashes.
1000 reps, 8303632000 total tests, expecting 0.00 random collisions.