
--- Testing donothing128 (Do-Nothing function (only valid for measuring call overhead))

[[[ Sanity Tests ]]]

Verification value 0x00000000 : Passed!
Running sanity check 1..........*********FAIL*********
Running sanity check 2.*********FAIL*********

[[[ Speed Tests ]]]

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 - 2705.780 bytes/cycle - 7741298.54 MiB/sec @ 3 ghz
Alignment  6 - 2702.867 bytes/cycle - 7732963.53 MiB/sec @ 3 ghz
Alignment  5 - 2681.492 bytes/cycle - 7671809.99 MiB/sec @ 3 ghz
Alignment  4 - 2539.534 bytes/cycle - 7265663.64 MiB/sec @ 3 ghz
Alignment  3 - 2389.166 bytes/cycle - 6835460.05 MiB/sec @ 3 ghz
Alignment  2 - 2821.977 bytes/cycle - 8073740.16 MiB/sec @ 3 ghz
Alignment  1 - 2751.573 bytes/cycle - 7872313.74 MiB/sec @ 3 ghz
Alignment  0 - 2873.749 bytes/cycle - 8221861.51 MiB/sec @ 3 ghz
Average      - 2683.267 bytes/cycle - 7676888.89 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -     4.99 cycles/hash
Small key speed test -    2-byte keys -     6.74 cycles/hash
Small key speed test -    3-byte keys -     5.96 cycles/hash
Small key speed test -    4-byte keys -     5.00 cycles/hash
Small key speed test -    5-byte keys -     5.37 cycles/hash
Small key speed test -    6-byte keys -     5.90 cycles/hash
Small key speed test -    7-byte keys -     5.05 cycles/hash
Small key speed test -    8-byte keys -     5.74 cycles/hash
Small key speed test -    9-byte keys -     6.03 cycles/hash
Small key speed test -   10-byte keys -     6.15 cycles/hash
Small key speed test -   11-byte keys -     6.53 cycles/hash
Small key speed test -   12-byte keys -     6.56 cycles/hash
Small key speed test -   13-byte keys -     5.72 cycles/hash
Small key speed test -   14-byte keys -     6.15 cycles/hash
Small key speed test -   15-byte keys -     6.72 cycles/hash
Small key speed test -   16-byte keys -     6.15 cycles/hash
Small key speed test -   17-byte keys -     5.00 cycles/hash
Small key speed test -   18-byte keys -     5.00 cycles/hash
Small key speed test -   19-byte keys -     5.17 cycles/hash
Small key speed test -   20-byte keys -     5.91 cycles/hash
Small key speed test -   21-byte keys -     6.15 cycles/hash
Small key speed test -   22-byte keys -     5.47 cycles/hash
Small key speed test -   23-byte keys -     5.79 cycles/hash
Small key speed test -   24-byte keys -     6.64 cycles/hash
Small key speed test -   25-byte keys -     6.53 cycles/hash
Small key speed test -   26-byte keys -     5.91 cycles/hash
Small key speed test -   27-byte keys -     5.00 cycles/hash
Small key speed test -   28-byte keys -     5.98 cycles/hash
Small key speed test -   29-byte keys -     5.68 cycles/hash
Small key speed test -   30-byte keys -     5.88 cycles/hash
Small key speed test -   31-byte keys -     5.84 cycles/hash
Average                                     5.829 cycles/hash

[[[ Differential Tests ]]]

-------------------------------------------------------------------------------
--- Testing NOP_OAAT_read64 "Noop function (only valid for measuring call + OAAT reading overhead)"

[[[ Sanity Tests ]]]

Verification value 0x00000000 : PASS
Running sanity check 1    ..........FAIL  !!!!!
Running AppendedZeroesTest.FAIL !!!!!

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  1.090 bytes/cycle - 3119.10 MiB/sec @ 3 ghz
Alignment  6 -  1.135 bytes/cycle - 3247.24 MiB/sec @ 3 ghz
Alignment  5 -  1.129 bytes/cycle - 3230.90 MiB/sec @ 3 ghz
Alignment  4 -  0.981 bytes/cycle - 2805.33 MiB/sec @ 3 ghz
Alignment  3 -  0.996 bytes/cycle - 2850.86 MiB/sec @ 3 ghz
Alignment  2 -  0.975 bytes/cycle - 2788.93 MiB/sec @ 3 ghz
Alignment  1 -  1.079 bytes/cycle - 3087.79 MiB/sec @ 3 ghz
Alignment  0 -  0.938 bytes/cycle - 2684.77 MiB/sec @ 3 ghz
Average      -  1.040 bytes/cycle - 2976.86 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -     7.12 cycles/hash
Small key speed test -    2-byte keys -    10.53 cycles/hash
Small key speed test -    3-byte keys -    10.20 cycles/hash
Small key speed test -    4-byte keys -    11.35 cycles/hash
Small key speed test -    5-byte keys -    12.96 cycles/hash
Small key speed test -    6-byte keys -    13.74 cycles/hash
Small key speed test -    7-byte keys -    12.97 cycles/hash
Small key speed test -    8-byte keys -    13.47 cycles/hash
Small key speed test -    9-byte keys -    15.16 cycles/hash
Small key speed test -   10-byte keys -    15.90 cycles/hash
Small key speed test -   11-byte keys -    17.56 cycles/hash
Small key speed test -   12-byte keys -    18.51 cycles/hash
Small key speed test -   13-byte keys -    19.75 cycles/hash
Small key speed test -   14-byte keys -    23.15 cycles/hash
Small key speed test -   15-byte keys -    24.13 cycles/hash
Small key speed test -   16-byte keys -    19.47 cycles/hash
Small key speed test -   17-byte keys -    20.84 cycles/hash
Small key speed test -   18-byte keys -    23.58 cycles/hash
Small key speed test -   19-byte keys -    25.52 cycles/hash
Small key speed test -   20-byte keys -    26.45 cycles/hash
Small key speed test -   21-byte keys -    26.13 cycles/hash
Small key speed test -   22-byte keys -    28.20 cycles/hash
Small key speed test -   23-byte keys -    29.93 cycles/hash
Small key speed test -   24-byte keys -    27.35 cycles/hash
Small key speed test -   25-byte keys -    30.44 cycles/hash
Small key speed test -   26-byte keys -    32.16 cycles/hash
Small key speed test -   27-byte keys -    30.39 cycles/hash
Small key speed test -   28-byte keys -    30.69 cycles/hash
Small key speed test -   29-byte keys -    32.98 cycles/hash
Small key speed test -   30-byte keys -    36.10 cycles/hash
Small key speed test -   31-byte keys -    32.91 cycles/hash
Average                                    21.924 cycles/hash

[[[ Differential Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 64 bit hashes.
1000 reps, 8303632000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 64 bit hashes.
1000 reps, 11017632000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 64 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored


[[[ Avalanche Tests ]]]

Testing  32-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  40-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  48-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  56-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  64-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  72-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  80-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  88-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  96-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing 104-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing 112-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing 120-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing 128-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing 136-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing 144-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing 152-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
*********FAIL*********

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
Testing collisions   - Expected     0.00, actual 9999999.00 (3689348814741.91x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   0 - 100.000% !!!!! 

Keyset 'Cyclic' - 8 cycles of 9 bytes - 10000000 keys
Testing collisions   - Expected     0.00, actual 9999999.00 (3689348814741.91x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   0 - 100.000% !!!!! 

Keyset 'Cyclic' - 8 cycles of 10 bytes - 10000000 keys
Testing collisions   - Expected     0.00, actual 9999999.00 (3689348814741.91x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   0 - 100.000% !!!!! 

Keyset 'Cyclic' - 8 cycles of 11 bytes - 10000000 keys
Testing collisions   - Expected     0.00, actual 9999999.00 (3689348814741.91x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   0 - 100.000% !!!!! 

Keyset 'Cyclic' - 8 cycles of 12 bytes - 10000000 keys
Testing collisions   - Expected     0.00, actual 9999999.00 (3689348814741.91x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   0 - 100.000% !!!!! 

*********FAIL*********

[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions   - Expected     0.00, actual 652544.00 (56537845125499.55x) !!!!! 
Testing distribution - Worst bias is the  16-bit window at bit   0 - 99.998% !!!!! 

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions   - Expected     0.00, actual 5471024.00 (6743432564724.00x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   0 - 100.000% !!!!! 

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions   - Expected     0.00, actual 18616784.00 (1981732514363.74x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   0 - 100.000% !!!!! 

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions   - Expected     0.00, actual 44251424.00 (833724295825.93x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   0 - 100.000% !!!!! 

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions   - Expected     0.00, actual 86536544.00 (426334193807.01x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   0 - 100.000% !!!!! 

*********FAIL*********

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 32-bit keys with up to 6 bits set - 1149017 keys
Testing collisions   - Expected     0.00, actual 1149010.00 (32108572366476.07x) !!!!! 
Testing distribution - Worst bias is the  17-bit window at bit  47 - 99.999% !!!!! 

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions   - Expected     0.00, actual 4598474.00 (8022969346061.34x) !!!!! 
Testing distribution - Worst bias is the  19-bit window at bit  47 - 100.000% !!!!! 

Keyset 'Sparse' - 48-bit keys with up to 5 bits set - 1925357 keys
Testing collisions   - Expected     0.00, actual 1925352.00 (19161854918230.95x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  47 - 100.000% !!!!! 

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions   - Expected     0.00, actual 4216417.00 (8749939082881.73x) !!!!! 
Testing distribution - Worst bias is the  19-bit window at bit  47 - 100.000% !!!!! 

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions   - Expected     0.00, actual 8303629.00 (4443052193931.99x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  47 - 100.000% !!!!! 

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions   - Expected     0.00, actual 3469493.00 (10633661376965.65x) !!!!! 
Testing distribution - Worst bias is the  19-bit window at bit  38 - 100.000% !!!!! 

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions   - Expected     0.00, actual 2796414.00 (13193118823534.96x) !!!!! 
Testing distribution - Worst bias is the  19-bit window at bit  38 - 100.000% !!!!! 

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions   - Expected     0.00, actual 2098173.00 (17583566780408.99x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  47 - 100.000% !!!!! 

*********FAIL*********

[[[ Keyset 'Combination Lowbits' Tests ]]]

Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
Testing collisions   - Expected     0.00, actual 19173947.00 (1924144259071.80x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  47 - 100.000% !!!!! 

*********FAIL*********

[[[ Keyset 'Combination Highbits' Tests ]]]

Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
Testing collisions   - Expected     0.00, actual 19173948.00 (1924144359423.82x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  38 - 100.000% !!!!! 

*********FAIL*********

[[[ Keyset 'Combination 0x8000000' Tests ]]]

Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
Testing collisions   - Expected     0.00, actual 2097128.00 (17592026660460.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  47 - 100.000% !!!!! 

*********FAIL*********

[[[ Keyset 'Combination 0x0000001' Tests ]]]

Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
Testing collisions   - Expected     0.00, actual 2097127.00 (17592018271832.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  47 - 100.000% !!!!! 

*********FAIL*********

[[[ Keyset 'Combination Hi-Lo' Tests ]]]

Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions   - Expected     0.00, actual 12204236.00 (3023005044017.57x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  47 - 100.000% !!!!! 

*********FAIL*********

[[[ Keyset 'Window' Tests ]]]

Keyset 'Windowed' - 128-bit key,  20-bit window - 128 tests, 1048576 keys per test
Window at   0 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at   1 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at   2 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at   3 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at   4 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at   5 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at   6 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at   7 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at   8 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at   9 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  10 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  11 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  12 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  13 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  14 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  15 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  16 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  17 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  18 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  19 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  20 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  21 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  22 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  23 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  24 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  25 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  26 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  27 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  28 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  29 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  30 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  31 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  32 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  33 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  34 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  35 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  36 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  37 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  38 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  39 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  40 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  41 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  42 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  43 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  44 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  45 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  46 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  47 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  48 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  49 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  50 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  51 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  52 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  53 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  54 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  55 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  56 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  57 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  58 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  59 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  60 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  61 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  62 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  63 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  64 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  65 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  66 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  67 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  68 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  69 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  70 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  71 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  72 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  73 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  74 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  75 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  76 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  77 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  78 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  79 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  80 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  81 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  82 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  83 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  84 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  85 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  86 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  87 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  88 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  89 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  90 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  91 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  92 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  93 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  94 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  95 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  96 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  97 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  98 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  99 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at 100 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at 101 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at 102 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at 103 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at 104 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at 105 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at 106 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at 107 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at 108 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at 109 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at 110 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at 111 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at 112 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at 113 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at 114 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at 115 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at 116 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at 117 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at 118 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at 119 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at 120 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at 121 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at 122 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at 123 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at 124 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at 125 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at 126 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at 127 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at 128 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
*********FAIL*********

[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
Testing collisions   - Expected     0.00, actual 14776335.00 (2496795426648.33x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   0 - 100.000% !!!!! 

Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
Testing collisions   - Expected     0.00, actual 14776335.00 (2496795426648.33x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   0 - 100.000% !!!!! 

Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
Testing collisions   - Expected     0.00, actual 14776335.00 (2496795426648.33x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   0 - 100.000% !!!!! 

*********FAIL*********

[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 65536 keys
Testing collisions   - Expected     0.00, actual 65535.00 (562949953421312.00x) !!!!! 
Testing distribution - Worst bias is the  13-bit window at bit   0 - 99.988% !!!!! 

*********FAIL*********

[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 1000000 keys
Testing collisions   - Expected     0.00, actual 999999.00 (36893488147419.10x) !!!!! 
Testing distribution - Worst bias is the  17-bit window at bit   0 - 99.999% !!!!! 

*********FAIL*********


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 817.870682 seconds
