-------------------------------------------------------------------------------
--- Testing donothing32 "Do-Nothing function (only valid for measuring call overhead)"

[[[ Sanity Tests ]]]

Verification value 0x00000000 : PASS
Running sanity check 1     .......... FAIL  !!!!!
Running AppendedZeroesTest . FAIL !!!!!

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 - 9132.206 bytes/cycle - 26127449.82 MiB/sec @ 3 ghz
Alignment  6 - 9096.675 bytes/cycle - 26025795.48 MiB/sec @ 3 ghz
Alignment  5 - 9147.118 bytes/cycle - 26170114.62 MiB/sec @ 3 ghz
Alignment  4 - 9167.610 bytes/cycle - 26228741.85 MiB/sec @ 3 ghz
Alignment  3 - 9160.929 bytes/cycle - 26209629.51 MiB/sec @ 3 ghz
Alignment  2 - 9108.336 bytes/cycle - 26059157.84 MiB/sec @ 3 ghz
Alignment  1 - 9150.499 bytes/cycle - 26179788.55 MiB/sec @ 3 ghz
Alignment  0 - 9174.092 bytes/cycle - 26247287.22 MiB/sec @ 3 ghz
Average      - 9142.183 bytes/cycle - 26155995.61 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -     6.42 cycles/hash
Small key speed test -    2-byte keys -     6.46 cycles/hash
Small key speed test -    3-byte keys -     6.47 cycles/hash
Small key speed test -    4-byte keys -     6.00 cycles/hash
Small key speed test -    5-byte keys -     6.00 cycles/hash
Small key speed test -    6-byte keys -     6.00 cycles/hash
Small key speed test -    7-byte keys -     6.00 cycles/hash
Small key speed test -    8-byte keys -     6.00 cycles/hash
Small key speed test -    9-byte keys -     6.00 cycles/hash
Small key speed test -   10-byte keys -     6.00 cycles/hash
Small key speed test -   11-byte keys -     6.00 cycles/hash
Small key speed test -   12-byte keys -     6.00 cycles/hash
Small key speed test -   13-byte keys -     6.00 cycles/hash
Small key speed test -   14-byte keys -     6.00 cycles/hash
Small key speed test -   15-byte keys -     6.00 cycles/hash
Small key speed test -   16-byte keys -     6.00 cycles/hash
Small key speed test -   17-byte keys -     6.41 cycles/hash
Small key speed test -   18-byte keys -     6.00 cycles/hash
Small key speed test -   19-byte keys -     6.00 cycles/hash
Small key speed test -   20-byte keys -     6.00 cycles/hash
Small key speed test -   21-byte keys -     6.00 cycles/hash
Small key speed test -   22-byte keys -     6.00 cycles/hash
Small key speed test -   23-byte keys -     6.00 cycles/hash
Small key speed test -   24-byte keys -     6.00 cycles/hash
Small key speed test -   25-byte keys -     6.00 cycles/hash
Small key speed test -   26-byte keys -     6.00 cycles/hash
Small key speed test -   27-byte keys -     6.00 cycles/hash
Small key speed test -   28-byte keys -     6.00 cycles/hash
Small key speed test -   29-byte keys -     6.00 cycles/hash
Small key speed test -   30-byte keys -     6.00 cycles/hash
Small key speed test -   31-byte keys -     6.00 cycles/hash
Average                                     6.057 cycles/hash

[[[ Avalanche Tests ]]]

Testing  24-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  32-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  40-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  48-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  56-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  64-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  72-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  80-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  96-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing 112-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing 128-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing 160-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing 512-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing 1024-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
*********FAIL*********

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 16-bit keys with up to 9 bits set - 50643 keys
Testing collisions   - Expected     0.30, actual 50639.00 (169607.36x) !!!!! 
Testing distribution - Worst bias is the  13-bit window at bit  15 - 99.979% !!!!! 

Keyset 'Sparse' - 24-bit keys with up to 8 bits set - 1271626 keys
Testing collisions   - Expected   188.25, actual 1271622.00 (6755.06x) !!!!! 
Testing distribution - Worst bias is the  17-bit window at bit  15 - 99.999% !!!!! 

Keyset 'Sparse' - 32-bit keys with up to 7 bits set - 4514873 keys
Testing collisions   - Expected  2373.02, actual 4514870.00 (1902.59x) !!!!! 
Testing distribution - Worst bias is the  19-bit window at bit   0 - 100.000% !!!!! 

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions   - Expected  2461.72, actual 4598476.00 (1867.99x) !!!!! 
Testing distribution - Worst bias is the  19-bit window at bit   0 - 100.000% !!!!! 

Keyset 'Sparse' - 48-bit keys with up to 6 bits set - 14196869 keys
Testing collisions   - Expected 23463.63, actual 14196866.00 (605.06x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   0 - 100.000% !!!!! 

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions   - Expected  2069.66, actual 4216419.00 (2037.25x) !!!!! 
Testing distribution - Worst bias is the  19-bit window at bit  14 - 100.000% !!!!! 

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions   - Expected  8026.87, actual 8303630.00 (1034.48x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   0 - 100.000% !!!!! 

Keyset 'Sparse' - 72-bit keys with up to 5 bits set - 15082603 keys
Testing collisions   - Expected 26482.73, actual 15082600.00 (569.53x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   0 - 100.000% !!!!! 

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions   - Expected  1401.34, actual 3469494.00 (2475.84x) !!!!! 
Testing distribution - Worst bias is the  19-bit window at bit   0 - 100.000% !!!!! 

Keyset 'Sparse' - 160-bit keys with up to 4 bits set - 26977161 keys
Testing collisions   - Expected 84723.25, actual 26977158.00 (318.42x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   0 - 100.000% !!!!! 

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions   - Expected   910.36, actual 2796415.00 (3071.76x) !!!!! 
Testing distribution - Worst bias is the  19-bit window at bit   0 - 100.000% !!!!! 

Keyset 'Sparse' - 512-bit keys with up to 3 bits set - 22370049 keys
Testing collisions   - Expected 58256.45, actual 22370047.00 (383.99x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   0 - 100.000% !!!!! 

Keyset 'Sparse' - 1024-bit keys with up to 2 bits set - 524801 keys
Testing collisions   - Expected    32.06, actual 524799.00 (16367.95x) !!!!! 
Testing distribution - Worst bias is the  16-bit window at bit  15 - 99.998% !!!!! 

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions   - Expected   512.50, actual 2098175.00 (4094.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

*********FAIL*********

[[[ Keyset 'Permutation' Tests ]]]

Combination Lowbits Tests:
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions   - Expected   668.73, actual 2396741.00 (3584.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   7 - 100.000% !!!!! 

*********FAIL*********

Combination Highbits Tests
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions   - Expected   668.73, actual 2396741.00 (3584.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   7 - 100.000% !!!!! 

*********FAIL*********

Combination Hi-Lo Tests:
Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions   - Expected 17339.30, actual 12204237.00 (703.85x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  14 - 100.000% !!!!! 

*********FAIL*********

Combination 0x8000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 8388599.00 (1024.00x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  14 - 100.000% !!!!! 

*********FAIL*********

Combination 0x0000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 8388599.00 (1024.00x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  14 - 100.000% !!!!! 

*********FAIL*********

Combination 0x800000000000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 8388600.00 (1024.00x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  14 - 100.000% !!!!! 

*********FAIL*********

Combination 0x000000000000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 8388600.00 (1024.00x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  14 - 100.000% !!!!! 

*********FAIL*********

Combination 16-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 8388600.00 (1024.00x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  14 - 100.000% !!!!! 

*********FAIL*********

Combination 16-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 8388600.00 (1024.00x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  14 - 100.000% !!!!! 

*********FAIL*********

Combination 32-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 8388600.00 (1024.00x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  14 - 100.000% !!!!! 

*********FAIL*********

Combination 32-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 8388600.00 (1024.00x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  14 - 100.000% !!!!! 

*********FAIL*********

Combination 64-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 8388600.00 (1024.00x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  14 - 100.000% !!!!! 

*********FAIL*********

Combination 64-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 8388600.00 (1024.00x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  14 - 100.000% !!!!! 

*********FAIL*********

Combination 128-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 8388600.00 (1024.00x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  14 - 100.000% !!!!! 

*********FAIL*********

Combination 128-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 8388600.00 (1024.00x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  14 - 100.000% !!!!! 

*********FAIL*********

[[[ Keyset 'Window' Tests ]]]

Keyset 'Windowed' -  72-bit key,  20-bit window - 72 tests, 1048576 keys per test
Window at   0 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at   1 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at   2 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at   3 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at   4 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at   5 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at   6 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at   7 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at   8 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at   9 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at  10 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at  11 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at  12 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at  13 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at  14 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at  15 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at  16 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at  17 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at  18 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at  19 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at  20 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at  21 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at  22 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at  23 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at  24 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at  25 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at  26 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at  27 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at  28 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at  29 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at  30 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at  31 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at  32 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at  33 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at  34 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at  35 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at  36 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at  37 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at  38 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at  39 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at  40 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at  41 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at  42 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at  43 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at  44 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at  45 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at  46 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at  47 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at  48 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at  49 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at  50 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at  51 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at  52 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at  53 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at  54 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at  55 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at  56 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at  57 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at  58 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at  59 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at  60 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at  61 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at  62 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at  63 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at  64 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at  65 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at  66 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at  67 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at  68 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at  69 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at  70 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at  71 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at  72 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
*********FAIL*********

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 4 bytes - 1000000 keys
Testing collisions   - Expected   116.42, actual 999999.00 (8589.93x) !!!!! 
Testing distribution - Worst bias is the  17-bit window at bit   0 - 99.999% !!!!! 

Keyset 'Cyclic' - 8 cycles of 5 bytes - 1000000 keys
Testing collisions   - Expected   116.42, actual 999999.00 (8589.93x) !!!!! 
Testing distribution - Worst bias is the  17-bit window at bit   0 - 99.999% !!!!! 

Keyset 'Cyclic' - 8 cycles of 6 bytes - 1000000 keys
Testing collisions   - Expected   116.42, actual 999999.00 (8589.93x) !!!!! 
Testing distribution - Worst bias is the  17-bit window at bit   0 - 99.999% !!!!! 

Keyset 'Cyclic' - 8 cycles of 7 bytes - 1000000 keys
Testing collisions   - Expected   116.42, actual 999999.00 (8589.93x) !!!!! 
Testing distribution - Worst bias is the  17-bit window at bit   0 - 99.999% !!!!! 

Keyset 'Cyclic' - 8 cycles of 8 bytes - 1000000 keys
Testing collisions   - Expected   116.42, actual 999999.00 (8589.93x) !!!!! 
Testing distribution - Worst bias is the  17-bit window at bit   0 - 99.999% !!!!! 

Keyset 'Cyclic' - 8 cycles of 12 bytes - 1000000 keys
Testing collisions   - Expected   116.42, actual 999999.00 (8589.93x) !!!!! 
Testing distribution - Worst bias is the  17-bit window at bit   0 - 99.999% !!!!! 

*********FAIL*********

[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions   - Expected    49.57, actual 652544.00 (13163.74x) !!!!! 
Testing distribution - Worst bias is the  16-bit window at bit   0 - 99.998% !!!!! 

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions   - Expected  3484.56, actual 5471024.00 (1570.08x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   0 - 100.000% !!!!! 

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions   - Expected 40347.77, actual 18616784.00 (461.41x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   0 - 100.000% !!!!! 

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions   - Expected 227963.15, actual 44251424.00 (194.12x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   0 - 100.000% !!!!! 

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions   - Expected 871784.70, actual 86536544.00 (99.26x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   0 - 100.000% !!!!! 

Keyset 'TwoBytes' - up-to-24-byte keys, 149633745 total keys
Testing collisions   - Expected 2606569.03, actual 149633744.00 (57.41x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   0 - 100.000% !!!!! 

*********FAIL*********

[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 14776335.00 (581.33x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   0 - 100.000% !!!!! 

Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 14776335.00 (581.33x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   0 - 100.000% !!!!! 

Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 14776335.00 (581.33x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   0 - 100.000% !!!!! 

*********FAIL*********

[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 204800 keys
Testing collisions   - Expected     4.88, actual 204799.00 (41943.04x) !!!!! 
Testing distribution - Worst bias is the  15-bit window at bit   0 - 99.997% !!!!! 

*********FAIL*********

[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 5000000 keys
Testing collisions   - Expected  2910.38, actual 4999999.00 (1717.99x) !!!!! 
Testing distribution - Worst bias is the  19-bit window at bit   0 - 100.000% !!!!! 

*********FAIL*********

[[[ Diff 'Differential' Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
0 total collisions, of which 0 single collisions were ignored


[[[ DiffDist 'Differential Distribution' Tests ]]]

Testing bit 0
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 1
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 2
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 3
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 4
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 5
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 6
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 7
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 8
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 9
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 10
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 11
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 12
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 13
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 14
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 15
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 16
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 17
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 18
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 19
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 20
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 21
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 22
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 23
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 24
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 25
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 26
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 27
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 28
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 29
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 30
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 31
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 32
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 33
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 34
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 35
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 36
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 37
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 38
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 39
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 40
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 41
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 42
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 43
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 44
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 45
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 46
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 47
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 48
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 49
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 50
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 51
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 52
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 53
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 54
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 55
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 56
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 57
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 58
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 59
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 60
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 61
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 62
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 63
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

*********FAIL*********


Input vcode 0x62dd077e, Output vcode 0x97f8323c, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took -2093.403743 seconds
-------------------------------------------------------------------------------
