-------------------------------------------------------------------------------
--- Testing donothing32 "Do-Nothing function (only valid for measuring call overhead)" SKIP

[[[ Sanity Tests ]]]

Verification value 0x00000000 ....... INSECURE (should not be 0)
Running sanity check 1     . 0: 0x01 != 0x02  FAIL  !!!!!
Running AppendedZeroesTest . FAIL !!!!!

[[[ Speed Tests ]]]

WARNING: timer resolution is 72 (0x48) ticks (0xf750f5d2dc - 0xf750f5d294). Broken VDSO?
Bulk speed test - 262144-byte keys
Alignment  7 - 4019.617 bytes/cycle - 11500215.17 MiB/sec @ 3 ghz
Alignment  6 - 4036.594 bytes/cycle - 11548787.26 MiB/sec @ 3 ghz
Alignment  5 - 4030.022 bytes/cycle - 11529986.44 MiB/sec @ 3 ghz
Alignment  4 - 4046.632 bytes/cycle - 11577507.88 MiB/sec @ 3 ghz
Alignment  3 - 4021.561 bytes/cycle - 11505777.86 MiB/sec @ 3 ghz
Alignment  2 - 4038.690 bytes/cycle - 11554783.95 MiB/sec @ 3 ghz
Alignment  1 - 4047.685 bytes/cycle - 11580518.44 MiB/sec @ 3 ghz
Alignment  0 - 4018.458 bytes/cycle - 11496899.37 MiB/sec @ 3 ghz
Average      - 4032.407 bytes/cycle - 11536809.55 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -     4.00 cycles/hash
Small key speed test -    2-byte keys -     4.00 cycles/hash
Small key speed test -    3-byte keys -     4.00 cycles/hash
Small key speed test -    4-byte keys -     4.00 cycles/hash
Small key speed test -    5-byte keys -     4.00 cycles/hash
Small key speed test -    6-byte keys -     4.00 cycles/hash
Small key speed test -    7-byte keys -     4.00 cycles/hash
Small key speed test -    8-byte keys -     4.00 cycles/hash
Small key speed test -    9-byte keys -     4.00 cycles/hash
Small key speed test -   10-byte keys -     4.00 cycles/hash
Small key speed test -   11-byte keys -     4.00 cycles/hash
Small key speed test -   12-byte keys -     4.00 cycles/hash
Small key speed test -   13-byte keys -     4.00 cycles/hash
Small key speed test -   14-byte keys -     4.00 cycles/hash
Small key speed test -   15-byte keys -     4.00 cycles/hash
Small key speed test -   16-byte keys -     4.00 cycles/hash
Small key speed test -   17-byte keys -     4.00 cycles/hash
Small key speed test -   18-byte keys -     4.00 cycles/hash
Small key speed test -   19-byte keys -     4.00 cycles/hash
Small key speed test -   20-byte keys -     4.00 cycles/hash
Small key speed test -   21-byte keys -     4.00 cycles/hash
Small key speed test -   22-byte keys -     4.00 cycles/hash
Small key speed test -   23-byte keys -     4.00 cycles/hash
Small key speed test -   24-byte keys -     4.00 cycles/hash
Small key speed test -   25-byte keys -     4.00 cycles/hash
Small key speed test -   26-byte keys -     4.00 cycles/hash
Small key speed test -   27-byte keys -     4.00 cycles/hash
Small key speed test -   28-byte keys -     4.00 cycles/hash
Small key speed test -   29-byte keys -     4.00 cycles/hash
Small key speed test -   30-byte keys -     4.00 cycles/hash
Small key speed test -   31-byte keys -     4.00 cycles/hash
Small key speed test -   32-byte keys -     4.00 cycles/hash
Average                                     4.000 cycles/hash
Average, weighted by key length freq.       4.000 cycles/hash (using 93.0% of top-7m Tranco DNS names dataset)
Average, weighted by key length freq.       4.000 cycles/hash (using 27.1% of startup-1M UMASH trace dataset)

[[[ 'Hashmap' Speed Tests (when inlined) ]]]

*********FAIL*********

[[[ Avalanche Tests ]]]

Testing   24-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing   32-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing   40-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing   48-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing   56-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing   64-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing   72-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing   80-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing   96-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing  112-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing  128-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing  160-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing  512-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing 1024-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
*********FAIL*********

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 16-bit keys with up to 9 bits set - 50643 keys
Testing collisions ( 32-bit) - Expected    0.3, actual  50640 (169611.38x) (50640) !!!!!

Keyset 'Sparse' - 24-bit keys with up to 8 bits set - 1271626 keys
Testing collisions ( 32-bit) - Expected  188.2, actual 1271623 (6755.74x) (1271435) !!!!!

Keyset 'Sparse' - 32-bit keys with up to 7 bits set - 4514873 keys
Testing collisions ( 32-bit) - Expected 2372.2, actual 4514871 (1903.25x) (4512499) !!!!!

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions ( 32-bit) - Expected 2460.8, actual 4598477 (1868.66x) (4596017) !!!!!

Keyset 'Sparse' - 48-bit keys with up to 6 bits set - 14196869 keys
Testing collisions ( 32-bit) - Expected 23437.8, actual 14196867 (605.73x) (14173430) !!!!!

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions ( 32-bit) - Expected 2069.0, actual 4216420 (2037.92x) (4214352) !!!!!

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions ( 32-bit) - Expected 8021.7, actual 8303631 (1035.15x) (8295610) !!!!!

Keyset 'Sparse' - 72-bit keys with up to 5 bits set - 15082603 keys
Testing collisions ( 32-bit) - Expected 26451.8, actual 15082601 (570.19x) (15056150) !!!!!

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions ( 32-bit) - Expected 1401.0, actual 3469495 (2476.51x) (3468095) !!!!!

Keyset 'Sparse' - 160-bit keys with up to 4 bits set - 26977161 keys
Testing collisions ( 32-bit) - Expected 84546.1, actual 26977159 (319.08x) (26892613) !!!!!

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions ( 32-bit) - Expected  910.2, actual 2796415 (3072.43x) (2795505) !!!!!

Keyset 'Sparse' - 512-bit keys with up to 3 bits set - 22370049 keys
Testing collisions ( 32-bit) - Expected 58155.4, actual 22370047 (384.66x) (22311892) !!!!!

Keyset 'Sparse' - 1024-bit keys with up to 2 bits set - 524801 keys
Testing collisions ( 32-bit) - Expected   32.1, actual 524799 (16368.62x) (524767) !!!!!

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions ( 32-bit) - Expected  512.4, actual 2098175 (4094.66x) (2097663) !!!!!

*********FAIL*********

[[[ Keyset 'Permutation' Tests ]]]

Combination Lowbits Tests:
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 32-bit) - Expected  668.6, actual 2396741 (3584.67x) (2396073) !!!!!

*********FAIL*********

Combination Highbits Tests
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 32-bit) - Expected  668.6, actual 2396742 (3584.67x) (2396074) !!!!!

*********FAIL*********

Combination Hi-Lo Tests:
Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions ( 32-bit) - Expected 17322.9, actual 12204238 (704.52x) (12186916) !!!!!

*********FAIL*********

Combination 0x8000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual 8388603 (1024.67x) (8380417) !!!!!

*********FAIL*********

Combination 0x0000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual 8388603 (1024.67x) (8380417) !!!!!

*********FAIL*********

Combination 0x800000000000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual 8388600 (1024.67x) (8380414) !!!!!

*********FAIL*********

Combination 0x000000000000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual 8388601 (1024.67x) (8380415) !!!!!

*********FAIL*********

Combination 16-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual 8388600 (1024.67x) (8380414) !!!!!

*********FAIL*********

Combination 16-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual 8388600 (1024.67x) (8380414) !!!!!

*********FAIL*********

Combination 32-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual 8388601 (1024.67x) (8380415) !!!!!

*********FAIL*********

Combination 32-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual 8388601 (1024.67x) (8380415) !!!!!

*********FAIL*********

Combination 64-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual 8388601 (1024.67x) (8380415) !!!!!

*********FAIL*********

Combination 64-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual 8388601 (1024.67x) (8380415) !!!!!

*********FAIL*********

Combination 128-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual 8388601 (1024.67x) (8380415) !!!!!

*********FAIL*********

Combination 128-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual 8388601 (1024.67x) (8380415) !!!!!

*********FAIL*********

[[[ Keyset 'Window' Tests ]]]

Keyset 'Window' -  72-bit key,  20-bit window - 72 tests, 1048576 keys per test
Window at   0 - Testing collisions ( 32-bit) - Expected  128.0, actual 1048575 (8192.67x) (1048448) !!!!!
Window at   1 - Testing collisions ( 32-bit) - Expected  128.0, actual 1048575 (8192.67x) (1048448) !!!!!
Window at   2 - Testing collisions ( 32-bit) - Expected  128.0, actual 1048575 (8192.67x) (1048448) !!!!!
Window at   3 - Testing collisions ( 32-bit) - Expected  128.0, actual 1048575 (8192.67x) (1048448) !!!!!
Window at   4 - Testing collisions ( 32-bit) - Expected  128.0, actual 1048575 (8192.67x) (1048448) !!!!!
Window at   5 - Testing collisions ( 32-bit) - Expected  128.0, actual 1048575 (8192.67x) (1048448) !!!!!
Window at   6 - Testing collisions ( 32-bit) - Expected  128.0, actual 1048575 (8192.67x) (1048448) !!!!!
Window at   7 - Testing collisions ( 32-bit) - Expected  128.0, actual 1048575 (8192.67x) (1048448) !!!!!
Window at   8 - Testing collisions ( 32-bit) - Expected  128.0, actual 1048575 (8192.67x) (1048448) !!!!!
Window at   9 - Testing collisions ( 32-bit) - Expected  128.0, actual 1048575 (8192.67x) (1048448) !!!!!
Window at  10 - Testing collisions ( 32-bit) - Expected  128.0, actual 1048575 (8192.67x) (1048448) !!!!!
Window at  11 - Testing collisions ( 32-bit) - Expected  128.0, actual 1048575 (8192.67x) (1048448) !!!!!
Window at  12 - Testing collisions ( 32-bit) - Expected  128.0, actual 1048575 (8192.67x) (1048448) !!!!!
Window at  13 - Testing collisions ( 32-bit) - Expected  128.0, actual 1048575 (8192.67x) (1048448) !!!!!
Window at  14 - Testing collisions ( 32-bit) - Expected  128.0, actual 1048575 (8192.67x) (1048448) !!!!!
Window at  15 - Testing collisions ( 32-bit) - Expected  128.0, actual 1048575 (8192.67x) (1048448) !!!!!
Window at  16 - Testing collisions ( 32-bit) - Expected  128.0, actual 1048575 (8192.67x) (1048448) !!!!!
Window at  17 - Testing collisions ( 32-bit) - Expected  128.0, actual 1048575 (8192.67x) (1048448) !!!!!
Window at  18 - Testing collisions ( 32-bit) - Expected  128.0, actual 1048575 (8192.67x) (1048448) !!!!!
Window at  19 - Testing collisions ( 32-bit) - Expected  128.0, actual 1048575 (8192.67x) (1048448) !!!!!
Window at  20 - Testing collisions ( 32-bit) - Expected  128.0, actual 1048575 (8192.67x) (1048448) !!!!!
Window at  21 - Testing collisions ( 32-bit) - Expected  128.0, actual 1048575 (8192.67x) (1048448) !!!!!
Window at  22 - Testing collisions ( 32-bit) - Expected  128.0, actual 1048575 (8192.67x) (1048448) !!!!!
Window at  23 - Testing collisions ( 32-bit) - Expected  128.0, actual 1048575 (8192.67x) (1048448) !!!!!
Window at  24 - Testing collisions ( 32-bit) - Expected  128.0, actual 1048575 (8192.67x) (1048448) !!!!!
Window at  25 - Testing collisions ( 32-bit) - Expected  128.0, actual 1048575 (8192.67x) (1048448) !!!!!
Window at  26 - Testing collisions ( 32-bit) - Expected  128.0, actual 1048575 (8192.67x) (1048448) !!!!!
Window at  27 - Testing collisions ( 32-bit) - Expected  128.0, actual 1048575 (8192.67x) (1048448) !!!!!
Window at  28 - Testing collisions ( 32-bit) - Expected  128.0, actual 1048575 (8192.67x) (1048448) !!!!!
Window at  29 - Testing collisions ( 32-bit) - Expected  128.0, actual 1048575 (8192.67x) (1048448) !!!!!
Window at  30 - Testing collisions ( 32-bit) - Expected  128.0, actual 1048575 (8192.67x) (1048448) !!!!!
Window at  31 - Testing collisions ( 32-bit) - Expected  128.0, actual 1048575 (8192.67x) (1048448) !!!!!
Window at  32 - Testing collisions ( 32-bit) - Expected  128.0, actual 1048575 (8192.67x) (1048448) !!!!!
Window at  33 - Testing collisions ( 32-bit) - Expected  128.0, actual 1048575 (8192.67x) (1048448) !!!!!
Window at  34 - Testing collisions ( 32-bit) - Expected  128.0, actual 1048575 (8192.67x) (1048448) !!!!!
Window at  35 - Testing collisions ( 32-bit) - Expected  128.0, actual 1048575 (8192.67x) (1048448) !!!!!
Window at  36 - Testing collisions ( 32-bit) - Expected  128.0, actual 1048575 (8192.67x) (1048448) !!!!!
Window at  37 - Testing collisions ( 32-bit) - Expected  128.0, actual 1048575 (8192.67x) (1048448) !!!!!
Window at  38 - Testing collisions ( 32-bit) - Expected  128.0, actual 1048575 (8192.67x) (1048448) !!!!!
Window at  39 - Testing collisions ( 32-bit) - Expected  128.0, actual 1048575 (8192.67x) (1048448) !!!!!
Window at  40 - Testing collisions ( 32-bit) - Expected  128.0, actual 1048575 (8192.67x) (1048448) !!!!!
Window at  41 - Testing collisions ( 32-bit) - Expected  128.0, actual 1048575 (8192.67x) (1048448) !!!!!
Window at  42 - Testing collisions ( 32-bit) - Expected  128.0, actual 1048575 (8192.67x) (1048448) !!!!!
Window at  43 - Testing collisions ( 32-bit) - Expected  128.0, actual 1048575 (8192.67x) (1048448) !!!!!
Window at  44 - Testing collisions ( 32-bit) - Expected  128.0, actual 1048575 (8192.67x) (1048448) !!!!!
Window at  45 - Testing collisions ( 32-bit) - Expected  128.0, actual 1048575 (8192.67x) (1048448) !!!!!
Window at  46 - Testing collisions ( 32-bit) - Expected  128.0, actual 1048575 (8192.67x) (1048448) !!!!!
Window at  47 - Testing collisions ( 32-bit) - Expected  128.0, actual 1048575 (8192.67x) (1048448) !!!!!
Window at  48 - Testing collisions ( 32-bit) - Expected  128.0, actual 1048575 (8192.67x) (1048448) !!!!!
Window at  49 - Testing collisions ( 32-bit) - Expected  128.0, actual 1048575 (8192.67x) (1048448) !!!!!
Window at  50 - Testing collisions ( 32-bit) - Expected  128.0, actual 1048575 (8192.67x) (1048448) !!!!!
Window at  51 - Testing collisions ( 32-bit) - Expected  128.0, actual 1048575 (8192.67x) (1048448) !!!!!
Window at  52 - Testing collisions ( 32-bit) - Expected  128.0, actual 1048575 (8192.67x) (1048448) !!!!!
Window at  53 - Testing collisions ( 32-bit) - Expected  128.0, actual 1048575 (8192.67x) (1048448) !!!!!
Window at  54 - Testing collisions ( 32-bit) - Expected  128.0, actual 1048575 (8192.67x) (1048448) !!!!!
Window at  55 - Testing collisions ( 32-bit) - Expected  128.0, actual 1048575 (8192.67x) (1048448) !!!!!
Window at  56 - Testing collisions ( 32-bit) - Expected  128.0, actual 1048575 (8192.67x) (1048448) !!!!!
Window at  57 - Testing collisions ( 32-bit) - Expected  128.0, actual 1048575 (8192.67x) (1048448) !!!!!
Window at  58 - Testing collisions ( 32-bit) - Expected  128.0, actual 1048575 (8192.67x) (1048448) !!!!!
Window at  59 - Testing collisions ( 32-bit) - Expected  128.0, actual 1048575 (8192.67x) (1048448) !!!!!
Window at  60 - Testing collisions ( 32-bit) - Expected  128.0, actual 1048575 (8192.67x) (1048448) !!!!!
Window at  61 - Testing collisions ( 32-bit) - Expected  128.0, actual 1048575 (8192.67x) (1048448) !!!!!
Window at  62 - Testing collisions ( 32-bit) - Expected  128.0, actual 1048575 (8192.67x) (1048448) !!!!!
Window at  63 - Testing collisions ( 32-bit) - Expected  128.0, actual 1048575 (8192.67x) (1048448) !!!!!
Window at  64 - Testing collisions ( 32-bit) - Expected  128.0, actual 1048575 (8192.67x) (1048448) !!!!!
Window at  65 - Testing collisions ( 32-bit) - Expected  128.0, actual 1048575 (8192.67x) (1048448) !!!!!
Window at  66 - Testing collisions ( 32-bit) - Expected  128.0, actual 1048575 (8192.67x) (1048448) !!!!!
Window at  67 - Testing collisions ( 32-bit) - Expected  128.0, actual 1048575 (8192.67x) (1048448) !!!!!
Window at  68 - Testing collisions ( 32-bit) - Expected  128.0, actual 1048575 (8192.67x) (1048448) !!!!!
Window at  69 - Testing collisions ( 32-bit) - Expected  128.0, actual 1048575 (8192.67x) (1048448) !!!!!
Window at  70 - Testing collisions ( 32-bit) - Expected  128.0, actual 1048575 (8192.67x) (1048448) !!!!!
Window at  71 - Testing collisions ( 32-bit) - Expected  128.0, actual 1048575 (8192.67x) (1048448) !!!!!
Window at  72 - Testing collisions ( 32-bit) - Expected  128.0, actual 1048575 (8192.67x) (1048448) !!!!!
*********FAIL*********

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 4 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual 999999 (8590.60x) (999883) !!!!!

Keyset 'Cyclic' - 8 cycles of 5 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual 999999 (8590.60x) (999883) !!!!!

Keyset 'Cyclic' - 8 cycles of 6 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual 999999 (8590.60x) (999883) !!!!!

Keyset 'Cyclic' - 8 cycles of 7 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual 999999 (8590.60x) (999883) !!!!!

Keyset 'Cyclic' - 8 cycles of 8 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual 999999 (8590.60x) (999883) !!!!!

Keyset 'Cyclic' - 8 cycles of 12 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual 999999 (8590.60x) (999883) !!!!!

*********FAIL*********

[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions ( 32-bit) - Expected   49.6, actual 652543 (13164.39x) (652494) !!!!!

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions ( 32-bit) - Expected 3483.1, actual 5471023 (1570.74x) (5467540) !!!!!

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions ( 32-bit) - Expected 40289.5, actual 18616783 (462.07x) (18576494) !!!!!

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions ( 32-bit) - Expected 227182.3, actual 44251423 (194.78x) (44024241) !!!!!

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions ( 32-bit) - Expected 865959.1, actual 86536543 (99.93x) (85670584) !!!!!

Keyset 'TwoBytes' - up-to-24-byte keys, 149633745 total keys
Testing collisions ( 32-bit) - Expected 2576560.5, actual 149633743 (58.07x) (147057183) !!!!!

*********FAIL*********

[[[ MomentChi2 Tests ]]]

Analyze hashes produced from a serie of linearly increasing numbers of 32-bit, using a step of 2 ... 
Target values to approximate : 1391290.000000 - 686.666667 
4 threads starting...  done
Popcount 1 stats : 0.000000 - 0.000000
Popcount 0 stats : 33554432.000000 - 0.000000
MomentChi2 for bits 1 :  2.81896e+09 
MomentChi2 for bits 0 :  1.50651e+12 

Derivative stats (transition from 2 consecutive values) : 
Popcount 1 stats : 0.000000 - 0.000000
Popcount 0 stats : 33554432.000000 - 0.000000
MomentChi2 for deriv b1 :  2.81896e+09 
MomentChi2 for deriv b0 :  1.50651e+12 

  FAIL !!!! 


*********FAIL*********

[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "FooXXXXBar" - 14776336 keys
Testing collisions ( 32-bit) - Expected 25389.0, actual 14776335 (582.00x) (14750946) !!!!!

Keyset 'Text' - keys of form "FooBarXXXX" - 14776336 keys
Testing collisions ( 32-bit) - Expected 25389.0, actual 14776335 (582.00x) (14750946) !!!!!

Keyset 'Text' - keys of form "XXXXFooBar" - 14776336 keys
Testing collisions ( 32-bit) - Expected 25389.0, actual 14776335 (582.00x) (14750946) !!!!!

Keyset 'Words' - 4000000 random keys of len 6-16 from alnum charset
Testing collisions ( 32-bit) - Expected 1862.1, actual 3999999 (2148.15x) (3998137) !!!!!

Keyset 'Words' - 4000000 random keys of len 6-16 from password charset
Testing collisions ( 32-bit) - Expected 1862.1, actual 3999999 (2148.15x) (3998137) !!!!!

Keyset 'Words' - 104334 dict words
Testing collisions ( 32-bit) - Expected    1.3, actual 104333 (82331.78x) (104332) !!!!!

*********FAIL*********

[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 204800 keys
Testing collisions ( 32-bit) - Expected    4.9, actual 204799 (41943.71x) (204795) !!!!!

*********FAIL*********

[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 5000000 keys
Testing collisions ( 32-bit) - Expected 2909.3, actual 4999999 (1718.65x) (4997090) !!!!!

*********FAIL*********

[[[ Keyset 'PerlinNoise' Tests ]]]

Testing 16777216 coordinates (L2) : 
Testing collisions ( 32-bit) - Expected 32725.4, actual 16773120 (512.54x) (16740395) !!!!!

Testing AV variant, 128 count with 4 spacing, 4-12:
Testing collisions ( 32-bit) - Expected 1116.2, actual 3096260 (2774.05x) (3095144) !!!!!

*********FAIL*********

[[[ Diff 'Differential' Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
0 total collisions, of which 0 single collisions were ignored


[[[ DiffDist 'Differential Distribution' Tests ]]]

Testing bit 0
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

Testing bit 1
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

Testing bit 2
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

Testing bit 3
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

Testing bit 4
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

Testing bit 5
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

Testing bit 6
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

Testing bit 7
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

Testing bit 8
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

Testing bit 9
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

Testing bit 10
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

Testing bit 11
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

Testing bit 12
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

Testing bit 13
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

Testing bit 14
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

Testing bit 15
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

Testing bit 16
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

Testing bit 17
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

Testing bit 18
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

Testing bit 19
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

Testing bit 20
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

Testing bit 21
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

Testing bit 22
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

Testing bit 23
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

Testing bit 24
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

Testing bit 25
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

Testing bit 26
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

Testing bit 27
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

Testing bit 28
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

Testing bit 29
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

Testing bit 30
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

Testing bit 31
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

Testing bit 32
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

Testing bit 33
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

Testing bit 34
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

Testing bit 35
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

Testing bit 36
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

Testing bit 37
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

Testing bit 38
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

Testing bit 39
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

Testing bit 40
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

Testing bit 41
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

Testing bit 42
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

Testing bit 43
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

Testing bit 44
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

Testing bit 45
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

Testing bit 46
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

Testing bit 47
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

Testing bit 48
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

Testing bit 49
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

Testing bit 50
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

Testing bit 51
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

Testing bit 52
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

Testing bit 53
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

Testing bit 54
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

Testing bit 55
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

Testing bit 56
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

Testing bit 57
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

Testing bit 58
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

Testing bit 59
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

Testing bit 60
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

Testing bit 61
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

Testing bit 62
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

Testing bit 63
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

*********FAIL*********

Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 667.685316 seconds
-------------------------------------------------------------------------------
[[[ Prng Tests ]]]

Skipping PRNG test; it is designed for hashes >= 64-bits

[[[ BIC 'Bit Independence Criteria' Tests ]]]

...........
Max bias 3.000000 - (  0 :   0,  1)

*********FAIL*********


[[[ BadSeeds Tests ]]]

Testing 1 internal secrets:
0x0  !!!!!
 Bad seed 0x0 for len 1 confirmed => hashes: 86a1922d 86a1922d 86a1922d 86a1922d 86a1922d 86a1922d 
Testing collisions ( 32-bit) - Expected    0.0, actual      5 (1431655765.33x) (5) !!!!!
 !!!!!
 Bad seed 0x0 for len 2 confirmed => hashes: 86a1922d 86a1922d 86a1922d 86a1922d 86a1922d 86a1922d 
Testing collisions ( 32-bit) - Expected    0.0, actual      5 (1431655765.33x) (5) !!!!!
 !!!!!
 Bad seed 0x0 for len 4 confirmed => hashes: 86a1922d 86a1922d 86a1922d 86a1922d 86a1922d 86a1922d 
Testing collisions ( 32-bit) - Expected    0.0, actual      5 (1431655765.33x) (5) !!!!!
 !!!!!
 Bad seed 0x0 for len 8 confirmed => hashes: 86a1922d 86a1922d 86a1922d 86a1922d 86a1922d 86a1922d 
Testing collisions ( 32-bit) - Expected    0.0, actual      5 (1431655765.33x) (5) !!!!!
 !!!!!
 Bad seed 0x0 for len 12 confirmed => hashes: 86a1922d 86a1922d 86a1922d 86a1922d 86a1922d 86a1922d 
Testing collisions ( 32-bit) - Expected    0.0, actual      5 (1431655765.33x) (5) !!!!!
 !!!!!
 Bad seed 0x0 for len 16 confirmed => hashes: 86a1922d 86a1922d 86a1922d 86a1922d 86a1922d 86a1922d 
Testing collisions ( 32-bit) - Expected    0.0, actual      5 (1431655765.33x) (5) !!!!!
 !!!!!
 Bad seed 0x0 for len 32 confirmed => hashes: 86a1922d 86a1922d 86a1922d 86a1922d 86a1922d 86a1922d 
Testing collisions ( 32-bit) - Expected    0.0, actual      5 (1431655765.33x) (5) !!!!!
 !!!!!
 Bad seed 0x0 for len 64 confirmed => hashes: 86a1922d 86a1922d 86a1922d 86a1922d 86a1922d 86a1922d 
Testing collisions ( 32-bit) - Expected    0.0, actual      5 (1431655765.33x) (5) !!!!!
 !!!!!
 Bad seed 0x0 for len 128 confirmed => hashes: 86a1922d 86a1922d 86a1922d 86a1922d 86a1922d 86a1922d 
Testing collisions ( 32-bit) - Expected    0.0, actual      5 (1431655765.33x) (5) !!!!!

*********FAIL*********


