
--- Testing donothing32 (Do-Nothing function (only valid for measuring call overhead))

[[[ Sanity Tests ]]]

Verification value 0x00000000 : Passed!
Running sanity check 1..........*********FAIL*********
Running sanity check 2.
*********FAIL*********

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  0 - 7207.459 bytes/cycle - 20620706.92 MiB/sec @ 3 ghz
Alignment  1 - 6973.983 bytes/cycle - 19952726.49 MiB/sec @ 3 ghz
Alignment  2 - 6933.929 bytes/cycle - 19838128.70 MiB/sec @ 3 ghz
Alignment  3 - 6960.796 bytes/cycle - 19914997.23 MiB/sec @ 3 ghz
Alignment  4 - 6899.929 bytes/cycle - 19740855.68 MiB/sec @ 3 ghz
Alignment  5 - 6961.823 bytes/cycle - 19917936.59 MiB/sec @ 3 ghz
Alignment  6 - 6854.471 bytes/cycle - 19610798.06 MiB/sec @ 3 ghz
Alignment  7 - 6800.193 bytes/cycle - 19455507.81 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    24.57 cycles/hash
Small key speed test -    2-byte keys -    25.82 cycles/hash
Small key speed test -    3-byte keys -    25.81 cycles/hash
Small key speed test -    4-byte keys -    26.71 cycles/hash
Small key speed test -    5-byte keys -    25.45 cycles/hash
Small key speed test -    6-byte keys -    25.74 cycles/hash
Small key speed test -    7-byte keys -    25.66 cycles/hash
Small key speed test -    8-byte keys -    25.80 cycles/hash
Small key speed test -    9-byte keys -    25.90 cycles/hash
Small key speed test -   10-byte keys -    25.82 cycles/hash
Small key speed test -   11-byte keys -    25.37 cycles/hash
Small key speed test -   12-byte keys -    25.94 cycles/hash
Small key speed test -   13-byte keys -    25.40 cycles/hash
Small key speed test -   14-byte keys -    25.63 cycles/hash
Small key speed test -   15-byte keys -    25.57 cycles/hash
Small key speed test -   16-byte keys -    25.84 cycles/hash
Small key speed test -   17-byte keys -    26.14 cycles/hash
Small key speed test -   18-byte keys -    24.42 cycles/hash
Small key speed test -   19-byte keys -    25.68 cycles/hash
Small key speed test -   20-byte keys -    25.48 cycles/hash
Small key speed test -   21-byte keys -    25.03 cycles/hash
Small key speed test -   22-byte keys -    25.09 cycles/hash
Small key speed test -   23-byte keys -    25.76 cycles/hash
Small key speed test -   24-byte keys -    25.49 cycles/hash
Small key speed test -   25-byte keys -    20.67 cycles/hash
Small key speed test -   26-byte keys -    25.68 cycles/hash
Small key speed test -   27-byte keys -    24.22 cycles/hash
Small key speed test -   28-byte keys -    25.27 cycles/hash
Small key speed test -   29-byte keys -    25.45 cycles/hash
Small key speed test -   30-byte keys -    25.20 cycles/hash
Small key speed test -   31-byte keys -    26.13 cycles/hash

[[[ Differential Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
0 total collisions, of which 0 single collisions were ignored


[[[ Avalanche Tests ]]]

Testing  32-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  40-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  48-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  56-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  64-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  72-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  80-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  88-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  96-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing 104-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing 112-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing 120-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing 128-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing 136-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing 144-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing 152-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
*********FAIL*********

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 4 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 9999999.00 (858.99x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   0 - 100.000% !!!!! 

Keyset 'Cyclic' - 8 cycles of 5 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 9999999.00 (858.99x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   0 - 100.000% !!!!! 

Keyset 'Cyclic' - 8 cycles of 6 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 9999999.00 (858.99x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   0 - 100.000% !!!!! 

Keyset 'Cyclic' - 8 cycles of 7 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 9999999.00 (858.99x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   0 - 100.000% !!!!! 

Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 9999999.00 (858.99x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   0 - 100.000% !!!!! 

*********FAIL*********

[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions   - Expected    49.57, actual 652544.00 (13163.74x) !!!!! 
Testing distribution - Worst bias is the  16-bit window at bit   0 - 99.998% !!!!! 

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions   - Expected  3484.56, actual 5471024.00 (1570.08x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   0 - 100.000% !!!!! 

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions   - Expected 40347.77, actual 18616784.00 (461.41x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   0 - 100.000% !!!!! 

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions   - Expected 227963.15, actual 44251424.00 (194.12x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   0 - 100.000% !!!!! 

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions   - Expected 871784.70, actual 86536544.00 (99.26x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   0 - 100.000% !!!!! 

*********FAIL*********

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 32-bit keys with up to 6 bits set - 1149017 keys
Testing collisions   - Expected   153.70, actual 1149010.00 (7475.86x) !!!!! 
Testing distribution - Worst bias is the  17-bit window at bit   5 - 99.999% !!!!! 

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions   - Expected  2461.72, actual 4598475.00 (1867.99x) !!!!! 
Testing distribution - Worst bias is the  19-bit window at bit   2 - 100.000% !!!!! 

Keyset 'Sparse' - 48-bit keys with up to 5 bits set - 1925357 keys
Testing collisions   - Expected   431.55, actual 1925352.00 (4461.47x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   6 - 100.000% !!!!! 

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions   - Expected  2069.66, actual 4216418.00 (2037.25x) !!!!! 
Testing distribution - Worst bias is the  19-bit window at bit   6 - 100.000% !!!!! 

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions   - Expected  8026.87, actual 8303630.00 (1034.48x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   2 - 100.000% !!!!! 

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions   - Expected  1401.34, actual 3469494.00 (2475.84x) !!!!! 
Testing distribution - Worst bias is the  19-bit window at bit   2 - 100.000% !!!!! 

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions   - Expected   910.36, actual 2796414.00 (3071.76x) !!!!! 
Testing distribution - Worst bias is the  19-bit window at bit   1 - 100.000% !!!!! 

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions   - Expected   512.50, actual 2098175.00 (4094.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

*********FAIL*********

[[[ Keyset 'Combination Lowbits' Tests ]]]

Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
Testing collisions   - Expected 42799.01, actual 19173957.00 (448.00x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  10 - 100.000% !!!!! 

*********FAIL*********

[[[ Keyset 'Combination Highbits' Tests ]]]

Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
Testing collisions   - Expected 42799.01, actual 19173957.00 (448.00x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  10 - 100.000% !!!!! 

*********FAIL*********

[[[ Keyset 'Combination 0x8000000' Tests ]]]

Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
Testing collisions   - Expected   512.00, actual 2097146.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  10 - 100.000% !!!!! 

*********FAIL*********

[[[ Keyset 'Combination 0x0000001' Tests ]]]

Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
Testing collisions   - Expected   512.00, actual 2097146.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  10 - 100.000% !!!!! 

*********FAIL*********

[[[ Keyset 'Combination Hi-Lo' Tests ]]]

Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions   - Expected 17339.30, actual 12204238.00 (703.85x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   0 - 100.000% !!!!! 

*********FAIL*********

[[[ Keyset 'Window' Tests ]]]

Keyset 'Windowed' -  64-bit key,  20-bit window - 64 tests, 1048576 keys per test
Window at   0 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at   1 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at   2 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at   3 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at   4 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at   5 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at   6 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at   7 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at   8 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at   9 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at  10 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at  11 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at  12 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at  13 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at  14 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at  15 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at  16 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at  17 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at  18 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at  19 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at  20 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at  21 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at  22 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at  23 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at  24 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at  25 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at  26 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at  27 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at  28 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at  29 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at  30 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at  31 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at  32 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at  33 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at  34 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at  35 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at  36 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at  37 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at  38 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at  39 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at  40 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at  41 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at  42 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at  43 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at  44 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at  45 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at  46 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at  47 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at  48 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at  49 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at  50 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at  51 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at  52 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at  53 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at  54 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at  55 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at  56 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at  57 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at  58 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at  59 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at  60 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at  61 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at  62 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at  63 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
Window at  64 - Testing collisions   - Expected   128.00, actual 1048575.00 (8192.00x) !!!!! 
*********FAIL*********

[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 14776335.00 (581.33x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   0 - 100.000% !!!!! 

Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 14776335.00 (581.33x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   0 - 100.000% !!!!! 

Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 14776335.00 (581.33x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   0 - 100.000% !!!!! 

*********FAIL*********

[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 65536 keys
Testing collisions   - Expected     0.50, actual 65535.00 (131072.00x) !!!!! 
Testing distribution - Worst bias is the  13-bit window at bit   0 - 99.988% !!!!! 

*********FAIL*********

[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 1000000 keys
Testing collisions   - Expected   116.42, actual 999999.00 (8589.93x) !!!!! 
Testing distribution - Worst bias is the  17-bit window at bit   0 - 99.999% !!!!! 

*********FAIL*********


Input vcode 0xb664094a, Output vcode 0x68aa5146, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 1330.294486 seconds
