-------------------------------------------------------------------------------
--- Testing donothing32 "Do-Nothing function (only valid for measuring call overhead)" SKIP

[[[ Sanity Tests ]]]

Verification value 0x00000000 ....... PASS
Running sanity check 1     . 0: 0x01 != 0x02  FAIL  !!!!!
Running AppendedZeroesTest . FAIL !!!!!

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 - 5328.224 bytes/cycle - 15244171.15 MiB/sec @ 3 ghz
Alignment  6 - 5339.918 bytes/cycle - 15277626.79 MiB/sec @ 3 ghz
Alignment  5 - 5352.355 bytes/cycle - 15313210.84 MiB/sec @ 3 ghz
Alignment  4 - 5327.213 bytes/cycle - 15241277.87 MiB/sec @ 3 ghz
Alignment  3 - 5395.013 bytes/cycle - 15435255.68 MiB/sec @ 3 ghz
Alignment  2 - 5343.330 bytes/cycle - 15287390.71 MiB/sec @ 3 ghz
Alignment  1 - 5346.456 bytes/cycle - 15296334.59 MiB/sec @ 3 ghz
Alignment  0 - 5395.457 bytes/cycle - 15436527.28 MiB/sec @ 3 ghz
Average      - 5353.496 bytes/cycle - 15316474.36 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -     6.00 cycles/hash
Small key speed test -    2-byte keys -     6.00 cycles/hash
Small key speed test -    3-byte keys -     6.00 cycles/hash
Small key speed test -    4-byte keys -     6.00 cycles/hash
Small key speed test -    5-byte keys -     6.00 cycles/hash
Small key speed test -    6-byte keys -     6.00 cycles/hash
Small key speed test -    7-byte keys -     6.00 cycles/hash
Small key speed test -    8-byte keys -     6.00 cycles/hash
Small key speed test -    9-byte keys -     6.00 cycles/hash
Small key speed test -   10-byte keys -     6.00 cycles/hash
Small key speed test -   11-byte keys -     6.00 cycles/hash
Small key speed test -   12-byte keys -     6.00 cycles/hash
Small key speed test -   13-byte keys -     6.00 cycles/hash
Small key speed test -   14-byte keys -     6.00 cycles/hash
Small key speed test -   15-byte keys -     6.00 cycles/hash
Small key speed test -   16-byte keys -     6.00 cycles/hash
Small key speed test -   17-byte keys -     6.00 cycles/hash
Small key speed test -   18-byte keys -     6.00 cycles/hash
Small key speed test -   19-byte keys -     6.00 cycles/hash
Small key speed test -   20-byte keys -     6.00 cycles/hash
Small key speed test -   21-byte keys -     6.00 cycles/hash
Small key speed test -   22-byte keys -     6.00 cycles/hash
Small key speed test -   23-byte keys -     6.00 cycles/hash
Small key speed test -   24-byte keys -     6.00 cycles/hash
Small key speed test -   25-byte keys -     6.00 cycles/hash
Small key speed test -   26-byte keys -     6.00 cycles/hash
Small key speed test -   27-byte keys -     6.00 cycles/hash
Small key speed test -   28-byte keys -     6.00 cycles/hash
Small key speed test -   29-byte keys -     6.00 cycles/hash
Small key speed test -   30-byte keys -     6.00 cycles/hash
Small key speed test -   31-byte keys -     6.00 cycles/hash
Average                                     6.000 cycles/hash

[[[ 'Hashmap' Speed Tests (when inlined) ]]]

*********FAIL*********

[[[ Avalanche Tests ]]]

Testing   24-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   32-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   40-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   48-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   56-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   64-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   72-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   80-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   96-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing  112-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing  128-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing  160-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing  512-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing 1024-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
*********FAIL*********

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 16-bit keys with up to 9 bits set - 50643 keys
Testing collisions ( 32-bit) - Expected    0.3, actual  50638 (169604.01x) (50638) !!!!!

Keyset 'Sparse' - 24-bit keys with up to 8 bits set - 1271626 keys
Testing collisions ( 32-bit) - Expected  188.2, actual 1271623 (6755.07x) (1271435) !!!!!

Keyset 'Sparse' - 32-bit keys with up to 7 bits set - 4514873 keys
Testing collisions ( 32-bit) - Expected 2373.0, actual 4514871 (1902.59x) (4512498) !!!!!

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions ( 32-bit) - Expected 2461.7, actual 4598477 (1867.99x) (4596016) !!!!!

Keyset 'Sparse' - 48-bit keys with up to 6 bits set - 14196869 keys
Testing collisions ( 32-bit) - Expected 23463.6, actual 14196867 (605.06x) (14173404) !!!!!

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions ( 32-bit) - Expected 2069.7, actual 4216422 (2037.26x) (4214353) !!!!!

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions ( 32-bit) - Expected 8026.9, actual 8303632 (1034.48x) (8295606) !!!!!

Keyset 'Sparse' - 72-bit keys with up to 5 bits set - 15082603 keys
Testing collisions ( 32-bit) - Expected 26482.7, actual 15082602 (569.53x) (15056120) !!!!!

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions ( 32-bit) - Expected 1401.3, actual 3469496 (2475.84x) (3468095) !!!!!

Keyset 'Sparse' - 160-bit keys with up to 4 bits set - 26977161 keys
Testing collisions ( 32-bit) - Expected 84723.3, actual 26977160 (318.42x) (26892437) !!!!!

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions ( 32-bit) - Expected  910.4, actual 2796416 (3071.76x) (2795506) !!!!!

Keyset 'Sparse' - 512-bit keys with up to 3 bits set - 22370049 keys
Testing collisions ( 32-bit) - Expected 58256.4, actual 22370048 (383.99x) (22311792) !!!!!

Keyset 'Sparse' - 1024-bit keys with up to 2 bits set - 524801 keys
Testing collisions ( 32-bit) - Expected   32.1, actual 524800 (16367.98x) (524768) !!!!!

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions ( 32-bit) - Expected  512.5, actual 2098176 (4094.00x) (2097664) !!!!!

*********FAIL*********

[[[ Keyset 'Permutation' Tests ]]]

Combination Lowbits Tests:
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 32-bit) - Expected  668.7, actual 2396741 (3584.00x) (2396073) !!!!!

*********FAIL*********

Combination Highbits Tests
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 32-bit) - Expected  668.7, actual 2396741 (3584.00x) (2396073) !!!!!

*********FAIL*********

Combination Hi-Lo Tests:
Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions ( 32-bit) - Expected 17339.3, actual 12204239 (703.85x) (12186900) !!!!!

*********FAIL*********

Combination 0x8000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual 8388602 (1024.00x) (8380411) !!!!!

*********FAIL*********

Combination 0x0000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual 8388602 (1024.00x) (8380411) !!!!!

*********FAIL*********

Combination 0x800000000000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual 8388601 (1024.00x) (8380410) !!!!!

*********FAIL*********

Combination 0x000000000000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual 8388601 (1024.00x) (8380410) !!!!!

*********FAIL*********

Combination 16-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual 8388596 (1024.00x) (8380405) !!!!!

*********FAIL*********

Combination 16-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual 8388597 (1024.00x) (8380406) !!!!!

*********FAIL*********

Combination 32-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual 8388601 (1024.00x) (8380410) !!!!!

*********FAIL*********

Combination 32-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual 8388601 (1024.00x) (8380410) !!!!!

*********FAIL*********

Combination 64-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual 8388601 (1024.00x) (8380410) !!!!!

*********FAIL*********

Combination 64-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual 8388601 (1024.00x) (8380410) !!!!!

*********FAIL*********

Combination 128-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual 8388601 (1024.00x) (8380410) !!!!!

*********FAIL*********

Combination 128-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual 8388601 (1024.00x) (8380410) !!!!!

*********FAIL*********

[[[ Keyset 'Window' Tests ]]]

Keyset 'Window' -  72-bit key,  20-bit window - 72 tests, 1048576 keys per test
Window at   0 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at   1 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at   2 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at   3 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at   4 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at   5 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at   6 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at   7 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at   8 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at   9 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at  10 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at  11 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at  12 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at  13 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at  14 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at  15 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at  16 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at  17 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at  18 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at  19 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at  20 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at  21 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at  22 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at  23 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at  24 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at  25 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at  26 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at  27 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at  28 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at  29 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at  30 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at  31 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at  32 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at  33 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at  34 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at  35 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at  36 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at  37 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at  38 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at  39 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at  40 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at  41 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at  42 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at  43 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at  44 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at  45 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at  46 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at  47 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at  48 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at  49 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at  50 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at  51 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at  52 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at  53 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at  54 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at  55 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at  56 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at  57 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at  58 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at  59 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at  60 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at  61 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at  62 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at  63 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at  64 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at  65 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at  66 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at  67 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at  68 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at  69 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at  70 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at  71 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at  72 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
*********FAIL*********

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 4 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual 999999 (8589.93x) (999883) !!!!!

Keyset 'Cyclic' - 8 cycles of 5 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual 999999 (8589.93x) (999883) !!!!!

Keyset 'Cyclic' - 8 cycles of 6 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual 999999 (8589.93x) (999883) !!!!!

Keyset 'Cyclic' - 8 cycles of 7 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual 999999 (8589.93x) (999883) !!!!!

Keyset 'Cyclic' - 8 cycles of 8 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual 999999 (8589.93x) (999883) !!!!!

Keyset 'Cyclic' - 8 cycles of 12 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual 999999 (8589.93x) (999883) !!!!!

*********FAIL*********

[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions ( 32-bit) - Expected   49.6, actual 652544 (13163.74x) (652495) !!!!!

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions ( 32-bit) - Expected 3484.6, actual 5471024 (1570.08x) (5467540) !!!!!

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions ( 32-bit) - Expected 40347.8, actual 18616784 (461.41x) (18576437) !!!!!

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions ( 32-bit) - Expected 227963.2, actual 44251424 (194.12x) (44023461) !!!!!

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions ( 32-bit) - Expected 871784.7, actual 86536544 (99.26x) (85664760) !!!!!

Keyset 'TwoBytes' - up-to-24-byte keys, 149633745 total keys
Testing collisions ( 32-bit) - Expected 2606569.0, actual 149633744 (57.41x) (147027175) !!!!!

*********FAIL*********

[[[ MomentChi2 Tests ]]]

Analyze hashes produced from a serie of linearly increasing numbers of 32-bit, using a step of 2 ... 
Target values to approximate : 1391290.000000 - 686.666667 
4 threads starting...  done
Popcount 1 stats : 0.000000 - 0.000000
Popcount 0 stats : 33554432.000000 - 0.000000
MomentChi2 for bits 1 :  2.81896e+09 
MomentChi2 for bits 0 :  1.50651e+12 

Derivative stats (transition from 2 consecutive values) : 
Popcount 1 stats : 0.000000 - 0.000000
Popcount 0 stats : 33554432.000000 - 0.000000
MomentChi2 for deriv b1 :  2.81896e+09 
MomentChi2 for deriv b0 :  1.50651e+12 

  FAIL !!!! 


*********FAIL*********


[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "FooXXXXBar" - 14776336 keys
Testing collisions ( 32-bit) - Expected 25418.1, actual 14776335 (581.33x) (14750917) !!!!!

Keyset 'Text' - keys of form "FooBarXXXX" - 14776336 keys
Testing collisions ( 32-bit) - Expected 25418.1, actual 14776335 (581.33x) (14750917) !!!!!

Keyset 'Text' - keys of form "XXXXFooBar" - 14776336 keys
Testing collisions ( 32-bit) - Expected 25418.1, actual 14776335 (581.33x) (14750917) !!!!!

Keyset 'Words' - 4000000 random keys of len 6-16 from alnum charset
Testing collisions ( 32-bit) - Expected 1862.6, actual 3999999 (2147.48x) (3998137) !!!!!

Keyset 'Words' - 4000000 random keys of len 6-16 from password charset
Testing collisions ( 32-bit) - Expected 1862.6, actual 3999999 (2147.48x) (3998137) !!!!!

Keyset 'Words' - 479826 dict words
Testing collisions ( 32-bit) - Expected   26.8, actual 479825 (17902.19x) (479799) !!!!!

*********FAIL*********

[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 204800 keys
Testing collisions ( 32-bit) - Expected    4.9, actual 204799 (41943.04x) (204795) !!!!!

*********FAIL*********

[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 5000000 keys
Testing collisions ( 32-bit) - Expected 2910.4, actual 4999999 (1717.99x) (4997089) !!!!!

*********FAIL*********

[[[ Keyset 'PerlinNoise' Tests ]]]

Testing 16777216 coordinates (L2) : 
Testing collisions ( 32-bit) - Expected 32768.0, actual 16777215 (512.00x) (16744448) !!!!!

*********FAIL*********

[[[ Diff 'Differential' Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
0 total collisions, of which 0 single collisions were ignored


[[[ DiffDist 'Differential Distribution' Tests ]]]

Testing bit 0
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 1
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 2
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 3
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 4
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 5
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 6
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 7
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 8
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 9
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 10
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 11
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 12
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 13
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 14
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 15
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 16
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 17
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 18
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 19
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 20
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 21
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 22
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 23
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 24
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 25
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 26
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 27
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 28
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 29
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 30
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 31
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 32
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 33
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 34
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 35
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 36
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 37
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 38
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 39
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 40
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 41
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 42
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 43
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 44
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 45
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 46
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 47
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 48
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 49
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 50
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 51
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 52
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 53
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 54
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 55
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 56
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 57
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 58
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 59
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 60
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 61
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 62
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 63
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

*********FAIL*********


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 667.685316 seconds
-------------------------------------------------------------------------------
[[[ Prng Tests ]]]

The PRNG test is designed for hashes >= 64-bit 


[[[ BIC 'Bit Independence Criteria' Tests ]]]

...........
Max bias 3.000000 - (  0 :   0,  1)

*********FAIL*********


[[[ BadSeeds Tests ]]]

Testing 1 internal secrets:
0x0 Broken seed 0x0 => 0 with key[1] of all 0 bytes confirmed => hash 0
 !!!!!
 Bad seed 0x0 for len 1 confirmed => hashes: 0 0 0 0 0 0 
Testing collisions ( 32-bit) - Expected    0.0, actual      5 (1431655765.33x) (5) !!!!!
Broken seed 0x0 => 0 with key[2] of all 0 bytes confirmed => hash 0
 !!!!!
 Bad seed 0x0 for len 2 confirmed => hashes: 0 0 0 0 0 0 
Testing collisions ( 32-bit) - Expected    0.0, actual      5 (1431655765.33x) (5) !!!!!
Broken seed 0x0 => 0 with key[4] of all 0 bytes confirmed => hash 0
 !!!!!
 Bad seed 0x0 for len 4 confirmed => hashes: 0 0 0 0 0 0 
Testing collisions ( 32-bit) - Expected    0.0, actual      5 (1431655765.33x) (5) !!!!!
Broken seed 0x0 => 0 with key[8] of all 0 bytes confirmed => hash 0
 !!!!!
 Bad seed 0x0 for len 8 confirmed => hashes: 0 0 0 0 0 0 
Testing collisions ( 32-bit) - Expected    0.0, actual      5 (1431655765.33x) (5) !!!!!
Broken seed 0x0 => 0 with key[12] of all 0 bytes confirmed => hash 0
 !!!!!
 Bad seed 0x0 for len 12 confirmed => hashes: 0 0 0 0 0 0 
Testing collisions ( 32-bit) - Expected    0.0, actual      5 (1431655765.33x) (5) !!!!!
Broken seed 0x0 => 0 with key[16] of all 0 bytes confirmed => hash 0
 !!!!!
 Bad seed 0x0 for len 16 confirmed => hashes: 0 0 0 0 0 0 
Testing collisions ( 32-bit) - Expected    0.0, actual      5 (1431655765.33x) (5) !!!!!
Broken seed 0x0 => 0 with key[32] of all 0 bytes confirmed => hash 0
 !!!!!
 Bad seed 0x0 for len 32 confirmed => hashes: 0 0 0 0 0 0 
Testing collisions ( 32-bit) - Expected    0.0, actual      5 (1431655765.33x) (5) !!!!!
Broken seed 0x0 => 0 with key[64] of all 0 bytes confirmed => hash 0
 !!!!!
 Bad seed 0x0 for len 64 confirmed => hashes: 0 0 0 0 0 0 
Testing collisions ( 32-bit) - Expected    0.0, actual      5 (1431655765.33x) (5) !!!!!
Broken seed 0x0 => 0 with key[128] of all 0 bytes confirmed => hash 0
 !!!!!
 Bad seed 0x0 for len 128 confirmed => hashes: 0 0 0 0 0 0 
Testing collisions ( 32-bit) - Expected    0.0, actual      5 (1431655765.33x) (5) !!!!!

*********FAIL*********


