
--- Testing donothing128 (Do-Nothing function (only valid for measuring call overhead))

[[[ Sanity Tests ]]]

Verification value 0x00000000 : Passed!
Running sanity check 1..........*********FAIL*********
Running sanity check 2.
*********FAIL*********

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  0 - 9820.294 bytes/cycle - 28096086.10 MiB/sec @ 3 ghz
Alignment  1 - 7716.683 bytes/cycle - 22077607.03 MiB/sec @ 3 ghz
Alignment  2 - 7539.176 bytes/cycle - 21569754.52 MiB/sec @ 3 ghz
Alignment  3 - 7519.739 bytes/cycle - 21514145.50 MiB/sec @ 3 ghz
Alignment  4 - 7566.407 bytes/cycle - 21647664.26 MiB/sec @ 3 ghz
Alignment  5 - 7395.818 bytes/cycle - 21159606.33 MiB/sec @ 3 ghz
Alignment  6 - 7505.068 bytes/cycle - 21472170.79 MiB/sec @ 3 ghz
Alignment  7 - 7373.809 bytes/cycle - 21096636.67 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    25.72 cycles/hash
Small key speed test -    2-byte keys -    25.64 cycles/hash
Small key speed test -    3-byte keys -    25.76 cycles/hash
Small key speed test -    4-byte keys -    26.74 cycles/hash
Small key speed test -    5-byte keys -    25.15 cycles/hash
Small key speed test -    6-byte keys -    25.69 cycles/hash
Small key speed test -    7-byte keys -    25.69 cycles/hash
Small key speed test -    8-byte keys -    25.87 cycles/hash
Small key speed test -    9-byte keys -    26.02 cycles/hash
Small key speed test -   10-byte keys -    25.19 cycles/hash
Small key speed test -   11-byte keys -    25.82 cycles/hash
Small key speed test -   12-byte keys -    25.44 cycles/hash
Small key speed test -   13-byte keys -    25.28 cycles/hash
Small key speed test -   14-byte keys -    25.21 cycles/hash
Small key speed test -   15-byte keys -    25.64 cycles/hash
Small key speed test -   16-byte keys -    25.67 cycles/hash
Small key speed test -   17-byte keys -    25.64 cycles/hash
Small key speed test -   18-byte keys -    25.34 cycles/hash
Small key speed test -   19-byte keys -    23.53 cycles/hash
Small key speed test -   20-byte keys -    23.58 cycles/hash
Small key speed test -   21-byte keys -    23.70 cycles/hash
Small key speed test -   22-byte keys -    23.76 cycles/hash
Small key speed test -   23-byte keys -    24.23 cycles/hash
Small key speed test -   24-byte keys -    23.93 cycles/hash
Small key speed test -   25-byte keys -    25.88 cycles/hash
Small key speed test -   26-byte keys -    25.49 cycles/hash
Small key speed test -   27-byte keys -    20.69 cycles/hash
Small key speed test -   28-byte keys -    25.20 cycles/hash
Small key speed test -   29-byte keys -    25.37 cycles/hash
Small key speed test -   30-byte keys -    25.15 cycles/hash
Small key speed test -   31-byte keys -    26.03 cycles/hash

[[[ Differential Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 128 bit hashes.
1000 reps, 8303632000 total tests, expecting 0.00 random collisions.