-------------------------------------------------------------------------------
--- Testing donothing32 "Do-Nothing function (only valid for measuring call overhead)" SKIP

[[[ Sanity Tests ]]]

Verification value 0x00000000 ....... PASS
Running sanity check 1     . 0: 0x01 != 0x02  FAIL  !!!!!
Running AppendedZeroesTest . FAIL !!!!!

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 - 5218.095 bytes/cycle - 14929089.32 MiB/sec @ 3 ghz
Alignment  6 - 5215.636 bytes/cycle - 14922054.91 MiB/sec @ 3 ghz
Alignment  5 - 5224.130 bytes/cycle - 14946356.64 MiB/sec @ 3 ghz
Alignment  4 - 5220.695 bytes/cycle - 14936527.23 MiB/sec @ 3 ghz
Alignment  3 - 5200.416 bytes/cycle - 14878510.36 MiB/sec @ 3 ghz
Alignment  2 - 5221.458 bytes/cycle - 14938710.43 MiB/sec @ 3 ghz
Alignment  1 - 5224.408 bytes/cycle - 14947151.50 MiB/sec @ 3 ghz
Alignment  0 - 5207.618 bytes/cycle - 14899115.40 MiB/sec @ 3 ghz
Average      - 5216.557 bytes/cycle - 14924689.47 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -     6.00 cycles/hash
Small key speed test -    2-byte keys -     6.00 cycles/hash
Small key speed test -    3-byte keys -     6.00 cycles/hash
Small key speed test -    4-byte keys -     6.00 cycles/hash
Small key speed test -    5-byte keys -     6.00 cycles/hash
Small key speed test -    6-byte keys -     6.00 cycles/hash
Small key speed test -    7-byte keys -     6.00 cycles/hash
Small key speed test -    8-byte keys -     6.00 cycles/hash
Small key speed test -    9-byte keys -     6.00 cycles/hash
Small key speed test -   10-byte keys -     6.00 cycles/hash
Small key speed test -   11-byte keys -     6.00 cycles/hash
Small key speed test -   12-byte keys -     6.00 cycles/hash
Small key speed test -   13-byte keys -     6.00 cycles/hash
Small key speed test -   14-byte keys -     6.00 cycles/hash
Small key speed test -   15-byte keys -     6.00 cycles/hash
Small key speed test -   16-byte keys -     6.00 cycles/hash
Small key speed test -   17-byte keys -     6.00 cycles/hash
Small key speed test -   18-byte keys -     6.00 cycles/hash
Small key speed test -   19-byte keys -     6.00 cycles/hash
Small key speed test -   20-byte keys -     6.00 cycles/hash
Small key speed test -   21-byte keys -     6.00 cycles/hash
Small key speed test -   22-byte keys -     6.00 cycles/hash
Small key speed test -   23-byte keys -     6.00 cycles/hash
Small key speed test -   24-byte keys -     6.00 cycles/hash
Small key speed test -   25-byte keys -     6.00 cycles/hash
Small key speed test -   26-byte keys -     6.00 cycles/hash
Small key speed test -   27-byte keys -     6.00 cycles/hash
Small key speed test -   28-byte keys -     6.00 cycles/hash
Small key speed test -   29-byte keys -     6.00 cycles/hash
Small key speed test -   30-byte keys -     6.00 cycles/hash
Small key speed test -   31-byte keys -     6.00 cycles/hash
Average                                     6.000 cycles/hash

[[[ 'Hashmap' Speed Tests (when inlined) ]]]

*********FAIL*********

[[[ Avalanche Tests ]]]

Testing   24-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   32-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   40-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   48-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   56-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   64-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   72-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   80-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   96-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing  112-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing  128-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing  160-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing  512-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing 1024-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
*********FAIL*********

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 16-bit keys with up to 9 bits set - 50643 keys
Testing collisions ( 32-bit)     - Expected          0.6, actual  50639 (84803.68x) !!!!!
Testing collisions (high 19-26 bits) - Worst is 26 bits: 50639/38 (1325.06x) !!!!!
Testing collisions (high 12-bit) - Expected      50643.0, actual  50640 (1.00x) (-3)
Testing collisions (high  8-bit) - Expected      50643.0, actual  50640 (1.00x) (-3)
Testing collisions (low  19-26 bits) - Worst is 26 bits: 50639/38 (1325.06x) !!!!!
Testing collisions (low  12-bit) - Expected      50643.0, actual  50639 (1.00x) (-4)
Testing collisions (low   8-bit) - Expected      50643.0, actual  50639 (1.00x) (-4)
Testing distribution - Worst bias is the 13-bit window at bit 15 - 99.979% !!!!!

Keyset 'Sparse' - 24-bit keys with up to 8 bits set - 1271626 keys
Testing collisions ( 32-bit)     - Expected        376.5, actual 1271622 (3377.53x) !!!!!
Testing collisions (high 12-bit) - Expected    1271626.0, actual 1271624 (1.00x) (-2)
Testing collisions (high  8-bit) - Expected    1271626.0, actual 1271624 (1.00x) (-2)
Testing collisions (low  12-bit) - Expected    1271626.0, actual 1271622 (1.00x) (-4)
Testing collisions (low   8-bit) - Expected    1271626.0, actual 1271622 (1.00x) (-4)
Testing distribution - Worst bias is the 17-bit window at bit 15 - 99.999% !!!!!

Keyset 'Sparse' - 32-bit keys with up to 7 bits set - 4514873 keys
Testing collisions ( 32-bit)     - Expected       4746.0, actual 4514869 (951.29x) !!!!!
Testing collisions (high 12-bit) - Expected    4514873.0, actual 4514871 (1.00x) (-2)
Testing collisions (high  8-bit) - Expected    4514873.0, actual 4514871 (1.00x) (-2)
Testing collisions (low  12-bit) - Expected    4514873.0, actual 4514869 (1.00x) (-4)
Testing collisions (low   8-bit) - Expected    4514873.0, actual 4514869 (1.00x) (-4)
Testing distribution - Worst bias is the 19-bit window at bit 15 - 100.000% !!!!!

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions ( 32-bit)     - Expected       4923.4, actual 4598476 (934.00x) !!!!!
Testing collisions (high 12-bit) - Expected    4598479.0, actual 4598477 (1.00x) (-2)
Testing collisions (high  8-bit) - Expected    4598479.0, actual 4598477 (1.00x) (-2)
Testing collisions (low  12-bit) - Expected    4598479.0, actual 4598476 (1.00x) (-3)
Testing collisions (low   8-bit) - Expected    4598479.0, actual 4598476 (1.00x) (-3)
Testing distribution - Worst bias is the 19-bit window at bit 15 - 100.000% !!!!!

Keyset 'Sparse' - 48-bit keys with up to 6 bits set - 14196869 keys
Testing collisions ( 32-bit)     - Expected      46927.3, actual 14196866 (302.53x) !!!!!
Testing collisions (high 12-bit) - Expected   14196869.0, actual 14196867 (1.00x) (-2)
Testing collisions (high  8-bit) - Expected   14196869.0, actual 14196867 (1.00x) (-2)
Testing collisions (low  12-bit) - Expected   14196869.0, actual 14196866 (1.00x) (-3)
Testing collisions (low   8-bit) - Expected   14196869.0, actual 14196866 (1.00x) (-3)
Testing distribution - Worst bias is the 20-bit window at bit 15 - 100.000% !!!!!

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions ( 32-bit)     - Expected       4139.3, actual 4216419 (1018.63x) !!!!!
Testing collisions (high 12-bit) - Expected    4216423.0, actual 4216421 (1.00x) (-2)
Testing collisions (high  8-bit) - Expected    4216423.0, actual 4216421 (1.00x) (-2)
Testing collisions (low  12-bit) - Expected    4216423.0, actual 4216419 (1.00x) (-4)
Testing collisions (low   8-bit) - Expected    4216423.0, actual 4216419 (1.00x) (-4)
Testing distribution - Worst bias is the 19-bit window at bit 15 - 100.000% !!!!!

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions ( 32-bit)     - Expected      16053.7, actual 8303630 (517.24x) !!!!!
Testing collisions (high 12-bit) - Expected    8303633.0, actual 8303631 (1.00x) (-2)
Testing collisions (high  8-bit) - Expected    8303633.0, actual 8303631 (1.00x) (-2)
Testing collisions (low  12-bit) - Expected    8303633.0, actual 8303630 (1.00x) (-3)
Testing collisions (low   8-bit) - Expected    8303633.0, actual 8303630 (1.00x) (-3)
Testing distribution - Worst bias is the 20-bit window at bit 15 - 100.000% !!!!!

Keyset 'Sparse' - 72-bit keys with up to 5 bits set - 15082603 keys
Testing collisions ( 32-bit)     - Expected      52965.5, actual 15082600 (284.76x) !!!!!
Testing collisions (high 12-bit) - Expected   15082603.0, actual 15082601 (1.00x) (-2)
Testing collisions (high  8-bit) - Expected   15082603.0, actual 15082601 (1.00x) (-2)
Testing collisions (low  12-bit) - Expected   15082603.0, actual 15082600 (1.00x) (-3)
Testing collisions (low   8-bit) - Expected   15082603.0, actual 15082600 (1.00x) (-3)
Testing distribution - Worst bias is the 20-bit window at bit 15 - 100.000% !!!!!

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions ( 32-bit)     - Expected       2802.7, actual 3469494 (1237.92x) !!!!!
Testing collisions (high 12-bit) - Expected    3469497.0, actual 3469495 (1.00x) (-2)
Testing collisions (high  8-bit) - Expected    3469497.0, actual 3469495 (1.00x) (-2)
Testing collisions (low  12-bit) - Expected    3469497.0, actual 3469494 (1.00x) (-3)
Testing collisions (low   8-bit) - Expected    3469497.0, actual 3469494 (1.00x) (-3)
Testing distribution - Worst bias is the 19-bit window at bit 15 - 100.000% !!!!!

Keyset 'Sparse' - 160-bit keys with up to 4 bits set - 26977161 keys
Testing collisions ( 32-bit)     - Expected     169446.5, actual 26977158 (159.21x) !!!!!
Testing collisions (high 12-bit) - Expected   26977161.0, actual 26977159 (1.00x) (-2)
Testing collisions (high  8-bit) - Expected   26977161.0, actual 26977159 (1.00x) (-2)
Testing collisions (low  12-bit) - Expected   26977161.0, actual 26977158 (1.00x) (-3)
Testing collisions (low   8-bit) - Expected   26977161.0, actual 26977158 (1.00x) (-3)
Testing distribution - Worst bias is the 20-bit window at bit 15 - 100.000% !!!!!

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions ( 32-bit)     - Expected       1820.7, actual 2796415 (1535.88x) !!!!!
Testing collisions (high 12-bit) - Expected    2796417.0, actual 2796416 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    2796417.0, actual 2796416 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected    2796417.0, actual 2796415 (1.00x) (-2)
Testing collisions (low   8-bit) - Expected    2796417.0, actual 2796415 (1.00x) (-2)
Testing distribution - Worst bias is the 19-bit window at bit 15 - 100.000% !!!!!

Keyset 'Sparse' - 512-bit keys with up to 3 bits set - 22370049 keys
Testing collisions ( 32-bit)     - Expected     116512.9, actual 22370047 (192.00x) !!!!!
Testing collisions (high 12-bit) - Expected   22370049.0, actual 22370048 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected   22370049.0, actual 22370048 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected   22370049.0, actual 22370047 (1.00x) (-2)
Testing collisions (low   8-bit) - Expected   22370049.0, actual 22370047 (1.00x) (-2)
Testing distribution - Worst bias is the 20-bit window at bit 15 - 100.000% !!!!!

Keyset 'Sparse' - 1024-bit keys with up to 2 bits set - 524801 keys
Testing collisions ( 32-bit)     - Expected         64.1, actual 524799 (8183.98x) !!!!!
Testing collisions (high 12-bit) - Expected     524801.0, actual 524800 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected     524801.0, actual 524800 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected     524801.0, actual 524799 (1.00x) (-2)
Testing collisions (low   8-bit) - Expected     524801.0, actual 524799 (1.00x) (-2)
Testing distribution - Worst bias is the 16-bit window at bit 15 - 99.998% !!!!!

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions ( 32-bit)     - Expected       1025.0, actual 2098175 (2047.00x) !!!!!
Testing collisions (high 12-bit) - Expected    2098177.0, actual 2098176 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    2098177.0, actual 2098176 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected    2098177.0, actual 2098175 (1.00x) (-2)
Testing collisions (low   8-bit) - Expected    2098177.0, actual 2098175 (1.00x) (-2)
Testing distribution - Worst bias is the 18-bit window at bit 15 - 100.000% !!!!!

*********FAIL*********

[[[ Keyset 'Permutation' Tests ]]]

Combination Lowbits Tests:
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 32-bit)     - Expected       1337.5, actual 2396741 (1792.00x) !!!!!
Testing collisions (high 12-bit) - Expected    2396744.0, actual 2396743 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    2396744.0, actual 2396743 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected    2396744.0, actual 2396741 (1.00x) (-3)
Testing collisions (low   8-bit) - Expected    2396744.0, actual 2396741 (1.00x) (-3)
Testing distribution - Worst bias is the 18-bit window at bit 15 - 100.000% !!!!!

*********FAIL*********

Combination Highbits Tests
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 32-bit)     - Expected       1337.5, actual 2396742 (1792.00x) !!!!!
Testing collisions (high 12-bit) - Expected    2396744.0, actual 2396743 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    2396744.0, actual 2396743 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected    2396744.0, actual 2396742 (1.00x) (-2)
Testing collisions (low   8-bit) - Expected    2396744.0, actual 2396742 (1.00x) (-2)
Testing distribution - Worst bias is the 18-bit window at bit 15 - 100.000% !!!!!

*********FAIL*********

Combination Hi-Lo Tests:
Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions ( 32-bit)     - Expected      34678.6, actual 12204237 (351.92x) !!!!!
Testing collisions (high 12-bit) - Expected   12204240.0, actual 12204239 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected   12204240.0, actual 12204239 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected   12204240.0, actual 12204237 (1.00x) (-3)
Testing collisions (low   8-bit) - Expected   12204240.0, actual 12204237 (1.00x) (-3)
Testing distribution - Worst bias is the 20-bit window at bit 15 - 100.000% !!!!!

*********FAIL*********

Combination 0x8000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit)     - Expected      16384.0, actual 8388601 (512.00x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8388605 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388605 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8388601 (1.00x) (-5)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388601 (1.00x) (-5)
Testing distribution - Worst bias is the 20-bit window at bit 15 - 100.000% !!!!!

*********FAIL*********

Combination 0x0000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit)     - Expected      16384.0, actual 8388601 (512.00x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8388605 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388605 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8388601 (1.00x) (-5)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388601 (1.00x) (-5)
Testing distribution - Worst bias is the 20-bit window at bit 15 - 100.000% !!!!!

*********FAIL*********

Combination 0x800000000000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit)     - Expected      16384.0, actual 8388602 (512.00x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8388605 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388605 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8388602 (1.00x) (-4)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388602 (1.00x) (-4)
Testing distribution - Worst bias is the 20-bit window at bit 15 - 100.000% !!!!!

*********FAIL*********

Combination 0x000000000000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit)     - Expected      16384.0, actual 8388602 (512.00x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8388605 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388605 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8388602 (1.00x) (-4)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388602 (1.00x) (-4)
Testing distribution - Worst bias is the 20-bit window at bit 15 - 100.000% !!!!!

*********FAIL*********

Combination 16-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit)     - Expected      16384.0, actual 8388602 (512.00x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8388605 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388605 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8388602 (1.00x) (-4)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388602 (1.00x) (-4)
Testing distribution - Worst bias is the 20-bit window at bit 15 - 100.000% !!!!!

*********FAIL*********

Combination 16-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit)     - Expected      16384.0, actual 8388602 (512.00x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8388605 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388605 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8388602 (1.00x) (-4)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388602 (1.00x) (-4)
Testing distribution - Worst bias is the 20-bit window at bit 15 - 100.000% !!!!!

*********FAIL*********

Combination 32-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit)     - Expected      16384.0, actual 8388602 (512.00x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8388605 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388605 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8388602 (1.00x) (-4)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388602 (1.00x) (-4)
Testing distribution - Worst bias is the 20-bit window at bit 15 - 100.000% !!!!!

*********FAIL*********

Combination 32-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit)     - Expected      16384.0, actual 8388602 (512.00x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8388605 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388605 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8388602 (1.00x) (-4)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388602 (1.00x) (-4)
Testing distribution - Worst bias is the 20-bit window at bit 15 - 100.000% !!!!!

*********FAIL*********

Combination 64-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit)     - Expected      16384.0, actual 8388601 (512.00x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8388604 (1.00x) (-2)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388604 (1.00x) (-2)
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8388601 (1.00x) (-5)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388601 (1.00x) (-5)
Testing distribution - Worst bias is the 20-bit window at bit 15 - 100.000% !!!!!

*********FAIL*********

Combination 64-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit)     - Expected      16384.0, actual 8388602 (512.00x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8388605 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388605 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8388602 (1.00x) (-4)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388602 (1.00x) (-4)
Testing distribution - Worst bias is the 20-bit window at bit 15 - 100.000% !!!!!

*********FAIL*********

Combination 128-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit)     - Expected      16384.0, actual 8388602 (512.00x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8388605 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388605 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8388602 (1.00x) (-4)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388602 (1.00x) (-4)
Testing distribution - Worst bias is the 20-bit window at bit 15 - 100.000% !!!!!

*********FAIL*********

Combination 128-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit)     - Expected      16384.0, actual 8388602 (512.00x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8388605 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388605 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8388602 (1.00x) (-4)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388602 (1.00x) (-4)
Testing distribution - Worst bias is the 20-bit window at bit 15 - 100.000% !!!!!

*********FAIL*********

[[[ Keyset 'Window' Tests ]]]

Keyset 'Window' -  72-bit key,  20-bit window - 72 tests, 1048576 keys per test
Window at   0 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at   1 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at   2 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at   3 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at   4 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at   5 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at   6 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at   7 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at   8 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at   9 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at  10 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at  11 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at  12 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at  13 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at  14 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at  15 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at  16 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at  17 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at  18 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at  19 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at  20 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at  21 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at  22 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at  23 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at  24 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at  25 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at  26 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at  27 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at  28 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at  29 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at  30 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at  31 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at  32 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at  33 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at  34 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at  35 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at  36 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at  37 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at  38 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at  39 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at  40 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at  41 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at  42 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at  43 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at  44 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at  45 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at  46 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at  47 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at  48 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at  49 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at  50 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at  51 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at  52 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at  53 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at  54 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at  55 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at  56 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at  57 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at  58 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at  59 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at  60 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at  61 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at  62 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at  63 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at  64 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at  65 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at  66 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at  67 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at  68 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at  69 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at  70 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at  71 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
Window at  72 - Testing collisions ( 32-bit)     - Expected        256.0, actual 1048575 (4096.00x) !!!!!
*********FAIL*********

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 4 bytes - 1000000 keys
Testing collisions ( 32-bit)     - Expected        232.8, actual 999999 (4294.97x) !!!!!
Testing collisions (high 12-bit) - Expected    1000000.0, actual 999999 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    1000000.0, actual 999999 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected    1000000.0, actual 999999 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    1000000.0, actual 999999 (1.00x) (-1)
Testing distribution - Worst bias is the 17-bit window at bit  0 - 99.999% !!!!!

Keyset 'Cyclic' - 8 cycles of 5 bytes - 1000000 keys
Testing collisions ( 32-bit)     - Expected        232.8, actual 999999 (4294.97x) !!!!!
Testing collisions (high 12-bit) - Expected    1000000.0, actual 999999 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    1000000.0, actual 999999 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected    1000000.0, actual 999999 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    1000000.0, actual 999999 (1.00x) (-1)
Testing distribution - Worst bias is the 17-bit window at bit  0 - 99.999% !!!!!

Keyset 'Cyclic' - 8 cycles of 6 bytes - 1000000 keys
Testing collisions ( 32-bit)     - Expected        232.8, actual 999999 (4294.97x) !!!!!
Testing collisions (high 12-bit) - Expected    1000000.0, actual 999999 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    1000000.0, actual 999999 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected    1000000.0, actual 999999 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    1000000.0, actual 999999 (1.00x) (-1)
Testing distribution - Worst bias is the 17-bit window at bit  0 - 99.999% !!!!!

Keyset 'Cyclic' - 8 cycles of 7 bytes - 1000000 keys
Testing collisions ( 32-bit)     - Expected        232.8, actual 999999 (4294.97x) !!!!!
Testing collisions (high 12-bit) - Expected    1000000.0, actual 999999 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    1000000.0, actual 999999 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected    1000000.0, actual 999999 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    1000000.0, actual 999999 (1.00x) (-1)
Testing distribution - Worst bias is the 17-bit window at bit  0 - 99.999% !!!!!

Keyset 'Cyclic' - 8 cycles of 8 bytes - 1000000 keys
Testing collisions ( 32-bit)     - Expected        232.8, actual 999999 (4294.97x) !!!!!
Testing collisions (high 12-bit) - Expected    1000000.0, actual 999999 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    1000000.0, actual 999999 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected    1000000.0, actual 999999 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    1000000.0, actual 999999 (1.00x) (-1)
Testing distribution - Worst bias is the 17-bit window at bit  0 - 99.999% !!!!!

Keyset 'Cyclic' - 8 cycles of 12 bytes - 1000000 keys
Testing collisions ( 32-bit)     - Expected        232.8, actual 999999 (4294.97x) !!!!!
Testing collisions (high 12-bit) - Expected    1000000.0, actual 999999 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    1000000.0, actual 999999 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected    1000000.0, actual 999999 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    1000000.0, actual 999999 (1.00x) (-1)
Testing distribution - Worst bias is the 17-bit window at bit  0 - 99.999% !!!!!

*********FAIL*********

[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions ( 32-bit)     - Expected         99.1, actual 652544 (6581.87x) !!!!!
Testing collisions (high 12-bit) - Expected     652545.0, actual 652544 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected     652545.0, actual 652544 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected     652545.0, actual 652544 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected     652545.0, actual 652544 (1.00x) (-1)
Testing distribution - Worst bias is the 16-bit window at bit  0 - 99.998% !!!!!

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions ( 32-bit)     - Expected       6969.1, actual 5471024 (785.04x) !!!!!
Testing collisions (high 12-bit) - Expected    5471025.0, actual 5471024 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    5471025.0, actual 5471024 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected    5471025.0, actual 5471024 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    5471025.0, actual 5471024 (1.00x) (-1)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 100.000% !!!!!

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions ( 32-bit)     - Expected      80695.5, actual 18616784 (230.70x) !!!!!
Testing collisions (high 12-bit) - Expected   18616785.0, actual 18616784 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected   18616785.0, actual 18616784 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected   18616785.0, actual 18616784 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected   18616785.0, actual 18616784 (1.00x) (-1)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 100.000% !!!!!

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions ( 32-bit)     - Expected     455926.3, actual 44251424 (97.06x) !!!!!
Testing collisions (high 12-bit) - Expected   44251425.0, actual 44251424 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected   44251425.0, actual 44251424 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected   44251425.0, actual 44251424 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected   44251425.0, actual 44251424 (1.00x) (-1)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 100.000% !!!!!

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions ( 32-bit)     - Expected    1743569.4, actual 86536544 (49.63x) !!!!!
Testing collisions (high 12-bit) - Expected   86536545.0, actual 86536544 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected   86536545.0, actual 86536544 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected   86536545.0, actual 86536544 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected   86536545.0, actual 86536544 (1.00x) (-1)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 100.000% !!!!!

Keyset 'TwoBytes' - up-to-24-byte keys, 149633745 total keys
Testing collisions ( 32-bit)     - Expected    5213138.1, actual 149633744 (28.70x) !!!!!
Testing collisions (high 12-bit) - Expected  149633745.0, actual 149633744 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected  149633745.0, actual 149633744 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected  149633745.0, actual 149633744 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected  149633745.0, actual 149633744 (1.00x) (-1)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 100.000% !!!!!

*********FAIL*********

[[[ 'MomentChi2' Tests ]]]

Running 1st unseeded MomentChi2 for the low 32bits/step 3 ... 0.023438 - 0.000549
Running 2nd   seeded MomentChi2 for the low 32bits/step 3 ... 0.000000 - 0.000000
KeySeedMomentChi2:	1	PASS

[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
Testing collisions ( 32-bit)     - Expected      50836.3, actual 14776335 (290.67x) !!!!!
Testing collisions (high 12-bit) - Expected   14776336.0, actual 14776335 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected   14776336.0, actual 14776335 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected   14776336.0, actual 14776335 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected   14776336.0, actual 14776335 (1.00x) (-1)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 100.000% !!!!!

Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
Testing collisions ( 32-bit)     - Expected      50836.3, actual 14776335 (290.67x) !!!!!
Testing collisions (high 12-bit) - Expected   14776336.0, actual 14776335 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected   14776336.0, actual 14776335 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected   14776336.0, actual 14776335 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected   14776336.0, actual 14776335 (1.00x) (-1)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 100.000% !!!!!

Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
Testing collisions ( 32-bit)     - Expected      50836.3, actual 14776335 (290.67x) !!!!!
Testing collisions (high 12-bit) - Expected   14776336.0, actual 14776335 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected   14776336.0, actual 14776335 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected   14776336.0, actual 14776335 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected   14776336.0, actual 14776335 (1.00x) (-1)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 100.000% !!!!!

*********FAIL*********

[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 204800 keys
Testing collisions ( 32-bit)     - Expected          9.8, actual 204799 (20971.52x) !!!!!
Testing collisions (high 21-30 bits) - Worst is 30 bits: 204799/39 (5242.88x) !!!!!
Testing collisions (high 12-bit) - Expected     204800.0, actual 204799 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected     204800.0, actual 204799 (1.00x) (-1)
Testing collisions (low  21-30 bits) - Worst is 30 bits: 204799/39 (5242.88x) !!!!!
Testing collisions (low  12-bit) - Expected     204800.0, actual 204799 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected     204800.0, actual 204799 (1.00x) (-1)
Testing distribution - Worst bias is the 15-bit window at bit  0 - 99.997% !!!!!

*********FAIL*********

[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 5000000 keys
Testing collisions ( 32-bit)     - Expected       5820.8, actual 4999999 (858.99x) !!!!!
Testing collisions (high 12-bit) - Expected    5000000.0, actual 4999999 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    5000000.0, actual 4999999 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected    5000000.0, actual 4999999 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    5000000.0, actual 4999999 (1.00x) (-1)
Testing distribution - Worst bias is the 19-bit window at bit  0 - 100.000% !!!!!

*********FAIL*********

[[[ Keyset 'PerlinNoise' Tests ]]]

Testing 16777216 coordinates (L2) : 
Testing collisions ( 32-bit) - Expected 65536.0, actual 16777215 (256.00x) !!!!!

*********FAIL*********


[[[ Diff 'Differential' Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
0 total collisions, of which 0 single collisions were ignored


[[[ DiffDist 'Differential Distribution' Tests ]]]

Testing bit 0
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097151 (2048.00x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 1
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097151 (2048.00x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 2
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097151 (2048.00x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 3
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097151 (2048.00x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 4
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097151 (2048.00x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 5
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097151 (2048.00x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 6
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097151 (2048.00x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 7
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097151 (2048.00x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 8
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097151 (2048.00x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 9
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097151 (2048.00x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 10
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097151 (2048.00x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 11
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097151 (2048.00x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 12
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097151 (2048.00x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 13
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097151 (2048.00x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 14
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097151 (2048.00x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 15
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097151 (2048.00x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 16
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097151 (2048.00x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 17
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097151 (2048.00x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 18
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097151 (2048.00x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 19
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097151 (2048.00x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 20
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097151 (2048.00x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 21
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097151 (2048.00x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 22
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097151 (2048.00x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 23
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097151 (2048.00x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 24
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097151 (2048.00x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 25
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097151 (2048.00x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 26
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097151 (2048.00x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 27
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097151 (2048.00x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 28
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097151 (2048.00x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 29
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097151 (2048.00x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 30
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097151 (2048.00x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 31
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097151 (2048.00x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 32
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097151 (2048.00x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 33
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097151 (2048.00x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 34
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097151 (2048.00x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 35
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097151 (2048.00x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 36
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097151 (2048.00x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 37
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097151 (2048.00x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 38
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097151 (2048.00x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 39
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097151 (2048.00x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 40
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097151 (2048.00x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 41
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097151 (2048.00x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 42
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097151 (2048.00x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 43
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097151 (2048.00x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 44
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097151 (2048.00x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 45
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097151 (2048.00x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 46
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097151 (2048.00x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 47
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097151 (2048.00x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 48
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097151 (2048.00x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 49
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097151 (2048.00x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 50
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097151 (2048.00x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 51
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097151 (2048.00x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 52
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097151 (2048.00x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 53
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097151 (2048.00x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 54
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097151 (2048.00x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 55
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097151 (2048.00x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 56
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097151 (2048.00x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 57
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097151 (2048.00x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 58
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097151 (2048.00x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 59
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097151 (2048.00x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 60
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097151 (2048.00x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 61
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097151 (2048.00x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 62
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097151 (2048.00x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 63
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097151 (2048.00x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

*********FAIL*********


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 667.685316 seconds
-------------------------------------------------------------------------------
[[[ Prng Tests ]]]

[[[ BIC 'Bit Independence Criteria' Tests ]]]

...........
Max bias 3.000000 - (  0 :   0,  1)
*********FAIL*********


