ok 1 - Found Hash # falkhash
###################################################################
### Testing falkhash - no seed_state
### - falkhash.asm with aesenc, 64-bit for x64 -
### seedbits: 64 statebits: 64 hashbits: 64
###################################################################
ok 2 - Verification code # falkhash
# falkhash             - Verification value 0x211CE75E : Passed.
### Sanity Tests ###
# Sanity check simple key bit flips and consistency - hashbytes=8..........
ok 3 - SanityTest # falkhash
# Sanity check null suffixes change the hash (simple)..........
ok 4 - Appended Zeroes Test # falkhash
ok 5 - Sanity Test # falkhash
### Speed Tests ###
## Bulk speed test - 262144-byte keys
# Alignment  7 - 15.061 bytes/cycle - 43090.07 MiB/sec @ 3 ghz
# Alignment  6 - 15.056 bytes/cycle - 43074.49 MiB/sec @ 3 ghz
# Alignment  5 - 15.017 bytes/cycle - 42964.66 MiB/sec @ 3 ghz
# Alignment  4 - 15.068 bytes/cycle - 43108.48 MiB/sec @ 3 ghz
# Alignment  3 - 15.063 bytes/cycle - 43096.44 MiB/sec @ 3 ghz
# Alignment  2 - 15.082 bytes/cycle - 43150.20 MiB/sec @ 3 ghz
# Alignment  1 - 15.052 bytes/cycle - 43064.84 MiB/sec @ 3 ghz
# Alignment  0 - 15.205 bytes/cycle - 43502.52 MiB/sec @ 3 ghz
# Average      - 15.076 bytes/cycle - 43131.46 MiB/sec @ 3 ghz
## KeySpeed tests
# falkhash                  0 byte keys      116.000 c/h
# falkhash                  1 byte keys       95.000 c/h       95.000 c/b        0.011 b/c
# falkhash                  2 byte keys       95.000 c/h       47.500 c/b        0.021 b/c
# falkhash                  3 byte keys       95.000 c/h       31.667 c/b        0.032 b/c
# falkhash                  4 byte keys       95.000 c/h       23.750 c/b        0.042 b/c
# falkhash                  5 byte keys       95.000 c/h       19.000 c/b        0.053 b/c
# falkhash                  6 byte keys       95.000 c/h       15.833 c/b        0.063 b/c
# falkhash                  7 byte keys       95.000 c/h       13.571 c/b        0.074 b/c
# falkhash                  8 byte keys       95.000 c/h       11.875 c/b        0.084 b/c
# falkhash                  9 byte keys       95.000 c/h       10.556 c/b        0.095 b/c
# falkhash                 10 byte keys       95.000 c/h        9.500 c/b        0.105 b/c
# falkhash                 11 byte keys       95.000 c/h        8.636 c/b        0.116 b/c
# falkhash                 12 byte keys       95.000 c/h        7.917 c/b        0.126 b/c
# falkhash                 13 byte keys       95.000 c/h        7.308 c/b        0.137 b/c
# falkhash                 14 byte keys       95.000 c/h        6.786 c/b        0.147 b/c
# falkhash                 15 byte keys       95.000 c/h        6.333 c/b        0.158 b/c
# falkhash                 16 byte keys       69.131 c/h        4.321 c/b        0.231 b/c
# falkhash                 17 byte keys       95.000 c/h        5.588 c/b        0.179 b/c
# falkhash                 18 byte keys       95.000 c/h        5.278 c/b        0.189 b/c
# falkhash                 19 byte keys       95.000 c/h        5.000 c/b        0.200 b/c
# falkhash                 20 byte keys       95.000 c/h        4.750 c/b        0.211 b/c
# falkhash                 21 byte keys       95.000 c/h        4.524 c/b        0.221 b/c
# falkhash                 22 byte keys       95.384 c/h        4.336 c/b        0.231 b/c
# falkhash                 23 byte keys       95.000 c/h        4.130 c/b        0.242 b/c
# falkhash                 24 byte keys       95.000 c/h        3.958 c/b        0.253 b/c
# falkhash                 25 byte keys       95.000 c/h        3.800 c/b        0.263 b/c
# falkhash                 26 byte keys       95.000 c/h        3.654 c/b        0.274 b/c
# falkhash                 27 byte keys       95.444 c/h        3.535 c/b        0.283 b/c
# falkhash                 28 byte keys       95.000 c/h        3.393 c/b        0.295 b/c
# falkhash                 29 byte keys       95.000 c/h        3.276 c/b        0.305 b/c
# falkhash                 30 byte keys       95.000 c/h        3.167 c/b        0.316 b/c
# falkhash                 31 byte keys       95.000 c/h        3.065 c/b        0.326 b/c
#                          Average < 32       94.874 c/h        6.121 c/b        0.163 b/c
# falkhash                 32 byte keys       69.169 c/h        2.162 c/b        0.463 b/c
# falkhash                 36 byte keys       92.195 c/h        2.561 c/b        0.390 b/c
# falkhash                 40 byte keys       92.227 c/h        2.306 c/b        0.434 b/c
# falkhash                 44 byte keys       92.000 c/h        2.091 c/b        0.478 b/c
# falkhash                 48 byte keys       69.161 c/h        1.441 c/b        0.694 b/c
# falkhash                 52 byte keys       90.000 c/h        1.731 c/b        0.578 b/c
# falkhash                 56 byte keys       90.000 c/h        1.607 c/b        0.622 b/c
# falkhash                 60 byte keys       90.000 c/h        1.500 c/b        0.667 b/c
# falkhash                 64 byte keys       69.000 c/h        1.078 c/b        0.928 b/c
# falkhash                 68 byte keys       91.755 c/h        1.349 c/b        0.741 b/c
# falkhash                 72 byte keys       91.794 c/h        1.275 c/b        0.784 b/c
# falkhash                 76 byte keys       91.804 c/h        1.208 c/b        0.828 b/c
# falkhash                 80 byte keys       50.990 c/h        0.637 c/b        1.569 b/c
# falkhash                 84 byte keys      115.000 c/h        1.369 c/b        0.730 b/c
# falkhash                 88 byte keys      115.000 c/h        1.307 c/b        0.765 b/c
# falkhash                 92 byte keys      115.000 c/h        1.250 c/b        0.800 b/c
# falkhash                 96 byte keys       77.471 c/h        0.807 c/b        1.239 b/c
# falkhash                100 byte keys      115.000 c/h        1.150 c/b        0.870 b/c
# falkhash                104 byte keys      115.676 c/h        1.112 c/b        0.899 b/c
# falkhash                108 byte keys      115.000 c/h        1.065 c/b        0.939 b/c
# falkhash                112 byte keys       77.689 c/h        0.694 c/b        1.442 b/c
# falkhash                116 byte keys      112.559 c/h        0.970 c/b        1.031 b/c
# falkhash                120 byte keys      112.568 c/h        0.938 c/b        1.066 b/c
# falkhash                124 byte keys      112.651 c/h        0.908 c/b        1.101 b/c
#                         Average < 128       94.637 c/h        2.238 c/b        0.447 b/c
# falkhash                128 byte keys       77.972 c/h        0.609 c/b        1.642 b/c
# falkhash                256 byte keys       94.960 c/h        0.371 c/b        2.696 b/c
# falkhash                512 byte keys       99.899 c/h        0.195 c/b        5.125 b/c
# falkhash               1024 byte keys      124.465 c/h        0.122 c/b        8.227 b/c
# falkhash               2048 byte keys      192.010 c/h        0.094 c/b       10.666 b/c
# falkhash               4096 byte keys      320.486 c/h        0.078 c/b       12.781 b/c
# falkhash               8192 byte keys      592.279 c/h        0.072 c/b       13.831 b/c
# falkhash              16384 byte keys     1102.870 c/h        0.067 c/b       14.856 b/c
# falkhash              32768 byte keys     2187.951 c/h        0.067 c/b       14.977 b/c
# falkhash              65536 byte keys     4245.553 c/h        0.065 c/b       15.436 b/c
#                       Overall Average      217.244 c/h        0.108 c/b        9.298 b/c
ok 6 - Speed (always passes) # falkhash
### Differential Tests ###
# Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 64 bit hashes.
# 1000 reps, 8303632000 total tests, expecting 0.00 random collisions..........
ok 7 - Differential collisions # falkhash
ok 8 - Nothing skipped during differential collision check # falkhash
# 0 total collisions, of which 0 single collisions were ignored
ok 9 - ProcessDifferentials
# Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 64 bit hashes.
# 1000 reps, 11017632000 total tests, expecting 0.00 random collisions..........
ok 10 - Differential collisions # falkhash
ok 11 - Nothing skipped during differential collision check # falkhash
# 0 total collisions, of which 0 single collisions were ignored
ok 12 - ProcessDifferentials
# Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 64 bit hashes.
# 1000 reps, 2796416000 total tests, expecting 0.00 random collisions..........
ok 13 - Differential collisions # falkhash
ok 14 - Nothing skipped during differential collision check # falkhash
# 0 total collisions, of which 0 single collisions were ignored
ok 15 - ProcessDifferentials
ok 16 - Differential # falkhash
### Avalanche Tests ### - seed-bits: 64 hash-bits: 64
# Samples 500000, expected error 0.00051200, confidence level 99.99994267%
# Testing   0-bit keys.......... ok.     # worst-bit:   0.542% error-ratio: 9.751459e-01
ok 17 - Strict Avalanche Criteria - 0 bit/0 byte keys # falkhash
# Testing   8-bit keys.......... ok.     # worst-bit:   0.570% error-ratio: 9.787373e-01
ok 18 - Strict Avalanche Criteria - 8 bit/1 byte keys # falkhash
# Testing  16-bit keys.......... ok.     # worst-bit:   0.521% error-ratio: 9.868147e-01
ok 19 - Strict Avalanche Criteria - 16 bit/2 byte keys # falkhash
# Testing  24-bit keys.......... ok.     # worst-bit:   0.569% error-ratio: 1.012398e+00
ok 20 - Strict Avalanche Criteria - 24 bit/3 byte keys # falkhash
# Testing  32-bit keys.......... ok.     # worst-bit:   0.562% error-ratio: 9.947702e-01
ok 21 - Strict Avalanche Criteria - 32 bit/4 byte keys # falkhash
# Testing  40-bit keys.......... ok.     # worst-bit:   0.505% error-ratio: 9.913444e-01
ok 22 - Strict Avalanche Criteria - 40 bit/5 byte keys # falkhash
# Testing  48-bit keys.......... ok.     # worst-bit:   0.522% error-ratio: 1.002356e+00
ok 23 - Strict Avalanche Criteria - 48 bit/6 byte keys # falkhash
# Testing  56-bit keys.......... ok.     # worst-bit:   0.667% error-ratio: 1.033038e+00
ok 24 - Strict Avalanche Criteria - 56 bit/7 byte keys # falkhash
# Testing  64-bit keys.......... ok.     # worst-bit:   0.582% error-ratio: 1.025807e+00
ok 25 - Strict Avalanche Criteria - 64 bit/8 byte keys # falkhash
# Testing  72-bit keys.......... ok.     # worst-bit:   0.599% error-ratio: 9.889021e-01
ok 26 - Strict Avalanche Criteria - 72 bit/9 byte keys # falkhash
# Testing  80-bit keys.......... ok.     # worst-bit:   0.527% error-ratio: 1.000162e+00
ok 27 - Strict Avalanche Criteria - 80 bit/10 byte keys # falkhash
# Testing  88-bit keys.......... ok.     # worst-bit:   0.617% error-ratio: 1.007456e+00
ok 28 - Strict Avalanche Criteria - 88 bit/11 byte keys # falkhash
# Testing  96-bit keys.......... ok.     # worst-bit:   0.495% error-ratio: 1.004058e+00
ok 29 - Strict Avalanche Criteria - 96 bit/12 byte keys # falkhash
# Testing 104-bit keys.......... ok.     # worst-bit:   0.593% error-ratio: 9.854941e-01
ok 30 - Strict Avalanche Criteria - 104 bit/13 byte keys # falkhash
# Testing 112-bit keys.......... ok.     # worst-bit:   0.579% error-ratio: 9.771614e-01
ok 31 - Strict Avalanche Criteria - 112 bit/14 byte keys # falkhash
# Testing 120-bit keys.......... ok.     # worst-bit:   0.552% error-ratio: 9.989983e-01
ok 32 - Strict Avalanche Criteria - 120 bit/15 byte keys # falkhash
# Testing 128-bit keys.......... ok.     # worst-bit:   0.548% error-ratio: 1.013647e+00
ok 33 - Strict Avalanche Criteria - 128 bit/16 byte keys # falkhash
# Testing 136-bit keys.......... ok.     # worst-bit:   0.584% error-ratio: 9.913801e-01
ok 34 - Strict Avalanche Criteria - 136 bit/17 byte keys # falkhash
# Testing 144-bit keys.......... ok.     # worst-bit:   0.574% error-ratio: 1.005927e+00
ok 35 - Strict Avalanche Criteria - 144 bit/18 byte keys # falkhash
# Testing 152-bit keys.......... ok.     # worst-bit:   0.580% error-ratio: 9.933836e-01
ok 36 - Strict Avalanche Criteria - 152 bit/19 byte keys # falkhash
# Testing 152-bit keys.......... ok.     # worst-bit:   0.545% error-ratio: 9.830350e-01
ok 37 - Strict Avalanche Criteria - 152 bit/19 byte keys # falkhash
# Testing 200-bit keys.......... ok.     # worst-bit:   0.531% error-ratio: 1.007328e+00
ok 38 - Strict Avalanche Criteria - 200 bit/25 byte keys # falkhash
# Testing 256-bit keys.......... ok.     # worst-bit:   0.608% error-ratio: 1.006385e+00
ok 39 - Strict Avalanche Criteria - 256 bit/32 byte keys # falkhash
# Testing 512-bit keys.......... ok.     # worst-bit:   0.627% error-ratio: 1.006017e+00
ok 40 - Strict Avalanche Criteria - 512 bit/64 byte keys # falkhash
# Testing 520-bit keys.......... ok.     # worst-bit:   0.586% error-ratio: 1.006102e+00
ok 41 - Strict Avalanche Criteria - 520 bit/65 byte keys # falkhash
### Keyset 'Cyclic' Tests ###
# Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 42 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
ok 43 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
# Keyset 'Cyclic' - 8 cycles of 9 bytes - 10000000 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 44 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 9 bytes - 10000000 keys
ok 45 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 9 bytes - 10000000 keys
# Keyset 'Cyclic' - 8 cycles of 10 bytes - 10000000 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 46 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 10 bytes - 10000000 keys
ok 47 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 10 bytes - 10000000 keys
# Keyset 'Cyclic' - 8 cycles of 11 bytes - 10000000 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 48 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 11 bytes - 10000000 keys
ok 49 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 11 bytes - 10000000 keys
# Keyset 'Cyclic' - 8 cycles of 12 bytes - 10000000 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 50 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 12 bytes - 10000000 keys
ok 51 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 12 bytes - 10000000 keys
ok 52 - Keyset 'Cyclic' # falkhash
### Keyset 'TwoBytes' Tests ###
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 53 - Collision Rate for Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
ok 54 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 55 - Collision Rate for Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
ok 56 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 57 - Collision Rate for Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
ok 58 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 59 - Collision Rate for Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
ok 60 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 61 - Collision Rate for Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
ok 62 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
ok 63 - Keyset 'TwoBytes' # falkhash
### Keyset 'Sparse' Tests ###
# Keyset 'Sparse' - 32-bit keys with up to 6 bits set - 1149017 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 64 - Collision Rate for Keyset 'Sparse' - 32-bit keys with up to 6 bits set
ok 65 - Distribution Bias Check for Keyset 'Sparse' - 32-bit keys with up to 6 bits set
# Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 66 - Collision Rate for Keyset 'Sparse' - 40-bit keys with up to 6 bits set
ok 67 - Distribution Bias Check for Keyset 'Sparse' - 40-bit keys with up to 6 bits set
# Keyset 'Sparse' - 48-bit keys with up to 5 bits set - 1925357 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 68 - Collision Rate for Keyset 'Sparse' - 48-bit keys with up to 5 bits set
ok 69 - Distribution Bias Check for Keyset 'Sparse' - 48-bit keys with up to 5 bits set
# Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 70 - Collision Rate for Keyset 'Sparse' - 56-bit keys with up to 5 bits set
ok 71 - Distribution Bias Check for Keyset 'Sparse' - 56-bit keys with up to 5 bits set
# Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 72 - Collision Rate for Keyset 'Sparse' - 64-bit keys with up to 5 bits set
ok 73 - Distribution Bias Check for Keyset 'Sparse' - 64-bit keys with up to 5 bits set
# Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 74 - Collision Rate for Keyset 'Sparse' - 96-bit keys with up to 4 bits set
ok 75 - Distribution Bias Check for Keyset 'Sparse' - 96-bit keys with up to 4 bits set
# Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 76 - Collision Rate for Keyset 'Sparse' - 256-bit keys with up to 3 bits set
ok 77 - Distribution Bias Check for Keyset 'Sparse' - 256-bit keys with up to 3 bits set
# Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 78 - Collision Rate for Keyset 'Sparse' - 2048-bit keys with up to 2 bits set
ok 79 - Distribution Bias Check for Keyset 'Sparse' - 2048-bit keys with up to 2 bits set
ok 80 - Keyset 'Sparse' # falkhash
### Keyset 'Crc-MultiCollision' Tests ###
# Keyset 'Crc(a)-MultiCollision' - 1048575 x 16 block keys - 128-bytes long - 10 seeds
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 81 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 1 # falkhash
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 82 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 2 # falkhash
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 83 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 3 # falkhash
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 84 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 4 # falkhash
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 85 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 5 # falkhash
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 86 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 6 # falkhash
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 87 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 7 # falkhash
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 88 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 8 # falkhash
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 89 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 9 # falkhash
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 90 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 10 # falkhash
# Keyset 'Crc(b)-MultiCollision' - 1048575 x 16 block keys - 128-bytes long - 10 seeds
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 91 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 1 # falkhash
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 92 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 2 # falkhash
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 93 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 3 # falkhash
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 94 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 4 # falkhash
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 95 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 5 # falkhash
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 96 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 6 # falkhash
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 97 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 7 # falkhash
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 98 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 8 # falkhash
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 99 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 9 # falkhash
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 100 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 10 # falkhash
### Keyset 'Murmur2-MultiCollision' Tests ###
# Keyset 'Murmur2-MultiCollision' - 1048575 x 16 block keys - 128-bytes long - 10 seeds
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 101 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 1 # falkhash
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 102 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 2 # falkhash
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 103 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 3 # falkhash
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 104 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 4 # falkhash
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 105 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 5 # falkhash
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 106 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 6 # falkhash
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 107 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 7 # falkhash
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 108 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 8 # falkhash
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 109 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 9 # falkhash
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 110 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 10 # falkhash
### Keyset 'Murmur3A-MultiCollision' Tests ###
# Keyset 'Murmur3A-MultiCollision' - 1048575 x 16 block keys - 128-bytes long - 10 seeds
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 111 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 1 # falkhash
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 112 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 2 # falkhash
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 113 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 3 # falkhash
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 114 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 4 # falkhash
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 115 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 5 # falkhash
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 116 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 6 # falkhash
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 117 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 7 # falkhash
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 118 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 8 # falkhash
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 119 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 9 # falkhash
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 120 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 10 # falkhash
### Keyset 'Murmur3F-MultiCollision' Tests ###
# Keyset 'Murmur3F-MultiCollision' - 1048575 x 16 block keys - 512-bytes long - 10 seeds
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 121 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 1 # falkhash
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 122 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 2 # falkhash
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 123 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 3 # falkhash
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 124 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 4 # falkhash
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 125 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 5 # falkhash
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 126 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 6 # falkhash
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 127 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 7 # falkhash
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 128 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 8 # falkhash
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 129 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 9 # falkhash
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 130 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 10 # falkhash
### Keyset 'City64-MultiCollision' Tests ###
# Keyset 'City64-MultiCollision' - 10 x 2 block keys - 16-bytes long - 10 seeds
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 131 - Collision Rate for Keyset 'City64-MultiCollision' - seed 1 # falkhash
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 132 - Collision Rate for Keyset 'City64-MultiCollision' - seed 2 # falkhash
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 133 - Collision Rate for Keyset 'City64-MultiCollision' - seed 3 # falkhash
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 134 - Collision Rate for Keyset 'City64-MultiCollision' - seed 4 # falkhash
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 135 - Collision Rate for Keyset 'City64-MultiCollision' - seed 5 # falkhash
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 136 - Collision Rate for Keyset 'City64-MultiCollision' - seed 6 # falkhash
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 137 - Collision Rate for Keyset 'City64-MultiCollision' - seed 7 # falkhash
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 138 - Collision Rate for Keyset 'City64-MultiCollision' - seed 8 # falkhash
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 139 - Collision Rate for Keyset 'City64-MultiCollision' - seed 9 # falkhash
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 140 - Collision Rate for Keyset 'City64-MultiCollision' - seed 10 # falkhash
### Keyset 'Combination Lowbits' Tests ###
# Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 141 - Collision Rate for Keyset 'Combination Lowbits'
ok 142 - Distribution Bias Check for Keyset 'Combination Lowbits'
ok 143 - Keyset 'Combination Lowbits' # falkhash
### Keyset 'Combination Highbits' Tests ###
# Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 144 - Collision Rate for Keyset 'Combination Highbits'
ok 145 - Distribution Bias Check for Keyset 'Combination Highbits'
ok 146 - Keyset 'Combination Highbits' # falkhash
### Keyset 'Combination Highbits2' Tests ###
# Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 147 - Collision Rate for Keyset 'Combination Highbits2'
ok 148 - Distribution Bias Check for Keyset 'Combination Highbits2'
ok 149 - Keyset 'Combination Highbits2' # falkhash
### Keyset 'Combination HiBit-Null' Tests ###
# Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 150 - Collision Rate for Keyset 'Combination HiBit-Null'
ok 151 - Distribution Bias Check for Keyset 'Combination HiBit-Null'
ok 152 - Keyset 'Combination HiBit-Null' # falkhash
### Keyset 'Combination LowBit-Null' Tests ###
# Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 153 - Collision Rate for Keyset 'Combination LowBit-Null'
ok 154 - Distribution Bias Check for Keyset 'Combination LowBit-Null'
ok 155 - Keyset 'Combination LowBit-Null' # falkhash
### Keyset 'Combination Hi-Lo' Tests ###
# Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 156 - Collision Rate for Keyset 'Combination Hi-Lo'
ok 157 - Distribution Bias Check for Keyset 'Combination Hi-Lo'
ok 158 - Keyset 'Combination Hi-Lo' # falkhash
### Keyset 'Text' Tests ###
# Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 159 - Collision Rate for Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
ok 160 - Distribution Bias Check for Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
# Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 161 - Collision Rate for Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
ok 162 - Distribution Bias Check for Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
# Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 163 - Collision Rate for Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
ok 164 - Distribution Bias Check for Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
ok 165 - Keyset 'Text' # falkhash
### Keyset 'Zeroes' Tests ###
# Keyset 'Zeroes' - 262144 keys, zero seed
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 166 - Collision Rate for Keyset 'Zeroes' - 262144 keys, zero seed
ok 167 - Distribution Bias Check for Keyset 'Zeroes' - 262144 keys, zero seed
# Keyset 'Zeroes' - 262144 keys, nonzero seed
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 168 - Collision Rate for Keyset 'Zeroes' - 262144 keys, nonzero seed
ok 169 - Distribution Bias Check for Keyset 'Zeroes' - 262144 keys, nonzero seed
ok 170 - Keyset 'Zeroes' # falkhash
### Keyset 'Seed' Tests ###
# Keyset 'Seed' - 2000000 seeds, Key "The quick brown fox "...
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 171 - Collision Rate for Keyset 'Seed' - 2000000 seeds, Key "The quick brown fox "...
ok 172 - Distribution Bias Check for Keyset 'Seed' - 2000000 seeds, Key "The quick brown fox "...
# Keyset 'Seed' - 2000000 seeds, Key ""
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 173 - Collision Rate for Keyset 'Seed' - 2000000 seeds, Key ""
ok 174 - Distribution Bias Check for Keyset 'Seed' - 2000000 seeds, Key ""
# Keyset 'Seed' - 2000000 seeds, Key "00101100110101101"
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 175 - Collision Rate for Keyset 'Seed' - 2000000 seeds, Key "00101100110101101"
ok 176 - Distribution Bias Check for Keyset 'Seed' - 2000000 seeds, Key "00101100110101101"
# Keyset 'Seed' - 2000000 seeds, Key "abcbcddbdebdcaaabaaa"...
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 177 - Collision Rate for Keyset 'Seed' - 2000000 seeds, Key "abcbcddbdebdcaaabaaa"...
ok 178 - Distribution Bias Check for Keyset 'Seed' - 2000000 seeds, Key "abcbcddbdebdcaaabaaa"...
ok 179 - Keyset 'Seed' # falkhash
### Keyset 'Effs' Tests ###
# Keyset 'Effs' - 262144 keys, zero seed
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 180 - Collision Rate for Keyset 'Effs' - 262144 keys, zero seed
ok 181 - Distribution Bias Check for Keyset 'Effs' - 262144 keys, zero seed
# Keyset 'Effs' - 262144 keys, nonzero seed
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 182 - Collision Rate for Keyset 'Effs' - 262144 keys, nonzero seed
ok 183 - Distribution Bias Check for Keyset 'Effs' - 262144 keys, nonzero seed
ok 184 - Keyset 'Effs' # falkhash
### Keyset 'Words' Tests ###
# Hashed 99171 keys from 297513 words from file '/usr/share/dict/words'
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 185 - Collision Rate for Keyset 'Words'
ok 186 - Distribution Bias Check for Keyset 'Words'
ok 187 - all tests passed # falkhash
1..187
# All Tests Passed. falkhash passed all 187 tests run.
# Testing took 2290.456446 seconds
# This is SMHasher version v1.3-demerphq-7-geee7fbf - built on Dec 15 2017.
