ok 1 - Found Hash # FarmHash128
###################################################################
### Testing FarmHash128 - no seed_state
### - Google FarmHash128WithSeed -
### seedbits: 128 statebits: 128 hashbits: 128
###################################################################
ok 2 - Verification code # FarmHash128
# FarmHash128          - Verification value 0x2F80D32B : Passed.
### Sanity Tests ###
# Sanity check simple key bit flips and consistency - hashbytes=16..........
ok 3 - SanityTest # FarmHash128
# Sanity check null suffixes change the hash (simple)..........
ok 4 - Appended Zeroes Test # FarmHash128
ok 5 - Sanity Test # FarmHash128
### Speed Tests ###
## Bulk speed test - 262144-byte keys
# Alignment  7 -  5.099 bytes/cycle - 14589.70 MiB/sec @ 3 ghz
# Alignment  6 -  5.099 bytes/cycle - 14589.12 MiB/sec @ 3 ghz
# Alignment  5 -  5.099 bytes/cycle - 14589.51 MiB/sec @ 3 ghz
# Alignment  4 -  5.099 bytes/cycle - 14588.76 MiB/sec @ 3 ghz
# Alignment  3 -  5.099 bytes/cycle - 14589.39 MiB/sec @ 3 ghz
# Alignment  2 -  5.099 bytes/cycle - 14589.60 MiB/sec @ 3 ghz
# Alignment  1 -  5.099 bytes/cycle - 14588.25 MiB/sec @ 3 ghz
# Alignment  0 -  5.114 bytes/cycle - 14630.90 MiB/sec @ 3 ghz
# Average      -  5.101 bytes/cycle - 14594.40 MiB/sec @ 3 ghz
## KeySpeed tests
# FarmHash128               0 byte keys       23.907 c/h
# FarmHash128               1 byte keys       46.000 c/h       46.000 c/b        0.022 b/c
# FarmHash128               2 byte keys       47.000 c/h       23.500 c/b        0.043 b/c
# FarmHash128               3 byte keys       47.000 c/h       15.667 c/b        0.064 b/c
# FarmHash128               4 byte keys       48.000 c/h       12.000 c/b        0.083 b/c
# FarmHash128               5 byte keys       49.000 c/h        9.800 c/b        0.102 b/c
# FarmHash128               6 byte keys       49.000 c/h        8.167 c/b        0.122 b/c
# FarmHash128               7 byte keys       49.000 c/h        7.000 c/b        0.143 b/c
# FarmHash128               8 byte keys       50.000 c/h        6.250 c/b        0.160 b/c
# FarmHash128               9 byte keys       62.000 c/h        6.889 c/b        0.145 b/c
# FarmHash128              10 byte keys       62.000 c/h        6.200 c/b        0.161 b/c
# FarmHash128              11 byte keys       62.000 c/h        5.636 c/b        0.177 b/c
# FarmHash128              12 byte keys       62.000 c/h        5.167 c/b        0.194 b/c
# FarmHash128              13 byte keys       62.000 c/h        4.769 c/b        0.210 b/c
# FarmHash128              14 byte keys       62.000 c/h        4.429 c/b        0.226 b/c
# FarmHash128              15 byte keys       62.000 c/h        4.133 c/b        0.242 b/c
# FarmHash128              16 byte keys       52.000 c/h        3.250 c/b        0.308 b/c
# FarmHash128              17 byte keys       77.991 c/h        4.588 c/b        0.218 b/c
# FarmHash128              18 byte keys       78.023 c/h        4.335 c/b        0.231 b/c
# FarmHash128              19 byte keys       77.998 c/h        4.105 c/b        0.244 b/c
# FarmHash128              20 byte keys       78.019 c/h        3.901 c/b        0.256 b/c
# FarmHash128              21 byte keys       78.031 c/h        3.716 c/b        0.269 b/c
# FarmHash128              22 byte keys       78.035 c/h        3.547 c/b        0.282 b/c
# FarmHash128              23 byte keys       78.000 c/h        3.391 c/b        0.295 b/c
# FarmHash128              24 byte keys       54.119 c/h        2.255 c/b        0.443 b/c
# FarmHash128              25 byte keys       64.000 c/h        2.560 c/b        0.391 b/c
# FarmHash128              26 byte keys       64.000 c/h        2.462 c/b        0.406 b/c
# FarmHash128              27 byte keys       64.000 c/h        2.370 c/b        0.422 b/c
# FarmHash128              28 byte keys       64.000 c/h        2.286 c/b        0.438 b/c
# FarmHash128              29 byte keys       64.000 c/h        2.207 c/b        0.453 b/c
# FarmHash128              30 byte keys       64.138 c/h        2.138 c/b        0.468 b/c
# FarmHash128              31 byte keys       64.114 c/h        2.068 c/b        0.484 b/c
#                          Average < 32       60.730 c/h        3.918 c/b        0.255 b/c
# FarmHash128              32 byte keys       48.679 c/h        1.521 c/b        0.657 b/c
# FarmHash128              36 byte keys       55.000 c/h        1.528 c/b        0.655 b/c
# FarmHash128              40 byte keys       52.000 c/h        1.300 c/b        0.769 b/c
# FarmHash128              44 byte keys       55.000 c/h        1.250 c/b        0.800 b/c
# FarmHash128              48 byte keys       52.000 c/h        1.083 c/b        0.923 b/c
# FarmHash128              52 byte keys       56.993 c/h        1.096 c/b        0.912 b/c
# FarmHash128              56 byte keys       55.958 c/h        0.999 c/b        1.001 b/c
# FarmHash128              60 byte keys       55.979 c/h        0.933 c/b        1.072 b/c
# FarmHash128              64 byte keys       55.987 c/h        0.875 c/b        1.143 b/c
# FarmHash128              68 byte keys       60.981 c/h        0.897 c/b        1.115 b/c
# FarmHash128              72 byte keys       59.991 c/h        0.833 c/b        1.200 b/c
# FarmHash128              76 byte keys       59.993 c/h        0.789 c/b        1.267 b/c
# FarmHash128              80 byte keys       60.039 c/h        0.750 c/b        1.332 b/c
# FarmHash128              84 byte keys       64.768 c/h        0.771 c/b        1.297 b/c
# FarmHash128              88 byte keys       64.621 c/h        0.734 c/b        1.362 b/c
# FarmHash128              92 byte keys       64.813 c/h        0.704 c/b        1.419 b/c
# FarmHash128              96 byte keys       64.691 c/h        0.674 c/b        1.484 b/c
# FarmHash128             100 byte keys       68.948 c/h        0.689 c/b        1.450 b/c
# FarmHash128             104 byte keys       68.921 c/h        0.663 c/b        1.509 b/c
# FarmHash128             108 byte keys       68.963 c/h        0.639 c/b        1.566 b/c
# FarmHash128             112 byte keys       68.967 c/h        0.616 c/b        1.624 b/c
# FarmHash128             116 byte keys       74.000 c/h        0.638 c/b        1.568 b/c
# FarmHash128             120 byte keys       74.000 c/h        0.617 c/b        1.622 b/c
# FarmHash128             124 byte keys       72.117 c/h        0.582 c/b        1.719 b/c
#                         Average < 128       61.193 c/h        1.447 c/b        0.691 b/c
# FarmHash128             128 byte keys       68.391 c/h        0.534 c/b        1.872 b/c
# FarmHash128             256 byte keys       95.431 c/h        0.373 c/b        2.683 b/c
# FarmHash128             512 byte keys      141.965 c/h        0.277 c/b        3.607 b/c
# FarmHash128            1024 byte keys      241.017 c/h        0.235 c/b        4.249 b/c
# FarmHash128            2048 byte keys      436.626 c/h        0.213 c/b        4.691 b/c
# FarmHash128            4096 byte keys      834.351 c/h        0.204 c/b        4.909 b/c
# FarmHash128            8192 byte keys     1630.053 c/h        0.199 c/b        5.026 b/c
# FarmHash128           16384 byte keys     3243.910 c/h        0.198 c/b        5.051 b/c
# FarmHash128           32768 byte keys     6433.962 c/h        0.196 c/b        5.093 b/c
# FarmHash128           65536 byte keys    12810.614 c/h        0.195 c/b        5.116 b/c
#                       Overall Average      444.895 c/h        0.220 c/b        4.540 b/c
ok 6 - Speed (always passes) # FarmHash128
### Differential Tests ###
# Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 128 bit hashes.
# 1000 reps, 8303632000 total tests, expecting 0.00 random collisions..........
ok 7 - Differential collisions # FarmHash128
ok 8 - Nothing skipped during differential collision check # FarmHash128
# 0 total collisions, of which 0 single collisions were ignored
ok 9 - ProcessDifferentials
# Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 128 bit hashes.
# 1000 reps, 11017632000 total tests, expecting 0.00 random collisions..........
ok 10 - Differential collisions # FarmHash128
ok 11 - Nothing skipped during differential collision check # FarmHash128
# 0 total collisions, of which 0 single collisions were ignored
ok 12 - ProcessDifferentials
# Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 128 bit hashes.
# 1000 reps, 2796416000 total tests, expecting 0.00 random collisions..........
ok 13 - Differential collisions # FarmHash128
ok 14 - Nothing skipped during differential collision check # FarmHash128
# 0 total collisions, of which 0 single collisions were ignored
ok 15 - ProcessDifferentials
ok 16 - Differential # FarmHash128
### Avalanche Tests ### - seed-bits: 128 hash-bits: 128
# Samples 250000, expected error 0.00102400, confidence level 99.99994267%
# Testing   0-bit keys.......... ok.     # worst-bit:   0.848% error-ratio: 9.742127e-01
ok 17 - Strict Avalanche Criteria - 0 bit/0 byte keys # FarmHash128
# Testing   8-bit keys.......... ok.     # worst-bit:   0.839% error-ratio: 9.977115e-01
ok 18 - Strict Avalanche Criteria - 8 bit/1 byte keys # FarmHash128
# Testing  16-bit keys.......... ok.     # worst-bit:   0.831% error-ratio: 1.006925e+00
ok 19 - Strict Avalanche Criteria - 16 bit/2 byte keys # FarmHash128
# Testing  24-bit keys.......... ok.     # worst-bit:   0.929% error-ratio: 1.005074e+00
ok 20 - Strict Avalanche Criteria - 24 bit/3 byte keys # FarmHash128
# Testing  32-bit keys.......... ok.     # worst-bit:   0.792% error-ratio: 9.945488e-01
ok 21 - Strict Avalanche Criteria - 32 bit/4 byte keys # FarmHash128
# Testing  40-bit keys.......... ok.     # worst-bit:   0.808% error-ratio: 9.921949e-01
ok 22 - Strict Avalanche Criteria - 40 bit/5 byte keys # FarmHash128
# Testing  48-bit keys.......... ok.     # worst-bit:   0.808% error-ratio: 1.010288e+00
ok 23 - Strict Avalanche Criteria - 48 bit/6 byte keys # FarmHash128
# Testing  56-bit keys.......... ok.     # worst-bit:   0.763% error-ratio: 1.005920e+00
ok 24 - Strict Avalanche Criteria - 56 bit/7 byte keys # FarmHash128
# Testing  64-bit keys.......... ok.     # worst-bit:   0.804% error-ratio: 1.002501e+00
ok 25 - Strict Avalanche Criteria - 64 bit/8 byte keys # FarmHash128
# Testing  72-bit keys.......... ok.     # worst-bit:   0.869% error-ratio: 9.983856e-01
ok 26 - Strict Avalanche Criteria - 72 bit/9 byte keys # FarmHash128
# Testing  80-bit keys.......... ok.     # worst-bit:   0.831% error-ratio: 1.000780e+00
ok 27 - Strict Avalanche Criteria - 80 bit/10 byte keys # FarmHash128
# Testing  88-bit keys.......... ok.     # worst-bit:   0.847% error-ratio: 1.004553e+00
ok 28 - Strict Avalanche Criteria - 88 bit/11 byte keys # FarmHash128
# Testing  96-bit keys.......... ok.     # worst-bit:   0.854% error-ratio: 1.004621e+00
ok 29 - Strict Avalanche Criteria - 96 bit/12 byte keys # FarmHash128
# Testing 104-bit keys.......... ok.     # worst-bit:   0.917% error-ratio: 1.004680e+00
ok 30 - Strict Avalanche Criteria - 104 bit/13 byte keys # FarmHash128
# Testing 112-bit keys.......... ok.     # worst-bit:   0.862% error-ratio: 9.995100e-01
ok 31 - Strict Avalanche Criteria - 112 bit/14 byte keys # FarmHash128
# Testing 120-bit keys.......... ok.     # worst-bit:   0.832% error-ratio: 9.851151e-01
ok 32 - Strict Avalanche Criteria - 120 bit/15 byte keys # FarmHash128
# Testing 128-bit keys.......... ok.     # worst-bit:   0.849% error-ratio: 1.006160e+00
ok 33 - Strict Avalanche Criteria - 128 bit/16 byte keys # FarmHash128
# Testing 136-bit keys.......... ok.     # worst-bit:   0.839% error-ratio: 9.838259e-01
ok 34 - Strict Avalanche Criteria - 136 bit/17 byte keys # FarmHash128
# Testing 144-bit keys.......... ok.     # worst-bit:   0.808% error-ratio: 9.950435e-01
ok 35 - Strict Avalanche Criteria - 144 bit/18 byte keys # FarmHash128
# Testing 152-bit keys.......... ok.     # worst-bit:   0.837% error-ratio: 9.946387e-01
ok 36 - Strict Avalanche Criteria - 152 bit/19 byte keys # FarmHash128
# Testing 152-bit keys.......... ok.     # worst-bit:   0.800% error-ratio: 1.000831e+00
ok 37 - Strict Avalanche Criteria - 152 bit/19 byte keys # FarmHash128
# Testing 200-bit keys.......... ok.     # worst-bit:   0.842% error-ratio: 1.005710e+00
ok 38 - Strict Avalanche Criteria - 200 bit/25 byte keys # FarmHash128
# Testing 256-bit keys.......... ok.     # worst-bit:   0.989% error-ratio: 1.002958e+00
ok 39 - Strict Avalanche Criteria - 256 bit/32 byte keys # FarmHash128
# Testing 512-bit keys.......... ok.     # worst-bit:   0.858% error-ratio: 1.001497e+00
ok 40 - Strict Avalanche Criteria - 512 bit/64 byte keys # FarmHash128
# Testing 520-bit keys.......... ok.     # worst-bit:   0.879% error-ratio: 9.994075e-01
ok 41 - Strict Avalanche Criteria - 520 bit/65 byte keys # FarmHash128
### Keyset 'Cyclic' Tests ###
# Keyset 'Cyclic' - 8 cycles of 16 bytes - 10000000 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 42 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 16 bytes - 10000000 keys
ok 43 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 16 bytes - 10000000 keys
# Keyset 'Cyclic' - 8 cycles of 17 bytes - 10000000 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 44 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 17 bytes - 10000000 keys
ok 45 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 17 bytes - 10000000 keys
# Keyset 'Cyclic' - 8 cycles of 18 bytes - 10000000 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 46 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 18 bytes - 10000000 keys
ok 47 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 18 bytes - 10000000 keys
# Keyset 'Cyclic' - 8 cycles of 19 bytes - 10000000 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 48 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 19 bytes - 10000000 keys
ok 49 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 19 bytes - 10000000 keys
# Keyset 'Cyclic' - 8 cycles of 20 bytes - 10000000 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 50 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 20 bytes - 10000000 keys
ok 51 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 20 bytes - 10000000 keys
ok 52 - Keyset 'Cyclic' # FarmHash128
### Keyset 'TwoBytes' Tests ###
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 53 - Collision Rate for Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
ok 54 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 55 - Collision Rate for Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
ok 56 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 57 - Collision Rate for Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
ok 58 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 59 - Collision Rate for Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
ok 60 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 61 - Collision Rate for Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
ok 62 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
ok 63 - Keyset 'TwoBytes' # FarmHash128
### Keyset 'Sparse' Tests ###
# Keyset 'Sparse' - 32-bit keys with up to 6 bits set - 1149017 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 64 - Collision Rate for Keyset 'Sparse' - 32-bit keys with up to 6 bits set
ok 65 - Distribution Bias Check for Keyset 'Sparse' - 32-bit keys with up to 6 bits set
# Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 66 - Collision Rate for Keyset 'Sparse' - 40-bit keys with up to 6 bits set
ok 67 - Distribution Bias Check for Keyset 'Sparse' - 40-bit keys with up to 6 bits set
# Keyset 'Sparse' - 48-bit keys with up to 5 bits set - 1925357 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 68 - Collision Rate for Keyset 'Sparse' - 48-bit keys with up to 5 bits set
ok 69 - Distribution Bias Check for Keyset 'Sparse' - 48-bit keys with up to 5 bits set
# Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 70 - Collision Rate for Keyset 'Sparse' - 56-bit keys with up to 5 bits set
ok 71 - Distribution Bias Check for Keyset 'Sparse' - 56-bit keys with up to 5 bits set
# Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 72 - Collision Rate for Keyset 'Sparse' - 64-bit keys with up to 5 bits set
ok 73 - Distribution Bias Check for Keyset 'Sparse' - 64-bit keys with up to 5 bits set
# Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 74 - Collision Rate for Keyset 'Sparse' - 96-bit keys with up to 4 bits set
ok 75 - Distribution Bias Check for Keyset 'Sparse' - 96-bit keys with up to 4 bits set
# Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 76 - Collision Rate for Keyset 'Sparse' - 256-bit keys with up to 3 bits set
ok 77 - Distribution Bias Check for Keyset 'Sparse' - 256-bit keys with up to 3 bits set
# Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 78 - Collision Rate for Keyset 'Sparse' - 2048-bit keys with up to 2 bits set
ok 79 - Distribution Bias Check for Keyset 'Sparse' - 2048-bit keys with up to 2 bits set
ok 80 - Keyset 'Sparse' # FarmHash128
### Keyset 'Crc-MultiCollision' Tests ###
# Keyset 'Crc(a)-MultiCollision' - 1048575 x 16 block keys - 128-bytes long - 10 seeds
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 81 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 1 # FarmHash128
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 82 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 2 # FarmHash128
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 83 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 3 # FarmHash128
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 84 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 4 # FarmHash128
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 85 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 5 # FarmHash128
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 86 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 6 # FarmHash128
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 87 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 7 # FarmHash128
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 88 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 8 # FarmHash128
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 89 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 9 # FarmHash128
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 90 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 10 # FarmHash128
# Keyset 'Crc(b)-MultiCollision' - 1048575 x 16 block keys - 128-bytes long - 10 seeds
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 91 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 1 # FarmHash128
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 92 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 2 # FarmHash128
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 93 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 3 # FarmHash128
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 94 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 4 # FarmHash128
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 95 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 5 # FarmHash128
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 96 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 6 # FarmHash128
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 97 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 7 # FarmHash128
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 98 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 8 # FarmHash128
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 99 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 9 # FarmHash128
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 100 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 10 # FarmHash128
### Keyset 'Murmur2-MultiCollision' Tests ###
# Keyset 'Murmur2-MultiCollision' - 1048575 x 16 block keys - 128-bytes long - 10 seeds
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 101 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 1 # FarmHash128
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 102 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 2 # FarmHash128
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 103 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 3 # FarmHash128
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 104 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 4 # FarmHash128
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 105 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 5 # FarmHash128
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 106 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 6 # FarmHash128
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 107 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 7 # FarmHash128
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 108 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 8 # FarmHash128
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 109 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 9 # FarmHash128
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 110 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 10 # FarmHash128
### Keyset 'Murmur3A-MultiCollision' Tests ###
# Keyset 'Murmur3A-MultiCollision' - 1048575 x 16 block keys - 128-bytes long - 10 seeds
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 111 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 1 # FarmHash128
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 112 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 2 # FarmHash128
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 113 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 3 # FarmHash128
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 114 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 4 # FarmHash128
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 115 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 5 # FarmHash128
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 116 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 6 # FarmHash128
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 117 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 7 # FarmHash128
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 118 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 8 # FarmHash128
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 119 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 9 # FarmHash128
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 120 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 10 # FarmHash128
### Keyset 'Murmur3F-MultiCollision' Tests ###
# Keyset 'Murmur3F-MultiCollision' - 1048575 x 16 block keys - 512-bytes long - 10 seeds
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 121 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 1 # FarmHash128
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 122 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 2 # FarmHash128
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 123 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 3 # FarmHash128
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 124 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 4 # FarmHash128
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 125 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 5 # FarmHash128
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 126 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 6 # FarmHash128
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 127 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 7 # FarmHash128
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 128 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 8 # FarmHash128
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 129 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 9 # FarmHash128
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 130 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 10 # FarmHash128
### Keyset 'City64-MultiCollision' Tests ###
# Keyset 'City64-MultiCollision' - 10 x 2 block keys - 16-bytes long - 10 seeds
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 131 - Collision Rate for Keyset 'City64-MultiCollision' - seed 1 # FarmHash128
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 132 - Collision Rate for Keyset 'City64-MultiCollision' - seed 2 # FarmHash128
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 133 - Collision Rate for Keyset 'City64-MultiCollision' - seed 3 # FarmHash128
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 134 - Collision Rate for Keyset 'City64-MultiCollision' - seed 4 # FarmHash128
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 135 - Collision Rate for Keyset 'City64-MultiCollision' - seed 5 # FarmHash128
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 136 - Collision Rate for Keyset 'City64-MultiCollision' - seed 6 # FarmHash128
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 137 - Collision Rate for Keyset 'City64-MultiCollision' - seed 7 # FarmHash128
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 138 - Collision Rate for Keyset 'City64-MultiCollision' - seed 8 # FarmHash128
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 139 - Collision Rate for Keyset 'City64-MultiCollision' - seed 9 # FarmHash128
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 140 - Collision Rate for Keyset 'City64-MultiCollision' - seed 10 # FarmHash128
### Keyset 'Combination Lowbits' Tests ###
# Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 141 - Collision Rate for Keyset 'Combination Lowbits'
ok 142 - Distribution Bias Check for Keyset 'Combination Lowbits'
ok 143 - Keyset 'Combination Lowbits' # FarmHash128
### Keyset 'Combination Highbits' Tests ###
# Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 144 - Collision Rate for Keyset 'Combination Highbits'
ok 145 - Distribution Bias Check for Keyset 'Combination Highbits'
ok 146 - Keyset 'Combination Highbits' # FarmHash128
### Keyset 'Combination Highbits2' Tests ###
# Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 147 - Collision Rate for Keyset 'Combination Highbits2'
ok 148 - Distribution Bias Check for Keyset 'Combination Highbits2'
ok 149 - Keyset 'Combination Highbits2' # FarmHash128
### Keyset 'Combination HiBit-Null' Tests ###
# Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 150 - Collision Rate for Keyset 'Combination HiBit-Null'
ok 151 - Distribution Bias Check for Keyset 'Combination HiBit-Null'
ok 152 - Keyset 'Combination HiBit-Null' # FarmHash128
### Keyset 'Combination LowBit-Null' Tests ###
# Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 153 - Collision Rate for Keyset 'Combination LowBit-Null'
ok 154 - Distribution Bias Check for Keyset 'Combination LowBit-Null'
ok 155 - Keyset 'Combination LowBit-Null' # FarmHash128
### Keyset 'Combination Hi-Lo' Tests ###
# Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 156 - Collision Rate for Keyset 'Combination Hi-Lo'
ok 157 - Distribution Bias Check for Keyset 'Combination Hi-Lo'
ok 158 - Keyset 'Combination Hi-Lo' # FarmHash128
### Keyset 'Text' Tests ###
# Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 159 - Collision Rate for Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
ok 160 - Distribution Bias Check for Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
# Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 161 - Collision Rate for Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
ok 162 - Distribution Bias Check for Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
# Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 163 - Collision Rate for Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
ok 164 - Distribution Bias Check for Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
ok 165 - Keyset 'Text' # FarmHash128
### Keyset 'Zeroes' Tests ###
# Keyset 'Zeroes' - 262144 keys, zero seed
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 166 - Collision Rate for Keyset 'Zeroes' - 262144 keys, zero seed
ok 167 - Distribution Bias Check for Keyset 'Zeroes' - 262144 keys, zero seed
# Keyset 'Zeroes' - 262144 keys, nonzero seed
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 168 - Collision Rate for Keyset 'Zeroes' - 262144 keys, nonzero seed
ok 169 - Distribution Bias Check for Keyset 'Zeroes' - 262144 keys, nonzero seed
ok 170 - Keyset 'Zeroes' # FarmHash128
### Keyset 'Seed' Tests ###
# Keyset 'Seed' - 2000000 seeds, Key "The quick brown fox "...
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 171 - Collision Rate for Keyset 'Seed' - 2000000 seeds, Key "The quick brown fox "...
ok 172 - Distribution Bias Check for Keyset 'Seed' - 2000000 seeds, Key "The quick brown fox "...
# Keyset 'Seed' - 2000000 seeds, Key ""
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 173 - Collision Rate for Keyset 'Seed' - 2000000 seeds, Key ""
ok 174 - Distribution Bias Check for Keyset 'Seed' - 2000000 seeds, Key ""
# Keyset 'Seed' - 2000000 seeds, Key "00101100110101101"
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 175 - Collision Rate for Keyset 'Seed' - 2000000 seeds, Key "00101100110101101"
ok 176 - Distribution Bias Check for Keyset 'Seed' - 2000000 seeds, Key "00101100110101101"
# Keyset 'Seed' - 2000000 seeds, Key "abcbcddbdebdcaaabaaa"...
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 177 - Collision Rate for Keyset 'Seed' - 2000000 seeds, Key "abcbcddbdebdcaaabaaa"...
ok 178 - Distribution Bias Check for Keyset 'Seed' - 2000000 seeds, Key "abcbcddbdebdcaaabaaa"...
ok 179 - Keyset 'Seed' # FarmHash128
### Keyset 'Effs' Tests ###
# Keyset 'Effs' - 262144 keys, zero seed
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 180 - Collision Rate for Keyset 'Effs' - 262144 keys, zero seed
ok 181 - Distribution Bias Check for Keyset 'Effs' - 262144 keys, zero seed
# Keyset 'Effs' - 262144 keys, nonzero seed
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 182 - Collision Rate for Keyset 'Effs' - 262144 keys, nonzero seed
ok 183 - Distribution Bias Check for Keyset 'Effs' - 262144 keys, nonzero seed
ok 184 - Keyset 'Effs' # FarmHash128
### Keyset 'Words' Tests ###
# Hashed 99171 keys from 297513 words from file '/usr/share/dict/words'
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 185 - Collision Rate for Keyset 'Words'
ok 186 - Distribution Bias Check for Keyset 'Words'
ok 187 - all tests passed # FarmHash128
1..187
# All Tests Passed. FarmHash128 passed all 187 tests run.
# Testing took 3079.774308 seconds
# This is SMHasher version v1.3-demerphq-7-geee7fbf - built on Dec 15 2017.
