-------------------------------------------------------------------------------
--- Testing fibonacci "wordwise Fibonacci"

[[[ Sanity Tests ]]]

Verification value 0xFE3BD380 : PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest . FAIL !!!!!

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  7.314 bytes/cycle - 20924.70 MiB/sec @ 3 ghz
Alignment  6 -  7.304 bytes/cycle - 20898.12 MiB/sec @ 3 ghz
Alignment  5 -  7.323 bytes/cycle - 20950.63 MiB/sec @ 3 ghz
Alignment  4 -  7.307 bytes/cycle - 20905.27 MiB/sec @ 3 ghz
Alignment  3 -  7.312 bytes/cycle - 20920.87 MiB/sec @ 3 ghz
Alignment  2 -  7.318 bytes/cycle - 20936.51 MiB/sec @ 3 ghz
Alignment  1 -  7.318 bytes/cycle - 20936.49 MiB/sec @ 3 ghz
Alignment  0 -  7.479 bytes/cycle - 21398.35 MiB/sec @ 3 ghz
Average      -  7.334 bytes/cycle - 20983.87 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    11.22 cycles/hash
Small key speed test -    2-byte keys -    12.12 cycles/hash
Small key speed test -    3-byte keys -    13.00 cycles/hash
Small key speed test -    4-byte keys -    14.82 cycles/hash
Small key speed test -    5-byte keys -    14.00 cycles/hash
Small key speed test -    6-byte keys -    15.00 cycles/hash
Small key speed test -    7-byte keys -    17.42 cycles/hash
Small key speed test -    8-byte keys -    18.00 cycles/hash
Small key speed test -    9-byte keys -    19.00 cycles/hash
Small key speed test -   10-byte keys -    20.00 cycles/hash
Small key speed test -   11-byte keys -    19.78 cycles/hash
Small key speed test -   12-byte keys -    20.00 cycles/hash
Small key speed test -   13-byte keys -    21.00 cycles/hash
Small key speed test -   14-byte keys -    21.00 cycles/hash
Small key speed test -   15-byte keys -    23.00 cycles/hash
Small key speed test -   16-byte keys -    18.31 cycles/hash
Small key speed test -   17-byte keys -    20.00 cycles/hash
Small key speed test -   18-byte keys -    19.37 cycles/hash
Small key speed test -   19-byte keys -    20.00 cycles/hash
Small key speed test -   20-byte keys -    21.84 cycles/hash
Small key speed test -   21-byte keys -    21.00 cycles/hash
Small key speed test -   22-byte keys -    23.00 cycles/hash
Small key speed test -   23-byte keys -    24.00 cycles/hash
Small key speed test -   24-byte keys -    19.00 cycles/hash
Small key speed test -   25-byte keys -    19.88 cycles/hash
Small key speed test -   26-byte keys -    20.18 cycles/hash
Small key speed test -   27-byte keys -    20.94 cycles/hash
Small key speed test -   28-byte keys -    21.00 cycles/hash
Small key speed test -   29-byte keys -    23.00 cycles/hash
Small key speed test -   30-byte keys -    24.00 cycles/hash
Small key speed test -   31-byte keys -    25.00 cycles/hash
Average                                    19.351 cycles/hash

[[[ Avalanche Tests ]]]

Testing  24-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  32-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  40-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  48-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  56-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  64-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  72-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  80-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  96-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing 112-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing 128-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing 160-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
*********FAIL*********

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 16-bit keys with up to 9 bits set - 50643 keys
Testing collisions   - Expected     0.00, actual 50165.00 (721639440703644.38x) !!!!! 
Testing distribution - Worst bias is the  13-bit window at bit   0 - 95.716% !!!!! 

Keyset 'Sparse' - 24-bit keys with up to 8 bits set - 1271626 keys
Testing collisions   - Expected     0.00, actual 1271058.00 (28999908661287.19x) !!!!! 
Testing distribution - Worst bias is the  17-bit window at bit   0 - 99.730% !!!!! 

Keyset 'Sparse' - 32-bit keys with up to 7 bits set - 4514873 keys
Testing collisions   - Expected     0.00, actual 4514327.00 (8170558652342.26x) !!!!! 
Testing distribution - Worst bias is the  19-bit window at bit   0 - 99.935% !!!!! 

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions   - Expected     0.00, actual 4598032.00 (8022198187531.15x) !!!!! 
Testing distribution - Worst bias is the  19-bit window at bit   0 - 99.942% !!!!! 

Keyset 'Sparse' - 48-bit keys with up to 6 bits set - 14196869 keys
Testing collisions   - Expected     0.00, actual 14196421.00 (2598624142109.87x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   0 - 99.971% !!!!! 

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions   - Expected     0.00, actual 4216102.00 (8749285392601.31x) !!!!! 
Testing distribution - Worst bias is the  19-bit window at bit   0 - 99.953% !!!!! 

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit   0 - 99.997% !!!!! 

Keyset 'Sparse' - 72-bit keys with up to 5 bits set - 15082603 keys
Testing collisions   - Expected     0.00, actual 6778970.00 (1099412977983.73x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   0 - 99.992% !!!!! 

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions   - Expected     0.00, actual 2790376.00 (8552233279736.23x) !!!!! 
Testing distribution - Worst bias is the  19-bit window at bit   0 - 99.981% !!!!! 

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions   - Expected     0.00, actual 2752672.00 (12986749736704.80x) !!!!! 
Testing distribution - Worst bias is the  19-bit window at bit   0 - 99.999% !!!!! 

Keyset 'Sparse' - 1024-bit keys with up to 2 bits set - 524801 keys
Testing collisions   - Expected     0.00, actual 522720.00 (70021329907128.45x) !!!!! 
Testing distribution - Worst bias is the  16-bit window at bit   0 - 99.995% !!!!! 

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions   - Expected     0.00, actual 2096096.00 (17566160652218.94x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 99.999% !!!!! 

*********FAIL*********

[[[ Keyset 'Permutation' Tests ]]]

'Combination Lowbits' Tests:
Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
Testing collisions   - Expected     0.00, actual 19173119.00 (1924061167601.56x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   0 - 99.998% !!!!! 

*********FAIL*********

'Combination Highbits' Tests
Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
Testing collisions   - Expected     0.00, actual 19172496.00 (1923998648294.85x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   0 - 100.000% !!!!! 

*********FAIL*********

'Combination Hi-Lo' Tests:
Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions   - Expected     0.00, actual 12151928.00 (3010048284754.44x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   0 - 99.999% !!!!! 

*********FAIL*********

'Combination 0x8000000' Tests:
Keyset 'Combination' - up to 23 blocks from a set of 2 - 16777214 keys
Testing collisions   - Expected     0.00, actual 16777166.00 (2199017357310.20x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   0 - 100.000% !!!!! 

*********FAIL*********

'Combination 0x0000001' Tests:
Keyset 'Combination' - up to 23 blocks from a set of 2 - 16777214 keys
Testing collisions   - Expected     0.00, actual 16777058.00 (2199003201529.98x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   0 - 99.999% !!!!! 

*********FAIL*********

'Combination 0x800000000000000' Tests:
Keyset 'Combination' - up to 23 blocks from a set of 2 - 16777214 keys
Testing collisions   - Expected     0.00, actual 16777212.00 (2199023386623.99x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   0 - 100.000% !!!!! 

*********FAIL*********

'Combination 0x000000000000001' Tests:
Keyset 'Combination' - up to 23 blocks from a set of 2 - 16777214 keys
Testing collisions   - Expected     0.00, actual 16777190.00 (2199020503039.13x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   0 - 99.999% !!!!! 

*********FAIL*********

'Combination 16-bytes [0-1]' Tests:
Keyset 'Combination' - up to 23 blocks from a set of 2 - 16777214 keys
Testing collisions   - Expected     0.00, actual 16777190.00 (2199020503039.13x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   0 - 99.999% !!!!! 

*********FAIL*********

'Combination 16-bytes [0-last]' Tests:
Keyset 'Combination' - up to 23 blocks from a set of 2 - 16777214 keys
Testing collisions   - Expected     0.00, actual 16777212.00 (2199023386623.99x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   0 - 100.000% !!!!! 

*********FAIL*********

'Combination 32-bytes [0-1]' Tests:
Keyset 'Combination' - up to 23 blocks from a set of 2 - 16777214 keys
Testing collisions   - Expected     0.00, actual 16777190.00 (2199020503039.13x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   0 - 99.999% !!!!! 

*********FAIL*********

'Combination 32-bytes [0-last]' Tests:
Keyset 'Combination' - up to 23 blocks from a set of 2 - 16777214 keys
Testing collisions   - Expected     0.00, actual 16777212.00 (2199023386623.99x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   0 - 100.000% !!!!! 

*********FAIL*********

'Combination 64-bytes [0-1]' Tests:
Keyset 'Combination' - up to 23 blocks from a set of 2 - 16777214 keys
Testing collisions   - Expected     0.00, actual 16777190.00 (2199020503039.13x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   0 - 99.999% !!!!! 

*********FAIL*********

'Combination 64-bytes [0-last]' Tests:
Keyset 'Combination' - up to 23 blocks from a set of 2 - 16777214 keys
Testing collisions   - Expected     0.00, actual 16777212.00 (2199023386623.99x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   0 - 100.000% !!!!! 

*********FAIL*********

'Combination 128-bytes [0-1]' Tests:
Keyset 'Combination' - up to 23 blocks from a set of 2 - 16777214 keys
Testing collisions   - Expected     0.00, actual 16777190.00 (2199020503039.13x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   0 - 99.999% !!!!! 

*********FAIL*********

'Combination 128-bytes [0-last]' Tests:
Keyset 'Combination' - up to 23 blocks from a set of 2 - 16777214 keys
Testing collisions   - Expected     0.00, actual 16777212.00 (2199023386623.99x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   0 - 100.000% !!!!! 

*********FAIL*********

[[[ Keyset 'Window' Tests ]]]

Keyset 'Windowed' - 136-bit key,  20-bit window - 136 tests, 1048576 keys per test
Window at   0 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at   1 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at   2 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at   3 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at   4 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at   5 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at   6 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at   7 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at   8 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at   9 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  10 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  11 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  12 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  13 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  14 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  15 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  16 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  17 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  18 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  19 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  20 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  21 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  22 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  23 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  24 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  25 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  26 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  27 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  28 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  29 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  30 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  31 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  32 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  33 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  34 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  35 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  36 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  37 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  38 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  39 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  40 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  41 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  42 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  43 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  44 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  45 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  46 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  47 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  48 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  49 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  50 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  51 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  52 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  53 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  54 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  55 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  56 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  57 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  58 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  59 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  60 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  61 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  62 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  63 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  64 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  65 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  66 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  67 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  68 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  69 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  70 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  71 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  72 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  73 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  74 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  75 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  76 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  77 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  78 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  79 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  80 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  81 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  82 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  83 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  84 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  85 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  86 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  87 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  88 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  89 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  90 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  91 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  92 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  93 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  94 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  95 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  96 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  97 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  98 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  99 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 100 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 101 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 102 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 103 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 104 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 105 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 106 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 107 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 108 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 109 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 110 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 111 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 112 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 113 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 114 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 115 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 116 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 117 - Testing collisions   - Expected     0.00, actual 522240.00 (17523483279375.94x) !!!!! 
Window at 118 - Testing collisions   - Expected     0.00, actual 783360.00 (26285224919063.91x) !!!!! 
Window at 119 - Testing collisions   - Expected     0.00, actual 913920.00 (30666095738907.89x) !!!!! 
Window at 120 - Testing collisions   - Expected     0.00, actual 979200.00 (32856531148829.88x) !!!!! 
Window at 121 - Testing collisions   - Expected     0.00, actual 1011840.00 (33951748853790.88x) !!!!! 
Window at 122 - Testing collisions   - Expected     0.00, actual 1028160.00 (34499357706271.38x) !!!!! 
Window at 123 - Testing collisions   - Expected     0.00, actual 1036320.00 (34773162132511.62x) !!!!! 
Window at 124 - Testing collisions   - Expected     0.00, actual 1040400.00 (34910064345631.75x) !!!!! 
Window at 125 - Testing collisions   - Expected     0.00, actual 1042440.00 (34978515452191.81x) !!!!! 
Window at 126 - Testing collisions   - Expected     0.00, actual 1043460.00 (35012741005471.84x) !!!!! 
Window at 127 - Testing collisions   - Expected     0.00, actual 1043970.00 (35029853782111.86x) !!!!! 
Window at 128 - Testing collisions   - Expected     0.00, actual 1044225.00 (35038410170431.87x) !!!!! 
Window at 129 - Testing collisions   - Expected     0.00, actual 1040130.00 (34901004640351.74x) !!!!! 
Window at 130 - Testing collisions   - Expected     0.00, actual 1031940.00 (34626193580191.49x) !!!!! 
Window at 131 - Testing collisions   - Expected     0.00, actual 1015560.00 (34076571459870.99x) !!!!! 
Window at 132 - Testing collisions   - Expected     0.00, actual 982800.00 (32977327219229.99x) !!!!! 
Window at 133 - Testing collisions   - Expected     0.00, actual 917280.00 (30778838737947.99x) !!!!! 
Window at 134 - Testing collisions   - Expected     0.00, actual 786240.00 (26381861775384.00x) !!!!! 
Window at 135 - Testing collisions   - Expected     0.00, actual 524160.00 (17587907850256.00x) !!!!! 
Window at 136 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
*********FAIL*********

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 8 bytes - 1000000 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  17-bit window at bit  50 - 87.503% !!!!! 

Keyset 'Cyclic' - 8 cycles of 9 bytes - 1000000 keys
Testing collisions   - Expected     0.00, actual 998336.00 (36832134215276.02x) !!!!! 
Testing distribution - Worst bias is the  17-bit window at bit   0 - 99.396% !!!!! 

Keyset 'Cyclic' - 8 cycles of 10 bytes - 1000000 keys
Testing collisions   - Expected     0.00, actual 805951.00 (29734373400273.97x) !!!!! 
Testing distribution - Worst bias is the  17-bit window at bit  53 - 97.641% !!!!! 

Keyset 'Cyclic' - 8 cycles of 11 bytes - 1000000 keys
Testing collisions   - Expected     0.00, actual 998138.00 (36824829297317.91x) !!!!! 
Testing distribution - Worst bias is the  17-bit window at bit   0 - 99.332% !!!!! 

Keyset 'Cyclic' - 8 cycles of 12 bytes - 1000000 keys
Testing collisions   - Expected     0.00, actual    74.00 (2730120853.03x) !!!!! 
Testing distribution - Worst bias is the  17-bit window at bit  49 - 75.013% !!!!! 

Keyset 'Cyclic' - 8 cycles of 16 bytes - 1000000 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  17-bit window at bit  58 - 87.503% !!!!! 

*********FAIL*********

[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions   - Expected     0.00, actual 652035.00 (56493744247752.02x) !!!!! 
Testing distribution - Worst bias is the  16-bit window at bit   0 - 99.415% !!!!! 

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions   - Expected     0.00, actual 3648285.00 (4496774986619.34x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   0 - 99.994% !!!!! 

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions   - Expected     0.00, actual 16794045.00 (1787704311560.35x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   0 - 99.997% !!!!! 

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions   - Expected     0.00, actual 42428684.00 (799382742817.97x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   0 - 99.997% !!!!! 

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions   - Expected     0.00, actual 84713804.00 (417354214338.22x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   0 - 99.998% !!!!! 

Keyset 'TwoBytes' - up-to-24-byte keys, 149633745 total keys
Testing collisions   - Expected     0.00, actual 147811004.00 (243555194745.52x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   0 - 99.998% !!!!! 

*********FAIL*********

[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit   0 - 100.000% !!!!! 

Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
Testing collisions   - Expected     0.00, actual 14203580.00 (2400015537413.96x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   0 - 99.989% !!!!! 

Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit   0 - 94.761% !!!!! 

*********FAIL*********

[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 204800 keys
Testing collisions   - Expected     0.00, actual 204799.00 (180143985094819.84x) !!!!! 
Testing distribution - Worst bias is the  15-bit window at bit   0 - 99.997% !!!!! 

*********FAIL*********

[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 5000000 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  19-bit window at bit  24 - 100.000% !!!!! 


[[[ Diff 'Differential' Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 64 bit hashes.
1000 reps, 8303632000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 64 bit hashes.
1000 reps, 11017632000 total tests, expecting 0.00 random collisions..........
610881 total collisions, of which 0 single collisions were ignored !!!!! 

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 64 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.00 random collisions..........
578814 total collisions, of which 0 single collisions were ignored !!!!! 

*********FAIL*********


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 1117.303427 seconds
-------------------------------------------------------------------------------
