-------------------------------------------------------------------------------
--- Testing fletcher4 "fletcher4 ZFS"

[[[ Sanity Tests ]]]

Verification value 0x47660EB7 : PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  1.697 bytes/cycle - 4854.42 MiB/sec @ 3 ghz
Alignment  6 -  1.696 bytes/cycle - 4853.50 MiB/sec @ 3 ghz
Alignment  5 -  1.697 bytes/cycle - 4855.22 MiB/sec @ 3 ghz
Alignment  4 -  1.762 bytes/cycle - 5042.41 MiB/sec @ 3 ghz
Alignment  3 -  1.698 bytes/cycle - 4857.41 MiB/sec @ 3 ghz
Alignment  2 -  1.697 bytes/cycle - 4853.87 MiB/sec @ 3 ghz
Alignment  1 -  1.697 bytes/cycle - 4855.72 MiB/sec @ 3 ghz
Alignment  0 -  1.763 bytes/cycle - 5043.60 MiB/sec @ 3 ghz
Average      -  1.713 bytes/cycle - 4902.02 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    16.00 cycles/hash
Small key speed test -    2-byte keys -    18.00 cycles/hash
Small key speed test -    3-byte keys -    20.00 cycles/hash
Small key speed test -    4-byte keys -    16.00 cycles/hash
Small key speed test -    5-byte keys -    18.00 cycles/hash
Small key speed test -    6-byte keys -    20.00 cycles/hash
Small key speed test -    7-byte keys -    22.99 cycles/hash
Small key speed test -    8-byte keys -    18.00 cycles/hash
Small key speed test -    9-byte keys -    20.00 cycles/hash
Small key speed test -   10-byte keys -    22.00 cycles/hash
Small key speed test -   11-byte keys -    25.00 cycles/hash
Small key speed test -   12-byte keys -    19.99 cycles/hash
Small key speed test -   13-byte keys -    22.00 cycles/hash
Small key speed test -   14-byte keys -    24.78 cycles/hash
Small key speed test -   15-byte keys -    27.00 cycles/hash
Small key speed test -   16-byte keys -    21.99 cycles/hash
Small key speed test -   17-byte keys -    24.00 cycles/hash
Small key speed test -   18-byte keys -    27.00 cycles/hash
Small key speed test -   19-byte keys -    30.00 cycles/hash
Small key speed test -   20-byte keys -    23.86 cycles/hash
Small key speed test -   21-byte keys -    27.52 cycles/hash
Small key speed test -   22-byte keys -    30.10 cycles/hash
Small key speed test -   23-byte keys -    32.71 cycles/hash
Small key speed test -   24-byte keys -    26.00 cycles/hash
Small key speed test -   25-byte keys -    30.00 cycles/hash
Small key speed test -   26-byte keys -    32.80 cycles/hash
Small key speed test -   27-byte keys -    35.00 cycles/hash
Small key speed test -   28-byte keys -    28.80 cycles/hash
Small key speed test -   29-byte keys -    32.82 cycles/hash
Small key speed test -   30-byte keys -    35.00 cycles/hash
Small key speed test -   31-byte keys -    37.00 cycles/hash
Average                                    25.303 cycles/hash

[[[ Avalanche Tests ]]]

Testing  24-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  32-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  40-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  48-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  56-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  64-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  72-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  80-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  96-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing 112-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing 128-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing 160-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing 512-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing 1024-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
*********FAIL*********

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 16-bit keys with up to 9 bits set - 50643 keys
Testing collisions   - Expected     0.00, actual 49452.00 (711382709492208.25x) !!!!! 
Testing distribution - Worst bias is the  13-bit window at bit  11 - 99.988% !!!!! 

Keyset 'Sparse' - 24-bit keys with up to 8 bits set - 1271626 keys
Testing collisions   - Expected     0.00, actual 1268428.00 (28939903720695.03x) !!!!! 
Testing distribution - Worst bias is the  17-bit window at bit  12 - 99.999% !!!!! 

Keyset 'Sparse' - 32-bit keys with up to 7 bits set - 4514873 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  19-bit window at bit  32 - 100.000% !!!!! 

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions   - Expected     0.00, actual 2922363.00 (5098654198558.88x) !!!!! 
Testing distribution - Worst bias is the  19-bit window at bit  34 - 100.000% !!!!! 

Keyset 'Sparse' - 48-bit keys with up to 6 bits set - 14196869 keys
Testing collisions   - Expected     0.00, actual 10077751.00 (1844710511668.53x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  36 - 100.000% !!!!! 

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions   - Expected     0.00, actual 3373025.00 (6999725898799.18x) !!!!! 
Testing distribution - Worst bias is the  19-bit window at bit  37 - 100.000% !!!!! 

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions   - Expected     0.00, actual 7972389.00 (4265814433343.46x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  35 - 100.000% !!!!! 

Keyset 'Sparse' - 72-bit keys with up to 5 bits set - 15082603 keys
Testing collisions   - Expected     0.00, actual 9982368.00 (1618939887653.95x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  36 - 100.000% !!!!! 

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions   - Expected     0.00, actual 2938321.00 (9005670433930.00x) !!!!! 
Testing distribution - Worst bias is the  19-bit window at bit  36 - 100.000% !!!!! 

Keyset 'Sparse' - 160-bit keys with up to 4 bits set - 26977161 keys
Testing collisions   - Expected     0.00, actual 24383328.00 (1236090382475.62x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  38 - 100.000% !!!!! 

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions   - Expected     0.00, actual 2027821.00 (9566996662818.70x) !!!!! 
Testing distribution - Worst bias is the  19-bit window at bit  40 - 100.000% !!!!! 

Keyset 'Sparse' - 512-bit keys with up to 3 bits set - 22370049 keys
Testing collisions   - Expected     0.00, actual 15209531.00 (1121325475859.69x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  43 - 100.000% !!!!! 

Keyset 'Sparse' - 1024-bit keys with up to 2 bits set - 524801 keys
Testing collisions   - Expected     0.00, actual 154741.00 (20728440869220.55x) !!!!! 
Testing distribution - Worst bias is the  16-bit window at bit  45 - 99.998% !!!!! 

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions   - Expected     0.00, actual 441844.00 (3702837411654.34x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  46 - 100.000% !!!!! 

*********FAIL*********

[[[ Keyset 'Permutation' Tests ]]]

Combination Lowbits Tests:
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions   - Expected     0.00, actual 2395273.00 (15383728999796.60x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  11 - 100.000% !!!!! 

*********FAIL*********

Combination Highbits Tests
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions   - Expected     0.00, actual 2395273.00 (15383728999796.60x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

*********FAIL*********

Combination Hi-Lo Tests:
Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions   - Expected     0.00, actual 11872070.00 (2940727096143.48x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  39 - 100.000% !!!!! 

*********FAIL*********

Combination 0x8000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected     0.00, actual 8376179.00 (4391532753109.12x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   0 - 100.000% !!!!! 

*********FAIL*********

Combination 0x0000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected     0.00, actual 8376179.00 (4391532753109.12x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  14 - 100.000% !!!!! 

*********FAIL*********

Combination 0x800000000000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected     0.00, actual 8309446.00 (4356545421151.05x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   0 - 100.000% !!!!! 

*********FAIL*********

Combination 0x000000000000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected     0.00, actual 8365941.00 (4386165089365.75x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  17 - 100.000% !!!!! 

*********FAIL*********

Combination 16-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected     0.00, actual 8230682.00 (4315250376505.29x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  20 - 100.000% !!!!! 

*********FAIL*********

Combination 16-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected     0.00, actual 7939741.00 (4162713410578.19x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   0 - 100.000% !!!!! 

*********FAIL*********

Combination 32-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected     0.00, actual 7851728.00 (4116569223330.11x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  23 - 100.000% !!!!! 

*********FAIL*********

Combination 32-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected     0.00, actual 6363832.00 (3336482740314.40x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   0 - 100.000% !!!!! 

*********FAIL*********

Combination 64-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected     0.00, actual 6824318.00 (3577910168184.34x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  26 - 100.000% !!!!! 

*********FAIL*********

Combination 64-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected     0.00, actual 5498042.00 (2882559162234.90x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   0 - 100.000% !!!!! 

*********FAIL*********

Combination 128-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected     0.00, actual 5780088.00 (3030432583622.32x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  29 - 100.000% !!!!! 

*********FAIL*********

Combination 128-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected     0.00, actual 5199686.00 (2726134598470.61x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   0 - 100.000% !!!!! 

*********FAIL*********

[[[ Keyset 'Window' Tests ]]]

Keyset 'Windowed' - 136-bit key,  20-bit window - 136 tests, 1048576 keys per test
Window at   0 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at   1 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at   2 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at   3 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at   4 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at   5 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at   6 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at   7 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at   8 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at   9 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  10 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  11 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  12 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  13 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  14 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  15 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  16 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  17 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  18 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  19 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  20 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  21 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  22 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  23 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  24 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  25 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  26 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  27 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  28 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  29 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  30 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  31 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  32 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  33 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  34 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  35 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  36 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  37 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  38 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  39 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  40 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  41 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  42 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  43 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  44 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  45 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  46 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  47 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  48 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  49 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  50 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  51 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  52 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  53 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  54 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  55 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  56 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  57 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  58 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  59 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  60 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  61 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  62 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  63 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  64 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  65 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  66 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  67 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  68 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  69 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  70 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  71 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  72 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  73 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  74 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  75 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  76 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  77 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  78 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  79 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  80 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  81 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  82 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  83 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  84 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  85 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  86 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  87 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  88 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  89 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  90 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  91 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  92 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  93 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  94 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  95 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  96 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  97 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  98 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  99 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 100 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 101 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 102 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 103 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 104 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 105 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 106 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 107 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 108 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 109 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 110 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 111 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 112 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 113 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 114 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 115 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 116 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 117 - Testing collisions   - Expected     0.00, actual 452608.00 (15187018842125.81x) !!!!! 
Window at 118 - Testing collisions   - Expected     0.00, actual 678912.00 (22780528263188.72x) !!!!! 
Window at 119 - Testing collisions   - Expected     0.00, actual 792064.00 (26577282973720.17x) !!!!! 
Window at 120 - Testing collisions   - Expected     0.00, actual 848640.00 (28475660328985.90x) !!!!! 
Window at 121 - Testing collisions   - Expected     0.00, actual 876928.00 (29424849006618.76x) !!!!! 
Window at 122 - Testing collisions   - Expected     0.00, actual 891072.00 (29899443345435.20x) !!!!! 
Window at 123 - Testing collisions   - Expected     0.00, actual 898144.00 (30136740514843.41x) !!!!! 
Window at 124 - Testing collisions   - Expected     0.00, actual 901680.00 (30255389099547.52x) !!!!! 
Window at 125 - Testing collisions   - Expected     0.00, actual 903448.00 (30314713391899.57x) !!!!! 
Window at 126 - Testing collisions   - Expected     0.00, actual 904332.00 (30344375538075.60x) !!!!! 
Window at 127 - Testing collisions   - Expected     0.00, actual 904774.00 (30359206611163.61x) !!!!! 
Window at 128 - Testing collisions   - Expected     0.00, actual 904995.00 (30366622147707.62x) !!!!! 
Window at 129 - Testing collisions   - Expected     0.00, actual 761670.00 (25557428594903.25x) !!!!! 
Window at 130 - Testing collisions   - Expected     0.00, actual 475020.00 (15939041489294.50x) !!!!! 
Window at 131 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 132 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 133 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 134 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 135 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 136 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
*********FAIL*********

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 8 bytes - 1000000 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  17-bit window at bit  44 - 99.999% !!!!! 

Keyset 'Cyclic' - 8 cycles of 9 bytes - 1000000 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  17-bit window at bit  45 - 99.999% !!!!! 

Keyset 'Cyclic' - 8 cycles of 10 bytes - 1000000 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  17-bit window at bit  46 - 99.999% !!!!! 

Keyset 'Cyclic' - 8 cycles of 11 bytes - 1000000 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  17-bit window at bit  46 - 99.999% !!!!! 

Keyset 'Cyclic' - 8 cycles of 12 bytes - 1000000 keys
Testing collisions   - Expected     0.00, actual     1.00 (36893525.04x) !!!!! 
Testing distribution - Worst bias is the  17-bit window at bit  47 - 99.999% !!!!! 

Keyset 'Cyclic' - 8 cycles of 16 bytes - 1000000 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  17-bit window at bit  48 - 99.999% !!!!! 

*********FAIL*********

[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions   - Expected     0.00, actual 261375.00 (22646103971038.65x) !!!!! 
Testing distribution - Worst bias is the  16-bit window at bit  32 - 99.998% !!!!! 

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions   - Expected     0.00, actual 3459216.00 (4263733776860.47x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  37 - 100.000% !!!!! 

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions   - Expected     0.00, actual 15037721.00 (1600745899379.31x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  38 - 100.000% !!!!! 

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions   - Expected     0.00, actual 38751202.00 (730096699257.83x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  39 - 100.000% !!!!! 

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions   - Expected     0.00, actual 79082406.00 (389610357057.11x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  40 - 100.000% !!!!! 

*********FAIL*********

[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit  36 - 100.000% !!!!! 

Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
Testing collisions   - Expected     0.00, actual 13350212.00 (2255819745991.52x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  36 - 100.000% !!!!! 

Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit  36 - 100.000% !!!!! 

*********FAIL*********

[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 204800 keys
Testing collisions   - Expected     0.00, actual 204799.00 (180143985094819.84x) !!!!! 
Testing distribution - Worst bias is the  15-bit window at bit   0 - 99.997% !!!!! 

*********FAIL*********

[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 5000000 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  19-bit window at bit  34 - 100.000% !!!!! 


[[[ Diff 'Differential' Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 64 bit hashes.
1000 reps, 8303632000 total tests, expecting 0.00 random collisions..........
376495 total collisions, of which 0 single collisions were ignored !!!!! 

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 64 bit hashes.
1000 reps, 11017632000 total tests, expecting 0.00 random collisions..........
994399 total collisions, of which 0 single collisions were ignored !!!!! 

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 64 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.00 random collisions..........
446509 total collisions, of which 0 single collisions were ignored !!!!! 

*********FAIL*********

[[[ DiffDist 'Differential Distribution' Tests ]]]

Testing bit 0
Testing collisions   - Expected     0.00, actual 2097129.00 (17592001494952.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  27 - 100.000% !!!!! 

Testing bit 1
Testing collisions   - Expected     0.00, actual 2097129.00 (17592001494952.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  27 - 100.000% !!!!! 

Testing bit 2
Testing collisions   - Expected     0.00, actual 2097131.00 (17592018272176.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  25 - 100.000% !!!!! 

Testing bit 3
Testing collisions   - Expected     0.00, actual 2097130.00 (17592009883564.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  29 - 100.000% !!!!! 

Testing bit 4
Testing collisions   - Expected     0.00, actual 2097131.00 (17592018272176.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  27 - 100.000% !!!!! 

Testing bit 5
Testing collisions   - Expected     0.00, actual 2097129.00 (17592001494952.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  32 - 100.000% !!!!! 

Testing bit 6
Testing collisions   - Expected     0.00, actual 2097131.00 (17592018272176.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  29 - 100.000% !!!!! 

Testing bit 7
Testing collisions   - Expected     0.00, actual 2097131.00 (17592018272176.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  33 - 100.000% !!!!! 

Testing bit 8
Testing collisions   - Expected     0.00, actual 2097132.00 (17592026660788.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  32 - 100.000% !!!!! 

Testing bit 9
Testing collisions   - Expected     0.00, actual 2097131.00 (17592018272176.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  32 - 100.000% !!!!! 

Testing bit 10
Testing collisions   - Expected     0.00, actual 2097131.00 (17592018272176.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  33 - 100.000% !!!!! 

Testing bit 11
Testing collisions   - Expected     0.00, actual 2097132.00 (17592026660788.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  35 - 100.000% !!!!! 

Testing bit 12
Testing collisions   - Expected     0.00, actual 2097131.00 (17592018272176.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  35 - 100.000% !!!!! 

Testing bit 13
Testing collisions   - Expected     0.00, actual 2097132.00 (17592026660788.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  35 - 100.000% !!!!! 

Testing bit 14
Testing collisions   - Expected     0.00, actual 2097133.00 (17592035049400.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  35 - 100.000% !!!!! 

Testing bit 15
Testing collisions   - Expected     0.00, actual 2097134.00 (17592043438012.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 16
Testing collisions   - Expected     0.00, actual 2097135.00 (17592051826624.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 17
Testing collisions   - Expected     0.00, actual 2097136.00 (17592060215236.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 18
Testing collisions   - Expected     0.00, actual 2097137.00 (17592068603848.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 19
Testing collisions   - Expected     0.00, actual 2097138.00 (17592076992460.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 20
Testing collisions   - Expected     0.00, actual 2097139.00 (17592085381072.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 21
Testing collisions   - Expected     0.00, actual 2097140.00 (17592093769684.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 22
Testing collisions   - Expected     0.00, actual 2097141.00 (17592102158296.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 23
Testing collisions   - Expected     0.00, actual 2097142.00 (17592110546908.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 24
Testing collisions   - Expected     0.00, actual 2097143.00 (17592118935520.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 25
Testing collisions   - Expected     0.00, actual 2097144.00 (17592127324132.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 26
Testing collisions   - Expected     0.00, actual 2097145.00 (17592135712744.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 27
Testing collisions   - Expected     0.00, actual 2097146.00 (17592144101356.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 28
Testing collisions   - Expected     0.00, actual 2097147.00 (17592152489968.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 29
Testing collisions   - Expected     0.00, actual 2097148.00 (17592160878580.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 30
Testing collisions   - Expected     0.00, actual 2097149.00 (17592169267192.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 31
Testing collisions   - Expected     0.00, actual 2097150.00 (17592177655804.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 32
Testing collisions   - Expected     0.00, actual 2097151.00 (17592186044416.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 33
Testing collisions   - Expected     0.00, actual 2097151.00 (17592186044416.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 34
Testing collisions   - Expected     0.00, actual 2097132.00 (17592026660788.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  22 - 100.000% !!!!! 

Testing bit 35
Testing collisions   - Expected     0.00, actual 2097131.00 (17592018272176.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  24 - 100.000% !!!!! 

Testing bit 36
Testing collisions   - Expected     0.00, actual 2097129.00 (17592001494952.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  27 - 100.000% !!!!! 

Testing bit 37
Testing collisions   - Expected     0.00, actual 2097129.00 (17592001494952.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  28 - 100.000% !!!!! 

Testing bit 38
Testing collisions   - Expected     0.00, actual 2097130.00 (17592009883564.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  29 - 100.000% !!!!! 

Testing bit 39
Testing collisions   - Expected     0.00, actual 2097131.00 (17592018272176.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  28 - 100.000% !!!!! 

Testing bit 40
Testing collisions   - Expected     0.00, actual 2097131.00 (17592018272176.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  30 - 100.000% !!!!! 

Testing bit 41
Testing collisions   - Expected     0.00, actual 2097131.00 (17592018272176.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  30 - 100.000% !!!!! 

Testing bit 42
Testing collisions   - Expected     0.00, actual 2097131.00 (17592018272176.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  31 - 100.000% !!!!! 

Testing bit 43
Testing collisions   - Expected     0.00, actual 2097131.00 (17592018272176.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  34 - 100.000% !!!!! 

Testing bit 44
Testing collisions   - Expected     0.00, actual 2097132.00 (17592026660788.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  32 - 100.000% !!!!! 

Testing bit 45
Testing collisions   - Expected     0.00, actual 2097131.00 (17592018272176.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  35 - 100.000% !!!!! 

Testing bit 46
Testing collisions   - Expected     0.00, actual 2097131.00 (17592018272176.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  35 - 100.000% !!!!! 

Testing bit 47
Testing collisions   - Expected     0.00, actual 2097132.00 (17592026660788.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  35 - 100.000% !!!!! 

Testing bit 48
Testing collisions   - Expected     0.00, actual 2097133.00 (17592035049400.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  35 - 100.000% !!!!! 

Testing bit 49
Testing collisions   - Expected     0.00, actual 2097134.00 (17592043438012.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 50
Testing collisions   - Expected     0.00, actual 2097135.00 (17592051826624.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 51
Testing collisions   - Expected     0.00, actual 2097136.00 (17592060215236.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 52
Testing collisions   - Expected     0.00, actual 2097137.00 (17592068603848.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 53
Testing collisions   - Expected     0.00, actual 2097138.00 (17592076992460.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 54
Testing collisions   - Expected     0.00, actual 2097139.00 (17592085381072.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 55
Testing collisions   - Expected     0.00, actual 2097140.00 (17592093769684.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 56
Testing collisions   - Expected     0.00, actual 2097141.00 (17592102158296.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 57
Testing collisions   - Expected     0.00, actual 2097142.00 (17592110546908.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 58
Testing collisions   - Expected     0.00, actual 2097143.00 (17592118935520.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 59
Testing collisions   - Expected     0.00, actual 2097144.00 (17592127324132.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 60
Testing collisions   - Expected     0.00, actual 2097145.00 (17592135712744.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 61
Testing collisions   - Expected     0.00, actual 2097146.00 (17592144101356.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 62
Testing collisions   - Expected     0.00, actual 2097147.00 (17592152489968.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 63
Testing collisions   - Expected     0.00, actual 2097148.00 (17592160878580.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

*********FAIL*********


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 1330.486159 seconds
-------------------------------------------------------------------------------
