-------------------------------------------------------------------------------
--- Testing floppsyhash "slow hash designed for floating point hardware" GOOD

[[[ Sanity Tests ]]]

Verification value 0x090679B6 ....... SKIP (self- or unseeded)
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  0.054 bytes/cycle -  153.31 MiB/sec @ 3 ghz
Alignment  6 -  0.054 bytes/cycle -  153.17 MiB/sec @ 3 ghz
Alignment  5 -  0.054 bytes/cycle -  153.65 MiB/sec @ 3 ghz
Alignment  4 -  0.054 bytes/cycle -  153.39 MiB/sec @ 3 ghz
Alignment  3 -  0.054 bytes/cycle -  154.15 MiB/sec @ 3 ghz
Alignment  2 -  0.054 bytes/cycle -  154.05 MiB/sec @ 3 ghz
Alignment  1 -  0.054 bytes/cycle -  154.05 MiB/sec @ 3 ghz
Alignment  0 -  0.054 bytes/cycle -  153.65 MiB/sec @ 3 ghz
Average      -  0.054 bytes/cycle -  153.68 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -   302.67 cycles/hash
Small key speed test -    2-byte keys -   320.23 cycles/hash
Small key speed test -    3-byte keys -   338.86 cycles/hash
Small key speed test -    4-byte keys -   352.35 cycles/hash
Small key speed test -    5-byte keys -   372.23 cycles/hash
Small key speed test -    6-byte keys -   388.80 cycles/hash
Small key speed test -    7-byte keys -   412.54 cycles/hash
Small key speed test -    8-byte keys -   426.10 cycles/hash
Small key speed test -    9-byte keys -   443.85 cycles/hash
Small key speed test -   10-byte keys -   460.79 cycles/hash
Small key speed test -   11-byte keys -   480.68 cycles/hash
Small key speed test -   12-byte keys -   497.95 cycles/hash
Small key speed test -   13-byte keys -   518.03 cycles/hash
Small key speed test -   14-byte keys -   535.11 cycles/hash
Small key speed test -   15-byte keys -   554.71 cycles/hash
Small key speed test -   16-byte keys -   572.38 cycles/hash
Small key speed test -   17-byte keys -   591.15 cycles/hash
Small key speed test -   18-byte keys -   608.46 cycles/hash
Small key speed test -   19-byte keys -   627.95 cycles/hash
Small key speed test -   20-byte keys -   646.07 cycles/hash
Small key speed test -   21-byte keys -   664.93 cycles/hash
Small key speed test -   22-byte keys -   681.89 cycles/hash
Small key speed test -   23-byte keys -   701.51 cycles/hash
Small key speed test -   24-byte keys -   718.21 cycles/hash
Small key speed test -   25-byte keys -   738.26 cycles/hash
Small key speed test -   26-byte keys -   756.01 cycles/hash
Small key speed test -   27-byte keys -   775.15 cycles/hash
Small key speed test -   28-byte keys -   792.19 cycles/hash
Small key speed test -   29-byte keys -   812.06 cycles/hash
Small key speed test -   30-byte keys -   828.68 cycles/hash
Small key speed test -   31-byte keys -   848.39 cycles/hash
Average                                    573.169 cycles/hash

[[[ 'Hashmap' Speed Tests ]]]

std::unordered_map
Init std HashMapTest:     1059.538 cycles/op (479826 inserts, 1% deletions)
Running std HashMapTest:  955.116 cycles/op (156.8 stdv)

greg7mdp/parallel-hashmap
Init fast HashMapTest:    1498.062 cycles/op (479826 inserts, 1% deletions)
Running fast HashMapTest: 821.108 cycles/op (152.3 stdv)  ....... PASS

[[[ Avalanche Tests ]]]

Testing   24-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing   32-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing   40-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing   48-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing   56-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing   64-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing   72-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing   80-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing   96-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing  112-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing  128-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing  160-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing  512-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing 1024-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
*********FAIL*********

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 16-bit keys with up to 9 bits set - 50643 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected          0.3, actual  15329 (51342.28x) (15329) !!!!!
Testing collisions (high 19-25 bits) - Worst is 25 bits: 46135/38 (1207.81x) !!!!!
Testing collisions (low  32-bit) - Expected          0.3, actual      1 (3.35x) (1) !
Testing collisions (low  19-25 bits) - Worst is 21 bits: 606/606 (1.00x)
Testing distribution - Worst bias is the 13-bit window at bit 51 - 99.987% !!!!!

Keyset 'Sparse' - 24-bit keys with up to 8 bits set - 1271626 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        188.2, actual  58985 (313.37x) (58797) !!!!!
Testing collisions (high 24-35 bits) - Worst is 35 bits: 7698/23 (327.15x) !!!!!
Testing collisions (low  32-bit) - Expected        188.2, actual    177 (0.94x)
Testing collisions (low  24-35 bits) - Worst is 35 bits: 34/23 (1.44x)
Testing distribution - Worst bias is the 17-bit window at bit 47 - 99.695% !!!!!

Keyset 'Sparse' - 32-bit keys with up to 7 bits set - 4514873 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2372.2, actual 481448 (202.96x) (479076) !!!!!
Testing collisions (high 25-38 bits) - Worst is 37 bits: 16394/74 (221.07x) !!!!!
Testing collisions (low  32-bit) - Expected       2372.2, actual   2370 (1.00x) (-2)
Testing collisions (low  25-38 bits) - Worst is 38 bits: 47/37 (1.27x)
Testing distribution - Worst bias is the 19-bit window at bit 45 - 99.550% !!!!!

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2460.8, actual 538110 (218.67x) (535650) !!!!!
Testing collisions (high 25-38 bits) - Worst is 36 bits: 36821/153 (239.32x) !!!!!
Testing collisions (low  32-bit) - Expected       2460.8, actual   2410 (0.98x)
Testing collisions (low  25-38 bits) - Worst is 38 bits: 41/38 (1.07x)
Testing distribution - Worst bias is the 19-bit window at bit 45 - 99.583% !!!!!

Keyset 'Sparse' - 48-bit keys with up to 6 bits set - 14196869 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      23437.8, actual 4595551 (196.07x) (4572114) !!!!!
Testing collisions (high 27-42 bits) - Worst is 42 bits: 6160/22 (268.84x) !!!!!
Testing collisions (low  32-bit) - Expected      23437.8, actual  23518 (1.00x) (81)
Testing collisions (low  27-42 bits) - Worst is 38 bits: 376/366 (1.03x)
Testing distribution - Worst bias is the 20-bit window at bit 44 - 99.629% !!!!!

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2069.0, actual 464511 (224.51x) (462443) !!!!!
Testing collisions (high 25-38 bits) - Worst is 38 bits: 8075/32 (249.70x) !!!!!
Testing collisions (low  32-bit) - Expected       2069.0, actual   2166 (1.05x) (98)
Testing collisions (low  25-38 bits) - Worst is 33 bits: 1107/1034 (1.07x)
Testing distribution - Worst bias is the 19-bit window at bit 45 - 99.597% !!!!!

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8021.7, actual 1586769 (197.81x) (1578748) !!!!!
Testing collisions (high 26-40 bits) - Worst is 40 bits: 7494/31 (239.01x) !!!!!
Testing collisions (low  32-bit) - Expected       8021.7, actual   8037 (1.00x) (16)
Testing collisions (low  26-40 bits) - Worst is 29 bits: 64086/63885 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 44 - 99.579% !!!!!

Keyset 'Sparse' - 72-bit keys with up to 5 bits set - 15082603 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      26451.8, actual 5185833 (196.05x) (5159382) !!!!!
Testing collisions (high 27-42 bits) - Worst is 42 bits: 7381/25 (285.40x) !!!!!
Testing collisions (low  32-bit) - Expected      26451.8, actual  26548 (1.00x) (97)
Testing collisions (low  27-42 bits) - Worst is 37 bits: 843/827 (1.02x)
Testing distribution - Worst bias is the 20-bit window at bit 44 - 99.650% !!!!!

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1401.0, actual 438738 (313.17x) (437338) !!!!!
Testing collisions (high 25-38 bits) - Worst is 37 bits: 15394/43 (351.53x) !!!!!
Testing collisions (low  32-bit) - Expected       1401.0, actual   1396 (1.00x) (-4)
Testing collisions (low  25-38 bits) - Worst is 34 bits: 380/350 (1.08x)
Testing distribution - Worst bias is the 19-bit window at bit 45 - 99.717% !!!!!

Keyset 'Sparse' - 160-bit keys with up to 4 bits set - 26977161 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      84546.1, actual 16614348 (196.51x) (16529802) !!!!!
Testing collisions (high 28-44 bits) - Worst is 44 bits: 10582/20 (511.59x) !!!!!
Testing collisions (low  32-bit) - Expected      84546.1, actual  84718 (1.00x) (172)
Testing collisions (low  28-44 bits) - Worst is 42 bits: 89/82 (1.08x)
Testing distribution - Worst bias is the 20-bit window at bit 44 - 99.803% !!!!!

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        910.2, actual 526563 (578.54x) (525653) !!!!!
Testing collisions (high 25-37 bits) - Worst is 37 bits: 20127/28 (707.49x) !!!!!
Testing collisions (low  32-bit) - Expected        910.2, actual    939 (1.03x) (29)
Testing collisions (low  25-37 bits) - Worst is 36 bits: 62/56 (1.09x)
Testing distribution - Worst bias is the 19-bit window at bit 45 - 99.857% !!!!!

Keyset 'Sparse' - 512-bit keys with up to 3 bits set - 22370049 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      1 (73725.18x) (1) !!!!!
Testing collisions (high 32-bit) - Expected      58155.4, actual 15398651 (264.78x) (15340496) !!!!!
Testing collisions (high 28-43 bits) - Worst is 43 bits: 25201/28 (885.94x) !!!!!
Testing collisions (low  32-bit) - Expected      58155.4, actual  58043 (1.00x) (-112)
Testing collisions (low  28-43 bits) - Worst is 43 bits: 37/28 (1.30x)
Testing distribution - Worst bias is the 20-bit window at bit 44 - 99.888% !!!!!

Keyset 'Sparse' - 1024-bit keys with up to 2 bits set - 524801 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected         32.1, actual  52979 (1652.43x) (52947) !!!!!
Testing collisions (high 22-32 bits) - Worst is 32 bits: 52979/32 (1652.43x) !!!!!
Testing collisions (low  32-bit) - Expected         32.1, actual     42 (1.31x) (10)
Testing collisions (low  22-32 bits) - Worst is 32 bits: 42/32 (1.31x)
Testing distribution - Worst bias is the 16-bit window at bit 48 - 99.946% !!!!!

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.4, actual 792514 (1546.62x) (792002) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 89854/32 (2805.22x) !!!!!
Testing collisions (low  32-bit) - Expected        512.4, actual    494 (0.96x)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 134/128 (1.05x)
Testing distribution - Worst bias is the 18-bit window at bit 46 - 99.966% !!!!!

*********FAIL*********

[[[ Keyset 'Permutation' Tests ]]]

Combination Lowbits Tests:
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        668.6, actual 794224 (1187.87x) (793556) !!!!!
Testing collisions (high 24-37 bits) - Worst is 37 bits: 34005/20 (1627.20x) !!!!!
Testing collisions (low  32-bit) - Expected        668.6, actual    673 (1.01x) (5)
Testing collisions (low  24-37 bits) - Worst is 36 bits: 44/41 (1.05x)
Testing distribution - Worst bias is the 18-bit window at bit 46 - 99.938% !!!!!

*********FAIL*********

Combination Highbits Tests
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        668.6, actual 386920 (578.69x) (386252) !!!!!
Testing collisions (high 24-37 bits) - Worst is 37 bits: 14029/20 (671.31x) !!!!!
Testing collisions (low  32-bit) - Expected        668.6, actual    698 (1.04x) (30)
Testing collisions (low  24-37 bits) - Worst is 36 bits: 60/41 (1.44x)
Testing distribution - Worst bias is the 18-bit window at bit 46 - 99.851% !!!!!

*********FAIL*********

Combination Hi-Lo Tests:
Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      17322.9, actual 5761317 (332.58x) (5743995) !!!!!
Testing collisions (high 27-41 bits) - Worst is 39 bits: 73876/135 (545.36x) !!!!!
Testing collisions (low  32-bit) - Expected      17322.9, actual  17361 (1.00x) (39)
Testing collisions (low  27-41 bits) - Worst is 34 bits: 4428/4333 (1.02x)
Testing distribution - Worst bias is the 20-bit window at bit 44 - 99.818% !!!!!

*********FAIL*********

Combination 0x8000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual 2755313 (336.56x) (2747127) !!!!!
Testing collisions (high 26-40 bits) - Worst is 40 bits: 15105/31 (472.03x) !!!!!
Testing collisions (low  32-bit) - Expected       8186.7, actual   8307 (1.01x) (121)
Testing collisions (low  26-40 bits) - Worst is 40 bits: 37/31 (1.16x)
Testing distribution - Worst bias is the 20-bit window at bit 44 - 99.784% !!!!!

*********FAIL*********

Combination 0x0000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual 7295427 (891.14x) (7287241) !!!!!
Testing collisions (high 26-40 bits) - Worst is 40 bits: 183181/31 (5724.42x) !!!!!
Testing collisions (low  32-bit) - Expected       8186.7, actual   8181 (1.00x) (-5)
Testing collisions (low  26-40 bits) - Worst is 40 bits: 40/31 (1.25x)
Testing distribution - Worst bias is the 20-bit window at bit 44 - 99.983% !!!!!

*********FAIL*********

Combination 0x800000000000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual 2800558 (342.09x) (2792372) !!!!!
Testing collisions (high 26-40 bits) - Worst is 38 bits: 62910/127 (491.49x) !!!!!
Testing collisions (low  32-bit) - Expected       8186.7, actual   8246 (1.01x) (60)
Testing collisions (low  26-40 bits) - Worst is 37 bits: 280/255 (1.09x)
Testing distribution - Worst bias is the 20-bit window at bit 44 - 99.797% !!!!!

*********FAIL*********

Combination 0x000000000000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual 7630080 (932.01x) (7621894) !!!!!
Testing collisions (high 26-40 bits) - Worst is 40 bits: 257567/31 (8048.99x) !!!!!
Testing collisions (low  32-bit) - Expected       8186.7, actual   8048 (0.98x) (-138)
Testing collisions (low  26-40 bits) - Worst is 29 bits: 65168/65195 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 44 - 99.988% !!!!!

*********FAIL*********

Combination 16-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual 7902925 (965.34x) (7894739) !!!!!
Testing collisions (high 26-40 bits) - Worst is 40 bits: 389923/31 (12185.13x) !!!!!
Testing collisions (low  32-bit) - Expected       8186.7, actual   8241 (1.01x) (55)
Testing collisions (low  26-40 bits) - Worst is 40 bits: 35/31 (1.09x)
Testing distribution - Worst bias is the 20-bit window at bit 44 - 99.992% !!!!!

*********FAIL*********

Combination 16-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual 3634193 (443.92x) (3626007) !!!!!
Testing collisions (high 26-40 bits) - Worst is 39 bits: 45101/63 (704.71x) !!!!!
Testing collisions (low  32-bit) - Expected       8186.7, actual   8103 (0.99x) (-83)
Testing collisions (low  26-40 bits) - Worst is 36 bits: 530/511 (1.04x)
Testing distribution - Worst bias is the 20-bit window at bit 44 - 99.859% !!!!!

*********FAIL*********

Combination 32-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual 8033266 (981.26x) (8025080) !!!!!
Testing collisions (high 26-40 bits) - Worst is 40 bits: 502047/31 (15689.02x) !!!!!
Testing collisions (low  32-bit) - Expected       8186.7, actual   8092 (0.99x) (-94)
Testing collisions (low  26-40 bits) - Worst is 40 bits: 35/31 (1.09x)
Testing distribution - Worst bias is the 20-bit window at bit 44 - 99.994% !!!!!

*********FAIL*********

Combination 32-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual 4014212 (490.34x) (4006026) !!!!!
Testing collisions (high 26-40 bits) - Worst is 40 bits: 28645/31 (895.16x) !!!!!
Testing collisions (low  32-bit) - Expected       8186.7, actual   8192 (1.00x) (6)
Testing collisions (low  26-40 bits) - Worst is 40 bits: 40/31 (1.25x)
Testing distribution - Worst bias is the 20-bit window at bit 44 - 99.888% !!!!!

*********FAIL*********

Combination 64-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual 8075040 (986.37x) (8066854) !!!!!
Testing collisions (high 26-40 bits) - Worst is 40 bits: 613398/31 (19168.75x) !!!!!
Testing collisions (low  32-bit) - Expected       8186.7, actual   8124 (0.99x) (-62)
Testing collisions (low  26-40 bits) - Worst is 40 bits: 39/31 (1.22x)
Testing distribution - Worst bias is the 20-bit window at bit 44 - 99.995% !!!!!

*********FAIL*********

Combination 64-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual 4624181 (564.84x) (4615995) !!!!!
Testing collisions (high 26-40 bits) - Worst is 40 bits: 36938/31 (1154.32x) !!!!!
Testing collisions (low  32-bit) - Expected       8186.7, actual   8161 (1.00x) (-25)
Testing collisions (low  26-40 bits) - Worst is 39 bits: 68/63 (1.06x)
Testing distribution - Worst bias is the 20-bit window at bit 44 - 99.907% !!!!!

*********FAIL*********

Combination 128-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual 8183251 (999.58x) (8175065) !!!!!
Testing collisions (high 26-40 bits) - Worst is 40 bits: 803395/31 (25106.17x) !!!!!
Testing collisions (low  32-bit) - Expected       8186.7, actual   8164 (1.00x) (-22)
Testing collisions (low  26-40 bits) - Worst is 35 bits: 1102/1023 (1.08x)
Testing distribution - Worst bias is the 20-bit window at bit 44 - 99.996% !!!!!

*********FAIL*********

Combination 128-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual 4361344 (532.74x) (4353158) !!!!!
Testing collisions (high 26-40 bits) - Worst is 40 bits: 36243/31 (1132.60x) !!!!!
Testing collisions (low  32-bit) - Expected       8186.7, actual   8135 (0.99x) (-51)
Testing collisions (low  26-40 bits) - Worst is 40 bits: 35/31 (1.09x)
Testing distribution - Worst bias is the 20-bit window at bit 44 - 99.895% !!!!!

*********FAIL*********

[[[ Keyset 'Window' Tests ]]]

Keyset 'Window' -  32-bit key,  25-bit window - 32 tests, 33554432 keys per test
Window at   0 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   1 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   2 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   3 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   4 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   5 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   6 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   7 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   8 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   9 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  10 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  11 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  12 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  13 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  14 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  15 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  16 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  17 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  18 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  19 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  20 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  21 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  22 - Testing collisions ( 64-bit) - Expected    0.0, actual      1 (32768.00x) (1) !!!!!
Window at  23 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  24 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  25 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  26 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  27 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  28 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  29 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  30 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  31 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  32 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
*********FAIL*********

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 8 bytes - 100000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected          1.2, actual    395 (339.31x) (394) !!!!!
Testing collisions (high 20-27 bits) - Worst is 27 bits: 10858/37 (291.54x) !!!!!
Testing collisions (low  32-bit) - Expected          1.2, actual      1 (0.86x)
Testing collisions (low  20-27 bits) - Worst is 20 bits: 4597/4620 (0.99x)
Testing distribution - Worst bias is the 14-bit window at bit 50 - 99.689% !!!!!

Keyset 'Cyclic' - 8 cycles of 9 bytes - 100000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected          1.2, actual    551 (473.31x) (550) !!!!!
Testing collisions (high 20-27 bits) - Worst is 27 bits: 14806/37 (397.55x) !!!!!
Testing collisions (low  32-bit) - Expected          1.2, actual      2 (1.72x) (1)
Testing collisions (low  20-27 bits) - Worst is 27 bits: 47/37 (1.26x)
Testing distribution - Worst bias is the 14-bit window at bit 50 - 99.772% !!!!!

Keyset 'Cyclic' - 8 cycles of 10 bytes - 100000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected          1.2, actual    645 (554.06x) (644) !!!!!
Testing collisions (high 20-27 bits) - Worst is 27 bits: 17407/37 (467.39x) !!!!!
Testing collisions (low  32-bit) - Expected          1.2, actual      1 (0.86x)
Testing collisions (low  20-27 bits) - Worst is 27 bits: 39/37 (1.05x)
Testing distribution - Worst bias is the 14-bit window at bit 50 - 99.812% !!!!!

Keyset 'Cyclic' - 8 cycles of 11 bytes - 100000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected          1.2, actual    383 (329.00x) (382) !!!!!
Testing collisions (high 20-27 bits) - Worst is 27 bits: 11005/37 (295.49x) !!!!!
Testing collisions (low  32-bit) - Expected          1.2, actual      1 (0.86x)
Testing collisions (low  20-27 bits) - Worst is 26 bits: 81/74 (1.09x)
Testing distribution - Worst bias is the 14-bit window at bit 50 - 99.688% !!!!!

Keyset 'Cyclic' - 8 cycles of 12 bytes - 100000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected          1.2, actual    443 (380.54x) (442) !!!!!
Testing collisions (high 20-27 bits) - Worst is 27 bits: 11827/37 (317.56x) !!!!!
Testing collisions (low  32-bit) - Expected          1.2, actual      1 (0.86x)
Testing collisions (low  20-27 bits) - Worst is 23 bits: 623/593 (1.05x)
Testing distribution - Worst bias is the 14-bit window at bit 50 - 99.711% !!!!!

Keyset 'Cyclic' - 8 cycles of 16 bytes - 100000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected          1.2, actual    434 (372.81x) (433) !!!!!
Testing collisions (high 20-27 bits) - Worst is 27 bits: 11569/37 (310.63x) !!!!!
Testing collisions (low  32-bit) - Expected          1.2, actual      0 (0.00x)
Testing collisions (low  20-27 bits) - Worst is 23 bits: 638/593 (1.07x)
Testing distribution - Worst bias is the 14-bit window at bit 50 - 99.709% !!!!!

*********FAIL*********

[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected         49.6, actual  51732 (1043.64x) (51683) !!!!!
Testing collisions (high 23-33 bits) - Worst is 33 bits: 31826/24 (1284.08x) !!!!!
Testing collisions (low  32-bit) - Expected         49.6, actual     47 (0.95x)
Testing collisions (low  23-33 bits) - Worst is 29 bits: 407/396 (1.03x)
Testing distribution - Worst bias is the 16-bit window at bit 48 - 99.871% !!!!!

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       3483.1, actual 836861 (240.26x) (833378) !!!!!
Testing collisions (high 26-39 bits) - Worst is 37 bits: 34108/108 (313.23x) !!!!!
Testing collisions (low  32-bit) - Expected       3483.1, actual   3434 (0.99x) (-49)
Testing collisions (low  26-39 bits) - Worst is 38 bits: 56/54 (1.03x)
Testing distribution - Worst bias is the 20-bit window at bit 44 - 99.687% !!!!!

*********FAIL*********

[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "FooXXXXBar" - 14776336 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      25389.0, actual 11351057 (447.09x) (11325668) !!!!!
Testing collisions (high 27-42 bits) - Worst is 42 bits: 36745/24 (1480.32x) !!!!!
Testing collisions (low  32-bit) - Expected      25389.0, actual  25637 (1.01x) (248)
Testing collisions (low  27-42 bits) - Worst is 42 bits: 27/24 (1.09x)
Testing distribution - Worst bias is the 20-bit window at bit 44 - 99.932% !!!!!

Keyset 'Text' - keys of form "FooBarXXXX" - 14776336 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      25389.0, actual 13440816 (529.40x) (13415427) !!!!!
Testing collisions (high 27-42 bits) - Worst is 42 bits: 102222/24 (4118.14x) !!!!!
Testing collisions (low  32-bit) - Expected      25389.0, actual  25337 (1.00x) (-52)
Testing collisions (low  27-42 bits) - Worst is 42 bits: 27/24 (1.09x)
Testing distribution - Worst bias is the 20-bit window at bit 44 - 99.976% !!!!!

Keyset 'Text' - keys of form "XXXXFooBar" - 14776336 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      25389.0, actual 11499403 (452.93x) (11474014) !!!!!
Testing collisions (high 27-42 bits) - Worst is 41 bits: 79896/49 (1609.36x) !!!!!
Testing collisions (low  32-bit) - Expected      25389.0, actual  25387 (1.00x) (-2)
Testing collisions (low  27-42 bits) - Worst is 42 bits: 28/24 (1.13x)
Testing distribution - Worst bias is the 20-bit window at bit 44 - 99.938% !!!!!

Keyset 'Words' - 4000000 random keys of len 6-16 from alnum charset
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1862.1, actual 528625 (283.89x) (526763) !!!!!
Testing collisions (high 25-38 bits) - Worst is 38 bits: 9285/29 (319.03x) !!!!!
Testing collisions (low  32-bit) - Expected       1862.1, actual   1867 (1.00x) (5)
Testing collisions (low  25-38 bits) - Worst is 38 bits: 36/29 (1.24x)
Testing distribution - Worst bias is the 19-bit window at bit 45 - 99.690% !!!!!

Keyset 'Words' - 4000000 random keys of len 6-16 from password charset
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1862.1, actual 496637 (266.71x) (494775) !!!!!
Testing collisions (high 25-38 bits) - Worst is 38 bits: 8587/29 (295.05x) !!!!!
Testing collisions (low  32-bit) - Expected       1862.1, actual   1813 (0.97x)
Testing collisions (low  25-38 bits) - Worst is 37 bits: 59/58 (1.01x)
Testing distribution - Worst bias is the 19-bit window at bit 45 - 99.666% !!!!!

Keyset 'Words' - 104334 dict words
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected          1.3, actual    751 (592.63x) (750) !!!!!
Testing collisions (high 20-28 bits) - Worst is 28 bits: 11041/20 (544.61x) !!!!!
Testing collisions (low  32-bit) - Expected          1.3, actual      1 (0.79x)
Testing collisions (low  20-28 bits) - Worst is 21 bits: 2548/2552 (1.00x)
Testing distribution - Worst bias is the 14-bit window at bit 50 - 99.825% !!!!!

*********FAIL*********

[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 204800 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected          4.9, actual 200135 (40988.50x) (200131) !!!!!
Testing collisions (high 21-29 bits) - Worst is 29 bits: 203572/39 (5212.13x) !!!!!
Testing collisions (low  32-bit) - Expected          4.9, actual      6 (1.23x) (2)
Testing collisions (low  21-29 bits) - Worst is 28 bits: 82/78 (1.05x)
Testing distribution - Worst bias is the 15-bit window at bit 49 - 99.997% !!!!!

*********FAIL*********

[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 5000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2909.3, actual   2930 (1.01x) (21)
Testing collisions (high 26-39 bits) - Worst is 35 bits: 375/363 (1.03x)
Testing collisions (low  32-bit) - Expected       2909.3, actual   2865 (0.98x) (-44)
Testing collisions (low  26-39 bits) - Worst is 35 bits: 391/363 (1.07x)
Testing distribution - Worst bias is the 19-bit window at bit 44 - 0.058%


[[[ Keyset 'PerlinNoise' Tests ]]]

Testing 16777216 coordinates (L2) : 
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      32725.4, actual  62028 (1.90x) (29303)
Testing collisions (high 27-42 bits) - Worst is 27 bits: 2641259/1006217 (2.62x) !!!!!
Testing collisions (low  32-bit) - Expected      32725.4, actual  32627 (1.00x) (-98)
Testing collisions (low  27-42 bits) - Worst is 41 bits: 66/63 (1.03x)

Testing AV variant, 128 count with 4 spacing, 4-12:
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1116.2, actual   4335 (3.88x) (3219) !!!!!
Testing collisions (high 25-37 bits) - Worst is 35 bits: 585/139 (4.19x) !!!!!
Testing collisions (low  32-bit) - Expected       1116.2, actual   1101 (0.99x) (-15)
Testing collisions (low  25-37 bits) - Worst is 37 bits: 40/34 (1.15x)

*********FAIL*********

[[[ Diff 'Differential' Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 64 bit hashes.
100 reps, 830363200 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 64 bit hashes.
100 reps, 1101763200 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 64 bit hashes.
100 reps, 279641600 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored


[[[ DiffDist 'Differential Distribution' Tests ]]]

Testing bit 0
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual 1730429 (3380.30x) (1729918) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 778608/31 (24331.76x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual    462 (0.90x)
Testing collisions (low  24-36 bits) - Worst is 25 bits: 64097/64191 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 46 - 99.997% !!!!!

Testing bit 1
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual 1576372 (3079.35x) (1575861) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 491791/31 (15368.63x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual    502 (0.98x) (-9)
Testing collisions (low  24-36 bits) - Worst is 25 bits: 64237/64191 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 46 - 99.995% !!!!!

Testing bit 2
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual 1364621 (2665.71x) (1364110) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 281356/31 (8792.47x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual    553 (1.08x) (42)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 144/127 (1.13x)
Testing distribution - Worst bias is the 18-bit window at bit 46 - 99.990% !!!!!

Testing bit 3
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual 1090556 (2130.34x) (1090045) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 152077/31 (4752.46x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual    542 (1.06x) (31)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 276/255 (1.08x)
Testing distribution - Worst bias is the 18-bit window at bit 46 - 99.981% !!!!!

Testing bit 4
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual 777840 (1519.47x) (777329) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 78805/31 (2462.68x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual    547 (1.07x) (36)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 138/127 (1.08x)
Testing distribution - Worst bias is the 18-bit window at bit 46 - 99.961% !!!!!

Testing bit 5
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual 491066 (959.27x) (490555) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 40109/31 (1253.42x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual    512 (1.00x) (1)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 35/31 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit 46 - 99.921% !!!!!

Testing bit 6
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual 291139 (568.72x) (290628) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 20831/31 (650.98x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual    546 (1.07x) (35)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 92/63 (1.44x)
Testing distribution - Worst bias is the 17-bit window at bit 47 - 99.848% !!!!!

Testing bit 7
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual 187710 (366.68x) (187199) !!!!!
Testing collisions (high 24-36 bits) - Worst is 35 bits: 25228/63 (394.20x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual    515 (1.01x) (4)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 42/31 (1.31x)
Testing distribution - Worst bias is the 18-bit window at bit 46 - 99.750% !!!!!

Testing bit 8
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual 1712632 (3345.53x) (1712121) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 929546/31 (29048.62x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual    494 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 136/127 (1.06x)
Testing distribution - Worst bias is the 18-bit window at bit 46 - 99.998% !!!!!

Testing bit 9
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual 1578816 (3084.13x) (1578305) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 654702/31 (20459.66x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual    515 (1.01x) (4)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 34/31 (1.06x)
Testing distribution - Worst bias is the 18-bit window at bit 46 - 99.997% !!!!!

Testing bit 10
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual 1404511 (2743.63x) (1404000) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 410652/31 (12833.01x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual    478 (0.93x)
Testing collisions (low  24-36 bits) - Worst is 24 bits: 125974/125777 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 46 - 99.994% !!!!!

Testing bit 11
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual 1187989 (2320.67x) (1187478) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 234732/31 (7335.45x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual    515 (1.01x) (4)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 35/31 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit 46 - 99.988% !!!!!

Testing bit 12
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual 926618 (1810.10x) (926107) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 125490/31 (3921.60x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual    513 (1.00x) (2)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 139/127 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit 46 - 99.976% !!!!!

Testing bit 13
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual 644295 (1258.59x) (643784) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 64148/31 (2004.65x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual    499 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 34/31 (1.06x)
Testing distribution - Worst bias is the 18-bit window at bit 46 - 99.952% !!!!!

Testing bit 14
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual 390016 (761.87x) (389505) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 31210/31 (975.32x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual    511 (1.00x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 33/31 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 46 - 99.899% !!!!!

Testing bit 15
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual 220710 (431.14x) (220199) !!!!!
Testing collisions (high 24-36 bits) - Worst is 35 bits: 30343/63 (474.12x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual    502 (0.98x) (-9)
Testing collisions (low  24-36 bits) - Worst is 30 bits: 2118/2046 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 47 - 99.792% !!!!!

Testing bit 16
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual 1665448 (3253.36x) (1664937) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 722373/31 (22574.40x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual    544 (1.06x) (33)
Testing collisions (low  24-36 bits) - Worst is 32 bits: 544/511 (1.06x)
Testing distribution - Worst bias is the 18-bit window at bit 46 - 99.997% !!!!!

Testing bit 17
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual 1498837 (2927.89x) (1498326) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 454460/31 (14202.03x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual    523 (1.02x) (12)
Testing collisions (low  24-36 bits) - Worst is 31 bits: 1061/1023 (1.04x)
Testing distribution - Worst bias is the 18-bit window at bit 46 - 99.994% !!!!!

Testing bit 18
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual 1282752 (2505.78x) (1282241) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 258847/31 (8089.05x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual    533 (1.04x) (22)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 284/255 (1.11x)
Testing distribution - Worst bias is the 18-bit window at bit 46 - 99.989% !!!!!

Testing bit 19
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual 1016818 (1986.30x) (1016307) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 138912/31 (4341.05x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual    504 (0.98x) (-7)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 256/255 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 46 - 99.979% !!!!!

Testing bit 20
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual 717970 (1402.51x) (717459) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 72142/31 (2254.46x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual    531 (1.04x) (20)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 86/63 (1.34x)
Testing distribution - Worst bias is the 18-bit window at bit 46 - 99.957% !!!!!

Testing bit 21
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual 444738 (868.77x) (444227) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 35807/31 (1118.98x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual    514 (1.00x) (3)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 33/31 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 46 - 99.913% !!!!!

Testing bit 22
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual 251271 (490.84x) (250760) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 18046/31 (563.94x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual    501 (0.98x)
Testing collisions (low  24-36 bits) - Worst is 31 bits: 1053/1023 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 47 - 99.822% !!!!!

Testing bit 23
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual 155116 (303.01x) (154605) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 10296/31 (321.75x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual    514 (1.00x) (3)
Testing collisions (low  24-36 bits) - Worst is 31 bits: 1034/1023 (1.01x)
Testing distribution - Worst bias is the 17-bit window at bit 48 - 99.692% !!!!!

Testing bit 24
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual 1854449 (3622.56x) (1853938) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 1017875/31 (31808.93x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual    516 (1.01x) (5)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 40/31 (1.25x)
Testing distribution - Worst bias is the 18-bit window at bit 46 - 99.998% !!!!!

Testing bit 25
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual 1734153 (3387.57x) (1733642) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 691064/31 (21595.98x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual    521 (1.02x) (10)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing distribution - Worst bias is the 18-bit window at bit 46 - 99.997% !!!!!

Testing bit 26
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual 1563173 (3053.57x) (1562662) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 417776/31 (13055.64x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual    491 (0.96x)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 68/63 (1.06x)
Testing distribution - Worst bias is the 18-bit window at bit 46 - 99.994% !!!!!

Testing bit 27
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual 1326754 (2591.74x) (1326243) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 232076/31 (7252.45x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual    535 (1.05x) (24)
Testing collisions (low  24-36 bits) - Worst is 31 bits: 1094/1023 (1.07x)
Testing distribution - Worst bias is the 18-bit window at bit 46 - 99.988% !!!!!

Testing bit 28
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual 1021437 (1995.32x) (1020926) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 123119/31 (3847.51x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual    519 (1.01x) (8)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 35/31 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit 46 - 99.975% !!!!!

Testing bit 29
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual 690808 (1349.45x) (690297) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 63167/31 (1973.99x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual    536 (1.05x) (25)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 38/31 (1.19x)
Testing distribution - Worst bias is the 18-bit window at bit 46 - 99.951% !!!!!

Testing bit 30
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual 416058 (812.75x) (415547) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 31989/31 (999.67x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual    526 (1.03x) (15)
Testing collisions (low  24-36 bits) - Worst is 32 bits: 526/511 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 46 - 99.901% !!!!!

Testing bit 31
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual 237933 (464.79x) (237422) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 16347/31 (510.85x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual    487 (0.95x)
Testing collisions (low  24-36 bits) - Worst is 27 bits: 16569/16298 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 46 - 99.807% !!!!!

Testing bit 32
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual 1916859 (3744.48x) (1916348) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 1515759/31 (47367.97x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual    532 (1.04x) (21)
Testing collisions (low  24-36 bits) - Worst is 32 bits: 532/511 (1.04x)
Testing distribution - Worst bias is the 18-bit window at bit 46 - 99.999% !!!!!

Testing bit 33
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual 1854883 (3623.41x) (1854372) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 1324671/31 (41396.41x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual    527 (1.03x) (16)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 136/127 (1.06x)
Testing distribution - Worst bias is the 18-bit window at bit 46 - 99.999% !!!!!

Testing bit 34
Testing collisions ( 64-bit) - Expected    0.0, actual      1 (8388612.00x) (1) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 1770921 (3459.39x) (1770410) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 1078698/31 (33709.67x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual    552 (1.08x) (41)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 80/63 (1.25x)
Testing distribution - Worst bias is the 18-bit window at bit 46 - 99.999% !!!!!

Testing bit 35
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual 1658273 (3239.34x) (1657762) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 792148/31 (24754.89x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual    524 (1.02x) (13)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 73/63 (1.14x)
Testing distribution - Worst bias is the 18-bit window at bit 46 - 99.998% !!!!!

Testing bit 36
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual 1505104 (2940.14x) (1504593) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 510066/31 (15939.73x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual    512 (1.00x) (1)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 43/31 (1.34x)
Testing distribution - Worst bias is the 18-bit window at bit 46 - 99.995% !!!!!

Testing bit 37
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual 1315518 (2569.79x) (1315007) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 292016/31 (9125.60x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual    513 (1.00x) (2)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing distribution - Worst bias is the 18-bit window at bit 46 - 99.990% !!!!!

Testing bit 38
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual 1087792 (2124.94x) (1087281) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 157558/31 (4923.74x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual    532 (1.04x) (21)
Testing collisions (low  24-36 bits) - Worst is 32 bits: 532/511 (1.04x)
Testing distribution - Worst bias is the 18-bit window at bit 46 - 99.981% !!!!!

Testing bit 39
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual 836958 (1634.95x) (836447) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 87715/31 (2741.12x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual    503 (0.98x) (-8)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 77/63 (1.20x)
Testing distribution - Worst bias is the 18-bit window at bit 46 - 99.965% !!!!!

Testing bit 40
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual 1608984 (3143.06x) (1608473) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 590762/31 (18461.51x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual    505 (0.99x) (-6)
Testing collisions (low  24-36 bits) - Worst is 24 bits: 126078/125777 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 46 - 99.996% !!!!!

Testing bit 41
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual 1414943 (2764.01x) (1414432) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 356942/31 (11154.56x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual    516 (1.01x) (5)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 33/31 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 46 - 99.993% !!!!!

Testing bit 42
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual 1170509 (2286.52x) (1169998) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 200749/31 (6273.47x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual    532 (1.04x) (21)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 144/127 (1.13x)
Testing distribution - Worst bias is the 18-bit window at bit 46 - 99.986% !!!!!

Testing bit 43
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual 881441 (1721.85x) (880930) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 107833/31 (3369.82x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual    482 (0.94x)
Testing collisions (low  24-36 bits) - Worst is 25 bits: 64588/64191 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 46 - 99.972% !!!!!

Testing bit 44
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual 594452 (1161.23x) (593941) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 55785/31 (1743.30x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual    488 (0.95x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing distribution - Worst bias is the 18-bit window at bit 46 - 99.945% !!!!!

Testing bit 45
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual 398226 (777.91x) (397715) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 32078/31 (1002.45x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual    507 (0.99x) (-4)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 35/31 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit 46 - 99.902% !!!!!

Testing bit 46
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual 315708 (616.72x) (315197) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 25213/31 (787.91x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual    501 (0.98x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 39/31 (1.22x)
Testing distribution - Worst bias is the 18-bit window at bit 46 - 99.876% !!!!!

Testing bit 47
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual 136378 (266.41x) (135867) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 8957/31 (279.91x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual    497 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 30 bits: 2072/2046 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 46 - 99.645% !!!!!

Testing bit 48
Testing collisions ( 64-bit) - Expected    0.0, actual      1 (8388612.00x) (1) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 1959898 (3828.55x) (1959387) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 1559449/31 (48733.30x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual    547 (1.07x) (36)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 274/255 (1.07x)
Testing distribution - Worst bias is the 18-bit window at bit 46 - 99.999% !!!!!

Testing bit 49
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual 1899930 (3711.41x) (1899419) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 1371597/31 (42862.86x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual    489 (0.96x)
Testing collisions (low  24-36 bits) - Worst is 31 bits: 1045/1023 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 46 - 99.999% !!!!!

Testing bit 50
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual 1816691 (3548.80x) (1816180) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 1140534/31 (35642.07x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual    489 (0.96x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 39/31 (1.22x)
Testing distribution - Worst bias is the 18-bit window at bit 46 - 99.999% !!!!!

Testing bit 51
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual 1704903 (3330.43x) (1704392) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 877235/31 (27413.89x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual    484 (0.95x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 38/31 (1.19x)
Testing distribution - Worst bias is the 18-bit window at bit 46 - 99.998% !!!!!

Testing bit 52
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual 1555855 (3039.28x) (1555344) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 608785/31 (19024.73x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual    489 (0.96x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 34/31 (1.06x)
Testing distribution - Worst bias is the 18-bit window at bit 46 - 99.997% !!!!!

Testing bit 53
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual 1367806 (2671.93x) (1367295) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 376202/31 (11756.44x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual    496 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 27 bits: 16315/16298 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 46 - 99.993% !!!!!

Testing bit 54
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual 1144964 (2236.62x) (1144453) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 207573/31 (6486.73x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual    505 (0.99x) (-6)
Testing collisions (low  24-36 bits) - Worst is 30 bits: 2095/2046 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 46 - 99.986% !!!!!

Testing bit 55
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual 911829 (1781.21x) (911318) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 109235/31 (3413.63x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual    532 (1.04x) (21)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 270/255 (1.05x)
Testing distribution - Worst bias is the 18-bit window at bit 46 - 99.972% !!!!!

Testing bit 56
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual 1750360 (3419.23x) (1749849) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 879493/31 (27484.45x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual    492 (0.96x)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 262/255 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 46 - 99.998% !!!!!

Testing bit 57
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual 1607123 (3139.42x) (1606612) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 593919/31 (18560.17x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual    538 (1.05x) (27)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 142/127 (1.11x)
Testing distribution - Worst bias is the 18-bit window at bit 46 - 99.996% !!!!!

Testing bit 58
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual 1419047 (2772.03x) (1418536) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 360435/31 (11263.71x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual    529 (1.03x) (18)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 134/127 (1.05x)
Testing distribution - Worst bias is the 18-bit window at bit 46 - 99.993% !!!!!

Testing bit 59
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual 1173890 (2293.13x) (1173379) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 202425/31 (6325.85x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual    496 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 29 bits: 4178/4090 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 46 - 99.986% !!!!!

Testing bit 60
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual 890126 (1738.81x) (889615) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 110239/31 (3445.01x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual    513 (1.00x) (2)
Testing collisions (low  24-36 bits) - Worst is 31 bits: 1050/1023 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 46 - 99.972% !!!!!

Testing bit 61
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual 614779 (1200.94x) (614268) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 60369/31 (1886.55x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual    523 (1.02x) (12)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 38/31 (1.19x)
Testing distribution - Worst bias is the 18-bit window at bit 46 - 99.948% !!!!!

Testing bit 62
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual 441910 (863.25x) (441399) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 37680/31 (1177.51x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual    532 (1.04x) (21)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 272/255 (1.06x)
Testing distribution - Worst bias is the 18-bit window at bit 46 - 99.916% !!!!!

Testing bit 63
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual 251815 (491.91x) (251304) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 18225/31 (569.54x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual    493 (0.96x)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 136/127 (1.06x)
Testing distribution - Worst bias is the 18-bit window at bit 46 - 99.819% !!!!!

*********FAIL*********

[[[ MomentChi2 Tests ]]]

Analyze hashes produced from a serie of linearly increasing numbers of 32-bit, using a step of 6 ... 
Target values to approximate : 38918200.000000 - 820900.000000 
4 threads starting...  done
Popcount 1 stats : 37285170.622365 - 668310.735991
Popcount 0 stats : 39040840.119118 - 696066.012642
MomentChi2 for bits 1 :  1.79074e+06 
MomentChi2 for bits 0 :   9914.92 

Derivative stats (transition from 2 consecutive values) : 
Popcount 1 stats : 10610037.278879 - 111374.851334
Popcount 0 stats : 108274534.743420 - 3521352.548922
MomentChi2 for deriv b1 :  8.59566e+08 
MomentChi2 for deriv b0 :  1.10779e+09 

  FAIL !!!! 


*********FAIL*********

[[[ Prng Tests ]]]

Generating 33554432 random numbers : 
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected     130731.3, actual 19734406 (150.95x) (19603675) !!!!!
Testing collisions (high 28-44 bits) - Worst is 44 bits: 10430/31 (325.94x) !!!!!
Testing collisions (low  32-bit) - Expected     130731.3, actual 130506 (1.00x) (-225)
Testing collisions (low  28-44 bits) - Worst is 30 bits: 519238/518869 (1.00x)

*********FAIL*********

[[[ BIC 'Bit Independence Criteria' Tests ]]]

...........
Max bias 0.008052 - ( 19 :  28, 42)


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 611.340542 seconds
-------------------------------------------------------------------------------
[[[ BadSeeds Tests ]]]

Testing 0 internal secrets:
0x0 PASS


