-------------------------------------------------------------------------------
--- Testing FNV1a_YT "FNV1a-YoshimitsuTRIAD 32-bit sanmayce" POOR

[[[ Sanity Tests ]]]

Verification value 0xD8AFFD71 ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  3.327 bytes/cycle - 9519.96 MiB/sec @ 3 ghz
Alignment  6 -  3.328 bytes/cycle - 9520.30 MiB/sec @ 3 ghz
Alignment  5 -  3.327 bytes/cycle - 9519.98 MiB/sec @ 3 ghz
Alignment  4 -  3.484 bytes/cycle - 9968.95 MiB/sec @ 3 ghz
Alignment  3 -  3.314 bytes/cycle - 9481.16 MiB/sec @ 3 ghz
Alignment  2 -  3.314 bytes/cycle - 9480.92 MiB/sec @ 3 ghz
Alignment  1 -  3.314 bytes/cycle - 9481.06 MiB/sec @ 3 ghz
Alignment  0 -  3.486 bytes/cycle - 9973.92 MiB/sec @ 3 ghz
Average      -  3.362 bytes/cycle - 9618.28 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    22.00 cycles/hash
Small key speed test -    2-byte keys -    21.00 cycles/hash
Small key speed test -    3-byte keys -    26.00 cycles/hash
Small key speed test -    4-byte keys -    23.99 cycles/hash
Small key speed test -    5-byte keys -    26.28 cycles/hash
Small key speed test -    6-byte keys -    25.27 cycles/hash
Small key speed test -    7-byte keys -    29.31 cycles/hash
Small key speed test -    8-byte keys -    22.33 cycles/hash
Small key speed test -    9-byte keys -    26.08 cycles/hash
Small key speed test -   10-byte keys -    25.30 cycles/hash
Small key speed test -   11-byte keys -    29.24 cycles/hash
Small key speed test -   12-byte keys -    25.31 cycles/hash
Small key speed test -   13-byte keys -    29.00 cycles/hash
Small key speed test -   14-byte keys -    29.23 cycles/hash
Small key speed test -   15-byte keys -    33.21 cycles/hash
Small key speed test -   16-byte keys -    22.30 cycles/hash
Small key speed test -   17-byte keys -    26.25 cycles/hash
Small key speed test -   18-byte keys -    25.29 cycles/hash
Small key speed test -   19-byte keys -    29.77 cycles/hash
Small key speed test -   20-byte keys -    25.51 cycles/hash
Small key speed test -   21-byte keys -    30.21 cycles/hash
Small key speed test -   22-byte keys -    29.22 cycles/hash
Small key speed test -   23-byte keys -    33.32 cycles/hash
Small key speed test -   24-byte keys -    27.29 cycles/hash
Small key speed test -   25-byte keys -    31.00 cycles/hash
Small key speed test -   26-byte keys -    30.30 cycles/hash
Small key speed test -   27-byte keys -    34.30 cycles/hash
Small key speed test -   28-byte keys -    30.28 cycles/hash
Small key speed test -   29-byte keys -    34.91 cycles/hash
Small key speed test -   30-byte keys -    34.28 cycles/hash
Small key speed test -   31-byte keys -    38.31 cycles/hash
Average                                    28.260 cycles/hash

[[[ 'Hashmap' Speed Tests (when inlined) ]]]

std::unordered_map
Init std HashMapTest:     466.319 cycles/op (102401 inserts, 1% deletions)
Running std HashMapTest:  307.358 cycles/op (10.8 stdv)

greg7mdp/parallel-hashmap
Init fast HashMapTest:    309.675 cycles/op (102401 inserts, 1% deletions)
Running fast HashMapTest: 207.813 cycles/op (32.0 stdv)  ....... PASS


[[[ Avalanche Tests ]]]

Testing   24-bit keys ->  32-bit hashes, 300000 reps worst bias is 74.808000% !!!!!
Testing   32-bit keys ->  32-bit hashes, 300000 reps worst bias is 50.269333% !!!!!
Testing   40-bit keys ->  32-bit hashes, 300000 reps worst bias is 50.201333% !!!!!
Testing   48-bit keys ->  32-bit hashes, 300000 reps worst bias is 50.040000% !!!!!
Testing   56-bit keys ->  32-bit hashes, 300000 reps worst bias is 50.096667% !!!!!
Testing   64-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   72-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   80-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   96-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing  112-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing  128-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing  160-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing  512-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing 1024-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
*********FAIL*********

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 16-bit keys with up to 9 bits set - 50643 keys
Testing collisions ( 32-bit)     - Expected          0.6, actual      0 (0.00x)
Testing collisions (high 19-26 bits) - Worst is 19 bits: 2611/4891 (0.53x)
Testing collisions (high 12-bit) - Expected      50643.0, actual  46547 (0.92x)
Testing collisions (high  8-bit) - Expected      50643.0, actual  50387 (0.99x) (-256)
Testing collisions (low  19-26 bits) - Worst is 22 bits: 339/611 (0.55x)
Testing collisions (low  12-bit) - Expected      50643.0, actual  46547 (0.92x)
Testing collisions (low   8-bit) - Expected      50643.0, actual  50387 (0.99x) (-256)
Testing distribution - Worst bias is the 13-bit window at bit 16 - 2.369% !!!!!

Keyset 'Sparse' - 24-bit keys with up to 8 bits set - 1271626 keys
Testing collisions ( 32-bit)     - Expected        376.5, actual  10388 (27.59x) !!!!!
Testing collisions (high 12-bit) - Expected    1271626.0, actual 1267530 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    1271626.0, actual 1271370 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    1271626.0, actual 1267530 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    1271626.0, actual 1271370 (1.00x) (-256)
Testing distribution - Worst bias is the 17-bit window at bit  0 - 1.613% !!!!!

Keyset 'Sparse' - 32-bit keys with up to 7 bits set - 4514873 keys
Testing collisions ( 32-bit)     - Expected       4746.0, actual  22004 (4.64x) !!!!!
Testing collisions (high 12-bit) - Expected    4514873.0, actual 4510777 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    4514873.0, actual 4514617 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    4514873.0, actual 4510777 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    4514873.0, actual 4514617 (1.00x) (-256)
Testing distribution - Worst bias is the 19-bit window at bit  0 - 1.353% !!!!!

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions ( 32-bit)     - Expected       4923.4, actual   4195 (0.85x)
Testing collisions (high 12-bit) - Expected    4598479.0, actual 4594383 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    4598479.0, actual 4598223 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    4598479.0, actual 4594383 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    4598479.0, actual 4598223 (1.00x) (-256)
Testing distribution - Worst bias is the 19-bit window at bit  0 - 1.616% !!!!!

Keyset 'Sparse' - 48-bit keys with up to 6 bits set - 14196869 keys
Testing collisions ( 32-bit)     - Expected      46927.3, actual  41551 (0.89x)
Testing collisions (high 12-bit) - Expected   14196869.0, actual 14192773 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected   14196869.0, actual 14196613 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected   14196869.0, actual 14192773 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected   14196869.0, actual 14196613 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 6.607% !!!!!

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions ( 32-bit)     - Expected       4139.3, actual   2769 (0.67x)
Testing collisions (high 12-bit) - Expected    4216423.0, actual 4212327 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    4216423.0, actual 4216167 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    4216423.0, actual 4212327 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    4216423.0, actual 4216167 (1.00x) (-256)
Testing distribution - Worst bias is the 19-bit window at bit  0 - 9.094% !!!!!

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions ( 32-bit)     - Expected      16053.7, actual 637172 (39.69x) !!!!!
Testing collisions (high 12-bit) - Expected    8303633.0, actual 8299537 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    8303633.0, actual 8303377 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    8303633.0, actual 8299537 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    8303633.0, actual 8303377 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 18 - 6.685% !!!!!

Keyset 'Sparse' - 72-bit keys with up to 5 bits set - 15082603 keys
Testing collisions ( 32-bit)     - Expected      52965.5, actual 604962 (11.42x) !!!!!
Testing collisions (high 12-bit) - Expected   15082603.0, actual 15078507 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected   15082603.0, actual 15082347 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected   15082603.0, actual 15078507 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected   15082603.0, actual 15082347 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 2.819% !!!!!

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions ( 32-bit)     - Expected       2802.7, actual  56625 (20.20x) !!!!!
Testing collisions (high 12-bit) - Expected    3469497.0, actual 3465401 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    3469497.0, actual 3469241 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    3469497.0, actual 3465401 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    3469497.0, actual 3469241 (1.00x) (-256)
Testing distribution - Worst bias is the 19-bit window at bit  0 - 3.205% !!!!!

Keyset 'Sparse' - 160-bit keys with up to 4 bits set - 26977161 keys
Testing collisions ( 32-bit)     - Expected     169446.5, actual 23564010 (139.06x) !!!!!
Testing collisions (high 12-bit) - Expected   26977161.0, actual 26973065 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected   26977161.0, actual 26976905 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected   26977161.0, actual 26973065 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected   26977161.0, actual 26976905 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 18 - 40.291% !!!!!

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions ( 32-bit)     - Expected       1820.7, actual 2184013 (1199.53x) !!!!!
Testing collisions (high 12-bit) - Expected    2796417.0, actual 2792321 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2796417.0, actual 2796161 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    2796417.0, actual 2792321 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2796417.0, actual 2796161 (1.00x) (-256)
Testing distribution - Worst bias is the 19-bit window at bit  1 - 57.944% !!!!!

Keyset 'Sparse' - 512-bit keys with up to 3 bits set - 22370049 keys
Testing collisions ( 32-bit)     - Expected     116512.9, actual 20083007 (172.37x) !!!!!
Testing collisions (high 12-bit) - Expected   22370049.0, actual 22365953 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected   22370049.0, actual 22369793 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected   22370049.0, actual 22365953 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected   22370049.0, actual 22369793 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 48.957% !!!!!

Keyset 'Sparse' - 1024-bit keys with up to 2 bits set - 524801 keys
Testing collisions ( 32-bit)     - Expected         64.1, actual 403226 (6288.11x) !!!!!
Testing collisions (high 12-bit) - Expected     524801.0, actual 520705 (0.99x) (-4096)
Testing collisions (high  8-bit) - Expected     524801.0, actual 524545 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected     524801.0, actual 520705 (0.99x) (-4096)
Testing collisions (low   8-bit) - Expected     524801.0, actual 524545 (1.00x) (-256)
Testing distribution - Worst bias is the 16-bit window at bit 24 - 50.036% !!!!!

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions ( 32-bit)     - Expected       1025.0, actual 1705790 (1664.18x) !!!!!
Testing collisions (high 12-bit) - Expected    2098177.0, actual 2094081 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2098177.0, actual 2097921 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    2098177.0, actual 2094081 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2098177.0, actual 2097921 (1.00x) (-256)
Testing distribution - Worst bias is the 18-bit window at bit 16 - 70.544% !!!!!

*********FAIL*********

[[[ Keyset 'Permutation' Tests ]]]

Combination Lowbits Tests:
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 32-bit)     - Expected       1337.5, actual   8744 (6.54x) !!!!!
Testing collisions (high 12-bit) - Expected    2396744.0, actual 2392648 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2396744.0, actual 2396488 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    2396744.0, actual 2392648 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2396744.0, actual 2396488 (1.00x) (-256)
Testing distribution - Worst bias is the 18-bit window at bit 18 - 0.181%

*********FAIL*********

Combination Highbits Tests
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 32-bit)     - Expected       1337.5, actual    961 (0.72x)
Testing collisions (high 12-bit) - Expected    2396744.0, actual 2392648 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2396744.0, actual 2396488 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    2396744.0, actual 2392648 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2396744.0, actual 2396488 (1.00x) (-256)
Testing distribution - Worst bias is the 18-bit window at bit 16 - 10.757% !!!!!

*********FAIL*********

Combination Hi-Lo Tests:
Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions ( 32-bit)     - Expected      34678.6, actual 4432888 (127.83x) !!!!!
Testing collisions (high 12-bit) - Expected   12204240.0, actual 12200144 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected   12204240.0, actual 12203984 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected   12204240.0, actual 12200144 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected   12204240.0, actual 12203984 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 16 - 11.577% !!!!!

*********FAIL*********

Combination 0x8000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit)     - Expected      16384.0, actual 8337220 (508.86x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8384515 (1.00x) (-4091)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 31 - 96.708% !!!!!

*********FAIL*********

Combination 0x0000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit)     - Expected      16384.0, actual   8447 (0.52x)
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 23 - 0.030%


Combination 0x800000000000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit)     - Expected      16384.0, actual 8388440 (511.99x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8388444 (1.00x) (-162)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388500 (1.00x) (-106)
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8388522 (1.00x) (-84)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388530 (1.00x) (-76)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 99.998% !!!!!

*********FAIL*********

Combination 0x000000000000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit)     - Expected      16384.0, actual   8286 (0.51x)
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 16 - 0.056%


Combination 16-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit)     - Expected      16384.0, actual   8122 (0.50x)
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit  5 - 0.038%


Combination 16-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit)     - Expected      16384.0, actual 8388442 (511.99x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8388442 (1.00x) (-164)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388507 (1.00x) (-99)
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8388523 (1.00x) (-83)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388532 (1.00x) (-74)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 99.998% !!!!!

*********FAIL*********

Combination 32-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit)     - Expected      16384.0, actual   8469 (0.52x)
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 23 - 0.169%


Combination 32-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit)     - Expected      16384.0, actual 8388440 (511.99x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8388442 (1.00x) (-164)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388502 (1.00x) (-104)
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8388522 (1.00x) (-84)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388532 (1.00x) (-74)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 99.998% !!!!!

*********FAIL*********

Combination 64-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit)     - Expected      16384.0, actual  22300 (1.36x)
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 22 - 0.168%


Combination 64-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit)     - Expected      16384.0, actual 8388442 (511.99x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8388446 (1.00x) (-160)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388506 (1.00x) (-100)
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8388524 (1.00x) (-82)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388530 (1.00x) (-76)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 99.998% !!!!!

*********FAIL*********

Combination 128-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit)     - Expected      16384.0, actual 101180 (6.18x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 22 - 0.861%

*********FAIL*********

Combination 128-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit)     - Expected      16384.0, actual 8388440 (511.99x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8388448 (1.00x) (-158)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388497 (1.00x) (-109)
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8388523 (1.00x) (-83)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388532 (1.00x) (-74)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 99.998% !!!!!

*********FAIL*********

[[[ Keyset 'Window' Tests ]]]

Keyset 'Window' -  72-bit key,  20-bit window - 72 tests, 1048576 keys per test
Window at   0 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at   1 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at   2 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at   3 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at   4 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at   5 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at   6 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at   7 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at   8 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at   9 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  10 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  11 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  12 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  13 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  14 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  15 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  16 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  17 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  18 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  19 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  20 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  21 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  22 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  23 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  24 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  25 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  26 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  27 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  28 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  29 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  30 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  31 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  32 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  33 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  34 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  35 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  36 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  37 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  38 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  39 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  40 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  41 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  42 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  43 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  44 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  45 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  46 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  47 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  48 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  49 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  50 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  51 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  52 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  53 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  54 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  55 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  56 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  57 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  58 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  59 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  60 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  61 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  62 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  63 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  64 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  65 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  66 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  67 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  68 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  69 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  70 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  71 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  72 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 4 bytes - 1000000 keys
Testing collisions ( 32-bit)     - Expected        232.8, actual    118 (0.51x)
Testing collisions (high 12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing distribution - Worst bias is the 17-bit window at bit  3 - 0.089%

Keyset 'Cyclic' - 8 cycles of 5 bytes - 1000000 keys
Testing collisions ( 32-bit)     - Expected        232.8, actual    141 (0.61x)
Testing collisions (high 12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing distribution - Worst bias is the 17-bit window at bit  7 - 0.072%

Keyset 'Cyclic' - 8 cycles of 6 bytes - 1000000 keys
Testing collisions ( 32-bit)     - Expected        232.8, actual    111 (0.48x)
Testing collisions (high 12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing distribution - Worst bias is the 17-bit window at bit 24 - 0.107%

Keyset 'Cyclic' - 8 cycles of 7 bytes - 1000000 keys
Testing collisions ( 32-bit)     - Expected        232.8, actual    101 (0.43x)
Testing collisions (high 12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing distribution - Worst bias is the 17-bit window at bit 13 - 0.105%

Keyset 'Cyclic' - 8 cycles of 8 bytes - 1000000 keys
Testing collisions ( 32-bit)     - Expected        232.8, actual    248 (1.07x)
Testing collisions (high 12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing distribution - Worst bias is the 17-bit window at bit 28 - 0.096%

Keyset 'Cyclic' - 8 cycles of 12 bytes - 1000000 keys
Testing collisions ( 32-bit)     - Expected        232.8, actual    108 (0.46x)
Testing collisions (high 12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing distribution - Worst bias is the 17-bit window at bit  6 - 0.104%


[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions ( 32-bit)     - Expected         99.1, actual   1223 (12.34x) !!!!!
Testing collisions (high 12-bit) - Expected     652545.0, actual 648449 (0.99x) (-4096)
Testing collisions (high  8-bit) - Expected     652545.0, actual 652289 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected     652545.0, actual 648449 (0.99x) (-4096)
Testing collisions (low   8-bit) - Expected     652545.0, actual 652289 (1.00x) (-256)
Testing distribution - Worst bias is the 16-bit window at bit  9 - 0.212%

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions ( 32-bit)     - Expected       6969.1, actual 618251 (88.71x) !!!!!
Testing collisions (high 12-bit) - Expected    5471025.0, actual 5466929 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    5471025.0, actual 5470769 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    5471025.0, actual 5466929 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    5471025.0, actual 5470769 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 17 - 13.985% !!!!!

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions ( 32-bit)     - Expected      80695.5, actual 2536571 (31.43x) !!!!!
Testing collisions (high 12-bit) - Expected   18616785.0, actual 18612689 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected   18616785.0, actual 18616529 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected   18616785.0, actual 18612689 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected   18616785.0, actual 18616529 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 9.149% !!!!!

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions ( 32-bit)     - Expected     455926.3, actual 7064798 (15.50x) !!!!!
Testing collisions (high 12-bit) - Expected   44251425.0, actual 44247329 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected   44251425.0, actual 44251169 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected   44251425.0, actual 44247329 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected   44251425.0, actual 44251169 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 8.730% !!!!!

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions ( 32-bit)     - Expected    1743569.4, actual 22225688 (12.75x) !!!!!
Testing collisions (high 12-bit) - Expected   86536545.0, actual 86532449 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected   86536545.0, actual 86536289 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected   86536545.0, actual 86532449 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected   86536545.0, actual 86536289 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 8.635% !!!!!

Keyset 'TwoBytes' - up-to-24-byte keys, 149633745 total keys
Testing collisions ( 32-bit)     - Expected    5213138.1, actual 41625408 (7.98x) !!!!!
Testing collisions (high 12-bit) - Expected  149633745.0, actual 149629649 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected  149633745.0, actual 149633489 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected  149633745.0, actual 149629649 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected  149633745.0, actual 149633489 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 17 - 5.914% !!!!!

*********FAIL*********

[[[ 'MomentChi2' Tests ]]]

Running 1st unseeded MomentChi2 for the low 32bits/step 3 ... 1373210.417413 - 960.933992
Running 2nd   seeded MomentChi2 for the low 32bits/step 3 ... 1335322.226053 - 901.086639
KeySeedMomentChi2:	770945	FAIL!!!!
*********FAIL*********

[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
Testing collisions ( 32-bit)     - Expected      50836.3, actual  67520 (1.33x)
Testing collisions (high 12-bit) - Expected   14776336.0, actual 14772240 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected   14776336.0, actual 14776080 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected   14776336.0, actual 14772240 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected   14776336.0, actual 14776080 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 23 - 2.630% !!!!!

Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
Testing collisions ( 32-bit)     - Expected      50836.3, actual      0 (0.00x)
Testing collisions (high 12-bit) - Expected   14776336.0, actual 14772240 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected   14776336.0, actual 14776080 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected   14776336.0, actual 14772240 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected   14776336.0, actual 14776080 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 28 - 2.134% !!!!!

Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
Testing collisions ( 32-bit)     - Expected      50836.3, actual      0 (0.00x)
Testing collisions (high 12-bit) - Expected   14776336.0, actual 14772240 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected   14776336.0, actual 14776080 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected   14776336.0, actual 14772240 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected   14776336.0, actual 14776080 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit  3 - 11.097% !!!!!

*********FAIL*********

[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 204800 keys
Testing collisions ( 32-bit)     - Expected          9.8, actual      6 (0.61x)
Testing collisions (high 21-30 bits) - Worst is 30 bits: 24/39 (0.61x)
Testing collisions (high 12-bit) - Expected     204800.0, actual 200704 (0.98x)
Testing collisions (high  8-bit) - Expected     204800.0, actual 204544 (1.00x) (-256)
Testing collisions (low  21-30 bits) - Worst is 30 bits: 25/39 (0.64x)
Testing collisions (low  12-bit) - Expected     204800.0, actual 200704 (0.98x)
Testing collisions (low   8-bit) - Expected     204800.0, actual 204544 (1.00x) (-256)
Testing distribution - Worst bias is the 15-bit window at bit 13 - 0.289%


[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 5000000 keys
Testing collisions ( 32-bit)     - Expected       5820.8, actual      0 (0.00x)
Testing collisions (high 12-bit) - Expected    5000000.0, actual 4995904 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    5000000.0, actual 4999744 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    5000000.0, actual 4995904 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    5000000.0, actual 4999744 (1.00x) (-256)
Testing distribution - Worst bias is the 18-bit window at bit 26 - 0.038%


[[[ Keyset 'PerlinNoise' Tests ]]]

Testing 16777216 coordinates (L2) : 
Testing collisions ( 32-bit) - Expected 65536.0, actual 16773120 (255.94x) !!!!!

*********FAIL*********


[[[ Diff 'Differential' Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
7249 total collisions, of which 537 single collisions were ignored !!!!!

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
2122468 total collisions, of which 960 single collisions were ignored !!!!!

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
149164 total collisions, of which 711 single collisions were ignored !!!!!

*********FAIL*********

[[[ DiffDist 'Differential Distribution' Tests ]]]

Testing bit 0
Testing collisions ( 32-bit)     - Expected       1024.0, actual  25914 (25.31x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 1
Testing collisions ( 32-bit)     - Expected       1024.0, actual  34638 (33.83x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 2
Testing collisions ( 32-bit)     - Expected       1024.0, actual  93670 (91.47x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 3
Testing collisions ( 32-bit)     - Expected       1024.0, actual  57665 (56.31x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 4
Testing collisions ( 32-bit)     - Expected       1024.0, actual  98730 (96.42x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 5
Testing collisions ( 32-bit)     - Expected       1024.0, actual 168376 (164.43x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 6
Testing collisions ( 32-bit)     - Expected       1024.0, actual 278602 (272.07x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 7
Testing collisions ( 32-bit)     - Expected       1024.0, actual 455833 (445.15x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 8
Testing collisions ( 32-bit)     - Expected       1024.0, actual 677079 (661.21x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 9
Testing collisions ( 32-bit)     - Expected       1024.0, actual 941290 (919.23x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 10
Testing collisions ( 32-bit)     - Expected       1024.0, actual 1215617 (1187.13x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 11
Testing collisions ( 32-bit)     - Expected       1024.0, actual 1488180 (1453.30x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 12
Testing collisions ( 32-bit)     - Expected       1024.0, actual 1712028 (1671.90x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 13
Testing collisions ( 32-bit)     - Expected       1024.0, actual 1874521 (1830.59x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 14
Testing collisions ( 32-bit)     - Expected       1024.0, actual 1976084 (1929.77x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093057 (1.00x) (-4095)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 15
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2033984 (1986.31x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093057 (1.00x) (-4095)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 16
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2064932 (2016.54x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2095104 (1.00x) (-2048)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097024 (1.00x) (-128)

Testing bit 17
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2080887 (2032.12x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2096128 (1.00x) (-1024)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097088 (1.00x) (-64)

Testing bit 18
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2088976 (2040.02x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2096640 (1.00x) (-512)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097120 (1.00x) (-32)

Testing bit 19
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2093061 (2044.01x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093061 (1.00x) (-4091)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097136 (1.00x) (-16)

Testing bit 20
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2095104 (2046.00x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2095104 (1.00x) (-2048)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097024 (1.00x) (-128)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097144 (1.00x) (-8)

Testing bit 21
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2096128 (2047.00x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096128 (1.00x) (-1024)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097088 (1.00x) (-64)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097148 (1.00x) (-4)

Testing bit 22
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2096640 (2047.50x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096640 (1.00x) (-512)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097120 (1.00x) (-32)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097150 (1.00x) (-2)

Testing bit 23
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2096896 (2047.75x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097136 (1.00x) (-16)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 24
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097024 (2047.88x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097024 (1.00x) (-128)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097024 (1.00x) (-128)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097144 (1.00x) (-8)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 25
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097088 (2047.94x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097088 (1.00x) (-64)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097088 (1.00x) (-64)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097148 (1.00x) (-4)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 26
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097120 (2047.97x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097120 (1.00x) (-32)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097120 (1.00x) (-32)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097150 (1.00x) (-2)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 27
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097136 (2047.99x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097136 (1.00x) (-16)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097136 (1.00x) (-16)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 28
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097144 (2047.99x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097144 (1.00x) (-8)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097144 (1.00x) (-8)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 29
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097148 (2048.00x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097148 (1.00x) (-4)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097148 (1.00x) (-4)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 30
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097150 (2048.00x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097150 (1.00x) (-2)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097150 (1.00x) (-2)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 31
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097151 (2048.00x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 32
Testing collisions ( 32-bit)     - Expected       1024.0, actual  97342 (95.06x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 33
Testing collisions ( 32-bit)     - Expected       1024.0, actual 279735 (273.18x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 34
Testing collisions ( 32-bit)     - Expected       1024.0, actual 548315 (535.46x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 35
Testing collisions ( 32-bit)     - Expected       1024.0, actual 562879 (549.69x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 36
Testing collisions ( 32-bit)     - Expected       1024.0, actual 784381 (766.00x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 37
Testing collisions ( 32-bit)     - Expected       1024.0, actual 932424 (910.57x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 38
Testing collisions ( 32-bit)     - Expected       1024.0, actual 880715 (860.07x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 39
Testing collisions ( 32-bit)     - Expected       1024.0, actual 474922 (463.79x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 40
Testing collisions ( 32-bit)     - Expected       1024.0, actual  75300 (73.54x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 41
Testing collisions ( 32-bit)     - Expected       1024.0, actual  70671 (69.01x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 42
Testing collisions ( 32-bit)     - Expected       1024.0, actual  70291 (68.64x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 43
Testing collisions ( 32-bit)     - Expected       1024.0, actual  73738 (72.01x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 44
Testing collisions ( 32-bit)     - Expected       1024.0, actual 133108 (129.99x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 45
Testing collisions ( 32-bit)     - Expected       1024.0, actual 173641 (169.57x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 46
Testing collisions ( 32-bit)     - Expected       1024.0, actual 183280 (178.98x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 47
Testing collisions ( 32-bit)     - Expected       1024.0, actual 223669 (218.43x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 48
Testing collisions ( 32-bit)     - Expected       1024.0, actual 453121 (442.50x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 49
Testing collisions ( 32-bit)     - Expected       1024.0, actual 427546 (417.53x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 50
Testing collisions ( 32-bit)     - Expected       1024.0, actual 770312 (752.26x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093060 (1.00x) (-4092)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 51
Testing collisions ( 32-bit)     - Expected       1024.0, actual 1169874 (1142.46x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093080 (1.00x) (-4072)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 52
Testing collisions ( 32-bit)     - Expected       1024.0, actual 1312150 (1281.40x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093796 (1.00x) (-3356)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 53
Testing collisions ( 32-bit)     - Expected       1024.0, actual 1327503 (1296.39x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2094805 (1.00x) (-2347)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096960 (1.00x) (-192)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093060 (1.00x) (-4092)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 54
Testing collisions ( 32-bit)     - Expected       1024.0, actual 1710113 (1670.03x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2095632 (1.00x) (-1520)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097024 (1.00x) (-128)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093227 (1.00x) (-3925)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 55
Testing collisions ( 32-bit)     - Expected       1024.0, actual 1652244 (1613.52x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096224 (1.00x) (-928)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097072 (1.00x) (-80)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093070 (1.00x) (-4082)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 56
Testing collisions ( 32-bit)     - Expected       1024.0, actual 1669007 (1629.89x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096604 (1.00x) (-548)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097104 (1.00x) (-48)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093061 (1.00x) (-4091)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 57
Testing collisions ( 32-bit)     - Expected       1024.0, actual 1692384 (1652.72x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096836 (1.00x) (-316)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097124 (1.00x) (-28)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093061 (1.00x) (-4091)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 58
Testing collisions ( 32-bit)     - Expected       1024.0, actual 1793290 (1751.26x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096973 (1.00x) (-179)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097136 (1.00x) (-16)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 59
Testing collisions ( 32-bit)     - Expected       1024.0, actual 1873139 (1829.24x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096973 (1.00x) (-179)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097136 (1.00x) (-16)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093078 (1.00x) (-4074)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 60
Testing collisions ( 32-bit)     - Expected       1024.0, actual 1925864 (1880.73x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096991 (1.00x) (-161)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097136 (1.00x) (-16)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093559 (1.00x) (-3593)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096900 (1.00x) (-252)

Testing bit 61
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2019212 (1971.89x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097032 (1.00x) (-120)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097136 (1.00x) (-16)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2094407 (1.00x) (-2745)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096925 (1.00x) (-227)

Testing bit 62
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2056817 (2008.61x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097065 (1.00x) (-87)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097136 (1.00x) (-16)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2095145 (1.00x) (-2007)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096988 (1.00x) (-164)

Testing bit 63
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2072320 (2023.75x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097083 (1.00x) (-69)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097143 (1.00x) (-9)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2095962 (1.00x) (-1190)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097067 (1.00x) (-85)

*********FAIL*********


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 1058.693264 seconds
-------------------------------------------------------------------------------
[[[ Prng Tests ]]]

[[[ BIC 'Bit Independence Criteria' Tests ]]]

...........
Max bias 3.000000 - ( 17 :   0,  1)
*********FAIL*********


