-------------------------------------------------------------------------------
--- Testing FNV1A_Pippip_Yurii "FNV1A-Pippip_Yurii 32-bit sanmayce" POOR

[[[ Sanity Tests ]]]

Verification value 0xE79AE3E4 ....... PASS
Running sanity check 1     . 0: 0xEA == 0xEA  FAIL  !!!!!
Running AppendedZeroesTest .......... PASS

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  2.184 bytes/cycle - 6248.10 MiB/sec @ 3 ghz
Alignment  6 -  2.184 bytes/cycle - 6248.17 MiB/sec @ 3 ghz
Alignment  5 -  2.184 bytes/cycle - 6248.14 MiB/sec @ 3 ghz
Alignment  4 -  2.156 bytes/cycle - 6169.34 MiB/sec @ 3 ghz
Alignment  3 -  2.184 bytes/cycle - 6248.15 MiB/sec @ 3 ghz
Alignment  2 -  2.184 bytes/cycle - 6248.17 MiB/sec @ 3 ghz
Alignment  1 -  2.154 bytes/cycle - 6163.84 MiB/sec @ 3 ghz
Alignment  0 -  2.213 bytes/cycle - 6330.76 MiB/sec @ 3 ghz
Average      -  2.180 bytes/cycle - 6238.08 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    32.00 cycles/hash
Small key speed test -    2-byte keys -    32.32 cycles/hash
Small key speed test -    3-byte keys -    32.00 cycles/hash
Small key speed test -    4-byte keys -    32.00 cycles/hash
Small key speed test -    5-byte keys -    32.00 cycles/hash
Small key speed test -    6-byte keys -    32.28 cycles/hash
Small key speed test -    7-byte keys -    32.29 cycles/hash
Small key speed test -    8-byte keys -    32.29 cycles/hash
Small key speed test -    9-byte keys -    34.00 cycles/hash
Small key speed test -   10-byte keys -    34.27 cycles/hash
Small key speed test -   11-byte keys -    34.29 cycles/hash
Small key speed test -   12-byte keys -    34.00 cycles/hash
Small key speed test -   13-byte keys -    34.00 cycles/hash
Small key speed test -   14-byte keys -    34.29 cycles/hash
Small key speed test -   15-byte keys -    34.29 cycles/hash
Small key speed test -   16-byte keys -    34.29 cycles/hash
Small key speed test -   17-byte keys -    41.66 cycles/hash
Small key speed test -   18-byte keys -    41.69 cycles/hash
Small key speed test -   19-byte keys -    41.63 cycles/hash
Small key speed test -   20-byte keys -    41.54 cycles/hash
Small key speed test -   21-byte keys -    41.63 cycles/hash
Small key speed test -   22-byte keys -    41.00 cycles/hash
Small key speed test -   23-byte keys -    41.63 cycles/hash
Small key speed test -   24-byte keys -    41.64 cycles/hash
Small key speed test -   25-byte keys -    41.00 cycles/hash
Small key speed test -   26-byte keys -    41.65 cycles/hash
Small key speed test -   27-byte keys -    41.60 cycles/hash
Small key speed test -   28-byte keys -    41.59 cycles/hash
Small key speed test -   29-byte keys -    41.61 cycles/hash
Small key speed test -   30-byte keys -    41.62 cycles/hash
Small key speed test -   31-byte keys -    41.66 cycles/hash
Average                                    37.218 cycles/hash

[[[ 'Hashmap' Speed Tests (when inlined) ]]]

std::unordered_map
Init std HashMapTest:     426.515 cycles/op (102401 inserts, 1% deletions)
Running std HashMapTest:  297.155 cycles/op (3.4 stdv)

greg7mdp/parallel-hashmap
Init fast HashMapTest:    320.770 cycles/op (102401 inserts, 1% deletions)
Running fast HashMapTest: 185.937 cycles/op (1.7 stdv)  ....... PASS


[[[ Avalanche Tests ]]]

Testing   24-bit keys ->  32-bit hashes, 300000 reps worst bias is 86.902000% !!!!!
Testing   32-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   40-bit keys ->  32-bit hashes, 300000 reps worst bias is 86.836000% !!!!!
Testing   48-bit keys ->  32-bit hashes, 300000 reps worst bias is 86.819333% !!!!!
Testing   56-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   64-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   72-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   80-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   96-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing  112-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing  128-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing  160-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing  512-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing 1024-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
*********FAIL*********

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 16-bit keys with up to 9 bits set - 50643 keys
Testing collisions ( 32-bit)     - Expected          0.6, actual      0 (0.00x)
Testing collisions (high 19-26 bits) - Worst is  0 bits:  0/ 1 (0.00x)
Testing collisions (high 12-bit) - Expected      50643.0, actual  46547 (0.92x)
Testing collisions (high  8-bit) - Expected      50643.0, actual  50387 (0.99x) (-256)
Testing collisions (low  19-26 bits) - Worst is 22 bits: 325/611 (0.53x)
Testing collisions (low  12-bit) - Expected      50643.0, actual  46547 (0.92x)
Testing collisions (low   8-bit) - Expected      50643.0, actual  50387 (0.99x) (-256)
Testing distribution - Worst bias is the 13-bit window at bit 28 - 7.703% !!!!!

Keyset 'Sparse' - 24-bit keys with up to 8 bits set - 1271626 keys
Testing collisions ( 32-bit)     - Expected        376.5, actual    132 (0.35x)
Testing collisions (high 12-bit) - Expected    1271626.0, actual 1267530 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    1271626.0, actual 1271370 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    1271626.0, actual 1267530 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    1271626.0, actual 1271370 (1.00x) (-256)
Testing distribution - Worst bias is the 13-bit window at bit  6 - 0.021%

Keyset 'Sparse' - 32-bit keys with up to 7 bits set - 4514873 keys
Testing collisions ( 32-bit)     - Expected       4746.0, actual   2301 (0.48x)
Testing collisions (high 12-bit) - Expected    4514873.0, actual 4510777 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    4514873.0, actual 4514617 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    4514873.0, actual 4510777 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    4514873.0, actual 4514617 (1.00x) (-256)
Testing distribution - Worst bias is the 19-bit window at bit 11 - 0.011%

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions ( 32-bit)     - Expected       4923.4, actual   2513 (0.51x)
Testing collisions (high 12-bit) - Expected    4598479.0, actual 4594383 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    4598479.0, actual 4598223 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    4598479.0, actual 4594383 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    4598479.0, actual 4598223 (1.00x) (-256)
Testing distribution - Worst bias is the 19-bit window at bit 11 - 0.204%

Keyset 'Sparse' - 48-bit keys with up to 6 bits set - 14196869 keys
Testing collisions ( 32-bit)     - Expected      46927.3, actual  24020 (0.51x)
Testing collisions (high 12-bit) - Expected   14196869.0, actual 14192773 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected   14196869.0, actual 14196613 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected   14196869.0, actual 14192773 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected   14196869.0, actual 14196613 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 12 - 0.385%

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions ( 32-bit)     - Expected       4139.3, actual   2125 (0.51x)
Testing collisions (high 12-bit) - Expected    4216423.0, actual 4212327 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    4216423.0, actual 4216167 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    4216423.0, actual 4212327 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    4216423.0, actual 4216167 (1.00x) (-256)
Testing distribution - Worst bias is the 19-bit window at bit 13 - 0.434%

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions ( 32-bit)     - Expected      16053.7, actual   8623 (0.54x)
Testing collisions (high 12-bit) - Expected    8303633.0, actual 8299537 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    8303633.0, actual 8303377 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    8303633.0, actual 8299537 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    8303633.0, actual 8303377 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 16 - 0.880%

Keyset 'Sparse' - 72-bit keys with up to 5 bits set - 15082603 keys
Testing collisions ( 32-bit)     - Expected      52965.5, actual  26191 (0.49x)
Testing collisions (high 12-bit) - Expected   15082603.0, actual 15078507 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected   15082603.0, actual 15082347 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected   15082603.0, actual 15078507 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected   15082603.0, actual 15082347 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 0.114%

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions ( 32-bit)     - Expected       2802.7, actual   1384 (0.49x)
Testing collisions (high 12-bit) - Expected    3469497.0, actual 3465401 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    3469497.0, actual 3469241 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    3469497.0, actual 3465401 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    3469497.0, actual 3469241 (1.00x) (-256)
Testing distribution - Worst bias is the 13-bit window at bit 16 - 0.135%

Keyset 'Sparse' - 160-bit keys with up to 4 bits set - 26977161 keys
Testing collisions ( 32-bit)     - Expected     169446.5, actual  84620 (0.50x)
Testing collisions (high 12-bit) - Expected   26977161.0, actual 26973065 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected   26977161.0, actual 26976905 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected   26977161.0, actual 26973065 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected   26977161.0, actual 26976905 (1.00x) (-256)
Testing distribution - Worst bias is the 14-bit window at bit  0 - 0.010%

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions ( 32-bit)     - Expected       1820.7, actual 320505 (176.03x) !!!!!
Testing collisions (high 12-bit) - Expected    2796417.0, actual 2792321 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2796417.0, actual 2796161 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    2796417.0, actual 2792321 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2796417.0, actual 2796161 (1.00x) (-256)
Testing distribution - Worst bias is the 19-bit window at bit  0 - 12.476% !!!!!

Keyset 'Sparse' - 512-bit keys with up to 3 bits set - 22370049 keys
Testing collisions ( 32-bit)     - Expected     116512.9, actual 3780113 (32.44x) !!!!!
Testing collisions (high 12-bit) - Expected   22370049.0, actual 22365953 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected   22370049.0, actual 22369793 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected   22370049.0, actual 22365953 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected   22370049.0, actual 22369793 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 15.924% !!!!!

Keyset 'Sparse' - 1024-bit keys with up to 2 bits set - 524801 keys
Testing collisions ( 32-bit)     - Expected         64.1, actual  73940 (1153.06x) !!!!!
Testing collisions (high 12-bit) - Expected     524801.0, actual 520705 (0.99x) (-4096)
Testing collisions (high  8-bit) - Expected     524801.0, actual 524545 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected     524801.0, actual 520705 (0.99x) (-4096)
Testing collisions (low   8-bit) - Expected     524801.0, actual 524545 (1.00x) (-256)
Testing distribution - Worst bias is the 16-bit window at bit 26 - 23.886% !!!!!

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions ( 32-bit)     - Expected       1025.0, actual 366153 (357.22x) !!!!!
Testing collisions (high 12-bit) - Expected    2098177.0, actual 2094081 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2098177.0, actual 2097921 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    2098177.0, actual 2094081 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2098177.0, actual 2097921 (1.00x) (-256)
Testing distribution - Worst bias is the 18-bit window at bit  0 - 51.151% !!!!!

*********FAIL*********

[[[ Keyset 'Permutation' Tests ]]]

Combination Lowbits Tests:
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 32-bit)     - Expected       1337.5, actual  38223 (28.58x) !!!!!
Testing collisions (high 12-bit) - Expected    2396744.0, actual 2392648 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2396744.0, actual 2396488 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    2396744.0, actual 2392648 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2396744.0, actual 2396488 (1.00x) (-256)
Testing distribution - Worst bias is the 18-bit window at bit 17 - 0.492%

*********FAIL*********

Combination Highbits Tests
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 32-bit)     - Expected       1337.5, actual 2363400 (1767.07x) !!!!!
Testing collisions (high 12-bit) - Expected    2396744.0, actual 2392648 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2396744.0, actual 2396488 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    2396744.0, actual 2394153 (1.00x) (-2591)
Testing collisions (low   8-bit) - Expected    2396744.0, actual 2396488 (1.00x) (-256)
Testing distribution - Worst bias is the 18-bit window at bit  9 - 90.482% !!!!!

*********FAIL*********

Combination Hi-Lo Tests:
Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions ( 32-bit)     - Expected      34678.6, actual 6659980 (192.05x) !!!!!
Testing collisions (high 12-bit) - Expected   12204240.0, actual 12200144 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected   12204240.0, actual 12203984 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected   12204240.0, actual 12200144 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected   12204240.0, actual 12203984 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 20 - 51.084% !!!!!

*********FAIL*********

Combination 0x8000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit)     - Expected      16384.0, actual 8377682 (511.33x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8384872 (1.00x) (-3734)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8385556 (1.00x) (-3050)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit  2 - 99.259% !!!!!

*********FAIL*********

Combination 0x0000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit)     - Expected      16384.0, actual 1508604 (92.08x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 18 - 5.001% !!!!!

*********FAIL*********

Combination 0x800000000000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit)     - Expected      16384.0, actual 8388582 (512.00x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8388582 (1.00x) (-24)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388582 (1.00x) (-24)
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8388594 (1.00x) (-12)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388594 (1.00x) (-12)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 100.000% !!!!!

*********FAIL*********

Combination 0x000000000000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit)     - Expected      16384.0, actual 2799851 (170.89x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 16 - 7.800% !!!!!

*********FAIL*********

Combination 16-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit)     - Expected      16384.0, actual   8344 (0.51x)
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 15 - 0.032%


Combination 16-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit)     - Expected      16384.0, actual 8388562 (512.00x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8388562 (1.00x) (-44)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388562 (1.00x) (-44)
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8388584 (1.00x) (-22)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388585 (1.00x) (-21)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 99.999% !!!!!

*********FAIL*********

Combination 32-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit)     - Expected      16384.0, actual   8136 (0.50x)
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 10 - 0.046%


Combination 32-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit)     - Expected      16384.0, actual 8388562 (512.00x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8388562 (1.00x) (-44)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388564 (1.00x) (-42)
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8388584 (1.00x) (-22)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388585 (1.00x) (-21)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 99.999% !!!!!

*********FAIL*********

Combination 64-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit)     - Expected      16384.0, actual   8102 (0.49x)
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 18 - 0.047%


Combination 64-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit)     - Expected      16384.0, actual 8388562 (512.00x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8388562 (1.00x) (-44)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388566 (1.00x) (-40)
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8388584 (1.00x) (-22)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388584 (1.00x) (-22)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 99.999% !!!!!

*********FAIL*********

Combination 128-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit)     - Expected      16384.0, actual   8207 (0.50x)
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 11 - 0.060%


Combination 128-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit)     - Expected      16384.0, actual 8388562 (512.00x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8388562 (1.00x) (-44)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388564 (1.00x) (-42)
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8388584 (1.00x) (-22)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388584 (1.00x) (-22)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 99.999% !!!!!

*********FAIL*********

[[[ Keyset 'Window' Tests ]]]

Keyset 'Window' -  72-bit key,  20-bit window - 72 tests, 1048576 keys per test
Window at   0 - Testing collisions ( 32-bit)     - Expected        256.0, actual    104 (0.41x)
Window at   1 - Testing collisions ( 32-bit)     - Expected        256.0, actual    129 (0.50x)
Window at   2 - Testing collisions ( 32-bit)     - Expected        256.0, actual    129 (0.50x)
Window at   3 - Testing collisions ( 32-bit)     - Expected        256.0, actual    137 (0.54x)
Window at   4 - Testing collisions ( 32-bit)     - Expected        256.0, actual    136 (0.53x)
Window at   5 - Testing collisions ( 32-bit)     - Expected        256.0, actual    126 (0.49x)
Window at   6 - Testing collisions ( 32-bit)     - Expected        256.0, actual    149 (0.58x)
Window at   7 - Testing collisions ( 32-bit)     - Expected        256.0, actual    135 (0.53x)
Window at   8 - Testing collisions ( 32-bit)     - Expected        256.0, actual    142 (0.55x)
Window at   9 - Testing collisions ( 32-bit)     - Expected        256.0, actual    139 (0.54x)
Window at  10 - Testing collisions ( 32-bit)     - Expected        256.0, actual    125 (0.49x)
Window at  11 - Testing collisions ( 32-bit)     - Expected        256.0, actual    129 (0.50x)
Window at  12 - Testing collisions ( 32-bit)     - Expected        256.0, actual    148 (0.58x)
Window at  13 - Testing collisions ( 32-bit)     - Expected        256.0, actual    117 (0.46x)
Window at  14 - Testing collisions ( 32-bit)     - Expected        256.0, actual    124 (0.48x)
Window at  15 - Testing collisions ( 32-bit)     - Expected        256.0, actual    120 (0.47x)
Window at  16 - Testing collisions ( 32-bit)     - Expected        256.0, actual    116 (0.45x)
Window at  17 - Testing collisions ( 32-bit)     - Expected        256.0, actual    122 (0.48x)
Window at  18 - Testing collisions ( 32-bit)     - Expected        256.0, actual     99 (0.39x)
Window at  19 - Testing collisions ( 32-bit)     - Expected        256.0, actual    109 (0.43x)
Window at  20 - Testing collisions ( 32-bit)     - Expected        256.0, actual    128 (0.50x)
Window at  21 - Testing collisions ( 32-bit)     - Expected        256.0, actual    112 (0.44x)
Window at  22 - Testing collisions ( 32-bit)     - Expected        256.0, actual    138 (0.54x)
Window at  23 - Testing collisions ( 32-bit)     - Expected        256.0, actual    144 (0.56x)
Window at  24 - Testing collisions ( 32-bit)     - Expected        256.0, actual    133 (0.52x)
Window at  25 - Testing collisions ( 32-bit)     - Expected        256.0, actual    118 (0.46x)
Window at  26 - Testing collisions ( 32-bit)     - Expected        256.0, actual    143 (0.56x)
Window at  27 - Testing collisions ( 32-bit)     - Expected        256.0, actual    110 (0.43x)
Window at  28 - Testing collisions ( 32-bit)     - Expected        256.0, actual    102 (0.40x)
Window at  29 - Testing collisions ( 32-bit)     - Expected        256.0, actual    144 (0.56x)
Window at  30 - Testing collisions ( 32-bit)     - Expected        256.0, actual    131 (0.51x)
Window at  31 - Testing collisions ( 32-bit)     - Expected        256.0, actual    113 (0.44x)
Window at  32 - Testing collisions ( 32-bit)     - Expected        256.0, actual    102 (0.40x)
Window at  33 - Testing collisions ( 32-bit)     - Expected        256.0, actual    101 (0.39x)
Window at  34 - Testing collisions ( 32-bit)     - Expected        256.0, actual     92 (0.36x)
Window at  35 - Testing collisions ( 32-bit)     - Expected        256.0, actual    104 (0.41x)
Window at  36 - Testing collisions ( 32-bit)     - Expected        256.0, actual    156 (0.61x)
Window at  37 - Testing collisions ( 32-bit)     - Expected        256.0, actual    184 (0.72x)
Window at  38 - Testing collisions ( 32-bit)     - Expected        256.0, actual    329 (1.29x)
Window at  39 - Testing collisions ( 32-bit)     - Expected        256.0, actual    223 (0.87x)
Window at  40 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  41 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  42 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  43 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  44 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  45 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  46 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  47 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  48 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  49 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  50 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  51 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  52 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  53 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  54 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  55 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  56 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  57 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  58 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  59 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  60 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  61 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  62 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  63 - Testing collisions ( 32-bit)     - Expected        256.0, actual    512 (2.00x) !!!!!
Window at  64 - Testing collisions ( 32-bit)     - Expected        256.0, actual    512 (2.00x) !!!!!
Window at  65 - Testing collisions ( 32-bit)     - Expected        256.0, actual    128 (0.50x)
Window at  66 - Testing collisions ( 32-bit)     - Expected        256.0, actual     64 (0.25x)
Window at  67 - Testing collisions ( 32-bit)     - Expected        256.0, actual    160 (0.63x)
Window at  68 - Testing collisions ( 32-bit)     - Expected        256.0, actual     96 (0.38x)
Window at  69 - Testing collisions ( 32-bit)     - Expected        256.0, actual     96 (0.38x)
Window at  70 - Testing collisions ( 32-bit)     - Expected        256.0, actual     96 (0.38x)
Window at  71 - Testing collisions ( 32-bit)     - Expected        256.0, actual    104 (0.41x)
Window at  72 - Testing collisions ( 32-bit)     - Expected        256.0, actual    104 (0.41x)
*********FAIL*********

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 4 bytes - 1000000 keys
Testing collisions ( 32-bit)     - Expected        232.8, actual    123 (0.53x)
Testing collisions (high 12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing distribution - Worst bias is the 17-bit window at bit 18 - 0.075%

Keyset 'Cyclic' - 8 cycles of 5 bytes - 1000000 keys
Testing collisions ( 32-bit)     - Expected        232.8, actual    124 (0.53x)
Testing collisions (high 12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing distribution - Worst bias is the 17-bit window at bit  5 - 0.057%

Keyset 'Cyclic' - 8 cycles of 6 bytes - 1000000 keys
Testing collisions ( 32-bit)     - Expected        232.8, actual    105 (0.45x)
Testing collisions (high 12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing distribution - Worst bias is the 17-bit window at bit  3 - 0.099%

Keyset 'Cyclic' - 8 cycles of 7 bytes - 1000000 keys
Testing collisions ( 32-bit)     - Expected        232.8, actual    123 (0.53x)
Testing collisions (high 12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing distribution - Worst bias is the 17-bit window at bit 27 - 0.099%

Keyset 'Cyclic' - 8 cycles of 8 bytes - 1000000 keys
Testing collisions ( 32-bit)     - Expected        232.8, actual    127 (0.55x)
Testing collisions (high 12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing distribution - Worst bias is the 17-bit window at bit 27 - 0.158%

Keyset 'Cyclic' - 8 cycles of 12 bytes - 1000000 keys
Testing collisions ( 32-bit)     - Expected        232.8, actual    106 (0.46x)
Testing collisions (high 12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing distribution - Worst bias is the 17-bit window at bit 14 - 0.102%


[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions ( 32-bit)     - Expected         99.1, actual 261388 (2636.48x) !!!!!
Testing collisions (high 12-bit) - Expected     652545.0, actual 648449 (0.99x) (-4096)
Testing collisions (high  8-bit) - Expected     652545.0, actual 652289 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected     652545.0, actual 648449 (0.99x) (-4096)
Testing collisions (low   8-bit) - Expected     652545.0, actual 652289 (1.00x) (-256)
Testing distribution - Worst bias is the 16-bit window at bit 27 - 9.820% !!!!!

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions ( 32-bit)     - Expected       6969.1, actual 3648795 (523.57x) !!!!!
Testing collisions (high 12-bit) - Expected    5471025.0, actual 5466929 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    5471025.0, actual 5470769 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    5471025.0, actual 5466929 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    5471025.0, actual 5470769 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 17 - 38.168% !!!!!

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions ( 32-bit)     - Expected      80695.5, actual 5301393 (65.70x) !!!!!
Testing collisions (high 12-bit) - Expected   18616785.0, actual 18612689 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected   18616785.0, actual 18616529 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected   18616785.0, actual 18612689 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected   18616785.0, actual 18616529 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 17 - 8.167% !!!!!

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions ( 32-bit)     - Expected     455926.3, actual 21700089 (47.60x) !!!!!
Testing collisions (high 12-bit) - Expected   44251425.0, actual 44247329 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected   44251425.0, actual 44251169 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected   44251425.0, actual 44247329 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected   44251425.0, actual 44251169 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 20 - 11.503% !!!!!

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions ( 32-bit)     - Expected    1743569.4, actual 23888269 (13.70x) !!!!!
Testing collisions (high 12-bit) - Expected   86536545.0, actual 86532449 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected   86536545.0, actual 86536289 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected   86536545.0, actual 86532449 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected   86536545.0, actual 86536289 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 20 - 3.531% !!!!!

Keyset 'TwoBytes' - up-to-24-byte keys, 149633745 total keys
Testing collisions ( 32-bit)     - Expected    5213138.1, actual 43670545 (8.38x) !!!!!
Testing collisions (high 12-bit) - Expected  149633745.0, actual 149629649 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected  149633745.0, actual 149633489 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected  149633745.0, actual 149629649 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected  149633745.0, actual 149633489 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 18 - 4.292% !!!!!

*********FAIL*********

[[[ MomentChi2 Tests ]]]

Analyze hashes produced from a serie of linearly increasing numbers of 32-bit, using a step of 3 ... 
Target values to approximate : 1391290.000000 - 1030.900000 
Popcount 1 stats : 1391331.894736 - 1030.902624
Popcount 0 stats : 1391271.611817 - 1031.010851
MomentChi2 for bits 1 :  0.851279 
MomentChi2 for bits 0 :  0.163986 

Derivative stats (transition from 2 consecutive values) : 
Popcount 1 stats : 1392184.007770 - 881.787586
Popcount 0 stats : 1275121.170388 - 705.176468
MomentChi2 for deriv b1 :   417.867 
MomentChi2 for deriv b0 :  7.77339e+06 

  FAIL !!!! 


*********FAIL*********

[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
Testing collisions ( 32-bit)     - Expected      50836.3, actual  25318 (0.50x)
Testing collisions (high 12-bit) - Expected   14776336.0, actual 14772240 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected   14776336.0, actual 14776080 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected   14776336.0, actual 14772240 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected   14776336.0, actual 14776080 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 10 - 0.019%

Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
Testing collisions ( 32-bit)     - Expected      50836.3, actual      0 (0.00x)
Testing collisions (high 12-bit) - Expected   14776336.0, actual 14772240 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected   14776336.0, actual 14776080 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected   14776336.0, actual 14772240 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected   14776336.0, actual 14776080 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 20 - 25.946% !!!!!

Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
Testing collisions ( 32-bit)     - Expected      50836.3, actual  25407 (0.50x)
Testing collisions (high 12-bit) - Expected   14776336.0, actual 14772240 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected   14776336.0, actual 14776080 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected   14776336.0, actual 14772240 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected   14776336.0, actual 14776080 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 31 - 0.018%

*********FAIL*********

[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 204800 keys
Testing collisions ( 32-bit)     - Expected          9.8, actual 191999 (19660.79x) !!!!!
Testing collisions (high 21-30 bits) - Worst is 30 bits: 191999/39 (4915.20x) !!!!!
Testing collisions (high 12-bit) - Expected     204800.0, actual 200886 (0.98x) (-3914)
Testing collisions (high  8-bit) - Expected     204800.0, actual 204544 (1.00x) (-256)
Testing collisions (low  21-30 bits) - Worst is 30 bits: 191999/39 (4915.20x) !!!!!
Testing collisions (low  12-bit) - Expected     204800.0, actual 200876 (0.98x) (-3924)
Testing collisions (low   8-bit) - Expected     204800.0, actual 204544 (1.00x) (-256)
Testing distribution - Worst bias is the 15-bit window at bit 18 - 70.768% !!!!!

*********FAIL*********

[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 5000000 keys
Testing collisions ( 32-bit) - Expected 5820.8, actual   2958 (0.51x)
Testing distribution - Worst bias is the 19-bit window at bit 20 - 0.031%


[[[ Keyset 'PerlinNoise' Tests ]]]

Testing 16777216 coordinates (L2) : 
Testing collisions ( 32-bit) - Expected 65536.0, actual 16773120 (255.94x) !!!!!

*********FAIL*********


[[[ Diff 'Differential' Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
4 total collisions, of which 4 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
16971 total collisions, of which 9 single collisions were ignored !!!!!

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
62376 total collisions, of which 142 single collisions were ignored !!!!!

*********FAIL*********

[[[ DiffDist 'Differential Distribution' Tests ]]]

Testing bit 0
Testing collisions ( 32-bit)     - Expected       1024.0, actual 1912663 (1867.84x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096933 (1.00x) (-219)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097116 (1.00x) (-36)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2094180 (1.00x) (-2972)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096952 (1.00x) (-200)

Testing bit 1
Testing collisions ( 32-bit)     - Expected       1024.0, actual 1912955 (1868.12x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096973 (1.00x) (-179)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097113 (1.00x) (-39)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2094619 (1.00x) (-2533)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096984 (1.00x) (-168)

Testing bit 2
Testing collisions ( 32-bit)     - Expected       1024.0, actual 1912701 (1867.87x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096971 (1.00x) (-181)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097117 (1.00x) (-35)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2095234 (1.00x) (-1918)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097009 (1.00x) (-143)

Testing bit 3
Testing collisions ( 32-bit)     - Expected       1024.0, actual 1753109 (1712.02x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096951 (1.00x) (-201)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097108 (1.00x) (-44)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2094303 (1.00x) (-2849)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096940 (1.00x) (-212)

Testing bit 4
Testing collisions ( 32-bit)     - Expected       1024.0, actual 1752860 (1711.78x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096911 (1.00x) (-241)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097109 (1.00x) (-43)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2094337 (1.00x) (-2815)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096936 (1.00x) (-216)

Testing bit 5
Testing collisions ( 32-bit)     - Expected       1024.0, actual 1753001 (1711.92x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096952 (1.00x) (-200)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097119 (1.00x) (-33)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2094672 (1.00x) (-2480)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096949 (1.00x) (-203)

Testing bit 6
Testing collisions ( 32-bit)     - Expected       1024.0, actual 1758789 (1717.57x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096966 (1.00x) (-186)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097111 (1.00x) (-41)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2094883 (1.00x) (-2269)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096976 (1.00x) (-176)

Testing bit 7
Testing collisions ( 32-bit)     - Expected       1024.0, actual 1758438 (1717.23x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096935 (1.00x) (-217)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097115 (1.00x) (-37)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2094782 (1.00x) (-2370)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096973 (1.00x) (-179)

Testing bit 8
Testing collisions ( 32-bit)     - Expected       1024.0, actual 1758688 (1717.47x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096940 (1.00x) (-212)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097113 (1.00x) (-39)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2094788 (1.00x) (-2364)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096952 (1.00x) (-200)

Testing bit 9
Testing collisions ( 32-bit)     - Expected       1024.0, actual 1758422 (1717.21x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096966 (1.00x) (-186)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097120 (1.00x) (-32)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2094648 (1.00x) (-2504)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096954 (1.00x) (-198)

Testing bit 10
Testing collisions ( 32-bit)     - Expected       1024.0, actual 1753448 (1712.35x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096926 (1.00x) (-226)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097115 (1.00x) (-37)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2094728 (1.00x) (-2424)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096951 (1.00x) (-201)

Testing bit 11
Testing collisions ( 32-bit)     - Expected       1024.0, actual 1752369 (1711.30x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096856 (1.00x) (-296)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097105 (1.00x) (-47)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2094741 (1.00x) (-2411)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096917 (1.00x) (-235)

Testing bit 12
Testing collisions ( 32-bit)     - Expected       1024.0, actual 1753311 (1712.22x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096866 (1.00x) (-286)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097105 (1.00x) (-47)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2094534 (1.00x) (-2618)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 13
Testing collisions ( 32-bit)     - Expected       1024.0, actual 1752985 (1711.90x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096787 (1.00x) (-365)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097091 (1.00x) (-61)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2094567 (1.00x) (-2585)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096912 (1.00x) (-240)

Testing bit 14
Testing collisions ( 32-bit)     - Expected       1024.0, actual 1753328 (1712.24x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096836 (1.00x) (-316)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097098 (1.00x) (-54)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2094593 (1.00x) (-2559)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096912 (1.00x) (-240)

Testing bit 15
Testing collisions ( 32-bit)     - Expected       1024.0, actual 1752500 (1711.43x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096695 (1.00x) (-457)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097079 (1.00x) (-73)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093895 (1.00x) (-3257)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096912 (1.00x) (-240)

Testing bit 16
Testing collisions ( 32-bit)     - Expected       1024.0, actual 1753164 (1712.08x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096591 (1.00x) (-561)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097059 (1.00x) (-93)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093588 (1.00x) (-3564)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096912 (1.00x) (-240)

Testing bit 17
Testing collisions ( 32-bit)     - Expected       1024.0, actual 1752760 (1711.68x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096615 (1.00x) (-537)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097058 (1.00x) (-94)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093820 (1.00x) (-3332)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096932 (1.00x) (-220)

Testing bit 18
Testing collisions ( 32-bit)     - Expected       1024.0, actual 1752870 (1711.79x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096603 (1.00x) (-549)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097076 (1.00x) (-76)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2094374 (1.00x) (-2778)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096949 (1.00x) (-203)

Testing bit 19
Testing collisions ( 32-bit)     - Expected       1024.0, actual 1752561 (1711.49x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096461 (1.00x) (-691)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097042 (1.00x) (-110)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2094300 (1.00x) (-2852)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096940 (1.00x) (-212)

Testing bit 20
Testing collisions ( 32-bit)     - Expected       1024.0, actual 1752887 (1711.80x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096522 (1.00x) (-630)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097031 (1.00x) (-121)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2094351 (1.00x) (-2801)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096940 (1.00x) (-212)

Testing bit 21
Testing collisions ( 32-bit)     - Expected       1024.0, actual 1753091 (1712.00x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096684 (1.00x) (-468)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097046 (1.00x) (-106)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2094676 (1.00x) (-2476)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096956 (1.00x) (-196)

Testing bit 22
Testing collisions ( 32-bit)     - Expected       1024.0, actual 1753398 (1712.30x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096854 (1.00x) (-298)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097046 (1.00x) (-106)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2094921 (1.00x) (-2231)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096998 (1.00x) (-154)

Testing bit 23
Testing collisions ( 32-bit)     - Expected       1024.0, actual 1752203 (1711.14x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096757 (1.00x) (-395)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097037 (1.00x) (-115)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2094820 (1.00x) (-2332)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096998 (1.00x) (-154)

Testing bit 24
Testing collisions ( 32-bit)     - Expected       1024.0, actual 1753037 (1711.95x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096755 (1.00x) (-397)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097058 (1.00x) (-94)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2094821 (1.00x) (-2331)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096976 (1.00x) (-176)

Testing bit 25
Testing collisions ( 32-bit)     - Expected       1024.0, actual 1753194 (1712.10x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096861 (1.00x) (-291)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097089 (1.00x) (-63)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2094688 (1.00x) (-2464)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096976 (1.00x) (-176)

Testing bit 26
Testing collisions ( 32-bit)     - Expected       1024.0, actual 1753500 (1712.40x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096892 (1.00x) (-260)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097098 (1.00x) (-54)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2094842 (1.00x) (-2310)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096987 (1.00x) (-165)

Testing bit 27
Testing collisions ( 32-bit)     - Expected       1024.0, actual 1755578 (1714.43x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096851 (1.00x) (-301)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097089 (1.00x) (-63)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2094846 (1.00x) (-2306)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096942 (1.00x) (-210)

Testing bit 28
Testing collisions ( 32-bit)     - Expected       1024.0, actual 1757160 (1715.98x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096917 (1.00x) (-235)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097099 (1.00x) (-53)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2094820 (1.00x) (-2332)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096940 (1.00x) (-212)

Testing bit 29
Testing collisions ( 32-bit)     - Expected       1024.0, actual 1763199 (1721.87x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096881 (1.00x) (-271)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097103 (1.00x) (-49)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2095304 (1.00x) (-1848)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096984 (1.00x) (-168)

Testing bit 30
Testing collisions ( 32-bit)     - Expected       1024.0, actual 1772049 (1730.52x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096888 (1.00x) (-264)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097114 (1.00x) (-38)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2095304 (1.00x) (-1848)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096984 (1.00x) (-168)

Testing bit 31
Testing collisions ( 32-bit)     - Expected       1024.0, actual 1781390 (1739.64x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096937 (1.00x) (-215)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097118 (1.00x) (-34)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2095017 (1.00x) (-2135)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096992 (1.00x) (-160)

Testing bit 32
Testing collisions ( 32-bit)     - Expected       1024.0, actual 1830698 (1787.79x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096933 (1.00x) (-219)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097116 (1.00x) (-36)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2094720 (1.00x) (-2432)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096992 (1.00x) (-160)

Testing bit 33
Testing collisions ( 32-bit)     - Expected       1024.0, actual 1901747 (1857.18x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096973 (1.00x) (-179)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097113 (1.00x) (-39)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2095330 (1.00x) (-1822)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097032 (1.00x) (-120)

Testing bit 34
Testing collisions ( 32-bit)     - Expected       1024.0, actual 1974465 (1928.19x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096972 (1.00x) (-180)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097117 (1.00x) (-35)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2095938 (1.00x) (-1214)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097052 (1.00x) (-100)

Testing bit 35
Testing collisions ( 32-bit)     - Expected       1024.0, actual 1995159 (1948.40x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096952 (1.00x) (-200)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097108 (1.00x) (-44)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2096037 (1.00x) (-1115)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097054 (1.00x) (-98)

Testing bit 36
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2021081 (1973.71x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096913 (1.00x) (-239)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097109 (1.00x) (-43)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2096272 (1.00x) (-880)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097075 (1.00x) (-77)

Testing bit 37
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2050810 (2002.75x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096956 (1.00x) (-196)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097120 (1.00x) (-32)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2096552 (1.00x) (-600)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097092 (1.00x) (-60)

Testing bit 38
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2062852 (2014.50x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096970 (1.00x) (-182)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097111 (1.00x) (-41)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2096677 (1.00x) (-475)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097114 (1.00x) (-38)

Testing bit 39
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2075847 (2027.20x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096955 (1.00x) (-197)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097116 (1.00x) (-36)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2096676 (1.00x) (-476)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097118 (1.00x) (-34)

Testing bit 40
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2083391 (2034.56x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096955 (1.00x) (-197)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097113 (1.00x) (-39)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2096781 (1.00x) (-371)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097113 (1.00x) (-39)

Testing bit 41
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2089356 (2040.39x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097001 (1.00x) (-151)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097121 (1.00x) (-31)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2096864 (1.00x) (-288)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097118 (1.00x) (-34)

Testing bit 42
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2091101 (2042.09x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097004 (1.00x) (-148)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097121 (1.00x) (-31)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2096970 (1.00x) (-182)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097128 (1.00x) (-24)

Testing bit 43
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2092858 (2043.81x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096964 (1.00x) (-188)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097113 (1.00x) (-39)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2096989 (1.00x) (-163)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097118 (1.00x) (-34)

Testing bit 44
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2094616 (2045.52x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096979 (1.00x) (-173)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097116 (1.00x) (-36)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2096979 (1.00x) (-173)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097116 (1.00x) (-36)

Testing bit 45
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2095393 (2046.28x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096989 (1.00x) (-163)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097118 (1.00x) (-34)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097007 (1.00x) (-145)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097122 (1.00x) (-30)

Testing bit 46
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2096170 (2047.04x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097037 (1.00x) (-115)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097128 (1.00x) (-24)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097009 (1.00x) (-143)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097122 (1.00x) (-30)

Testing bit 47
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2096375 (2047.24x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096989 (1.00x) (-163)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097118 (1.00x) (-34)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2096990 (1.00x) (-162)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097119 (1.00x) (-33)

Testing bit 48
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2096580 (2047.44x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096979 (1.00x) (-173)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097113 (1.00x) (-39)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097033 (1.00x) (-119)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097129 (1.00x) (-23)

Testing bit 49
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2096785 (2047.64x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097007 (1.00x) (-145)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097118 (1.00x) (-34)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097076 (1.00x) (-76)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097139 (1.00x) (-13)

Testing bit 50
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2096947 (2047.80x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097009 (1.00x) (-143)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097128 (1.00x) (-24)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097109 (1.00x) (-43)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097142 (1.00x) (-10)

Testing bit 51
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2096990 (2047.84x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096990 (1.00x) (-162)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097118 (1.00x) (-34)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097119 (1.00x) (-33)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097145 (1.00x) (-7)

Testing bit 52
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097033 (2047.88x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097033 (1.00x) (-119)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097116 (1.00x) (-36)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097129 (1.00x) (-23)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097148 (1.00x) (-4)

Testing bit 53
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097076 (2047.93x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097076 (1.00x) (-76)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097122 (1.00x) (-30)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097139 (1.00x) (-13)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097149 (1.00x) (-3)

Testing bit 54
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097109 (2047.96x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097109 (1.00x) (-43)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097122 (1.00x) (-30)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097142 (1.00x) (-10)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097150 (1.00x) (-2)

Testing bit 55
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097119 (2047.97x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097119 (1.00x) (-33)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097119 (1.00x) (-33)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097145 (1.00x) (-7)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 56
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097129 (2047.98x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097129 (1.00x) (-23)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097129 (1.00x) (-23)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097148 (1.00x) (-4)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 57
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097139 (2047.99x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097139 (1.00x) (-13)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097139 (1.00x) (-13)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097149 (1.00x) (-3)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 58
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097142 (2047.99x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097142 (1.00x) (-10)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097142 (1.00x) (-10)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097150 (1.00x) (-2)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 59
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097145 (2047.99x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097145 (1.00x) (-7)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097145 (1.00x) (-7)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 60
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097148 (2048.00x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097148 (1.00x) (-4)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097148 (1.00x) (-4)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 61
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097149 (2048.00x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097149 (1.00x) (-3)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097149 (1.00x) (-3)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 62
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097150 (2048.00x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097150 (1.00x) (-2)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097150 (1.00x) (-2)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 63
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097151 (2048.00x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

*********FAIL*********


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 1037.472377 seconds
-------------------------------------------------------------------------------
[[[ Prng Tests ]]]

The PRNG test is designed for hashes >= 64-bit 


[[[ BIC 'Bit Independence Criteria' Tests ]]]

...........
Max bias 3.000000 - ( 73 :   0,  1)
*********FAIL*********


