-------------------------------------------------------------------------------
--- Testing FNV1a_YT "FNV1a-YoshimitsuTRIAD 32-bit sanmayce" POOR

[[[ Sanity Tests ]]]

Verification value 0xD8AFFD71 ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  4.698 bytes/cycle - 13442.22 MiB/sec @ 3 ghz
Alignment  6 -  4.706 bytes/cycle - 13462.85 MiB/sec @ 3 ghz
Alignment  5 -  4.704 bytes/cycle - 13457.19 MiB/sec @ 3 ghz
Alignment  4 -  4.757 bytes/cycle - 13610.02 MiB/sec @ 3 ghz
Alignment  3 -  4.695 bytes/cycle - 13432.61 MiB/sec @ 3 ghz
Alignment  2 -  4.698 bytes/cycle - 13440.93 MiB/sec @ 3 ghz
Alignment  1 -  4.697 bytes/cycle - 13438.09 MiB/sec @ 3 ghz
Alignment  0 -  4.756 bytes/cycle - 13608.00 MiB/sec @ 3 ghz
Average      -  4.714 bytes/cycle - 13486.49 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    22.00 cycles/hash
Small key speed test -    2-byte keys -    22.00 cycles/hash
Small key speed test -    3-byte keys -    26.00 cycles/hash
Small key speed test -    4-byte keys -    24.00 cycles/hash
Small key speed test -    5-byte keys -    26.00 cycles/hash
Small key speed test -    6-byte keys -    26.00 cycles/hash
Small key speed test -    7-byte keys -    29.98 cycles/hash
Small key speed test -    8-byte keys -    24.00 cycles/hash
Small key speed test -    9-byte keys -    26.99 cycles/hash
Small key speed test -   10-byte keys -    26.00 cycles/hash
Small key speed test -   11-byte keys -    30.00 cycles/hash
Small key speed test -   12-byte keys -    28.00 cycles/hash
Small key speed test -   13-byte keys -    30.00 cycles/hash
Small key speed test -   14-byte keys -    30.00 cycles/hash
Small key speed test -   15-byte keys -    33.00 cycles/hash
Small key speed test -   16-byte keys -    26.00 cycles/hash
Small key speed test -   17-byte keys -    28.00 cycles/hash
Small key speed test -   18-byte keys -    28.00 cycles/hash
Small key speed test -   19-byte keys -    31.56 cycles/hash
Small key speed test -   20-byte keys -    30.00 cycles/hash
Small key speed test -   21-byte keys -    31.98 cycles/hash
Small key speed test -   22-byte keys -    32.00 cycles/hash
Small key speed test -   23-byte keys -    36.00 cycles/hash
Small key speed test -   24-byte keys -    31.96 cycles/hash
Small key speed test -   25-byte keys -    35.59 cycles/hash
Small key speed test -   26-byte keys -    35.94 cycles/hash
Small key speed test -   27-byte keys -    39.00 cycles/hash
Small key speed test -   28-byte keys -    35.00 cycles/hash
Small key speed test -   29-byte keys -    39.00 cycles/hash
Small key speed test -   30-byte keys -    39.00 cycles/hash
Small key speed test -   31-byte keys -    42.60 cycles/hash
Average                                    30.504 cycles/hash

[[[ 'Hashmap' Speed Tests (when inlined) ]]]

std::unordered_map
Init std HashMapTest:     466.319 cycles/op (102401 inserts, 1% deletions)
Running std HashMapTest:  307.358 cycles/op (10.8 stdv)

greg7mdp/parallel-hashmap
Init fast HashMapTest:    309.675 cycles/op (102401 inserts, 1% deletions)
Running fast HashMapTest: 207.813 cycles/op (32.0 stdv)  ....... PASS


[[[ Avalanche Tests ]]]

Testing   24-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 74.808000% !!!!!
Testing   32-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 50.269333% !!!!!
Testing   40-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 50.201333% !!!!!
Testing   48-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 50.040000% !!!!!
Testing   56-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 50.096667% !!!!!
Testing   64-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing   72-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing   80-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing   96-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing  112-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing  128-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing  160-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing  512-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing 1024-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
*********FAIL*********

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 16-bit keys with up to 9 bits set - 50643 keys
Testing collisions ( 32-bit) - Expected    0.3, actual      0 (0.00x)
Testing collisions (high 19-25 bits) - Worst is 19 bits: 2611/2368 (1.10x)
Testing collisions (low  19-25 bits) - Worst is 22 bits: 339/304 (1.11x)
Testing distribution - Worst bias is the 13-bit window at bit 16 - 2.369% !!!!!

Keyset 'Sparse' - 24-bit keys with up to 8 bits set - 1271626 keys
Testing collisions ( 32-bit) - Expected  188.2, actual  10388 (55.19x) (10200) !!!!!

Keyset 'Sparse' - 32-bit keys with up to 7 bits set - 4514873 keys
Testing collisions ( 32-bit) - Expected 2372.2, actual  22004 (9.28x) (19632) !!!!!

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions ( 32-bit) - Expected 2460.8, actual   4195 (1.70x) (1735)
Testing distribution - Worst bias is the 19-bit window at bit  0 - 1.616% !!!!!

Keyset 'Sparse' - 48-bit keys with up to 6 bits set - 14196869 keys
Testing collisions ( 32-bit) - Expected 23437.8, actual  41551 (1.77x) (18114)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 6.607% !!!!!

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions ( 32-bit) - Expected 2069.0, actual   2769 (1.34x) (701)
Testing distribution - Worst bias is the 19-bit window at bit  0 - 9.094% !!!!!

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions ( 32-bit) - Expected 8021.7, actual 637172 (79.43x) (629151) !!!!!

Keyset 'Sparse' - 72-bit keys with up to 5 bits set - 15082603 keys
Testing collisions ( 32-bit) - Expected 26451.8, actual 604962 (22.87x) (578511) !!!!!

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions ( 32-bit) - Expected 1401.0, actual  56625 (40.42x) (55225) !!!!!

Keyset 'Sparse' - 160-bit keys with up to 4 bits set - 26977161 keys
Testing collisions ( 32-bit) - Expected 84546.1, actual 23564010 (278.71x) (23479464) !!!!!

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions ( 32-bit) - Expected  910.2, actual 2184013 (2399.58x) (2183103) !!!!!

Keyset 'Sparse' - 512-bit keys with up to 3 bits set - 22370049 keys
Testing collisions ( 32-bit) - Expected 58155.4, actual 20083007 (345.33x) (20024852) !!!!!

Keyset 'Sparse' - 1024-bit keys with up to 2 bits set - 524801 keys
Testing collisions ( 32-bit) - Expected   32.1, actual 403226 (12576.73x) (403194) !!!!!

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions ( 32-bit) - Expected  512.4, actual 1705790 (3328.91x) (1705278) !!!!!

*********FAIL*********

[[[ Keyset 'Permutation' Tests ]]]

Combination Lowbits Tests:
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 32-bit) - Expected  668.6, actual   8744 (13.08x) (8076) !!!!!

*********FAIL*********

Combination Highbits Tests
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 32-bit) - Expected  668.6, actual    961 (1.44x) (293)
Testing distribution - Worst bias is the 18-bit window at bit 16 - 10.757% !!!!!

*********FAIL*********

Combination Hi-Lo Tests:
Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions ( 32-bit) - Expected 17322.9, actual 4432888 (255.90x) (4415566) !!!!!

*********FAIL*********

Combination 0x8000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual 8337220 (1018.39x) (8329034) !!!!!

*********FAIL*********

Combination 0x0000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual   8447 (1.03x) (261)
Testing distribution - Worst bias is the 20-bit window at bit 23 - 0.030%


Combination 0x800000000000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual 8388440 (1024.65x) (8380254) !!!!!

*********FAIL*********

Combination 0x000000000000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual   8286 (1.01x) (100)
Testing distribution - Worst bias is the 20-bit window at bit 16 - 0.056%


Combination 16-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual   8122 (0.99x) (-64)
Testing distribution - Worst bias is the 20-bit window at bit  5 - 0.038%


Combination 16-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual 8388442 (1024.65x) (8380256) !!!!!

*********FAIL*********

Combination 32-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual   8469 (1.03x) (283)
Testing distribution - Worst bias is the 20-bit window at bit 23 - 0.169%


Combination 32-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual 8388440 (1024.65x) (8380254) !!!!!

*********FAIL*********

Combination 64-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual  22300 (2.72x) (14114) !!!!!

*********FAIL*********

Combination 64-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual 8388442 (1024.65x) (8380256) !!!!!

*********FAIL*********

Combination 128-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual 101180 (12.36x) (92994) !!!!!

*********FAIL*********

Combination 128-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual 8388440 (1024.65x) (8380254) !!!!!

*********FAIL*********

[[[ Keyset 'Window' Tests ]]]

Keyset 'Window' -  72-bit key,  20-bit window - 72 tests, 1048576 keys per test
Window at   0 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at   1 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at   2 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at   3 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at   4 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at   5 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at   6 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at   7 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at   8 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at   9 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  10 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  11 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  12 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  13 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  14 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  15 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  16 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  17 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  18 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  19 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  20 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  21 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  22 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  23 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  24 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  25 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  26 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  27 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  28 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  29 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  30 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  31 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  32 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  33 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  34 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  35 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  36 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  37 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  38 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  39 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  40 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  41 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  42 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  43 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  44 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  45 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  46 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  47 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  48 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  49 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  50 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  51 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  52 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  53 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  54 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  55 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  56 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  57 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  58 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  59 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  60 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  61 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  62 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  63 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  64 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  65 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  66 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  67 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  68 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  69 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  70 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  71 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  72 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 4 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    118 (1.01x) (2)
Testing distribution - Worst bias is the 17-bit window at bit  3 - 0.089%

Keyset 'Cyclic' - 8 cycles of 5 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    141 (1.21x) (25)
Testing distribution - Worst bias is the 17-bit window at bit  7 - 0.072%

Keyset 'Cyclic' - 8 cycles of 6 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    111 (0.95x)
Testing distribution - Worst bias is the 17-bit window at bit 24 - 0.107%

Keyset 'Cyclic' - 8 cycles of 7 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    101 (0.87x)
Testing distribution - Worst bias is the 17-bit window at bit 13 - 0.105%

Keyset 'Cyclic' - 8 cycles of 8 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    248 (2.13x) (132) !!!!!

Keyset 'Cyclic' - 8 cycles of 12 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    108 (0.93x)
Testing distribution - Worst bias is the 17-bit window at bit  6 - 0.104%

*********FAIL*********

[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions ( 32-bit) - Expected   49.6, actual   1223 (24.67x) (1174) !!!!!

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions ( 32-bit) - Expected 3483.1, actual 618251 (177.50x) (614768) !!!!!

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions ( 32-bit) - Expected 40289.5, actual 2536571 (62.96x) (2496282) !!!!!

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions ( 32-bit) - Expected 227182.3, actual 7064798 (31.10x) (6837616) !!!!!

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions ( 32-bit) - Expected 865959.1, actual 22225688 (25.67x) (21359729) !!!!!

Keyset 'TwoBytes' - up-to-24-byte keys, 149633745 total keys
Testing collisions ( 32-bit) - Expected 2576560.5, actual 41625408 (16.16x) (39048848) !!!!!

*********FAIL*********

[[[ MomentChi2 Tests ]]]

Analyze hashes produced from a serie of linearly increasing numbers of 32-bit, using a step of 2 ... 
Target values to approximate : 1391290.000000 - 686.666667 
4 threads starting...  done
Popcount 1 stats : 1391242.321146 - 687.200102
Popcount 0 stats : 1391272.142260 - 687.225574
MomentChi2 for bits 1 :   1.65465 
MomentChi2 for bits 0 :  0.232113 

Derivative stats (transition from 2 consecutive values) : 
Popcount 1 stats : 1406655.813986 - 738.791851
Popcount 0 stats : 1416431.881045 - 751.177530
MomentChi2 for deriv b1 :    165637 
MomentChi2 for deriv b0 :    439626 

  FAIL !!!! 


*********FAIL*********

[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "FooXXXXBar" - 14776336 keys
Testing collisions ( 32-bit) - Expected 25389.0, actual  67520 (2.66x) (42131) !!!!!

Keyset 'Text' - keys of form "FooBarXXXX" - 14776336 keys
Testing collisions ( 32-bit) - Expected 25389.0, actual      0 (0.00x)
Testing distribution - Worst bias is the 20-bit window at bit 28 - 2.134% !!!!!

Keyset 'Text' - keys of form "XXXXFooBar" - 14776336 keys
Testing collisions ( 32-bit) - Expected 25389.0, actual      0 (0.00x)
Testing distribution - Worst bias is the 20-bit window at bit  3 - 11.097% !!!!!

Keyset 'Words' - 4000000 random keys of len 6-16 from alnum charset
Testing collisions ( 32-bit) - Expected 1862.1, actual   1782 (0.96x)
Testing distribution - Worst bias is the 19-bit window at bit 31 - 0.074%

Keyset 'Words' - 4000000 random keys of len 6-16 from password charset
Testing collisions ( 32-bit) - Expected 1862.1, actual   1847 (0.99x) (-15)
Testing distribution - Worst bias is the 19-bit window at bit 19 - 0.050%

Keyset 'Words' - 104334 dict words
Testing collisions ( 32-bit) - Expected    1.3, actual      1 (0.79x)
Testing collisions (high 20-28 bits) - Worst is 28 bits: 24/20 (1.18x)
Testing collisions (low  20-28 bits) - Worst is 24 bits: 362/323 (1.12x)
Testing distribution - Worst bias is the 14-bit window at bit 31 - 0.348%

*********FAIL*********

[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 204800 keys
Testing collisions ( 32-bit) - Expected    4.9, actual      6 (1.23x) (2)
Testing collisions (high 21-29 bits) - Worst is 23 bits: 2525/2479 (1.02x)
Testing collisions (low  21-29 bits) - Worst is 29 bits: 42/39 (1.08x)
Testing distribution - Worst bias is the 15-bit window at bit 13 - 0.289%


[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 5000000 keys
Testing collisions ( 32-bit) - Expected 2909.3, actual      0 (0.00x)
Testing distribution - Worst bias is the 18-bit window at bit 26 - 0.038%


[[[ Keyset 'PerlinNoise' Tests ]]]

Testing 16777216 coordinates (L2) : 
Testing collisions ( 32-bit) - Expected 32725.4, actual 16773120 (512.54x) (16740395) !!!!!

Testing AV variant, 128 count with 4 spacing, 4-12:
Testing collisions ( 32-bit) - Expected 1116.2, actual 801326 (717.94x) (800210) !!!!!

*********FAIL*********

[[[ Diff 'Differential' Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
7249 total collisions, of which 537 single collisions were ignored !!!!!

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
2122468 total collisions, of which 960 single collisions were ignored !!!!!

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
149164 total collisions, of which 711 single collisions were ignored !!!!!

*********FAIL*********

[[[ DiffDist 'Differential Distribution' Tests ]]]

Testing bit 0
Testing collisions ( 32-bit) - Expected  511.9, actual  25914 (50.62x) (25403) !!!!!

Testing bit 1
Testing collisions ( 32-bit) - Expected  511.9, actual  34638 (67.66x) (34127) !!!!!

Testing bit 2
Testing collisions ( 32-bit) - Expected  511.9, actual  93670 (182.98x) (93159) !!!!!

Testing bit 3
Testing collisions ( 32-bit) - Expected  511.9, actual  57665 (112.65x) (57154) !!!!!

Testing bit 4
Testing collisions ( 32-bit) - Expected  511.9, actual  98730 (192.86x) (98219) !!!!!

Testing bit 5
Testing collisions ( 32-bit) - Expected  511.9, actual 168376 (328.91x) (167865) !!!!!

Testing bit 6
Testing collisions ( 32-bit) - Expected  511.9, actual 278602 (544.23x) (278091) !!!!!

Testing bit 7
Testing collisions ( 32-bit) - Expected  511.9, actual 455833 (890.44x) (455322) !!!!!

Testing bit 8
Testing collisions ( 32-bit) - Expected  511.9, actual 677079 (1322.64x) (676568) !!!!!

Testing bit 9
Testing collisions ( 32-bit) - Expected  511.9, actual 941290 (1838.76x) (940779) !!!!!

Testing bit 10
Testing collisions ( 32-bit) - Expected  511.9, actual 1215617 (2374.64x) (1215106) !!!!!

Testing bit 11
Testing collisions ( 32-bit) - Expected  511.9, actual 1488180 (2907.08x) (1487669) !!!!!

Testing bit 12
Testing collisions ( 32-bit) - Expected  511.9, actual 1712028 (3344.35x) (1711517) !!!!!

Testing bit 13
Testing collisions ( 32-bit) - Expected  511.9, actual 1874521 (3661.77x) (1874010) !!!!!

Testing bit 14
Testing collisions ( 32-bit) - Expected  511.9, actual 1976084 (3860.17x) (1975573) !!!!!

Testing bit 15
Testing collisions ( 32-bit) - Expected  511.9, actual 2033984 (3973.27x) (2033473) !!!!!

Testing bit 16
Testing collisions ( 32-bit) - Expected  511.9, actual 2064932 (4033.73x) (2064421) !!!!!

Testing bit 17
Testing collisions ( 32-bit) - Expected  511.9, actual 2080887 (4064.90x) (2080376) !!!!!

Testing bit 18
Testing collisions ( 32-bit) - Expected  511.9, actual 2088976 (4080.70x) (2088465) !!!!!

Testing bit 19
Testing collisions ( 32-bit) - Expected  511.9, actual 2093061 (4088.68x) (2092550) !!!!!

Testing bit 20
Testing collisions ( 32-bit) - Expected  511.9, actual 2095104 (4092.67x) (2094593) !!!!!

Testing bit 21
Testing collisions ( 32-bit) - Expected  511.9, actual 2096128 (4094.67x) (2095617) !!!!!

Testing bit 22
Testing collisions ( 32-bit) - Expected  511.9, actual 2096640 (4095.67x) (2096129) !!!!!

Testing bit 23
Testing collisions ( 32-bit) - Expected  511.9, actual 2096896 (4096.17x) (2096385) !!!!!

Testing bit 24
Testing collisions ( 32-bit) - Expected  511.9, actual 2097024 (4096.42x) (2096513) !!!!!

Testing bit 25
Testing collisions ( 32-bit) - Expected  511.9, actual 2097088 (4096.54x) (2096577) !!!!!

Testing bit 26
Testing collisions ( 32-bit) - Expected  511.9, actual 2097120 (4096.61x) (2096609) !!!!!

Testing bit 27
Testing collisions ( 32-bit) - Expected  511.9, actual 2097136 (4096.64x) (2096625) !!!!!

Testing bit 28
Testing collisions ( 32-bit) - Expected  511.9, actual 2097144 (4096.65x) (2096633) !!!!!

Testing bit 29
Testing collisions ( 32-bit) - Expected  511.9, actual 2097148 (4096.66x) (2096637) !!!!!

Testing bit 30
Testing collisions ( 32-bit) - Expected  511.9, actual 2097150 (4096.66x) (2096639) !!!!!

Testing bit 31
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

Testing bit 32
Testing collisions ( 32-bit) - Expected  511.9, actual  97342 (190.15x) (96831) !!!!!

Testing bit 33
Testing collisions ( 32-bit) - Expected  511.9, actual 279735 (546.45x) (279224) !!!!!

Testing bit 34
Testing collisions ( 32-bit) - Expected  511.9, actual 548315 (1071.10x) (547804) !!!!!

Testing bit 35
Testing collisions ( 32-bit) - Expected  511.9, actual 562879 (1099.55x) (562368) !!!!!

Testing bit 36
Testing collisions ( 32-bit) - Expected  511.9, actual 784381 (1532.24x) (783870) !!!!!

Testing bit 37
Testing collisions ( 32-bit) - Expected  511.9, actual 932424 (1821.44x) (931913) !!!!!

Testing bit 38
Testing collisions ( 32-bit) - Expected  511.9, actual 880715 (1720.43x) (880204) !!!!!

Testing bit 39
Testing collisions ( 32-bit) - Expected  511.9, actual 474922 (927.73x) (474411) !!!!!

Testing bit 40
Testing collisions ( 32-bit) - Expected  511.9, actual  75300 (147.09x) (74789) !!!!!

Testing bit 41
Testing collisions ( 32-bit) - Expected  511.9, actual  70671 (138.05x) (70160) !!!!!

Testing bit 42
Testing collisions ( 32-bit) - Expected  511.9, actual  70291 (137.31x) (69780) !!!!!

Testing bit 43
Testing collisions ( 32-bit) - Expected  511.9, actual  73738 (144.04x) (73227) !!!!!

Testing bit 44
Testing collisions ( 32-bit) - Expected  511.9, actual 133108 (260.02x) (132597) !!!!!

Testing bit 45
Testing collisions ( 32-bit) - Expected  511.9, actual 173641 (339.20x) (173130) !!!!!

Testing bit 46
Testing collisions ( 32-bit) - Expected  511.9, actual 183280 (358.03x) (182769) !!!!!

Testing bit 47
Testing collisions ( 32-bit) - Expected  511.9, actual 223669 (436.92x) (223158) !!!!!

Testing bit 48
Testing collisions ( 32-bit) - Expected  511.9, actual 453121 (885.15x) (452610) !!!!!

Testing bit 49
Testing collisions ( 32-bit) - Expected  511.9, actual 427546 (835.19x) (427035) !!!!!

Testing bit 50
Testing collisions ( 32-bit) - Expected  511.9, actual 770312 (1504.76x) (769801) !!!!!

Testing bit 51
Testing collisions ( 32-bit) - Expected  511.9, actual 1169874 (2285.28x) (1169363) !!!!!

Testing bit 52
Testing collisions ( 32-bit) - Expected  511.9, actual 1312150 (2563.21x) (1311639) !!!!!

Testing bit 53
Testing collisions ( 32-bit) - Expected  511.9, actual 1327503 (2593.20x) (1326992) !!!!!

Testing bit 54
Testing collisions ( 32-bit) - Expected  511.9, actual 1710113 (3340.61x) (1709602) !!!!!

Testing bit 55
Testing collisions ( 32-bit) - Expected  511.9, actual 1652244 (3227.57x) (1651733) !!!!!

Testing bit 56
Testing collisions ( 32-bit) - Expected  511.9, actual 1669007 (3260.31x) (1668496) !!!!!

Testing bit 57
Testing collisions ( 32-bit) - Expected  511.9, actual 1692384 (3305.98x) (1691873) !!!!!

Testing bit 58
Testing collisions ( 32-bit) - Expected  511.9, actual 1793290 (3503.09x) (1792779) !!!!!

Testing bit 59
Testing collisions ( 32-bit) - Expected  511.9, actual 1873139 (3659.07x) (1872628) !!!!!

Testing bit 60
Testing collisions ( 32-bit) - Expected  511.9, actual 1925864 (3762.07x) (1925353) !!!!!

Testing bit 61
Testing collisions ( 32-bit) - Expected  511.9, actual 2019212 (3944.42x) (2018701) !!!!!

Testing bit 62
Testing collisions ( 32-bit) - Expected  511.9, actual 2056817 (4017.88x) (2056306) !!!!!

Testing bit 63
Testing collisions ( 32-bit) - Expected  511.9, actual 2072320 (4048.16x) (2071809) !!!!!

*********FAIL*********

Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 1058.693264 seconds
-------------------------------------------------------------------------------
[[[ Prng Tests ]]]

Skipping PRNG test; it is designed for hashes >= 64-bits

[[[ BIC 'Bit Independence Criteria' Tests ]]]

...........
Max bias 3.000000 - ( 17 :   0,  1)
*********FAIL*********


[[[ BadSeeds Tests ]]]

Testing 2 internal secrets:
0x811c9dc5  !!!!!
 Bad seed 0x811c9dc5 for len 16 confirmed => hashes: 1a42fc3b 62890716 62890716 ce10f1c8 ce10f1c8 eb67899e 
Testing collisions ( 32-bit) - Expected    0.0, actual      2 (572662306.13x) (2) !!!!!
 !!!!!
 Bad seed 0x811c9dc5 for len 64 confirmed => hashes: 579de73f accf99b0 accf99b0 ec675f14 f66bcc2a f66bcc2a 
Testing collisions ( 32-bit) - Expected    0.0, actual      2 (572662306.13x) (2) !!!!!
0x23d4a49d Broken seed 0x23d4a49d => 0 with key[16] of all 0 bytes confirmed => hash 0
 !!!!!
 Bad seed 0x23d4a49d for len 16 confirmed => hashes: 0 0 50041975 628e49df c51c4dfb c51c4dfb 
Testing collisions ( 32-bit) - Expected    0.0, actual      2 (572662306.13x) (2) !!!!!
 !!!!!
 Bad seed 0x23d4a49d for len 64 confirmed => hashes: 4a7f7375 8fe610f1 8fe610f1 e9484a33 fc22226b fc22226b 
Testing collisions ( 32-bit) - Expected    0.0, actual      2 (572662306.13x) (2) !!!!!

*********FAIL*********


