-------------------------------------------------------------------------------
--- Testing FNV1a "Fowler-Noll-Vo hash, 32-bit"

[[[ Sanity Tests ]]]

Verification value 0xE3CBBE91 : PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  0.259 bytes/cycle -  739.79 MiB/sec @ 3 ghz
Alignment  6 -  0.259 bytes/cycle -  739.58 MiB/sec @ 3 ghz
Alignment  5 -  0.258 bytes/cycle -  739.56 MiB/sec @ 3 ghz
Alignment  4 -  0.258 bytes/cycle -  739.44 MiB/sec @ 3 ghz
Alignment  3 -  0.259 bytes/cycle -  739.66 MiB/sec @ 3 ghz
Alignment  2 -  0.259 bytes/cycle -  740.38 MiB/sec @ 3 ghz
Alignment  1 -  0.259 bytes/cycle -  740.44 MiB/sec @ 3 ghz
Alignment  0 -  0.259 bytes/cycle -  740.47 MiB/sec @ 3 ghz
Average      -  0.259 bytes/cycle -  739.92 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    16.00 cycles/hash
Small key speed test -    2-byte keys -    20.00 cycles/hash
Small key speed test -    3-byte keys -    24.00 cycles/hash
Small key speed test -    4-byte keys -    28.00 cycles/hash
Small key speed test -    5-byte keys -    31.27 cycles/hash
Small key speed test -    6-byte keys -    35.00 cycles/hash
Small key speed test -    7-byte keys -    39.00 cycles/hash
Small key speed test -    8-byte keys -    43.00 cycles/hash
Small key speed test -    9-byte keys -    47.00 cycles/hash
Small key speed test -   10-byte keys -    51.00 cycles/hash
Small key speed test -   11-byte keys -    55.00 cycles/hash
Small key speed test -   12-byte keys -    58.41 cycles/hash
Small key speed test -   13-byte keys -    62.00 cycles/hash
Small key speed test -   14-byte keys -    66.00 cycles/hash
Small key speed test -   15-byte keys -    70.00 cycles/hash
Small key speed test -   16-byte keys -    74.00 cycles/hash
Small key speed test -   17-byte keys -    78.00 cycles/hash
Small key speed test -   18-byte keys -    82.00 cycles/hash
Small key speed test -   19-byte keys -    85.72 cycles/hash
Small key speed test -   20-byte keys -    89.00 cycles/hash
Small key speed test -   21-byte keys -    93.00 cycles/hash
Small key speed test -   22-byte keys -    97.00 cycles/hash
Small key speed test -   23-byte keys -   101.00 cycles/hash
Small key speed test -   24-byte keys -   105.00 cycles/hash
Small key speed test -   25-byte keys -   109.00 cycles/hash
Small key speed test -   26-byte keys -   112.96 cycles/hash
Small key speed test -   27-byte keys -   116.00 cycles/hash
Small key speed test -   28-byte keys -   120.00 cycles/hash
Small key speed test -   29-byte keys -   124.00 cycles/hash
Small key speed test -   30-byte keys -   128.00 cycles/hash
Small key speed test -   31-byte keys -   132.00 cycles/hash
Average                                    73.947 cycles/hash

[[[ Avalanche Tests ]]]

Testing  24-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  32-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  40-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  48-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  56-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  64-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  72-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  80-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  96-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing 112-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing 128-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing 160-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing 512-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing 1024-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
*********FAIL*********

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 16-bit keys with up to 9 bits set - 50643 keys
Testing collisions   - Expected     0.30, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  11-bit window at bit  13 - 19.542% !!!!! 

Keyset 'Sparse' - 24-bit keys with up to 8 bits set - 1271626 keys
Testing collisions   - Expected   188.25, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  17-bit window at bit  20 - 9.637% !!!!! 

Keyset 'Sparse' - 32-bit keys with up to 7 bits set - 4514873 keys
Testing collisions   - Expected  2373.02, actual  3129.00 ( 1.32x)
Testing distribution - Worst bias is the  19-bit window at bit  15 - 2.013% !!!!! 

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions   - Expected  2461.72, actual  3619.00 ( 1.47x)
Testing distribution - Worst bias is the  19-bit window at bit  21 - 4.080% !!!!! 

Keyset 'Sparse' - 48-bit keys with up to 6 bits set - 14196869 keys
Testing collisions   - Expected 23463.63, actual 25818.00 ( 1.10x)
Testing distribution - Worst bias is the  20-bit window at bit  27 - 2.926% !!!!! 

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions   - Expected  2069.66, actual  2527.00 ( 1.22x)
Testing distribution - Worst bias is the  16-bit window at bit  21 - 7.348% !!!!! 

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions   - Expected  8026.87, actual  8745.00 ( 1.09x)
Testing distribution - Worst bias is the  20-bit window at bit   0 - 8.374% !!!!! 

Keyset 'Sparse' - 72-bit keys with up to 5 bits set - 15082603 keys
Testing collisions   - Expected 26482.73, actual 27879.00 ( 1.05x)
Testing distribution - Worst bias is the  20-bit window at bit   0 - 8.347% !!!!! 

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions   - Expected  1401.34, actual  1370.00 ( 0.98x)
Testing distribution - Worst bias is the  16-bit window at bit  22 - 16.655% !!!!! 

Keyset 'Sparse' - 160-bit keys with up to 4 bits set - 26977161 keys
Testing collisions   - Expected 84723.25, actual 101921.00 ( 1.20x)
Testing distribution - Worst bias is the  20-bit window at bit  27 - 17.189% !!!!! 

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions   - Expected   910.36, actual  1088.00 ( 1.20x)
Testing distribution - Worst bias is the  16-bit window at bit  22 - 32.556% !!!!! 

Keyset 'Sparse' - 512-bit keys with up to 3 bits set - 22370049 keys
Testing collisions   - Expected 58256.45, actual 83397.00 ( 1.43x)
Testing distribution - Worst bias is the  18-bit window at bit  22 - 32.780% !!!!! 

Keyset 'Sparse' - 1024-bit keys with up to 2 bits set - 524801 keys
Testing collisions   - Expected    32.06, actual     7.00 ( 0.22x)
Testing distribution - Worst bias is the  14-bit window at bit  29 - 56.880% !!!!! 

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions   - Expected   512.50, actual  1135.00 ( 2.21x) !!!!! 
Testing distribution - Worst bias is the  13-bit window at bit   0 - 56.979% !!!!! 

*********FAIL*********

[[[ Keyset 'Permutation' Tests ]]]

Combination Lowbits Tests:
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions   - Expected   668.73, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the   8-bit window at bit   0 - 50.376% !!!!! 


Combination Highbits Tests
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions   - Expected   668.73, actual   208.00 ( 0.31x)
Testing distribution - Worst bias is the  15-bit window at bit  30 - 96.195% !!!!! 


Combination Hi-Lo Tests:
Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions   - Expected 17339.30, actual 38790.00 ( 2.24x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  18 - 51.163% !!!!! 

*********FAIL*********

Combination 0x8000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 331430.00 (40.46x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 97.929% !!!!! 

*********FAIL*********

Combination 0x0000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 44382.00 ( 5.42x) !!!!! 
Testing distribution - Worst bias is the  19-bit window at bit  25 - 89.325% !!!!! 

*********FAIL*********

Combination 0x800000000000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 2066132.00 (252.21x) !!!!! 
Testing distribution - Worst bias is the  19-bit window at bit   0 - 99.573% !!!!! 

*********FAIL*********

Combination 0x000000000000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 186404.00 (22.75x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  28 - 96.705% !!!!! 

*********FAIL*********

Combination 16-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 1181478.00 (144.22x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   0 - 99.311% !!!!! 

*********FAIL*********

Combination 16-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 2790204.00 (340.60x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   0 - 99.754% !!!!! 

*********FAIL*********

Combination 32-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 4623236.00 (564.36x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   1 - 99.875% !!!!! 

*********FAIL*********

Combination 32-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 5703720.00 (696.26x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   0 - 99.852% !!!!! 

*********FAIL*********

Combination 64-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 7404812.00 (903.91x) !!!!! 
Testing distribution - Worst bias is the  16-bit window at bit   0 - 99.926% !!!!! 

*********FAIL*********

Combination 64-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 8356316.00 (1020.06x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   0 - 99.995% !!!!! 

*********FAIL*********

Combination 128-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 8055644.00 (983.36x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 99.981% !!!!! 

*********FAIL*********

Combination 128-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 8370390.00 (1021.78x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   0 - 99.995% !!!!! 

*********FAIL*********

[[[ Keyset 'Window' Tests ]]]

Keyset 'Windowed' -  72-bit key,  20-bit window - 72 tests, 1048576 keys per test
Window at   0 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   1 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   2 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   3 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   4 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   5 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   6 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   7 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   8 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   9 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  10 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  11 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  12 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  13 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  14 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  15 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  16 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  17 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  18 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  19 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  20 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  21 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  22 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  23 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  24 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  25 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  26 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  27 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  28 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  29 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  30 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  31 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  32 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  33 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  34 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  35 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  36 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  37 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  38 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  39 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  40 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  41 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  42 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  43 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  44 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  45 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  46 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  47 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  48 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  49 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  50 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  51 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  52 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  53 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  54 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  55 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  56 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  57 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  58 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  59 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  60 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  61 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  62 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  63 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  64 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  65 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  66 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  67 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  68 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  69 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  70 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  71 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  72 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 4 bytes - 1000000 keys
Testing collisions   - Expected   116.42, actual  2195.00 (18.85x) !!!!! 
Testing distribution - Worst bias is the  14-bit window at bit   0 - 94.725% !!!!! 

Keyset 'Cyclic' - 8 cycles of 5 bytes - 1000000 keys
Testing collisions   - Expected   116.42, actual  1146.00 ( 9.84x) !!!!! 
Testing distribution - Worst bias is the  17-bit window at bit  28 - 89.976% !!!!! 

Keyset 'Cyclic' - 8 cycles of 6 bytes - 1000000 keys
Testing collisions   - Expected   116.42, actual  2176.00 (18.69x) !!!!! 
Testing distribution - Worst bias is the  15-bit window at bit  29 - 94.450% !!!!! 

Keyset 'Cyclic' - 8 cycles of 7 bytes - 1000000 keys
Testing collisions   - Expected   116.42, actual  1163.00 ( 9.99x) !!!!! 
Testing distribution - Worst bias is the  17-bit window at bit  27 - 90.005% !!!!! 

Keyset 'Cyclic' - 8 cycles of 8 bytes - 1000000 keys
Testing collisions   - Expected   116.42, actual  2099.00 (18.03x) !!!!! 
Testing distribution - Worst bias is the  17-bit window at bit   0 - 94.451% !!!!! 

Keyset 'Cyclic' - 8 cycles of 12 bytes - 1000000 keys
Testing collisions   - Expected   116.42, actual  2139.00 (18.37x) !!!!! 
Testing distribution - Worst bias is the  17-bit window at bit  28 - 94.439% !!!!! 

*********FAIL*********

[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions   - Expected    49.57, actual    13.00 ( 0.26x)
Testing distribution - Worst bias is the  16-bit window at bit  24 - 10.260% !!!!! 

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions   - Expected  3484.56, actual  7125.00 ( 2.04x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  22 - 1.714% !!!!! 

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions   - Expected 40347.77, actual 53215.00 ( 1.32x)
Testing distribution - Worst bias is the  20-bit window at bit  20 - 0.211%

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions   - Expected 227963.15, actual 255728.00 ( 1.12x)
Testing distribution - Worst bias is the  20-bit window at bit  19 - 0.148%

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions   - Expected 871784.70, actual 917142.00 ( 1.05x)
Testing distribution - Worst bias is the  20-bit window at bit  19 - 0.075%

Keyset 'TwoBytes' - up-to-24-byte keys, 149633745 total keys
Testing collisions   - Expected 2606569.03, actual 2693379.00 ( 1.03x)
Testing distribution - Worst bias is the  19-bit window at bit  20 - 0.030%

*********FAIL*********

[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 37240.00 ( 1.47x)
Testing distribution - Worst bias is the  20-bit window at bit  26 - 2.086% !!!!! 

Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 59282.00 ( 2.33x) !!!!! 
Testing distribution - Worst bias is the  19-bit window at bit  27 - 1.749% !!!!! 

Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 48060.00 ( 1.89x)
Testing distribution - Worst bias is the  20-bit window at bit  30 - 2.932% !!!!! 

*********FAIL*********

[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 204800 keys
Testing collisions   - Expected     4.88, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  15-bit window at bit  21 - 75.017% !!!!! 


[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 5000000 keys
Testing collisions   - Expected  2910.38, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  19-bit window at bit   6 - 3.483% !!!!! 


[[[ Diff 'Differential' Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
7 total collisions, of which 7 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
3 total collisions, of which 3 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
1 total collisions, of which 1 single collisions were ignored


[[[ DiffDist 'Differential Distribution' Tests ]]]

Testing bit 0
Testing collisions   - Expected   512.00, actual  1929.00 ( 3.77x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  23 - 75.011% !!!!! 

Testing bit 1
Testing collisions   - Expected   512.00, actual  2099.00 ( 4.10x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  17 - 75.013% !!!!! 

Testing bit 2
Testing collisions   - Expected   512.00, actual  4158.00 ( 8.12x) !!!!! 
Testing distribution - Worst bias is the  17-bit window at bit  19 - 87.503% !!!!! 

Testing bit 3
Testing collisions   - Expected   512.00, actual  8294.00 (16.20x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  20 - 93.751% !!!!! 

Testing bit 4
Testing collisions   - Expected   512.00, actual 16271.00 (31.78x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  30 - 96.876% !!!!! 

Testing bit 5
Testing collisions   - Expected   512.00, actual 35206.00 (68.76x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  20 - 98.438% !!!!! 

Testing bit 6
Testing collisions   - Expected   512.00, actual 121052.00 (236.43x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  21 - 99.225% !!!!! 

Testing bit 7
Testing collisions   - Expected   512.00, actual 554470.00 (1082.95x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  22 - 99.639% !!!!! 

Testing bit 8
Testing collisions   - Expected   512.00, actual  2095.00 ( 4.09x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  31 - 75.012% !!!!! 

Testing bit 9
Testing collisions   - Expected   512.00, actual  2127.00 ( 4.15x) !!!!! 
Testing distribution - Worst bias is the  17-bit window at bit  25 - 75.009% !!!!! 

Testing bit 10
Testing collisions   - Expected   512.00, actual  4124.00 ( 8.05x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  25 - 87.505% !!!!! 

Testing bit 11
Testing collisions   - Expected   512.00, actual  8130.00 (15.88x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  18 - 93.751% !!!!! 

Testing bit 12
Testing collisions   - Expected   512.00, actual 17868.00 (34.90x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 96.879% !!!!! 

Testing bit 13
Testing collisions   - Expected   512.00, actual 47917.00 (93.59x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  20 - 98.443% !!!!! 

Testing bit 14
Testing collisions   - Expected   512.00, actual 216712.00 (423.27x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  21 - 99.248% !!!!! 

Testing bit 15
Testing collisions   - Expected   512.00, actual 845555.00 (1651.48x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  22 - 99.714% !!!!! 

Testing bit 16
Testing collisions   - Expected   512.00, actual  2055.00 ( 4.01x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  24 - 75.023% !!!!! 

Testing bit 17
Testing collisions   - Expected   512.00, actual  2057.00 ( 4.02x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  19 - 75.021% !!!!! 

Testing bit 18
Testing collisions   - Expected   512.00, actual  4264.00 ( 8.33x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  22 - 87.507% !!!!! 

Testing bit 19
Testing collisions   - Expected   512.00, actual  8928.00 (17.44x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  18 - 93.757% !!!!! 

Testing bit 20
Testing collisions   - Expected   512.00, actual 28510.00 (55.68x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  19 - 96.915% !!!!! 

Testing bit 21
Testing collisions   - Expected   512.00, actual 104658.00 (204.41x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  20 - 98.513% !!!!! 

Testing bit 22
Testing collisions   - Expected   512.00, actual 466191.00 (910.53x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  21 - 99.376% !!!!! 

Testing bit 23
Testing collisions   - Expected   512.00, actual 1229092.00 (2400.57x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  22 - 99.793% !!!!! 

Testing bit 24
Testing collisions   - Expected   512.00, actual  2307.00 ( 4.51x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  20 - 75.086% !!!!! 

Testing bit 25
Testing collisions   - Expected   512.00, actual  2551.00 ( 4.98x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  18 - 75.110% !!!!! 

Testing bit 26
Testing collisions   - Expected   512.00, actual  6082.00 (11.88x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  18 - 87.577% !!!!! 

Testing bit 27
Testing collisions   - Expected   512.00, actual 17649.00 (34.47x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  18 - 93.874% !!!!! 

Testing bit 28
Testing collisions   - Expected   512.00, actual 92349.00 (180.37x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  19 - 97.273% !!!!! 

Testing bit 29
Testing collisions   - Expected   512.00, actual 256610.00 (501.19x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  20 - 98.656% !!!!! 

Testing bit 30
Testing collisions   - Expected   512.00, actual 751000.00 (1466.80x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  21 - 99.603% !!!!! 

Testing bit 31
Testing collisions   - Expected   512.00, actual 1475781.00 (2882.39x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  22 - 99.883% !!!!! 

Testing bit 32
Testing collisions   - Expected   512.00, actual  9822.00 (19.18x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  18 - 75.889% !!!!! 

Testing bit 33
Testing collisions   - Expected   512.00, actual 12007.00 (23.45x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  19 - 76.103% !!!!! 

Testing bit 34
Testing collisions   - Expected   512.00, actual 32724.00 (63.91x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  17 - 88.486% !!!!! 

Testing bit 35
Testing collisions   - Expected   512.00, actual 92030.00 (179.75x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  18 - 94.805% !!!!! 

Testing bit 36
Testing collisions   - Expected   512.00, actual 363651.00 (710.26x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  19 - 98.455% !!!!! 

Testing bit 37
Testing collisions   - Expected   512.00, actual 710777.00 (1388.24x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  20 - 99.308% !!!!! 

Testing bit 38
Testing collisions   - Expected   512.00, actual 1338575.00 (2614.41x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  21 - 99.805% !!!!! 

Testing bit 39
Testing collisions   - Expected   512.00, actual 1775449.00 (3467.68x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  22 - 99.928% !!!!! 

Testing bit 40
Testing collisions   - Expected   512.00, actual 84418.00 (164.88x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  16 - 86.580% !!!!! 

Testing bit 41
Testing collisions   - Expected   512.00, actual 110632.00 (216.08x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  16 - 89.226% !!!!! 

Testing bit 42
Testing collisions   - Expected   512.00, actual 195288.00 (381.42x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  17 - 94.883% !!!!! 

Testing bit 43
Testing collisions   - Expected   512.00, actual 392839.00 (767.26x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  18 - 98.388% !!!!! 

Testing bit 44
Testing collisions   - Expected   512.00, actual 861595.00 (1682.80x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  19 - 99.527% !!!!! 

Testing bit 45
Testing collisions   - Expected   512.00, actual 1258446.00 (2457.90x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  20 - 99.804% !!!!! 

Testing bit 46
Testing collisions   - Expected   512.00, actual 1631056.00 (3185.66x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  21 - 99.909% !!!!! 

Testing bit 47
Testing collisions   - Expected   512.00, actual 1944775.00 (3798.39x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  22 - 99.967% !!!!! 

Testing bit 48
Testing collisions   - Expected   512.00, actual 1395754.00 (2726.08x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  20 - 99.887% !!!!! 

Testing bit 49
Testing collisions   - Expected   512.00, actual 1396399.00 (2727.34x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  20 - 99.804% !!!!! 

Testing bit 50
Testing collisions   - Expected   512.00, actual 1555703.00 (3038.48x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  21 - 99.899% !!!!! 

Testing bit 51
Testing collisions   - Expected   512.00, actual 1715017.00 (3349.64x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  18 - 99.946% !!!!! 

Testing bit 52
Testing collisions   - Expected   512.00, actual 1908808.00 (3728.14x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  19 - 99.975% !!!!! 

Testing bit 53
Testing collisions   - Expected   512.00, actual 1994381.00 (3895.28x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  20 - 99.987% !!!!! 

Testing bit 54
Testing collisions   - Expected   512.00, actual 2058000.00 (4019.53x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  21 - 99.993% !!!!! 

Testing bit 55
Testing collisions   - Expected   512.00, actual 2075167.00 (4053.06x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  22 - 99.997% !!!!! 

Testing bit 56
Testing collisions   - Expected   512.00, actual 2094692.00 (4091.20x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  16 - 99.999% !!!!! 

Testing bit 57
Testing collisions   - Expected   512.00, actual 2093495.00 (4088.86x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  16 - 99.999% !!!!! 

Testing bit 58
Testing collisions   - Expected   512.00, actual 2093894.00 (4089.64x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  17 - 99.999% !!!!! 

Testing bit 59
Testing collisions   - Expected   512.00, actual 2094302.00 (4090.44x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  18 - 99.999% !!!!! 

Testing bit 60
Testing collisions   - Expected   512.00, actual 2094805.00 (4091.42x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  19 - 99.999% !!!!! 

Testing bit 61
Testing collisions   - Expected   512.00, actual 2095277.00 (4092.34x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  20 - 99.999% !!!!! 

Testing bit 62
Testing collisions   - Expected   512.00, actual 2095876.00 (4093.51x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  21 - 99.999% !!!!! 

Testing bit 63
Testing collisions   - Expected   512.00, actual 2096473.00 (4094.68x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  22 - 100.000% !!!!! 

*********FAIL*********


Input vcode 0xad964a77, Output vcode 0x0befafbd, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took -1451.807769 seconds
-------------------------------------------------------------------------------
