-------------------------------------------------------------------------------
--- Testing FNV1A_Totenschiff "FNV1A_Totenschiff_v1 64-bit sanmayce" POOR

[[[ Sanity Tests ]]]

Verification value 0x95D95ACF ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest . FAIL !!!!!

[[[ Speed Tests ]]]

WARNING: timer resolution is 108 (0x6c) ticks (0x142312c15158 - 0x142312c150ec). Broken VDSO?
Bulk speed test - 262144-byte keys
Alignment  7 -  2.154 bytes/cycle - 6163.99 MiB/sec @ 3 ghz
Alignment  6 -  2.156 bytes/cycle - 6167.98 MiB/sec @ 3 ghz
Alignment  5 -  2.156 bytes/cycle - 6167.82 MiB/sec @ 3 ghz
Alignment  4 -  2.156 bytes/cycle - 6167.90 MiB/sec @ 3 ghz
Alignment  3 -  2.155 bytes/cycle - 6166.48 MiB/sec @ 3 ghz
Alignment  2 -  2.156 bytes/cycle - 6167.62 MiB/sec @ 3 ghz
Alignment  1 -  2.156 bytes/cycle - 6167.50 MiB/sec @ 3 ghz
Alignment  0 -  2.155 bytes/cycle - 6165.47 MiB/sec @ 3 ghz
Average      -  2.155 bytes/cycle - 6166.85 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    22.28 cycles/hash
Small key speed test -    2-byte keys -    22.32 cycles/hash
Small key speed test -    3-byte keys -    22.00 cycles/hash
Small key speed test -    4-byte keys -    22.28 cycles/hash
Small key speed test -    5-byte keys -    22.00 cycles/hash
Small key speed test -    6-byte keys -    22.00 cycles/hash
Small key speed test -    7-byte keys -    22.00 cycles/hash
Small key speed test -    8-byte keys -    22.34 cycles/hash
Small key speed test -    9-byte keys -    24.28 cycles/hash
Small key speed test -   10-byte keys -    24.25 cycles/hash
Small key speed test -   11-byte keys -    24.29 cycles/hash
Small key speed test -   12-byte keys -    24.26 cycles/hash
Small key speed test -   13-byte keys -    24.26 cycles/hash
Small key speed test -   14-byte keys -    24.43 cycles/hash
Small key speed test -   15-byte keys -    24.00 cycles/hash
Small key speed test -   16-byte keys -    24.23 cycles/hash
Small key speed test -   17-byte keys -    28.00 cycles/hash
Small key speed test -   18-byte keys -    28.00 cycles/hash
Small key speed test -   19-byte keys -    28.00 cycles/hash
Small key speed test -   20-byte keys -    28.00 cycles/hash
Small key speed test -   21-byte keys -    28.00 cycles/hash
Small key speed test -   22-byte keys -    28.00 cycles/hash
Small key speed test -   23-byte keys -    28.00 cycles/hash
Small key speed test -   24-byte keys -    28.00 cycles/hash
Small key speed test -   25-byte keys -    32.00 cycles/hash
Small key speed test -   26-byte keys -    32.00 cycles/hash
Small key speed test -   27-byte keys -    32.00 cycles/hash
Small key speed test -   28-byte keys -    32.00 cycles/hash
Small key speed test -   29-byte keys -    32.00 cycles/hash
Small key speed test -   30-byte keys -    32.00 cycles/hash
Small key speed test -   31-byte keys -    32.00 cycles/hash
Small key speed test -   32-byte keys -    32.00 cycles/hash
Average                                    26.601 cycles/hash
Average, weighted by key length freq.      26.211 cycles/hash (using 93.0% of top-7m Tranco DNS names dataset)
Average, weighted by key length freq.      24.097 cycles/hash (using 27.1% of startup-1M UMASH trace dataset)

[[[ 'Hashmap' Speed Tests (when inlined) ]]]

std::unordered_map
Init std HashMapTest:     454.261 cycles/op (102401 inserts, 1% deletions)
Running std HashMapTest:  302.464 cycles/op (5.3 stdv)

greg7mdp/parallel-hashmap
Init fast HashMapTest:    317.836 cycles/op (102401 inserts, 1% deletions)
Running fast HashMapTest: 188.192 cycles/op (2.5 stdv)  ....... PASS


[[[ Avalanche Tests ]]]

Testing   24-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 86.902000% !!!!!
Testing   32-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing   40-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 86.836000% !!!!!
Testing   48-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 86.819333% !!!!!
Testing   56-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing   64-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing   72-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing   80-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing   96-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing  112-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing  128-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing  160-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing  512-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing 1024-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
*********FAIL*********

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 16-bit keys with up to 9 bits set - 50643 keys
Testing collisions ( 32-bit) - Expected    0.3, actual      0 (0.00x)
Testing collisions (high 19-25 bits) - Worst is  0 bits:  0/ 1 (0.00x)
Testing collisions (low  19-25 bits) - Worst is 22 bits: 325/304 (1.07x)
Testing distribution - Worst bias is the 13-bit window at bit 28 - 7.703% !!!!!

Keyset 'Sparse' - 24-bit keys with up to 8 bits set - 1271626 keys
Testing collisions ( 32-bit) - Expected  188.2, actual    132 (0.70x)
Testing distribution - Worst bias is the 13-bit window at bit  6 - 0.021%

Keyset 'Sparse' - 32-bit keys with up to 7 bits set - 4514873 keys
Testing collisions ( 32-bit) - Expected 2372.2, actual   2301 (0.97x)
Testing distribution - Worst bias is the 19-bit window at bit 11 - 0.011%

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions ( 32-bit) - Expected 2460.8, actual   2513 (1.02x) (53)
Testing distribution - Worst bias is the 19-bit window at bit 11 - 0.204%

Keyset 'Sparse' - 48-bit keys with up to 6 bits set - 14196869 keys
Testing collisions ( 32-bit) - Expected 23437.8, actual  24020 (1.02x) (583)
Testing distribution - Worst bias is the 20-bit window at bit 12 - 0.385%

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions ( 32-bit) - Expected 2069.0, actual   2125 (1.03x) (57)
Testing distribution - Worst bias is the 19-bit window at bit 13 - 0.434%

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions ( 32-bit) - Expected 8021.7, actual   8623 (1.07x) (602)
Testing distribution - Worst bias is the 20-bit window at bit 16 - 0.880%

Keyset 'Sparse' - 72-bit keys with up to 5 bits set - 15082603 keys
Testing collisions ( 32-bit) - Expected 26451.8, actual  26300 (0.99x) (-151)
Testing distribution - Worst bias is the 20-bit window at bit 17 - 0.128%

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions ( 32-bit) - Expected 1401.0, actual   1448 (1.03x) (48)
Testing distribution - Worst bias is the 13-bit window at bit  0 - 0.158%

Keyset 'Sparse' - 160-bit keys with up to 4 bits set - 26977161 keys
Testing collisions ( 32-bit) - Expected 84546.1, actual 2016465 (23.85x) (1931919) !!!!!

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions ( 32-bit) - Expected  910.2, actual 320505 (352.14x) (319595) !!!!!

Keyset 'Sparse' - 512-bit keys with up to 3 bits set - 22370049 keys
Testing collisions ( 32-bit) - Expected 58155.4, actual 3780113 (65.00x) (3721958) !!!!!

Keyset 'Sparse' - 1024-bit keys with up to 2 bits set - 524801 keys
Testing collisions ( 32-bit) - Expected   32.1, actual  73940 (2306.21x) (73908) !!!!!

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions ( 32-bit) - Expected  512.4, actual 366153 (714.56x) (365641) !!!!!

*********FAIL*********

[[[ Keyset 'Permutation' Tests ]]]

Combination Lowbits Tests:
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 32-bit) - Expected  668.6, actual  33945 (50.77x) (33277) !!!!!

*********FAIL*********

Combination Highbits Tests
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 32-bit) - Expected  668.6, actual 2359304 (3528.67x) (2358636) !!!!!

*********FAIL*********

Combination Hi-Lo Tests:
Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions ( 32-bit) - Expected 17322.9, actual 6449521 (372.31x) (6432199) !!!!!

*********FAIL*********

Combination 0x8000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual 8380418 (1023.67x) (8372232) !!!!!

*********FAIL*********

Combination 0x0000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual 2799946 (342.01x) (2791760) !!!!!

*********FAIL*********

Combination 0x800000000000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual 8388562 (1024.66x) (8380376) !!!!!

*********FAIL*********

Combination 0x000000000000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual   8188 (1.00x) (2)
Testing distribution - Worst bias is the 20-bit window at bit 16 - 0.135%


Combination 16-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual   8138 (0.99x) (-48)
Testing distribution - Worst bias is the 20-bit window at bit 16 - 0.060%


Combination 16-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual 8388562 (1024.66x) (8380376) !!!!!

*********FAIL*********

Combination 32-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual   8327 (1.02x) (141)
Testing distribution - Worst bias is the 19-bit window at bit 14 - 0.059%


Combination 32-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual 8388562 (1024.66x) (8380376) !!!!!

*********FAIL*********

Combination 64-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual   8365 (1.02x) (179)
Testing distribution - Worst bias is the 19-bit window at bit 14 - 0.065%


Combination 64-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual 8388562 (1024.66x) (8380376) !!!!!

*********FAIL*********

Combination 128-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual   8253 (1.01x) (67)
Testing distribution - Worst bias is the 20-bit window at bit 11 - 0.101%


Combination 128-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual 8388562 (1024.66x) (8380376) !!!!!

*********FAIL*********

[[[ Keyset 'Window' Tests ]]]

Keyset 'Window' -  72-bit key,  20-bit window - 72 tests, 1048576 keys per test
Window at   0 - Testing collisions ( 32-bit) - Expected  128.0, actual    214 (1.67x) (87)
Window at   1 - Testing collisions ( 32-bit) - Expected  128.0, actual    260 (2.03x) (133) !!!!!
Window at   2 - Testing collisions ( 32-bit) - Expected  128.0, actual    265 (2.07x) (138) !!!!!
Window at   3 - Testing collisions ( 32-bit) - Expected  128.0, actual    233 (1.82x) (106)
Window at   4 - Testing collisions ( 32-bit) - Expected  128.0, actual    192 (1.50x) (65)
Window at   5 - Testing collisions ( 32-bit) - Expected  128.0, actual    120 (0.94x)
Window at   6 - Testing collisions ( 32-bit) - Expected  128.0, actual     62 (0.48x)
Window at   7 - Testing collisions ( 32-bit) - Expected  128.0, actual     55 (0.43x)
Window at   8 - Testing collisions ( 32-bit) - Expected  128.0, actual     68 (0.53x)
Window at   9 - Testing collisions ( 32-bit) - Expected  128.0, actual     87 (0.68x)
Window at  10 - Testing collisions ( 32-bit) - Expected  128.0, actual    138 (1.08x) (11)
Window at  11 - Testing collisions ( 32-bit) - Expected  128.0, actual    202 (1.58x) (75)
Window at  12 - Testing collisions ( 32-bit) - Expected  128.0, actual    172 (1.34x) (45)
Window at  13 - Testing collisions ( 32-bit) - Expected  128.0, actual    120 (0.94x)
Window at  14 - Testing collisions ( 32-bit) - Expected  128.0, actual    122 (0.95x)
Window at  15 - Testing collisions ( 32-bit) - Expected  128.0, actual    100 (0.78x)
Window at  16 - Testing collisions ( 32-bit) - Expected  128.0, actual    103 (0.80x)
Window at  17 - Testing collisions ( 32-bit) - Expected  128.0, actual     63 (0.49x)
Window at  18 - Testing collisions ( 32-bit) - Expected  128.0, actual      2 (0.02x)
Window at  19 - Testing collisions ( 32-bit) - Expected  128.0, actual      1 (0.01x)
Window at  20 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  21 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  22 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  23 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  24 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  25 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  26 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  27 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  28 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  29 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  30 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  31 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  32 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  33 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  34 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  35 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  36 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  37 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  38 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  39 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  40 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  41 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  42 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  43 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  44 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  45 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  46 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  47 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  48 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  49 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  50 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  51 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  52 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  53 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  54 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  55 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  56 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  57 - Testing collisions ( 32-bit) - Expected  128.0, actual    128 (1.00x) (1)
Window at  58 - Testing collisions ( 32-bit) - Expected  128.0, actual    128 (1.00x) (1)
Window at  59 - Testing collisions ( 32-bit) - Expected  128.0, actual     96 (0.75x)
Window at  60 - Testing collisions ( 32-bit) - Expected  128.0, actual    112 (0.88x)
Window at  61 - Testing collisions ( 32-bit) - Expected  128.0, actual    128 (1.00x) (1)
Window at  62 - Testing collisions ( 32-bit) - Expected  128.0, actual    128 (1.00x) (1)
Window at  63 - Testing collisions ( 32-bit) - Expected  128.0, actual    130 (1.02x) (3)
Window at  64 - Testing collisions ( 32-bit) - Expected  128.0, actual    121 (0.95x)
Window at  65 - Testing collisions ( 32-bit) - Expected  128.0, actual    112 (0.88x)
Window at  66 - Testing collisions ( 32-bit) - Expected  128.0, actual    126 (0.98x) (-1)
Window at  67 - Testing collisions ( 32-bit) - Expected  128.0, actual    128 (1.00x) (1)
Window at  68 - Testing collisions ( 32-bit) - Expected  128.0, actual    152 (1.19x) (25)
Window at  69 - Testing collisions ( 32-bit) - Expected  128.0, actual    148 (1.16x) (21)
Window at  70 - Testing collisions ( 32-bit) - Expected  128.0, actual    194 (1.52x) (67)
Window at  71 - Testing collisions ( 32-bit) - Expected  128.0, actual    217 (1.70x) (90)
Window at  72 - Testing collisions ( 32-bit) - Expected  128.0, actual    214 (1.67x) (87)
*********FAIL*********

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 4 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    123 (1.06x) (7)
Testing distribution - Worst bias is the 17-bit window at bit 18 - 0.075%

Keyset 'Cyclic' - 8 cycles of 5 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    143 (1.23x) (27)
Testing distribution - Worst bias is the 17-bit window at bit 30 - 0.102%

Keyset 'Cyclic' - 8 cycles of 6 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    115 (0.99x) (-1)
Testing distribution - Worst bias is the 17-bit window at bit 25 - 0.092%

Keyset 'Cyclic' - 8 cycles of 7 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    108 (0.93x)
Testing distribution - Worst bias is the 17-bit window at bit 19 - 0.122%

Keyset 'Cyclic' - 8 cycles of 8 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    127 (1.09x) (11)
Testing distribution - Worst bias is the 17-bit window at bit 27 - 0.158%

Keyset 'Cyclic' - 8 cycles of 12 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    114 (0.98x)
Testing distribution - Worst bias is the 17-bit window at bit 19 - 0.098%


[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions ( 32-bit) - Expected   49.6, actual 261388 (5273.24x) (261339) !!!!!

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions ( 32-bit) - Expected 3483.1, actual 3648795 (1047.58x) (3645312) !!!!!

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions ( 32-bit) - Expected 40289.5, actual 12503530 (310.34x) (12463241) !!!!!

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions ( 32-bit) - Expected 227182.3, actual 35743695 (157.33x) (35516513) !!!!!

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions ( 32-bit) - Expected 865959.1, actual 67078601 (77.46x) (66212642) !!!!!

Keyset 'TwoBytes' - up-to-24-byte keys, 149633745 total keys
Testing collisions ( 32-bit) - Expected 2576560.5, actual 126509087 (49.10x) (123932527) !!!!!

*********FAIL*********

[[[ MomentChi2 Tests ]]]

Analyze hashes produced from a serie of linearly increasing numbers of 32-bit, using a step of 2 ... 
Target values to approximate : 1391290.000000 - 686.666667 
4 threads starting...  done
Popcount 1 stats : 1391294.522729 - 687.291980
Popcount 0 stats : 1391293.916432 - 687.282979
MomentChi2 for bits 1 :  0.0148877 
MomentChi2 for bits 0 :  0.0111638 

Derivative stats (transition from 2 consecutive values) : 
Popcount 1 stats : 1390284.154203 - 632.205946
Popcount 0 stats : 1293614.081333 - 452.916664
MomentChi2 for deriv b1 :   767.114 
MomentChi2 for deriv b0 :  8.37199e+06 

  FAIL !!!! 


*********FAIL*********

[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "FooXXXXBar" - 14776336 keys
Testing collisions ( 32-bit) - Expected 25389.0, actual   9772 (0.38x)
Testing distribution - Worst bias is the 20-bit window at bit 16 - 1.971% !!!!!

Keyset 'Text' - keys of form "FooBarXXXX" - 14776336 keys
Testing collisions ( 32-bit) - Expected 25389.0, actual  17096 (0.67x)
Testing distribution - Worst bias is the 20-bit window at bit 21 - 0.770%

Keyset 'Text' - keys of form "XXXXFooBar" - 14776336 keys
Testing collisions ( 32-bit) - Expected 25389.0, actual  25571 (1.01x) (182)
Testing distribution - Worst bias is the 20-bit window at bit 21 - 0.053%

Keyset 'Words' - 4000000 random keys of len 6-16 from alnum charset
Testing collisions ( 32-bit) - Expected 1862.1, actual   1905 (1.02x) (43)
Testing distribution - Worst bias is the 19-bit window at bit 13 - 0.047%

Keyset 'Words' - 4000000 random keys of len 6-16 from password charset
Testing collisions ( 32-bit) - Expected 1862.1, actual   1870 (1.00x) (8)
Testing distribution - Worst bias is the 19-bit window at bit 27 - 0.036%

Keyset 'Words' - 104334 dict words
Testing collisions ( 32-bit) - Expected    1.3, actual      1 (0.79x)
Testing collisions (high 20-28 bits) - Worst is 20 bits: 4930/5022 (0.98x)
Testing collisions (low  20-28 bits) - Worst is 20 bits: 4948/5022 (0.99x)
Testing distribution - Worst bias is the 14-bit window at bit 20 - 0.330%

*********FAIL*********

[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 204800 keys
Testing collisions ( 32-bit) - Expected    4.9, actual 179200 (36700.92x) (179196) !!!!!

*********FAIL*********

[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 5000000 keys
Testing collisions ( 32-bit) - Expected 2909.3, actual   2948 (1.01x) (39)
Testing distribution - Worst bias is the 19-bit window at bit 11 - 0.030%


[[[ Keyset 'PerlinNoise' Tests ]]]

Testing 16777216 coordinates (L2) : 
Testing collisions ( 32-bit) - Expected 32725.4, actual 16773120 (512.54x) (16740395) !!!!!

Testing AV variant, 128 count with 4 spacing, 4-12:
Testing collisions ( 32-bit) - Expected 1116.2, actual 2320613 (2079.12x) (2319497) !!!!!

*********FAIL*********

[[[ Diff 'Differential' Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
4 total collisions, of which 4 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
16971 total collisions, of which 9 single collisions were ignored !!!!!

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
62893 total collisions, of which 155 single collisions were ignored !!!!!

*********FAIL*********

[[[ DiffDist 'Differential Distribution' Tests ]]]

Testing bit 0
Testing collisions ( 32-bit) - Expected  511.9, actual 1912663 (3736.28x) (1912152) !!!!!

Testing bit 1
Testing collisions ( 32-bit) - Expected  511.9, actual 1912955 (3736.85x) (1912444) !!!!!

Testing bit 2
Testing collisions ( 32-bit) - Expected  511.9, actual 1912701 (3736.35x) (1912190) !!!!!

Testing bit 3
Testing collisions ( 32-bit) - Expected  511.9, actual 1753109 (3424.60x) (1752598) !!!!!

Testing bit 4
Testing collisions ( 32-bit) - Expected  511.9, actual 1752860 (3424.11x) (1752349) !!!!!

Testing bit 5
Testing collisions ( 32-bit) - Expected  511.9, actual 1753001 (3424.39x) (1752490) !!!!!

Testing bit 6
Testing collisions ( 32-bit) - Expected  511.9, actual 1758789 (3435.70x) (1758278) !!!!!

Testing bit 7
Testing collisions ( 32-bit) - Expected  511.9, actual 1758438 (3435.01x) (1757927) !!!!!

Testing bit 8
Testing collisions ( 32-bit) - Expected  511.9, actual 1758688 (3435.50x) (1758177) !!!!!

Testing bit 9
Testing collisions ( 32-bit) - Expected  511.9, actual 1758422 (3434.98x) (1757911) !!!!!

Testing bit 10
Testing collisions ( 32-bit) - Expected  511.9, actual 1753448 (3425.26x) (1752937) !!!!!

Testing bit 11
Testing collisions ( 32-bit) - Expected  511.9, actual 1752369 (3423.15x) (1751858) !!!!!

Testing bit 12
Testing collisions ( 32-bit) - Expected  511.9, actual 1753311 (3424.99x) (1752800) !!!!!

Testing bit 13
Testing collisions ( 32-bit) - Expected  511.9, actual 1752985 (3424.36x) (1752474) !!!!!

Testing bit 14
Testing collisions ( 32-bit) - Expected  511.9, actual 1753328 (3425.03x) (1752817) !!!!!

Testing bit 15
Testing collisions ( 32-bit) - Expected  511.9, actual 1752500 (3423.41x) (1751989) !!!!!

Testing bit 16
Testing collisions ( 32-bit) - Expected  511.9, actual 1753164 (3424.71x) (1752653) !!!!!

Testing bit 17
Testing collisions ( 32-bit) - Expected  511.9, actual 1752760 (3423.92x) (1752249) !!!!!

Testing bit 18
Testing collisions ( 32-bit) - Expected  511.9, actual 1752870 (3424.13x) (1752359) !!!!!

Testing bit 19
Testing collisions ( 32-bit) - Expected  511.9, actual 1752561 (3423.53x) (1752050) !!!!!

Testing bit 20
Testing collisions ( 32-bit) - Expected  511.9, actual 1752887 (3424.17x) (1752376) !!!!!

Testing bit 21
Testing collisions ( 32-bit) - Expected  511.9, actual 1753091 (3424.56x) (1752580) !!!!!

Testing bit 22
Testing collisions ( 32-bit) - Expected  511.9, actual 1753398 (3425.16x) (1752887) !!!!!

Testing bit 23
Testing collisions ( 32-bit) - Expected  511.9, actual 1752203 (3422.83x) (1751692) !!!!!

Testing bit 24
Testing collisions ( 32-bit) - Expected  511.9, actual 1753037 (3424.46x) (1752526) !!!!!

Testing bit 25
Testing collisions ( 32-bit) - Expected  511.9, actual 1753194 (3424.77x) (1752683) !!!!!

Testing bit 26
Testing collisions ( 32-bit) - Expected  511.9, actual 1753500 (3425.36x) (1752989) !!!!!

Testing bit 27
Testing collisions ( 32-bit) - Expected  511.9, actual 1755578 (3429.42x) (1755067) !!!!!

Testing bit 28
Testing collisions ( 32-bit) - Expected  511.9, actual 1757160 (3432.51x) (1756649) !!!!!

Testing bit 29
Testing collisions ( 32-bit) - Expected  511.9, actual 1763199 (3444.31x) (1762688) !!!!!

Testing bit 30
Testing collisions ( 32-bit) - Expected  511.9, actual 1772049 (3461.60x) (1771538) !!!!!

Testing bit 31
Testing collisions ( 32-bit) - Expected  511.9, actual 1781390 (3479.85x) (1780879) !!!!!

Testing bit 32
Testing collisions ( 32-bit) - Expected  511.9, actual 1830698 (3576.17x) (1830187) !!!!!

Testing bit 33
Testing collisions ( 32-bit) - Expected  511.9, actual 1901747 (3714.96x) (1901236) !!!!!

Testing bit 34
Testing collisions ( 32-bit) - Expected  511.9, actual 1974465 (3857.01x) (1973954) !!!!!

Testing bit 35
Testing collisions ( 32-bit) - Expected  511.9, actual 1995159 (3897.43x) (1994648) !!!!!

Testing bit 36
Testing collisions ( 32-bit) - Expected  511.9, actual 2021081 (3948.07x) (2020570) !!!!!

Testing bit 37
Testing collisions ( 32-bit) - Expected  511.9, actual 2050810 (4006.14x) (2050299) !!!!!

Testing bit 38
Testing collisions ( 32-bit) - Expected  511.9, actual 2062852 (4029.67x) (2062341) !!!!!

Testing bit 39
Testing collisions ( 32-bit) - Expected  511.9, actual 2075847 (4055.05x) (2075336) !!!!!

Testing bit 40
Testing collisions ( 32-bit) - Expected  511.9, actual 2083391 (4069.79x) (2082880) !!!!!

Testing bit 41
Testing collisions ( 32-bit) - Expected  511.9, actual 2089356 (4081.44x) (2088845) !!!!!

Testing bit 42
Testing collisions ( 32-bit) - Expected  511.9, actual 2091101 (4084.85x) (2090590) !!!!!

Testing bit 43
Testing collisions ( 32-bit) - Expected  511.9, actual 2092858 (4088.28x) (2092347) !!!!!

Testing bit 44
Testing collisions ( 32-bit) - Expected  511.9, actual 2094616 (4091.71x) (2094105) !!!!!

Testing bit 45
Testing collisions ( 32-bit) - Expected  511.9, actual 2095393 (4093.23x) (2094882) !!!!!

Testing bit 46
Testing collisions ( 32-bit) - Expected  511.9, actual 2096170 (4094.75x) (2095659) !!!!!

Testing bit 47
Testing collisions ( 32-bit) - Expected  511.9, actual 2096375 (4095.15x) (2095864) !!!!!

Testing bit 48
Testing collisions ( 32-bit) - Expected  511.9, actual 2096580 (4095.55x) (2096069) !!!!!

Testing bit 49
Testing collisions ( 32-bit) - Expected  511.9, actual 2096785 (4095.95x) (2096274) !!!!!

Testing bit 50
Testing collisions ( 32-bit) - Expected  511.9, actual 2096947 (4096.27x) (2096436) !!!!!

Testing bit 51
Testing collisions ( 32-bit) - Expected  511.9, actual 2096990 (4096.35x) (2096479) !!!!!

Testing bit 52
Testing collisions ( 32-bit) - Expected  511.9, actual 2097033 (4096.44x) (2096522) !!!!!

Testing bit 53
Testing collisions ( 32-bit) - Expected  511.9, actual 2097076 (4096.52x) (2096565) !!!!!

Testing bit 54
Testing collisions ( 32-bit) - Expected  511.9, actual 2097109 (4096.58x) (2096598) !!!!!

Testing bit 55
Testing collisions ( 32-bit) - Expected  511.9, actual 2097119 (4096.60x) (2096608) !!!!!

Testing bit 56
Testing collisions ( 32-bit) - Expected  511.9, actual 2097129 (4096.62x) (2096618) !!!!!

Testing bit 57
Testing collisions ( 32-bit) - Expected  511.9, actual 2097139 (4096.64x) (2096628) !!!!!

Testing bit 58
Testing collisions ( 32-bit) - Expected  511.9, actual 2097142 (4096.65x) (2096631) !!!!!

Testing bit 59
Testing collisions ( 32-bit) - Expected  511.9, actual 2097145 (4096.65x) (2096634) !!!!!

Testing bit 60
Testing collisions ( 32-bit) - Expected  511.9, actual 2097148 (4096.66x) (2096637) !!!!!

Testing bit 61
Testing collisions ( 32-bit) - Expected  511.9, actual 2097149 (4096.66x) (2096638) !!!!!

Testing bit 62
Testing collisions ( 32-bit) - Expected  511.9, actual 2097150 (4096.66x) (2096639) !!!!!

Testing bit 63
Testing collisions ( 32-bit) - Expected  511.9, actual 2097151 (4096.67x) (2096640) !!!!!

*********FAIL*********

Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 1033.257690 seconds
-------------------------------------------------------------------------------
[[[ Prng Tests ]]]

Skipping PRNG test; it is designed for hashes >= 64-bits

[[[ BIC 'Bit Independence Criteria' Tests ]]]

...........
Max bias 3.000000 - ( 49 :   0,  1)
*********FAIL*********


[[[ BadSeeds Tests ]]]

Testing 1 internal secrets:
0x811c9dc5 PASS


