-------------------------------------------------------------------------------
--- Testing FNV1A_Totenschiff "FNV1A_Totenschiff_v1 64-bit sanmayce" POOR

[[[ Sanity Tests ]]]

Verification value 0x95D95ACF ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest . FAIL !!!!!

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  2.184 bytes/cycle - 6247.91 MiB/sec @ 3 ghz
Alignment  6 -  2.184 bytes/cycle - 6247.95 MiB/sec @ 3 ghz
Alignment  5 -  2.184 bytes/cycle - 6247.96 MiB/sec @ 3 ghz
Alignment  4 -  2.184 bytes/cycle - 6247.93 MiB/sec @ 3 ghz
Alignment  3 -  2.184 bytes/cycle - 6247.92 MiB/sec @ 3 ghz
Alignment  2 -  2.184 bytes/cycle - 6247.93 MiB/sec @ 3 ghz
Alignment  1 -  2.184 bytes/cycle - 6247.95 MiB/sec @ 3 ghz
Alignment  0 -  2.213 bytes/cycle - 6331.00 MiB/sec @ 3 ghz
Average      -  2.187 bytes/cycle - 6258.32 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    32.56 cycles/hash
Small key speed test -    2-byte keys -    32.54 cycles/hash
Small key speed test -    3-byte keys -    32.54 cycles/hash
Small key speed test -    4-byte keys -    32.57 cycles/hash
Small key speed test -    5-byte keys -    32.55 cycles/hash
Small key speed test -    6-byte keys -    32.54 cycles/hash
Small key speed test -    7-byte keys -    32.57 cycles/hash
Small key speed test -    8-byte keys -    32.55 cycles/hash
Small key speed test -    9-byte keys -    34.00 cycles/hash
Small key speed test -   10-byte keys -    34.00 cycles/hash
Small key speed test -   11-byte keys -    34.00 cycles/hash
Small key speed test -   12-byte keys -    34.00 cycles/hash
Small key speed test -   13-byte keys -    34.00 cycles/hash
Small key speed test -   14-byte keys -    34.00 cycles/hash
Small key speed test -   15-byte keys -    34.00 cycles/hash
Small key speed test -   16-byte keys -    34.00 cycles/hash
Small key speed test -   17-byte keys -    38.00 cycles/hash
Small key speed test -   18-byte keys -    38.00 cycles/hash
Small key speed test -   19-byte keys -    38.00 cycles/hash
Small key speed test -   20-byte keys -    38.00 cycles/hash
Small key speed test -   21-byte keys -    38.00 cycles/hash
Small key speed test -   22-byte keys -    38.00 cycles/hash
Small key speed test -   23-byte keys -    38.00 cycles/hash
Small key speed test -   24-byte keys -    38.00 cycles/hash
Small key speed test -   25-byte keys -    41.58 cycles/hash
Small key speed test -   26-byte keys -    41.56 cycles/hash
Small key speed test -   27-byte keys -    41.60 cycles/hash
Small key speed test -   28-byte keys -    41.42 cycles/hash
Small key speed test -   29-byte keys -    41.56 cycles/hash
Small key speed test -   30-byte keys -    41.59 cycles/hash
Small key speed test -   31-byte keys -    41.58 cycles/hash
Average                                    36.365 cycles/hash

[[[ 'Hashmap' Speed Tests (when inlined) ]]]

std::unordered_map
Init std HashMapTest:     454.261 cycles/op (102401 inserts, 1% deletions)
Running std HashMapTest:  302.464 cycles/op (5.3 stdv)

greg7mdp/parallel-hashmap
Init fast HashMapTest:    317.836 cycles/op (102401 inserts, 1% deletions)
Running fast HashMapTest: 188.192 cycles/op (2.5 stdv)  ....... PASS


[[[ Avalanche Tests ]]]

Testing   24-bit keys ->  32-bit hashes, 300000 reps worst bias is 86.902000% !!!!!
Testing   32-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   40-bit keys ->  32-bit hashes, 300000 reps worst bias is 86.836000% !!!!!
Testing   48-bit keys ->  32-bit hashes, 300000 reps worst bias is 86.819333% !!!!!
Testing   56-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   64-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   72-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   80-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   96-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing  112-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing  128-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing  160-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing  512-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing 1024-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
*********FAIL*********

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 16-bit keys with up to 9 bits set - 50643 keys
Testing collisions ( 32-bit) - Expected    0.3, actual      0 (0.00x)
Testing collisions (high 19-25 bits) - Worst is  0 bits:  0/ 1 (0.00x)
Testing collisions (high 12-bit) - Expected      46547.0, actual  46547 (1.00x)
Testing collisions (high  8-bit) - Expected      50387.0, actual  50387 (1.00x)
Testing collisions (low  19-25 bits) - Worst is 22 bits: 325/305 (1.06x)
Testing collisions (low  12-bit) - Expected      46547.0, actual  46547 (1.00x)
Testing collisions (low   8-bit) - Expected      50387.0, actual  50387 (1.00x)
Testing distribution - Worst bias is the 13-bit window at bit 28 - 7.703% !!!!!

Keyset 'Sparse' - 24-bit keys with up to 8 bits set - 1271626 keys
Testing collisions ( 32-bit) - Expected  188.2, actual    132 (0.70x)
Testing collisions (high 12-bit) - Expected    1267530.0, actual 1267530 (1.00x)
Testing collisions (high  8-bit) - Expected    1271370.0, actual 1271370 (1.00x)
Testing collisions (low  12-bit) - Expected    1267530.0, actual 1267530 (1.00x)
Testing collisions (low   8-bit) - Expected    1271370.0, actual 1271370 (1.00x)
Testing distribution - Worst bias is the 13-bit window at bit  6 - 0.021%

Keyset 'Sparse' - 32-bit keys with up to 7 bits set - 4514873 keys
Testing collisions ( 32-bit) - Expected 2373.0, actual   2301 (0.97x)
Testing collisions (high 12-bit) - Expected    4510777.0, actual 4510777 (1.00x)
Testing collisions (high  8-bit) - Expected    4514617.0, actual 4514617 (1.00x)
Testing collisions (low  12-bit) - Expected    4510777.0, actual 4510777 (1.00x)
Testing collisions (low   8-bit) - Expected    4514617.0, actual 4514617 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit 11 - 0.011%

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions ( 32-bit) - Expected 2461.7, actual   2513 (1.02x) (52)
Testing collisions (high 12-bit) - Expected    4594383.0, actual 4594383 (1.00x)
Testing collisions (high  8-bit) - Expected    4598223.0, actual 4598223 (1.00x)
Testing collisions (low  12-bit) - Expected    4594383.0, actual 4594383 (1.00x)
Testing collisions (low   8-bit) - Expected    4598223.0, actual 4598223 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit 11 - 0.204%

Keyset 'Sparse' - 48-bit keys with up to 6 bits set - 14196869 keys
Testing collisions ( 32-bit) - Expected 23463.6, actual  24020 (1.02x) (557)
Testing collisions (high 12-bit) - Expected   14192773.0, actual 14192773 (1.00x)
Testing collisions (high  8-bit) - Expected   14196613.0, actual 14196613 (1.00x)
Testing collisions (low  12-bit) - Expected   14192773.0, actual 14192773 (1.00x)
Testing collisions (low   8-bit) - Expected   14196613.0, actual 14196613 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 12 - 0.385%

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions ( 32-bit) - Expected 2069.7, actual   2125 (1.03x) (56)
Testing collisions (high 12-bit) - Expected    4212327.0, actual 4212327 (1.00x)
Testing collisions (high  8-bit) - Expected    4216167.0, actual 4216167 (1.00x)
Testing collisions (low  12-bit) - Expected    4212327.0, actual 4212327 (1.00x)
Testing collisions (low   8-bit) - Expected    4216167.0, actual 4216167 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit 13 - 0.434%

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions ( 32-bit) - Expected 8026.9, actual   8623 (1.07x) (597)
Testing collisions (high 12-bit) - Expected    8299537.0, actual 8299537 (1.00x)
Testing collisions (high  8-bit) - Expected    8303377.0, actual 8303377 (1.00x)
Testing collisions (low  12-bit) - Expected    8299537.0, actual 8299537 (1.00x)
Testing collisions (low   8-bit) - Expected    8303377.0, actual 8303377 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 16 - 0.880%

Keyset 'Sparse' - 72-bit keys with up to 5 bits set - 15082603 keys
Testing collisions ( 32-bit) - Expected 26482.7, actual  26300 (0.99x) (-182)
Testing collisions (high 12-bit) - Expected   15078507.0, actual 15078507 (1.00x)
Testing collisions (high  8-bit) - Expected   15082347.0, actual 15082347 (1.00x)
Testing collisions (low  12-bit) - Expected   15078507.0, actual 15078507 (1.00x)
Testing collisions (low   8-bit) - Expected   15082347.0, actual 15082347 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 17 - 0.128%

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions ( 32-bit) - Expected 1401.3, actual   1448 (1.03x) (47)
Testing collisions (high 12-bit) - Expected    3465401.0, actual 3465401 (1.00x)
Testing collisions (high  8-bit) - Expected    3469241.0, actual 3469241 (1.00x)
Testing collisions (low  12-bit) - Expected    3465401.0, actual 3465401 (1.00x)
Testing collisions (low   8-bit) - Expected    3469241.0, actual 3469241 (1.00x)
Testing distribution - Worst bias is the 13-bit window at bit  0 - 0.158%

Keyset 'Sparse' - 160-bit keys with up to 4 bits set - 26977161 keys
Testing collisions ( 32-bit) - Expected 84723.3, actual 2016465 (23.80x) (1931742) !!!!!

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions ( 32-bit) - Expected  910.4, actual 320505 (352.06x) (319595) !!!!!

Keyset 'Sparse' - 512-bit keys with up to 3 bits set - 22370049 keys
Testing collisions ( 32-bit) - Expected 58256.4, actual 3780113 (64.89x) (3721857) !!!!!

Keyset 'Sparse' - 1024-bit keys with up to 2 bits set - 524801 keys
Testing collisions ( 32-bit) - Expected   32.1, actual  73940 (2306.11x) (73908) !!!!!

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions ( 32-bit) - Expected  512.5, actual 366153 (714.44x) (365641) !!!!!

*********FAIL*********

[[[ Keyset 'Permutation' Tests ]]]

Combination Lowbits Tests:
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 32-bit) - Expected  668.7, actual  33945 (50.76x) (33277) !!!!!

*********FAIL*********

Combination Highbits Tests
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 32-bit) - Expected  668.7, actual 2359304 (3528.02x) (2358636) !!!!!

*********FAIL*********

Combination Hi-Lo Tests:
Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions ( 32-bit) - Expected 17339.3, actual 6449521 (371.96x) (6432182) !!!!!

*********FAIL*********

Combination 0x8000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual 8380418 (1023.00x) (8372227) !!!!!

*********FAIL*********

Combination 0x0000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual 2799946 (341.79x) (2791755) !!!!!

*********FAIL*********

Combination 0x800000000000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual 8388562 (1023.99x) (8380371) !!!!!

*********FAIL*********

Combination 0x000000000000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual   8188 (1.00x) (-3)
Testing collisions (high 12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (high  8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing collisions (low  12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (low   8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 16 - 0.135%


Combination 16-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual   8138 (0.99x) (-53)
Testing collisions (high 12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (high  8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing collisions (low  12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (low   8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 16 - 0.060%


Combination 16-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual 8388562 (1023.99x) (8380371) !!!!!

*********FAIL*********

Combination 32-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual   8327 (1.02x) (136)
Testing collisions (high 12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (high  8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing collisions (low  12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (low   8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit 14 - 0.059%


Combination 32-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual 8388562 (1023.99x) (8380371) !!!!!

*********FAIL*********

Combination 64-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual   8365 (1.02x) (174)
Testing collisions (high 12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (high  8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing collisions (low  12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (low   8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit 14 - 0.065%


Combination 64-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual 8388562 (1023.99x) (8380371) !!!!!

*********FAIL*********

Combination 128-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual   8253 (1.01x) (62)
Testing collisions (high 12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (high  8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing collisions (low  12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (low   8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 11 - 0.101%


Combination 128-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual 8388562 (1023.99x) (8380371) !!!!!

*********FAIL*********

[[[ Keyset 'Window' Tests ]]]

Keyset 'Window' -  72-bit key,  20-bit window - 72 tests, 1048576 keys per test
Window at   0 - Testing collisions ( 32-bit)     - Expected        256.0, actual    214 (0.84x)
Window at   1 - Testing collisions ( 32-bit)     - Expected        256.0, actual    260 (1.02x)
Window at   2 - Testing collisions ( 32-bit)     - Expected        256.0, actual    265 (1.04x)
Window at   3 - Testing collisions ( 32-bit)     - Expected        256.0, actual    233 (0.91x)
Window at   4 - Testing collisions ( 32-bit)     - Expected        256.0, actual    192 (0.75x)
Window at   5 - Testing collisions ( 32-bit)     - Expected        256.0, actual    120 (0.47x)
Window at   6 - Testing collisions ( 32-bit)     - Expected        256.0, actual     62 (0.24x)
Window at   7 - Testing collisions ( 32-bit)     - Expected        256.0, actual     55 (0.21x)
Window at   8 - Testing collisions ( 32-bit)     - Expected        256.0, actual     68 (0.27x)
Window at   9 - Testing collisions ( 32-bit)     - Expected        256.0, actual     87 (0.34x)
Window at  10 - Testing collisions ( 32-bit)     - Expected        256.0, actual    138 (0.54x)
Window at  11 - Testing collisions ( 32-bit)     - Expected        256.0, actual    202 (0.79x)
Window at  12 - Testing collisions ( 32-bit)     - Expected        256.0, actual    172 (0.67x)
Window at  13 - Testing collisions ( 32-bit)     - Expected        256.0, actual    120 (0.47x)
Window at  14 - Testing collisions ( 32-bit)     - Expected        256.0, actual    122 (0.48x)
Window at  15 - Testing collisions ( 32-bit)     - Expected        256.0, actual    100 (0.39x)
Window at  16 - Testing collisions ( 32-bit)     - Expected        256.0, actual    103 (0.40x)
Window at  17 - Testing collisions ( 32-bit)     - Expected        256.0, actual     63 (0.25x)
Window at  18 - Testing collisions ( 32-bit)     - Expected        256.0, actual      2 (0.01x)
Window at  19 - Testing collisions ( 32-bit)     - Expected        256.0, actual      1 (0.00x)
Window at  20 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  21 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  22 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  23 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  24 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  25 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  26 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  27 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  28 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  29 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  30 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  31 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  32 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  33 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  34 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  35 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  36 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  37 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  38 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  39 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  40 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  41 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  42 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  43 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  44 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  45 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  46 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  47 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  48 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  49 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  50 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  51 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  52 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  53 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  54 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  55 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  56 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  57 - Testing collisions ( 32-bit)     - Expected        256.0, actual    128 (0.50x)
Window at  58 - Testing collisions ( 32-bit)     - Expected        256.0, actual    128 (0.50x)
Window at  59 - Testing collisions ( 32-bit)     - Expected        256.0, actual     96 (0.38x)
Window at  60 - Testing collisions ( 32-bit)     - Expected        256.0, actual    112 (0.44x)
Window at  61 - Testing collisions ( 32-bit)     - Expected        256.0, actual    128 (0.50x)
Window at  62 - Testing collisions ( 32-bit)     - Expected        256.0, actual    128 (0.50x)
Window at  63 - Testing collisions ( 32-bit)     - Expected        256.0, actual    130 (0.51x)
Window at  64 - Testing collisions ( 32-bit)     - Expected        256.0, actual    121 (0.47x)
Window at  65 - Testing collisions ( 32-bit)     - Expected        256.0, actual    112 (0.44x)
Window at  66 - Testing collisions ( 32-bit)     - Expected        256.0, actual    126 (0.49x)
Window at  67 - Testing collisions ( 32-bit)     - Expected        256.0, actual    128 (0.50x)
Window at  68 - Testing collisions ( 32-bit)     - Expected        256.0, actual    152 (0.59x)
Window at  69 - Testing collisions ( 32-bit)     - Expected        256.0, actual    148 (0.58x)
Window at  70 - Testing collisions ( 32-bit)     - Expected        256.0, actual    194 (0.76x)
Window at  71 - Testing collisions ( 32-bit)     - Expected        256.0, actual    217 (0.85x)
Window at  72 - Testing collisions ( 32-bit)     - Expected        256.0, actual    214 (0.84x)


[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 4 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    123 (1.06x) (7)
Testing collisions (high 12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (high  8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing collisions (low  12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (low   8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing distribution - Worst bias is the 17-bit window at bit 18 - 0.075%

Keyset 'Cyclic' - 8 cycles of 5 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    143 (1.23x) (27)
Testing collisions (high 12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (high  8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing collisions (low  12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (low   8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing distribution - Worst bias is the 17-bit window at bit 30 - 0.102%

Keyset 'Cyclic' - 8 cycles of 6 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    115 (0.99x) (-1)
Testing collisions (high 12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (high  8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing collisions (low  12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (low   8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing distribution - Worst bias is the 17-bit window at bit 25 - 0.092%

Keyset 'Cyclic' - 8 cycles of 7 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    108 (0.93x)
Testing collisions (high 12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (high  8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing collisions (low  12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (low   8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing distribution - Worst bias is the 17-bit window at bit 19 - 0.122%

Keyset 'Cyclic' - 8 cycles of 8 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    127 (1.09x) (11)
Testing collisions (high 12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (high  8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing collisions (low  12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (low   8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing distribution - Worst bias is the 17-bit window at bit 27 - 0.158%

Keyset 'Cyclic' - 8 cycles of 12 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    114 (0.98x)
Testing collisions (high 12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (high  8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing collisions (low  12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (low   8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing distribution - Worst bias is the 17-bit window at bit 19 - 0.098%


[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions ( 32-bit) - Expected   49.6, actual 261388 (5272.97x) (261339) !!!!!

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions ( 32-bit) - Expected 3484.6, actual 3648795 (1047.13x) (3645311) !!!!!

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions ( 32-bit) - Expected 40347.8, actual 12503530 (309.89x) (12463183) !!!!!

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions ( 32-bit) - Expected 227963.2, actual 35743695 (156.80x) (35515732) !!!!!

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions ( 32-bit) - Expected 871784.7, actual 67078601 (76.94x) (66206817) !!!!!

Keyset 'TwoBytes' - up-to-24-byte keys, 149633745 total keys
Testing collisions ( 32-bit) - Expected 2606569.0, actual 126509087 (48.53x) (123902518) !!!!!

*********FAIL*********

[[[ MomentChi2 Tests ]]]

Analyze hashes produced from a serie of linearly increasing numbers of 32-bit, using a step of 2 ... 
Target values to approximate : 1391290.000000 - 686.666667 
4 threads starting...  done
Popcount 1 stats : 1391294.522729 - 687.291980
Popcount 0 stats : 1391293.916432 - 687.282979
MomentChi2 for bits 1 :  0.0148877 
MomentChi2 for bits 0 :  0.0111638 

Derivative stats (transition from 2 consecutive values) : 
Popcount 1 stats : 1390284.153301 - 632.205946
Popcount 0 stats : 1293614.082040 - 452.916664
MomentChi2 for deriv b1 :   767.115 
MomentChi2 for deriv b0 :  8.37199e+06 

  FAIL !!!! 


*********FAIL*********


[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "FooXXXXBar" - 14776336 keys
Testing collisions ( 32-bit) - Expected 25418.1, actual   9772 (0.38x)
Testing collisions (high 12-bit) - Expected   14772240.0, actual 14772240 (1.00x)
Testing collisions (high  8-bit) - Expected   14776080.0, actual 14776080 (1.00x)
Testing collisions (low  12-bit) - Expected   14772240.0, actual 14772240 (1.00x)
Testing collisions (low   8-bit) - Expected   14776080.0, actual 14776080 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 16 - 1.971% !!!!!

Keyset 'Text' - keys of form "FooBarXXXX" - 14776336 keys
Testing collisions ( 32-bit) - Expected 25418.1, actual  17096 (0.67x)
Testing collisions (high 12-bit) - Expected   14772240.0, actual 14772240 (1.00x)
Testing collisions (high  8-bit) - Expected   14776080.0, actual 14776080 (1.00x)
Testing collisions (low  12-bit) - Expected   14772240.0, actual 14772240 (1.00x)
Testing collisions (low   8-bit) - Expected   14776080.0, actual 14776080 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 21 - 0.770%

Keyset 'Text' - keys of form "XXXXFooBar" - 14776336 keys
Testing collisions ( 32-bit) - Expected 25418.1, actual  25571 (1.01x) (153)
Testing collisions (high 12-bit) - Expected   14772240.0, actual 14772240 (1.00x)
Testing collisions (high  8-bit) - Expected   14776080.0, actual 14776080 (1.00x)
Testing collisions (low  12-bit) - Expected   14772240.0, actual 14772240 (1.00x)
Testing collisions (low   8-bit) - Expected   14776080.0, actual 14776080 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 21 - 0.053%

Keyset 'Words' - 4000000 random keys of len 6-16 from alnum charset
Testing collisions ( 32-bit) - Expected 1862.6, actual   1905 (1.02x) (43)
Testing collisions (high 12-bit) - Expected    3995904.0, actual 3995904 (1.00x)
Testing collisions (high  8-bit) - Expected    3999744.0, actual 3999744 (1.00x)
Testing collisions (low  12-bit) - Expected    3995904.0, actual 3995904 (1.00x)
Testing collisions (low   8-bit) - Expected    3999744.0, actual 3999744 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit 13 - 0.047%

Keyset 'Words' - 4000000 random keys of len 6-16 from password charset
Testing collisions ( 32-bit) - Expected 1862.6, actual   1870 (1.00x) (8)
Testing collisions (high 12-bit) - Expected    3995904.0, actual 3995904 (1.00x)
Testing collisions (high  8-bit) - Expected    3999744.0, actual 3999744 (1.00x)
Testing collisions (low  12-bit) - Expected    3995904.0, actual 3995904 (1.00x)
Testing collisions (low   8-bit) - Expected    3999744.0, actual 3999744 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit 27 - 0.036%

Keyset 'Words' - 479826 dict words
Testing collisions ( 32-bit) - Expected   26.8, actual     26 (0.97x)
Testing collisions (high 12-bit) - Expected     475730.0, actual 475730 (1.00x)
Testing collisions (high  8-bit) - Expected     479570.0, actual 479570 (1.00x)
Testing collisions (low  12-bit) - Expected     475730.0, actual 475730 (1.00x)
Testing collisions (low   8-bit) - Expected     479570.0, actual 479570 (1.00x)
Testing distribution - Worst bias is the 16-bit window at bit  6 - 0.092%

*********FAIL*********

[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 204800 keys
Testing collisions ( 32-bit) - Expected    4.9, actual 179200 (36700.34x) (179196) !!!!!

*********FAIL*********

[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 5000000 keys
Testing collisions ( 32-bit) - Expected 2910.4, actual   2948 (1.01x) (38)
Testing collisions (high 12-bit) - Expected    4995904.0, actual 4995904 (1.00x)
Testing collisions (high  8-bit) - Expected    4999744.0, actual 4999744 (1.00x)
Testing collisions (low  12-bit) - Expected    4995904.0, actual 4995904 (1.00x)
Testing collisions (low   8-bit) - Expected    4999744.0, actual 4999744 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit 11 - 0.030%


[[[ Keyset 'PerlinNoise' Tests ]]]

Testing 16777216 coordinates (L2) : 
Testing collisions ( 32-bit) - Expected 32768.0, actual 16773120 (511.88x) (16740353) !!!!!

*********FAIL*********

[[[ Diff 'Differential' Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
4 total collisions, of which 4 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
16971 total collisions, of which 9 single collisions were ignored !!!!!

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
62893 total collisions, of which 155 single collisions were ignored !!!!!

*********FAIL*********

[[[ DiffDist 'Differential Distribution' Tests ]]]

Testing bit 0
Testing collisions ( 32-bit) - Expected  512.0, actual 1912663 (3735.67x) (1912152) !!!!!

Testing bit 1
Testing collisions ( 32-bit) - Expected  512.0, actual 1912955 (3736.24x) (1912444) !!!!!

Testing bit 2
Testing collisions ( 32-bit) - Expected  512.0, actual 1912701 (3735.75x) (1912190) !!!!!

Testing bit 3
Testing collisions ( 32-bit) - Expected  512.0, actual 1753109 (3424.04x) (1752598) !!!!!

Testing bit 4
Testing collisions ( 32-bit) - Expected  512.0, actual 1752860 (3423.56x) (1752349) !!!!!

Testing bit 5
Testing collisions ( 32-bit) - Expected  512.0, actual 1753001 (3423.83x) (1752490) !!!!!

Testing bit 6
Testing collisions ( 32-bit) - Expected  512.0, actual 1758789 (3435.14x) (1758278) !!!!!

Testing bit 7
Testing collisions ( 32-bit) - Expected  512.0, actual 1758438 (3434.45x) (1757927) !!!!!

Testing bit 8
Testing collisions ( 32-bit) - Expected  512.0, actual 1758688 (3434.94x) (1758177) !!!!!

Testing bit 9
Testing collisions ( 32-bit) - Expected  512.0, actual 1758422 (3434.42x) (1757911) !!!!!

Testing bit 10
Testing collisions ( 32-bit) - Expected  512.0, actual 1753448 (3424.70x) (1752937) !!!!!

Testing bit 11
Testing collisions ( 32-bit) - Expected  512.0, actual 1752369 (3422.60x) (1751858) !!!!!

Testing bit 12
Testing collisions ( 32-bit) - Expected  512.0, actual 1753311 (3424.44x) (1752800) !!!!!

Testing bit 13
Testing collisions ( 32-bit) - Expected  512.0, actual 1752985 (3423.80x) (1752474) !!!!!

Testing bit 14
Testing collisions ( 32-bit) - Expected  512.0, actual 1753328 (3424.47x) (1752817) !!!!!

Testing bit 15
Testing collisions ( 32-bit) - Expected  512.0, actual 1752500 (3422.85x) (1751989) !!!!!

Testing bit 16
Testing collisions ( 32-bit) - Expected  512.0, actual 1753164 (3424.15x) (1752653) !!!!!

Testing bit 17
Testing collisions ( 32-bit) - Expected  512.0, actual 1752760 (3423.36x) (1752249) !!!!!

Testing bit 18
Testing collisions ( 32-bit) - Expected  512.0, actual 1752870 (3423.58x) (1752359) !!!!!

Testing bit 19
Testing collisions ( 32-bit) - Expected  512.0, actual 1752561 (3422.97x) (1752050) !!!!!

Testing bit 20
Testing collisions ( 32-bit) - Expected  512.0, actual 1752887 (3423.61x) (1752376) !!!!!

Testing bit 21
Testing collisions ( 32-bit) - Expected  512.0, actual 1753091 (3424.01x) (1752580) !!!!!

Testing bit 22
Testing collisions ( 32-bit) - Expected  512.0, actual 1753398 (3424.61x) (1752887) !!!!!

Testing bit 23
Testing collisions ( 32-bit) - Expected  512.0, actual 1752203 (3422.27x) (1751692) !!!!!

Testing bit 24
Testing collisions ( 32-bit) - Expected  512.0, actual 1753037 (3423.90x) (1752526) !!!!!

Testing bit 25
Testing collisions ( 32-bit) - Expected  512.0, actual 1753194 (3424.21x) (1752683) !!!!!

Testing bit 26
Testing collisions ( 32-bit) - Expected  512.0, actual 1753500 (3424.81x) (1752989) !!!!!

Testing bit 27
Testing collisions ( 32-bit) - Expected  512.0, actual 1755578 (3428.86x) (1755067) !!!!!

Testing bit 28
Testing collisions ( 32-bit) - Expected  512.0, actual 1757160 (3431.95x) (1756649) !!!!!

Testing bit 29
Testing collisions ( 32-bit) - Expected  512.0, actual 1763199 (3443.75x) (1762688) !!!!!

Testing bit 30
Testing collisions ( 32-bit) - Expected  512.0, actual 1772049 (3461.03x) (1771538) !!!!!

Testing bit 31
Testing collisions ( 32-bit) - Expected  512.0, actual 1781390 (3479.28x) (1780879) !!!!!

Testing bit 32
Testing collisions ( 32-bit) - Expected  512.0, actual 1830698 (3575.58x) (1830187) !!!!!

Testing bit 33
Testing collisions ( 32-bit) - Expected  512.0, actual 1901747 (3714.35x) (1901236) !!!!!

Testing bit 34
Testing collisions ( 32-bit) - Expected  512.0, actual 1974465 (3856.38x) (1973954) !!!!!

Testing bit 35
Testing collisions ( 32-bit) - Expected  512.0, actual 1995159 (3896.80x) (1994648) !!!!!

Testing bit 36
Testing collisions ( 32-bit) - Expected  512.0, actual 2021081 (3947.43x) (2020570) !!!!!

Testing bit 37
Testing collisions ( 32-bit) - Expected  512.0, actual 2050810 (4005.49x) (2050299) !!!!!

Testing bit 38
Testing collisions ( 32-bit) - Expected  512.0, actual 2062852 (4029.01x) (2062341) !!!!!

Testing bit 39
Testing collisions ( 32-bit) - Expected  512.0, actual 2075847 (4054.39x) (2075336) !!!!!

Testing bit 40
Testing collisions ( 32-bit) - Expected  512.0, actual 2083391 (4069.12x) (2082880) !!!!!

Testing bit 41
Testing collisions ( 32-bit) - Expected  512.0, actual 2089356 (4080.78x) (2088845) !!!!!

Testing bit 42
Testing collisions ( 32-bit) - Expected  512.0, actual 2091101 (4084.18x) (2090590) !!!!!

Testing bit 43
Testing collisions ( 32-bit) - Expected  512.0, actual 2092858 (4087.62x) (2092347) !!!!!

Testing bit 44
Testing collisions ( 32-bit) - Expected  512.0, actual 2094616 (4091.05x) (2094105) !!!!!

Testing bit 45
Testing collisions ( 32-bit) - Expected  512.0, actual 2095393 (4092.57x) (2094882) !!!!!

Testing bit 46
Testing collisions ( 32-bit) - Expected  512.0, actual 2096170 (4094.08x) (2095659) !!!!!

Testing bit 47
Testing collisions ( 32-bit) - Expected  512.0, actual 2096375 (4094.48x) (2095864) !!!!!

Testing bit 48
Testing collisions ( 32-bit) - Expected  512.0, actual 2096580 (4094.88x) (2096069) !!!!!

Testing bit 49
Testing collisions ( 32-bit) - Expected  512.0, actual 2096785 (4095.29x) (2096274) !!!!!

Testing bit 50
Testing collisions ( 32-bit) - Expected  512.0, actual 2096947 (4095.60x) (2096436) !!!!!

Testing bit 51
Testing collisions ( 32-bit) - Expected  512.0, actual 2096990 (4095.69x) (2096479) !!!!!

Testing bit 52
Testing collisions ( 32-bit) - Expected  512.0, actual 2097033 (4095.77x) (2096522) !!!!!

Testing bit 53
Testing collisions ( 32-bit) - Expected  512.0, actual 2097076 (4095.85x) (2096565) !!!!!

Testing bit 54
Testing collisions ( 32-bit) - Expected  512.0, actual 2097109 (4095.92x) (2096598) !!!!!

Testing bit 55
Testing collisions ( 32-bit) - Expected  512.0, actual 2097119 (4095.94x) (2096608) !!!!!

Testing bit 56
Testing collisions ( 32-bit) - Expected  512.0, actual 2097129 (4095.96x) (2096618) !!!!!

Testing bit 57
Testing collisions ( 32-bit) - Expected  512.0, actual 2097139 (4095.98x) (2096628) !!!!!

Testing bit 58
Testing collisions ( 32-bit) - Expected  512.0, actual 2097142 (4095.98x) (2096631) !!!!!

Testing bit 59
Testing collisions ( 32-bit) - Expected  512.0, actual 2097145 (4095.99x) (2096634) !!!!!

Testing bit 60
Testing collisions ( 32-bit) - Expected  512.0, actual 2097148 (4095.99x) (2096637) !!!!!

Testing bit 61
Testing collisions ( 32-bit) - Expected  512.0, actual 2097149 (4096.00x) (2096638) !!!!!

Testing bit 62
Testing collisions ( 32-bit) - Expected  512.0, actual 2097150 (4096.00x) (2096639) !!!!!

Testing bit 63
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

*********FAIL*********


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 1033.257690 seconds
-------------------------------------------------------------------------------
[[[ Prng Tests ]]]

The PRNG test is designed for hashes >= 64-bit 


[[[ BIC 'Bit Independence Criteria' Tests ]]]

...........
Max bias 3.000000 - ( 49 :   0,  1)
*********FAIL*********


[[[ BadSeeds Tests ]]]

Testing 1 internal secrets:
0x811c9dc5 PASS
Testing the first 0xffffffff seeds ...
4 threads starting...
at 0 at 80000000 at c0000000 at 40000000 81ffffff 1ffffff 41ffffff 83ffffff 3ffffff 43ffffff 5ffffff 85ffffff 45ffffff 87ffffff 7ffffff 47ffffff 89ffffff 9ffffff 49ffffff 8bffffff bffffff 4bffffff 8dffffff dffffff 4dffffff 8fffffff fffffff 4fffffff 91ffffff 11ffffff 51ffffff 93ffffff 13ffffff 53ffffff 95ffffff 55ffffff 15ffffff 97ffffff 57ffffff 17ffffff 99ffffff 59ffffff 19ffffff 9bffffff 5bffffff 1bffffff 9dffffff 5dffffff 1dffffff 9fffffff 5fffffff 1fffffff a1ffffff 61ffffff 21ffffff a3ffffff 63ffffff 23ffffff a5ffffff 65ffffff 25ffffff a7ffffff 67ffffff 27ffffff a9ffffff 69ffffff 29ffffff abffffff 6bffffff 2bffffff adffffff 6dffffff 2dffffff afffffff 6fffffff 2fffffff b1ffffff 71ffffff 31ffffff b3ffffff 73ffffff 33ffffff b5ffffff 75ffffff 35ffffff b7ffffff 77ffffff 37ffffff b9ffffff 79ffffff 39ffffff bbffffff 7bffffff 3bffffff bdffffff 7dffffff 3dffffff bfffffff 7fffffff 3fffffff All 4 threads ended
PASS


