-------------------------------------------------------------------------------
--- Testing FNV1a "Fowler-Noll-Vo hash, 32-bit" POOR

[[[ Sanity Tests ]]]

Verification value 0xE3CBBE91 ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  0.273 bytes/cycle -  780.62 MiB/sec @ 3 ghz
Alignment  6 -  0.273 bytes/cycle -  780.77 MiB/sec @ 3 ghz
Alignment  5 -  0.273 bytes/cycle -  780.39 MiB/sec @ 3 ghz
Alignment  4 -  0.273 bytes/cycle -  780.83 MiB/sec @ 3 ghz
Alignment  3 -  0.273 bytes/cycle -  780.45 MiB/sec @ 3 ghz
Alignment  2 -  0.273 bytes/cycle -  780.68 MiB/sec @ 3 ghz
Alignment  1 -  0.273 bytes/cycle -  780.28 MiB/sec @ 3 ghz
Alignment  0 -  0.273 bytes/cycle -  780.19 MiB/sec @ 3 ghz
Average      -  0.273 bytes/cycle -  780.53 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    15.00 cycles/hash
Small key speed test -    2-byte keys -    19.00 cycles/hash
Small key speed test -    3-byte keys -    22.31 cycles/hash
Small key speed test -    4-byte keys -    26.00 cycles/hash
Small key speed test -    5-byte keys -    30.00 cycles/hash
Small key speed test -    6-byte keys -    33.00 cycles/hash
Small key speed test -    7-byte keys -    37.00 cycles/hash
Small key speed test -    8-byte keys -    40.93 cycles/hash
Small key speed test -    9-byte keys -    44.56 cycles/hash
Small key speed test -   10-byte keys -    48.32 cycles/hash
Small key speed test -   11-byte keys -    51.68 cycles/hash
Small key speed test -   12-byte keys -    55.00 cycles/hash
Small key speed test -   13-byte keys -    58.00 cycles/hash
Small key speed test -   14-byte keys -    62.00 cycles/hash
Small key speed test -   15-byte keys -    66.66 cycles/hash
Small key speed test -   16-byte keys -    69.00 cycles/hash
Small key speed test -   17-byte keys -    73.00 cycles/hash
Small key speed test -   18-byte keys -    77.36 cycles/hash
Small key speed test -   19-byte keys -    81.00 cycles/hash
Small key speed test -   20-byte keys -    84.00 cycles/hash
Small key speed test -   21-byte keys -    87.99 cycles/hash
Small key speed test -   22-byte keys -    91.00 cycles/hash
Small key speed test -   23-byte keys -    95.00 cycles/hash
Small key speed test -   24-byte keys -   100.10 cycles/hash
Small key speed test -   25-byte keys -   103.32 cycles/hash
Small key speed test -   26-byte keys -   105.00 cycles/hash
Small key speed test -   27-byte keys -   109.00 cycles/hash
Small key speed test -   28-byte keys -   113.00 cycles/hash
Small key speed test -   29-byte keys -   116.00 cycles/hash
Small key speed test -   30-byte keys -   120.00 cycles/hash
Small key speed test -   31-byte keys -   124.95 cycles/hash
Average                                    69.651 cycles/hash

[[[ 'Hashmap' Speed Tests (when inlined) ]]]

std::unordered_map
Init std HashMapTest:     468.528 cycles/op (102401 inserts, 1% deletions)
Running std HashMapTest:  299.136 cycles/op (3.1 stdv)

greg7mdp/parallel-hashmap
Init fast HashMapTest:    314.812 cycles/op (102401 inserts, 1% deletions)
Running fast HashMapTest: 178.737 cycles/op (1.9 stdv)  ....... PASS


[[[ Avalanche Tests ]]]

Testing   24-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   32-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   40-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   48-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   56-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   64-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   72-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   80-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   96-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing  112-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing  128-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing  160-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing  512-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing 1024-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
*********FAIL*********

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 16-bit keys with up to 9 bits set - 50643 keys
Testing collisions ( 32-bit) - Expected    0.3, actual      0 (0.00x)
Testing collisions (high 19-25 bits) - Worst is  0 bits:  0/ 1 (0.00x)
Testing collisions (high 12-bit) - Expected      46547.0, actual  46550 (1.00x) (3)
Testing collisions (high  8-bit) - Expected      50387.0, actual  50387 (1.00x)
Testing collisions (low  19-25 bits) - Worst is  0 bits:  0/ 1 (0.00x)
Testing collisions (low  12-bit) - Expected      46547.0, actual  46547 (1.00x)
Testing collisions (low   8-bit) - Expected      50387.0, actual  50387 (1.00x)
Testing distribution - Worst bias is the 11-bit window at bit 13 - 19.542% !!!!!

Keyset 'Sparse' - 24-bit keys with up to 8 bits set - 1271626 keys
Testing collisions ( 32-bit) - Expected  188.2, actual      0 (0.00x)
Testing collisions (high 12-bit) - Expected    1267530.0, actual 1267530 (1.00x)
Testing collisions (high  8-bit) - Expected    1271370.0, actual 1271370 (1.00x)
Testing collisions (low  12-bit) - Expected    1267530.0, actual 1267530 (1.00x)
Testing collisions (low   8-bit) - Expected    1271370.0, actual 1271370 (1.00x)
Testing distribution - Worst bias is the 17-bit window at bit 20 - 9.637% !!!!!

Keyset 'Sparse' - 32-bit keys with up to 7 bits set - 4514873 keys
Testing collisions ( 32-bit) - Expected 2373.0, actual   3129 (1.32x)
Testing collisions (high 12-bit) - Expected    4510777.0, actual 4510777 (1.00x)
Testing collisions (high  8-bit) - Expected    4514617.0, actual 4514617 (1.00x)
Testing collisions (low  12-bit) - Expected    4510777.0, actual 4510777 (1.00x)
Testing collisions (low   8-bit) - Expected    4514617.0, actual 4514617 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit 15 - 2.013% !!!!!

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions ( 32-bit) - Expected 2461.7, actual   3619 (1.47x)
Testing collisions (high 12-bit) - Expected    4594383.0, actual 4594383 (1.00x)
Testing collisions (high  8-bit) - Expected    4598223.0, actual 4598223 (1.00x)
Testing collisions (low  12-bit) - Expected    4594383.0, actual 4594383 (1.00x)
Testing collisions (low   8-bit) - Expected    4598223.0, actual 4598223 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit 21 - 4.080% !!!!!

Keyset 'Sparse' - 48-bit keys with up to 6 bits set - 14196869 keys
Testing collisions ( 32-bit) - Expected 23463.6, actual  25818 (1.10x)
Testing collisions (high 12-bit) - Expected   14192773.0, actual 14192773 (1.00x)
Testing collisions (high  8-bit) - Expected   14196613.0, actual 14196613 (1.00x)
Testing collisions (low  12-bit) - Expected   14192773.0, actual 14192773 (1.00x)
Testing collisions (low   8-bit) - Expected   14196613.0, actual 14196613 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 27 - 2.926% !!!!!

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions ( 32-bit) - Expected 2069.7, actual   2527 (1.22x)
Testing collisions (high 12-bit) - Expected    4212327.0, actual 4212327 (1.00x)
Testing collisions (high  8-bit) - Expected    4216167.0, actual 4216167 (1.00x)
Testing collisions (low  12-bit) - Expected    4212327.0, actual 4212327 (1.00x)
Testing collisions (low   8-bit) - Expected    4216167.0, actual 4216167 (1.00x)
Testing distribution - Worst bias is the 16-bit window at bit 21 - 7.348% !!!!!

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions ( 32-bit) - Expected 8026.9, actual   8745 (1.09x)
Testing collisions (high 12-bit) - Expected    8299537.0, actual 8299537 (1.00x)
Testing collisions (high  8-bit) - Expected    8303377.0, actual 8303377 (1.00x)
Testing collisions (low  12-bit) - Expected    8299537.0, actual 8299537 (1.00x)
Testing collisions (low   8-bit) - Expected    8303377.0, actual 8303377 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 8.374% !!!!!

Keyset 'Sparse' - 72-bit keys with up to 5 bits set - 15082603 keys
Testing collisions ( 32-bit) - Expected 26482.7, actual  27879 (1.05x)
Testing collisions (high 12-bit) - Expected   15078507.0, actual 15078507 (1.00x)
Testing collisions (high  8-bit) - Expected   15082347.0, actual 15082347 (1.00x)
Testing collisions (low  12-bit) - Expected   15078507.0, actual 15078507 (1.00x)
Testing collisions (low   8-bit) - Expected   15082347.0, actual 15082347 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 8.347% !!!!!

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions ( 32-bit) - Expected 1401.3, actual   1370 (0.98x)
Testing collisions (high 12-bit) - Expected    3465401.0, actual 3465401 (1.00x)
Testing collisions (high  8-bit) - Expected    3469241.0, actual 3469241 (1.00x)
Testing collisions (low  12-bit) - Expected    3465401.0, actual 3465401 (1.00x)
Testing collisions (low   8-bit) - Expected    3469241.0, actual 3469241 (1.00x)
Testing distribution - Worst bias is the 16-bit window at bit 22 - 16.655% !!!!!

Keyset 'Sparse' - 160-bit keys with up to 4 bits set - 26977161 keys
Testing collisions ( 32-bit) - Expected 84723.3, actual 101921 (1.20x)
Testing collisions (high 12-bit) - Expected   26973065.0, actual 26973065 (1.00x)
Testing collisions (high  8-bit) - Expected   26976905.0, actual 26976905 (1.00x)
Testing collisions (low  12-bit) - Expected   26973065.0, actual 26973065 (1.00x)
Testing collisions (low   8-bit) - Expected   26976905.0, actual 26976905 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 27 - 17.189% !!!!!

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions ( 32-bit) - Expected  910.4, actual   1088 (1.20x)
Testing collisions (high 12-bit) - Expected    2792321.0, actual 2792321 (1.00x)
Testing collisions (high  8-bit) - Expected    2796161.0, actual 2796161 (1.00x)
Testing collisions (low  12-bit) - Expected    2792321.0, actual 2792321 (1.00x)
Testing collisions (low   8-bit) - Expected    2796161.0, actual 2796161 (1.00x)
Testing distribution - Worst bias is the 16-bit window at bit 22 - 32.556% !!!!!

Keyset 'Sparse' - 512-bit keys with up to 3 bits set - 22370049 keys
Testing collisions ( 32-bit) - Expected 58256.4, actual  83397 (1.43x)
Testing collisions (high 12-bit) - Expected   22365953.0, actual 22365953 (1.00x)
Testing collisions (high  8-bit) - Expected   22369793.0, actual 22369793 (1.00x)
Testing collisions (low  12-bit) - Expected   22365953.0, actual 22365953 (1.00x)
Testing collisions (low   8-bit) - Expected   22369793.0, actual 22369793 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 22 - 32.780% !!!!!

Keyset 'Sparse' - 1024-bit keys with up to 2 bits set - 524801 keys
Testing collisions ( 32-bit) - Expected   32.1, actual      7 (0.22x)
Testing collisions (high 12-bit) - Expected     520705.0, actual 520705 (1.00x)
Testing collisions (high  8-bit) - Expected     524545.0, actual 524545 (1.00x)
Testing collisions (low  12-bit) - Expected     520705.0, actual 520705 (1.00x)
Testing collisions (low   8-bit) - Expected     524545.0, actual 524545 (1.00x)
Testing distribution - Worst bias is the 14-bit window at bit 29 - 56.880% !!!!!

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions ( 32-bit) - Expected  512.5, actual   1135 (2.21x) !!!!!
Testing collisions (high 12-bit) - Expected    2094081.0, actual 2094081 (1.00x)
Testing collisions (high  8-bit) - Expected    2097921.0, actual 2097921 (1.00x)
Testing collisions (low  12-bit) - Expected    2094081.0, actual 2094081 (1.00x)
Testing collisions (low   8-bit) - Expected    2097921.0, actual 2097921 (1.00x)
Testing distribution - Worst bias is the 13-bit window at bit  0 - 56.979% !!!!!

*********FAIL*********

[[[ Keyset 'Permutation' Tests ]]]

Combination Lowbits Tests:
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 32-bit) - Expected  668.7, actual      0 (0.00x)
Testing collisions (high 12-bit) - Expected    2392648.0, actual 2392648 (1.00x)
Testing collisions (high  8-bit) - Expected    2396488.0, actual 2396488 (1.00x)
Testing collisions (low  12-bit) - Expected    2392648.0, actual 2394696 (1.00x) (2048)
Testing collisions (low   8-bit) - Expected    2396488.0, actual 2396616 (1.00x) (128)
Testing distribution - Worst bias is the  8-bit window at bit  0 - 50.376% !!!!!

*********FAIL*********

Combination Highbits Tests
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 32-bit) - Expected  668.7, actual    208 (0.31x)
Testing collisions (high 12-bit) - Expected    2392648.0, actual 2392648 (1.00x)
Testing collisions (high  8-bit) - Expected    2396488.0, actual 2396488 (1.00x)
Testing collisions (low  12-bit) - Expected    2392648.0, actual 2396488 (1.00x) (3840)
Testing collisions (low   8-bit) - Expected    2396488.0, actual 2396728 (1.00x) (240)
Testing distribution - Worst bias is the 15-bit window at bit 30 - 96.195% !!!!!

*********FAIL*********

Combination Hi-Lo Tests:
Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions ( 32-bit) - Expected 17339.3, actual  38790 (2.24x) !!!!!
Testing collisions (high 12-bit) - Expected   12200144.0, actual 12200144 (1.00x)
Testing collisions (high  8-bit) - Expected   12203984.0, actual 12203984 (1.00x)
Testing collisions (low  12-bit) - Expected   12200144.0, actual 12202192 (1.00x) (2048)
Testing collisions (low   8-bit) - Expected   12203984.0, actual 12204112 (1.00x) (128)
Testing distribution - Worst bias is the 20-bit window at bit 18 - 51.163% !!!!!

*********FAIL*********

Combination 0x8000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual 331430 (40.46x) !!!!!
Testing collisions (high 12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (high  8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing collisions (low  12-bit) - Expected    8384510.0, actual 8388350 (1.00x) (3840)
Testing collisions (low   8-bit) - Expected    8388350.0, actual 8388590 (1.00x) (240)
Testing distribution - Worst bias is the 18-bit window at bit  0 - 97.929% !!!!!

*********FAIL*********

Combination 0x0000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual  44382 (5.42x) !!!!!
Testing collisions (high 12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (high  8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing collisions (low  12-bit) - Expected    8384510.0, actual 8388094 (1.00x) (3584)
Testing collisions (low   8-bit) - Expected    8388350.0, actual 8388574 (1.00x) (224)
Testing distribution - Worst bias is the 19-bit window at bit 25 - 89.325% !!!!!

*********FAIL*********

Combination 0x800000000000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual 2066132 (252.21x) !!!!!
Testing collisions (high 12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (high  8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing collisions (low  12-bit) - Expected    8384510.0, actual 8388558 (1.00x) (4048)
Testing collisions (low   8-bit) - Expected    8388350.0, actual 8388598 (1.00x) (248)
Testing distribution - Worst bias is the 19-bit window at bit  0 - 99.573% !!!!!

*********FAIL*********

Combination 0x000000000000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual 186404 (22.75x) !!!!!
Testing collisions (high 12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (high  8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing collisions (low  12-bit) - Expected    8384510.0, actual 8388350 (1.00x) (3840)
Testing collisions (low   8-bit) - Expected    8388350.0, actual 8388590 (1.00x) (240)
Testing distribution - Worst bias is the 20-bit window at bit 28 - 96.705% !!!!!

*********FAIL*********

Combination 16-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual 1181478 (144.22x) !!!!!
Testing collisions (high 12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (high  8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing collisions (low  12-bit) - Expected    8384510.0, actual 8388478 (1.00x) (3968)
Testing collisions (low   8-bit) - Expected    8388350.0, actual 8388598 (1.00x) (248)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 99.311% !!!!!

*********FAIL*********

Combination 16-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual 2790204 (340.60x) !!!!!
Testing collisions (high 12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (high  8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing collisions (low  12-bit) - Expected    8384510.0, actual 8388560 (1.00x) (4050)
Testing collisions (low   8-bit) - Expected    8388350.0, actual 8388602 (1.00x) (252)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 99.754% !!!!!

*********FAIL*********

Combination 32-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual 4623236 (564.36x) !!!!!
Testing collisions (high 12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (high  8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing collisions (low  12-bit) - Expected    8384510.0, actual 8388542 (1.00x) (4032)
Testing collisions (low   8-bit) - Expected    8388350.0, actual 8388602 (1.00x) (252)
Testing distribution - Worst bias is the 20-bit window at bit  1 - 99.875% !!!!!

*********FAIL*********

Combination 32-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual 5703720 (696.26x) !!!!!
Testing collisions (high 12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (high  8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing collisions (low  12-bit) - Expected    8384510.0, actual 8388574 (1.00x) (4064)
Testing collisions (low   8-bit) - Expected    8388350.0, actual 8388604 (1.00x) (254)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 99.852% !!!!!

*********FAIL*********

Combination 64-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual 7404812 (903.91x) !!!!!
Testing collisions (high 12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (high  8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing collisions (low  12-bit) - Expected    8384510.0, actual 8388574 (1.00x) (4064)
Testing collisions (low   8-bit) - Expected    8388350.0, actual 8388604 (1.00x) (254)
Testing distribution - Worst bias is the 16-bit window at bit  0 - 99.926% !!!!!

*********FAIL*********

Combination 64-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual 8356316 (1020.06x) !!!!!
Testing collisions (high 12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (high  8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing collisions (low  12-bit) - Expected    8384510.0, actual 8388574 (1.00x) (4064)
Testing collisions (low   8-bit) - Expected    8388350.0, actual 8388604 (1.00x) (254)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 99.995% !!!!!

*********FAIL*********

Combination 128-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual 8055644 (983.36x) !!!!!
Testing collisions (high 12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (high  8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing collisions (low  12-bit) - Expected    8384510.0, actual 8388590 (1.00x) (4080)
Testing collisions (low   8-bit) - Expected    8388350.0, actual 8388604 (1.00x) (254)
Testing distribution - Worst bias is the 18-bit window at bit  0 - 99.981% !!!!!

*********FAIL*********

Combination 128-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual 8370390 (1021.78x) !!!!!
Testing collisions (high 12-bit) - Expected    8384510.0, actual 8384624 (1.00x) (114)
Testing collisions (high  8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing collisions (low  12-bit) - Expected    8384510.0, actual 8388590 (1.00x) (4080)
Testing collisions (low   8-bit) - Expected    8388350.0, actual 8388604 (1.00x) (254)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 99.995% !!!!!

*********FAIL*********

[[[ Keyset 'Window' Tests ]]]

Keyset 'Window' -  72-bit key,  20-bit window - 72 tests, 1048576 keys per test
Window at   0 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at   1 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at   2 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at   3 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at   4 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at   5 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at   6 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at   7 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at   8 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at   9 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  10 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  11 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  12 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  13 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  14 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  15 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  16 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  17 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  18 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  19 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  20 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  21 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  22 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  23 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  24 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  25 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  26 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  27 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  28 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  29 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  30 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  31 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  32 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  33 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  34 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  35 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  36 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  37 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  38 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  39 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  40 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  41 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  42 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  43 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  44 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  45 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  46 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  47 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  48 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  49 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  50 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  51 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  52 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  53 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  54 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  55 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  56 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  57 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  58 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  59 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  60 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  61 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  62 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  63 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  64 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  65 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  66 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  67 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  68 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  69 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  70 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  71 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  72 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 4 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual   2195 (18.85x) !!!!!
Testing collisions (high 12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (high  8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing collisions (low  12-bit) - Expected     995904.0, actual 999744 (1.00x) (3840)
Testing collisions (low   8-bit) - Expected     999744.0, actual 999984 (1.00x) (240)
Testing distribution - Worst bias is the 14-bit window at bit  0 - 94.725% !!!!!

Keyset 'Cyclic' - 8 cycles of 5 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual   1146 (9.84x) !!!!!
Testing collisions (high 12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (high  8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing collisions (low  12-bit) - Expected     995904.0, actual 999488 (1.00x) (3584)
Testing collisions (low   8-bit) - Expected     999744.0, actual 999968 (1.00x) (224)
Testing distribution - Worst bias is the 17-bit window at bit 28 - 89.976% !!!!!

Keyset 'Cyclic' - 8 cycles of 6 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual   2176 (18.69x) !!!!!
Testing collisions (high 12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (high  8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing collisions (low  12-bit) - Expected     995904.0, actual 999744 (1.00x) (3840)
Testing collisions (low   8-bit) - Expected     999744.0, actual 999984 (1.00x) (240)
Testing distribution - Worst bias is the 15-bit window at bit 29 - 94.450% !!!!!

Keyset 'Cyclic' - 8 cycles of 7 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual   1163 (9.99x) !!!!!
Testing collisions (high 12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (high  8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing collisions (low  12-bit) - Expected     995904.0, actual 999488 (1.00x) (3584)
Testing collisions (low   8-bit) - Expected     999744.0, actual 999968 (1.00x) (224)
Testing distribution - Worst bias is the 17-bit window at bit 27 - 90.005% !!!!!

Keyset 'Cyclic' - 8 cycles of 8 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual   2099 (18.03x) !!!!!
Testing collisions (high 12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (high  8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing collisions (low  12-bit) - Expected     995904.0, actual 999744 (1.00x) (3840)
Testing collisions (low   8-bit) - Expected     999744.0, actual 999984 (1.00x) (240)
Testing distribution - Worst bias is the 17-bit window at bit  0 - 94.451% !!!!!

Keyset 'Cyclic' - 8 cycles of 12 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual   2139 (18.37x) !!!!!
Testing collisions (high 12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (high  8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing collisions (low  12-bit) - Expected     995904.0, actual 999744 (1.00x) (3840)
Testing collisions (low   8-bit) - Expected     999744.0, actual 999984 (1.00x) (240)
Testing distribution - Worst bias is the 17-bit window at bit 28 - 94.439% !!!!!

*********FAIL*********

[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions ( 32-bit) - Expected   49.6, actual     13 (0.26x)
Testing collisions (high 12-bit) - Expected     648449.0, actual 648449 (1.00x)
Testing collisions (high  8-bit) - Expected     652289.0, actual 652289 (1.00x)
Testing collisions (low  12-bit) - Expected     648449.0, actual 648449 (1.00x)
Testing collisions (low   8-bit) - Expected     652289.0, actual 652289 (1.00x)
Testing distribution - Worst bias is the 16-bit window at bit 24 - 10.260% !!!!!

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions ( 32-bit) - Expected 3484.6, actual   7125 (2.04x) !!!!!
Testing collisions (high 12-bit) - Expected    5466929.0, actual 5466929 (1.00x)
Testing collisions (high  8-bit) - Expected    5470769.0, actual 5470769 (1.00x)
Testing collisions (low  12-bit) - Expected    5466929.0, actual 5466929 (1.00x)
Testing collisions (low   8-bit) - Expected    5470769.0, actual 5470769 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 22 - 1.714% !!!!!

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions ( 32-bit) - Expected 40347.8, actual  53215 (1.32x)
Testing collisions (high 12-bit) - Expected   18612689.0, actual 18612689 (1.00x)
Testing collisions (high  8-bit) - Expected   18616529.0, actual 18616529 (1.00x)
Testing collisions (low  12-bit) - Expected   18612689.0, actual 18612689 (1.00x)
Testing collisions (low   8-bit) - Expected   18616529.0, actual 18616529 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 20 - 0.211%

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions ( 32-bit) - Expected 227963.2, actual 255728 (1.12x)
Testing collisions (high 12-bit) - Expected   44247329.0, actual 44247329 (1.00x)
Testing collisions (high  8-bit) - Expected   44251169.0, actual 44251169 (1.00x)
Testing collisions (low  12-bit) - Expected   44247329.0, actual 44247329 (1.00x)
Testing collisions (low   8-bit) - Expected   44251169.0, actual 44251169 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 19 - 0.148%

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions ( 32-bit) - Expected 871784.7, actual 917142 (1.05x)
Testing collisions (high 12-bit) - Expected   86532449.0, actual 86532449 (1.00x)
Testing collisions (high  8-bit) - Expected   86536289.0, actual 86536289 (1.00x)
Testing collisions (low  12-bit) - Expected   86532449.0, actual 86532449 (1.00x)
Testing collisions (low   8-bit) - Expected   86536289.0, actual 86536289 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 19 - 0.075%

Keyset 'TwoBytes' - up-to-24-byte keys, 149633745 total keys
Testing collisions ( 32-bit) - Expected 2606569.0, actual 2693379 (1.03x)
Testing collisions (high 12-bit) - Expected  149629649.0, actual 149629649 (1.00x)
Testing collisions (high  8-bit) - Expected  149633489.0, actual 149633489 (1.00x)
Testing collisions (low  12-bit) - Expected  149629649.0, actual 149629649 (1.00x)
Testing collisions (low   8-bit) - Expected  149633489.0, actual 149633489 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit 20 - 0.030%

*********FAIL*********

[[[ MomentChi2 Tests ]]]

Analyze hashes produced from a serie of linearly increasing numbers of 32-bit, using a step of 3 ... 
Target values to approximate : 1391290.000000 - 1030.900000 
Popcount 1 stats : 1391298.537924 - 1030.963293
Popcount 0 stats : 1391290.901990 - 1030.842319
MomentChi2 for bits 1 :  0.0353545 
MomentChi2 for bits 0 :  0.000394611 

Derivative stats (transition from 2 consecutive values) : 
Popcount 1 stats : 1589124.374206 - 1221.457846
Popcount 0 stats : 1191275.288212 - 775.991104
MomentChi2 for deriv b1 :  1.73767e+07 
MomentChi2 for deriv b0 :  2.21407e+07 

  FAIL !!!! 


*********FAIL*********

[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "FooXXXXBar" - 14776336 keys
Testing collisions ( 32-bit) - Expected 25418.1, actual  37240 (1.47x)
Testing collisions (high 12-bit) - Expected   14772240.0, actual 14772240 (1.00x)
Testing collisions (high  8-bit) - Expected   14776080.0, actual 14776080 (1.00x)
Testing collisions (low  12-bit) - Expected   14772240.0, actual 14772240 (1.00x)
Testing collisions (low   8-bit) - Expected   14776080.0, actual 14776080 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 26 - 2.086% !!!!!

Keyset 'Text' - keys of form "FooBarXXXX" - 14776336 keys
Testing collisions ( 32-bit) - Expected 25418.1, actual  59282 (2.33x) !!!!!
Testing collisions (high 12-bit) - Expected   14772240.0, actual 14772240 (1.00x)
Testing collisions (high  8-bit) - Expected   14776080.0, actual 14776080 (1.00x)
Testing collisions (low  12-bit) - Expected   14772240.0, actual 14772240 (1.00x)
Testing collisions (low   8-bit) - Expected   14776080.0, actual 14776080 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit 27 - 1.749% !!!!!

Keyset 'Text' - keys of form "XXXXFooBar" - 14776336 keys
Testing collisions ( 32-bit) - Expected 25418.1, actual  48060 (1.89x)
Testing collisions (high 12-bit) - Expected   14772240.0, actual 14772240 (1.00x)
Testing collisions (high  8-bit) - Expected   14776080.0, actual 14776080 (1.00x)
Testing collisions (low  12-bit) - Expected   14772240.0, actual 14772240 (1.00x)
Testing collisions (low   8-bit) - Expected   14776080.0, actual 14776080 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 30 - 2.932% !!!!!

*********FAIL*********

[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 204800 keys
Testing collisions ( 32-bit) - Expected    4.9, actual      0 (0.00x)
Testing collisions (high 21-29 bits) - Worst is 25 bits: 618/624 (0.99x)
Testing collisions (high 12-bit) - Expected     200704.0, actual 200704 (1.00x)
Testing collisions (high  8-bit) - Expected     204544.0, actual 204544 (1.00x)
Testing collisions (low  21-29 bits) - Worst is  0 bits:  0/ 1 (0.00x)
Testing collisions (low  12-bit) - Expected     200704.0, actual 203776 (1.02x) (3072)
Testing collisions (low   8-bit) - Expected     204544.0, actual 204736 (1.00x) (192)
Testing distribution - Worst bias is the 15-bit window at bit 21 - 75.017% !!!!!

*********FAIL*********

[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 5000000 keys
Testing collisions ( 32-bit) - Expected 2910.4, actual      0 (0.00x)
Testing collisions (high 12-bit) - Expected    4995904.0, actual 4995904 (1.00x)
Testing collisions (high  8-bit) - Expected    4999744.0, actual 4999744 (1.00x)
Testing collisions (low  12-bit) - Expected    4995904.0, actual 4995904 (1.00x)
Testing collisions (low   8-bit) - Expected    4999744.0, actual 4999744 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit  6 - 3.483% !!!!!

*********FAIL*********

[[[ Keyset 'PerlinNoise' Tests ]]]

Testing 16777216 coordinates (L2) : 
Testing collisions ( 32-bit) - Expected 32768.0, actual 16711680 (510.00x) !!!!!
Testing collisions (high 12-bit) - Expected   16773120.0, actual 16773120 (1.00x)
Testing collisions (high  8-bit) - Expected   16776960.0, actual 16776960 (1.00x)
Testing collisions (low  12-bit) - Expected   16773120.0, actual 16773120 (1.00x)
Testing collisions (low   8-bit) - Expected   16776960.0, actual 16776960 (1.00x)

*********FAIL*********

[[[ Diff 'Differential' Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
7 total collisions, of which 7 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
3 total collisions, of which 3 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
1 total collisions, of which 1 single collisions were ignored


[[[ DiffDist 'Differential Distribution' Tests ]]]

Testing bit 0
Testing collisions ( 32-bit) - Expected  512.0, actual   1929 (3.77x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2096128 (1.00x) (3072)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2097088 (1.00x) (192)

Testing bit 1
Testing collisions ( 32-bit) - Expected  512.0, actual   2099 (4.10x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2096128 (1.00x) (3072)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2097088 (1.00x) (192)

Testing bit 2
Testing collisions ( 32-bit) - Expected  512.0, actual   4158 (8.12x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2096640 (1.00x) (3584)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2097120 (1.00x) (224)

Testing bit 3
Testing collisions ( 32-bit) - Expected  512.0, actual   8294 (16.20x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2096896 (1.00x) (3840)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2097136 (1.00x) (240)

Testing bit 4
Testing collisions ( 32-bit) - Expected  512.0, actual  16271 (31.78x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2097024 (1.00x) (3968)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2097144 (1.00x) (248)

Testing bit 5
Testing collisions ( 32-bit) - Expected  512.0, actual  35206 (68.76x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2097088 (1.00x) (4032)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2097148 (1.00x) (252)

Testing bit 6
Testing collisions ( 32-bit) - Expected  512.0, actual 121052 (236.43x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2097120 (1.00x) (4064)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2097150 (1.00x) (254)

Testing bit 7
Testing collisions ( 32-bit) - Expected  512.0, actual 554470 (1082.95x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093110 (1.00x) (54)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2097136 (1.00x) (4080)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2097151 (1.00x) (255)

Testing bit 8
Testing collisions ( 32-bit) - Expected  512.0, actual   2095 (4.09x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2096128 (1.00x) (3072)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2097088 (1.00x) (192)

Testing bit 9
Testing collisions ( 32-bit) - Expected  512.0, actual   2127 (4.15x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2096128 (1.00x) (3072)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2097088 (1.00x) (192)

Testing bit 10
Testing collisions ( 32-bit) - Expected  512.0, actual   4124 (8.05x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2096640 (1.00x) (3584)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2097120 (1.00x) (224)

Testing bit 11
Testing collisions ( 32-bit) - Expected  512.0, actual   8130 (15.88x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2096896 (1.00x) (3840)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2097136 (1.00x) (240)

Testing bit 12
Testing collisions ( 32-bit) - Expected  512.0, actual  17868 (34.90x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2097024 (1.00x) (3968)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2097144 (1.00x) (248)

Testing bit 13
Testing collisions ( 32-bit) - Expected  512.0, actual  47917 (93.59x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2097088 (1.00x) (4032)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2097148 (1.00x) (252)

Testing bit 14
Testing collisions ( 32-bit) - Expected  512.0, actual 216712 (423.27x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2097120 (1.00x) (4064)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2097150 (1.00x) (254)

Testing bit 15
Testing collisions ( 32-bit) - Expected  512.0, actual 845555 (1651.48x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093407 (1.00x) (351)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096897 (1.00x) (1)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2097136 (1.00x) (4080)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2097151 (1.00x) (255)

Testing bit 16
Testing collisions ( 32-bit) - Expected  512.0, actual   2055 (4.01x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2096128 (1.00x) (3072)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2097088 (1.00x) (192)

Testing bit 17
Testing collisions ( 32-bit) - Expected  512.0, actual   2057 (4.02x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2096128 (1.00x) (3072)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2097088 (1.00x) (192)

Testing bit 18
Testing collisions ( 32-bit) - Expected  512.0, actual   4264 (8.33x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2096640 (1.00x) (3584)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2097120 (1.00x) (224)

Testing bit 19
Testing collisions ( 32-bit) - Expected  512.0, actual   8928 (17.44x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2096896 (1.00x) (3840)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2097136 (1.00x) (240)

Testing bit 20
Testing collisions ( 32-bit) - Expected  512.0, actual  28510 (55.68x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2097024 (1.00x) (3968)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2097144 (1.00x) (248)

Testing bit 21
Testing collisions ( 32-bit) - Expected  512.0, actual 104658 (204.41x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2097088 (1.00x) (4032)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2097148 (1.00x) (252)

Testing bit 22
Testing collisions ( 32-bit) - Expected  512.0, actual 466191 (910.53x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093068 (1.00x) (12)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2097120 (1.00x) (4064)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2097150 (1.00x) (254)

Testing bit 23
Testing collisions ( 32-bit) - Expected  512.0, actual 1229092 (2400.57x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2094105 (1.00x) (1049)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096905 (1.00x) (9)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2097136 (1.00x) (4080)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2097151 (1.00x) (255)

Testing bit 24
Testing collisions ( 32-bit) - Expected  512.0, actual   2307 (4.51x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2096128 (1.00x) (3072)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2097088 (1.00x) (192)

Testing bit 25
Testing collisions ( 32-bit) - Expected  512.0, actual   2551 (4.98x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2096128 (1.00x) (3072)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2097088 (1.00x) (192)

Testing bit 26
Testing collisions ( 32-bit) - Expected  512.0, actual   6082 (11.88x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2096640 (1.00x) (3584)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2097120 (1.00x) (224)

Testing bit 27
Testing collisions ( 32-bit) - Expected  512.0, actual  17649 (34.47x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2096896 (1.00x) (3840)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2097136 (1.00x) (240)

Testing bit 28
Testing collisions ( 32-bit) - Expected  512.0, actual  92349 (180.37x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2097024 (1.00x) (3968)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2097144 (1.00x) (248)

Testing bit 29
Testing collisions ( 32-bit) - Expected  512.0, actual 256610 (501.19x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2097088 (1.00x) (4032)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2097148 (1.00x) (252)

Testing bit 30
Testing collisions ( 32-bit) - Expected  512.0, actual 751000 (1466.80x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093220 (1.00x) (164)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2097120 (1.00x) (4064)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2097150 (1.00x) (254)

Testing bit 31
Testing collisions ( 32-bit) - Expected  512.0, actual 1475781 (2882.39x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2095042 (1.00x) (1986)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096939 (1.00x) (43)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2097136 (1.00x) (4080)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2097151 (1.00x) (255)

Testing bit 32
Testing collisions ( 32-bit) - Expected  512.0, actual   9822 (19.18x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2096128 (1.00x) (3072)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2097088 (1.00x) (192)

Testing bit 33
Testing collisions ( 32-bit) - Expected  512.0, actual  12007 (23.45x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2096128 (1.00x) (3072)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2097088 (1.00x) (192)

Testing bit 34
Testing collisions ( 32-bit) - Expected  512.0, actual  32724 (63.91x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2096640 (1.00x) (3584)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2097120 (1.00x) (224)

Testing bit 35
Testing collisions ( 32-bit) - Expected  512.0, actual  92030 (179.75x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2096896 (1.00x) (3840)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2097136 (1.00x) (240)

Testing bit 36
Testing collisions ( 32-bit) - Expected  512.0, actual 363651 (710.26x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2097024 (1.00x) (3968)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2097144 (1.00x) (248)

Testing bit 37
Testing collisions ( 32-bit) - Expected  512.0, actual 710777 (1388.24x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093102 (1.00x) (46)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2097088 (1.00x) (4032)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2097148 (1.00x) (252)

Testing bit 38
Testing collisions ( 32-bit) - Expected  512.0, actual 1338575 (2614.41x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2094384 (1.00x) (1328)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096924 (1.00x) (28)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2097120 (1.00x) (4064)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2097150 (1.00x) (254)

Testing bit 39
Testing collisions ( 32-bit) - Expected  512.0, actual 1775449 (3467.68x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2096120 (1.00x) (3064)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2097023 (1.00x) (127)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2097136 (1.00x) (4080)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2097151 (1.00x) (255)

Testing bit 40
Testing collisions ( 32-bit) - Expected  512.0, actual  84418 (164.88x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2096128 (1.00x) (3072)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2097088 (1.00x) (192)

Testing bit 41
Testing collisions ( 32-bit) - Expected  512.0, actual 110632 (216.08x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2096128 (1.00x) (3072)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2097088 (1.00x) (192)

Testing bit 42
Testing collisions ( 32-bit) - Expected  512.0, actual 195288 (381.42x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093155 (1.00x) (99)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2096640 (1.00x) (3584)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2097120 (1.00x) (224)

Testing bit 43
Testing collisions ( 32-bit) - Expected  512.0, actual 392839 (767.26x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093918 (1.00x) (862)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096944 (1.00x) (48)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2096896 (1.00x) (3840)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2097136 (1.00x) (240)

Testing bit 44
Testing collisions ( 32-bit) - Expected  512.0, actual 861595 (1682.80x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2095126 (1.00x) (2070)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2097008 (1.00x) (112)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2097024 (1.00x) (3968)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2097144 (1.00x) (248)

Testing bit 45
Testing collisions ( 32-bit) - Expected  512.0, actual 1258446 (2457.90x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2095717 (1.00x) (2661)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2097036 (1.00x) (140)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2097088 (1.00x) (4032)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2097148 (1.00x) (252)

Testing bit 46
Testing collisions ( 32-bit) - Expected  512.0, actual 1631056 (3185.66x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2096276 (1.00x) (3220)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2097060 (1.00x) (164)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2097120 (1.00x) (4064)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2097150 (1.00x) (254)

Testing bit 47
Testing collisions ( 32-bit) - Expected  512.0, actual 1944775 (3798.39x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2096717 (1.00x) (3661)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2097094 (1.00x) (198)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2097136 (1.00x) (4080)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2097151 (1.00x) (255)

Testing bit 48
Testing collisions ( 32-bit) - Expected  512.0, actual 1395754 (2726.08x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2096384 (1.00x) (3328)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2096161 (1.00x) (3105)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2097089 (1.00x) (193)

Testing bit 49
Testing collisions ( 32-bit) - Expected  512.0, actual 1396399 (2727.34x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2096704 (1.00x) (3648)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096960 (1.00x) (64)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2096158 (1.00x) (3102)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2097088 (1.00x) (192)

Testing bit 50
Testing collisions ( 32-bit) - Expected  512.0, actual 1555703 (3038.48x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2096896 (1.00x) (3840)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2097024 (1.00x) (128)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2096646 (1.00x) (3590)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2097120 (1.00x) (224)

Testing bit 51
Testing collisions ( 32-bit) - Expected  512.0, actual 1715017 (3349.64x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2096912 (1.00x) (3856)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2097072 (1.00x) (176)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2096906 (1.00x) (3850)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2097136 (1.00x) (240)

Testing bit 52
Testing collisions ( 32-bit) - Expected  512.0, actual 1908808 (3728.14x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2096968 (1.00x) (3912)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2097104 (1.00x) (208)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2097032 (1.00x) (3976)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2097144 (1.00x) (248)

Testing bit 53
Testing collisions ( 32-bit) - Expected  512.0, actual 1994381 (3895.28x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2096968 (1.00x) (3912)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2097124 (1.00x) (228)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2097095 (1.00x) (4039)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2097148 (1.00x) (252)

Testing bit 54
Testing collisions ( 32-bit) - Expected  512.0, actual 2058000 (4019.53x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2097028 (1.00x) (3972)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2097136 (1.00x) (240)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2097122 (1.00x) (4066)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2097150 (1.00x) (254)

Testing bit 55
Testing collisions ( 32-bit) - Expected  512.0, actual 2075167 (4053.06x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2097075 (1.00x) (4019)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2097137 (1.00x) (241)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2097138 (1.00x) (4082)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2097151 (1.00x) (255)

Testing bit 56
Testing collisions ( 32-bit) - Expected  512.0, actual 2094692 (4091.20x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2097110 (1.00x) (4054)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2097138 (1.00x) (242)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2097063 (1.00x) (4007)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2097137 (1.00x) (241)

Testing bit 57
Testing collisions ( 32-bit) - Expected  512.0, actual 2093495 (4088.86x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2097105 (1.00x) (4049)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2097133 (1.00x) (237)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2097043 (1.00x) (3987)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2097133 (1.00x) (237)

Testing bit 58
Testing collisions ( 32-bit) - Expected  512.0, actual 2093894 (4089.64x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2097105 (1.00x) (4049)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2097129 (1.00x) (233)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2097088 (1.00x) (4032)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2097140 (1.00x) (244)

Testing bit 59
Testing collisions ( 32-bit) - Expected  512.0, actual 2094302 (4090.44x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2097108 (1.00x) (4052)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2097128 (1.00x) (232)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2097107 (1.00x) (4051)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2097145 (1.00x) (249)

Testing bit 60
Testing collisions ( 32-bit) - Expected  512.0, actual 2094805 (4091.42x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2097113 (1.00x) (4057)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2097129 (1.00x) (233)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2097126 (1.00x) (4070)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2097147 (1.00x) (251)

Testing bit 61
Testing collisions ( 32-bit) - Expected  512.0, actual 2095277 (4092.34x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2097120 (1.00x) (4064)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2097132 (1.00x) (236)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2097133 (1.00x) (4077)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2097149 (1.00x) (253)

Testing bit 62
Testing collisions ( 32-bit) - Expected  512.0, actual 2095876 (4093.51x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2097129 (1.00x) (4073)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2097137 (1.00x) (241)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2097140 (1.00x) (4084)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2097150 (1.00x) (254)

Testing bit 63
Testing collisions ( 32-bit) - Expected  512.0, actual 2096473 (4094.68x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2097139 (1.00x) (4083)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2097143 (1.00x) (247)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2097145 (1.00x) (4089)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2097151 (1.00x) (255)

*********FAIL*********


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 1407.960587 seconds
-------------------------------------------------------------------------------
[[[ Prng Tests ]]]

The PRNG test is designed for hashes >= 64-bit 


[[[ BIC 'Bit Independence Criteria' Tests ]]]

...........
Max bias 3.000000 - (  0 :   0,  1)
*********FAIL*********


