-------------------------------------------------------------------------------
--- Testing FNV1a "Fowler-Noll-Vo hash, 32-bit" POOR

[[[ Sanity Tests ]]]

Verification value 0xE3CBBE91 ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  0.277 bytes/cycle -  791.82 MiB/sec @ 3 ghz
Alignment  6 -  0.277 bytes/cycle -  791.82 MiB/sec @ 3 ghz
Alignment  5 -  0.277 bytes/cycle -  791.82 MiB/sec @ 3 ghz
Alignment  4 -  0.277 bytes/cycle -  791.82 MiB/sec @ 3 ghz
Alignment  3 -  0.277 bytes/cycle -  791.82 MiB/sec @ 3 ghz
Alignment  2 -  0.277 bytes/cycle -  791.82 MiB/sec @ 3 ghz
Alignment  1 -  0.277 bytes/cycle -  791.82 MiB/sec @ 3 ghz
Alignment  0 -  0.277 bytes/cycle -  791.82 MiB/sec @ 3 ghz
Average      -  0.277 bytes/cycle -  791.82 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    15.00 cycles/hash
Small key speed test -    2-byte keys -    19.00 cycles/hash
Small key speed test -    3-byte keys -    22.00 cycles/hash
Small key speed test -    4-byte keys -    26.00 cycles/hash
Small key speed test -    5-byte keys -    29.79 cycles/hash
Small key speed test -    6-byte keys -    33.00 cycles/hash
Small key speed test -    7-byte keys -    37.00 cycles/hash
Small key speed test -    8-byte keys -    40.00 cycles/hash
Small key speed test -    9-byte keys -    44.00 cycles/hash
Small key speed test -   10-byte keys -    48.00 cycles/hash
Small key speed test -   11-byte keys -    51.00 cycles/hash
Small key speed test -   12-byte keys -    55.00 cycles/hash
Small key speed test -   13-byte keys -    58.31 cycles/hash
Small key speed test -   14-byte keys -    62.00 cycles/hash
Small key speed test -   15-byte keys -    66.00 cycles/hash
Small key speed test -   16-byte keys -    69.00 cycles/hash
Small key speed test -   17-byte keys -    73.00 cycles/hash
Small key speed test -   18-byte keys -    76.56 cycles/hash
Small key speed test -   19-byte keys -    80.00 cycles/hash
Small key speed test -   20-byte keys -    84.00 cycles/hash
Small key speed test -   21-byte keys -    87.00 cycles/hash
Small key speed test -   22-byte keys -    91.00 cycles/hash
Small key speed test -   23-byte keys -    95.00 cycles/hash
Small key speed test -   24-byte keys -    98.00 cycles/hash
Small key speed test -   25-byte keys -   102.00 cycles/hash
Small key speed test -   26-byte keys -   105.00 cycles/hash
Small key speed test -   27-byte keys -   109.00 cycles/hash
Small key speed test -   28-byte keys -   113.00 cycles/hash
Small key speed test -   29-byte keys -   116.00 cycles/hash
Small key speed test -   30-byte keys -   120.00 cycles/hash
Small key speed test -   31-byte keys -   123.43 cycles/hash
Average                                    69.293 cycles/hash

[[[ 'Hashmap' Speed Tests (when inlined) ]]]

std::unordered_map
Init std HashMapTest:     468.528 cycles/op (102401 inserts, 1% deletions)
Running std HashMapTest:  299.136 cycles/op (3.1 stdv)

greg7mdp/parallel-hashmap
Init fast HashMapTest:    314.812 cycles/op (102401 inserts, 1% deletions)
Running fast HashMapTest: 178.737 cycles/op (1.9 stdv)  ....... PASS


[[[ Avalanche Tests ]]]

Testing   24-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   32-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   40-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   48-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   56-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   64-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   72-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   80-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   96-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing  112-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing  128-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing  160-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing  512-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing 1024-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
*********FAIL*********

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 16-bit keys with up to 9 bits set - 50643 keys
Testing collisions ( 32-bit) - Expected    0.3, actual      0 (0.00x)
Testing collisions (high 19-25 bits) - Worst is  0 bits:  0/ 1 (0.00x)
Testing collisions (high 12-bit) - Expected      46547.0, actual  46550 (1.00x) (3)
Testing collisions (high  8-bit) - Expected      50387.0, actual  50387 (1.00x)
Testing collisions (low  19-25 bits) - Worst is  0 bits:  0/ 1 (0.00x)
Testing collisions (low  12-bit) - Expected      46547.0, actual  46547 (1.00x)
Testing collisions (low   8-bit) - Expected      50387.0, actual  50387 (1.00x)
Testing distribution - Worst bias is the 11-bit window at bit 13 - 19.542% !!!!!

Keyset 'Sparse' - 24-bit keys with up to 8 bits set - 1271626 keys
Testing collisions ( 32-bit) - Expected  188.2, actual      0 (0.00x)
Testing collisions (high 12-bit) - Expected    1267530.0, actual 1267530 (1.00x)
Testing collisions (high  8-bit) - Expected    1271370.0, actual 1271370 (1.00x)
Testing collisions (low  12-bit) - Expected    1267530.0, actual 1267530 (1.00x)
Testing collisions (low   8-bit) - Expected    1271370.0, actual 1271370 (1.00x)
Testing distribution - Worst bias is the 17-bit window at bit 20 - 9.637% !!!!!

Keyset 'Sparse' - 32-bit keys with up to 7 bits set - 4514873 keys
Testing collisions ( 32-bit) - Expected 2373.0, actual   3129 (1.32x) (756)
Testing collisions (high 12-bit) - Expected    4510777.0, actual 4510777 (1.00x)
Testing collisions (high  8-bit) - Expected    4514617.0, actual 4514617 (1.00x)
Testing collisions (low  12-bit) - Expected    4510777.0, actual 4510777 (1.00x)
Testing collisions (low   8-bit) - Expected    4514617.0, actual 4514617 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit 15 - 2.013% !!!!!

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions ( 32-bit) - Expected 2461.7, actual   3619 (1.47x) (1158)
Testing collisions (high 12-bit) - Expected    4594383.0, actual 4594383 (1.00x)
Testing collisions (high  8-bit) - Expected    4598223.0, actual 4598223 (1.00x)
Testing collisions (low  12-bit) - Expected    4594383.0, actual 4594383 (1.00x)
Testing collisions (low   8-bit) - Expected    4598223.0, actual 4598223 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit 21 - 4.080% !!!!!

Keyset 'Sparse' - 48-bit keys with up to 6 bits set - 14196869 keys
Testing collisions ( 32-bit) - Expected 23463.6, actual  25818 (1.10x) (2355)
Testing collisions (high 12-bit) - Expected   14192773.0, actual 14192773 (1.00x)
Testing collisions (high  8-bit) - Expected   14196613.0, actual 14196613 (1.00x)
Testing collisions (low  12-bit) - Expected   14192773.0, actual 14192773 (1.00x)
Testing collisions (low   8-bit) - Expected   14196613.0, actual 14196613 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 27 - 2.926% !!!!!

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions ( 32-bit) - Expected 2069.7, actual   2527 (1.22x) (458)
Testing collisions (high 12-bit) - Expected    4212327.0, actual 4212327 (1.00x)
Testing collisions (high  8-bit) - Expected    4216167.0, actual 4216167 (1.00x)
Testing collisions (low  12-bit) - Expected    4212327.0, actual 4212327 (1.00x)
Testing collisions (low   8-bit) - Expected    4216167.0, actual 4216167 (1.00x)
Testing distribution - Worst bias is the 16-bit window at bit 21 - 7.348% !!!!!

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions ( 32-bit) - Expected 8026.9, actual   8745 (1.09x) (719)
Testing collisions (high 12-bit) - Expected    8299537.0, actual 8299537 (1.00x)
Testing collisions (high  8-bit) - Expected    8303377.0, actual 8303377 (1.00x)
Testing collisions (low  12-bit) - Expected    8299537.0, actual 8299537 (1.00x)
Testing collisions (low   8-bit) - Expected    8303377.0, actual 8303377 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 8.374% !!!!!

Keyset 'Sparse' - 72-bit keys with up to 5 bits set - 15082603 keys
Testing collisions ( 32-bit) - Expected 26482.7, actual  27879 (1.05x) (1397)
Testing collisions (high 12-bit) - Expected   15078507.0, actual 15078507 (1.00x)
Testing collisions (high  8-bit) - Expected   15082347.0, actual 15082347 (1.00x)
Testing collisions (low  12-bit) - Expected   15078507.0, actual 15078507 (1.00x)
Testing collisions (low   8-bit) - Expected   15082347.0, actual 15082347 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 8.347% !!!!!

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions ( 32-bit) - Expected 1401.3, actual   1370 (0.98x)
Testing collisions (high 12-bit) - Expected    3465401.0, actual 3465401 (1.00x)
Testing collisions (high  8-bit) - Expected    3469241.0, actual 3469241 (1.00x)
Testing collisions (low  12-bit) - Expected    3465401.0, actual 3465401 (1.00x)
Testing collisions (low   8-bit) - Expected    3469241.0, actual 3469241 (1.00x)
Testing distribution - Worst bias is the 16-bit window at bit 22 - 16.655% !!!!!

Keyset 'Sparse' - 160-bit keys with up to 4 bits set - 26977161 keys
Testing collisions ( 32-bit) - Expected 84723.3, actual 101921 (1.20x) (17198)
Testing collisions (high 12-bit) - Expected   26973065.0, actual 26973065 (1.00x)
Testing collisions (high  8-bit) - Expected   26976905.0, actual 26976905 (1.00x)
Testing collisions (low  12-bit) - Expected   26973065.0, actual 26973065 (1.00x)
Testing collisions (low   8-bit) - Expected   26976905.0, actual 26976905 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 27 - 17.189% !!!!!

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions ( 32-bit) - Expected  910.4, actual   1088 (1.20x) (178)
Testing collisions (high 12-bit) - Expected    2792321.0, actual 2792321 (1.00x)
Testing collisions (high  8-bit) - Expected    2796161.0, actual 2796161 (1.00x)
Testing collisions (low  12-bit) - Expected    2792321.0, actual 2792321 (1.00x)
Testing collisions (low   8-bit) - Expected    2796161.0, actual 2796161 (1.00x)
Testing distribution - Worst bias is the 16-bit window at bit 22 - 32.556% !!!!!

Keyset 'Sparse' - 512-bit keys with up to 3 bits set - 22370049 keys
Testing collisions ( 32-bit) - Expected 58256.4, actual  83397 (1.43x) (25141)
Testing collisions (high 12-bit) - Expected   22365953.0, actual 22365953 (1.00x)
Testing collisions (high  8-bit) - Expected   22369793.0, actual 22369793 (1.00x)
Testing collisions (low  12-bit) - Expected   22365953.0, actual 22365953 (1.00x)
Testing collisions (low   8-bit) - Expected   22369793.0, actual 22369793 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 22 - 32.780% !!!!!

Keyset 'Sparse' - 1024-bit keys with up to 2 bits set - 524801 keys
Testing collisions ( 32-bit) - Expected   32.1, actual      7 (0.22x)
Testing collisions (high 12-bit) - Expected     520705.0, actual 520705 (1.00x)
Testing collisions (high  8-bit) - Expected     524545.0, actual 524545 (1.00x)
Testing collisions (low  12-bit) - Expected     520705.0, actual 520705 (1.00x)
Testing collisions (low   8-bit) - Expected     524545.0, actual 524545 (1.00x)
Testing distribution - Worst bias is the 14-bit window at bit 29 - 56.880% !!!!!

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions ( 32-bit) - Expected  512.5, actual   1135 (2.21x) (623) !!!!!

*********FAIL*********

[[[ Keyset 'Permutation' Tests ]]]

Combination Lowbits Tests:
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 32-bit) - Expected  668.7, actual      0 (0.00x)
Testing collisions (high 12-bit) - Expected    2392648.0, actual 2392648 (1.00x)
Testing collisions (high  8-bit) - Expected    2396488.0, actual 2396488 (1.00x)
Testing collisions (low  12-bit) - Expected    2392648.0, actual 2394696 (1.00x) (2048)
Testing collisions (low   8-bit) - Expected    2396488.0, actual 2396616 (1.00x) (128)
Testing distribution - Worst bias is the  8-bit window at bit  0 - 50.376% !!!!!

*********FAIL*********

Combination Highbits Tests
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 32-bit) - Expected  668.7, actual    208 (0.31x)
Testing collisions (high 12-bit) - Expected    2392648.0, actual 2392648 (1.00x)
Testing collisions (high  8-bit) - Expected    2396488.0, actual 2396488 (1.00x)
Testing collisions (low  12-bit) - Expected    2392648.0, actual 2396488 (1.00x) (3840)
Testing collisions (low   8-bit) - Expected    2396488.0, actual 2396728 (1.00x) (240)
Testing distribution - Worst bias is the 15-bit window at bit 30 - 96.195% !!!!!

*********FAIL*********

Combination Hi-Lo Tests:
Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions ( 32-bit) - Expected 17339.3, actual  38790 (2.24x) (21451) !!!!!

*********FAIL*********

Combination 0x8000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual 331430 (40.46x) (323239) !!!!!

*********FAIL*********

Combination 0x0000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual  44382 (5.42x) (36191) !!!!!

*********FAIL*********

Combination 0x800000000000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual 2066132 (252.21x) (2057941) !!!!!

*********FAIL*********

Combination 0x000000000000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual 186404 (22.75x) (178213) !!!!!

*********FAIL*********

Combination 16-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual 1181478 (144.22x) (1173287) !!!!!

*********FAIL*********

Combination 16-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual 2790204 (340.60x) (2782013) !!!!!

*********FAIL*********

Combination 32-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual 4623236 (564.36x) (4615045) !!!!!

*********FAIL*********

Combination 32-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual 5703720 (696.26x) (5695529) !!!!!

*********FAIL*********

Combination 64-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual 7404812 (903.91x) (7396621) !!!!!

*********FAIL*********

Combination 64-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual 8356316 (1020.06x) (8348125) !!!!!

*********FAIL*********

Combination 128-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual 8055644 (983.36x) (8047453) !!!!!

*********FAIL*********

Combination 128-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual 8370390 (1021.78x) (8362199) !!!!!

*********FAIL*********

[[[ Keyset 'Window' Tests ]]]

Keyset 'Window' -  72-bit key,  20-bit window - 72 tests, 1048576 keys per test
Window at   0 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at   1 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at   2 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at   3 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at   4 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at   5 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at   6 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at   7 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at   8 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at   9 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  10 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  11 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  12 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  13 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  14 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  15 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  16 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  17 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  18 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  19 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  20 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  21 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  22 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  23 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  24 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  25 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  26 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  27 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  28 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  29 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  30 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  31 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  32 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  33 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  34 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  35 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  36 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  37 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  38 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  39 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  40 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  41 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  42 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  43 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  44 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  45 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  46 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  47 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  48 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  49 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  50 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  51 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  52 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  53 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  54 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  55 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  56 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  57 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  58 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  59 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  60 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  61 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  62 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  63 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  64 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  65 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  66 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  67 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  68 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  69 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  70 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  71 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  72 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 4 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual   2195 (18.85x) (2079) !!!!!

Keyset 'Cyclic' - 8 cycles of 5 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual   1146 (9.84x) (1030) !!!!!

Keyset 'Cyclic' - 8 cycles of 6 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual   2176 (18.69x) (2060) !!!!!

Keyset 'Cyclic' - 8 cycles of 7 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual   1163 (9.99x) (1047) !!!!!

Keyset 'Cyclic' - 8 cycles of 8 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual   2099 (18.03x) (1983) !!!!!

Keyset 'Cyclic' - 8 cycles of 12 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual   2139 (18.37x) (2023) !!!!!

*********FAIL*********

[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions ( 32-bit) - Expected   49.6, actual     13 (0.26x)
Testing collisions (high 12-bit) - Expected     648449.0, actual 648449 (1.00x)
Testing collisions (high  8-bit) - Expected     652289.0, actual 652289 (1.00x)
Testing collisions (low  12-bit) - Expected     648449.0, actual 648449 (1.00x)
Testing collisions (low   8-bit) - Expected     652289.0, actual 652289 (1.00x)
Testing distribution - Worst bias is the 16-bit window at bit 24 - 10.260% !!!!!

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions ( 32-bit) - Expected 3484.6, actual   7125 (2.04x) (3641) !!!!!

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions ( 32-bit) - Expected 40347.8, actual  53215 (1.32x) (12868)
Testing collisions (high 12-bit) - Expected   18612689.0, actual 18612689 (1.00x)
Testing collisions (high  8-bit) - Expected   18616529.0, actual 18616529 (1.00x)
Testing collisions (low  12-bit) - Expected   18612689.0, actual 18612689 (1.00x)
Testing collisions (low   8-bit) - Expected   18616529.0, actual 18616529 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 20 - 0.211%

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions ( 32-bit) - Expected 227963.2, actual 255728 (1.12x) (27765)
Testing collisions (high 12-bit) - Expected   44247329.0, actual 44247329 (1.00x)
Testing collisions (high  8-bit) - Expected   44251169.0, actual 44251169 (1.00x)
Testing collisions (low  12-bit) - Expected   44247329.0, actual 44247329 (1.00x)
Testing collisions (low   8-bit) - Expected   44251169.0, actual 44251169 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 19 - 0.148%

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions ( 32-bit) - Expected 871784.7, actual 917142 (1.05x) (45358)
Testing collisions (high 12-bit) - Expected   86532449.0, actual 86532449 (1.00x)
Testing collisions (high  8-bit) - Expected   86536289.0, actual 86536289 (1.00x)
Testing collisions (low  12-bit) - Expected   86532449.0, actual 86532449 (1.00x)
Testing collisions (low   8-bit) - Expected   86536289.0, actual 86536289 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 19 - 0.075%

Keyset 'TwoBytes' - up-to-24-byte keys, 149633745 total keys
Testing collisions ( 32-bit) - Expected 2606569.0, actual 2693379 (1.03x) (86810)
Testing collisions (high 12-bit) - Expected  149629649.0, actual 149629649 (1.00x)
Testing collisions (high  8-bit) - Expected  149633489.0, actual 149633489 (1.00x)
Testing collisions (low  12-bit) - Expected  149629649.0, actual 149629649 (1.00x)
Testing collisions (low   8-bit) - Expected  149633489.0, actual 149633489 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit 20 - 0.030%

*********FAIL*********

[[[ MomentChi2 Tests ]]]

Analyze hashes produced from a serie of linearly increasing numbers of 32-bit, using a step of 2 ... 
Target values to approximate : 1391290.000000 - 686.666667 
4 threads starting...  done
Popcount 1 stats : 1391286.612402 - 687.284173
Popcount 0 stats : 1391314.800096 - 687.319005
MomentChi2 for bits 1 :  0.00835242 
MomentChi2 for bits 0 :  0.447635 

Derivative stats (transition from 2 consecutive values) : 
Popcount 1 stats : 1363913.593806 - 618.610798
Popcount 0 stats : 1374350.429507 - 630.410828
MomentChi2 for deriv b1 :    574183 
MomentChi2 for deriv b0 :    217868 

  FAIL !!!! 


*********FAIL*********


[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "FooXXXXBar" - 14776336 keys
Testing collisions ( 32-bit) - Expected 25418.1, actual  37240 (1.47x) (11822)
Testing collisions (high 12-bit) - Expected   14772240.0, actual 14772240 (1.00x)
Testing collisions (high  8-bit) - Expected   14776080.0, actual 14776080 (1.00x)
Testing collisions (low  12-bit) - Expected   14772240.0, actual 14772240 (1.00x)
Testing collisions (low   8-bit) - Expected   14776080.0, actual 14776080 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 26 - 2.086% !!!!!

Keyset 'Text' - keys of form "FooBarXXXX" - 14776336 keys
Testing collisions ( 32-bit) - Expected 25418.1, actual  59282 (2.33x) (33864) !!!!!

Keyset 'Text' - keys of form "XXXXFooBar" - 14776336 keys
Testing collisions ( 32-bit) - Expected 25418.1, actual  48060 (1.89x) (22642)
Testing collisions (high 12-bit) - Expected   14772240.0, actual 14772240 (1.00x)
Testing collisions (high  8-bit) - Expected   14776080.0, actual 14776080 (1.00x)
Testing collisions (low  12-bit) - Expected   14772240.0, actual 14772240 (1.00x)
Testing collisions (low   8-bit) - Expected   14776080.0, actual 14776080 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 30 - 2.932% !!!!!

Keyset 'Words' - 4000000 random keys of len 6-16 from alnum charset
Testing collisions ( 32-bit) - Expected 1862.6, actual   1871 (1.00x) (9)
Testing collisions (high 12-bit) - Expected    3995904.0, actual 3995904 (1.00x)
Testing collisions (high  8-bit) - Expected    3999744.0, actual 3999744 (1.00x)
Testing collisions (low  12-bit) - Expected    3995904.0, actual 3995904 (1.00x)
Testing collisions (low   8-bit) - Expected    3999744.0, actual 3999744 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit 13 - 0.036%

Keyset 'Words' - 4000000 random keys of len 6-16 from password charset
Testing collisions ( 32-bit) - Expected 1862.6, actual   1828 (0.98x) (-34)
Testing collisions (high 12-bit) - Expected    3995904.0, actual 3995904 (1.00x)
Testing collisions (high  8-bit) - Expected    3999744.0, actual 3999744 (1.00x)
Testing collisions (low  12-bit) - Expected    3995904.0, actual 3995904 (1.00x)
Testing collisions (low   8-bit) - Expected    3999744.0, actual 3999744 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit 14 - 0.053%

Keyset 'Words' - 479826 dict words
Testing collisions ( 32-bit) - Expected   26.8, actual     26 (0.97x)
Testing collisions (high 12-bit) - Expected     475730.0, actual 475730 (1.00x)
Testing collisions (high  8-bit) - Expected     479570.0, actual 479570 (1.00x)
Testing collisions (low  12-bit) - Expected     475730.0, actual 475730 (1.00x)
Testing collisions (low   8-bit) - Expected     479570.0, actual 479570 (1.00x)
Testing distribution - Worst bias is the 16-bit window at bit 10 - 0.172%

*********FAIL*********

[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 204800 keys
Testing collisions ( 32-bit) - Expected    4.9, actual      0 (0.00x)
Testing collisions (high 21-29 bits) - Worst is 25 bits: 618/624 (0.99x)
Testing collisions (high 12-bit) - Expected     200704.0, actual 200704 (1.00x)
Testing collisions (high  8-bit) - Expected     204544.0, actual 204544 (1.00x)
Testing collisions (low  21-29 bits) - Worst is  0 bits:  0/ 1 (0.00x)
Testing collisions (low  12-bit) - Expected     200704.0, actual 203776 (1.02x) (3072)
Testing collisions (low   8-bit) - Expected     204544.0, actual 204736 (1.00x) (192)
Testing distribution - Worst bias is the 15-bit window at bit 21 - 75.017% !!!!!

*********FAIL*********

[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 5000000 keys
Testing collisions ( 32-bit) - Expected 2910.4, actual      0 (0.00x)
Testing collisions (high 12-bit) - Expected    4995904.0, actual 4995904 (1.00x)
Testing collisions (high  8-bit) - Expected    4999744.0, actual 4999744 (1.00x)
Testing collisions (low  12-bit) - Expected    4995904.0, actual 4995904 (1.00x)
Testing collisions (low   8-bit) - Expected    4999744.0, actual 4999744 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit  6 - 3.483% !!!!!

*********FAIL*********

[[[ Keyset 'PerlinNoise' Tests ]]]

Testing 16777216 coordinates (L2) : 
Testing collisions ( 32-bit) - Expected 32768.0, actual 16711680 (510.00x) (16678913) !!!!!

*********FAIL*********

[[[ Diff 'Differential' Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
7 total collisions, of which 7 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
3 total collisions, of which 3 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
1 total collisions, of which 1 single collisions were ignored


[[[ DiffDist 'Differential Distribution' Tests ]]]

Testing bit 0
Testing collisions ( 32-bit) - Expected  512.0, actual   1929 (3.77x) (1418) !!!!!

Testing bit 1
Testing collisions ( 32-bit) - Expected  512.0, actual   2099 (4.10x) (1588) !!!!!

Testing bit 2
Testing collisions ( 32-bit) - Expected  512.0, actual   4158 (8.12x) (3647) !!!!!

Testing bit 3
Testing collisions ( 32-bit) - Expected  512.0, actual   8294 (16.20x) (7783) !!!!!

Testing bit 4
Testing collisions ( 32-bit) - Expected  512.0, actual  16271 (31.78x) (15760) !!!!!

Testing bit 5
Testing collisions ( 32-bit) - Expected  512.0, actual  35206 (68.76x) (34695) !!!!!

Testing bit 6
Testing collisions ( 32-bit) - Expected  512.0, actual 121052 (236.43x) (120541) !!!!!

Testing bit 7
Testing collisions ( 32-bit) - Expected  512.0, actual 554470 (1082.95x) (553959) !!!!!

Testing bit 8
Testing collisions ( 32-bit) - Expected  512.0, actual   2095 (4.09x) (1584) !!!!!

Testing bit 9
Testing collisions ( 32-bit) - Expected  512.0, actual   2127 (4.15x) (1616) !!!!!

Testing bit 10
Testing collisions ( 32-bit) - Expected  512.0, actual   4124 (8.05x) (3613) !!!!!

Testing bit 11
Testing collisions ( 32-bit) - Expected  512.0, actual   8130 (15.88x) (7619) !!!!!

Testing bit 12
Testing collisions ( 32-bit) - Expected  512.0, actual  17868 (34.90x) (17357) !!!!!

Testing bit 13
Testing collisions ( 32-bit) - Expected  512.0, actual  47917 (93.59x) (47406) !!!!!

Testing bit 14
Testing collisions ( 32-bit) - Expected  512.0, actual 216712 (423.27x) (216201) !!!!!

Testing bit 15
Testing collisions ( 32-bit) - Expected  512.0, actual 845555 (1651.48x) (845044) !!!!!

Testing bit 16
Testing collisions ( 32-bit) - Expected  512.0, actual   2055 (4.01x) (1544) !!!!!

Testing bit 17
Testing collisions ( 32-bit) - Expected  512.0, actual   2057 (4.02x) (1546) !!!!!

Testing bit 18
Testing collisions ( 32-bit) - Expected  512.0, actual   4264 (8.33x) (3753) !!!!!

Testing bit 19
Testing collisions ( 32-bit) - Expected  512.0, actual   8928 (17.44x) (8417) !!!!!

Testing bit 20
Testing collisions ( 32-bit) - Expected  512.0, actual  28510 (55.68x) (27999) !!!!!

Testing bit 21
Testing collisions ( 32-bit) - Expected  512.0, actual 104658 (204.41x) (104147) !!!!!

Testing bit 22
Testing collisions ( 32-bit) - Expected  512.0, actual 466191 (910.53x) (465680) !!!!!

Testing bit 23
Testing collisions ( 32-bit) - Expected  512.0, actual 1229092 (2400.57x) (1228581) !!!!!

Testing bit 24
Testing collisions ( 32-bit) - Expected  512.0, actual   2307 (4.51x) (1796) !!!!!

Testing bit 25
Testing collisions ( 32-bit) - Expected  512.0, actual   2551 (4.98x) (2040) !!!!!

Testing bit 26
Testing collisions ( 32-bit) - Expected  512.0, actual   6082 (11.88x) (5571) !!!!!

Testing bit 27
Testing collisions ( 32-bit) - Expected  512.0, actual  17649 (34.47x) (17138) !!!!!

Testing bit 28
Testing collisions ( 32-bit) - Expected  512.0, actual  92349 (180.37x) (91838) !!!!!

Testing bit 29
Testing collisions ( 32-bit) - Expected  512.0, actual 256610 (501.19x) (256099) !!!!!

Testing bit 30
Testing collisions ( 32-bit) - Expected  512.0, actual 751000 (1466.80x) (750489) !!!!!

Testing bit 31
Testing collisions ( 32-bit) - Expected  512.0, actual 1475781 (2882.39x) (1475270) !!!!!

Testing bit 32
Testing collisions ( 32-bit) - Expected  512.0, actual   9822 (19.18x) (9311) !!!!!

Testing bit 33
Testing collisions ( 32-bit) - Expected  512.0, actual  12007 (23.45x) (11496) !!!!!

Testing bit 34
Testing collisions ( 32-bit) - Expected  512.0, actual  32724 (63.91x) (32213) !!!!!

Testing bit 35
Testing collisions ( 32-bit) - Expected  512.0, actual  92030 (179.75x) (91519) !!!!!

Testing bit 36
Testing collisions ( 32-bit) - Expected  512.0, actual 363651 (710.26x) (363140) !!!!!

Testing bit 37
Testing collisions ( 32-bit) - Expected  512.0, actual 710777 (1388.24x) (710266) !!!!!

Testing bit 38
Testing collisions ( 32-bit) - Expected  512.0, actual 1338575 (2614.41x) (1338064) !!!!!

Testing bit 39
Testing collisions ( 32-bit) - Expected  512.0, actual 1775449 (3467.68x) (1774938) !!!!!

Testing bit 40
Testing collisions ( 32-bit) - Expected  512.0, actual  84418 (164.88x) (83907) !!!!!

Testing bit 41
Testing collisions ( 32-bit) - Expected  512.0, actual 110632 (216.08x) (110121) !!!!!

Testing bit 42
Testing collisions ( 32-bit) - Expected  512.0, actual 195288 (381.42x) (194777) !!!!!

Testing bit 43
Testing collisions ( 32-bit) - Expected  512.0, actual 392839 (767.26x) (392328) !!!!!

Testing bit 44
Testing collisions ( 32-bit) - Expected  512.0, actual 861595 (1682.80x) (861084) !!!!!

Testing bit 45
Testing collisions ( 32-bit) - Expected  512.0, actual 1258446 (2457.90x) (1257935) !!!!!

Testing bit 46
Testing collisions ( 32-bit) - Expected  512.0, actual 1631056 (3185.66x) (1630545) !!!!!

Testing bit 47
Testing collisions ( 32-bit) - Expected  512.0, actual 1944775 (3798.39x) (1944264) !!!!!

Testing bit 48
Testing collisions ( 32-bit) - Expected  512.0, actual 1395754 (2726.08x) (1395243) !!!!!

Testing bit 49
Testing collisions ( 32-bit) - Expected  512.0, actual 1396399 (2727.34x) (1395888) !!!!!

Testing bit 50
Testing collisions ( 32-bit) - Expected  512.0, actual 1555703 (3038.48x) (1555192) !!!!!

Testing bit 51
Testing collisions ( 32-bit) - Expected  512.0, actual 1715017 (3349.64x) (1714506) !!!!!

Testing bit 52
Testing collisions ( 32-bit) - Expected  512.0, actual 1908808 (3728.14x) (1908297) !!!!!

Testing bit 53
Testing collisions ( 32-bit) - Expected  512.0, actual 1994381 (3895.28x) (1993870) !!!!!

Testing bit 54
Testing collisions ( 32-bit) - Expected  512.0, actual 2058000 (4019.53x) (2057489) !!!!!

Testing bit 55
Testing collisions ( 32-bit) - Expected  512.0, actual 2075167 (4053.06x) (2074656) !!!!!

Testing bit 56
Testing collisions ( 32-bit) - Expected  512.0, actual 2094692 (4091.20x) (2094181) !!!!!

Testing bit 57
Testing collisions ( 32-bit) - Expected  512.0, actual 2093495 (4088.86x) (2092984) !!!!!

Testing bit 58
Testing collisions ( 32-bit) - Expected  512.0, actual 2093894 (4089.64x) (2093383) !!!!!

Testing bit 59
Testing collisions ( 32-bit) - Expected  512.0, actual 2094302 (4090.44x) (2093791) !!!!!

Testing bit 60
Testing collisions ( 32-bit) - Expected  512.0, actual 2094805 (4091.42x) (2094294) !!!!!

Testing bit 61
Testing collisions ( 32-bit) - Expected  512.0, actual 2095277 (4092.34x) (2094766) !!!!!

Testing bit 62
Testing collisions ( 32-bit) - Expected  512.0, actual 2095876 (4093.51x) (2095365) !!!!!

Testing bit 63
Testing collisions ( 32-bit) - Expected  512.0, actual 2096473 (4094.68x) (2095962) !!!!!

*********FAIL*********


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 1407.960587 seconds
-------------------------------------------------------------------------------
[[[ Prng Tests ]]]

The PRNG test is designed for hashes >= 64-bit 


[[[ BIC 'Bit Independence Criteria' Tests ]]]

...........
Max bias 3.000000 - (  0 :   0,  1)
*********FAIL*********


[[[ BadSeeds Tests ]]]

Testing 1 internal secrets:
0x811c9dc5 Broken seed 0x811c9dc5 => 0 with key[1] of all 0 bytes confirmed => hash 0
Broken seed 0x811c9dc5 => 0 with key[2] of all 0 bytes confirmed => hash 0
Broken seed 0x811c9dc5 => 0 with key[4] of all 0 bytes confirmed => hash 0
Broken seed 0x811c9dc5 => 0 with key[8] of all 0 bytes confirmed => hash 0
Broken seed 0x811c9dc5 => 0 with key[12] of all 0 bytes confirmed => hash 0
Broken seed 0x811c9dc5 => 0 with key[16] of all 0 bytes confirmed => hash 0
Broken seed 0x811c9dc5 => 0 with key[32] of all 0 bytes confirmed => hash 0
Broken seed 0x811c9dc5 => 0 with key[64] of all 0 bytes confirmed => hash 0
Broken seed 0x811c9dc5 => 0 with key[128] of all 0 bytes confirmed => hash 0
Testing the first 0xffffffff seeds ...
4 threads starting...
at 0 at 40000000 at 80000000 at c0000000 Broken seed 0x811c9dc5 => 0 with key[16] of all 0 bytes
41ffffff 1ffffff 81ffffff 43ffffff 3ffffff 83ffffff 45ffffff 5ffffff 85ffffff 47ffffff 7ffffff 87ffffff 49ffffff 89ffffff 9ffffff 4bffffff 8bffffff bffffff 4dffffff 8dffffff dffffff 4fffffff fffffff 8fffffff 51ffffff 11ffffff 91ffffff 53ffffff 13ffffff 93ffffff 55ffffff 15ffffff 95ffffff 57ffffff 17ffffff 97ffffff 59ffffff 19ffffff 99ffffff 5bffffff 1bffffff 9bffffff 5dffffff 1dffffff 9dffffff 5fffffff 1fffffff 9fffffff 61ffffff a1ffffff 21ffffff 63ffffff 23ffffff a3ffffff 65ffffff 25ffffff a5ffffff 67ffffff 27ffffff a7ffffff 69ffffff 29ffffff a9ffffff 6bffffff 2bffffff abffffff 6dffffff 2dffffff adffffff 6fffffff 2fffffff afffffff 71ffffff b1ffffff 31ffffff 73ffffff b3ffffff 33ffffff 75ffffff 35ffffff b5ffffff 77ffffff 37ffffff b7ffffff 79ffffff 39ffffff b9ffffff 7bffffff 3bffffff bbffffff 7dffffff 3dffffff bdffffff 7fffffff 3fffffff bfffffff All 4 threads ended
FAIL
Ensure to add these bad seeds to the list of secrets in main.cpp

*********FAIL*********


