-------------------------------------------------------------------------------
--- Testing FNV2 "wordwise FNV" POOR

[[[ Sanity Tests ]]]

Verification value 0x1967C625 ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  2.155 bytes/cycle - 6164.96 MiB/sec @ 3 ghz
Alignment  6 -  2.157 bytes/cycle - 6170.59 MiB/sec @ 3 ghz
Alignment  5 -  2.157 bytes/cycle - 6171.64 MiB/sec @ 3 ghz
Alignment  4 -  2.158 bytes/cycle - 6174.76 MiB/sec @ 3 ghz
Alignment  3 -  2.157 bytes/cycle - 6171.01 MiB/sec @ 3 ghz
Alignment  2 -  2.158 bytes/cycle - 6173.35 MiB/sec @ 3 ghz
Alignment  1 -  2.158 bytes/cycle - 6174.40 MiB/sec @ 3 ghz
Alignment  0 -  2.157 bytes/cycle - 6172.08 MiB/sec @ 3 ghz
Average      -  2.157 bytes/cycle - 6171.60 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    16.91 cycles/hash
Small key speed test -    2-byte keys -    20.00 cycles/hash
Small key speed test -    3-byte keys -    24.00 cycles/hash
Small key speed test -    4-byte keys -    28.00 cycles/hash
Small key speed test -    5-byte keys -    32.00 cycles/hash
Small key speed test -    6-byte keys -    35.64 cycles/hash
Small key speed test -    7-byte keys -    39.00 cycles/hash
Small key speed test -    8-byte keys -    17.00 cycles/hash
Small key speed test -    9-byte keys -    20.52 cycles/hash
Small key speed test -   10-byte keys -    24.00 cycles/hash
Small key speed test -   11-byte keys -    28.00 cycles/hash
Small key speed test -   12-byte keys -    32.00 cycles/hash
Small key speed test -   13-byte keys -    35.00 cycles/hash
Small key speed test -   14-byte keys -    39.00 cycles/hash
Small key speed test -   15-byte keys -    42.45 cycles/hash
Small key speed test -   16-byte keys -    20.27 cycles/hash
Small key speed test -   17-byte keys -    24.00 cycles/hash
Small key speed test -   18-byte keys -    28.00 cycles/hash
Small key speed test -   19-byte keys -    31.97 cycles/hash
Small key speed test -   20-byte keys -    35.15 cycles/hash
Small key speed test -   21-byte keys -    39.00 cycles/hash
Small key speed test -   22-byte keys -    43.00 cycles/hash
Small key speed test -   23-byte keys -    46.24 cycles/hash
Small key speed test -   24-byte keys -    24.00 cycles/hash
Small key speed test -   25-byte keys -    27.98 cycles/hash
Small key speed test -   26-byte keys -    31.92 cycles/hash
Small key speed test -   27-byte keys -    35.00 cycles/hash
Small key speed test -   28-byte keys -    39.00 cycles/hash
Small key speed test -   29-byte keys -    43.00 cycles/hash
Small key speed test -   30-byte keys -    46.12 cycles/hash
Small key speed test -   31-byte keys -    50.00 cycles/hash
Average                                    32.199 cycles/hash

[[[ 'Hashmap' Speed Tests (when inlined) ]]]

std::unordered_map
Init std HashMapTest:     463.853 cycles/op (102401 inserts, 1% deletions)
Running std HashMapTest:  287.857 cycles/op (6.5 stdv)

greg7mdp/parallel-hashmap
Init fast HashMapTest:    291.424 cycles/op (102401 inserts, 1% deletions)
Running fast HashMapTest: 157.379 cycles/op (3.5 stdv)  ....... PASS


[[[ Avalanche Tests ]]]

Testing   24-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing   32-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing   40-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing   48-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing   56-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing   64-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing   72-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing   80-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing   96-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing  112-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing  128-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing  160-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing  512-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing 1024-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
*********FAIL*********

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 16-bit keys with up to 9 bits set - 50643 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected          0.3, actual      0 (0.00x)
Testing collisions (high 19-25 bits) - Worst is 23 bits: 22344/152 (146.46x) !!!!!
Testing collisions (low  32-bit) - Expected          0.3, actual      0 (0.00x)
Testing collisions (low  19-25 bits) - Worst is  0 bits:  0/ 1 (0.00x)
Testing distribution - Worst bias is the 13-bit window at bit 26 - 99.988% !!!!!

Keyset 'Sparse' - 24-bit keys with up to 8 bits set - 1271626 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        188.2, actual      0 (0.00x)
Testing collisions (high 24-35 bits) - Worst is 30 bits: 13543/752 (17.99x) !!!!!
Testing collisions (low  32-bit) - Expected        188.2, actual      0 (0.00x)
Testing collisions (low  24-35 bits) - Worst is 24 bits: 18460/46996 (0.39x)
Testing distribution - Worst bias is the 17-bit window at bit 23 - 99.615% !!!!!

Keyset 'Sparse' - 32-bit keys with up to 7 bits set - 4514873 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2372.2, actual   1021 (0.43x)
Testing collisions (high 25-38 bits) - Worst is 28 bits: 49753/37756 (1.32x)
Testing collisions (low  32-bit) - Expected       2372.2, actual   2123 (0.89x)
Testing collisions (low  25-38 bits) - Worst is 30 bits: 14209/9478 (1.50x)
Testing distribution - Worst bias is the 19-bit window at bit 21 - 96.879% !!!!!

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2460.8, actual   4943 (2.01x) (2483) !!!!!
Testing collisions (high 25-38 bits) - Worst is 32 bits: 4943/2460 (2.01x) !!!!!
Testing collisions (low  32-bit) - Expected       2460.8, actual   1991 (0.81x)
Testing collisions (low  25-38 bits) - Worst is 34 bits: 868/615 (1.41x)
Testing distribution - Worst bias is the 19-bit window at bit 21 - 92.385% !!!!!

Keyset 'Sparse' - 48-bit keys with up to 6 bits set - 14196869 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      23437.8, actual  34202 (1.46x) (10765)
Testing collisions (high 27-42 bits) - Worst is 41 bits: 267/45 (5.83x) !!!!!
Testing collisions (low  32-bit) - Expected      23437.8, actual  25137 (1.07x) (1700)
Testing collisions (low  27-42 bits) - Worst is 39 bits: 413/183 (2.25x) !!!!!
Testing distribution - Worst bias is the 20-bit window at bit 20 - 77.736% !!!!!

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2069.0, actual   2787 (1.35x) (719)
Testing collisions (high 25-38 bits) - Worst is 38 bits: 50/32 (1.55x)
Testing collisions (low  32-bit) - Expected       2069.0, actual   2437 (1.18x) (369)
Testing collisions (low  25-38 bits) - Worst is 37 bits: 234/64 (3.62x) !!!!!
Testing distribution - Worst bias is the 19-bit window at bit 21 - 81.293% !!!!!

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8021.7, actual 1787003 (222.77x) (1778982) !!!!!
Testing collisions (high 26-40 bits) - Worst is 40 bits: 132363/31 (4221.45x) !!!!!
Testing collisions (low  32-bit) - Expected       8021.7, actual 8060808 (1004.87x) (8052787) !!!!!
Testing collisions (low  26-40 bits) - Worst is 40 bits: 7543534/31 (240585.54x) !!!!!
Testing distribution - Worst bias is the 20-bit window at bit  0 - 99.997% !!!!!

Keyset 'Sparse' - 72-bit keys with up to 5 bits set - 15082603 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      26451.8, actual 274450 (10.38x) (247999) !!!!!
Testing collisions (high 27-42 bits) - Worst is 42 bits: 5940/25 (229.68x) !!!!!
Testing collisions (low  32-bit) - Expected      26451.8, actual 14322650 (541.46x) (14296199) !!!!!
Testing collisions (low  27-42 bits) - Worst is 42 bits: 12712667/25 (491557.59x) !!!!!
Testing distribution - Worst bias is the 20-bit window at bit  0 - 99.990% !!!!!

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1401.0, actual   3203 (2.29x) (1803) !!!!!
Testing collisions (high 25-38 bits) - Worst is 38 bits: 506/21 (23.11x) !!!!!
Testing collisions (low  32-bit) - Expected       1401.0, actual 2790607 (1991.92x) (2789207) !!!!!
Testing collisions (low  25-38 bits) - Worst is 38 bits: 2495377/21 (113965.90x) !!!!!
Testing distribution - Worst bias is the 19-bit window at bit  0 - 99.943% !!!!!

Keyset 'Sparse' - 160-bit keys with up to 4 bits set - 26977161 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 1494481 (75761339505.93x) (1494481) !!!!!
Testing collisions (high 32-bit) - Expected      84546.1, actual 1610682 (19.05x) (1526136) !!!!!
Testing collisions (high 28-44 bits) - Worst is 44 bits: 1507037/20 (72858.71x) !!!!!
Testing collisions (low  32-bit) - Expected      84546.1, actual 23804085 (281.55x) (23719539) !!!!!
Testing collisions (low  28-44 bits) - Worst is 44 bits: 18988174/20 (917995.93x) !!!!!
Testing distribution - Worst bias is the 20-bit window at bit  0 - 99.990% !!!!!

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 254010 (1198386259104.02x) (254010) !!!!!
Testing collisions (high 32-bit) - Expected        910.2, actual 588735 (646.85x) (587825) !!!!!
Testing collisions (high 25-37 bits) - Worst is 37 bits: 429134/28 (15084.54x) !!!!!
Testing collisions (low  32-bit) - Expected        910.2, actual 2520469 (2769.25x) (2519559) !!!!!
Testing collisions (low  25-37 bits) - Worst is 37 bits: 2356390/28 (82829.73x) !!!!!
Testing distribution - Worst bias is the 19-bit window at bit  0 - 99.998% !!!!!

Keyset 'Sparse' - 512-bit keys with up to 3 bits set - 22370049 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 3204379 (236243432293.20x) (3204379) !!!!!
Testing collisions (high 32-bit) - Expected      58155.4, actual 4677734 (80.44x) (4619579) !!!!!
Testing collisions (high 28-43 bits) - Worst is 43 bits: 3441599/28 (120989.20x) !!!!!
Testing collisions (low  32-bit) - Expected      58155.4, actual 20523170 (352.90x) (20465015) !!!!!
Testing collisions (low  28-43 bits) - Worst is 43 bits: 17143213/28 (602668.58x) !!!!!
Testing distribution - Worst bias is the 20-bit window at bit  0 - 99.999% !!!!!

Keyset 'Sparse' - 1024-bit keys with up to 2 bits set - 524801 keys
Testing collisions ( 64-bit) - Expected    0.0, actual  61311 (8212958673737.28x) (61311) !!!!!
Testing collisions (high 32-bit) - Expected         32.1, actual  73355 (2287.96x) (73323) !!!!!
Testing collisions (high 22-32 bits) - Worst is 32 bits: 73355/32 (2287.96x) !!!!!
Testing collisions (low  32-bit) - Expected         32.1, actual 427357 (13329.38x) (427325) !!!!!
Testing collisions (low  22-32 bits) - Worst is 32 bits: 427357/32 (13329.38x) !!!!!
Testing distribution - Worst bias is the 16-bit window at bit  0 - 99.995% !!!!!

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 313697 (2628911985958.24x) (313697) !!!!!
Testing collisions (high 32-bit) - Expected        512.4, actual 340591 (664.68x) (340079) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 328569/32 (10257.86x) !!!!!
Testing collisions (low  32-bit) - Expected        512.4, actual 1746912 (3409.16x) (1746400) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 1624872/32 (50728.19x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  0 - 99.999% !!!!!

*********FAIL*********

[[[ Keyset 'Permutation' Tests ]]]

Combination Lowbits Tests:
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        668.6, actual    124 (0.19x)
Testing collisions (high 24-37 bits) - Worst is 25 bits: 207485/83595 (2.48x) !!!!!
Testing collisions (low  32-bit) - Expected        668.6, actual 2391480 (3576.80x) (2390812) !!!!!
Testing collisions (low  24-37 bits) - Worst is 37 bits: 2230272/20 (106722.77x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 14 - 98.945% !!!!!

*********FAIL*********

Combination Highbits Tests
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 2354688 (15123070343577.97x) (2354688) !!!!!
Testing collisions (high 32-bit) - Expected        668.6, actual 2354688 (3521.77x) (2354020) !!!!!
Testing collisions (high 24-37 bits) - Worst is 37 bits: 2354688/20 (112676.31x) !!!!!
Testing collisions (low  32-bit) - Expected        668.6, actual 2396520 (3584.33x) (2395852) !!!!!
Testing collisions (low  24-37 bits) - Worst is 37 bits: 2393784/20 (114547.13x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  0 - 99.996% !!!!!

*********FAIL*********

Combination Hi-Lo Tests:
Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 5871600 (1454402915221.70x) (5871600) !!!!!
Testing collisions (high 32-bit) - Expected      17322.9, actual 5903201 (340.77x) (5885879) !!!!!
Testing collisions (high 27-41 bits) - Worst is 41 bits: 5882272/33 (173693.79x) !!!!!
Testing collisions (low  32-bit) - Expected      17322.9, actual 12199586 (704.25x) (12182264) !!!!!
Testing collisions (low  27-41 bits) - Worst is 41 bits: 11342361/33 (334921.20x) !!!!!
Testing distribution - Worst bias is the 20-bit window at bit  9 - 99.997% !!!!!

*********FAIL*********

Combination 0x8000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 8372741 (4389730249890.75x) (8372741) !!!!!
Testing collisions (high 32-bit) - Expected       8186.7, actual 8372741 (1022.73x) (8364555) !!!!!
Testing collisions (high 26-40 bits) - Worst is 40 bits: 8372741/31 (261648.98x) !!!!!
Testing collisions (low  32-bit) - Expected       8186.7, actual 8388557 (1024.66x) (8380371) !!!!!
Testing collisions (low  26-40 bits) - Worst is 40 bits: 8384459/31 (262015.17x) !!!!!
Testing distribution - Worst bias is the 20-bit window at bit  0 - 100.000% !!!!!

*********FAIL*********

Combination 0x0000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual  43690 (22906156373.13x) (43690) !!!!!
Testing collisions (high 32-bit) - Expected       8186.7, actual  50367 (6.15x) (42181) !!!!!
Testing collisions (high 26-40 bits) - Worst is 40 bits: 43715/31 (1366.10x) !!!!!
Testing collisions (low  32-bit) - Expected       8186.7, actual 8380928 (1023.73x) (8372742) !!!!!
Testing collisions (low  26-40 bits) - Worst is 40 bits: 6540826/31 (204401.45x) !!!!!
Testing distribution - Worst bias is the 20-bit window at bit 12 - 99.686% !!!!!

*********FAIL*********

Combination 0x800000000000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 8388562 (4398025015282.81x) (8388562) !!!!!
Testing collisions (high 32-bit) - Expected       8186.7, actual 8388562 (1024.66x) (8380376) !!!!!
Testing collisions (high 26-40 bits) - Worst is 40 bits: 8388562/31 (262143.39x) !!!!!
Testing collisions (low  32-bit) - Expected       8186.7, actual 8388584 (1024.66x) (8380398) !!!!!
Testing collisions (low  26-40 bits) - Worst is 40 bits: 8388584/31 (262144.07x) !!!!!
Testing distribution - Worst bias is the 20-bit window at bit  0 - 100.000% !!!!!

*********FAIL*********

Combination 0x000000000000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8938 (1.09x) (752)
Testing collisions (high 26-40 bits) - Worst is 40 bits: 84/31 (2.63x) !!!!!
Testing collisions (low  32-bit) - Expected       8186.7, actual   3314 (0.40x)
Testing collisions (low  26-40 bits) - Worst is 26 bits: 486912/503108 (0.97x)
Testing distribution - Worst bias is the 20-bit window at bit 20 - 24.576% !!!!!

*********FAIL*********

Combination 16-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual  10815 (1.32x) (2629)
Testing collisions (high 26-40 bits) - Worst is 32 bits: 10815/8186 (1.32x)
Testing collisions (low  32-bit) - Expected       8186.7, actual  29932 (3.66x) (21746) !!!!!
Testing collisions (low  26-40 bits) - Worst is 33 bits: 19536/4094 (4.77x) !!!!!
Testing distribution - Worst bias is the 20-bit window at bit 51 - 75.912% !!!!!

*********FAIL*********

Combination 16-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 8388562 (4398025015282.81x) (8388562) !!!!!
Testing collisions (high 32-bit) - Expected       8186.7, actual 8388562 (1024.66x) (8380376) !!!!!
Testing collisions (high 26-40 bits) - Worst is 40 bits: 8388562/31 (262143.39x) !!!!!
Testing collisions (low  32-bit) - Expected       8186.7, actual 8388584 (1024.66x) (8380398) !!!!!
Testing collisions (low  26-40 bits) - Worst is 40 bits: 8388584/31 (262144.07x) !!!!!
Testing distribution - Worst bias is the 20-bit window at bit  0 - 100.000% !!!!!

*********FAIL*********

Combination 32-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   3314 (0.40x)
Testing collisions (high 26-40 bits) - Worst is 26 bits: 567235/503108 (1.13x)
Testing collisions (low  32-bit) - Expected       8186.7, actual  36630 (4.47x) (28444) !!!!!
Testing collisions (low  26-40 bits) - Worst is 31 bits: 158802/16362 (9.71x) !!!!!
Testing distribution - Worst bias is the 20-bit window at bit 54 - 89.286% !!!!!

*********FAIL*********

Combination 32-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 8388562 (4398025015282.81x) (8388562) !!!!!
Testing collisions (high 32-bit) - Expected       8186.7, actual 8388562 (1024.66x) (8380376) !!!!!
Testing collisions (high 26-40 bits) - Worst is 40 bits: 8388562/31 (262143.39x) !!!!!
Testing collisions (low  32-bit) - Expected       8186.7, actual 8388584 (1024.66x) (8380398) !!!!!
Testing collisions (low  26-40 bits) - Worst is 40 bits: 8388584/31 (262144.07x) !!!!!
Testing distribution - Worst bias is the 20-bit window at bit  0 - 100.000% !!!!!

*********FAIL*********

Combination 64-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   5970 (0.73x)
Testing collisions (high 26-40 bits) - Worst is 26 bits: 500287/503108 (0.99x)
Testing collisions (low  32-bit) - Expected       8186.7, actual 203558 (24.86x) (195372) !!!!!
Testing collisions (low  26-40 bits) - Worst is 38 bits: 6144/127 (48.00x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 63 - 96.681% !!!!!

*********FAIL*********

Combination 64-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 8388562 (4398025015282.81x) (8388562) !!!!!
Testing collisions (high 32-bit) - Expected       8186.7, actual 8388562 (1024.66x) (8380376) !!!!!
Testing collisions (high 26-40 bits) - Worst is 40 bits: 8388562/31 (262143.39x) !!!!!
Testing collisions (low  32-bit) - Expected       8186.7, actual 8388584 (1024.66x) (8380398) !!!!!
Testing collisions (low  26-40 bits) - Worst is 40 bits: 8388584/31 (262144.07x) !!!!!
Testing distribution - Worst bias is the 20-bit window at bit  0 - 100.000% !!!!!

*********FAIL*********

Combination 128-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   9952 (1.22x) (1766)
Testing collisions (high 26-40 bits) - Worst is 32 bits: 9952/8186 (1.22x)
Testing collisions (low  32-bit) - Expected       8186.7, actual 1002162 (122.41x) (993976) !!!!!
Testing collisions (low  26-40 bits) - Worst is 39 bits: 13900/63 (217.19x) !!!!!
Testing distribution - Worst bias is the 20-bit window at bit  0 - 99.167% !!!!!

*********FAIL*********

Combination 128-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 8388562 (4398025015282.81x) (8388562) !!!!!
Testing collisions (high 32-bit) - Expected       8186.7, actual 8388562 (1024.66x) (8380376) !!!!!
Testing collisions (high 26-40 bits) - Worst is 40 bits: 8388562/31 (262143.39x) !!!!!
Testing collisions (low  32-bit) - Expected       8186.7, actual 8388584 (1024.66x) (8380398) !!!!!
Testing collisions (low  26-40 bits) - Worst is 40 bits: 8388584/31 (262144.07x) !!!!!
Testing distribution - Worst bias is the 20-bit window at bit  0 - 100.000% !!!!!

*********FAIL*********

[[[ Keyset 'Window' Tests ]]]

Keyset 'Window' -  32-bit key,  25-bit window - 32 tests, 33554432 keys per test
Window at   0 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   1 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   2 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   3 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   4 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   5 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   6 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   7 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   8 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   9 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  10 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  11 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  12 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  13 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  14 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  15 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  16 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  17 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  18 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  19 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  20 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  21 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  22 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  23 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  24 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  25 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  26 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  27 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  28 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  29 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  30 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  31 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  32 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 8 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    126 (1.08x) (10)
Testing collisions (high 23-34 bits) - Worst is 32 bits: 126/116 (1.08x)
Testing collisions (low  32-bit) - Expected        116.4, actual   6772 (58.18x) (6656) !!!!!
Testing collisions (low  23-34 bits) - Worst is 34 bits: 1752/29 (60.20x) !!!!!
Testing distribution - Worst bias is the 17-bit window at bit  0 - 97.079% !!!!!

Keyset 'Cyclic' - 8 cycles of 9 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    133 (1.14x) (17)
Testing collisions (high 23-34 bits) - Worst is 33 bits: 70/58 (1.20x)
Testing collisions (low  32-bit) - Expected        116.4, actual    141 (1.21x) (25)
Testing collisions (low  23-34 bits) - Worst is 34 bits: 38/29 (1.31x)
Testing distribution - Worst bias is the 17-bit window at bit 46 - 0.097%

Keyset 'Cyclic' - 8 cycles of 10 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    109 (0.94x)
Testing collisions (high 23-34 bits) - Worst is 34 bits: 32/29 (1.10x)
Testing collisions (low  32-bit) - Expected        116.4, actual    303 (2.60x) (187) !!!!!
Testing collisions (low  23-34 bits) - Worst is 31 bits: 617/232 (2.65x) !!!!!
Testing distribution - Worst bias is the 17-bit window at bit 61 - 59.929% !!!!!

Keyset 'Cyclic' - 8 cycles of 11 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    113 (0.97x)
Testing collisions (high 23-34 bits) - Worst is 31 bits: 253/232 (1.09x)
Testing collisions (low  32-bit) - Expected        116.4, actual    108 (0.93x)
Testing collisions (low  23-34 bits) - Worst is 34 bits: 31/29 (1.07x)
Testing distribution - Worst bias is the 17-bit window at bit 39 - 0.111%

Keyset 'Cyclic' - 8 cycles of 12 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    121 (1.04x) (5)
Testing collisions (high 23-34 bits) - Worst is 33 bits: 64/58 (1.10x)
Testing collisions (low  32-bit) - Expected        116.4, actual    554 (4.76x) (438) !!!!!
Testing collisions (low  23-34 bits) - Worst is 29 bits: 4621/930 (4.96x) !!!!!
Testing distribution - Worst bias is the 17-bit window at bit 61 - 80.017% !!!!!

Keyset 'Cyclic' - 8 cycles of 16 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    106 (0.91x)
Testing collisions (high 23-34 bits) - Worst is 28 bits: 1881/1860 (1.01x)
Testing collisions (low  32-bit) - Expected        116.4, actual   2243 (19.27x) (2127) !!!!!
Testing collisions (low  23-34 bits) - Worst is 34 bits: 577/29 (19.83x) !!!!!
Testing distribution - Worst bias is the 17-bit window at bit 61 - 94.781% !!!!!

*********FAIL*********

[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected         49.6, actual     13 (0.26x)
Testing collisions (high 23-33 bits) - Worst is 23 bits: 215580/24735 (8.72x) !!!!!
Testing collisions (low  32-bit) - Expected         49.6, actual      9 (0.18x)
Testing collisions (low  23-33 bits) - Worst is 28 bits: 862/792 (1.09x)
Testing distribution - Worst bias is the 16-bit window at bit 24 - 99.837% !!!!!

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       3483.1, actual 538647 (154.65x) (535164) !!!!!
Testing collisions (high 26-39 bits) - Worst is 39 bits: 193032/27 (7090.77x) !!!!!
Testing collisions (low  32-bit) - Expected       3483.1, actual 1433194 (411.47x) (1429711) !!!!!
Testing collisions (low  26-39 bits) - Worst is 39 bits: 1301907/27 (47823.78x) !!!!!
Testing distribution - Worst bias is the 20-bit window at bit  0 - 99.994% !!!!!

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual 1304070 (138816560368.66x) (1304070) !!!!!
Testing collisions (high 32-bit) - Expected      40289.5, actual 1990920 (49.42x) (1950631) !!!!!
Testing collisions (high 27-42 bits) - Worst is 42 bits: 1357699/39 (34457.56x) !!!!!
Testing collisions (low  32-bit) - Expected      40289.5, actual 11067870 (274.71x) (11027581) !!!!!
Testing collisions (low  27-42 bits) - Worst is 42 bits: 9084104/39 (230548.97x) !!!!!
Testing distribution - Worst bias is the 20-bit window at bit  0 - 99.986% !!!!!

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual 7356133 (138594111805.91x) (7356133) !!!!!
Testing collisions (high 32-bit) - Expected     227182.3, actual 9808139 (43.17x) (9580957) !!!!!
Testing collisions (high 29-45 bits) - Worst is 45 bits: 7436225/27 (267225.56x) !!!!!
Testing collisions (low  32-bit) - Expected     227182.3, actual 29776588 (131.07x) (29549406) !!!!!
Testing collisions (low  29-45 bits) - Worst is 45 bits: 24109862/27 (866403.50x) !!!!!
Testing distribution - Worst bias is the 20-bit window at bit  0 - 99.989% !!!!!

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual 29342825 (144561465736.32x) (29342825) !!!!!
Testing collisions (high 32-bit) - Expected     865959.1, actual 32457464 (37.48x) (31591505) !!!!!
Testing collisions (high 30-47 bits) - Worst is 47 bits: 29376607/26 (1104186.46x) !!!!!
Testing collisions (low  32-bit) - Expected     865959.1, actual 69027622 (79.71x) (68161663) !!!!!
Testing collisions (low  30-47 bits) - Worst is 47 bits: 55110459/26 (2071451.70x) !!!!!
Testing distribution - Worst bias is the 20-bit window at bit  0 - 99.990% !!!!!

*********FAIL*********

[[[ MomentChi2 Tests ]]]

Analyze hashes produced from a serie of linearly increasing numbers of 32-bit, using a step of 2 ... 
Target values to approximate : 38918200.000000 - 273633.333333 
4 threads starting...  done
Popcount 1 stats : 38788738.425887 - 271340.421795
Popcount 0 stats : 39001573.391986 - 273164.723762
MomentChi2 for bits 1 :   30754.3 
MomentChi2 for bits 0 :   12712.4 

Derivative stats (transition from 2 consecutive values) : 
Popcount 1 stats : 34825088.379984 - 236128.608358
Popcount 0 stats : 43509837.044092 - 322987.392646
MomentChi2 for deriv b1 :  3.28655e+07 
MomentChi2 for deriv b0 :  3.53376e+07 

  FAIL !!!! 


*********FAIL*********

[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "FooXXXXBar" - 14776336 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      25389.0, actual      0 (0.00x)
Testing collisions (high 27-42 bits) - Worst is 28 bits: 437828/399329 (1.10x)
Testing collisions (low  32-bit) - Expected      25389.0, actual 14776274 (581.99x) (14750885) !!!!!
Testing collisions (low  27-42 bits) - Worst is 42 bits: 14760960/24 (594663.68x) !!!!!
Testing distribution - Worst bias is the 20-bit window at bit  0 - 100.000% !!!!!

Keyset 'Text' - keys of form "FooBarXXXX" - 14776336 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      25389.0, actual 7788139 (306.75x) (7762750) !!!!!
Testing collisions (high 27-42 bits) - Worst is 41 bits: 4326054/49 (87140.34x) !!!!!
Testing collisions (low  32-bit) - Expected      25389.0, actual 14772492 (581.85x) (14747103) !!!!!
Testing collisions (low  27-42 bits) - Worst is 42 bits: 14772492/24 (595128.26x) !!!!!
Testing distribution - Worst bias is the 20-bit window at bit 20 - 99.999% !!!!!

Keyset 'Text' - keys of form "XXXXFooBar" - 14776336 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      25389.0, actual  28814 (1.13x) (3425)
Testing collisions (high 27-42 bits) - Worst is 33 bits: 20899/12701 (1.65x)
Testing collisions (low  32-bit) - Expected      25389.0, actual      0 (0.00x)
Testing collisions (low  27-42 bits) - Worst is 29 bits: 8579808/201492 (42.58x) !!!!!
Testing distribution - Worst bias is the 20-bit window at bit 61 - 95.371% !!!!!

Keyset 'Words' - 4000000 random keys of len 6-16 from alnum charset
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1862.1, actual   1924 (1.03x) (62)
Testing collisions (high 25-38 bits) - Worst is 37 bits: 61/58 (1.05x)
Testing collisions (low  32-bit) - Expected       1862.1, actual   7230 (3.88x) (5368) !!!!!
Testing collisions (low  25-38 bits) - Worst is 38 bits: 128/29 (4.40x) !!!!!
Testing distribution - Worst bias is the 19-bit window at bit  0 - 14.325% !!!!!

Keyset 'Words' - 4000000 random keys of len 6-16 from password charset
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1862.1, actual   1884 (1.01x) (22)
Testing collisions (high 25-38 bits) - Worst is 37 bits: 67/58 (1.15x)
Testing collisions (low  32-bit) - Expected       1862.1, actual   3267 (1.75x) (1405)
Testing collisions (low  25-38 bits) - Worst is 38 bits: 57/29 (1.96x)
Testing distribution - Worst bias is the 19-bit window at bit  0 - 7.281% !!!!!

Keyset 'Words' - 104334 dict words
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected          1.3, actual      8 (6.31x) (7) !!!!!
Testing collisions (high 20-28 bits) - Worst is 28 bits: 207/20 (10.21x) !!!!!
Testing collisions (low  32-bit) - Expected          1.3, actual  15813 (12478.43x) (15812) !!!!!
Testing collisions (low  20-28 bits) - Worst is 28 bits: 17076/20 (842.30x) !!!!!
Testing distribution - Worst bias is the 14-bit window at bit  1 - 79.748% !!!!!

*********FAIL*********

[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 204800 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 179193 (157620599324684.47x) (179193) !!!!!
Testing collisions (high 32-bit) - Expected          4.9, actual 179194 (36699.69x) (179190) !!!!!
Testing collisions (high 21-29 bits) - Worst is 29 bits: 179194/39 (4587.97x) !!!!!
Testing collisions (low  32-bit) - Expected          4.9, actual 179193 (36699.49x) (179189) !!!!!
Testing collisions (low  21-29 bits) - Worst is 29 bits: 179193/39 (4587.95x) !!!!!
Testing distribution - Worst bias is the 15-bit window at bit 56 - 80.475% !!!!!

*********FAIL*********

[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 5000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2909.3, actual   2957 (1.02x) (48)
Testing collisions (high 26-39 bits) - Worst is 37 bits: 102/90 (1.12x)
Testing collisions (low  32-bit) - Expected       2909.3, actual      0 (0.00x)
Testing collisions (low  26-39 bits) - Worst is  0 bits:  0/ 1 (0.00x)
Testing distribution - Worst bias is the 19-bit window at bit 28 - 0.057%


[[[ Keyset 'PerlinNoise' Tests ]]]

Testing 16777216 coordinates (L2) : 
Testing collisions ( 64-bit) - Expected    0.0, actual 16711680 (2190433451520.01x) (16711680) !!!!!
Testing collisions (high 32-bit) - Expected      32725.4, actual 16711680 (510.66x) (16678955) !!!!!
Testing collisions (high 27-42 bits) - Worst is 42 bits: 16711680/31 (522240.70x) !!!!!
Testing collisions (low  32-bit) - Expected      32725.4, actual 16711680 (510.66x) (16678955) !!!!!
Testing collisions (low  27-42 bits) - Worst is 42 bits: 16711680/31 (522240.70x) !!!!!

Testing AV variant, 128 count with 4 spacing, 4-12:
Testing collisions ( 64-bit) - Expected    0.0, actual 1350255 (5194554549980.79x) (1350255) !!!!!
Testing collisions (high 32-bit) - Expected       1116.2, actual 1382540 (1238.67x) (1381424) !!!!!
Testing collisions (high 25-37 bits) - Worst is 37 bits: 1370525/34 (39283.74x) !!!!!
Testing collisions (low  32-bit) - Expected       1116.2, actual 2511626 (2250.26x) (2510510) !!!!!
Testing collisions (low  25-37 bits) - Worst is 37 bits: 2500122/34 (71661.70x) !!!!!

*********FAIL*********

[[[ Diff 'Differential' Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 64 bit hashes.
1000 reps, 8303632000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 64 bit hashes.
1000 reps, 11017632000 total tests, expecting 0.00 random collisions..........
14350 total collisions, of which 0 single collisions were ignored !!!!!

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 64 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.00 random collisions..........
58427 total collisions, of which 178 single collisions were ignored !!!!!

*********FAIL*********

[[[ DiffDist 'Differential Distribution' Tests ]]]

Testing bit 0
Testing collisions ( 64-bit) - Expected    0.0, actual 2093768 (17563807370019.99x) (2093768) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2097130 (4096.63x) (2096619) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2097126/31 (65535.89x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2096710 (4095.81x) (2096199) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2096710/31 (65522.89x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 23 - 100.000% !!!!!

Testing bit 1
Testing collisions ( 64-bit) - Expected    0.0, actual 2091915 (17548263271983.99x) (2091915) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2097130 (4096.63x) (2096619) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2097125/31 (65535.85x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2096442 (4095.28x) (2095931) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2096442/31 (65514.51x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 24 - 100.000% !!!!!

Testing bit 2
Testing collisions ( 64-bit) - Expected    0.0, actual 2091902 (17548154220027.99x) (2091902) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2097129 (4096.62x) (2096618) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2097121/31 (65535.73x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2096449 (4095.30x) (2095938) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2096449/31 (65514.73x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 25 - 100.000% !!!!!

Testing bit 3
Testing collisions ( 64-bit) - Expected    0.0, actual 2091886 (17548020002235.99x) (2091886) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2097127 (4096.62x) (2096616) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2097114/31 (65535.51x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2096440 (4095.28x) (2095929) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2096440/31 (65514.45x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 26 - 100.000% !!!!!

Testing bit 4
Testing collisions ( 64-bit) - Expected    0.0, actual 2091897 (17548112276967.99x) (2091897) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2097129 (4096.62x) (2096618) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2097116/31 (65535.57x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2096443 (4095.28x) (2095932) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2096443/31 (65514.54x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 27 - 100.000% !!!!!

Testing bit 5
Testing collisions ( 64-bit) - Expected    0.0, actual 2091876 (17547936116115.99x) (2091876) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2097125 (4096.62x) (2096614) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2097105/31 (65535.23x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2096445 (4095.29x) (2095934) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2096440/31 (65514.45x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 28 - 100.000% !!!!!

Testing bit 6
Testing collisions ( 64-bit) - Expected    0.0, actual 2091969 (17548716257031.99x) (2091969) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2097125 (4096.62x) (2096614) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2097100/31 (65535.07x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2096445 (4095.29x) (2095934) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2096443/31 (65514.54x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 29 - 100.000% !!!!!

Testing bit 7
Testing collisions ( 64-bit) - Expected    0.0, actual 2091837 (17547608960247.99x) (2091837) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2097126 (4096.62x) (2096615) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2097097/31 (65534.98x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2096449 (4095.30x) (2095938) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2096435/31 (65514.29x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 30 - 100.000% !!!!!

Testing bit 8
Testing collisions ( 64-bit) - Expected    0.0, actual 2091908 (17548204551699.99x) (2091908) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2097118 (4096.60x) (2096607) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2097086/31 (65534.64x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2096466 (4095.33x) (2095955) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2096432/31 (65514.20x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 31 - 100.000% !!!!!

Testing bit 9
Testing collisions ( 64-bit) - Expected    0.0, actual 2091942 (17548489764507.99x) (2091942) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2097117 (4096.60x) (2096606) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2097084/31 (65534.57x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2096505 (4095.40x) (2095994) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2096444/31 (65514.57x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 32 - 100.000% !!!!!

Testing bit 10
Testing collisions ( 64-bit) - Expected    0.0, actual 2091953 (17548582039239.99x) (2091953) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2097105 (4096.58x) (2096594) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2097067/31 (65534.04x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2096539 (4095.47x) (2096028) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2096445/31 (65514.60x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 33 - 100.000% !!!!!

Testing bit 11
Testing collisions ( 64-bit) - Expected    0.0, actual 2092028 (17549211185139.99x) (2092028) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2097100 (4096.57x) (2096589) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2097060/31 (65533.82x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2096584 (4095.56x) (2096073) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2096455/31 (65514.92x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 34 - 100.000% !!!!!

Testing bit 12
Testing collisions ( 64-bit) - Expected    0.0, actual 2092155 (17550276538863.99x) (2092155) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2097095 (4096.56x) (2096584) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2097048/31 (65533.45x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2096629 (4095.65x) (2096118) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2096467/31 (65515.29x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 35 - 100.000% !!!!!

Testing bit 13
Testing collisions ( 64-bit) - Expected    0.0, actual 2092270 (17551241229243.99x) (2092270) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2097077 (4096.52x) (2096566) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2097034/31 (65533.01x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2096675 (4095.74x) (2096164) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2096500/31 (65516.32x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 36 - 100.000% !!!!!

Testing bit 14
Testing collisions ( 64-bit) - Expected    0.0, actual 2092505 (17553212553063.99x) (2092505) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2097075 (4096.52x) (2096564) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2097035/31 (65533.04x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2096721 (4095.83x) (2096210) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2096537/31 (65517.48x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 37 - 100.000% !!!!!

Testing bit 15
Testing collisions ( 64-bit) - Expected    0.0, actual 2092766 (17555401980795.99x) (2092766) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2097066 (4096.50x) (2096555) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2097030/31 (65532.89x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2096767 (4095.92x) (2096256) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2096584/31 (65518.95x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 38 - 100.000% !!!!!

Testing bit 16
Testing collisions ( 64-bit) - Expected    0.0, actual 2093092 (17558136668307.99x) (2093092) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2097062 (4096.49x) (2096551) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2097030/31 (65532.89x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2096813 (4096.01x) (2096302) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2096629/31 (65520.35x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 39 - 100.000% !!!!!

Testing bit 17
Testing collisions ( 64-bit) - Expected    0.0, actual 2093400 (17560720360803.99x) (2093400) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2097062 (4096.49x) (2096551) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2097034/31 (65533.01x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2096859 (4096.10x) (2096348) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2096675/31 (65521.79x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  0 - 100.000% !!!!!

Testing bit 18
Testing collisions ( 64-bit) - Expected    0.0, actual 2093788 (17563975142259.99x) (2093788) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2097072 (4096.51x) (2096561) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2097048/31 (65533.45x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2096905 (4096.19x) (2096394) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2096721/31 (65523.23x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  0 - 100.000% !!!!!

Testing bit 19
Testing collisions ( 64-bit) - Expected    0.0, actual 2094252 (17567867458227.99x) (2094252) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2097079 (4096.53x) (2096568) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2097059/31 (65533.79x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2096951 (4096.28x) (2096440) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2096767/31 (65524.67x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  0 - 100.000% !!!!!

Testing bit 20
Testing collisions ( 64-bit) - Expected    0.0, actual 2094729 (17571868826152.00x) (2094729) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2097089 (4096.55x) (2096578) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2097012/31 (65532.32x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2096997 (4096.37x) (2096486) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2096813/31 (65526.10x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  0 - 100.000% !!!!!

Testing bit 21
Testing collisions ( 64-bit) - Expected    0.0, actual 2095236 (17576121852436.00x) (2095236) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2097096 (4096.56x) (2096585) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2096988/31 (65531.57x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097043 (4096.46x) (2096532) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2096859/31 (65527.54x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  0 - 100.000% !!!!!

Testing bit 22
Testing collisions ( 64-bit) - Expected    0.0, actual 2095821 (17581029190456.00x) (2095821) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2097113 (4096.59x) (2096602) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2096973/31 (65531.10x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097089 (4096.55x) (2096578) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2096905/31 (65528.98x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  0 - 100.000% !!!!!

Testing bit 23
Testing collisions ( 64-bit) - Expected    0.0, actual 2096435 (17586179798224.00x) (2096435) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2097130 (4096.63x) (2096619) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2097004/31 (65532.07x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097106 (4096.58x) (2096595) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2096951/31 (65530.42x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  0 - 100.000% !!!!!

Testing bit 24
Testing collisions ( 64-bit) - Expected    0.0, actual 2096446 (17586272072956.00x) (2096446) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2097113 (4096.59x) (2096602) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2096960/31 (65530.70x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097123 (4096.61x) (2096612) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2096997/31 (65531.85x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  0 - 100.000% !!!!!

Testing bit 25
Testing collisions ( 64-bit) - Expected    0.0, actual 2096429 (17586129466552.00x) (2096429) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2097094 (4096.56x) (2096583) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2096829/31 (65526.60x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097135 (4096.64x) (2096624) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097043/31 (65533.29x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  0 - 100.000% !!!!!

Testing bit 26
Testing collisions ( 64-bit) - Expected    0.0, actual 2096438 (17586204964060.00x) (2096438) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2097060 (4096.49x) (2096549) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2096706/31 (65522.76x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097140 (4096.65x) (2096629) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097089/31 (65534.73x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  0 - 100.000% !!!!!

Testing bit 27
Testing collisions ( 64-bit) - Expected    0.0, actual 2096432 (17586154632388.00x) (2096432) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2097003 (4096.38x) (2096492) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2096432/31 (65514.20x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097145 (4096.65x) (2096634) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097106/31 (65535.26x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  0 - 100.000% !!!!!

Testing bit 28
Testing collisions ( 64-bit) - Expected    0.0, actual 2096438 (17586204964060.00x) (2096438) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2096952 (4096.28x) (2096441) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2096438/31 (65514.39x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097147 (4096.66x) (2096636) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097123/31 (65535.79x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  0 - 100.000% !!!!!

Testing bit 29
Testing collisions ( 64-bit) - Expected    0.0, actual 2096443 (17586246907120.00x) (2096443) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2096836 (4096.05x) (2096325) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2096443/31 (65514.54x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097149 (4096.66x) (2096638) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097135/31 (65536.17x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  0 - 100.000% !!!!!

Testing bit 30
Testing collisions ( 64-bit) - Expected    0.0, actual 2096430 (17586137855164.00x) (2096430) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2096707 (4095.80x) (2096196) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2096430/31 (65514.14x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097150 (4096.66x) (2096639) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097140/31 (65536.32x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  0 - 100.000% !!!!!

Testing bit 31
Testing collisions ( 64-bit) - Expected    0.0, actual 2096430 (17586137855164.00x) (2096430) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2096430 (4095.26x) (2095919) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2096430/31 (65514.14x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097145/31 (65536.48x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  0 - 100.000% !!!!!

Testing bit 32
Testing collisions ( 64-bit) - Expected    0.0, actual 2096426 (17586104300716.00x) (2096426) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2096426 (4095.25x) (2095915) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2096426/31 (65514.01x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097147/31 (65536.54x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  0 - 100.000% !!!!!

Testing bit 33
Testing collisions ( 64-bit) - Expected    0.0, actual 2096435 (17586179798224.00x) (2096435) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2096435 (4095.27x) (2095924) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2096435/31 (65514.29x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097149/31 (65536.60x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  0 - 100.000% !!!!!

Testing bit 34
Testing collisions ( 64-bit) - Expected    0.0, actual 2096444 (17586255295732.00x) (2096444) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2096444 (4095.29x) (2095933) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2096444/31 (65514.57x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097150/31 (65536.64x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  0 - 100.000% !!!!!

Testing bit 35
Testing collisions ( 64-bit) - Expected    0.0, actual 2096446 (17586272072956.00x) (2096446) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2096446 (4095.29x) (2095935) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2096446/31 (65514.64x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  0 - 100.000% !!!!!

Testing bit 36
Testing collisions ( 64-bit) - Expected    0.0, actual 2096426 (17586104300716.00x) (2096426) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2096426 (4095.25x) (2095915) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2096426/31 (65514.01x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  0 - 100.000% !!!!!

Testing bit 37
Testing collisions ( 64-bit) - Expected    0.0, actual 2096433 (17586163021000.00x) (2096433) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2096433 (4095.26x) (2095922) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2096433/31 (65514.23x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  0 - 100.000% !!!!!

Testing bit 38
Testing collisions ( 64-bit) - Expected    0.0, actual 2096445 (17586263684344.00x) (2096445) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2096445 (4095.29x) (2095934) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2096445/31 (65514.60x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  0 - 100.000% !!!!!

Testing bit 39
Testing collisions ( 64-bit) - Expected    0.0, actual 2096456 (17586355959076.00x) (2096456) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2096456 (4095.31x) (2095945) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2096456/31 (65514.95x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  0 - 100.000% !!!!!

Testing bit 40
Testing collisions ( 64-bit) - Expected    0.0, actual 2096470 (17586473399644.00x) (2096470) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2096470 (4095.34x) (2095959) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2096470/31 (65515.39x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  0 - 100.000% !!!!!

Testing bit 41
Testing collisions ( 64-bit) - Expected    0.0, actual 2096496 (17586691503556.00x) (2096496) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2096496 (4095.39x) (2095985) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2096496/31 (65516.20x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  0 - 100.000% !!!!!

Testing bit 42
Testing collisions ( 64-bit) - Expected    0.0, actual 2096540 (17587060602484.00x) (2096540) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2096540 (4095.47x) (2096029) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2096540/31 (65517.57x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  0 - 100.000% !!!!!

Testing bit 43
Testing collisions ( 64-bit) - Expected    0.0, actual 2096583 (17587421312800.00x) (2096583) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2096583 (4095.56x) (2096072) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2096583/31 (65518.92x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  0 - 100.000% !!!!!

Testing bit 44
Testing collisions ( 64-bit) - Expected    0.0, actual 2096629 (17587807188952.00x) (2096629) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2096629 (4095.65x) (2096118) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2096629/31 (65520.35x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  0 - 100.000% !!!!!

Testing bit 45
Testing collisions ( 64-bit) - Expected    0.0, actual 2096675 (17588193065104.00x) (2096675) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2096675 (4095.74x) (2096164) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2096675/31 (65521.79x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  0 - 100.000% !!!!!

Testing bit 46
Testing collisions ( 64-bit) - Expected    0.0, actual 2096721 (17588578941256.00x) (2096721) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2096721 (4095.83x) (2096210) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2096721/31 (65523.23x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  0 - 100.000% !!!!!

Testing bit 47
Testing collisions ( 64-bit) - Expected    0.0, actual 2096767 (17588964817408.00x) (2096767) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2096767 (4095.92x) (2096256) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2096767/31 (65524.67x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  0 - 100.000% !!!!!

Testing bit 48
Testing collisions ( 64-bit) - Expected    0.0, actual 2096813 (17589350693560.00x) (2096813) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2096813 (4096.01x) (2096302) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2096813/31 (65526.10x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  0 - 100.000% !!!!!

Testing bit 49
Testing collisions ( 64-bit) - Expected    0.0, actual 2096859 (17589736569712.00x) (2096859) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2096859 (4096.10x) (2096348) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2096859/31 (65527.54x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  0 - 100.000% !!!!!

Testing bit 50
Testing collisions ( 64-bit) - Expected    0.0, actual 2096905 (17590122445864.00x) (2096905) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2096905 (4096.19x) (2096394) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2096905/31 (65528.98x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  0 - 100.000% !!!!!

Testing bit 51
Testing collisions ( 64-bit) - Expected    0.0, actual 2096951 (17590508322016.00x) (2096951) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2096951 (4096.28x) (2096440) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2096951/31 (65530.42x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  0 - 100.000% !!!!!

Testing bit 52
Testing collisions ( 64-bit) - Expected    0.0, actual 2096997 (17590894198168.00x) (2096997) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2096997 (4096.37x) (2096486) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2096997/31 (65531.85x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  0 - 100.000% !!!!!

Testing bit 53
Testing collisions ( 64-bit) - Expected    0.0, actual 2097043 (17591280074320.00x) (2097043) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2097043 (4096.46x) (2096532) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2097043/31 (65533.29x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  0 - 100.000% !!!!!

Testing bit 54
Testing collisions ( 64-bit) - Expected    0.0, actual 2097089 (17591665950472.00x) (2097089) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2097089 (4096.55x) (2096578) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2097089/31 (65534.73x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  0 - 100.000% !!!!!

Testing bit 55
Testing collisions ( 64-bit) - Expected    0.0, actual 2097106 (17591808556876.00x) (2097106) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2097106 (4096.58x) (2096595) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2097106/31 (65535.26x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  0 - 100.000% !!!!!

Testing bit 56
Testing collisions ( 64-bit) - Expected    0.0, actual 2097123 (17591951163280.00x) (2097123) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2097123 (4096.61x) (2096612) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2097123/31 (65535.79x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  0 - 100.000% !!!!!

Testing bit 57
Testing collisions ( 64-bit) - Expected    0.0, actual 2097135 (17592051826624.00x) (2097135) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2097135 (4096.64x) (2096624) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2097135/31 (65536.17x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  0 - 100.000% !!!!!

Testing bit 58
Testing collisions ( 64-bit) - Expected    0.0, actual 2097140 (17592093769684.00x) (2097140) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2097140 (4096.65x) (2096629) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2097140/31 (65536.32x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  0 - 100.000% !!!!!

Testing bit 59
Testing collisions ( 64-bit) - Expected    0.0, actual 2097145 (17592135712744.00x) (2097145) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2097145 (4096.65x) (2096634) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2097145/31 (65536.48x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  0 - 100.000% !!!!!

Testing bit 60
Testing collisions ( 64-bit) - Expected    0.0, actual 2097147 (17592152489968.00x) (2097147) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2097147 (4096.66x) (2096636) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2097147/31 (65536.54x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  0 - 100.000% !!!!!

Testing bit 61
Testing collisions ( 64-bit) - Expected    0.0, actual 2097149 (17592169267192.00x) (2097149) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2097149 (4096.66x) (2096638) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2097149/31 (65536.60x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  0 - 100.000% !!!!!

Testing bit 62
Testing collisions ( 64-bit) - Expected    0.0, actual 2097150 (17592177655804.00x) (2097150) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2097150 (4096.66x) (2096639) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2097150/31 (65536.64x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  0 - 100.000% !!!!!

Testing bit 63
Testing collisions ( 64-bit) - Expected    0.0, actual 2097151 (17592186044416.00x) (2097151) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  0 - 100.000% !!!!!

*********FAIL*********

Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 1294.496394 seconds
-------------------------------------------------------------------------------
[[[ Prng Tests ]]]

Generating 33554432 random numbers : 
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected     130731.3, actual 131239 (1.00x) (508)
Testing collisions (high 28-44 bits) - Worst is 44 bits: 38/31 (1.19x)
Testing collisions (low  32-bit) - Expected     130731.3, actual      0 (0.00x)
Testing collisions (low  28-44 bits) - Worst is  0 bits:  0/ 1 (0.00x)

[[[ BIC 'Bit Independence Criteria' Tests ]]]

...........
Max bias 3.000000 - (  0 :   0,  1)
*********FAIL*********


[[[ BadSeeds Tests ]]]

Testing 0 internal secrets:
0x0 PASS


