ok 1 - Found Hash # FunnyHash64-2
###################################################################
### Testing FunnyHash64-2 - with seed_state
### - Funny Falcon -
### seedbits: 128 statebits: 128 hashbits: 64
###################################################################
ok 2 - Verification code # FunnyHash64-2
# FunnyHash64-2        - Verification value 0x10FEBF8E : Passed.
### Sanity Tests ###
# Sanity check simple key bit flips and consistency - hashbytes=8..........
ok 3 - SanityTest # FunnyHash64-2
# Sanity check null suffixes change the hash (simple)..........
not ok 4 - Appended Zeroes Test # FunnyHash64-2
# There were 4 collisions
not ok 5 - Sanity Test # FunnyHash64-2
### Speed Tests ###
## Bulk speed test - 262144-byte keys
# Alignment  7 -  1.668 bytes/cycle - 4771.71 MiB/sec @ 3 ghz
# Alignment  6 -  1.668 bytes/cycle - 4771.78 MiB/sec @ 3 ghz
# Alignment  5 -  1.654 bytes/cycle - 4732.19 MiB/sec @ 3 ghz
# Alignment  4 -  1.668 bytes/cycle - 4771.78 MiB/sec @ 3 ghz
# Alignment  3 -  1.668 bytes/cycle - 4771.79 MiB/sec @ 3 ghz
# Alignment  2 -  1.643 bytes/cycle - 4700.64 MiB/sec @ 3 ghz
# Alignment  1 -  1.668 bytes/cycle - 4771.78 MiB/sec @ 3 ghz
# Alignment  0 -  1.650 bytes/cycle - 4721.62 MiB/sec @ 3 ghz
# Average      -  1.661 bytes/cycle - 4751.66 MiB/sec @ 3 ghz
## KeySpeed tests
# FunnyHash64-2             0 byte keys       12.246 c/h
# FunnyHash64-2             1 byte keys       19.000 c/h       19.000 c/b        0.053 b/c
# FunnyHash64-2             2 byte keys       20.000 c/h       10.000 c/b        0.100 b/c
# FunnyHash64-2             3 byte keys       20.265 c/h        6.755 c/b        0.148 b/c
# FunnyHash64-2             4 byte keys       17.440 c/h        4.360 c/b        0.229 b/c
# FunnyHash64-2             5 byte keys       19.000 c/h        3.800 c/b        0.263 b/c
# FunnyHash64-2             6 byte keys       19.000 c/h        3.167 c/b        0.316 b/c
# FunnyHash64-2             7 byte keys       19.000 c/h        2.714 c/b        0.368 b/c
# FunnyHash64-2             8 byte keys       21.521 c/h        2.690 c/b        0.372 b/c
# FunnyHash64-2             9 byte keys       26.279 c/h        2.920 c/b        0.342 b/c
# FunnyHash64-2            10 byte keys       26.418 c/h        2.642 c/b        0.379 b/c
# FunnyHash64-2            11 byte keys       26.301 c/h        2.391 c/b        0.418 b/c
# FunnyHash64-2            12 byte keys       26.000 c/h        2.167 c/b        0.462 b/c
# FunnyHash64-2            13 byte keys       26.293 c/h        2.023 c/b        0.494 b/c
# FunnyHash64-2            14 byte keys       26.181 c/h        1.870 c/b        0.535 b/c
# FunnyHash64-2            15 byte keys       26.000 c/h        1.733 c/b        0.577 b/c
# FunnyHash64-2            16 byte keys       25.255 c/h        1.578 c/b        0.634 b/c
# FunnyHash64-2            17 byte keys       25.430 c/h        1.496 c/b        0.669 b/c
# FunnyHash64-2            18 byte keys       25.000 c/h        1.389 c/b        0.720 b/c
# FunnyHash64-2            19 byte keys       25.000 c/h        1.316 c/b        0.760 b/c
# FunnyHash64-2            20 byte keys       25.484 c/h        1.274 c/b        0.785 b/c
# FunnyHash64-2            21 byte keys       25.326 c/h        1.206 c/b        0.829 b/c
# FunnyHash64-2            22 byte keys       25.402 c/h        1.155 c/b        0.866 b/c
# FunnyHash64-2            23 byte keys       25.298 c/h        1.100 c/b        0.909 b/c
# FunnyHash64-2            24 byte keys       30.000 c/h        1.250 c/b        0.800 b/c
# FunnyHash64-2            25 byte keys       30.000 c/h        1.200 c/b        0.833 b/c
# FunnyHash64-2            26 byte keys       30.301 c/h        1.165 c/b        0.858 b/c
# FunnyHash64-2            27 byte keys       30.000 c/h        1.111 c/b        0.900 b/c
# FunnyHash64-2            28 byte keys       30.000 c/h        1.071 c/b        0.933 b/c
# FunnyHash64-2            29 byte keys       30.403 c/h        1.048 c/b        0.954 b/c
# FunnyHash64-2            30 byte keys       30.000 c/h        1.000 c/b        1.000 b/c
# FunnyHash64-2            31 byte keys       30.000 c/h        0.968 c/b        1.033 b/c
#                          Average < 32       24.808 c/h        1.600 c/b        0.625 b/c
# FunnyHash64-2            32 byte keys       34.972 c/h        1.093 c/b        0.915 b/c
# FunnyHash64-2            36 byte keys       34.829 c/h        0.967 c/b        1.034 b/c
# FunnyHash64-2            40 byte keys       39.687 c/h        0.992 c/b        1.008 b/c
# FunnyHash64-2            44 byte keys       39.817 c/h        0.905 c/b        1.105 b/c
# FunnyHash64-2            48 byte keys       44.000 c/h        0.917 c/b        1.091 b/c
# FunnyHash64-2            52 byte keys       44.000 c/h        0.846 c/b        1.182 b/c
# FunnyHash64-2            56 byte keys       48.000 c/h        0.857 c/b        1.167 b/c
# FunnyHash64-2            60 byte keys       48.000 c/h        0.800 c/b        1.250 b/c
# FunnyHash64-2            64 byte keys       55.235 c/h        0.863 c/b        1.159 b/c
# FunnyHash64-2            68 byte keys       54.472 c/h        0.801 c/b        1.248 b/c
# FunnyHash64-2            72 byte keys       59.657 c/h        0.829 c/b        1.207 b/c
# FunnyHash64-2            76 byte keys       59.000 c/h        0.776 c/b        1.288 b/c
# FunnyHash64-2            80 byte keys       63.997 c/h        0.800 c/b        1.250 b/c
# FunnyHash64-2            84 byte keys       64.955 c/h        0.773 c/b        1.293 b/c
# FunnyHash64-2            88 byte keys       69.329 c/h        0.788 c/b        1.269 b/c
# FunnyHash64-2            92 byte keys       68.000 c/h        0.739 c/b        1.353 b/c
# FunnyHash64-2            96 byte keys       75.107 c/h        0.782 c/b        1.278 b/c
# FunnyHash64-2           100 byte keys       74.143 c/h        0.741 c/b        1.349 b/c
# FunnyHash64-2           104 byte keys       79.525 c/h        0.765 c/b        1.308 b/c
# FunnyHash64-2           108 byte keys       78.911 c/h        0.731 c/b        1.369 b/c
# FunnyHash64-2           112 byte keys       83.874 c/h        0.749 c/b        1.335 b/c
# FunnyHash64-2           116 byte keys       83.887 c/h        0.723 c/b        1.383 b/c
# FunnyHash64-2           120 byte keys       89.550 c/h        0.746 c/b        1.340 b/c
# FunnyHash64-2           124 byte keys       88.000 c/h        0.710 c/b        1.409 b/c
#                         Average < 128       40.621 c/h        0.961 c/b        1.041 b/c
# FunnyHash64-2           128 byte keys       93.998 c/h        0.734 c/b        1.362 b/c
# FunnyHash64-2           256 byte keys      158.062 c/h        0.617 c/b        1.620 b/c
# FunnyHash64-2           512 byte keys      314.692 c/h        0.615 c/b        1.627 b/c
# FunnyHash64-2          1024 byte keys      623.975 c/h        0.609 c/b        1.641 b/c
# FunnyHash64-2          2048 byte keys     1233.107 c/h        0.602 c/b        1.661 b/c
# FunnyHash64-2          4096 byte keys     2502.026 c/h        0.611 c/b        1.637 b/c
# FunnyHash64-2          8192 byte keys     4943.782 c/h        0.603 c/b        1.657 b/c
# FunnyHash64-2         16384 byte keys     9990.200 c/h        0.610 c/b        1.640 b/c
# FunnyHash64-2         32768 byte keys    19889.420 c/h        0.607 c/b        1.648 b/c
# FunnyHash64-2         65536 byte keys    39327.263 c/h        0.600 c/b        1.666 b/c
#                       Overall Average     1232.596 c/h        0.610 c/b        1.639 b/c
ok 6 - Speed (always passes) # FunnyHash64-2
### Differential Tests ###
# Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 64 bit hashes.
# 1000 reps, 8303632000 total tests, expecting 0.00 random collisions..........
ok 7 - Differential collisions # FunnyHash64-2
ok 8 - Nothing skipped during differential collision check # FunnyHash64-2
# 0 total collisions, of which 0 single collisions were ignored
ok 9 - ProcessDifferentials
# Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 64 bit hashes.
# 1000 reps, 11017632000 total tests, expecting 0.00 random collisions..........
ok 10 - Differential collisions # FunnyHash64-2
ok 11 - Nothing skipped during differential collision check # FunnyHash64-2
# 0 total collisions, of which 0 single collisions were ignored
ok 12 - ProcessDifferentials
# Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 64 bit hashes.
# 1000 reps, 2796416000 total tests, expecting 0.00 random collisions..........
ok 13 - Differential collisions # FunnyHash64-2
ok 14 - Nothing skipped during differential collision check # FunnyHash64-2
# 0 total collisions, of which 0 single collisions were ignored
ok 15 - ProcessDifferentials
ok 16 - Differential # FunnyHash64-2
### Avalanche Tests ### - seed-bits: 128 hash-bits: 64
# Samples 500000, expected error 0.00051200, confidence level 99.99994267%
# Testing   0-bit keys.......... not ok! # worst-bit:  86.097% error-ratio: 1.896141e+03
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |pct diff from 50%: abs((0.5-(changed/reps))*2) *100|
#              +----------------------------------------------------------------+
#              |0         1         2         3         4         5         6   |
#              |0123456789012345678901234567890123456789012345678901234567890123|
#              +----------------------------------------------------------------+
# seed     0.0 |................................................................| x 17
# seed    17.0 |.....................................................1..........|
# seed    18.0 |................................................................|
# seed    19.0 |...........1...............................1...........1........|
# seed    20.0 |1....1......1........................1......2....1......1.......|
# seed    21.0 |.1....1......3...................1....1......4....1......1......|
# seed    22.0 |.1...1......1.4..111......1....1..1.1..1....1.5..2.12.....2..1.1|
# seed    23.0 |1.1..11........4..111..............1....1....1.51.2.12.....2...1|
# seed    24.0 |31.2...1......114..111..........11..1....1......61.2.12.....3...|
# seed    25.0 |f4..31.21.11.11117..111.........531.23.2..11111119113.23.1...4..|
# seed    26.0 |1h86.36.4.12251874a.111317..1...1b38.16.7..425.a62b4751531....4.|
# seed    27.0 |61ga4.37.4.13151874a.1213181.1..21h45.18.7..416.a72b4751541....4|
# seed    28.0 |q67pcb.3a.8.15481d06i.32151d1.11944x7h.1b.c1.859.h93m5a719411.11|
# seed    29.0 |.q23o1f.g72i.4cpñ9qlrz.8616j21.1.h6fê1s.jb5t25ezH5remë0vdhbã15.3|
# seed    30.0 |Ã.g32x.k.g6.k14erA0rouê.0616m11.q.s.8C.z.j93w.6fêS5rgoôbvfg8ö.5.|
# seed    31.0 |UÕ3raið8w.xf6x49mõMdüxïH.ea3cy11mF7BmäReG.êtbE9aqMÊ7BmäReGkêtN59|
# seed    32.0 |................................................................| x 21
# seed    53.0 |...............1................................................|
# seed    54.0 |................................................................| x 26
# seed    80.0 |...............................1................................|
# seed    81.0 |.........................................1......................|
# seed    82.0 |.1........1...............................1.....................|
# seed    83.0 |...........................................1....................|
# seed    84.0 |.1..........1...............................1...................|
# seed    85.0 |..1.1........1....................1.2........2..................|
# seed    86.0 |..12.2........3.......1........1..12.3.1......4.................|
# seed    87.0 |6.2.6.2...1....4.1.1.2.1........2.2.8.3...111..6.3.1.4....1...1.|
# seed    88.0 |.5.1.7.2.1.111..4.1..12.1........3.119.3.1.1.1..5.3.1.4....1...1|
# seed    89.0 |q1a.3.8.4.11121..9.21112.1.....191b.410.6.1.121.1c.6.1.4.1..1...|
# seed    90.0 |3q.b.52049211.2157k.41312....2..2h1i.72a4b11214.69p2e33.451.2..1|
# seed    91.0 |f3g.d.52049111.2167k.41312....2.52q1k.72a4b112.4.69p2e33.451.2..|
# seed    92.0 |8f5b1e.42039121.3158l.51313....2106l.m.72a4b1.2.4.69q2g33.351.2.|
# seed    93.0 |lct5q.c.93h4c21117489r.51513...189h9ð.m.e2k4h2231a20ay3k341762.2|
# seed    94.0 |.f98wC.8.hft.1.606bdnzF.5246m11..a36AY.i.ocx3a.7g7jblñU6o830x14.|
# seed    95.0 |YbldhïL4m.ãnü0j2aodulzDR.a56cå11r8ðrzQÑ8ô.ühHjê4eïbðhzQÑ8ôqchHj7|
# seed    96.0 |................................................................| x 21
# seed   117.0 |1...............................................................|
# seed   118.0 |......1.........................................................|
# seed   119.0 |................................................................| x 9
#              +----------------------------------------------------------------+
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |scaled p-value above confidence level (zero is ok) |
#              +----------------------------------------------------------------+
#              |0         1         2         3         4         5         6   |
#              |0123456789012345678901234567890123456789012345678901234567890123|
#              +----------------------------------------------------------------+
# seed     0.0 |................................................................| x 19
# seed    19.0 |...........................................î...........X........|
# seed    20.0 |#...........#...............................#....%..............|
# seed    21.0 |.#....@......#...................@....#......#....@......#......|
# seed    22.0 |..............#....w...........@..¶....Z......#..#..#.....#....#|
# seed    23.0 |#.#...F........#..o@%..............#....&......#..#..#.....#....|
# seed    24.0 |##.#............#...@%..........@@..*....&......#..#..#.....#...|
# seed    25.0 |##..#®.#..@....@ë#..@@#.........##Ñ.##.#..#@@.#ÿ.##.#.##.....#..|
# seed    26.0 |####.##.#..###Ä####.@###.#.......###.##.#..###.#######.##.....#.|
# seed    27.0 |#@###.##.#.##@#.####.@###@#X....#@###.##.#..#@#.#######.##.....#|
# seed    28.0 |######.##.#.@###@####.##@#.#...#######.##.##.###.#######Ë##@..@ñ|
# seed    29.0 |.####.#.####.#########.##@###@...####@#.####################.#.#|
# seed    30.0 |#.####.#.##.###########.##.###@.#.#.##.#.####.###############.#.|
# seed    31.0 |#########.##############.#####.##########.######################|
# seed    32.0 |................................................................| x 52
# seed    84.0 |............@...............................@...................|
# seed    85.0 |..#.#........@......................#........#..................|
# seed    86.0 |...#.#........#....................#.#........#.................|
# seed    87.0 |#.#.#.#...@....#.#...#..........#.#.#.#...@....#.#...#........%.|
# seed    88.0 |.#.@.#.#.@.@.@..#.#...#..........#.#.#.#........#.#.%.#....@....|
# seed    89.0 |#.#.#.#.#.#.###..#.#.#.#.@......#.#.#¤#.#.#.@#..@#.#.#.#.@..@...|
# seed    90.0 |##.#.########.#@###.#%#.#....#..##.#.######@#.#.#######.###.#..@|
# seed    91.0 |###.#.######@#.#####.#Ü#.#....#.###.#.######Ê#.#.#######.###.#..|
# seed    92.0 |####@#.#######@.#ë###.#@#.#....#.###.#.######.#.#.#######.###.#.|
# seed    93.0 |#####.#.######@#*#####.#@#@#...Ñ#####.#.########.#############.#|
# seed    94.0 |.#####.#.###.#.########.#####.#..#####.#.#####.##############.#.|
# seed    95.0 |#########.##############.#####X.#########.######################|
# seed    96.0 |................................................................| x 32
#              +----------------------------------------------------------------+
# 757 of 8192 bits failed (9.24%) failed at 99.999943 confidence
#     g-test: 100.000000%
#     sum-error-square: 0.97082442
#     key/seed errors: 20/128
#     - seed bit 22 gtest probability not random: 100.0000 (15963943/16036057)
#     - seed bit 23 gtest probability not random: 100.0000 (15979535/16020465)
#     - with 18 more seed errors not described above.
#     hash bit-level errors: 59/64
#     - hash bit 0 gtest-prob not-random: 100.0000 (32092159/31907841)
#     - hash bit 1 gtest-prob not-random: 100.0000 (32343739/31656261)
#     - hash bit 2 gtest-prob not-random: 100.0000 (32113853/31886147)
#     - with 56 more hash bit errors not described above.
not ok 17 - Strict Avalanche Criteria - 0 bit/0 byte keys # FunnyHash64-2
# Testing   8-bit keys.......... not ok! # worst-bit:  86.178% error-ratio: 1.784537e+03
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |pct diff from 50%: abs((0.5-(changed/reps))*2) *100|
#              +----------------------------------------------------------------+
#              |0         1         2         3         4         5         6   |
#              |0123456789012345678901234567890123456789012345678901234567890123|
#              +----------------------------------------------------------------+
# seed     0.0 |................................................................| x 19
# seed    19.0 |...........................................1...........1........|
# seed    20.0 |1....1......2........................1......2...........1.......|
# seed    21.0 |.1...........3....1......1.......1....1......4....1......1......|
# seed    22.0 |.11.11......1.3..111...........1.11.1..1...1..51.1.12.....2....1|
# seed    23.0 |1.1..1.......114..1.1......1.......1....1...1115.12.12.....2....|
# seed    24.0 |21.1..1.......114..111..........11..1....1....1.51.2..2.....3..1|
# seed    25.0 |f4..31.21.11..1117..111......1..521.13.2..111.1119113.13.....4..|
# seed    26.0 |2h96.36.4.12251864a.1113171.1...1b38.16.7..426.a62b365.531....4.|
# seed    27.0 |61ga4.37.4.12151874a.1213171.1.121h45.18.71.416.a72b475.54.....5|
# seed    28.0 |q67pcb.3a18.14481d06i.33151d1.11944x7g.1b.b1.759.h93m5a8.9511.11|
# seed    29.0 |.q13o.e.g72h.4cpñ9qlrz.8616j11.1.h6fê1s.jb5t25ezH4rdmë0vdhbã14.3|
# seed    30.0 |Ã.h32x.k.g6.k24erA0rouê.9616m11.q.s.8C.z.j93w.6fåS5rgoôawfg8ö.4.|
# seed    31.0 |UÕ3raið8w.xg6x49nõMdüxðH.ea3dy.1mF7CmåReG.åtbE8aqMÊ7BmäReGkêtN59|
# seed    32.0 |................................................................| x 49
# seed    81.0 |.........1...............................1......................|
# seed    82.0 |..........................................1.....................|
# seed    83.0 |...........................................1....................|
# seed    84.0 |.1..........1...............................1...................|
# seed    85.0 |..1.2........1.......1............1.2........2.....1............|
# seed    86.0 |..12.2........3.......1........1...2.3........4.1........1...1..|
# seed    87.0 |6.2.6.2.1.1.1..4.1.1.2.1........2.2.8.3.1.111..6.3.113....1...1.|
# seed    88.0 |.6.1.7.1.1.1.1..4.111.2..........4.219.2.1.1.1..6.2.1.4....1...1|
# seed    89.0 |q1a.3.8.4.1.221..9.211.2.1.....19.b.410.6.1.121.1c.6.1.5.1..11..|
# seed    90.0 |3q.b.5204811113167k.413121...2..2h1i.82a4a11214.69p2e33.451.2..1|
# seed    91.0 |f3g.d.5204911113167k.41313....1.52q1k.82a4b112.4.69p2e33.451.2..|
# seed    92.0 |8f6b1e.4204912112157l.51312...12106m.m.72a4b1.214.69q2g33.351.2.|
# seed    93.0 |lct5p.c.92g5c21117489r.51513...189h9ð.m.e2j4g223.a20ay3j341762.2|
# seed    94.0 |.f87wD.8.ifu.2.606bdozF.5146m11..a36AY.i.ocx3a17h7jbmñV6o83ax14.|
# seed    95.0 |YbldhïM4m.ãnü0j2aodtlzDR.a56cä1.s8ðrzQÑ8ô.ühHjê4eïbðhzQÑ8ôqchHj7|
# seed    96.0 |................................................................| x 32
# key      0.0 |................................................................| x 8
#              +----------------------------------------------------------------+
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |scaled p-value above confidence level (zero is ok) |
#              +----------------------------------------------------------------+
#              |0         1         2         3         4         5         6   |
#              |0123456789012345678901234567890123456789012345678901234567890123|
#              +----------------------------------------------------------------+
# seed     0.0 |................................................................| x 19
# seed    19.0 |...........................................@....................|
# seed    20.0 |#...........#........................3......#...........@.......|
# seed    21.0 |.#...........#....Ë..............@....@......#...........#......|
# seed    22.0 |....@.........#..T.b...........@..@.Û.........#..#.Õ#.....#....#|
# seed    23.0 |#.@..@........%#..¤................@...........#..#..#.....#....|
# seed    24.0 |##.#............#...Ñ...........@@..@...........#..#..#.....#...|
# seed    25.0 |##..#@.#@.F...@@@#..@#@.........##@.##.#..#...#@K#.ð#.##.....#..|
# seed    26.0 |####.##.#..###.####.##@#.#......@###.®#.#..###.#######.##.....#.|
# seed    27.0 |#@###.##.#.@#@#Ô####.####@#@.@..#@###.##.#y.#@#.#######.##.....#|
# seed    28.0 |######.##.#.@###@####.####@#..î#######.##.#@.###.#######.##...¶.|
# seed    29.0 |.#@##.#.####.#########.######@...######.####################.#.#|
# seed    30.0 |#.####.#.##.###########.##ø##@..#.#.##.#.####.###############.#.|
# seed    31.0 |#########.##############.#####.@#########.######################|
# seed    32.0 |................................................................| x 52
# seed    84.0 |.ã..........%...............................#...................|
# seed    85.0 |..@.#........#.......@............@.#........#..................|
# seed    86.0 |...#.#........#....................#.#........#..........Ë......|
# seed    87.0 |#.#.#.#.¶.@....#.#...#..........#.#.#.#...O....#.#...#....@...%.|
# seed    88.0 |.#.#.#.#.6.#.Å..#.@l©.#..........#.#.#.#.Y...E..#.#.*.#....@....|
# seed    89.0 |#.#.#.#.#.#.###..#.#O#.#.@......#.#.#@#.#.#.@#@.*#.#.@.#....@...|
# seed    90.0 |##.#.#####@@#.#####.#3#Ä#....#..##.#.######@#.#.#######.##@.#..X|
# seed    91.0 |###.#.#####@@#.#####.#@#.#....#.###.#.#####@.#.#.#######.###.#..|
# seed    92.0 |####@#.########.#@###.#.#.#....#Ý###.#.#####@.#.#.#######.###.#.|
# seed    93.0 |#####.#.######@@h#####.#@#@#....#####.#.########.#############.#|
# seed    94.0 |.#####.#.###.#.########.#####o@..#####.#.#####.##############.#.|
# seed    95.0 |#########.##############.#####&.#########.######################|
# seed    96.0 |................................................................| x 32
# key      0.0 |................................................................| x 8
#              +----------------------------------------------------------------+
# 769 of 8704 bits failed (8.84%) failed at 99.999943 confidence
#     g-test: 100.000000%
#     sum-error-square: 0.91368274
#     key/seed errors: 19/136
#     - seed bit 22 gtest probability not random: 100.0000 (15967574/16032426)
#     - seed bit 23 gtest probability not random: 100.0000 (15981480/16018520)
#     - with 17 more seed errors not described above.
#     hash bit-level errors: 58/64
#     - hash bit 0 gtest-prob not-random: 100.0000 (34083351/33916649)
#     - hash bit 1 gtest-prob not-random: 100.0000 (34337913/33662087)
#     - hash bit 2 gtest-prob not-random: 100.0000 (34107051/33892949)
#     - with 55 more hash bit errors not described above.
not ok 18 - Strict Avalanche Criteria - 8 bit/1 byte keys # FunnyHash64-2
# Testing  16-bit keys.......... not ok! # worst-bit:  86.150% error-ratio: 1.684481e+03
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |pct diff from 50%: abs((0.5-(changed/reps))*2) *100|
#              +----------------------------------------------------------------+
#              |0         1         2         3         4         5         6   |
#              |0123456789012345678901234567890123456789012345678901234567890123|
#              +----------------------------------------------------------------+
# seed     0.0 |................................................................|
# seed     1.0 |....................1...........................................|
# seed     2.0 |................................................................| x 16
# seed    18.0 |..........................................1.....................|
# seed    19.0 |................................................................|
# seed    20.0 |1....1......2........................1......2....1......1.......|
# seed    21.0 |.2....1......3.........1.........1....1......4....1......1......|
# seed    22.0 |.11.1.......114..111...........1.11.1..1...1..51.2.12.....2....1|
# seed    23.0 |1.1..11......1.4..111..............1....11.....51.1.12.....2..1.|
# seed    24.0 |31.1.....1....1.4..111..........11..1....1......6112.12.....3...|
# seed    25.0 |f41.31.21.1...1117..111......1..531.23.2..211.1119113.13.....4..|
# seed    26.0 |1h96.36.4.12251864a.111317..1....b38.16.71.426.a62b375.541....4.|
# seed    27.0 |61ga4.37.4.12151974a.1113181.1..21h45.18.7..416.a72b475154.....5|
# seed    28.0 |q66pcb.3a.8114481d06i.32151d1.11043x7h.1b.c1.759.h93m5a819511.1.|
# seed    29.0 |.q13o.e.g72h.4cpñ9qlrz.8616j21.1.h6fë1s.jc5t25ezH4rdmë0vdhaã14.3|
# seed    30.0 |Ã.h22x.k.g6.k14erA0souê.9716m11.q.s.7C.z.j03w.5fåS5rgoôbvfg8ö.4.|
# seed    31.0 |UÕ4rbið8w.xf7x49nõMdûxïH.ea3cy.1mF7CmäReG.êtcE9aqMÊ7BmäReGkêtN59|
# seed    32.0 |................................................................| x 49
# seed    81.0 |.........................................1......................|
# seed    82.0 |.1........................................1.....................|
# seed    83.0 |..1........................................1....................|
# seed    84.0 |.1.1........1....................1..........1...................|
# seed    85.0 |..1.1........1.......1............1.2........1..................|
# seed    86.0 |...2.2..1..1..3.......1........1...3.3........4..........1...1..|
# seed    87.0 |6.2.6.2.1.1.1..4.1.1.2..........2.2.8.3.1.111..6.3.1.4....1...1.|
# seed    88.0 |.5.1.7.2.1.1.1..4.11..2..........4.119.3.1.1.1..6.3.1.4....1...1|
# seed    89.0 |p1a.3.8.4.11221..9.21112.1.....19.b.410.7.1.121.1c.7.115.1..1...|
# seed    90.0 |3q.b.52039211.2157k.41312...12.12h.h.82b4a212.5.68p2e33.451.2..1|
# seed    91.0 |f3g.d.52039111.2167k.413.2....1.52q1k.72a4b1.2.4.69p2e33.451.2..|
# seed    92.0 |8f6b1e.4203912113168l.41313....2106l.m.62a4b1.214.69q2g33.351.2.|
# seed    93.0 |lct5q.c.92h4c21117489r.51513...188h9ð.m.e2k4g223.a10ay3j351762.2|
# seed    94.0 |.f87wC.8.hfu.2.606bdnzF.5145l11..a35AY.i.ocx2a.7g7jblñU5o830x.4.|
# seed    95.0 |YbldhïL4m.ãnû0j2aodulzDR.a56cä1.r8ðrzQÑ8ô.ühHjê5eïbðhzQÑ7ôqchHk7|
# seed    96.0 |................................................................| x 32
# key      0.0 |................................................................| x 16
#              +----------------------------------------------------------------+
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |scaled p-value above confidence level (zero is ok) |
#              +----------------------------------------------------------------+
#              |0         1         2         3         4         5         6   |
#              |0123456789012345678901234567890123456789012345678901234567890123|
#              +----------------------------------------------------------------+
# seed     0.0 |................................................................| x 20
# seed    20.0 |#...........#........................¶......#...................|
# seed    21.0 |.#...........#...................@....%......#...........#......|
# seed    22.0 |..B.@.........#....%.............T@....@......#..#..#.....#....@|
# seed    23.0 |@.#...Ö........#..C.F..............@....6......#..#..#.....#....|
# seed    24.0 |#@.#..........¤.#..©@&..........®Q..............#Ä.#..#.....#...|
# seed    25.0 |##..#@.#......k#V#..@@@.........##..##.#..#ÅÄ.##.#@.#.##.....#..|
# seed    26.0 |####.##.#.*###@####.##@#.#..¶....###.@#.#..###.#######.##.....#.|
# seed    27.0 |#@###.##.#.@#@#@####.####.#..@..#@###.##.#..#@#.#######.##.....#|
# seed    28.0 |######.##.#.@###¤####.##@#.#...#######.##.##.###.#######h##MÑ...|
# seed    29.0 |.####.#.####.#########.######@...####@#.####################@#.#|
# seed    30.0 |#.####.#.##.###########.##.##@@.#.#.##.#.####.###############.#.|
# seed    31.0 |#########.##############.#####.@#########.######################|
# seed    32.0 |................................................................| x 50
# seed    82.0 |..........................................Ô.....................|
# seed    83.0 |................................................................|
# seed    84.0 |............%...............................@...................|
# seed    85.0 |..@.#........@....................@.#........@..................|
# seed    86.0 |...#.#........#....................#.#........#..........ö......|
# seed    87.0 |#.#.#.#...#.@..#.@...#..........#.#.#.#........#.#...#....@.....|
# seed    88.0 |.#.@.#.#.%.#.@..#.#...#..........#.#@#.#.%.%....#.#...#....@....|
# seed    89.0 |#.#.#.#.#.#.###..#.#.@.#.@......#.#.#@#.#.@.@#@.@#.#.@.#....@...|
# seed    90.0 |##.#.######@#.#####.#@#.#....#..##.#.######@#.#.#######.##@.#..Ä|
# seed    91.0 |###.#.#####@##.#@###.#*#.#....#.###@#.######.#.#.#######.###.#..|
# seed    92.0 |####@#.#######@@#@###.#k#.#....#k###.#.#####@.#.#.#######.###.#.|
# seed    93.0 |#####.#.######@@.#####.#@#@#...@#####.#.########.#############.#|
# seed    94.0 |.#####.#.###.#.########.#####.@..#####.#.#####.##############.#.|
# seed    95.0 |#########.##############.#####..#########.######################|
# seed    96.0 |................................................................| x 32
# key      0.0 |................................................................| x 16
#              +----------------------------------------------------------------+
# 761 of 9216 bits failed (8.26%) failed at 99.999943 confidence
#     g-test: 100.000000%
#     sum-error-square: 0.86245426
#     key/seed errors: 20/144
#     - seed bit 22 gtest probability not random: 100.0000 (15968982/16031018)
#     - seed bit 23 gtest probability not random: 100.0000 (15979506/16020494)
#     - with 18 more seed errors not described above.
#     hash bit-level errors: 58/64
#     - hash bit 0 gtest-prob not-random: 100.0000 (36089376/35910624)
#     - hash bit 1 gtest-prob not-random: 100.0000 (36329412/35670588)
#     - hash bit 2 gtest-prob not-random: 100.0000 (36108742/35891258)
#     - with 55 more hash bit errors not described above.
not ok 19 - Strict Avalanche Criteria - 16 bit/2 byte keys # FunnyHash64-2
# Testing  24-bit keys.......... not ok! # worst-bit:  86.061% error-ratio: 1.594431e+03
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |pct diff from 50%: abs((0.5-(changed/reps))*2) *100|
#              +----------------------------------------------------------------+
#              |0         1         2         3         4         5         6   |
#              |0123456789012345678901234567890123456789012345678901234567890123|
#              +----------------------------------------------------------------+
# seed     0.0 |................................................................| x 19
# seed    19.0 |...........1...............................1...........1........|
# seed    20.0 |2....1......1...................1....1......2....1......1.......|
# seed    21.0 |.1....1......3....1..............1....1......4....1......2......|
# seed    22.0 |.11.11......1.4..11............1..1.1..1....1.51.1.12.....2....1|
# seed    23.0 |1.1..11......114..111......1.......1.1..1...1..5..1.12.....2....|
# seed    24.0 |31.2..........114..111......1...11..1...11....1.51.2.12.....3...|
# seed    25.0 |f4..31.2..1...1117..111......1..521.23.2..211.11191.3.13.....4..|
# seed    26.0 |1h86.36.4.12251864a.1113.71.1....b38.17.71.425.062b365.531....4.|
# seed    27.0 |61ga4.37.4.12151874a.1214171.1..21h45.18.7..516.a72b475154.....4|
# seed    28.0 |q67pcb.3a.8114481d06j.33151d1.11944x7h.1b.b1.759.h93m5a8.951..11|
# seed    29.0 |.q13o.e.g72h.4cpñ8qlrz.8616j11.1.g6fê1s.jb5t25ezH4remë0vdhbã14.3|
# seed    30.0 |Ã.h32x.k.g61k24erA0souê.9716m11.p.s.7C.z.j93w.5fåS5rgoôbwfg7ö.4.|
# seed    31.0 |UÕ3rbið8w.xf6x49nõMdüxïH.ea3dy.1nF7BmäReG.åtcE9aqMÊ7BmäReGkåtN59|
# seed    32.0 |................................................................| x 20
# seed    52.0 |..........1.....................................................|
# seed    53.0 |................................................................| x 29
# seed    82.0 |..........................................1.....................|
# seed    83.0 |...........................................1....................|
# seed    84.0 |.1..........1......................1........1...................|
# seed    85.0 |..1.1........1.......1............1.2........1..................|
# seed    86.0 |...2.2.....1..3.......1........1...3.3........4.1...1....1...1..|
# seed    87.0 |6.2.6.2.1.111..4.1.1.2.1........2.2.8.3...111.16.3.1.4....1...1.|
# seed    88.0 |.5.1.6.2.1.111..4.1.112.........13.219.3.1.1.1.15.3.1.41...1...1|
# seed    89.0 |q1a.3.8.4.11221..9.2.1.2.1......9.b.410.7.1.121.1c.6.11411..1...|
# seed    90.0 |3q.b.52039211.2167k.41312...12.12h1i.82a4a11214.69p2e33.461.2..1|
# seed    91.0 |f3g.d.52049111.2167k.41312...12.51q1k.82a4b113.5.69p2e33.551.2..|
# seed    92.0 |8f5b1e.42039121.2158l.413.2...12106l.m.62a4b1.2.4.69q2g33.351.2.|
# seed    93.0 |lct5p.c.92g4c21117489r.51613...178h9ð.m.e2k4h223.a200y3k341762.2|
# seed    94.0 |.f97wD.8.hgu.1.506bdnzF.5146m11..a35AY.i.ocx2a.7g7ibmñU6o84ax.4.|
# seed    95.0 |YbldhïM4m.ãnû0j2aodulzDR.a56cä1.r8ðrzQÑ8ô.ühHjê5eîbðhzQÑ7ôqchHj7|
# seed    96.0 |................................................................| x 32
# key      0.0 |................................................................| x 13
# key     13.0 |.....1..........................................................|
# key     14.0 |................................................................| x 10
#              +----------------------------------------------------------------+
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |scaled p-value above confidence level (zero is ok) |
#              +----------------------------------------------------------------+
#              |0         1         2         3         4         5         6   |
#              |0123456789012345678901234567890123456789012345678901234567890123|
#              +----------------------------------------------------------------+
# seed     0.0 |................................................................| x 19
# seed    19.0 |...........g...............................T...........Ö........|
# seed    20.0 |#...........#........................%......#...........@.......|
# seed    21.0 |.#....Ê......#...................&....@......#....¤......#......|
# seed    22.0 |.%..........8.#...................@.V.........#Ã.@..#.....#....#|
# seed    23.0 |@.#..¤.......@.#...................#....@......#..#..#.....#....|
# seed    24.0 |#@.#............#..M@@..........@4..............#..#.Ü#.....#...|
# seed    25.0 |##..#@.#..¤...@#@#..@@@.........##@.##.#..#O..#@¤#@.#.##.....#..|
# seed    26.0 |####.##.#.Ö###%####.####.#..&....###.@#.#@.###.#######.##.....#.|
# seed    27.0 |#@###.##.#.@###%####.@#@#¶#..%..#õ###.##.#..#@#.#######.##.....#|
# seed    28.0 |######.##.#.####.####.####.#@.©@######.##.##.###.#######.##...@.|
# seed    29.0 |.####.#.####.#########.##@###Å...######.####################@#.#|
# seed    30.0 |#.####.#.##.###########.##%##@@.#.#.##.#.####.###############.#.|
# seed    31.0 |#########.##############.#####.@#########.######################|
# seed    32.0 |................................................................| x 50
# seed    82.0 |..........................................î.....................|
# seed    83.0 |...........................................&....................|
# seed    84.0 |............@...............................#...................|
# seed    85.0 |..@.#........@....................@.#........#..................|
# seed    86.0 |...#.#.....@..#................@...#.#........#.®...B...........|
# seed    87.0 |#.#.#.#...@N%..#.@.Û.#.©........#.#.#.#........#.#...#....o...@.|
# seed    88.0 |.#.#.#.#.@.#....#.@.S.#..........#.#.#.#........#.#...#....@...&|
# seed    89.0 |#.#.#.#.#.#.###..#.#.@.#.@......#.#.#.#.#.#.@#@.##.#.#.#....#...|
# seed    90.0 |##.#.######@#.#####.#.#.#....#.Õ##.#.######.#.#.#######.##@.#...|
# seed    91.0 |###.#.######@#.#@###.#@#@#....#.###.#.######.#.#.#######.##@.#..|
# seed    92.0 |####@#.########.#@###.#.#.#....#Ë###.#.######.#.#.#######.###.#.|
# seed    93.0 |#####.#.######@#@#####.#@###...Ô#####.#.########.#############.#|
# seed    94.0 |.#####.#.###.#.########.#####.@..#####.#.#####.##############.#.|
# seed    95.0 |#########.##############.#####@.#########.######################|
# seed    96.0 |................................................................| x 32
# key      0.0 |................................................................| x 24
#              +----------------------------------------------------------------+
# 771 of 9728 bits failed (7.93%) failed at 99.999943 confidence
#     g-test: 100.000000%
#     sum-error-square: 0.81634867
#     key/seed errors: 19/152
#     - seed bit 22 gtest probability not random: 100.0000 (15971977/16028023)
#     - seed bit 23 gtest probability not random: 100.0000 (15973904/16026096)
#     - with 17 more seed errors not described above.
#     hash bit-level errors: 57/64
#     - hash bit 0 gtest-prob not-random: 100.0000 (38085141/37914859)
#     - hash bit 1 gtest-prob not-random: 100.0000 (38338862/37661138)
#     - hash bit 2 gtest-prob not-random: 100.0000 (38116283/37883717)
#     - with 54 more hash bit errors not described above.
not ok 20 - Strict Avalanche Criteria - 24 bit/3 byte keys # FunnyHash64-2
# Testing  32-bit keys.......... not ok! # worst-bit:  86.117% error-ratio: 1.516188e+03
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |pct diff from 50%: abs((0.5-(changed/reps))*2) *100|
#              +----------------------------------------------------------------+
#              |0         1         2         3         4         5         6   |
#              |0123456789012345678901234567890123456789012345678901234567890123|
#              +----------------------------------------------------------------+
# seed     0.0 |................................................................| x 3
# seed     3.0 |...............................1................................|
# seed     4.0 |................................................................| x 8
# seed    12.0 |..............................................................1.|
# seed    13.0 |................................................................| x 5
# seed    18.0 |.................................................1..............|
# seed    19.0 |...........1...............................1...........1........|
# seed    20.0 |1...........2........................1......2...........1.......|
# seed    21.0 |.2....1......3...................1....1......4....1......1......|
# seed    22.0 |.11.1.......114...11...........1.11.1........15112..2.....2....1|
# seed    23.0 |1.1...1......114...111.............1....1...1.151.2.12.....2..1.|
# seed    24.0 |21.1...1........4..1.1......1...11..1....1......5112..2.....3...|
# seed    25.0 |f31.31.21.11..1117..111.........521.13.2..111.2119113.13.....4..|
# seed    26.0 |1h86.36.4.12151864a.1113171.1....b38.16.71.426.a62b365.44.....4.|
# seed    27.0 |61ga4.37.4.12151974a.1223181.1..21h45.18.7..416.a72b4751541....5|
# seed    28.0 |q67pcb.2a.8.14481d05i.33151d1.11944x7h.1b.c1.759.h93m5a818511.11|
# seed    29.0 |.q13o1e.f72h.4cpñ8qlrz.8616i11.1.h6fê1s.ib5t25ezH5remë0vdhbz.4.3|
# seed    30.0 |Ã.h22x.k.g6.k14erA0rouê.0616m11.p.s.8C.z.j93w.5fêS5rgoôbwfg7ö.4.|
# seed    31.0 |UÕ4sbið8w.xf6x59nõNdüxðH.ea3cy.1mF7CmåRfG.åtbE9aqLÊ7CmäReGkåtN59|
# seed    32.0 |................................................................| x 49
# seed    81.0 |.........1...............................1......................|
# seed    82.0 |..........................................1.....................|
# seed    83.0 |...........................................1....................|
# seed    84.0 |.1..........1......................1........1...................|
# seed    85.0 |..1.2........1....................1.2........1.....1............|
# seed    86.0 |...2.2........3.......1........1..13.3........4.1...1....1...1..|
# seed    87.0 |6.2.6.2.1.11...4.1.1.2.1........2.218.3.1.111..6.3.1.4....1...1.|
# seed    88.0 |15.1.6.2.1.1.1..4.1...2..........4.219.3.1...1.15.3.1.4....1...1|
# seed    89.0 |q1a.3.814.11221..9.2.112.1.....191b.410.6.2.121.1c.6.114.1..1...|
# seed    90.0 |3q.b.52039211.3167k.41313....2..2h1i.82b4a112.4.68p2e33.451.2..1|
# seed    91.0 |f2g.d.52049111.2167k.413.2....1.52q1k.82a4b112.4.68p2e33.461.2..|
# seed    92.0 |8f6b1e.42039121.2158l.5.3131...2106l.n.62b4b1.2.4.69q2h33.451.2.|
# seed    93.0 |lct5p.c.92h5c21117499r.51513...188h9ð.m.e2j5h223.a10ay3j341762.2|
# seed    94.0 |.f97wC.8.hfu.1.506bdnzF.5246l11..a35AY.i.ocx2a.7g7iblñV5o830x.4.|
# seed    95.0 |YbldhïM4m.ãnü0j2aodulzDS.a56cä1.r8ðrzQÑ8ô.ühHjê5eïbðhzQÑ7ôqchHj7|
# seed    96.0 |................................................................| x 32
# key      0.0 |................................................................| x 14
# key     14.0 |.........................................................1......|
# key     15.0 |..............1.................................................|
# key     16.0 |................................................................| x 15
# key     31.0 |...........................1....................................|
#              +----------------------------------------------------------------+
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |scaled p-value above confidence level (zero is ok) |
#              +----------------------------------------------------------------+
#              |0         1         2         3         4         5         6   |
#              |0123456789012345678901234567890123456789012345678901234567890123|
#              +----------------------------------------------------------------+
# seed     0.0 |................................................................| x 19
# seed    19.0 |...........................................B....................|
# seed    20.0 |#...........#...............................#...................|
# seed    21.0 |.#....@......#...................@....@......#...........@......|
# seed    22.0 |..v.ð.........#....*..............@..........Ë#..#..#.....#....#|
# seed    23.0 |#.@..........@©#....Â..............#....%...Z..#..#..#.....#....|
# seed    24.0 |#@.#...%........#..&.@...........ÿ..t....¤......#..#..#.....#...|
# seed    25.0 |##ø.#@.#..T...@#u#..@@#.........##@.##.#..#@..#@.#@.#.##.....#..|
# seed    26.0 |####.##.#..###@####.@#@#.#.......###.@#.#..###.#######.##.....#.|
# seed    27.0 |#@###.##.#.##@#.####.####u#..@..#Ä###.##.#..#@#.#######.##.....#|
# seed    28.0 |######.##.#.@###@####.##@#@#...#######.@#.#@.###.#######@##@....|
# seed    29.0 |.####.#.####.#########.##@###@...####@#.####################.#.#|
# seed    30.0 |#.####.#.##.###########.##&###¤.#.#.##.#.####.###############.#.|
# seed    31.0 |#########.##############.#####.@#########.######################|
# seed    32.0 |................................................................| x 52
# seed    84.0 |............@...............................#...................|
# seed    85.0 |..@.#........#....................@.#........#..................|
# seed    86.0 |...#.#........#....................#.#........#.................|
# seed    87.0 |#.#.#.#.Û.#....#.@...#..........#.#.#.#.....%..#.#.Å.#..........|
# seed    88.0 |.#.#.#.#...#.@..#.@...#..........#.#.#.#.%......#.#...#....%....|
# seed    89.0 |#.#.#.#.#.#.###..#.#.@.#.@.....ÿ#.#.#Ö#.#.#.@#@.@#.#.#.#....@...|
# seed    90.0 |##.#.######@@.#@###.#@#.#....#..##.#.######@#.#.#######.###.#..@|
# seed    91.0 |###.#.######@@.#####.#.#.#....#.###Z#.######.#.#.#######.###.#..|
# seed    92.0 |####@#.#######@.#@###.#.#.#....#&###.#.#####@.#.#.#######.##@.#.|
# seed    93.0 |#####.#.######@#C#####.#@###...Y#####.#.########.#############.#|
# seed    94.0 |.#####.#.###.#.########.#####@@..#####.#.#####.##############.#.|
# seed    95.0 |#########.##############.#####..#########.######################|
# seed    96.0 |................................................................| x 32
# key      0.0 |................................................................| x 32
#              +----------------------------------------------------------------+
# 757 of 10240 bits failed (7.39%) failed at 99.999943 confidence
#     g-test: 100.000000%
#     sum-error-square: 0.77628834
#     key/seed errors: 19/160
#     - seed bit 22 gtest probability not random: 100.0000 (15971011/16028989)
#     - seed bit 23 gtest probability not random: 100.0000 (15974775/16025225)
#     - with 17 more seed errors not described above.
#     hash bit-level errors: 58/64
#     - hash bit 0 gtest-prob not-random: 100.0000 (40082228/39917772)
#     - hash bit 1 gtest-prob not-random: 100.0000 (40346432/39653568)
#     - hash bit 2 gtest-prob not-random: 100.0000 (40103282/39896718)
#     - with 55 more hash bit errors not described above.
not ok 21 - Strict Avalanche Criteria - 32 bit/4 byte keys # FunnyHash64-2
# Testing  40-bit keys.......... not ok! # worst-bit:  86.217% error-ratio: 1.445928e+03
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |pct diff from 50%: abs((0.5-(changed/reps))*2) *100|
#              +----------------------------------------------------------------+
#              |0         1         2         3         4         5         6   |
#              |0123456789012345678901234567890123456789012345678901234567890123|
#              +----------------------------------------------------------------+
# seed     0.0 |...........1....................................................|
# seed     1.0 |................................................................| x 13
# seed    14.0 |.....................................1..........................|
# seed    15.0 |................................................................|
# seed    16.0 |........................................1.......................|
# seed    17.0 |................................................................| x 2
# seed    19.0 |...........................................1...........1........|
# seed    20.0 |1....1......2....1...................1......2....1......1.......|
# seed    21.0 |.2....1......3....1..............1....1.1....4...........2......|
# seed    22.0 |.11.11......1.4..111...........1.11.1..1......5112.12.....2....1|
# seed    23.0 |1.2..11........4..111..............1....1....1151.2.12.....2..1.|
# seed    24.0 |31.1...1......114..111......1...11..1....1....1.5112.12.....3...|
# seed    25.0 |f4..31.21.11..1117..111.........531.22.2..111.21.9113.13.....4..|
# seed    26.0 |1h86.36.4.12251874a.1113171.1...1b38.17.71.426.a62b3751531....4.|
# seed    27.0 |61ga4.37.4.12151874a.1214181.1..11h45.17.7..416.a72b4751541....5|
# seed    28.0 |q67pcb.2a.8.24481d06j.32151d1.11944x7h.1b.c1.759.h93m5a818511.11|
# seed    29.0 |.q13o1f.g72h.4cqñ9qlrz.8616i21.1.h6fê1s.jb5s25ezH5remë0vdhbã14.3|
# seed    30.0 |Ã.h32x.k.g6.k24erA0rouê.9616m11.q.s.7C.z.i93w.5fêS5rgoôbwfg8ö.4.|
# seed    31.0 |UÕ3sbið8w.xf7x49nõMdüxðH.eb3cx.1mF7BmåReG.åtbE9aqMÊ7CmåReGkåtN59|
# seed    32.0 |................................................................| x 49
# seed    81.0 |1........1......................................................|
# seed    82.0 |..........................................1.....................|
# seed    83.0 |................................................................|
# seed    84.0 |............1...............................1...................|
# seed    85.0 |..1.1........1....................1.2........1.....1........1...|
# seed    86.0 |..12.2.....1..3.....1.1............2.3........4..........1......|
# seed    87.0 |6.2.6.2.1.111..4.1...1..........2.218.3.1.111..6.3.1.3.1..1...1.|
# seed    88.0 |.5.1.7.1..1111..3.1.112..........4.219.3.1.1.1.15.3.1141...1...1|
# seed    89.0 |q1a.3.8.4.1.221..9.21112.1......9.b.410.7.1.121.1c.7.11411..1...|
# seed    90.0 |3q.b.52039212.2157k.41312....1.12h.i.72a4a112.4.68p2e33.451.2..1|
# seed    91.0 |f3g.d.52039111.2157k.41312....2.52q1j.72a4b112.4.69q2e33.451.2..|
# seed    92.0 |8f6b1e.42a39121.2158l.413131..12105l.m.62b4a1.214.69q2g33.451.2.|
# seed    93.0 |lct5q.c.92h4c211.7489r.51513...188h9ð.m.e2k4g223.a20ay3k351762.2|
# seed    94.0 |.f87wC.8.hft.11606bdnzF.5136m11..a35AY.i.ocx2a17g7ibmñU5o84ax14.|
# seed    95.0 |YbldhïL4m.ãnü0j2aodulzDR.a56cå1.r8ðrzQÑ8ô.ühHjê5eîbðhzQÑ7ôqdhHj7|
# seed    96.0 |................................................................| x 22
# seed   118.0 |..............................1.................................|
# seed   119.0 |................................................................| x 9
# key      0.0 |................................................................| x 7
# key      7.0 |...................................................1............|
# key      8.0 |................................................................| x 32
#              +----------------------------------------------------------------+
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |scaled p-value above confidence level (zero is ok) |
#              +----------------------------------------------------------------+
#              |0         1         2         3         4         5         6   |
#              |0123456789012345678901234567890123456789012345678901234567890123|
#              +----------------------------------------------------------------+
# seed     0.0 |................................................................| x 20
# seed    20.0 |#...........#........................@......#....®......U.......|
# seed    21.0 |.#....u......#...................@....Å......#...........#......|
# seed    22.0 |..............#..n.©...........@..@...........#..#..#.....#....#|
# seed    23.0 |@.#..Ý.........#...%...............#....*....Õ.#..#.¶#.....#....|
# seed    24.0 |#@.#............#...Êu..........@...@...........#M6#.6#.....#...|
# seed    25.0 |##..#@.#...ã..@#c#..@##.........##..##.#..#@*.#@.#@.#.##.....#..|
# seed    26.0 |####.##.#..###@####.####@#..Õ....###.@#.#..###.#######.##.....#.|
# seed    27.0 |#@###.##.#.%#@#@####.####&#..ô..#@###.##.#..#@#.#######.##.....#|
# seed    28.0 |######.##.#.####@####.##@#.#..@@######.@#.##.###.#######@##@..#.|
# seed    29.0 |.####.#.####.#########.######M.¶.####@#.####################.#.#|
# seed    30.0 |#.####.#.##.###########.##.##@@.#.#.##.#.####.###############.#.|
# seed    31.0 |#########.##############.#####.@#########.######################|
# seed    32.0 |................................................................| x 52
# seed    84.0 |............@...............................#...................|
# seed    85.0 |..@.#........#......................#........#..................|
# seed    86.0 |...#.#........#....................#.#........#..........@......|
# seed    87.0 |#.#.#.#.Â.#.Ã..#.@...#..........#.#.#.#...@D...#.#.%.#....@...@.|
# seed    88.0 |.#.#.#.#...#.¶..#.@...#..........#.#@#.#........#.#..%#....@...%|
# seed    89.0 |#.#.#.#.#.#.###..#.#.@@#........#.#.#@#.#.#.@##.ï#.#.@.#.%..#...|
# seed    90.0 |##.#.######@#.#@###.#b#@#....#.&##.#.######@#.#.#######.##@.#...|
# seed    91.0 |###.#.######@#.#####.#@#.#....#.###.#.######&#.#.#######.###.#..|
# seed    92.0 |######.########.#&###.#%#@#...ê#.###.#.######.#.#.#######.##@.#.|
# seed    93.0 |#####.#.######@#.#####.#@#@#....#####.#.########.#############.#|
# seed    94.0 |.#####.#.###.@.########.#####@@..#####.#.#####.##############.#.|
# seed    95.0 |#########.##############.#####@.#########.######################|
# seed    96.0 |................................................................| x 32
# key      0.0 |................................................................| x 40
#              +----------------------------------------------------------------+
# 771 of 10752 bits failed (7.17%) failed at 99.999943 confidence
#     g-test: 100.000000%
#     sum-error-square: 0.74031492
#     key/seed errors: 20/168
#     - seed bit 22 gtest probability not random: 100.0000 (15969162/16030838)
#     - seed bit 23 gtest probability not random: 100.0000 (15977149/16022851)
#     - with 18 more seed errors not described above.
#     hash bit-level errors: 57/64
#     - hash bit 0 gtest-prob not-random: 100.0000 (42079832/41920168)
#     - hash bit 1 gtest-prob not-random: 100.0000 (42339331/41660669)
#     - hash bit 2 gtest-prob not-random: 100.0000 (42107965/41892035)
#     - with 54 more hash bit errors not described above.
not ok 22 - Strict Avalanche Criteria - 40 bit/5 byte keys # FunnyHash64-2
# Testing  48-bit keys.......... not ok! # worst-bit:  86.126% error-ratio: 1.378353e+03
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |pct diff from 50%: abs((0.5-(changed/reps))*2) *100|
#              +----------------------------------------------------------------+
#              |0         1         2         3         4         5         6   |
#              |0123456789012345678901234567890123456789012345678901234567890123|
#              +----------------------------------------------------------------+
# seed     0.0 |................................................................| x 17
# seed    17.0 |.........................................1......................|
# seed    18.0 |................................................................|
# seed    19.0 |...........1...............................1...........1........|
# seed    20.0 |1...........2....1...................1......2...................|
# seed    21.0 |.1....1......3...........1.......1....1......4....1......2......|
# seed    22.0 |.11.11..1...1.4..1.1...........1..1.1..1....1.51.1.12.....2....1|
# seed    23.0 |1.1..1.......1.4...11..............1.1..1....115..2.12.....2..1.|
# seed    24.0 |21.1..11......114..111..........11.11....1....1161.2..2.....3...|
# seed    25.0 |f3..31.21.11..1117..111.........521.23.2..211.1119113.13...1.4..|
# seed    26.0 |1h96.36.4.12151864a.1213171.1...1b38.16.71.425.a62b375.53.....5.|
# seed    27.0 |61ga4.37.4.13151874a.1214171.1..11h45.18.7..416.b72b475.441....5|
# seed    28.0 |q66pcb.3a.8.14481d06i.32151d1.11943x7h.1c.c1.759.h93m5a819511.1.|
# seed    29.0 |.q13o1e.g72h.4cpñ8qlrz.8616j11.1.h6fê1s.jb6t25ezH4remë0vdhaz14.3|
# seed    30.0 |Ã.h22x.k.g6.k14erA0rpuê.9716m11.q.s.8C.z.j03w.6fêS5sgoôbwfg8ö.4.|
# seed    31.0 |UÕ4rbið8w.xf6x49nõMdüxïH.ea3cy.1nF7CmäReG.êtcE9aqLÊ7BmäReGkåtN59|
# seed    32.0 |................................................................| x 46
# seed    78.0 |......................................1.........................|
# seed    79.0 |................................................................| x 2
# seed    81.0 |.........................................1......................|
# seed    82.0 |..........1......................1........1.....................|
# seed    83.0 |..1........................................1....................|
# seed    84.0 |.1..........1................1..............1...................|
# seed    85.0 |..1.1........1..............1.....1.2........2..........1.......|
# seed    86.0 |..12.2........3.......1............3.3........4.1...1....1......|
# seed    87.0 |7.2.6.2.1.111..4.1.1.2..........2.218.3.1..11..6.3.1.3....1...1.|
# seed    88.0 |.6.1.7.2...1.1..4.1.1.2.........14.119.3.....1..6.3.1.4....1...1|
# seed    89.0 |q1a.3.814.11121..9.2.112.1......91b.51a.7.1.121.1c.6.1.511..1...|
# seed    90.0 |3q.b.52039111.3167k.41313....2.12h.h.82b4a112.4.58p2e33.451.2..1|
# seed    91.0 |f2g.d.52039211.3167k.41312...12.52q1k.72a4b112.4.69p2e33.451.2..|
# seed    92.0 |8f5b1e.42049221.2158l.4.312....2105l.n.72a4b1.214.69q2g33.451.2.|
# seed    93.0 |lct5p.c.92h4c212.7499r.51513...178h9ð.m.e2k5g223.a20ay3j351762.2|
# seed    94.0 |.f87wC.8.ift.2.606bdozF.5145m.1..a35AY.i.ocx2a17h7iblñU6o830x14.|
# seed    95.0 |YbldhïL4m.ãnû0j30pdulzDR.a56cä1.r8ðrzQÑ8ô.ühHkê5eïbðhzQÑ7ôqdhHj7|
# seed    96.0 |................................................................| x 3
# seed    99.0 |..................................1.............................|
# seed   100.0 |................................................................| x 28
# key      0.0 |................................................................| x 11
# key     11.0 |.................................1..............................|
# key     12.0 |................................................................| x 21
# key     33.0 |...............................................1................|
# key     34.0 |................................................................| x 14
#              +----------------------------------------------------------------+
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |scaled p-value above confidence level (zero is ok) |
#              +----------------------------------------------------------------+
#              |0         1         2         3         4         5         6   |
#              |0123456789012345678901234567890123456789012345678901234567890123|
#              +----------------------------------------------------------------+
# seed     0.0 |................................................................| x 20
# seed    20.0 |#...........#...............................#...................|
# seed    21.0 |.#...........#...................@....%......#....%......#......|
# seed    22.0 |.Rs...........#....@..............#....*....@.#Ö.#..#.....#....#|
# seed    23.0 |#.#............#...................#...........#..#..#.....#....|
# seed    24.0 |#@.#..........%.#...a...........@©..............#ÿ.#..#.....#...|
# seed    25.0 |##..#Z.#&.....@@C#..@@#.........##..##.#..#@®.#@.#@&#.##.....#..|
# seed    26.0 |####.##.#.O###@####.@#@#Y#.......###.@#.#Ô.###.#######.##.....#.|
# seed    27.0 |#@###.##.#.@#@#v####.##@#.#P....#@###.##.#..#@#.#######.##@....#|
# seed    28.0 |######.##.#.@###@####.##@#Ñ#...#######.@#.##.###.#######.##&®.®.|
# seed    29.0 |.#@##.#.####.#########.######@...####%#.####################.#.#|
# seed    30.0 |#.####.#.##.###########.##.##@#.#.#.##.#.####.###############.#.|
# seed    31.0 |#########.##############.#####.##########.######################|
# seed    32.0 |................................................................| x 50
# seed    82.0 |..........................................¤.....................|
# seed    83.0 |................................................................|
# seed    84.0 |............................................#...................|
# seed    85.0 |..%.#........@....................@.#........#..................|
# seed    86.0 |...#.#........#.......@............#.#........#..........D......|
# seed    87.0 |#.#.#.#...@.@..#.#.ø.#..........#.#.#.#........#.#...#....@.....|
# seed    88.0 |.#.@.#.#...@.%..#.#...#..........#.#.#.#........#.#...#....#....|
# seed    89.0 |#.#.#.#.#.#.###..#.#.@.#.@......#.#.#.#.#.#.@#@.@#.#.#.#....#...|
# seed    90.0 |##.#.#####@%@.#@###.#@#@#....#..##.#.######.#.#.#######.##@.#..%|
# seed    91.0 |###.#.######@#.#@###.#¤#.#....#.###.#.######û#.#.#######.##@.#..|
# seed    92.0 |####@#.########.#@###.#.#.#....#E###.#.######.#.#.#######.###.#.|
# seed    93.0 |#####.#.######@#.#####.#@#@#...@#####.#.########.#########@###.#|
# seed    94.0 |.#####.#.###.#.########.#####.@..#####.#.#####.##############@#.|
# seed    95.0 |#########.##############.#####@.#########.######################|
# seed    96.0 |................................................................| x 32
# key      0.0 |................................................................| x 48
#              +----------------------------------------------------------------+
# 756 of 11264 bits failed (6.71%) failed at 99.999943 confidence
#     g-test: 100.000000%
#     sum-error-square: 0.70571667
#     key/seed errors: 20/176
#     - seed bit 22 gtest probability not random: 100.0000 (15968076/16031924)
#     - seed bit 23 gtest probability not random: 100.0000 (15978265/16021735)
#     - with 18 more seed errors not described above.
#     hash bit-level errors: 58/64
#     - hash bit 0 gtest-prob not-random: 100.0000 (44084318/43915682)
#     - hash bit 1 gtest-prob not-random: 100.0000 (44332106/43667894)
#     - hash bit 2 gtest-prob not-random: 100.0000 (44115664/43884336)
#     - with 55 more hash bit errors not described above.
not ok 23 - Strict Avalanche Criteria - 48 bit/6 byte keys # FunnyHash64-2
# Testing  56-bit keys.......... not ok! # worst-bit:  86.255% error-ratio: 1.320431e+03
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |pct diff from 50%: abs((0.5-(changed/reps))*2) *100|
#              +----------------------------------------------------------------+
#              |0         1         2         3         4         5         6   |
#              |0123456789012345678901234567890123456789012345678901234567890123|
#              +----------------------------------------------------------------+
# seed     0.0 |................................................................| x 8
# seed     8.0 |...........................................1....................|
# seed     9.0 |................................................................| x 8
# seed    17.0 |.....................................................1..........|
# seed    18.0 |................................................................|
# seed    19.0 |...........................................1...........1........|
# seed    20.0 |1....1......2....1...................1......2...........1.......|
# seed    21.0 |.1....1......3...................1....1......4....1......2......|
# seed    22.0 |.11.11......114..111...........1.11....1....1151.1.12.....2..1.1|
# seed    23.0 |1.1..11......114..111...........1..1.1..1......5..2.12.....2....|
# seed    24.0 |31.1...1.......14..111..........11..1..........16112.12.....3..1|
# seed    25.0 |f3..31.2..1...1117..111......1..521.22.2..111.1119113.13.....4..|
# seed    26.0 |2h96.36.4..2251874a.1213171.1....b48.16.71.425.062b365.531....4.|
# seed    27.0 |61ga4.37.4.12151874a.1214181.1..11h45.18.7..416.b72b3751541....4|
# seed    28.0 |q66pcb.3a.8.14481d06i.3215.d..11944x7h.1b.c1.759.h93m5a719511.11|
# seed    29.0 |.q13o1e.g72h.4cqñ9qmrz.8617j21.1.h6fê1s.jb5t25ezH5remëavdhbã.4.3|
# seed    30.0 |Ã.g32x.k.g61k14erA0souê.9716m11.q.s.7B.ã.j03w.6fåS5rgoôbwfg8ö.4.|
# seed    31.0 |UÕ4sbið8w.wf6x49nõMdüxðH.ea3dy.1nF7BmäReG.êtbE9aqMÊ7BmäReGkåtN59|
# seed    32.0 |................................................................| x 49
# seed    81.0 |.........1...............................1......................|
# seed    82.0 |..........................................1.....................|
# seed    83.0 |1..........1......................1........1....................|
# seed    84.0 |.1.1........1......................1........1...................|
# seed    85.0 |..1.1........1....................1.2........1.....1............|
# seed    86.0 |...2.2........3.......1...........13.3........4.1...............|
# seed    87.0 |6.2.6.2.1.111..4.1.1.2..........2.218.3.1.11..16.3.114....1...1.|
# seed    88.0 |.5.1.7.2.1.111..4.1.1.2..........4.119.3.1.1.1..6.3.1.4.1..1...1|
# seed    89.0 |q1a.3.8.4.1.122..9.2.112.1.....19.b.41a.6.1.121.1c.6.114.1..1...|
# seed    90.0 |3q.b.52049111.2167k.41312...11.12h.i.72a4b112.4.69p2e33.451.2..1|
# seed    91.0 |f2g.d.42039111.3167k.41312....2.52q.k.82b4b112.4.69q2e33.451.2..|
# seed    92.0 |8f6b1e.4204912112158l.51312....2106m.m.72a4b1.2.4.50q2h33.352.2.|
# seed    93.0 |lct5p.c.92h4c21117489r.51513...179h9ð.m.e2k4g223.a20ay3k341762.2|
# seed    94.0 |.f88wC.8.ifu.1.606bdozF.5146l11..a35AY.i.ocx2a18g7jbmñU6o83ax.3.|
# seed    95.0 |YbldhïL4m.ãnü0j2aodulzDS.a56cä1.r8ðrzQÑ8ô.ühHjê5eïbðhzQÑ7ôqchHk7|
# seed    96.0 |................................................................| x 24
# seed   120.0 |...................................................1............|
# seed   121.0 |................................................................| x 7
# key      0.0 |................................................................| x 56
#              +----------------------------------------------------------------+
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |scaled p-value above confidence level (zero is ok) |
#              +----------------------------------------------------------------+
#              |0         1         2         3         4         5         6   |
#              |0123456789012345678901234567890123456789012345678901234567890123|
#              +----------------------------------------------------------------+
# seed     0.0 |................................................................| x 17
# seed    17.0 |.....................................................U..........|
# seed    18.0 |................................................................|
# seed    19.0 |...........................................E...........@........|
# seed    20.0 |#...........#........................@......#...........Ý.......|
# seed    21.0 |.#....&......#...................@....@......#...........#......|
# seed    22.0 |.Ã..I%......Å.#..Ö%%...........%..@....@......#..#..#.....#....#|
# seed    23.0 |#.@..¶.......%.#....@..............#....%......#..#.@#.....#....|
# seed    24.0 |#@.#............#....@..........@@..@...........#..#..#.....#...|
# seed    25.0 |##..##.#......@#.#..@@@.........##@.##.#..#Z..##.#@.#.##.....#..|
# seed    26.0 |####.##.#..###@####.####O#.......###.@#.#A.###.#######.##.....#.|
# seed    27.0 |#@###.##.#.&#@#.####.##@#@#.....#@###.@#.#..#@#.#######&##.....#|
# seed    28.0 |######.##.#.@###@####.####.#...@######.##.#@.###.#######*##@..@.|
# seed    29.0 |.####.#.####.#########.######@.@.####@#.####################.#.#|
# seed    30.0 |#.####.#.##.###########.##@##@@.#.#.##.#.####.###############.#.|
# seed    31.0 |#########.##############.#####.##########.######################|
# seed    32.0 |................................................................| x 51
# seed    83.0 |...........................................@....................|
# seed    84.0 |.u..........%......................q........#...................|
# seed    85.0 |..@.#........#....................@.#........#..................|
# seed    86.0 |...#.#........#.......@............#.#........#.@...............|
# seed    87.0 |#.#.#.#.©.@.@..#.@...#..........#.#.#.#...ø....#.#.N.#..........|
# seed    88.0 |.#.@.#.#...#.@..#.@...#..........#.#K#.#.R.ö....#.#...#....@....|
# seed    89.0 |#.#.#.#.#.#.###..#.#.@.#.@......#.#.#%#.#.#.@##.@#.#.@.#.@..#...|
# seed    90.0 |##.#.#######@.#####.#.#.#....#..##.#.#####@@#.#.#######.###.#..@|
# seed    91.0 |###.#.#####@@#.#@###.#@#R#....#.###.#.######@#.#.#######.##@.#..|
# seed    92.0 |####@#.########.#@###.#@#.#....#ø###.#.######.#.#.#######.###.#.|
# seed    93.0 |#####.#.######@#H#####.#@#@#...@#####.#.########.#############.#|
# seed    94.0 |.#####.#.###.#.########.#####.#..#####.#.#####e##############.#.|
# seed    95.0 |#########.##############.######.#########.######################|
# seed    96.0 |................................................................| x 32
# key      0.0 |................................................................| x 56
#              +----------------------------------------------------------------+
# 775 of 11776 bits failed (6.58%) failed at 99.999943 confidence
#     g-test: 100.000000%
#     sum-error-square: 0.67606086
#     key/seed errors: 20/184
#     - seed bit 22 gtest probability not random: 100.0000 (15966600/16033400)
#     - seed bit 23 gtest probability not random: 100.0000 (15978911/16021089)
#     - with 18 more seed errors not described above.
#     hash bit-level errors: 55/64
#     - hash bit 0 gtest-prob not-random: 100.0000 (46082725/45917275)
#     - hash bit 1 gtest-prob not-random: 100.0000 (46342357/45657643)
#     - hash bit 2 gtest-prob not-random: 100.0000 (46113118/45886882)
#     - with 52 more hash bit errors not described above.
not ok 24 - Strict Avalanche Criteria - 56 bit/7 byte keys # FunnyHash64-2
# Testing  64-bit keys.......... ok.     # worst-bit:   0.589% error-ratio: 9.926127e-01
ok 25 - Strict Avalanche Criteria - 64 bit/8 byte keys # FunnyHash64-2
# Testing  72-bit keys.......... ok.     # worst-bit:   0.576% error-ratio: 1.005338e+00
ok 26 - Strict Avalanche Criteria - 72 bit/9 byte keys # FunnyHash64-2
# Testing  80-bit keys.......... ok.     # worst-bit:   0.722% error-ratio: 9.982470e-01
ok 27 - Strict Avalanche Criteria - 80 bit/10 byte keys # FunnyHash64-2
# Testing  88-bit keys.......... ok.     # worst-bit:   0.687% error-ratio: 1.017825e+00
ok 28 - Strict Avalanche Criteria - 88 bit/11 byte keys # FunnyHash64-2
# Testing  96-bit keys.......... ok.     # worst-bit:   0.546% error-ratio: 9.985649e-01
ok 29 - Strict Avalanche Criteria - 96 bit/12 byte keys # FunnyHash64-2
# Testing 104-bit keys.......... ok.     # worst-bit:   0.566% error-ratio: 9.882003e-01
ok 30 - Strict Avalanche Criteria - 104 bit/13 byte keys # FunnyHash64-2
# Testing 112-bit keys.......... ok.     # worst-bit:   0.549% error-ratio: 1.004423e+00
ok 31 - Strict Avalanche Criteria - 112 bit/14 byte keys # FunnyHash64-2
# Testing 120-bit keys.......... ok.     # worst-bit:   0.568% error-ratio: 1.002175e+00
ok 32 - Strict Avalanche Criteria - 120 bit/15 byte keys # FunnyHash64-2
# Testing 128-bit keys.......... ok.     # worst-bit:   0.674% error-ratio: 1.022504e+00
ok 33 - Strict Avalanche Criteria - 128 bit/16 byte keys # FunnyHash64-2
# Testing 136-bit keys.......... ok.     # worst-bit:   0.568% error-ratio: 9.941860e-01
ok 34 - Strict Avalanche Criteria - 136 bit/17 byte keys # FunnyHash64-2
# Testing 144-bit keys.......... ok.     # worst-bit:   0.600% error-ratio: 1.008563e+00
ok 35 - Strict Avalanche Criteria - 144 bit/18 byte keys # FunnyHash64-2
# Testing 152-bit keys.......... ok.     # worst-bit:   0.610% error-ratio: 9.985881e-01
ok 36 - Strict Avalanche Criteria - 152 bit/19 byte keys # FunnyHash64-2
# Testing 152-bit keys.......... ok.     # worst-bit:   0.610% error-ratio: 1.016517e+00
ok 37 - Strict Avalanche Criteria - 152 bit/19 byte keys # FunnyHash64-2
# Testing 200-bit keys.......... ok.     # worst-bit:   0.651% error-ratio: 1.004818e+00
ok 38 - Strict Avalanche Criteria - 200 bit/25 byte keys # FunnyHash64-2
# Testing 256-bit keys.......... ok.     # worst-bit:   0.552% error-ratio: 1.002155e+00
ok 39 - Strict Avalanche Criteria - 256 bit/32 byte keys # FunnyHash64-2
# Testing 512-bit keys.......... ok.     # worst-bit:   0.600% error-ratio: 1.005812e+00
ok 40 - Strict Avalanche Criteria - 512 bit/64 byte keys # FunnyHash64-2
# Testing 520-bit keys.......... ok.     # worst-bit:   0.626% error-ratio: 1.002194e+00
ok 41 - Strict Avalanche Criteria - 520 bit/65 byte keys # FunnyHash64-2
### Keyset 'Cyclic' Tests ###
# Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 42 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
ok 43 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
# Keyset 'Cyclic' - 8 cycles of 9 bytes - 10000000 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 44 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 9 bytes - 10000000 keys
ok 45 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 9 bytes - 10000000 keys
# Keyset 'Cyclic' - 8 cycles of 10 bytes - 10000000 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 46 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 10 bytes - 10000000 keys
ok 47 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 10 bytes - 10000000 keys
# Keyset 'Cyclic' - 8 cycles of 11 bytes - 10000000 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 48 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 11 bytes - 10000000 keys
ok 49 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 11 bytes - 10000000 keys
# Keyset 'Cyclic' - 8 cycles of 12 bytes - 10000000 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 50 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 12 bytes - 10000000 keys
ok 51 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 12 bytes - 10000000 keys
ok 52 - Keyset 'Cyclic' # FunnyHash64-2
### Keyset 'TwoBytes' Tests ###
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 53 - Collision Rate for Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
ok 54 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 55 - Collision Rate for Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
ok 56 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 57 - Collision Rate for Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
ok 58 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
# Testing collisions   - Expected     0.00, actual  2541075 - Excessive keys in collision - failed
not ok 59 - Collision Rate for Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
ok 60 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
# Testing collisions   - Expected     0.00, actual 15686835 - Excessive keys in collision - failed
not ok 61 - Collision Rate for Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
ok 62 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
not ok 63 - Keyset 'TwoBytes' # FunnyHash64-2
### Keyset 'Sparse' Tests ###
# Keyset 'Sparse' - 32-bit keys with up to 6 bits set - 1149017 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 64 - Collision Rate for Keyset 'Sparse' - 32-bit keys with up to 6 bits set
ok 65 - Distribution Bias Check for Keyset 'Sparse' - 32-bit keys with up to 6 bits set
# Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 66 - Collision Rate for Keyset 'Sparse' - 40-bit keys with up to 6 bits set
ok 67 - Distribution Bias Check for Keyset 'Sparse' - 40-bit keys with up to 6 bits set
# Keyset 'Sparse' - 48-bit keys with up to 5 bits set - 1925357 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 68 - Collision Rate for Keyset 'Sparse' - 48-bit keys with up to 5 bits set
ok 69 - Distribution Bias Check for Keyset 'Sparse' - 48-bit keys with up to 5 bits set
# Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 70 - Collision Rate for Keyset 'Sparse' - 56-bit keys with up to 5 bits set
ok 71 - Distribution Bias Check for Keyset 'Sparse' - 56-bit keys with up to 5 bits set
# Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 72 - Collision Rate for Keyset 'Sparse' - 64-bit keys with up to 5 bits set
ok 73 - Distribution Bias Check for Keyset 'Sparse' - 64-bit keys with up to 5 bits set
# Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 74 - Collision Rate for Keyset 'Sparse' - 96-bit keys with up to 4 bits set
ok 75 - Distribution Bias Check for Keyset 'Sparse' - 96-bit keys with up to 4 bits set
# Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 76 - Collision Rate for Keyset 'Sparse' - 256-bit keys with up to 3 bits set
ok 77 - Distribution Bias Check for Keyset 'Sparse' - 256-bit keys with up to 3 bits set
# Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 78 - Collision Rate for Keyset 'Sparse' - 2048-bit keys with up to 2 bits set
ok 79 - Distribution Bias Check for Keyset 'Sparse' - 2048-bit keys with up to 2 bits set
ok 80 - Keyset 'Sparse' # FunnyHash64-2
### Keyset 'Crc-MultiCollision' Tests ###
# Keyset 'Crc(a)-MultiCollision' - 1048575 x 16 block keys - 128-bytes long - 10 seeds
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 81 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 1 # FunnyHash64-2
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 82 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 2 # FunnyHash64-2
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 83 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 3 # FunnyHash64-2
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 84 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 4 # FunnyHash64-2
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 85 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 5 # FunnyHash64-2
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 86 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 6 # FunnyHash64-2
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 87 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 7 # FunnyHash64-2
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 88 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 8 # FunnyHash64-2
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 89 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 9 # FunnyHash64-2
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 90 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 10 # FunnyHash64-2
# Keyset 'Crc(b)-MultiCollision' - 1048575 x 16 block keys - 128-bytes long - 10 seeds
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 91 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 1 # FunnyHash64-2
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 92 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 2 # FunnyHash64-2
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 93 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 3 # FunnyHash64-2
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 94 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 4 # FunnyHash64-2
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 95 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 5 # FunnyHash64-2
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 96 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 6 # FunnyHash64-2
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 97 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 7 # FunnyHash64-2
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 98 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 8 # FunnyHash64-2
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 99 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 9 # FunnyHash64-2
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 100 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 10 # FunnyHash64-2
### Keyset 'Murmur2-MultiCollision' Tests ###
# Keyset 'Murmur2-MultiCollision' - 1048575 x 16 block keys - 128-bytes long - 10 seeds
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 101 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 1 # FunnyHash64-2
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 102 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 2 # FunnyHash64-2
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 103 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 3 # FunnyHash64-2
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 104 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 4 # FunnyHash64-2
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 105 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 5 # FunnyHash64-2
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 106 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 6 # FunnyHash64-2
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 107 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 7 # FunnyHash64-2
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 108 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 8 # FunnyHash64-2
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 109 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 9 # FunnyHash64-2
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 110 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 10 # FunnyHash64-2
### Keyset 'Murmur3A-MultiCollision' Tests ###
# Keyset 'Murmur3A-MultiCollision' - 1048575 x 16 block keys - 128-bytes long - 10 seeds
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 111 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 1 # FunnyHash64-2
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 112 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 2 # FunnyHash64-2
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 113 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 3 # FunnyHash64-2
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 114 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 4 # FunnyHash64-2
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 115 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 5 # FunnyHash64-2
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 116 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 6 # FunnyHash64-2
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 117 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 7 # FunnyHash64-2
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 118 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 8 # FunnyHash64-2
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 119 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 9 # FunnyHash64-2
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 120 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 10 # FunnyHash64-2
### Keyset 'Murmur3F-MultiCollision' Tests ###
# Keyset 'Murmur3F-MultiCollision' - 1048575 x 16 block keys - 512-bytes long - 10 seeds
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 121 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 1 # FunnyHash64-2
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 122 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 2 # FunnyHash64-2
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 123 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 3 # FunnyHash64-2
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 124 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 4 # FunnyHash64-2
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 125 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 5 # FunnyHash64-2
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 126 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 6 # FunnyHash64-2
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 127 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 7 # FunnyHash64-2
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 128 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 8 # FunnyHash64-2
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 129 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 9 # FunnyHash64-2
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 130 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 10 # FunnyHash64-2
### Keyset 'City64-MultiCollision' Tests ###
# Keyset 'City64-MultiCollision' - 10 x 2 block keys - 16-bytes long - 10 seeds
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 131 - Collision Rate for Keyset 'City64-MultiCollision' - seed 1 # FunnyHash64-2
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 132 - Collision Rate for Keyset 'City64-MultiCollision' - seed 2 # FunnyHash64-2
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 133 - Collision Rate for Keyset 'City64-MultiCollision' - seed 3 # FunnyHash64-2
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 134 - Collision Rate for Keyset 'City64-MultiCollision' - seed 4 # FunnyHash64-2
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 135 - Collision Rate for Keyset 'City64-MultiCollision' - seed 5 # FunnyHash64-2
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 136 - Collision Rate for Keyset 'City64-MultiCollision' - seed 6 # FunnyHash64-2
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 137 - Collision Rate for Keyset 'City64-MultiCollision' - seed 7 # FunnyHash64-2
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 138 - Collision Rate for Keyset 'City64-MultiCollision' - seed 8 # FunnyHash64-2
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 139 - Collision Rate for Keyset 'City64-MultiCollision' - seed 9 # FunnyHash64-2
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 140 - Collision Rate for Keyset 'City64-MultiCollision' - seed 10 # FunnyHash64-2
### Keyset 'Combination Lowbits' Tests ###
# Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 141 - Collision Rate for Keyset 'Combination Lowbits'
ok 142 - Distribution Bias Check for Keyset 'Combination Lowbits'
ok 143 - Keyset 'Combination Lowbits' # FunnyHash64-2
### Keyset 'Combination Highbits' Tests ###
# Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 144 - Collision Rate for Keyset 'Combination Highbits'
ok 145 - Distribution Bias Check for Keyset 'Combination Highbits'
ok 146 - Keyset 'Combination Highbits' # FunnyHash64-2
### Keyset 'Combination Highbits2' Tests ###
# Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 147 - Collision Rate for Keyset 'Combination Highbits2'
ok 148 - Distribution Bias Check for Keyset 'Combination Highbits2'
ok 149 - Keyset 'Combination Highbits2' # FunnyHash64-2
### Keyset 'Combination HiBit-Null' Tests ###
# Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 150 - Collision Rate for Keyset 'Combination HiBit-Null'
ok 151 - Distribution Bias Check for Keyset 'Combination HiBit-Null'
ok 152 - Keyset 'Combination HiBit-Null' # FunnyHash64-2
### Keyset 'Combination LowBit-Null' Tests ###
# Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 153 - Collision Rate for Keyset 'Combination LowBit-Null'
ok 154 - Distribution Bias Check for Keyset 'Combination LowBit-Null'
ok 155 - Keyset 'Combination LowBit-Null' # FunnyHash64-2
### Keyset 'Combination Hi-Lo' Tests ###
# Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 156 - Collision Rate for Keyset 'Combination Hi-Lo'
ok 157 - Distribution Bias Check for Keyset 'Combination Hi-Lo'
ok 158 - Keyset 'Combination Hi-Lo' # FunnyHash64-2
### Keyset 'Text' Tests ###
# Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 159 - Collision Rate for Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
ok 160 - Distribution Bias Check for Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
# Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 161 - Collision Rate for Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
ok 162 - Distribution Bias Check for Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
# Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 163 - Collision Rate for Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
ok 164 - Distribution Bias Check for Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
ok 165 - Keyset 'Text' # FunnyHash64-2
### Keyset 'Zeroes' Tests ###
# Keyset 'Zeroes' - 262144 keys, zero seed
# Testing collisions   - Expected     0.00, actual   262136 - Excessive keys in collision - failed
not ok 166 - Collision Rate for Keyset 'Zeroes' - 262144 keys, zero seed
# worst bias is the  15-bit window at bit   0 - score 3275.910 (from 512 scores)
not ok 167 - Distribution Bias Check for Keyset 'Zeroes' - 262144 keys, zero seed
# Keyset 'Zeroes' - 262144 keys, nonzero seed
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 168 - Collision Rate for Keyset 'Zeroes' - 262144 keys, nonzero seed
ok 169 - Distribution Bias Check for Keyset 'Zeroes' - 262144 keys, nonzero seed
not ok 170 - Keyset 'Zeroes' # FunnyHash64-2
### Keyset 'Seed' Tests ###
# Keyset 'Seed' - 2000000 seeds, Key "The quick brown fox "...
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 171 - Collision Rate for Keyset 'Seed' - 2000000 seeds, Key "The quick brown fox "...
ok 172 - Distribution Bias Check for Keyset 'Seed' - 2000000 seeds, Key "The quick brown fox "...
# Keyset 'Seed' - 2000000 seeds, Key ""
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 173 - Collision Rate for Keyset 'Seed' - 2000000 seeds, Key ""
ok 174 - Distribution Bias Check for Keyset 'Seed' - 2000000 seeds, Key ""
# Keyset 'Seed' - 2000000 seeds, Key "00101100110101101"
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 175 - Collision Rate for Keyset 'Seed' - 2000000 seeds, Key "00101100110101101"
ok 176 - Distribution Bias Check for Keyset 'Seed' - 2000000 seeds, Key "00101100110101101"
# Keyset 'Seed' - 2000000 seeds, Key "abcbcddbdebdcaaabaaa"...
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 177 - Collision Rate for Keyset 'Seed' - 2000000 seeds, Key "abcbcddbdebdcaaabaaa"...
ok 178 - Distribution Bias Check for Keyset 'Seed' - 2000000 seeds, Key "abcbcddbdebdcaaabaaa"...
ok 179 - Keyset 'Seed' # FunnyHash64-2
### Keyset 'Effs' Tests ###
# Keyset 'Effs' - 262144 keys, zero seed
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 180 - Collision Rate for Keyset 'Effs' - 262144 keys, zero seed
ok 181 - Distribution Bias Check for Keyset 'Effs' - 262144 keys, zero seed
# Keyset 'Effs' - 262144 keys, nonzero seed
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 182 - Collision Rate for Keyset 'Effs' - 262144 keys, nonzero seed
ok 183 - Distribution Bias Check for Keyset 'Effs' - 262144 keys, nonzero seed
ok 184 - Keyset 'Effs' # FunnyHash64-2
### Keyset 'Words' Tests ###
# Hashed 99171 keys from 297513 words from file '/usr/share/dict/words'
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 185 - Collision Rate for Keyset 'Words'
ok 186 - Distribution Bias Check for Keyset 'Words'
not ok 187 - all tests passed # FunnyHash64-2
1..187
# Tests Failed. FunnyHash64-2 failed 17 of 187 tests.
# Testing took 2082.838777 seconds
# This is SMHasher version v1.3-demerphq-10-g9a0e16f-dirty - built on Dec 18 2017.
