-------------------------------------------------------------------------------
--- Testing gcc "gcc libcpp" POOR

[[[ Sanity Tests ]]]

Verification value 0xC6239327 ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  0.214 bytes/cycle -  611.92 MiB/sec @ 3 ghz
Alignment  6 -  0.214 bytes/cycle -  611.92 MiB/sec @ 3 ghz
Alignment  5 -  0.214 bytes/cycle -  611.92 MiB/sec @ 3 ghz
Alignment  4 -  0.214 bytes/cycle -  611.92 MiB/sec @ 3 ghz
Alignment  3 -  0.214 bytes/cycle -  611.92 MiB/sec @ 3 ghz
Alignment  2 -  0.214 bytes/cycle -  611.92 MiB/sec @ 3 ghz
Alignment  1 -  0.213 bytes/cycle -  610.12 MiB/sec @ 3 ghz
Alignment  0 -  0.214 bytes/cycle -  611.92 MiB/sec @ 3 ghz
Average      -  0.214 bytes/cycle -  611.69 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    16.00 cycles/hash
Small key speed test -    2-byte keys -    21.00 cycles/hash
Small key speed test -    3-byte keys -    25.54 cycles/hash
Small key speed test -    4-byte keys -    30.00 cycles/hash
Small key speed test -    5-byte keys -    35.00 cycles/hash
Small key speed test -    6-byte keys -    39.29 cycles/hash
Small key speed test -    7-byte keys -    44.00 cycles/hash
Small key speed test -    8-byte keys -    49.00 cycles/hash
Small key speed test -    9-byte keys -    53.88 cycles/hash
Small key speed test -   10-byte keys -    58.61 cycles/hash
Small key speed test -   11-byte keys -    63.00 cycles/hash
Small key speed test -   12-byte keys -    68.00 cycles/hash
Small key speed test -   13-byte keys -    72.18 cycles/hash
Small key speed test -   14-byte keys -    77.00 cycles/hash
Small key speed test -   15-byte keys -    82.00 cycles/hash
Small key speed test -   16-byte keys -    86.56 cycles/hash
Small key speed test -   17-byte keys -    91.27 cycles/hash
Small key speed test -   18-byte keys -    96.00 cycles/hash
Small key speed test -   19-byte keys -   100.44 cycles/hash
Small key speed test -   20-byte keys -   105.43 cycles/hash
Small key speed test -   21-byte keys -   110.00 cycles/hash
Small key speed test -   22-byte keys -   114.46 cycles/hash
Small key speed test -   23-byte keys -   119.00 cycles/hash
Small key speed test -   24-byte keys -   124.23 cycles/hash
Small key speed test -   25-byte keys -   128.42 cycles/hash
Small key speed test -   26-byte keys -   133.33 cycles/hash
Small key speed test -   27-byte keys -   138.06 cycles/hash
Small key speed test -   28-byte keys -   143.25 cycles/hash
Small key speed test -   29-byte keys -   147.11 cycles/hash
Small key speed test -   30-byte keys -   151.95 cycles/hash
Small key speed test -   31-byte keys -   156.52 cycles/hash
Average                                    86.468 cycles/hash

[[[ 'Hashmap' Speed Tests ]]]

std::unordered_map
Init std HashMapTest:     620.983 cycles/op (102774 inserts, 1% deletions)
Running std HashMapTest:  362.485 cycles/op (11.9 stdv)

greg7mdp/parallel-hashmap
Init fast HashMapTest:    282.999 cycles/op (102774 inserts, 1% deletions)
Running fast HashMapTest: 245.778 cycles/op (16.8 stdv)  ....... PASS

[[[ Avalanche Tests ]]]

Testing   24-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing   32-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing   40-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing   48-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing   56-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing   64-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing   72-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing   80-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing   96-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing  112-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing  128-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing  160-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing  512-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing 1024-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
*********FAIL*********

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 16-bit keys with up to 9 bits set - 50643 keys
Testing collisions ( 32-bit) - Expected    0.3, actual  33871 (113446.03x) (33871) !!!!!

Keyset 'Sparse' - 24-bit keys with up to 8 bits set - 1271626 keys
Testing collisions ( 32-bit) - Expected  188.2, actual 758844 (4031.50x) (758656) !!!!!

Keyset 'Sparse' - 32-bit keys with up to 7 bits set - 4514873 keys
Testing collisions ( 32-bit) - Expected 2372.2, actual 1744587 (735.43x) (1742215) !!!!!

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions ( 32-bit) - Expected 2460.8, actual 1005303 (408.52x) (1002843) !!!!!

Keyset 'Sparse' - 48-bit keys with up to 6 bits set - 14196869 keys
Testing collisions ( 32-bit) - Expected 23437.8, actual 2585698 (110.32x) (2562261) !!!!!

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions ( 32-bit) - Expected 2069.0, actual 412130 (199.19x) (410062) !!!!!

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions ( 32-bit) - Expected 8021.7, actual 709994 (88.51x) (701973) !!!!!

Keyset 'Sparse' - 72-bit keys with up to 5 bits set - 15082603 keys
Testing collisions ( 32-bit) - Expected 26451.8, actual 1151923 (43.55x) (1125472) !!!!!

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions ( 32-bit) - Expected 1401.0, actual 111316 (79.46x) (109916) !!!!!

Keyset 'Sparse' - 160-bit keys with up to 4 bits set - 26977161 keys
Testing collisions ( 32-bit) - Expected 84546.1, actual 600832 (7.11x) (516286) !!!!!

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions ( 32-bit) - Expected  910.2, actual  17183 (18.88x) (16273) !!!!!

Keyset 'Sparse' - 512-bit keys with up to 3 bits set - 22370049 keys
Testing collisions ( 32-bit) - Expected 58155.4, actual 144033 (2.48x) (85878) !!!!!

Keyset 'Sparse' - 1024-bit keys with up to 2 bits set - 524801 keys
Testing collisions ( 32-bit) - Expected   32.1, actual    621 (19.37x) (589) !!!!!

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions ( 32-bit) - Expected  512.4, actual   3114 (6.08x) (2602) !!!!!

*********FAIL*********

[[[ Keyset 'Permutation' Tests ]]]

Combination Lowbits Tests:
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 32-bit) - Expected  668.6, actual      0 (0.00x)
Testing distribution - Worst bias is the 16-bit window at bit 22 - 4.950% !!!!!

*********FAIL*********

Combination Highbits Tests
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 32-bit) - Expected  668.6, actual      0 (0.00x)
Testing distribution - Worst bias is the 18-bit window at bit 19 - 96.017% !!!!!

*********FAIL*********

Combination Hi-Lo Tests:
Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions ( 32-bit) - Expected 17322.9, actual  17103 (0.99x) (-219)
Testing distribution - Worst bias is the 20-bit window at bit 17 - 25.203% !!!!!

*********FAIL*********

Combination 0x8000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual 509476 (62.23x) (501290) !!!!!

*********FAIL*********

Combination 0x0000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual   1860 (0.23x)
Testing distribution - Worst bias is the 20-bit window at bit 18 - 14.683% !!!!!

*********FAIL*********

Combination 0x800000000000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual 1046457 (127.82x) (1038271) !!!!!

*********FAIL*********

Combination 0x000000000000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual   7824 (0.96x)
Testing distribution - Worst bias is the 20-bit window at bit 28 - 35.152% !!!!!

*********FAIL*********

Combination 16-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual  36450 (4.45x) (28264) !!!!!

*********FAIL*********

Combination 16-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual 2457930 (300.24x) (2449744) !!!!!

*********FAIL*********

Combination 32-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual 250279 (30.57x) (242093) !!!!!

*********FAIL*********

Combination 32-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual 5435932 (664.00x) (5427746) !!!!!

*********FAIL*********

Combination 64-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual 1607626 (196.37x) (1599440) !!!!!

*********FAIL*********

Combination 64-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual 7509706 (917.31x) (7501520) !!!!!

*********FAIL*********

Combination 128-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual 4093786 (500.06x) (4085600) !!!!!

*********FAIL*********

Combination 128-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual 7820078 (955.22x) (7811892) !!!!!

*********FAIL*********

[[[ Keyset 'Window' Tests ]]]

Keyset 'Window' -  72-bit key,  20-bit window - 72 tests, 1048576 keys per test
Window at   0 - Testing collisions ( 32-bit) - Expected  128.0, actual 771120 (6024.87x) (770993) !!!!!
Window at   1 - Testing collisions ( 32-bit) - Expected  128.0, actual 495808 (3873.82x) (495681) !!!!!
Window at   2 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at   3 - Testing collisions ( 32-bit) - Expected  128.0, actual 497760 (3889.07x) (497633) !!!!!
Window at   4 - Testing collisions ( 32-bit) - Expected  128.0, actual 771120 (6024.87x) (770993) !!!!!
Window at   5 - Testing collisions ( 32-bit) - Expected  128.0, actual 771120 (6024.87x) (770993) !!!!!
Window at   6 - Testing collisions ( 32-bit) - Expected  128.0, actual 771120 (6024.87x) (770993) !!!!!
Window at   7 - Testing collisions ( 32-bit) - Expected  128.0, actual 771120 (6024.87x) (770993) !!!!!
Window at   8 - Testing collisions ( 32-bit) - Expected  128.0, actual 771120 (6024.87x) (770993) !!!!!
Window at   9 - Testing collisions ( 32-bit) - Expected  128.0, actual 495808 (3873.82x) (495681) !!!!!
Window at  10 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  11 - Testing collisions ( 32-bit) - Expected  128.0, actual 497760 (3889.07x) (497633) !!!!!
Window at  12 - Testing collisions ( 32-bit) - Expected  128.0, actual 771120 (6024.87x) (770993) !!!!!
Window at  13 - Testing collisions ( 32-bit) - Expected  128.0, actual 771120 (6024.87x) (770993) !!!!!
Window at  14 - Testing collisions ( 32-bit) - Expected  128.0, actual 771120 (6024.87x) (770993) !!!!!
Window at  15 - Testing collisions ( 32-bit) - Expected  128.0, actual 771120 (6024.87x) (770993) !!!!!
Window at  16 - Testing collisions ( 32-bit) - Expected  128.0, actual 771120 (6024.87x) (770993) !!!!!
Window at  17 - Testing collisions ( 32-bit) - Expected  128.0, actual 495808 (3873.82x) (495681) !!!!!
Window at  18 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  19 - Testing collisions ( 32-bit) - Expected  128.0, actual 497760 (3889.07x) (497633) !!!!!
Window at  20 - Testing collisions ( 32-bit) - Expected  128.0, actual 771120 (6024.87x) (770993) !!!!!
Window at  21 - Testing collisions ( 32-bit) - Expected  128.0, actual 771120 (6024.87x) (770993) !!!!!
Window at  22 - Testing collisions ( 32-bit) - Expected  128.0, actual 771120 (6024.87x) (770993) !!!!!
Window at  23 - Testing collisions ( 32-bit) - Expected  128.0, actual 771120 (6024.87x) (770993) !!!!!
Window at  24 - Testing collisions ( 32-bit) - Expected  128.0, actual 771120 (6024.87x) (770993) !!!!!
Window at  25 - Testing collisions ( 32-bit) - Expected  128.0, actual 495808 (3873.82x) (495681) !!!!!
Window at  26 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  27 - Testing collisions ( 32-bit) - Expected  128.0, actual 497760 (3889.07x) (497633) !!!!!
Window at  28 - Testing collisions ( 32-bit) - Expected  128.0, actual 771120 (6024.87x) (770993) !!!!!
Window at  29 - Testing collisions ( 32-bit) - Expected  128.0, actual 771120 (6024.87x) (770993) !!!!!
Window at  30 - Testing collisions ( 32-bit) - Expected  128.0, actual 771120 (6024.87x) (770993) !!!!!
Window at  31 - Testing collisions ( 32-bit) - Expected  128.0, actual 771120 (6024.87x) (770993) !!!!!
Window at  32 - Testing collisions ( 32-bit) - Expected  128.0, actual 771120 (6024.87x) (770993) !!!!!
Window at  33 - Testing collisions ( 32-bit) - Expected  128.0, actual 495808 (3873.82x) (495681) !!!!!
Window at  34 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  35 - Testing collisions ( 32-bit) - Expected  128.0, actual 497760 (3889.07x) (497633) !!!!!
Window at  36 - Testing collisions ( 32-bit) - Expected  128.0, actual 771120 (6024.87x) (770993) !!!!!
Window at  37 - Testing collisions ( 32-bit) - Expected  128.0, actual 771120 (6024.87x) (770993) !!!!!
Window at  38 - Testing collisions ( 32-bit) - Expected  128.0, actual 771120 (6024.87x) (770993) !!!!!
Window at  39 - Testing collisions ( 32-bit) - Expected  128.0, actual 771120 (6024.87x) (770993) !!!!!
Window at  40 - Testing collisions ( 32-bit) - Expected  128.0, actual 771120 (6024.87x) (770993) !!!!!
Window at  41 - Testing collisions ( 32-bit) - Expected  128.0, actual 495808 (3873.82x) (495681) !!!!!
Window at  42 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  43 - Testing collisions ( 32-bit) - Expected  128.0, actual 497760 (3889.07x) (497633) !!!!!
Window at  44 - Testing collisions ( 32-bit) - Expected  128.0, actual 771120 (6024.87x) (770993) !!!!!
Window at  45 - Testing collisions ( 32-bit) - Expected  128.0, actual 771120 (6024.87x) (770993) !!!!!
Window at  46 - Testing collisions ( 32-bit) - Expected  128.0, actual 771120 (6024.87x) (770993) !!!!!
Window at  47 - Testing collisions ( 32-bit) - Expected  128.0, actual 771120 (6024.87x) (770993) !!!!!
Window at  48 - Testing collisions ( 32-bit) - Expected  128.0, actual 771120 (6024.87x) (770993) !!!!!
Window at  49 - Testing collisions ( 32-bit) - Expected  128.0, actual 495808 (3873.82x) (495681) !!!!!
Window at  50 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  51 - Testing collisions ( 32-bit) - Expected  128.0, actual 497760 (3889.07x) (497633) !!!!!
Window at  52 - Testing collisions ( 32-bit) - Expected  128.0, actual 771120 (6024.87x) (770993) !!!!!
Window at  53 - Testing collisions ( 32-bit) - Expected  128.0, actual 771120 (6024.87x) (770993) !!!!!
Window at  54 - Testing collisions ( 32-bit) - Expected  128.0, actual 771120 (6024.87x) (770993) !!!!!
Window at  55 - Testing collisions ( 32-bit) - Expected  128.0, actual 771120 (6024.87x) (770993) !!!!!
Window at  56 - Testing collisions ( 32-bit) - Expected  128.0, actual 771120 (6024.87x) (770993) !!!!!
Window at  57 - Testing collisions ( 32-bit) - Expected  128.0, actual 495808 (3873.82x) (495681) !!!!!
Window at  58 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  59 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  60 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  61 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  62 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  63 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  64 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  65 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  66 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  67 - Testing collisions ( 32-bit) - Expected  128.0, actual 497760 (3889.07x) (497633) !!!!!
Window at  68 - Testing collisions ( 32-bit) - Expected  128.0, actual 771120 (6024.87x) (770993) !!!!!
Window at  69 - Testing collisions ( 32-bit) - Expected  128.0, actual 771120 (6024.87x) (770993) !!!!!
Window at  70 - Testing collisions ( 32-bit) - Expected  128.0, actual 771120 (6024.87x) (770993) !!!!!
Window at  71 - Testing collisions ( 32-bit) - Expected  128.0, actual 771120 (6024.87x) (770993) !!!!!
Window at  72 - Testing collisions ( 32-bit) - Expected  128.0, actual 771120 (6024.87x) (770993) !!!!!
*********FAIL*********

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 4 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual   6584 (56.56x) (6468) !!!!!

Keyset 'Cyclic' - 8 cycles of 5 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual   1848 (15.88x) (1732) !!!!!

Keyset 'Cyclic' - 8 cycles of 6 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    906 (7.78x) (790) !!!!!

Keyset 'Cyclic' - 8 cycles of 7 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual   1873 (16.09x) (1757) !!!!!

Keyset 'Cyclic' - 8 cycles of 8 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    935 (8.03x) (819) !!!!!

Keyset 'Cyclic' - 8 cycles of 12 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    973 (8.36x) (857) !!!!!

*********FAIL*********

[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions ( 32-bit) - Expected   49.6, actual 298079 (6013.44x) (298030) !!!!!

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions ( 32-bit) - Expected 3483.1, actual 1447375 (415.54x) (1443892) !!!!!

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions ( 32-bit) - Expected 40289.5, actual 3561335 (88.39x) (3521046) !!!!!

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions ( 32-bit) - Expected 227182.3, actual 6825803 (30.05x) (6598621) !!!!!

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions ( 32-bit) - Expected 865959.1, actual 11595880 (13.39x) (10729921) !!!!!

Keyset 'TwoBytes' - up-to-24-byte keys, 149633745 total keys
Testing collisions ( 32-bit) - Expected 2576560.5, actual 18476488 (7.17x) (15899928) !!!!!

*********FAIL*********

[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "FooXXXXBar" - 14776336 keys
Testing collisions ( 32-bit) - Expected 25389.0, actual 4833752 (190.39x) (4808363) !!!!!

Keyset 'Text' - keys of form "FooBarXXXX" - 14776336 keys
Testing collisions ( 32-bit) - Expected 25389.0, actual 4833752 (190.39x) (4808363) !!!!!

Keyset 'Text' - keys of form "XXXXFooBar" - 14776336 keys
Testing collisions ( 32-bit) - Expected 25389.0, actual 4833752 (190.39x) (4808363) !!!!!

Keyset 'Words' - 4000000 random keys of len 6-16 from alnum charset
Testing collisions ( 32-bit) - Expected 1862.1, actual   1856 (1.00x) (-6)
Testing distribution - Worst bias is the 19-bit window at bit  1 - 0.045%

Keyset 'Words' - 4000000 random keys of len 6-16 from password charset
Testing collisions ( 32-bit) - Expected 1862.1, actual   1833 (0.98x) (-29)
Testing distribution - Worst bias is the 19-bit window at bit 24 - 0.049%

Keyset 'Words' - 104334 dict words
Testing collisions ( 32-bit) - Expected    1.3, actual      1 (0.79x)
Testing collisions (high 20-28 bits) - Worst is 28 bits: 3517/20 (173.48x) !!!!!
Testing collisions (low  20-28 bits) - Worst is 22 bits: 1284/1286 (1.00x)
Testing distribution - Worst bias is the 14-bit window at bit 18 - 79.845% !!!!!

*********FAIL*********

[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 204800 keys
Testing collisions ( 32-bit) - Expected    4.9, actual      5 (1.02x) (1)
Testing collisions (high 21-29 bits) - Worst is 22 bits: 4907/4919 (1.00x)
Testing collisions (low  21-29 bits) - Worst is 22 bits: 5080/4919 (1.03x)
Testing distribution - Worst bias is the 15-bit window at bit 22 - 50.019% !!!!!

*********FAIL*********

[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 5000000 keys
Testing collisions ( 32-bit) - Expected 2909.3, actual      0 (0.00x)
Testing distribution - Worst bias is the 19-bit window at bit 14 - 41.388% !!!!!

*********FAIL*********

[[[ Keyset 'PerlinNoise' Tests ]]]

Testing 16777216 coordinates (L2) : 
Testing collisions ( 32-bit) - Expected 32725.4, actual 12383280 (378.40x) (12350555) !!!!!

Testing AV variant, 128 count with 4 spacing, 4-12:
Testing collisions ( 32-bit) - Expected 1116.2, actual   1697 (1.52x) (581)

*********FAIL*********

[[[ Diff 'Differential' Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
7867 total collisions, of which 0 single collisions were ignored !!!!!

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
7610 total collisions, of which 0 single collisions were ignored !!!!!

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
0 total collisions, of which 0 single collisions were ignored

*********FAIL*********

[[[ DiffDist 'Differential Distribution' Tests ]]]

Testing bit 0
Testing collisions ( 32-bit) - Expected  511.9, actual 2005352 (3917.34x) (2004841) !!!!!

Testing bit 1
Testing collisions ( 32-bit) - Expected  511.9, actual 2028508 (3962.58x) (2027997) !!!!!

Testing bit 2
Testing collisions ( 32-bit) - Expected  511.9, actual 2056228 (4016.73x) (2055717) !!!!!

Testing bit 3
Testing collisions ( 32-bit) - Expected  511.9, actual 2061437 (4026.90x) (2060926) !!!!!

Testing bit 4
Testing collisions ( 32-bit) - Expected  511.9, actual 2067705 (4039.15x) (2067194) !!!!!

Testing bit 5
Testing collisions ( 32-bit) - Expected  511.9, actual 2075035 (4053.46x) (2074524) !!!!!

Testing bit 6
Testing collisions ( 32-bit) - Expected  511.9, actual 2083165 (4069.35x) (2082654) !!!!!

Testing bit 7
Testing collisions ( 32-bit) - Expected  511.9, actual 2088000 (4078.79x) (2087489) !!!!!

Testing bit 8
Testing collisions ( 32-bit) - Expected  511.9, actual 1978696 (3865.27x) (1978185) !!!!!

Testing bit 9
Testing collisions ( 32-bit) - Expected  511.9, actual 1998385 (3903.73x) (1997874) !!!!!

Testing bit 10
Testing collisions ( 32-bit) - Expected  511.9, actual 2023980 (3953.73x) (2023469) !!!!!

Testing bit 11
Testing collisions ( 32-bit) - Expected  511.9, actual 2054633 (4013.61x) (2054122) !!!!!

Testing bit 12
Testing collisions ( 32-bit) - Expected  511.9, actual 2058374 (4020.92x) (2057863) !!!!!

Testing bit 13
Testing collisions ( 32-bit) - Expected  511.9, actual 2063453 (4030.84x) (2062942) !!!!!

Testing bit 14
Testing collisions ( 32-bit) - Expected  511.9, actual 2069481 (4042.61x) (2068970) !!!!!

Testing bit 15
Testing collisions ( 32-bit) - Expected  511.9, actual 2076221 (4055.78x) (2075710) !!!!!

Testing bit 16
Testing collisions ( 32-bit) - Expected  511.9, actual 1849940 (3613.75x) (1849429) !!!!!

Testing bit 17
Testing collisions ( 32-bit) - Expected  511.9, actual 1927559 (3765.38x) (1927048) !!!!!

Testing bit 18
Testing collisions ( 32-bit) - Expected  511.9, actual 1975274 (3858.59x) (1974763) !!!!!

Testing bit 19
Testing collisions ( 32-bit) - Expected  511.9, actual 2025958 (3957.60x) (2025447) !!!!!

Testing bit 20
Testing collisions ( 32-bit) - Expected  511.9, actual 2034007 (3973.32x) (2033496) !!!!!

Testing bit 21
Testing collisions ( 32-bit) - Expected  511.9, actual 2043860 (3992.57x) (2043349) !!!!!

Testing bit 22
Testing collisions ( 32-bit) - Expected  511.9, actual 2055350 (4015.01x) (2054839) !!!!!

Testing bit 23
Testing collisions ( 32-bit) - Expected  511.9, actual 2067845 (4039.42x) (2067334) !!!!!

Testing bit 24
Testing collisions ( 32-bit) - Expected  511.9, actual 1971441 (3851.10x) (1970930) !!!!!

Testing bit 25
Testing collisions ( 32-bit) - Expected  511.9, actual 1976801 (3861.57x) (1976290) !!!!!

Testing bit 26
Testing collisions ( 32-bit) - Expected  511.9, actual 1984656 (3876.91x) (1984145) !!!!!

Testing bit 27
Testing collisions ( 32-bit) - Expected  511.9, actual 1996432 (3899.92x) (1995921) !!!!!

Testing bit 28
Testing collisions ( 32-bit) - Expected  511.9, actual 2012286 (3930.89x) (2011775) !!!!!

Testing bit 29
Testing collisions ( 32-bit) - Expected  511.9, actual 2031916 (3969.23x) (2031405) !!!!!

Testing bit 30
Testing collisions ( 32-bit) - Expected  511.9, actual 2054396 (4013.15x) (2053885) !!!!!

Testing bit 31
Testing collisions ( 32-bit) - Expected  511.9, actual 2071551 (4046.66x) (2071040) !!!!!

Testing bit 32
Testing collisions ( 32-bit) - Expected  511.9, actual 2066811 (4037.40x) (2066300) !!!!!

Testing bit 33
Testing collisions ( 32-bit) - Expected  511.9, actual 2066989 (4037.75x) (2066478) !!!!!

Testing bit 34
Testing collisions ( 32-bit) - Expected  511.9, actual 2067126 (4038.01x) (2066615) !!!!!

Testing bit 35
Testing collisions ( 32-bit) - Expected  511.9, actual 2067340 (4038.43x) (2066829) !!!!!

Testing bit 36
Testing collisions ( 32-bit) - Expected  511.9, actual 2068143 (4040.00x) (2067632) !!!!!

Testing bit 37
Testing collisions ( 32-bit) - Expected  511.9, actual 2069381 (4042.42x) (2068870) !!!!!

Testing bit 38
Testing collisions ( 32-bit) - Expected  511.9, actual 2071372 (4046.31x) (2070861) !!!!!

Testing bit 39
Testing collisions ( 32-bit) - Expected  511.9, actual 2074036 (4051.51x) (2073525) !!!!!

Testing bit 40
Testing collisions ( 32-bit) - Expected  511.9, actual 2095147 (4092.75x) (2094636) !!!!!

Testing bit 41
Testing collisions ( 32-bit) - Expected  511.9, actual 2095171 (4092.80x) (2094660) !!!!!

Testing bit 42
Testing collisions ( 32-bit) - Expected  511.9, actual 2095170 (4092.80x) (2094659) !!!!!

Testing bit 43
Testing collisions ( 32-bit) - Expected  511.9, actual 2095184 (4092.82x) (2094673) !!!!!

Testing bit 44
Testing collisions ( 32-bit) - Expected  511.9, actual 2095187 (4092.83x) (2094676) !!!!!

Testing bit 45
Testing collisions ( 32-bit) - Expected  511.9, actual 2095204 (4092.86x) (2094693) !!!!!

Testing bit 46
Testing collisions ( 32-bit) - Expected  511.9, actual 2095250 (4092.95x) (2094739) !!!!!

Testing bit 47
Testing collisions ( 32-bit) - Expected  511.9, actual 2095316 (4093.08x) (2094805) !!!!!

Testing bit 48
Testing collisions ( 32-bit) - Expected  511.9, actual 2096959 (4096.29x) (2096448) !!!!!

Testing bit 49
Testing collisions ( 32-bit) - Expected  511.9, actual 2096958 (4096.29x) (2096447) !!!!!

Testing bit 50
Testing collisions ( 32-bit) - Expected  511.9, actual 2096957 (4096.29x) (2096446) !!!!!

Testing bit 51
Testing collisions ( 32-bit) - Expected  511.9, actual 2096961 (4096.30x) (2096450) !!!!!

Testing bit 52
Testing collisions ( 32-bit) - Expected  511.9, actual 2096962 (4096.30x) (2096451) !!!!!

Testing bit 53
Testing collisions ( 32-bit) - Expected  511.9, actual 2096961 (4096.30x) (2096450) !!!!!

Testing bit 54
Testing collisions ( 32-bit) - Expected  511.9, actual 2096967 (4096.31x) (2096456) !!!!!

Testing bit 55
Testing collisions ( 32-bit) - Expected  511.9, actual 2096957 (4096.29x) (2096446) !!!!!

Testing bit 56
Testing collisions ( 32-bit) - Expected  511.9, actual 2097131 (4096.63x) (2096620) !!!!!

Testing bit 57
Testing collisions ( 32-bit) - Expected  511.9, actual 2097129 (4096.62x) (2096618) !!!!!

Testing bit 58
Testing collisions ( 32-bit) - Expected  511.9, actual 2097132 (4096.63x) (2096621) !!!!!

Testing bit 59
Testing collisions ( 32-bit) - Expected  511.9, actual 2097131 (4096.63x) (2096620) !!!!!

Testing bit 60
Testing collisions ( 32-bit) - Expected  511.9, actual 2097129 (4096.62x) (2096618) !!!!!

Testing bit 61
Testing collisions ( 32-bit) - Expected  511.9, actual 2097132 (4096.63x) (2096621) !!!!!

Testing bit 62
Testing collisions ( 32-bit) - Expected  511.9, actual 2097130 (4096.63x) (2096619) !!!!!

Testing bit 63
Testing collisions ( 32-bit) - Expected  511.9, actual 2097129 (4096.62x) (2096618) !!!!!

*********FAIL*********

[[[ MomentChi2 Tests ]]]

Analyze hashes produced from a serie of linearly increasing numbers of 32-bit, using a step of 2 ... 
Target values to approximate : 1391290.000000 - 686.666667 
4 threads starting...  done
Popcount 1 stats : 1717492.266032 - 1943.032647
Popcount 0 stats : 2024836.250621 - 2106.508532
MomentChi2 for bits 1 :  4.04639e+07 
MomentChi2 for bits 0 :  1.43701e+08 

Derivative stats (transition from 2 consecutive values) : 
Popcount 1 stats : 526404.019332 - 352.736891
Popcount 0 stats : 2885964.037490 - 1036.565039
MomentChi2 for deriv b1 :  7.1967e+08 
MomentChi2 for deriv b0 :  1.29643e+09 

  FAIL !!!! 


*********FAIL*********

[[[ Prng Tests ]]]

Skipping PRNG test; it is designed for hashes >= 64-bits

[[[ BadSeeds Tests ]]]

Testing 1 internal secrets:
0xbaa0af90 Broken seed 0xbaa0af90 => 0 with key[16] of all 0 bytes confirmed => hash 0

*********FAIL*********


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 706.390437 seconds
-------------------------------------------------------------------------------
