-------------------------------------------------------------------------------
--- Testing GoodOAAT "Small non-multiplicative OAAT that passes whole SMHasher (by funny-falcon)"

[[[ Sanity Tests ]]]

Verification value 0x7B14EEE5 : PASS
Running sanity check 1    ..........PASS
Running AppendedZeroesTest..........PASS

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  0.478 bytes/cycle - 1368.08 MiB/sec @ 3 ghz
Alignment  6 -  0.478 bytes/cycle - 1368.08 MiB/sec @ 3 ghz
Alignment  5 -  0.478 bytes/cycle - 1368.09 MiB/sec @ 3 ghz
Alignment  4 -  0.478 bytes/cycle - 1368.08 MiB/sec @ 3 ghz
Alignment  3 -  0.478 bytes/cycle - 1368.11 MiB/sec @ 3 ghz
Alignment  2 -  0.466 bytes/cycle - 1332.73 MiB/sec @ 3 ghz
Alignment  1 -  0.478 bytes/cycle - 1368.09 MiB/sec @ 3 ghz
Alignment  0 -  0.448 bytes/cycle - 1282.23 MiB/sec @ 3 ghz
Average      -  0.473 bytes/cycle - 1352.94 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    19.00 cycles/hash
Small key speed test -    2-byte keys -    21.00 cycles/hash
Small key speed test -    3-byte keys -    23.00 cycles/hash
Small key speed test -    4-byte keys -    24.73 cycles/hash
Small key speed test -    5-byte keys -    27.00 cycles/hash
Small key speed test -    6-byte keys -    29.00 cycles/hash
Small key speed test -    7-byte keys -    32.00 cycles/hash
Small key speed test -    8-byte keys -    34.88 cycles/hash
Small key speed test -    9-byte keys -    36.00 cycles/hash
Small key speed test -   10-byte keys -    37.97 cycles/hash
Small key speed test -   11-byte keys -    39.66 cycles/hash
Small key speed test -   12-byte keys -    41.00 cycles/hash
Small key speed test -   13-byte keys -    43.58 cycles/hash
Small key speed test -   14-byte keys -    45.69 cycles/hash
Small key speed test -   15-byte keys -    48.00 cycles/hash
Small key speed test -   16-byte keys -    49.99 cycles/hash
Small key speed test -   17-byte keys -    52.00 cycles/hash
Small key speed test -   18-byte keys -    54.00 cycles/hash
Small key speed test -   19-byte keys -    56.36 cycles/hash
Small key speed test -   20-byte keys -    64.36 cycles/hash
Small key speed test -   21-byte keys -    70.24 cycles/hash
Small key speed test -   22-byte keys -    62.00 cycles/hash
Small key speed test -   23-byte keys -    65.00 cycles/hash
Small key speed test -   24-byte keys -    66.51 cycles/hash
Small key speed test -   25-byte keys -    69.00 cycles/hash
Small key speed test -   26-byte keys -    71.00 cycles/hash
Small key speed test -   27-byte keys -    74.71 cycles/hash
Small key speed test -   28-byte keys -    75.00 cycles/hash
Small key speed test -   29-byte keys -    77.00 cycles/hash
Small key speed test -   30-byte keys -    79.00 cycles/hash
Small key speed test -   31-byte keys -    85.99 cycles/hash
Average                                    50.795 cycles/hash

[[[ Differential Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
2 total collisions, of which 2 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
1 total collisions, of which 1 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
2 total collisions, of which 2 single collisions were ignored


[[[ Avalanche Tests ]]]

Testing  32-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.690667%
Testing  40-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.664000%
Testing  48-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.666000%
Testing  56-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.624667%
Testing  64-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.673333%
Testing  72-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.637333%
Testing  80-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.628000%
Testing  88-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.633333%
Testing  96-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.657333%
Testing 104-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.772000%
Testing 112-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.653333%
Testing 120-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.674000%
Testing 128-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.770667%
Testing 136-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.629333%
Testing 144-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.603333%
Testing 152-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.774000%

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 4 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11607.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit   6 - 0.047%

Keyset 'Cyclic' - 8 cycles of 5 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11669.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit   8 - 0.026%

Keyset 'Cyclic' - 8 cycles of 6 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11770.00 ( 1.01x)
Testing distribution - Worst bias is the  20-bit window at bit  19 - 0.023%

Keyset 'Cyclic' - 8 cycles of 7 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11901.00 ( 1.02x)
Testing distribution - Worst bias is the  20-bit window at bit   2 - 0.024%

Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11688.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  12 - 0.039%


[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions   - Expected    49.57, actual    51.00 ( 1.03x)
Testing distribution - Worst bias is the  16-bit window at bit  13 - 0.085%

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions   - Expected  3484.56, actual  3524.00 ( 1.01x)
Testing distribution - Worst bias is the  20-bit window at bit  14 - 0.062%

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions   - Expected 40347.77, actual 40317.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  14 - 0.009%

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions   - Expected 227963.15, actual 227453.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  15 - 0.004%

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions   - Expected 871784.70, actual 866226.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit  10 - 0.002%


[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 32-bit keys with up to 6 bits set - 1149017 keys
Testing collisions   - Expected   153.70, actual   152.00 ( 0.99x)
Testing distribution - Worst bias is the  17-bit window at bit  20 - 0.060%

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions   - Expected  2461.72, actual  2436.00 ( 0.99x)
Testing distribution - Worst bias is the  19-bit window at bit  21 - 0.069%

Keyset 'Sparse' - 48-bit keys with up to 5 bits set - 1925357 keys
Testing collisions   - Expected   431.55, actual   406.00 ( 0.94x)
Testing distribution - Worst bias is the  18-bit window at bit  10 - 0.053%

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions   - Expected  2069.66, actual  2052.00 ( 0.99x)
Testing distribution - Worst bias is the  19-bit window at bit  13 - 0.049%

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions   - Expected  8026.87, actual  8050.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  27 - 0.023%

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions   - Expected  1401.34, actual  1401.00 ( 1.00x)
Testing distribution - Worst bias is the  19-bit window at bit  10 - 0.060%

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions   - Expected   910.36, actual   896.00 ( 0.98x)
Testing distribution - Worst bias is the  19-bit window at bit  22 - 0.064%

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions   - Expected   512.50, actual   553.00 ( 1.08x)
Testing distribution - Worst bias is the  18-bit window at bit  11 - 0.093%


[[[ Keyset 'Combination Lowbits' Tests ]]]

Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
Testing collisions   - Expected 42799.01, actual 42218.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit  14 - 0.015%


[[[ Keyset 'Combination Highbits' Tests ]]]

Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
Testing collisions   - Expected 42799.01, actual 42485.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit  25 - 0.012%


[[[ Keyset 'Combination 0x8000000' Tests ]]]

Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
Testing collisions   - Expected   512.00, actual   535.00 ( 1.04x)
Testing distribution - Worst bias is the  17-bit window at bit  23 - 0.052%


[[[ Keyset 'Combination 0x0000001' Tests ]]]

Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
Testing collisions   - Expected   512.00, actual   496.00 ( 0.97x)
Testing distribution - Worst bias is the  18-bit window at bit   9 - 0.074%


[[[ Keyset 'Combination Hi-Lo' Tests ]]]

Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions   - Expected 17339.30, actual 17311.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit   6 - 0.023%


[[[ Keyset 'Window' Tests ]]]

Keyset 'Windowed' -  64-bit key,  20-bit window - 64 tests, 1048576 keys per test
Window at   0 - Testing collisions   - Expected   128.00, actual   120.00 ( 0.94x)
Window at   1 - Testing collisions   - Expected   128.00, actual   143.00 ( 1.12x)
Window at   2 - Testing collisions   - Expected   128.00, actual   150.00 ( 1.17x)
Window at   3 - Testing collisions   - Expected   128.00, actual   131.00 ( 1.02x)
Window at   4 - Testing collisions   - Expected   128.00, actual   122.00 ( 0.95x)
Window at   5 - Testing collisions   - Expected   128.00, actual   135.00 ( 1.05x)
Window at   6 - Testing collisions   - Expected   128.00, actual   119.00 ( 0.93x)
Window at   7 - Testing collisions   - Expected   128.00, actual   145.00 ( 1.13x)
Window at   8 - Testing collisions   - Expected   128.00, actual   125.00 ( 0.98x)
Window at   9 - Testing collisions   - Expected   128.00, actual   129.00 ( 1.01x)
Window at  10 - Testing collisions   - Expected   128.00, actual   142.00 ( 1.11x)
Window at  11 - Testing collisions   - Expected   128.00, actual   123.00 ( 0.96x)
Window at  12 - Testing collisions   - Expected   128.00, actual   123.00 ( 0.96x)
Window at  13 - Testing collisions   - Expected   128.00, actual   127.00 ( 0.99x)
Window at  14 - Testing collisions   - Expected   128.00, actual   121.00 ( 0.95x)
Window at  15 - Testing collisions   - Expected   128.00, actual   126.00 ( 0.98x)
Window at  16 - Testing collisions   - Expected   128.00, actual   138.00 ( 1.08x)
Window at  17 - Testing collisions   - Expected   128.00, actual   118.00 ( 0.92x)
Window at  18 - Testing collisions   - Expected   128.00, actual   117.00 ( 0.91x)
Window at  19 - Testing collisions   - Expected   128.00, actual   137.00 ( 1.07x)
Window at  20 - Testing collisions   - Expected   128.00, actual   129.00 ( 1.01x)
Window at  21 - Testing collisions   - Expected   128.00, actual   123.00 ( 0.96x)
Window at  22 - Testing collisions   - Expected   128.00, actual   129.00 ( 1.01x)
Window at  23 - Testing collisions   - Expected   128.00, actual   118.00 ( 0.92x)
Window at  24 - Testing collisions   - Expected   128.00, actual   110.00 ( 0.86x)
Window at  25 - Testing collisions   - Expected   128.00, actual   112.00 ( 0.88x)
Window at  26 - Testing collisions   - Expected   128.00, actual   136.00 ( 1.06x)
Window at  27 - Testing collisions   - Expected   128.00, actual   144.00 ( 1.13x)
Window at  28 - Testing collisions   - Expected   128.00, actual   147.00 ( 1.15x)
Window at  29 - Testing collisions   - Expected   128.00, actual   156.00 ( 1.22x)
Window at  30 - Testing collisions   - Expected   128.00, actual   144.00 ( 1.13x)
Window at  31 - Testing collisions   - Expected   128.00, actual   128.00 ( 1.00x)
Window at  32 - Testing collisions   - Expected   128.00, actual   122.00 ( 0.95x)
Window at  33 - Testing collisions   - Expected   128.00, actual   138.00 ( 1.08x)
Window at  34 - Testing collisions   - Expected   128.00, actual   120.00 ( 0.94x)
Window at  35 - Testing collisions   - Expected   128.00, actual   133.00 ( 1.04x)
Window at  36 - Testing collisions   - Expected   128.00, actual   127.00 ( 0.99x)
Window at  37 - Testing collisions   - Expected   128.00, actual   138.00 ( 1.08x)
Window at  38 - Testing collisions   - Expected   128.00, actual   115.00 ( 0.90x)
Window at  39 - Testing collisions   - Expected   128.00, actual   129.00 ( 1.01x)
Window at  40 - Testing collisions   - Expected   128.00, actual   127.00 ( 0.99x)
Window at  41 - Testing collisions   - Expected   128.00, actual   128.00 ( 1.00x)
Window at  42 - Testing collisions   - Expected   128.00, actual   138.00 ( 1.08x)
Window at  43 - Testing collisions   - Expected   128.00, actual   152.00 ( 1.19x)
Window at  44 - Testing collisions   - Expected   128.00, actual   150.00 ( 1.17x)
Window at  45 - Testing collisions   - Expected   128.00, actual   124.00 ( 0.97x)
Window at  46 - Testing collisions   - Expected   128.00, actual   148.00 ( 1.16x)
Window at  47 - Testing collisions   - Expected   128.00, actual   141.00 ( 1.10x)
Window at  48 - Testing collisions   - Expected   128.00, actual   114.00 ( 0.89x)
Window at  49 - Testing collisions   - Expected   128.00, actual   109.00 ( 0.85x)
Window at  50 - Testing collisions   - Expected   128.00, actual   132.00 ( 1.03x)
Window at  51 - Testing collisions   - Expected   128.00, actual   137.00 ( 1.07x)
Window at  52 - Testing collisions   - Expected   128.00, actual   128.00 ( 1.00x)
Window at  53 - Testing collisions   - Expected   128.00, actual   127.00 ( 0.99x)
Window at  54 - Testing collisions   - Expected   128.00, actual   120.00 ( 0.94x)
Window at  55 - Testing collisions   - Expected   128.00, actual   126.00 ( 0.98x)
Window at  56 - Testing collisions   - Expected   128.00, actual   143.00 ( 1.12x)
Window at  57 - Testing collisions   - Expected   128.00, actual   125.00 ( 0.98x)
Window at  58 - Testing collisions   - Expected   128.00, actual   115.00 ( 0.90x)
Window at  59 - Testing collisions   - Expected   128.00, actual   118.00 ( 0.92x)
Window at  60 - Testing collisions   - Expected   128.00, actual   122.00 ( 0.95x)
Window at  61 - Testing collisions   - Expected   128.00, actual   111.00 ( 0.87x)
Window at  62 - Testing collisions   - Expected   128.00, actual   126.00 ( 0.98x)
Window at  63 - Testing collisions   - Expected   128.00, actual   110.00 ( 0.86x)
Window at  64 - Testing collisions   - Expected   128.00, actual   120.00 ( 0.94x)

[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 25400.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  26 - 0.020%

Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 25494.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  14 - 0.026%

Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 25497.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  27 - 0.029%


[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 65536 keys
Testing collisions   - Expected     0.50, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  13-bit window at bit  30 - 0.383%


[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 1000000 keys
Testing collisions   - Expected   116.42, actual   109.00 ( 0.94x)
Testing distribution - Worst bias is the  17-bit window at bit   0 - 0.109%



Input vcode 0x56a80cb3, Output vcode 0x6fc87d3a, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 1685.133975 seconds
-------------------------------------------------------------------------------
