ok 1 - Found Hash # GoodOAAT
###################################################################
### Testing GoodOAAT - no seed_state
### - Small non-multiplicative one-at-a-time -
### seedbits: 32 statebits: 32 hashbits: 32
###################################################################
ok 2 - Verification code # GoodOAAT
# GoodOAAT             - Verification value 0xF447CE02 : Passed.
### Sanity Tests ###
# Sanity check simple key bit flips and consistency..........
ok 3 - SanityTest # GoodOAAT
# Sanity check null suffixes change the hash (simple)..........
ok 4 - Appended Zeroes Test # GoodOAAT
ok 5 - Sanity Test # GoodOAAT
### Speed Tests ###
## Bulk speed test - 262144-byte keys
# Alignment  7 -  0.395 bytes/cycle - 1128.97 MiB/sec @ 3 ghz
# Alignment  6 -  0.395 bytes/cycle - 1129.36 MiB/sec @ 3 ghz
# Alignment  5 -  0.394 bytes/cycle - 1128.33 MiB/sec @ 3 ghz
# Alignment  4 -  0.395 bytes/cycle - 1129.05 MiB/sec @ 3 ghz
# Alignment  3 -  0.395 bytes/cycle - 1128.75 MiB/sec @ 3 ghz
# Alignment  2 -  0.394 bytes/cycle - 1126.34 MiB/sec @ 3 ghz
# Alignment  1 -  0.394 bytes/cycle - 1125.98 MiB/sec @ 3 ghz
# Alignment  0 -  0.393 bytes/cycle - 1125.68 MiB/sec @ 3 ghz
# Average      -  0.394 bytes/cycle - 1127.81 MiB/sec @ 3 ghz
## KeySpeed tests
# GoodOAAT                  0 byte keys        7.000 c/h
# GoodOAAT                  1 byte keys       14.000 c/h       14.000 c/b        0.071 b/c
# GoodOAAT                  2 byte keys       16.188 c/h        8.094 c/b        0.124 b/c
# GoodOAAT                  3 byte keys       18.994 c/h        6.331 c/b        0.158 b/c
# GoodOAAT                  4 byte keys       21.301 c/h        5.325 c/b        0.188 b/c
# GoodOAAT                  5 byte keys       24.143 c/h        4.829 c/b        0.207 b/c
# GoodOAAT                  6 byte keys       26.487 c/h        4.415 c/b        0.227 b/c
# GoodOAAT                  7 byte keys       29.232 c/h        4.176 c/b        0.239 b/c
# GoodOAAT                  8 byte keys       31.975 c/h        3.997 c/b        0.250 b/c
# GoodOAAT                  9 byte keys       34.297 c/h        3.811 c/b        0.262 b/c
# GoodOAAT                 10 byte keys       37.109 c/h        3.711 c/b        0.269 b/c
# GoodOAAT                 11 byte keys       39.000 c/h        3.545 c/b        0.282 b/c
# GoodOAAT                 12 byte keys       41.413 c/h        3.451 c/b        0.290 b/c
# GoodOAAT                 13 byte keys       45.099 c/h        3.469 c/b        0.288 b/c
# GoodOAAT                 14 byte keys       46.000 c/h        3.286 c/b        0.304 b/c
# GoodOAAT                 15 byte keys       48.971 c/h        3.265 c/b        0.306 b/c
# GoodOAAT                 16 byte keys       51.778 c/h        3.236 c/b        0.309 b/c
# GoodOAAT                 17 byte keys       54.844 c/h        3.226 c/b        0.310 b/c
# GoodOAAT                 18 byte keys       56.879 c/h        3.160 c/b        0.316 b/c
# GoodOAAT                 19 byte keys       59.504 c/h        3.132 c/b        0.319 b/c
# GoodOAAT                 20 byte keys       61.000 c/h        3.050 c/b        0.328 b/c
# GoodOAAT                 21 byte keys       70.724 c/h        3.368 c/b        0.297 b/c
# GoodOAAT                 22 byte keys       73.428 c/h        3.338 c/b        0.300 b/c
# GoodOAAT                 23 byte keys       76.017 c/h        3.305 c/b        0.303 b/c
# GoodOAAT                 24 byte keys       78.526 c/h        3.272 c/b        0.306 b/c
# GoodOAAT                 25 byte keys       81.260 c/h        3.250 c/b        0.308 b/c
# GoodOAAT                 26 byte keys       82.385 c/h        3.169 c/b        0.316 b/c
# GoodOAAT                 27 byte keys       84.686 c/h        3.137 c/b        0.319 b/c
# GoodOAAT                 28 byte keys       87.700 c/h        3.132 c/b        0.319 b/c
# GoodOAAT                 29 byte keys       89.837 c/h        3.098 c/b        0.323 b/c
# GoodOAAT                 30 byte keys       92.754 c/h        3.092 c/b        0.323 b/c
# GoodOAAT                 31 byte keys       93.731 c/h        3.024 c/b        0.331 b/c
#                          Average < 32       52.383 c/h        3.380 c/b        0.296 b/c
# GoodOAAT                 32 byte keys       96.356 c/h        3.011 c/b        0.332 b/c
# GoodOAAT                 36 byte keys      106.176 c/h        2.949 c/b        0.339 b/c
# GoodOAAT                 40 byte keys      113.858 c/h        2.846 c/b        0.351 b/c
# GoodOAAT                 44 byte keys      124.568 c/h        2.831 c/b        0.353 b/c
# GoodOAAT                 48 byte keys      134.958 c/h        2.812 c/b        0.356 b/c
# GoodOAAT                 52 byte keys      144.209 c/h        2.773 c/b        0.361 b/c
# GoodOAAT                 56 byte keys      154.404 c/h        2.757 c/b        0.363 b/c
# GoodOAAT                 60 byte keys      165.649 c/h        2.761 c/b        0.362 b/c
# GoodOAAT                 64 byte keys      174.461 c/h        2.726 c/b        0.367 b/c
# GoodOAAT                 68 byte keys      183.514 c/h        2.699 c/b        0.371 b/c
# GoodOAAT                 72 byte keys      194.410 c/h        2.700 c/b        0.370 b/c
# GoodOAAT                 76 byte keys      204.051 c/h        2.685 c/b        0.372 b/c
# GoodOAAT                 80 byte keys      214.508 c/h        2.681 c/b        0.373 b/c
# GoodOAAT                 84 byte keys      223.722 c/h        2.663 c/b        0.375 b/c
# GoodOAAT                 88 byte keys      234.286 c/h        2.662 c/b        0.376 b/c
# GoodOAAT                 92 byte keys      243.682 c/h        2.649 c/b        0.378 b/c
# GoodOAAT                 96 byte keys      254.290 c/h        2.649 c/b        0.378 b/c
# GoodOAAT                100 byte keys      265.010 c/h        2.650 c/b        0.377 b/c
# GoodOAAT                104 byte keys      271.428 c/h        2.610 c/b        0.383 b/c
# GoodOAAT                108 byte keys      285.011 c/h        2.639 c/b        0.379 b/c
# GoodOAAT                112 byte keys      294.453 c/h        2.629 c/b        0.380 b/c
# GoodOAAT                116 byte keys      305.722 c/h        2.636 c/b        0.379 b/c
# GoodOAAT                120 byte keys      314.329 c/h        2.619 c/b        0.382 b/c
# GoodOAAT                124 byte keys      325.277 c/h        2.623 c/b        0.381 b/c
#                         Average < 128      119.725 c/h        2.831 c/b        0.353 b/c
# GoodOAAT                128 byte keys      335.672 c/h        2.622 c/b        0.381 b/c
# GoodOAAT                256 byte keys      668.946 c/h        2.613 c/b        0.383 b/c
# GoodOAAT                512 byte keys     1309.473 c/h        2.558 c/b        0.391 b/c
# GoodOAAT               1024 byte keys     2590.330 c/h        2.530 c/b        0.395 b/c
# GoodOAAT               2048 byte keys     5277.796 c/h        2.577 c/b        0.388 b/c
# GoodOAAT               4096 byte keys    10276.153 c/h        2.509 c/b        0.399 b/c
# GoodOAAT               8192 byte keys    20808.777 c/h        2.540 c/b        0.394 b/c
# GoodOAAT              16384 byte keys    41487.427 c/h        2.532 c/b        0.395 b/c
# GoodOAAT              32768 byte keys    82746.848 c/h        2.525 c/b        0.396 b/c
# GoodOAAT              65536 byte keys   165745.017 c/h        2.529 c/b        0.395 b/c
#                       Overall Average     5120.470 c/h        2.535 c/b        0.394 b/c
ok 6 - Speed (always passes) # GoodOAAT
### Differential Tests ###
# Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
# 1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
ok 7 - Differential collisions # GoodOAAT
ok 8 - Nothing skipped during differential collision check # GoodOAAT
# 2 total collisions, of which 2 single collisions were ignored
ok 9 - ProcessDifferentials
# Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
# 1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
ok 10 - Differential collisions # GoodOAAT
ok 11 - Nothing skipped during differential collision check # GoodOAAT
# 2 total collisions, of which 2 single collisions were ignored
ok 12 - ProcessDifferentials
# Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
# 1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
ok 13 - Differential collisions # GoodOAAT
ok 14 - Nothing skipped during differential collision check # GoodOAAT
# 0 total collisions, of which 0 single collisions were ignored
ok 15 - ProcessDifferentials
ok 16 - Differential # GoodOAAT
### Avalanche Tests ### - seed-bits: 32 hash-bits: 32
# Samples 1000000, expected error 0.00025600, confidence level 99.99994267%
# Testing   0-bit keys.......... not ok! # worst-bit:  67.726% error-ratio: 1.621417e+04
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |pct diff from 50%: abs((0.5-(changed/reps))*2) *100|
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |....6f1..f.ds7x1.6e.j..0..7.4.22|
# seed     1.0 |f....4o...f.ds7x1.3f.i..a..6.4.1|
# seed     2.0 |.i...2bu1..f.ds7x1.5j.i.6p..8.8.|
# seed     3.0 |.21.1..7k1..f.ds7x1.6j.i..9.15.4|
# seed     4.0 |f.21....6k1..f.ds7x1.6j.0..0..6.|
# seed     5.0 |.a.2111..6k1..f.ds7x1.6j.i..0..7|
# seed     6.0 |f.4.21.1..6k...f.ds7x1.5b.i..8..|
# seed     7.0 |2b.4.82.1..6k...f.ds7x1.2h.i..9.|
# seed     8.0 |..0.4216.1..6k2..f.ds7x1.5j.i..0|
# seed     9.0 |a.18.4.27....7k1..f.ds7x1.6j.i..|
# seed    10.0 |.a.17.4.21....6k...f.ds7w1.5j.i.|
# seed    11.0 |..0.17.4.27.1..6k...f.ds7w1.6j.i|
# seed    12.0 |o..0..7.4.27.1..6k...f.dq4w1.6j.|
# seed    13.0 |.o..0..8.4.27.1..6h2..f.bt2w1.5j|
# seed    14.0 |å.o..0.18.4.21.1..5i1..f.ex6x..6|
# seed    15.0 |fë.o..b.18.4.21.1..5i1..0.gs6x..|
# seed    16.0 |.iî.o..h.18.4.21.1..7k1.5r.jãBQ1|
# seed    17.0 |..6j.h..0.17.4.21.1..6k.1.d.ds7x|
# seed    18.0 |ö..6j.h..0.17.4.21.1..6k...f.ds7|
# seed    19.0 |dö..5e.h..0.17.4.21.1..6e...f.ds|
# seed    20.0 |Qhö..3g.h..0.17.4.21.1..4h...b.d|
# seed    21.0 |BImö..4h.h..0.17.4.21.1..6j...e.|
# seed    22.0 |äåûvõ1.6j.i..0.17.4.21....6k...g|
# seed    23.0 |g.ds7w1.6j.i..0.18.4.21.1..6k...|
# seed    24.0 |.h.ds7x1.6j.i..0.17.4.21.1..7k..|
# seed    25.0 |..g.dq7w1.6j.i..0..7.4.2.....6k.|
# seed    26.0 |1..g.ar7x1.6j.i..0.17.4.......6k|
# seed    27.0 |w1..f3cr7x1.6j.i..8.17.4.11....7|
# seed    28.0 |aw1..e.dt7x1.5j.i.39.17.2.21.1..|
# seed    29.0 |.cs1..g.dt7x1.6j.i..0.17.3.41...|
# seed    30.0 |..9q1..i.et7x1.5j.0..0..8.6.32.1|
# seed    31.0 |ñ..9q7..k.et7x1.6j1i..0.3i.6..8.|
#              +--------------------------------+
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |scaled p-value above confidence level (zero is ok) |
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |....###..#.####@.##.#..#..#.#.##|
# seed     1.0 |#....##...#.####@.##.#..#..#.#.#|
# seed     2.0 |.#...###@..#.####@.##.#.##..#.#.|
# seed     3.0 |.##.@..###..#.####*.##.#..#.@#.#|
# seed     4.0 |#.##....###..#.#####.##.#..#..#.|
# seed     5.0 |.#.####..##@..#.####@.##.#..#..#|
# seed     6.0 |#.#.##.#..##...#.####@.##.#..#..|
# seed     7.0 |##.#.##.#..##...#.####Y.##.#..#.|
# seed     8.0 |..#.##@#.@..###..#.####@.##.#..#|
# seed     9.0 |#.@#.#.##....###..#.####ê.##.#..|
# seed    10.0 |.#.@#.#.##....##...#.####@.##.#.|
# seed    11.0 |..#.@#.#.##.@..##...#.####¶.##.#|
# seed    12.0 |#..#..#.#.##.*..##...#.####@.##.|
# seed    13.0 |.#..#..#.#.##.¤..###..#.####@.##|
# seed    14.0 |#.#..#.@#.#.##.Ë..###..#.####..#|
# seed    15.0 |##.#..#.@#.#.##.@..###..#.####..|
# seed    16.0 |.##.#..#.@#.#.##.@..###.##.#####|
# seed    17.0 |..##.#..#.@#.#.##.@..##.K.#.####|
# seed    18.0 |#..##.#..#.@#.#.##.@..##...#.###|
# seed    19.0 |##..##.#..#.*#.#.##.@..##...#.##|
# seed    20.0 |###..##.#..#.##.#.##.@..##...#.#|
# seed    21.0 |####..##.#..#.@#.#.##.&..##...#.|
# seed    22.0 |#####@.##.#..#.@#.#.#@....##...#|
# seed    23.0 |#.####@.##.#..#.@#.#.##.@..##...|
# seed    24.0 |.#.####@.##.#..#.¶#.#.##.#..##..|
# seed    25.0 |..#.####@.##.#..#..#.#.#.....##.|
# seed    26.0 |#..#.####*.##.#..#.@#.#.......##|
# seed    27.0 |##..######@.##.#..#.@#.#.##....#|
# seed    28.0 |###..#.####@.##.#.##.E#.#.##.@..|
# seed    29.0 |.##@..#.####@.##.#..#.@#.#.##...|
# seed    30.0 |..##@..#.####@.##.#..#..#.#.##.#|
# seed    31.0 |#..###..#.####@.##W#..#.##.#..#.|
#              +--------------------------------+
# 569 of 1024 bits failed (55.57%) failed at 99.999943 confidence
#     g-test: 100.000000%
#     sum-error-square: 4.15082719
#     key/seed errors: 32/32
#     - seed bit 0 gtest probability not random: 100.0000 (16160492/15839508)
#     - seed bit 1 gtest probability not random: 100.0000 (16294838/15705162)
#     - with 30 more seed errors not described above.
#     hash bit-level errors: 32/32
#     - hash bit 0 gtest-prob not-random: 100.0000 (16143542/15856458)
#     - hash bit 1 gtest-prob not-random: 100.0000 (16166592/15833408)
#     - hash bit 2 gtest-prob not-random: 100.0000 (16253321/15746679)
#     - with 29 more hash bit errors not described above.
not ok 17 - Strict Avalanche Criteria - 0 bit keys
# Testing   8-bit keys.......... not ok! # worst-bit:   1.281% error-ratio: 2.352337e+00
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |pct diff from 50%: abs((0.5-(changed/reps))*2) *100|
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |................................| x 2
# seed     2.0 |1...............................|
# seed     3.0 |................................| x 3
# seed     6.0 |........................1.......|
# seed     7.0 |................................| x 7
# seed    14.0 |1...............................|
# seed    15.0 |................................| x 2
# seed    17.0 |...1............................|
# seed    18.0 |................................|
# seed    19.0 |.........................1......|
# seed    20.0 |......1...................1.....|
# seed    21.0 |...........................1....|
# seed    22.0 |................................| x 3
# seed    25.0 |...........1....................|
# seed    26.0 |................................| x 3
# seed    29.0 |1..1...........1................|
# seed    30.0 |.1..1...........1...............|
# seed    31.0 |..1..............1..............|
# key      0.0 |................................| x 8
#              +--------------------------------+
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |scaled p-value above confidence level (zero is ok) |
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |................................| x 2
# seed     2.0 |@...............................|
# seed     3.0 |................................| x 3
# seed     6.0 |........................E.......|
# seed     7.0 |................................| x 7
# seed    14.0 |#...............................|
# seed    15.0 |................................| x 2
# seed    17.0 |...j............................|
# seed    18.0 |................................|
# seed    19.0 |.........................¶......|
# seed    20.0 |......#...................@.....|
# seed    21.0 |...........................@....|
# seed    22.0 |................................| x 3
# seed    25.0 |...........Y....................|
# seed    26.0 |................................| x 3
# seed    29.0 |#..#...........@................|
# seed    30.0 |.@..#...........@...............|
# seed    31.0 |..@..............#..............|
# key      0.0 |................................| x 8
#              +--------------------------------+
# 17 of 1280 bits failed (1.33%) failed at 99.999943 confidence
#     g-test: 100.000000%
#     sum-error-square: 0.00060220
not ok 18 - Strict Avalanche Criteria - 8 bit keys
# Testing  16-bit keys.......... ok.     # worst-bit:   0.367% error-ratio: 1.030592e+00
ok 19 - Strict Avalanche Criteria - 16 bit keys
# Testing  24-bit keys.......... ok.     # worst-bit:   0.521% error-ratio: 1.064182e+00
ok 20 - Strict Avalanche Criteria - 24 bit keys
# Testing  32-bit keys.......... ok.     # worst-bit:   0.525% error-ratio: 1.120787e+00
ok 21 - Strict Avalanche Criteria - 32 bit keys
# Testing  40-bit keys.......... ok.     # worst-bit:   0.377% error-ratio: 1.072690e+00
ok 22 - Strict Avalanche Criteria - 40 bit keys
# Testing  48-bit keys.......... ok.     # worst-bit:   0.507% error-ratio: 1.069590e+00
ok 23 - Strict Avalanche Criteria - 48 bit keys
# Testing  56-bit keys.......... ok.     # worst-bit:   0.443% error-ratio: 1.023856e+00
ok 24 - Strict Avalanche Criteria - 56 bit keys
# Testing  64-bit keys.......... ok.     # worst-bit:   0.384% error-ratio: 1.049917e+00
ok 25 - Strict Avalanche Criteria - 64 bit keys
# Testing  72-bit keys.......... ok.     # worst-bit:   0.596% error-ratio: 1.031890e+00
ok 26 - Strict Avalanche Criteria - 72 bit keys
# Testing  80-bit keys.......... ok.     # worst-bit:   0.474% error-ratio: 1.064031e+00
ok 27 - Strict Avalanche Criteria - 80 bit keys
# Testing  88-bit keys.......... ok.     # worst-bit:   0.482% error-ratio: 1.029711e+00
ok 28 - Strict Avalanche Criteria - 88 bit keys
# Testing  96-bit keys.......... ok.     # worst-bit:   0.364% error-ratio: 1.035840e+00
ok 29 - Strict Avalanche Criteria - 96 bit keys
# Testing 104-bit keys.......... ok.     # worst-bit:   0.415% error-ratio: 1.060118e+00
ok 30 - Strict Avalanche Criteria - 104 bit keys
# Testing 112-bit keys.......... ok.     # worst-bit:   0.483% error-ratio: 1.016065e+00
ok 31 - Strict Avalanche Criteria - 112 bit keys
# Testing 120-bit keys.......... ok.     # worst-bit:   0.382% error-ratio: 1.024301e+00
ok 32 - Strict Avalanche Criteria - 120 bit keys
# Testing 128-bit keys.......... ok.     # worst-bit:   0.419% error-ratio: 1.010063e+00
ok 33 - Strict Avalanche Criteria - 128 bit keys
# Testing 136-bit keys.......... ok.     # worst-bit:   0.401% error-ratio: 1.047034e+00
ok 34 - Strict Avalanche Criteria - 136 bit keys
# Testing 144-bit keys.......... ok.     # worst-bit:   0.495% error-ratio: 1.032980e+00
ok 35 - Strict Avalanche Criteria - 144 bit keys
# Testing 152-bit keys.......... ok.     # worst-bit:   0.478% error-ratio: 1.021420e+00
ok 36 - Strict Avalanche Criteria - 152 bit keys
# Testing 152-bit keys.......... ok.     # worst-bit:   0.427% error-ratio: 1.040189e+00
ok 37 - Strict Avalanche Criteria - 160 bit keys
# Testing 200-bit keys.......... ok.     # worst-bit:   0.493% error-ratio: 1.019171e+00
ok 38 - Strict Avalanche Criteria - 200 bit keys
# Testing 256-bit keys.......... ok.     # worst-bit:   0.454% error-ratio: 1.008881e+00
ok 39 - Strict Avalanche Criteria - 256 bit keys
# Testing 512-bit keys.......... ok.     # worst-bit:   0.552% error-ratio: 1.009749e+00
ok 40 - Strict Avalanche Criteria - 512 bit keys
not ok 41 - Strict Avalanche Criteria # GoodOAAT
### Keyset 'Cyclic' Tests ###
# Keyset 'Cyclic' - 8 cycles of 4 bytes - 10000000 keys
# Testing collisions   - Expected 11641.53, actual    11885 ( 1.02x) - passed
ok 42 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 4 bytes - 10000000 keys
ok 43 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 4 bytes - 10000000 keys
# Keyset 'Cyclic' - 8 cycles of 5 bytes - 10000000 keys
# Testing collisions   - Expected 11641.53, actual    11540 ( 0.99x) - passed
ok 44 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 5 bytes - 10000000 keys
ok 45 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 5 bytes - 10000000 keys
# Keyset 'Cyclic' - 8 cycles of 6 bytes - 10000000 keys
# Testing collisions   - Expected 11641.53, actual    11452 ( 0.98x) - passed
ok 46 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 6 bytes - 10000000 keys
ok 47 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 6 bytes - 10000000 keys
# Keyset 'Cyclic' - 8 cycles of 7 bytes - 10000000 keys
# Testing collisions   - Expected 11641.53, actual    11531 ( 0.99x) - passed
ok 48 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 7 bytes - 10000000 keys
ok 49 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 7 bytes - 10000000 keys
# Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
# Testing collisions   - Expected 11641.53, actual    11768 ( 1.01x) - passed
ok 50 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
ok 51 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
ok 52 - Keyset 'Cyclic' # GoodOAAT
### Keyset 'TwoBytes' Tests ###
# Testing collisions   - Expected    49.57, actual       51 ( 1.03x) - passed
ok 53 - Collision Rate for Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
ok 54 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
# Testing collisions   - Expected  3484.56, actual     3524 ( 1.01x) - passed
ok 55 - Collision Rate for Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
ok 56 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
# Testing collisions   - Expected 40347.77, actual    40317 ( 1.00x) - passed
ok 57 - Collision Rate for Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
ok 58 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
# Testing collisions   - Expected 227963.15, actual   227453 ( 1.00x) - passed
ok 59 - Collision Rate for Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
ok 60 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
# Testing collisions   - Expected 871784.70, actual   866226 ( 0.99x) - passed
ok 61 - Collision Rate for Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
ok 62 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
ok 63 - Keyset 'TwoBytes' # GoodOAAT
### Keyset 'Sparse' Tests ###
# Keyset 'Sparse' - 32-bit keys with up to 6 bits set - 1149017 keys
# Testing collisions   - Expected   153.70, actual      147 ( 0.96x) - passed
ok 64 - Collision Rate for Keyset 'Sparse' - 32-bit keys with up to 6 bits set
ok 65 - Distribution Bias Check for Keyset 'Sparse' - 32-bit keys with up to 6 bits set
# Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
# Testing collisions   - Expected  2461.72, actual     2502 ( 1.02x) - passed
ok 66 - Collision Rate for Keyset 'Sparse' - 40-bit keys with up to 6 bits set
ok 67 - Distribution Bias Check for Keyset 'Sparse' - 40-bit keys with up to 6 bits set
# Keyset 'Sparse' - 48-bit keys with up to 5 bits set - 1925357 keys
# Testing collisions   - Expected   431.55, actual      428 ( 0.99x) - passed
ok 68 - Collision Rate for Keyset 'Sparse' - 48-bit keys with up to 5 bits set
ok 69 - Distribution Bias Check for Keyset 'Sparse' - 48-bit keys with up to 5 bits set
# Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
# Testing collisions   - Expected  2069.66, actual     1962 ( 0.95x) - passed
ok 70 - Collision Rate for Keyset 'Sparse' - 56-bit keys with up to 5 bits set
ok 71 - Distribution Bias Check for Keyset 'Sparse' - 56-bit keys with up to 5 bits set
# Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
# Testing collisions   - Expected  8026.87, actual     8068 ( 1.01x) - passed
ok 72 - Collision Rate for Keyset 'Sparse' - 64-bit keys with up to 5 bits set
ok 73 - Distribution Bias Check for Keyset 'Sparse' - 64-bit keys with up to 5 bits set
# Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
# Testing collisions   - Expected  1401.34, actual     1373 ( 0.98x) - passed
ok 74 - Collision Rate for Keyset 'Sparse' - 96-bit keys with up to 4 bits set
ok 75 - Distribution Bias Check for Keyset 'Sparse' - 96-bit keys with up to 4 bits set
# Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
# Testing collisions   - Expected   910.36, actual      896 ( 0.98x) - passed
ok 76 - Collision Rate for Keyset 'Sparse' - 256-bit keys with up to 3 bits set
ok 77 - Distribution Bias Check for Keyset 'Sparse' - 256-bit keys with up to 3 bits set
# Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
# Testing collisions   - Expected   512.50, actual      488 ( 0.95x) - passed
ok 78 - Collision Rate for Keyset 'Sparse' - 2048-bit keys with up to 2 bits set
ok 79 - Distribution Bias Check for Keyset 'Sparse' - 2048-bit keys with up to 2 bits set
ok 80 - Keyset 'Sparse' # GoodOAAT
### Keyset 'CRC-MultiCollision' Tests ###
# Keyset 'CRC-MultiCollision' - 1048575 x 16 block keys - 128-bytes long - 10 seeds
# Testing collisions   - Expected   128.00, actual      133 ( 1.04x) - passed
ok 81 - Collision Rate for Keyset 'CRC-MultiCollision' - seed 1 # GoodOAAT
# Testing collisions   - Expected   128.00, actual      151 ( 1.18x) - passed
ok 82 - Collision Rate for Keyset 'CRC-MultiCollision' - seed 2 # GoodOAAT
# Testing collisions   - Expected   128.00, actual      130 ( 1.02x) - passed
ok 83 - Collision Rate for Keyset 'CRC-MultiCollision' - seed 3 # GoodOAAT
# Testing collisions   - Expected   128.00, actual      120 ( 0.94x) - passed
ok 84 - Collision Rate for Keyset 'CRC-MultiCollision' - seed 4 # GoodOAAT
# Testing collisions   - Expected   128.00, actual      139 ( 1.09x) - passed
ok 85 - Collision Rate for Keyset 'CRC-MultiCollision' - seed 5 # GoodOAAT
# Testing collisions   - Expected   128.00, actual      134 ( 1.05x) - passed
ok 86 - Collision Rate for Keyset 'CRC-MultiCollision' - seed 6 # GoodOAAT
# Testing collisions   - Expected   128.00, actual      127 ( 0.99x) - passed
ok 87 - Collision Rate for Keyset 'CRC-MultiCollision' - seed 7 # GoodOAAT
# Testing collisions   - Expected   128.00, actual      142 ( 1.11x) - passed
ok 88 - Collision Rate for Keyset 'CRC-MultiCollision' - seed 8 # GoodOAAT
# Testing collisions   - Expected   128.00, actual      124 ( 0.97x) - passed
ok 89 - Collision Rate for Keyset 'CRC-MultiCollision' - seed 9 # GoodOAAT
# Testing collisions   - Expected   128.00, actual      128 ( 1.00x) - passed
ok 90 - Collision Rate for Keyset 'CRC-MultiCollision' - seed 10 # GoodOAAT
### Keyset 'Combination Lowbits' Tests ###
# Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
# Testing collisions   - Expected 42799.01, actual    42786 ( 1.00x) - passed
ok 91 - Collision Rate for Keyset 'Combination Lowbits'
ok 92 - Distribution Bias Check for Keyset 'Combination Lowbits'
ok 93 - Keyset 'Combination Lowbits' # GoodOAAT
### Keyset 'Combination Highbits' Tests ###
# Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
# Testing collisions   - Expected 42799.01, actual    42820 ( 1.00x) - passed
ok 94 - Collision Rate for Keyset 'Combination Highbits'
ok 95 - Distribution Bias Check for Keyset 'Combination Highbits'
ok 96 - Keyset 'Combination Highbits' # GoodOAAT
### Keyset 'Combination Highbits2' Tests ###
# Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
# Testing collisions   - Expected 42799.01, actual    42870 ( 1.00x) - passed
ok 97 - Collision Rate for Keyset 'Combination Highbits2'
ok 98 - Distribution Bias Check for Keyset 'Combination Highbits2'
ok 99 - Keyset 'Combination Highbits2' # GoodOAAT
### Keyset 'Combination HiBit-Null' Tests ###
# Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
# Testing collisions   - Expected   512.00, actual      538 ( 1.05x) - passed
ok 100 - Collision Rate for Keyset 'Combination HiBit-Null'
ok 101 - Distribution Bias Check for Keyset 'Combination HiBit-Null'
ok 102 - Keyset 'Combination HiBit-Null' # GoodOAAT
### Keyset 'Combination LowBit-Null' Tests ###
# Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
# Testing collisions   - Expected   512.00, actual      516 ( 1.01x) - passed
ok 103 - Collision Rate for Keyset 'Combination LowBit-Null'
ok 104 - Distribution Bias Check for Keyset 'Combination LowBit-Null'
ok 105 - Keyset 'Combination LowBit-Null' # GoodOAAT
### Keyset 'Combination Hi-Lo' Tests ###
# Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
# Testing collisions   - Expected 17339.30, actual    17341 ( 1.00x) - passed
ok 106 - Collision Rate for Keyset 'Combination Hi-Lo'
ok 107 - Distribution Bias Check for Keyset 'Combination Hi-Lo'
ok 108 - Keyset 'Combination Hi-Lo' # GoodOAAT
### Keyset 'Text' Tests ###
# Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
# Testing collisions   - Expected 25418.13, actual    25678 ( 1.01x) - passed
ok 109 - Collision Rate for Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
ok 110 - Distribution Bias Check for Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
# Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
# Testing collisions   - Expected 25418.13, actual    25371 ( 1.00x) - passed
ok 111 - Collision Rate for Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
ok 112 - Distribution Bias Check for Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
# Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
# Testing collisions   - Expected 25418.13, actual    25527 ( 1.00x) - passed
ok 113 - Collision Rate for Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
ok 114 - Distribution Bias Check for Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
ok 115 - Keyset 'Text' # GoodOAAT
### Keyset 'Zeroes' Tests ###
# Keyset 'Zeroes' - 262144 keys
# Testing collisions   - Expected     8.00, actual       11 ( 1.38x) - passed
ok 116 - Collision Rate for Keyset 'Zeroes' - 262144 keys
ok 117 - Distribution Bias Check for Keyset 'Zeroes' - 262144 keys
ok 118 - Keyset 'Zeroes' # GoodOAAT
### Keyset 'Seed' Tests ###
# Keyset 'Seed' - 2000000 seeds, Key "The quick brown fox "...
# Testing collisions   - Expected   465.46, actual      449 ( 0.96x) - passed
ok 119 - Collision Rate for Keyset 'Seed' - 2000000 seeds, Key "The quick brown fox "...
ok 120 - Distribution Bias Check for Keyset 'Seed' - 2000000 seeds, Key "The quick brown fox "...
# Keyset 'Seed' - 2000000 seeds, Key ""
# Testing collisions   - Expected   465.44, actual      452 ( 0.97x) - passed
ok 121 - Collision Rate for Keyset 'Seed' - 2000000 seeds, Key ""
ok 122 - Distribution Bias Check for Keyset 'Seed' - 2000000 seeds, Key ""
# Keyset 'Seed' - 2000000 seeds, Key "00101100110101101"
# Testing collisions   - Expected   465.46, actual      473 ( 1.02x) - passed
ok 123 - Collision Rate for Keyset 'Seed' - 2000000 seeds, Key "00101100110101101"
ok 124 - Distribution Bias Check for Keyset 'Seed' - 2000000 seeds, Key "00101100110101101"
# Keyset 'Seed' - 2000000 seeds, Key "abcbcddbdebdcaaabaaa"...
# Testing collisions   - Expected   465.45, actual      486 ( 1.04x) - passed
ok 125 - Collision Rate for Keyset 'Seed' - 2000000 seeds, Key "abcbcddbdebdcaaabaaa"...
ok 126 - Distribution Bias Check for Keyset 'Seed' - 2000000 seeds, Key "abcbcddbdebdcaaabaaa"...
ok 127 - Keyset 'Seed' # GoodOAAT
### Keyset 'Effs' Tests ###
# Keyset 'Effs' - 262144 keys
# Testing collisions   - Expected     8.00, actual        7 ( 0.88x) - passed
ok 128 - Collision Rate for Keyset 'Effs' - 262144 keys
ok 129 - Distribution Bias Check for Keyset 'Effs' - 262144 keys
ok 130 - Keyset 'Effs' # GoodOAAT
### Keyset 'Words' Tests ###
# Read 99171 lines from /usr/share/dict/words
# Testing collisions   - Expected     1.14, actual        2 ( 1.75x) - passed
ok 131 - Collision Rate for Keyset 'Words'
ok 132 - Distribution Bias Check for Keyset 'Words'
not ok 133 - all tests passed # GoodOAAT
1..133
# Tests Failed. GoodOAAT failed 4 of 133 tests.
# Testing took 1577.028535 seconds
# This is SMHasher version v1.1-demerphq-5-ged9ad7f - built on Mar 14 2017.
