ok 1 - Found Hash # GoodOAAT
###################################################################
### Testing GoodOAAT - no seed_state
### - Small non-multiplicative one-at-a-time -
### seedbits: 32 statebits: 32 hashbits: 32
###################################################################
ok 2 - Verification code # GoodOAAT
# GoodOAAT             - Verification value 0xF447CE02 : Passed.
### Sanity Tests ###
# Sanity check simple key bit flips and consistency - hashbytes=4..........
ok 3 - SanityTest # GoodOAAT
# Sanity check null suffixes change the hash (simple)..........
ok 4 - Appended Zeroes Test # GoodOAAT
ok 5 - Sanity Test # GoodOAAT
### Speed Tests ###
## Bulk speed test - 262144-byte keys
# Alignment  7 -  0.400 bytes/cycle - 1143.48 MiB/sec @ 3 ghz
# Alignment  6 -  0.400 bytes/cycle - 1143.48 MiB/sec @ 3 ghz
# Alignment  5 -  0.400 bytes/cycle - 1143.48 MiB/sec @ 3 ghz
# Alignment  4 -  0.400 bytes/cycle - 1143.47 MiB/sec @ 3 ghz
# Alignment  3 -  0.400 bytes/cycle - 1143.48 MiB/sec @ 3 ghz
# Alignment  2 -  0.400 bytes/cycle - 1143.49 MiB/sec @ 3 ghz
# Alignment  1 -  0.394 bytes/cycle - 1127.57 MiB/sec @ 3 ghz
# Alignment  0 -  0.400 bytes/cycle - 1143.48 MiB/sec @ 3 ghz
# Average      -  0.399 bytes/cycle - 1141.49 MiB/sec @ 3 ghz
## KeySpeed tests
# GoodOAAT                  0 byte keys        5.997 c/h
# GoodOAAT                  1 byte keys       14.000 c/h       14.000 c/b        0.071 b/c
# GoodOAAT                  2 byte keys       16.000 c/h        8.000 c/b        0.125 b/c
# GoodOAAT                  3 byte keys       19.000 c/h        6.333 c/b        0.158 b/c
# GoodOAAT                  4 byte keys       21.000 c/h        5.250 c/b        0.190 b/c
# GoodOAAT                  5 byte keys       24.000 c/h        4.800 c/b        0.208 b/c
# GoodOAAT                  6 byte keys       26.000 c/h        4.333 c/b        0.231 b/c
# GoodOAAT                  7 byte keys       29.202 c/h        4.172 c/b        0.240 b/c
# GoodOAAT                  8 byte keys       31.000 c/h        3.875 c/b        0.258 b/c
# GoodOAAT                  9 byte keys       34.000 c/h        3.778 c/b        0.265 b/c
# GoodOAAT                 10 byte keys       36.740 c/h        3.674 c/b        0.272 b/c
# GoodOAAT                 11 byte keys       39.000 c/h        3.545 c/b        0.282 b/c
# GoodOAAT                 12 byte keys       41.000 c/h        3.417 c/b        0.293 b/c
# GoodOAAT                 13 byte keys       44.000 c/h        3.385 c/b        0.295 b/c
# GoodOAAT                 14 byte keys       46.000 c/h        3.286 c/b        0.304 b/c
# GoodOAAT                 15 byte keys       49.000 c/h        3.267 c/b        0.306 b/c
# GoodOAAT                 16 byte keys       51.000 c/h        3.188 c/b        0.314 b/c
# GoodOAAT                 17 byte keys       54.476 c/h        3.204 c/b        0.312 b/c
# GoodOAAT                 18 byte keys       57.854 c/h        3.214 c/b        0.311 b/c
# GoodOAAT                 19 byte keys       59.000 c/h        3.105 c/b        0.322 b/c
# GoodOAAT                 20 byte keys       61.000 c/h        3.050 c/b        0.328 b/c
# GoodOAAT                 21 byte keys       63.878 c/h        3.042 c/b        0.329 b/c
# GoodOAAT                 22 byte keys       66.000 c/h        3.000 c/b        0.333 b/c
# GoodOAAT                 23 byte keys       68.997 c/h        3.000 c/b        0.333 b/c
# GoodOAAT                 24 byte keys       71.000 c/h        2.958 c/b        0.338 b/c
# GoodOAAT                 25 byte keys       74.000 c/h        2.960 c/b        0.338 b/c
# GoodOAAT                 26 byte keys       76.000 c/h        2.923 c/b        0.342 b/c
# GoodOAAT                 27 byte keys       78.993 c/h        2.926 c/b        0.342 b/c
# GoodOAAT                 28 byte keys       81.000 c/h        2.893 c/b        0.346 b/c
# GoodOAAT                 29 byte keys       83.993 c/h        2.896 c/b        0.345 b/c
# GoodOAAT                 30 byte keys       86.000 c/h        2.867 c/b        0.349 b/c
# GoodOAAT                 31 byte keys       88.998 c/h        2.871 c/b        0.348 b/c
#                          Average < 32       49.941 c/h        3.222 c/b        0.310 b/c
# GoodOAAT                 32 byte keys       91.000 c/h        2.844 c/b        0.352 b/c
# GoodOAAT                 36 byte keys      101.000 c/h        2.806 c/b        0.356 b/c
# GoodOAAT                 40 byte keys      111.000 c/h        2.775 c/b        0.360 b/c
# GoodOAAT                 44 byte keys      121.134 c/h        2.753 c/b        0.363 b/c
# GoodOAAT                 48 byte keys      131.945 c/h        2.749 c/b        0.364 b/c
# GoodOAAT                 52 byte keys      141.000 c/h        2.712 c/b        0.369 b/c
# GoodOAAT                 56 byte keys      151.204 c/h        2.700 c/b        0.370 b/c
# GoodOAAT                 60 byte keys      161.245 c/h        2.687 c/b        0.372 b/c
# GoodOAAT                 64 byte keys      171.000 c/h        2.672 c/b        0.374 b/c
# GoodOAAT                 68 byte keys      181.000 c/h        2.662 c/b        0.376 b/c
# GoodOAAT                 72 byte keys      191.000 c/h        2.653 c/b        0.377 b/c
# GoodOAAT                 76 byte keys      202.835 c/h        2.669 c/b        0.375 b/c
# GoodOAAT                 80 byte keys      211.000 c/h        2.638 c/b        0.379 b/c
# GoodOAAT                 84 byte keys      221.404 c/h        2.636 c/b        0.379 b/c
# GoodOAAT                 88 byte keys      231.419 c/h        2.630 c/b        0.380 b/c
# GoodOAAT                 92 byte keys      241.442 c/h        2.624 c/b        0.381 b/c
# GoodOAAT                 96 byte keys      251.457 c/h        2.619 c/b        0.382 b/c
# GoodOAAT                100 byte keys      261.478 c/h        2.615 c/b        0.382 b/c
# GoodOAAT                104 byte keys      271.000 c/h        2.606 c/b        0.384 b/c
# GoodOAAT                108 byte keys      281.507 c/h        2.607 c/b        0.384 b/c
# GoodOAAT                112 byte keys      291.516 c/h        2.603 c/b        0.384 b/c
# GoodOAAT                116 byte keys      301.536 c/h        2.599 c/b        0.385 b/c
# GoodOAAT                120 byte keys      311.544 c/h        2.596 c/b        0.385 b/c
# GoodOAAT                124 byte keys      328.980 c/h        2.653 c/b        0.377 b/c
#                         Average < 128      117.103 c/h        2.769 c/b        0.361 b/c
# GoodOAAT                128 byte keys      335.724 c/h        2.623 c/b        0.381 b/c
# GoodOAAT                256 byte keys      641.916 c/h        2.507 c/b        0.399 b/c
# GoodOAAT                512 byte keys     1388.153 c/h        2.711 c/b        0.369 b/c
# GoodOAAT               1024 byte keys     2588.542 c/h        2.528 c/b        0.396 b/c
# GoodOAAT               2048 byte keys     5219.467 c/h        2.549 c/b        0.392 b/c
# GoodOAAT               4096 byte keys    10274.996 c/h        2.509 c/b        0.399 b/c
# GoodOAAT               8192 byte keys    20522.521 c/h        2.505 c/b        0.399 b/c
# GoodOAAT              16384 byte keys    41017.475 c/h        2.504 c/b        0.399 b/c
# GoodOAAT              32768 byte keys    82007.425 c/h        2.503 c/b        0.400 b/c
# GoodOAAT              65536 byte keys   164964.255 c/h        2.517 c/b        0.397 b/c
#                       Overall Average     5083.610 c/h        2.517 c/b        0.397 b/c
ok 6 - Speed (always passes) # GoodOAAT
### Differential Tests ###
# Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
# 1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
ok 7 - Differential collisions # GoodOAAT
ok 8 - Nothing skipped during differential collision check # GoodOAAT
# 2 total collisions, of which 2 single collisions were ignored
ok 9 - ProcessDifferentials
# Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
# 1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
ok 10 - Differential collisions # GoodOAAT
ok 11 - Nothing skipped during differential collision check # GoodOAAT
# 2 total collisions, of which 2 single collisions were ignored
ok 12 - ProcessDifferentials
# Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
# 1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
ok 13 - Differential collisions # GoodOAAT
ok 14 - Nothing skipped during differential collision check # GoodOAAT
# 0 total collisions, of which 0 single collisions were ignored
ok 15 - ProcessDifferentials
ok 16 - Differential # GoodOAAT
### Avalanche Tests ### - seed-bits: 32 hash-bits: 32
# Samples 1000000, expected error 0.00025600, confidence level 99.99994267%
# Testing   0-bit keys.......... not ok! # worst-bit:  67.726% error-ratio: 1.621417e+04
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |pct diff from 50%: abs((0.5-(changed/reps))*2) *100|
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |....6f1..f.ds7x1.6e.j..0..7.4.22|
# seed     1.0 |f....4o...f.ds7x1.3f.i..a..6.4.1|
# seed     2.0 |.i...2bu1..f.ds7x1.5j.i.6p..8.8.|
# seed     3.0 |.21.1..7k1..f.ds7x1.6j.i..9.15.4|
# seed     4.0 |f.21....6k1..f.ds7x1.6j.0..0..6.|
# seed     5.0 |.a.2111..6k1..f.ds7x1.6j.i..0..7|
# seed     6.0 |f.4.21.1..6k...f.ds7x1.5b.i..8..|
# seed     7.0 |2b.4.82.1..6k...f.ds7x1.2h.i..9.|
# seed     8.0 |..0.4216.1..6k2..f.ds7x1.5j.i..0|
# seed     9.0 |a.18.4.27....7k1..f.ds7x1.6j.i..|
# seed    10.0 |.a.17.4.21....6k...f.ds7w1.5j.i.|
# seed    11.0 |..0.17.4.27.1..6k...f.ds7w1.6j.i|
# seed    12.0 |o..0..7.4.27.1..6k...f.dq4w1.6j.|
# seed    13.0 |.o..0..8.4.27.1..6h2..f.bt2w1.5j|
# seed    14.0 |å.o..0.18.4.21.1..5i1..f.ex6x..6|
# seed    15.0 |fë.o..b.18.4.21.1..5i1..0.gs6x..|
# seed    16.0 |.iî.o..h.18.4.21.1..7k1.5r.jãBQ1|
# seed    17.0 |..6j.h..0.17.4.21.1..6k.1.d.ds7x|
# seed    18.0 |ö..6j.h..0.17.4.21.1..6k...f.ds7|
# seed    19.0 |dö..5e.h..0.17.4.21.1..6e...f.ds|
# seed    20.0 |Qhö..3g.h..0.17.4.21.1..4h...b.d|
# seed    21.0 |BImö..4h.h..0.17.4.21.1..6j...e.|
# seed    22.0 |äåûvõ1.6j.i..0.17.4.21....6k...g|
# seed    23.0 |g.ds7w1.6j.i..0.18.4.21.1..6k...|
# seed    24.0 |.h.ds7x1.6j.i..0.17.4.21.1..7k..|
# seed    25.0 |..g.dq7w1.6j.i..0..7.4.2.....6k.|
# seed    26.0 |1..g.ar7x1.6j.i..0.17.4.......6k|
# seed    27.0 |w1..f3cr7x1.6j.i..8.17.4.11....7|
# seed    28.0 |aw1..e.dt7x1.5j.i.39.17.2.21.1..|
# seed    29.0 |.cs1..g.dt7x1.6j.i..0.17.3.41...|
# seed    30.0 |..9q1..i.et7x1.5j.0..0..8.6.32.1|
# seed    31.0 |ñ..9q7..k.et7x1.6j1i..0.3i.6..8.|
#              +--------------------------------+
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |scaled p-value above confidence level (zero is ok) |
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |....###..#.####@.##.#..#..#.#.##|
# seed     1.0 |#....##...#.####@.##.#..#..#.#.#|
# seed     2.0 |.#...###@..#.####@.##.#.##..#.#.|
# seed     3.0 |.##.@..###..#.####*.##.#..#.@#.#|
# seed     4.0 |#.##....###..#.#####.##.#..#..#.|
# seed     5.0 |.#.####..##@..#.####@.##.#..#..#|
# seed     6.0 |#.#.##.#..##...#.####@.##.#..#..|
# seed     7.0 |##.#.##.#..##...#.####Y.##.#..#.|
# seed     8.0 |..#.##@#.@..###..#.####@.##.#..#|
# seed     9.0 |#.@#.#.##....###..#.####ê.##.#..|
# seed    10.0 |.#.@#.#.##....##...#.####@.##.#.|
# seed    11.0 |..#.@#.#.##.@..##...#.####¶.##.#|
# seed    12.0 |#..#..#.#.##.*..##...#.####@.##.|
# seed    13.0 |.#..#..#.#.##.¤..###..#.####@.##|
# seed    14.0 |#.#..#.@#.#.##.Ë..###..#.####..#|
# seed    15.0 |##.#..#.@#.#.##.@..###..#.####..|
# seed    16.0 |.##.#..#.@#.#.##.@..###.##.#####|
# seed    17.0 |..##.#..#.@#.#.##.@..##.K.#.####|
# seed    18.0 |#..##.#..#.@#.#.##.@..##...#.###|
# seed    19.0 |##..##.#..#.*#.#.##.@..##...#.##|
# seed    20.0 |###..##.#..#.##.#.##.@..##...#.#|
# seed    21.0 |####..##.#..#.@#.#.##.&..##...#.|
# seed    22.0 |#####@.##.#..#.@#.#.#@....##...#|
# seed    23.0 |#.####@.##.#..#.@#.#.##.@..##...|
# seed    24.0 |.#.####@.##.#..#.¶#.#.##.#..##..|
# seed    25.0 |..#.####@.##.#..#..#.#.#.....##.|
# seed    26.0 |#..#.####*.##.#..#.@#.#.......##|
# seed    27.0 |##..######@.##.#..#.@#.#.##....#|
# seed    28.0 |###..#.####@.##.#.##.E#.#.##.@..|
# seed    29.0 |.##@..#.####@.##.#..#.@#.#.##...|
# seed    30.0 |..##@..#.####@.##.#..#..#.#.##.#|
# seed    31.0 |#..###..#.####@.##W#..#.##.#..#.|
#              +--------------------------------+
# 569 of 1024 bits failed (55.57%) failed at 99.999943 confidence
#     g-test: 100.000000%
#     sum-error-square: 4.15082719
#     key/seed errors: 32/32
#     - seed bit 0 gtest probability not random: 100.0000 (16160492/15839508)
#     - seed bit 1 gtest probability not random: 100.0000 (16294838/15705162)
#     - with 30 more seed errors not described above.
#     hash bit-level errors: 32/32
#     - hash bit 0 gtest-prob not-random: 100.0000 (16143542/15856458)
#     - hash bit 1 gtest-prob not-random: 100.0000 (16166592/15833408)
#     - hash bit 2 gtest-prob not-random: 100.0000 (16253321/15746679)
#     - with 29 more hash bit errors not described above.
not ok 17 - Strict Avalanche Criteria - 0 bit/0 byte keys # GoodOAAT
# Testing   8-bit keys.......... not ok! # worst-bit:   1.281% error-ratio: 2.352337e+00
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |pct diff from 50%: abs((0.5-(changed/reps))*2) *100|
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |................................| x 2
# seed     2.0 |1...............................|
# seed     3.0 |................................| x 3
# seed     6.0 |........................1.......|
# seed     7.0 |................................| x 7
# seed    14.0 |1...............................|
# seed    15.0 |................................| x 2
# seed    17.0 |...1............................|
# seed    18.0 |................................|
# seed    19.0 |.........................1......|
# seed    20.0 |......1...................1.....|
# seed    21.0 |...........................1....|
# seed    22.0 |................................| x 3
# seed    25.0 |...........1....................|
# seed    26.0 |................................| x 3
# seed    29.0 |1..1...........1................|
# seed    30.0 |.1..1...........1...............|
# seed    31.0 |..1..............1..............|
# key      0.0 |................................| x 8
#              +--------------------------------+
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |scaled p-value above confidence level (zero is ok) |
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |................................| x 2
# seed     2.0 |@...............................|
# seed     3.0 |................................| x 3
# seed     6.0 |........................E.......|
# seed     7.0 |................................| x 7
# seed    14.0 |#...............................|
# seed    15.0 |................................| x 2
# seed    17.0 |...j............................|
# seed    18.0 |................................|
# seed    19.0 |.........................¶......|
# seed    20.0 |......#...................@.....|
# seed    21.0 |...........................@....|
# seed    22.0 |................................| x 3
# seed    25.0 |...........Y....................|
# seed    26.0 |................................| x 3
# seed    29.0 |#..#...........@................|
# seed    30.0 |.@..#...........@...............|
# seed    31.0 |..@..............#..............|
# key      0.0 |................................| x 8
#              +--------------------------------+
# 17 of 1280 bits failed (1.33%) failed at 99.999943 confidence
#     g-test: 100.000000%
#     sum-error-square: 0.00060220
not ok 18 - Strict Avalanche Criteria - 8 bit/1 byte keys # GoodOAAT
# Testing  16-bit keys.......... ok.     # worst-bit:   0.367% error-ratio: 1.030592e+00
ok 19 - Strict Avalanche Criteria - 16 bit/2 byte keys # GoodOAAT
# Testing  24-bit keys.......... ok.     # worst-bit:   0.521% error-ratio: 1.064182e+00
ok 20 - Strict Avalanche Criteria - 24 bit/3 byte keys # GoodOAAT
# Testing  32-bit keys.......... ok.     # worst-bit:   0.525% error-ratio: 1.120787e+00
ok 21 - Strict Avalanche Criteria - 32 bit/4 byte keys # GoodOAAT
# Testing  40-bit keys.......... ok.     # worst-bit:   0.377% error-ratio: 1.072690e+00
ok 22 - Strict Avalanche Criteria - 40 bit/5 byte keys # GoodOAAT
# Testing  48-bit keys.......... ok.     # worst-bit:   0.507% error-ratio: 1.069590e+00
ok 23 - Strict Avalanche Criteria - 48 bit/6 byte keys # GoodOAAT
# Testing  56-bit keys.......... ok.     # worst-bit:   0.443% error-ratio: 1.023856e+00
ok 24 - Strict Avalanche Criteria - 56 bit/7 byte keys # GoodOAAT
# Testing  64-bit keys.......... ok.     # worst-bit:   0.384% error-ratio: 1.049917e+00
ok 25 - Strict Avalanche Criteria - 64 bit/8 byte keys # GoodOAAT
# Testing  72-bit keys.......... ok.     # worst-bit:   0.596% error-ratio: 1.031890e+00
ok 26 - Strict Avalanche Criteria - 72 bit/9 byte keys # GoodOAAT
# Testing  80-bit keys.......... ok.     # worst-bit:   0.474% error-ratio: 1.064031e+00
ok 27 - Strict Avalanche Criteria - 80 bit/10 byte keys # GoodOAAT
# Testing  88-bit keys.......... ok.     # worst-bit:   0.482% error-ratio: 1.029711e+00
ok 28 - Strict Avalanche Criteria - 88 bit/11 byte keys # GoodOAAT
# Testing  96-bit keys.......... ok.     # worst-bit:   0.364% error-ratio: 1.035840e+00
ok 29 - Strict Avalanche Criteria - 96 bit/12 byte keys # GoodOAAT
# Testing 104-bit keys.......... ok.     # worst-bit:   0.415% error-ratio: 1.060118e+00
ok 30 - Strict Avalanche Criteria - 104 bit/13 byte keys # GoodOAAT
# Testing 112-bit keys.......... ok.     # worst-bit:   0.483% error-ratio: 1.016065e+00
ok 31 - Strict Avalanche Criteria - 112 bit/14 byte keys # GoodOAAT
# Testing 120-bit keys.......... ok.     # worst-bit:   0.382% error-ratio: 1.024301e+00
ok 32 - Strict Avalanche Criteria - 120 bit/15 byte keys # GoodOAAT
# Testing 128-bit keys.......... ok.     # worst-bit:   0.419% error-ratio: 1.010063e+00
ok 33 - Strict Avalanche Criteria - 128 bit/16 byte keys # GoodOAAT
# Testing 136-bit keys.......... ok.     # worst-bit:   0.401% error-ratio: 1.047034e+00
ok 34 - Strict Avalanche Criteria - 136 bit/17 byte keys # GoodOAAT
# Testing 144-bit keys.......... ok.     # worst-bit:   0.495% error-ratio: 1.032980e+00
ok 35 - Strict Avalanche Criteria - 144 bit/18 byte keys # GoodOAAT
# Testing 152-bit keys.......... ok.     # worst-bit:   0.478% error-ratio: 1.021420e+00
ok 36 - Strict Avalanche Criteria - 152 bit/19 byte keys # GoodOAAT
# Testing 152-bit keys.......... ok.     # worst-bit:   0.427% error-ratio: 1.040189e+00
ok 37 - Strict Avalanche Criteria - 152 bit/19 byte keys # GoodOAAT
# Testing 200-bit keys.......... ok.     # worst-bit:   0.493% error-ratio: 1.019171e+00
ok 38 - Strict Avalanche Criteria - 200 bit/25 byte keys # GoodOAAT
# Testing 256-bit keys.......... ok.     # worst-bit:   0.454% error-ratio: 1.008881e+00
ok 39 - Strict Avalanche Criteria - 256 bit/32 byte keys # GoodOAAT
# Testing 512-bit keys.......... ok.     # worst-bit:   0.552% error-ratio: 1.009749e+00
ok 40 - Strict Avalanche Criteria - 512 bit/64 byte keys # GoodOAAT
# Testing 520-bit keys.......... ok.     # worst-bit:   0.532% error-ratio: 1.017004e+00
ok 41 - Strict Avalanche Criteria - 520 bit/65 byte keys # GoodOAAT
### Keyset 'Cyclic' Tests ###
# Keyset 'Cyclic' - 8 cycles of 4 bytes - 10000000 keys
# Testing collisions   - Expected 11641.53, actual    11885 ( 1.02x) - passed
ok 42 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 4 bytes - 10000000 keys
ok 43 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 4 bytes - 10000000 keys
# Keyset 'Cyclic' - 8 cycles of 5 bytes - 10000000 keys
# Testing collisions   - Expected 11641.53, actual    11540 ( 0.99x) - passed
ok 44 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 5 bytes - 10000000 keys
ok 45 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 5 bytes - 10000000 keys
# Keyset 'Cyclic' - 8 cycles of 6 bytes - 10000000 keys
# Testing collisions   - Expected 11641.53, actual    11452 ( 0.98x) - passed
ok 46 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 6 bytes - 10000000 keys
ok 47 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 6 bytes - 10000000 keys
# Keyset 'Cyclic' - 8 cycles of 7 bytes - 10000000 keys
# Testing collisions   - Expected 11641.53, actual    11531 ( 0.99x) - passed
ok 48 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 7 bytes - 10000000 keys
ok 49 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 7 bytes - 10000000 keys
# Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
# Testing collisions   - Expected 11641.53, actual    11768 ( 1.01x) - passed
ok 50 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
ok 51 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
ok 52 - Keyset 'Cyclic' # GoodOAAT
### Keyset 'TwoBytes' Tests ###
# Testing collisions   - Expected    49.57, actual       51 ( 1.03x) - passed
ok 53 - Collision Rate for Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
ok 54 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
# Testing collisions   - Expected  3484.56, actual     3524 ( 1.01x) - passed
ok 55 - Collision Rate for Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
ok 56 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
# Testing collisions   - Expected 40347.77, actual    40317 ( 1.00x) - passed
ok 57 - Collision Rate for Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
ok 58 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
# Testing collisions   - Expected 227963.15, actual   227453 ( 1.00x) - passed
ok 59 - Collision Rate for Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
ok 60 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
# Testing collisions   - Expected 871784.70, actual   866226 ( 0.99x) - passed
ok 61 - Collision Rate for Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
ok 62 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
ok 63 - Keyset 'TwoBytes' # GoodOAAT
### Keyset 'Sparse' Tests ###
# Keyset 'Sparse' - 32-bit keys with up to 6 bits set - 1149017 keys
# Testing collisions   - Expected   153.70, actual      147 ( 0.96x) - passed
ok 64 - Collision Rate for Keyset 'Sparse' - 32-bit keys with up to 6 bits set
ok 65 - Distribution Bias Check for Keyset 'Sparse' - 32-bit keys with up to 6 bits set
# Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
# Testing collisions   - Expected  2461.72, actual     2502 ( 1.02x) - passed
ok 66 - Collision Rate for Keyset 'Sparse' - 40-bit keys with up to 6 bits set
ok 67 - Distribution Bias Check for Keyset 'Sparse' - 40-bit keys with up to 6 bits set
# Keyset 'Sparse' - 48-bit keys with up to 5 bits set - 1925357 keys
# Testing collisions   - Expected   431.55, actual      428 ( 0.99x) - passed
ok 68 - Collision Rate for Keyset 'Sparse' - 48-bit keys with up to 5 bits set
ok 69 - Distribution Bias Check for Keyset 'Sparse' - 48-bit keys with up to 5 bits set
# Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
# Testing collisions   - Expected  2069.66, actual     1962 ( 0.95x) - passed
ok 70 - Collision Rate for Keyset 'Sparse' - 56-bit keys with up to 5 bits set
ok 71 - Distribution Bias Check for Keyset 'Sparse' - 56-bit keys with up to 5 bits set
# Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
# Testing collisions   - Expected  8026.87, actual     8068 ( 1.01x) - passed
ok 72 - Collision Rate for Keyset 'Sparse' - 64-bit keys with up to 5 bits set
ok 73 - Distribution Bias Check for Keyset 'Sparse' - 64-bit keys with up to 5 bits set
# Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
# Testing collisions   - Expected  1401.34, actual     1373 ( 0.98x) - passed
ok 74 - Collision Rate for Keyset 'Sparse' - 96-bit keys with up to 4 bits set
ok 75 - Distribution Bias Check for Keyset 'Sparse' - 96-bit keys with up to 4 bits set
# Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
# Testing collisions   - Expected   910.36, actual      896 ( 0.98x) - passed
ok 76 - Collision Rate for Keyset 'Sparse' - 256-bit keys with up to 3 bits set
ok 77 - Distribution Bias Check for Keyset 'Sparse' - 256-bit keys with up to 3 bits set
# Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
# Testing collisions   - Expected   512.50, actual      488 ( 0.95x) - passed
ok 78 - Collision Rate for Keyset 'Sparse' - 2048-bit keys with up to 2 bits set
ok 79 - Distribution Bias Check for Keyset 'Sparse' - 2048-bit keys with up to 2 bits set
ok 80 - Keyset 'Sparse' # GoodOAAT
### Keyset 'Crc-MultiCollision' Tests ###
# Keyset 'Crc(a)-MultiCollision' - 1048575 x 16 block keys - 128-bytes long - 10 seeds
# Testing collisions   - Expected   128.00, actual      133 ( 1.04x) - passed
ok 81 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 1 # GoodOAAT
# Testing collisions   - Expected   128.00, actual      151 ( 1.18x) - passed
ok 82 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 2 # GoodOAAT
# Testing collisions   - Expected   128.00, actual      130 ( 1.02x) - passed
ok 83 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 3 # GoodOAAT
# Testing collisions   - Expected   128.00, actual      120 ( 0.94x) - passed
ok 84 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 4 # GoodOAAT
# Testing collisions   - Expected   128.00, actual      139 ( 1.09x) - passed
ok 85 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 5 # GoodOAAT
# Testing collisions   - Expected   128.00, actual      134 ( 1.05x) - passed
ok 86 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 6 # GoodOAAT
# Testing collisions   - Expected   128.00, actual      127 ( 0.99x) - passed
ok 87 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 7 # GoodOAAT
# Testing collisions   - Expected   128.00, actual      142 ( 1.11x) - passed
ok 88 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 8 # GoodOAAT
# Testing collisions   - Expected   128.00, actual      124 ( 0.97x) - passed
ok 89 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 9 # GoodOAAT
# Testing collisions   - Expected   128.00, actual      128 ( 1.00x) - passed
ok 90 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 10 # GoodOAAT
# Keyset 'Crc(b)-MultiCollision' - 1048575 x 16 block keys - 128-bytes long - 10 seeds
# Testing collisions   - Expected   128.00, actual      150 ( 1.17x) - passed
ok 91 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 1 # GoodOAAT
# Testing collisions   - Expected   128.00, actual      137 ( 1.07x) - passed
ok 92 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 2 # GoodOAAT
# Testing collisions   - Expected   128.00, actual      122 ( 0.95x) - passed
ok 93 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 3 # GoodOAAT
# Testing collisions   - Expected   128.00, actual      112 ( 0.88x) - passed
ok 94 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 4 # GoodOAAT
# Testing collisions   - Expected   128.00, actual      116 ( 0.91x) - passed
ok 95 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 5 # GoodOAAT
# Testing collisions   - Expected   128.00, actual      115 ( 0.90x) - passed
ok 96 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 6 # GoodOAAT
# Testing collisions   - Expected   128.00, actual      122 ( 0.95x) - passed
ok 97 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 7 # GoodOAAT
# Testing collisions   - Expected   128.00, actual      128 ( 1.00x) - passed
ok 98 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 8 # GoodOAAT
# Testing collisions   - Expected   128.00, actual      114 ( 0.89x) - passed
ok 99 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 9 # GoodOAAT
# Testing collisions   - Expected   128.00, actual      124 ( 0.97x) - passed
ok 100 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 10 # GoodOAAT
### Keyset 'Murmur2-MultiCollision' Tests ###
# Keyset 'Murmur2-MultiCollision' - 1048575 x 16 block keys - 128-bytes long - 10 seeds
# Testing collisions   - Expected   128.00, actual      118 ( 0.92x) - passed
ok 101 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 1 # GoodOAAT
# Testing collisions   - Expected   128.00, actual      140 ( 1.09x) - passed
ok 102 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 2 # GoodOAAT
# Testing collisions   - Expected   128.00, actual      141 ( 1.10x) - passed
ok 103 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 3 # GoodOAAT
# Testing collisions   - Expected   128.00, actual      123 ( 0.96x) - passed
ok 104 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 4 # GoodOAAT
# Testing collisions   - Expected   128.00, actual      127 ( 0.99x) - passed
ok 105 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 5 # GoodOAAT
# Testing collisions   - Expected   128.00, actual      123 ( 0.96x) - passed
ok 106 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 6 # GoodOAAT
# Testing collisions   - Expected   128.00, actual      130 ( 1.02x) - passed
ok 107 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 7 # GoodOAAT
# Testing collisions   - Expected   128.00, actual      137 ( 1.07x) - passed
ok 108 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 8 # GoodOAAT
# Testing collisions   - Expected   128.00, actual      122 ( 0.95x) - passed
ok 109 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 9 # GoodOAAT
# Testing collisions   - Expected   128.00, actual      136 ( 1.06x) - passed
ok 110 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 10 # GoodOAAT
### Keyset 'Murmur3A-MultiCollision' Tests ###
# Keyset 'Murmur3A-MultiCollision' - 1048575 x 16 block keys - 128-bytes long - 10 seeds
# Testing collisions   - Expected   128.00, actual      114 ( 0.89x) - passed
ok 111 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 1 # GoodOAAT
# Testing collisions   - Expected   128.00, actual      135 ( 1.05x) - passed
ok 112 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 2 # GoodOAAT
# Testing collisions   - Expected   128.00, actual      136 ( 1.06x) - passed
ok 113 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 3 # GoodOAAT
# Testing collisions   - Expected   128.00, actual      122 ( 0.95x) - passed
ok 114 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 4 # GoodOAAT
# Testing collisions   - Expected   128.00, actual      114 ( 0.89x) - passed
ok 115 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 5 # GoodOAAT
# Testing collisions   - Expected   128.00, actual      143 ( 1.12x) - passed
ok 116 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 6 # GoodOAAT
# Testing collisions   - Expected   128.00, actual      130 ( 1.02x) - passed
ok 117 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 7 # GoodOAAT
# Testing collisions   - Expected   128.00, actual      117 ( 0.91x) - passed
ok 118 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 8 # GoodOAAT
# Testing collisions   - Expected   128.00, actual      129 ( 1.01x) - passed
ok 119 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 9 # GoodOAAT
# Testing collisions   - Expected   128.00, actual      120 ( 0.94x) - passed
ok 120 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 10 # GoodOAAT
### Keyset 'Murmur3F-MultiCollision' Tests ###
# Keyset 'Murmur3F-MultiCollision' - 1048575 x 16 block keys - 512-bytes long - 10 seeds
# Testing collisions   - Expected   128.00, actual      128 ( 1.00x) - passed
ok 121 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 1 # GoodOAAT
# Testing collisions   - Expected   128.00, actual      141 ( 1.10x) - passed
ok 122 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 2 # GoodOAAT
# Testing collisions   - Expected   128.00, actual      126 ( 0.98x) - passed
ok 123 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 3 # GoodOAAT
# Testing collisions   - Expected   128.00, actual      118 ( 0.92x) - passed
ok 124 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 4 # GoodOAAT
# Testing collisions   - Expected   128.00, actual      122 ( 0.95x) - passed
ok 125 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 5 # GoodOAAT
# Testing collisions   - Expected   128.00, actual      142 ( 1.11x) - passed
ok 126 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 6 # GoodOAAT
# Testing collisions   - Expected   128.00, actual      148 ( 1.16x) - passed
ok 127 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 7 # GoodOAAT
# Testing collisions   - Expected   128.00, actual      125 ( 0.98x) - passed
ok 128 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 8 # GoodOAAT
# Testing collisions   - Expected   128.00, actual      128 ( 1.00x) - passed
ok 129 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 9 # GoodOAAT
# Testing collisions   - Expected   128.00, actual      139 ( 1.09x) - passed
ok 130 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 10 # GoodOAAT
### Keyset 'City64-MultiCollision' Tests ###
# Keyset 'City64-MultiCollision' - 10 x 2 block keys - 16-bytes long - 10 seeds
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 131 - Collision Rate for Keyset 'City64-MultiCollision' - seed 1 # GoodOAAT
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 132 - Collision Rate for Keyset 'City64-MultiCollision' - seed 2 # GoodOAAT
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 133 - Collision Rate for Keyset 'City64-MultiCollision' - seed 3 # GoodOAAT
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 134 - Collision Rate for Keyset 'City64-MultiCollision' - seed 4 # GoodOAAT
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 135 - Collision Rate for Keyset 'City64-MultiCollision' - seed 5 # GoodOAAT
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 136 - Collision Rate for Keyset 'City64-MultiCollision' - seed 6 # GoodOAAT
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 137 - Collision Rate for Keyset 'City64-MultiCollision' - seed 7 # GoodOAAT
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 138 - Collision Rate for Keyset 'City64-MultiCollision' - seed 8 # GoodOAAT
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 139 - Collision Rate for Keyset 'City64-MultiCollision' - seed 9 # GoodOAAT
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 140 - Collision Rate for Keyset 'City64-MultiCollision' - seed 10 # GoodOAAT
### Keyset 'Combination Lowbits' Tests ###
# Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
# Testing collisions   - Expected 42799.01, actual    42786 ( 1.00x) - passed
ok 141 - Collision Rate for Keyset 'Combination Lowbits'
ok 142 - Distribution Bias Check for Keyset 'Combination Lowbits'
ok 143 - Keyset 'Combination Lowbits' # GoodOAAT
### Keyset 'Combination Highbits' Tests ###
# Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
# Testing collisions   - Expected 42799.01, actual    42820 ( 1.00x) - passed
ok 144 - Collision Rate for Keyset 'Combination Highbits'
ok 145 - Distribution Bias Check for Keyset 'Combination Highbits'
ok 146 - Keyset 'Combination Highbits' # GoodOAAT
### Keyset 'Combination Highbits2' Tests ###
# Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
# Testing collisions   - Expected 42799.01, actual    42870 ( 1.00x) - passed
ok 147 - Collision Rate for Keyset 'Combination Highbits2'
ok 148 - Distribution Bias Check for Keyset 'Combination Highbits2'
ok 149 - Keyset 'Combination Highbits2' # GoodOAAT
### Keyset 'Combination HiBit-Null' Tests ###
# Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
# Testing collisions   - Expected   512.00, actual      538 ( 1.05x) - passed
ok 150 - Collision Rate for Keyset 'Combination HiBit-Null'
ok 151 - Distribution Bias Check for Keyset 'Combination HiBit-Null'
ok 152 - Keyset 'Combination HiBit-Null' # GoodOAAT
### Keyset 'Combination LowBit-Null' Tests ###
# Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
# Testing collisions   - Expected   512.00, actual      516 ( 1.01x) - passed
ok 153 - Collision Rate for Keyset 'Combination LowBit-Null'
ok 154 - Distribution Bias Check for Keyset 'Combination LowBit-Null'
ok 155 - Keyset 'Combination LowBit-Null' # GoodOAAT
### Keyset 'Combination Hi-Lo' Tests ###
# Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
# Testing collisions   - Expected 17339.30, actual    17341 ( 1.00x) - passed
ok 156 - Collision Rate for Keyset 'Combination Hi-Lo'
ok 157 - Distribution Bias Check for Keyset 'Combination Hi-Lo'
ok 158 - Keyset 'Combination Hi-Lo' # GoodOAAT
### Keyset 'Text' Tests ###
# Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
# Testing collisions   - Expected 25418.13, actual    25678 ( 1.01x) - passed
ok 159 - Collision Rate for Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
ok 160 - Distribution Bias Check for Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
# Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
# Testing collisions   - Expected 25418.13, actual    25371 ( 1.00x) - passed
ok 161 - Collision Rate for Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
ok 162 - Distribution Bias Check for Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
# Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
# Testing collisions   - Expected 25418.13, actual    25527 ( 1.00x) - passed
ok 163 - Collision Rate for Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
ok 164 - Distribution Bias Check for Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
ok 165 - Keyset 'Text' # GoodOAAT
### Keyset 'Zeroes' Tests ###
# Keyset 'Zeroes' - 262144 keys, zero seed
# Testing collisions   - Expected     8.00, actual       10 ( 1.25x) - passed
ok 166 - Collision Rate for Keyset 'Zeroes' - 262144 keys, zero seed
ok 167 - Distribution Bias Check for Keyset 'Zeroes' - 262144 keys, zero seed
# Keyset 'Zeroes' - 262144 keys, nonzero seed
# Testing collisions   - Expected     8.00, actual       11 ( 1.38x) - passed
ok 168 - Collision Rate for Keyset 'Zeroes' - 262144 keys, nonzero seed
ok 169 - Distribution Bias Check for Keyset 'Zeroes' - 262144 keys, nonzero seed
ok 170 - Keyset 'Zeroes' # GoodOAAT
### Keyset 'Seed' Tests ###
# Keyset 'Seed' - 2000000 seeds, Key "The quick brown fox "...
# Testing collisions   - Expected   465.46, actual      449 ( 0.96x) - passed
ok 171 - Collision Rate for Keyset 'Seed' - 2000000 seeds, Key "The quick brown fox "...
ok 172 - Distribution Bias Check for Keyset 'Seed' - 2000000 seeds, Key "The quick brown fox "...
# Keyset 'Seed' - 2000000 seeds, Key ""
# Testing collisions   - Expected   465.44, actual      452 ( 0.97x) - passed
ok 173 - Collision Rate for Keyset 'Seed' - 2000000 seeds, Key ""
ok 174 - Distribution Bias Check for Keyset 'Seed' - 2000000 seeds, Key ""
# Keyset 'Seed' - 2000000 seeds, Key "00101100110101101"
# Testing collisions   - Expected   465.46, actual      473 ( 1.02x) - passed
ok 175 - Collision Rate for Keyset 'Seed' - 2000000 seeds, Key "00101100110101101"
ok 176 - Distribution Bias Check for Keyset 'Seed' - 2000000 seeds, Key "00101100110101101"
# Keyset 'Seed' - 2000000 seeds, Key "abcbcddbdebdcaaabaaa"...
# Testing collisions   - Expected   465.45, actual      486 ( 1.04x) - passed
ok 177 - Collision Rate for Keyset 'Seed' - 2000000 seeds, Key "abcbcddbdebdcaaabaaa"...
ok 178 - Distribution Bias Check for Keyset 'Seed' - 2000000 seeds, Key "abcbcddbdebdcaaabaaa"...
ok 179 - Keyset 'Seed' # GoodOAAT
### Keyset 'Effs' Tests ###
# Keyset 'Effs' - 262144 keys, zero seed
# Testing collisions   - Expected     8.00, actual       12 ( 1.50x) - passed
ok 180 - Collision Rate for Keyset 'Effs' - 262144 keys, zero seed
ok 181 - Distribution Bias Check for Keyset 'Effs' - 262144 keys, zero seed
# Keyset 'Effs' - 262144 keys, nonzero seed
# Testing collisions   - Expected     8.00, actual        7 ( 0.88x) - passed
ok 182 - Collision Rate for Keyset 'Effs' - 262144 keys, nonzero seed
ok 183 - Distribution Bias Check for Keyset 'Effs' - 262144 keys, nonzero seed
ok 184 - Keyset 'Effs' # GoodOAAT
### Keyset 'Words' Tests ###
# Hashed 99171 keys from 297513 words from file '/usr/share/dict/words'
# Testing collisions   - Expected    10.30, actual        8 ( 0.78x) - passed
ok 185 - Collision Rate for Keyset 'Words'
ok 186 - Distribution Bias Check for Keyset 'Words'
ok 187 - all tests passed # GoodOAAT
1..187
# Tests Failed. GoodOAAT failed 2 of 187 tests.
# Testing took 1674.715520 seconds
# This is SMHasher version v1.3-demerphq-10-g9a0e16f - built on Dec 18 2017.
