-------------------------------------------------------------------------------
--- Testing HalfSipHash "HalfSipHash 2-4, 32bit - SSSE3 optimized"

[[[ Sanity Tests ]]]

Verification value 0xF1C4858E : FAIL! (Expected 0xea4e725e)
Running sanity check 1    ..........FAIL  !!!!!
Running AppendedZeroesTest..........PASS

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  0.166 bytes/cycle -  475.00 MiB/sec @ 3 ghz
Alignment  6 -  0.166 bytes/cycle -  475.00 MiB/sec @ 3 ghz
Alignment  5 -  0.166 bytes/cycle -  475.00 MiB/sec @ 3 ghz
Alignment  4 -  0.166 bytes/cycle -  475.92 MiB/sec @ 3 ghz
Alignment  3 -  0.166 bytes/cycle -  475.01 MiB/sec @ 3 ghz
Alignment  2 -  0.166 bytes/cycle -  475.01 MiB/sec @ 3 ghz
Alignment  1 -  0.166 bytes/cycle -  475.01 MiB/sec @ 3 ghz
Alignment  0 -  0.166 bytes/cycle -  475.95 MiB/sec @ 3 ghz
Average      -  0.166 bytes/cycle -  475.24 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -   101.00 cycles/hash
Small key speed test -    2-byte keys -   101.00 cycles/hash
Small key speed test -    3-byte keys -   101.00 cycles/hash
Small key speed test -    4-byte keys -   125.00 cycles/hash
Small key speed test -    5-byte keys -   125.00 cycles/hash
Small key speed test -    6-byte keys -   126.00 cycles/hash
Small key speed test -    7-byte keys -   125.97 cycles/hash
Small key speed test -    8-byte keys -   147.99 cycles/hash
Small key speed test -    9-byte keys -   148.75 cycles/hash
Small key speed test -   10-byte keys -   150.00 cycles/hash
Small key speed test -   11-byte keys -   150.92 cycles/hash
Small key speed test -   12-byte keys -   172.00 cycles/hash
Small key speed test -   13-byte keys -   172.00 cycles/hash
Small key speed test -   14-byte keys -   173.00 cycles/hash
Small key speed test -   15-byte keys -   174.94 cycles/hash
Small key speed test -   16-byte keys -   195.98 cycles/hash
Small key speed test -   17-byte keys -   197.00 cycles/hash
Small key speed test -   18-byte keys -   197.83 cycles/hash
Small key speed test -   19-byte keys -   197.95 cycles/hash
Small key speed test -   20-byte keys -   219.97 cycles/hash
Small key speed test -   21-byte keys -   220.00 cycles/hash
Small key speed test -   22-byte keys -   221.00 cycles/hash
Small key speed test -   23-byte keys -   222.00 cycles/hash
Small key speed test -   24-byte keys -   243.00 cycles/hash
Small key speed test -   25-byte keys -   244.93 cycles/hash
Small key speed test -   26-byte keys -   245.21 cycles/hash
Small key speed test -   27-byte keys -   245.98 cycles/hash
Small key speed test -   28-byte keys -   268.43 cycles/hash
Small key speed test -   29-byte keys -   268.00 cycles/hash
Small key speed test -   30-byte keys -   269.12 cycles/hash
Small key speed test -   31-byte keys -   270.00 cycles/hash
Average                                    187.774 cycles/hash

[[[ Differential Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
1 total collisions, of which 1 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
3 total collisions, of which 3 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
1 total collisions, of which 1 single collisions were ignored


[[[ Avalanche Tests ]]]

Testing  32-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.590667%
Testing  40-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.681333%
Testing  48-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.596667%
Testing  56-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.726667%
Testing  64-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.682000%
Testing  72-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.700667%
Testing  80-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.738667%
Testing  88-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.616000%
Testing  96-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.674667%
Testing 104-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.599333%
Testing 112-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.776667%
Testing 120-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.674000%
Testing 128-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.754667%
Testing 136-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.742667%
Testing 144-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.716000%
Testing 152-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.765333%

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 4 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11846.00 ( 1.02x)
Testing distribution - Worst bias is the  19-bit window at bit   6 - 0.030%

Keyset 'Cyclic' - 8 cycles of 5 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11573.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit   4 - 0.026%

Keyset 'Cyclic' - 8 cycles of 6 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11572.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit  24 - 0.019%

Keyset 'Cyclic' - 8 cycles of 7 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11569.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit   4 - 0.023%

Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11717.00 ( 1.01x)
Testing distribution - Worst bias is the  20-bit window at bit  22 - 0.046%


[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions   - Expected    49.57, actual    48.00 ( 0.97x)
Testing distribution - Worst bias is the  16-bit window at bit  30 - 0.103%

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions   - Expected  3484.56, actual  3532.00 ( 1.01x)
Testing distribution - Worst bias is the  20-bit window at bit  21 - 0.050%

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions   - Expected 40347.77, actual 40561.00 ( 1.01x)
Testing distribution - Worst bias is the  20-bit window at bit   8 - 0.019%

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions   - Expected 227963.15, actual 227258.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit   7 - 0.009%

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions   - Expected 871784.70, actual 865712.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit   8 - 0.004%


[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 32-bit keys with up to 6 bits set - 1149017 keys
Testing collisions   - Expected   153.70, actual   176.00 ( 1.15x)
Testing distribution - Worst bias is the  17-bit window at bit  22 - 0.077%

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions   - Expected  2461.72, actual  2472.00 ( 1.00x)
Testing distribution - Worst bias is the  19-bit window at bit  28 - 0.066%

Keyset 'Sparse' - 48-bit keys with up to 5 bits set - 1925357 keys
Testing collisions   - Expected   431.55, actual   386.00 ( 0.89x)
Testing distribution - Worst bias is the  17-bit window at bit   2 - 0.056%

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions   - Expected  2069.66, actual  2032.00 ( 0.98x)
Testing distribution - Worst bias is the  19-bit window at bit  15 - 0.056%

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions   - Expected  8026.87, actual  8108.00 ( 1.01x)
Testing distribution - Worst bias is the  20-bit window at bit  29 - 0.030%

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions   - Expected  1401.34, actual  1382.00 ( 0.99x)
Testing distribution - Worst bias is the  19-bit window at bit   9 - 0.050%

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions   - Expected   910.36, actual   875.00 ( 0.96x)
Testing distribution - Worst bias is the  19-bit window at bit   7 - 0.087%

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions   - Expected   512.50, actual   483.00 ( 0.94x)
Testing distribution - Worst bias is the  18-bit window at bit  25 - 0.051%


[[[ Keyset 'Combination Lowbits' Tests ]]]

Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
Testing collisions   - Expected 42799.01, actual 42722.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  10 - 0.017%


[[[ Keyset 'Combination Highbits' Tests ]]]

Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
Testing collisions   - Expected 42799.01, actual 42887.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  11 - 0.013%


[[[ Keyset 'Combination 0x8000000' Tests ]]]

Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
Testing collisions   - Expected   512.00, actual   522.00 ( 1.02x)
Testing distribution - Worst bias is the  18-bit window at bit   9 - 0.093%


[[[ Keyset 'Combination 0x0000001' Tests ]]]

Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
Testing collisions   - Expected   512.00, actual   507.00 ( 0.99x)
Testing distribution - Worst bias is the  18-bit window at bit   7 - 0.062%


[[[ Keyset 'Combination Hi-Lo' Tests ]]]

Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions   - Expected 17339.30, actual 17297.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  24 - 0.021%


[[[ Keyset 'Window' Tests ]]]

Keyset 'Windowed' -  64-bit key,  20-bit window - 64 tests, 1048576 keys per test
Window at   0 - Testing collisions   - Expected   128.00, actual   138.00 ( 1.08x)
Window at   1 - Testing collisions   - Expected   128.00, actual   140.00 ( 1.09x)
Window at   2 - Testing collisions   - Expected   128.00, actual   133.00 ( 1.04x)
Window at   3 - Testing collisions   - Expected   128.00, actual   132.00 ( 1.03x)
Window at   4 - Testing collisions   - Expected   128.00, actual   140.00 ( 1.09x)
Window at   5 - Testing collisions   - Expected   128.00, actual   128.00 ( 1.00x)
Window at   6 - Testing collisions   - Expected   128.00, actual   127.00 ( 0.99x)
Window at   7 - Testing collisions   - Expected   128.00, actual   123.00 ( 0.96x)
Window at   8 - Testing collisions   - Expected   128.00, actual   130.00 ( 1.02x)
Window at   9 - Testing collisions   - Expected   128.00, actual   131.00 ( 1.02x)
Window at  10 - Testing collisions   - Expected   128.00, actual   134.00 ( 1.05x)
Window at  11 - Testing collisions   - Expected   128.00, actual   130.00 ( 1.02x)
Window at  12 - Testing collisions   - Expected   128.00, actual   128.00 ( 1.00x)
Window at  13 - Testing collisions   - Expected   128.00, actual   105.00 ( 0.82x)
Window at  14 - Testing collisions   - Expected   128.00, actual   135.00 ( 1.05x)
Window at  15 - Testing collisions   - Expected   128.00, actual   138.00 ( 1.08x)
Window at  16 - Testing collisions   - Expected   128.00, actual   150.00 ( 1.17x)
Window at  17 - Testing collisions   - Expected   128.00, actual   144.00 ( 1.13x)
Window at  18 - Testing collisions   - Expected   128.00, actual   121.00 ( 0.95x)
Window at  19 - Testing collisions   - Expected   128.00, actual   133.00 ( 1.04x)
Window at  20 - Testing collisions   - Expected   128.00, actual   112.00 ( 0.88x)
Window at  21 - Testing collisions   - Expected   128.00, actual   119.00 ( 0.93x)
Window at  22 - Testing collisions   - Expected   128.00, actual   131.00 ( 1.02x)
Window at  23 - Testing collisions   - Expected   128.00, actual   145.00 ( 1.13x)
Window at  24 - Testing collisions   - Expected   128.00, actual   123.00 ( 0.96x)
Window at  25 - Testing collisions   - Expected   128.00, actual   118.00 ( 0.92x)
Window at  26 - Testing collisions   - Expected   128.00, actual   119.00 ( 0.93x)
Window at  27 - Testing collisions   - Expected   128.00, actual   133.00 ( 1.04x)
Window at  28 - Testing collisions   - Expected   128.00, actual   126.00 ( 0.98x)
Window at  29 - Testing collisions   - Expected   128.00, actual   141.00 ( 1.10x)
Window at  30 - Testing collisions   - Expected   128.00, actual   119.00 ( 0.93x)
Window at  31 - Testing collisions   - Expected   128.00, actual   131.00 ( 1.02x)
Window at  32 - Testing collisions   - Expected   128.00, actual   100.00 ( 0.78x)
Window at  33 - Testing collisions   - Expected   128.00, actual   122.00 ( 0.95x)
Window at  34 - Testing collisions   - Expected   128.00, actual   131.00 ( 1.02x)
Window at  35 - Testing collisions   - Expected   128.00, actual   130.00 ( 1.02x)
Window at  36 - Testing collisions   - Expected   128.00, actual   122.00 ( 0.95x)
Window at  37 - Testing collisions   - Expected   128.00, actual   123.00 ( 0.96x)
Window at  38 - Testing collisions   - Expected   128.00, actual   135.00 ( 1.05x)
Window at  39 - Testing collisions   - Expected   128.00, actual   129.00 ( 1.01x)
Window at  40 - Testing collisions   - Expected   128.00, actual   143.00 ( 1.12x)
Window at  41 - Testing collisions   - Expected   128.00, actual   130.00 ( 1.02x)
Window at  42 - Testing collisions   - Expected   128.00, actual   139.00 ( 1.09x)
Window at  43 - Testing collisions   - Expected   128.00, actual   112.00 ( 0.88x)
Window at  44 - Testing collisions   - Expected   128.00, actual   140.00 ( 1.09x)
Window at  45 - Testing collisions   - Expected   128.00, actual   134.00 ( 1.05x)
Window at  46 - Testing collisions   - Expected   128.00, actual   127.00 ( 0.99x)
Window at  47 - Testing collisions   - Expected   128.00, actual   151.00 ( 1.18x)
Window at  48 - Testing collisions   - Expected   128.00, actual   133.00 ( 1.04x)
Window at  49 - Testing collisions   - Expected   128.00, actual   134.00 ( 1.05x)
Window at  50 - Testing collisions   - Expected   128.00, actual   152.00 ( 1.19x)
Window at  51 - Testing collisions   - Expected   128.00, actual   140.00 ( 1.09x)
Window at  52 - Testing collisions   - Expected   128.00, actual   122.00 ( 0.95x)
Window at  53 - Testing collisions   - Expected   128.00, actual   122.00 ( 0.95x)
Window at  54 - Testing collisions   - Expected   128.00, actual   109.00 ( 0.85x)
Window at  55 - Testing collisions   - Expected   128.00, actual   124.00 ( 0.97x)
Window at  56 - Testing collisions   - Expected   128.00, actual   121.00 ( 0.95x)
Window at  57 - Testing collisions   - Expected   128.00, actual   128.00 ( 1.00x)
Window at  58 - Testing collisions   - Expected   128.00, actual   118.00 ( 0.92x)
Window at  59 - Testing collisions   - Expected   128.00, actual   121.00 ( 0.95x)
Window at  60 - Testing collisions   - Expected   128.00, actual   125.00 ( 0.98x)
Window at  61 - Testing collisions   - Expected   128.00, actual   135.00 ( 1.05x)
Window at  62 - Testing collisions   - Expected   128.00, actual   142.00 ( 1.11x)
Window at  63 - Testing collisions   - Expected   128.00, actual   125.00 ( 0.98x)
Window at  64 - Testing collisions   - Expected   128.00, actual   138.00 ( 1.08x)

[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 25423.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  13 - 0.026%

Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 25627.00 ( 1.01x)
Testing distribution - Worst bias is the  20-bit window at bit  15 - 0.017%

Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 25592.00 ( 1.01x)
Testing distribution - Worst bias is the  20-bit window at bit  11 - 0.017%


[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 65536 keys
Testing collisions   - Expected     0.50, actual     1.00 ( 2.00x) !!!!! 
Testing distribution - Worst bias is the  13-bit window at bit  23 - 0.309%

*********FAIL*********

[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 1000000 keys
Testing collisions   - Expected   116.42, actual   116.00 ( 1.00x)
Testing distribution - Worst bias is the  17-bit window at bit   2 - 0.111%



Input vcode 0x000531d1, Output vcode 0xdc48c800, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took -1159.591742 seconds
-------------------------------------------------------------------------------
