ok 1 - Found Hash # HalfSipHash
###################################################################
### Testing HalfSipHash - with seed_state
### - HalfSipHash 2-4, 32bit -
### seedbits: 64 statebits: 128 hashbits: 32
###################################################################
ok 2 - Verification code # HalfSipHash
# HalfSipHash          - Verification value 0xC8C3FAB5 : Passed.
### Sanity Tests ###
# Sanity check simple key bit flips and consistency..........
ok 3 - SanityTest # HalfSipHash
# Sanity check null suffixes change the hash (simple)..........
ok 4 - Appended Zeroes Test # HalfSipHash
ok 5 - Sanity Test # HalfSipHash
### Speed Tests ###
## Bulk speed test - 262144-byte keys
# Alignment  7 -  0.360 bytes/cycle - 1031.09 MiB/sec @ 3 ghz
# Alignment  6 -  0.360 bytes/cycle - 1031.01 MiB/sec @ 3 ghz
# Alignment  5 -  0.360 bytes/cycle - 1030.90 MiB/sec @ 3 ghz
# Alignment  4 -  0.360 bytes/cycle - 1030.97 MiB/sec @ 3 ghz
# Alignment  3 -  0.360 bytes/cycle - 1030.98 MiB/sec @ 3 ghz
# Alignment  2 -  0.360 bytes/cycle - 1031.07 MiB/sec @ 3 ghz
# Alignment  1 -  0.360 bytes/cycle - 1031.01 MiB/sec @ 3 ghz
# Alignment  0 -  0.360 bytes/cycle - 1031.03 MiB/sec @ 3 ghz
# Average      -  0.360 bytes/cycle - 1031.01 MiB/sec @ 3 ghz
## KeySpeed tests
# HalfSipHash               0 byte keys       36.000 c/h
# HalfSipHash               1 byte keys       37.144 c/h       37.144 c/b        0.027 b/c
# HalfSipHash               2 byte keys       39.831 c/h       19.915 c/b        0.050 b/c
# HalfSipHash               3 byte keys       40.000 c/h       13.333 c/b        0.075 b/c
# HalfSipHash               4 byte keys       51.212 c/h       12.803 c/b        0.078 b/c
# HalfSipHash               5 byte keys       52.000 c/h       10.400 c/b        0.096 b/c
# HalfSipHash               6 byte keys       52.997 c/h        8.833 c/b        0.113 b/c
# HalfSipHash               7 byte keys       54.000 c/h        7.714 c/b        0.130 b/c
# HalfSipHash               8 byte keys       62.000 c/h        7.750 c/b        0.129 b/c
# HalfSipHash               9 byte keys       64.814 c/h        7.202 c/b        0.139 b/c
# HalfSipHash              10 byte keys       66.066 c/h        6.607 c/b        0.151 b/c
# HalfSipHash              11 byte keys       66.611 c/h        6.056 c/b        0.165 b/c
# HalfSipHash              12 byte keys       73.000 c/h        6.083 c/b        0.164 b/c
# HalfSipHash              13 byte keys       74.996 c/h        5.769 c/b        0.173 b/c
# HalfSipHash              14 byte keys       76.954 c/h        5.497 c/b        0.182 b/c
# HalfSipHash              15 byte keys       77.907 c/h        5.194 c/b        0.193 b/c
# HalfSipHash              16 byte keys       83.988 c/h        5.249 c/b        0.191 b/c
# HalfSipHash              17 byte keys       85.998 c/h        5.059 c/b        0.198 b/c
# HalfSipHash              18 byte keys       86.983 c/h        4.832 c/b        0.207 b/c
# HalfSipHash              19 byte keys       88.207 c/h        4.642 c/b        0.215 b/c
# HalfSipHash              20 byte keys       94.837 c/h        4.742 c/b        0.211 b/c
# HalfSipHash              21 byte keys       96.987 c/h        4.618 c/b        0.217 b/c
# HalfSipHash              22 byte keys       98.369 c/h        4.471 c/b        0.224 b/c
# HalfSipHash              23 byte keys       99.364 c/h        4.320 c/b        0.231 b/c
# HalfSipHash              24 byte keys      105.575 c/h        4.399 c/b        0.227 b/c
# HalfSipHash              25 byte keys      107.938 c/h        4.318 c/b        0.232 b/c
# HalfSipHash              26 byte keys      109.228 c/h        4.201 c/b        0.238 b/c
# HalfSipHash              27 byte keys      110.380 c/h        4.088 c/b        0.245 b/c
# HalfSipHash              28 byte keys      116.203 c/h        4.150 c/b        0.241 b/c
# HalfSipHash              29 byte keys      118.877 c/h        4.099 c/b        0.244 b/c
# HalfSipHash              30 byte keys      120.560 c/h        4.019 c/b        0.249 b/c
# HalfSipHash              31 byte keys      121.494 c/h        3.919 c/b        0.255 b/c
#                          Average < 32       80.329 c/h        5.183 c/b        0.193 b/c
# HalfSipHash              32 byte keys      126.989 c/h        3.968 c/b        0.252 b/c
# HalfSipHash              36 byte keys      137.887 c/h        3.830 c/b        0.261 b/c
# HalfSipHash              40 byte keys      148.753 c/h        3.719 c/b        0.269 b/c
# HalfSipHash              44 byte keys      158.999 c/h        3.614 c/b        0.277 b/c
# HalfSipHash              48 byte keys      171.084 c/h        3.564 c/b        0.281 b/c
# HalfSipHash              52 byte keys      180.941 c/h        3.480 c/b        0.287 b/c
# HalfSipHash              56 byte keys      192.687 c/h        3.441 c/b        0.291 b/c
# HalfSipHash              60 byte keys      207.438 c/h        3.457 c/b        0.289 b/c
# HalfSipHash              64 byte keys      213.412 c/h        3.335 c/b        0.300 b/c
# HalfSipHash              68 byte keys      224.252 c/h        3.298 c/b        0.303 b/c
# HalfSipHash              72 byte keys      243.510 c/h        3.382 c/b        0.296 b/c
# HalfSipHash              76 byte keys      253.510 c/h        3.336 c/b        0.300 b/c
# HalfSipHash              80 byte keys      265.624 c/h        3.320 c/b        0.301 b/c
# HalfSipHash              84 byte keys      275.885 c/h        3.284 c/b        0.304 b/c
# HalfSipHash              88 byte keys      289.198 c/h        3.286 c/b        0.304 b/c
# HalfSipHash              92 byte keys      297.591 c/h        3.235 c/b        0.309 b/c
# HalfSipHash              96 byte keys      309.304 c/h        3.222 c/b        0.310 b/c
# HalfSipHash             100 byte keys      321.000 c/h        3.210 c/b        0.312 b/c
# HalfSipHash             104 byte keys      332.966 c/h        3.202 c/b        0.312 b/c
# HalfSipHash             108 byte keys      342.810 c/h        3.174 c/b        0.315 b/c
# HalfSipHash             112 byte keys      356.731 c/h        3.185 c/b        0.314 b/c
# HalfSipHash             116 byte keys      365.214 c/h        3.148 c/b        0.318 b/c
# HalfSipHash             120 byte keys      375.078 c/h        3.126 c/b        0.320 b/c
# HalfSipHash             124 byte keys      386.103 c/h        3.114 c/b        0.321 b/c
#                         Average < 128      156.205 c/h        3.694 c/b        0.271 b/c
# HalfSipHash             128 byte keys      398.009 c/h        3.109 c/b        0.322 b/c
# HalfSipHash             256 byte keys      764.795 c/h        2.987 c/b        0.335 b/c
# HalfSipHash             512 byte keys     1474.789 c/h        2.880 c/b        0.347 b/c
# HalfSipHash            1024 byte keys     2947.954 c/h        2.879 c/b        0.347 b/c
# HalfSipHash            2048 byte keys     5736.924 c/h        2.801 c/b        0.357 b/c
# HalfSipHash            4096 byte keys    11420.499 c/h        2.788 c/b        0.359 b/c
# HalfSipHash            8192 byte keys    22898.610 c/h        2.795 c/b        0.358 b/c
# HalfSipHash           16384 byte keys    45517.574 c/h        2.778 c/b        0.360 b/c
# HalfSipHash           32768 byte keys    91253.783 c/h        2.785 c/b        0.359 b/c
# HalfSipHash           65536 byte keys   181917.935 c/h        2.776 c/b        0.360 b/c
#                       Overall Average     5652.702 c/h        2.799 c/b        0.357 b/c
ok 6 - Speed (always passes) # HalfSipHash
### Differential Tests ###
# Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
# 1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
ok 7 - Differential collisions # HalfSipHash
ok 8 - Nothing skipped during differential collision check # HalfSipHash
# 2 total collisions, of which 2 single collisions were ignored
ok 9 - ProcessDifferentials
# Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
# 1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
ok 10 - Differential collisions # HalfSipHash
ok 11 - Nothing skipped during differential collision check # HalfSipHash
# 1 total collisions, of which 1 single collisions were ignored
ok 12 - ProcessDifferentials
# Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
# 1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
ok 13 - Differential collisions # HalfSipHash
ok 14 - Nothing skipped during differential collision check # HalfSipHash
# 1 total collisions, of which 1 single collisions were ignored
ok 15 - ProcessDifferentials
ok 16 - Differential # HalfSipHash
### Avalanche Tests ### - seed-bits: 64 hash-bits: 32
# Samples 1000000, expected error 0.00025600, confidence level 99.99994267%
# Testing   0-bit keys.......... ok.     # worst-bit:   0.326% error-ratio: 9.481264e-01
ok 17 - Strict Avalanche Criteria - 0 bit keys
# Testing   8-bit keys.......... ok.     # worst-bit:   0.337% error-ratio: 1.025401e+00
ok 18 - Strict Avalanche Criteria - 8 bit keys
# Testing  16-bit keys.......... ok.     # worst-bit:   0.354% error-ratio: 9.857483e-01
ok 19 - Strict Avalanche Criteria - 16 bit keys
# Testing  24-bit keys.......... ok.     # worst-bit:   0.382% error-ratio: 1.047757e+00
ok 20 - Strict Avalanche Criteria - 24 bit keys
# Testing  32-bit keys.......... ok.     # worst-bit:   0.329% error-ratio: 9.395250e-01
ok 21 - Strict Avalanche Criteria - 32 bit keys
# Testing  40-bit keys.......... ok.     # worst-bit:   0.361% error-ratio: 9.985317e-01
ok 22 - Strict Avalanche Criteria - 40 bit keys
# Testing  48-bit keys.......... ok.     # worst-bit:   0.371% error-ratio: 9.692353e-01
ok 23 - Strict Avalanche Criteria - 48 bit keys
# Testing  56-bit keys.......... ok.     # worst-bit:   0.350% error-ratio: 9.795458e-01
ok 24 - Strict Avalanche Criteria - 56 bit keys
# Testing  64-bit keys.......... ok.     # worst-bit:   0.377% error-ratio: 9.884924e-01
ok 25 - Strict Avalanche Criteria - 64 bit keys
# Testing  72-bit keys.......... ok.     # worst-bit:   0.369% error-ratio: 9.796167e-01
ok 26 - Strict Avalanche Criteria - 72 bit keys
# Testing  80-bit keys.......... ok.     # worst-bit:   0.413% error-ratio: 9.805725e-01
ok 27 - Strict Avalanche Criteria - 80 bit keys
# Testing  88-bit keys.......... ok.     # worst-bit:   0.355% error-ratio: 9.778244e-01
ok 28 - Strict Avalanche Criteria - 88 bit keys
# Testing  96-bit keys.......... ok.     # worst-bit:   0.371% error-ratio: 9.797078e-01
ok 29 - Strict Avalanche Criteria - 96 bit keys
# Testing 104-bit keys.......... ok.     # worst-bit:   0.349% error-ratio: 9.697901e-01
ok 30 - Strict Avalanche Criteria - 104 bit keys
# Testing 112-bit keys.......... ok.     # worst-bit:   0.358% error-ratio: 9.759598e-01
ok 31 - Strict Avalanche Criteria - 112 bit keys
# Testing 120-bit keys.......... ok.     # worst-bit:   0.379% error-ratio: 1.000187e+00
ok 32 - Strict Avalanche Criteria - 120 bit keys
# Testing 128-bit keys.......... ok.     # worst-bit:   0.392% error-ratio: 9.552935e-01
ok 33 - Strict Avalanche Criteria - 128 bit keys
# Testing 136-bit keys.......... ok.     # worst-bit:   0.385% error-ratio: 9.813014e-01
ok 34 - Strict Avalanche Criteria - 136 bit keys
# Testing 144-bit keys.......... ok.     # worst-bit:   0.388% error-ratio: 1.001002e+00
ok 35 - Strict Avalanche Criteria - 144 bit keys
# Testing 152-bit keys.......... ok.     # worst-bit:   0.405% error-ratio: 9.740936e-01
ok 36 - Strict Avalanche Criteria - 152 bit keys
# Testing 152-bit keys.......... ok.     # worst-bit:   0.404% error-ratio: 1.034505e+00
ok 37 - Strict Avalanche Criteria - 160 bit keys
# Testing 200-bit keys.......... ok.     # worst-bit:   0.398% error-ratio: 1.013539e+00
ok 38 - Strict Avalanche Criteria - 200 bit keys
# Testing 256-bit keys.......... ok.     # worst-bit:   0.380% error-ratio: 1.018608e+00
ok 39 - Strict Avalanche Criteria - 256 bit keys
# Testing 512-bit keys.......... ok.     # worst-bit:   0.421% error-ratio: 9.902841e-01
ok 40 - Strict Avalanche Criteria - 512 bit keys
ok 41 - Strict Avalanche Criteria # HalfSipHash
### Keyset 'Cyclic' Tests ###
# Keyset 'Cyclic' - 8 cycles of 4 bytes - 10000000 keys
# Testing collisions   - Expected 11641.53, actual    11647 ( 1.00x) - passed
ok 42 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 4 bytes - 10000000 keys
ok 43 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 4 bytes - 10000000 keys
# Keyset 'Cyclic' - 8 cycles of 5 bytes - 10000000 keys
# Testing collisions   - Expected 11641.53, actual    11723 ( 1.01x) - passed
ok 44 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 5 bytes - 10000000 keys
ok 45 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 5 bytes - 10000000 keys
# Keyset 'Cyclic' - 8 cycles of 6 bytes - 10000000 keys
# Testing collisions   - Expected 11641.53, actual    11440 ( 0.98x) - passed
ok 46 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 6 bytes - 10000000 keys
ok 47 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 6 bytes - 10000000 keys
# Keyset 'Cyclic' - 8 cycles of 7 bytes - 10000000 keys
# Testing collisions   - Expected 11641.53, actual    11620 ( 1.00x) - passed
ok 48 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 7 bytes - 10000000 keys
ok 49 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 7 bytes - 10000000 keys
# Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
# Testing collisions   - Expected 11641.53, actual    11656 ( 1.00x) - passed
ok 50 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
ok 51 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
ok 52 - Keyset 'Cyclic' # HalfSipHash
### Keyset 'TwoBytes' Tests ###
# Testing collisions   - Expected    49.57, actual       63 ( 1.27x) - passed
ok 53 - Collision Rate for Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
ok 54 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
# Testing collisions   - Expected  3484.56, actual     3479 ( 1.00x) - passed
ok 55 - Collision Rate for Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
ok 56 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
# Testing collisions   - Expected 40347.77, actual    40038 ( 0.99x) - passed
ok 57 - Collision Rate for Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
ok 58 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
# Testing collisions   - Expected 227963.15, actual   226110 ( 0.99x) - passed
ok 59 - Collision Rate for Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
ok 60 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
# Testing collisions   - Expected 871784.70, actual   863638 ( 0.99x) - passed
ok 61 - Collision Rate for Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
ok 62 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
ok 63 - Keyset 'TwoBytes' # HalfSipHash
### Keyset 'Sparse' Tests ###
# Keyset 'Sparse' - 32-bit keys with up to 6 bits set - 1149017 keys
# Testing collisions   - Expected   153.70, actual      143 ( 0.93x) - passed
ok 64 - Collision Rate for Keyset 'Sparse' - 32-bit keys with up to 6 bits set
ok 65 - Distribution Bias Check for Keyset 'Sparse' - 32-bit keys with up to 6 bits set
# Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
# Testing collisions   - Expected  2461.72, actual     2490 ( 1.01x) - passed
ok 66 - Collision Rate for Keyset 'Sparse' - 40-bit keys with up to 6 bits set
ok 67 - Distribution Bias Check for Keyset 'Sparse' - 40-bit keys with up to 6 bits set
# Keyset 'Sparse' - 48-bit keys with up to 5 bits set - 1925357 keys
# Testing collisions   - Expected   431.55, actual      442 ( 1.02x) - passed
ok 68 - Collision Rate for Keyset 'Sparse' - 48-bit keys with up to 5 bits set
ok 69 - Distribution Bias Check for Keyset 'Sparse' - 48-bit keys with up to 5 bits set
# Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
# Testing collisions   - Expected  2069.66, actual     1995 ( 0.96x) - passed
ok 70 - Collision Rate for Keyset 'Sparse' - 56-bit keys with up to 5 bits set
ok 71 - Distribution Bias Check for Keyset 'Sparse' - 56-bit keys with up to 5 bits set
# Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
# Testing collisions   - Expected  8026.87, actual     8085 ( 1.01x) - passed
ok 72 - Collision Rate for Keyset 'Sparse' - 64-bit keys with up to 5 bits set
ok 73 - Distribution Bias Check for Keyset 'Sparse' - 64-bit keys with up to 5 bits set
# Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
# Testing collisions   - Expected  1401.34, actual     1441 ( 1.03x) - passed
ok 74 - Collision Rate for Keyset 'Sparse' - 96-bit keys with up to 4 bits set
ok 75 - Distribution Bias Check for Keyset 'Sparse' - 96-bit keys with up to 4 bits set
# Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
# Testing collisions   - Expected   910.36, actual      886 ( 0.97x) - passed
ok 76 - Collision Rate for Keyset 'Sparse' - 256-bit keys with up to 3 bits set
ok 77 - Distribution Bias Check for Keyset 'Sparse' - 256-bit keys with up to 3 bits set
# Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
# Testing collisions   - Expected   512.50, actual      528 ( 1.03x) - passed
ok 78 - Collision Rate for Keyset 'Sparse' - 2048-bit keys with up to 2 bits set
ok 79 - Distribution Bias Check for Keyset 'Sparse' - 2048-bit keys with up to 2 bits set
ok 80 - Keyset 'Sparse' # HalfSipHash
### Keyset 'Crc-MultiCollision' Tests ###
# Keyset 'Crc-MultiCollision' - 1048575 x 16 block keys - 128-bytes long - 10 seeds
# Testing collisions   - Expected   128.00, actual      131 ( 1.02x) - passed
ok 81 - Collision Rate for Keyset 'Crc-MultiCollision' - seed 1 # HalfSipHash
# Testing collisions   - Expected   128.00, actual      139 ( 1.09x) - passed
ok 82 - Collision Rate for Keyset 'Crc-MultiCollision' - seed 2 # HalfSipHash
# Testing collisions   - Expected   128.00, actual      149 ( 1.16x) - passed
ok 83 - Collision Rate for Keyset 'Crc-MultiCollision' - seed 3 # HalfSipHash
# Testing collisions   - Expected   128.00, actual      130 ( 1.02x) - passed
ok 84 - Collision Rate for Keyset 'Crc-MultiCollision' - seed 4 # HalfSipHash
# Testing collisions   - Expected   128.00, actual      123 ( 0.96x) - passed
ok 85 - Collision Rate for Keyset 'Crc-MultiCollision' - seed 5 # HalfSipHash
# Testing collisions   - Expected   128.00, actual      128 ( 1.00x) - passed
ok 86 - Collision Rate for Keyset 'Crc-MultiCollision' - seed 6 # HalfSipHash
# Testing collisions   - Expected   128.00, actual      123 ( 0.96x) - passed
ok 87 - Collision Rate for Keyset 'Crc-MultiCollision' - seed 7 # HalfSipHash
# Testing collisions   - Expected   128.00, actual      156 ( 1.22x) - passed
ok 88 - Collision Rate for Keyset 'Crc-MultiCollision' - seed 8 # HalfSipHash
# Testing collisions   - Expected   128.00, actual      115 ( 0.90x) - passed
ok 89 - Collision Rate for Keyset 'Crc-MultiCollision' - seed 9 # HalfSipHash
# Testing collisions   - Expected   128.00, actual      127 ( 0.99x) - passed
ok 90 - Collision Rate for Keyset 'Crc-MultiCollision' - seed 10 # HalfSipHash
### Keyset 'Murmur2-MultiCollision' Tests ###
# Keyset 'Murmur2-MultiCollision' - 1048575 x 16 block keys - 128-bytes long - 10 seeds
# Testing collisions   - Expected   128.00, actual      120 ( 0.94x) - passed
ok 91 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 1 # HalfSipHash
# Testing collisions   - Expected   128.00, actual      135 ( 1.05x) - passed
ok 92 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 2 # HalfSipHash
# Testing collisions   - Expected   128.00, actual      145 ( 1.13x) - passed
ok 93 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 3 # HalfSipHash
# Testing collisions   - Expected   128.00, actual      127 ( 0.99x) - passed
ok 94 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 4 # HalfSipHash
# Testing collisions   - Expected   128.00, actual      120 ( 0.94x) - passed
ok 95 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 5 # HalfSipHash
# Testing collisions   - Expected   128.00, actual      142 ( 1.11x) - passed
ok 96 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 6 # HalfSipHash
# Testing collisions   - Expected   128.00, actual      149 ( 1.16x) - passed
ok 97 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 7 # HalfSipHash
# Testing collisions   - Expected   128.00, actual      139 ( 1.09x) - passed
ok 98 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 8 # HalfSipHash
# Testing collisions   - Expected   128.00, actual      107 ( 0.84x) - passed
ok 99 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 9 # HalfSipHash
# Testing collisions   - Expected   128.00, actual      120 ( 0.94x) - passed
ok 100 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 10 # HalfSipHash
### Keyset 'Murmur3A-MultiCollision' Tests ###
# Keyset 'Murmur3A-MultiCollision' - 1048575 x 16 block keys - 128-bytes long - 10 seeds
# Testing collisions   - Expected   128.00, actual      132 ( 1.03x) - passed
ok 101 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 1 # HalfSipHash
# Testing collisions   - Expected   128.00, actual      126 ( 0.98x) - passed
ok 102 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 2 # HalfSipHash
# Testing collisions   - Expected   128.00, actual      129 ( 1.01x) - passed
ok 103 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 3 # HalfSipHash
# Testing collisions   - Expected   128.00, actual      109 ( 0.85x) - passed
ok 104 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 4 # HalfSipHash
# Testing collisions   - Expected   128.00, actual      129 ( 1.01x) - passed
ok 105 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 5 # HalfSipHash
# Testing collisions   - Expected   128.00, actual      112 ( 0.88x) - passed
ok 106 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 6 # HalfSipHash
# Testing collisions   - Expected   128.00, actual      130 ( 1.02x) - passed
ok 107 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 7 # HalfSipHash
# Testing collisions   - Expected   128.00, actual      119 ( 0.93x) - passed
ok 108 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 8 # HalfSipHash
# Testing collisions   - Expected   128.00, actual      126 ( 0.98x) - passed
ok 109 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 9 # HalfSipHash
# Testing collisions   - Expected   128.00, actual      132 ( 1.03x) - passed
ok 110 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 10 # HalfSipHash
### Keyset 'Murmur3F-MultiCollision' Tests ###
# Keyset 'Murmur3F-MultiCollision' - 1048575 x 16 block keys - 512-bytes long - 10 seeds
# Testing collisions   - Expected   128.00, actual      129 ( 1.01x) - passed
ok 111 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 1 # HalfSipHash
# Testing collisions   - Expected   128.00, actual      121 ( 0.95x) - passed
ok 112 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 2 # HalfSipHash
# Testing collisions   - Expected   128.00, actual      137 ( 1.07x) - passed
ok 113 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 3 # HalfSipHash
# Testing collisions   - Expected   128.00, actual      128 ( 1.00x) - passed
ok 114 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 4 # HalfSipHash
# Testing collisions   - Expected   128.00, actual      113 ( 0.88x) - passed
ok 115 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 5 # HalfSipHash
# Testing collisions   - Expected   128.00, actual      124 ( 0.97x) - passed
ok 116 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 6 # HalfSipHash
# Testing collisions   - Expected   128.00, actual      114 ( 0.89x) - passed
ok 117 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 7 # HalfSipHash
# Testing collisions   - Expected   128.00, actual      130 ( 1.02x) - passed
ok 118 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 8 # HalfSipHash
# Testing collisions   - Expected   128.00, actual      109 ( 0.85x) - passed
ok 119 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 9 # HalfSipHash
# Testing collisions   - Expected   128.00, actual      144 ( 1.13x) - passed
ok 120 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 10 # HalfSipHash
### Keyset 'City64-MultiCollision' Tests ###
# Keyset 'City64-MultiCollision' - 10 x 2 block keys - 16-bytes long - 10 seeds
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 121 - Collision Rate for Keyset 'City64-MultiCollision' - seed 1 # HalfSipHash
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 122 - Collision Rate for Keyset 'City64-MultiCollision' - seed 2 # HalfSipHash
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 123 - Collision Rate for Keyset 'City64-MultiCollision' - seed 3 # HalfSipHash
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 124 - Collision Rate for Keyset 'City64-MultiCollision' - seed 4 # HalfSipHash
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 125 - Collision Rate for Keyset 'City64-MultiCollision' - seed 5 # HalfSipHash
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 126 - Collision Rate for Keyset 'City64-MultiCollision' - seed 6 # HalfSipHash
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 127 - Collision Rate for Keyset 'City64-MultiCollision' - seed 7 # HalfSipHash
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 128 - Collision Rate for Keyset 'City64-MultiCollision' - seed 8 # HalfSipHash
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 129 - Collision Rate for Keyset 'City64-MultiCollision' - seed 9 # HalfSipHash
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 130 - Collision Rate for Keyset 'City64-MultiCollision' - seed 10 # HalfSipHash
### Keyset 'Combination Lowbits' Tests ###
# Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
# Testing collisions   - Expected 42799.01, actual    42868 ( 1.00x) - passed
ok 131 - Collision Rate for Keyset 'Combination Lowbits'
ok 132 - Distribution Bias Check for Keyset 'Combination Lowbits'
ok 133 - Keyset 'Combination Lowbits' # HalfSipHash
### Keyset 'Combination Highbits' Tests ###
# Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
# Testing collisions   - Expected 42799.01, actual    42621 ( 1.00x) - passed
ok 134 - Collision Rate for Keyset 'Combination Highbits'
ok 135 - Distribution Bias Check for Keyset 'Combination Highbits'
ok 136 - Keyset 'Combination Highbits' # HalfSipHash
### Keyset 'Combination Highbits2' Tests ###
# Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
# Testing collisions   - Expected 42799.01, actual    42942 ( 1.00x) - passed
ok 137 - Collision Rate for Keyset 'Combination Highbits2'
ok 138 - Distribution Bias Check for Keyset 'Combination Highbits2'
ok 139 - Keyset 'Combination Highbits2' # HalfSipHash
### Keyset 'Combination HiBit-Null' Tests ###
# Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
# Testing collisions   - Expected   512.00, actual      485 ( 0.95x) - passed
ok 140 - Collision Rate for Keyset 'Combination HiBit-Null'
ok 141 - Distribution Bias Check for Keyset 'Combination HiBit-Null'
ok 142 - Keyset 'Combination HiBit-Null' # HalfSipHash
### Keyset 'Combination LowBit-Null' Tests ###
# Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
# Testing collisions   - Expected   512.00, actual      499 ( 0.97x) - passed
ok 143 - Collision Rate for Keyset 'Combination LowBit-Null'
ok 144 - Distribution Bias Check for Keyset 'Combination LowBit-Null'
ok 145 - Keyset 'Combination LowBit-Null' # HalfSipHash
### Keyset 'Combination Hi-Lo' Tests ###
# Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
# Testing collisions   - Expected 17339.30, actual    17399 ( 1.00x) - passed
ok 146 - Collision Rate for Keyset 'Combination Hi-Lo'
ok 147 - Distribution Bias Check for Keyset 'Combination Hi-Lo'
ok 148 - Keyset 'Combination Hi-Lo' # HalfSipHash
### Keyset 'Text' Tests ###
# Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
# Testing collisions   - Expected 25418.13, actual    25611 ( 1.01x) - passed
ok 149 - Collision Rate for Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
ok 150 - Distribution Bias Check for Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
# Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
# Testing collisions   - Expected 25418.13, actual    25455 ( 1.00x) - passed
ok 151 - Collision Rate for Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
ok 152 - Distribution Bias Check for Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
# Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
# Testing collisions   - Expected 25418.13, actual    25484 ( 1.00x) - passed
ok 153 - Collision Rate for Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
ok 154 - Distribution Bias Check for Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
ok 155 - Keyset 'Text' # HalfSipHash
### Keyset 'Zeroes' Tests ###
# Keyset 'Zeroes' - 262144 keys
# Testing collisions   - Expected     8.00, actual        6 ( 0.75x) - passed
ok 156 - Collision Rate for Keyset 'Zeroes' - 262144 keys
ok 157 - Distribution Bias Check for Keyset 'Zeroes' - 262144 keys
ok 158 - Keyset 'Zeroes' # HalfSipHash
### Keyset 'Seed' Tests ###
# Keyset 'Seed' - 2000000 seeds, Key "The quick brown fox "...
# Testing collisions   - Expected   465.66, actual      464 ( 1.00x) - passed
ok 159 - Collision Rate for Keyset 'Seed' - 2000000 seeds, Key "The quick brown fox "...
ok 160 - Distribution Bias Check for Keyset 'Seed' - 2000000 seeds, Key "The quick brown fox "...
# Keyset 'Seed' - 2000000 seeds, Key ""
# Testing collisions   - Expected   465.66, actual      469 ( 1.01x) - passed
ok 161 - Collision Rate for Keyset 'Seed' - 2000000 seeds, Key ""
ok 162 - Distribution Bias Check for Keyset 'Seed' - 2000000 seeds, Key ""
# Keyset 'Seed' - 2000000 seeds, Key "00101100110101101"
# Testing collisions   - Expected   465.66, actual      438 ( 0.94x) - passed
ok 163 - Collision Rate for Keyset 'Seed' - 2000000 seeds, Key "00101100110101101"
ok 164 - Distribution Bias Check for Keyset 'Seed' - 2000000 seeds, Key "00101100110101101"
# Keyset 'Seed' - 2000000 seeds, Key "abcbcddbdebdcaaabaaa"...
# Testing collisions   - Expected   465.66, actual      483 ( 1.04x) - passed
ok 165 - Collision Rate for Keyset 'Seed' - 2000000 seeds, Key "abcbcddbdebdcaaabaaa"...
ok 166 - Distribution Bias Check for Keyset 'Seed' - 2000000 seeds, Key "abcbcddbdebdcaaabaaa"...
ok 167 - Keyset 'Seed' # HalfSipHash
### Keyset 'Effs' Tests ###
# Keyset 'Effs' - 262144 keys
# Testing collisions   - Expected     8.00, actual        9 ( 1.13x) - passed
ok 168 - Collision Rate for Keyset 'Effs' - 262144 keys
ok 169 - Distribution Bias Check for Keyset 'Effs' - 262144 keys
ok 170 - Keyset 'Effs' # HalfSipHash
### Keyset 'Words' Tests ###
# Hashed 99171 keys from 297513 words from file '/usr/share/dict/words'
# Testing collisions   - Expected    10.30, actual        7 ( 0.68x) - passed
ok 171 - Collision Rate for Keyset 'Words'
ok 172 - Distribution Bias Check for Keyset 'Words'
ok 173 - all tests passed # HalfSipHash
1..173
# All Tests Passed. HalfSipHash passed all 173 tests run.
# Testing took 2154.467687 seconds
# This is SMHasher version v1.1-demerphq-20-g7c461c7 - built on Mar 15 2017.
