-------------------------------------------------------------------------------
--- Testing hasshe2 "SSE2 hasshe2, 256-bit"

[[[ Sanity Tests ]]]

Verification value 0xF5D39DFE : PASS
Running sanity check 1     .......... FAIL  !!!!!
Running AppendedZeroesTest . FAIL !!!!!

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  0.776 bytes/cycle - 2219.56 MiB/sec @ 3 ghz
Alignment  6 -  0.776 bytes/cycle - 2219.51 MiB/sec @ 3 ghz
Alignment  5 -  0.776 bytes/cycle - 2219.70 MiB/sec @ 3 ghz
Alignment  4 -  0.776 bytes/cycle - 2219.54 MiB/sec @ 3 ghz
Alignment  3 -  0.776 bytes/cycle - 2219.94 MiB/sec @ 3 ghz
Alignment  2 -  0.776 bytes/cycle - 2219.89 MiB/sec @ 3 ghz
Alignment  1 -  0.776 bytes/cycle - 2219.86 MiB/sec @ 3 ghz
Alignment  0 -  0.769 bytes/cycle - 2200.38 MiB/sec @ 3 ghz
Average      -  0.775 bytes/cycle - 2217.30 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    71.00 cycles/hash
Small key speed test -    2-byte keys -    71.13 cycles/hash
Small key speed test -    3-byte keys -    71.16 cycles/hash
Small key speed test -    4-byte keys -    71.31 cycles/hash
Small key speed test -    5-byte keys -    71.12 cycles/hash
Small key speed test -    6-byte keys -    71.14 cycles/hash
Small key speed test -    7-byte keys -    71.16 cycles/hash
Small key speed test -    8-byte keys -    71.28 cycles/hash
Small key speed test -    9-byte keys -    71.13 cycles/hash
Small key speed test -   10-byte keys -    71.23 cycles/hash
Small key speed test -   11-byte keys -    71.13 cycles/hash
Small key speed test -   12-byte keys -    71.32 cycles/hash
Small key speed test -   13-byte keys -    71.31 cycles/hash
Small key speed test -   14-byte keys -    71.29 cycles/hash
Small key speed test -   15-byte keys -    71.33 cycles/hash
Small key speed test -   16-byte keys -    73.00 cycles/hash
Small key speed test -   17-byte keys -    91.00 cycles/hash
Small key speed test -   18-byte keys -    91.00 cycles/hash
Small key speed test -   19-byte keys -    91.00 cycles/hash
Small key speed test -   20-byte keys -    91.00 cycles/hash
Small key speed test -   21-byte keys -    91.00 cycles/hash
Small key speed test -   22-byte keys -    91.00 cycles/hash
Small key speed test -   23-byte keys -    91.00 cycles/hash
Small key speed test -   24-byte keys -    91.00 cycles/hash
Small key speed test -   25-byte keys -    91.00 cycles/hash
Small key speed test -   26-byte keys -    91.00 cycles/hash
Small key speed test -   27-byte keys -    91.00 cycles/hash
Small key speed test -   28-byte keys -    90.98 cycles/hash
Small key speed test -   29-byte keys -    91.00 cycles/hash
Small key speed test -   30-byte keys -    91.00 cycles/hash
Small key speed test -   31-byte keys -    90.98 cycles/hash
Average                                    80.838 cycles/hash

[[[ Avalanche Tests ]]]

Testing  24-bit keys -> 256-bit hashes,   300000 reps.......... worst bias is 0.742667%
Testing  32-bit keys -> 256-bit hashes,   300000 reps.......... worst bias is 0.658000%
Testing  40-bit keys -> 256-bit hashes,   300000 reps.......... worst bias is 0.740667%
Testing  48-bit keys -> 256-bit hashes,   300000 reps.......... worst bias is 0.663333%
Testing  56-bit keys -> 256-bit hashes,   300000 reps.......... worst bias is 0.716667%
Testing  64-bit keys -> 256-bit hashes,   300000 reps.......... worst bias is 0.688667%
Testing  72-bit keys -> 256-bit hashes,   300000 reps.......... worst bias is 0.882667%
Testing  80-bit keys -> 256-bit hashes,   300000 reps.......... worst bias is 0.750000%
Testing  96-bit keys -> 256-bit hashes,   300000 reps.......... worst bias is 0.840000%
Testing 112-bit keys -> 256-bit hashes,   300000 reps.......... worst bias is 0.756667%
Testing 128-bit keys -> 256-bit hashes,   300000 reps.......... worst bias is 0.782667%
Testing 160-bit keys -> 256-bit hashes,   300000 reps.......... worst bias is 0.729333%
Testing 512-bit keys -> 256-bit hashes,   300000 reps.......... worst bias is 0.842000%
Testing 1024-bit keys -> 256-bit hashes,   300000 reps.......... worst bias is 0.798000%

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 16-bit keys with up to 9 bits set - 50643 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  13-bit window at bit 199 - 0.648%

Keyset 'Sparse' - 24-bit keys with up to 8 bits set - 1271626 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  17-bit window at bit  57 - 0.139%

Keyset 'Sparse' - 32-bit keys with up to 7 bits set - 4514873 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  19-bit window at bit  13 - 0.095%

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  19-bit window at bit 156 - 0.066%

Keyset 'Sparse' - 48-bit keys with up to 6 bits set - 14196869 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit  81 - 0.029%

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  19-bit window at bit 240 - 0.061%

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit 111 - 0.056%

Keyset 'Sparse' - 72-bit keys with up to 5 bits set - 15082603 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit 129 - 0.025%

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  19-bit window at bit  92 - 0.076%

Keyset 'Sparse' - 160-bit keys with up to 4 bits set - 26977161 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit 242 - 0.012%

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  19-bit window at bit  28 - 0.082%

Keyset 'Sparse' - 512-bit keys with up to 3 bits set - 22370049 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit 131 - 0.015%

Keyset 'Sparse' - 1024-bit keys with up to 2 bits set - 524801 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  16-bit window at bit 245 - 0.176%

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  18-bit window at bit 177 - 0.110%


[[[ Keyset 'Permutation' Tests ]]]

Combination Lowbits Tests:
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions   - Expected     0.00, actual 295493.00 (11912775746135174359870142171713813074654521550206919929095818320019456.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit 163 - 3.006% !!!!! 

*********FAIL*********

Combination Highbits Tests
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions   - Expected     0.00, actual 295493.00 (11912775746135174359870142171713813074654521550206919929095818320019456.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  53 - 3.001% !!!!! 

*********FAIL*********

Combination Hi-Lo Tests:
Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions   - Expected     0.00, actual 762989.00 (1186330562257585012515522185743653141462003876507443875848776144912384.00x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit 232 - 1.096% !!!!! 

*********FAIL*********

Combination 0x8000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected     0.00, actual 3075808.00 (10122518196380197704090230174083606909786169169502801900893303662968832.00x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  45 - 9.859% !!!!! 

*********FAIL*********

Combination 0x0000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected     0.00, actual 3075809.00 (10122521487391273940794622821760670708681931530729565154129425370972160.00x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  85 - 9.829% !!!!! 

*********FAIL*********

Combination 0x800000000000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected     0.00, actual 2796191.00 (9202295552275870867653644382540297021183611675554475540511883152850944.00x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit 225 - 7.754% !!!!! 

*********FAIL*********

Combination 0x000000000000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected     0.00, actual 2796192.00 (9202298843286947104358037030217360820079374036781238793748004860854272.00x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit 163 - 7.752% !!!!! 

*********FAIL*********

Combination 16-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit 138 - 0.043%


Combination 16-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit 184 - 0.054%


Combination 32-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit 193 - 0.062%


Combination 32-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit  58 - 0.052%


Combination 64-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit  78 - 0.041%


Combination 64-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit  99 - 0.051%


Combination 128-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit   1 - 0.042%


Combination 128-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit  81 - 0.037%


[[[ Keyset 'Window' Tests ]]]

Keyset 'Windowed' - 520-bit key,  20-bit window - 520 tests, 1048576 keys per test
Window at   0 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at   1 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at   2 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at   3 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at   4 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at   5 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at   6 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at   7 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at   8 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at   9 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  10 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  11 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  12 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  13 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  14 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  15 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  16 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  17 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  18 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  19 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  20 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  21 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  22 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  23 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  24 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  25 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  26 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  27 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  28 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  29 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  30 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  31 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  32 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  33 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  34 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  35 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  36 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  37 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  38 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  39 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  40 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  41 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  42 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  43 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  44 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  45 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  46 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  47 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  48 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  49 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  50 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  51 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  52 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  53 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  54 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  55 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  56 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  57 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  58 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  59 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  60 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  61 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  62 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  63 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  64 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  65 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  66 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  67 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  68 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  69 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  70 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  71 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  72 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  73 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  74 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  75 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  76 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  77 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  78 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  79 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  80 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  81 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  82 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  83 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  84 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  85 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  86 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  87 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  88 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  89 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  90 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  91 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  92 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  93 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  94 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  95 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  96 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  97 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  98 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  99 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 100 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 101 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 102 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 103 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 104 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 105 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 106 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 107 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 108 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 109 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 110 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 111 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 112 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 113 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 114 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 115 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 116 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 117 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 118 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 119 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 120 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 121 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 122 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 123 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 124 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 125 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 126 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 127 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 128 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 129 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 130 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 131 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 132 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 133 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 134 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 135 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 136 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 137 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 138 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 139 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 140 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 141 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 142 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 143 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 144 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 145 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 146 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 147 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 148 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 149 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 150 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 151 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 152 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 153 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 154 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 155 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 156 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 157 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 158 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 159 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 160 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 161 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 162 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 163 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 164 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 165 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 166 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 167 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 168 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 169 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 170 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 171 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 172 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 173 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 174 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 175 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 176 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 177 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 178 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 179 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 180 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 181 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 182 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 183 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 184 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 185 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 186 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 187 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 188 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 189 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 190 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 191 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 192 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 193 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 194 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 195 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 196 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 197 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 198 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 199 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 200 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 201 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 202 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 203 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 204 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 205 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 206 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 207 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 208 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 209 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 210 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 211 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 212 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 213 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 214 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 215 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 216 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 217 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 218 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 219 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 220 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 221 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 222 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 223 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 224 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 225 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 226 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 227 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 228 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 229 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 230 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 231 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 232 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 233 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 234 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 235 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 236 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 237 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 238 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 239 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 240 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 241 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 242 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 243 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 244 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 245 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 246 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 247 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 248 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 249 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 250 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 251 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 252 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 253 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 254 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 255 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 256 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 257 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 258 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 259 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 260 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 261 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 262 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 263 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 264 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 265 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 266 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 267 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 268 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 269 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 270 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 271 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 272 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 273 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 274 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 275 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 276 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 277 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 278 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 279 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 280 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 281 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 282 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 283 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 284 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 285 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 286 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 287 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 288 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 289 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 290 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 291 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 292 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 293 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 294 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 295 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 296 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 297 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 298 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 299 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 300 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 301 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 302 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 303 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 304 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 305 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 306 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 307 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 308 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 309 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 310 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 311 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 312 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 313 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 314 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 315 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 316 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 317 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 318 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 319 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 320 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 321 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 322 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 323 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 324 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 325 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 326 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 327 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 328 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 329 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 330 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 331 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 332 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 333 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 334 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 335 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 336 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 337 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 338 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 339 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 340 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 341 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 342 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 343 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 344 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 345 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 346 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 347 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 348 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 349 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 350 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 351 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 352 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 353 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 354 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 355 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 356 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 357 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 358 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 359 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 360 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 361 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 362 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 363 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 364 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 365 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 366 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 367 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 368 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 369 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 370 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 371 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 372 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 373 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 374 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 375 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 376 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 377 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 378 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 379 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 380 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 381 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 382 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 383 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 384 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 385 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 386 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 387 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 388 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 389 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 390 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 391 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 392 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 393 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 394 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 395 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 396 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 397 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 398 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 399 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 400 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 401 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 402 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 403 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 404 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 405 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 406 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 407 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 408 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 409 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 410 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 411 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 412 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 413 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 414 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 415 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 416 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 417 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 418 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 419 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 420 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 421 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 422 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 423 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 424 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 425 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 426 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 427 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 428 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 429 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 430 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 431 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 432 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 433 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 434 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 435 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 436 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 437 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 438 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 439 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 440 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 441 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 442 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 443 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 444 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 445 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 446 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 447 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 448 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 449 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 450 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 451 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 452 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 453 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 454 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 455 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 456 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 457 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 458 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 459 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 460 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 461 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 462 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 463 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 464 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 465 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 466 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 467 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 468 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 469 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 470 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 471 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 472 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 473 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 474 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 475 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 476 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 477 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 478 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 479 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 480 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 481 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 482 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 483 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 484 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 485 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 486 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 487 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 488 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 489 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 490 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 491 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 492 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 493 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 494 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 495 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 496 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 497 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 498 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 499 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 500 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 501 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 502 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 503 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 504 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 505 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 506 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 507 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 508 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 509 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 510 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 511 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 512 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 513 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 514 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 515 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 516 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 517 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 518 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 519 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 520 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 32 bytes - 1000000 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  17-bit window at bit  88 - 0.107%

Keyset 'Cyclic' - 8 cycles of 33 bytes - 1000000 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  17-bit window at bit  65 - 0.138%

Keyset 'Cyclic' - 8 cycles of 34 bytes - 1000000 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  17-bit window at bit 210 - 0.127%

Keyset 'Cyclic' - 8 cycles of 35 bytes - 1000000 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  17-bit window at bit 127 - 0.109%

Keyset 'Cyclic' - 8 cycles of 36 bytes - 1000000 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  17-bit window at bit 224 - 0.153%

Keyset 'Cyclic' - 8 cycles of 40 bytes - 1000000 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  17-bit window at bit 126 - 0.124%


[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions   - Expected     0.00, actual 261375.00 (142151898536353902640512217718656493751124892518334022827173309268885504.00x) !!!!! 
Testing distribution - Worst bias is the  16-bit window at bit 224 - 9.330% !!!!! 

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions   - Expected     0.00, actual 3648285.00 (28226714072151676304381391999948790695388678320297737879212744157167616.00x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit 173 - 36.641% !!!!! 

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions   - Expected     0.00, actual 14322075.00 (9569857834835384430619886633234903371692909482524151202846927384215552.00x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit 173 - 22.070% !!!!! 

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions   - Expected     0.00, actual 36444345.00 (4310071984368545237372921531842751613124033682593204804595379544784896.00x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit 171 - 14.288% !!!!! 

*********FAIL*********

[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit 143 - 0.029%

Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit   8 - 0.030%

Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit  56 - 0.022%


[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 204800 keys
Testing collisions   - Expected     0.00, actual 191999.00 (1060107893778028296116814368759855592882135552834231731886796254088265728.00x) !!!!! 
Testing distribution - Worst bias is the  15-bit window at bit  80 - 71.014% !!!!! 

*********FAIL*********

[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 5000000 keys
Testing collisions   - Expected     0.00, actual 4999999.00 (46316835694926476073504124557862456096537905457216409279206550696624128.00x) !!!!! 
Testing distribution - Worst bias is the  19-bit window at bit   0 - 100.000% !!!!! 

*********FAIL*********

[[[ Diff 'Differential' Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 256 bit hashes.
1000 reps, 8303632000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 256 bit hashes.
1000 reps, 11017632000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 256 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored


[[[ DiffDist 'Differential Distribution' Tests ]]]

Testing bit 0
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  18-bit window at bit 119 - 0.110%

Testing bit 1
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  18-bit window at bit 168 - 0.119%

Testing bit 2
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  18-bit window at bit 177 - 0.093%

Testing bit 3
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  18-bit window at bit 106 - 0.091%

Testing bit 4
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  18-bit window at bit 218 - 0.099%

Testing bit 5
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  18-bit window at bit 221 - 0.100%

Testing bit 6
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  18-bit window at bit 230 - 0.093%

Testing bit 7
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  18-bit window at bit  96 - 0.103%

Testing bit 8
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  18-bit window at bit 152 - 0.081%

Testing bit 9
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  18-bit window at bit 113 - 0.066%

Testing bit 10
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  18-bit window at bit  25 - 0.100%

Testing bit 11
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  18-bit window at bit 196 - 0.131%

Testing bit 12
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  18-bit window at bit 146 - 0.122%

Testing bit 13
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  18-bit window at bit 119 - 0.089%

Testing bit 14
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  18-bit window at bit  24 - 0.092%

Testing bit 15
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  18-bit window at bit  47 - 0.088%

Testing bit 16
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  18-bit window at bit  95 - 0.097%

Testing bit 17
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  18-bit window at bit 231 - 0.098%

Testing bit 18
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  18-bit window at bit  89 - 0.093%

Testing bit 19
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  18-bit window at bit 101 - 0.076%

Testing bit 20
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  18-bit window at bit  88 - 0.107%

Testing bit 21
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  18-bit window at bit  30 - 0.097%

Testing bit 22
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  18-bit window at bit 159 - 0.079%

Testing bit 23
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  18-bit window at bit  94 - 0.094%

Testing bit 24
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  18-bit window at bit 213 - 0.118%

Testing bit 25
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  18-bit window at bit  57 - 0.103%

Testing bit 26
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  18-bit window at bit  15 - 0.101%

Testing bit 27
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  18-bit window at bit  88 - 0.120%

Testing bit 28
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  18-bit window at bit 224 - 0.100%

Testing bit 29
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  18-bit window at bit  86 - 0.114%

Testing bit 30
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  18-bit window at bit 164 - 0.107%

Testing bit 31
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  18-bit window at bit  27 - 0.079%

Testing bit 32
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  18-bit window at bit 201 - 0.096%

Testing bit 33
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  18-bit window at bit 253 - 0.122%

Testing bit 34
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  18-bit window at bit 124 - 0.075%

Testing bit 35
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  18-bit window at bit  59 - 0.086%

Testing bit 36
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  18-bit window at bit 156 - 0.097%

Testing bit 37
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  18-bit window at bit 192 - 0.121%

Testing bit 38
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  18-bit window at bit  54 - 0.113%

Testing bit 39
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  18-bit window at bit 246 - 0.098%

Testing bit 40
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  18-bit window at bit 232 - 0.081%

Testing bit 41
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  18-bit window at bit  66 - 0.101%

Testing bit 42
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  18-bit window at bit 169 - 0.095%

Testing bit 43
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  18-bit window at bit  42 - 0.113%

Testing bit 44
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  18-bit window at bit 142 - 0.092%

Testing bit 45
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  18-bit window at bit 140 - 0.099%

Testing bit 46
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  18-bit window at bit 129 - 0.080%

Testing bit 47
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  18-bit window at bit 127 - 0.125%

Testing bit 48
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  18-bit window at bit 109 - 0.093%

Testing bit 49
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  18-bit window at bit 249 - 0.097%

Testing bit 50
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  18-bit window at bit  97 - 0.110%

Testing bit 51
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  18-bit window at bit 219 - 0.091%

Testing bit 52
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  18-bit window at bit 169 - 0.129%

Testing bit 53
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  18-bit window at bit 247 - 0.102%

Testing bit 54
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  18-bit window at bit 124 - 0.102%

Testing bit 55
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  18-bit window at bit 241 - 0.098%

Testing bit 56
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  18-bit window at bit  56 - 0.112%

Testing bit 57
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  18-bit window at bit 103 - 0.086%

Testing bit 58
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  18-bit window at bit  50 - 0.130%

Testing bit 59
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  18-bit window at bit 251 - 0.085%

Testing bit 60
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  18-bit window at bit 142 - 0.101%

Testing bit 61
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  18-bit window at bit 167 - 0.088%

Testing bit 62
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  18-bit window at bit 195 - 0.091%

Testing bit 63
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  18-bit window at bit 110 - 0.103%



Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 1387.814813 seconds
-------------------------------------------------------------------------------
