
--- Testing JenkinsOOAT (Bob Jenkins' old OOAT as in perl5)

[[[ Sanity Tests ]]]

Verification value 0xE6B51F31 : Failed! (Expected 0xcf8dde51)
Running sanity check 1..........PASS
Running sanity check 2..........PASS

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  0 -  0.149 bytes/cycle -  425.83 MiB/sec @ 3 ghz
Alignment  1 -  0.149 bytes/cycle -  425.37 MiB/sec @ 3 ghz
Alignment  2 -  0.149 bytes/cycle -  425.49 MiB/sec @ 3 ghz
Alignment  3 -  0.148 bytes/cycle -  424.24 MiB/sec @ 3 ghz
Alignment  4 -  0.149 bytes/cycle -  425.19 MiB/sec @ 3 ghz
Alignment  5 -  0.149 bytes/cycle -  426.12 MiB/sec @ 3 ghz
Alignment  6 -  0.150 bytes/cycle -  428.42 MiB/sec @ 3 ghz
Alignment  7 -  0.150 bytes/cycle -  428.33 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    28.01 cycles/hash
Small key speed test -    2-byte keys -    26.89 cycles/hash
Small key speed test -    3-byte keys -    38.55 cycles/hash
Small key speed test -    4-byte keys -    43.91 cycles/hash
Small key speed test -    5-byte keys -    48.70 cycles/hash
Small key speed test -    6-byte keys -    56.44 cycles/hash
Small key speed test -    7-byte keys -    64.58 cycles/hash
Small key speed test -    8-byte keys -    68.61 cycles/hash
Small key speed test -    9-byte keys -    75.90 cycles/hash
Small key speed test -   10-byte keys -    83.75 cycles/hash
Small key speed test -   11-byte keys -    92.52 cycles/hash
Small key speed test -   12-byte keys -    95.84 cycles/hash
Small key speed test -   13-byte keys -   102.28 cycles/hash
Small key speed test -   14-byte keys -   108.87 cycles/hash
Small key speed test -   15-byte keys -   115.32 cycles/hash
Small key speed test -   16-byte keys -   121.80 cycles/hash
Small key speed test -   17-byte keys -   128.73 cycles/hash
Small key speed test -   18-byte keys -   134.30 cycles/hash
Small key speed test -   19-byte keys -   142.41 cycles/hash
Small key speed test -   20-byte keys -   146.48 cycles/hash
Small key speed test -   21-byte keys -   155.83 cycles/hash
Small key speed test -   22-byte keys -   159.25 cycles/hash
Small key speed test -   23-byte keys -   165.42 cycles/hash
Small key speed test -   24-byte keys -   173.86 cycles/hash
Small key speed test -   25-byte keys -   181.55 cycles/hash
Small key speed test -   26-byte keys -   187.74 cycles/hash
Small key speed test -   27-byte keys -   195.12 cycles/hash
Small key speed test -   28-byte keys -   199.88 cycles/hash
Small key speed test -   29-byte keys -   208.74 cycles/hash
Small key speed test -   30-byte keys -   213.34 cycles/hash
Small key speed test -   31-byte keys -   222.23 cycles/hash

[[[ Differential Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
13 total collisions, of which 13 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
10 total collisions, of which 10 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
4 total collisions, of which 4 single collisions were ignored


[[[ Avalanche Tests ]]]

Testing  32-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.667333%
Testing  40-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.794000%
Testing  48-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.599333%
Testing  56-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.731333%
Testing  64-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.638000%
Testing  72-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.617333%
Testing  80-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.704000%
Testing  88-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.695333%
Testing  96-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.654667%
Testing 104-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.685333%
Testing 112-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.698000%
Testing 120-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.648667%
Testing 128-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.626667%
Testing 136-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.833333%
Testing 144-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.714667%
Testing 152-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.636000%

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 4 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11633.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  16 - 0.024%

Keyset 'Cyclic' - 8 cycles of 5 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11722.00 ( 1.01x)
Testing distribution - Worst bias is the  20-bit window at bit  21 - 0.033%

Keyset 'Cyclic' - 8 cycles of 6 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11578.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit  11 - 0.021%

Keyset 'Cyclic' - 8 cycles of 7 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11568.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit   2 - 0.026%

Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11469.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit   6 - 0.036%


[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions   - Expected    49.57, actual 261767.00 (5280.61x) !!!!! 
Testing distribution - Worst bias is the  16-bit window at bit  28 - 9.298% !!!!! 

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions   - Expected  3484.56, actual 3649482.00 (1047.33x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   2 - 36.617% !!!!! 

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions   - Expected 40347.77, actual 14325419.00 (355.05x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   3 - 22.058% !!!!! 

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions   - Expected 227963.15, actual 36452921.00 (159.91x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  14 - 14.278% !!!!! 

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions   - Expected 871784.70, actual 74197401.00 (85.11x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  14 - 9.877% !!!!! 

*********FAIL*********

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 32-bit keys with up to 6 bits set - 1149017 keys
Testing collisions   - Expected   153.70, actual 10185.00 (66.27x) !!!!! 
Testing distribution - Worst bias is the  17-bit window at bit   1 - 0.243%

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions   - Expected  2461.72, actual 40115.00 (16.30x) !!!!! 
Testing distribution - Worst bias is the  19-bit window at bit  31 - 0.234%

Keyset 'Sparse' - 48-bit keys with up to 5 bits set - 1925357 keys
Testing collisions   - Expected   431.55, actual  5043.00 (11.69x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  31 - 0.144%

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions   - Expected  2069.66, actual  9236.00 ( 4.46x) !!!!! 
Testing distribution - Worst bias is the  19-bit window at bit  21 - 0.106%

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions   - Expected  8026.87, actual 18247.00 ( 2.27x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  11 - 0.053%

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions   - Expected  1401.34, actual  1850.00 ( 1.32x)
Testing distribution - Worst bias is the  19-bit window at bit   4 - 0.043%

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions   - Expected   910.36, actual   988.00 ( 1.09x)
Testing distribution - Worst bias is the  18-bit window at bit  26 - 0.071%

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions   - Expected   512.50, actual   488.00 ( 0.95x)
Testing distribution - Worst bias is the  18-bit window at bit  25 - 0.087%

*********FAIL*********

[[[ Keyset 'Combination Lowbits' Tests ]]]

Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
Testing collisions   - Expected 42799.01, actual 2430046.00 (56.78x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  21 - 1.565% !!!!! 

*********FAIL*********

[[[ Keyset 'Combination Highbits' Tests ]]]

Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
Testing collisions   - Expected 42799.01, actual 2428947.00 (56.75x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  19 - 1.554% !!!!! 

*********FAIL*********

[[[ Keyset 'Combination 0x8000000' Tests ]]]

Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
Testing collisions   - Expected   512.00, actual 1048668.00 (2048.18x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  20 - 20.142% !!!!! 

*********FAIL*********

[[[ Keyset 'Combination 0x0000001' Tests ]]]

Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
Testing collisions   - Expected   512.00, actual 1048689.00 (2048.23x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  30 - 20.129% !!!!! 

*********FAIL*********

[[[ Keyset 'Combination Hi-Lo' Tests ]]]

Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions   - Expected 17339.30, actual 829297.00 (47.83x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  18 - 1.230% !!!!! 

*********FAIL*********

[[[ Keyset 'Window' Tests ]]]

Keyset 'Windowed' -  64-bit key,  20-bit window - 64 tests, 1048576 keys per test
Window at   0 - Testing collisions   - Expected   128.00, actual  2039.00 (15.93x) !!!!! 
Window at   1 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   2 - Testing collisions   - Expected   128.00, actual    70.00 ( 0.55x)
Window at   3 - Testing collisions   - Expected   128.00, actual   129.00 ( 1.01x)
Window at   4 - Testing collisions   - Expected   128.00, actual   735.00 ( 5.74x) !!!!! 
Window at   5 - Testing collisions   - Expected   128.00, actual  1087.00 ( 8.49x) !!!!! 
Window at   6 - Testing collisions   - Expected   128.00, actual  1556.00 (12.16x) !!!!! 
Window at   7 - Testing collisions   - Expected   128.00, actual  1016.00 ( 7.94x) !!!!! 
Window at   8 - Testing collisions   - Expected   128.00, actual  2039.00 (15.93x) !!!!! 
Window at   9 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  10 - Testing collisions   - Expected   128.00, actual    70.00 ( 0.55x)
Window at  11 - Testing collisions   - Expected   128.00, actual   129.00 ( 1.01x)
Window at  12 - Testing collisions   - Expected   128.00, actual   735.00 ( 5.74x) !!!!! 
Window at  13 - Testing collisions   - Expected   128.00, actual  1087.00 ( 8.49x) !!!!! 
Window at  14 - Testing collisions   - Expected   128.00, actual  1556.00 (12.16x) !!!!! 
Window at  15 - Testing collisions   - Expected   128.00, actual  1016.00 ( 7.94x) !!!!! 
Window at  16 - Testing collisions   - Expected   128.00, actual  2039.00 (15.93x) !!!!! 
Window at  17 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  18 - Testing collisions   - Expected   128.00, actual    70.00 ( 0.55x)
Window at  19 - Testing collisions   - Expected   128.00, actual   129.00 ( 1.01x)
Window at  20 - Testing collisions   - Expected   128.00, actual   735.00 ( 5.74x) !!!!! 
Window at  21 - Testing collisions   - Expected   128.00, actual  1087.00 ( 8.49x) !!!!! 
Window at  22 - Testing collisions   - Expected   128.00, actual  1556.00 (12.16x) !!!!! 
Window at  23 - Testing collisions   - Expected   128.00, actual  1016.00 ( 7.94x) !!!!! 
Window at  24 - Testing collisions   - Expected   128.00, actual  2039.00 (15.93x) !!!!! 
Window at  25 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  26 - Testing collisions   - Expected   128.00, actual    70.00 ( 0.55x)
Window at  27 - Testing collisions   - Expected   128.00, actual   129.00 ( 1.01x)
Window at  28 - Testing collisions   - Expected   128.00, actual   735.00 ( 5.74x) !!!!! 
Window at  29 - Testing collisions   - Expected   128.00, actual  1087.00 ( 8.49x) !!!!! 
Window at  30 - Testing collisions   - Expected   128.00, actual  1556.00 (12.16x) !!!!! 
Window at  31 - Testing collisions   - Expected   128.00, actual  1016.00 ( 7.94x) !!!!! 
Window at  32 - Testing collisions   - Expected   128.00, actual  2039.00 (15.93x) !!!!! 
Window at  33 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  34 - Testing collisions   - Expected   128.00, actual    70.00 ( 0.55x)
Window at  35 - Testing collisions   - Expected   128.00, actual   129.00 ( 1.01x)
Window at  36 - Testing collisions   - Expected   128.00, actual   735.00 ( 5.74x) !!!!! 
Window at  37 - Testing collisions   - Expected   128.00, actual  1087.00 ( 8.49x) !!!!! 
Window at  38 - Testing collisions   - Expected   128.00, actual  1556.00 (12.16x) !!!!! 
Window at  39 - Testing collisions   - Expected   128.00, actual  1016.00 ( 7.94x) !!!!! 
Window at  40 - Testing collisions   - Expected   128.00, actual  2039.00 (15.93x) !!!!! 
Window at  41 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  42 - Testing collisions   - Expected   128.00, actual    70.00 ( 0.55x)
Window at  43 - Testing collisions   - Expected   128.00, actual   129.00 ( 1.01x)
Window at  44 - Testing collisions   - Expected   128.00, actual   735.00 ( 5.74x) !!!!! 
Window at  45 - Testing collisions   - Expected   128.00, actual   833.00 ( 6.51x) !!!!! 
Window at  46 - Testing collisions   - Expected   128.00, actual   588.00 ( 4.59x) !!!!! 
Window at  47 - Testing collisions   - Expected   128.00, actual   477.00 ( 3.73x) !!!!! 
Window at  48 - Testing collisions   - Expected   128.00, actual  1100.00 ( 8.59x) !!!!! 
Window at  49 - Testing collisions   - Expected   128.00, actual   179.00 ( 1.40x)
Window at  50 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  51 - Testing collisions   - Expected   128.00, actual   564.00 ( 4.41x) !!!!! 
Window at  52 - Testing collisions   - Expected   128.00, actual  1544.00 (12.06x) !!!!! 
Window at  53 - Testing collisions   - Expected   128.00, actual   856.00 ( 6.69x) !!!!! 
Window at  54 - Testing collisions   - Expected   128.00, actual   340.00 ( 2.66x) !!!!! 
Window at  55 - Testing collisions   - Expected   128.00, actual   488.00 ( 3.81x) !!!!! 
Window at  56 - Testing collisions   - Expected   128.00, actual   244.00 ( 1.91x)
Window at  57 - Testing collisions   - Expected   128.00, actual   362.00 ( 2.83x) !!!!! 
Window at  58 - Testing collisions   - Expected   128.00, actual   119.00 ( 0.93x)
Window at  59 - Testing collisions   - Expected   128.00, actual    81.00 ( 0.63x)
Window at  60 - Testing collisions   - Expected   128.00, actual  2187.00 (17.09x) !!!!! 
Window at  61 - Testing collisions   - Expected   128.00, actual  2166.00 (16.92x) !!!!! 
Window at  62 - Testing collisions   - Expected   128.00, actual  2131.00 (16.65x) !!!!! 
Window at  63 - Testing collisions   - Expected   128.00, actual  2096.00 (16.38x) !!!!! 
Window at  64 - Testing collisions   - Expected   128.00, actual  2039.00 (15.93x) !!!!! 
*********FAIL*********

[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 695836.00 (27.38x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  29 - 0.684%

Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 815008.00 (32.06x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  31 - 0.819%

Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 419830.00 (16.52x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  22 - 0.407%

*********FAIL*********

[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 65536 keys
Testing collisions   - Expected     0.50, actual 65535.00 (131072.00x) !!!!! 
Testing distribution - Worst bias is the  13-bit window at bit   0 - 99.988% !!!!! 

*********FAIL*********

[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 1000000 keys
Testing collisions   - Expected   116.42, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  15-bit window at bit  30 - 0.077%



Input vcode 0x9516f2bc, Output vcode 0xd116cada, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took -1665.294921 seconds
