-------------------------------------------------------------------------------
--- Testing JenkinsOOAT_perl "Bob Jenkins' OOAT as in old perl5"

[[[ Sanity Tests ]]]

Verification value 0xEE05869B : PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  0.148 bytes/cycle -  423.30 MiB/sec @ 3 ghz
Alignment  6 -  0.148 bytes/cycle -  423.30 MiB/sec @ 3 ghz
Alignment  5 -  0.148 bytes/cycle -  423.30 MiB/sec @ 3 ghz
Alignment  4 -  0.148 bytes/cycle -  423.30 MiB/sec @ 3 ghz
Alignment  3 -  0.148 bytes/cycle -  423.30 MiB/sec @ 3 ghz
Alignment  2 -  0.148 bytes/cycle -  423.30 MiB/sec @ 3 ghz
Alignment  1 -  0.148 bytes/cycle -  423.30 MiB/sec @ 3 ghz
Alignment  0 -  0.148 bytes/cycle -  423.30 MiB/sec @ 3 ghz
Average      -  0.148 bytes/cycle -  423.30 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    25.28 cycles/hash
Small key speed test -    2-byte keys -    32.00 cycles/hash
Small key speed test -    3-byte keys -    39.00 cycles/hash
Small key speed test -    4-byte keys -    46.00 cycles/hash
Small key speed test -    5-byte keys -    52.00 cycles/hash
Small key speed test -    6-byte keys -    59.00 cycles/hash
Small key speed test -    7-byte keys -    66.00 cycles/hash
Small key speed test -    8-byte keys -    72.12 cycles/hash
Small key speed test -    9-byte keys -    79.00 cycles/hash
Small key speed test -   10-byte keys -    86.00 cycles/hash
Small key speed test -   11-byte keys -    93.00 cycles/hash
Small key speed test -   12-byte keys -    99.55 cycles/hash
Small key speed test -   13-byte keys -   106.00 cycles/hash
Small key speed test -   14-byte keys -   113.00 cycles/hash
Small key speed test -   15-byte keys -   120.00 cycles/hash
Small key speed test -   16-byte keys -   126.49 cycles/hash
Small key speed test -   17-byte keys -   133.00 cycles/hash
Small key speed test -   18-byte keys -   140.00 cycles/hash
Small key speed test -   19-byte keys -   147.00 cycles/hash
Small key speed test -   20-byte keys -   153.98 cycles/hash
Small key speed test -   21-byte keys -   160.00 cycles/hash
Small key speed test -   22-byte keys -   167.00 cycles/hash
Small key speed test -   23-byte keys -   174.00 cycles/hash
Small key speed test -   24-byte keys -   180.88 cycles/hash
Small key speed test -   25-byte keys -   187.00 cycles/hash
Small key speed test -   26-byte keys -   194.00 cycles/hash
Small key speed test -   27-byte keys -   201.00 cycles/hash
Small key speed test -   28-byte keys -   207.98 cycles/hash
Small key speed test -   29-byte keys -   214.00 cycles/hash
Small key speed test -   30-byte keys -   221.00 cycles/hash
Small key speed test -   31-byte keys -   228.00 cycles/hash
Average                                    126.558 cycles/hash

[[[ Avalanche Tests ]]]

Testing  24-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 53.868000% !!!!! 
Testing  32-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 53.244667% !!!!! 
Testing  40-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 53.363333% !!!!! 
Testing  48-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 53.475333% !!!!! 
Testing  56-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 53.548667% !!!!! 
Testing  64-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 53.438667% !!!!! 
Testing  72-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 53.498000% !!!!! 
Testing  80-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 53.364667% !!!!! 
Testing  96-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 53.488000% !!!!! 
Testing 112-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 53.713333% !!!!! 
Testing 128-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 53.691333% !!!!! 
Testing 160-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 53.653333% !!!!! 
Testing 512-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 53.524667% !!!!! 
Testing 1024-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 53.447333% !!!!! 
*********FAIL*********

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 16-bit keys with up to 9 bits set - 50643 keys
Testing collisions   - Expected     0.30, actual    28.00 (93.78x) !!!!! 
Testing distribution - Worst bias is the  13-bit window at bit  26 - 0.613%

Keyset 'Sparse' - 24-bit keys with up to 8 bits set - 1271626 keys
Testing collisions   - Expected   188.25, actual   216.00 ( 1.15x)
Testing distribution - Worst bias is the  17-bit window at bit  13 - 0.075%

Keyset 'Sparse' - 32-bit keys with up to 7 bits set - 4514873 keys
Testing collisions   - Expected  2373.02, actual 81492.00 (34.34x) !!!!! 
Testing distribution - Worst bias is the  19-bit window at bit  30 - 0.488%

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions   - Expected  2461.72, actual 40115.00 (16.30x) !!!!! 
Testing distribution - Worst bias is the  19-bit window at bit   9 - 0.221%

Keyset 'Sparse' - 48-bit keys with up to 6 bits set - 14196869 keys
Testing collisions   - Expected 23463.63, actual 106709.00 ( 4.55x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  17 - 0.117%

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions   - Expected  2069.66, actual  9236.00 ( 4.46x) !!!!! 
Testing distribution - Worst bias is the  19-bit window at bit  29 - 0.129%

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions   - Expected  8026.87, actual 18247.00 ( 2.27x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  27 - 0.076%

Keyset 'Sparse' - 72-bit keys with up to 5 bits set - 15082603 keys
Testing collisions   - Expected 26482.73, actual 40335.00 ( 1.52x)
Testing distribution - Worst bias is the  20-bit window at bit   7 - 0.030%

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions   - Expected  1401.34, actual  1850.00 ( 1.32x)
Testing distribution - Worst bias is the  19-bit window at bit   0 - 0.064%

Keyset 'Sparse' - 160-bit keys with up to 4 bits set - 26977161 keys
Testing collisions   - Expected 84723.25, actual 85898.00 ( 1.01x)
Testing distribution - Worst bias is the  20-bit window at bit   2 - 0.008%

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions   - Expected   910.36, actual   988.00 ( 1.09x)
Testing distribution - Worst bias is the  18-bit window at bit  21 - 0.046%

Keyset 'Sparse' - 512-bit keys with up to 3 bits set - 22370049 keys
Testing collisions   - Expected 58256.45, actual 58862.00 ( 1.01x)
Testing distribution - Worst bias is the  20-bit window at bit  14 - 0.016%

Keyset 'Sparse' - 1024-bit keys with up to 2 bits set - 524801 keys
Testing collisions   - Expected    32.06, actual    73.00 ( 2.28x) !!!!! 
Testing distribution - Worst bias is the  16-bit window at bit   8 - 0.200%

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions   - Expected   512.50, actual   488.00 ( 0.95x)
Testing distribution - Worst bias is the  18-bit window at bit  12 - 0.052%

*********FAIL*********

[[[ Keyset 'Permutation' Tests ]]]

Combination Lowbits Tests:
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions   - Expected   668.73, actual 300139.00 (448.82x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  16 - 3.120% !!!!! 

*********FAIL*********

Combination Highbits Tests
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions   - Expected   668.73, actual 300059.00 (448.70x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  10 - 3.053% !!!!! 

*********FAIL*********

Combination Hi-Lo Tests:
Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions   - Expected 17339.30, actual 829297.00 (47.83x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   0 - 1.234% !!!!! 

*********FAIL*********

Combination 0x8000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 4196216.00 (512.23x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  21 - 20.064% !!!!! 

*********FAIL*********

Combination 0x0000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 4196261.00 (512.24x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  13 - 20.072% !!!!! 

*********FAIL*********

Combination 0x800000000000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 4196359.00 (512.25x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   9 - 20.051% !!!!! 

*********FAIL*********

Combination 0x000000000000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 4196232.00 (512.24x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  13 - 20.073% !!!!! 

*********FAIL*********

Combination 16-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 4196294.00 (512.24x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  13 - 20.099% !!!!! 

*********FAIL*********

Combination 16-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 4196444.00 (512.26x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  12 - 20.066% !!!!! 

*********FAIL*********

Combination 32-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 4196227.00 (512.24x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   8 - 20.056% !!!!! 

*********FAIL*********

Combination 32-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 4196251.00 (512.24x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  22 - 20.060% !!!!! 

*********FAIL*********

Combination 64-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 4196177.00 (512.23x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  30 - 20.091% !!!!! 

*********FAIL*********

Combination 64-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 4196123.00 (512.22x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   3 - 20.051% !!!!! 

*********FAIL*********

Combination 128-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 4196882.00 (512.32x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  22 - 20.075% !!!!! 

*********FAIL*********

Combination 128-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 4196388.00 (512.25x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   1 - 20.052% !!!!! 

*********FAIL*********

[[[ Keyset 'Window' Tests ]]]

Keyset 'Windowed' -  72-bit key,  20-bit window - 72 tests, 1048576 keys per test
Window at   0 - Testing collisions   - Expected   128.00, actual  2039.00 (15.93x) !!!!! 
Window at   1 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   2 - Testing collisions   - Expected   128.00, actual    70.00 ( 0.55x)
Window at   3 - Testing collisions   - Expected   128.00, actual   129.00 ( 1.01x)
Window at   4 - Testing collisions   - Expected   128.00, actual   735.00 ( 5.74x) !!!!! 
Window at   5 - Testing collisions   - Expected   128.00, actual  1087.00 ( 8.49x) !!!!! 
Window at   6 - Testing collisions   - Expected   128.00, actual  1556.00 (12.16x) !!!!! 
Window at   7 - Testing collisions   - Expected   128.00, actual  1016.00 ( 7.94x) !!!!! 
Window at   8 - Testing collisions   - Expected   128.00, actual  2039.00 (15.93x) !!!!! 
Window at   9 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  10 - Testing collisions   - Expected   128.00, actual    70.00 ( 0.55x)
Window at  11 - Testing collisions   - Expected   128.00, actual   129.00 ( 1.01x)
Window at  12 - Testing collisions   - Expected   128.00, actual   735.00 ( 5.74x) !!!!! 
Window at  13 - Testing collisions   - Expected   128.00, actual  1087.00 ( 8.49x) !!!!! 
Window at  14 - Testing collisions   - Expected   128.00, actual  1556.00 (12.16x) !!!!! 
Window at  15 - Testing collisions   - Expected   128.00, actual  1016.00 ( 7.94x) !!!!! 
Window at  16 - Testing collisions   - Expected   128.00, actual  2039.00 (15.93x) !!!!! 
Window at  17 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  18 - Testing collisions   - Expected   128.00, actual    70.00 ( 0.55x)
Window at  19 - Testing collisions   - Expected   128.00, actual   129.00 ( 1.01x)
Window at  20 - Testing collisions   - Expected   128.00, actual   735.00 ( 5.74x) !!!!! 
Window at  21 - Testing collisions   - Expected   128.00, actual  1087.00 ( 8.49x) !!!!! 
Window at  22 - Testing collisions   - Expected   128.00, actual  1556.00 (12.16x) !!!!! 
Window at  23 - Testing collisions   - Expected   128.00, actual  1016.00 ( 7.94x) !!!!! 
Window at  24 - Testing collisions   - Expected   128.00, actual  2039.00 (15.93x) !!!!! 
Window at  25 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  26 - Testing collisions   - Expected   128.00, actual    70.00 ( 0.55x)
Window at  27 - Testing collisions   - Expected   128.00, actual   129.00 ( 1.01x)
Window at  28 - Testing collisions   - Expected   128.00, actual   735.00 ( 5.74x) !!!!! 
Window at  29 - Testing collisions   - Expected   128.00, actual  1087.00 ( 8.49x) !!!!! 
Window at  30 - Testing collisions   - Expected   128.00, actual  1556.00 (12.16x) !!!!! 
Window at  31 - Testing collisions   - Expected   128.00, actual  1016.00 ( 7.94x) !!!!! 
Window at  32 - Testing collisions   - Expected   128.00, actual  2039.00 (15.93x) !!!!! 
Window at  33 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  34 - Testing collisions   - Expected   128.00, actual    70.00 ( 0.55x)
Window at  35 - Testing collisions   - Expected   128.00, actual   129.00 ( 1.01x)
Window at  36 - Testing collisions   - Expected   128.00, actual   735.00 ( 5.74x) !!!!! 
Window at  37 - Testing collisions   - Expected   128.00, actual  1087.00 ( 8.49x) !!!!! 
Window at  38 - Testing collisions   - Expected   128.00, actual  1556.00 (12.16x) !!!!! 
Window at  39 - Testing collisions   - Expected   128.00, actual  1016.00 ( 7.94x) !!!!! 
Window at  40 - Testing collisions   - Expected   128.00, actual  2039.00 (15.93x) !!!!! 
Window at  41 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  42 - Testing collisions   - Expected   128.00, actual    70.00 ( 0.55x)
Window at  43 - Testing collisions   - Expected   128.00, actual   129.00 ( 1.01x)
Window at  44 - Testing collisions   - Expected   128.00, actual   735.00 ( 5.74x) !!!!! 
Window at  45 - Testing collisions   - Expected   128.00, actual  1087.00 ( 8.49x) !!!!! 
Window at  46 - Testing collisions   - Expected   128.00, actual  1556.00 (12.16x) !!!!! 
Window at  47 - Testing collisions   - Expected   128.00, actual  1016.00 ( 7.94x) !!!!! 
Window at  48 - Testing collisions   - Expected   128.00, actual  2039.00 (15.93x) !!!!! 
Window at  49 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  50 - Testing collisions   - Expected   128.00, actual    70.00 ( 0.55x)
Window at  51 - Testing collisions   - Expected   128.00, actual   129.00 ( 1.01x)
Window at  52 - Testing collisions   - Expected   128.00, actual   735.00 ( 5.74x) !!!!! 
Window at  53 - Testing collisions   - Expected   128.00, actual  1394.00 (10.89x) !!!!! 
Window at  54 - Testing collisions   - Expected   128.00, actual  1494.00 (11.67x) !!!!! 
Window at  55 - Testing collisions   - Expected   128.00, actual  1269.00 ( 9.91x) !!!!! 
Window at  56 - Testing collisions   - Expected   128.00, actual  1264.00 ( 9.88x) !!!!! 
Window at  57 - Testing collisions   - Expected   128.00, actual   472.00 ( 3.69x) !!!!! 
Window at  58 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  59 - Testing collisions   - Expected   128.00, actual   238.00 ( 1.86x)
Window at  60 - Testing collisions   - Expected   128.00, actual   159.00 ( 1.24x)
Window at  61 - Testing collisions   - Expected   128.00, actual   158.00 ( 1.23x)
Window at  62 - Testing collisions   - Expected   128.00, actual   666.00 ( 5.20x) !!!!! 
Window at  63 - Testing collisions   - Expected   128.00, actual    63.00 ( 0.49x)
Window at  64 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  65 - Testing collisions   - Expected   128.00, actual     6.00 ( 0.05x)
Window at  66 - Testing collisions   - Expected   128.00, actual     5.00 ( 0.04x)
Window at  67 - Testing collisions   - Expected   128.00, actual    57.00 ( 0.45x)
Window at  68 - Testing collisions   - Expected   128.00, actual  2132.00 (16.66x) !!!!! 
Window at  69 - Testing collisions   - Expected   128.00, actual  2119.00 (16.55x) !!!!! 
Window at  70 - Testing collisions   - Expected   128.00, actual  2123.00 (16.59x) !!!!! 
Window at  71 - Testing collisions   - Expected   128.00, actual  2100.00 (16.41x) !!!!! 
Window at  72 - Testing collisions   - Expected   128.00, actual  2039.00 (15.93x) !!!!! 
*********FAIL*********

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 4 bytes - 1000000 keys
Testing collisions   - Expected   116.42, actual   120.00 ( 1.03x)
Testing distribution - Worst bias is the  17-bit window at bit  30 - 0.132%

Keyset 'Cyclic' - 8 cycles of 5 bytes - 1000000 keys
Testing collisions   - Expected   116.42, actual   102.00 ( 0.88x)
Testing distribution - Worst bias is the  17-bit window at bit   5 - 0.119%

Keyset 'Cyclic' - 8 cycles of 6 bytes - 1000000 keys
Testing collisions   - Expected   116.42, actual   116.00 ( 1.00x)
Testing distribution - Worst bias is the  17-bit window at bit   7 - 0.083%

Keyset 'Cyclic' - 8 cycles of 7 bytes - 1000000 keys
Testing collisions   - Expected   116.42, actual   103.00 ( 0.88x)
Testing distribution - Worst bias is the  17-bit window at bit  25 - 0.110%

Keyset 'Cyclic' - 8 cycles of 8 bytes - 1000000 keys
Testing collisions   - Expected   116.42, actual   115.00 ( 0.99x)
Testing distribution - Worst bias is the  17-bit window at bit  27 - 0.108%

Keyset 'Cyclic' - 8 cycles of 12 bytes - 1000000 keys
Testing collisions   - Expected   116.42, actual   113.00 ( 0.97x)
Testing distribution - Worst bias is the  17-bit window at bit  31 - 0.103%


[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions   - Expected    49.57, actual 261767.00 (5280.61x) !!!!! 
Testing distribution - Worst bias is the  16-bit window at bit   6 - 9.350% !!!!! 

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions   - Expected  3484.56, actual 3649482.00 (1047.33x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  14 - 36.767% !!!!! 

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions   - Expected 40347.77, actual 14325419.00 (355.05x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  14 - 22.104% !!!!! 

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions   - Expected 227963.15, actual 36452921.00 (159.91x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  14 - 14.301% !!!!! 

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions   - Expected 871784.70, actual 74197401.00 (85.11x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  14 - 9.883% !!!!! 

Keyset 'TwoBytes' - up-to-24-byte keys, 149633745 total keys
Testing collisions   - Expected 2606569.03, actual 131722472.00 (50.53x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  14 - 7.186% !!!!! 

*********FAIL*********

[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 695836.00 (27.38x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   1 - 0.683%

Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 815008.00 (32.06x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  29 - 0.869%

Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 419830.00 (16.52x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  17 - 0.413%

*********FAIL*********

[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 204800 keys
Testing collisions   - Expected     4.88, actual 204799.00 (41943.04x) !!!!! 
Testing distribution - Worst bias is the  15-bit window at bit   0 - 99.997% !!!!! 

*********FAIL*********

[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 5000000 keys
Testing collisions   - Expected  2910.38, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  19-bit window at bit  26 - 0.029%


[[[ Diff 'Differential' Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
13 total collisions, of which 13 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
10 total collisions, of which 10 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
4 total collisions, of which 4 single collisions were ignored


[[[ DiffDist 'Differential Distribution' Tests ]]]

Testing bit 0
Testing collisions   - Expected   512.00, actual   509.00 ( 0.99x)
Testing distribution - Worst bias is the  18-bit window at bit   7 - 0.093%

Testing bit 1
Testing collisions   - Expected   512.00, actual   492.00 ( 0.96x)
Testing distribution - Worst bias is the  18-bit window at bit  17 - 0.069%

Testing bit 2
Testing collisions   - Expected   512.00, actual   527.00 ( 1.03x)
Testing distribution - Worst bias is the  18-bit window at bit  26 - 0.077%

Testing bit 3
Testing collisions   - Expected   512.00, actual   457.00 ( 0.89x)
Testing distribution - Worst bias is the  18-bit window at bit  16 - 0.061%

Testing bit 4
Testing collisions   - Expected   512.00, actual   492.00 ( 0.96x)
Testing distribution - Worst bias is the  18-bit window at bit  26 - 0.054%

Testing bit 5
Testing collisions   - Expected   512.00, actual   529.00 ( 1.03x)
Testing distribution - Worst bias is the  18-bit window at bit  31 - 0.044%

Testing bit 6
Testing collisions   - Expected   512.00, actual   501.00 ( 0.98x)
Testing distribution - Worst bias is the  18-bit window at bit  16 - 0.072%

Testing bit 7
Testing collisions   - Expected   512.00, actual   485.00 ( 0.95x)
Testing distribution - Worst bias is the  18-bit window at bit  31 - 0.066%

Testing bit 8
Testing collisions   - Expected   512.00, actual   488.00 ( 0.95x)
Testing distribution - Worst bias is the  18-bit window at bit  29 - 0.042%

Testing bit 9
Testing collisions   - Expected   512.00, actual   550.00 ( 1.07x)
Testing distribution - Worst bias is the  18-bit window at bit  23 - 0.038%

Testing bit 10
Testing collisions   - Expected   512.00, actual   542.00 ( 1.06x)
Testing distribution - Worst bias is the  18-bit window at bit  14 - 0.071%

Testing bit 11
Testing collisions   - Expected   512.00, actual   448.00 ( 0.88x)
Testing distribution - Worst bias is the  18-bit window at bit  17 - 0.059%

Testing bit 12
Testing collisions   - Expected   512.00, actual   530.00 ( 1.04x)
Testing distribution - Worst bias is the  18-bit window at bit  13 - 0.075%

Testing bit 13
Testing collisions   - Expected   512.00, actual   520.00 ( 1.02x)
Testing distribution - Worst bias is the  18-bit window at bit  21 - 0.064%

Testing bit 14
Testing collisions   - Expected   512.00, actual   520.00 ( 1.02x)
Testing distribution - Worst bias is the  18-bit window at bit  11 - 0.072%

Testing bit 15
Testing collisions   - Expected   512.00, actual   548.00 ( 1.07x)
Testing distribution - Worst bias is the  18-bit window at bit  30 - 0.083%

Testing bit 16
Testing collisions   - Expected   512.00, actual   511.00 ( 1.00x)
Testing distribution - Worst bias is the  18-bit window at bit  16 - 0.071%

Testing bit 17
Testing collisions   - Expected   512.00, actual   487.00 ( 0.95x)
Testing distribution - Worst bias is the  18-bit window at bit  27 - 0.090%

Testing bit 18
Testing collisions   - Expected   512.00, actual   494.00 ( 0.96x)
Testing distribution - Worst bias is the  18-bit window at bit   5 - 0.062%

Testing bit 19
Testing collisions   - Expected   512.00, actual   514.00 ( 1.00x)
Testing distribution - Worst bias is the  18-bit window at bit  25 - 0.067%

Testing bit 20
Testing collisions   - Expected   512.00, actual   488.00 ( 0.95x)
Testing distribution - Worst bias is the  18-bit window at bit  25 - 0.069%

Testing bit 21
Testing collisions   - Expected   512.00, actual   499.00 ( 0.97x)
Testing distribution - Worst bias is the  18-bit window at bit  21 - 0.067%

Testing bit 22
Testing collisions   - Expected   512.00, actual   517.00 ( 1.01x)
Testing distribution - Worst bias is the  18-bit window at bit  11 - 0.066%

Testing bit 23
Testing collisions   - Expected   512.00, actual   504.00 ( 0.98x)
Testing distribution - Worst bias is the  18-bit window at bit   2 - 0.058%

Testing bit 24
Testing collisions   - Expected   512.00, actual   490.00 ( 0.96x)
Testing distribution - Worst bias is the  18-bit window at bit  15 - 0.115%

Testing bit 25
Testing collisions   - Expected   512.00, actual   500.00 ( 0.98x)
Testing distribution - Worst bias is the  18-bit window at bit   5 - 0.082%

Testing bit 26
Testing collisions   - Expected   512.00, actual   513.00 ( 1.00x)
Testing distribution - Worst bias is the  18-bit window at bit   8 - 0.083%

Testing bit 27
Testing collisions   - Expected   512.00, actual   530.00 ( 1.04x)
Testing distribution - Worst bias is the  18-bit window at bit  13 - 0.099%

Testing bit 28
Testing collisions   - Expected   512.00, actual   496.00 ( 0.97x)
Testing distribution - Worst bias is the  18-bit window at bit  27 - 0.083%

Testing bit 29
Testing collisions   - Expected   512.00, actual   508.00 ( 0.99x)
Testing distribution - Worst bias is the  18-bit window at bit   1 - 0.058%

Testing bit 30
Testing collisions   - Expected   512.00, actual   509.00 ( 0.99x)
Testing distribution - Worst bias is the  18-bit window at bit  11 - 0.088%

Testing bit 31
Testing collisions   - Expected   512.00, actual   515.00 ( 1.01x)
Testing distribution - Worst bias is the  18-bit window at bit  13 - 0.068%

Testing bit 32
Testing collisions   - Expected   512.00, actual   522.00 ( 1.02x)
Testing distribution - Worst bias is the  18-bit window at bit   7 - 0.041%

Testing bit 33
Testing collisions   - Expected   512.00, actual   529.00 ( 1.03x)
Testing distribution - Worst bias is the  18-bit window at bit   7 - 0.057%

Testing bit 34
Testing collisions   - Expected   512.00, actual   474.00 ( 0.93x)
Testing distribution - Worst bias is the  18-bit window at bit   0 - 0.096%

Testing bit 35
Testing collisions   - Expected   512.00, actual   501.00 ( 0.98x)
Testing distribution - Worst bias is the  18-bit window at bit  15 - 0.070%

Testing bit 36
Testing collisions   - Expected   512.00, actual   539.00 ( 1.05x)
Testing distribution - Worst bias is the  17-bit window at bit  16 - 0.040%

Testing bit 37
Testing collisions   - Expected   512.00, actual   521.00 ( 1.02x)
Testing distribution - Worst bias is the  18-bit window at bit  19 - 0.058%

Testing bit 38
Testing collisions   - Expected   512.00, actual   517.00 ( 1.01x)
Testing distribution - Worst bias is the  17-bit window at bit   0 - 0.061%

Testing bit 39
Testing collisions   - Expected   512.00, actual   487.00 ( 0.95x)
Testing distribution - Worst bias is the  18-bit window at bit  30 - 0.091%

Testing bit 40
Testing collisions   - Expected   512.00, actual   512.00 ( 1.00x)
Testing distribution - Worst bias is the  18-bit window at bit  30 - 0.708%

Testing bit 41
Testing collisions   - Expected   512.00, actual   527.00 ( 1.03x)
Testing distribution - Worst bias is the  18-bit window at bit  16 - 0.705%

Testing bit 42
Testing collisions   - Expected   512.00, actual   582.00 ( 1.14x)
Testing distribution - Worst bias is the  18-bit window at bit  12 - 0.791%

Testing bit 43
Testing collisions   - Expected   512.00, actual   587.00 ( 1.15x)
Testing distribution - Worst bias is the  18-bit window at bit  30 - 0.297%

Testing bit 44
Testing collisions   - Expected   512.00, actual   541.00 ( 1.06x)
Testing distribution - Worst bias is the  18-bit window at bit  31 - 0.217%

Testing bit 45
Testing collisions   - Expected   512.00, actual   538.00 ( 1.05x)
Testing distribution - Worst bias is the  18-bit window at bit  21 - 0.080%

Testing bit 46
Testing collisions   - Expected   512.00, actual   555.00 ( 1.08x)
Testing distribution - Worst bias is the  18-bit window at bit  31 - 0.126%

Testing bit 47
Testing collisions   - Expected   512.00, actual   486.00 ( 0.95x)
Testing distribution - Worst bias is the  18-bit window at bit  30 - 0.078%

Testing bit 48
Testing collisions   - Expected   512.00, actual  5125.00 (10.01x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  12 - 42.495% !!!!! 

Testing bit 49
Testing collisions   - Expected   512.00, actual  3597.00 ( 7.03x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  12 - 32.349% !!!!! 

Testing bit 50
Testing collisions   - Expected   512.00, actual  2280.00 ( 4.45x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  12 - 19.363% !!!!! 

Testing bit 51
Testing collisions   - Expected   512.00, actual  2057.00 ( 4.02x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  30 - 17.513% !!!!! 

Testing bit 52
Testing collisions   - Expected   512.00, actual  1837.00 ( 3.59x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  30 - 16.342% !!!!! 

Testing bit 53
Testing collisions   - Expected   512.00, actual  1430.00 ( 2.79x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  31 - 14.254% !!!!! 

Testing bit 54
Testing collisions   - Expected   512.00, actual  2764.00 ( 5.40x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 20.988% !!!!! 

Testing bit 55
Testing collisions   - Expected   512.00, actual  2867.00 ( 5.60x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  30 - 24.305% !!!!! 

Testing bit 56
Testing collisions   - Expected   512.00, actual 538900.00 (1052.54x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  30 - 99.378% !!!!! 

Testing bit 57
Testing collisions   - Expected   512.00, actual 510337.00 (996.75x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  30 - 99.248% !!!!! 

Testing bit 58
Testing collisions   - Expected   512.00, actual 473064.00 (923.95x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  30 - 99.379% !!!!! 

Testing bit 59
Testing collisions   - Expected   512.00, actual 463987.00 (906.23x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  31 - 99.427% !!!!! 

Testing bit 60
Testing collisions   - Expected   512.00, actual 382252.00 (746.59x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 98.999% !!!!! 

Testing bit 61
Testing collisions   - Expected   512.00, actual 258961.00 (505.78x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  30 - 98.457% !!!!! 

Testing bit 62
Testing collisions   - Expected   512.00, actual 160594.00 (313.66x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  30 - 97.110% !!!!! 

Testing bit 63
Testing collisions   - Expected   512.00, actual 147823.00 (288.72x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 96.399% !!!!! 

*********FAIL*********


Input vcode 0xc6dd33ad, Output vcode 0x499255d8, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took -778.078700 seconds
-------------------------------------------------------------------------------
