-------------------------------------------------------------------------------
--- Testing JenkinsOOAT_perl (Bob Jenkins' OOAT as in old perl5)

[[[ Sanity Tests ]]]

Verification value 0xEE05869B : Passed!
Running sanity check 1..........PASS
Running sanity check 2..........PASS

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  0 -  0.158 bytes/cycle -  452.49 MiB/sec @ 3 ghz
Alignment  1 -  0.158 bytes/cycle -  452.49 MiB/sec @ 3 ghz
Alignment  2 -  0.158 bytes/cycle -  452.49 MiB/sec @ 3 ghz
Alignment  3 -  0.158 bytes/cycle -  452.49 MiB/sec @ 3 ghz
Alignment  4 -  0.158 bytes/cycle -  452.49 MiB/sec @ 3 ghz
Alignment  5 -  0.158 bytes/cycle -  452.49 MiB/sec @ 3 ghz
Alignment  6 -  0.158 bytes/cycle -  452.49 MiB/sec @ 3 ghz
Alignment  7 -  0.158 bytes/cycle -  452.49 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    20.83 cycles/hash
Small key speed test -    2-byte keys -    21.34 cycles/hash
Small key speed test -    3-byte keys -    21.56 cycles/hash
Small key speed test -    4-byte keys -    22.79 cycles/hash
Small key speed test -    5-byte keys -    23.72 cycles/hash
Small key speed test -    6-byte keys -    25.76 cycles/hash
Small key speed test -    7-byte keys -    35.39 cycles/hash
Small key speed test -    8-byte keys -    40.57 cycles/hash
Small key speed test -    9-byte keys -    38.70 cycles/hash
Small key speed test -   10-byte keys -    43.62 cycles/hash
Small key speed test -   11-byte keys -    59.78 cycles/hash
Small key speed test -   12-byte keys -    65.07 cycles/hash
Small key speed test -   13-byte keys -    71.49 cycles/hash
Small key speed test -   14-byte keys -    77.44 cycles/hash
Small key speed test -   15-byte keys -    84.16 cycles/hash
Small key speed test -   16-byte keys -    89.80 cycles/hash
Small key speed test -   17-byte keys -    96.06 cycles/hash
Small key speed test -   18-byte keys -   103.09 cycles/hash
Small key speed test -   19-byte keys -   109.93 cycles/hash
Small key speed test -   20-byte keys -   114.65 cycles/hash
Small key speed test -   21-byte keys -   119.71 cycles/hash
Small key speed test -   22-byte keys -   125.34 cycles/hash
Small key speed test -   23-byte keys -   131.82 cycles/hash
Small key speed test -   24-byte keys -   135.29 cycles/hash
Small key speed test -   25-byte keys -   146.96 cycles/hash
Small key speed test -   26-byte keys -   153.53 cycles/hash
Small key speed test -   27-byte keys -   152.65 cycles/hash
Small key speed test -   28-byte keys -   166.37 cycles/hash
Small key speed test -   29-byte keys -   173.04 cycles/hash
Small key speed test -   30-byte keys -   179.54 cycles/hash
Small key speed test -   31-byte keys -   187.30 cycles/hash

[[[ Differential Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
13 total collisions, of which 13 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
10 total collisions, of which 10 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
4 total collisions, of which 4 single collisions were ignored


[[[ Avalanche Tests ]]]

Testing  32-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 53.244667% !!!!! 
Testing  40-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 53.363333% !!!!! 
Testing  48-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 53.475333% !!!!! 
Testing  56-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 53.548667% !!!!! 
Testing  64-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 53.438667% !!!!! 
Testing  72-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 53.498000% !!!!! 
Testing  80-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 53.364667% !!!!! 
Testing  88-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 53.356000% !!!!! 
Testing  96-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 53.488000% !!!!! 
Testing 104-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 53.613333% !!!!! 
Testing 112-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 53.713333% !!!!! 
Testing 120-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 53.458667% !!!!! 
Testing 128-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 53.691333% !!!!! 
Testing 136-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 53.389333% !!!!! 
Testing 144-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 53.556000% !!!!! 
Testing 152-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 53.325333% !!!!! 
*********FAIL*********

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 4 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11633.00 ( 1.00x)
Testing distribution - Worst bias is the  18-bit window at bit  25 - 0.020%

Keyset 'Cyclic' - 8 cycles of 5 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11722.00 ( 1.01x)
Testing distribution - Worst bias is the  20-bit window at bit  25 - 0.026%

Keyset 'Cyclic' - 8 cycles of 6 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11578.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit  17 - 0.021%

Keyset 'Cyclic' - 8 cycles of 7 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11568.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit  11 - 0.019%

Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11469.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit  16 - 0.031%


[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions   - Expected    49.57, actual 261767.00 (5280.61x) !!!!! 
Testing distribution - Worst bias is the  16-bit window at bit   6 - 9.350% !!!!! 

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions   - Expected  3484.56, actual 3649482.00 (1047.33x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  14 - 36.767% !!!!! 

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions   - Expected 40347.77, actual 14325419.00 (355.05x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  14 - 22.104% !!!!! 

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions   - Expected 227963.15, actual 36452921.00 (159.91x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  14 - 14.301% !!!!! 

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions   - Expected 871784.70, actual 74197401.00 (85.11x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  14 - 9.883% !!!!! 

*********FAIL*********

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 32-bit keys with up to 6 bits set - 1149017 keys
Testing collisions   - Expected   153.70, actual 10185.00 (66.27x) !!!!! 
Testing distribution - Worst bias is the  17-bit window at bit   8 - 0.278%

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions   - Expected  2461.72, actual 40115.00 (16.30x) !!!!! 
Testing distribution - Worst bias is the  19-bit window at bit   9 - 0.221%

Keyset 'Sparse' - 48-bit keys with up to 5 bits set - 1925357 keys
Testing collisions   - Expected   431.55, actual  5043.00 (11.69x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  31 - 0.161%

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions   - Expected  2069.66, actual  9236.00 ( 4.46x) !!!!! 
Testing distribution - Worst bias is the  19-bit window at bit  29 - 0.129%

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions   - Expected  8026.87, actual 18247.00 ( 2.27x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  27 - 0.076%

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions   - Expected  1401.34, actual  1850.00 ( 1.32x)
Testing distribution - Worst bias is the  19-bit window at bit   0 - 0.064%

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions   - Expected   910.36, actual   988.00 ( 1.09x)
Testing distribution - Worst bias is the  18-bit window at bit  21 - 0.046%

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions   - Expected   512.50, actual   488.00 ( 0.95x)
Testing distribution - Worst bias is the  18-bit window at bit  12 - 0.052%

*********FAIL*********

[[[ Keyset 'Combination Lowbits' Tests ]]]

Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
Testing collisions   - Expected 42799.01, actual 2430046.00 (56.78x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  14 - 1.552% !!!!! 

*********FAIL*********

[[[ Keyset 'Combination Highbits' Tests ]]]

Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
Testing collisions   - Expected 42799.01, actual 2428947.00 (56.75x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   9 - 1.553% !!!!! 

*********FAIL*********

[[[ Keyset 'Combination 0x8000000' Tests ]]]

Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
Testing collisions   - Expected   512.00, actual 1048668.00 (2048.18x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  20 - 20.161% !!!!! 

*********FAIL*********

[[[ Keyset 'Combination 0x0000001' Tests ]]]

Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
Testing collisions   - Expected   512.00, actual 1048689.00 (2048.23x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 20.166% !!!!! 

*********FAIL*********

[[[ Keyset 'Combination Hi-Lo' Tests ]]]

Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions   - Expected 17339.30, actual 829297.00 (47.83x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   0 - 1.234% !!!!! 

*********FAIL*********

[[[ Keyset 'Window' Tests ]]]

Keyset 'Windowed' -  64-bit key,  20-bit window - 64 tests, 1048576 keys per test
Window at   0 - Testing collisions   - Expected   128.00, actual  2039.00 (15.93x) !!!!! 
Window at   1 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   2 - Testing collisions   - Expected   128.00, actual    70.00 ( 0.55x)
Window at   3 - Testing collisions   - Expected   128.00, actual   129.00 ( 1.01x)
Window at   4 - Testing collisions   - Expected   128.00, actual   735.00 ( 5.74x) !!!!! 
Window at   5 - Testing collisions   - Expected   128.00, actual  1087.00 ( 8.49x) !!!!! 
Window at   6 - Testing collisions   - Expected   128.00, actual  1556.00 (12.16x) !!!!! 
Window at   7 - Testing collisions   - Expected   128.00, actual  1016.00 ( 7.94x) !!!!! 
Window at   8 - Testing collisions   - Expected   128.00, actual  2039.00 (15.93x) !!!!! 
Window at   9 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  10 - Testing collisions   - Expected   128.00, actual    70.00 ( 0.55x)
Window at  11 - Testing collisions   - Expected   128.00, actual   129.00 ( 1.01x)
Window at  12 - Testing collisions   - Expected   128.00, actual   735.00 ( 5.74x) !!!!! 
Window at  13 - Testing collisions   - Expected   128.00, actual  1087.00 ( 8.49x) !!!!! 
Window at  14 - Testing collisions   - Expected   128.00, actual  1556.00 (12.16x) !!!!! 
Window at  15 - Testing collisions   - Expected   128.00, actual  1016.00 ( 7.94x) !!!!! 
Window at  16 - Testing collisions   - Expected   128.00, actual  2039.00 (15.93x) !!!!! 
Window at  17 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  18 - Testing collisions   - Expected   128.00, actual    70.00 ( 0.55x)
Window at  19 - Testing collisions   - Expected   128.00, actual   129.00 ( 1.01x)
Window at  20 - Testing collisions   - Expected   128.00, actual   735.00 ( 5.74x) !!!!! 
Window at  21 - Testing collisions   - Expected   128.00, actual  1087.00 ( 8.49x) !!!!! 
Window at  22 - Testing collisions   - Expected   128.00, actual  1556.00 (12.16x) !!!!! 
Window at  23 - Testing collisions   - Expected   128.00, actual  1016.00 ( 7.94x) !!!!! 
Window at  24 - Testing collisions   - Expected   128.00, actual  2039.00 (15.93x) !!!!! 
Window at  25 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  26 - Testing collisions   - Expected   128.00, actual    70.00 ( 0.55x)
Window at  27 - Testing collisions   - Expected   128.00, actual   129.00 ( 1.01x)
Window at  28 - Testing collisions   - Expected   128.00, actual   735.00 ( 5.74x) !!!!! 
Window at  29 - Testing collisions   - Expected   128.00, actual  1087.00 ( 8.49x) !!!!! 
Window at  30 - Testing collisions   - Expected   128.00, actual  1556.00 (12.16x) !!!!! 
Window at  31 - Testing collisions   - Expected   128.00, actual  1016.00 ( 7.94x) !!!!! 
Window at  32 - Testing collisions   - Expected   128.00, actual  2039.00 (15.93x) !!!!! 
Window at  33 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  34 - Testing collisions   - Expected   128.00, actual    70.00 ( 0.55x)
Window at  35 - Testing collisions   - Expected   128.00, actual   129.00 ( 1.01x)
Window at  36 - Testing collisions   - Expected   128.00, actual   735.00 ( 5.74x) !!!!! 
Window at  37 - Testing collisions   - Expected   128.00, actual  1087.00 ( 8.49x) !!!!! 
Window at  38 - Testing collisions   - Expected   128.00, actual  1556.00 (12.16x) !!!!! 
Window at  39 - Testing collisions   - Expected   128.00, actual  1016.00 ( 7.94x) !!!!! 
Window at  40 - Testing collisions   - Expected   128.00, actual  2039.00 (15.93x) !!!!! 
Window at  41 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  42 - Testing collisions   - Expected   128.00, actual    70.00 ( 0.55x)
Window at  43 - Testing collisions   - Expected   128.00, actual   129.00 ( 1.01x)
Window at  44 - Testing collisions   - Expected   128.00, actual   735.00 ( 5.74x) !!!!! 
Window at  45 - Testing collisions   - Expected   128.00, actual   833.00 ( 6.51x) !!!!! 
Window at  46 - Testing collisions   - Expected   128.00, actual   588.00 ( 4.59x) !!!!! 
Window at  47 - Testing collisions   - Expected   128.00, actual   477.00 ( 3.73x) !!!!! 
Window at  48 - Testing collisions   - Expected   128.00, actual  1100.00 ( 8.59x) !!!!! 
Window at  49 - Testing collisions   - Expected   128.00, actual   179.00 ( 1.40x)
Window at  50 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  51 - Testing collisions   - Expected   128.00, actual   564.00 ( 4.41x) !!!!! 
Window at  52 - Testing collisions   - Expected   128.00, actual  1544.00 (12.06x) !!!!! 
Window at  53 - Testing collisions   - Expected   128.00, actual   856.00 ( 6.69x) !!!!! 
Window at  54 - Testing collisions   - Expected   128.00, actual   340.00 ( 2.66x) !!!!! 
Window at  55 - Testing collisions   - Expected   128.00, actual   488.00 ( 3.81x) !!!!! 
Window at  56 - Testing collisions   - Expected   128.00, actual   244.00 ( 1.91x)
Window at  57 - Testing collisions   - Expected   128.00, actual   362.00 ( 2.83x) !!!!! 
Window at  58 - Testing collisions   - Expected   128.00, actual   119.00 ( 0.93x)
Window at  59 - Testing collisions   - Expected   128.00, actual    81.00 ( 0.63x)
Window at  60 - Testing collisions   - Expected   128.00, actual  2187.00 (17.09x) !!!!! 
Window at  61 - Testing collisions   - Expected   128.00, actual  2166.00 (16.92x) !!!!! 
Window at  62 - Testing collisions   - Expected   128.00, actual  2131.00 (16.65x) !!!!! 
Window at  63 - Testing collisions   - Expected   128.00, actual  2096.00 (16.38x) !!!!! 
Window at  64 - Testing collisions   - Expected   128.00, actual  2039.00 (15.93x) !!!!! 
*********FAIL*********

[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 695836.00 (27.38x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   1 - 0.683%

Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 815008.00 (32.06x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  29 - 0.869%

Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 419830.00 (16.52x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  17 - 0.413%

*********FAIL*********

[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 65536 keys
Testing collisions   - Expected     0.50, actual 65535.00 (131072.00x) !!!!! 
Testing distribution - Worst bias is the  13-bit window at bit   0 - 99.988% !!!!! 

*********FAIL*********

[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 1000000 keys
Testing collisions   - Expected   116.42, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  15-bit window at bit  17 - 0.057%



Input vcode 0xc521820c, Output vcode 0x79bb8ca1, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took -2007.776879 seconds
-------------------------------------------------------------------------------
