-------------------------------------------------------------------------------
--- Testing JenkinsOOAT "Bob Jenkins' OOAT as in perl 5.18"

[[[ Sanity Tests ]]]

Verification value 0x83E133DA : PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  0.148 bytes/cycle -  423.30 MiB/sec @ 3 ghz
Alignment  6 -  0.148 bytes/cycle -  423.30 MiB/sec @ 3 ghz
Alignment  5 -  0.148 bytes/cycle -  423.30 MiB/sec @ 3 ghz
Alignment  4 -  0.148 bytes/cycle -  423.30 MiB/sec @ 3 ghz
Alignment  3 -  0.148 bytes/cycle -  423.30 MiB/sec @ 3 ghz
Alignment  2 -  0.148 bytes/cycle -  423.30 MiB/sec @ 3 ghz
Alignment  1 -  0.148 bytes/cycle -  423.30 MiB/sec @ 3 ghz
Alignment  0 -  0.148 bytes/cycle -  423.30 MiB/sec @ 3 ghz
Average      -  0.148 bytes/cycle -  423.30 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    49.16 cycles/hash
Small key speed test -    2-byte keys -    56.00 cycles/hash
Small key speed test -    3-byte keys -    63.00 cycles/hash
Small key speed test -    4-byte keys -    70.00 cycles/hash
Small key speed test -    5-byte keys -    76.00 cycles/hash
Small key speed test -    6-byte keys -    83.00 cycles/hash
Small key speed test -    7-byte keys -    90.00 cycles/hash
Small key speed test -    8-byte keys -    97.00 cycles/hash
Small key speed test -    9-byte keys -   103.45 cycles/hash
Small key speed test -   10-byte keys -   110.00 cycles/hash
Small key speed test -   11-byte keys -   117.00 cycles/hash
Small key speed test -   12-byte keys -   124.00 cycles/hash
Small key speed test -   13-byte keys -   130.00 cycles/hash
Small key speed test -   14-byte keys -   137.00 cycles/hash
Small key speed test -   15-byte keys -   144.00 cycles/hash
Small key speed test -   16-byte keys -   151.00 cycles/hash
Small key speed test -   17-byte keys -   157.43 cycles/hash
Small key speed test -   18-byte keys -   164.00 cycles/hash
Small key speed test -   19-byte keys -   171.00 cycles/hash
Small key speed test -   20-byte keys -   178.00 cycles/hash
Small key speed test -   21-byte keys -   184.00 cycles/hash
Small key speed test -   22-byte keys -   191.00 cycles/hash
Small key speed test -   23-byte keys -   198.00 cycles/hash
Small key speed test -   24-byte keys -   205.00 cycles/hash
Small key speed test -   25-byte keys -   211.79 cycles/hash
Small key speed test -   26-byte keys -   218.00 cycles/hash
Small key speed test -   27-byte keys -   225.00 cycles/hash
Small key speed test -   28-byte keys -   232.00 cycles/hash
Small key speed test -   29-byte keys -   238.88 cycles/hash
Small key speed test -   30-byte keys -   245.00 cycles/hash
Small key speed test -   31-byte keys -   252.00 cycles/hash
Average                                    150.700 cycles/hash

[[[ Avalanche Tests ]]]

Testing  24-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.606000%
Testing  32-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.619333%
Testing  40-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.552667%
Testing  48-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.636000%
Testing  56-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.567333%
Testing  64-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.720000%
Testing  72-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.527333%
Testing  80-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.672667%
Testing  96-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.722000%
Testing 112-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.641333%
Testing 128-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.670000%
Testing 160-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.682667%
Testing 512-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.665333%
Testing 1024-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.824000%

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 16-bit keys with up to 9 bits set - 50643 keys
Testing collisions   - Expected     0.30, actual    28.00 (93.78x) !!!!! 
Testing distribution - Worst bias is the  13-bit window at bit  16 - 0.610%

Keyset 'Sparse' - 24-bit keys with up to 8 bits set - 1271626 keys
Testing collisions   - Expected   188.25, actual   216.00 ( 1.15x)
Testing distribution - Worst bias is the  17-bit window at bit  27 - 0.058%

Keyset 'Sparse' - 32-bit keys with up to 7 bits set - 4514873 keys
Testing collisions   - Expected  2373.02, actual 81492.00 (34.34x) !!!!! 
Testing distribution - Worst bias is the  19-bit window at bit  10 - 0.473%

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions   - Expected  2461.72, actual 40115.00 (16.30x) !!!!! 
Testing distribution - Worst bias is the  19-bit window at bit  30 - 0.227%

Keyset 'Sparse' - 48-bit keys with up to 6 bits set - 14196869 keys
Testing collisions   - Expected 23463.63, actual 106709.00 ( 4.55x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   6 - 0.108%

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions   - Expected  2069.66, actual  9236.00 ( 4.46x) !!!!! 
Testing distribution - Worst bias is the  19-bit window at bit  31 - 0.093%

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions   - Expected  8026.87, actual 18247.00 ( 2.27x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  26 - 0.069%

Keyset 'Sparse' - 72-bit keys with up to 5 bits set - 15082603 keys
Testing collisions   - Expected 26482.73, actual 40335.00 ( 1.52x)
Testing distribution - Worst bias is the  20-bit window at bit  15 - 0.028%

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions   - Expected  1401.34, actual  1850.00 ( 1.32x)
Testing distribution - Worst bias is the  19-bit window at bit  26 - 0.070%

Keyset 'Sparse' - 160-bit keys with up to 4 bits set - 26977161 keys
Testing collisions   - Expected 84723.25, actual 85898.00 ( 1.01x)
Testing distribution - Worst bias is the  20-bit window at bit  11 - 0.010%

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions   - Expected   910.36, actual   988.00 ( 1.09x)
Testing distribution - Worst bias is the  19-bit window at bit  11 - 0.051%

Keyset 'Sparse' - 512-bit keys with up to 3 bits set - 22370049 keys
Testing collisions   - Expected 58256.45, actual 58862.00 ( 1.01x)
Testing distribution - Worst bias is the  20-bit window at bit  12 - 0.023%

Keyset 'Sparse' - 1024-bit keys with up to 2 bits set - 524801 keys
Testing collisions   - Expected    32.06, actual    73.00 ( 2.28x) !!!!! 
Testing distribution - Worst bias is the  16-bit window at bit   8 - 0.220%

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions   - Expected   512.50, actual   488.00 ( 0.95x)
Testing distribution - Worst bias is the  18-bit window at bit   8 - 0.051%

*********FAIL*********

[[[ Keyset 'Permutation' Tests ]]]

Combination Lowbits Tests:
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions   - Expected   668.73, actual 300139.00 (448.82x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 3.112% !!!!! 

*********FAIL*********

Combination Highbits Tests
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions   - Expected   668.73, actual 300059.00 (448.70x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  22 - 3.091% !!!!! 

*********FAIL*********

Combination Hi-Lo Tests:
Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions   - Expected 17339.30, actual 829297.00 (47.83x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  11 - 1.249% !!!!! 

*********FAIL*********

Combination 0x8000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 4196216.00 (512.23x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  29 - 20.092% !!!!! 

*********FAIL*********

Combination 0x0000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 4196261.00 (512.24x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   6 - 20.059% !!!!! 

*********FAIL*********

Combination 0x800000000000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 4196359.00 (512.25x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  30 - 20.070% !!!!! 

*********FAIL*********

Combination 0x000000000000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 4196232.00 (512.24x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  18 - 20.080% !!!!! 

*********FAIL*********

Combination 16-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 4196294.00 (512.24x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   8 - 20.074% !!!!! 

*********FAIL*********

Combination 16-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 4196444.00 (512.26x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  18 - 20.071% !!!!! 

*********FAIL*********

Combination 32-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 4196227.00 (512.24x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  30 - 20.050% !!!!! 

*********FAIL*********

Combination 32-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 4196251.00 (512.24x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  31 - 20.064% !!!!! 

*********FAIL*********

Combination 64-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 4196177.00 (512.23x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  11 - 20.049% !!!!! 

*********FAIL*********

Combination 64-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 4196123.00 (512.22x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   5 - 20.093% !!!!! 

*********FAIL*********

Combination 128-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 4196882.00 (512.32x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  13 - 20.101% !!!!! 

*********FAIL*********

Combination 128-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 4196388.00 (512.25x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  11 - 20.062% !!!!! 

*********FAIL*********

[[[ Keyset 'Window' Tests ]]]

Keyset 'Windowed' -  72-bit key,  20-bit window - 72 tests, 1048576 keys per test
Window at   0 - Testing collisions   - Expected   128.00, actual  2039.00 (15.93x) !!!!! 
Window at   1 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   2 - Testing collisions   - Expected   128.00, actual    70.00 ( 0.55x)
Window at   3 - Testing collisions   - Expected   128.00, actual   129.00 ( 1.01x)
Window at   4 - Testing collisions   - Expected   128.00, actual   735.00 ( 5.74x) !!!!! 
Window at   5 - Testing collisions   - Expected   128.00, actual  1087.00 ( 8.49x) !!!!! 
Window at   6 - Testing collisions   - Expected   128.00, actual  1556.00 (12.16x) !!!!! 
Window at   7 - Testing collisions   - Expected   128.00, actual  1016.00 ( 7.94x) !!!!! 
Window at   8 - Testing collisions   - Expected   128.00, actual  2039.00 (15.93x) !!!!! 
Window at   9 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  10 - Testing collisions   - Expected   128.00, actual    70.00 ( 0.55x)
Window at  11 - Testing collisions   - Expected   128.00, actual   129.00 ( 1.01x)
Window at  12 - Testing collisions   - Expected   128.00, actual   735.00 ( 5.74x) !!!!! 
Window at  13 - Testing collisions   - Expected   128.00, actual  1087.00 ( 8.49x) !!!!! 
Window at  14 - Testing collisions   - Expected   128.00, actual  1556.00 (12.16x) !!!!! 
Window at  15 - Testing collisions   - Expected   128.00, actual  1016.00 ( 7.94x) !!!!! 
Window at  16 - Testing collisions   - Expected   128.00, actual  2039.00 (15.93x) !!!!! 
Window at  17 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  18 - Testing collisions   - Expected   128.00, actual    70.00 ( 0.55x)
Window at  19 - Testing collisions   - Expected   128.00, actual   129.00 ( 1.01x)
Window at  20 - Testing collisions   - Expected   128.00, actual   735.00 ( 5.74x) !!!!! 
Window at  21 - Testing collisions   - Expected   128.00, actual  1087.00 ( 8.49x) !!!!! 
Window at  22 - Testing collisions   - Expected   128.00, actual  1556.00 (12.16x) !!!!! 
Window at  23 - Testing collisions   - Expected   128.00, actual  1016.00 ( 7.94x) !!!!! 
Window at  24 - Testing collisions   - Expected   128.00, actual  2039.00 (15.93x) !!!!! 
Window at  25 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  26 - Testing collisions   - Expected   128.00, actual    70.00 ( 0.55x)
Window at  27 - Testing collisions   - Expected   128.00, actual   129.00 ( 1.01x)
Window at  28 - Testing collisions   - Expected   128.00, actual   735.00 ( 5.74x) !!!!! 
Window at  29 - Testing collisions   - Expected   128.00, actual  1087.00 ( 8.49x) !!!!! 
Window at  30 - Testing collisions   - Expected   128.00, actual  1556.00 (12.16x) !!!!! 
Window at  31 - Testing collisions   - Expected   128.00, actual  1016.00 ( 7.94x) !!!!! 
Window at  32 - Testing collisions   - Expected   128.00, actual  2039.00 (15.93x) !!!!! 
Window at  33 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  34 - Testing collisions   - Expected   128.00, actual    70.00 ( 0.55x)
Window at  35 - Testing collisions   - Expected   128.00, actual   129.00 ( 1.01x)
Window at  36 - Testing collisions   - Expected   128.00, actual   735.00 ( 5.74x) !!!!! 
Window at  37 - Testing collisions   - Expected   128.00, actual  1087.00 ( 8.49x) !!!!! 
Window at  38 - Testing collisions   - Expected   128.00, actual  1556.00 (12.16x) !!!!! 
Window at  39 - Testing collisions   - Expected   128.00, actual  1016.00 ( 7.94x) !!!!! 
Window at  40 - Testing collisions   - Expected   128.00, actual  2039.00 (15.93x) !!!!! 
Window at  41 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  42 - Testing collisions   - Expected   128.00, actual    70.00 ( 0.55x)
Window at  43 - Testing collisions   - Expected   128.00, actual   129.00 ( 1.01x)
Window at  44 - Testing collisions   - Expected   128.00, actual   735.00 ( 5.74x) !!!!! 
Window at  45 - Testing collisions   - Expected   128.00, actual  1087.00 ( 8.49x) !!!!! 
Window at  46 - Testing collisions   - Expected   128.00, actual  1556.00 (12.16x) !!!!! 
Window at  47 - Testing collisions   - Expected   128.00, actual  1016.00 ( 7.94x) !!!!! 
Window at  48 - Testing collisions   - Expected   128.00, actual  2039.00 (15.93x) !!!!! 
Window at  49 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  50 - Testing collisions   - Expected   128.00, actual    70.00 ( 0.55x)
Window at  51 - Testing collisions   - Expected   128.00, actual   129.00 ( 1.01x)
Window at  52 - Testing collisions   - Expected   128.00, actual   735.00 ( 5.74x) !!!!! 
Window at  53 - Testing collisions   - Expected   128.00, actual  1394.00 (10.89x) !!!!! 
Window at  54 - Testing collisions   - Expected   128.00, actual  1494.00 (11.67x) !!!!! 
Window at  55 - Testing collisions   - Expected   128.00, actual  1269.00 ( 9.91x) !!!!! 
Window at  56 - Testing collisions   - Expected   128.00, actual  1264.00 ( 9.88x) !!!!! 
Window at  57 - Testing collisions   - Expected   128.00, actual   472.00 ( 3.69x) !!!!! 
Window at  58 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  59 - Testing collisions   - Expected   128.00, actual   238.00 ( 1.86x)
Window at  60 - Testing collisions   - Expected   128.00, actual   159.00 ( 1.24x)
Window at  61 - Testing collisions   - Expected   128.00, actual   158.00 ( 1.23x)
Window at  62 - Testing collisions   - Expected   128.00, actual   666.00 ( 5.20x) !!!!! 
Window at  63 - Testing collisions   - Expected   128.00, actual    63.00 ( 0.49x)
Window at  64 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  65 - Testing collisions   - Expected   128.00, actual     6.00 ( 0.05x)
Window at  66 - Testing collisions   - Expected   128.00, actual     5.00 ( 0.04x)
Window at  67 - Testing collisions   - Expected   128.00, actual    57.00 ( 0.45x)
Window at  68 - Testing collisions   - Expected   128.00, actual  2132.00 (16.66x) !!!!! 
Window at  69 - Testing collisions   - Expected   128.00, actual  2119.00 (16.55x) !!!!! 
Window at  70 - Testing collisions   - Expected   128.00, actual  2123.00 (16.59x) !!!!! 
Window at  71 - Testing collisions   - Expected   128.00, actual  2100.00 (16.41x) !!!!! 
Window at  72 - Testing collisions   - Expected   128.00, actual  2039.00 (15.93x) !!!!! 
*********FAIL*********

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 4 bytes - 1000000 keys
Testing collisions   - Expected   116.42, actual   120.00 ( 1.03x)
Testing distribution - Worst bias is the  16-bit window at bit  18 - 0.109%

Keyset 'Cyclic' - 8 cycles of 5 bytes - 1000000 keys
Testing collisions   - Expected   116.42, actual   102.00 ( 0.88x)
Testing distribution - Worst bias is the  17-bit window at bit   2 - 0.101%

Keyset 'Cyclic' - 8 cycles of 6 bytes - 1000000 keys
Testing collisions   - Expected   116.42, actual   116.00 ( 1.00x)
Testing distribution - Worst bias is the  17-bit window at bit  13 - 0.096%

Keyset 'Cyclic' - 8 cycles of 7 bytes - 1000000 keys
Testing collisions   - Expected   116.42, actual   103.00 ( 0.88x)
Testing distribution - Worst bias is the  17-bit window at bit   4 - 0.141%

Keyset 'Cyclic' - 8 cycles of 8 bytes - 1000000 keys
Testing collisions   - Expected   116.42, actual   115.00 ( 0.99x)
Testing distribution - Worst bias is the  17-bit window at bit  29 - 0.077%

Keyset 'Cyclic' - 8 cycles of 12 bytes - 1000000 keys
Testing collisions   - Expected   116.42, actual   113.00 ( 0.97x)
Testing distribution - Worst bias is the  17-bit window at bit  13 - 0.118%


[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions   - Expected    49.57, actual 261767.00 (5280.61x) !!!!! 
Testing distribution - Worst bias is the  16-bit window at bit  28 - 9.324% !!!!! 

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions   - Expected  3484.56, actual 3649482.00 (1047.33x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   6 - 36.631% !!!!! 

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions   - Expected 40347.77, actual 14325419.00 (355.05x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   6 - 22.041% !!!!! 

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions   - Expected 227963.15, actual 36452921.00 (159.91x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   4 - 14.281% !!!!! 

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions   - Expected 871784.70, actual 74197401.00 (85.11x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   4 - 9.866% !!!!! 

Keyset 'TwoBytes' - up-to-24-byte keys, 149633745 total keys
Testing collisions   - Expected 2606569.03, actual 131722472.00 (50.53x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   4 - 7.183% !!!!! 

*********FAIL*********

[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 695836.00 (27.38x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  16 - 0.691%

Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 815008.00 (32.06x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   4 - 0.816%

Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 419830.00 (16.52x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   2 - 0.385%

*********FAIL*********

[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 204800 keys
Testing collisions   - Expected     4.88, actual 204799.00 (41943.04x) !!!!! 
Testing distribution - Worst bias is the  15-bit window at bit   0 - 99.997% !!!!! 

*********FAIL*********

[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 5000000 keys
Testing collisions   - Expected  2910.38, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  19-bit window at bit   7 - 0.030%


[[[ Diff 'Differential' Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
13 total collisions, of which 13 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
10 total collisions, of which 10 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
4 total collisions, of which 4 single collisions were ignored


[[[ DiffDist 'Differential Distribution' Tests ]]]

Testing bit 0
Testing collisions   - Expected   512.00, actual   480.00 ( 0.94x)
Testing distribution - Worst bias is the  18-bit window at bit  23 - 0.084%

Testing bit 1
Testing collisions   - Expected   512.00, actual   533.00 ( 1.04x)
Testing distribution - Worst bias is the  18-bit window at bit  23 - 0.098%

Testing bit 2
Testing collisions   - Expected   512.00, actual   504.00 ( 0.98x)
Testing distribution - Worst bias is the  18-bit window at bit  29 - 0.042%

Testing bit 3
Testing collisions   - Expected   512.00, actual   503.00 ( 0.98x)
Testing distribution - Worst bias is the  17-bit window at bit  22 - 0.057%

Testing bit 4
Testing collisions   - Expected   512.00, actual   533.00 ( 1.04x)
Testing distribution - Worst bias is the  18-bit window at bit  25 - 0.052%

Testing bit 5
Testing collisions   - Expected   512.00, actual   507.00 ( 0.99x)
Testing distribution - Worst bias is the  18-bit window at bit  18 - 0.096%

Testing bit 6
Testing collisions   - Expected   512.00, actual   483.00 ( 0.94x)
Testing distribution - Worst bias is the  18-bit window at bit  10 - 0.058%

Testing bit 7
Testing collisions   - Expected   512.00, actual   557.00 ( 1.09x)
Testing distribution - Worst bias is the  18-bit window at bit   2 - 0.053%

Testing bit 8
Testing collisions   - Expected   512.00, actual   516.00 ( 1.01x)
Testing distribution - Worst bias is the  18-bit window at bit  22 - 0.064%

Testing bit 9
Testing collisions   - Expected   512.00, actual   505.00 ( 0.99x)
Testing distribution - Worst bias is the  18-bit window at bit   6 - 0.043%

Testing bit 10
Testing collisions   - Expected   512.00, actual   503.00 ( 0.98x)
Testing distribution - Worst bias is the  18-bit window at bit   3 - 0.038%

Testing bit 11
Testing collisions   - Expected   512.00, actual   519.00 ( 1.01x)
Testing distribution - Worst bias is the  18-bit window at bit  13 - 0.061%

Testing bit 12
Testing collisions   - Expected   512.00, actual   490.00 ( 0.96x)
Testing distribution - Worst bias is the  18-bit window at bit   1 - 0.099%

Testing bit 13
Testing collisions   - Expected   512.00, actual   475.00 ( 0.93x)
Testing distribution - Worst bias is the  18-bit window at bit  21 - 0.074%

Testing bit 14
Testing collisions   - Expected   512.00, actual   486.00 ( 0.95x)
Testing distribution - Worst bias is the  18-bit window at bit   7 - 0.079%

Testing bit 15
Testing collisions   - Expected   512.00, actual   482.00 ( 0.94x)
Testing distribution - Worst bias is the  18-bit window at bit   4 - 0.063%

Testing bit 16
Testing collisions   - Expected   512.00, actual   507.00 ( 0.99x)
Testing distribution - Worst bias is the  18-bit window at bit   8 - 0.072%

Testing bit 17
Testing collisions   - Expected   512.00, actual   485.00 ( 0.95x)
Testing distribution - Worst bias is the  18-bit window at bit   3 - 0.060%

Testing bit 18
Testing collisions   - Expected   512.00, actual   532.00 ( 1.04x)
Testing distribution - Worst bias is the  18-bit window at bit  29 - 0.063%

Testing bit 19
Testing collisions   - Expected   512.00, actual   501.00 ( 0.98x)
Testing distribution - Worst bias is the  18-bit window at bit   6 - 0.072%

Testing bit 20
Testing collisions   - Expected   512.00, actual   517.00 ( 1.01x)
Testing distribution - Worst bias is the  18-bit window at bit   3 - 0.103%

Testing bit 21
Testing collisions   - Expected   512.00, actual   497.00 ( 0.97x)
Testing distribution - Worst bias is the  18-bit window at bit  27 - 0.087%

Testing bit 22
Testing collisions   - Expected   512.00, actual   501.00 ( 0.98x)
Testing distribution - Worst bias is the  18-bit window at bit  12 - 0.058%

Testing bit 23
Testing collisions   - Expected   512.00, actual   517.00 ( 1.01x)
Testing distribution - Worst bias is the  18-bit window at bit   1 - 0.105%

Testing bit 24
Testing collisions   - Expected   512.00, actual   524.00 ( 1.02x)
Testing distribution - Worst bias is the  18-bit window at bit  30 - 0.087%

Testing bit 25
Testing collisions   - Expected   512.00, actual   494.00 ( 0.96x)
Testing distribution - Worst bias is the  18-bit window at bit  28 - 0.061%

Testing bit 26
Testing collisions   - Expected   512.00, actual   496.00 ( 0.97x)
Testing distribution - Worst bias is the  18-bit window at bit   3 - 0.077%

Testing bit 27
Testing collisions   - Expected   512.00, actual   533.00 ( 1.04x)
Testing distribution - Worst bias is the  18-bit window at bit  21 - 0.089%

Testing bit 28
Testing collisions   - Expected   512.00, actual   529.00 ( 1.03x)
Testing distribution - Worst bias is the  18-bit window at bit   1 - 0.052%

Testing bit 29
Testing collisions   - Expected   512.00, actual   479.00 ( 0.94x)
Testing distribution - Worst bias is the  18-bit window at bit  21 - 0.039%

Testing bit 30
Testing collisions   - Expected   512.00, actual   554.00 ( 1.08x)
Testing distribution - Worst bias is the  18-bit window at bit   3 - 0.099%

Testing bit 31
Testing collisions   - Expected   512.00, actual   491.00 ( 0.96x)
Testing distribution - Worst bias is the  17-bit window at bit  13 - 0.048%

Testing bit 32
Testing collisions   - Expected   512.00, actual   497.00 ( 0.97x)
Testing distribution - Worst bias is the  18-bit window at bit  18 - 0.049%

Testing bit 33
Testing collisions   - Expected   512.00, actual   511.00 ( 1.00x)
Testing distribution - Worst bias is the  18-bit window at bit  17 - 0.058%

Testing bit 34
Testing collisions   - Expected   512.00, actual   522.00 ( 1.02x)
Testing distribution - Worst bias is the  18-bit window at bit   3 - 0.058%

Testing bit 35
Testing collisions   - Expected   512.00, actual   515.00 ( 1.01x)
Testing distribution - Worst bias is the  18-bit window at bit  12 - 0.085%

Testing bit 36
Testing collisions   - Expected   512.00, actual   510.00 ( 1.00x)
Testing distribution - Worst bias is the  18-bit window at bit   9 - 0.058%

Testing bit 37
Testing collisions   - Expected   512.00, actual   515.00 ( 1.01x)
Testing distribution - Worst bias is the  18-bit window at bit  30 - 0.056%

Testing bit 38
Testing collisions   - Expected   512.00, actual   523.00 ( 1.02x)
Testing distribution - Worst bias is the  18-bit window at bit  15 - 0.057%

Testing bit 39
Testing collisions   - Expected   512.00, actual   542.00 ( 1.06x)
Testing distribution - Worst bias is the  18-bit window at bit  14 - 0.046%

Testing bit 40
Testing collisions   - Expected   512.00, actual   519.00 ( 1.01x)
Testing distribution - Worst bias is the  18-bit window at bit   9 - 0.066%

Testing bit 41
Testing collisions   - Expected   512.00, actual   512.00 ( 1.00x)
Testing distribution - Worst bias is the  18-bit window at bit  19 - 0.055%

Testing bit 42
Testing collisions   - Expected   512.00, actual   521.00 ( 1.02x)
Testing distribution - Worst bias is the  18-bit window at bit  20 - 0.069%

Testing bit 43
Testing collisions   - Expected   512.00, actual   558.00 ( 1.09x)
Testing distribution - Worst bias is the  18-bit window at bit   1 - 0.099%

Testing bit 44
Testing collisions   - Expected   512.00, actual   509.00 ( 0.99x)
Testing distribution - Worst bias is the  17-bit window at bit  18 - 0.062%

Testing bit 45
Testing collisions   - Expected   512.00, actual   572.00 ( 1.12x)
Testing distribution - Worst bias is the  18-bit window at bit   6 - 0.062%

Testing bit 46
Testing collisions   - Expected   512.00, actual   482.00 ( 0.94x)
Testing distribution - Worst bias is the  18-bit window at bit   6 - 0.080%

Testing bit 47
Testing collisions   - Expected   512.00, actual   507.00 ( 0.99x)
Testing distribution - Worst bias is the  17-bit window at bit  22 - 0.043%

Testing bit 48
Testing collisions   - Expected   512.00, actual   581.00 ( 1.13x)
Testing distribution - Worst bias is the  17-bit window at bit   6 - 0.059%

Testing bit 49
Testing collisions   - Expected   512.00, actual   594.00 ( 1.16x)
Testing distribution - Worst bias is the  18-bit window at bit   7 - 0.058%

Testing bit 50
Testing collisions   - Expected   512.00, actual   602.00 ( 1.18x)
Testing distribution - Worst bias is the  18-bit window at bit  10 - 0.066%

Testing bit 51
Testing collisions   - Expected   512.00, actual   642.00 ( 1.25x)
Testing distribution - Worst bias is the  18-bit window at bit   0 - 0.081%

Testing bit 52
Testing collisions   - Expected   512.00, actual   678.00 ( 1.32x)
Testing distribution - Worst bias is the  18-bit window at bit   9 - 0.053%

Testing bit 53
Testing collisions   - Expected   512.00, actual   649.00 ( 1.27x)
Testing distribution - Worst bias is the  18-bit window at bit  18 - 0.066%

Testing bit 54
Testing collisions   - Expected   512.00, actual   622.00 ( 1.21x)
Testing distribution - Worst bias is the  18-bit window at bit  21 - 0.056%

Testing bit 55
Testing collisions   - Expected   512.00, actual   598.00 ( 1.17x)
Testing distribution - Worst bias is the  18-bit window at bit  25 - 0.069%

Testing bit 56
Testing collisions   - Expected   512.00, actual   995.00 ( 1.94x)
Testing distribution - Worst bias is the  18-bit window at bit  27 - 0.061%

Testing bit 57
Testing collisions   - Expected   512.00, actual  1011.00 ( 1.97x)
Testing distribution - Worst bias is the  18-bit window at bit  28 - 0.049%

Testing bit 58
Testing collisions   - Expected   512.00, actual  1053.00 ( 2.06x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  11 - 0.087%

Testing bit 59
Testing collisions   - Expected   512.00, actual   970.00 ( 1.89x)
Testing distribution - Worst bias is the  18-bit window at bit  21 - 0.075%

Testing bit 60
Testing collisions   - Expected   512.00, actual  1042.00 ( 2.04x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  12 - 0.045%

Testing bit 61
Testing collisions   - Expected   512.00, actual  1063.00 ( 2.08x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  25 - 0.061%

Testing bit 62
Testing collisions   - Expected   512.00, actual  1031.00 ( 2.01x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   5 - 0.072%

Testing bit 63
Testing collisions   - Expected   512.00, actual  1087.00 ( 2.12x) !!!!! 
Testing distribution - Worst bias is the  17-bit window at bit   9 - 0.071%

*********FAIL*********


Input vcode 0x23e612a1, Output vcode 0x314e80b7, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took -555.830935 seconds
-------------------------------------------------------------------------------
