-------------------------------------------------------------------------------
--- Testing jodyhash32 "jodyhash, 32-bit (v5)" POOR

[[[ Sanity Tests ]]]

Verification value 0xFB47D60D ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  0.485 bytes/cycle - 1386.61 MiB/sec @ 3 ghz
Alignment  6 -  0.484 bytes/cycle - 1383.66 MiB/sec @ 3 ghz
Alignment  5 -  0.484 bytes/cycle - 1385.74 MiB/sec @ 3 ghz
Alignment  4 -  0.486 bytes/cycle - 1389.60 MiB/sec @ 3 ghz
Alignment  3 -  0.484 bytes/cycle - 1385.14 MiB/sec @ 3 ghz
Alignment  2 -  0.484 bytes/cycle - 1385.48 MiB/sec @ 3 ghz
Alignment  1 -  0.485 bytes/cycle - 1386.83 MiB/sec @ 3 ghz
Alignment  0 -  0.486 bytes/cycle - 1391.05 MiB/sec @ 3 ghz
Average      -  0.485 bytes/cycle - 1386.76 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    18.82 cycles/hash
Small key speed test -    2-byte keys -    18.84 cycles/hash
Small key speed test -    3-byte keys -    18.82 cycles/hash
Small key speed test -    4-byte keys -    19.83 cycles/hash
Small key speed test -    5-byte keys -    26.87 cycles/hash
Small key speed test -    6-byte keys -    26.95 cycles/hash
Small key speed test -    7-byte keys -    26.89 cycles/hash
Small key speed test -    8-byte keys -    27.83 cycles/hash
Small key speed test -    9-byte keys -    33.90 cycles/hash
Small key speed test -   10-byte keys -    33.89 cycles/hash
Small key speed test -   11-byte keys -    33.86 cycles/hash
Small key speed test -   12-byte keys -    34.93 cycles/hash
Small key speed test -   13-byte keys -    42.79 cycles/hash
Small key speed test -   14-byte keys -    42.67 cycles/hash
Small key speed test -   15-byte keys -    42.66 cycles/hash
Small key speed test -   16-byte keys -    42.87 cycles/hash
Small key speed test -   17-byte keys -    51.04 cycles/hash
Small key speed test -   18-byte keys -    51.32 cycles/hash
Small key speed test -   19-byte keys -    51.61 cycles/hash
Small key speed test -   20-byte keys -    52.08 cycles/hash
Small key speed test -   21-byte keys -    59.53 cycles/hash
Small key speed test -   22-byte keys -    59.58 cycles/hash
Small key speed test -   23-byte keys -    59.45 cycles/hash
Small key speed test -   24-byte keys -    59.98 cycles/hash
Small key speed test -   25-byte keys -    66.68 cycles/hash
Small key speed test -   26-byte keys -    66.78 cycles/hash
Small key speed test -   27-byte keys -    66.77 cycles/hash
Small key speed test -   28-byte keys -    67.53 cycles/hash
Small key speed test -   29-byte keys -    75.83 cycles/hash
Small key speed test -   30-byte keys -    75.15 cycles/hash
Small key speed test -   31-byte keys -    74.33 cycles/hash
Average                                    46.132 cycles/hash

[[[ 'Hashmap' Speed Tests (when inlined) ]]]

std::unordered_map
Init std HashMapTest:     458.022 cycles/op (102401 inserts, 1% deletions)
Running std HashMapTest:  302.460 cycles/op (9.2 stdv)

greg7mdp/parallel-hashmap
Init fast HashMapTest:    350.795 cycles/op (102401 inserts, 1% deletions)
Running fast HashMapTest: 197.124 cycles/op (2.1 stdv)  ....... PASS


[[[ Avalanche Tests ]]]

Testing   24-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   32-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   40-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   48-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   56-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   64-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   72-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   80-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   96-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing  112-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing  128-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing  160-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing  512-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing 1024-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
*********FAIL*********

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 16-bit keys with up to 9 bits set - 50643 keys
Testing collisions ( 32-bit)     - Expected          0.6, actual      0 (0.00x)
Testing collisions (high 19-26 bits) - Worst is 20 bits: 7409/2445 (3.03x) !!!!!
Testing collisions (high 12-bit) - Expected      50643.0, actual  46581 (0.92x)
Testing collisions (high  8-bit) - Expected      50643.0, actual  50387 (0.99x) (-256)
Testing collisions (low  19-26 bits) - Worst is 19 bits: 1632/4891 (0.33x)
Testing collisions (low  12-bit) - Expected      50643.0, actual  46547 (0.92x)
Testing collisions (low   8-bit) - Expected      50643.0, actual  50387 (0.99x) (-256)
Testing distribution - Worst bias is the 10-bit window at bit 18 - 8.489% !!!!!

Keyset 'Sparse' - 24-bit keys with up to 8 bits set - 1271626 keys
Testing collisions ( 32-bit)     - Expected        376.5, actual      0 (0.00x)
Testing collisions (high 12-bit) - Expected    1271626.0, actual 1267564 (1.00x) (-4062)
Testing collisions (high  8-bit) - Expected    1271626.0, actual 1271370 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    1271626.0, actual 1267530 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    1271626.0, actual 1271370 (1.00x) (-256)
Testing distribution - Worst bias is the 17-bit window at bit 24 - 50.236% !!!!!

Keyset 'Sparse' - 32-bit keys with up to 7 bits set - 4514873 keys
Testing collisions ( 32-bit)     - Expected       4746.0, actual   1576 (0.33x)
Testing collisions (high 12-bit) - Expected    4514873.0, actual 4510777 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    4514873.0, actual 4514617 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    4514873.0, actual 4510777 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    4514873.0, actual 4514617 (1.00x) (-256)
Testing distribution - Worst bias is the 19-bit window at bit 10 - 24.394% !!!!!

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions ( 32-bit)     - Expected       4923.4, actual 535124 (108.69x) !!!!!
Testing collisions (high 12-bit) - Expected    4598479.0, actual 4594383 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    4598479.0, actual 4598223 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    4598479.0, actual 4594383 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    4598479.0, actual 4598223 (1.00x) (-256)
Testing distribution - Worst bias is the 19-bit window at bit 10 - 72.917% !!!!!

Keyset 'Sparse' - 48-bit keys with up to 6 bits set - 14196869 keys
Testing collisions ( 32-bit)     - Expected      46927.3, actual 2494939 (53.17x) !!!!!
Testing collisions (high 12-bit) - Expected   14196869.0, actual 14192773 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected   14196869.0, actual 14196613 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected   14196869.0, actual 14192773 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected   14196869.0, actual 14196613 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 15 - 65.666% !!!!!

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions ( 32-bit)     - Expected       4139.3, actual 659792 (159.40x) !!!!!
Testing collisions (high 12-bit) - Expected    4216423.0, actual 4212329 (1.00x) (-4094)
Testing collisions (high  8-bit) - Expected    4216423.0, actual 4216167 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    4216423.0, actual 4212327 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    4216423.0, actual 4216167 (1.00x) (-256)
Testing distribution - Worst bias is the 19-bit window at bit 22 - 79.461% !!!!!

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions ( 32-bit)     - Expected      16053.7, actual 1603195 (99.86x) !!!!!
Testing collisions (high 12-bit) - Expected    8303633.0, actual 8299537 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    8303633.0, actual 8303377 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    8303633.0, actual 8299537 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    8303633.0, actual 8303377 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 18 - 75.763% !!!!!

Keyset 'Sparse' - 72-bit keys with up to 5 bits set - 15082603 keys
Testing collisions ( 32-bit)     - Expected      52965.5, actual 4137736 (78.12x) !!!!!
Testing collisions (high 12-bit) - Expected   15082603.0, actual 15078507 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected   15082603.0, actual 15082347 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected   15082603.0, actual 15078507 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected   15082603.0, actual 15082347 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 11 - 81.702% !!!!!

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions ( 32-bit)     - Expected       2802.7, actual 762064 (271.91x) !!!!!
Testing collisions (high 12-bit) - Expected    3469497.0, actual 3465401 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    3469497.0, actual 3469241 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    3469497.0, actual 3465401 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    3469497.0, actual 3469241 (1.00x) (-256)
Testing distribution - Worst bias is the 19-bit window at bit 18 - 87.459% !!!!!

Keyset 'Sparse' - 160-bit keys with up to 4 bits set - 26977161 keys
Testing collisions ( 32-bit)     - Expected     169446.5, actual 9466452 (55.87x) !!!!!
Testing collisions (high 12-bit) - Expected   26977161.0, actual 26973065 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected   26977161.0, actual 26976905 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected   26977161.0, actual 26973065 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected   26977161.0, actual 26976905 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit  6 - 84.728% !!!!!

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions ( 32-bit)     - Expected       1820.7, actual 914401 (502.22x) !!!!!
Testing collisions (high 12-bit) - Expected    2796417.0, actual 2792321 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2796417.0, actual 2796161 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    2796417.0, actual 2792321 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2796417.0, actual 2796161 (1.00x) (-256)
Testing distribution - Worst bias is the 19-bit window at bit 12 - 92.392% !!!!!

Keyset 'Sparse' - 512-bit keys with up to 3 bits set - 22370049 keys
Testing collisions ( 32-bit)     - Expected     116512.9, actual 7501502 (64.38x) !!!!!
Testing collisions (high 12-bit) - Expected   22370049.0, actual 22365953 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected   22370049.0, actual 22369793 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected   22370049.0, actual 22365953 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected   22370049.0, actual 22369793 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 13 - 74.563% !!!!!

Keyset 'Sparse' - 1024-bit keys with up to 2 bits set - 524801 keys
Testing collisions ( 32-bit)     - Expected         64.1, actual 108992 (1699.68x) !!!!!
Testing collisions (high 12-bit) - Expected     524801.0, actual 520705 (0.99x) (-4096)
Testing collisions (high  8-bit) - Expected     524801.0, actual 524545 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected     524801.0, actual 520705 (0.99x) (-4096)
Testing collisions (low   8-bit) - Expected     524801.0, actual 524545 (1.00x) (-256)
Testing distribution - Worst bias is the 16-bit window at bit  1 - 62.264% !!!!!

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions ( 32-bit)     - Expected       1025.0, actual 435160 (424.55x) !!!!!
Testing collisions (high 12-bit) - Expected    2098177.0, actual 2094081 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2098177.0, actual 2097921 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    2098177.0, actual 2094081 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2098177.0, actual 2097921 (1.00x) (-256)
Testing distribution - Worst bias is the 18-bit window at bit 14 - 23.517% !!!!!

*********FAIL*********

[[[ Keyset 'Permutation' Tests ]]]

Combination Lowbits Tests:
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 32-bit)     - Expected       1337.5, actual    640 (0.48x)
Testing collisions (high 12-bit) - Expected    2396744.0, actual 2392648 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2396744.0, actual 2396488 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    2396744.0, actual 2392648 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2396744.0, actual 2396488 (1.00x) (-256)
Testing distribution - Worst bias is the 18-bit window at bit  2 - 19.329% !!!!!

*********FAIL*********

Combination Highbits Tests
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 32-bit)     - Expected       1337.5, actual    772 (0.58x)
Testing collisions (high 12-bit) - Expected    2396744.0, actual 2392648 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2396744.0, actual 2396488 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    2396744.0, actual 2392648 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2396744.0, actual 2396488 (1.00x) (-256)
Testing distribution - Worst bias is the 18-bit window at bit  1 - 32.547% !!!!!

*********FAIL*********

Combination Hi-Lo Tests:
Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions ( 32-bit)     - Expected      34678.6, actual 3963963 (114.31x) !!!!!
Testing collisions (high 12-bit) - Expected   12204240.0, actual 12200144 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected   12204240.0, actual 12203984 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected   12204240.0, actual 12200144 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected   12204240.0, actual 12203984 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit  2 - 56.008% !!!!!

*********FAIL*********

Combination 0x8000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit)     - Expected      16384.0, actual  70132 (4.28x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit  1 - 9.505% !!!!!

*********FAIL*********

Combination 0x0000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit)     - Expected      16384.0, actual  73427 (4.48x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 24 - 9.438% !!!!!

*********FAIL*********

Combination 0x800000000000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit)     - Expected      16384.0, actual  34296 (2.09x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 1.510% !!!!!

*********FAIL*********

Combination 0x000000000000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit)     - Expected      16384.0, actual  50586 (3.09x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit  5 - 2.543% !!!!!

*********FAIL*********

Combination 16-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit)     - Expected      16384.0, actual  67521 (4.12x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 28 - 2.039% !!!!!

*********FAIL*********

Combination 16-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit)     - Expected      16384.0, actual  25804 (1.57x)
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit  7 - 1.877% !!!!!

*********FAIL*********

Combination 32-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit)     - Expected      16384.0, actual  79461 (4.85x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 13 - 0.620%

*********FAIL*********

Combination 32-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit)     - Expected      16384.0, actual 114090 (6.96x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit  8 - 1.296% !!!!!

*********FAIL*********

Combination 64-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit)     - Expected      16384.0, actual   8048 (0.49x)
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 24 - 0.024%


Combination 64-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit)     - Expected      16384.0, actual  12778 (0.78x)
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing distribution - Worst bias is the 13-bit window at bit 14 - 0.105%


Combination 128-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit)     - Expected      16384.0, actual   8319 (0.51x)
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 11 - 0.038%


Combination 128-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit)     - Expected      16384.0, actual   7900 (0.48x)
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing distribution - Worst bias is the 13-bit window at bit 14 - 0.096%


[[[ Keyset 'Window' Tests ]]]

Keyset 'Window' -  72-bit key,  20-bit window - 72 tests, 1048576 keys per test
Window at   0 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at   1 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at   2 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at   3 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at   4 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at   5 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at   6 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at   7 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at   8 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at   9 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  10 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  11 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  12 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  13 - Testing collisions ( 32-bit)     - Expected        256.0, actual     22 (0.09x)
Window at  14 - Testing collisions ( 32-bit)     - Expected        256.0, actual     96 (0.38x)
Window at  15 - Testing collisions ( 32-bit)     - Expected        256.0, actual    106 (0.41x)
Window at  16 - Testing collisions ( 32-bit)     - Expected        256.0, actual    281 (1.10x)
Window at  17 - Testing collisions ( 32-bit)     - Expected        256.0, actual    576 (2.25x) !!!!!
Window at  18 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  19 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  20 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  21 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  22 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  23 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  24 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  25 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  26 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  27 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  28 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  29 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  30 - Testing collisions ( 32-bit)     - Expected        256.0, actual     20 (0.08x)
Window at  31 - Testing collisions ( 32-bit)     - Expected        256.0, actual      6 (0.02x)
Window at  32 - Testing collisions ( 32-bit)     - Expected        256.0, actual      7 (0.03x)
Window at  33 - Testing collisions ( 32-bit)     - Expected        256.0, actual     18 (0.07x)
Window at  34 - Testing collisions ( 32-bit)     - Expected        256.0, actual     12 (0.05x)
Window at  35 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  36 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  37 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  38 - Testing collisions ( 32-bit)     - Expected        256.0, actual      6 (0.02x)
Window at  39 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  40 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  41 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  42 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  43 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  44 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  45 - Testing collisions ( 32-bit)     - Expected        256.0, actual     20 (0.08x)
Window at  46 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  47 - Testing collisions ( 32-bit)     - Expected        256.0, actual     37 (0.14x)
Window at  48 - Testing collisions ( 32-bit)     - Expected        256.0, actual    184 (0.72x)
Window at  49 - Testing collisions ( 32-bit)     - Expected        256.0, actual     24 (0.09x)
Window at  50 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  51 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  52 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  53 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  54 - Testing collisions ( 32-bit)     - Expected        256.0, actual 196608 (768.00x) !!!!!
Window at  55 - Testing collisions ( 32-bit)     - Expected        256.0, actual 262144 (1024.00x) !!!!!
Window at  56 - Testing collisions ( 32-bit)     - Expected        256.0, actual 344064 (1344.00x) !!!!!
Window at  57 - Testing collisions ( 32-bit)     - Expected        256.0, actual 417792 (1632.00x) !!!!!
Window at  58 - Testing collisions ( 32-bit)     - Expected        256.0, actual 438272 (1712.00x) !!!!!
Window at  59 - Testing collisions ( 32-bit)     - Expected        256.0, actual 388096 (1516.00x) !!!!!
Window at  60 - Testing collisions ( 32-bit)     - Expected        256.0, actual 378880 (1480.00x) !!!!!
Window at  61 - Testing collisions ( 32-bit)     - Expected        256.0, actual 353188 (1379.64x) !!!!!
Window at  62 - Testing collisions ( 32-bit)     - Expected        256.0, actual 341576 (1334.28x) !!!!!
Window at  63 - Testing collisions ( 32-bit)     - Expected        256.0, actual 229670 (897.15x) !!!!!
Window at  64 - Testing collisions ( 32-bit)     - Expected        256.0, actual 236694 (924.59x) !!!!!
Window at  65 - Testing collisions ( 32-bit)     - Expected        256.0, actual 298772 (1167.08x) !!!!!
Window at  66 - Testing collisions ( 32-bit)     - Expected        256.0, actual 247078 (965.15x) !!!!!
Window at  67 - Testing collisions ( 32-bit)     - Expected        256.0, actual 324597 (1267.96x) !!!!!
Window at  68 - Testing collisions ( 32-bit)     - Expected        256.0, actual 206574 (806.93x) !!!!!
Window at  69 - Testing collisions ( 32-bit)     - Expected        256.0, actual 111307 (434.79x) !!!!!
Window at  70 - Testing collisions ( 32-bit)     - Expected        256.0, actual  86488 (337.84x) !!!!!
Window at  71 - Testing collisions ( 32-bit)     - Expected        256.0, actual  32555 (127.17x) !!!!!
Window at  72 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
*********FAIL*********

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 4 bytes - 1000000 keys
Testing collisions ( 32-bit)     - Expected        232.8, actual    187 (0.80x)
Testing collisions (high 12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing distribution - Worst bias is the 17-bit window at bit  0 - 6.202% !!!!!

Keyset 'Cyclic' - 8 cycles of 5 bytes - 1000000 keys
Testing collisions ( 32-bit)     - Expected        232.8, actual    112 (0.48x)
Testing collisions (high 12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing distribution - Worst bias is the 16-bit window at bit 13 - 0.077%

Keyset 'Cyclic' - 8 cycles of 6 bytes - 1000000 keys
Testing collisions ( 32-bit)     - Expected        232.8, actual    113 (0.49x)
Testing collisions (high 12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing distribution - Worst bias is the 17-bit window at bit 30 - 0.073%

Keyset 'Cyclic' - 8 cycles of 7 bytes - 1000000 keys
Testing collisions ( 32-bit)     - Expected        232.8, actual    119 (0.51x)
Testing collisions (high 12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing distribution - Worst bias is the 17-bit window at bit 11 - 0.086%

Keyset 'Cyclic' - 8 cycles of 8 bytes - 1000000 keys
Testing collisions ( 32-bit)     - Expected        232.8, actual    243 (1.04x)
Testing collisions (high 12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing distribution - Worst bias is the 17-bit window at bit  0 - 18.242% !!!!!

Keyset 'Cyclic' - 8 cycles of 12 bytes - 1000000 keys
Testing collisions ( 32-bit)     - Expected        232.8, actual    108 (0.46x)
Testing collisions (high 12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing distribution - Worst bias is the 17-bit window at bit  8 - 0.140%

*********FAIL*********

[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions ( 32-bit)     - Expected         99.1, actual     36 (0.36x)
Testing collisions (high 12-bit) - Expected     652545.0, actual 648449 (0.99x) (-4096)
Testing collisions (high  8-bit) - Expected     652545.0, actual 652289 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected     652545.0, actual 648449 (0.99x) (-4096)
Testing collisions (low   8-bit) - Expected     652545.0, actual 652289 (1.00x) (-256)
Testing distribution - Worst bias is the 16-bit window at bit  2 - 51.475% !!!!!

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions ( 32-bit)     - Expected       6969.1, actual 456930 (65.57x) !!!!!
Testing collisions (high 12-bit) - Expected    5471025.0, actual 5466929 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    5471025.0, actual 5470769 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    5471025.0, actual 5466929 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    5471025.0, actual 5470769 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 22 - 46.938% !!!!!

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions ( 32-bit)     - Expected      80695.5, actual 1923200 (23.83x) !!!!!
Testing collisions (high 12-bit) - Expected   18616785.0, actual 18612689 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected   18616785.0, actual 18616529 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected   18616785.0, actual 18612689 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected   18616785.0, actual 18616529 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 18 - 36.521% !!!!!

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions ( 32-bit)     - Expected     455926.3, actual 4825727 (10.58x) !!!!!
Testing collisions (high 12-bit) - Expected   44251425.0, actual 44247329 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected   44251425.0, actual 44251169 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected   44251425.0, actual 44247329 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected   44251425.0, actual 44251169 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 24 - 25.607% !!!!!

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions ( 32-bit)     - Expected    1743569.4, actual 9743023 (5.59x) !!!!!
Testing collisions (high 12-bit) - Expected   86536545.0, actual 86532449 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected   86536545.0, actual 86536289 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected   86536545.0, actual 86532449 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected   86536545.0, actual 86536289 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 24 - 18.472% !!!!!

Keyset 'TwoBytes' - up-to-24-byte keys, 149633745 total keys
Testing collisions ( 32-bit)     - Expected    5213138.1, actual 17442384 (3.35x) !!!!!
Testing collisions (high 12-bit) - Expected  149633745.0, actual 149629649 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected  149633745.0, actual 149633489 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected  149633745.0, actual 149629649 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected  149633745.0, actual 149633489 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 16 - 13.296% !!!!!

*********FAIL*********

[[[ 'MomentChi2' Tests ]]]

Running 1st unseeded MomentChi2 for the low 32bits/step 3 ... 108149.755080 - 39.031149
Running 2nd   seeded MomentChi2 for the low 32bits/step 3 ... 2162.992050 - 0.281966
KeySeedMomentChi2:	2.85737e+08	FAIL!!!!
*********FAIL*********

[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
Testing collisions ( 32-bit)     - Expected      50836.3, actual 2494155 (49.06x) !!!!!
Testing collisions (high 12-bit) - Expected   14776336.0, actual 14772240 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected   14776336.0, actual 14776080 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected   14776336.0, actual 14772240 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected   14776336.0, actual 14776080 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 20 - 49.118% !!!!!

Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
Testing collisions ( 32-bit)     - Expected      50836.3, actual 2558934 (50.34x) !!!!!
Testing collisions (high 12-bit) - Expected   14776336.0, actual 14772240 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected   14776336.0, actual 14776080 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected   14776336.0, actual 14772240 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected   14776336.0, actual 14776080 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 22 - 44.631% !!!!!

Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
Testing collisions ( 32-bit)     - Expected      50836.3, actual  20205 (0.40x)
Testing collisions (high 12-bit) - Expected   14776336.0, actual 14772240 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected   14776336.0, actual 14776080 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected   14776336.0, actual 14772240 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected   14776336.0, actual 14776080 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 7.803% !!!!!

*********FAIL*********

[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 204800 keys
Testing collisions ( 32-bit)     - Expected          9.8, actual      6 (0.61x)
Testing collisions (high 21-30 bits) - Worst is 30 bits: 30/39 (0.77x)
Testing collisions (high 12-bit) - Expected     204800.0, actual 200704 (0.98x)
Testing collisions (high  8-bit) - Expected     204800.0, actual 204544 (1.00x) (-256)
Testing collisions (low  21-30 bits) - Worst is 28 bits: 93/156 (0.60x)
Testing collisions (low  12-bit) - Expected     204800.0, actual 200704 (0.98x)
Testing collisions (low   8-bit) - Expected     204800.0, actual 204544 (1.00x) (-256)
Testing distribution - Worst bias is the 15-bit window at bit 29 - 19.468% !!!!!

*********FAIL*********

[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 5000000 keys
Testing collisions ( 32-bit)     - Expected       5820.8, actual      0 (0.00x)
Testing collisions (high 12-bit) - Expected    5000000.0, actual 4995904 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    5000000.0, actual 4999744 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    5000000.0, actual 4998409 (1.00x) (-1591)
Testing collisions (low   8-bit) - Expected    5000000.0, actual 4999744 (1.00x) (-256)
Testing distribution - Worst bias is the 19-bit window at bit  1 - 99.865% !!!!!

*********FAIL*********

[[[ Keyset 'PerlinNoise' Tests ]]]

[[[ Diff 'Differential' Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
9107 total collisions, of which 790 single collisions were ignored !!!!!

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
62319 total collisions, of which 5806 single collisions were ignored !!!!!

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
44044 total collisions, of which 3027 single collisions were ignored !!!!!

*********FAIL*********

[[[ DiffDist 'Differential Distribution' Tests ]]]

Testing bit 0
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2027548 (1980.03x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2095866 (1.00x) (-1286)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096905 (1.00x) (-247)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2095573 (1.00x) (-1579)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096899 (1.00x) (-253)

Testing bit 1
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2036771 (1989.04x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2095991 (1.00x) (-1161)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096947 (1.00x) (-205)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2095802 (1.00x) (-1350)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096897 (1.00x) (-255)

Testing bit 2
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2043185 (1995.30x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096111 (1.00x) (-1041)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096968 (1.00x) (-184)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2095564 (1.00x) (-1588)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096898 (1.00x) (-254)

Testing bit 3
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2023132 (1975.72x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2095842 (1.00x) (-1310)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096948 (1.00x) (-204)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2094575 (1.00x) (-2577)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 4
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2024640 (1977.19x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2095827 (1.00x) (-1325)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096930 (1.00x) (-222)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2094190 (1.00x) (-2962)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 5
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2031227 (1983.62x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2095883 (1.00x) (-1269)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096967 (1.00x) (-185)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2094178 (1.00x) (-2974)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 6
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2036378 (1988.65x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2095931 (1.00x) (-1221)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097026 (1.00x) (-126)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2094058 (1.00x) (-3094)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 7
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2012149 (1964.99x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096151 (1.00x) (-1001)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097072 (1.00x) (-80)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093081 (1.00x) (-4071)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 8
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2019152 (1971.83x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2095994 (1.00x) (-1158)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097072 (1.00x) (-80)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2095104 (1.00x) (-2048)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097024 (1.00x) (-128)

Testing bit 9
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2026224 (1978.74x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2095914 (1.00x) (-1238)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097072 (1.00x) (-80)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2096128 (1.00x) (-1024)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097088 (1.00x) (-64)

Testing bit 10
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2017132 (1969.86x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096431 (1.00x) (-721)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097072 (1.00x) (-80)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2096640 (1.00x) (-512)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097120 (1.00x) (-32)

Testing bit 11
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2025697 (1978.22x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096674 (1.00x) (-478)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097072 (1.00x) (-80)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097136 (1.00x) (-16)

Testing bit 12
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2037169 (1989.42x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096751 (1.00x) (-401)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097072 (1.00x) (-80)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097024 (1.00x) (-128)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097144 (1.00x) (-8)

Testing bit 13
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2034359 (1986.68x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096693 (1.00x) (-459)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097072 (1.00x) (-80)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097088 (1.00x) (-64)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097148 (1.00x) (-4)

Testing bit 14
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2046863 (1998.89x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096654 (1.00x) (-498)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097076 (1.00x) (-76)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097120 (1.00x) (-32)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097150 (1.00x) (-2)

Testing bit 15
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2053513 (2005.38x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096565 (1.00x) (-587)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097079 (1.00x) (-73)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097136 (1.00x) (-16)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 16
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2062445 (2014.11x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096483 (1.00x) (-669)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097078 (1.00x) (-74)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097144 (1.00x) (-8)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 17
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2070590 (2022.06x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096475 (1.00x) (-677)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097075 (1.00x) (-77)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097148 (1.00x) (-4)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 18
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2034125 (1986.45x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2095694 (1.00x) (-1458)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096940 (1.00x) (-212)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2096232 (1.00x) (-920)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097023 (1.00x) (-129)

Testing bit 19
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2040409 (1992.59x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2095800 (1.00x) (-1352)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096969 (1.00x) (-183)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2096217 (1.00x) (-935)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097023 (1.00x) (-129)

Testing bit 20
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2042717 (1994.84x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2095925 (1.00x) (-1227)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097024 (1.00x) (-128)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2095932 (1.00x) (-1220)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097023 (1.00x) (-129)

Testing bit 21
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2044723 (1996.80x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096131 (1.00x) (-1021)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097072 (1.00x) (-80)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2095616 (1.00x) (-1536)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097023 (1.00x) (-129)

Testing bit 22
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2013938 (1966.74x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2095963 (1.00x) (-1189)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097072 (1.00x) (-80)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2095355 (1.00x) (-1797)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097024 (1.00x) (-128)

Testing bit 23
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2023016 (1975.60x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2095893 (1.00x) (-1259)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097072 (1.00x) (-80)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2096134 (1.00x) (-1018)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097088 (1.00x) (-64)

Testing bit 24
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2020684 (1973.33x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2095878 (1.00x) (-1274)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097072 (1.00x) (-80)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2096640 (1.00x) (-512)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097120 (1.00x) (-32)

Testing bit 25
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2031309 (1983.70x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2095883 (1.00x) (-1269)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097072 (1.00x) (-80)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097136 (1.00x) (-16)

Testing bit 26
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2040727 (1992.90x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2095880 (1.00x) (-1272)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097072 (1.00x) (-80)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097024 (1.00x) (-128)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097144 (1.00x) (-8)

Testing bit 27
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2049706 (2001.67x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2095874 (1.00x) (-1278)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097072 (1.00x) (-80)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097088 (1.00x) (-64)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097148 (1.00x) (-4)

Testing bit 28
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2056858 (2008.65x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096327 (1.00x) (-825)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097072 (1.00x) (-80)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097120 (1.00x) (-32)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097150 (1.00x) (-2)

Testing bit 29
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2059012 (2010.75x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096447 (1.00x) (-705)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097072 (1.00x) (-80)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097136 (1.00x) (-16)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 30
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2069624 (2021.12x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096555 (1.00x) (-597)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097072 (1.00x) (-80)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097144 (1.00x) (-8)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 31
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2077885 (2029.19x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096609 (1.00x) (-543)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097072 (1.00x) (-80)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097148 (1.00x) (-4)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 32
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2091033 (2042.03x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097072 (1.00x) (-80)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097104 (1.00x) (-48)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2096472 (1.00x) (-680)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097016 (1.00x) (-136)

Testing bit 33
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2091832 (2042.81x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097108 (1.00x) (-44)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097124 (1.00x) (-28)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2096368 (1.00x) (-784)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097043 (1.00x) (-109)

Testing bit 34
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2091998 (2042.97x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097128 (1.00x) (-24)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097136 (1.00x) (-16)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2096172 (1.00x) (-980)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097040 (1.00x) (-112)

Testing bit 35
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2092092 (2043.06x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097138 (1.00x) (-14)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097143 (1.00x) (-9)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2095905 (1.00x) (-1247)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097035 (1.00x) (-117)

Testing bit 36
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2089983 (2041.00x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097138 (1.00x) (-14)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097143 (1.00x) (-9)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2095700 (1.00x) (-1452)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097032 (1.00x) (-120)

Testing bit 37
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2089953 (2040.97x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097139 (1.00x) (-13)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097143 (1.00x) (-9)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2096338 (1.00x) (-814)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097088 (1.00x) (-64)

Testing bit 38
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2090051 (2041.07x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097131 (1.00x) (-21)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097143 (1.00x) (-9)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2096728 (1.00x) (-424)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097120 (1.00x) (-32)

Testing bit 39
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2090122 (2041.14x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097117 (1.00x) (-35)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097142 (1.00x) (-10)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2096928 (1.00x) (-224)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097136 (1.00x) (-16)

Testing bit 40
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2090187 (2041.20x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097113 (1.00x) (-39)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097142 (1.00x) (-10)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097032 (1.00x) (-120)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097144 (1.00x) (-8)

Testing bit 41
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2090372 (2041.38x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097094 (1.00x) (-58)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097143 (1.00x) (-9)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097088 (1.00x) (-64)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097148 (1.00x) (-4)

Testing bit 42
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2090573 (2041.58x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097071 (1.00x) (-81)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097134 (1.00x) (-18)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097120 (1.00x) (-32)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097150 (1.00x) (-2)

Testing bit 43
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2090757 (2041.76x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097044 (1.00x) (-108)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097127 (1.00x) (-25)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097136 (1.00x) (-16)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 44
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2090979 (2041.97x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097014 (1.00x) (-138)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097122 (1.00x) (-30)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097144 (1.00x) (-8)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 45
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2091311 (2042.30x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096961 (1.00x) (-191)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097109 (1.00x) (-43)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097148 (1.00x) (-4)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 46
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2091823 (2042.80x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096912 (1.00x) (-240)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097098 (1.00x) (-54)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097150 (1.00x) (-2)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 47
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2092456 (2043.42x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096836 (1.00x) (-316)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097083 (1.00x) (-69)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 48
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2093267 (2044.21x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096782 (1.00x) (-370)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097077 (1.00x) (-75)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 49
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2094478 (2045.39x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096801 (1.00x) (-351)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097090 (1.00x) (-62)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 50
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2089964 (2040.98x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096654 (1.00x) (-498)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097081 (1.00x) (-71)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097140 (1.00x) (-12)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097144 (1.00x) (-8)

Testing bit 51
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2090128 (2041.14x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096540 (1.00x) (-612)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097073 (1.00x) (-79)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097141 (1.00x) (-11)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097145 (1.00x) (-7)

Testing bit 52
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2090195 (2041.21x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096498 (1.00x) (-654)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097072 (1.00x) (-80)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097142 (1.00x) (-10)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097146 (1.00x) (-6)

Testing bit 53
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2090406 (2041.41x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096347 (1.00x) (-805)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097072 (1.00x) (-80)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097143 (1.00x) (-9)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097147 (1.00x) (-5)

Testing bit 54
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2091155 (2042.14x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096243 (1.00x) (-909)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097072 (1.00x) (-80)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097144 (1.00x) (-8)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097148 (1.00x) (-4)

Testing bit 55
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2092099 (2043.07x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096143 (1.00x) (-1009)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097072 (1.00x) (-80)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097145 (1.00x) (-7)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097149 (1.00x) (-3)

Testing bit 56
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2093366 (2044.30x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096574 (1.00x) (-578)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097085 (1.00x) (-67)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097146 (1.00x) (-6)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097150 (1.00x) (-2)

Testing bit 57
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2094539 (2045.45x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096790 (1.00x) (-362)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097080 (1.00x) (-72)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097147 (1.00x) (-5)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 58
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2095421 (2046.31x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096875 (1.00x) (-277)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097072 (1.00x) (-80)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097148 (1.00x) (-4)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 59
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2096104 (2046.98x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096888 (1.00x) (-264)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097072 (1.00x) (-80)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097149 (1.00x) (-3)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 60
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2096289 (2047.16x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096864 (1.00x) (-288)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097056 (1.00x) (-96)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097150 (1.00x) (-2)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 61
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2096631 (2047.49x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096919 (1.00x) (-233)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097060 (1.00x) (-92)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 62
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2096915 (2047.77x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097027 (1.00x) (-125)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097091 (1.00x) (-61)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 63
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097077 (2047.93x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097107 (1.00x) (-45)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097127 (1.00x) (-25)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

*********FAIL*********


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 1157.315203 seconds
-------------------------------------------------------------------------------
[[[ Prng Tests ]]]

[[[ BIC 'Bit Independence Criteria' Tests ]]]

...........
Max bias 3.000000 - ( 13 :   0,  1)
*********FAIL*********


