-------------------------------------------------------------------------------
--- Testing jodyhash64 "jodyhash, 64-bit (v5)" POOR

[[[ Sanity Tests ]]]

Verification value 0x9F09E57F ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest . FAIL !!!!!

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  0.995 bytes/cycle - 2846.14 MiB/sec @ 3 ghz
Alignment  6 -  0.995 bytes/cycle - 2846.17 MiB/sec @ 3 ghz
Alignment  5 -  0.995 bytes/cycle - 2846.15 MiB/sec @ 3 ghz
Alignment  4 -  0.995 bytes/cycle - 2846.08 MiB/sec @ 3 ghz
Alignment  3 -  0.995 bytes/cycle - 2846.12 MiB/sec @ 3 ghz
Alignment  2 -  0.995 bytes/cycle - 2846.16 MiB/sec @ 3 ghz
Alignment  1 -  0.995 bytes/cycle - 2846.17 MiB/sec @ 3 ghz
Alignment  0 -  1.001 bytes/cycle - 2862.96 MiB/sec @ 3 ghz
Average      -  0.996 bytes/cycle - 2848.24 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    29.00 cycles/hash
Small key speed test -    2-byte keys -    29.00 cycles/hash
Small key speed test -    3-byte keys -    29.00 cycles/hash
Small key speed test -    4-byte keys -    29.00 cycles/hash
Small key speed test -    5-byte keys -    29.00 cycles/hash
Small key speed test -    6-byte keys -    29.00 cycles/hash
Small key speed test -    7-byte keys -    29.00 cycles/hash
Small key speed test -    8-byte keys -    29.00 cycles/hash
Small key speed test -    9-byte keys -    35.99 cycles/hash
Small key speed test -   10-byte keys -    35.99 cycles/hash
Small key speed test -   11-byte keys -    36.00 cycles/hash
Small key speed test -   12-byte keys -    36.00 cycles/hash
Small key speed test -   13-byte keys -    35.99 cycles/hash
Small key speed test -   14-byte keys -    35.99 cycles/hash
Small key speed test -   15-byte keys -    35.99 cycles/hash
Small key speed test -   16-byte keys -    37.00 cycles/hash
Small key speed test -   17-byte keys -    43.00 cycles/hash
Small key speed test -   18-byte keys -    43.00 cycles/hash
Small key speed test -   19-byte keys -    43.00 cycles/hash
Small key speed test -   20-byte keys -    43.00 cycles/hash
Small key speed test -   21-byte keys -    43.00 cycles/hash
Small key speed test -   22-byte keys -    43.00 cycles/hash
Small key speed test -   23-byte keys -    43.00 cycles/hash
Small key speed test -   24-byte keys -    44.00 cycles/hash
Small key speed test -   25-byte keys -    51.00 cycles/hash
Small key speed test -   26-byte keys -    51.00 cycles/hash
Small key speed test -   27-byte keys -    51.00 cycles/hash
Small key speed test -   28-byte keys -    51.00 cycles/hash
Small key speed test -   29-byte keys -    51.00 cycles/hash
Small key speed test -   30-byte keys -    51.00 cycles/hash
Small key speed test -   31-byte keys -    51.00 cycles/hash
Average                                    39.449 cycles/hash

[[[ 'Hashmap' Speed Tests (when inlined) ]]]

std::unordered_map
Init std HashMapTest:     453.341 cycles/op (102401 inserts, 1% deletions)
Running std HashMapTest:  292.799 cycles/op (5.1 stdv)

greg7mdp/parallel-hashmap
Init fast HashMapTest:    290.434 cycles/op (102401 inserts, 1% deletions)
Running fast HashMapTest: 167.687 cycles/op (3.0 stdv)  ....... PASS


[[[ Avalanche Tests ]]]

Testing   24-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing   32-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing   40-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing   48-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing   56-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing   64-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing   72-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing   80-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing   96-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing  112-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing  128-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing  160-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing  512-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing 1024-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
*********FAIL*********

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 16-bit keys with up to 9 bits set - 50643 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected          0.3, actual  46626 (156167.07x) (46626) !!!!!
Testing collisions (high 19-25 bits) - Worst is 25 bits: 50610/38 (1324.96x) !!!!!
Testing collisions (low  32-bit) - Expected          0.3, actual      0 (0.00x)
Testing collisions (low  19-25 bits) - Worst is  0 bits:  0/ 1 (0.00x)
Testing distribution - Worst bias is the 13-bit window at bit 45 - 99.988% !!!!!

Keyset 'Sparse' - 24-bit keys with up to 8 bits set - 1271626 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        188.2, actual 1007676 (5353.47x) (1007488) !!!!!
Testing collisions (high 24-35 bits) - Worst is 35 bits: 390655/23 (16601.99x) !!!!!
Testing collisions (low  32-bit) - Expected        188.2, actual      0 (0.00x)
Testing collisions (low  24-35 bits) - Worst is  0 bits:  0/ 1 (0.00x)
Testing distribution - Worst bias is the 17-bit window at bit 50 - 99.986% !!!!!

Keyset 'Sparse' - 32-bit keys with up to 7 bits set - 4514873 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2372.2, actual 2773404 (1169.13x) (2771032) !!!!!
Testing collisions (high 25-38 bits) - Worst is 35 bits: 898272/296 (3028.42x) !!!!!
Testing collisions (low  32-bit) - Expected       2372.2, actual      0 (0.00x)
Testing collisions (low  25-38 bits) - Worst is 31 bits: 942649/4742 (198.76x) !!!!!
Testing distribution - Worst bias is the 19-bit window at bit 60 - 99.834% !!!!!

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2460.8, actual 2713270 (1102.58x) (2710810) !!!!!
Testing collisions (high 25-38 bits) - Worst is 38 bits: 629866/38 (16375.41x) !!!!!
Testing collisions (low  32-bit) - Expected       2460.8, actual 2514894 (1021.97x) (2512434) !!!!!
Testing collisions (low  25-38 bits) - Worst is 38 bits: 176261/38 (4582.48x) !!!!!
Testing distribution - Worst bias is the 19-bit window at bit 59 - 99.678% !!!!!

Keyset 'Sparse' - 48-bit keys with up to 6 bits set - 14196869 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      23437.8, actual 9487347 (404.79x) (9463910) !!!!!
Testing collisions (high 27-42 bits) - Worst is 42 bits: 1314246/22 (57356.39x) !!!!!
Testing collisions (low  32-bit) - Expected      23437.8, actual 8371511 (357.18x) (8348074) !!!!!
Testing collisions (low  27-42 bits) - Worst is 42 bits: 718218/22 (31344.51x) !!!!!
Testing distribution - Worst bias is the 20-bit window at bit 11 - 99.378% !!!!!

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2069.0, actual 2599574 (1256.45x) (2597506) !!!!!
Testing collisions (high 25-38 bits) - Worst is 38 bits: 973529/32 (30104.59x) !!!!!
Testing collisions (low  32-bit) - Expected       2069.0, actual 2228914 (1077.30x) (2226846) !!!!!
Testing collisions (low  25-38 bits) - Worst is 38 bits: 743591/32 (22994.18x) !!!!!
Testing distribution - Worst bias is the 19-bit window at bit 59 - 99.574% !!!!!

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8021.7, actual 5198004 (647.99x) (5189983) !!!!!
Testing collisions (high 26-40 bits) - Worst is 40 bits: 1417676/31 (45213.87x) !!!!!
Testing collisions (low  32-bit) - Expected       8021.7, actual 5447274 (679.07x) (5439253) !!!!!
Testing collisions (low  26-40 bits) - Worst is 40 bits: 1740515/31 (55510.16x) !!!!!
Testing distribution - Worst bias is the 20-bit window at bit 61 - 99.514% !!!!!

Keyset 'Sparse' - 72-bit keys with up to 5 bits set - 15082603 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 2233245 (362187550028.58x) (2233245) !!!!!
Testing collisions (high 32-bit) - Expected      26451.8, actual 11624793 (439.47x) (11598342) !!!!!
Testing collisions (high 27-42 bits) - Worst is 42 bits: 5113183/25 (197710.20x) !!!!!
Testing collisions (low  32-bit) - Expected      26451.8, actual 11145014 (421.33x) (11118563) !!!!!
Testing collisions (low  27-42 bits) - Worst is 42 bits: 4110372/25 (158934.75x) !!!!!
Testing distribution - Worst bias is the 20-bit window at bit 42 - 99.752% !!!!!

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 619524 (1898781300582.90x) (619524) !!!!!
Testing collisions (high 32-bit) - Expected       1401.0, actual 2630209 (1877.43x) (2628809) !!!!!
Testing collisions (high 25-38 bits) - Worst is 38 bits: 1723444/21 (78711.09x) !!!!!
Testing collisions (low  32-bit) - Expected       1401.0, actual 2535951 (1810.15x) (2534551) !!!!!
Testing collisions (low  25-38 bits) - Worst is 38 bits: 1684812/21 (76946.74x) !!!!!
Testing distribution - Worst bias is the 19-bit window at bit 45 - 99.872% !!!!!

Keyset 'Sparse' - 160-bit keys with up to 4 bits set - 26977161 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 15628663 (792280693810.64x) (15628663) !!!!!
Testing collisions (high 32-bit) - Expected      84546.1, actual 24843267 (293.84x) (24758721) !!!!!
Testing collisions (high 28-44 bits) - Worst is 44 bits: 20020212/20 (967890.50x) !!!!!
Testing collisions (low  32-bit) - Expected      84546.1, actual 24467628 (289.40x) (24383082) !!!!!
Testing collisions (low  28-44 bits) - Worst is 44 bits: 18608588/20 (899644.60x) !!!!!
Testing distribution - Worst bias is the 20-bit window at bit 52 - 99.862% !!!!!

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 1896117 (8945634260279.28x) (1896117) !!!!!
Testing collisions (high 32-bit) - Expected        910.2, actual 2555012 (2807.20x) (2554102) !!!!!
Testing collisions (high 25-37 bits) - Worst is 37 bits: 2341441/28 (82304.25x) !!!!!
Testing collisions (low  32-bit) - Expected        910.2, actual 2554184 (2806.29x) (2553274) !!!!!
Testing collisions (low  25-37 bits) - Worst is 37 bits: 2364430/28 (83112.34x) !!!!!
Testing distribution - Worst bias is the 19-bit window at bit 16 - 99.910% !!!!!

Keyset 'Sparse' - 512-bit keys with up to 3 bits set - 22370049 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 17296701 (1275202468743.30x) (17296701) !!!!!
Testing collisions (high 32-bit) - Expected      58155.4, actual 21433130 (368.55x) (21374975) !!!!!
Testing collisions (high 28-43 bits) - Worst is 43 bits: 19604741/28 (689203.44x) !!!!!
Testing collisions (low  32-bit) - Expected      58155.4, actual 21179380 (364.19x) (21121225) !!!!!
Testing collisions (low  28-43 bits) - Worst is 43 bits: 19257677/28 (677002.42x) !!!!!
Testing distribution - Worst bias is the 20-bit window at bit  7 - 99.917% !!!!!

Keyset 'Sparse' - 1024-bit keys with up to 2 bits set - 524801 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 356451 (47748647587094.13x) (356451) !!!!!
Testing collisions (high 32-bit) - Expected         32.1, actual 457243 (14261.53x) (457211) !!!!!
Testing collisions (high 22-32 bits) - Worst is 32 bits: 457243/32 (14261.53x) !!!!!
Testing collisions (low  32-bit) - Expected         32.1, actual 462647 (14430.08x) (462615) !!!!!
Testing collisions (low  22-32 bits) - Worst is 32 bits: 462647/32 (14430.08x) !!!!!
Testing distribution - Worst bias is the 16-bit window at bit 18 - 99.870% !!!!!

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 1461934 (12251618011265.25x) (1461934) !!!!!
Testing collisions (high 32-bit) - Expected        512.4, actual 1832499 (3576.19x) (1831987) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 1733518/32 (54120.10x) !!!!!
Testing collisions (low  32-bit) - Expected        512.4, actual 1866653 (3642.84x) (1866141) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 1778361/32 (55520.09x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 15 - 99.902% !!!!!

*********FAIL*********

[[[ Keyset 'Permutation' Tests ]]]

Combination Lowbits Tests:
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 64-bit) - Expected    0.0, actual  33288 (213793405154.75x) (33288) !!!!!
Testing collisions (high 32-bit) - Expected        668.6, actual 1888555 (2824.60x) (1887887) !!!!!
Testing collisions (high 24-37 bits) - Worst is 35 bits: 1067296/83 (12768.26x) !!!!!
Testing collisions (low  32-bit) - Expected        668.6, actual 262184 (392.13x) (261516) !!!!!
Testing collisions (low  24-37 bits) - Worst is 37 bits: 33288/20 (1592.89x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 34 - 99.764% !!!!!

*********FAIL*********

Combination Highbits Tests
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 64-bit) - Expected    0.0, actual  33288 (213793405154.75x) (33288) !!!!!
Testing collisions (high 32-bit) - Expected        668.6, actual  48648 (72.76x) (47980) !!!!!
Testing collisions (high 24-37 bits) - Worst is 37 bits: 33288/20 (1592.89x) !!!!!
Testing collisions (low  32-bit) - Expected        668.6, actual  33288 (49.79x) (32620) !!!!!
Testing collisions (low  24-37 bits) - Worst is 37 bits: 33288/20 (1592.89x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 63 - 99.749% !!!!!

*********FAIL*********

Combination Hi-Lo Tests:
Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 4613159 (1142685451662.44x) (4613159) !!!!!
Testing collisions (high 32-bit) - Expected      17322.9, actual 9485018 (547.54x) (9467696) !!!!!
Testing collisions (high 27-41 bits) - Worst is 41 bits: 6505771/33 (192104.68x) !!!!!
Testing collisions (low  32-bit) - Expected      17322.9, actual 9875687 (570.09x) (9858365) !!!!!
Testing collisions (low  27-41 bits) - Worst is 41 bits: 6318452/33 (186573.46x) !!!!!
Testing distribution - Worst bias is the 20-bit window at bit  1 - 99.944% !!!!!

*********FAIL*********

Combination 0x8000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 3139498 (1646002108517.57x) (3139498) !!!!!
Testing collisions (high 32-bit) - Expected       8186.7, actual 6144618 (750.56x) (6136432) !!!!!
Testing collisions (high 26-40 bits) - Worst is 40 bits: 3727658/31 (116489.68x) !!!!!
Testing collisions (low  32-bit) - Expected       8186.7, actual 6512810 (795.54x) (6504624) !!!!!
Testing collisions (low  26-40 bits) - Worst is 40 bits: 4712170/31 (147255.77x) !!!!!
Testing distribution - Worst bias is the 20-bit window at bit 11 - 99.151% !!!!!

*********FAIL*********

Combination 0x0000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 2960038 (1551913327956.29x) (2960038) !!!!!
Testing collisions (high 32-bit) - Expected       8186.7, actual 6465344 (789.74x) (6457158) !!!!!
Testing collisions (high 26-40 bits) - Worst is 40 bits: 3364346/31 (105136.14x) !!!!!
Testing collisions (low  32-bit) - Expected       8186.7, actual 6785198 (828.81x) (6777012) !!!!!
Testing collisions (low  26-40 bits) - Worst is 40 bits: 3713410/31 (116044.43x) !!!!!
Testing distribution - Worst bias is the 20-bit window at bit  4 - 98.000% !!!!!

*********FAIL*********

Combination 0x800000000000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual 4597472 (561.58x) (4589286) !!!!!
Testing collisions (high 26-40 bits) - Worst is 40 bits: 675808/31 (21119.07x) !!!!!
Testing collisions (low  32-bit) - Expected       8186.7, actual 2604392 (318.13x) (2596206) !!!!!
Testing collisions (low  26-40 bits) - Worst is 40 bits: 968464/31 (30264.60x) !!!!!
Testing distribution - Worst bias is the 20-bit window at bit 33 - 97.219% !!!!!

*********FAIL*********

Combination 0x000000000000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual   1860 (975176261.25x) (1860) !!!!!
Testing collisions (high 32-bit) - Expected       8186.7, actual 4740849 (579.09x) (4732663) !!!!!
Testing collisions (high 26-40 bits) - Worst is 40 bits: 117795/31 (3681.11x) !!!!!
Testing collisions (low  32-bit) - Expected       8186.7, actual 2689461 (328.52x) (2681275) !!!!!
Testing collisions (low  26-40 bits) - Worst is 40 bits: 75165/31 (2348.91x) !!!!!
Testing distribution - Worst bias is the 20-bit window at bit 56 - 92.369% !!!!!

*********FAIL*********

Combination 16-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      9 (4718594.81x) (9) !!!!!
Testing collisions (high 32-bit) - Expected       8186.7, actual 495396 (60.51x) (487210) !!!!!
Testing collisions (high 26-40 bits) - Worst is 40 bits: 55098/31 (1721.82x) !!!!!
Testing collisions (low  32-bit) - Expected       8186.7, actual 723109 (88.33x) (714923) !!!!!
Testing collisions (low  26-40 bits) - Worst is 40 bits: 110764/31 (3461.39x) !!!!!
Testing distribution - Worst bias is the 20-bit window at bit  0 - 81.231% !!!!!

*********FAIL*********

Combination 16-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual     24 (12582919.50x) (24) !!!!!
Testing collisions (high 32-bit) - Expected       8186.7, actual 2697740 (329.53x) (2689554) !!!!!
Testing collisions (high 26-40 bits) - Worst is 40 bits: 455820/31 (14244.42x) !!!!!
Testing collisions (low  32-bit) - Expected       8186.7, actual 2293468 (280.15x) (2285282) !!!!!
Testing collisions (low  26-40 bits) - Worst is 40 bits: 582588/31 (18205.93x) !!!!!
Testing distribution - Worst bias is the 20-bit window at bit 19 - 87.186% !!!!!

*********FAIL*********

Combination 32-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual    922 (483393824.13x) (922) !!!!!
Testing collisions (high 32-bit) - Expected       8186.7, actual 516456 (63.09x) (508270) !!!!!
Testing collisions (high 26-40 bits) - Worst is 40 bits: 78728/31 (2460.26x) !!!!!
Testing collisions (low  32-bit) - Expected       8186.7, actual 450955 (55.08x) (442769) !!!!!
Testing collisions (low  26-40 bits) - Worst is 40 bits: 27955/31 (873.60x) !!!!!
Testing distribution - Worst bias is the 20-bit window at bit 48 - 69.113% !!!!!

*********FAIL*********

Combination 32-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual   3154 (1653605337.63x) (3154) !!!!!
Testing collisions (high 32-bit) - Expected       8186.7, actual 2897198 (353.89x) (2889012) !!!!!
Testing collisions (high 26-40 bits) - Worst is 40 bits: 330218/31 (10319.34x) !!!!!
Testing collisions (low  32-bit) - Expected       8186.7, actual 1629890 (199.09x) (1621704) !!!!!
Testing collisions (low  26-40 bits) - Worst is 40 bits: 112272/31 (3508.51x) !!!!!
Testing distribution - Worst bias is the 19-bit window at bit 28 - 83.028% !!!!!

*********FAIL*********

Combination 64-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual   1902 (997196370.38x) (1902) !!!!!
Testing collisions (high 32-bit) - Expected       8186.7, actual 344160 (42.04x) (335974) !!!!!
Testing collisions (high 26-40 bits) - Worst is 40 bits: 33287/31 (1040.22x) !!!!!
Testing collisions (low  32-bit) - Expected       8186.7, actual 242770 (29.65x) (234584) !!!!!
Testing collisions (low  26-40 bits) - Worst is 38 bits: 96553/127 (754.33x) !!!!!
Testing distribution - Worst bias is the 20-bit window at bit 48 - 60.104% !!!!!

*********FAIL*********

Combination 64-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual   3370 (1766851613.13x) (3370) !!!!!
Testing collisions (high 32-bit) - Expected       8186.7, actual 2783380 (339.99x) (2775194) !!!!!
Testing collisions (high 26-40 bits) - Worst is 40 bits: 301066/31 (9408.34x) !!!!!
Testing collisions (low  32-bit) - Expected       8186.7, actual 1558792 (190.41x) (1550606) !!!!!
Testing collisions (low  26-40 bits) - Worst is 40 bits: 63422/31 (1981.94x) !!!!!
Testing distribution - Worst bias is the 20-bit window at bit 43 - 69.123% !!!!!

*********FAIL*********

Combination 128-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual    406 (212861054.88x) (406) !!!!!
Testing collisions (high 32-bit) - Expected       8186.7, actual  17122 (2.09x) (8936) !!!!!
Testing collisions (high 26-40 bits) - Worst is 40 bits: 5932/31 (185.38x) !!!!!
Testing collisions (low  32-bit) - Expected       8186.7, actual 223913 (27.35x) (215727) !!!!!
Testing collisions (low  26-40 bits) - Worst is 38 bits: 101525/127 (793.17x) !!!!!
Testing distribution - Worst bias is the 20-bit window at bit 16 - 48.741% !!!!!

*********FAIL*********

Combination 128-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual  12728 (6673141641.50x) (12728) !!!!!
Testing collisions (high 32-bit) - Expected       8186.7, actual 2709258 (330.94x) (2701072) !!!!!
Testing collisions (high 26-40 bits) - Worst is 40 bits: 298710/31 (9334.72x) !!!!!
Testing collisions (low  32-bit) - Expected       8186.7, actual  21772 (2.66x) (13586) !!!!!
Testing collisions (low  26-40 bits) - Worst is 40 bits: 12772/31 (399.13x) !!!!!
Testing distribution - Worst bias is the 20-bit window at bit 43 - 67.759% !!!!!

*********FAIL*********

[[[ Keyset 'Window' Tests ]]]

Keyset 'Window' -  32-bit key,  25-bit window - 32 tests, 33554432 keys per test
Window at   0 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   1 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   2 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   3 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   4 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   5 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   6 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   7 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   8 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   9 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  10 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  11 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  12 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  13 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  14 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  15 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  16 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  17 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  18 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  19 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  20 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  21 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  22 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  23 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  24 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  25 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  26 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  27 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  28 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  29 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  30 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  31 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  32 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 8 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    109 (0.94x)
Testing collisions (high 23-34 bits) - Worst is 34 bits: 31/29 (1.07x)
Testing collisions (low  32-bit) - Expected        116.4, actual    120 (1.03x) (4)
Testing collisions (low  23-34 bits) - Worst is 33 bits: 68/58 (1.17x)
Testing distribution - Worst bias is the 16-bit window at bit 28 - 0.077%

Keyset 'Cyclic' - 8 cycles of 9 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    127 (1.09x) (11)
Testing collisions (high 23-34 bits) - Worst is 33 bits: 66/58 (1.13x)
Testing collisions (low  32-bit) - Expected        116.4, actual    123 (1.06x) (7)
Testing collisions (low  23-34 bits) - Worst is 34 bits: 39/29 (1.34x)
Testing distribution - Worst bias is the 16-bit window at bit  4 - 0.100%

Keyset 'Cyclic' - 8 cycles of 10 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual     97 (0.83x)
Testing collisions (high 23-34 bits) - Worst is 29 bits: 952/930 (1.02x)
Testing collisions (low  32-bit) - Expected        116.4, actual    108 (0.93x)
Testing collisions (low  23-34 bits) - Worst is 27 bits: 3750/3716 (1.01x)
Testing distribution - Worst bias is the 17-bit window at bit  2 - 0.096%

Keyset 'Cyclic' - 8 cycles of 11 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    127 (1.09x) (11)
Testing collisions (high 23-34 bits) - Worst is 34 bits: 41/29 (1.41x)
Testing collisions (low  32-bit) - Expected        116.4, actual    125 (1.07x) (9)
Testing collisions (low  23-34 bits) - Worst is 33 bits: 70/58 (1.20x)
Testing distribution - Worst bias is the 17-bit window at bit 34 - 0.156%

Keyset 'Cyclic' - 8 cycles of 12 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    119 (1.02x) (3)
Testing collisions (high 23-34 bits) - Worst is 31 bits: 239/232 (1.03x)
Testing collisions (low  32-bit) - Expected        116.4, actual    116 (1.00x)
Testing collisions (low  23-34 bits) - Worst is 30 bits: 512/465 (1.10x)
Testing distribution - Worst bias is the 16-bit window at bit 39 - 0.118%

Keyset 'Cyclic' - 8 cycles of 16 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    118 (1.01x) (2)
Testing collisions (high 23-34 bits) - Worst is 27 bits: 3810/3716 (1.03x)
Testing collisions (low  32-bit) - Expected        116.4, actual    116 (1.00x)
Testing collisions (low  23-34 bits) - Worst is 34 bits: 37/29 (1.27x)
Testing distribution - Worst bias is the 17-bit window at bit 22 - 0.179%


[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected         49.6, actual 367706 (7418.09x) (367657) !!!!!
Testing collisions (high 23-33 bits) - Worst is 33 bits: 343135/24 (13844.45x) !!!!!
Testing collisions (low  32-bit) - Expected         49.6, actual    765 (15.43x) (716) !!!!!
Testing collisions (low  23-33 bits) - Worst is 31 bits: 98812/99 (996.77x) !!!!!
Testing distribution - Worst bias is the 16-bit window at bit 48 - 99.958% !!!!!

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual 3386910 (4174611405065.92x) (3386910) !!!!!
Testing collisions (high 32-bit) - Expected       3483.1, actual 4112772 (1180.79x) (4109289) !!!!!
Testing collisions (high 26-39 bits) - Worst is 39 bits: 3413491/27 (125389.94x) !!!!!
Testing collisions (low  32-bit) - Expected       3483.1, actual 3974421 (1141.07x) (3970938) !!!!!
Testing collisions (low  26-39 bits) - Worst is 39 bits: 3435810/27 (126209.80x) !!!!!
Testing distribution - Worst bias is the 20-bit window at bit 60 - 99.969% !!!!!

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual 4002587 (426070195554.16x) (4002587) !!!!!
Testing collisions (high 32-bit) - Expected      40289.5, actual 10734134 (266.42x) (10693845) !!!!!
Testing collisions (high 27-42 bits) - Worst is 42 bits: 4543286/39 (115305.80x) !!!!!
Testing collisions (low  32-bit) - Expected      40289.5, actual 8580467 (212.97x) (8540178) !!!!!
Testing collisions (low  27-42 bits) - Worst is 42 bits: 4226855/39 (107274.98x) !!!!!
Testing distribution - Worst bias is the 20-bit window at bit 44 - 99.838% !!!!!

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual 26711419 (503259714224.94x) (26711419) !!!!!
Testing collisions (high 32-bit) - Expected     227182.3, actual 34344252 (151.17x) (34117070) !!!!!
Testing collisions (high 29-45 bits) - Worst is 45 bits: 27205719/27 (977655.12x) !!!!!
Testing collisions (low  32-bit) - Expected     227182.3, actual 32789980 (144.33x) (32562798) !!!!!
Testing collisions (low  29-45 bits) - Worst is 45 bits: 27018110/27 (970913.27x) !!!!!
Testing distribution - Worst bias is the 20-bit window at bit 56 - 99.862% !!!!!

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual 31107118 (153253498015.70x) (31107118) !!!!!
Testing collisions (high 32-bit) - Expected     865959.1, actual 57752669 (66.69x) (56886710) !!!!!
Testing collisions (high 30-47 bits) - Worst is 47 bits: 32997546/26 (1240287.67x) !!!!!
Testing collisions (low  32-bit) - Expected     865959.1, actual 53286629 (61.53x) (52420670) !!!!!
Testing collisions (low  30-47 bits) - Worst is 47 bits: 32106466/26 (1206794.40x) !!!!!
Testing distribution - Worst bias is the 20-bit window at bit 52 - 99.743% !!!!!

*********FAIL*********

[[[ MomentChi2 Tests ]]]

Analyze hashes produced from a serie of linearly increasing numbers of 32-bit, using a step of 2 ... 
Target values to approximate : 38918200.000000 - 273633.333333 
4 threads starting...  done
Popcount 1 stats : 31117557.163676 - 168598.417210
Popcount 0 stats : 46894443.337233 - 335023.416176
MomentChi2 for bits 1 :  1.37598e+08 
MomentChi2 for bits 0 :  1.04526e+08 

Derivative stats (transition from 2 consecutive values) : 
Popcount 1 stats : 115793.585795 - 150.428819
Popcount 0 stats : 611277565.354118 - 12684003.864306
MomentChi2 for deriv b1 :  5.49933e+09 
MomentChi2 for deriv b0 :  2.5282e+10 

  FAIL !!!! 


*********FAIL*********

[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "FooXXXXBar" - 14776336 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      25389.0, actual 10963078 (431.80x) (10937689) !!!!!
Testing collisions (high 27-42 bits) - Worst is 35 bits: 4766603/3176 (1500.44x) !!!!!
Testing collisions (low  32-bit) - Expected      25389.0, actual 10012028 (394.34x) (9986639) !!!!!
Testing collisions (low  27-42 bits) - Worst is 40 bits: 4989512/99 (50252.35x) !!!!!
Testing distribution - Worst bias is the 20-bit window at bit 40 - 99.633% !!!!!

Keyset 'Text' - keys of form "FooBarXXXX" - 14776336 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 2179300 (368241940460.52x) (2179300) !!!!!
Testing collisions (high 32-bit) - Expected      25389.0, actual 14332626 (564.52x) (14307237) !!!!!
Testing collisions (high 27-42 bits) - Worst is 42 bits: 8042848/24 (324016.16x) !!!!!
Testing collisions (low  32-bit) - Expected      25389.0, actual 3976759 (156.63x) (3951370) !!!!!
Testing collisions (low  27-42 bits) - Worst is 42 bits: 2940596/24 (118465.58x) !!!!!
Testing distribution - Worst bias is the 20-bit window at bit 44 - 99.968% !!!!!

Keyset 'Text' - keys of form "XXXXFooBar" - 14776336 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      25389.0, actual 3909956 (154.00x) (3884567) !!!!!
Testing collisions (high 27-42 bits) - Worst is 33 bits: 2890464/12701 (227.56x) !!!!!
Testing collisions (low  32-bit) - Expected      25389.0, actual 10838384 (426.89x) (10812995) !!!!!
Testing collisions (low  27-42 bits) - Worst is 33 bits: 8407154/12701 (661.89x) !!!!!
Testing distribution - Worst bias is the 20-bit window at bit  8 - 99.618% !!!!!

Keyset 'Words' - 4000000 random keys of len 6-16 from alnum charset
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1862.1, actual   1982 (1.06x) (120)
Testing collisions (high 25-38 bits) - Worst is 38 bits: 38/29 (1.31x)
Testing collisions (low  32-bit) - Expected       1862.1, actual   1946 (1.05x) (84)
Testing collisions (low  25-38 bits) - Worst is 38 bits: 35/29 (1.20x)
Testing distribution - Worst bias is the 19-bit window at bit 21 - 4.624% !!!!!

Keyset 'Words' - 4000000 random keys of len 6-16 from password charset
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1862.1, actual   1912 (1.03x) (50)
Testing collisions (high 25-38 bits) - Worst is 36 bits: 125/116 (1.07x)
Testing collisions (low  32-bit) - Expected       1862.1, actual   1949 (1.05x) (87)
Testing collisions (low  25-38 bits) - Worst is 38 bits: 31/29 (1.07x)
Testing distribution - Worst bias is the 19-bit window at bit 21 - 2.426% !!!!!

Keyset 'Words' - 104334 dict words
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected          1.3, actual   6798 (5364.47x) (6797) !!!!!
Testing collisions (high 20-28 bits) - Worst is 28 bits: 15178/20 (748.67x) !!!!!
Testing collisions (low  32-bit) - Expected          1.3, actual   1819 (1435.42x) (1818) !!!!!
Testing collisions (low  20-28 bits) - Worst is 28 bits: 3580/20 (176.59x) !!!!!
Testing distribution - Worst bias is the 14-bit window at bit 50 - 87.382% !!!!!

*********FAIL*********

[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 204800 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 102399 (90071552740611.31x) (102399) !!!!!
Testing collisions (high 32-bit) - Expected          4.9, actual 102399 (20971.75x) (102395) !!!!!
Testing collisions (high 21-29 bits) - Worst is 29 bits: 102408/39 (2621.99x) !!!!!
Testing collisions (low  32-bit) - Expected          4.9, actual 102399 (20971.75x) (102395) !!!!!
Testing collisions (low  21-29 bits) - Worst is 29 bits: 102406/39 (2621.94x) !!!!!
Testing distribution - Worst bias is the 15-bit window at bit 29 - 45.837% !!!!!

*********FAIL*********

[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 5000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2909.3, actual      0 (0.00x)
Testing collisions (high 26-39 bits) - Worst is  0 bits:  0/ 1 (0.00x)
Testing collisions (low  32-bit) - Expected       2909.3, actual 4999996 (1718.65x) (4997087) !!!!!
Testing collisions (low  26-39 bits) - Worst is 39 bits: 4999996/22 (219902.86x) !!!!!
Testing distribution - Worst bias is the 19-bit window at bit  9 - 100.000% !!!!!

*********FAIL*********

[[[ Keyset 'PerlinNoise' Tests ]]]

Testing 16777216 coordinates (L2) : 
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      32725.4, actual 16776703 (512.65x) (16743978) !!!!!
Testing collisions (high 27-42 bits) - Worst is 42 bits: 16707600/31 (522113.20x) !!!!!
Testing collisions (low  32-bit) - Expected      32725.4, actual 16711680 (510.66x) (16678955) !!!!!
Testing collisions (low  27-42 bits) - Worst is 39 bits: 8388608/255 (32768.34x) !!!!!

Testing AV variant, 128 count with 4 spacing, 4-12:
Testing collisions ( 64-bit) - Expected    0.0, actual 1415417 (5445238727107.22x) (1415417) !!!!!
Testing collisions (high 32-bit) - Expected       1116.2, actual 2990037 (2678.88x) (2988921) !!!!!
Testing collisions (high 25-37 bits) - Worst is 37 bits: 2837890/34 (81343.24x) !!!!!
Testing collisions (low  32-bit) - Expected       1116.2, actual 2933032 (2627.81x) (2931916) !!!!!
Testing collisions (low  25-37 bits) - Worst is 37 bits: 2723289/34 (78058.40x) !!!!!

*********FAIL*********

[[[ Diff 'Differential' Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 64 bit hashes.
1000 reps, 8303632000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 64 bit hashes.
1000 reps, 11017632000 total tests, expecting 0.00 random collisions..........
16823 total collisions, of which 319 single collisions were ignored !!!!!

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 64 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.00 random collisions..........
26807 total collisions, of which 236 single collisions were ignored !!!!!

*********FAIL*********

[[[ DiffDist 'Differential Distribution' Tests ]]]

Testing bit 0
Testing collisions ( 64-bit) - Expected    0.0, actual 2072833 (17388191777799.95x) (2072833) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2095591 (4093.62x) (2095080) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2092787/31 (65400.29x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2095966 (4094.35x) (2095455) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2088745/31 (65273.98x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 47 - 100.000% !!!!!

Testing bit 1
Testing collisions ( 64-bit) - Expected    0.0, actual 2079904 (17447507653251.97x) (2079904) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2095642 (4093.72x) (2095131) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2094073/31 (65440.48x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2096501 (4095.40x) (2095990) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2092183/31 (65381.42x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 48 - 100.000% !!!!!

Testing bit 2
Testing collisions ( 64-bit) - Expected    0.0, actual 2084747 (17488133701167.98x) (2084747) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2095636 (4093.71x) (2095125) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2094945/31 (65467.73x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2096802 (4095.98x) (2096291) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2094271/31 (65446.67x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 49 - 100.000% !!!!!

Testing bit 3
Testing collisions ( 64-bit) - Expected    0.0, actual 2074361 (17401009576935.96x) (2074361) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2093165 (4088.88x) (2092654) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2093010/31 (65407.26x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2096968 (4096.31x) (2096457) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2095069/31 (65471.60x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 50 - 100.000% !!!!!

Testing bit 4
Testing collisions ( 64-bit) - Expected    0.0, actual 2080761 (17454696693735.97x) (2080761) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2094265 (4091.03x) (2093754) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2094128/31 (65442.20x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2096973 (4096.32x) (2096462) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2095994/31 (65500.51x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 51 - 100.000% !!!!!

Testing bit 5
Testing collisions ( 64-bit) - Expected    0.0, actual 2085537 (17494760704647.98x) (2085537) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2095108 (4092.68x) (2094597) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2094942/31 (65467.63x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2096988 (4096.35x) (2096477) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2096537/31 (65517.48x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 52 - 100.000% !!!!!

Testing bit 6
Testing collisions ( 64-bit) - Expected    0.0, actual 2088812 (17522233408947.98x) (2088812) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2095670 (4093.77x) (2095159) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2095514/31 (65485.51x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2096994 (4096.36x) (2096483) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2096809/31 (65525.98x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 53 - 100.000% !!!!!

Testing bit 7
Testing collisions ( 64-bit) - Expected    0.0, actual 2073513 (17393896033959.96x) (2073513) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2092740 (4088.05x) (2092229) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2092085/31 (65378.35x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097002 (4096.38x) (2096491) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2096971/31 (65531.04x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 54 - 100.000% !!!!!

Testing bit 8
Testing collisions ( 64-bit) - Expected    0.0, actual 2079239 (17441929226271.97x) (2079239) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2093797 (4090.11x) (2093286) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2093100/31 (65410.07x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097010 (4096.39x) (2096499) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2096975/31 (65531.17x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 55 - 100.000% !!!!!

Testing bit 9
Testing collisions ( 64-bit) - Expected    0.0, actual 2084509 (17486137211511.98x) (2084509) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2094771 (4092.02x) (2094260) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2094099/31 (65441.29x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097024 (4096.42x) (2096513) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2096986/31 (65531.51x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 56 - 100.000% !!!!!

Testing bit 10
Testing collisions ( 64-bit) - Expected    0.0, actual 2074459 (17401831660911.96x) (2074459) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2092594 (4087.76x) (2092083) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2090941/31 (65342.60x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097034 (4096.44x) (2096523) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2096993/31 (65531.73x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 57 - 100.000% !!!!!

Testing bit 11
Testing collisions ( 64-bit) - Expected    0.0, actual 2078766 (17437961412795.96x) (2078766) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2093301 (4089.15x) (2092790) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2091436/31 (65358.07x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097048 (4096.47x) (2096537) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2096998/31 (65531.89x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 58 - 100.000% !!!!!

Testing bit 12
Testing collisions ( 64-bit) - Expected    0.0, actual 2083999 (17481859019391.97x) (2083999) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2094213 (4090.93x) (2093702) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2092432/31 (65389.20x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097062 (4096.49x) (2096551) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097011/31 (65532.29x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 59 - 100.000% !!!!!

Testing bit 13
Testing collisions ( 64-bit) - Expected    0.0, actual 2074558 (17402662133499.96x) (2074558) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2091680 (4085.98x) (2091169) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2087658/31 (65240.01x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097075 (4096.52x) (2096564) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097019/31 (65532.54x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 60 - 100.000% !!!!!

Testing bit 14
Testing collisions ( 64-bit) - Expected    0.0, actual 2078844 (17438615724531.96x) (2078844) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2092274 (4087.14x) (2091763) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2089509/31 (65297.85x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097092 (4096.55x) (2096581) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097033/31 (65532.98x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 61 - 100.000% !!!!!

Testing bit 15
Testing collisions ( 64-bit) - Expected    0.0, actual 2076367 (17417837132607.96x) (2076367) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2090607 (4083.88x) (2090096) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2088206/31 (65257.13x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097106 (4096.58x) (2096595) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097047/31 (65533.42x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 62 - 100.000% !!!!!

Testing bit 16
Testing collisions ( 64-bit) - Expected    0.0, actual 2077543 (17427702140319.96x) (2077543) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2090070 (4082.83x) (2089559) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2088734/31 (65273.63x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097120 (4096.61x) (2096609) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097060/31 (65533.82x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 63 - 100.000% !!!!!

Testing bit 17
Testing collisions ( 64-bit) - Expected    0.0, actual 2077249 (17425235888391.96x) (2077249) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2088791 (4080.34x) (2088280) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2088501/31 (65266.35x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097132 (4096.63x) (2096621) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097072/31 (65534.20x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  0 - 100.000% !!!!!

Testing bit 18
Testing collisions ( 64-bit) - Expected    0.0, actual 2077279 (17425487546751.96x) (2077279) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2088701 (4080.16x) (2088190) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2088306/31 (65260.26x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097130 (4096.63x) (2096619) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097084/31 (65534.57x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  1 - 100.000% !!!!!

Testing bit 19
Testing collisions ( 64-bit) - Expected    0.0, actual 2083020 (17473646568243.97x) (2083020) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2091146 (4084.94x) (2090635) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2090706/31 (65335.26x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097132 (4096.63x) (2096621) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097100/31 (65535.07x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  2 - 100.000% !!!!!

Testing bit 20
Testing collisions ( 64-bit) - Expected    0.0, actual 2086900 (17506194382803.98x) (2086900) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2092845 (4088.26x) (2092334) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2092347/31 (65386.54x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097129 (4096.62x) (2096618) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097111/31 (65535.42x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  3 - 100.000% !!!!!

Testing bit 21
Testing collisions ( 64-bit) - Expected    0.0, actual 2089740 (17530018040883.99x) (2089740) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2094008 (4090.53x) (2093497) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2093493/31 (65422.35x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097132 (4096.63x) (2096621) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097128/31 (65535.95x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  4 - 100.000% !!!!!

Testing bit 22
Testing collisions ( 64-bit) - Expected    0.0, actual 2073651 (17395053662415.96x) (2073651) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2087080 (4076.99x) (2086569) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2084930/31 (65154.76x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097082 (4096.53x) (2096571) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097078/31 (65534.39x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  5 - 100.000% !!!!!

Testing bit 23
Testing collisions ( 64-bit) - Expected    0.0, actual 2080598 (17453329349979.97x) (2080598) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2089972 (4082.64x) (2089461) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2087780/31 (65243.82x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097073 (4096.51x) (2096562) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097069/31 (65534.10x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  6 - 100.000% !!!!!

Testing bit 24
Testing collisions ( 64-bit) - Expected    0.0, actual 2077278 (17425479158139.96x) (2077278) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2088952 (4080.65x) (2088441) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2085220/31 (65163.82x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097010 (4096.39x) (2096499) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097004/31 (65532.07x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  7 - 100.000% !!!!!

Testing bit 25
Testing collisions ( 64-bit) - Expected    0.0, actual 2083334 (17476280592411.97x) (2083334) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2091460 (4085.55x) (2090949) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2087777/31 (65243.73x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097022 (4096.41x) (2096511) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097016/31 (65532.45x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  8 - 100.000% !!!!!

Testing bit 26
Testing collisions ( 64-bit) - Expected    0.0, actual 2087720 (17513073044643.98x) (2087720) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2093160 (4088.87x) (2092649) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2089678/31 (65303.13x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097030 (4096.43x) (2096519) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097020/31 (65532.57x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  9 - 100.000% !!!!!

Testing bit 27
Testing collisions ( 64-bit) - Expected    0.0, actual 2090607 (17537290967487.99x) (2090607) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2094181 (4090.86x) (2093670) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2091184/31 (65350.20x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097029 (4096.43x) (2096518) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097011/31 (65532.29x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 10 - 100.000% !!!!!

Testing bit 28
Testing collisions ( 64-bit) - Expected    0.0, actual 2092626 (17554227575115.99x) (2092626) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2094859 (4092.19x) (2094348) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2093245/31 (65414.60x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097043 (4096.46x) (2096532) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097026/31 (65532.76x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 11 - 100.000% !!!!!

Testing bit 29
Testing collisions ( 64-bit) - Expected    0.0, actual 2079823 (17446828175679.97x) (2079823) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2092910 (4088.38x) (2092399) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2091555/31 (65361.79x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2096513 (4095.42x) (2096002) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2096318/31 (65510.64x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 12 - 100.000% !!!!!

Testing bit 30
Testing collisions ( 64-bit) - Expected    0.0, actual 2084979 (17490079859151.98x) (2084979) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2094349 (4091.19x) (2093838) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2093983/31 (65437.67x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2096599 (4095.59x) (2096088) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2096326/31 (65510.89x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 13 - 100.000% !!!!!

Testing bit 31
Testing collisions ( 64-bit) - Expected    0.0, actual 2088435 (17519070902223.98x) (2088435) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2095316 (4093.08x) (2094805) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2095316/31 (65479.32x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2096774 (4095.93x) (2096263) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2096359/31 (65511.92x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 14 - 100.000% !!!!!

Testing bit 32
Testing collisions ( 64-bit) - Expected    0.0, actual 2090952 (17540185038627.99x) (2090952) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2096107 (4094.63x) (2095596) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2096107/31 (65504.04x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2096769 (4095.92x) (2096258) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2096423/31 (65513.92x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 15 - 100.000% !!!!!

Testing bit 33
Testing collisions ( 64-bit) - Expected    0.0, actual 2092698 (17554831555179.99x) (2092698) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2096545 (4095.48x) (2096034) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2096545/31 (65517.73x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2096760 (4095.90x) (2096249) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2096494/31 (65516.14x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 16 - 100.000% !!!!!

Testing bit 34
Testing collisions ( 64-bit) - Expected    0.0, actual 2094041 (17566097461095.99x) (2094041) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2096808 (4096.00x) (2096297) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2096808/31 (65525.95x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2096787 (4095.96x) (2096276) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2096636/31 (65520.57x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 17 - 100.000% !!!!!

Testing bit 35
Testing collisions ( 64-bit) - Expected    0.0, actual 2094973 (17573915647480.00x) (2094973) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2096967 (4096.31x) (2096456) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2096967/31 (65530.92x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2096763 (4095.91x) (2096252) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2096763/31 (65524.54x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 17 - 100.000% !!!!!

Testing bit 36
Testing collisions ( 64-bit) - Expected    0.0, actual 2094299 (17568261722991.99x) (2094299) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2096974 (4096.32x) (2096463) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2096974/31 (65531.14x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2096780 (4095.94x) (2096269) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2096780/31 (65525.07x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 19 - 100.000% !!!!!

Testing bit 37
Testing collisions ( 64-bit) - Expected    0.0, actual 2094827 (17572690910128.00x) (2094827) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2096980 (4096.33x) (2096469) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2096980/31 (65531.32x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2096894 (4096.16x) (2096383) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2096894/31 (65528.64x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 20 - 100.000% !!!!!

Testing bit 38
Testing collisions ( 64-bit) - Expected    0.0, actual 2095196 (17575786307956.00x) (2095196) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2096988 (4096.35x) (2096477) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2096988/31 (65531.57x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2096955 (4096.28x) (2096444) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2096955/31 (65530.54x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 21 - 100.000% !!!!!

Testing bit 39
Testing collisions ( 64-bit) - Expected    0.0, actual 2095513 (17578445497960.00x) (2095513) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2097000 (4096.37x) (2096489) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2097000/31 (65531.95x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097016 (4096.40x) (2096505) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097016/31 (65532.45x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 22 - 100.000% !!!!!

Testing bit 40
Testing collisions ( 64-bit) - Expected    0.0, actual 2095712 (17580114831748.00x) (2095712) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2097009 (4096.39x) (2096498) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2097009/31 (65532.23x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097049 (4096.47x) (2096538) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097049/31 (65533.48x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 23 - 100.000% !!!!!

Testing bit 41
Testing collisions ( 64-bit) - Expected    0.0, actual 2095847 (17581247294368.00x) (2095847) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2097024 (4096.42x) (2096513) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2097023/31 (65532.67x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097071 (4096.51x) (2096560) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097071/31 (65534.17x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 24 - 100.000% !!!!!

Testing bit 42
Testing collisions ( 64-bit) - Expected    0.0, actual 2095981 (17582371368376.00x) (2095981) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2097032 (4096.43x) (2096521) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2097032/31 (65532.95x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097098 (4096.56x) (2096587) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097098/31 (65535.01x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 25 - 100.000% !!!!!

Testing bit 43
Testing collisions ( 64-bit) - Expected    0.0, actual 2096114 (17583487053772.00x) (2096114) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2097048 (4096.47x) (2096537) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2097048/31 (65533.45x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097110 (4096.59x) (2096599) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097110/31 (65535.39x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 26 - 100.000% !!!!!

Testing bit 44
Testing collisions ( 64-bit) - Expected    0.0, actual 2096224 (17584409801092.00x) (2096224) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2097062 (4096.49x) (2096551) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2097060/31 (65533.82x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097116 (4096.60x) (2096605) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097116/31 (65535.57x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 27 - 100.000% !!!!!

Testing bit 45
Testing collisions ( 64-bit) - Expected    0.0, actual 2096357 (17585525486488.00x) (2096357) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2097077 (4096.52x) (2096566) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2097075/31 (65534.29x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097124 (4096.61x) (2096613) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097124/31 (65535.82x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 28 - 100.000% !!!!!

Testing bit 46
Testing collisions ( 64-bit) - Expected    0.0, actual 2096480 (17586557285764.00x) (2096480) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2097092 (4096.55x) (2096581) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2097086/31 (65534.64x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097128 (4096.62x) (2096617) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097128/31 (65535.95x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 29 - 100.000% !!!!!

Testing bit 47
Testing collisions ( 64-bit) - Expected    0.0, actual 2096623 (17587756857280.00x) (2096623) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2097105 (4096.58x) (2096594) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2097095/31 (65534.92x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097129 (4096.62x) (2096618) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097127/31 (65535.92x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 30 - 100.000% !!!!!

Testing bit 48
Testing collisions ( 64-bit) - Expected    0.0, actual 2096780 (17589073869364.00x) (2096780) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2097122 (4096.61x) (2096611) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2097107/31 (65535.29x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097131 (4096.63x) (2096620) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097131/31 (65536.04x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 31 - 100.000% !!!!!

Testing bit 49
Testing collisions ( 64-bit) - Expected    0.0, actual 2096951 (17590508322016.00x) (2096951) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2097134 (4096.63x) (2096623) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2097121/31 (65535.73x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097131 (4096.63x) (2096620) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097128/31 (65535.95x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 32 - 100.000% !!!!!

Testing bit 50
Testing collisions ( 64-bit) - Expected    0.0, actual 2095799 (17580844640992.00x) (2095799) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2097134 (4096.63x) (2096623) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2097118/31 (65535.64x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2096957 (4096.29x) (2096446) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2096953/31 (65530.48x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 33 - 100.000% !!!!!

Testing bit 51
Testing collisions ( 64-bit) - Expected    0.0, actual 2095815 (17580978858784.00x) (2095815) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2097132 (4096.63x) (2096621) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2097108/31 (65535.32x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2096958 (4096.29x) (2096447) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2096949/31 (65530.35x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 34 - 100.000% !!!!!

Testing bit 52
Testing collisions ( 64-bit) - Expected    0.0, actual 2095849 (17581264071592.00x) (2095849) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2097129 (4096.62x) (2096618) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2097102/31 (65535.14x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2096960 (4096.29x) (2096449) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2096946/31 (65530.26x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 35 - 100.000% !!!!!

Testing bit 53
Testing collisions ( 64-bit) - Expected    0.0, actual 2095887 (17581582838848.00x) (2095887) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2097124 (4096.61x) (2096613) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2097092/31 (65534.82x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2096969 (4096.31x) (2096458) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2096952/31 (65530.45x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 36 - 100.000% !!!!!

Testing bit 54
Testing collisions ( 64-bit) - Expected    0.0, actual 2095923 (17581884828880.00x) (2095923) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2097114 (4096.59x) (2096603) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2097082/31 (65534.51x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2096978 (4096.33x) (2096467) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2096959/31 (65530.67x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 37 - 100.000% !!!!!

Testing bit 55
Testing collisions ( 64-bit) - Expected    0.0, actual 2095983 (17582388145600.00x) (2095983) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2097103 (4096.57x) (2096592) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2097069/31 (65534.10x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2096980 (4096.33x) (2096469) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2096956/31 (65530.57x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 38 - 100.000% !!!!!

Testing bit 56
Testing collisions ( 64-bit) - Expected    0.0, actual 2096072 (17583134732068.00x) (2096072) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2097102 (4096.57x) (2096591) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2097070/31 (65534.14x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2096991 (4096.35x) (2096480) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2096966/31 (65530.89x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 39 - 100.000% !!!!!

Testing bit 57
Testing collisions ( 64-bit) - Expected    0.0, actual 2096142 (17583721934908.00x) (2096142) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2097097 (4096.56x) (2096586) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2097069/31 (65534.10x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097002 (4096.38x) (2096491) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2096972/31 (65531.07x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 40 - 100.000% !!!!!

Testing bit 58
Testing collisions ( 64-bit) - Expected    0.0, actual 2096246 (17584594350556.00x) (2096246) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2097103 (4096.57x) (2096592) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2097079/31 (65534.42x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097010 (4096.39x) (2096499) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2096973/31 (65531.10x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 41 - 100.000% !!!!!

Testing bit 59
Testing collisions ( 64-bit) - Expected    0.0, actual 2096358 (17585533875100.00x) (2096358) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2097099 (4096.57x) (2096588) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2097079/31 (65534.42x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097020 (4096.41x) (2096509) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2096981/31 (65531.35x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 42 - 100.000% !!!!!

Testing bit 60
Testing collisions ( 64-bit) - Expected    0.0, actual 2096485 (17586599228824.00x) (2096485) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2097106 (4096.58x) (2096595) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2097090/31 (65534.76x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097038 (4096.45x) (2096527) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2096996/31 (65531.82x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 43 - 100.000% !!!!!

Testing bit 61
Testing collisions ( 64-bit) - Expected    0.0, actual 2096620 (17587731691444.00x) (2096620) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2097110 (4096.59x) (2096599) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2097098/31 (65535.01x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097048 (4096.47x) (2096537) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097003/31 (65532.04x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 44 - 100.000% !!!!!

Testing bit 62
Testing collisions ( 64-bit) - Expected    0.0, actual 2096779 (17589065480752.00x) (2096779) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2097119 (4096.60x) (2096608) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2097111/31 (65535.42x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097062 (4096.49x) (2096551) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097011/31 (65532.29x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 45 - 100.000% !!!!!

Testing bit 63
Testing collisions ( 64-bit) - Expected    0.0, actual 2096947 (17590474767568.00x) (2096947) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2097133 (4096.63x) (2096622) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2097129/31 (65535.98x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097077 (4096.52x) (2096566) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097021/31 (65532.60x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 50 - 100.000% !!!!!

*********FAIL*********

Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 1337.966407 seconds
-------------------------------------------------------------------------------
[[[ Prng Tests ]]]

Generating 33554432 random numbers : 
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected     130731.3, actual 130985 (1.00x) (254)
Testing collisions (high 28-44 bits) - Worst is 43 bits: 75/63 (1.17x)
Testing collisions (low  32-bit) - Expected     130731.3, actual 130740 (1.00x) (9)
Testing collisions (low  28-44 bits) - Worst is 38 bits: 2080/2047 (1.02x)

[[[ BIC 'Bit Independence Criteria' Tests ]]]

...........
Max bias 3.000000 - ( 37 :   0,  1)
*********FAIL*********


[[[ BadSeeds Tests ]]]

Testing 0 internal secrets:
0x0 PASS


