-------------------------------------------------------------------------------
--- Testing jodyhash32 "jodyhash, 32-bit (v5)"

[[[ Sanity Tests ]]]

Verification value 0xFB47D60D : PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  0.467 bytes/cycle - 1335.31 MiB/sec @ 3 ghz
Alignment  6 -  0.467 bytes/cycle - 1335.31 MiB/sec @ 3 ghz
Alignment  5 -  0.467 bytes/cycle - 1335.32 MiB/sec @ 3 ghz
Alignment  4 -  0.468 bytes/cycle - 1339.27 MiB/sec @ 3 ghz
Alignment  3 -  0.467 bytes/cycle - 1335.32 MiB/sec @ 3 ghz
Alignment  2 -  0.467 bytes/cycle - 1335.32 MiB/sec @ 3 ghz
Alignment  1 -  0.467 bytes/cycle - 1335.31 MiB/sec @ 3 ghz
Alignment  0 -  0.468 bytes/cycle - 1339.29 MiB/sec @ 3 ghz
Average      -  0.467 bytes/cycle - 1336.31 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    19.00 cycles/hash
Small key speed test -    2-byte keys -    19.00 cycles/hash
Small key speed test -    3-byte keys -    19.00 cycles/hash
Small key speed test -    4-byte keys -    20.61 cycles/hash
Small key speed test -    5-byte keys -    27.32 cycles/hash
Small key speed test -    6-byte keys -    27.66 cycles/hash
Small key speed test -    7-byte keys -    27.94 cycles/hash
Small key speed test -    8-byte keys -    28.95 cycles/hash
Small key speed test -    9-byte keys -    35.00 cycles/hash
Small key speed test -   10-byte keys -    35.00 cycles/hash
Small key speed test -   11-byte keys -    35.00 cycles/hash
Small key speed test -   12-byte keys -    36.00 cycles/hash
Small key speed test -   13-byte keys -    44.00 cycles/hash
Small key speed test -   14-byte keys -    44.00 cycles/hash
Small key speed test -   15-byte keys -    44.00 cycles/hash
Small key speed test -   16-byte keys -    45.00 cycles/hash
Small key speed test -   17-byte keys -    52.00 cycles/hash
Small key speed test -   18-byte keys -    52.00 cycles/hash
Small key speed test -   19-byte keys -    52.00 cycles/hash
Small key speed test -   20-byte keys -    53.00 cycles/hash
Small key speed test -   21-byte keys -    60.28 cycles/hash
Small key speed test -   22-byte keys -    60.51 cycles/hash
Small key speed test -   23-byte keys -    60.49 cycles/hash
Small key speed test -   24-byte keys -    61.00 cycles/hash
Small key speed test -   25-byte keys -    67.98 cycles/hash
Small key speed test -   26-byte keys -    68.00 cycles/hash
Small key speed test -   27-byte keys -    67.99 cycles/hash
Small key speed test -   28-byte keys -    68.62 cycles/hash
Small key speed test -   29-byte keys -    77.00 cycles/hash
Small key speed test -   30-byte keys -    77.00 cycles/hash
Small key speed test -   31-byte keys -    77.00 cycles/hash
Average                                    47.172 cycles/hash

[[[ Avalanche Tests ]]]

Testing  24-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  32-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  40-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  48-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  56-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  64-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  72-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  80-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  96-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing 112-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing 128-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing 160-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing 512-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing 1024-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
*********FAIL*********

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 16-bit keys with up to 9 bits set - 50643 keys
Testing collisions   - Expected     0.30, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  10-bit window at bit  18 - 8.489% !!!!! 

Keyset 'Sparse' - 24-bit keys with up to 8 bits set - 1271626 keys
Testing collisions   - Expected   188.25, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  17-bit window at bit  24 - 50.236% !!!!! 

Keyset 'Sparse' - 32-bit keys with up to 7 bits set - 4514873 keys
Testing collisions   - Expected  2373.02, actual  1576.00 ( 0.66x)
Testing distribution - Worst bias is the  19-bit window at bit  10 - 24.394% !!!!! 

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions   - Expected  2461.72, actual 535124.00 (217.38x) !!!!! 
Testing distribution - Worst bias is the  19-bit window at bit  10 - 72.917% !!!!! 

Keyset 'Sparse' - 48-bit keys with up to 6 bits set - 14196869 keys
Testing collisions   - Expected 23463.63, actual 2494939.00 (106.33x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  15 - 65.666% !!!!! 

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions   - Expected  2069.66, actual 659792.00 (318.79x) !!!!! 
Testing distribution - Worst bias is the  19-bit window at bit  22 - 79.461% !!!!! 

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions   - Expected  8026.87, actual 1603195.00 (199.73x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  18 - 75.763% !!!!! 

Keyset 'Sparse' - 72-bit keys with up to 5 bits set - 15082603 keys
Testing collisions   - Expected 26482.73, actual 4137736.00 (156.24x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  11 - 81.702% !!!!! 

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions   - Expected  1401.34, actual 762064.00 (543.81x) !!!!! 
Testing distribution - Worst bias is the  19-bit window at bit  18 - 87.459% !!!!! 

Keyset 'Sparse' - 160-bit keys with up to 4 bits set - 26977161 keys
Testing collisions   - Expected 84723.25, actual 9466452.00 (111.73x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   6 - 84.728% !!!!! 

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions   - Expected   910.36, actual 914401.00 (1004.44x) !!!!! 
Testing distribution - Worst bias is the  19-bit window at bit  12 - 92.392% !!!!! 

Keyset 'Sparse' - 512-bit keys with up to 3 bits set - 22370049 keys
Testing collisions   - Expected 58256.45, actual 7501502.00 (128.77x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  13 - 74.563% !!!!! 

Keyset 'Sparse' - 1024-bit keys with up to 2 bits set - 524801 keys
Testing collisions   - Expected    32.06, actual 108992.00 (3399.35x) !!!!! 
Testing distribution - Worst bias is the  16-bit window at bit   1 - 62.264% !!!!! 

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions   - Expected   512.50, actual 435160.00 (849.09x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  14 - 23.517% !!!!! 

*********FAIL*********

[[[ Keyset 'Permutation' Tests ]]]

Combination Lowbits Tests:
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions   - Expected   668.73, actual   640.00 ( 0.96x)
Testing distribution - Worst bias is the  18-bit window at bit   2 - 19.329% !!!!! 


Combination Highbits Tests
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions   - Expected   668.73, actual   772.00 ( 1.15x)
Testing distribution - Worst bias is the  18-bit window at bit   1 - 32.547% !!!!! 


Combination Hi-Lo Tests:
Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions   - Expected 17339.30, actual 3963963.00 (228.61x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   2 - 56.008% !!!!! 

*********FAIL*********

Combination 0x8000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 70132.00 ( 8.56x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   1 - 9.505% !!!!! 

*********FAIL*********

Combination 0x0000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 73427.00 ( 8.96x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  24 - 9.438% !!!!! 

*********FAIL*********

Combination 0x800000000000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 34296.00 ( 4.19x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   0 - 1.510% !!!!! 

*********FAIL*********

Combination 0x000000000000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 50586.00 ( 6.18x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   5 - 2.543% !!!!! 

*********FAIL*********

Combination 16-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 67521.00 ( 8.24x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  28 - 2.039% !!!!! 

*********FAIL*********

Combination 16-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 25804.00 ( 3.15x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   7 - 1.877% !!!!! 

*********FAIL*********

Combination 32-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 79461.00 ( 9.70x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  13 - 0.620%

*********FAIL*********

Combination 32-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 114090.00 (13.93x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   8 - 1.296% !!!!! 

*********FAIL*********

Combination 64-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual  8048.00 ( 0.98x)
Testing distribution - Worst bias is the  20-bit window at bit  24 - 0.024%


Combination 64-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 12778.00 ( 1.56x)
Testing distribution - Worst bias is the  13-bit window at bit  14 - 0.105%


Combination 128-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual  8319.00 ( 1.02x)
Testing distribution - Worst bias is the  20-bit window at bit  11 - 0.038%


Combination 128-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual  7900.00 ( 0.96x)
Testing distribution - Worst bias is the  13-bit window at bit  14 - 0.096%


[[[ Keyset 'Window' Tests ]]]

Keyset 'Windowed' -  72-bit key,  20-bit window - 72 tests, 1048576 keys per test
Window at   0 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   1 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   2 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   3 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   4 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   5 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   6 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   7 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   8 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   9 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  10 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  11 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  12 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  13 - Testing collisions   - Expected   128.00, actual    22.00 ( 0.17x)
Window at  14 - Testing collisions   - Expected   128.00, actual    96.00 ( 0.75x)
Window at  15 - Testing collisions   - Expected   128.00, actual   106.00 ( 0.83x)
Window at  16 - Testing collisions   - Expected   128.00, actual   281.00 ( 2.20x) !!!!! 
Window at  17 - Testing collisions   - Expected   128.00, actual   576.00 ( 4.50x) !!!!! 
Window at  18 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  19 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  20 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  21 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  22 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  23 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  24 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  25 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  26 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  27 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  28 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  29 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  30 - Testing collisions   - Expected   128.00, actual    20.00 ( 0.16x)
Window at  31 - Testing collisions   - Expected   128.00, actual     6.00 ( 0.05x)
Window at  32 - Testing collisions   - Expected   128.00, actual     7.00 ( 0.05x)
Window at  33 - Testing collisions   - Expected   128.00, actual    18.00 ( 0.14x)
Window at  34 - Testing collisions   - Expected   128.00, actual    12.00 ( 0.09x)
Window at  35 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  36 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  37 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  38 - Testing collisions   - Expected   128.00, actual     6.00 ( 0.05x)
Window at  39 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  40 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  41 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  42 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  43 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  44 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  45 - Testing collisions   - Expected   128.00, actual    20.00 ( 0.16x)
Window at  46 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  47 - Testing collisions   - Expected   128.00, actual    37.00 ( 0.29x)
Window at  48 - Testing collisions   - Expected   128.00, actual   184.00 ( 1.44x)
Window at  49 - Testing collisions   - Expected   128.00, actual    24.00 ( 0.19x)
Window at  50 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  51 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  52 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  53 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  54 - Testing collisions   - Expected   128.00, actual 196608.00 (1536.00x) !!!!! 
Window at  55 - Testing collisions   - Expected   128.00, actual 262144.00 (2048.00x) !!!!! 
Window at  56 - Testing collisions   - Expected   128.00, actual 344064.00 (2688.00x) !!!!! 
Window at  57 - Testing collisions   - Expected   128.00, actual 417792.00 (3264.00x) !!!!! 
Window at  58 - Testing collisions   - Expected   128.00, actual 438272.00 (3424.00x) !!!!! 
Window at  59 - Testing collisions   - Expected   128.00, actual 388096.00 (3032.00x) !!!!! 
Window at  60 - Testing collisions   - Expected   128.00, actual 378880.00 (2960.00x) !!!!! 
Window at  61 - Testing collisions   - Expected   128.00, actual 353188.00 (2759.28x) !!!!! 
Window at  62 - Testing collisions   - Expected   128.00, actual 341576.00 (2668.57x) !!!!! 
Window at  63 - Testing collisions   - Expected   128.00, actual 229670.00 (1794.30x) !!!!! 
Window at  64 - Testing collisions   - Expected   128.00, actual 236694.00 (1849.17x) !!!!! 
Window at  65 - Testing collisions   - Expected   128.00, actual 298772.00 (2334.16x) !!!!! 
Window at  66 - Testing collisions   - Expected   128.00, actual 247078.00 (1930.30x) !!!!! 
Window at  67 - Testing collisions   - Expected   128.00, actual 324597.00 (2535.92x) !!!!! 
Window at  68 - Testing collisions   - Expected   128.00, actual 206574.00 (1613.86x) !!!!! 
Window at  69 - Testing collisions   - Expected   128.00, actual 111307.00 (869.59x) !!!!! 
Window at  70 - Testing collisions   - Expected   128.00, actual 86488.00 (675.69x) !!!!! 
Window at  71 - Testing collisions   - Expected   128.00, actual 32555.00 (254.34x) !!!!! 
Window at  72 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
*********FAIL*********

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 4 bytes - 1000000 keys
Testing collisions   - Expected   116.42, actual   187.00 ( 1.61x)
Testing distribution - Worst bias is the  17-bit window at bit   0 - 6.202% !!!!! 

Keyset 'Cyclic' - 8 cycles of 5 bytes - 1000000 keys
Testing collisions   - Expected   116.42, actual   112.00 ( 0.96x)
Testing distribution - Worst bias is the  16-bit window at bit  13 - 0.077%

Keyset 'Cyclic' - 8 cycles of 6 bytes - 1000000 keys
Testing collisions   - Expected   116.42, actual   113.00 ( 0.97x)
Testing distribution - Worst bias is the  17-bit window at bit  30 - 0.073%

Keyset 'Cyclic' - 8 cycles of 7 bytes - 1000000 keys
Testing collisions   - Expected   116.42, actual   119.00 ( 1.02x)
Testing distribution - Worst bias is the  17-bit window at bit  11 - 0.086%

Keyset 'Cyclic' - 8 cycles of 8 bytes - 1000000 keys
Testing collisions   - Expected   116.42, actual   243.00 ( 2.09x) !!!!! 
Testing distribution - Worst bias is the  17-bit window at bit   0 - 18.242% !!!!! 

Keyset 'Cyclic' - 8 cycles of 12 bytes - 1000000 keys
Testing collisions   - Expected   116.42, actual   108.00 ( 0.93x)
Testing distribution - Worst bias is the  17-bit window at bit   8 - 0.140%

*********FAIL*********

[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions   - Expected    49.57, actual    36.00 ( 0.73x)
Testing distribution - Worst bias is the  16-bit window at bit   2 - 51.475% !!!!! 

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions   - Expected  3484.56, actual 456930.00 (131.13x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  22 - 46.938% !!!!! 

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions   - Expected 40347.77, actual 1923200.00 (47.67x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  18 - 36.521% !!!!! 

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions   - Expected 227963.15, actual 4825727.00 (21.17x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  24 - 25.607% !!!!! 

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions   - Expected 871784.70, actual 9743023.00 (11.18x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  24 - 18.472% !!!!! 

Keyset 'TwoBytes' - up-to-24-byte keys, 149633745 total keys
Testing collisions   - Expected 2606569.03, actual 17442384.00 ( 6.69x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  16 - 13.296% !!!!! 

*********FAIL*********

[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 2494155.00 (98.13x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  20 - 49.118% !!!!! 

Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 2558934.00 (100.67x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  22 - 44.631% !!!!! 

Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 20205.00 ( 0.79x)
Testing distribution - Worst bias is the  20-bit window at bit   0 - 7.803% !!!!! 

*********FAIL*********

[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 204800 keys
Testing collisions   - Expected     4.88, actual     6.00 ( 1.23x)
Testing distribution - Worst bias is the  15-bit window at bit  29 - 19.468% !!!!! 


[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 5000000 keys
Testing collisions   - Expected  2910.38, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  19-bit window at bit   1 - 99.865% !!!!! 


[[[ Diff 'Differential' Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
9107 total collisions, of which 790 single collisions were ignored !!!!! 

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
62319 total collisions, of which 5806 single collisions were ignored !!!!! 

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
44044 total collisions, of which 3027 single collisions were ignored !!!!! 

*********FAIL*********

[[[ DiffDist 'Differential Distribution' Tests ]]]

Testing bit 0
Testing collisions   - Expected   512.00, actual 2027548.00 (3960.06x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   7 - 99.998% !!!!! 

Testing bit 1
Testing collisions   - Expected   512.00, actual 2036771.00 (3978.07x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   8 - 99.998% !!!!! 

Testing bit 2
Testing collisions   - Expected   512.00, actual 2043185.00 (3990.60x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   9 - 99.998% !!!!! 

Testing bit 3
Testing collisions   - Expected   512.00, actual 2023132.00 (3951.43x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  10 - 99.998% !!!!! 

Testing bit 4
Testing collisions   - Expected   512.00, actual 2024640.00 (3954.38x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  11 - 99.998% !!!!! 

Testing bit 5
Testing collisions   - Expected   512.00, actual 2031227.00 (3967.24x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  12 - 99.998% !!!!! 

Testing bit 6
Testing collisions   - Expected   512.00, actual 2036378.00 (3977.30x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  13 - 99.998% !!!!! 

Testing bit 7
Testing collisions   - Expected   512.00, actual 2012149.00 (3929.98x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  14 - 99.998% !!!!! 

Testing bit 8
Testing collisions   - Expected   512.00, actual 2019152.00 (3943.66x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  15 - 99.998% !!!!! 

Testing bit 9
Testing collisions   - Expected   512.00, actual 2026224.00 (3957.47x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  16 - 99.998% !!!!! 

Testing bit 10
Testing collisions   - Expected   512.00, actual 2017132.00 (3939.71x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  17 - 99.998% !!!!! 

Testing bit 11
Testing collisions   - Expected   512.00, actual 2025697.00 (3956.44x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  18 - 99.998% !!!!! 

Testing bit 12
Testing collisions   - Expected   512.00, actual 2037169.00 (3978.85x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  19 - 99.998% !!!!! 

Testing bit 13
Testing collisions   - Expected   512.00, actual 2034359.00 (3973.36x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  20 - 99.998% !!!!! 

Testing bit 14
Testing collisions   - Expected   512.00, actual 2046863.00 (3997.78x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  21 - 99.998% !!!!! 

Testing bit 15
Testing collisions   - Expected   512.00, actual 2053513.00 (4010.77x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  22 - 99.998% !!!!! 

Testing bit 16
Testing collisions   - Expected   512.00, actual 2062445.00 (4028.21x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  23 - 99.998% !!!!! 

Testing bit 17
Testing collisions   - Expected   512.00, actual 2070590.00 (4044.12x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  24 - 99.999% !!!!! 

Testing bit 18
Testing collisions   - Expected   512.00, actual 2034125.00 (3972.90x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  25 - 99.998% !!!!! 

Testing bit 19
Testing collisions   - Expected   512.00, actual 2040409.00 (3985.18x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  26 - 99.998% !!!!! 

Testing bit 20
Testing collisions   - Expected   512.00, actual 2042717.00 (3989.68x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  27 - 99.999% !!!!! 

Testing bit 21
Testing collisions   - Expected   512.00, actual 2044723.00 (3993.60x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  28 - 99.999% !!!!! 

Testing bit 22
Testing collisions   - Expected   512.00, actual 2013938.00 (3933.47x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  29 - 99.998% !!!!! 

Testing bit 23
Testing collisions   - Expected   512.00, actual 2023016.00 (3951.21x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  30 - 99.998% !!!!! 

Testing bit 24
Testing collisions   - Expected   512.00, actual 2020684.00 (3946.65x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  31 - 99.998% !!!!! 

Testing bit 25
Testing collisions   - Expected   512.00, actual 2031309.00 (3967.40x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 99.998% !!!!! 

Testing bit 26
Testing collisions   - Expected   512.00, actual 2040727.00 (3985.80x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 99.998% !!!!! 

Testing bit 27
Testing collisions   - Expected   512.00, actual 2049706.00 (4003.33x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 99.998% !!!!! 

Testing bit 28
Testing collisions   - Expected   512.00, actual 2056858.00 (4017.30x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 99.998% !!!!! 

Testing bit 29
Testing collisions   - Expected   512.00, actual 2059012.00 (4021.51x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 99.998% !!!!! 

Testing bit 30
Testing collisions   - Expected   512.00, actual 2069624.00 (4042.24x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 99.998% !!!!! 

Testing bit 31
Testing collisions   - Expected   512.00, actual 2077885.00 (4058.37x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 99.998% !!!!! 

Testing bit 32
Testing collisions   - Expected   512.00, actual 2091033.00 (4084.05x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  11 - 99.999% !!!!! 

Testing bit 33
Testing collisions   - Expected   512.00, actual 2091832.00 (4085.61x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  12 - 99.999% !!!!! 

Testing bit 34
Testing collisions   - Expected   512.00, actual 2091998.00 (4085.94x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  13 - 99.999% !!!!! 

Testing bit 35
Testing collisions   - Expected   512.00, actual 2092092.00 (4086.12x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  14 - 99.999% !!!!! 

Testing bit 36
Testing collisions   - Expected   512.00, actual 2089983.00 (4082.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  15 - 99.999% !!!!! 

Testing bit 37
Testing collisions   - Expected   512.00, actual 2089953.00 (4081.94x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  16 - 99.999% !!!!! 

Testing bit 38
Testing collisions   - Expected   512.00, actual 2090051.00 (4082.13x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  17 - 99.999% !!!!! 

Testing bit 39
Testing collisions   - Expected   512.00, actual 2090122.00 (4082.27x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  18 - 99.999% !!!!! 

Testing bit 40
Testing collisions   - Expected   512.00, actual 2090187.00 (4082.40x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  19 - 99.999% !!!!! 

Testing bit 41
Testing collisions   - Expected   512.00, actual 2090372.00 (4082.76x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  20 - 99.999% !!!!! 

Testing bit 42
Testing collisions   - Expected   512.00, actual 2090573.00 (4083.15x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  21 - 99.999% !!!!! 

Testing bit 43
Testing collisions   - Expected   512.00, actual 2090757.00 (4083.51x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  22 - 99.999% !!!!! 

Testing bit 44
Testing collisions   - Expected   512.00, actual 2090979.00 (4083.95x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  23 - 99.999% !!!!! 

Testing bit 45
Testing collisions   - Expected   512.00, actual 2091311.00 (4084.59x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  24 - 99.999% !!!!! 

Testing bit 46
Testing collisions   - Expected   512.00, actual 2091823.00 (4085.59x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  25 - 99.999% !!!!! 

Testing bit 47
Testing collisions   - Expected   512.00, actual 2092456.00 (4086.83x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  26 - 99.999% !!!!! 

Testing bit 48
Testing collisions   - Expected   512.00, actual 2093267.00 (4088.41x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  27 - 99.999% !!!!! 

Testing bit 49
Testing collisions   - Expected   512.00, actual 2094478.00 (4090.78x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  28 - 100.000% !!!!! 

Testing bit 50
Testing collisions   - Expected   512.00, actual 2089964.00 (4081.96x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  29 - 99.999% !!!!! 

Testing bit 51
Testing collisions   - Expected   512.00, actual 2090128.00 (4082.28x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  30 - 99.999% !!!!! 

Testing bit 52
Testing collisions   - Expected   512.00, actual 2090195.00 (4082.41x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  31 - 99.999% !!!!! 

Testing bit 53
Testing collisions   - Expected   512.00, actual 2090406.00 (4082.83x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 99.999% !!!!! 

Testing bit 54
Testing collisions   - Expected   512.00, actual 2091155.00 (4084.29x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 99.999% !!!!! 

Testing bit 55
Testing collisions   - Expected   512.00, actual 2092099.00 (4086.13x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 99.999% !!!!! 

Testing bit 56
Testing collisions   - Expected   512.00, actual 2093366.00 (4088.61x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 99.999% !!!!! 

Testing bit 57
Testing collisions   - Expected   512.00, actual 2094539.00 (4090.90x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 99.999% !!!!! 

Testing bit 58
Testing collisions   - Expected   512.00, actual 2095421.00 (4092.62x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 99.999% !!!!! 

Testing bit 59
Testing collisions   - Expected   512.00, actual 2096104.00 (4093.96x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 99.999% !!!!! 

Testing bit 60
Testing collisions   - Expected   512.00, actual 2096289.00 (4094.32x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 99.999% !!!!! 

Testing bit 61
Testing collisions   - Expected   512.00, actual 2096631.00 (4094.98x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 99.999% !!!!! 

Testing bit 62
Testing collisions   - Expected   512.00, actual 2096915.00 (4095.54x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 99.999% !!!!! 

Testing bit 63
Testing collisions   - Expected   512.00, actual 2097077.00 (4095.86x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  28 - 99.999% !!!!! 

*********FAIL*********


Input vcode 0x880a0c37, Output vcode 0x138ae746, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took -1686.408117 seconds
-------------------------------------------------------------------------------
