-------------------------------------------------------------------------------
--- Testing jodyhash32 "jodyhash, 32-bit (v5)" POOR

[[[ Sanity Tests ]]]

Verification value 0xFB47D60D ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  0.499 bytes/cycle - 1427.37 MiB/sec @ 3 ghz
Alignment  6 -  0.499 bytes/cycle - 1427.38 MiB/sec @ 3 ghz
Alignment  5 -  0.499 bytes/cycle - 1427.37 MiB/sec @ 3 ghz
Alignment  4 -  0.500 bytes/cycle - 1431.58 MiB/sec @ 3 ghz
Alignment  3 -  0.499 bytes/cycle - 1427.35 MiB/sec @ 3 ghz
Alignment  2 -  0.499 bytes/cycle - 1427.35 MiB/sec @ 3 ghz
Alignment  1 -  0.499 bytes/cycle - 1427.36 MiB/sec @ 3 ghz
Alignment  0 -  0.500 bytes/cycle - 1431.61 MiB/sec @ 3 ghz
Average      -  0.499 bytes/cycle - 1428.42 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    18.00 cycles/hash
Small key speed test -    2-byte keys -    18.00 cycles/hash
Small key speed test -    3-byte keys -    18.00 cycles/hash
Small key speed test -    4-byte keys -    19.00 cycles/hash
Small key speed test -    5-byte keys -    25.77 cycles/hash
Small key speed test -    6-byte keys -    25.58 cycles/hash
Small key speed test -    7-byte keys -    25.48 cycles/hash
Small key speed test -    8-byte keys -    26.00 cycles/hash
Small key speed test -    9-byte keys -    33.00 cycles/hash
Small key speed test -   10-byte keys -    33.00 cycles/hash
Small key speed test -   11-byte keys -    33.00 cycles/hash
Small key speed test -   12-byte keys -    34.00 cycles/hash
Small key speed test -   13-byte keys -    41.00 cycles/hash
Small key speed test -   14-byte keys -    41.00 cycles/hash
Small key speed test -   15-byte keys -    41.00 cycles/hash
Small key speed test -   16-byte keys -    41.86 cycles/hash
Small key speed test -   17-byte keys -    48.97 cycles/hash
Small key speed test -   18-byte keys -    48.99 cycles/hash
Small key speed test -   19-byte keys -    48.98 cycles/hash
Small key speed test -   20-byte keys -    49.00 cycles/hash
Small key speed test -   21-byte keys -    56.00 cycles/hash
Small key speed test -   22-byte keys -    56.00 cycles/hash
Small key speed test -   23-byte keys -    56.00 cycles/hash
Small key speed test -   24-byte keys -    57.00 cycles/hash
Small key speed test -   25-byte keys -    63.00 cycles/hash
Small key speed test -   26-byte keys -    63.15 cycles/hash
Small key speed test -   27-byte keys -    63.00 cycles/hash
Small key speed test -   28-byte keys -    64.00 cycles/hash
Small key speed test -   29-byte keys -    71.00 cycles/hash
Small key speed test -   30-byte keys -    71.00 cycles/hash
Small key speed test -   31-byte keys -    71.00 cycles/hash
Average                                    43.896 cycles/hash

[[[ 'Hashmap' Speed Tests (when inlined) ]]]

std::unordered_map
Init std HashMapTest:     458.022 cycles/op (102401 inserts, 1% deletions)
Running std HashMapTest:  302.460 cycles/op (9.2 stdv)

greg7mdp/parallel-hashmap
Init fast HashMapTest:    350.795 cycles/op (102401 inserts, 1% deletions)
Running fast HashMapTest: 197.124 cycles/op (2.1 stdv)  ....... PASS


[[[ Avalanche Tests ]]]

Testing   24-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   32-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   40-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   48-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   56-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   64-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   72-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   80-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   96-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing  112-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing  128-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing  160-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing  512-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing 1024-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
*********FAIL*********

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 16-bit keys with up to 9 bits set - 50643 keys
Testing collisions ( 32-bit) - Expected    0.3, actual      0 (0.00x)
Testing collisions (high 19-25 bits) - Worst is 20 bits: 7409/1222 (6.06x) !!!!!
Testing collisions (high 12-bit) - Expected      46547.0, actual  46581 (1.00x) (34)
Testing collisions (high  8-bit) - Expected      50387.0, actual  50387 (1.00x)
Testing collisions (low  19-25 bits) - Worst is 19 bits: 1632/2445 (0.67x)
Testing collisions (low  12-bit) - Expected      46547.0, actual  46547 (1.00x)
Testing collisions (low   8-bit) - Expected      50387.0, actual  50387 (1.00x)
Testing distribution - Worst bias is the 10-bit window at bit 18 - 8.489% !!!!!

Keyset 'Sparse' - 24-bit keys with up to 8 bits set - 1271626 keys
Testing collisions ( 32-bit) - Expected  188.2, actual      0 (0.00x)
Testing collisions (high 12-bit) - Expected    1267530.0, actual 1267564 (1.00x) (34)
Testing collisions (high  8-bit) - Expected    1271370.0, actual 1271370 (1.00x)
Testing collisions (low  12-bit) - Expected    1267530.0, actual 1267530 (1.00x)
Testing collisions (low   8-bit) - Expected    1271370.0, actual 1271370 (1.00x)
Testing distribution - Worst bias is the 17-bit window at bit 24 - 50.236% !!!!!

Keyset 'Sparse' - 32-bit keys with up to 7 bits set - 4514873 keys
Testing collisions ( 32-bit) - Expected 2373.0, actual   1576 (0.66x)
Testing collisions (high 12-bit) - Expected    4510777.0, actual 4510777 (1.00x)
Testing collisions (high  8-bit) - Expected    4514617.0, actual 4514617 (1.00x)
Testing collisions (low  12-bit) - Expected    4510777.0, actual 4510777 (1.00x)
Testing collisions (low   8-bit) - Expected    4514617.0, actual 4514617 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit 10 - 24.394% !!!!!

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions ( 32-bit) - Expected 2461.7, actual 535124 (217.38x) (532663) !!!!!

Keyset 'Sparse' - 48-bit keys with up to 6 bits set - 14196869 keys
Testing collisions ( 32-bit) - Expected 23463.6, actual 2494939 (106.33x) (2471476) !!!!!

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions ( 32-bit) - Expected 2069.7, actual 659792 (318.79x) (657723) !!!!!

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions ( 32-bit) - Expected 8026.9, actual 1603195 (199.73x) (1595169) !!!!!

Keyset 'Sparse' - 72-bit keys with up to 5 bits set - 15082603 keys
Testing collisions ( 32-bit) - Expected 26482.7, actual 4137736 (156.24x) (4111254) !!!!!

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions ( 32-bit) - Expected 1401.3, actual 762064 (543.81x) (760663) !!!!!

Keyset 'Sparse' - 160-bit keys with up to 4 bits set - 26977161 keys
Testing collisions ( 32-bit) - Expected 84723.3, actual 9466452 (111.73x) (9381729) !!!!!

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions ( 32-bit) - Expected  910.4, actual 914401 (1004.44x) (913491) !!!!!

Keyset 'Sparse' - 512-bit keys with up to 3 bits set - 22370049 keys
Testing collisions ( 32-bit) - Expected 58256.4, actual 7501502 (128.77x) (7443246) !!!!!

Keyset 'Sparse' - 1024-bit keys with up to 2 bits set - 524801 keys
Testing collisions ( 32-bit) - Expected   32.1, actual 108992 (3399.35x) (108960) !!!!!

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions ( 32-bit) - Expected  512.5, actual 435160 (849.09x) (434648) !!!!!

*********FAIL*********

[[[ Keyset 'Permutation' Tests ]]]

Combination Lowbits Tests:
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 32-bit) - Expected  668.7, actual    640 (0.96x)
Testing collisions (high 12-bit) - Expected    2392648.0, actual 2392648 (1.00x)
Testing collisions (high  8-bit) - Expected    2396488.0, actual 2396488 (1.00x)
Testing collisions (low  12-bit) - Expected    2392648.0, actual 2392648 (1.00x)
Testing collisions (low   8-bit) - Expected    2396488.0, actual 2396488 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit  2 - 19.329% !!!!!

*********FAIL*********

Combination Highbits Tests
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 32-bit) - Expected  668.7, actual    772 (1.15x) (104)
Testing collisions (high 12-bit) - Expected    2392648.0, actual 2392648 (1.00x)
Testing collisions (high  8-bit) - Expected    2396488.0, actual 2396488 (1.00x)
Testing collisions (low  12-bit) - Expected    2392648.0, actual 2392648 (1.00x)
Testing collisions (low   8-bit) - Expected    2396488.0, actual 2396488 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit  1 - 32.547% !!!!!

*********FAIL*********

Combination Hi-Lo Tests:
Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions ( 32-bit) - Expected 17339.3, actual 3963963 (228.61x) (3946624) !!!!!

*********FAIL*********

Combination 0x8000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual  70132 (8.56x) (61941) !!!!!

*********FAIL*********

Combination 0x0000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual  73427 (8.96x) (65236) !!!!!

*********FAIL*********

Combination 0x800000000000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual  34296 (4.19x) (26105) !!!!!

*********FAIL*********

Combination 0x000000000000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual  50586 (6.18x) (42395) !!!!!

*********FAIL*********

Combination 16-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual  67521 (8.24x) (59330) !!!!!

*********FAIL*********

Combination 16-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual  25804 (3.15x) (17613) !!!!!

*********FAIL*********

Combination 32-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual  79461 (9.70x) (71270) !!!!!

*********FAIL*********

Combination 32-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual 114090 (13.93x) (105899) !!!!!

*********FAIL*********

Combination 64-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual   8048 (0.98x) (-143)
Testing collisions (high 12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (high  8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing collisions (low  12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (low   8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 24 - 0.024%


Combination 64-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual  12778 (1.56x) (4587)
Testing collisions (high 12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (high  8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing collisions (low  12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (low   8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing distribution - Worst bias is the 13-bit window at bit 14 - 0.105%


Combination 128-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual   8319 (1.02x) (128)
Testing collisions (high 12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (high  8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing collisions (low  12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (low   8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 11 - 0.038%


Combination 128-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual   7900 (0.96x)
Testing collisions (high 12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (high  8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing collisions (low  12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (low   8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing distribution - Worst bias is the 13-bit window at bit 14 - 0.096%


[[[ Keyset 'Window' Tests ]]]

Keyset 'Window' -  72-bit key,  20-bit window - 72 tests, 1048576 keys per test
Window at   0 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at   1 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at   2 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at   3 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at   4 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at   5 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at   6 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at   7 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at   8 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at   9 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  10 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  11 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  12 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  13 - Testing collisions ( 32-bit)     - Expected        256.0, actual     22 (0.09x)
Window at  14 - Testing collisions ( 32-bit)     - Expected        256.0, actual     96 (0.38x)
Window at  15 - Testing collisions ( 32-bit)     - Expected        256.0, actual    106 (0.41x)
Window at  16 - Testing collisions ( 32-bit)     - Expected        256.0, actual    281 (1.10x)
Window at  17 - Testing collisions ( 32-bit)     - Expected        256.0, actual    576 (2.25x) !!!!!
Window at  18 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  19 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  20 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  21 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  22 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  23 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  24 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  25 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  26 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  27 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  28 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  29 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  30 - Testing collisions ( 32-bit)     - Expected        256.0, actual     20 (0.08x)
Window at  31 - Testing collisions ( 32-bit)     - Expected        256.0, actual      6 (0.02x)
Window at  32 - Testing collisions ( 32-bit)     - Expected        256.0, actual      7 (0.03x)
Window at  33 - Testing collisions ( 32-bit)     - Expected        256.0, actual     18 (0.07x)
Window at  34 - Testing collisions ( 32-bit)     - Expected        256.0, actual     12 (0.05x)
Window at  35 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  36 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  37 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  38 - Testing collisions ( 32-bit)     - Expected        256.0, actual      6 (0.02x)
Window at  39 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  40 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  41 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  42 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  43 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  44 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  45 - Testing collisions ( 32-bit)     - Expected        256.0, actual     20 (0.08x)
Window at  46 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  47 - Testing collisions ( 32-bit)     - Expected        256.0, actual     37 (0.14x)
Window at  48 - Testing collisions ( 32-bit)     - Expected        256.0, actual    184 (0.72x)
Window at  49 - Testing collisions ( 32-bit)     - Expected        256.0, actual     24 (0.09x)
Window at  50 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  51 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  52 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  53 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  54 - Testing collisions ( 32-bit)     - Expected        256.0, actual 196608 (768.00x) !!!!!
Window at  55 - Testing collisions ( 32-bit)     - Expected        256.0, actual 262144 (1024.00x) !!!!!
Window at  56 - Testing collisions ( 32-bit)     - Expected        256.0, actual 344064 (1344.00x) !!!!!
Window at  57 - Testing collisions ( 32-bit)     - Expected        256.0, actual 417792 (1632.00x) !!!!!
Window at  58 - Testing collisions ( 32-bit)     - Expected        256.0, actual 438272 (1712.00x) !!!!!
Window at  59 - Testing collisions ( 32-bit)     - Expected        256.0, actual 388096 (1516.00x) !!!!!
Window at  60 - Testing collisions ( 32-bit)     - Expected        256.0, actual 378880 (1480.00x) !!!!!
Window at  61 - Testing collisions ( 32-bit)     - Expected        256.0, actual 353188 (1379.64x) !!!!!
Window at  62 - Testing collisions ( 32-bit)     - Expected        256.0, actual 341576 (1334.28x) !!!!!
Window at  63 - Testing collisions ( 32-bit)     - Expected        256.0, actual 229670 (897.15x) !!!!!
Window at  64 - Testing collisions ( 32-bit)     - Expected        256.0, actual 236694 (924.59x) !!!!!
Window at  65 - Testing collisions ( 32-bit)     - Expected        256.0, actual 298772 (1167.08x) !!!!!
Window at  66 - Testing collisions ( 32-bit)     - Expected        256.0, actual 247078 (965.15x) !!!!!
Window at  67 - Testing collisions ( 32-bit)     - Expected        256.0, actual 324597 (1267.96x) !!!!!
Window at  68 - Testing collisions ( 32-bit)     - Expected        256.0, actual 206574 (806.93x) !!!!!
Window at  69 - Testing collisions ( 32-bit)     - Expected        256.0, actual 111307 (434.79x) !!!!!
Window at  70 - Testing collisions ( 32-bit)     - Expected        256.0, actual  86488 (337.84x) !!!!!
Window at  71 - Testing collisions ( 32-bit)     - Expected        256.0, actual  32555 (127.17x) !!!!!
Window at  72 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
*********FAIL*********

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 4 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    187 (1.61x) (71)
Testing collisions (high 12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (high  8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing collisions (low  12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (low   8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing distribution - Worst bias is the 17-bit window at bit  0 - 6.202% !!!!!

Keyset 'Cyclic' - 8 cycles of 5 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    112 (0.96x)
Testing collisions (high 12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (high  8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing collisions (low  12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (low   8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing distribution - Worst bias is the 16-bit window at bit 13 - 0.077%

Keyset 'Cyclic' - 8 cycles of 6 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    113 (0.97x)
Testing collisions (high 12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (high  8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing collisions (low  12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (low   8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing distribution - Worst bias is the 17-bit window at bit 30 - 0.073%

Keyset 'Cyclic' - 8 cycles of 7 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    119 (1.02x) (3)
Testing collisions (high 12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (high  8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing collisions (low  12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (low   8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing distribution - Worst bias is the 17-bit window at bit 11 - 0.086%

Keyset 'Cyclic' - 8 cycles of 8 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    243 (2.09x) (127) !!!!!

Keyset 'Cyclic' - 8 cycles of 12 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    108 (0.93x)
Testing collisions (high 12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (high  8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing collisions (low  12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (low   8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing distribution - Worst bias is the 17-bit window at bit  8 - 0.140%

*********FAIL*********

[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions ( 32-bit) - Expected   49.6, actual     36 (0.73x)
Testing collisions (high 12-bit) - Expected     648449.0, actual 648449 (1.00x)
Testing collisions (high  8-bit) - Expected     652289.0, actual 652289 (1.00x)
Testing collisions (low  12-bit) - Expected     648449.0, actual 648449 (1.00x)
Testing collisions (low   8-bit) - Expected     652289.0, actual 652289 (1.00x)
Testing distribution - Worst bias is the 16-bit window at bit  2 - 51.475% !!!!!

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions ( 32-bit) - Expected 3484.6, actual 456930 (131.13x) (453446) !!!!!

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions ( 32-bit) - Expected 40347.8, actual 1923200 (47.67x) (1882853) !!!!!

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions ( 32-bit) - Expected 227963.2, actual 4825727 (21.17x) (4597764) !!!!!

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions ( 32-bit) - Expected 871784.7, actual 9743023 (11.18x) (8871239) !!!!!

Keyset 'TwoBytes' - up-to-24-byte keys, 149633745 total keys
Testing collisions ( 32-bit) - Expected 2606569.0, actual 17442384 (6.69x) (14835815) !!!!!

*********FAIL*********

[[[ MomentChi2 Tests ]]]

Analyze hashes produced from a serie of linearly increasing numbers of 32-bit, using a step of 2 ... 
Target values to approximate : 1391290.000000 - 686.666667 
4 threads starting...  done
Popcount 1 stats : 1391855.911558 - 688.577863
Popcount 0 stats : 1391771.712478 - 687.877481
MomentChi2 for bits 1 :   232.872 
MomentChi2 for bits 0 :   168.817 

Derivative stats (transition from 2 consecutive values) : 
Popcount 1 stats : 38250.278262 - 7.303216
Popcount 0 stats : 11736290.783808 - 9999.075484
MomentChi2 for deriv b1 :  2.63803e+09 
MomentChi2 for deriv b0 :  1.00151e+10 

  FAIL !!!! 


*********FAIL*********


[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "FooXXXXBar" - 14776336 keys
Testing collisions ( 32-bit) - Expected 25418.1, actual 2494155 (98.13x) (2468737) !!!!!

Keyset 'Text' - keys of form "FooBarXXXX" - 14776336 keys
Testing collisions ( 32-bit) - Expected 25418.1, actual 2558934 (100.67x) (2533516) !!!!!

Keyset 'Text' - keys of form "XXXXFooBar" - 14776336 keys
Testing collisions ( 32-bit) - Expected 25418.1, actual  20205 (0.79x)
Testing collisions (high 12-bit) - Expected   14772240.0, actual 14772240 (1.00x)
Testing collisions (high  8-bit) - Expected   14776080.0, actual 14776080 (1.00x)
Testing collisions (low  12-bit) - Expected   14772240.0, actual 14772240 (1.00x)
Testing collisions (low   8-bit) - Expected   14776080.0, actual 14776080 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 7.803% !!!!!

Keyset 'Words' - 4000000 random keys of len 6-16 from alnum charset
Testing collisions ( 32-bit) - Expected 1862.6, actual   1835 (0.99x) (-27)
Testing collisions (high 12-bit) - Expected    3995904.0, actual 3995904 (1.00x)
Testing collisions (high  8-bit) - Expected    3999744.0, actual 3999744 (1.00x)
Testing collisions (low  12-bit) - Expected    3995904.0, actual 3995904 (1.00x)
Testing collisions (low   8-bit) - Expected    3999744.0, actual 3999744 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit 16 - 0.047%

Keyset 'Words' - 4000000 random keys of len 6-16 from password charset
Testing collisions ( 32-bit) - Expected 1862.6, actual   1943 (1.04x) (81)
Testing collisions (high 12-bit) - Expected    3995904.0, actual 3995904 (1.00x)
Testing collisions (high  8-bit) - Expected    3999744.0, actual 3999744 (1.00x)
Testing collisions (low  12-bit) - Expected    3995904.0, actual 3995904 (1.00x)
Testing collisions (low   8-bit) - Expected    3999744.0, actual 3999744 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit 20 - 0.082%

Keyset 'Words' - 102774 dict words
Testing collisions ( 32-bit) - Expected    1.2, actual      7 (5.69x) (6) !!!!!

*********FAIL*********

[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 204800 keys
Testing collisions ( 32-bit) - Expected    4.9, actual      6 (1.23x) (2)
Testing collisions (high 21-29 bits) - Worst is 29 bits: 57/39 (1.46x)
Testing collisions (high 12-bit) - Expected     200704.0, actual 200704 (1.00x)
Testing collisions (high  8-bit) - Expected     204544.0, actual 204544 (1.00x)
Testing collisions (low  21-29 bits) - Worst is 28 bits: 93/78 (1.19x)
Testing collisions (low  12-bit) - Expected     200704.0, actual 200704 (1.00x)
Testing collisions (low   8-bit) - Expected     204544.0, actual 204544 (1.00x)
Testing distribution - Worst bias is the 15-bit window at bit 29 - 19.468% !!!!!

*********FAIL*********

[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 5000000 keys
Testing collisions ( 32-bit) - Expected 2910.4, actual      0 (0.00x)
Testing collisions (high 12-bit) - Expected    4995904.0, actual 4995904 (1.00x)
Testing collisions (high  8-bit) - Expected    4999744.0, actual 4999744 (1.00x)
Testing collisions (low  12-bit) - Expected    4995904.0, actual 4998409 (1.00x) (2505)
Testing collisions (low   8-bit) - Expected    4999744.0, actual 4999744 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit  1 - 99.865% !!!!!

*********FAIL*********

[[[ Keyset 'PerlinNoise' Tests ]]]

Testing 16777216 coordinates (L2) : 
Testing collisions ( 32-bit) - Expected 32768.0, actual      0 (0.00x)
Testing collisions (high 12-bit) - Expected   16773120.0, actual 16776192 (1.00x) (3072)
Testing collisions (high  8-bit) - Expected   16776960.0, actual 16777152 (1.00x) (192)
Testing collisions (low  12-bit) - Expected   16773120.0, actual 16773120 (1.00x)
Testing collisions (low   8-bit) - Expected   16776960.0, actual 16776960 (1.00x)


[[[ Diff 'Differential' Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
9107 total collisions, of which 790 single collisions were ignored !!!!!

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
62319 total collisions, of which 5806 single collisions were ignored !!!!!

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
44044 total collisions, of which 3027 single collisions were ignored !!!!!

*********FAIL*********

[[[ DiffDist 'Differential Distribution' Tests ]]]

Testing bit 0
Testing collisions ( 32-bit) - Expected  512.0, actual 2027548 (3960.06x) (2027037) !!!!!

Testing bit 1
Testing collisions ( 32-bit) - Expected  512.0, actual 2036771 (3978.07x) (2036260) !!!!!

Testing bit 2
Testing collisions ( 32-bit) - Expected  512.0, actual 2043185 (3990.60x) (2042674) !!!!!

Testing bit 3
Testing collisions ( 32-bit) - Expected  512.0, actual 2023132 (3951.43x) (2022621) !!!!!

Testing bit 4
Testing collisions ( 32-bit) - Expected  512.0, actual 2024640 (3954.38x) (2024129) !!!!!

Testing bit 5
Testing collisions ( 32-bit) - Expected  512.0, actual 2031227 (3967.24x) (2030716) !!!!!

Testing bit 6
Testing collisions ( 32-bit) - Expected  512.0, actual 2036378 (3977.30x) (2035867) !!!!!

Testing bit 7
Testing collisions ( 32-bit) - Expected  512.0, actual 2012149 (3929.98x) (2011638) !!!!!

Testing bit 8
Testing collisions ( 32-bit) - Expected  512.0, actual 2019152 (3943.66x) (2018641) !!!!!

Testing bit 9
Testing collisions ( 32-bit) - Expected  512.0, actual 2026224 (3957.47x) (2025713) !!!!!

Testing bit 10
Testing collisions ( 32-bit) - Expected  512.0, actual 2017132 (3939.71x) (2016621) !!!!!

Testing bit 11
Testing collisions ( 32-bit) - Expected  512.0, actual 2025697 (3956.44x) (2025186) !!!!!

Testing bit 12
Testing collisions ( 32-bit) - Expected  512.0, actual 2037169 (3978.85x) (2036658) !!!!!

Testing bit 13
Testing collisions ( 32-bit) - Expected  512.0, actual 2034359 (3973.36x) (2033848) !!!!!

Testing bit 14
Testing collisions ( 32-bit) - Expected  512.0, actual 2046863 (3997.78x) (2046352) !!!!!

Testing bit 15
Testing collisions ( 32-bit) - Expected  512.0, actual 2053513 (4010.77x) (2053002) !!!!!

Testing bit 16
Testing collisions ( 32-bit) - Expected  512.0, actual 2062445 (4028.21x) (2061934) !!!!!

Testing bit 17
Testing collisions ( 32-bit) - Expected  512.0, actual 2070590 (4044.12x) (2070079) !!!!!

Testing bit 18
Testing collisions ( 32-bit) - Expected  512.0, actual 2034125 (3972.90x) (2033614) !!!!!

Testing bit 19
Testing collisions ( 32-bit) - Expected  512.0, actual 2040409 (3985.18x) (2039898) !!!!!

Testing bit 20
Testing collisions ( 32-bit) - Expected  512.0, actual 2042717 (3989.68x) (2042206) !!!!!

Testing bit 21
Testing collisions ( 32-bit) - Expected  512.0, actual 2044723 (3993.60x) (2044212) !!!!!

Testing bit 22
Testing collisions ( 32-bit) - Expected  512.0, actual 2013938 (3933.47x) (2013427) !!!!!

Testing bit 23
Testing collisions ( 32-bit) - Expected  512.0, actual 2023016 (3951.21x) (2022505) !!!!!

Testing bit 24
Testing collisions ( 32-bit) - Expected  512.0, actual 2020684 (3946.65x) (2020173) !!!!!

Testing bit 25
Testing collisions ( 32-bit) - Expected  512.0, actual 2031309 (3967.40x) (2030798) !!!!!

Testing bit 26
Testing collisions ( 32-bit) - Expected  512.0, actual 2040727 (3985.80x) (2040216) !!!!!

Testing bit 27
Testing collisions ( 32-bit) - Expected  512.0, actual 2049706 (4003.33x) (2049195) !!!!!

Testing bit 28
Testing collisions ( 32-bit) - Expected  512.0, actual 2056858 (4017.30x) (2056347) !!!!!

Testing bit 29
Testing collisions ( 32-bit) - Expected  512.0, actual 2059012 (4021.51x) (2058501) !!!!!

Testing bit 30
Testing collisions ( 32-bit) - Expected  512.0, actual 2069624 (4042.24x) (2069113) !!!!!

Testing bit 31
Testing collisions ( 32-bit) - Expected  512.0, actual 2077885 (4058.37x) (2077374) !!!!!

Testing bit 32
Testing collisions ( 32-bit) - Expected  512.0, actual 2091033 (4084.05x) (2090522) !!!!!

Testing bit 33
Testing collisions ( 32-bit) - Expected  512.0, actual 2091832 (4085.61x) (2091321) !!!!!

Testing bit 34
Testing collisions ( 32-bit) - Expected  512.0, actual 2091998 (4085.94x) (2091487) !!!!!

Testing bit 35
Testing collisions ( 32-bit) - Expected  512.0, actual 2092092 (4086.12x) (2091581) !!!!!

Testing bit 36
Testing collisions ( 32-bit) - Expected  512.0, actual 2089983 (4082.00x) (2089472) !!!!!

Testing bit 37
Testing collisions ( 32-bit) - Expected  512.0, actual 2089953 (4081.94x) (2089442) !!!!!

Testing bit 38
Testing collisions ( 32-bit) - Expected  512.0, actual 2090051 (4082.13x) (2089540) !!!!!

Testing bit 39
Testing collisions ( 32-bit) - Expected  512.0, actual 2090122 (4082.27x) (2089611) !!!!!

Testing bit 40
Testing collisions ( 32-bit) - Expected  512.0, actual 2090187 (4082.40x) (2089676) !!!!!

Testing bit 41
Testing collisions ( 32-bit) - Expected  512.0, actual 2090372 (4082.76x) (2089861) !!!!!

Testing bit 42
Testing collisions ( 32-bit) - Expected  512.0, actual 2090573 (4083.15x) (2090062) !!!!!

Testing bit 43
Testing collisions ( 32-bit) - Expected  512.0, actual 2090757 (4083.51x) (2090246) !!!!!

Testing bit 44
Testing collisions ( 32-bit) - Expected  512.0, actual 2090979 (4083.95x) (2090468) !!!!!

Testing bit 45
Testing collisions ( 32-bit) - Expected  512.0, actual 2091311 (4084.59x) (2090800) !!!!!

Testing bit 46
Testing collisions ( 32-bit) - Expected  512.0, actual 2091823 (4085.59x) (2091312) !!!!!

Testing bit 47
Testing collisions ( 32-bit) - Expected  512.0, actual 2092456 (4086.83x) (2091945) !!!!!

Testing bit 48
Testing collisions ( 32-bit) - Expected  512.0, actual 2093267 (4088.41x) (2092756) !!!!!

Testing bit 49
Testing collisions ( 32-bit) - Expected  512.0, actual 2094478 (4090.78x) (2093967) !!!!!

Testing bit 50
Testing collisions ( 32-bit) - Expected  512.0, actual 2089964 (4081.96x) (2089453) !!!!!

Testing bit 51
Testing collisions ( 32-bit) - Expected  512.0, actual 2090128 (4082.28x) (2089617) !!!!!

Testing bit 52
Testing collisions ( 32-bit) - Expected  512.0, actual 2090195 (4082.41x) (2089684) !!!!!

Testing bit 53
Testing collisions ( 32-bit) - Expected  512.0, actual 2090406 (4082.83x) (2089895) !!!!!

Testing bit 54
Testing collisions ( 32-bit) - Expected  512.0, actual 2091155 (4084.29x) (2090644) !!!!!

Testing bit 55
Testing collisions ( 32-bit) - Expected  512.0, actual 2092099 (4086.13x) (2091588) !!!!!

Testing bit 56
Testing collisions ( 32-bit) - Expected  512.0, actual 2093366 (4088.61x) (2092855) !!!!!

Testing bit 57
Testing collisions ( 32-bit) - Expected  512.0, actual 2094539 (4090.90x) (2094028) !!!!!

Testing bit 58
Testing collisions ( 32-bit) - Expected  512.0, actual 2095421 (4092.62x) (2094910) !!!!!

Testing bit 59
Testing collisions ( 32-bit) - Expected  512.0, actual 2096104 (4093.96x) (2095593) !!!!!

Testing bit 60
Testing collisions ( 32-bit) - Expected  512.0, actual 2096289 (4094.32x) (2095778) !!!!!

Testing bit 61
Testing collisions ( 32-bit) - Expected  512.0, actual 2096631 (4094.98x) (2096120) !!!!!

Testing bit 62
Testing collisions ( 32-bit) - Expected  512.0, actual 2096915 (4095.54x) (2096404) !!!!!

Testing bit 63
Testing collisions ( 32-bit) - Expected  512.0, actual 2097077 (4095.86x) (2096566) !!!!!

*********FAIL*********


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 1157.315203 seconds
-------------------------------------------------------------------------------
[[[ Prng Tests ]]]

The PRNG test is designed for hashes >= 64-bit 


[[[ BIC 'Bit Independence Criteria' Tests ]]]

...........
Max bias 3.000000 - ( 13 :   0,  1)
*********FAIL*********


[[[ BadSeeds Tests ]]]

Testing 0 internal secrets:
0x0 PASS
Testing the first 0xffffffff seeds ...
4 threads starting...
at 0 at 40000000 at 80000000 at c0000000 41ffffff 81ffffff 1ffffff 83ffffff 43ffffff 3ffffff 85ffffff 45ffffff 5ffffff 87ffffff 47ffffff 7ffffff 89ffffff 9ffffff 49ffffff 8bffffff bffffff 4bffffff 8dffffff dffffff 4dffffff fffffff 8fffffff 4fffffff 11ffffff 91ffffff 51ffffff 13ffffff 93ffffff 53ffffff 15ffffff 95ffffff 55ffffff 17ffffff 97ffffff 57ffffff 19ffffff 99ffffff 59ffffff 1bffffff 9bffffff 5bffffff 9dffffff 1dffffff 5dffffff 1fffffff 9fffffff 5fffffff 21ffffff a1ffffff 61ffffff 23ffffff a3ffffff 63ffffff 25ffffff a5ffffff 65ffffff 27ffffff a7ffffff 67ffffff 29ffffff a9ffffff 69ffffff Broken seed 0xaa7c39ea => 0 with key[16] of all 0 bytes
2bffffff abffffff 6bffffff 2dffffff adffffff 6dffffff 2fffffff afffffff 6fffffff 31ffffff b1ffffff 71ffffff 33ffffff b3ffffff 73ffffff 35ffffff b5ffffff 75ffffff 37ffffff b7ffffff 77ffffff 39ffffff b9ffffff 79ffffff 3bffffff bbffffff 7bffffff 3dffffff bdffffff 7dffffff 3fffffff bfffffff 7fffffff All 4 threads ended
FAIL
Ensure to add these bad seeds to the list of secrets in main.cpp

*********FAIL*********


