-------------------------------------------------------------------------------
--- Testing jodyhash32 "jodyhash, 32-bit (v5)" POOR

[[[ Sanity Tests ]]]

Verification value 0xFB47D60D ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  0.485 bytes/cycle - 1386.61 MiB/sec @ 3 ghz
Alignment  6 -  0.484 bytes/cycle - 1383.66 MiB/sec @ 3 ghz
Alignment  5 -  0.484 bytes/cycle - 1385.74 MiB/sec @ 3 ghz
Alignment  4 -  0.486 bytes/cycle - 1389.60 MiB/sec @ 3 ghz
Alignment  3 -  0.484 bytes/cycle - 1385.14 MiB/sec @ 3 ghz
Alignment  2 -  0.484 bytes/cycle - 1385.48 MiB/sec @ 3 ghz
Alignment  1 -  0.485 bytes/cycle - 1386.83 MiB/sec @ 3 ghz
Alignment  0 -  0.486 bytes/cycle - 1391.05 MiB/sec @ 3 ghz
Average      -  0.485 bytes/cycle - 1386.76 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    18.82 cycles/hash
Small key speed test -    2-byte keys -    18.84 cycles/hash
Small key speed test -    3-byte keys -    18.82 cycles/hash
Small key speed test -    4-byte keys -    19.83 cycles/hash
Small key speed test -    5-byte keys -    26.87 cycles/hash
Small key speed test -    6-byte keys -    26.95 cycles/hash
Small key speed test -    7-byte keys -    26.89 cycles/hash
Small key speed test -    8-byte keys -    27.83 cycles/hash
Small key speed test -    9-byte keys -    33.90 cycles/hash
Small key speed test -   10-byte keys -    33.89 cycles/hash
Small key speed test -   11-byte keys -    33.86 cycles/hash
Small key speed test -   12-byte keys -    34.93 cycles/hash
Small key speed test -   13-byte keys -    42.79 cycles/hash
Small key speed test -   14-byte keys -    42.67 cycles/hash
Small key speed test -   15-byte keys -    42.66 cycles/hash
Small key speed test -   16-byte keys -    42.87 cycles/hash
Small key speed test -   17-byte keys -    51.04 cycles/hash
Small key speed test -   18-byte keys -    51.32 cycles/hash
Small key speed test -   19-byte keys -    51.61 cycles/hash
Small key speed test -   20-byte keys -    52.08 cycles/hash
Small key speed test -   21-byte keys -    59.53 cycles/hash
Small key speed test -   22-byte keys -    59.58 cycles/hash
Small key speed test -   23-byte keys -    59.45 cycles/hash
Small key speed test -   24-byte keys -    59.98 cycles/hash
Small key speed test -   25-byte keys -    66.68 cycles/hash
Small key speed test -   26-byte keys -    66.78 cycles/hash
Small key speed test -   27-byte keys -    66.77 cycles/hash
Small key speed test -   28-byte keys -    67.53 cycles/hash
Small key speed test -   29-byte keys -    75.83 cycles/hash
Small key speed test -   30-byte keys -    75.15 cycles/hash
Small key speed test -   31-byte keys -    74.33 cycles/hash
Average                                    46.132 cycles/hash

[[[ 'Hashmap' Speed Tests (when inlined) ]]]

std::unordered_map
Init std HashMapTest:     458.022 cycles/op (102401 inserts, 1% deletions)
Running std HashMapTest:  302.460 cycles/op (9.2 stdv)

greg7mdp/parallel-hashmap
Init fast HashMapTest:    350.795 cycles/op (102401 inserts, 1% deletions)
Running fast HashMapTest: 197.124 cycles/op (2.1 stdv)  ....... PASS


[[[ Avalanche Tests ]]]

Testing   24-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   32-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   40-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   48-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   56-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   64-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   72-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   80-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   96-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing  112-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing  128-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing  160-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing  512-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing 1024-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
*********FAIL*********

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 16-bit keys with up to 9 bits set - 50643 keys
Testing collisions ( 32-bit) - Expected    0.3, actual      0 (0.00x)
Testing collisions (high 19-25 bits) - Worst is 20 bits: 7409/1222 (6.06x) !!!!!
Testing collisions (high 12-bit) - Expected      46547.0, actual  46581 (1.00x) (34)
Testing collisions (high  8-bit) - Expected      50387.0, actual  50387 (1.00x)
Testing collisions (low  19-25 bits) - Worst is 19 bits: 1632/2445 (0.67x)
Testing collisions (low  12-bit) - Expected      46547.0, actual  46547 (1.00x)
Testing collisions (low   8-bit) - Expected      50387.0, actual  50387 (1.00x)
Testing distribution - Worst bias is the 10-bit window at bit 18 - 8.489% !!!!!

Keyset 'Sparse' - 24-bit keys with up to 8 bits set - 1271626 keys
Testing collisions ( 32-bit) - Expected  188.2, actual      0 (0.00x)
Testing collisions (high 12-bit) - Expected    1267530.0, actual 1267564 (1.00x) (34)
Testing collisions (high  8-bit) - Expected    1271370.0, actual 1271370 (1.00x)
Testing collisions (low  12-bit) - Expected    1267530.0, actual 1267530 (1.00x)
Testing collisions (low   8-bit) - Expected    1271370.0, actual 1271370 (1.00x)
Testing distribution - Worst bias is the 17-bit window at bit 24 - 50.236% !!!!!

Keyset 'Sparse' - 32-bit keys with up to 7 bits set - 4514873 keys
Testing collisions ( 32-bit) - Expected 2373.0, actual   1576 (0.66x)
Testing collisions (high 12-bit) - Expected    4510777.0, actual 4510777 (1.00x)
Testing collisions (high  8-bit) - Expected    4514617.0, actual 4514617 (1.00x)
Testing collisions (low  12-bit) - Expected    4510777.0, actual 4510777 (1.00x)
Testing collisions (low   8-bit) - Expected    4514617.0, actual 4514617 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit 10 - 24.394% !!!!!

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions ( 32-bit) - Expected 2461.7, actual 535124 (217.38x) !!!!!
Testing collisions (high 12-bit) - Expected    4594383.0, actual 4594383 (1.00x)
Testing collisions (high  8-bit) - Expected    4598223.0, actual 4598223 (1.00x)
Testing collisions (low  12-bit) - Expected    4594383.0, actual 4594383 (1.00x)
Testing collisions (low   8-bit) - Expected    4598223.0, actual 4598223 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit 10 - 72.917% !!!!!

Keyset 'Sparse' - 48-bit keys with up to 6 bits set - 14196869 keys
Testing collisions ( 32-bit) - Expected 23463.6, actual 2494939 (106.33x) !!!!!
Testing collisions (high 12-bit) - Expected   14192773.0, actual 14192773 (1.00x)
Testing collisions (high  8-bit) - Expected   14196613.0, actual 14196613 (1.00x)
Testing collisions (low  12-bit) - Expected   14192773.0, actual 14192773 (1.00x)
Testing collisions (low   8-bit) - Expected   14196613.0, actual 14196613 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 15 - 65.666% !!!!!

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions ( 32-bit) - Expected 2069.7, actual 659792 (318.79x) !!!!!
Testing collisions (high 12-bit) - Expected    4212327.0, actual 4212329 (1.00x) (2)
Testing collisions (high  8-bit) - Expected    4216167.0, actual 4216167 (1.00x)
Testing collisions (low  12-bit) - Expected    4212327.0, actual 4212327 (1.00x)
Testing collisions (low   8-bit) - Expected    4216167.0, actual 4216167 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit 22 - 79.461% !!!!!

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions ( 32-bit) - Expected 8026.9, actual 1603195 (199.73x) !!!!!
Testing collisions (high 12-bit) - Expected    8299537.0, actual 8299537 (1.00x)
Testing collisions (high  8-bit) - Expected    8303377.0, actual 8303377 (1.00x)
Testing collisions (low  12-bit) - Expected    8299537.0, actual 8299537 (1.00x)
Testing collisions (low   8-bit) - Expected    8303377.0, actual 8303377 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 18 - 75.763% !!!!!

Keyset 'Sparse' - 72-bit keys with up to 5 bits set - 15082603 keys
Testing collisions ( 32-bit) - Expected 26482.7, actual 4137736 (156.24x) !!!!!
Testing collisions (high 12-bit) - Expected   15078507.0, actual 15078507 (1.00x)
Testing collisions (high  8-bit) - Expected   15082347.0, actual 15082347 (1.00x)
Testing collisions (low  12-bit) - Expected   15078507.0, actual 15078507 (1.00x)
Testing collisions (low   8-bit) - Expected   15082347.0, actual 15082347 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 11 - 81.702% !!!!!

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions ( 32-bit) - Expected 1401.3, actual 762064 (543.81x) !!!!!
Testing collisions (high 12-bit) - Expected    3465401.0, actual 3465401 (1.00x)
Testing collisions (high  8-bit) - Expected    3469241.0, actual 3469241 (1.00x)
Testing collisions (low  12-bit) - Expected    3465401.0, actual 3465401 (1.00x)
Testing collisions (low   8-bit) - Expected    3469241.0, actual 3469241 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit 18 - 87.459% !!!!!

Keyset 'Sparse' - 160-bit keys with up to 4 bits set - 26977161 keys
Testing collisions ( 32-bit) - Expected 84723.3, actual 9466452 (111.73x) !!!!!
Testing collisions (high 12-bit) - Expected   26973065.0, actual 26973065 (1.00x)
Testing collisions (high  8-bit) - Expected   26976905.0, actual 26976905 (1.00x)
Testing collisions (low  12-bit) - Expected   26973065.0, actual 26973065 (1.00x)
Testing collisions (low   8-bit) - Expected   26976905.0, actual 26976905 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit  6 - 84.728% !!!!!

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions ( 32-bit) - Expected  910.4, actual 914401 (1004.44x) !!!!!
Testing collisions (high 12-bit) - Expected    2792321.0, actual 2792321 (1.00x)
Testing collisions (high  8-bit) - Expected    2796161.0, actual 2796161 (1.00x)
Testing collisions (low  12-bit) - Expected    2792321.0, actual 2792321 (1.00x)
Testing collisions (low   8-bit) - Expected    2796161.0, actual 2796161 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit 12 - 92.392% !!!!!

Keyset 'Sparse' - 512-bit keys with up to 3 bits set - 22370049 keys
Testing collisions ( 32-bit) - Expected 58256.4, actual 7501502 (128.77x) !!!!!
Testing collisions (high 12-bit) - Expected   22365953.0, actual 22365953 (1.00x)
Testing collisions (high  8-bit) - Expected   22369793.0, actual 22369793 (1.00x)
Testing collisions (low  12-bit) - Expected   22365953.0, actual 22365953 (1.00x)
Testing collisions (low   8-bit) - Expected   22369793.0, actual 22369793 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 13 - 74.563% !!!!!

Keyset 'Sparse' - 1024-bit keys with up to 2 bits set - 524801 keys
Testing collisions ( 32-bit) - Expected   32.1, actual 108992 (3399.35x) !!!!!
Testing collisions (high 12-bit) - Expected     520705.0, actual 520705 (1.00x)
Testing collisions (high  8-bit) - Expected     524545.0, actual 524545 (1.00x)
Testing collisions (low  12-bit) - Expected     520705.0, actual 520705 (1.00x)
Testing collisions (low   8-bit) - Expected     524545.0, actual 524545 (1.00x)
Testing distribution - Worst bias is the 16-bit window at bit  1 - 62.264% !!!!!

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions ( 32-bit) - Expected  512.5, actual 435160 (849.09x) !!!!!
Testing collisions (high 12-bit) - Expected    2094081.0, actual 2094081 (1.00x)
Testing collisions (high  8-bit) - Expected    2097921.0, actual 2097921 (1.00x)
Testing collisions (low  12-bit) - Expected    2094081.0, actual 2094081 (1.00x)
Testing collisions (low   8-bit) - Expected    2097921.0, actual 2097921 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 14 - 23.517% !!!!!

*********FAIL*********

[[[ Keyset 'Permutation' Tests ]]]

Combination Lowbits Tests:
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 32-bit) - Expected  668.7, actual    640 (0.96x)
Testing collisions (high 12-bit) - Expected    2392648.0, actual 2392648 (1.00x)
Testing collisions (high  8-bit) - Expected    2396488.0, actual 2396488 (1.00x)
Testing collisions (low  12-bit) - Expected    2392648.0, actual 2392648 (1.00x)
Testing collisions (low   8-bit) - Expected    2396488.0, actual 2396488 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit  2 - 19.329% !!!!!

*********FAIL*********

Combination Highbits Tests
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 32-bit) - Expected  668.7, actual    772 (1.15x)
Testing collisions (high 12-bit) - Expected    2392648.0, actual 2392648 (1.00x)
Testing collisions (high  8-bit) - Expected    2396488.0, actual 2396488 (1.00x)
Testing collisions (low  12-bit) - Expected    2392648.0, actual 2392648 (1.00x)
Testing collisions (low   8-bit) - Expected    2396488.0, actual 2396488 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit  1 - 32.547% !!!!!

*********FAIL*********

Combination Hi-Lo Tests:
Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions ( 32-bit) - Expected 17339.3, actual 3963963 (228.61x) !!!!!
Testing collisions (high 12-bit) - Expected   12200144.0, actual 12200144 (1.00x)
Testing collisions (high  8-bit) - Expected   12203984.0, actual 12203984 (1.00x)
Testing collisions (low  12-bit) - Expected   12200144.0, actual 12200144 (1.00x)
Testing collisions (low   8-bit) - Expected   12203984.0, actual 12203984 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit  2 - 56.008% !!!!!

*********FAIL*********

Combination 0x8000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual  70132 (8.56x) !!!!!
Testing collisions (high 12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (high  8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing collisions (low  12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (low   8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit  1 - 9.505% !!!!!

*********FAIL*********

Combination 0x0000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual  73427 (8.96x) !!!!!
Testing collisions (high 12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (high  8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing collisions (low  12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (low   8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 24 - 9.438% !!!!!

*********FAIL*********

Combination 0x800000000000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual  34296 (4.19x) !!!!!
Testing collisions (high 12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (high  8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing collisions (low  12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (low   8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 1.510% !!!!!

*********FAIL*********

Combination 0x000000000000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual  50586 (6.18x) !!!!!
Testing collisions (high 12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (high  8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing collisions (low  12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (low   8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit  5 - 2.543% !!!!!

*********FAIL*********

Combination 16-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual  67521 (8.24x) !!!!!
Testing collisions (high 12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (high  8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing collisions (low  12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (low   8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 28 - 2.039% !!!!!

*********FAIL*********

Combination 16-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual  25804 (3.15x) !!!!!
Testing collisions (high 12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (high  8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing collisions (low  12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (low   8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit  7 - 1.877% !!!!!

*********FAIL*********

Combination 32-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual  79461 (9.70x) !!!!!
Testing collisions (high 12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (high  8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing collisions (low  12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (low   8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 13 - 0.620%

*********FAIL*********

Combination 32-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual 114090 (13.93x) !!!!!
Testing collisions (high 12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (high  8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing collisions (low  12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (low   8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit  8 - 1.296% !!!!!

*********FAIL*********

Combination 64-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual   8048 (0.98x)
Testing collisions (high 12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (high  8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing collisions (low  12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (low   8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 24 - 0.024%


Combination 64-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual  12778 (1.56x)
Testing collisions (high 12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (high  8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing collisions (low  12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (low   8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing distribution - Worst bias is the 13-bit window at bit 14 - 0.105%


Combination 128-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual   8319 (1.02x)
Testing collisions (high 12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (high  8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing collisions (low  12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (low   8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 11 - 0.038%


Combination 128-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual   7900 (0.96x)
Testing collisions (high 12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (high  8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing collisions (low  12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (low   8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing distribution - Worst bias is the 13-bit window at bit 14 - 0.096%


[[[ Keyset 'Window' Tests ]]]

Keyset 'Window' -  72-bit key,  20-bit window - 72 tests, 1048576 keys per test
Window at   0 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at   1 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at   2 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at   3 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at   4 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at   5 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at   6 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at   7 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at   8 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at   9 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  10 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  11 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  12 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  13 - Testing collisions ( 32-bit)     - Expected        256.0, actual     22 (0.09x)
Window at  14 - Testing collisions ( 32-bit)     - Expected        256.0, actual     96 (0.38x)
Window at  15 - Testing collisions ( 32-bit)     - Expected        256.0, actual    106 (0.41x)
Window at  16 - Testing collisions ( 32-bit)     - Expected        256.0, actual    281 (1.10x)
Window at  17 - Testing collisions ( 32-bit)     - Expected        256.0, actual    576 (2.25x) !!!!!
Window at  18 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  19 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  20 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  21 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  22 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  23 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  24 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  25 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  26 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  27 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  28 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  29 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  30 - Testing collisions ( 32-bit)     - Expected        256.0, actual     20 (0.08x)
Window at  31 - Testing collisions ( 32-bit)     - Expected        256.0, actual      6 (0.02x)
Window at  32 - Testing collisions ( 32-bit)     - Expected        256.0, actual      7 (0.03x)
Window at  33 - Testing collisions ( 32-bit)     - Expected        256.0, actual     18 (0.07x)
Window at  34 - Testing collisions ( 32-bit)     - Expected        256.0, actual     12 (0.05x)
Window at  35 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  36 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  37 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  38 - Testing collisions ( 32-bit)     - Expected        256.0, actual      6 (0.02x)
Window at  39 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  40 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  41 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  42 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  43 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  44 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  45 - Testing collisions ( 32-bit)     - Expected        256.0, actual     20 (0.08x)
Window at  46 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  47 - Testing collisions ( 32-bit)     - Expected        256.0, actual     37 (0.14x)
Window at  48 - Testing collisions ( 32-bit)     - Expected        256.0, actual    184 (0.72x)
Window at  49 - Testing collisions ( 32-bit)     - Expected        256.0, actual     24 (0.09x)
Window at  50 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  51 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  52 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  53 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  54 - Testing collisions ( 32-bit)     - Expected        256.0, actual 196608 (768.00x) !!!!!
Window at  55 - Testing collisions ( 32-bit)     - Expected        256.0, actual 262144 (1024.00x) !!!!!
Window at  56 - Testing collisions ( 32-bit)     - Expected        256.0, actual 344064 (1344.00x) !!!!!
Window at  57 - Testing collisions ( 32-bit)     - Expected        256.0, actual 417792 (1632.00x) !!!!!
Window at  58 - Testing collisions ( 32-bit)     - Expected        256.0, actual 438272 (1712.00x) !!!!!
Window at  59 - Testing collisions ( 32-bit)     - Expected        256.0, actual 388096 (1516.00x) !!!!!
Window at  60 - Testing collisions ( 32-bit)     - Expected        256.0, actual 378880 (1480.00x) !!!!!
Window at  61 - Testing collisions ( 32-bit)     - Expected        256.0, actual 353188 (1379.64x) !!!!!
Window at  62 - Testing collisions ( 32-bit)     - Expected        256.0, actual 341576 (1334.28x) !!!!!
Window at  63 - Testing collisions ( 32-bit)     - Expected        256.0, actual 229670 (897.15x) !!!!!
Window at  64 - Testing collisions ( 32-bit)     - Expected        256.0, actual 236694 (924.59x) !!!!!
Window at  65 - Testing collisions ( 32-bit)     - Expected        256.0, actual 298772 (1167.08x) !!!!!
Window at  66 - Testing collisions ( 32-bit)     - Expected        256.0, actual 247078 (965.15x) !!!!!
Window at  67 - Testing collisions ( 32-bit)     - Expected        256.0, actual 324597 (1267.96x) !!!!!
Window at  68 - Testing collisions ( 32-bit)     - Expected        256.0, actual 206574 (806.93x) !!!!!
Window at  69 - Testing collisions ( 32-bit)     - Expected        256.0, actual 111307 (434.79x) !!!!!
Window at  70 - Testing collisions ( 32-bit)     - Expected        256.0, actual  86488 (337.84x) !!!!!
Window at  71 - Testing collisions ( 32-bit)     - Expected        256.0, actual  32555 (127.17x) !!!!!
Window at  72 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
*********FAIL*********

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 4 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    187 (1.61x)
Testing collisions (high 12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (high  8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing collisions (low  12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (low   8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing distribution - Worst bias is the 17-bit window at bit  0 - 6.202% !!!!!

Keyset 'Cyclic' - 8 cycles of 5 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    112 (0.96x)
Testing collisions (high 12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (high  8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing collisions (low  12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (low   8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing distribution - Worst bias is the 16-bit window at bit 13 - 0.077%

Keyset 'Cyclic' - 8 cycles of 6 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    113 (0.97x)
Testing collisions (high 12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (high  8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing collisions (low  12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (low   8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing distribution - Worst bias is the 17-bit window at bit 30 - 0.073%

Keyset 'Cyclic' - 8 cycles of 7 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    119 (1.02x)
Testing collisions (high 12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (high  8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing collisions (low  12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (low   8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing distribution - Worst bias is the 17-bit window at bit 11 - 0.086%

Keyset 'Cyclic' - 8 cycles of 8 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    243 (2.09x) !!!!!
Testing collisions (high 12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (high  8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing collisions (low  12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (low   8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing distribution - Worst bias is the 17-bit window at bit  0 - 18.242% !!!!!

Keyset 'Cyclic' - 8 cycles of 12 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    108 (0.93x)
Testing collisions (high 12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (high  8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing collisions (low  12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (low   8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing distribution - Worst bias is the 17-bit window at bit  8 - 0.140%

*********FAIL*********

[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions ( 32-bit) - Expected   49.6, actual     36 (0.73x)
Testing collisions (high 12-bit) - Expected     648449.0, actual 648449 (1.00x)
Testing collisions (high  8-bit) - Expected     652289.0, actual 652289 (1.00x)
Testing collisions (low  12-bit) - Expected     648449.0, actual 648449 (1.00x)
Testing collisions (low   8-bit) - Expected     652289.0, actual 652289 (1.00x)
Testing distribution - Worst bias is the 16-bit window at bit  2 - 51.475% !!!!!

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions ( 32-bit) - Expected 3484.6, actual 456930 (131.13x) !!!!!
Testing collisions (high 12-bit) - Expected    5466929.0, actual 5466929 (1.00x)
Testing collisions (high  8-bit) - Expected    5470769.0, actual 5470769 (1.00x)
Testing collisions (low  12-bit) - Expected    5466929.0, actual 5466929 (1.00x)
Testing collisions (low   8-bit) - Expected    5470769.0, actual 5470769 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 22 - 46.938% !!!!!

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions ( 32-bit) - Expected 40347.8, actual 1923200 (47.67x) !!!!!
Testing collisions (high 12-bit) - Expected   18612689.0, actual 18612689 (1.00x)
Testing collisions (high  8-bit) - Expected   18616529.0, actual 18616529 (1.00x)
Testing collisions (low  12-bit) - Expected   18612689.0, actual 18612689 (1.00x)
Testing collisions (low   8-bit) - Expected   18616529.0, actual 18616529 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 18 - 36.521% !!!!!

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions ( 32-bit) - Expected 227963.2, actual 4825727 (21.17x) !!!!!
Testing collisions (high 12-bit) - Expected   44247329.0, actual 44247329 (1.00x)
Testing collisions (high  8-bit) - Expected   44251169.0, actual 44251169 (1.00x)
Testing collisions (low  12-bit) - Expected   44247329.0, actual 44247329 (1.00x)
Testing collisions (low   8-bit) - Expected   44251169.0, actual 44251169 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 24 - 25.607% !!!!!

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions ( 32-bit) - Expected 871784.7, actual 9743023 (11.18x) !!!!!
Testing collisions (high 12-bit) - Expected   86532449.0, actual 86532449 (1.00x)
Testing collisions (high  8-bit) - Expected   86536289.0, actual 86536289 (1.00x)
Testing collisions (low  12-bit) - Expected   86532449.0, actual 86532449 (1.00x)
Testing collisions (low   8-bit) - Expected   86536289.0, actual 86536289 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 24 - 18.472% !!!!!

Keyset 'TwoBytes' - up-to-24-byte keys, 149633745 total keys
Testing collisions ( 32-bit) - Expected 2606569.0, actual 17442384 (6.69x) !!!!!
Testing collisions (high 12-bit) - Expected  149629649.0, actual 149629649 (1.00x)
Testing collisions (high  8-bit) - Expected  149633489.0, actual 149633489 (1.00x)
Testing collisions (low  12-bit) - Expected  149629649.0, actual 149629649 (1.00x)
Testing collisions (low   8-bit) - Expected  149633489.0, actual 149633489 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 16 - 13.296% !!!!!

*********FAIL*********

[[[ MomentChi2 Tests ]]]

Analyze hashes produced from a serie of linearly increasing numbers of 32-bit, using a step of 3 ... 
Target values to approximate : 1391290.000000 - 1030.900000 
Popcount 1 stats : 1391295.935186 - 1030.935871
Popcount 0 stats : 1391296.311088 - 1030.970406
MomentChi2 for bits 1 :  0.017085 
MomentChi2 for bits 0 :  0.0193173 

Derivative stats (transition from 2 consecutive values) : 
Popcount 1 stats : 108149.757688 - 39.031160
Popcount 0 stats : 7460472.379769 - 7493.008655
MomentChi2 for deriv b1 :  1.53884e+09 
MomentChi2 for deriv b0 :  4.32137e+09 

  FAIL !!!! 


*********FAIL*********

[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "FooXXXXBar" - 14776336 keys
Testing collisions ( 32-bit) - Expected 25418.1, actual 2494155 (98.13x) !!!!!
Testing collisions (high 12-bit) - Expected   14772240.0, actual 14772240 (1.00x)
Testing collisions (high  8-bit) - Expected   14776080.0, actual 14776080 (1.00x)
Testing collisions (low  12-bit) - Expected   14772240.0, actual 14772240 (1.00x)
Testing collisions (low   8-bit) - Expected   14776080.0, actual 14776080 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 20 - 49.118% !!!!!

Keyset 'Text' - keys of form "FooBarXXXX" - 14776336 keys
Testing collisions ( 32-bit) - Expected 25418.1, actual 2558934 (100.67x) !!!!!
Testing collisions (high 12-bit) - Expected   14772240.0, actual 14772240 (1.00x)
Testing collisions (high  8-bit) - Expected   14776080.0, actual 14776080 (1.00x)
Testing collisions (low  12-bit) - Expected   14772240.0, actual 14772240 (1.00x)
Testing collisions (low   8-bit) - Expected   14776080.0, actual 14776080 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 22 - 44.631% !!!!!

Keyset 'Text' - keys of form "XXXXFooBar" - 14776336 keys
Testing collisions ( 32-bit) - Expected 25418.1, actual  20205 (0.79x)
Testing collisions (high 12-bit) - Expected   14772240.0, actual 14772240 (1.00x)
Testing collisions (high  8-bit) - Expected   14776080.0, actual 14776080 (1.00x)
Testing collisions (low  12-bit) - Expected   14772240.0, actual 14772240 (1.00x)
Testing collisions (low   8-bit) - Expected   14776080.0, actual 14776080 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 7.803% !!!!!

*********FAIL*********

[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 204800 keys
Testing collisions ( 32-bit) - Expected    4.9, actual      6 (1.23x)
Testing collisions (high 21-29 bits) - Worst is 29 bits: 57/39 (1.46x)
Testing collisions (high 12-bit) - Expected     200704.0, actual 200704 (1.00x)
Testing collisions (high  8-bit) - Expected     204544.0, actual 204544 (1.00x)
Testing collisions (low  21-29 bits) - Worst is 28 bits: 93/78 (1.19x)
Testing collisions (low  12-bit) - Expected     200704.0, actual 200704 (1.00x)
Testing collisions (low   8-bit) - Expected     204544.0, actual 204544 (1.00x)
Testing distribution - Worst bias is the 15-bit window at bit 29 - 19.468% !!!!!

*********FAIL*********

[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 5000000 keys
Testing collisions ( 32-bit) - Expected 2910.4, actual      0 (0.00x)
Testing collisions (high 12-bit) - Expected    4995904.0, actual 4995904 (1.00x)
Testing collisions (high  8-bit) - Expected    4999744.0, actual 4999744 (1.00x)
Testing collisions (low  12-bit) - Expected    4995904.0, actual 4998409 (1.00x) (2505)
Testing collisions (low   8-bit) - Expected    4999744.0, actual 4999744 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit  1 - 99.865% !!!!!

*********FAIL*********

[[[ Keyset 'PerlinNoise' Tests ]]]

Testing 16777216 coordinates (L2) : 
Testing collisions ( 32-bit) - Expected 32768.0, actual      0 (0.00x)
Testing collisions (high 12-bit) - Expected   16773120.0, actual 16776192 (1.00x) (3072)
Testing collisions (high  8-bit) - Expected   16776960.0, actual 16777152 (1.00x) (192)
Testing collisions (low  12-bit) - Expected   16773120.0, actual 16773120 (1.00x)
Testing collisions (low   8-bit) - Expected   16776960.0, actual 16776960 (1.00x)


[[[ Diff 'Differential' Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
9107 total collisions, of which 790 single collisions were ignored !!!!!

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
62319 total collisions, of which 5806 single collisions were ignored !!!!!

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
44044 total collisions, of which 3027 single collisions were ignored !!!!!

*********FAIL*********

[[[ DiffDist 'Differential Distribution' Tests ]]]

Testing bit 0
Testing collisions ( 32-bit) - Expected  512.0, actual 2027548 (3960.06x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2095866 (1.00x) (2810)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096905 (1.00x) (9)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2095573 (1.00x) (2517)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096899 (1.00x) (3)

Testing bit 1
Testing collisions ( 32-bit) - Expected  512.0, actual 2036771 (3978.07x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2095991 (1.00x) (2935)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096947 (1.00x) (51)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2095802 (1.00x) (2746)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096897 (1.00x) (1)

Testing bit 2
Testing collisions ( 32-bit) - Expected  512.0, actual 2043185 (3990.60x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2096111 (1.00x) (3055)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096968 (1.00x) (72)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2095564 (1.00x) (2508)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096898 (1.00x) (2)

Testing bit 3
Testing collisions ( 32-bit) - Expected  512.0, actual 2023132 (3951.43x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2095842 (1.00x) (2786)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096948 (1.00x) (52)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2094575 (1.00x) (1519)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 4
Testing collisions ( 32-bit) - Expected  512.0, actual 2024640 (3954.38x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2095827 (1.00x) (2771)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096930 (1.00x) (34)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2094190 (1.00x) (1134)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 5
Testing collisions ( 32-bit) - Expected  512.0, actual 2031227 (3967.24x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2095883 (1.00x) (2827)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096967 (1.00x) (71)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2094178 (1.00x) (1122)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 6
Testing collisions ( 32-bit) - Expected  512.0, actual 2036378 (3977.30x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2095931 (1.00x) (2875)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2097026 (1.00x) (130)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2094058 (1.00x) (1002)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 7
Testing collisions ( 32-bit) - Expected  512.0, actual 2012149 (3929.98x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2096151 (1.00x) (3095)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2097072 (1.00x) (176)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093081 (1.00x) (25)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 8
Testing collisions ( 32-bit) - Expected  512.0, actual 2019152 (3943.66x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2095994 (1.00x) (2938)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2097072 (1.00x) (176)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2095104 (1.00x) (2048)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2097024 (1.00x) (128)

Testing bit 9
Testing collisions ( 32-bit) - Expected  512.0, actual 2026224 (3957.47x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2095914 (1.00x) (2858)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2097072 (1.00x) (176)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2096128 (1.00x) (3072)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2097088 (1.00x) (192)

Testing bit 10
Testing collisions ( 32-bit) - Expected  512.0, actual 2017132 (3939.71x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2096431 (1.00x) (3375)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2097072 (1.00x) (176)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2096640 (1.00x) (3584)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2097120 (1.00x) (224)

Testing bit 11
Testing collisions ( 32-bit) - Expected  512.0, actual 2025697 (3956.44x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2096674 (1.00x) (3618)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2097072 (1.00x) (176)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2096896 (1.00x) (3840)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2097136 (1.00x) (240)

Testing bit 12
Testing collisions ( 32-bit) - Expected  512.0, actual 2037169 (3978.85x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2096751 (1.00x) (3695)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2097072 (1.00x) (176)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2097024 (1.00x) (3968)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2097144 (1.00x) (248)

Testing bit 13
Testing collisions ( 32-bit) - Expected  512.0, actual 2034359 (3973.36x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2096693 (1.00x) (3637)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2097072 (1.00x) (176)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2097088 (1.00x) (4032)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2097148 (1.00x) (252)

Testing bit 14
Testing collisions ( 32-bit) - Expected  512.0, actual 2046863 (3997.78x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2096654 (1.00x) (3598)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2097076 (1.00x) (180)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2097120 (1.00x) (4064)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2097150 (1.00x) (254)

Testing bit 15
Testing collisions ( 32-bit) - Expected  512.0, actual 2053513 (4010.77x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2096565 (1.00x) (3509)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2097079 (1.00x) (183)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2097136 (1.00x) (4080)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2097151 (1.00x) (255)

Testing bit 16
Testing collisions ( 32-bit) - Expected  512.0, actual 2062445 (4028.21x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2096483 (1.00x) (3427)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2097078 (1.00x) (182)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2097144 (1.00x) (4088)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2097151 (1.00x) (255)

Testing bit 17
Testing collisions ( 32-bit) - Expected  512.0, actual 2070590 (4044.12x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2096475 (1.00x) (3419)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2097075 (1.00x) (179)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2097148 (1.00x) (4092)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2097151 (1.00x) (255)

Testing bit 18
Testing collisions ( 32-bit) - Expected  512.0, actual 2034125 (3972.90x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2095694 (1.00x) (2638)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096940 (1.00x) (44)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2096232 (1.00x) (3176)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2097023 (1.00x) (127)

Testing bit 19
Testing collisions ( 32-bit) - Expected  512.0, actual 2040409 (3985.18x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2095800 (1.00x) (2744)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096969 (1.00x) (73)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2096217 (1.00x) (3161)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2097023 (1.00x) (127)

Testing bit 20
Testing collisions ( 32-bit) - Expected  512.0, actual 2042717 (3989.68x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2095925 (1.00x) (2869)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2097024 (1.00x) (128)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2095932 (1.00x) (2876)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2097023 (1.00x) (127)

Testing bit 21
Testing collisions ( 32-bit) - Expected  512.0, actual 2044723 (3993.60x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2096131 (1.00x) (3075)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2097072 (1.00x) (176)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2095616 (1.00x) (2560)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2097023 (1.00x) (127)

Testing bit 22
Testing collisions ( 32-bit) - Expected  512.0, actual 2013938 (3933.47x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2095963 (1.00x) (2907)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2097072 (1.00x) (176)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2095355 (1.00x) (2299)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2097024 (1.00x) (128)

Testing bit 23
Testing collisions ( 32-bit) - Expected  512.0, actual 2023016 (3951.21x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2095893 (1.00x) (2837)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2097072 (1.00x) (176)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2096134 (1.00x) (3078)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2097088 (1.00x) (192)

Testing bit 24
Testing collisions ( 32-bit) - Expected  512.0, actual 2020684 (3946.65x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2095878 (1.00x) (2822)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2097072 (1.00x) (176)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2096640 (1.00x) (3584)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2097120 (1.00x) (224)

Testing bit 25
Testing collisions ( 32-bit) - Expected  512.0, actual 2031309 (3967.40x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2095883 (1.00x) (2827)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2097072 (1.00x) (176)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2096896 (1.00x) (3840)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2097136 (1.00x) (240)

Testing bit 26
Testing collisions ( 32-bit) - Expected  512.0, actual 2040727 (3985.80x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2095880 (1.00x) (2824)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2097072 (1.00x) (176)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2097024 (1.00x) (3968)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2097144 (1.00x) (248)

Testing bit 27
Testing collisions ( 32-bit) - Expected  512.0, actual 2049706 (4003.33x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2095874 (1.00x) (2818)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2097072 (1.00x) (176)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2097088 (1.00x) (4032)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2097148 (1.00x) (252)

Testing bit 28
Testing collisions ( 32-bit) - Expected  512.0, actual 2056858 (4017.30x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2096327 (1.00x) (3271)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2097072 (1.00x) (176)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2097120 (1.00x) (4064)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2097150 (1.00x) (254)

Testing bit 29
Testing collisions ( 32-bit) - Expected  512.0, actual 2059012 (4021.51x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2096447 (1.00x) (3391)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2097072 (1.00x) (176)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2097136 (1.00x) (4080)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2097151 (1.00x) (255)

Testing bit 30
Testing collisions ( 32-bit) - Expected  512.0, actual 2069624 (4042.24x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2096555 (1.00x) (3499)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2097072 (1.00x) (176)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2097144 (1.00x) (4088)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2097151 (1.00x) (255)

Testing bit 31
Testing collisions ( 32-bit) - Expected  512.0, actual 2077885 (4058.37x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2096609 (1.00x) (3553)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2097072 (1.00x) (176)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2097148 (1.00x) (4092)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2097151 (1.00x) (255)

Testing bit 32
Testing collisions ( 32-bit) - Expected  512.0, actual 2091033 (4084.05x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2097072 (1.00x) (4016)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2097104 (1.00x) (208)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2096472 (1.00x) (3416)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2097016 (1.00x) (120)

Testing bit 33
Testing collisions ( 32-bit) - Expected  512.0, actual 2091832 (4085.61x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2097108 (1.00x) (4052)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2097124 (1.00x) (228)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2096368 (1.00x) (3312)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2097043 (1.00x) (147)

Testing bit 34
Testing collisions ( 32-bit) - Expected  512.0, actual 2091998 (4085.94x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2097128 (1.00x) (4072)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2097136 (1.00x) (240)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2096172 (1.00x) (3116)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2097040 (1.00x) (144)

Testing bit 35
Testing collisions ( 32-bit) - Expected  512.0, actual 2092092 (4086.12x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2097138 (1.00x) (4082)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2097143 (1.00x) (247)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2095905 (1.00x) (2849)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2097035 (1.00x) (139)

Testing bit 36
Testing collisions ( 32-bit) - Expected  512.0, actual 2089983 (4082.00x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2097138 (1.00x) (4082)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2097143 (1.00x) (247)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2095700 (1.00x) (2644)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2097032 (1.00x) (136)

Testing bit 37
Testing collisions ( 32-bit) - Expected  512.0, actual 2089953 (4081.94x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2097139 (1.00x) (4083)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2097143 (1.00x) (247)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2096338 (1.00x) (3282)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2097088 (1.00x) (192)

Testing bit 38
Testing collisions ( 32-bit) - Expected  512.0, actual 2090051 (4082.13x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2097131 (1.00x) (4075)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2097143 (1.00x) (247)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2096728 (1.00x) (3672)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2097120 (1.00x) (224)

Testing bit 39
Testing collisions ( 32-bit) - Expected  512.0, actual 2090122 (4082.27x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2097117 (1.00x) (4061)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2097142 (1.00x) (246)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2096928 (1.00x) (3872)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2097136 (1.00x) (240)

Testing bit 40
Testing collisions ( 32-bit) - Expected  512.0, actual 2090187 (4082.40x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2097113 (1.00x) (4057)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2097142 (1.00x) (246)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2097032 (1.00x) (3976)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2097144 (1.00x) (248)

Testing bit 41
Testing collisions ( 32-bit) - Expected  512.0, actual 2090372 (4082.76x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2097094 (1.00x) (4038)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2097143 (1.00x) (247)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2097088 (1.00x) (4032)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2097148 (1.00x) (252)

Testing bit 42
Testing collisions ( 32-bit) - Expected  512.0, actual 2090573 (4083.15x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2097071 (1.00x) (4015)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2097134 (1.00x) (238)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2097120 (1.00x) (4064)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2097150 (1.00x) (254)

Testing bit 43
Testing collisions ( 32-bit) - Expected  512.0, actual 2090757 (4083.51x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2097044 (1.00x) (3988)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2097127 (1.00x) (231)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2097136 (1.00x) (4080)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2097151 (1.00x) (255)

Testing bit 44
Testing collisions ( 32-bit) - Expected  512.0, actual 2090979 (4083.95x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2097014 (1.00x) (3958)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2097122 (1.00x) (226)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2097144 (1.00x) (4088)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2097151 (1.00x) (255)

Testing bit 45
Testing collisions ( 32-bit) - Expected  512.0, actual 2091311 (4084.59x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2096961 (1.00x) (3905)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2097109 (1.00x) (213)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2097148 (1.00x) (4092)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2097151 (1.00x) (255)

Testing bit 46
Testing collisions ( 32-bit) - Expected  512.0, actual 2091823 (4085.59x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2096912 (1.00x) (3856)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2097098 (1.00x) (202)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2097150 (1.00x) (4094)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2097151 (1.00x) (255)

Testing bit 47
Testing collisions ( 32-bit) - Expected  512.0, actual 2092456 (4086.83x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2096836 (1.00x) (3780)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2097083 (1.00x) (187)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2097151 (1.00x) (4095)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2097151 (1.00x) (255)

Testing bit 48
Testing collisions ( 32-bit) - Expected  512.0, actual 2093267 (4088.41x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2096782 (1.00x) (3726)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2097077 (1.00x) (181)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2097151 (1.00x) (4095)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2097151 (1.00x) (255)

Testing bit 49
Testing collisions ( 32-bit) - Expected  512.0, actual 2094478 (4090.78x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2096801 (1.00x) (3745)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2097090 (1.00x) (194)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2097151 (1.00x) (4095)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2097151 (1.00x) (255)

Testing bit 50
Testing collisions ( 32-bit) - Expected  512.0, actual 2089964 (4081.96x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2096654 (1.00x) (3598)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2097081 (1.00x) (185)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2097140 (1.00x) (4084)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2097144 (1.00x) (248)

Testing bit 51
Testing collisions ( 32-bit) - Expected  512.0, actual 2090128 (4082.28x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2096540 (1.00x) (3484)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2097073 (1.00x) (177)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2097141 (1.00x) (4085)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2097145 (1.00x) (249)

Testing bit 52
Testing collisions ( 32-bit) - Expected  512.0, actual 2090195 (4082.41x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2096498 (1.00x) (3442)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2097072 (1.00x) (176)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2097142 (1.00x) (4086)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2097146 (1.00x) (250)

Testing bit 53
Testing collisions ( 32-bit) - Expected  512.0, actual 2090406 (4082.83x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2096347 (1.00x) (3291)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2097072 (1.00x) (176)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2097143 (1.00x) (4087)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2097147 (1.00x) (251)

Testing bit 54
Testing collisions ( 32-bit) - Expected  512.0, actual 2091155 (4084.29x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2096243 (1.00x) (3187)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2097072 (1.00x) (176)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2097144 (1.00x) (4088)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2097148 (1.00x) (252)

Testing bit 55
Testing collisions ( 32-bit) - Expected  512.0, actual 2092099 (4086.13x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2096143 (1.00x) (3087)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2097072 (1.00x) (176)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2097145 (1.00x) (4089)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2097149 (1.00x) (253)

Testing bit 56
Testing collisions ( 32-bit) - Expected  512.0, actual 2093366 (4088.61x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2096574 (1.00x) (3518)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2097085 (1.00x) (189)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2097146 (1.00x) (4090)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2097150 (1.00x) (254)

Testing bit 57
Testing collisions ( 32-bit) - Expected  512.0, actual 2094539 (4090.90x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2096790 (1.00x) (3734)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2097080 (1.00x) (184)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2097147 (1.00x) (4091)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2097151 (1.00x) (255)

Testing bit 58
Testing collisions ( 32-bit) - Expected  512.0, actual 2095421 (4092.62x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2096875 (1.00x) (3819)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2097072 (1.00x) (176)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2097148 (1.00x) (4092)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2097151 (1.00x) (255)

Testing bit 59
Testing collisions ( 32-bit) - Expected  512.0, actual 2096104 (4093.96x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2096888 (1.00x) (3832)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2097072 (1.00x) (176)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2097149 (1.00x) (4093)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2097151 (1.00x) (255)

Testing bit 60
Testing collisions ( 32-bit) - Expected  512.0, actual 2096289 (4094.32x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2096864 (1.00x) (3808)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2097056 (1.00x) (160)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2097150 (1.00x) (4094)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2097151 (1.00x) (255)

Testing bit 61
Testing collisions ( 32-bit) - Expected  512.0, actual 2096631 (4094.98x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2096919 (1.00x) (3863)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2097060 (1.00x) (164)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2097151 (1.00x) (4095)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2097151 (1.00x) (255)

Testing bit 62
Testing collisions ( 32-bit) - Expected  512.0, actual 2096915 (4095.54x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2097027 (1.00x) (3971)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2097091 (1.00x) (195)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2097151 (1.00x) (4095)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2097151 (1.00x) (255)

Testing bit 63
Testing collisions ( 32-bit) - Expected  512.0, actual 2097077 (4095.86x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2097107 (1.00x) (4051)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2097127 (1.00x) (231)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2097151 (1.00x) (4095)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2097151 (1.00x) (255)

*********FAIL*********


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 1157.315203 seconds
-------------------------------------------------------------------------------
[[[ Prng Tests ]]]

The PRNG test is designed for hashes >= 64-bit 


[[[ BIC 'Bit Independence Criteria' Tests ]]]

...........
Max bias 3.000000 - ( 13 :   0,  1)
*********FAIL*********


