-------------------------------------------------------------------------------
--- Testing jodyhash64 "jodyhash, 64-bit (v5)"

[[[ Sanity Tests ]]]

Verification value 0x9F09E57F : PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest . FAIL !!!!!

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  0.930 bytes/cycle - 2661.91 MiB/sec @ 3 ghz
Alignment  6 -  0.930 bytes/cycle - 2662.10 MiB/sec @ 3 ghz
Alignment  5 -  0.930 bytes/cycle - 2661.82 MiB/sec @ 3 ghz
Alignment  4 -  0.930 bytes/cycle - 2662.11 MiB/sec @ 3 ghz
Alignment  3 -  0.930 bytes/cycle - 2661.74 MiB/sec @ 3 ghz
Alignment  2 -  0.930 bytes/cycle - 2662.10 MiB/sec @ 3 ghz
Alignment  1 -  0.930 bytes/cycle - 2661.86 MiB/sec @ 3 ghz
Alignment  0 -  0.936 bytes/cycle - 2677.88 MiB/sec @ 3 ghz
Average      -  0.931 bytes/cycle - 2663.94 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    31.00 cycles/hash
Small key speed test -    2-byte keys -    31.00 cycles/hash
Small key speed test -    3-byte keys -    31.00 cycles/hash
Small key speed test -    4-byte keys -    31.00 cycles/hash
Small key speed test -    5-byte keys -    31.00 cycles/hash
Small key speed test -    6-byte keys -    31.00 cycles/hash
Small key speed test -    7-byte keys -    31.00 cycles/hash
Small key speed test -    8-byte keys -    31.00 cycles/hash
Small key speed test -    9-byte keys -    38.00 cycles/hash
Small key speed test -   10-byte keys -    38.15 cycles/hash
Small key speed test -   11-byte keys -    38.00 cycles/hash
Small key speed test -   12-byte keys -    38.00 cycles/hash
Small key speed test -   13-byte keys -    38.00 cycles/hash
Small key speed test -   14-byte keys -    38.00 cycles/hash
Small key speed test -   15-byte keys -    38.00 cycles/hash
Small key speed test -   16-byte keys -    39.00 cycles/hash
Small key speed test -   17-byte keys -    46.00 cycles/hash
Small key speed test -   18-byte keys -    46.00 cycles/hash
Small key speed test -   19-byte keys -    46.00 cycles/hash
Small key speed test -   20-byte keys -    46.00 cycles/hash
Small key speed test -   21-byte keys -    46.00 cycles/hash
Small key speed test -   22-byte keys -    46.00 cycles/hash
Small key speed test -   23-byte keys -    46.00 cycles/hash
Small key speed test -   24-byte keys -    47.00 cycles/hash
Small key speed test -   25-byte keys -    54.92 cycles/hash
Small key speed test -   26-byte keys -    55.00 cycles/hash
Small key speed test -   27-byte keys -    55.00 cycles/hash
Small key speed test -   28-byte keys -    55.00 cycles/hash
Small key speed test -   29-byte keys -    55.00 cycles/hash
Small key speed test -   30-byte keys -    55.00 cycles/hash
Small key speed test -   31-byte keys -    55.30 cycles/hash
Average                                    42.173 cycles/hash

[[[ Avalanche Tests ]]]

Testing  24-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  32-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  40-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  48-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  56-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  64-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  72-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  80-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  96-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing 112-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing 128-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing 160-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing 512-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing 1024-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
*********FAIL*********

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 16-bit keys with up to 9 bits set - 50643 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  13-bit window at bit  45 - 99.988% !!!!! 

Keyset 'Sparse' - 24-bit keys with up to 8 bits set - 1271626 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  17-bit window at bit  50 - 99.986% !!!!! 

Keyset 'Sparse' - 32-bit keys with up to 7 bits set - 4514873 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  19-bit window at bit  60 - 99.834% !!!!! 

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  19-bit window at bit  59 - 99.678% !!!!! 

Keyset 'Sparse' - 48-bit keys with up to 6 bits set - 14196869 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit  11 - 99.378% !!!!! 

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  19-bit window at bit  59 - 99.574% !!!!! 

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit  61 - 99.514% !!!!! 

Keyset 'Sparse' - 72-bit keys with up to 5 bits set - 15082603 keys
Testing collisions   - Expected     0.00, actual 2233245.00 (362187550028.58x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  42 - 99.752% !!!!! 

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions   - Expected     0.00, actual 619524.00 (1898781300582.90x) !!!!! 
Testing distribution - Worst bias is the  19-bit window at bit  45 - 99.872% !!!!! 

Keyset 'Sparse' - 160-bit keys with up to 4 bits set - 26977161 keys
Testing collisions   - Expected     0.00, actual 15628663.00 (792280693810.64x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  52 - 99.862% !!!!! 

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions   - Expected     0.00, actual 1896117.00 (8945634260279.28x) !!!!! 
Testing distribution - Worst bias is the  19-bit window at bit  16 - 99.910% !!!!! 

Keyset 'Sparse' - 512-bit keys with up to 3 bits set - 22370049 keys
Testing collisions   - Expected     0.00, actual 17296701.00 (1275202468743.30x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   7 - 99.917% !!!!! 

Keyset 'Sparse' - 1024-bit keys with up to 2 bits set - 524801 keys
Testing collisions   - Expected     0.00, actual 356451.00 (47748647587094.13x) !!!!! 
Testing distribution - Worst bias is the  16-bit window at bit  18 - 99.870% !!!!! 

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions   - Expected     0.00, actual 1461934.00 (12251618011265.25x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  15 - 99.902% !!!!! 

*********FAIL*********

[[[ Keyset 'Permutation' Tests ]]]

Combination Lowbits Tests:
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions   - Expected     0.00, actual 33288.00 (213793405154.75x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  34 - 99.764% !!!!! 

*********FAIL*********

Combination Highbits Tests
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions   - Expected     0.00, actual 33288.00 (213793405154.75x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  63 - 99.749% !!!!! 

*********FAIL*********

Combination Hi-Lo Tests:
Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions   - Expected     0.00, actual 4613159.00 (1142685451662.44x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   1 - 99.944% !!!!! 

*********FAIL*********

Combination 0x8000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected     0.00, actual 3139498.00 (1646002108517.57x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  11 - 99.151% !!!!! 

*********FAIL*********

Combination 0x0000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected     0.00, actual 2960038.00 (1551913327956.29x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   4 - 98.000% !!!!! 

*********FAIL*********

Combination 0x800000000000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit  33 - 97.219% !!!!! 


Combination 0x000000000000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected     0.00, actual  1860.00 (975176261.25x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  56 - 92.369% !!!!! 

*********FAIL*********

Combination 16-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected     0.00, actual     9.00 (4718594.81x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   0 - 81.231% !!!!! 

*********FAIL*********

Combination 16-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected     0.00, actual    24.00 (12582919.50x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  19 - 87.186% !!!!! 

*********FAIL*********

Combination 32-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected     0.00, actual   922.00 (483393824.13x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  48 - 69.113% !!!!! 

*********FAIL*********

Combination 32-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected     0.00, actual  3154.00 (1653605337.63x) !!!!! 
Testing distribution - Worst bias is the  19-bit window at bit  28 - 83.028% !!!!! 

*********FAIL*********

Combination 64-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected     0.00, actual  1902.00 (997196370.38x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  48 - 60.104% !!!!! 

*********FAIL*********

Combination 64-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected     0.00, actual  3370.00 (1766851613.13x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  43 - 69.123% !!!!! 

*********FAIL*********

Combination 128-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected     0.00, actual   406.00 (212861054.88x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  16 - 48.741% !!!!! 

*********FAIL*********

Combination 128-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected     0.00, actual 12728.00 (6673141641.50x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  43 - 67.759% !!!!! 

*********FAIL*********

[[[ Keyset 'Window' Tests ]]]

Keyset 'Windowed' - 136-bit key,  20-bit window - 136 tests, 1048576 keys per test
Window at   0 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at   1 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at   2 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at   3 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at   4 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at   5 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at   6 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at   7 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at   8 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at   9 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  10 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  11 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  12 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  13 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  14 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  15 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  16 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  17 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  18 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  19 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  20 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  21 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  22 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  23 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  24 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  25 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  26 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  27 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  28 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  29 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  30 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  31 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  32 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  33 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  34 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  35 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  36 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  37 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  38 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  39 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  40 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  41 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  42 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  43 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  44 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  45 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  46 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  47 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  48 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  49 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  50 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  51 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  52 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  53 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  54 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  55 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  56 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  57 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  58 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  59 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  60 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  61 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  62 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  63 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  64 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  65 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  66 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  67 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  68 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  69 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  70 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  71 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  72 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  73 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  74 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  75 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  76 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  77 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  78 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  79 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  80 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  81 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  82 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  83 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  84 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  85 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  86 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  87 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  88 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  89 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  90 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  91 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  92 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  93 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  94 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  95 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  96 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  97 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  98 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  99 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 100 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 101 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 102 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 103 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 104 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 105 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 106 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 107 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 108 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 109 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 110 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 111 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 112 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 113 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 114 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 115 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 116 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 117 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 118 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 119 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 120 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 121 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 122 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 123 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 124 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 125 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 126 - Testing collisions   - Expected     0.00, actual 125696.00 (4217661906947.84x) !!!!! 
Window at 127 - Testing collisions   - Expected     0.00, actual 177856.00 (5967862749189.43x) !!!!! 
Window at 128 - Testing collisions   - Expected     0.00, actual 290368.00 (9743142602760.86x) !!!!! 
Window at 129 - Testing collisions   - Expected     0.00, actual 427768.00 (14353525956365.05x) !!!!! 
Window at 130 - Testing collisions   - Expected     0.00, actual 363898.00 (12210402340683.11x) !!!!! 
Window at 131 - Testing collisions   - Expected     0.00, actual 481442.00 (16154528257102.69x) !!!!! 
Window at 132 - Testing collisions   - Expected     0.00, actual 336872.00 (11303559396618.28x) !!!!! 
Window at 133 - Testing collisions   - Expected     0.00, actual 215448.00 (7229242159878.58x) !!!!! 
Window at 134 - Testing collisions   - Expected     0.00, actual 110441.00 (3705788558627.37x) !!!!! 
Window at 135 - Testing collisions   - Expected     0.00, actual 59461.00 (1995181983905.81x) !!!!! 
Window at 136 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
*********FAIL*********

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 8 bytes - 1000000 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  16-bit window at bit  28 - 0.077%

Keyset 'Cyclic' - 8 cycles of 9 bytes - 1000000 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  16-bit window at bit   4 - 0.100%

Keyset 'Cyclic' - 8 cycles of 10 bytes - 1000000 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  17-bit window at bit   2 - 0.096%

Keyset 'Cyclic' - 8 cycles of 11 bytes - 1000000 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  17-bit window at bit  34 - 0.156%

Keyset 'Cyclic' - 8 cycles of 12 bytes - 1000000 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  16-bit window at bit  39 - 0.118%

Keyset 'Cyclic' - 8 cycles of 16 bytes - 1000000 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  17-bit window at bit  22 - 0.179%


[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  16-bit window at bit  48 - 99.958% !!!!! 

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions   - Expected     0.00, actual 3386910.00 (4174611405065.92x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  60 - 99.969% !!!!! 

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions   - Expected     0.00, actual 4002587.00 (426070195554.16x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  44 - 99.838% !!!!! 

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions   - Expected     0.00, actual 26711419.00 (503259714224.94x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  56 - 99.862% !!!!! 

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions   - Expected     0.00, actual 31107118.00 (153253498015.70x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  52 - 99.743% !!!!! 

*********FAIL*********

[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit  40 - 99.633% !!!!! 

Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
Testing collisions   - Expected     0.00, actual 2179300.00 (368241940460.52x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  44 - 99.968% !!!!! 

Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit   8 - 99.618% !!!!! 

*********FAIL*********

[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 204800 keys
Testing collisions   - Expected     0.00, actual 102399.00 (90071552740611.31x) !!!!! 
Testing distribution - Worst bias is the  15-bit window at bit  29 - 45.837% !!!!! 

*********FAIL*********

[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 5000000 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  19-bit window at bit   9 - 100.000% !!!!! 


[[[ Diff 'Differential' Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 64 bit hashes.
1000 reps, 8303632000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 64 bit hashes.
1000 reps, 11017632000 total tests, expecting 0.00 random collisions..........
16823 total collisions, of which 319 single collisions were ignored !!!!! 

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 64 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.00 random collisions..........
26807 total collisions, of which 236 single collisions were ignored !!!!! 

*********FAIL*********

[[[ DiffDist 'Differential Distribution' Tests ]]]

Testing bit 0
Testing collisions   - Expected     0.00, actual 2072833.00 (17388191777799.95x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  47 - 100.000% !!!!! 

Testing bit 1
Testing collisions   - Expected     0.00, actual 2079904.00 (17447507653251.97x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  48 - 100.000% !!!!! 

Testing bit 2
Testing collisions   - Expected     0.00, actual 2084747.00 (17488133701167.98x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  49 - 100.000% !!!!! 

Testing bit 3
Testing collisions   - Expected     0.00, actual 2074361.00 (17401009576935.96x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  50 - 100.000% !!!!! 

Testing bit 4
Testing collisions   - Expected     0.00, actual 2080761.00 (17454696693735.97x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  51 - 100.000% !!!!! 

Testing bit 5
Testing collisions   - Expected     0.00, actual 2085537.00 (17494760704647.98x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  52 - 100.000% !!!!! 

Testing bit 6
Testing collisions   - Expected     0.00, actual 2088812.00 (17522233408947.98x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  53 - 100.000% !!!!! 

Testing bit 7
Testing collisions   - Expected     0.00, actual 2073513.00 (17393896033959.96x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  54 - 100.000% !!!!! 

Testing bit 8
Testing collisions   - Expected     0.00, actual 2079239.00 (17441929226271.97x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  55 - 100.000% !!!!! 

Testing bit 9
Testing collisions   - Expected     0.00, actual 2084509.00 (17486137211511.98x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  56 - 100.000% !!!!! 

Testing bit 10
Testing collisions   - Expected     0.00, actual 2074459.00 (17401831660911.96x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  57 - 100.000% !!!!! 

Testing bit 11
Testing collisions   - Expected     0.00, actual 2078766.00 (17437961412795.96x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  58 - 100.000% !!!!! 

Testing bit 12
Testing collisions   - Expected     0.00, actual 2083999.00 (17481859019391.97x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  59 - 100.000% !!!!! 

Testing bit 13
Testing collisions   - Expected     0.00, actual 2074558.00 (17402662133499.96x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  60 - 100.000% !!!!! 

Testing bit 14
Testing collisions   - Expected     0.00, actual 2078844.00 (17438615724531.96x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  61 - 100.000% !!!!! 

Testing bit 15
Testing collisions   - Expected     0.00, actual 2076367.00 (17417837132607.96x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  62 - 100.000% !!!!! 

Testing bit 16
Testing collisions   - Expected     0.00, actual 2077543.00 (17427702140319.96x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  63 - 100.000% !!!!! 

Testing bit 17
Testing collisions   - Expected     0.00, actual 2077249.00 (17425235888391.96x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 18
Testing collisions   - Expected     0.00, actual 2077279.00 (17425487546751.96x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   1 - 100.000% !!!!! 

Testing bit 19
Testing collisions   - Expected     0.00, actual 2083020.00 (17473646568243.97x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   2 - 100.000% !!!!! 

Testing bit 20
Testing collisions   - Expected     0.00, actual 2086900.00 (17506194382803.98x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   3 - 100.000% !!!!! 

Testing bit 21
Testing collisions   - Expected     0.00, actual 2089740.00 (17530018040883.99x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   4 - 100.000% !!!!! 

Testing bit 22
Testing collisions   - Expected     0.00, actual 2073651.00 (17395053662415.96x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   5 - 100.000% !!!!! 

Testing bit 23
Testing collisions   - Expected     0.00, actual 2080598.00 (17453329349979.97x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   6 - 100.000% !!!!! 

Testing bit 24
Testing collisions   - Expected     0.00, actual 2077278.00 (17425479158139.96x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   7 - 100.000% !!!!! 

Testing bit 25
Testing collisions   - Expected     0.00, actual 2083334.00 (17476280592411.97x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   8 - 100.000% !!!!! 

Testing bit 26
Testing collisions   - Expected     0.00, actual 2087720.00 (17513073044643.98x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   9 - 100.000% !!!!! 

Testing bit 27
Testing collisions   - Expected     0.00, actual 2090607.00 (17537290967487.99x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  10 - 100.000% !!!!! 

Testing bit 28
Testing collisions   - Expected     0.00, actual 2092626.00 (17554227575115.99x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  11 - 100.000% !!!!! 

Testing bit 29
Testing collisions   - Expected     0.00, actual 2079823.00 (17446828175679.97x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  12 - 100.000% !!!!! 

Testing bit 30
Testing collisions   - Expected     0.00, actual 2084979.00 (17490079859151.98x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  13 - 100.000% !!!!! 

Testing bit 31
Testing collisions   - Expected     0.00, actual 2088435.00 (17519070902223.98x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  14 - 100.000% !!!!! 

Testing bit 32
Testing collisions   - Expected     0.00, actual 2090952.00 (17540185038627.99x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  15 - 100.000% !!!!! 

Testing bit 33
Testing collisions   - Expected     0.00, actual 2092698.00 (17554831555179.99x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  16 - 100.000% !!!!! 

Testing bit 34
Testing collisions   - Expected     0.00, actual 2094041.00 (17566097461095.99x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  17 - 100.000% !!!!! 

Testing bit 35
Testing collisions   - Expected     0.00, actual 2094973.00 (17573915647480.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  17 - 100.000% !!!!! 

Testing bit 36
Testing collisions   - Expected     0.00, actual 2094299.00 (17568261722991.99x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  19 - 100.000% !!!!! 

Testing bit 37
Testing collisions   - Expected     0.00, actual 2094827.00 (17572690910128.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  20 - 100.000% !!!!! 

Testing bit 38
Testing collisions   - Expected     0.00, actual 2095196.00 (17575786307956.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  21 - 100.000% !!!!! 

Testing bit 39
Testing collisions   - Expected     0.00, actual 2095513.00 (17578445497960.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  22 - 100.000% !!!!! 

Testing bit 40
Testing collisions   - Expected     0.00, actual 2095712.00 (17580114831748.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  23 - 100.000% !!!!! 

Testing bit 41
Testing collisions   - Expected     0.00, actual 2095847.00 (17581247294368.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  24 - 100.000% !!!!! 

Testing bit 42
Testing collisions   - Expected     0.00, actual 2095981.00 (17582371368376.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  25 - 100.000% !!!!! 

Testing bit 43
Testing collisions   - Expected     0.00, actual 2096114.00 (17583487053772.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  26 - 100.000% !!!!! 

Testing bit 44
Testing collisions   - Expected     0.00, actual 2096224.00 (17584409801092.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  27 - 100.000% !!!!! 

Testing bit 45
Testing collisions   - Expected     0.00, actual 2096357.00 (17585525486488.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  28 - 100.000% !!!!! 

Testing bit 46
Testing collisions   - Expected     0.00, actual 2096480.00 (17586557285764.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  29 - 100.000% !!!!! 

Testing bit 47
Testing collisions   - Expected     0.00, actual 2096623.00 (17587756857280.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  30 - 100.000% !!!!! 

Testing bit 48
Testing collisions   - Expected     0.00, actual 2096780.00 (17589073869364.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  31 - 100.000% !!!!! 

Testing bit 49
Testing collisions   - Expected     0.00, actual 2096951.00 (17590508322016.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  32 - 100.000% !!!!! 

Testing bit 50
Testing collisions   - Expected     0.00, actual 2095799.00 (17580844640992.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  33 - 100.000% !!!!! 

Testing bit 51
Testing collisions   - Expected     0.00, actual 2095815.00 (17580978858784.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  34 - 100.000% !!!!! 

Testing bit 52
Testing collisions   - Expected     0.00, actual 2095849.00 (17581264071592.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  35 - 100.000% !!!!! 

Testing bit 53
Testing collisions   - Expected     0.00, actual 2095887.00 (17581582838848.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  36 - 100.000% !!!!! 

Testing bit 54
Testing collisions   - Expected     0.00, actual 2095923.00 (17581884828880.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  37 - 100.000% !!!!! 

Testing bit 55
Testing collisions   - Expected     0.00, actual 2095983.00 (17582388145600.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  38 - 100.000% !!!!! 

Testing bit 56
Testing collisions   - Expected     0.00, actual 2096072.00 (17583134732068.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  39 - 100.000% !!!!! 

Testing bit 57
Testing collisions   - Expected     0.00, actual 2096142.00 (17583721934908.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  40 - 100.000% !!!!! 

Testing bit 58
Testing collisions   - Expected     0.00, actual 2096246.00 (17584594350556.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  41 - 100.000% !!!!! 

Testing bit 59
Testing collisions   - Expected     0.00, actual 2096358.00 (17585533875100.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  42 - 100.000% !!!!! 

Testing bit 60
Testing collisions   - Expected     0.00, actual 2096485.00 (17586599228824.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  43 - 100.000% !!!!! 

Testing bit 61
Testing collisions   - Expected     0.00, actual 2096620.00 (17587731691444.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  44 - 100.000% !!!!! 

Testing bit 62
Testing collisions   - Expected     0.00, actual 2096779.00 (17589065480752.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  45 - 100.000% !!!!! 

Testing bit 63
Testing collisions   - Expected     0.00, actual 2096947.00 (17590474767568.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  50 - 100.000% !!!!! 

*********FAIL*********


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 1439.369464 seconds
-------------------------------------------------------------------------------
