-------------------------------------------------------------------------------
--- Testing jodyhash64 "jodyhash, 64-bit (v5)"

[[[ Sanity Tests ]]]

Verification value 0x623B99CF : PASS
Running sanity check 1    ..........FAIL  !!!!!
Running AppendedZeroesTest.FAIL !!!!!

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  1.419 bytes/cycle - 4058.66 MiB/sec @ 3 ghz
Alignment  6 -  1.419 bytes/cycle - 4058.71 MiB/sec @ 3 ghz
Alignment  5 -  1.320 bytes/cycle - 3776.86 MiB/sec @ 3 ghz
Alignment  4 -  1.419 bytes/cycle - 4059.07 MiB/sec @ 3 ghz
Alignment  3 -  1.419 bytes/cycle - 4058.80 MiB/sec @ 3 ghz
Alignment  2 -  1.419 bytes/cycle - 4058.82 MiB/sec @ 3 ghz
Alignment  1 -  1.308 bytes/cycle - 3742.65 MiB/sec @ 3 ghz
Alignment  0 -  1.427 bytes/cycle - 4082.92 MiB/sec @ 3 ghz
Average      -  1.394 bytes/cycle - 3987.06 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    21.70 cycles/hash
Small key speed test -    2-byte keys -    21.32 cycles/hash
Small key speed test -    3-byte keys -    20.76 cycles/hash
Small key speed test -    4-byte keys -    20.77 cycles/hash
Small key speed test -    5-byte keys -    21.24 cycles/hash
Small key speed test -    6-byte keys -    21.25 cycles/hash
Small key speed test -    7-byte keys -    20.81 cycles/hash
Small key speed test -    8-byte keys -    21.00 cycles/hash
Small key speed test -    9-byte keys -    25.75 cycles/hash
Small key speed test -   10-byte keys -    25.83 cycles/hash
Small key speed test -   11-byte keys -    30.95 cycles/hash
Small key speed test -   12-byte keys -    26.36 cycles/hash
Small key speed test -   13-byte keys -    25.76 cycles/hash
Small key speed test -   14-byte keys -    25.73 cycles/hash
Small key speed test -   15-byte keys -    31.13 cycles/hash
Small key speed test -   16-byte keys -    32.16 cycles/hash
Small key speed test -   17-byte keys -    37.29 cycles/hash
Small key speed test -   18-byte keys -    34.93 cycles/hash
Small key speed test -   19-byte keys -    33.68 cycles/hash
Small key speed test -   20-byte keys -    31.00 cycles/hash
Small key speed test -   21-byte keys -    31.00 cycles/hash
Small key speed test -   22-byte keys -    33.43 cycles/hash
Small key speed test -   23-byte keys -    32.60 cycles/hash
Small key speed test -   24-byte keys -    35.07 cycles/hash
Small key speed test -   25-byte keys -    39.88 cycles/hash
Small key speed test -   26-byte keys -    36.62 cycles/hash
Small key speed test -   27-byte keys -    45.46 cycles/hash
Small key speed test -   28-byte keys -    36.53 cycles/hash
Small key speed test -   29-byte keys -    36.60 cycles/hash
Small key speed test -   30-byte keys -    36.59 cycles/hash
Small key speed test -   31-byte keys -    44.91 cycles/hash
Average                                    30.262 cycles/hash

[[[ Differential Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 64 bit hashes.
1000 reps, 8303632000 total tests, expecting 0.00 random collisions..........
402053 total collisions, of which 125 single collisions were ignored !!!!! 

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 64 bit hashes.
1000 reps, 11017632000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 64 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.00 random collisions..........
1993992 total collisions, of which 3481 single collisions were ignored !!!!! 

*********FAIL*********

[[[ Avalanche Tests ]]]

Testing  32-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  40-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  48-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  56-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  64-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  72-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  80-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  88-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  96-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing 104-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing 112-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing 120-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing 128-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing 136-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing 144-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing 152-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
*********FAIL*********

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
Testing collisions   - Expected     0.00, actual 11661.00 (4302150083.09x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  32 - 100.000% !!!!! 

Keyset 'Cyclic' - 8 cycles of 9 bytes - 10000000 keys
Testing collisions   - Expected     0.00, actual 11682.00 (4309897716.37x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  32 - 100.000% !!!!! 

Keyset 'Cyclic' - 8 cycles of 10 bytes - 10000000 keys
Testing collisions   - Expected     0.00, actual 11556.00 (4263411916.66x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  32 - 100.000% !!!!! 

Keyset 'Cyclic' - 8 cycles of 11 bytes - 10000000 keys
Testing collisions   - Expected     0.00, actual 11696.00 (4315062805.23x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  32 - 100.000% !!!!! 

Keyset 'Cyclic' - 8 cycles of 12 bytes - 10000000 keys
Testing collisions   - Expected     0.00, actual 11783.00 (4347160143.13x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  32 - 100.000% !!!!! 

*********FAIL*********

[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions   - Expected     0.00, actual   765.00 (66281279915.24x) !!!!! 
Testing distribution - Worst bias is the  16-bit window at bit  32 - 99.998% !!!!! 

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions   - Expected     0.00, actual 3974421.00 (4898761182060.78x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  32 - 100.000% !!!!! 

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions   - Expected     0.00, actual 8580467.00 (913379584912.47x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  32 - 100.000% !!!!! 

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions   - Expected     0.00, actual 32789980.00 (617783576538.61x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  32 - 100.000% !!!!! 

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions   - Expected     0.00, actual 53286629.00 (262523911463.44x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  32 - 100.000% !!!!! 

*********FAIL*********

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 32-bit keys with up to 6 bits set - 1149017 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  17-bit window at bit  47 - 99.999% !!!!! 

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions   - Expected     0.00, actual 2106651.00 (3675479386389.81x) !!!!! 
Testing distribution - Worst bias is the  19-bit window at bit  34 - 100.000% !!!!! 

Keyset 'Sparse' - 48-bit keys with up to 5 bits set - 1925357 keys
Testing collisions   - Expected     0.00, actual 779407.00 (7756962807971.54x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  34 - 100.000% !!!!! 

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions   - Expected     0.00, actual 1962034.00 (4071627160819.90x) !!!!! 
Testing distribution - Worst bias is the  19-bit window at bit  34 - 100.000% !!!!! 

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions   - Expected     0.00, actual 5120668.00 (2739933972459.19x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  34 - 100.000% !!!!! 

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions   - Expected     0.00, actual 2472247.00 (7577198581527.39x) !!!!! 
Testing distribution - Worst bias is the  19-bit window at bit  34 - 100.000% !!!!! 

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions   - Expected     0.00, actual 2554051.00 (12049681600924.71x) !!!!! 
Testing distribution - Worst bias is the  19-bit window at bit  34 - 100.000% !!!!! 

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions   - Expected     0.00, actual 1865223.00 (15631348406854.34x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  34 - 100.000% !!!!! 

*********FAIL*********

[[[ Keyset 'Combination Lowbits' Tests ]]]

Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
Testing collisions   - Expected     0.00, actual 13319416.00 (1336630263481.44x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  34 - 100.000% !!!!! 

*********FAIL*********

[[[ Keyset 'Combination Highbits' Tests ]]]

Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
Testing collisions   - Expected     0.00, actual   120.00 (12042242.06x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  34 - 100.000% !!!!! 

*********FAIL*********

[[[ Keyset 'Combination 0x8000000' Tests ]]]

Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
Testing collisions   - Expected     0.00, actual 1084029.00 (9093516022251.29x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  38 - 100.000% !!!!! 

*********FAIL*********

[[[ Keyset 'Combination 0x0000001' Tests ]]]

Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
Testing collisions   - Expected     0.00, actual 938074.00 (7869153822506.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  38 - 100.000% !!!!! 

*********FAIL*********

[[[ Keyset 'Combination Hi-Lo' Tests ]]]

Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions   - Expected     0.00, actual 9477905.00 (2347689328665.83x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  34 - 100.000% !!!!! 

*********FAIL*********

[[[ Keyset 'Window' Tests ]]]

Keyset 'Windowed' - 128-bit key,  20-bit window - 128 tests, 1048576 keys per test
Window at   0 - Testing collisions   - Expected     0.00, actual 983024.00 (32984843419166.00x) !!!!! 
Window at   1 - Testing collisions   - Expected     0.00, actual 983032.00 (32985111854878.00x) !!!!! 
Window at   2 - Testing collisions   - Expected     0.00, actual 983035.00 (32985212518270.00x) !!!!! 
Window at   3 - Testing collisions   - Expected     0.00, actual 983037.00 (32985279627198.00x) !!!!! 
Window at   4 - Testing collisions   - Expected     0.00, actual 983039.00 (32985346736126.00x) !!!!! 
Window at   5 - Testing collisions   - Expected     0.00, actual 917506.00 (30786422046812.00x) !!!!! 
Window at   6 - Testing collisions   - Expected     0.00, actual 786441.00 (26388606222648.00x) !!!!! 
Window at   7 - Testing collisions   - Expected     0.00, actual 524339.00 (17593914099312.00x) !!!!! 
Window at   8 - Testing collisions   - Expected     0.00, actual   691.00 (23186134624.02x) !!!!! 
Window at   9 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  10 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  11 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  12 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  13 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  14 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  15 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  16 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  17 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  18 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  19 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  20 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  21 - Testing collisions   - Expected     0.00, actual 204704.00 (6868732998662.25x) !!!!! 
Window at  22 - Testing collisions   - Expected     0.00, actual 401264.00 (13464198442508.25x) !!!!! 
Window at  23 - Testing collisions   - Expected     0.00, actual 559808.00 (18784057382929.09x) !!!!! 
Window at  24 - Testing collisions   - Expected     0.00, actual 575488.00 (19310191378449.56x) !!!!! 
Window at  25 - Testing collisions   - Expected     0.00, actual 658688.00 (22101922783252.10x) !!!!! 
Window at  26 - Testing collisions   - Expected     0.00, actual 723840.00 (24288063221782.09x) !!!!! 
Window at  27 - Testing collisions   - Expected     0.00, actual 748576.00 (25118066443286.84x) !!!!! 
Window at  28 - Testing collisions   - Expected     0.00, actual 782016.00 (26240127719447.87x) !!!!! 
Window at  29 - Testing collisions   - Expected     0.00, actual 846208.00 (28394055872537.82x) !!!!! 
Window at  30 - Testing collisions   - Expected     0.00, actual 788992.00 (26474203660312.08x) !!!!! 
Window at  31 - Testing collisions   - Expected     0.00, actual 726784.00 (24386847563798.18x) !!!!! 
Window at  32 - Testing collisions   - Expected     0.00, actual 623872.00 (20933690564627.04x) !!!!! 
Window at  33 - Testing collisions   - Expected     0.00, actual 485120.00 (16277941575694.80x) !!!!! 
Window at  34 - Testing collisions   - Expected     0.00, actual 328096.00 (11009085420554.01x) !!!!! 
Window at  35 - Testing collisions   - Expected     0.00, actual 262144.00 (8796101410824.00x) !!!!! 
Window at  36 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  37 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  38 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  39 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  40 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  41 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  42 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  43 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  44 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  45 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  46 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  47 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  48 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  49 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  50 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  51 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  52 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  53 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  54 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  55 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  56 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  57 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  58 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  59 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  60 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  61 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  62 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  63 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  64 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  65 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  66 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  67 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  68 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  69 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  70 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  71 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  72 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  73 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  74 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  75 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  76 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  77 - Testing collisions   - Expected     0.00, actual 524288.00 (17592202821648.00x) !!!!! 
Window at  78 - Testing collisions   - Expected     0.00, actual 786432.00 (26388304232472.00x) !!!!! 
Window at  79 - Testing collisions   - Expected     0.00, actual 917504.00 (30786354937884.00x) !!!!! 
Window at  80 - Testing collisions   - Expected     0.00, actual 917504.00 (30786354937884.00x) !!!!! 
Window at  81 - Testing collisions   - Expected     0.00, actual 950272.00 (31885867614237.00x) !!!!! 
Window at  82 - Testing collisions   - Expected     0.00, actual 966656.00 (32435623952413.50x) !!!!! 
Window at  83 - Testing collisions   - Expected     0.00, actual 974848.00 (32710502121501.75x) !!!!! 
Window at  84 - Testing collisions   - Expected     0.00, actual 978944.00 (32847941206045.88x) !!!!! 
Window at  85 - Testing collisions   - Expected     0.00, actual 980992.00 (32916660748317.94x) !!!!! 
Window at  86 - Testing collisions   - Expected     0.00, actual 982016.00 (32951020519453.97x) !!!!! 
Window at  87 - Testing collisions   - Expected     0.00, actual 982528.00 (32968200405021.98x) !!!!! 
Window at  88 - Testing collisions   - Expected     0.00, actual 982784.00 (32976790347805.99x) !!!!! 
Window at  89 - Testing collisions   - Expected     0.00, actual 982912.00 (32981085319198.00x) !!!!! 
Window at  90 - Testing collisions   - Expected     0.00, actual 982976.00 (32983232804894.00x) !!!!! 
Window at  91 - Testing collisions   - Expected     0.00, actual 983008.00 (32984306547742.00x) !!!!! 
Window at  92 - Testing collisions   - Expected     0.00, actual 983024.00 (32984843419166.00x) !!!!! 
Window at  93 - Testing collisions   - Expected     0.00, actual 983032.00 (32985111854878.00x) !!!!! 
Window at  94 - Testing collisions   - Expected     0.00, actual 983036.00 (32985246072734.00x) !!!!! 
Window at  95 - Testing collisions   - Expected     0.00, actual 983038.00 (32985313181662.00x) !!!!! 
Window at  96 - Testing collisions   - Expected     0.00, actual 983039.00 (32985346736126.00x) !!!!! 
Window at  97 - Testing collisions   - Expected     0.00, actual 917506.00 (30786422046812.00x) !!!!! 
Window at  98 - Testing collisions   - Expected     0.00, actual 786441.00 (26388606222648.00x) !!!!! 
Window at  99 - Testing collisions   - Expected     0.00, actual 524339.00 (17593914099312.00x) !!!!! 
Window at 100 - Testing collisions   - Expected     0.00, actual   129.00 (4328525856.00x) !!!!! 
Window at 101 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 102 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 103 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 104 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 105 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 106 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 107 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 108 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 109 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 110 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 111 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 112 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 113 - Testing collisions   - Expected     0.00, actual 524288.00 (17592202821648.00x) !!!!! 
Window at 114 - Testing collisions   - Expected     0.00, actual 786432.00 (26388304232472.00x) !!!!! 
Window at 115 - Testing collisions   - Expected     0.00, actual 917504.00 (30786354937884.00x) !!!!! 
Window at 116 - Testing collisions   - Expected     0.00, actual 917504.00 (30786354937884.00x) !!!!! 
Window at 117 - Testing collisions   - Expected     0.00, actual 950272.00 (31885867614237.00x) !!!!! 
Window at 118 - Testing collisions   - Expected     0.00, actual 966656.00 (32435623952413.50x) !!!!! 
Window at 119 - Testing collisions   - Expected     0.00, actual 974848.00 (32710502121501.75x) !!!!! 
Window at 120 - Testing collisions   - Expected     0.00, actual 978944.00 (32847941206045.88x) !!!!! 
Window at 121 - Testing collisions   - Expected     0.00, actual 980992.00 (32916660748317.94x) !!!!! 
Window at 122 - Testing collisions   - Expected     0.00, actual 982016.00 (32951020519453.97x) !!!!! 
Window at 123 - Testing collisions   - Expected     0.00, actual 982528.00 (32968200405021.98x) !!!!! 
Window at 124 - Testing collisions   - Expected     0.00, actual 982784.00 (32976790347805.99x) !!!!! 
Window at 125 - Testing collisions   - Expected     0.00, actual 982912.00 (32981085319198.00x) !!!!! 
Window at 126 - Testing collisions   - Expected     0.00, actual 982976.00 (32983232804894.00x) !!!!! 
Window at 127 - Testing collisions   - Expected     0.00, actual 983008.00 (32984306547742.00x) !!!!! 
Window at 128 - Testing collisions   - Expected     0.00, actual 983024.00 (32984843419166.00x) !!!!! 
*********FAIL*********

[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
Testing collisions   - Expected     0.00, actual 10012028.00 (1691758187796.57x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  32 - 100.000% !!!!! 

Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
Testing collisions   - Expected     0.00, actual 3976759.00 (671963222550.29x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  32 - 100.000% !!!!! 

Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
Testing collisions   - Expected     0.00, actual 10838384.00 (1831389691926.89x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  32 - 100.000% !!!!! 

*********FAIL*********

[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 65536 keys
Testing collisions   - Expected     0.00, actual 32767.00 (281470681677823.00x) !!!!! 
Testing distribution - Worst bias is the  13-bit window at bit  32 - 99.988% !!!!! 

*********FAIL*********

[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 1000000 keys
Testing collisions   - Expected     0.00, actual 999998.00 (36893451253894.06x) !!!!! 
Testing distribution - Worst bias is the  17-bit window at bit   1 - 99.999% !!!!! 

*********FAIL*********


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 970.275012 seconds
-------------------------------------------------------------------------------
