-------------------------------------------------------------------------------
--- Testing komihash "komihash 5.0" GOOD

[[[ Sanity Tests ]]]

Verification value 0x8157FF6D ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS

[[[ Speed Tests ]]]

WARNING: timer resolution is 72 (0x48) ticks (0x1351b8f37f00c - 0x1351b8f37efc4). Broken VDSO?
Bulk speed test - 262144-byte keys
Alignment  7 -  4.077 bytes/cycle - 11665.42 MiB/sec @ 3 ghz
Alignment  6 -  4.285 bytes/cycle - 12259.62 MiB/sec @ 3 ghz
Alignment  5 -  4.281 bytes/cycle - 12247.20 MiB/sec @ 3 ghz
Alignment  4 -  4.280 bytes/cycle - 12245.29 MiB/sec @ 3 ghz
Alignment  3 -  4.281 bytes/cycle - 12247.57 MiB/sec @ 3 ghz
Alignment  2 -  4.279 bytes/cycle - 12243.05 MiB/sec @ 3 ghz
Alignment  1 -  4.280 bytes/cycle - 12243.91 MiB/sec @ 3 ghz
Alignment  0 -  4.294 bytes/cycle - 12285.82 MiB/sec @ 3 ghz
Average      -  4.257 bytes/cycle - 12179.74 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    28.28 cycles/hash
Small key speed test -    2-byte keys -    28.54 cycles/hash
Small key speed test -    3-byte keys -    30.00 cycles/hash
Small key speed test -    4-byte keys -    30.00 cycles/hash
Small key speed test -    5-byte keys -    30.00 cycles/hash
Small key speed test -    6-byte keys -    30.00 cycles/hash
Small key speed test -    7-byte keys -    30.00 cycles/hash
Small key speed test -    8-byte keys -    33.00 cycles/hash
Small key speed test -    9-byte keys -    33.00 cycles/hash
Small key speed test -   10-byte keys -    33.00 cycles/hash
Small key speed test -   11-byte keys -    33.00 cycles/hash
Small key speed test -   12-byte keys -    30.80 cycles/hash
Small key speed test -   13-byte keys -    30.53 cycles/hash
Small key speed test -   14-byte keys -    30.56 cycles/hash
Small key speed test -   15-byte keys -    30.46 cycles/hash
Small key speed test -   16-byte keys -    34.99 cycles/hash
Small key speed test -   17-byte keys -    34.98 cycles/hash
Small key speed test -   18-byte keys -    34.98 cycles/hash
Small key speed test -   19-byte keys -    34.99 cycles/hash
Small key speed test -   20-byte keys -    34.97 cycles/hash
Small key speed test -   21-byte keys -    34.95 cycles/hash
Small key speed test -   22-byte keys -    34.91 cycles/hash
Small key speed test -   23-byte keys -    34.94 cycles/hash
Small key speed test -   24-byte keys -    34.98 cycles/hash
Small key speed test -   25-byte keys -    34.98 cycles/hash
Small key speed test -   26-byte keys -    34.99 cycles/hash
Small key speed test -   27-byte keys -    34.99 cycles/hash
Small key speed test -   28-byte keys -    34.99 cycles/hash
Small key speed test -   29-byte keys -    35.50 cycles/hash
Small key speed test -   30-byte keys -    35.68 cycles/hash
Small key speed test -   31-byte keys -    35.48 cycles/hash
Small key speed test -   32-byte keys -    41.00 cycles/hash
Average                                    33.233 cycles/hash
Average, weighted by key length freq.      33.303 cycles/hash (using 93.0% of top-7m Tranco DNS names dataset)
Average, weighted by key length freq.      33.308 cycles/hash (using 27.1% of startup-1M UMASH trace dataset)

[[[ 'Hashmap' Speed Tests ]]]

std::unordered_map
Init std HashMapTest:     477.172 cycles/op (104334 inserts, 1% deletions)
Running std HashMapTest:  372.819 cycles/op (16.3 stdv)

greg7mdp/parallel-hashmap
Init fast HashMapTest:    306.763 cycles/op (104334 inserts, 1% deletions)
Running fast HashMapTest: 247.009 cycles/op (10.8 stdv)  ....... PASS

[[[ Avalanche Tests ]]]

Testing   24-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.673333%
Testing   32-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.624000%
Testing   40-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.714000%
Testing   48-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.649333%
Testing   56-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.646667%
Testing   64-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.631333%
Testing   72-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.753333%
Testing   80-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.672000%
Testing   96-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.812000%
Testing  112-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.770000%
Testing  128-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.645333%
Testing  160-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.737333%
Testing  512-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.882000%
Testing 1024-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.854000%

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 16-bit keys with up to 9 bits set - 50643 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected          0.3, actual      0 (0.00x)
Testing collisions (high 19-25 bits) - Worst is 21 bits: 610/606 (1.01x)
Testing collisions (low  32-bit) - Expected          0.3, actual      0 (0.00x)
Testing collisions (low  19-25 bits) - Worst is 24 bits: 82/76 (1.07x)
Testing distribution - Worst bias is the 13-bit window at bit 56 - 0.386%

Keyset 'Sparse' - 24-bit keys with up to 8 bits set - 1271626 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        188.2, actual    197 (1.05x) (9)
Testing collisions (high 24-35 bits) - Worst is 35 bits: 29/23 (1.23x)
Testing collisions (low  32-bit) - Expected        188.2, actual    197 (1.05x) (9)
Testing collisions (low  24-35 bits) - Worst is 33 bits: 110/94 (1.17x)
Testing distribution - Worst bias is the 17-bit window at bit 30 - 0.106%

Keyset 'Sparse' - 32-bit keys with up to 7 bits set - 4514873 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2372.2, actual   2447 (1.03x) (75)
Testing collisions (high 25-38 bits) - Worst is 36 bits: 172/148 (1.16x)
Testing collisions (low  32-bit) - Expected       2372.2, actual   2371 (1.00x) (-1)
Testing collisions (low  25-38 bits) - Worst is 36 bits: 168/148 (1.13x)
Testing distribution - Worst bias is the 19-bit window at bit  1 - 0.073%

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2460.8, actual   2433 (0.99x) (-27)
Testing collisions (high 25-38 bits) - Worst is 34 bits: 617/615 (1.00x)
Testing collisions (low  32-bit) - Expected       2460.8, actual   2395 (0.97x)
Testing collisions (low  25-38 bits) - Worst is 36 bits: 162/153 (1.05x)
Testing distribution - Worst bias is the 19-bit window at bit 59 - 0.051%

Keyset 'Sparse' - 48-bit keys with up to 6 bits set - 14196869 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      23437.8, actual  23212 (0.99x) (-225)
Testing collisions (high 27-42 bits) - Worst is 40 bits: 96/91 (1.05x)
Testing collisions (low  32-bit) - Expected      23437.8, actual  23603 (1.01x) (166)
Testing collisions (low  27-42 bits) - Worst is 42 bits: 31/22 (1.35x)
Testing distribution - Worst bias is the 20-bit window at bit  9 - 0.037%

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2069.0, actual   2027 (0.98x)
Testing collisions (high 25-38 bits) - Worst is 25 bits: 254755/254159 (1.00x)
Testing collisions (low  32-bit) - Expected       2069.0, actual   2038 (0.99x) (-30)
Testing collisions (low  25-38 bits) - Worst is 36 bits: 158/129 (1.22x)
Testing distribution - Worst bias is the 18-bit window at bit 40 - 0.063%

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8021.7, actual   8082 (1.01x) (61)
Testing collisions (high 26-40 bits) - Worst is 38 bits: 139/125 (1.11x)
Testing collisions (low  32-bit) - Expected       8021.7, actual   7988 (1.00x) (-33)
Testing collisions (low  26-40 bits) - Worst is 40 bits: 35/31 (1.12x)
Testing distribution - Worst bias is the 20-bit window at bit 46 - 0.040%

Keyset 'Sparse' - 72-bit keys with up to 5 bits set - 15082603 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      26451.8, actual  26562 (1.00x) (111)
Testing collisions (high 27-42 bits) - Worst is 42 bits: 35/25 (1.35x)
Testing collisions (low  32-bit) - Expected      26451.8, actual  26330 (1.00x) (-121)
Testing collisions (low  27-42 bits) - Worst is 42 bits: 35/25 (1.35x)
Testing distribution - Worst bias is the 20-bit window at bit 49 - 0.022%

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1401.0, actual   1390 (0.99x) (-10)
Testing collisions (high 25-38 bits) - Worst is 36 bits: 94/87 (1.07x)
Testing collisions (low  32-bit) - Expected       1401.0, actual   1392 (0.99x) (-8)
Testing collisions (low  25-38 bits) - Worst is 27 bits: 44693/44458 (1.01x)
Testing distribution - Worst bias is the 19-bit window at bit 14 - 0.044%

Keyset 'Sparse' - 160-bit keys with up to 4 bits set - 26977161 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      84546.1, actual  84436 (1.00x) (-110)
Testing collisions (high 28-44 bits) - Worst is 43 bits: 53/41 (1.28x)
Testing collisions (low  32-bit) - Expected      84546.1, actual  84850 (1.00x) (304)
Testing collisions (low  28-44 bits) - Worst is 37 bits: 2690/2647 (1.02x)
Testing distribution - Worst bias is the 20-bit window at bit 28 - 0.012%

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        910.2, actual    896 (0.98x) (-14)
Testing collisions (high 25-37 bits) - Worst is 34 bits: 235/227 (1.03x)
Testing collisions (low  32-bit) - Expected        910.2, actual    922 (1.01x) (12)
Testing collisions (low  25-37 bits) - Worst is 37 bits: 30/28 (1.05x)
Testing distribution - Worst bias is the 19-bit window at bit 23 - 0.059%

Keyset 'Sparse' - 512-bit keys with up to 3 bits set - 22370049 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      58155.4, actual  58072 (1.00x) (-83)
Testing collisions (high 28-43 bits) - Worst is 42 bits: 66/56 (1.16x)
Testing collisions (low  32-bit) - Expected      58155.4, actual  58267 (1.00x) (112)
Testing collisions (low  28-43 bits) - Worst is 41 bits: 125/113 (1.10x)
Testing distribution - Worst bias is the 20-bit window at bit  3 - 0.013%

Keyset 'Sparse' - 1024-bit keys with up to 2 bits set - 524801 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected         32.1, actual     30 (0.94x)
Testing collisions (high 22-32 bits) - Worst is 26 bits: 2086/2046 (1.02x)
Testing collisions (low  32-bit) - Expected         32.1, actual     27 (0.84x)
Testing collisions (low  22-32 bits) - Worst is 31 bits: 65/64 (1.01x)
Testing distribution - Worst bias is the 16-bit window at bit  9 - 0.183%

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.4, actual    516 (1.01x) (4)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 141/128 (1.10x)
Testing collisions (low  32-bit) - Expected        512.4, actual    505 (0.99x) (-7)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 73/64 (1.14x)
Testing distribution - Worst bias is the 18-bit window at bit  3 - 0.054%


[[[ Keyset 'Permutation' Tests ]]]

Combination Lowbits Tests:
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        668.6, actual    649 (0.97x)
Testing collisions (high 24-37 bits) - Worst is 37 bits: 26/20 (1.24x)
Testing collisions (low  32-bit) - Expected        668.6, actual    690 (1.03x) (22)
Testing collisions (low  24-37 bits) - Worst is 37 bits: 27/20 (1.29x)
Testing distribution - Worst bias is the 18-bit window at bit 49 - 0.080%


Combination Highbits Tests
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        668.6, actual    713 (1.07x) (45)
Testing collisions (high 24-37 bits) - Worst is 35 bits: 96/83 (1.15x)
Testing collisions (low  32-bit) - Expected        668.6, actual    679 (1.02x) (11)
Testing collisions (low  24-37 bits) - Worst is 33 bits: 341/334 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit  2 - 0.079%


Combination Hi-Lo Tests:
Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      17322.9, actual  17475 (1.01x) (153)
Testing collisions (high 27-41 bits) - Worst is 39 bits: 150/135 (1.11x)
Testing collisions (low  32-bit) - Expected      17322.9, actual  17474 (1.01x) (152)
Testing collisions (low  27-41 bits) - Worst is 41 bits: 45/33 (1.33x)
Testing distribution - Worst bias is the 20-bit window at bit 63 - 0.028%


Combination 0x8000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8120 (0.99x) (-66)
Testing collisions (high 26-40 bits) - Worst is 38 bits: 128/127 (1.00x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8202 (1.00x) (16)
Testing collisions (low  26-40 bits) - Worst is 40 bits: 47/31 (1.47x)
Testing distribution - Worst bias is the 20-bit window at bit 48 - 0.066%


Combination 0x0000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8038 (0.98x) (-148)
Testing collisions (high 26-40 bits) - Worst is 27 bits: 256972/256766 (1.00x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8290 (1.01x) (104)
Testing collisions (low  26-40 bits) - Worst is 40 bits: 34/31 (1.06x)
Testing distribution - Worst bias is the 20-bit window at bit 39 - 0.036%


Combination 0x800000000000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8395 (1.03x) (209)
Testing collisions (high 26-40 bits) - Worst is 36 bits: 529/511 (1.03x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8181 (1.00x) (-5)
Testing collisions (low  26-40 bits) - Worst is 40 bits: 44/31 (1.38x)
Testing distribution - Worst bias is the 20-bit window at bit  7 - 0.041%


Combination 0x000000000000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8360 (1.02x) (174)
Testing collisions (high 26-40 bits) - Worst is 32 bits: 8360/8186 (1.02x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8126 (0.99x) (-60)
Testing collisions (low  26-40 bits) - Worst is 36 bits: 555/511 (1.08x)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 0.035%


Combination 16-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8247 (1.01x) (61)
Testing collisions (high 26-40 bits) - Worst is 40 bits: 54/31 (1.69x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8096 (0.99x) (-90)
Testing collisions (low  26-40 bits) - Worst is 40 bits: 35/31 (1.09x)
Testing distribution - Worst bias is the 20-bit window at bit 49 - 0.030%


Combination 16-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8105 (0.99x) (-81)
Testing collisions (high 26-40 bits) - Worst is 38 bits: 143/127 (1.12x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8194 (1.00x) (8)
Testing collisions (low  26-40 bits) - Worst is 39 bits: 69/63 (1.08x)
Testing distribution - Worst bias is the 20-bit window at bit 48 - 0.038%


Combination 32-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8326 (1.02x) (140)
Testing collisions (high 26-40 bits) - Worst is 40 bits: 35/31 (1.09x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8320 (1.02x) (134)
Testing collisions (low  26-40 bits) - Worst is 35 bits: 1080/1023 (1.05x)
Testing distribution - Worst bias is the 20-bit window at bit 25 - 0.049%


Combination 32-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8063 (0.98x) (-123)
Testing collisions (high 26-40 bits) - Worst is 40 bits: 35/31 (1.09x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8037 (0.98x) (-149)
Testing collisions (low  26-40 bits) - Worst is 34 bits: 2072/2047 (1.01x)
Testing distribution - Worst bias is the 20-bit window at bit 34 - 0.043%


Combination 64-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8164 (1.00x) (-22)
Testing collisions (high 26-40 bits) - Worst is 37 bits: 283/255 (1.11x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8231 (1.01x) (45)
Testing collisions (low  26-40 bits) - Worst is 37 bits: 284/255 (1.11x)
Testing distribution - Worst bias is the 20-bit window at bit  8 - 0.049%


Combination 64-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8217 (1.00x) (31)
Testing collisions (high 26-40 bits) - Worst is 40 bits: 45/31 (1.41x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8156 (1.00x) (-30)
Testing collisions (low  26-40 bits) - Worst is 40 bits: 36/31 (1.13x)
Testing distribution - Worst bias is the 20-bit window at bit 17 - 0.041%


Combination 128-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8100 (0.99x) (-86)
Testing collisions (high 26-40 bits) - Worst is 26 bits: 503236/503108 (1.00x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8351 (1.02x) (165)
Testing collisions (low  26-40 bits) - Worst is 38 bits: 151/127 (1.18x)
Testing distribution - Worst bias is the 20-bit window at bit 54 - 0.036%


Combination 128-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8297 (1.01x) (111)
Testing collisions (high 26-40 bits) - Worst is 33 bits: 4165/4094 (1.02x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8202 (1.00x) (16)
Testing collisions (low  26-40 bits) - Worst is 28 bits: 130147/129717 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 63 - 0.044%


[[[ Keyset 'Window' Tests ]]]

Keyset 'Window' -  32-bit key,  25-bit window - 32 tests, 33554432 keys per test
Window at   0 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   1 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   2 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   3 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   4 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   5 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   6 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   7 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   8 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   9 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  10 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  11 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  12 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  13 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  14 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  15 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  16 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  17 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  18 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  19 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  20 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  21 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  22 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  23 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  24 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  25 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  26 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  27 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  28 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  29 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  30 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  31 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  32 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 8 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    130 (1.12x) (14)
Testing collisions (high 23-34 bits) - Worst is 32 bits: 130/116 (1.12x)
Testing collisions (low  32-bit) - Expected        116.4, actual    109 (0.94x)
Testing collisions (low  23-34 bits) - Worst is 26 bits: 7612/7413 (1.03x)
Testing distribution - Worst bias is the 17-bit window at bit 13 - 0.112%

Keyset 'Cyclic' - 8 cycles of 9 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    106 (0.91x)
Testing collisions (high 23-34 bits) - Worst is 34 bits: 30/29 (1.03x)
Testing collisions (low  32-bit) - Expected        116.4, actual    103 (0.88x)
Testing collisions (low  23-34 bits) - Worst is 27 bits: 3742/3716 (1.01x)
Testing distribution - Worst bias is the 17-bit window at bit 60 - 0.132%

Keyset 'Cyclic' - 8 cycles of 10 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    122 (1.05x) (6)
Testing collisions (high 23-34 bits) - Worst is 32 bits: 122/116 (1.05x)
Testing collisions (low  32-bit) - Expected        116.4, actual    120 (1.03x) (4)
Testing collisions (low  23-34 bits) - Worst is 31 bits: 246/232 (1.06x)
Testing distribution - Worst bias is the 16-bit window at bit 50 - 0.106%

Keyset 'Cyclic' - 8 cycles of 11 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    103 (0.88x)
Testing collisions (high 23-34 bits) - Worst is 34 bits: 31/29 (1.07x)
Testing collisions (low  32-bit) - Expected        116.4, actual    105 (0.90x)
Testing collisions (low  23-34 bits) - Worst is 27 bits: 3815/3716 (1.03x)
Testing distribution - Worst bias is the 17-bit window at bit 44 - 0.108%

Keyset 'Cyclic' - 8 cycles of 12 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    125 (1.07x) (9)
Testing collisions (high 23-34 bits) - Worst is 32 bits: 125/116 (1.07x)
Testing collisions (low  32-bit) - Expected        116.4, actual    112 (0.96x)
Testing collisions (low  23-34 bits) - Worst is 31 bits: 241/232 (1.04x)
Testing distribution - Worst bias is the 17-bit window at bit 54 - 0.096%

Keyset 'Cyclic' - 8 cycles of 16 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    118 (1.01x) (2)
Testing collisions (high 23-34 bits) - Worst is 32 bits: 118/116 (1.01x)
Testing collisions (low  32-bit) - Expected        116.4, actual    120 (1.03x) (4)
Testing collisions (low  23-34 bits) - Worst is 31 bits: 253/232 (1.09x)
Testing distribution - Worst bias is the 17-bit window at bit 14 - 0.098%


[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected         49.6, actual     50 (1.01x) (1)
Testing collisions (high 23-33 bits) - Worst is 33 bits: 27/24 (1.09x)
Testing collisions (low  32-bit) - Expected         49.6, actual     42 (0.85x)
Testing collisions (low  23-33 bits) - Worst is 31 bits: 109/99 (1.10x)
Testing distribution - Worst bias is the 16-bit window at bit 53 - 0.091%

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       3483.1, actual   3404 (0.98x)
Testing collisions (high 26-39 bits) - Worst is 38 bits: 61/54 (1.12x)
Testing collisions (low  32-bit) - Expected       3483.1, actual   3479 (1.00x) (-4)
Testing collisions (low  26-39 bits) - Worst is 38 bits: 66/54 (1.21x)
Testing distribution - Worst bias is the 20-bit window at bit 11 - 0.058%

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      40289.5, actual  40403 (1.00x) (114)
Testing collisions (high 27-42 bits) - Worst is 41 bits: 89/78 (1.13x)
Testing collisions (low  32-bit) - Expected      40289.5, actual  40437 (1.00x) (148)
Testing collisions (low  27-42 bits) - Worst is 38 bits: 687/630 (1.09x)
Testing distribution - Worst bias is the 20-bit window at bit 58 - 0.014%

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected     227182.3, actual 226770 (1.00x) (-412)
Testing collisions (high 29-45 bits) - Worst is 45 bits: 32/27 (1.15x)
Testing collisions (low  32-bit) - Expected     227182.3, actual 227883 (1.00x) (701)
Testing collisions (low  29-45 bits) - Worst is 45 bits: 29/27 (1.04x)
Testing distribution - Worst bias is the 19-bit window at bit 15 - 0.008%

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected     865959.1, actual 864394 (1.00x) (-1565)
Testing collisions (high 30-47 bits) - Worst is 46 bits: 67/53 (1.26x)
Testing collisions (low  32-bit) - Expected     865959.1, actual 866528 (1.00x) (569)
Testing collisions (low  30-47 bits) - Worst is 32 bits: 866528/865959 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 11 - 0.005%


[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "FooXXXXBar" - 14776336 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      25389.0, actual  25320 (1.00x) (-69)
Testing collisions (high 27-42 bits) - Worst is 42 bits: 32/24 (1.29x)
Testing collisions (low  32-bit) - Expected      25389.0, actual  25343 (1.00x) (-46)
Testing collisions (low  27-42 bits) - Worst is 30 bits: 101661/101207 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 36 - 0.036%

Keyset 'Text' - keys of form "FooBarXXXX" - 14776336 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      25389.0, actual  25270 (1.00x) (-119)
Testing collisions (high 27-42 bits) - Worst is 37 bits: 840/794 (1.06x)
Testing collisions (low  32-bit) - Expected      25389.0, actual  25178 (0.99x) (-211)
Testing collisions (low  27-42 bits) - Worst is 40 bits: 112/99 (1.13x)
Testing distribution - Worst bias is the 20-bit window at bit 41 - 0.022%

Keyset 'Text' - keys of form "XXXXFooBar" - 14776336 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      25389.0, actual  25148 (0.99x) (-241)
Testing collisions (high 27-42 bits) - Worst is 41 bits: 53/49 (1.07x)
Testing collisions (low  32-bit) - Expected      25389.0, actual  25782 (1.02x) (393)
Testing collisions (low  27-42 bits) - Worst is 36 bits: 1619/1588 (1.02x)
Testing distribution - Worst bias is the 20-bit window at bit 15 - 0.024%

Keyset 'Words' - 4000000 random keys of len 6-16 from alnum charset
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1862.1, actual   1868 (1.00x) (6)
Testing collisions (high 25-38 bits) - Worst is 29 bits: 14980/14864 (1.01x)
Testing collisions (low  32-bit) - Expected       1862.1, actual   1872 (1.01x) (10)
Testing collisions (low  25-38 bits) - Worst is 38 bits: 39/29 (1.34x)
Testing distribution - Worst bias is the 19-bit window at bit 53 - 0.055%

Keyset 'Words' - 4000000 random keys of len 6-16 from password charset
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1862.1, actual   1877 (1.01x) (15)
Testing collisions (high 25-38 bits) - Worst is 37 bits: 61/58 (1.05x)
Testing collisions (low  32-bit) - Expected       1862.1, actual   1816 (0.98x)
Testing collisions (low  25-38 bits) - Worst is 25 bits: 229213/229220 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit 53 - 0.062%

Keyset 'Words' - 104334 dict words
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected          1.3, actual      2 (1.58x) (1)
Testing collisions (high 20-28 bits) - Worst is 28 bits: 26/20 (1.28x)
Testing collisions (low  32-bit) - Expected          1.3, actual      0 (0.00x)
Testing collisions (low  20-28 bits) - Worst is 28 bits: 30/20 (1.48x)
Testing distribution - Worst bias is the 14-bit window at bit 35 - 0.258%


[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 204800 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected          4.9, actual      8 (1.64x) (4)
Testing collisions (high 21-29 bits) - Worst is 21 bits: 9739/9682 (1.01x)
Testing collisions (low  32-bit) - Expected          4.9, actual      6 (1.23x) (2)
Testing collisions (low  21-29 bits) - Worst is 24 bits: 1288/1244 (1.03x)
Testing distribution - Worst bias is the 15-bit window at bit 14 - 0.309%


[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 5000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2909.3, actual   2883 (0.99x) (-26)
Testing collisions (high 26-39 bits) - Worst is 39 bits: 30/22 (1.32x)
Testing collisions (low  32-bit) - Expected       2909.3, actual   2910 (1.00x) (1)
Testing collisions (low  26-39 bits) - Worst is 39 bits: 27/22 (1.19x)
Testing distribution - Worst bias is the 19-bit window at bit 28 - 0.050%


[[[ Keyset 'PerlinNoise' Tests ]]]

Testing 16777216 coordinates (L2) : 
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      32725.4, actual  32575 (1.00x) (-150)
Testing collisions (high 27-42 bits) - Worst is 27 bits: 1006285/1006217 (1.00x)
Testing collisions (low  32-bit) - Expected      32725.4, actual  32586 (1.00x) (-139)
Testing collisions (low  27-42 bits) - Worst is 39 bits: 260/255 (1.02x)

Testing AV variant, 128 count with 4 spacing, 4-12:
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1116.2, actual   1113 (1.00x) (-3)
Testing collisions (high 25-37 bits) - Worst is 37 bits: 46/34 (1.32x)
Testing collisions (low  32-bit) - Expected       1116.2, actual   1062 (0.95x)
Testing collisions (low  25-37 bits) - Worst is 25 bits: 138408/138605 (1.00x)


[[[ Diff 'Differential' Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 64 bit hashes.
1000 reps, 8303632000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 64 bit hashes.
1000 reps, 11017632000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 64 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored


[[[ DiffDist 'Differential Distribution' Tests ]]]

Testing bit 0
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    553 (1.08x) (42)
Testing collisions (high 24-36 bits) - Worst is 32 bits: 553/511 (1.08x)
Testing collisions (low  32-bit) - Expected        511.9, actual    509 (0.99x) (-2)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 35/31 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit 11 - 0.090%

Testing bit 1
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    524 (1.02x) (13)
Testing collisions (high 24-36 bits) - Worst is 32 bits: 524/511 (1.02x)
Testing collisions (low  32-bit) - Expected        511.9, actual    518 (1.01x) (7)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 72/63 (1.13x)
Testing distribution - Worst bias is the 18-bit window at bit 60 - 0.080%

Testing bit 2
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    544 (1.06x) (33)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 39/31 (1.22x)
Testing collisions (low  32-bit) - Expected        511.9, actual    480 (0.94x)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 132/127 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 13 - 0.057%

Testing bit 3
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    504 (0.98x) (-7)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 80/63 (1.25x)
Testing collisions (low  32-bit) - Expected        511.9, actual    537 (1.05x) (26)
Testing collisions (low  24-36 bits) - Worst is 32 bits: 537/511 (1.05x)
Testing distribution - Worst bias is the 18-bit window at bit 29 - 0.057%

Testing bit 4
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    525 (1.03x) (14)
Testing collisions (high 24-36 bits) - Worst is 32 bits: 525/511 (1.03x)
Testing collisions (low  32-bit) - Expected        511.9, actual    519 (1.01x) (8)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 276/255 (1.08x)
Testing distribution - Worst bias is the 18-bit window at bit 62 - 0.120%

Testing bit 5
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    512 (1.00x) (1)
Testing collisions (high 24-36 bits) - Worst is 31 bits: 1056/1023 (1.03x)
Testing collisions (low  32-bit) - Expected        511.9, actual    518 (1.01x) (7)
Testing collisions (low  24-36 bits) - Worst is 32 bits: 518/511 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 46 - 0.089%

Testing bit 6
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    464 (0.91x)
Testing collisions (high 24-36 bits) - Worst is 24 bits: 126052/125777 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    492 (0.96x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 41/31 (1.28x)
Testing distribution - Worst bias is the 18-bit window at bit 43 - 0.060%

Testing bit 7
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    476 (0.93x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing collisions (low  32-bit) - Expected        511.9, actual    491 (0.96x)
Testing collisions (low  24-36 bits) - Worst is 29 bits: 4128/4090 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 42 - 0.080%

Testing bit 8
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    545 (1.06x) (34)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 152/127 (1.19x)
Testing collisions (low  32-bit) - Expected        511.9, actual    487 (0.95x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 34/31 (1.06x)
Testing distribution - Worst bias is the 18-bit window at bit 47 - 0.088%

Testing bit 9
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    526 (1.03x) (15)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 39/31 (1.22x)
Testing collisions (low  32-bit) - Expected        511.9, actual    521 (1.02x) (10)
Testing collisions (low  24-36 bits) - Worst is 32 bits: 521/511 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 38 - 0.086%

Testing bit 10
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    515 (1.01x) (4)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 264/255 (1.03x)
Testing collisions (low  32-bit) - Expected        511.9, actual    495 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 40/31 (1.25x)
Testing distribution - Worst bias is the 18-bit window at bit 18 - 0.079%

Testing bit 11
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    497 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 68/63 (1.06x)
Testing collisions (low  32-bit) - Expected        511.9, actual    467 (0.91x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing distribution - Worst bias is the 18-bit window at bit 22 - 0.070%

Testing bit 12
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    492 (0.96x)
Testing collisions (high 24-36 bits) - Worst is 26 bits: 32652/32429 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    486 (0.95x)
Testing collisions (low  24-36 bits) - Worst is 24 bits: 125904/125777 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 10 - 0.045%

Testing bit 13
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    474 (0.93x)
Testing collisions (high 24-36 bits) - Worst is 24 bits: 125933/125777 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    534 (1.04x) (23)
Testing collisions (low  24-36 bits) - Worst is 32 bits: 534/511 (1.04x)
Testing distribution - Worst bias is the 18-bit window at bit 45 - 0.071%

Testing bit 14
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    472 (0.92x)
Testing collisions (high 24-36 bits) - Worst is 30 bits: 2061/2046 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    542 (1.06x) (31)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 138/127 (1.08x)
Testing distribution - Worst bias is the 18-bit window at bit 42 - 0.080%

Testing bit 15
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    550 (1.07x) (39)
Testing collisions (high 24-36 bits) - Worst is 32 bits: 550/511 (1.07x)
Testing collisions (low  32-bit) - Expected        511.9, actual    527 (1.03x) (16)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 34/31 (1.06x)
Testing distribution - Worst bias is the 18-bit window at bit 14 - 0.054%

Testing bit 16
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    560 (1.09x) (49)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 38/31 (1.19x)
Testing collisions (low  32-bit) - Expected        511.9, actual    508 (0.99x) (-3)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 34/31 (1.06x)
Testing distribution - Worst bias is the 18-bit window at bit  9 - 0.072%

Testing bit 17
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    526 (1.03x) (15)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 41/31 (1.28x)
Testing collisions (low  32-bit) - Expected        511.9, actual    495 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 68/63 (1.06x)
Testing distribution - Worst bias is the 18-bit window at bit 62 - 0.066%

Testing bit 18
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    499 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 40/31 (1.25x)
Testing collisions (low  32-bit) - Expected        511.9, actual    515 (1.01x) (4)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 41/31 (1.28x)
Testing distribution - Worst bias is the 18-bit window at bit 46 - 0.057%

Testing bit 19
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    505 (0.99x) (-6)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 70/63 (1.09x)
Testing collisions (low  32-bit) - Expected        511.9, actual    502 (0.98x) (-9)
Testing collisions (low  24-36 bits) - Worst is 28 bits: 8225/8170 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 47 - 0.099%

Testing bit 20
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    505 (0.99x) (-6)
Testing collisions (high 24-36 bits) - Worst is 24 bits: 126122/125777 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    449 (0.88x)
Testing collisions (low  24-36 bits) - Worst is 28 bits: 8235/8170 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 58 - 0.073%

Testing bit 21
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    535 (1.05x) (24)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 39/31 (1.22x)
Testing collisions (low  32-bit) - Expected        511.9, actual    535 (1.05x) (24)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing distribution - Worst bias is the 18-bit window at bit 57 - 0.090%

Testing bit 22
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    493 (0.96x)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 67/63 (1.05x)
Testing collisions (low  32-bit) - Expected        511.9, actual    524 (1.02x) (13)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 275/255 (1.07x)
Testing distribution - Worst bias is the 17-bit window at bit 35 - 0.091%

Testing bit 23
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    534 (1.04x) (23)
Testing collisions (high 24-36 bits) - Worst is 32 bits: 534/511 (1.04x)
Testing collisions (low  32-bit) - Expected        511.9, actual    531 (1.04x) (20)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 283/255 (1.11x)
Testing distribution - Worst bias is the 18-bit window at bit  3 - 0.090%

Testing bit 24
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    511 (1.00x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 35/31 (1.09x)
Testing collisions (low  32-bit) - Expected        511.9, actual    528 (1.03x) (17)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 46/31 (1.44x)
Testing distribution - Worst bias is the 18-bit window at bit 35 - 0.079%

Testing bit 25
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    507 (0.99x) (-4)
Testing collisions (high 24-36 bits) - Worst is 26 bits: 32795/32429 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    478 (0.93x)
Testing collisions (low  24-36 bits) - Worst is 24 bits: 126409/125777 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 55 - 0.061%

Testing bit 26
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    509 (0.99x) (-2)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 132/127 (1.03x)
Testing collisions (low  32-bit) - Expected        511.9, actual    477 (0.93x)
Testing collisions (low  24-36 bits) - Worst is 27 bits: 16380/16298 (1.00x)
Testing distribution - Worst bias is the 17-bit window at bit 62 - 0.057%

Testing bit 27
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    517 (1.01x) (6)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 43/31 (1.34x)
Testing collisions (low  32-bit) - Expected        511.9, actual    548 (1.07x) (37)
Testing collisions (low  24-36 bits) - Worst is 32 bits: 548/511 (1.07x)
Testing distribution - Worst bias is the 18-bit window at bit 56 - 0.072%

Testing bit 28
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    545 (1.06x) (34)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 42/31 (1.31x)
Testing collisions (low  32-bit) - Expected        511.9, actual    542 (1.06x) (31)
Testing collisions (low  24-36 bits) - Worst is 32 bits: 542/511 (1.06x)
Testing distribution - Worst bias is the 18-bit window at bit  6 - 0.087%

Testing bit 29
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    475 (0.93x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing collisions (low  32-bit) - Expected        511.9, actual    510 (1.00x) (-1)
Testing collisions (low  24-36 bits) - Worst is 29 bits: 4170/4090 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 28 - 0.066%

Testing bit 30
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    459 (0.90x)
Testing collisions (high 24-36 bits) - Worst is 27 bits: 16352/16298 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    493 (0.96x)
Testing collisions (low  24-36 bits) - Worst is 29 bits: 4127/4090 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 37 - 0.082%

Testing bit 31
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    505 (0.99x) (-6)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing collisions (low  32-bit) - Expected        511.9, actual    488 (0.95x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 43/31 (1.34x)
Testing distribution - Worst bias is the 18-bit window at bit 45 - 0.075%

Testing bit 32
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    520 (1.02x) (9)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 70/63 (1.09x)
Testing collisions (low  32-bit) - Expected        511.9, actual    517 (1.01x) (6)
Testing collisions (low  24-36 bits) - Worst is 31 bits: 1053/1023 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 61 - 0.111%

Testing bit 33
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    475 (0.93x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 35/31 (1.09x)
Testing collisions (low  32-bit) - Expected        511.9, actual    503 (0.98x) (-8)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 34/31 (1.06x)
Testing distribution - Worst bias is the 18-bit window at bit 35 - 0.079%

Testing bit 34
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    539 (1.05x) (28)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 80/63 (1.25x)
Testing collisions (low  32-bit) - Expected        511.9, actual    516 (1.01x) (5)
Testing collisions (low  24-36 bits) - Worst is 32 bits: 516/511 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 16 - 0.088%

Testing bit 35
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    463 (0.90x)
Testing collisions (high 24-36 bits) - Worst is 30 bits: 2057/2046 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    497 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 65/63 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 15 - 0.077%

Testing bit 36
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    498 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing collisions (low  32-bit) - Expected        511.9, actual    536 (1.05x) (25)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 68/63 (1.06x)
Testing distribution - Worst bias is the 18-bit window at bit 38 - 0.118%

Testing bit 37
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    484 (0.95x)
Testing collisions (high 24-36 bits) - Worst is 30 bits: 2086/2046 (1.02x)
Testing collisions (low  32-bit) - Expected        511.9, actual    542 (1.06x) (31)
Testing collisions (low  24-36 bits) - Worst is 32 bits: 542/511 (1.06x)
Testing distribution - Worst bias is the 18-bit window at bit 61 - 0.084%

Testing bit 38
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    495 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 35/31 (1.09x)
Testing collisions (low  32-bit) - Expected        511.9, actual    497 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 28 bits: 8330/8170 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 40 - 0.092%

Testing bit 39
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    553 (1.08x) (42)
Testing collisions (high 24-36 bits) - Worst is 32 bits: 553/511 (1.08x)
Testing collisions (low  32-bit) - Expected        511.9, actual    523 (1.02x) (12)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 41/31 (1.28x)
Testing distribution - Worst bias is the 18-bit window at bit 55 - 0.097%

Testing bit 40
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    570 (1.11x) (59)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 74/63 (1.16x)
Testing collisions (low  32-bit) - Expected        511.9, actual    484 (0.95x)
Testing collisions (low  24-36 bits) - Worst is 25 bits: 64200/64191 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 36 - 0.085%

Testing bit 41
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    525 (1.03x) (14)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 68/63 (1.06x)
Testing collisions (low  32-bit) - Expected        511.9, actual    512 (1.00x) (1)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 264/255 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 27 - 0.075%

Testing bit 42
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    523 (1.02x) (12)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 39/31 (1.22x)
Testing collisions (low  32-bit) - Expected        511.9, actual    511 (1.00x)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 261/255 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 50 - 0.084%

Testing bit 43
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    485 (0.95x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 39/31 (1.22x)
Testing collisions (low  32-bit) - Expected        511.9, actual    539 (1.05x) (28)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 270/255 (1.05x)
Testing distribution - Worst bias is the 18-bit window at bit 53 - 0.098%

Testing bit 44
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    483 (0.94x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 39/31 (1.22x)
Testing collisions (low  32-bit) - Expected        511.9, actual    526 (1.03x) (15)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 40/31 (1.25x)
Testing distribution - Worst bias is the 18-bit window at bit 46 - 0.069%

Testing bit 45
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    519 (1.01x) (8)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 35/31 (1.09x)
Testing collisions (low  32-bit) - Expected        511.9, actual    524 (1.02x) (13)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 270/255 (1.05x)
Testing distribution - Worst bias is the 18-bit window at bit 48 - 0.103%

Testing bit 46
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    463 (0.90x)
Testing collisions (high 24-36 bits) - Worst is 28 bits: 8203/8170 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    521 (1.02x) (10)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 46/31 (1.44x)
Testing distribution - Worst bias is the 18-bit window at bit 47 - 0.101%

Testing bit 47
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    473 (0.92x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 35/31 (1.09x)
Testing collisions (low  32-bit) - Expected        511.9, actual    541 (1.06x) (30)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 71/63 (1.11x)
Testing distribution - Worst bias is the 18-bit window at bit  4 - 0.071%

Testing bit 48
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    513 (1.00x) (2)
Testing collisions (high 24-36 bits) - Worst is 29 bits: 4133/4090 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    501 (0.98x)
Testing collisions (low  24-36 bits) - Worst is 29 bits: 4195/4090 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit  5 - 0.055%

Testing bit 49
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    473 (0.92x)
Testing collisions (high 24-36 bits) - Worst is 24 bits: 125913/125777 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    492 (0.96x)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 74/63 (1.16x)
Testing distribution - Worst bias is the 18-bit window at bit  7 - 0.066%

Testing bit 50
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    560 (1.09x) (49)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing collisions (low  32-bit) - Expected        511.9, actual    496 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 39/31 (1.22x)
Testing distribution - Worst bias is the 18-bit window at bit 44 - 0.083%

Testing bit 51
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    519 (1.01x) (8)
Testing collisions (high 24-36 bits) - Worst is 27 bits: 16601/16298 (1.02x)
Testing collisions (low  32-bit) - Expected        511.9, actual    510 (1.00x) (-1)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 84/63 (1.31x)
Testing distribution - Worst bias is the 18-bit window at bit 54 - 0.081%

Testing bit 52
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    490 (0.96x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 34/31 (1.06x)
Testing collisions (low  32-bit) - Expected        511.9, actual    485 (0.95x)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 67/63 (1.05x)
Testing distribution - Worst bias is the 18-bit window at bit 42 - 0.062%

Testing bit 53
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    512 (1.00x) (1)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 265/255 (1.04x)
Testing collisions (low  32-bit) - Expected        511.9, actual    501 (0.98x)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 69/63 (1.08x)
Testing distribution - Worst bias is the 18-bit window at bit 48 - 0.082%

Testing bit 54
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    572 (1.12x) (61)
Testing collisions (high 24-36 bits) - Worst is 32 bits: 572/511 (1.12x)
Testing collisions (low  32-bit) - Expected        511.9, actual    519 (1.01x) (8)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 273/255 (1.07x)
Testing distribution - Worst bias is the 18-bit window at bit 47 - 0.075%

Testing bit 55
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    508 (0.99x) (-3)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 44/31 (1.38x)
Testing collisions (low  32-bit) - Expected        511.9, actual    570 (1.11x) (59)
Testing collisions (low  24-36 bits) - Worst is 32 bits: 570/511 (1.11x)
Testing distribution - Worst bias is the 18-bit window at bit 63 - 0.076%

Testing bit 56
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    462 (0.90x)
Testing collisions (high 24-36 bits) - Worst is 24 bits: 126017/125777 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    538 (1.05x) (27)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 35/31 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit 48 - 0.068%

Testing bit 57
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    526 (1.03x) (15)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 73/63 (1.14x)
Testing collisions (low  32-bit) - Expected        511.9, actual    508 (0.99x) (-3)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 129/127 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 61 - 0.074%

Testing bit 58
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    509 (0.99x) (-2)
Testing collisions (high 24-36 bits) - Worst is 27 bits: 16417/16298 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    516 (1.01x) (5)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 139/127 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit 54 - 0.085%

Testing bit 59
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    499 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 24 bits: 125911/125777 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    526 (1.03x) (15)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 41/31 (1.28x)
Testing distribution - Worst bias is the 18-bit window at bit 23 - 0.095%

Testing bit 60
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    509 (0.99x) (-2)
Testing collisions (high 24-36 bits) - Worst is 26 bits: 32603/32429 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    478 (0.93x)
Testing collisions (low  24-36 bits) - Worst is 29 bits: 4117/4090 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 30 - 0.078%

Testing bit 61
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    556 (1.09x) (45)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 40/31 (1.25x)
Testing collisions (low  32-bit) - Expected        511.9, actual    533 (1.04x) (22)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 273/255 (1.07x)
Testing distribution - Worst bias is the 18-bit window at bit 18 - 0.053%

Testing bit 62
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    546 (1.07x) (35)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 35/31 (1.09x)
Testing collisions (low  32-bit) - Expected        511.9, actual    494 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 38/31 (1.19x)
Testing distribution - Worst bias is the 18-bit window at bit 52 - 0.073%

Testing bit 63
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    502 (0.98x) (-9)
Testing collisions (high 24-36 bits) - Worst is 31 bits: 1039/1023 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    512 (1.00x) (1)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 42/31 (1.31x)
Testing distribution - Worst bias is the 18-bit window at bit 50 - 0.064%


[[[ MomentChi2 Tests ]]]

Analyze hashes produced from a serie of linearly increasing numbers of 32-bit, using a step of 2 ... 
Target values to approximate : 38918200.000000 - 273633.333333 
4 threads starting...  done
Popcount 1 stats : 38919166.671444 - 273667.236450
Popcount 0 stats : 38919080.906207 - 273648.399823
MomentChi2 for bits 1 :   1.70739 
MomentChi2 for bits 0 :   1.41791 

Derivative stats (transition from 2 consecutive values) : 
Popcount 1 stats : 38918771.800314 - 273647.003463
Popcount 0 stats : 38919042.898088 - 273634.529273
MomentChi2 for deriv b1 :  0.597419 
MomentChi2 for deriv b0 :   1.29823 

  Great 


[[[ Prng Tests ]]]

Generating 33554432 random numbers : 
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected     130731.3, actual 130848 (1.00x) (117)
Testing collisions (high 28-44 bits) - Worst is 42 bits: 145/127 (1.13x)
Testing collisions (low  32-bit) - Expected     130731.3, actual 130055 (0.99x) (-676)
Testing collisions (low  28-44 bits) - Worst is 44 bits: 39/31 (1.22x)

[[[ BadSeeds Tests ]]]

Testing 0 internal secrets:
0x0 PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 849.767843 seconds
-------------------------------------------------------------------------------
[[[ BadSeeds Tests ]]]

Testing 0 internal secrets:
0x0 PASS
Testing the first 0xffffffff seeds ...
4 threads starting...
at 0 at 40000000 at 80000000 at c0000000 c1ffffff 41ffffff 1ffffff 81ffffff 3ffffff 43ffffff c3ffffff 83ffffff 45ffffff c5ffffff 5ffffff 85ffffff 47ffffff c7ffffff 7ffffff 87ffffff 49ffffff c9ffffff 9ffffff 89ffffff 4bffffff cbffffff bffffff 8bffffff 4dffffff cdffffff dffffff 8dffffff cfffffff 4fffffff fffffff 8fffffff d1ffffff 51ffffff 11ffffff 91ffffff d3ffffff 53ffffff 13ffffff 93ffffff d5ffffff 55ffffff 15ffffff 95ffffff d7ffffff 57ffffff 17ffffff 97ffffff d9ffffff 59ffffff 99ffffff 19ffffff dbffffff 5bffffff 9bffffff 1bffffff ddffffff 5dffffff 9dffffff 1dffffff dfffffff 5fffffff 9fffffff 1fffffff e1ffffff 61ffffff a1ffffff 21ffffff e3ffffff 63ffffff a3ffffff 23ffffff e5ffffff 65ffffff a5ffffff 25ffffff e7ffffff 67ffffff a7ffffff 27ffffff e9ffffff 69ffffff a9ffffff 29ffffff ebffffff 6bffffff abffffff 2bffffff edffffff 6dffffff adffffff 2dffffff efffffff 6fffffff afffffff 2fffffff f1ffffff 71ffffff b1ffffff 31ffffff f3ffffff 73ffffff 33ffffff b3ffffff f5ffffff 75ffffff b5ffffff 35ffffff f7ffffff 77ffffff b7ffffff 37ffffff f9ffffff 79ffffff b9ffffff 39ffffff 7bffffff fbffffff bbffffff 3bffffff fdffffff 7dffffff bdffffff 3dffffff ffffffff 7fffffff bfffffff 3fffffff All 4 threads ended
PASS
