-------------------------------------------------------------------------------
--- Testing t1ha0_32le "Fast Positive Hash (portable, aims 32-bit, little-endian)" GOOD

[[[ 'LongNeighbors' Tests ]]]

Looking for 2-bit collisions in the last 2400 bits.
Looking for 4-bit collisions in the last 2048 bits.
Looking for 6-bit collisions in the last 160 bits.
Trying bases of length 10 to 300, 5 of each length.

Among 215 tested bases, we expected 2.89404e-06 bads. Actually there were 6.
The most striking collision has surprise score 1.61684e+07 and length 32 bytes:
000: ED CF 8B 63 28 9F 16 07 7B 78 1E CA F9 C1 79 55 1C 99 B0 68 FD A5 EC CB
                                                       ^88^              ^DB^
018: 5B C3 08 E2 EA A1 E5 79
          ^88^     ^80^
The hashes are length 8 bytes:
000: 2A 8F 67 1C FC 04 DE 41
*********FAIL*********


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 25.879835 seconds
-------------------------------------------------------------------------------
