[[[ LongNeighbors Tests ]]]

Looking for 2-bit collisions in the last 2400 bits.
Looking for 4-bit collisions in the last 256 bits.
Looking for 6-bit collisions in the last 40 bits.
Trying bases of length 10 to 300, 5 of each length.

Among 1455 tested bases, we expected 323.171 bads. Actually there were 352.
The most striking collision has surprise score 73.6807 and length 36 bytes:
000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
018: 00 00 00 00 04 00 00 00 01 00 00 00
                ^00^        ^00^20^  ^84^
The hashes are length 4 bytes:
000: 70 9A FE B0


