-------------------------------------------------------------------------------
--- Testing t1ha0_32be "Fast Positive Hash (portable, aims 32-bit, big-endian)" GOOD

[[[ 'LongNeighbors' Tests ]]]

Looking for 2-bit collisions in the last 2400 bits.
Looking for 4-bit collisions in the last 2048 bits.
Looking for 6-bit collisions in the last 160 bits.
Trying bases of length 10 to 300, 5 of each length.

Among 210 tested bases, we expected 2.80285e-06 bads. Actually there were 2.
The most striking collision has surprise score 6.31616e+06 and length 20 bytes:
000: 00 00 80 00 00 00 00 08 00 00 00 00 00 00 80 00 00 00 00 00
       ^08^00^           ^00^40^           ^10^00^
The hashes are length 8 bytes:
000: C6 C8 15 8E 6B D3 FA 99
*********FAIL*********


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 25.543697 seconds
-------------------------------------------------------------------------------
