-------------------------------------------------------------------------------
--- Testing Murmur3A "MurmurHash3 for x86, 32-bit"

[[[ 'LongNeighbors' Tests ]]]

Looking for 2-bit collisions in the last 2400 bits.
Looking for 4-bit collisions in the last 256 bits.
Looking for 6-bit collisions in the last 40 bits.
Trying bases of length 10 to 300, 5 of each length.

Among 1455 tested bases, we expected 323.171 bads. Actually there were 275.
The most striking collision has surprise score 32.0678 and length 246 bytes:
000: A5 4B 14 8C 23 58 C4 2F 21 36 C9 11 4C 17 73 A2 C4 29 14 8C 25 7D 1C 81
018: 19 2B 3C D9 05 8E CF E3 B1 C1 B8 CE 16 78 2F AC 69 EA 73 94 44 E1 53 0B
030: D6 1C EE 03 75 3B D6 D4 24 A3 FD DF 5E 20 30 4B 42 8D 4B 38 AD 14 23 5D
048: AE 78 F5 6F DE 97 0D A5 A0 3F 48 C1 58 DD 8B 84 6F F5 7F 40 D9 29 05 89
060: 66 B2 30 09 05 CF 8B D3 96 8C E0 6C 32 2B 0B CC 57 13 24 40 B1 0F 5A CD
078: B0 AE B6 A5 8F 53 71 30 7D 40 AF 50 5E EA 95 4D 72 0E 46 5D 7E C3 11 E7
090: 49 DB 97 CD BF 1F B2 2F A5 B1 EA 42 B5 80 89 2B 1E 5B B7 58 50 F8 47 E7
0a8: 84 1A 37 F0 1F A0 DC 97 51 76 51 75 D3 85 0C AD CC 49 A7 E5 3F D1 09 97
0c0: 71 DE 14 69 9D EC FF A0 67 38 C9 7F 88 9E 90 A6 7D 3B B8 69 D3 A9 7C 36
0d8: 7B A5 40 00 25 1F 06 22 CB AB CD 8A 72 B9 2C 59 53 A4 42 5C C9 67 AF 4E
                                        ^70^
0f0: 24 0E DB A9 56 99
    ^34^  ^FB^
The hashes are length 4 bytes:
000: 5D 16 29 FB


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 12.915518 seconds
-------------------------------------------------------------------------------
