-------------------------------------------------------------------------------
--- Testing mirhashstrict32low "mirhashstrict - lower 32bit" GOOD

[[[ 'LongNeighbors' Tests ]]]

Looking for 2-bit collisions in the last 2400 bits.
Looking for 4-bit collisions in the last 256 bits.
Looking for 6-bit collisions in the last 40 bits.
Trying bases of length 10 to 300, 5 of each length.

Among 1455 tested bases, we expected 323.171 bads. Actually there were 315.
The most striking collision has surprise score 34.7416 and length 30 bytes:
000: 0D 0C 13 8C CE 8A 15 2E 1E E4 22 2A 0C 6A 74 98 6B 6E 13 8C D9 C6 D2 0E
                                                                ^DD^
018: 0D D1 CD 33 76 35
          ^EC^     ^05^
The hashes are length 4 bytes:
000: 5B 1B 1C F4


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 8.818299 seconds
-------------------------------------------------------------------------------
