[[[ LongNeighbors Tests ]]]

Looking for 2-bit collisions in the last 2400 bits.
Looking for 4-bit collisions in the last 2048 bits.
Looking for 6-bit collisions in the last 160 bits.
Trying bases of length 10 to 300, 5 of each length.

This horrible collision has surprise score 2.38083e+26 and length 100 bytes:
000: 7D 87 8B FA A7 59 2A CD 7C 77 CD 37 5D 6F 98 B6 9C A6 8E 10 4B 22 F6 8F
018: 5E D2 DC D3 FF AD 4B A6 EC 45 94 C3 AF C3 4E FD 7A B0 35 C8 D6 D8 EA 33
             ^C3^
030: 62 40 30 52 30 A2 E8 D9 16 6F 3B AC 2E 3C 72 D9 32 44 91 09 12 9E F4 95
                            ^17^     ^BC^
048: 6C 18 D0 F2 54 D9 0B BA F3 AA 38 39 C8 A7 0D 08 DD CD 6C 7A BD 7A 49 9E
                                                                ^B9^
060: B5 34 DA 62
The hashes are length 16 bytes:
000: 8A 2D 63 C5 3A 13 75 AE EA 18 43 68 03 5E 79 44

Among 555 tested bases, we expected 6.48181e-25 bads. Actually there were 1.
*********FAIL*********


