[[[ LongNeighbors Tests ]]]

Looking for 2-bit collisions in the last 2400 bits.
Looking for 4-bit collisions in the last 2048 bits.
Looking for 6-bit collisions in the last 160 bits.
Trying bases of length 10 to 300, 5 of each length.

This horrible collision has surprise score 1.70141e+37 and length 10 bytes:
000: 00 00 00 00 00 00 00 00 00 00
                               ^01^
The hashes are length 16 bytes:
000: 80 7D BD DE 77 7F 00 00 E8 D2 FF AD FD 7F 00 00
                            ^00^00^00^00^00^00^

This horrible collision has surprise score 1.70141e+37 and length 10 bytes:
000: FF FF FF FF FF FF FF FF FF FF
                               ^FE^
The hashes are length 16 bytes:
000: 80 7D BD DE 77 7F 00 00 E8 D2 FF AD FD 7F 00 00
                            ^00^00^00^00^00^00^

This horrible collision has surprise score 1.70141e+37 and length 10 bytes:
000: B9 AC 13 8C DF A7 3D 2E 1E AC
                               ^AD^
The hashes are length 16 bytes:
000: 80 7D BD DE 77 7F 00 00 E8 D2 FF AD FD 7F 00 00
                            ^00^00^00^00^00^00^

Among 105 tested bases, we expected 5.59441e-26 bads. Actually there were 105.
*********FAIL*********


