[[[ LongNeighbors Tests ]]]

Looking for 2-bit collisions in the last 2400 bits.
Looking for 4-bit collisions in the last 2048 bits.
Looking for 6-bit collisions in the last 160 bits.
Trying bases of length 10 to 300, 5 of each length.

This horrible collision has surprise score 4.09928e+16 and length 10 bytes:
000: 00 00 00 00 00 00 00 00 00 00
                            ^01^
The hashes are length 8 bytes:
000: 00 00 00 00 9D 7F 00 00

This horrible collision has surprise score 4.09928e+16 and length 10 bytes:
000: FF FF FF FF FF FF FF FF FF FF
                            ^FE^
The hashes are length 8 bytes:
000: FF 00 00 00 9D 7F 00 00

This horrible collision has surprise score 4.09928e+16 and length 10 bytes:
000: B9 AC 13 8C DF A7 3D 2E 1E AC
                            ^1F^
The hashes are length 8 bytes:
000: AC 00 00 00 9D 7F 00 00

Among 105 tested bases, we expected 1.03199e-06 bads. Actually there were 105.
*********FAIL*********


