[[[ LongNeighbors Tests ]]]

Looking for 2-bit collisions in the last 2400 bits.
Looking for 4-bit collisions in the last 256 bits.
Looking for 6-bit collisions in the last 40 bits.
Trying bases of length 10 to 300, 5 of each length.

Among 1455 tested bases, we expected 323.171 bads. Actually there were 316.
The most striking collision has surprise score 231.07 and length 112 bytes:
000: 85 AE F7 3D 56 F0 3A E8 C6 BC B7 A7 9A 87 51 2B F3 87 52 AB 8F 6A D5 94
018: 5F A5 9E 8E 41 8E 54 29 87 F9 06 16 DA 68 B8 29 EF 84 77 52 66 2E DC DF
030: DB 3E 37 FE 7F 67 23 14 E8 C9 9D FA C3 67 0C C4 7F 58 8A 83 EE CF 9D 8C
048: 1C 85 5B 98 AB DB CE 3F 8D 35 56 EE 16 75 D6 8C F5 72 E1 C8 C1 FB BB 81
060: 26 4C 1E DE 36 EC 5F E1 32 5C EA 22 5D CE F1 54
                                              ^81^3C^
The hashes are length 4 bytes:
000: 83 19 D3 92


