-------------------------------------------------------------------------------
--- Testing t1ha0_aes_noavx "Fast Positive Hash (machine-specific, requires AES-NI)" GOOD

[[[ 'LongNeighbors' Tests ]]]

Looking for 2-bit collisions in the last 2400 bits.
Looking for 4-bit collisions in the last 2048 bits.
Looking for 6-bit collisions in the last 160 bits.
Trying bases of length 10 to 300, 5 of each length.

Among 1455 tested bases, we expected 0.00013164 bads. Actually there were 1.
The most striking collision has surprise score 6.11356e+07 and length 300 bytes:
000: 66 44 BC 79 15 CD EE 52 7C 0C 97 BF C7 88 35 A7 33 77 31 3C C5 93 93 18
018: 47 88 60 1F DC 48 18 14 83 2D 27 A3 99 8F AE 27 9B 19 97 3C 7D E8 1F EA
030: 88 8B CE 70 4F 10 4F 23 7C 8E 90 A7 F3 C6 D9 B2 EB 89 4F B6 05 3A D9 ED
048: AC AA 19 CE C2 03 8B B2 A9 C4 41 78 B6 D0 6C 5C 5D 5D 23 5F 68 D0 5C B5
060: E6 2E 4E C3 59 BF 9D F9 82 DC 11 BC F8 84 9D EF F3 BE 16 5D 7F A5 65 49
078: 1D 95 A2 7B D5 64 1B 78 03 AC 12 90 23 AD 38 F4 C4 C4 5D 9B B6 26 C3 38
090: 19 E7 B4 3D 39 04 D4 0C 83 9A DA 79 98 F5 0D 58 AF 5D 1B C2 19 7C 42 6E
0a8: D0 FD E1 C3 01 71 77 F4 05 BC 99 EC 3B B7 46 91 BE D7 85 5D 76 5A 35 12
0c0: A1 B5 6D 33 98 23 36 97 E7 2E 7D E4 F4 3E 23 5C 6C 48 BD 02 40 81 B1 24
0d8: 27 99 B6 29 7B D6 27 6C BB 0D 31 84 FC 27 22 2C FE FC C0 B1 B3 70 06 E3
0f0: BD E5 56 EF 6C 22 76 D2 D0 13 E7 64 17 74 B4 B4 31 14 97 EC 8D 2E 91 8F
                                                                      ^95^
108: 3C D5 B4 D3 91 17 B7 C4 AA A5 D5 90 7B 14 32 96 B4 2E 5E E3 D5 A6 29 9F
                ^95^                          ^36^              ^D1^
120: 6B B8 EC A2 81 F5 5F 84 30 40 66 96
The hashes are length 8 bytes:
000: B5 78 21 62 DB 0C D8 EC


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 470.711605 seconds
-------------------------------------------------------------------------------
