[[[ LongNeighbors Tests ]]]

Looking for 2-bit collisions in the last 2400 bits.
Looking for 4-bit collisions in the last 2048 bits.
Looking for 6-bit collisions in the last 160 bits.
Trying bases of length 10 to 300, 5 of each length.

Among 705 tested bases, we expected 1.91068e-05 bads. Actually there were 6.
The most striking collision has surprise score 1.11003e+07 and length 130 bytes:
000: 71 E8 17 8C 51 B5 2C 2F 3A DB 3C 0C EC A9 70 BF 13 8A 17 8C FD 20 DB C6
018: 17 D6 D4 2C A8 25 D1 16 73 72 A6 26 92 62 65 39 C7 6F 8B B3 7B E0 E8 2C
030: 7F 3A C8 39 26 BE AB 2B C3 19 B6 C3 F6 D2 36 A8 4D 1E 55 D0 EF D0 79 A6
                                     ^D3^
048: E2 BD 72 D5 D8 64 CD CB 9A AC 12 B3 BF EC 84 DB 81 C7 59 9B 97 9B 12 3B
                                                    ^80^     ^8B^
060: 13 96 42 1D 10 60 5F E1 7C DE 6F B4 45 25 0E 1B 39 DA F5 12 97 67 B0 08
078: C3 C4 E6 C2 D3 F5 A8 A8 E9 27
                ^D7^
The hashes are length 8 bytes:
000: 83 EB 10 38 A3 B5 85 70
*********FAIL*********


