-------------------------------------------------------------------------------
--- Testing falkhash "falkhash.asm with aesenc, 64-bit for x64"

[[[ 'LongNeighbors' Tests ]]]

Looking for 2-bit collisions in the last 2400 bits.
Looking for 4-bit collisions in the last 2048 bits.
Looking for 6-bit collisions in the last 160 bits.
Trying bases of length 10 to 300, 5 of each length.

Among 155 tested bases, we expected 1.84448e-06 bads. Actually there were 27.
The most striking collision has surprise score 2.56918e+10 and length 20 bytes:
000: 81 FB 44 DD 84 C0 62 42 33 BA A6 72 6C 96 15 14 94 F7 67 EE
                                                 ^04^9C^FF^7F^FE^
The hashes are length 8 bytes:
000: 2A E6 4B 78 9D F9 BA 19
*********FAIL*********


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 21.020233 seconds
-------------------------------------------------------------------------------
