-------------------------------------------------------------------------------
--- Testing Spooky32 "Bob Jenkins' SpookyHash, 32-bit result"

[[[ 'LongNeighbors' Tests ]]]

Looking for 2-bit collisions in the last 2400 bits.
Looking for 4-bit collisions in the last 256 bits.
Looking for 6-bit collisions in the last 40 bits.
Trying bases of length 10 to 300, 5 of each length.

Among 1455 tested bases, we expected 323.171 bads. Actually there were 310.
The most striking collision has surprise score 137.837 and length 128 bytes:
000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
018: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
048: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
060: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
078: 00 00 00 00 00 00 10 48
                      ^A0^40^
The hashes are length 4 bytes:
000: 1D 44 BE 4D


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 11.996210 seconds
-------------------------------------------------------------------------------
