-------------------------------------------------------------------------------
--- Testing t1ha0_aes_avx2 "Fast Positive Hash (machine-specific, requires AES-NI & AVX2)" GOOD

[[[ 'LongNeighbors' Tests ]]]

Looking for 2-bit collisions in the last 2400 bits.
Looking for 4-bit collisions in the last 2048 bits.
Looking for 6-bit collisions in the last 160 bits.
Trying bases of length 10 to 300, 5 of each length.

Among 695 tested bases, we expected 1.85374e-05 bads. Actually there were 5.
The most striking collision has surprise score 1.50624e+08 and length 128 bytes:
000: 63 F8 17 8C D3 B1 28 2F BA 5F B8 0C 7C B9 F0 BF 01 9A 17 8C 79 04 DB E6
018: 97 D2 50 28 B8 B5 51 12 61 E2 A6 22 80 D2 60 1C F1 7F 0A B2 7D E0 69 2D
030: 5B BA C9 38 10 9B 27 22 52 9D 33 C3 41 E7 3B A1 5F 8A 55 D4 DE 74 B4 CA
048: D7 B9 32 95 DF 45 4D EB 9B 2D 32 93 A7 A9 49 FA 38 4B B5 FA 0C 8A 57 7B
060: 08 2E 4B 79 1F F4 B8 CE 7B CA 04 9E 5D 34 C4 59 03 2A 9F 79 63 71 8C 72
          ^0B^     ^B4^
078: 5B 3A 63 CA 96 99 7D B2
    ^DB^BA^  ^4A^
The hashes are length 8 bytes:
000: 57 D9 D5 5D AA 03 82 76
*********FAIL*********


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 125.742283 seconds
-------------------------------------------------------------------------------
