-------------------------------------------------------------------------------
--- Testing fasthash32 "fast-hash 32bit"

[[[ 'LongNeighbors' Tests ]]]

Looking for 2-bit collisions in the last 2400 bits.
Looking for 4-bit collisions in the last 256 bits.
Looking for 6-bit collisions in the last 40 bits.
Trying bases of length 10 to 300, 5 of each length.

Among 1455 tested bases, we expected 323.171 bads. Actually there were 323.
The most striking collision has surprise score 103.733 and length 84 bytes:
000: 35 0A 07 1E 5E 1B 4C 5E 1F 41 14 A6 14 CC ED 3A DE 3F 9D 1C F8 41 B5 22
                                                                      ^35^
018: 18 E0 2D 26 A5 05 F4 72 EA A7 62 87 7F 0C D0 0F BD 00 B4 46 E3 FC BF 94
030: 69 44 70 06 2C 03 4C 89 50 4B 1B 6F B4 FA 28 04 54 A5 FF 80 04 83 43 69
048: B7 04 B7 DC CF B8 09 9F 7F 7B A1 E2
                      ^01^  ^6F^
The hashes are length 4 bytes:
000: 40 EF 4C 27


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 9.731777 seconds
-------------------------------------------------------------------------------
