[[[ LongNeighbors Tests ]]]

Looking for 2-bit collisions in the last 2400 bits.
Looking for 4-bit collisions in the last 2048 bits.
Looking for 6-bit collisions in the last 160 bits.
Trying bases of length 10 to 300, 5 of each length.

Among 645 tested bases, we expected 1.59055e-05 bads. Actually there were 2.
The most striking collision has surprise score 1.2099e+07 and length 101 bytes:
000: AE D7 10 8C 70 7A E3 2E C5 D4 0A 34 14 AF B7 86 CB B5 10 8C C3 6E 15 B9
018: D8 29 DB DB B8 F2 2F E0 9B BD 98 E9 1D B5 E9 FB 51 D6 7E F9 F4 41 5B 66
             ^CB^
030: C1 5C 03 4A C1 49 F4 FC 50 C4 37 E3 23 6F DF 4F 4D D7 6A 1F 20 2F 8E 41
                            ^51^     ^F3^
048: 05 76 D6 0C CB A6 C4 B8 21 DE 5D F1 05 18 9A C1 6D 38 43 7E 94 3B 2C E3
                                                                ^90^
060: 02 5D 9F FC A4
The hashes are length 8 bytes:
000: E5 E4 51 96 11 AF 3E 1C
*********FAIL*********


