[[[ LongNeighbors Tests ]]]

Looking for 2-bit collisions in the last 2400 bits.
Looking for 4-bit collisions in the last 2048 bits.
Looking for 6-bit collisions in the last 160 bits.
Trying bases of length 10 to 300, 5 of each length.

This horrible collision has surprise score 6.58812e+15 and lengths 11 and 10 bytes:
000: 00 00 00 00 00 00 00 00 00 00 03
                               ^03^eof
The hashes are length 8 bytes:
000: F4 F3 50 13 00 00 00 00

This horrible collision has surprise score 5.9892e+15 and lengths 12 and 11 bytes:
000: 00 00 00 00 00 00 00 00 00 00 00 03
                                  ^03^eof
The hashes are length 8 bytes:
000: F4 F3 50 13 00 00 00 00

This horrible collision has surprise score 5.4901e+15 and lengths 13 and 12 bytes:
000: 00 00 00 00 00 00 00 00 00 00 00 00 03
                                     ^03^eof
The hashes are length 8 bytes:
000: F4 F3 50 13 00 00 00 00

Among 105 tested bases, we expected 1.03199e-06 bads. Actually there were 39.
*********FAIL*********


