[[[ LongNeighbors Tests ]]]

Looking for 2-bit collisions in the last 2400 bits.
Looking for 4-bit collisions in the last 256 bits.
Looking for 6-bit collisions in the last 40 bits.
Trying bases of length 10 to 300, 5 of each length.

Among 1455 tested bases, we expected 323.171 bads. Actually there were 70.
The most striking collision has surprise score 8.16108 and lengths 20 and 19 bytes:
000: 68 64 13 8C 80 93 0F 2E 5E BD 7B 29 24 01 34 9B 0E 9F 56 48
                                  ^73^        ^36^           ^eof
The hashes are length 4 bytes:
000: 15 89 07 21


