-------------------------------------------------------------------------------
--- Testing GoodOAAT "Small non-multiplicative OAAT"

[[[ 'LongNeighbors' Tests ]]]

Looking for 2-bit collisions in the last 2400 bits.
Looking for 4-bit collisions in the last 256 bits.
Looking for 6-bit collisions in the last 40 bits.
Trying bases of length 10 to 300, 5 of each length.

Among 1455 tested bases, we expected 323.171 bads. Actually there were 330.
The most striking collision has surprise score 104.626 and length 43 bytes:
000: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
018: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF FF
                                        ^F7^  ^FF^F7^
The hashes are length 4 bytes:
000: 26 0E C7 61


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 19.981997 seconds
-------------------------------------------------------------------------------
