-------------------------------------------------------------------------------
--- Testing City64low "Google CityHash64WithSeed (low 32-bits)" GOOD

[[[ 'LongNeighbors' Tests ]]]

Looking for 2-bit collisions in the last 2400 bits.
Looking for 4-bit collisions in the last 256 bits.
Looking for 6-bit collisions in the last 40 bits.
Trying bases of length 10 to 300, 5 of each length.

Among 1455 tested bases, we expected 323.171 bads. Actually there were 331.
The most striking collision has surprise score 117.579 and length 183 bytes:
000: 28 CE 02 31 ED C8 D7 FA 70 9A 15 BA 9E 5E AF 73 4D AD FB 54 9F 97 2F 10
018: F0 49 FF 06 1F BC AD 0F 62 E9 B5 86 44 05 4A EA 34 61 06 16 AF 6A 29 74
030: B1 63 FE 5D 6F 2D 24 E7 7E FF 0E C2 82 89 4D FD 71 9E 00 53 2B 8E 89 95
048: EB 66 C9 20 E9 FA 59 B1 A5 09 FD E6 87 3B DC 3F A9 FC 49 54 7B CA B9 2A
060: A8 5E 07 24 AC 59 D9 FA EA 5E 6E E1 AE BA 60 05 B4 56 8C 1B 50 78 A8 2B
078: C1 EA A2 B8 B1 82 17 B8 F1 5A 57 C1 73 D0 55 A9 7A D3 0E 06 00 DB 08 02
090: 62 89 F3 79 67 18 22 7E DA 81 C7 0E D9 8B 53 4A 68 A2 0E AF CE 77 81 C1
                                                       ^A3^
0a8: 75 F7 7A F3 80 A7 A1 25 BF 55 6E FF 9B 02 0A
                                  ^6A^7F^
The hashes are length 4 bytes:
000: 02 BF 8C 33


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 11.286338 seconds
-------------------------------------------------------------------------------
