[[[ LongNeighbors Tests ]]]

Looking for 2-bit collisions in the last 2400 bits.
Looking for 4-bit collisions in the last 2048 bits.
Looking for 6-bit collisions in the last 160 bits.
Trying bases of length 10 to 300, 5 of each length.

This horrible collision has surprise score 2.96762e+13 and lengths 11 and 10 bytes:
000: 00 00 00 00 00 00 00 00 00 03 00
                                  ^eof
The hashes are length 8 bytes:
000: 4A 3B 44 B9 6C 12 B0 7B

This horrible collision has surprise score 2.96762e+13 and lengths 11 and 10 bytes:
000: FF FF FF FF FF FF FF FF FF FC 00
                                  ^eof
The hashes are length 8 bytes:
000: 2D 06 59 38 E8 E0 5E 8B

This horrible collision has surprise score 2.96762e+13 and lengths 11 and 10 bytes:
000: B9 AC 13 8C DF A7 3D 2E 1E AF 00
                                  ^eof
The hashes are length 8 bytes:
000: 39 9F E4 B6 CC 0A 51 6F

Among 105 tested bases, we expected 1.03199e-06 bads. Actually there were 105.
*********FAIL*********


