-------------------------------------------------------------------------------
--- Testing t1ha2_stream128 "Fast Positive Hash (portable, aims 64-bit, little-endian)" GOOD

[[[ 'LongNeighbors' Tests ]]]

Looking for 2-bit collisions in the last 2400 bits.
Looking for 4-bit collisions in the last 2048 bits.
Looking for 6-bit collisions in the last 160 bits.
Trying bases of length 10 to 300, 5 of each length.

This horrible collision has surprise score 1.96977e+26 and length 33 bytes:
000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                                                    ^01^
018: 01 00 00 00 00 00 00 00 01
    ^00^
The hashes are length 16 bytes:
000: 1D 91 3E 4C 1C 5A F4 5E C9 AF F5 88 C7 DD 4B 4E

This horrible collision has surprise score 1.46376e+26 and length 34 bytes:
000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                                                    ^01^
018: 01 00 00 00 00 00 00 00 00 01
    ^00^
The hashes are length 16 bytes:
000: E2 3F 5D 6E 29 11 C5 51 14 09 90 4A B7 44 DF 9D

This horrible collision has surprise score 1.106e+26 and length 35 bytes:
000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                                                    ^01^
018: 01 00 00 00 00 00 00 00 00 00 01
    ^00^
The hashes are length 16 bytes:
000: C1 72 46 AA C5 61 9D 70 F2 4A 1A D5 53 56 EC 15

This horrible collision has surprise score 4.97816e+26 and length 32 bytes:
000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00
                                                    ^01^
018: 01 00 00 00 00 00 00 00
    ^00^
The hashes are length 16 bytes:
000: 22 5E 30 48 EA 88 7A 71 28 AB B4 89 50 34 50 EF

This horrible collision has surprise score 1.38252e+27 and length 32 bytes:
000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00
                                                    ^01^
018: 01 00 00 00 00 00 00 00
    ^00^
The hashes are length 16 bytes:
000: 22 5E 30 48 EA 88 7A 71 28 AB B4 89 50 34 50 EF

This horrible collision has surprise score 3.58437e+27 and length 32 bytes:
000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00
                                                    ^01^
018: 01 00 00 00 00 00 00 00
    ^00^
The hashes are length 16 bytes:
000: 22 5E 30 48 EA 88 7A 71 28 AB B4 89 50 34 50 EF

This horrible collision has surprise score 1.4407e+33 and length 32 bytes:
000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                                                    ^01^
018: 01 00 00 00 00 00 00 00
    ^00^
The hashes are length 16 bytes:
000: A1 4A 79 72 85 66 45 7F B6 1D 9E 18 A3 56 AB 73

Among 215 tested bases, we expected 1.56886e-25 bads. Actually there were 33.
*********FAIL*********


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 31.891334 seconds
-------------------------------------------------------------------------------
