-------------------------------------------------------------------------------
--- Testing xxHash32 "xxHash, 32-bit for x64" GOOD

[[[ 'LongNeighbors' Tests ]]]

Looking for 2-bit collisions in the last 2400 bits.
Looking for 4-bit collisions in the last 256 bits.
Looking for 6-bit collisions in the last 40 bits.
Trying bases of length 10 to 300, 5 of each length.

Among 145 tested bases, we expected 18.4883 bads. Actually there were 50.
The most striking collision has surprise score 109.752 and length 18 bytes:
000: 61 6C 13 8C C1 91 0D 3E 1E FF 39 29 6C 09 74 9B 07 DD
                         ^2E^     ^B9^69^
The hashes are length 4 bytes:
000: BF 49 5E DD
*********FAIL*********


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 0.494144 seconds
-------------------------------------------------------------------------------
