-------------------------------------------------------------------------------
--- Testing t1ha2_stream "Fast Positive Hash (portable, aims 64-bit, little-endian)" GOOD

[[[ 'LongNeighbors' Tests ]]]

Looking for 2-bit collisions in the last 2400 bits.
Looking for 4-bit collisions in the last 2048 bits.
Looking for 6-bit collisions in the last 160 bits.
Trying bases of length 10 to 300, 5 of each length.

This horrible collision has surprise score 7.81006e+13 and length 32 bytes:
000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                                                    ^01^
018: 01 00 00 00 00 00 00 00
    ^00^
The hashes are length 8 bytes:
000: BA 98 38 E7 4B 23 C4 12

This horrible collision has surprise score 6.66657e+13 and length 33 bytes:
000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                                                    ^01^
018: 01 00 00 00 00 00 00 00 00
    ^00^
The hashes are length 8 bytes:
000: 59 3B 9A 35 BA B6 98 68

This horrible collision has surprise score 5.73946e+13 and length 34 bytes:
000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                                                    ^01^
018: 01 00 00 00 00 00 00 00 00 00
    ^00^
The hashes are length 8 bytes:
000: 68 19 69 14 83 1A C9 AE

Among 215 tested bases, we expected 2.89404e-06 bads. Actually there were 33.
*********FAIL*********


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 30.667396 seconds
-------------------------------------------------------------------------------
