-------------------------------------------------------------------------------
--- Testing MUMlow "github.com/vnmakarov/mum-hash" GOOD

[[[ 'LongNeighbors' Tests ]]]

Looking for 2-bit collisions in the last 2400 bits.
Looking for 4-bit collisions in the last 256 bits.
Looking for 6-bit collisions in the last 40 bits.
Trying bases of length 10 to 300, 5 of each length.

Among 1455 tested bases, we expected 323.171 bads. Actually there were 340.
The most striking collision has surprise score 212.183 and lengths 148 and 146 bytes:
000: 18 EC 61 3C 53 A8 0F EA D8 8C 4E F4 FF B2 CA E5 72 83 F8 D6 CE E4 22 41
018: 7E 88 8A C1 FA 87 67 71 B7 79 96 63 9F E5 C4 35 21 52 98 A0 9F 49 8D ED
030: 58 CE 06 3D 7A 3C FC 2F FE 6A 97 4D 62 13 D1 CA 6E 70 AE C1 CD 9B 7F 0F
048: 46 C0 49 F9 0E 96 41 BB 08 AC DE 09 0D FF 8C FA EA 5B 70 4D AC 45 36 FA
060: 0E 08 74 06 5A EB 9D 9B C8 5C FD 54 DE 68 AE 1C 3D 27 3C BA 1B CC 8F CE
078: 1E D2 2A 70 5D AC AD 1F 5A 65 F3 44 CB 96 AC F4 62 10 30 D2 3D 81 8D A0
                   ^8C^
090: C3 37 00 82
          ^eof
The hashes are length 4 bytes:
000: 0E D5 61 01


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 10.222568 seconds
-------------------------------------------------------------------------------
