[[[ LongNeighbors Tests ]]]

Looking for 2-bit collisions in the last 2400 bits.
Looking for 4-bit collisions in the last 2048 bits.
Looking for 6-bit collisions in the last 160 bits.
Trying bases of length 10 to 300, 5 of each length.

This horrible collision has surprise score 5.83852e+25 and length 125 bytes:
000: 76 17 10 8C 6E 4C D3 2E C5 E2 3C 32 D4 69 B7 80 13 75 10 8C C3 E8 14 38
018: CE 0F EB ED 6E 22 29 D6 55 6D 9E D9 55 D4 53 46 2E 36 73 F3 7C 40 D6 6C
             ^FD^
030: 76 7C 08 46 9E F9 21 9E 33 6E 89 F4 7F 05 82 2A 95 27 6C 2F EF C6 10 BE
                            ^32^     ^E4^
048: E1 D7 57 01 49 83 C4 3B 2B 5B DA 75 C1 CC C5 4D 47 F2 92 F2 93 F9 53 ED
                                                                ^97^
060: 15 E4 F7 4A 4E 8A 37 29 E5 45 52 4C B9 92 BF 3E 37 0E 9D CB F0 88 6D 5E
078: B5 93 CE 80 4F
The hashes are length 16 bytes:
000: 3E 43 B8 D9 FB 29 57 87 F9 95 5D 31 54 EF 44 33

This horrible collision has surprise score 3.55871e+25 and length 132 bytes:
000: 47 D8 17 8C D6 B8 20 2F BA 56 B1 0D 5C 98 F0 BE 25 BA 17 8C 79 45 DB A4
                                                                         ^26^
018: 9E D3 58 21 91 9D 50 1B 4C CA A7 2A EC B2 2B 56 94 5F 08 B1 31 E0 2B 2E
030: 12 BA CA 3A 75 D3 7D 31 31 DE 7A C2 27 84 21 B3 7B A2 54 DC FF 24 6D 03
048: F5 F9 F2 17 90 47 4D A8 98 6F 73 D1 95 E3 53 BB 5B 98 EE 3B 71 29 5D F9
                                                 ^B9^
060: 6D 96 18 B3 D0 84 73 97 25 FA 10 D8 F7 56 16 C8 66 1A CA BF 4B 5C 94 34
                                                                         ^B4^
078: 2E 59 0A EB 56 0B D1 91 20 2A 27 7E
The hashes are length 16 bytes:
000: A1 A3 8C 91 6A D3 88 21 B0 8A 4F 1F 7B 5C 3D B9

This horrible collision has surprise score 2.14866e+25 and length 144 bytes:
000: CC 88 DC AB 93 2B F1 B3 E4 C2 9F A7 C0 53 2B 68 E1 2C FE 27 3E 36 69 1F
                                                                         ^9D^
018: 95 5F B8 44 91 B1 3F 76 93 02 70 A0 65 08 FC F4 98 A5 3E 72 77 21 06 F9
030: 5E C0 42 D9 33 44 E9 CD 73 2A 7C 4A D2 B7 B9 82 EB D7 36 4D A2 CA 79 CA
048: 2C 4E FD 61 E6 62 B5 2E 54 61 C7 D5 94 8D EF D1 AB 35 E8 5A 42 CE CF DF
                                                 ^D3^
060: 2E D9 EC 31 AA 71 C2 9C F4 4A 9C 87 9B 39 80 26 CC B1 F2 71 79 D1 32 7E
                                                                         ^FE^
078: A1 EF 9C 9B A8 51 F7 BC 2B EB 6F 58 46 40 BE 30 17 40 23 4C 2A 22 5F 4A
The hashes are length 16 bytes:
000: 6D 42 21 D2 D0 51 B0 15 A3 8E 42 39 11 BA FB 9F

Among 680 tested bases, we expected 9.60121e-25 bads. Actually there were 3.
*********FAIL*********


