-------------------------------------------------------------------------------
--- Testing wyhash32low "wyhash - lower 32bit" GOOD

[[[ 'LongNeighbors' Tests ]]]

Looking for 2-bit collisions in the last 2400 bits.
Looking for 4-bit collisions in the last 256 bits.
Looking for 6-bit collisions in the last 40 bits.
Trying bases of length 10 to 300, 5 of each length.

Among 1455 tested bases, we expected 323.171 bads. Actually there were 310.
The most striking collision has surprise score 25.4825 and length 174 bytes:
000: 8D C9 8C B0 D6 5F B6 CB 6E 8E 43 79 FB 89 1A 8A 94 F9 0C 5C 0C 75 3C 24
                   ^7F^
018: 1B BF 69 41 9C B3 62 1F BD 29 99 24 37 AC CA E3 32 46 57 EF 17 F6 A3 E5
030: DF FF 9A 08 EF 41 87 BE DB E6 B4 EB F4 A6 5D 11 07 C7 E6 CE 0D 6F EA 4A
048: B5 DA 24 06 83 B6 B2 FA 2D 88 94 02 75 1D 1F 1B D1 9D CE 3B 85 32 A7 54
060: DC 0D D4 F2 46 52 C3 11 BA 65 AC 5E F0 47 F2 33 BF 16 1A 61 B8 29 40 6A
078: FF 10 FC 57 37 10 90 F6 B4 4F 8E 47 14 A3 E8 2C 9E 35 24 9B 65 9F 43 ED
090: 96 9E 85 D8 91 76 1C B1 E9 2D 2E 0B 5E 23 67 FA AA 63 E2 0E 19 34 18 5C
                                                                         ^54^
0a8: 16 1B 23 26 5F 75
    ^96^
The hashes are length 4 bytes:
000: 40 AD 79 73


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 10.240322 seconds
-------------------------------------------------------------------------------
