-------------------------------------------------------------------------------
--- Testing Murmur3C "MurmurHash3 for x86, 128-bit" GOOD

[[[ 'LongNeighbors' Tests ]]]

Looking for 2-bit collisions in the last 2400 bits.
Looking for 4-bit collisions in the last 2048 bits.
Looking for 6-bit collisions in the last 160 bits.
Trying bases of length 10 to 300, 5 of each length.

This horrible collision has surprise score 1.24513e+26 and length 23 bytes:
000: FF FF FF FF FF FD FF FD FF FF FF FF FF FF FF FF FF FF FF FF FF EF FF
                   ^BF^  ^FF^                                         ^FB^
The hashes are length 16 bytes:
000: FB 86 E1 D0 C5 20 E1 79 68 C4 93 E5 8A 50 B5 02

This horrible collision has surprise score 1.19415e+26 and length 23 bytes:
000: 66 B6 87 0D E7 7F E5 01 AC 63 05 DC 81 40 23 43 05 FA 27 73 81 65 5A
                   ^FE^ED^00^                                   ^C1^45^
The hashes are length 16 bytes:
000: 6C 63 A5 BC 04 28 80 28 35 0A 17 4E 96 DC F8 4E

This horrible collision has surprise score 7.3585e+25 and length 24 bytes:
000: 84 D4 61 3E 4E 41 63 05 0A 16 84 13 48 B7 B7 E8 2E 9B 42 D8 52 C0 A4 47
                ^4B^  ^71^07^                                   ^50^
The hashes are length 16 bytes:
000: DE 62 AF EE 28 2D 54 B9 CC 79 51 6B 01 9B CE 1D

Among 170 tested bases, we expected 1.1375e-25 bads. Actually there were 8.
*********FAIL*********


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 22.567531 seconds
-------------------------------------------------------------------------------
