-------------------------------------------------------------------------------
--- Testing HighwayHash64 "Google HighwayHash (portable with dylib overhead)" GOOD

[[[ 'LongNeighbors' Tests ]]]

Looking for 2-bit collisions in the last 2400 bits.
Looking for 4-bit collisions in the last 2048 bits.
Looking for 6-bit collisions in the last 160 bits.
Trying bases of length 10 to 300, 5 of each length.

Among 1455 tested bases, we expected 0.00013164 bads. Actually there were 0.


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 510.056544 seconds
-------------------------------------------------------------------------------
