[[[ LongNeighbors Tests ]]]

Looking for 2-bit collisions in the last 2400 bits.
Looking for 4-bit collisions in the last 256 bits.
Looking for 6-bit collisions in the last 40 bits.
Trying bases of length 10 to 300, 5 of each length.

Among 1455 tested bases, we expected 323.171 bads. Actually there were 314.
The most striking collision has surprise score 202.456 and length 297 bytes:
000: 04 C5 75 43 5F B2 61 6D 2D 9A 89 B6 84 FA 91 AF 97 57 21 42 C6 E6 B2 22
018: 4F 48 10 D8 13 CC 75 F8 65 A1 A0 B0 61 E5 91 05 AC 87 99 5F 18 CD DA 09
030: CF EE C4 BC DB AE F4 36 4E EB C3 A5 E3 40 AE 7A EF 6B 87 E1 72 83 96 72
048: F5 8F B5 C8 58 67 14 C0 A6 B4 16 1A 85 29 5D DC DC DF F3 B8 3D 41 BE DB
060: 68 6D A2 74 78 73 86 41 AB 49 AD 67 CA 5B 33 4E 49 B6 9D 29 B1 1D F2 5B
078: 75 E7 1F 56 77 0B 26 82 84 CA CD 46 79 48 19 8D E0 32 94 24 B6 F8 5B 96
090: 13 99 EA BE 37 54 F7 F9 DB 7A 71 7C AB A3 A6 35 0D 86 6E DF 3B 27 7B 9C
0a8: CD 31 2B 6B F8 7C 90 6B 69 C1 65 C0 A1 64 62 85 99 88 F5 B7 23 55 6A 5F
0c0: 2E B9 EA B1 DE 84 3B 27 E0 71 91 3C 1C F8 5F 31 D0 14 98 D5 C9 67 7E 2E
0d8: 97 0D D7 99 A9 99 86 57 1D 39 AD 42 AE 5E 30 9F 6A 43 AA BE C7 CE 82 DD
0f0: BB 61 CC F6 E2 94 14 EB F9 2B 49 07 21 29 76 CC AD 48 22 59 EF 74 DE 16
108: 2E 83 86 58 3E 96 C4 25 0B D5 E8 6E 35 AD 74 8B 86 D0 87 E7 2E DF F3 E6
120: 76 0E 9B CE 95 0F A8 E0 E5
                         ^F4^C6^
The hashes are length 4 bytes:
000: C2 78 BE 03


