[[[ LongNeighbors Tests ]]]

Looking for 2-bit collisions in the last 2400 bits.
Looking for 4-bit collisions in the last 2048 bits.
Looking for 6-bit collisions in the last 160 bits.
Trying bases of length 10 to 300, 5 of each length.

This horrible collision has surprise score 4.09928e+16 and length 10 bytes:
000: 00 00 00 00 00 00 00 00 00 01
                            ^01^00^
The hashes are length 8 bytes:
000: 06 00 00 00 00 00 00 00

This horrible collision has surprise score 4.09928e+16 and length 10 bytes:
000: FF FF FF FF FF FF FF FF FF FE
                            ^FE^FF^
The hashes are length 8 bytes:
000: 00 FF 04 00 00 00 00 00

This horrible collision has surprise score 1.20567e+16 and length 10 bytes:
000: B9 AC 13 8C DF A7 3D 2E 1E AE
                         ^2F^  ^AC^
The hashes are length 8 bytes:
000: 49 3C 01 00 00 00 00 00

This horrible collision has surprise score 8.38488e+17 and length 11 bytes:
000: 00 00 00 00 00 00 00 00 00 00 00
                                  ^01^
The hashes are length 8 bytes:
000: 05 00 00 00 00 00 00 00

Among 110 tested bases, we expected 1.11118e-06 bads. Actually there were 110.
*********FAIL*********


