[[[ LongNeighbors Tests ]]]

Looking for 2-bit collisions in the last 2400 bits.
Looking for 4-bit collisions in the last 256 bits.
Looking for 6-bit collisions in the last 40 bits.
Trying bases of length 10 to 300, 5 of each length.

Among 105 tested bases, we expected 9.60445 bads. Actually there were 105.
The most striking collision has surprise score 2.14748e+08 and length 10 bytes:
000: 00 00 00 00 00 00 00 00 00 00
                               ^01^
The hashes are length 4 bytes:
000: C3 90 B3 B7
    ^D8^13^02^00^
*********FAIL*********


