-------------------------------------------------------------------------------
--- Testing lookup3 "Bob Jenkins' lookup3" POOR

[[[ Sanity Tests ]]]

Verification value 0x3D83917A ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS

[[[ Speed Tests ]]]

WARNING: timer resolution is 108 (0x6c) ticks (0x16908338ed28 - 0x16908338ecbc). Broken VDSO?
Bulk speed test - 262144-byte keys
Alignment  7 -  0.866 bytes/cycle - 2476.91 MiB/sec @ 3 ghz
Alignment  6 -  0.866 bytes/cycle - 2476.85 MiB/sec @ 3 ghz
Alignment  5 -  0.866 bytes/cycle - 2476.51 MiB/sec @ 3 ghz
Alignment  4 -  0.859 bytes/cycle - 2457.73 MiB/sec @ 3 ghz
Alignment  3 -  0.866 bytes/cycle - 2477.80 MiB/sec @ 3 ghz
Alignment  2 -  0.865 bytes/cycle - 2474.41 MiB/sec @ 3 ghz
Alignment  1 -  0.866 bytes/cycle - 2478.01 MiB/sec @ 3 ghz
Alignment  0 -  0.865 bytes/cycle - 2474.50 MiB/sec @ 3 ghz
Average      -  0.865 bytes/cycle - 2474.09 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    26.85 cycles/hash
Small key speed test -    2-byte keys -    26.94 cycles/hash
Small key speed test -    3-byte keys -    27.00 cycles/hash
Small key speed test -    4-byte keys -    26.83 cycles/hash
Small key speed test -    5-byte keys -    28.99 cycles/hash
Small key speed test -    6-byte keys -    28.97 cycles/hash
Small key speed test -    7-byte keys -    29.89 cycles/hash
Small key speed test -    8-byte keys -    28.00 cycles/hash
Small key speed test -    9-byte keys -    29.00 cycles/hash
Small key speed test -   10-byte keys -    29.00 cycles/hash
Small key speed test -   11-byte keys -    30.00 cycles/hash
Small key speed test -   12-byte keys -    29.00 cycles/hash
Small key speed test -   13-byte keys -    41.00 cycles/hash
Small key speed test -   14-byte keys -    41.00 cycles/hash
Small key speed test -   15-byte keys -    41.00 cycles/hash
Small key speed test -   16-byte keys -    41.73 cycles/hash
Small key speed test -   17-byte keys -    41.82 cycles/hash
Small key speed test -   18-byte keys -    41.85 cycles/hash
Small key speed test -   19-byte keys -    42.00 cycles/hash
Small key speed test -   20-byte keys -    41.83 cycles/hash
Small key speed test -   21-byte keys -    42.84 cycles/hash
Small key speed test -   22-byte keys -    42.83 cycles/hash
Small key speed test -   23-byte keys -    42.00 cycles/hash
Small key speed test -   24-byte keys -    42.00 cycles/hash
Small key speed test -   25-byte keys -    55.00 cycles/hash
Small key speed test -   26-byte keys -    55.28 cycles/hash
Small key speed test -   27-byte keys -    55.00 cycles/hash
Small key speed test -   28-byte keys -    55.00 cycles/hash
Small key speed test -   29-byte keys -    55.85 cycles/hash
Small key speed test -   30-byte keys -    55.84 cycles/hash
Small key speed test -   31-byte keys -    56.00 cycles/hash
Small key speed test -   32-byte keys -    55.81 cycles/hash
Average                                    40.192 cycles/hash
Average, weighted by key length freq.      39.657 cycles/hash (using 93.0% of top-7m Tranco DNS names dataset)
Average, weighted by key length freq.      35.295 cycles/hash (using 27.1% of startup-1M UMASH trace dataset)

[[[ 'Hashmap' Speed Tests (when inlined) ]]]

std::unordered_map
Init std HashMapTest:     474.408 cycles/op (102401 inserts, 1% deletions)
Running std HashMapTest:  305.841 cycles/op (3.6 stdv)

greg7mdp/parallel-hashmap
Init fast HashMapTest:    338.835 cycles/op (102401 inserts, 1% deletions)
Running fast HashMapTest: 188.512 cycles/op (4.0 stdv)  ....... PASS


[[[ Avalanche Tests ]]]

Testing   24-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 3.716667% !!!!!
Testing   32-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 11.497333% !!!!!
Testing   40-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 11.476000% !!!!!
Testing   48-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 6.582667% !!!!!
Testing   56-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 6.913333% !!!!!
Testing   64-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 6.482667% !!!!!
Testing   72-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 6.839333% !!!!!
Testing   80-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 6.755333% !!!!!
Testing   96-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 6.566667% !!!!!
Testing  112-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 3.388667% !!!!!
Testing  128-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 6.364000% !!!!!
Testing  160-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 6.738000% !!!!!
Testing  512-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 6.411333% !!!!!
Testing 1024-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 6.477333% !!!!!
*********FAIL*********

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 16-bit keys with up to 9 bits set - 50643 keys
Testing collisions ( 32-bit) - Expected    0.3, actual      0 (0.00x)
Testing collisions (high 19-25 bits) - Worst is 23 bits: 165/152 (1.08x)
Testing collisions (low  19-25 bits) - Worst is 21 bits: 599/606 (0.99x)
Testing distribution - Worst bias is the 13-bit window at bit 24 - 0.568%

Keyset 'Sparse' - 24-bit keys with up to 8 bits set - 1271626 keys
Testing collisions ( 32-bit) - Expected  188.2, actual    177 (0.94x)
Testing distribution - Worst bias is the 17-bit window at bit  4 - 0.099%

Keyset 'Sparse' - 32-bit keys with up to 7 bits set - 4514873 keys
Testing collisions ( 32-bit) - Expected 2372.2, actual   2462 (1.04x) (90)
Testing distribution - Worst bias is the 19-bit window at bit 30 - 0.041%

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions ( 32-bit) - Expected 2460.8, actual   2444 (0.99x) (-16)
Testing distribution - Worst bias is the 19-bit window at bit 23 - 0.042%

Keyset 'Sparse' - 48-bit keys with up to 6 bits set - 14196869 keys
Testing collisions ( 32-bit) - Expected 23437.8, actual  23370 (1.00x) (-67)
Testing distribution - Worst bias is the 20-bit window at bit 24 - 0.023%

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions ( 32-bit) - Expected 2069.0, actual   2011 (0.97x)
Testing distribution - Worst bias is the 18-bit window at bit 17 - 0.030%

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions ( 32-bit) - Expected 8021.7, actual   7942 (0.99x) (-79)
Testing distribution - Worst bias is the 20-bit window at bit 15 - 0.029%

Keyset 'Sparse' - 72-bit keys with up to 5 bits set - 15082603 keys
Testing collisions ( 32-bit) - Expected 26451.8, actual  26514 (1.00x) (63)
Testing distribution - Worst bias is the 20-bit window at bit 24 - 0.036%

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions ( 32-bit) - Expected 1401.0, actual   1462 (1.04x) (62)
Testing distribution - Worst bias is the 19-bit window at bit 10 - 0.072%

Keyset 'Sparse' - 160-bit keys with up to 4 bits set - 26977161 keys
Testing collisions ( 32-bit) - Expected 84546.1, actual  84612 (1.00x) (66)
Testing distribution - Worst bias is the 19-bit window at bit  4 - 0.006%

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions ( 32-bit) - Expected  910.2, actual    920 (1.01x) (10)
Testing distribution - Worst bias is the 18-bit window at bit  8 - 0.035%

Keyset 'Sparse' - 512-bit keys with up to 3 bits set - 22370049 keys
Testing collisions ( 32-bit) - Expected 58155.4, actual  58182 (1.00x) (27)
Testing distribution - Worst bias is the 20-bit window at bit 17 - 0.012%

Keyset 'Sparse' - 1024-bit keys with up to 2 bits set - 524801 keys
Testing collisions ( 32-bit) - Expected   32.1, actual     30 (0.94x)
Testing distribution - Worst bias is the 16-bit window at bit  0 - 0.086%

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions ( 32-bit) - Expected  512.4, actual    525 (1.02x) (13)
Testing distribution - Worst bias is the 18-bit window at bit 31 - 0.056%


[[[ Keyset 'Permutation' Tests ]]]

Combination Lowbits Tests:
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 32-bit) - Expected  668.6, actual   5324 (7.96x) (4656) !!!!!

*********FAIL*********

Combination Highbits Tests
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 32-bit) - Expected  668.6, actual    668 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit  6 - 0.101%


Combination Hi-Lo Tests:
Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions ( 32-bit) - Expected 17322.9, actual  32772 (1.89x) (15450)
Testing distribution - Worst bias is the 20-bit window at bit 27 - 0.047%


Combination 0x8000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual   8206 (1.00x) (20)
Testing distribution - Worst bias is the 20-bit window at bit  1 - 0.029%


Combination 0x0000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual   8325 (1.02x) (139)
Testing distribution - Worst bias is the 20-bit window at bit 19 - 0.029%


Combination 0x800000000000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual   8146 (1.00x) (-40)
Testing distribution - Worst bias is the 20-bit window at bit  7 - 0.022%


Combination 0x000000000000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual   8099 (0.99x) (-87)
Testing distribution - Worst bias is the 19-bit window at bit 23 - 0.038%


Combination 16-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual   8052 (0.98x) (-134)
Testing distribution - Worst bias is the 20-bit window at bit 29 - 0.027%


Combination 16-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual   8256 (1.01x) (70)
Testing distribution - Worst bias is the 20-bit window at bit 16 - 0.033%


Combination 32-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual   8080 (0.99x) (-106)
Testing distribution - Worst bias is the 20-bit window at bit 12 - 0.030%


Combination 32-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual   8318 (1.02x) (132)
Testing distribution - Worst bias is the 18-bit window at bit 25 - 0.019%


Combination 64-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual   8242 (1.01x) (56)
Testing distribution - Worst bias is the 20-bit window at bit 29 - 0.037%


Combination 64-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual   8200 (1.00x) (14)
Testing distribution - Worst bias is the 20-bit window at bit 21 - 0.022%


Combination 128-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual   8122 (0.99x) (-64)
Testing distribution - Worst bias is the 20-bit window at bit 21 - 0.039%


Combination 128-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual   8310 (1.02x) (124)
Testing distribution - Worst bias is the 20-bit window at bit  8 - 0.026%


[[[ Keyset 'Window' Tests ]]]

Keyset 'Window' -  72-bit key,  20-bit window - 72 tests, 1048576 keys per test
Window at   0 - Testing collisions ( 32-bit) - Expected  128.0, actual    137 (1.07x) (10)
Window at   1 - Testing collisions ( 32-bit) - Expected  128.0, actual    141 (1.10x) (14)
Window at   2 - Testing collisions ( 32-bit) - Expected  128.0, actual    128 (1.00x) (1)
Window at   3 - Testing collisions ( 32-bit) - Expected  128.0, actual    119 (0.93x)
Window at   4 - Testing collisions ( 32-bit) - Expected  128.0, actual    132 (1.03x) (5)
Window at   5 - Testing collisions ( 32-bit) - Expected  128.0, actual    124 (0.97x)
Window at   6 - Testing collisions ( 32-bit) - Expected  128.0, actual    125 (0.98x)
Window at   7 - Testing collisions ( 32-bit) - Expected  128.0, actual    106 (0.83x)
Window at   8 - Testing collisions ( 32-bit) - Expected  128.0, actual    150 (1.17x) (23)
Window at   9 - Testing collisions ( 32-bit) - Expected  128.0, actual    153 (1.20x) (26)
Window at  10 - Testing collisions ( 32-bit) - Expected  128.0, actual    139 (1.09x) (12)
Window at  11 - Testing collisions ( 32-bit) - Expected  128.0, actual    141 (1.10x) (14)
Window at  12 - Testing collisions ( 32-bit) - Expected  128.0, actual    156 (1.22x) (29)
Window at  13 - Testing collisions ( 32-bit) - Expected  128.0, actual    154 (1.20x) (27)
Window at  14 - Testing collisions ( 32-bit) - Expected  128.0, actual    167 (1.30x) (40)
Window at  15 - Testing collisions ( 32-bit) - Expected  128.0, actual    161 (1.26x) (34)
Window at  16 - Testing collisions ( 32-bit) - Expected  128.0, actual    128 (1.00x) (1)
Window at  17 - Testing collisions ( 32-bit) - Expected  128.0, actual    142 (1.11x) (15)
Window at  18 - Testing collisions ( 32-bit) - Expected  128.0, actual    129 (1.01x) (2)
Window at  19 - Testing collisions ( 32-bit) - Expected  128.0, actual    139 (1.09x) (12)
Window at  20 - Testing collisions ( 32-bit) - Expected  128.0, actual    126 (0.98x) (-1)
Window at  21 - Testing collisions ( 32-bit) - Expected  128.0, actual    129 (1.01x) (2)
Window at  22 - Testing collisions ( 32-bit) - Expected  128.0, actual    119 (0.93x)
Window at  23 - Testing collisions ( 32-bit) - Expected  128.0, actual    129 (1.01x) (2)
Window at  24 - Testing collisions ( 32-bit) - Expected  128.0, actual    135 (1.05x) (8)
Window at  25 - Testing collisions ( 32-bit) - Expected  128.0, actual    131 (1.02x) (4)
Window at  26 - Testing collisions ( 32-bit) - Expected  128.0, actual    156 (1.22x) (29)
Window at  27 - Testing collisions ( 32-bit) - Expected  128.0, actual    134 (1.05x) (7)
Window at  28 - Testing collisions ( 32-bit) - Expected  128.0, actual    138 (1.08x) (11)
Window at  29 - Testing collisions ( 32-bit) - Expected  128.0, actual    129 (1.01x) (2)
Window at  30 - Testing collisions ( 32-bit) - Expected  128.0, actual    149 (1.16x) (22)
Window at  31 - Testing collisions ( 32-bit) - Expected  128.0, actual    128 (1.00x) (1)
Window at  32 - Testing collisions ( 32-bit) - Expected  128.0, actual    114 (0.89x)
Window at  33 - Testing collisions ( 32-bit) - Expected  128.0, actual    120 (0.94x)
Window at  34 - Testing collisions ( 32-bit) - Expected  128.0, actual    128 (1.00x) (1)
Window at  35 - Testing collisions ( 32-bit) - Expected  128.0, actual    130 (1.02x) (3)
Window at  36 - Testing collisions ( 32-bit) - Expected  128.0, actual    121 (0.95x)
Window at  37 - Testing collisions ( 32-bit) - Expected  128.0, actual    126 (0.98x) (-1)
Window at  38 - Testing collisions ( 32-bit) - Expected  128.0, actual    135 (1.05x) (8)
Window at  39 - Testing collisions ( 32-bit) - Expected  128.0, actual    150 (1.17x) (23)
Window at  40 - Testing collisions ( 32-bit) - Expected  128.0, actual    147 (1.15x) (20)
Window at  41 - Testing collisions ( 32-bit) - Expected  128.0, actual    138 (1.08x) (11)
Window at  42 - Testing collisions ( 32-bit) - Expected  128.0, actual    117 (0.91x)
Window at  43 - Testing collisions ( 32-bit) - Expected  128.0, actual    143 (1.12x) (16)
Window at  44 - Testing collisions ( 32-bit) - Expected  128.0, actual    126 (0.98x) (-1)
Window at  45 - Testing collisions ( 32-bit) - Expected  128.0, actual    138 (1.08x) (11)
Window at  46 - Testing collisions ( 32-bit) - Expected  128.0, actual    140 (1.09x) (13)
Window at  47 - Testing collisions ( 32-bit) - Expected  128.0, actual    150 (1.17x) (23)
Window at  48 - Testing collisions ( 32-bit) - Expected  128.0, actual    129 (1.01x) (2)
Window at  49 - Testing collisions ( 32-bit) - Expected  128.0, actual    122 (0.95x)
Window at  50 - Testing collisions ( 32-bit) - Expected  128.0, actual    124 (0.97x)
Window at  51 - Testing collisions ( 32-bit) - Expected  128.0, actual    116 (0.91x)
Window at  52 - Testing collisions ( 32-bit) - Expected  128.0, actual    118 (0.92x)
Window at  53 - Testing collisions ( 32-bit) - Expected  128.0, actual    129 (1.01x) (2)
Window at  54 - Testing collisions ( 32-bit) - Expected  128.0, actual    132 (1.03x) (5)
Window at  55 - Testing collisions ( 32-bit) - Expected  128.0, actual    143 (1.12x) (16)
Window at  56 - Testing collisions ( 32-bit) - Expected  128.0, actual    124 (0.97x)
Window at  57 - Testing collisions ( 32-bit) - Expected  128.0, actual    123 (0.96x)
Window at  58 - Testing collisions ( 32-bit) - Expected  128.0, actual    114 (0.89x)
Window at  59 - Testing collisions ( 32-bit) - Expected  128.0, actual    101 (0.79x)
Window at  60 - Testing collisions ( 32-bit) - Expected  128.0, actual    118 (0.92x)
Window at  61 - Testing collisions ( 32-bit) - Expected  128.0, actual    124 (0.97x)
Window at  62 - Testing collisions ( 32-bit) - Expected  128.0, actual    139 (1.09x) (12)
Window at  63 - Testing collisions ( 32-bit) - Expected  128.0, actual    139 (1.09x) (12)
Window at  64 - Testing collisions ( 32-bit) - Expected  128.0, actual    135 (1.05x) (8)
Window at  65 - Testing collisions ( 32-bit) - Expected  128.0, actual    135 (1.05x) (8)
Window at  66 - Testing collisions ( 32-bit) - Expected  128.0, actual    116 (0.91x)
Window at  67 - Testing collisions ( 32-bit) - Expected  128.0, actual    129 (1.01x) (2)
Window at  68 - Testing collisions ( 32-bit) - Expected  128.0, actual    135 (1.05x) (8)
Window at  69 - Testing collisions ( 32-bit) - Expected  128.0, actual    134 (1.05x) (7)
Window at  70 - Testing collisions ( 32-bit) - Expected  128.0, actual    105 (0.82x)
Window at  71 - Testing collisions ( 32-bit) - Expected  128.0, actual    123 (0.96x)
Window at  72 - Testing collisions ( 32-bit) - Expected  128.0, actual    137 (1.07x) (10)

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 4 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    126 (1.08x) (10)
Testing distribution - Worst bias is the 17-bit window at bit 31 - 0.082%

Keyset 'Cyclic' - 8 cycles of 5 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    112 (0.96x)
Testing distribution - Worst bias is the 17-bit window at bit  5 - 0.123%

Keyset 'Cyclic' - 8 cycles of 6 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    136 (1.17x) (20)
Testing distribution - Worst bias is the 17-bit window at bit  8 - 0.093%

Keyset 'Cyclic' - 8 cycles of 7 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    139 (1.19x) (23)
Testing distribution - Worst bias is the 17-bit window at bit 24 - 0.044%

Keyset 'Cyclic' - 8 cycles of 8 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    114 (0.98x)
Testing distribution - Worst bias is the 17-bit window at bit  1 - 0.061%

Keyset 'Cyclic' - 8 cycles of 12 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    125 (1.07x) (9)
Testing distribution - Worst bias is the 17-bit window at bit 25 - 0.143%


[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions ( 32-bit) - Expected   49.6, actual     52 (1.05x) (3)
Testing distribution - Worst bias is the 16-bit window at bit  6 - 0.097%

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions ( 32-bit) - Expected 3483.1, actual   3487 (1.00x) (4)
Testing distribution - Worst bias is the 20-bit window at bit  6 - 0.034%

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions ( 32-bit) - Expected 40289.5, actual  40269 (1.00x) (-20)
Testing distribution - Worst bias is the 20-bit window at bit 29 - 0.012%

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions ( 32-bit) - Expected 227182.3, actual 228161 (1.00x) (979)
Testing distribution - Worst bias is the 20-bit window at bit 14 - 0.006%

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions ( 32-bit) - Expected 865959.1, actual 868228 (1.00x) (2269)
Testing distribution - Worst bias is the 20-bit window at bit  6 - 0.004%

Keyset 'TwoBytes' - up-to-24-byte keys, 149633745 total keys
Testing collisions ( 32-bit) - Expected 2576560.5, actual 2579422 (1.00x) (2862)
Testing distribution - Worst bias is the 20-bit window at bit 23 - 0.002%


[[[ MomentChi2 Tests ]]]

Analyze hashes produced from a serie of linearly increasing numbers of 32-bit, using a step of 2 ... 
Target values to approximate : 1391290.000000 - 686.666667 
4 threads starting...  done
Popcount 1 stats : 1391249.393027 - 687.228171
Popcount 0 stats : 1391339.595668 - 687.246191
MomentChi2 for bits 1 :   1.20018 
MomentChi2 for bits 0 :   1.79031 

Derivative stats (transition from 2 consecutive values) : 
Popcount 1 stats : 1391201.933994 - 687.442692
Popcount 0 stats : 1391750.060466 - 688.383755
MomentChi2 for deriv b1 :   5.64411 
MomentChi2 for deriv b0 :   153.926 

  pass 


[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "FooXXXXBar" - 14776336 keys
Testing collisions ( 32-bit) - Expected 25389.0, actual  25421 (1.00x) (32)
Testing distribution - Worst bias is the 20-bit window at bit 30 - 0.017%

Keyset 'Text' - keys of form "FooBarXXXX" - 14776336 keys
Testing collisions ( 32-bit) - Expected 25389.0, actual  25388 (1.00x) (-1)
Testing distribution - Worst bias is the 19-bit window at bit  3 - 0.020%

Keyset 'Text' - keys of form "XXXXFooBar" - 14776336 keys
Testing collisions ( 32-bit) - Expected 25389.0, actual  25328 (1.00x) (-61)
Testing distribution - Worst bias is the 20-bit window at bit 13 - 0.016%

Keyset 'Words' - 4000000 random keys of len 6-16 from alnum charset
Testing collisions ( 32-bit) - Expected 1862.1, actual   1830 (0.98x) (-32)
Testing distribution - Worst bias is the 19-bit window at bit 18 - 0.064%

Keyset 'Words' - 4000000 random keys of len 6-16 from password charset
Testing collisions ( 32-bit) - Expected 1862.1, actual   1909 (1.03x) (47)
Testing distribution - Worst bias is the 19-bit window at bit 27 - 0.056%

Keyset 'Words' - 104334 dict words
Testing collisions ( 32-bit) - Expected    1.3, actual      2 (1.58x) (1)
Testing collisions (high 20-28 bits) - Worst is 27 bits: 43/40 (1.06x)
Testing collisions (low  20-28 bits) - Worst is 26 bits: 84/81 (1.04x)
Testing distribution - Worst bias is the 14-bit window at bit 15 - 0.182%


[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 204800 keys
Testing collisions ( 32-bit) - Expected    4.9, actual      7 (1.43x) (3)
Testing collisions (high 21-29 bits) - Worst is 29 bits: 51/39 (1.31x)
Testing collisions (low  21-29 bits) - Worst is 29 bits: 51/39 (1.31x)
Testing distribution - Worst bias is the 15-bit window at bit  7 - 0.314%


[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 5000000 keys
Testing collisions ( 32-bit) - Expected 2909.3, actual   2924 (1.01x) (15)
Testing distribution - Worst bias is the 19-bit window at bit 21 - 0.057%


[[[ Keyset 'PerlinNoise' Tests ]]]

Testing 16777216 coordinates (L2) : 
Testing collisions ( 32-bit) - Expected 32725.4, actual  32670 (1.00x) (-55)

Testing AV variant, 128 count with 4 spacing, 4-12:
Testing collisions ( 32-bit) - Expected 1116.2, actual 608781 (545.43x) (607665) !!!!!

*********FAIL*********

[[[ Diff 'Differential' Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
2 total collisions, of which 2 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
2 total collisions, of which 2 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
1 total collisions, of which 1 single collisions were ignored


[[[ DiffDist 'Differential Distribution' Tests ]]]

Testing bit 0
Testing collisions ( 32-bit) - Expected  511.9, actual    483 (0.94x)
Testing distribution - Worst bias is the 17-bit window at bit  1 - 0.138%

Testing bit 1
Testing collisions ( 32-bit) - Expected  511.9, actual    497 (0.97x)
Testing distribution - Worst bias is the 18-bit window at bit  1 - 0.217%

Testing bit 2
Testing collisions ( 32-bit) - Expected  511.9, actual    585 (1.14x) (74)
Testing distribution - Worst bias is the 18-bit window at bit 23 - 0.300%

Testing bit 3
Testing collisions ( 32-bit) - Expected  511.9, actual    534 (1.04x) (23)
Testing distribution - Worst bias is the 18-bit window at bit 20 - 0.124%

Testing bit 4
Testing collisions ( 32-bit) - Expected  511.9, actual    488 (0.95x)
Testing distribution - Worst bias is the 18-bit window at bit 24 - 0.180%

Testing bit 5
Testing collisions ( 32-bit) - Expected  511.9, actual    492 (0.96x)
Testing distribution - Worst bias is the 18-bit window at bit 23 - 0.254%

Testing bit 6
Testing collisions ( 32-bit) - Expected  511.9, actual    519 (1.01x) (8)
Testing distribution - Worst bias is the 18-bit window at bit 12 - 0.360%

Testing bit 7
Testing collisions ( 32-bit) - Expected  511.9, actual    523 (1.02x) (12)
Testing distribution - Worst bias is the 18-bit window at bit 10 - 0.254%

Testing bit 8
Testing collisions ( 32-bit) - Expected  511.9, actual    549 (1.07x) (38)
Testing distribution - Worst bias is the 18-bit window at bit  7 - 0.103%

Testing bit 9
Testing collisions ( 32-bit) - Expected  511.9, actual    501 (0.98x)
Testing distribution - Worst bias is the 17-bit window at bit 24 - 0.486%

Testing bit 10
Testing collisions ( 32-bit) - Expected  511.9, actual    530 (1.04x) (19)
Testing distribution - Worst bias is the 18-bit window at bit 25 - 1.212% !!!!!

Testing bit 11
Testing collisions ( 32-bit) - Expected  511.9, actual    532 (1.04x) (21)
Testing distribution - Worst bias is the 18-bit window at bit  0 - 0.498%

Testing bit 12
Testing collisions ( 32-bit) - Expected  511.9, actual    516 (1.01x) (5)
Testing distribution - Worst bias is the 18-bit window at bit 28 - 0.244%

Testing bit 13
Testing collisions ( 32-bit) - Expected  511.9, actual    494 (0.97x)
Testing distribution - Worst bias is the 18-bit window at bit  1 - 0.211%

Testing bit 14
Testing collisions ( 32-bit) - Expected  511.9, actual    497 (0.97x)
Testing distribution - Worst bias is the 18-bit window at bit 21 - 0.105%

Testing bit 15
Testing collisions ( 32-bit) - Expected  511.9, actual    533 (1.04x) (22)
Testing distribution - Worst bias is the 17-bit window at bit 19 - 0.293%

Testing bit 16
Testing collisions ( 32-bit) - Expected  511.9, actual    538 (1.05x) (27)
Testing distribution - Worst bias is the 18-bit window at bit 15 - 0.235%

Testing bit 17
Testing collisions ( 32-bit) - Expected  511.9, actual    484 (0.95x)
Testing distribution - Worst bias is the 18-bit window at bit  1 - 0.142%

Testing bit 18
Testing collisions ( 32-bit) - Expected  511.9, actual    530 (1.04x) (19)
Testing distribution - Worst bias is the 18-bit window at bit 17 - 0.255%

Testing bit 19
Testing collisions ( 32-bit) - Expected  511.9, actual    493 (0.96x)
Testing distribution - Worst bias is the 18-bit window at bit 23 - 0.288%

Testing bit 20
Testing collisions ( 32-bit) - Expected  511.9, actual    525 (1.03x) (14)
Testing distribution - Worst bias is the 18-bit window at bit 26 - 0.173%

Testing bit 21
Testing collisions ( 32-bit) - Expected  511.9, actual    507 (0.99x) (-4)
Testing distribution - Worst bias is the 18-bit window at bit 25 - 0.164%

Testing bit 22
Testing collisions ( 32-bit) - Expected  511.9, actual    512 (1.00x) (1)
Testing distribution - Worst bias is the 18-bit window at bit 24 - 0.193%

Testing bit 23
Testing collisions ( 32-bit) - Expected  511.9, actual    524 (1.02x) (13)
Testing distribution - Worst bias is the 18-bit window at bit  9 - 0.176%

Testing bit 24
Testing collisions ( 32-bit) - Expected  511.9, actual    503 (0.98x) (-8)
Testing distribution - Worst bias is the 18-bit window at bit 30 - 0.173%

Testing bit 25
Testing collisions ( 32-bit) - Expected  511.9, actual    511 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 23 - 0.498%

Testing bit 26
Testing collisions ( 32-bit) - Expected  511.9, actual    515 (1.01x) (4)
Testing distribution - Worst bias is the 18-bit window at bit 31 - 1.365% !!!!!

Testing bit 27
Testing collisions ( 32-bit) - Expected  511.9, actual    528 (1.03x) (17)
Testing distribution - Worst bias is the 18-bit window at bit 30 - 0.731%

Testing bit 28
Testing collisions ( 32-bit) - Expected  511.9, actual    517 (1.01x) (6)
Testing distribution - Worst bias is the 18-bit window at bit  0 - 0.392%

Testing bit 29
Testing collisions ( 32-bit) - Expected  511.9, actual    489 (0.96x)
Testing distribution - Worst bias is the 16-bit window at bit 29 - 0.192%

Testing bit 30
Testing collisions ( 32-bit) - Expected  511.9, actual    491 (0.96x)
Testing distribution - Worst bias is the 16-bit window at bit  1 - 0.523%

Testing bit 31
Testing collisions ( 32-bit) - Expected  511.9, actual    576 (1.13x) (65)
Testing distribution - Worst bias is the 18-bit window at bit 30 - 3.058% !!!!!

Testing bit 32
Testing collisions ( 32-bit) - Expected  511.9, actual    460 (0.90x)
Testing distribution - Worst bias is the 18-bit window at bit 14 - 0.047%

Testing bit 33
Testing collisions ( 32-bit) - Expected  511.9, actual    492 (0.96x)
Testing distribution - Worst bias is the 18-bit window at bit 23 - 0.073%

Testing bit 34
Testing collisions ( 32-bit) - Expected  511.9, actual    564 (1.10x) (53)
Testing distribution - Worst bias is the 18-bit window at bit 11 - 0.082%

Testing bit 35
Testing collisions ( 32-bit) - Expected  511.9, actual    502 (0.98x) (-9)
Testing distribution - Worst bias is the 18-bit window at bit 30 - 0.050%

Testing bit 36
Testing collisions ( 32-bit) - Expected  511.9, actual    516 (1.01x) (5)
Testing distribution - Worst bias is the 18-bit window at bit 15 - 0.077%

Testing bit 37
Testing collisions ( 32-bit) - Expected  511.9, actual    506 (0.99x) (-5)
Testing distribution - Worst bias is the 18-bit window at bit  4 - 0.077%

Testing bit 38
Testing collisions ( 32-bit) - Expected  511.9, actual    531 (1.04x) (20)
Testing distribution - Worst bias is the 18-bit window at bit 27 - 0.102%

Testing bit 39
Testing collisions ( 32-bit) - Expected  511.9, actual    504 (0.98x) (-7)
Testing distribution - Worst bias is the 18-bit window at bit  2 - 0.073%

Testing bit 40
Testing collisions ( 32-bit) - Expected  511.9, actual    522 (1.02x) (11)
Testing distribution - Worst bias is the 18-bit window at bit 18 - 0.076%

Testing bit 41
Testing collisions ( 32-bit) - Expected  511.9, actual    530 (1.04x) (19)
Testing distribution - Worst bias is the 18-bit window at bit  0 - 0.059%

Testing bit 42
Testing collisions ( 32-bit) - Expected  511.9, actual    452 (0.88x)
Testing distribution - Worst bias is the 18-bit window at bit 20 - 0.062%

Testing bit 43
Testing collisions ( 32-bit) - Expected  511.9, actual    491 (0.96x)
Testing distribution - Worst bias is the 18-bit window at bit 25 - 0.060%

Testing bit 44
Testing collisions ( 32-bit) - Expected  511.9, actual    508 (0.99x) (-3)
Testing distribution - Worst bias is the 18-bit window at bit 20 - 0.071%

Testing bit 45
Testing collisions ( 32-bit) - Expected  511.9, actual    521 (1.02x) (10)
Testing distribution - Worst bias is the 18-bit window at bit  6 - 0.060%

Testing bit 46
Testing collisions ( 32-bit) - Expected  511.9, actual    522 (1.02x) (11)
Testing distribution - Worst bias is the 18-bit window at bit 18 - 0.060%

Testing bit 47
Testing collisions ( 32-bit) - Expected  511.9, actual    516 (1.01x) (5)
Testing distribution - Worst bias is the 18-bit window at bit 17 - 0.069%

Testing bit 48
Testing collisions ( 32-bit) - Expected  511.9, actual    536 (1.05x) (25)
Testing distribution - Worst bias is the 18-bit window at bit 21 - 0.044%

Testing bit 49
Testing collisions ( 32-bit) - Expected  511.9, actual    522 (1.02x) (11)
Testing distribution - Worst bias is the 18-bit window at bit  8 - 0.104%

Testing bit 50
Testing collisions ( 32-bit) - Expected  511.9, actual    499 (0.97x)
Testing distribution - Worst bias is the 18-bit window at bit 19 - 0.084%

Testing bit 51
Testing collisions ( 32-bit) - Expected  511.9, actual    519 (1.01x) (8)
Testing distribution - Worst bias is the 18-bit window at bit 16 - 0.071%

Testing bit 52
Testing collisions ( 32-bit) - Expected  511.9, actual    500 (0.98x)
Testing distribution - Worst bias is the 18-bit window at bit 23 - 0.068%

Testing bit 53
Testing collisions ( 32-bit) - Expected  511.9, actual    530 (1.04x) (19)
Testing distribution - Worst bias is the 18-bit window at bit 19 - 0.075%

Testing bit 54
Testing collisions ( 32-bit) - Expected  511.9, actual    496 (0.97x)
Testing distribution - Worst bias is the 18-bit window at bit 10 - 0.058%

Testing bit 55
Testing collisions ( 32-bit) - Expected  511.9, actual    518 (1.01x) (7)
Testing distribution - Worst bias is the 18-bit window at bit 19 - 0.069%

Testing bit 56
Testing collisions ( 32-bit) - Expected  511.9, actual    549 (1.07x) (38)
Testing distribution - Worst bias is the 18-bit window at bit  9 - 0.053%

Testing bit 57
Testing collisions ( 32-bit) - Expected  511.9, actual    497 (0.97x)
Testing distribution - Worst bias is the 18-bit window at bit  4 - 0.077%

Testing bit 58
Testing collisions ( 32-bit) - Expected  511.9, actual    533 (1.04x) (22)
Testing distribution - Worst bias is the 18-bit window at bit 12 - 0.054%

Testing bit 59
Testing collisions ( 32-bit) - Expected  511.9, actual    544 (1.06x) (33)
Testing distribution - Worst bias is the 18-bit window at bit 26 - 0.054%

Testing bit 60
Testing collisions ( 32-bit) - Expected  511.9, actual    461 (0.90x)
Testing distribution - Worst bias is the 18-bit window at bit  8 - 0.050%

Testing bit 61
Testing collisions ( 32-bit) - Expected  511.9, actual    503 (0.98x) (-8)
Testing distribution - Worst bias is the 18-bit window at bit  5 - 0.075%

Testing bit 62
Testing collisions ( 32-bit) - Expected  511.9, actual    520 (1.02x) (9)
Testing distribution - Worst bias is the 18-bit window at bit  1 - 0.034%

Testing bit 63
Testing collisions ( 32-bit) - Expected  511.9, actual    495 (0.97x)
Testing distribution - Worst bias is the 18-bit window at bit 11 - 0.041%

*********FAIL*********

Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 1265.328692 seconds
-------------------------------------------------------------------------------
[[[ Prng Tests ]]]

Skipping PRNG test; it is designed for hashes >= 64-bits

[[[ BIC 'Bit Independence Criteria' Tests ]]]

...........
Max bias 0.165170 - ( 31 :   6, 14)
*********FAIL*********


[[[ BadSeeds Tests ]]]

Testing 1 internal secrets:
0x21524101 Broken seed 0x21524101 => 0 with key[16] of all 0 bytes confirmed => hash 0

*********FAIL*********


