
--- Testing md5_32a (MD5, first 32 bits of result)

[[[ Sanity Tests ]]]

Verification value 0xC10C356B : Passed!
Running sanity check 1..........PASS
Running sanity check 2..........PASS

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  0 -  0.116 bytes/cycle -  331.67 MiB/sec @ 3 ghz
Alignment  1 -  0.116 bytes/cycle -  332.62 MiB/sec @ 3 ghz
Alignment  2 -  0.117 bytes/cycle -  333.37 MiB/sec @ 3 ghz
Alignment  3 -  0.117 bytes/cycle -  335.63 MiB/sec @ 3 ghz
Alignment  4 -  0.117 bytes/cycle -  334.78 MiB/sec @ 3 ghz
Alignment  5 -  0.117 bytes/cycle -  335.15 MiB/sec @ 3 ghz
Alignment  6 -  0.117 bytes/cycle -  334.02 MiB/sec @ 3 ghz
Alignment  7 -  0.116 bytes/cycle -  332.87 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -   675.74 cycles/hash
Small key speed test -    2-byte keys -   667.19 cycles/hash
Small key speed test -    3-byte keys -   668.22 cycles/hash
Small key speed test -    4-byte keys -   673.72 cycles/hash
Small key speed test -    5-byte keys -   666.91 cycles/hash
Small key speed test -    6-byte keys -   669.13 cycles/hash
Small key speed test -    7-byte keys -   669.67 cycles/hash
Small key speed test -    8-byte keys -   665.21 cycles/hash
Small key speed test -    9-byte keys -   667.62 cycles/hash
Small key speed test -   10-byte keys -   670.46 cycles/hash
Small key speed test -   11-byte keys -   664.60 cycles/hash
Small key speed test -   12-byte keys -   664.85 cycles/hash
Small key speed test -   13-byte keys -   668.30 cycles/hash
Small key speed test -   14-byte keys -   665.08 cycles/hash
Small key speed test -   15-byte keys -   664.24 cycles/hash
Small key speed test -   16-byte keys -   668.92 cycles/hash
Small key speed test -   17-byte keys -   663.91 cycles/hash
Small key speed test -   18-byte keys -   665.22 cycles/hash
Small key speed test -   19-byte keys -   662.86 cycles/hash
Small key speed test -   20-byte keys -   663.50 cycles/hash
Small key speed test -   21-byte keys -   664.29 cycles/hash
Small key speed test -   22-byte keys -   666.67 cycles/hash
Small key speed test -   23-byte keys -   664.82 cycles/hash
Small key speed test -   24-byte keys -   662.71 cycles/hash
Small key speed test -   25-byte keys -   660.17 cycles/hash
Small key speed test -   26-byte keys -   661.99 cycles/hash
Small key speed test -   27-byte keys -   664.91 cycles/hash
Small key speed test -   28-byte keys -   658.56 cycles/hash
Small key speed test -   29-byte keys -   661.16 cycles/hash
Small key speed test -   30-byte keys -   667.42 cycles/hash
Small key speed test -   31-byte keys -   663.24 cycles/hash

[[[ Differential Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
3 total collisions, of which 3 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
0 total collisions, of which 0 single collisions were ignored


[[[ Avalanche Tests ]]]

Testing  32-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.602000%
Testing  40-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.724667%
Testing  48-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.586000%
Testing  56-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.626667%
Testing  64-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.727333%
Testing  72-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.598000%
Testing  80-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.633333%
Testing  88-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.618000%
Testing  96-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.690667%
Testing 104-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.748000%
Testing 112-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.651333%
Testing 120-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.647333%
Testing 128-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.740667%
Testing 136-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.697333%
Testing 144-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.720000%
Testing 152-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.636000%

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 4 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11721.00 ( 1.01x)
Testing distribution - Worst bias is the  20-bit window at bit  18 - 0.032%

Keyset 'Cyclic' - 8 cycles of 5 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11560.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit  21 - 0.033%

Keyset 'Cyclic' - 8 cycles of 6 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11593.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  22 - 0.029%

Keyset 'Cyclic' - 8 cycles of 7 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11611.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  24 - 0.030%

Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11546.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit   8 - 0.036%


[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions   - Expected    49.57, actual    40.00 ( 0.81x)
Testing distribution - Worst bias is the  16-bit window at bit  31 - 0.123%

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions   - Expected  3484.56, actual  3420.00 ( 0.98x)
Testing distribution - Worst bias is the  20-bit window at bit  21 - 0.034%

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions   - Expected 40347.77, actual 40169.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  16 - 0.012%

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions   - Expected 227963.15, actual 227077.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  18 - 0.003%

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions   - Expected 871784.70, actual 865740.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit  16 - 0.001%


[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 32-bit keys with up to 6 bits set - 1149017 keys
Testing collisions   - Expected   153.70, actual   159.00 ( 1.03x)
Testing distribution - Worst bias is the  17-bit window at bit   4 - 0.127%

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions   - Expected  2461.72, actual  2420.00 ( 0.98x)
Testing distribution - Worst bias is the  19-bit window at bit   6 - 0.042%

Keyset 'Sparse' - 48-bit keys with up to 5 bits set - 1925357 keys
Testing collisions   - Expected   431.55, actual   419.00 ( 0.97x)
Testing distribution - Worst bias is the  18-bit window at bit  25 - 0.080%

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions   - Expected  2069.66, actual  2072.00 ( 1.00x)
Testing distribution - Worst bias is the  19-bit window at bit   5 - 0.052%

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions   - Expected  8026.87, actual  8033.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit   9 - 0.036%

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions   - Expected  1401.34, actual  1376.00 ( 0.98x)
Testing distribution - Worst bias is the  19-bit window at bit   0 - 0.063%

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions   - Expected   910.36, actual   922.00 ( 1.01x)
Testing distribution - Worst bias is the  19-bit window at bit  14 - 0.063%

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions   - Expected   512.50, actual   499.00 ( 0.97x)
Testing distribution - Worst bias is the  18-bit window at bit   4 - 0.043%


[[[ Keyset 'Combination Lowbits' Tests ]]]

Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
Testing collisions   - Expected 42799.01, actual 42578.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit  10 - 0.021%


[[[ Keyset 'Combination Highbits' Tests ]]]

Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
Testing collisions   - Expected 42799.01, actual 42409.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit  22 - 0.012%


[[[ Keyset 'Combination 0x8000000' Tests ]]]

Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
Testing collisions   - Expected   512.00, actual   534.00 ( 1.04x)
Testing distribution - Worst bias is the  18-bit window at bit  25 - 0.068%


[[[ Keyset 'Combination 0x0000001' Tests ]]]

Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
Testing collisions   - Expected   512.00, actual   546.00 ( 1.07x)
Testing distribution - Worst bias is the  18-bit window at bit  29 - 0.046%


[[[ Keyset 'Combination Hi-Lo' Tests ]]]

Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions   - Expected 17339.30, actual 17365.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  10 - 0.022%


[[[ Keyset 'Window' Tests ]]]

Keyset 'Windowed' -  64-bit key,  20-bit window - 64 tests, 1048576 keys per test
Window at   0 - Testing collisions   - Expected   128.00, actual   144.00 ( 1.13x)
Window at   1 - Testing collisions   - Expected   128.00, actual   152.00 ( 1.19x)
Window at   2 - Testing collisions   - Expected   128.00, actual   158.00 ( 1.23x)
Window at   3 - Testing collisions   - Expected   128.00, actual   145.00 ( 1.13x)
Window at   4 - Testing collisions   - Expected   128.00, actual   147.00 ( 1.15x)
Window at   5 - Testing collisions   - Expected   128.00, actual   142.00 ( 1.11x)
Window at   6 - Testing collisions   - Expected   128.00, actual   130.00 ( 1.02x)
Window at   7 - Testing collisions   - Expected   128.00, actual   145.00 ( 1.13x)
Window at   8 - Testing collisions   - Expected   128.00, actual   133.00 ( 1.04x)
Window at   9 - Testing collisions   - Expected   128.00, actual   127.00 ( 0.99x)
Window at  10 - Testing collisions   - Expected   128.00, actual   135.00 ( 1.05x)
Window at  11 - Testing collisions   - Expected   128.00, actual   129.00 ( 1.01x)
Window at  12 - Testing collisions   - Expected   128.00, actual   134.00 ( 1.05x)
Window at  13 - Testing collisions   - Expected   128.00, actual   134.00 ( 1.05x)
Window at  14 - Testing collisions   - Expected   128.00, actual   130.00 ( 1.02x)
Window at  15 - Testing collisions   - Expected   128.00, actual   122.00 ( 0.95x)
Window at  16 - Testing collisions   - Expected   128.00, actual   139.00 ( 1.09x)
Window at  17 - Testing collisions   - Expected   128.00, actual   151.00 ( 1.18x)
Window at  18 - Testing collisions   - Expected   128.00, actual   133.00 ( 1.04x)
Window at  19 - Testing collisions   - Expected   128.00, actual   116.00 ( 0.91x)
Window at  20 - Testing collisions   - Expected   128.00, actual   139.00 ( 1.09x)
Window at  21 - Testing collisions   - Expected   128.00, actual   140.00 ( 1.09x)
Window at  22 - Testing collisions   - Expected   128.00, actual   156.00 ( 1.22x)
Window at  23 - Testing collisions   - Expected   128.00, actual   137.00 ( 1.07x)
Window at  24 - Testing collisions   - Expected   128.00, actual   118.00 ( 0.92x)
Window at  25 - Testing collisions   - Expected   128.00, actual   112.00 ( 0.88x)
Window at  26 - Testing collisions   - Expected   128.00, actual   123.00 ( 0.96x)
Window at  27 - Testing collisions   - Expected   128.00, actual   108.00 ( 0.84x)
Window at  28 - Testing collisions   - Expected   128.00, actual   105.00 ( 0.82x)
Window at  29 - Testing collisions   - Expected   128.00, actual   125.00 ( 0.98x)
Window at  30 - Testing collisions   - Expected   128.00, actual   124.00 ( 0.97x)
Window at  31 - Testing collisions   - Expected   128.00, actual   125.00 ( 0.98x)
Window at  32 - Testing collisions   - Expected   128.00, actual   131.00 ( 1.02x)
Window at  33 - Testing collisions   - Expected   128.00, actual   114.00 ( 0.89x)
Window at  34 - Testing collisions   - Expected   128.00, actual   145.00 ( 1.13x)
Window at  35 - Testing collisions   - Expected   128.00, actual   140.00 ( 1.09x)
Window at  36 - Testing collisions   - Expected   128.00, actual   105.00 ( 0.82x)
Window at  37 - Testing collisions   - Expected   128.00, actual   130.00 ( 1.02x)
Window at  38 - Testing collisions   - Expected   128.00, actual   123.00 ( 0.96x)
Window at  39 - Testing collisions   - Expected   128.00, actual   139.00 ( 1.09x)
Window at  40 - Testing collisions   - Expected   128.00, actual   139.00 ( 1.09x)
Window at  41 - Testing collisions   - Expected   128.00, actual   134.00 ( 1.05x)
Window at  42 - Testing collisions   - Expected   128.00, actual   106.00 ( 0.83x)
Window at  43 - Testing collisions   - Expected   128.00, actual   113.00 ( 0.88x)
Window at  44 - Testing collisions   - Expected   128.00, actual   109.00 ( 0.85x)
Window at  45 - Testing collisions   - Expected   128.00, actual   138.00 ( 1.08x)
Window at  46 - Testing collisions   - Expected   128.00, actual   121.00 ( 0.95x)
Window at  47 - Testing collisions   - Expected   128.00, actual   130.00 ( 1.02x)
Window at  48 - Testing collisions   - Expected   128.00, actual   129.00 ( 1.01x)
Window at  49 - Testing collisions   - Expected   128.00, actual   134.00 ( 1.05x)
Window at  50 - Testing collisions   - Expected   128.00, actual   127.00 ( 0.99x)
Window at  51 - Testing collisions   - Expected   128.00, actual   130.00 ( 1.02x)
Window at  52 - Testing collisions   - Expected   128.00, actual   122.00 ( 0.95x)
Window at  53 - Testing collisions   - Expected   128.00, actual   118.00 ( 0.92x)
Window at  54 - Testing collisions   - Expected   128.00, actual   128.00 ( 1.00x)
Window at  55 - Testing collisions   - Expected   128.00, actual   127.00 ( 0.99x)
Window at  56 - Testing collisions   - Expected   128.00, actual   133.00 ( 1.04x)
Window at  57 - Testing collisions   - Expected   128.00, actual   132.00 ( 1.03x)
Window at  58 - Testing collisions   - Expected   128.00, actual   138.00 ( 1.08x)
Window at  59 - Testing collisions   - Expected   128.00, actual   126.00 ( 0.98x)
Window at  60 - Testing collisions   - Expected   128.00, actual   111.00 ( 0.87x)
Window at  61 - Testing collisions   - Expected   128.00, actual   131.00 ( 1.02x)
Window at  62 - Testing collisions   - Expected   128.00, actual   124.00 ( 0.97x)
Window at  63 - Testing collisions   - Expected   128.00, actual   129.00 ( 1.01x)
Window at  64 - Testing collisions   - Expected   128.00, actual   144.00 ( 1.13x)

[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 25105.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit  15 - 0.028%

Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 25359.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  18 - 0.017%

Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 25492.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  25 - 0.018%


[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 65536 keys
Testing collisions   - Expected     0.50, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  13-bit window at bit   1 - 0.466%


[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 1000000 keys
Testing collisions   - Expected   116.42, actual 999999.00 (8589.93x) !!!!! 
Testing distribution - Worst bias is the  17-bit window at bit   0 - 99.999% !!!!! 

*********FAIL*********


Input vcode 0x5bd1b21f, Output vcode 0x86ad1354, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took -1504.566630 seconds
