ok 1 - Found Hash # md5_32a
###################################################################
### Testing md5_32a - with seed_state
### - MD5, first 32 bits, seeding of md5 start state -
### seedbits: 64 statebits: 256 hashbits: 32
###################################################################
ok 2 - Verification code # md5_32a
# md5_32a              - Verification value 0x4B2DAA7D : Passed.
### Sanity Tests ###
# Sanity check simple key bit flips and consistency..........
ok 3 - SanityTest # md5_32a
# Sanity check null suffixes change the hash (simple)..........
ok 4 - Appended Zeroes Test # md5_32a
ok 5 - Sanity Test # md5_32a
### Speed Tests ###
## Bulk speed test - 262144-byte keys
# Alignment  7 -  0.165 bytes/cycle -  472.77 MiB/sec @ 3 ghz
# Alignment  6 -  0.165 bytes/cycle -  471.30 MiB/sec @ 3 ghz
# Alignment  5 -  0.164 bytes/cycle -  468.77 MiB/sec @ 3 ghz
# Alignment  4 -  0.166 bytes/cycle -  474.18 MiB/sec @ 3 ghz
# Alignment  3 -  0.164 bytes/cycle -  468.61 MiB/sec @ 3 ghz
# Alignment  2 -  0.164 bytes/cycle -  468.02 MiB/sec @ 3 ghz
# Alignment  1 -  0.164 bytes/cycle -  469.99 MiB/sec @ 3 ghz
# Alignment  0 -  0.161 bytes/cycle -  460.74 MiB/sec @ 3 ghz
# Average      -  0.164 bytes/cycle -  469.30 MiB/sec @ 3 ghz
## KeySpeed tests
# md5_32a                   0 byte keys      457.084 c/h
# md5_32a                   1 byte keys      464.147 c/h      464.147 c/b        0.002 b/c
# md5_32a                   2 byte keys      460.484 c/h      230.242 c/b        0.004 b/c
# md5_32a                   3 byte keys      460.529 c/h      153.510 c/b        0.007 b/c
# md5_32a                   4 byte keys      458.949 c/h      114.737 c/b        0.009 b/c
# md5_32a                   5 byte keys      463.589 c/h       92.718 c/b        0.011 b/c
# md5_32a                   6 byte keys      464.164 c/h       77.361 c/b        0.013 b/c
# md5_32a                   7 byte keys      464.125 c/h       66.304 c/b        0.015 b/c
# md5_32a                   8 byte keys      463.981 c/h       57.998 c/b        0.017 b/c
# md5_32a                   9 byte keys      463.290 c/h       51.477 c/b        0.019 b/c
# md5_32a                  10 byte keys      463.783 c/h       46.378 c/b        0.022 b/c
# md5_32a                  11 byte keys      463.802 c/h       42.164 c/b        0.024 b/c
# md5_32a                  12 byte keys      459.586 c/h       38.299 c/b        0.026 b/c
# md5_32a                  13 byte keys      464.210 c/h       35.708 c/b        0.028 b/c
# md5_32a                  14 byte keys      459.702 c/h       32.836 c/b        0.030 b/c
# md5_32a                  15 byte keys      464.616 c/h       30.974 c/b        0.032 b/c
# md5_32a                  16 byte keys      464.356 c/h       29.022 c/b        0.034 b/c
# md5_32a                  17 byte keys      466.736 c/h       27.455 c/b        0.036 b/c
# md5_32a                  18 byte keys      464.318 c/h       25.795 c/b        0.039 b/c
# md5_32a                  19 byte keys      464.766 c/h       24.461 c/b        0.041 b/c
# md5_32a                  20 byte keys      464.460 c/h       23.223 c/b        0.043 b/c
# md5_32a                  21 byte keys      465.097 c/h       22.147 c/b        0.045 b/c
# md5_32a                  22 byte keys      460.169 c/h       20.917 c/b        0.048 b/c
# md5_32a                  23 byte keys      465.225 c/h       20.227 c/b        0.049 b/c
# md5_32a                  24 byte keys      457.949 c/h       19.081 c/b        0.052 b/c
# md5_32a                  25 byte keys      457.960 c/h       18.318 c/b        0.055 b/c
# md5_32a                  26 byte keys      457.950 c/h       17.613 c/b        0.057 b/c
# md5_32a                  27 byte keys      457.941 c/h       16.961 c/b        0.059 b/c
# md5_32a                  28 byte keys      462.907 c/h       16.532 c/b        0.060 b/c
# md5_32a                  29 byte keys      463.130 c/h       15.970 c/b        0.063 b/c
# md5_32a                  30 byte keys      457.960 c/h       15.265 c/b        0.066 b/c
# md5_32a                  31 byte keys      458.112 c/h       14.778 c/b        0.068 b/c
#                          Average < 32      462.034 c/h       29.809 c/b        0.034 b/c
# md5_32a                  32 byte keys      463.031 c/h       14.470 c/b        0.069 b/c
# md5_32a                  36 byte keys      464.246 c/h       12.896 c/b        0.078 b/c
# md5_32a                  40 byte keys      465.111 c/h       11.628 c/b        0.086 b/c
# md5_32a                  44 byte keys      469.918 c/h       10.680 c/b        0.094 b/c
# md5_32a                  48 byte keys      459.953 c/h        9.582 c/b        0.104 b/c
# md5_32a                  52 byte keys      459.468 c/h        8.836 c/b        0.113 b/c
# md5_32a                  56 byte keys      859.989 c/h       15.357 c/b        0.065 b/c
# md5_32a                  60 byte keys      861.272 c/h       14.355 c/b        0.070 b/c
# md5_32a                  64 byte keys      852.445 c/h       13.319 c/b        0.075 b/c
# md5_32a                  68 byte keys      856.891 c/h       12.601 c/b        0.079 b/c
# md5_32a                  72 byte keys      857.904 c/h       11.915 c/b        0.084 b/c
# md5_32a                  76 byte keys      855.048 c/h       11.251 c/b        0.089 b/c
# md5_32a                  80 byte keys      862.623 c/h       10.783 c/b        0.093 b/c
# md5_32a                  84 byte keys      848.378 c/h       10.100 c/b        0.099 b/c
# md5_32a                  88 byte keys      858.995 c/h        9.761 c/b        0.102 b/c
# md5_32a                  92 byte keys      846.626 c/h        9.202 c/b        0.109 b/c
# md5_32a                  96 byte keys      856.087 c/h        8.918 c/b        0.112 b/c
# md5_32a                 100 byte keys      855.011 c/h        8.550 c/b        0.117 b/c
# md5_32a                 104 byte keys      847.512 c/h        8.149 c/b        0.123 b/c
# md5_32a                 108 byte keys      847.547 c/h        7.848 c/b        0.127 b/c
# md5_32a                 112 byte keys      847.491 c/h        7.567 c/b        0.132 b/c
# md5_32a                 116 byte keys      847.509 c/h        7.306 c/b        0.137 b/c
# md5_32a                 120 byte keys     1242.685 c/h       10.356 c/b        0.097 b/c
# md5_32a                 124 byte keys     1254.110 c/h       10.114 c/b        0.099 b/c
#                         Average < 128      602.231 c/h       14.242 c/b        0.070 b/c
# md5_32a                 128 byte keys     1229.822 c/h        9.608 c/b        0.104 b/c
# md5_32a                 256 byte keys     2010.199 c/h        7.852 c/b        0.127 b/c
# md5_32a                 512 byte keys     3604.409 c/h        7.040 c/b        0.142 b/c
# md5_32a                1024 byte keys     6632.934 c/h        6.477 c/b        0.154 b/c
# md5_32a                2048 byte keys    12800.395 c/h        6.250 c/b        0.160 b/c
# md5_32a                4096 byte keys    25631.406 c/h        6.258 c/b        0.160 b/c
# md5_32a                8192 byte keys    50336.813 c/h        6.145 c/b        0.163 b/c
# md5_32a               16384 byte keys   100698.614 c/h        6.146 c/b        0.163 b/c
# md5_32a               32768 byte keys   200706.702 c/h        6.125 c/b        0.163 b/c
# md5_32a               65536 byte keys   400954.282 c/h        6.118 c/b        0.163 b/c
#                       Overall Average    12701.977 c/h        6.288 c/b        0.159 b/c
ok 6 - Speed (always passes) # md5_32a
### Differential Tests ###
# Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
# 1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
ok 7 - Differential collisions # md5_32a
ok 8 - Nothing skipped during differential collision check # md5_32a
# 3 total collisions, of which 3 single collisions were ignored
ok 9 - ProcessDifferentials
# Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
# 1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
ok 10 - Differential collisions # md5_32a
ok 11 - Nothing skipped during differential collision check # md5_32a
# 0 total collisions, of which 0 single collisions were ignored
ok 12 - ProcessDifferentials
# Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
# 1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
ok 13 - Differential collisions # md5_32a
ok 14 - Nothing skipped during differential collision check # md5_32a
# 4 total collisions, of which 4 single collisions were ignored
ok 15 - ProcessDifferentials
ok 16 - Differential # md5_32a
### Avalanche Tests ### - seed-bits: 64 hash-bits: 32
# Samples 1000000, expected error 0.00025600, confidence level 99.99994267%
# Testing   0-bit keys.......... not ok! # worst-bit: 100.000% error-ratio: 5.000005e+05
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |pct diff from 50%: abs((0.5-(changed/reps))*2) *100|
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |................................| x 32
# seed    32.0 |################################| x 32
#              +--------------------------------+
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |scaled p-value above confidence level (zero is ok) |
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |................................| x 32
# seed    32.0 |################################| x 32
#              +--------------------------------+
# 1024 of 2048 bits failed (50.00%) failed at 99.999943 confidence
#     g-test: 100.000000%
#     sum-error-square: 128.00012412
#     key/seed errors: 32/64
#     - seed bit 32 gtest probability not random: 100.0000 (0/32000000)
#     - seed bit 33 gtest probability not random: 100.0000 (0/32000000)
#     - with 30 more seed errors not described above.
#     hash bit-level errors: 32/32
#     - hash bit 0 gtest-prob not-random: 100.0000 (15999879/48000121)
#     - hash bit 1 gtest-prob not-random: 100.0000 (16007399/47992601)
#     - hash bit 2 gtest-prob not-random: 100.0000 (15999345/48000655)
#     - with 29 more hash bit errors not described above.
not ok 17 - Strict Avalanche Criteria - 0 bit keys
# Testing   8-bit keys.......... not ok! # worst-bit: 100.000% error-ratio: 4.444451e+05
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |pct diff from 50%: abs((0.5-(changed/reps))*2) *100|
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |................................| x 32
# seed    32.0 |################################| x 32
# key      0.0 |................................| x 8
#              +--------------------------------+
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |scaled p-value above confidence level (zero is ok) |
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |................................| x 32
# seed    32.0 |################################| x 32
# key      0.0 |................................| x 8
#              +--------------------------------+
# 1024 of 2304 bits failed (44.44%) failed at 99.999943 confidence
#     g-test: 100.000000%
#     sum-error-square: 113.77793336
#     key/seed errors: 32/72
#     - seed bit 32 gtest probability not random: 100.0000 (0/32000000)
#     - seed bit 33 gtest probability not random: 100.0000 (0/32000000)
#     - with 30 more seed errors not described above.
#     hash bit-level errors: 32/32
#     - hash bit 0 gtest-prob not-random: 100.0000 (20003335/51996665)
#     - hash bit 1 gtest-prob not-random: 100.0000 (20002072/51997928)
#     - hash bit 2 gtest-prob not-random: 100.0000 (19998934/52001066)
#     - with 29 more hash bit errors not described above.
not ok 18 - Strict Avalanche Criteria - 8 bit keys
# Testing  16-bit keys.......... not ok! # worst-bit: 100.000% error-ratio: 4.000006e+05
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |pct diff from 50%: abs((0.5-(changed/reps))*2) *100|
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |................................| x 32
# seed    32.0 |################################| x 32
# key      0.0 |................................| x 16
#              +--------------------------------+
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |scaled p-value above confidence level (zero is ok) |
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |................................| x 32
# seed    32.0 |################################| x 32
# key      0.0 |................................| x 16
#              +--------------------------------+
# 1024 of 2560 bits failed (40.00%) failed at 99.999943 confidence
#     g-test: 100.000000%
#     sum-error-square: 102.40015122
#     key/seed errors: 32/80
#     - seed bit 32 gtest probability not random: 100.0000 (0/32000000)
#     - seed bit 33 gtest probability not random: 100.0000 (0/32000000)
#     - with 30 more seed errors not described above.
#     hash bit-level errors: 32/32
#     - hash bit 0 gtest-prob not-random: 100.0000 (23998377/56001623)
#     - hash bit 1 gtest-prob not-random: 100.0000 (23996005/56003995)
#     - hash bit 2 gtest-prob not-random: 100.0000 (23999984/56000016)
#     - with 29 more hash bit errors not described above.
not ok 19 - Strict Avalanche Criteria - 16 bit keys
# Testing  24-bit keys.......... not ok! # worst-bit: 100.000% error-ratio: 3.636370e+05
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |pct diff from 50%: abs((0.5-(changed/reps))*2) *100|
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |................................| x 32
# seed    32.0 |################################| x 32
# key      0.0 |................................| x 24
#              +--------------------------------+
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |scaled p-value above confidence level (zero is ok) |
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |................................| x 32
# seed    32.0 |################################| x 32
# key      0.0 |................................| x 24
#              +--------------------------------+
# 1024 of 2816 bits failed (36.36%) failed at 99.999943 confidence
#     g-test: 100.000000%
#     sum-error-square: 93.09107258
#     key/seed errors: 32/88
#     - seed bit 32 gtest probability not random: 100.0000 (0/32000000)
#     - seed bit 33 gtest probability not random: 100.0000 (0/32000000)
#     - with 30 more seed errors not described above.
#     hash bit-level errors: 32/32
#     - hash bit 0 gtest-prob not-random: 100.0000 (28008185/59991815)
#     - hash bit 1 gtest-prob not-random: 100.0000 (27998880/60001120)
#     - hash bit 2 gtest-prob not-random: 100.0000 (28000035/59999965)
#     - with 29 more hash bit errors not described above.
not ok 20 - Strict Avalanche Criteria - 24 bit keys
# Testing  32-bit keys.......... not ok! # worst-bit: 100.000% error-ratio: 3.333340e+05
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |pct diff from 50%: abs((0.5-(changed/reps))*2) *100|
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |................................| x 32
# seed    32.0 |################################| x 32
# key      0.0 |................................| x 32
#              +--------------------------------+
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |scaled p-value above confidence level (zero is ok) |
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |................................| x 32
# seed    32.0 |################################| x 32
# key      0.0 |................................| x 32
#              +--------------------------------+
# 1024 of 3072 bits failed (33.33%) failed at 99.999943 confidence
#     g-test: 100.000000%
#     sum-error-square: 85.33350200
#     key/seed errors: 32/96
#     - seed bit 32 gtest probability not random: 100.0000 (0/32000000)
#     - seed bit 33 gtest probability not random: 100.0000 (0/32000000)
#     - with 30 more seed errors not described above.
#     hash bit-level errors: 32/32
#     - hash bit 0 gtest-prob not-random: 100.0000 (31995118/64004882)
#     - hash bit 1 gtest-prob not-random: 100.0000 (31997679/64002321)
#     - hash bit 2 gtest-prob not-random: 100.0000 (31998853/64001147)
#     - with 29 more hash bit errors not described above.
not ok 21 - Strict Avalanche Criteria - 32 bit keys
# Testing  40-bit keys.......... not ok! # worst-bit: 100.000% error-ratio: 3.076930e+05
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |pct diff from 50%: abs((0.5-(changed/reps))*2) *100|
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |................................| x 32
# seed    32.0 |################################| x 32
# key      0.0 |................................| x 40
#              +--------------------------------+
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |scaled p-value above confidence level (zero is ok) |
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |................................| x 32
# seed    32.0 |################################| x 32
# key      0.0 |................................| x 40
#              +--------------------------------+
# 1024 of 3328 bits failed (30.77%) failed at 99.999943 confidence
#     g-test: 100.000000%
#     sum-error-square: 78.76940375
#     key/seed errors: 32/104
#     - seed bit 32 gtest probability not random: 100.0000 (0/32000000)
#     - seed bit 33 gtest probability not random: 100.0000 (0/32000000)
#     - with 30 more seed errors not described above.
#     hash bit-level errors: 32/32
#     - hash bit 0 gtest-prob not-random: 100.0000 (36005859/67994141)
#     - hash bit 1 gtest-prob not-random: 100.0000 (36001485/67998515)
#     - hash bit 2 gtest-prob not-random: 100.0000 (35998022/68001978)
#     - with 29 more hash bit errors not described above.
not ok 22 - Strict Avalanche Criteria - 40 bit keys
# Testing  48-bit keys.......... not ok! # worst-bit: 100.000% error-ratio: 2.857150e+05
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |pct diff from 50%: abs((0.5-(changed/reps))*2) *100|
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |................................| x 32
# seed    32.0 |################################| x 32
# key      0.0 |................................| x 48
#              +--------------------------------+
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |scaled p-value above confidence level (zero is ok) |
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |................................| x 32
# seed    32.0 |################################| x 32
# key      0.0 |................................| x 48
#              +--------------------------------+
# 1024 of 3584 bits failed (28.57%) failed at 99.999943 confidence
#     g-test: 100.000000%
#     sum-error-square: 73.14304442
#     key/seed errors: 32/112
#     - seed bit 32 gtest probability not random: 100.0000 (0/32000000)
#     - seed bit 33 gtest probability not random: 100.0000 (0/32000000)
#     - with 30 more seed errors not described above.
#     hash bit-level errors: 32/32
#     - hash bit 0 gtest-prob not-random: 100.0000 (40001507/71998493)
#     - hash bit 1 gtest-prob not-random: 100.0000 (40003502/71996498)
#     - hash bit 2 gtest-prob not-random: 100.0000 (40004176/71995824)
#     - with 29 more hash bit errors not described above.
not ok 23 - Strict Avalanche Criteria - 48 bit keys
# Testing  56-bit keys.......... not ok! # worst-bit: 100.000% error-ratio: 2.666674e+05
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |pct diff from 50%: abs((0.5-(changed/reps))*2) *100|
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |................................| x 32
# seed    32.0 |################################| x 32
# key      0.0 |................................| x 56
#              +--------------------------------+
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |scaled p-value above confidence level (zero is ok) |
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |................................| x 32
# seed    32.0 |################################| x 32
# key      0.0 |................................| x 56
#              +--------------------------------+
# 1024 of 3840 bits failed (26.67%) failed at 99.999943 confidence
#     g-test: 100.000000%
#     sum-error-square: 68.26685226
#     key/seed errors: 32/120
#     - seed bit 32 gtest probability not random: 100.0000 (0/32000000)
#     - seed bit 33 gtest probability not random: 100.0000 (0/32000000)
#     - with 30 more seed errors not described above.
#     hash bit-level errors: 32/32
#     - hash bit 0 gtest-prob not-random: 100.0000 (43998117/76001883)
#     - hash bit 1 gtest-prob not-random: 100.0000 (44001476/75998524)
#     - hash bit 2 gtest-prob not-random: 100.0000 (43999266/76000734)
#     - with 29 more hash bit errors not described above.
not ok 24 - Strict Avalanche Criteria - 56 bit keys
# Testing  64-bit keys.......... not ok! # worst-bit: 100.000% error-ratio: 2.500008e+05
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |pct diff from 50%: abs((0.5-(changed/reps))*2) *100|
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |................................| x 32
# seed    32.0 |################################| x 32
# key      0.0 |................................| x 64
#              +--------------------------------+
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |scaled p-value above confidence level (zero is ok) |
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |................................| x 32
# seed    32.0 |################################| x 32
# key      0.0 |................................| x 64
#              +--------------------------------+
# 1024 of 4096 bits failed (25.00%) failed at 99.999943 confidence
#     g-test: 100.000000%
#     sum-error-square: 64.00019585
#     key/seed errors: 32/128
#     - seed bit 32 gtest probability not random: 100.0000 (0/32000000)
#     - seed bit 33 gtest probability not random: 100.0000 (0/32000000)
#     - with 30 more seed errors not described above.
#     hash bit-level errors: 32/32
#     - hash bit 0 gtest-prob not-random: 100.0000 (48001469/79998531)
#     - hash bit 1 gtest-prob not-random: 100.0000 (48010343/79989657)
#     - hash bit 2 gtest-prob not-random: 100.0000 (47994142/80005858)
#     - with 29 more hash bit errors not described above.
not ok 25 - Strict Avalanche Criteria - 64 bit keys
# Testing  72-bit keys.......... not ok! # worst-bit: 100.000% error-ratio: 2.352949e+05
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |pct diff from 50%: abs((0.5-(changed/reps))*2) *100|
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |................................| x 32
# seed    32.0 |################################| x 32
# key      0.0 |................................| x 72
#              +--------------------------------+
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |scaled p-value above confidence level (zero is ok) |
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |................................| x 32
# seed    32.0 |################################| x 32
# key      0.0 |................................| x 72
#              +--------------------------------+
# 1024 of 4352 bits failed (23.53%) failed at 99.999943 confidence
#     g-test: 100.000000%
#     sum-error-square: 60.23548198
#     key/seed errors: 32/136
#     - seed bit 32 gtest probability not random: 100.0000 (0/32000000)
#     - seed bit 33 gtest probability not random: 100.0000 (0/32000000)
#     - with 30 more seed errors not described above.
#     hash bit-level errors: 32/32
#     - hash bit 0 gtest-prob not-random: 100.0000 (51998595/84001405)
#     - hash bit 1 gtest-prob not-random: 100.0000 (51998894/84001106)
#     - hash bit 2 gtest-prob not-random: 100.0000 (51997614/84002386)
#     - with 29 more hash bit errors not described above.
not ok 26 - Strict Avalanche Criteria - 72 bit keys
# Testing  80-bit keys.......... not ok! # worst-bit: 100.000% error-ratio: 2.222230e+05
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |pct diff from 50%: abs((0.5-(changed/reps))*2) *100|
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |................................| x 32
# seed    32.0 |################################| x 32
# key      0.0 |................................| x 80
#              +--------------------------------+
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |scaled p-value above confidence level (zero is ok) |
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |................................| x 32
# seed    32.0 |################################| x 32
# key      0.0 |................................| x 80
#              +--------------------------------+
# 1024 of 4608 bits failed (22.22%) failed at 99.999943 confidence
#     g-test: 100.000000%
#     sum-error-square: 56.88908789
#     key/seed errors: 32/144
#     - seed bit 32 gtest probability not random: 100.0000 (0/32000000)
#     - seed bit 33 gtest probability not random: 100.0000 (0/32000000)
#     - with 30 more seed errors not described above.
#     hash bit-level errors: 32/32
#     - hash bit 0 gtest-prob not-random: 100.0000 (56004925/87995075)
#     - hash bit 1 gtest-prob not-random: 100.0000 (56010142/87989858)
#     - hash bit 2 gtest-prob not-random: 100.0000 (56000609/87999391)
#     - with 29 more hash bit errors not described above.
not ok 27 - Strict Avalanche Criteria - 80 bit keys
# Testing  88-bit keys.......... not ok! # worst-bit: 100.000% error-ratio: 2.105271e+05
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |pct diff from 50%: abs((0.5-(changed/reps))*2) *100|
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |................................| x 32
# seed    32.0 |################################| x 32
# key      0.0 |................................| x 88
#              +--------------------------------+
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |scaled p-value above confidence level (zero is ok) |
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |................................| x 32
# seed    32.0 |################################| x 32
# key      0.0 |................................| x 88
#              +--------------------------------+
# 1024 of 4864 bits failed (21.05%) failed at 99.999943 confidence
#     g-test: 100.000000%
#     sum-error-square: 53.89493704
#     key/seed errors: 32/152
#     - seed bit 32 gtest probability not random: 100.0000 (0/32000000)
#     - seed bit 33 gtest probability not random: 100.0000 (0/32000000)
#     - with 30 more seed errors not described above.
#     hash bit-level errors: 32/32
#     - hash bit 0 gtest-prob not-random: 100.0000 (60002871/91997129)
#     - hash bit 1 gtest-prob not-random: 100.0000 (60004016/91995984)
#     - hash bit 2 gtest-prob not-random: 100.0000 (60003071/91996929)
#     - with 29 more hash bit errors not described above.
not ok 28 - Strict Avalanche Criteria - 88 bit keys
# Testing  96-bit keys.......... not ok! # worst-bit: 100.000% error-ratio: 2.000008e+05
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |pct diff from 50%: abs((0.5-(changed/reps))*2) *100|
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |................................| x 32
# seed    32.0 |################################| x 32
# key      0.0 |................................| x 96
#              +--------------------------------+
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |scaled p-value above confidence level (zero is ok) |
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |................................| x 32
# seed    32.0 |################################| x 32
# key      0.0 |................................| x 96
#              +--------------------------------+
# 1024 of 5120 bits failed (20.00%) failed at 99.999943 confidence
#     g-test: 100.000000%
#     sum-error-square: 51.20020320
#     key/seed errors: 32/160
#     - seed bit 32 gtest probability not random: 100.0000 (0/32000000)
#     - seed bit 33 gtest probability not random: 100.0000 (0/32000000)
#     - with 30 more seed errors not described above.
#     hash bit-level errors: 32/32
#     - hash bit 0 gtest-prob not-random: 100.0000 (64007894/95992106)
#     - hash bit 1 gtest-prob not-random: 100.0000 (64006067/95993933)
#     - hash bit 2 gtest-prob not-random: 100.0000 (63996768/96003232)
#     - with 29 more hash bit errors not described above.
not ok 29 - Strict Avalanche Criteria - 96 bit keys
# Testing 104-bit keys.......... not ok! # worst-bit: 100.000% error-ratio: 1.904770e+05
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |pct diff from 50%: abs((0.5-(changed/reps))*2) *100|
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |................................| x 32
# seed    32.0 |################################| x 32
# key      0.0 |................................| x 104
#              +--------------------------------+
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |scaled p-value above confidence level (zero is ok) |
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |................................| x 32
# seed    32.0 |################################| x 32
# key      0.0 |................................| x 104
#              +--------------------------------+
# 1024 of 5376 bits failed (19.05%) failed at 99.999943 confidence
#     g-test: 100.000000%
#     sum-error-square: 48.76210129
#     key/seed errors: 32/168
#     - seed bit 32 gtest probability not random: 100.0000 (0/32000000)
#     - seed bit 33 gtest probability not random: 100.0000 (0/32000000)
#     - with 30 more seed errors not described above.
#     hash bit-level errors: 32/32
#     - hash bit 0 gtest-prob not-random: 100.0000 (68006728/99993272)
#     - hash bit 1 gtest-prob not-random: 100.0000 (67998107/100001893)
#     - hash bit 2 gtest-prob not-random: 100.0000 (68003934/99996066)
#     - with 29 more hash bit errors not described above.
not ok 30 - Strict Avalanche Criteria - 104 bit keys
# Testing 112-bit keys.......... not ok! # worst-bit: 100.000% error-ratio: 1.818190e+05
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |pct diff from 50%: abs((0.5-(changed/reps))*2) *100|
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |................................| x 32
# seed    32.0 |################################| x 32
# key      0.0 |................................| x 112
#              +--------------------------------+
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |scaled p-value above confidence level (zero is ok) |
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |................................| x 32
# seed    32.0 |################################| x 32
# key      0.0 |................................| x 112
#              +--------------------------------+
# 1024 of 5632 bits failed (18.18%) failed at 99.999943 confidence
#     g-test: 100.000000%
#     sum-error-square: 46.54566026
#     key/seed errors: 32/176
#     - seed bit 32 gtest probability not random: 100.0000 (0/32000000)
#     - seed bit 33 gtest probability not random: 100.0000 (0/32000000)
#     - with 30 more seed errors not described above.
#     hash bit-level errors: 32/32
#     - hash bit 0 gtest-prob not-random: 100.0000 (72002055/103997945)
#     - hash bit 1 gtest-prob not-random: 100.0000 (72014070/103985930)
#     - hash bit 2 gtest-prob not-random: 100.0000 (71999678/104000322)
#     - with 29 more hash bit errors not described above.
not ok 31 - Strict Avalanche Criteria - 112 bit keys
# Testing 120-bit keys.......... not ok! # worst-bit: 100.000% error-ratio: 1.739139e+05
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |pct diff from 50%: abs((0.5-(changed/reps))*2) *100|
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |................................| x 32
# seed    32.0 |################################| x 32
# key      0.0 |................................| x 120
#              +--------------------------------+
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |scaled p-value above confidence level (zero is ok) |
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |................................| x 32
# seed    32.0 |################################| x 32
# key      0.0 |................................| x 120
#              +--------------------------------+
# 1024 of 5888 bits failed (17.39%) failed at 99.999943 confidence
#     g-test: 100.000000%
#     sum-error-square: 44.52195381
#     key/seed errors: 32/184
#     - seed bit 32 gtest probability not random: 100.0000 (0/32000000)
#     - seed bit 33 gtest probability not random: 100.0000 (0/32000000)
#     - with 30 more seed errors not described above.
#     hash bit-level errors: 32/32
#     - hash bit 0 gtest-prob not-random: 100.0000 (75998796/108001204)
#     - hash bit 1 gtest-prob not-random: 100.0000 (76001150/107998850)
#     - hash bit 2 gtest-prob not-random: 100.0000 (75991974/108008026)
#     - with 29 more hash bit errors not described above.
not ok 32 - Strict Avalanche Criteria - 120 bit keys
# Testing 128-bit keys.......... not ok! # worst-bit: 100.000% error-ratio: 1.666675e+05
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |pct diff from 50%: abs((0.5-(changed/reps))*2) *100|
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |................................| x 32
# seed    32.0 |################################| x 32
# key      0.0 |................................| x 128
#              +--------------------------------+
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |scaled p-value above confidence level (zero is ok) |
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |................................| x 32
# seed    32.0 |################################| x 32
# key      0.0 |................................| x 128
#              +--------------------------------+
# 1024 of 6144 bits failed (16.67%) failed at 99.999943 confidence
#     g-test: 100.000000%
#     sum-error-square: 42.66687693
#     key/seed errors: 32/192
#     - seed bit 32 gtest probability not random: 100.0000 (0/32000000)
#     - seed bit 33 gtest probability not random: 100.0000 (0/32000000)
#     - with 30 more seed errors not described above.
#     hash bit-level errors: 32/32
#     - hash bit 0 gtest-prob not-random: 100.0000 (80004281/111995719)
#     - hash bit 1 gtest-prob not-random: 100.0000 (79999274/112000726)
#     - hash bit 2 gtest-prob not-random: 100.0000 (79998610/112001390)
#     - with 29 more hash bit errors not described above.
not ok 33 - Strict Avalanche Criteria - 128 bit keys
# Testing 136-bit keys.......... not ok! # worst-bit: 100.000% error-ratio: 1.600008e+05
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |pct diff from 50%: abs((0.5-(changed/reps))*2) *100|
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |................................| x 32
# seed    32.0 |################################| x 32
# key      0.0 |................................| x 136
#              +--------------------------------+
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |scaled p-value above confidence level (zero is ok) |
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |................................| x 32
# seed    32.0 |################################| x 32
# key      0.0 |................................| x 136
#              +--------------------------------+
# 1024 of 6400 bits failed (16.00%) failed at 99.999943 confidence
#     g-test: 100.000000%
#     sum-error-square: 40.96021543
#     key/seed errors: 32/200
#     - seed bit 32 gtest probability not random: 100.0000 (0/32000000)
#     - seed bit 33 gtest probability not random: 100.0000 (0/32000000)
#     - with 30 more seed errors not described above.
#     hash bit-level errors: 32/32
#     - hash bit 0 gtest-prob not-random: 100.0000 (83999775/116000225)
#     - hash bit 1 gtest-prob not-random: 100.0000 (83999567/116000433)
#     - hash bit 2 gtest-prob not-random: 100.0000 (83992119/116007881)
#     - with 29 more hash bit errors not described above.
not ok 34 - Strict Avalanche Criteria - 136 bit keys
# Testing 144-bit keys.......... not ok! # worst-bit: 100.000% error-ratio: 1.538470e+05
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |pct diff from 50%: abs((0.5-(changed/reps))*2) *100|
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |................................| x 32
# seed    32.0 |################################| x 32
# key      0.0 |................................| x 144
#              +--------------------------------+
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |scaled p-value above confidence level (zero is ok) |
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |................................| x 32
# seed    32.0 |################################| x 32
# key      0.0 |................................| x 144
#              +--------------------------------+
# 1024 of 6656 bits failed (15.38%) failed at 99.999943 confidence
#     g-test: 100.000000%
#     sum-error-square: 39.38483513
#     key/seed errors: 32/208
#     - seed bit 32 gtest probability not random: 100.0000 (0/32000000)
#     - seed bit 33 gtest probability not random: 100.0000 (0/32000000)
#     - with 30 more seed errors not described above.
#     hash bit-level errors: 32/32
#     - hash bit 0 gtest-prob not-random: 100.0000 (87996037/120003963)
#     - hash bit 1 gtest-prob not-random: 100.0000 (88018050/119981950)
#     - hash bit 2 gtest-prob not-random: 100.0000 (88002783/119997217)
#     - with 29 more hash bit errors not described above.
not ok 35 - Strict Avalanche Criteria - 144 bit keys
# Testing 152-bit keys.......... not ok! # worst-bit: 100.000% error-ratio: 1.481490e+05
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |pct diff from 50%: abs((0.5-(changed/reps))*2) *100|
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |................................| x 32
# seed    32.0 |################################| x 32
# key      0.0 |................................| x 152
#              +--------------------------------+
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |scaled p-value above confidence level (zero is ok) |
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |................................| x 32
# seed    32.0 |################################| x 32
# key      0.0 |................................| x 152
#              +--------------------------------+
# 1024 of 6912 bits failed (14.81%) failed at 99.999943 confidence
#     g-test: 100.000000%
#     sum-error-square: 37.92613650
#     key/seed errors: 32/216
#     - seed bit 32 gtest probability not random: 100.0000 (0/32000000)
#     - seed bit 33 gtest probability not random: 100.0000 (0/32000000)
#     - with 30 more seed errors not described above.
#     hash bit-level errors: 32/32
#     - hash bit 0 gtest-prob not-random: 100.0000 (91992905/124007095)
#     - hash bit 1 gtest-prob not-random: 100.0000 (91997719/124002281)
#     - hash bit 2 gtest-prob not-random: 100.0000 (92000659/123999341)
#     - with 29 more hash bit errors not described above.
not ok 36 - Strict Avalanche Criteria - 152 bit keys
# Testing 152-bit keys.......... not ok! # worst-bit: 100.000% error-ratio: 1.481490e+05
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |pct diff from 50%: abs((0.5-(changed/reps))*2) *100|
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |................................| x 32
# seed    32.0 |################################| x 32
# key      0.0 |................................| x 152
#              +--------------------------------+
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |scaled p-value above confidence level (zero is ok) |
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |................................| x 32
# seed    32.0 |################################| x 32
# key      0.0 |................................| x 152
#              +--------------------------------+
# 1024 of 6912 bits failed (14.81%) failed at 99.999943 confidence
#     g-test: 100.000000%
#     sum-error-square: 37.92614881
#     key/seed errors: 32/216
#     - seed bit 32 gtest probability not random: 100.0000 (0/32000000)
#     - seed bit 33 gtest probability not random: 100.0000 (0/32000000)
#     - with 30 more seed errors not described above.
#     hash bit-level errors: 32/32
#     - hash bit 0 gtest-prob not-random: 100.0000 (91998209/124001791)
#     - hash bit 1 gtest-prob not-random: 100.0000 (92007501/123992499)
#     - hash bit 2 gtest-prob not-random: 100.0000 (92002102/123997898)
#     - with 29 more hash bit errors not described above.
not ok 37 - Strict Avalanche Criteria - 160 bit keys
# Testing 200-bit keys.......... not ok! # worst-bit: 100.000% error-ratio: 1.212130e+05
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |pct diff from 50%: abs((0.5-(changed/reps))*2) *100|
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |................................| x 32
# seed    32.0 |################################| x 32
# key      0.0 |................................| x 200
#              +--------------------------------+
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |scaled p-value above confidence level (zero is ok) |
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |................................| x 32
# seed    32.0 |################################| x 32
# key      0.0 |................................| x 200
#              +--------------------------------+
# 1024 of 8448 bits failed (12.12%) failed at 99.999943 confidence
#     g-test: 100.000000%
#     sum-error-square: 31.03052540
#     key/seed errors: 32/264
#     - seed bit 32 gtest probability not random: 100.0000 (0/32000000)
#     - seed bit 33 gtest probability not random: 100.0000 (0/32000000)
#     - with 30 more seed errors not described above.
#     hash bit-level errors: 32/32
#     - hash bit 0 gtest-prob not-random: 100.0000 (115988254/148011746)
#     - hash bit 1 gtest-prob not-random: 100.0000 (115997303/148002697)
#     - hash bit 2 gtest-prob not-random: 100.0000 (115986050/148013950)
#     - with 29 more hash bit errors not described above.
not ok 38 - Strict Avalanche Criteria - 200 bit keys
# Testing 256-bit keys.......... not ok! # worst-bit: 100.000% error-ratio: 1.000009e+05
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |pct diff from 50%: abs((0.5-(changed/reps))*2) *100|
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |................................| x 32
# seed    32.0 |################################| x 32
# key      0.0 |................................| x 256
#              +--------------------------------+
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |scaled p-value above confidence level (zero is ok) |
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |................................| x 32
# seed    32.0 |################################| x 32
# key      0.0 |................................| x 256
#              +--------------------------------+
# 1024 of 10240 bits failed (10.00%) failed at 99.999943 confidence
#     g-test: 100.000000%
#     sum-error-square: 25.60022619
#     key/seed errors: 32/320
#     - seed bit 32 gtest probability not random: 100.0000 (0/32000000)
#     - seed bit 33 gtest probability not random: 100.0000 (0/32000000)
#     - with 30 more seed errors not described above.
#     hash bit-level errors: 32/32
#     - hash bit 0 gtest-prob not-random: 100.0000 (143987580/176012420)
#     - hash bit 1 gtest-prob not-random: 100.0000 (143992089/176007911)
#     - hash bit 2 gtest-prob not-random: 100.0000 (143989557/176010443)
#     - with 29 more hash bit errors not described above.
not ok 39 - Strict Avalanche Criteria - 256 bit keys
# Testing 512-bit keys.......... not ok! # worst-bit: 100.000% error-ratio: 5.555648e+04
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |pct diff from 50%: abs((0.5-(changed/reps))*2) *100|
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |................................| x 32
# seed    32.0 |################################| x 32
# key      0.0 |................................| x 512
#              +--------------------------------+
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |scaled p-value above confidence level (zero is ok) |
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |................................| x 32
# seed    32.0 |################################| x 32
# key      0.0 |................................| x 512
#              +--------------------------------+
# 1024 of 18432 bits failed (5.56%) failed at 99.999943 confidence
#     g-test: 100.000000%
#     sum-error-square: 14.22245883
#     key/seed errors: 32/576
#     - seed bit 32 gtest probability not random: 100.0000 (0/32000000)
#     - seed bit 33 gtest probability not random: 100.0000 (0/32000000)
#     - with 30 more seed errors not described above.
#     hash bit-level errors: 32/32
#     - hash bit 0 gtest-prob not-random: 100.0000 (272018695/303981305)
#     - hash bit 1 gtest-prob not-random: 100.0000 (271999475/304000525)
#     - hash bit 2 gtest-prob not-random: 100.0000 (272028569/303971431)
#     - with 29 more hash bit errors not described above.
not ok 40 - Strict Avalanche Criteria - 512 bit keys
not ok 41 - Strict Avalanche Criteria # md5_32a
### Keyset 'Cyclic' Tests ###
# Keyset 'Cyclic' - 8 cycles of 4 bytes - 10000000 keys
# Testing collisions   - Expected 11641.53, actual    11537 ( 0.99x) - passed
ok 42 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 4 bytes - 10000000 keys
ok 43 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 4 bytes - 10000000 keys
# Keyset 'Cyclic' - 8 cycles of 5 bytes - 10000000 keys
# Testing collisions   - Expected 11641.53, actual    11625 ( 1.00x) - passed
ok 44 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 5 bytes - 10000000 keys
ok 45 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 5 bytes - 10000000 keys
# Keyset 'Cyclic' - 8 cycles of 6 bytes - 10000000 keys
# Testing collisions   - Expected 11641.53, actual    11720 ( 1.01x) - passed
ok 46 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 6 bytes - 10000000 keys
ok 47 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 6 bytes - 10000000 keys
# Keyset 'Cyclic' - 8 cycles of 7 bytes - 10000000 keys
# Testing collisions   - Expected 11641.53, actual    11509 ( 0.99x) - passed
ok 48 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 7 bytes - 10000000 keys
ok 49 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 7 bytes - 10000000 keys
# Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
# Testing collisions   - Expected 11641.53, actual    11499 ( 0.99x) - passed
ok 50 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
ok 51 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
ok 52 - Keyset 'Cyclic' # md5_32a
### Keyset 'TwoBytes' Tests ###
# Testing collisions   - Expected    49.57, actual       58 ( 1.17x) - passed
ok 53 - Collision Rate for Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
ok 54 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
# Testing collisions   - Expected  3484.56, actual     3436 ( 0.99x) - passed
ok 55 - Collision Rate for Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
ok 56 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
# Testing collisions   - Expected 40347.77, actual    40583 ( 1.01x) - passed
ok 57 - Collision Rate for Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
ok 58 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
# Testing collisions   - Expected 227963.15, actual   227012 ( 1.00x) - passed
ok 59 - Collision Rate for Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
ok 60 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
# Testing collisions   - Expected 871784.70, actual   867342 ( 0.99x) - passed
ok 61 - Collision Rate for Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
ok 62 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
ok 63 - Keyset 'TwoBytes' # md5_32a
### Keyset 'Sparse' Tests ###
# Keyset 'Sparse' - 32-bit keys with up to 6 bits set - 1149017 keys
# Testing collisions   - Expected   153.70, actual      192 ( 1.25x) - passed
ok 64 - Collision Rate for Keyset 'Sparse' - 32-bit keys with up to 6 bits set
ok 65 - Distribution Bias Check for Keyset 'Sparse' - 32-bit keys with up to 6 bits set
# Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
# Testing collisions   - Expected  2461.72, actual     2480 ( 1.01x) - passed
ok 66 - Collision Rate for Keyset 'Sparse' - 40-bit keys with up to 6 bits set
ok 67 - Distribution Bias Check for Keyset 'Sparse' - 40-bit keys with up to 6 bits set
# Keyset 'Sparse' - 48-bit keys with up to 5 bits set - 1925357 keys
# Testing collisions   - Expected   431.55, actual      465 ( 1.08x) - passed
ok 68 - Collision Rate for Keyset 'Sparse' - 48-bit keys with up to 5 bits set
ok 69 - Distribution Bias Check for Keyset 'Sparse' - 48-bit keys with up to 5 bits set
# Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
# Testing collisions   - Expected  2069.66, actual     2078 ( 1.00x) - passed
ok 70 - Collision Rate for Keyset 'Sparse' - 56-bit keys with up to 5 bits set
ok 71 - Distribution Bias Check for Keyset 'Sparse' - 56-bit keys with up to 5 bits set
# Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
# Testing collisions   - Expected  8026.87, actual     8029 ( 1.00x) - passed
ok 72 - Collision Rate for Keyset 'Sparse' - 64-bit keys with up to 5 bits set
ok 73 - Distribution Bias Check for Keyset 'Sparse' - 64-bit keys with up to 5 bits set
# Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
# Testing collisions   - Expected  1401.34, actual     1362 ( 0.97x) - passed
ok 74 - Collision Rate for Keyset 'Sparse' - 96-bit keys with up to 4 bits set
ok 75 - Distribution Bias Check for Keyset 'Sparse' - 96-bit keys with up to 4 bits set
# Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
# Testing collisions   - Expected   910.36, actual      930 ( 1.02x) - passed
ok 76 - Collision Rate for Keyset 'Sparse' - 256-bit keys with up to 3 bits set
ok 77 - Distribution Bias Check for Keyset 'Sparse' - 256-bit keys with up to 3 bits set
# Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
# Testing collisions   - Expected   512.50, actual      539 ( 1.05x) - passed
ok 78 - Collision Rate for Keyset 'Sparse' - 2048-bit keys with up to 2 bits set
ok 79 - Distribution Bias Check for Keyset 'Sparse' - 2048-bit keys with up to 2 bits set
ok 80 - Keyset 'Sparse' # md5_32a
### Keyset 'Crc-MultiCollision' Tests ###
# Keyset 'Crc-MultiCollision' - 1048575 x 16 block keys - 128-bytes long - 10 seeds
# Testing collisions   - Expected   128.00, actual      116 ( 0.91x) - passed
ok 81 - Collision Rate for Keyset 'Crc-MultiCollision' - seed 1 # md5_32a
# Testing collisions   - Expected   128.00, actual      127 ( 0.99x) - passed
ok 82 - Collision Rate for Keyset 'Crc-MultiCollision' - seed 2 # md5_32a
# Testing collisions   - Expected   128.00, actual      121 ( 0.95x) - passed
ok 83 - Collision Rate for Keyset 'Crc-MultiCollision' - seed 3 # md5_32a
# Testing collisions   - Expected   128.00, actual      136 ( 1.06x) - passed
ok 84 - Collision Rate for Keyset 'Crc-MultiCollision' - seed 4 # md5_32a
# Testing collisions   - Expected   128.00, actual      115 ( 0.90x) - passed
ok 85 - Collision Rate for Keyset 'Crc-MultiCollision' - seed 5 # md5_32a
# Testing collisions   - Expected   128.00, actual      117 ( 0.91x) - passed
ok 86 - Collision Rate for Keyset 'Crc-MultiCollision' - seed 6 # md5_32a
# Testing collisions   - Expected   128.00, actual      128 ( 1.00x) - passed
ok 87 - Collision Rate for Keyset 'Crc-MultiCollision' - seed 7 # md5_32a
# Testing collisions   - Expected   128.00, actual      120 ( 0.94x) - passed
ok 88 - Collision Rate for Keyset 'Crc-MultiCollision' - seed 8 # md5_32a
# Testing collisions   - Expected   128.00, actual      114 ( 0.89x) - passed
ok 89 - Collision Rate for Keyset 'Crc-MultiCollision' - seed 9 # md5_32a
# Testing collisions   - Expected   128.00, actual      121 ( 0.95x) - passed
ok 90 - Collision Rate for Keyset 'Crc-MultiCollision' - seed 10 # md5_32a
### Keyset 'Murmur2-MultiCollision' Tests ###
# Keyset 'Murmur2-MultiCollision' - 1048575 x 16 block keys - 128-bytes long - 10 seeds
# Testing collisions   - Expected   128.00, actual      121 ( 0.95x) - passed
ok 91 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 1 # md5_32a
# Testing collisions   - Expected   128.00, actual      123 ( 0.96x) - passed
ok 92 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 2 # md5_32a
# Testing collisions   - Expected   128.00, actual      140 ( 1.09x) - passed
ok 93 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 3 # md5_32a
# Testing collisions   - Expected   128.00, actual      146 ( 1.14x) - passed
ok 94 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 4 # md5_32a
# Testing collisions   - Expected   128.00, actual      126 ( 0.98x) - passed
ok 95 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 5 # md5_32a
# Testing collisions   - Expected   128.00, actual      124 ( 0.97x) - passed
ok 96 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 6 # md5_32a
# Testing collisions   - Expected   128.00, actual      148 ( 1.16x) - passed
ok 97 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 7 # md5_32a
# Testing collisions   - Expected   128.00, actual      117 ( 0.91x) - passed
ok 98 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 8 # md5_32a
# Testing collisions   - Expected   128.00, actual      120 ( 0.94x) - passed
ok 99 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 9 # md5_32a
# Testing collisions   - Expected   128.00, actual      115 ( 0.90x) - passed
ok 100 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 10 # md5_32a
### Keyset 'Murmur3A-MultiCollision' Tests ###
# Keyset 'Murmur3A-MultiCollision' - 1048575 x 16 block keys - 128-bytes long - 10 seeds
# Testing collisions   - Expected   128.00, actual      120 ( 0.94x) - passed
ok 101 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 1 # md5_32a
# Testing collisions   - Expected   128.00, actual      134 ( 1.05x) - passed
ok 102 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 2 # md5_32a
# Testing collisions   - Expected   128.00, actual      116 ( 0.91x) - passed
ok 103 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 3 # md5_32a
# Testing collisions   - Expected   128.00, actual      121 ( 0.95x) - passed
ok 104 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 4 # md5_32a
# Testing collisions   - Expected   128.00, actual      106 ( 0.83x) - passed
ok 105 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 5 # md5_32a
# Testing collisions   - Expected   128.00, actual      132 ( 1.03x) - passed
ok 106 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 6 # md5_32a
# Testing collisions   - Expected   128.00, actual      129 ( 1.01x) - passed
ok 107 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 7 # md5_32a
# Testing collisions   - Expected   128.00, actual      124 ( 0.97x) - passed
ok 108 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 8 # md5_32a
# Testing collisions   - Expected   128.00, actual      133 ( 1.04x) - passed
ok 109 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 9 # md5_32a
# Testing collisions   - Expected   128.00, actual      119 ( 0.93x) - passed
ok 110 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 10 # md5_32a
### Keyset 'Murmur3F-MultiCollision' Tests ###
# Keyset 'Murmur3F-MultiCollision' - 1048575 x 16 block keys - 512-bytes long - 10 seeds
# Testing collisions   - Expected   128.00, actual      113 ( 0.88x) - passed
ok 111 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 1 # md5_32a
# Testing collisions   - Expected   128.00, actual      132 ( 1.03x) - passed
ok 112 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 2 # md5_32a
# Testing collisions   - Expected   128.00, actual      132 ( 1.03x) - passed
ok 113 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 3 # md5_32a
# Testing collisions   - Expected   128.00, actual      123 ( 0.96x) - passed
ok 114 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 4 # md5_32a
# Testing collisions   - Expected   128.00, actual      126 ( 0.98x) - passed
ok 115 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 5 # md5_32a
# Testing collisions   - Expected   128.00, actual      127 ( 0.99x) - passed
ok 116 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 6 # md5_32a
# Testing collisions   - Expected   128.00, actual      118 ( 0.92x) - passed
ok 117 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 7 # md5_32a
# Testing collisions   - Expected   128.00, actual      145 ( 1.13x) - passed
ok 118 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 8 # md5_32a
# Testing collisions   - Expected   128.00, actual      109 ( 0.85x) - passed
ok 119 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 9 # md5_32a
# Testing collisions   - Expected   128.00, actual      124 ( 0.97x) - passed
ok 120 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 10 # md5_32a
### Keyset 'City64-MultiCollision' Tests ###
# Keyset 'City64-MultiCollision' - 10 x 2 block keys - 16-bytes long - 10 seeds
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 121 - Collision Rate for Keyset 'City64-MultiCollision' - seed 1 # md5_32a
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 122 - Collision Rate for Keyset 'City64-MultiCollision' - seed 2 # md5_32a
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 123 - Collision Rate for Keyset 'City64-MultiCollision' - seed 3 # md5_32a
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 124 - Collision Rate for Keyset 'City64-MultiCollision' - seed 4 # md5_32a
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 125 - Collision Rate for Keyset 'City64-MultiCollision' - seed 5 # md5_32a
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 126 - Collision Rate for Keyset 'City64-MultiCollision' - seed 6 # md5_32a
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 127 - Collision Rate for Keyset 'City64-MultiCollision' - seed 7 # md5_32a
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 128 - Collision Rate for Keyset 'City64-MultiCollision' - seed 8 # md5_32a
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 129 - Collision Rate for Keyset 'City64-MultiCollision' - seed 9 # md5_32a
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 130 - Collision Rate for Keyset 'City64-MultiCollision' - seed 10 # md5_32a
### Keyset 'Combination Lowbits' Tests ###
# Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
# Testing collisions   - Expected 42799.01, actual    43254 ( 1.01x) - passed
ok 131 - Collision Rate for Keyset 'Combination Lowbits'
ok 132 - Distribution Bias Check for Keyset 'Combination Lowbits'
ok 133 - Keyset 'Combination Lowbits' # md5_32a
### Keyset 'Combination Highbits' Tests ###
# Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
# Testing collisions   - Expected 42799.01, actual    42802 ( 1.00x) - passed
ok 134 - Collision Rate for Keyset 'Combination Highbits'
ok 135 - Distribution Bias Check for Keyset 'Combination Highbits'
ok 136 - Keyset 'Combination Highbits' # md5_32a
### Keyset 'Combination Highbits2' Tests ###
# Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
# Testing collisions   - Expected 42799.01, actual    42597 ( 1.00x) - passed
ok 137 - Collision Rate for Keyset 'Combination Highbits2'
ok 138 - Distribution Bias Check for Keyset 'Combination Highbits2'
ok 139 - Keyset 'Combination Highbits2' # md5_32a
### Keyset 'Combination HiBit-Null' Tests ###
# Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
# Testing collisions   - Expected   512.00, actual      489 ( 0.96x) - passed
ok 140 - Collision Rate for Keyset 'Combination HiBit-Null'
ok 141 - Distribution Bias Check for Keyset 'Combination HiBit-Null'
ok 142 - Keyset 'Combination HiBit-Null' # md5_32a
### Keyset 'Combination LowBit-Null' Tests ###
# Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
# Testing collisions   - Expected   512.00, actual      526 ( 1.03x) - passed
ok 143 - Collision Rate for Keyset 'Combination LowBit-Null'
ok 144 - Distribution Bias Check for Keyset 'Combination LowBit-Null'
ok 145 - Keyset 'Combination LowBit-Null' # md5_32a
### Keyset 'Combination Hi-Lo' Tests ###
# Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
# Testing collisions   - Expected 17339.30, actual    17248 ( 0.99x) - passed
ok 146 - Collision Rate for Keyset 'Combination Hi-Lo'
ok 147 - Distribution Bias Check for Keyset 'Combination Hi-Lo'
ok 148 - Keyset 'Combination Hi-Lo' # md5_32a
### Keyset 'Text' Tests ###
# Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
# Testing collisions   - Expected 25418.13, actual    25464 ( 1.00x) - passed
ok 149 - Collision Rate for Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
ok 150 - Distribution Bias Check for Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
# Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
# Testing collisions   - Expected 25418.13, actual    25341 ( 1.00x) - passed
ok 151 - Collision Rate for Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
ok 152 - Distribution Bias Check for Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
# Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
# Testing collisions   - Expected 25418.13, actual    25255 ( 0.99x) - passed
ok 153 - Collision Rate for Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
ok 154 - Distribution Bias Check for Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
ok 155 - Keyset 'Text' # md5_32a
### Keyset 'Zeroes' Tests ###
# Keyset 'Zeroes' - 262144 keys
# Testing collisions   - Expected     8.00, actual        6 ( 0.75x) - passed
ok 156 - Collision Rate for Keyset 'Zeroes' - 262144 keys
ok 157 - Distribution Bias Check for Keyset 'Zeroes' - 262144 keys
ok 158 - Keyset 'Zeroes' # md5_32a
### Keyset 'Seed' Tests ###
# Keyset 'Seed' - 2000000 seeds, Key "The quick brown fox "...
# Testing collisions   - Expected   465.66, actual      884 ( 1.90x) - passed
ok 159 - Collision Rate for Keyset 'Seed' - 2000000 seeds, Key "The quick brown fox "...
ok 160 - Distribution Bias Check for Keyset 'Seed' - 2000000 seeds, Key "The quick brown fox "...
# Keyset 'Seed' - 2000000 seeds, Key ""
# Testing collisions   - Expected   465.66, actual      923 ( 1.98x) - passed
ok 161 - Collision Rate for Keyset 'Seed' - 2000000 seeds, Key ""
ok 162 - Distribution Bias Check for Keyset 'Seed' - 2000000 seeds, Key ""
# Keyset 'Seed' - 2000000 seeds, Key "00101100110101101"
# Testing collisions   - Expected   465.66, actual      929 ( 2.00x) - passed
ok 163 - Collision Rate for Keyset 'Seed' - 2000000 seeds, Key "00101100110101101"
ok 164 - Distribution Bias Check for Keyset 'Seed' - 2000000 seeds, Key "00101100110101101"
# Keyset 'Seed' - 2000000 seeds, Key "abcbcddbdebdcaaabaaa"...
# Testing collisions   - Expected   465.66, actual      889 ( 1.91x) - passed
ok 165 - Collision Rate for Keyset 'Seed' - 2000000 seeds, Key "abcbcddbdebdcaaabaaa"...
ok 166 - Distribution Bias Check for Keyset 'Seed' - 2000000 seeds, Key "abcbcddbdebdcaaabaaa"...
ok 167 - Keyset 'Seed' # md5_32a
### Keyset 'Effs' Tests ###
# Keyset 'Effs' - 262144 keys
# Testing collisions   - Expected     8.00, actual        6 ( 0.75x) - passed
ok 168 - Collision Rate for Keyset 'Effs' - 262144 keys
ok 169 - Distribution Bias Check for Keyset 'Effs' - 262144 keys
ok 170 - Keyset 'Effs' # md5_32a
### Keyset 'Words' Tests ###
# Hashed 99171 keys from 297513 words from file '/usr/share/dict/words'
# Testing collisions   - Expected    10.30, actual        7 ( 0.68x) - passed
ok 171 - Collision Rate for Keyset 'Words'
ok 172 - Distribution Bias Check for Keyset 'Words'
not ok 173 - all tests passed # md5_32a
1..173
# Tests Failed. md5_32a failed 26 of 173 tests.
# Testing took 6824.405636 seconds
# This is SMHasher version v1.1-demerphq-20-g7c461c7 - built on Mar 15 2017.
