-------------------------------------------------------------------------------
--- Testing metrohash64_2 "MetroHash64_2 for 64-bit"

[[[ Sanity Tests ]]]

Verification value 0xE1FC7C6E : PASS
Running sanity check 1    ..........PASS
Running AppendedZeroesTest ..........PASS

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  3.095 bytes/cycle - 8853.50 MiB/sec @ 3 ghz
Alignment  6 -  3.095 bytes/cycle - 8855.41 MiB/sec @ 3 ghz
Alignment  5 -  3.095 bytes/cycle - 8853.84 MiB/sec @ 3 ghz
Alignment  4 -  3.095 bytes/cycle - 8855.42 MiB/sec @ 3 ghz
Alignment  3 -  3.094 bytes/cycle - 8851.42 MiB/sec @ 3 ghz
Alignment  2 -  3.094 bytes/cycle - 8852.05 MiB/sec @ 3 ghz
Alignment  1 -  3.093 bytes/cycle - 8848.88 MiB/sec @ 3 ghz
Alignment  0 -  3.249 bytes/cycle - 9294.74 MiB/sec @ 3 ghz
Average      -  3.114 bytes/cycle - 8908.16 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    30.00 cycles/hash
Small key speed test -    2-byte keys -    30.00 cycles/hash
Small key speed test -    3-byte keys -    38.00 cycles/hash
Small key speed test -    4-byte keys -    30.00 cycles/hash
Small key speed test -    5-byte keys -    38.00 cycles/hash
Small key speed test -    6-byte keys -    37.25 cycles/hash
Small key speed test -    7-byte keys -    45.00 cycles/hash
Small key speed test -    8-byte keys -    42.00 cycles/hash
Small key speed test -    9-byte keys -    48.30 cycles/hash
Small key speed test -   10-byte keys -    49.00 cycles/hash
Small key speed test -   11-byte keys -    55.99 cycles/hash
Small key speed test -   12-byte keys -    49.00 cycles/hash
Small key speed test -   13-byte keys -    56.00 cycles/hash
Small key speed test -   14-byte keys -    56.00 cycles/hash
Small key speed test -   15-byte keys -    62.95 cycles/hash
Small key speed test -   16-byte keys -    46.80 cycles/hash
Small key speed test -   17-byte keys -    54.00 cycles/hash
Small key speed test -   18-byte keys -    54.00 cycles/hash
Small key speed test -   19-byte keys -    61.00 cycles/hash
Small key speed test -   20-byte keys -    54.00 cycles/hash
Small key speed test -   21-byte keys -    61.00 cycles/hash
Small key speed test -   22-byte keys -    61.00 cycles/hash
Small key speed test -   23-byte keys -    67.99 cycles/hash
Small key speed test -   24-byte keys -    54.00 cycles/hash
Small key speed test -   25-byte keys -    61.00 cycles/hash
Small key speed test -   26-byte keys -    61.00 cycles/hash
Small key speed test -   27-byte keys -    68.00 cycles/hash
Small key speed test -   28-byte keys -    61.00 cycles/hash
Small key speed test -   29-byte keys -    68.00 cycles/hash
Small key speed test -   30-byte keys -    68.00 cycles/hash
Small key speed test -   31-byte keys -    74.88 cycles/hash
Average                                    53.005 cycles/hash

[[[ Avalanche Tests ]]]

