-------------------------------------------------------------------------------
--- Testing metrohash128_1 "MetroHash128_1 for 64-bit" GOOD

[[[ Sanity Tests ]]]

Verification value 0x20E8A1D7 ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  3.104 bytes/cycle - 8881.61 MiB/sec @ 3 ghz
Alignment  6 -  3.105 bytes/cycle - 8882.47 MiB/sec @ 3 ghz
Alignment  5 -  3.105 bytes/cycle - 8882.56 MiB/sec @ 3 ghz
Alignment  4 -  3.104 bytes/cycle - 8879.31 MiB/sec @ 3 ghz
Alignment  3 -  3.106 bytes/cycle - 8886.66 MiB/sec @ 3 ghz
Alignment  2 -  3.106 bytes/cycle - 8885.08 MiB/sec @ 3 ghz
Alignment  1 -  3.103 bytes/cycle - 8879.14 MiB/sec @ 3 ghz
Alignment  0 -  3.265 bytes/cycle - 9342.12 MiB/sec @ 3 ghz
Average      -  3.125 bytes/cycle - 8939.87 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    59.00 cycles/hash
Small key speed test -    2-byte keys -    61.00 cycles/hash
Small key speed test -    3-byte keys -    64.00 cycles/hash
Small key speed test -    4-byte keys -    58.56 cycles/hash
Small key speed test -    5-byte keys -    69.65 cycles/hash
Small key speed test -    6-byte keys -    67.64 cycles/hash
Small key speed test -    7-byte keys -    70.00 cycles/hash
Small key speed test -    8-byte keys -    72.11 cycles/hash
Small key speed test -    9-byte keys -    75.00 cycles/hash
Small key speed test -   10-byte keys -    83.50 cycles/hash
Small key speed test -   11-byte keys -    85.99 cycles/hash
Small key speed test -   12-byte keys -    75.00 cycles/hash
Small key speed test -   13-byte keys -    85.57 cycles/hash
Small key speed test -   14-byte keys -    84.00 cycles/hash
Small key speed test -   15-byte keys -    87.00 cycles/hash
Small key speed test -   16-byte keys -    75.00 cycles/hash
Small key speed test -   17-byte keys -    86.00 cycles/hash
Small key speed test -   18-byte keys -    84.00 cycles/hash
Small key speed test -   19-byte keys -    87.89 cycles/hash
Small key speed test -   20-byte keys -    85.94 cycles/hash
Small key speed test -   21-byte keys -    97.00 cycles/hash
Small key speed test -   22-byte keys -    95.00 cycles/hash
Small key speed test -   23-byte keys -    99.00 cycles/hash
Small key speed test -   24-byte keys -    84.00 cycles/hash
Small key speed test -   25-byte keys -    87.89 cycles/hash
Small key speed test -   26-byte keys -    95.87 cycles/hash
Small key speed test -   27-byte keys -    99.27 cycles/hash
Small key speed test -   28-byte keys -    88.00 cycles/hash
Small key speed test -   29-byte keys -    99.84 cycles/hash
Small key speed test -   30-byte keys -    97.98 cycles/hash
Small key speed test -   31-byte keys -   101.00 cycles/hash
Average                                    82.635 cycles/hash

[[[ Avalanche Tests ]]]

Testing   24-bit keys -> 128-bit hashes, 300000 reps worst bias is 0.766000%
Testing   32-bit keys -> 128-bit hashes, 300000 reps worst bias is 0.605333%
Testing   40-bit keys -> 128-bit hashes, 300000 reps worst bias is 0.616000%
Testing   48-bit keys -> 128-bit hashes, 300000 reps worst bias is 0.640000%
Testing   56-bit keys -> 128-bit hashes, 300000 reps worst bias is 0.667333%
Testing   64-bit keys -> 128-bit hashes, 300000 reps worst bias is 0.670667%
Testing   72-bit keys -> 128-bit hashes, 300000 reps worst bias is 0.678667%
Testing   80-bit keys -> 128-bit hashes, 300000 reps worst bias is 0.712000%
Testing   96-bit keys -> 128-bit hashes, 300000 reps worst bias is 0.735333%
Testing  112-bit keys -> 128-bit hashes, 300000 reps worst bias is 0.710000%
Testing  128-bit keys -> 128-bit hashes, 300000 reps worst bias is 0.657333%
Testing  160-bit keys -> 128-bit hashes, 300000 reps worst bias is 0.766000%

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 16-bit keys with up to 9 bits set - 50643 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [19-25] bits) - Worst is 23 bits: 147/152 (0.96x)
Testing distribution - Worst bias is the 12-bit window at bit  2 - 0.720%

Keyset 'Sparse' - 24-bit keys with up to 8 bits set - 1271626 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-35] bits) - Worst is 25 bits: 23804/24095 (0.99x)
Testing distribution - Worst bias is the 17-bit window at bit 47 - 0.095%

Keyset 'Sparse' - 32-bit keys with up to 7 bits set - 4514873 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [25-38] bits) - Worst is 37 bits: 77/74 (1.04x)
Testing distribution - Worst bias is the 19-bit window at bit 28 - 0.046%

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [25-38] bits) - Worst is 34 bits: 623/615 (1.01x)
Testing distribution - Worst bias is the 19-bit window at bit 31 - 0.067%

Keyset 'Sparse' - 48-bit keys with up to 6 bits set - 14196869 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [27-42] bits) - Worst is 39 bits: 209/183 (1.14x)
Testing distribution - Worst bias is the 20-bit window at bit  8 - 0.036%

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [25-38] bits) - Worst is 38 bits: 36/32 (1.11x)
Testing distribution - Worst bias is the 19-bit window at bit 67 - 0.056%

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [26-40] bits) - Worst is 39 bits: 76/62 (1.21x)
Testing distribution - Worst bias is the 20-bit window at bit 120 - 0.047%

Keyset 'Sparse' - 72-bit keys with up to 5 bits set - 15082603 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [27-42] bits) - Worst is 38 bits: 417/413 (1.01x)
Testing distribution - Worst bias is the 20-bit window at bit  4 - 0.020%

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [25-38] bits) - Worst is 33 bits: 742/700 (1.06x)
Testing distribution - Worst bias is the 19-bit window at bit 117 - 0.093%

Keyset 'Sparse' - 160-bit keys with up to 4 bits set - 26977161 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [28-44] bits) - Worst is 44 bits: 26/20 (1.26x)
Testing distribution - Worst bias is the 20-bit window at bit 38 - 0.015%

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [25-37] bits) - Worst is 36 bits: 59/56 (1.04x)
Testing distribution - Worst bias is the 19-bit window at bit 116 - 0.097%


[[[ Keyset 'Permutation' Tests ]]]

Combination Lowbits Tests:
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [25-37] bits) - Worst is 34 bits: 172/167 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit  5 - 0.077%


Combination Highbits Tests
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [25-37] bits) - Worst is 37 bits: 22/20 (1.05x)
Testing distribution - Worst bias is the 18-bit window at bit 45 - 0.069%


Combination Hi-Lo Tests:
Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [27-41] bits) - Worst is 38 bits: 286/270 (1.06x)
Testing distribution - Worst bias is the 20-bit window at bit 41 - 0.035%


Combination 0x8000000 Tests:
Keyset 'Combination' - up to 17 blocks from a set of 2 - 262142 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [21-30] bits) - Worst is 27 bits: 259/255 (1.01x)
Testing distribution - Worst bias is the 15-bit window at bit 82 - 0.334%


Combination 0x0000001 Tests:
Keyset 'Combination' - up to 17 blocks from a set of 2 - 262142 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [21-30] bits) - Worst is 23 bits: 4033/4095 (0.98x)
Testing distribution - Worst bias is the 15-bit window at bit 31 - 0.237%


Combination 0x800000000000000 Tests:
Keyset 'Combination' - up to 17 blocks from a set of 2 - 262142 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [21-30] bits) - Worst is 30 bits: 43/31 (1.34x)
Testing distribution - Worst bias is the 15-bit window at bit 71 - 0.262%


Combination 0x000000000000001 Tests:
Keyset 'Combination' - up to 17 blocks from a set of 2 - 262142 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [21-30] bits) - Worst is 27 bits: 261/255 (1.02x)
Testing distribution - Worst bias is the 15-bit window at bit 101 - 0.221%


Combination 16-bytes [0-1] Tests:
Keyset 'Combination' - up to 17 blocks from a set of 2 - 262142 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [21-30] bits) - Worst is 30 bits: 34/31 (1.06x)
Testing distribution - Worst bias is the 15-bit window at bit 119 - 0.253%


Combination 16-bytes [0-last] Tests:
Keyset 'Combination' - up to 17 blocks from a set of 2 - 262142 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [21-30] bits) - Worst is 30 bits: 46/31 (1.44x)
Testing distribution - Worst bias is the 15-bit window at bit 74 - 0.292%


Combination 32-bytes [0-1] Tests:
Keyset 'Combination' - up to 17 blocks from a set of 2 - 262142 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [21-30] bits) - Worst is 28 bits: 133/127 (1.04x)
Testing distribution - Worst bias is the 15-bit window at bit  4 - 0.343%


Combination 32-bytes [0-last] Tests:
Keyset 'Combination' - up to 17 blocks from a set of 2 - 262142 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [21-30] bits) - Worst is 25 bits: 1033/1023 (1.01x)
Testing distribution - Worst bias is the 15-bit window at bit 93 - 0.219%


Combination 64-bytes [0-1] Tests:
Keyset 'Combination' - up to 17 blocks from a set of 2 - 262142 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [21-30] bits) - Worst is 29 bits: 68/63 (1.06x)
Testing distribution - Worst bias is the 15-bit window at bit 81 - 0.220%


Combination 64-bytes [0-last] Tests:
Keyset 'Combination' - up to 17 blocks from a set of 2 - 262142 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [21-30] bits) - Worst is 27 bits: 273/255 (1.07x)
Testing distribution - Worst bias is the 15-bit window at bit 39 - 0.225%


Combination 128-bytes [0-1] Tests:
Keyset 'Combination' - up to 17 blocks from a set of 2 - 262142 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [21-30] bits) - Worst is 24 bits: 2056/2047 (1.00x)
Testing distribution - Worst bias is the 15-bit window at bit 34 - 0.266%


Combination 128-bytes [0-last] Tests:
Keyset 'Combination' - up to 17 blocks from a set of 2 - 262142 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [21-30] bits) - Worst is 28 bits: 132/127 (1.03x)
Testing distribution - Worst bias is the 15-bit window at bit 111 - 0.257%


[[[ Keyset 'Window' Tests ]]]

Keyset 'Windowed' - 264-bit key,  18-bit window - 264 tests, 262144 keys per test
Window at   0 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at   1 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at   2 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at   3 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at   4 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at   5 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at   6 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at   7 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at   8 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at   9 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  10 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  11 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  12 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  13 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  14 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  15 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  16 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  17 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  18 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  19 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  20 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  21 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  22 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  23 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  24 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  25 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  26 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  27 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  28 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  29 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  30 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  31 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  32 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  33 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  34 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  35 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  36 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  37 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  38 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  39 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  40 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  41 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  42 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  43 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  44 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  45 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  46 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  47 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  48 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  49 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  50 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  51 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  52 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  53 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  54 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  55 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  56 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  57 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  58 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  59 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  60 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  61 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  62 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  63 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  64 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  65 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  66 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  67 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  68 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  69 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  70 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  71 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  72 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  73 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  74 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  75 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  76 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  77 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  78 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  79 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  80 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  81 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  82 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  83 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  84 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  85 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  86 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  87 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  88 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  89 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  90 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  91 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  92 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  93 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  94 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  95 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  96 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  97 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  98 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  99 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 100 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 101 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 102 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 103 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 104 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 105 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 106 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 107 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 108 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 109 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 110 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 111 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 112 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 113 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 114 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 115 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 116 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 117 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 118 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 119 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 120 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 121 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 122 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 123 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 124 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 125 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 126 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 127 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 128 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 129 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 130 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 131 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 132 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 133 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 134 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 135 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 136 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 137 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 138 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 139 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 140 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 141 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 142 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 143 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 144 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 145 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 146 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 147 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 148 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 149 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 150 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 151 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 152 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 153 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 154 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 155 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 156 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 157 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 158 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 159 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 160 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 161 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 162 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 163 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 164 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 165 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 166 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 167 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 168 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 169 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 170 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 171 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 172 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 173 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 174 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 175 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 176 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 177 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 178 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 179 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 180 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 181 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 182 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 183 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 184 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 185 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 186 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 187 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 188 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 189 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 190 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 191 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 192 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 193 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 194 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 195 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 196 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 197 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 198 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 199 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 200 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 201 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 202 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 203 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 204 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 205 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 206 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 207 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 208 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 209 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 210 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 211 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 212 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 213 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 214 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 215 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 216 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 217 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 218 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 219 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 220 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 221 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 222 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 223 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 224 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 225 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 226 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 227 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 228 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 229 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 230 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 231 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 232 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 233 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 234 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 235 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 236 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 237 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 238 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 239 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 240 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 241 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 242 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 243 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 244 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 245 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 246 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 247 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 248 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 249 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 250 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 251 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 252 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 253 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 254 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 255 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 256 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 257 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 258 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 259 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 260 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 261 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 262 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 263 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 264 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 16 bytes - 1000000 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [23-34] bits) - Worst is 33 bits: 65/58 (1.12x)
Testing distribution - Worst bias is the 17-bit window at bit 77 - 0.092%

Keyset 'Cyclic' - 8 cycles of 17 bytes - 1000000 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [23-34] bits) - Worst is 31 bits: 241/232 (1.04x)
Testing distribution - Worst bias is the 17-bit window at bit 101 - 0.123%

Keyset 'Cyclic' - 8 cycles of 18 bytes - 1000000 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [23-34] bits) - Worst is 32 bits: 127/116 (1.09x)
Testing distribution - Worst bias is the 17-bit window at bit 99 - 0.143%

Keyset 'Cyclic' - 8 cycles of 19 bytes - 1000000 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [23-34] bits) - Worst is 26 bits: 7392/7450 (0.99x)
Testing distribution - Worst bias is the 17-bit window at bit 30 - 0.160%

Keyset 'Cyclic' - 8 cycles of 20 bytes - 1000000 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [23-34] bits) - Worst is 32 bits: 125/116 (1.07x)
Testing distribution - Worst bias is the 17-bit window at bit 125 - 0.135%

Keyset 'Cyclic' - 8 cycles of 24 bytes - 1000000 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [23-34] bits) - Worst is 34 bits: 36/29 (1.24x)
Testing distribution - Worst bias is the 17-bit window at bit 118 - 0.123%


[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [23-33] bits) - Worst is 26 bits: 3251/3172 (1.02x)
Testing distribution - Worst bias is the 16-bit window at bit 17 - 0.146%

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [26-39] bits) - Worst is 34 bits: 874/871 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 34 - 0.065%

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [27-42] bits) - Worst is 42 bits: 43/39 (1.09x)
Testing distribution - Worst bias is the 20-bit window at bit 66 - 0.019%


[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [27-42] bits) - Worst is 42 bits: 26/24 (1.05x)
Testing distribution - Worst bias is the 20-bit window at bit 40 - 0.028%

Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [27-42] bits) - Worst is 42 bits: 26/24 (1.05x)
Testing distribution - Worst bias is the 20-bit window at bit 14 - 0.029%

Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [27-42] bits) - Worst is 40 bits: 121/99 (1.22x)
Testing distribution - Worst bias is the 20-bit window at bit 17 - 0.023%


[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 204800 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [21-29] bits) - Worst is 28 bits: 94/78 (1.20x)
Testing distribution - Worst bias is the 15-bit window at bit 108 - 0.246%


[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 5000000 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [26-39] bits) - Worst is 32 bits: 2963/2910 (1.02x)
Testing distribution - Worst bias is the 19-bit window at bit 80 - 0.035%


[[[ Diff 'Differential' Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 128 bit hashes.
1000 reps, 8303632000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 128 bit hashes.
1000 reps, 11017632000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 128 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored


[[[ DiffDist 'Differential Distribution' Tests ]]]

Testing bit 0
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 37/31 (1.16x)
Testing distribution - Worst bias is the 18-bit window at bit 92 - 0.081%

Testing bit 1
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 40/31 (1.25x)
Testing distribution - Worst bias is the 18-bit window at bit 48 - 0.085%

Testing bit 2
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 29 bits: 4178/4095 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 35 - 0.080%

Testing bit 3
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 35 bits: 79/63 (1.23x)
Testing distribution - Worst bias is the 18-bit window at bit 59 - 0.094%

Testing bit 4
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 29 bits: 4101/4095 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 36 - 0.063%

Testing bit 5
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 39/31 (1.22x)
Testing distribution - Worst bias is the 18-bit window at bit  0 - 0.078%

Testing bit 6
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 31 bits: 1023/1023 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 23 - 0.074%

Testing bit 7
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 31 bits: 1016/1023 (0.99x)
Testing distribution - Worst bias is the 18-bit window at bit 18 - 0.091%

Testing bit 8
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 34 bits: 130/127 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 36 - 0.097%

Testing bit 9
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 32 bits: 532/511 (1.04x)
Testing distribution - Worst bias is the 18-bit window at bit 80 - 0.095%

Testing bit 10
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 33 bits: 266/255 (1.04x)
Testing distribution - Worst bias is the 18-bit window at bit 61 - 0.108%

Testing bit 11
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 27 bits: 16213/16383 (0.99x)
Testing distribution - Worst bias is the 18-bit window at bit 114 - 0.079%

Testing bit 12
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 36/31 (1.13x)
Testing distribution - Worst bias is the 18-bit window at bit 48 - 0.078%

Testing bit 13
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 31 bits: 1034/1023 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 120 - 0.102%

Testing bit 14
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 32 bits: 544/511 (1.06x)
Testing distribution - Worst bias is the 18-bit window at bit 52 - 0.102%

Testing bit 15
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 32 bits: 589/511 (1.15x)
Testing distribution - Worst bias is the 18-bit window at bit 97 - 0.090%

Testing bit 16
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 34 bits: 134/127 (1.05x)
Testing distribution - Worst bias is the 18-bit window at bit 110 - 0.118%

Testing bit 17
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 29 bits: 4145/4095 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 79 - 0.076%

Testing bit 18
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 35 bits: 70/63 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit 19 - 0.085%

Testing bit 19
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 34 bits: 140/127 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit 15 - 0.087%

Testing bit 20
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 35 bits: 68/63 (1.06x)
Testing distribution - Worst bias is the 18-bit window at bit 45 - 0.079%

Testing bit 21
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 27 bits: 16304/16383 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 16 - 0.133%

Testing bit 22
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 35 bits: 70/63 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit 93 - 0.119%

Testing bit 23
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 33/31 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 127 - 0.110%

Testing bit 24
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 29 bits: 4115/4095 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 89 - 0.106%

Testing bit 25
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 33 bits: 266/255 (1.04x)
Testing distribution - Worst bias is the 18-bit window at bit 75 - 0.096%

Testing bit 26
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 27 bits: 16334/16383 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit  2 - 0.110%

Testing bit 27
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 29 bits: 4106/4095 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 17 - 0.083%

Testing bit 28
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 32 bits: 526/511 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 54 - 0.080%

Testing bit 29
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 33 bits: 262/255 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 23 - 0.065%

Testing bit 30
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 34/31 (1.06x)
Testing distribution - Worst bias is the 18-bit window at bit 21 - 0.089%

Testing bit 31
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 35 bits: 74/63 (1.16x)
Testing distribution - Worst bias is the 18-bit window at bit 96 - 0.101%

Testing bit 32
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 37/31 (1.16x)
Testing distribution - Worst bias is the 18-bit window at bit 110 - 0.070%

Testing bit 33
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 43/31 (1.34x)
Testing distribution - Worst bias is the 18-bit window at bit 30 - 0.087%

Testing bit 34
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 27 bits: 16335/16383 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 24 - 0.068%

Testing bit 35
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 30 bits: 2028/2047 (0.99x)
Testing distribution - Worst bias is the 18-bit window at bit 35 - 0.080%

Testing bit 36
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 34/31 (1.06x)
Testing distribution - Worst bias is the 18-bit window at bit 56 - 0.073%

Testing bit 37
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 32 bits: 524/511 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit  8 - 0.118%

Testing bit 38
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 34 bits: 146/127 (1.14x)
Testing distribution - Worst bias is the 18-bit window at bit 23 - 0.065%

Testing bit 39
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 38/31 (1.19x)
Testing distribution - Worst bias is the 18-bit window at bit 45 - 0.099%

Testing bit 40
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 48/31 (1.50x)
Testing distribution - Worst bias is the 18-bit window at bit 64 - 0.112%

Testing bit 41
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 35 bits: 82/63 (1.28x)
Testing distribution - Worst bias is the 18-bit window at bit 15 - 0.090%

Testing bit 42
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 35/31 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit 49 - 0.089%

Testing bit 43
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 33 bits: 265/255 (1.04x)
Testing distribution - Worst bias is the 18-bit window at bit 32 - 0.088%

Testing bit 44
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 28 bits: 8249/8191 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 47 - 0.080%

Testing bit 45
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 31 bits: 1052/1023 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 36 - 0.080%

Testing bit 46
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 34 bits: 131/127 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 93 - 0.152%

Testing bit 47
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 42/31 (1.31x)
Testing distribution - Worst bias is the 18-bit window at bit 82 - 0.073%

Testing bit 48
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 38/31 (1.19x)
Testing distribution - Worst bias is the 18-bit window at bit  8 - 0.094%

Testing bit 49
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 35 bits: 76/63 (1.19x)
Testing distribution - Worst bias is the 18-bit window at bit 68 - 0.077%

Testing bit 50
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 40/31 (1.25x)
Testing distribution - Worst bias is the 18-bit window at bit 26 - 0.078%

Testing bit 51
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 29 bits: 4136/4095 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 107 - 0.069%

Testing bit 52
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 37/31 (1.16x)
Testing distribution - Worst bias is the 18-bit window at bit 15 - 0.060%

Testing bit 53
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 43/31 (1.34x)
Testing distribution - Worst bias is the 18-bit window at bit 52 - 0.093%

Testing bit 54
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 35 bits: 74/63 (1.16x)
Testing distribution - Worst bias is the 18-bit window at bit 117 - 0.103%

Testing bit 55
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 33 bits: 273/255 (1.07x)
Testing distribution - Worst bias is the 18-bit window at bit 76 - 0.091%

Testing bit 56
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 34 bits: 135/127 (1.05x)
Testing distribution - Worst bias is the 18-bit window at bit 71 - 0.079%

Testing bit 57
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 35/31 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit 28 - 0.077%

Testing bit 58
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 32 bits: 574/511 (1.12x)
Testing distribution - Worst bias is the 18-bit window at bit 110 - 0.072%

Testing bit 59
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 33 bits: 269/255 (1.05x)
Testing distribution - Worst bias is the 18-bit window at bit 58 - 0.093%

Testing bit 60
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 35 bits: 74/63 (1.16x)
Testing distribution - Worst bias is the 18-bit window at bit 75 - 0.089%

Testing bit 61
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 34 bits: 130/127 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 44 - 0.092%

Testing bit 62
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 35 bits: 67/63 (1.05x)
Testing distribution - Worst bias is the 18-bit window at bit 51 - 0.109%

Testing bit 63
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 35 bits: 91/63 (1.42x)
Testing distribution - Worst bias is the 18-bit window at bit 51 - 0.091%



Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took -1910.096613 seconds
-------------------------------------------------------------------------------
