-------------------------------------------------------------------------------
--- Testing metrohash128crc_2 "MetroHash128crc_2 for x64" GOOD

[[[ Sanity Tests ]]]

Verification value 0x1ACF3E77 ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  4.568 bytes/cycle - 13069.37 MiB/sec @ 3 ghz
Alignment  6 -  4.570 bytes/cycle - 13075.74 MiB/sec @ 3 ghz
Alignment  5 -  4.572 bytes/cycle - 13080.10 MiB/sec @ 3 ghz
Alignment  4 -  4.573 bytes/cycle - 13083.22 MiB/sec @ 3 ghz
Alignment  3 -  4.572 bytes/cycle - 13080.47 MiB/sec @ 3 ghz
Alignment  2 -  4.574 bytes/cycle - 13086.74 MiB/sec @ 3 ghz
Alignment  1 -  4.574 bytes/cycle - 13086.15 MiB/sec @ 3 ghz
Alignment  0 -  4.659 bytes/cycle - 13329.63 MiB/sec @ 3 ghz
Average      -  4.583 bytes/cycle - 13111.43 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    59.52 cycles/hash
Small key speed test -    2-byte keys -    63.00 cycles/hash
Small key speed test -    3-byte keys -    74.00 cycles/hash
Small key speed test -    4-byte keys -    59.23 cycles/hash
Small key speed test -    5-byte keys -    69.80 cycles/hash
Small key speed test -    6-byte keys -    77.00 cycles/hash
Small key speed test -    7-byte keys -    86.92 cycles/hash
Small key speed test -    8-byte keys -    72.76 cycles/hash
Small key speed test -    9-byte keys -    83.07 cycles/hash
Small key speed test -   10-byte keys -    82.00 cycles/hash
Small key speed test -   11-byte keys -    92.55 cycles/hash
Small key speed test -   12-byte keys -    82.86 cycles/hash
Small key speed test -   13-byte keys -    92.00 cycles/hash
Small key speed test -   14-byte keys -    99.79 cycles/hash
Small key speed test -   15-byte keys -   110.28 cycles/hash
Small key speed test -   16-byte keys -    76.00 cycles/hash
Small key speed test -   17-byte keys -    85.06 cycles/hash
Small key speed test -   18-byte keys -    91.55 cycles/hash
Small key speed test -   19-byte keys -   102.00 cycles/hash
Small key speed test -   20-byte keys -    84.96 cycles/hash
Small key speed test -   21-byte keys -    95.85 cycles/hash
Small key speed test -   22-byte keys -   101.77 cycles/hash
Small key speed test -   23-byte keys -   112.57 cycles/hash
Small key speed test -   24-byte keys -    85.10 cycles/hash
Small key speed test -   25-byte keys -    95.35 cycles/hash
Small key speed test -   26-byte keys -    94.89 cycles/hash
Small key speed test -   27-byte keys -   105.51 cycles/hash
Small key speed test -   28-byte keys -    95.59 cycles/hash
Small key speed test -   29-byte keys -   105.24 cycles/hash
Small key speed test -   30-byte keys -   112.00 cycles/hash
Small key speed test -   31-byte keys -   123.00 cycles/hash
Average                                    89.394 cycles/hash

[[[ Avalanche Tests ]]]

Testing   24-bit keys -> 128-bit hashes, 300000 reps worst bias is 0.639333%
Testing   32-bit keys -> 128-bit hashes, 300000 reps worst bias is 0.654000%
Testing   40-bit keys -> 128-bit hashes, 300000 reps worst bias is 0.707333%
Testing   48-bit keys -> 128-bit hashes, 300000 reps worst bias is 0.686000%
Testing   56-bit keys -> 128-bit hashes, 300000 reps worst bias is 0.674667%
Testing   64-bit keys -> 128-bit hashes, 300000 reps worst bias is 0.696667%
Testing   72-bit keys -> 128-bit hashes, 300000 reps worst bias is 0.722667%
Testing   80-bit keys -> 128-bit hashes, 300000 reps worst bias is 0.734000%
Testing   96-bit keys -> 128-bit hashes, 300000 reps worst bias is 0.728667%
Testing  112-bit keys -> 128-bit hashes, 300000 reps worst bias is 0.708000%
Testing  128-bit keys -> 128-bit hashes, 300000 reps worst bias is 0.665333%
Testing  160-bit keys -> 128-bit hashes, 300000 reps worst bias is 0.764667%

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 16-bit keys with up to 9 bits set - 50643 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [19-25] bits) - Worst is 21 bits: 614/611 (1.00x)
Testing distribution - Worst bias is the 13-bit window at bit 72 - 0.596%

Keyset 'Sparse' - 24-bit keys with up to 8 bits set - 1271626 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-35] bits) - Worst is 35 bits: 28/23 (1.19x)
Testing distribution - Worst bias is the 17-bit window at bit 20 - 0.084%

Keyset 'Sparse' - 32-bit keys with up to 7 bits set - 4514873 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [25-38] bits) - Worst is 38 bits: 45/37 (1.21x)
Testing distribution - Worst bias is the 19-bit window at bit 24 - 0.067%

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [25-38] bits) - Worst is 36 bits: 174/153 (1.13x)
Testing distribution - Worst bias is the 19-bit window at bit 56 - 0.055%

Keyset 'Sparse' - 48-bit keys with up to 6 bits set - 14196869 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [27-42] bits) - Worst is 38 bits: 373/366 (1.02x)
Testing distribution - Worst bias is the 20-bit window at bit  1 - 0.027%

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [25-38] bits) - Worst is 30 bits: 8374/8278 (1.01x)
Testing distribution - Worst bias is the 19-bit window at bit 38 - 0.054%

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [26-40] bits) - Worst is 39 bits: 71/62 (1.13x)
Testing distribution - Worst bias is the 20-bit window at bit 60 - 0.034%

Keyset 'Sparse' - 72-bit keys with up to 5 bits set - 15082603 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [27-42] bits) - Worst is 42 bits: 35/25 (1.35x)
Testing distribution - Worst bias is the 20-bit window at bit 116 - 0.029%

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [25-38] bits) - Worst is 36 bits: 92/87 (1.05x)
Testing distribution - Worst bias is the 19-bit window at bit 40 - 0.049%

Keyset 'Sparse' - 160-bit keys with up to 4 bits set - 26977161 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [28-44] bits) - Worst is 41 bits: 185/165 (1.12x)
Testing distribution - Worst bias is the 20-bit window at bit 24 - 0.011%

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [25-37] bits) - Worst is 28 bits: 14648/14565 (1.01x)
Testing distribution - Worst bias is the 19-bit window at bit 106 - 0.120%


[[[ Keyset 'Permutation' Tests ]]]

Combination Lowbits Tests:
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [25-37] bits) - Worst is 35 bits: 99/83 (1.18x)
Testing distribution - Worst bias is the 18-bit window at bit 123 - 0.060%


Combination Highbits Tests
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [25-37] bits) - Worst is 36 bits: 50/41 (1.20x)
Testing distribution - Worst bias is the 18-bit window at bit 85 - 0.069%


Combination Hi-Lo Tests:
Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [27-41] bits) - Worst is 40 bits: 77/67 (1.14x)
Testing distribution - Worst bias is the 20-bit window at bit 92 - 0.044%


Combination 0x8000000 Tests:
Keyset 'Combination' - up to 17 blocks from a set of 2 - 262142 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [21-30] bits) - Worst is 30 bits: 43/31 (1.34x)
Testing distribution - Worst bias is the 15-bit window at bit 36 - 0.224%


Combination 0x0000001 Tests:
Keyset 'Combination' - up to 17 blocks from a set of 2 - 262142 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [21-30] bits) - Worst is 30 bits: 39/31 (1.22x)
Testing distribution - Worst bias is the 15-bit window at bit 26 - 0.270%


Combination 0x800000000000000 Tests:
Keyset 'Combination' - up to 17 blocks from a set of 2 - 262142 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [21-30] bits) - Worst is 30 bits: 34/31 (1.06x)
Testing distribution - Worst bias is the 15-bit window at bit 77 - 0.285%


Combination 0x000000000000001 Tests:
Keyset 'Combination' - up to 17 blocks from a set of 2 - 262142 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [21-30] bits) - Worst is 29 bits: 84/63 (1.31x)
Testing distribution - Worst bias is the 15-bit window at bit 69 - 0.213%


Combination 16-bytes [0-1] Tests:
Keyset 'Combination' - up to 17 blocks from a set of 2 - 262142 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [21-30] bits) - Worst is 30 bits: 33/31 (1.03x)
Testing distribution - Worst bias is the 15-bit window at bit 59 - 0.225%


Combination 16-bytes [0-last] Tests:
Keyset 'Combination' - up to 17 blocks from a set of 2 - 262142 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [21-30] bits) - Worst is 27 bits: 288/255 (1.13x)
Testing distribution - Worst bias is the 15-bit window at bit 58 - 0.265%


Combination 32-bytes [0-1] Tests:
Keyset 'Combination' - up to 17 blocks from a set of 2 - 262142 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [21-30] bits) - Worst is 29 bits: 69/63 (1.08x)
Testing distribution - Worst bias is the 15-bit window at bit 126 - 0.253%


Combination 32-bytes [0-last] Tests:
Keyset 'Combination' - up to 17 blocks from a set of 2 - 262142 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [21-30] bits) - Worst is 25 bits: 1028/1023 (1.00x)
Testing distribution - Worst bias is the 15-bit window at bit 17 - 0.301%


Combination 64-bytes [0-1] Tests:
Keyset 'Combination' - up to 17 blocks from a set of 2 - 262142 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [21-30] bits) - Worst is 29 bits: 80/63 (1.25x)
Testing distribution - Worst bias is the 15-bit window at bit 76 - 0.224%


Combination 64-bytes [0-last] Tests:
Keyset 'Combination' - up to 17 blocks from a set of 2 - 262142 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [21-30] bits) - Worst is 30 bits: 45/31 (1.41x)
Testing distribution - Worst bias is the 15-bit window at bit 36 - 0.215%


Combination 128-bytes [0-1] Tests:
Keyset 'Combination' - up to 17 blocks from a set of 2 - 262142 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [21-30] bits) - Worst is 23 bits: 4025/4095 (0.98x)
Testing distribution - Worst bias is the 15-bit window at bit 114 - 0.219%


Combination 128-bytes [0-last] Tests:
Keyset 'Combination' - up to 17 blocks from a set of 2 - 262142 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [21-30] bits) - Worst is 30 bits: 40/31 (1.25x)
Testing distribution - Worst bias is the 15-bit window at bit 65 - 0.216%


[[[ Keyset 'Window' Tests ]]]

Keyset 'Windowed' - 264-bit key,  18-bit window - 264 tests, 262144 keys per test
Window at   0 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at   1 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at   2 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at   3 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at   4 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at   5 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at   6 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at   7 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at   8 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at   9 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  10 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  11 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  12 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  13 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  14 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  15 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  16 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  17 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  18 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  19 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  20 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  21 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  22 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  23 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  24 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  25 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  26 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  27 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  28 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  29 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  30 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  31 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  32 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  33 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  34 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  35 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  36 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  37 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  38 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  39 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  40 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  41 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  42 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  43 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  44 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  45 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  46 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  47 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  48 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  49 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  50 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  51 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  52 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  53 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  54 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  55 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  56 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  57 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  58 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  59 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  60 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  61 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  62 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  63 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  64 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  65 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  66 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  67 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  68 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  69 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  70 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  71 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  72 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  73 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  74 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  75 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  76 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  77 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  78 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  79 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  80 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  81 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  82 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  83 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  84 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  85 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  86 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  87 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  88 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  89 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  90 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  91 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  92 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  93 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  94 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  95 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  96 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  97 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  98 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  99 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 100 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 101 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 102 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 103 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 104 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 105 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 106 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 107 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 108 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 109 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 110 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 111 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 112 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 113 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 114 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 115 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 116 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 117 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 118 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 119 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 120 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 121 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 122 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 123 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 124 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 125 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 126 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 127 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 128 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 129 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 130 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 131 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 132 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 133 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 134 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 135 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 136 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 137 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 138 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 139 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 140 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 141 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 142 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 143 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 144 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 145 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 146 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 147 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 148 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 149 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 150 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 151 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 152 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 153 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 154 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 155 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 156 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 157 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 158 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 159 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 160 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 161 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 162 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 163 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 164 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 165 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 166 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 167 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 168 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 169 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 170 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 171 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 172 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 173 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 174 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 175 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 176 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 177 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 178 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 179 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 180 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 181 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 182 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 183 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 184 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 185 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 186 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 187 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 188 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 189 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 190 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 191 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 192 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 193 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 194 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 195 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 196 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 197 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 198 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 199 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 200 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 201 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 202 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 203 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 204 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 205 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 206 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 207 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 208 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 209 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 210 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 211 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 212 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 213 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 214 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 215 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 216 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 217 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 218 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 219 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 220 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 221 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 222 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 223 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 224 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 225 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 226 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 227 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 228 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 229 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 230 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 231 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 232 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 233 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 234 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 235 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 236 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 237 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 238 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 239 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 240 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 241 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 242 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 243 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 244 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 245 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 246 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 247 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 248 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 249 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 250 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 251 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 252 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 253 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 254 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 255 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 256 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 257 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 258 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 259 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 260 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 261 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 262 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 263 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 264 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 16 bytes - 1000000 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [23-34] bits) - Worst is 29 bits: 990/931 (1.06x)
Testing distribution - Worst bias is the 17-bit window at bit 52 - 0.110%

Keyset 'Cyclic' - 8 cycles of 17 bytes - 1000000 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [23-34] bits) - Worst is 34 bits: 38/29 (1.31x)
Testing distribution - Worst bias is the 17-bit window at bit 33 - 0.106%

Keyset 'Cyclic' - 8 cycles of 18 bytes - 1000000 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [23-34] bits) - Worst is 34 bits: 32/29 (1.10x)
Testing distribution - Worst bias is the 17-bit window at bit 39 - 0.188%

Keyset 'Cyclic' - 8 cycles of 19 bytes - 1000000 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [23-34] bits) - Worst is 26 bits: 7479/7450 (1.00x)
Testing distribution - Worst bias is the 17-bit window at bit 64 - 0.126%

Keyset 'Cyclic' - 8 cycles of 20 bytes - 1000000 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [23-34] bits) - Worst is 26 bits: 7471/7450 (1.00x)
Testing distribution - Worst bias is the 17-bit window at bit 117 - 0.103%

Keyset 'Cyclic' - 8 cycles of 24 bytes - 1000000 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [23-34] bits) - Worst is 29 bits: 972/931 (1.04x)
Testing distribution - Worst bias is the 17-bit window at bit 97 - 0.157%


[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [23-33] bits) - Worst is 33 bits: 33/24 (1.33x)
Testing distribution - Worst bias is the 16-bit window at bit 88 - 0.101%

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [26-39] bits) - Worst is 39 bits: 38/27 (1.40x)
Testing distribution - Worst bias is the 20-bit window at bit 96 - 0.089%

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [27-42] bits) - Worst is 40 bits: 176/157 (1.12x)
Testing distribution - Worst bias is the 20-bit window at bit 44 - 0.019%




[[[ 'MomentChi2' Tests ]]]

Running 1st unseeded MomentChi2 for the low 32bits/step 3 ... 38918636.668721 - 410440.206565
Running 2nd   seeded MomentChi2 for the low 32bits/step 3 ... 38919038.395115 - 410482.267028
KeySeedMomentChi2:	0.196589	PASS


[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [27-42] bits) - Worst is 42 bits: 34/24 (1.37x)
Testing distribution - Worst bias is the 20-bit window at bit 27 - 0.028%

Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [27-42] bits) - Worst is 41 bits: 64/49 (1.29x)
Testing distribution - Worst bias is the 20-bit window at bit 22 - 0.025%

Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [27-42] bits) - Worst is 42 bits: 30/24 (1.21x)
Testing distribution - Worst bias is the 20-bit window at bit 77 - 0.020%


[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 204800 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [21-29] bits) - Worst is 22 bits: 4888/4999 (0.98x)
Testing distribution - Worst bias is the 15-bit window at bit 95 - 0.449%


[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 5000000 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [26-39] bits) - Worst is 39 bits: 28/22 (1.23x)
Testing distribution - Worst bias is the 19-bit window at bit 31 - 0.058%


[[[ Diff 'Differential' Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 128 bit hashes.
1000 reps, 8303632000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 128 bit hashes.
1000 reps, 11017632000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 128 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored


[[[ DiffDist 'Differential Distribution' Tests ]]]

Testing bit 0
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 35/31 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit 11 - 0.104%

Testing bit 1
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 35 bits: 81/63 (1.27x)
Testing distribution - Worst bias is the 18-bit window at bit 112 - 0.088%

Testing bit 2
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 31 bits: 1120/1023 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit 78 - 0.111%

Testing bit 3
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 35 bits: 82/63 (1.28x)
Testing distribution - Worst bias is the 18-bit window at bit 112 - 0.090%

Testing bit 4
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 34 bits: 145/127 (1.13x)
Testing distribution - Worst bias is the 18-bit window at bit 42 - 0.126%

Testing bit 5
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 30 bits: 2048/2047 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 74 - 0.064%

Testing bit 6
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 35 bits: 81/63 (1.27x)
Testing distribution - Worst bias is the 18-bit window at bit 114 - 0.065%

Testing bit 7
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 37/31 (1.16x)
Testing distribution - Worst bias is the 18-bit window at bit 98 - 0.084%

Testing bit 8
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 33 bits: 264/255 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 44 - 0.107%

Testing bit 9
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 35/31 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit 25 - 0.091%

Testing bit 10
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 27 bits: 16280/16383 (0.99x)
Testing distribution - Worst bias is the 18-bit window at bit 115 - 0.078%

Testing bit 11
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 34 bits: 147/127 (1.15x)
Testing distribution - Worst bias is the 17-bit window at bit 74 - 0.064%

Testing bit 12
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 35 bits: 80/63 (1.25x)
Testing distribution - Worst bias is the 18-bit window at bit 72 - 0.071%

Testing bit 13
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 38/31 (1.19x)
Testing distribution - Worst bias is the 18-bit window at bit 127 - 0.116%

Testing bit 14
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 28 bits: 8202/8191 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 16 - 0.088%

Testing bit 15
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 35/31 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit 60 - 0.074%

Testing bit 16
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 32 bits: 531/511 (1.04x)
Testing distribution - Worst bias is the 18-bit window at bit 110 - 0.097%

Testing bit 17
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 33 bits: 270/255 (1.05x)
Testing distribution - Worst bias is the 18-bit window at bit 122 - 0.063%

Testing bit 18
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 42/31 (1.31x)
Testing distribution - Worst bias is the 18-bit window at bit 107 - 0.088%

Testing bit 19
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 33 bits: 294/255 (1.15x)
Testing distribution - Worst bias is the 18-bit window at bit 108 - 0.073%

Testing bit 20
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 43/31 (1.34x)
Testing distribution - Worst bias is the 18-bit window at bit 29 - 0.097%

Testing bit 21
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 35 bits: 71/63 (1.11x)
Testing distribution - Worst bias is the 18-bit window at bit  9 - 0.093%

Testing bit 22
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 39/31 (1.22x)
Testing distribution - Worst bias is the 18-bit window at bit 91 - 0.056%

Testing bit 23
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 34 bits: 156/127 (1.22x)
Testing distribution - Worst bias is the 18-bit window at bit 32 - 0.097%

Testing bit 24
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 43/31 (1.34x)
Testing distribution - Worst bias is the 18-bit window at bit 94 - 0.086%

Testing bit 25
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 31 bits: 1024/1023 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 123 - 0.077%

Testing bit 26
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 37/31 (1.16x)
Testing distribution - Worst bias is the 18-bit window at bit 40 - 0.084%

Testing bit 27
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 32 bits: 538/511 (1.05x)
Testing distribution - Worst bias is the 18-bit window at bit 60 - 0.110%

Testing bit 28
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 29 bits: 4200/4095 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 126 - 0.081%

Testing bit 29
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 34 bits: 134/127 (1.05x)
Testing distribution - Worst bias is the 18-bit window at bit 34 - 0.080%

Testing bit 30
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 35 bits: 69/63 (1.08x)
Testing distribution - Worst bias is the 18-bit window at bit 24 - 0.110%

Testing bit 31
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 33 bits: 279/255 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit 116 - 0.069%

Testing bit 32
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 30 bits: 2103/2047 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 115 - 0.093%

Testing bit 33
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 44/31 (1.38x)
Testing distribution - Worst bias is the 17-bit window at bit 85 - 0.065%

Testing bit 34
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 35 bits: 70/63 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit 25 - 0.073%

Testing bit 35
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 29 bits: 4087/4095 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 113 - 0.107%

Testing bit 36
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 39/31 (1.22x)
Testing distribution - Worst bias is the 18-bit window at bit 59 - 0.096%

Testing bit 37
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 34 bits: 140/127 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit 93 - 0.116%

Testing bit 38
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 31 bits: 1055/1023 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit  6 - 0.090%

Testing bit 39
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 36/31 (1.13x)
Testing distribution - Worst bias is the 18-bit window at bit 121 - 0.142%

Testing bit 40
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 33 bits: 275/255 (1.07x)
Testing distribution - Worst bias is the 18-bit window at bit 85 - 0.089%

Testing bit 41
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 35 bits: 70/63 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit 63 - 0.095%

Testing bit 42
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 34/31 (1.06x)
Testing distribution - Worst bias is the 18-bit window at bit 17 - 0.083%

Testing bit 43
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 34 bits: 135/127 (1.05x)
Testing distribution - Worst bias is the 18-bit window at bit 104 - 0.086%

Testing bit 44
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 30 bits: 2093/2047 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 65 - 0.087%

Testing bit 45
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 40/31 (1.25x)
Testing distribution - Worst bias is the 18-bit window at bit 46 - 0.073%

Testing bit 46
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 33 bits: 261/255 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 46 - 0.081%

Testing bit 47
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 33/31 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 61 - 0.084%

Testing bit 48
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 34 bits: 138/127 (1.08x)
Testing distribution - Worst bias is the 18-bit window at bit 89 - 0.063%

Testing bit 49
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 38/31 (1.19x)
Testing distribution - Worst bias is the 18-bit window at bit 121 - 0.068%

Testing bit 50
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 35 bits: 86/63 (1.34x)
Testing distribution - Worst bias is the 18-bit window at bit 69 - 0.066%

Testing bit 51
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 29 bits: 4088/4095 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 96 - 0.114%

Testing bit 52
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 36/31 (1.13x)
Testing distribution - Worst bias is the 18-bit window at bit 31 - 0.106%

Testing bit 53
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 33 bits: 262/255 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 28 - 0.079%

Testing bit 54
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 38/31 (1.19x)
Testing distribution - Worst bias is the 18-bit window at bit 125 - 0.114%

Testing bit 55
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 35 bits: 73/63 (1.14x)
Testing distribution - Worst bias is the 18-bit window at bit 80 - 0.093%

Testing bit 56
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 41/31 (1.28x)
Testing distribution - Worst bias is the 18-bit window at bit 47 - 0.086%

Testing bit 57
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 34/31 (1.06x)
Testing distribution - Worst bias is the 18-bit window at bit 98 - 0.112%

Testing bit 58
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 29 bits: 4100/4095 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 75 - 0.065%

Testing bit 59
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 35/31 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit 98 - 0.092%

Testing bit 60
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 40/31 (1.25x)
Testing distribution - Worst bias is the 18-bit window at bit  8 - 0.104%

Testing bit 61
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 35/31 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit 34 - 0.117%

Testing bit 62
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 31 bits: 1044/1023 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 77 - 0.062%

Testing bit 63
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 30 bits: 2059/2047 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 14 - 0.069%



Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took -1925.063192 seconds
-------------------------------------------------------------------------------
