ok 1 - Found Hash # metrohash64crc_1
###################################################################
### Testing metrohash64crc_1 - no seed_state
### - MetroHash64crc_1 for x64 -
### seedbits: 64 statebits: 64 hashbits: 64
###################################################################
ok 2 - Verification code # metrohash64crc_1
# metrohash64crc_1     - Verification value 0x2B7B5BD7 : Passed.
### Sanity Tests ###
# Sanity check simple key bit flips and consistency - hashbytes=8..........
ok 3 - SanityTest # metrohash64crc_1
# Sanity check null suffixes change the hash (simple)..........
ok 4 - Appended Zeroes Test # metrohash64crc_1
ok 5 - Sanity Test # metrohash64crc_1
### Speed Tests ###
## Bulk speed test - 262144-byte keys
# Alignment  7 -  8.655 bytes/cycle - 24762.93 MiB/sec @ 3 ghz
# Alignment  6 -  8.654 bytes/cycle - 24758.25 MiB/sec @ 3 ghz
# Alignment  5 -  8.653 bytes/cycle - 24756.40 MiB/sec @ 3 ghz
# Alignment  4 -  8.654 bytes/cycle - 24758.00 MiB/sec @ 3 ghz
# Alignment  3 -  8.656 bytes/cycle - 24765.90 MiB/sec @ 3 ghz
# Alignment  2 -  8.653 bytes/cycle - 24756.22 MiB/sec @ 3 ghz
# Alignment  1 -  8.653 bytes/cycle - 24757.42 MiB/sec @ 3 ghz
# Alignment  0 -  8.818 bytes/cycle - 25227.53 MiB/sec @ 3 ghz
# Average      -  8.674 bytes/cycle - 24817.83 MiB/sec @ 3 ghz
## KeySpeed tests
# metrohash64crc_1          0 byte keys       13.000 c/h
# metrohash64crc_1          1 byte keys       16.482 c/h       16.482 c/b        0.061 b/c
# metrohash64crc_1          2 byte keys       16.000 c/h        8.000 c/b        0.125 b/c
# metrohash64crc_1          3 byte keys       24.000 c/h        8.000 c/b        0.125 b/c
# metrohash64crc_1          4 byte keys       16.290 c/h        4.072 c/b        0.246 b/c
# metrohash64crc_1          5 byte keys       24.000 c/h        4.800 c/b        0.208 b/c
# metrohash64crc_1          6 byte keys       24.000 c/h        4.000 c/b        0.250 b/c
# metrohash64crc_1          7 byte keys       31.407 c/h        4.487 c/b        0.223 b/c
# metrohash64crc_1          8 byte keys       16.000 c/h        2.000 c/b        0.500 b/c
# metrohash64crc_1          9 byte keys       24.000 c/h        2.667 c/b        0.375 b/c
# metrohash64crc_1         10 byte keys       24.000 c/h        2.400 c/b        0.417 b/c
# metrohash64crc_1         11 byte keys       31.559 c/h        2.869 c/b        0.349 b/c
# metrohash64crc_1         12 byte keys       24.247 c/h        2.021 c/b        0.495 b/c
# metrohash64crc_1         13 byte keys       31.524 c/h        2.425 c/b        0.412 b/c
# metrohash64crc_1         14 byte keys       31.000 c/h        2.214 c/b        0.452 b/c
# metrohash64crc_1         15 byte keys       39.000 c/h        2.600 c/b        0.385 b/c
# metrohash64crc_1         16 byte keys       22.852 c/h        1.428 c/b        0.700 b/c
# metrohash64crc_1         17 byte keys       29.135 c/h        1.714 c/b        0.583 b/c
# metrohash64crc_1         18 byte keys       29.000 c/h        1.611 c/b        0.621 b/c
# metrohash64crc_1         19 byte keys       37.000 c/h        1.947 c/b        0.514 b/c
# metrohash64crc_1         20 byte keys       29.000 c/h        1.450 c/b        0.690 b/c
# metrohash64crc_1         21 byte keys       37.000 c/h        1.762 c/b        0.568 b/c
# metrohash64crc_1         22 byte keys       36.910 c/h        1.678 c/b        0.596 b/c
# metrohash64crc_1         23 byte keys       44.258 c/h        1.924 c/b        0.520 b/c
# metrohash64crc_1         24 byte keys       26.998 c/h        1.125 c/b        0.889 b/c
# metrohash64crc_1         25 byte keys       34.000 c/h        1.360 c/b        0.735 b/c
# metrohash64crc_1         26 byte keys       34.000 c/h        1.308 c/b        0.765 b/c
# metrohash64crc_1         27 byte keys       42.000 c/h        1.556 c/b        0.643 b/c
# metrohash64crc_1         28 byte keys       34.000 c/h        1.214 c/b        0.824 b/c
# metrohash64crc_1         29 byte keys       42.000 c/h        1.448 c/b        0.690 b/c
# metrohash64crc_1         30 byte keys       41.938 c/h        1.398 c/b        0.715 b/c
# metrohash64crc_1         31 byte keys       49.261 c/h        1.589 c/b        0.629 b/c
#                          Average < 32       29.871 c/h        1.927 c/b        0.519 b/c
# metrohash64crc_1         32 byte keys       40.000 c/h        1.250 c/b        0.800 b/c
# metrohash64crc_1         36 byte keys       47.627 c/h        1.323 c/b        0.756 b/c
# metrohash64crc_1         40 byte keys       45.000 c/h        1.125 c/b        0.889 b/c
# metrohash64crc_1         44 byte keys       53.014 c/h        1.205 c/b        0.830 b/c
# metrohash64crc_1         48 byte keys       52.000 c/h        1.083 c/b        0.923 b/c
# metrohash64crc_1         52 byte keys       59.505 c/h        1.144 c/b        0.874 b/c
# metrohash64crc_1         56 byte keys       56.999 c/h        1.018 c/b        0.982 b/c
# metrohash64crc_1         60 byte keys       64.000 c/h        1.067 c/b        0.938 b/c
# metrohash64crc_1         64 byte keys       43.000 c/h        0.672 c/b        1.488 b/c
# metrohash64crc_1         68 byte keys       51.000 c/h        0.750 c/b        1.333 b/c
# metrohash64crc_1         72 byte keys       48.127 c/h        0.668 c/b        1.496 b/c
# metrohash64crc_1         76 byte keys       56.000 c/h        0.737 c/b        1.357 b/c
# metrohash64crc_1         80 byte keys       55.846 c/h        0.698 c/b        1.433 b/c
# metrohash64crc_1         84 byte keys       63.000 c/h        0.750 c/b        1.333 b/c
# metrohash64crc_1         88 byte keys       60.218 c/h        0.684 c/b        1.461 b/c
# metrohash64crc_1         92 byte keys       68.000 c/h        0.739 c/b        1.353 b/c
# metrohash64crc_1         96 byte keys       47.000 c/h        0.490 c/b        2.043 b/c
# metrohash64crc_1        100 byte keys       54.138 c/h        0.541 c/b        1.847 b/c
# metrohash64crc_1        104 byte keys       52.000 c/h        0.500 c/b        2.000 b/c
# metrohash64crc_1        108 byte keys       59.000 c/h        0.546 c/b        1.831 b/c
# metrohash64crc_1        112 byte keys       58.999 c/h        0.527 c/b        1.898 b/c
# metrohash64crc_1        116 byte keys       66.000 c/h        0.569 c/b        1.758 b/c
# metrohash64crc_1        120 byte keys       63.600 c/h        0.530 c/b        1.887 b/c
# metrohash64crc_1        124 byte keys       71.226 c/h        0.574 c/b        1.741 b/c
#                         Average < 128       40.914 c/h        0.968 c/b        1.034 b/c
# metrohash64crc_1        128 byte keys       50.000 c/h        0.391 c/b        2.560 b/c
# metrohash64crc_1        256 byte keys       59.388 c/h        0.232 c/b        4.311 b/c
# metrohash64crc_1        512 byte keys       82.909 c/h        0.162 c/b        6.175 b/c
# metrohash64crc_1       1024 byte keys      134.801 c/h        0.132 c/b        7.596 b/c
# metrohash64crc_1       2048 byte keys      247.601 c/h        0.121 c/b        8.271 b/c
# metrohash64crc_1       4096 byte keys      490.212 c/h        0.120 c/b        8.356 b/c
# metrohash64crc_1       8192 byte keys      929.671 c/h        0.113 c/b        8.812 b/c
# metrohash64crc_1      16384 byte keys     1819.757 c/h        0.111 c/b        9.003 b/c
# metrohash64crc_1      32768 byte keys     3605.665 c/h        0.110 c/b        9.088 b/c
# metrohash64crc_1      65536 byte keys     7191.719 c/h        0.110 c/b        9.113 b/c
#                       Overall Average      256.104 c/h        0.127 c/b        7.887 b/c
ok 6 - Speed (always passes) # metrohash64crc_1
### Differential Tests ###
# Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 64 bit hashes.
# 1000 reps, 8303632000 total tests, expecting 0.00 random collisions..........
ok 7 - Differential collisions # metrohash64crc_1
ok 8 - Nothing skipped during differential collision check # metrohash64crc_1
# 0 total collisions, of which 0 single collisions were ignored
ok 9 - ProcessDifferentials
# Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 64 bit hashes.
# 1000 reps, 11017632000 total tests, expecting 0.00 random collisions..........
ok 10 - Differential collisions # metrohash64crc_1
ok 11 - Nothing skipped during differential collision check # metrohash64crc_1
# 0 total collisions, of which 0 single collisions were ignored
ok 12 - ProcessDifferentials
# Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 64 bit hashes.
# 1000 reps, 2796416000 total tests, expecting 0.00 random collisions..........
ok 13 - Differential collisions # metrohash64crc_1
ok 14 - Nothing skipped during differential collision check # metrohash64crc_1
# 0 total collisions, of which 0 single collisions were ignored
ok 15 - ProcessDifferentials
ok 16 - Differential # metrohash64crc_1
### Avalanche Tests ### - seed-bits: 64 hash-bits: 64
# Samples 500000, expected error 0.00051200, confidence level 99.99994267%
# Testing   0-bit keys.......... not ok! # worst-bit:  94.347% error-ratio: 9.613477e+03
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |pct diff from 50%: abs((0.5-(changed/reps))*2) *100|
#              +----------------------------------------------------------------+
#              |0         1         2         3         4         5         6   |
#              |0123456789012345678901234567890123456789012345678901234567890123|
#              +----------------------------------------------------------------+
# seed     0.0 |....................................1...........................|
# seed     1.0 |................................................................| x 36
# seed    37.0 |...............................1................................|
# seed    38.0 |................................1...............................|
# seed    39.0 |1................................1..............................|
# seed    40.0 |11...............................11.............................|
# seed    41.0 |.11.............................1.11............................|
# seed    42.0 |...1.............11.................1...........................|
# seed    43.0 |.1..1.............11..............1..1..........................|
# seed    44.0 |..1.11.............11..............1.11.........................|
# seed    45.0 |...1.11.............13....1.....2...1.11........................|
# seed    46.0 |2...2.11.............23....1.....2...2.11.......................|
# seed    47.0 |.2...3.14..2..........33....1..3..2...3.14..2..............1....|
# seed    48.0 |..2...3.25..2..........33....1..7..2...3.25..2....1.........1...|
# seed    49.0 |9..21..2.35.121....1.3..33....2..9..21..2.35.121...11.2......1..|
# seed    50.0 |.0..211.3.36.111...11.3..34..1.7..0..211.3.36.111..111.2......2.|
# seed    51.0 |..0..31..4.67.281...21.3..55..2.f..0..31..4.67.281..131.2......2|
# seed    52.0 |h.101.41..4108.1e21..71.3..84..b2h.101.41..4108.1e2..1c1.2......|
# seed    53.0 |2h.1b2.41..5183..j21..81.4..93..f2h.1b2.41..5183..j2..1c1.2.1...|
# seed    54.0 |h1h.1e21724.74jl.4q25..8116.1ea..h1h.1e21724.74jl.4q2..1d1.4.1..|
# seed    55.0 |.h1h11d2092f188wC.bx2s..91i6.5jD1.h1h11d2092f188wC.bx2..1d215.a1|
# seed    56.0 |..h1j.1d2081f199uI.by2t..91i5.5xI..h1j.1d2081f199uI.by2..1d114.a|
# seed    57.0 |N1.i2k.1h10a.b165ëP.cï2s..a.m1.cîN1.i2k.1h10a.b165ëP.cï2..1h.18.|
# seed    58.0 |üR.2z2k53i6ib8x2gnEX.nû2s2.b6äh.oüR.2z2k53i6ib8x2gnEX.nû2.12k815|
# seed    59.0 |pÿR.qA1kô1j6a7åJ1rASË.nû1s6.bxDÅ.pÿR.qA1kô1j6a7åJ1rASË.nû1.03jô1|
# seed    60.0 |.pÿS.qA1kô2k706êI1qATÕ.nû2s6.bxRÑ.pÿS.qA1kô2k706êI1qATÕ.nû2.a4lô|
# seed    61.0 |Ö.pAY.qB.lð.l7b8ãO.qCZÜ.nû.r5.büXÖ.pAY.qB.lð.l7b8ãO.qCZÜ.nû..9.l|
# seed    62.0 |Åø.qMÊ.tN.fG.e.4.ûX.uOËø.mK.y..oLÅø.qMÊ.tN.fG.e.4.ûX.uOËø.mK..f.|
# seed    63.0 |XÛ©3AYÛ6BZbðUdïrzvOË8CZÜ©3ûWcFl.üXÛ©3AYÛ6BZbðUdïrzvOË8CZÜ©3ûWc.a|
#              +----------------------------------------------------------------+
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |scaled p-value above confidence level (zero is ok) |
#              +----------------------------------------------------------------+
#              |0         1         2         3         4         5         6   |
#              |0123456789012345678901234567890123456789012345678901234567890123|
#              +----------------------------------------------------------------+
# seed     0.0 |................................................................| x 38
# seed    38.0 |................................@...............................|
# seed    39.0 |@................................@..............................|
# seed    40.0 |.Ü................................Ü.............................|
# seed    41.0 |.G................................G.............................|
# seed    42.0 |..................R.............................................|
# seed    43.0 |.Û..@.............@@..............Û..@..........................|
# seed    44.0 |..Å..@.............@@..............Å..@.........................|
# seed    45.0 |...ø.@@.............@#..........#...ø.@@........................|
# seed    46.0 |#...#.#@.............##....@.....#...#.#@.......................|
# seed    47.0 |.#...#.@#..#..........##....®..#..#...#.@#..#...................|
# seed    48.0 |..#...#.##..#..........##....#..#..#...#.##..#..............@...|
# seed    49.0 |#..#@..#.##.Ü#@....S.#..##....#..#..#@..#.##.Ü#@...#&.#......@..|
# seed    50.0 |.#..##..#.##.@8w......#..##....#..#..##..#.##.@8w..@@B.#......#.|
# seed    51.0 |..#..#@..#.##.###...#@.#..##..#.#..#..#@..#.##.###...##.#......#|
# seed    52.0 |#..##.#@..####.####..#@.#..##..###..##.#@..####.###...#@.#......|
# seed    53.0 |##..##.##..####..###..#@.#..##..###..##.##..####..##..@#@.#.©...|
# seed    54.0 |###.@##.###.####.####..####.0##..###.@##.###.####.###..@##.#.@..|
# seed    55.0 |.###.@######@####.####..####.###..###.@######@####.###..@##.#.#.|
# seed    56.0 |..#@#.#####@#@####.####..#ï##.###..#@#.#####@#@####.###..@#..#.#|
# seed    57.0 |#x.###.@####.#%####.####..#.##.###x.###.@####.#%####.###..@#..#.|
# seed    58.0 |##.#################.#####.####.###.#################.###.@#####|
# seed    59.0 |###.############@####.#####.####.###.############@####.###.####ø|
# seed    60.0 |.###.############.####.#####.####.###.############.####.###.####|
# seed    61.0 |#.###.##.##.######.####.##.##.####.###.##.##.######.####.##..#.#|
# seed    62.0 |##.###.##.##.#.#.##.####.##.#..####.###.##.##.#.#.##.####.##..#.|
# seed    63.0 |###############################.##############################.#|
#              +----------------------------------------------------------------+
# 731 of 4096 bits failed (17.85%) failed at 99.999943 confidence
#     g-test: 100.000000%
#     sum-error-square: 4.92210006
#     key/seed errors: 19/64
#     - seed bit 43 gtest probability not random: 100.0000 (15983584/16016416)
#     - seed bit 45 gtest probability not random: 100.0000 (15977658/16022342)
#     - with 17 more seed errors not described above.
#     hash bit-level errors: 59/64
#     - hash bit 0 gtest-prob not-random: 100.0000 (15824737/16175263)
#     - hash bit 1 gtest-prob not-random: 100.0000 (16020865/15979135)
#     - hash bit 2 gtest-prob not-random: 100.0000 (16245481/15754519)
#     - with 56 more hash bit errors not described above.
not ok 17 - Strict Avalanche Criteria - 0 bit/0 byte keys # metrohash64crc_1
# Testing   8-bit keys.......... ok.     # worst-bit:   0.748% error-ratio: 9.810680e-01
ok 18 - Strict Avalanche Criteria - 8 bit/1 byte keys # metrohash64crc_1
# Testing  16-bit keys.......... not ok! # worst-bit:  13.046% error-ratio: 7.848247e+00
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |pct diff from 50%: abs((0.5-(changed/reps))*2) *100|
#              +----------------------------------------------------------------+
#              |0         1         2         3         4         5         6   |
#              |0123456789012345678901234567890123456789012345678901234567890123|
#              +----------------------------------------------------------------+
# seed     0.0 |................................................................| x 29
# seed    29.0 |.................1..............................................|
# seed    30.0 |................................................................| x 4
# seed    34.0 |............................................1...................|
# seed    35.0 |................................................................| x 21
# seed    56.0 |................................1...............................|
# seed    57.0 |1...............................11..............................|
# seed    58.0 |.................1..............................................|
# seed    59.0 |.......1.........1..1.1.................1............1..........|
# seed    60.0 |........2.........1..2.1.......1.........2.......1....1.........|
# seed    61.0 |....2..1.2....3....1..3.1....1..3....2..1.2.......1....1........|
# seed    62.0 |2...11.1..3..1.3..1.2..2.1....21.2...11.1..3..1....2....1.......|
# seed    63.0 |.3....2.2110.111c..1.4..2.3....01.3....2.2110.111...21...2......|
# key      0.0 |................................................................| x 10
# key     10.0 |..........................1.....................................|
# key     11.0 |................................................................| x 5
#              +----------------------------------------------------------------+
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |scaled p-value above confidence level (zero is ok) |
#              +----------------------------------------------------------------+
#              |0         1         2         3         4         5         6   |
#              |0123456789012345678901234567890123456789012345678901234567890123|
#              +----------------------------------------------------------------+
# seed     0.0 |................................................................| x 56
# seed    56.0 |................................¶...............................|
# seed    57.0 |................................................................|
# seed    58.0 |.................@..............................................|
# seed    59.0 |.......@............#.@.................@............@..........|
# seed    60.0 |........#.........%..#.@.................#............@.........|
# seed    61.0 |....#....#....#....@..#.@....@..#....#....#.......#....#........|
# seed    62.0 |#......u..#....#....#..#.@....##.#......u..#.......#....#.......|
# seed    63.0 |.#....#.#Ä.#.#@Õ#....#..#.#....#@.#....#.#Ä.#.#@Õ...#....#......|
# key      0.0 |................................................................| x 16
#              +----------------------------------------------------------------+
# 63 of 5120 bits failed (1.23%) failed at 99.999943 confidence
#     g-test: 100.000000%
#     sum-error-square: 0.00401830
#     key/seed errors: 2/80
#     - seed bit 60 gtest probability not random: 100.0000 (16016598/15983402)
#     - seed bit 61 gtest probability not random: 100.0000 (16016968/15983032)
#     hash bit-level errors: 5/64
#     - hash bit 11 gtest-prob not-random: 100.0000 (20026232/19973768)
#     - hash bit 16 gtest-prob not-random: 100.0000 (19965232/20034768)
#     - hash bit 22 gtest-prob not-random: 100.0000 (20018428/19981572)
#     - with 2 more hash bit errors not described above.
not ok 19 - Strict Avalanche Criteria - 16 bit/2 byte keys # metrohash64crc_1
# Testing  24-bit keys.......... ok.     # worst-bit:   0.483% error-ratio: 1.011517e+00
ok 20 - Strict Avalanche Criteria - 24 bit/3 byte keys # metrohash64crc_1
# Testing  32-bit keys.......... not ok! # worst-bit:   2.968% error-ratio: 1.643432e+00
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |pct diff from 50%: abs((0.5-(changed/reps))*2) *100|
#              +----------------------------------------------------------------+
#              |0         1         2         3         4         5         6   |
#              |0123456789012345678901234567890123456789012345678901234567890123|
#              +----------------------------------------------------------------+
# seed     0.0 |................................................................| x 26
# seed    26.0 |..................................................1.............|
# seed    27.0 |................................................................| x 28
# seed    55.0 |.....1................................1.........................|
# seed    56.0 |..................................................1.............|
# seed    57.0 |................................................................|
# seed    58.0 |................................1...............................|
# seed    59.0 |.....1............1...................1............1............|
# seed    60.0 |......1............1.1.................1............1...........|
# seed    61.0 |.......2............1.1.................2............1..........|
# seed    62.0 |1....1..2....1.......1.2.......1.1....1..2............1.........|
# seed    63.0 |1...1....3..1.3....1..2.1.......21...1....3..1....1....2........|
# key      0.0 |................................................................| x 32
#              +----------------------------------------------------------------+
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |scaled p-value above confidence level (zero is ok) |
#              +----------------------------------------------------------------+
#              |0         1         2         3         4         5         6   |
#              |0123456789012345678901234567890123456789012345678901234567890123|
#              +----------------------------------------------------------------+
# seed     0.0 |................................................................| x 59
# seed    59.0 |.....@............Â...................@.........................|
# seed    60.0 |......#..............@.................#........................|
# seed    61.0 |.......#............@.@.................#............Â..........|
# seed    62.0 |@.......#............#.#.........@.......#............@.........|
# seed    63.0 |....@....#....#....#..#.#.......#....@....#.......@....#........|
# key      0.0 |................................................................| x 32
#              +----------------------------------------------------------------+
# 29 of 6144 bits failed (0.47%) failed at 99.999943 confidence
#     g-test: 0.000000%
#     sum-error-square: 0.00084144
#     key/seed errors: 3/96
#     - seed bit 59 gtest probability not random: 100.0000 (15985582/16014418)
#     - seed bit 62 gtest probability not random: 100.0000 (15979758/16020242)
#     - with 1 more seed errors not described above.
not ok 21 - Strict Avalanche Criteria - 32 bit/4 byte keys # metrohash64crc_1
# Testing  40-bit keys.......... ok.     # worst-bit:   0.539% error-ratio: 1.021173e+00
ok 22 - Strict Avalanche Criteria - 40 bit/5 byte keys # metrohash64crc_1
# Testing  48-bit keys.......... ok.     # worst-bit:   0.625% error-ratio: 1.014404e+00
ok 23 - Strict Avalanche Criteria - 48 bit/6 byte keys # metrohash64crc_1
# Testing  56-bit keys.......... ok.     # worst-bit:   0.574% error-ratio: 1.020511e+00
ok 24 - Strict Avalanche Criteria - 56 bit/7 byte keys # metrohash64crc_1
# Testing  64-bit keys.......... ok.     # worst-bit:   0.608% error-ratio: 1.003763e+00
ok 25 - Strict Avalanche Criteria - 64 bit/8 byte keys # metrohash64crc_1
# Testing  72-bit keys.......... ok.     # worst-bit:   0.557% error-ratio: 1.000218e+00
ok 26 - Strict Avalanche Criteria - 72 bit/9 byte keys # metrohash64crc_1
# Testing  80-bit keys.......... ok.     # worst-bit:   0.578% error-ratio: 9.751482e-01
ok 27 - Strict Avalanche Criteria - 80 bit/10 byte keys # metrohash64crc_1
# Testing  88-bit keys.......... ok.     # worst-bit:   0.557% error-ratio: 9.894432e-01
ok 28 - Strict Avalanche Criteria - 88 bit/11 byte keys # metrohash64crc_1
# Testing  96-bit keys.......... ok.     # worst-bit:   0.529% error-ratio: 1.005912e+00
ok 29 - Strict Avalanche Criteria - 96 bit/12 byte keys # metrohash64crc_1
# Testing 104-bit keys.......... ok.     # worst-bit:   0.583% error-ratio: 9.912022e-01
ok 30 - Strict Avalanche Criteria - 104 bit/13 byte keys # metrohash64crc_1
# Testing 112-bit keys.......... ok.     # worst-bit:   0.616% error-ratio: 9.885596e-01
ok 31 - Strict Avalanche Criteria - 112 bit/14 byte keys # metrohash64crc_1
# Testing 120-bit keys.......... ok.     # worst-bit:   0.544% error-ratio: 9.891325e-01
ok 32 - Strict Avalanche Criteria - 120 bit/15 byte keys # metrohash64crc_1
# Testing 128-bit keys.......... ok.     # worst-bit:   0.580% error-ratio: 9.850081e-01
ok 33 - Strict Avalanche Criteria - 128 bit/16 byte keys # metrohash64crc_1
# Testing 136-bit keys.......... ok.     # worst-bit:   0.581% error-ratio: 9.956083e-01
ok 34 - Strict Avalanche Criteria - 136 bit/17 byte keys # metrohash64crc_1
# Testing 144-bit keys.......... ok.     # worst-bit:   0.593% error-ratio: 9.967634e-01
ok 35 - Strict Avalanche Criteria - 144 bit/18 byte keys # metrohash64crc_1
# Testing 152-bit keys.......... ok.     # worst-bit:   0.535% error-ratio: 9.861481e-01
ok 36 - Strict Avalanche Criteria - 152 bit/19 byte keys # metrohash64crc_1
# Testing 152-bit keys.......... ok.     # worst-bit:   0.584% error-ratio: 9.884771e-01
ok 37 - Strict Avalanche Criteria - 152 bit/19 byte keys # metrohash64crc_1
# Testing 200-bit keys.......... ok.     # worst-bit:   0.581% error-ratio: 9.993627e-01
ok 38 - Strict Avalanche Criteria - 200 bit/25 byte keys # metrohash64crc_1
# Testing 256-bit keys.......... ok.     # worst-bit:   0.659% error-ratio: 1.022280e+00
ok 39 - Strict Avalanche Criteria - 256 bit/32 byte keys # metrohash64crc_1
# Testing 512-bit keys.......... ok.     # worst-bit:   0.611% error-ratio: 1.001900e+00
ok 40 - Strict Avalanche Criteria - 512 bit/64 byte keys # metrohash64crc_1
# Testing 520-bit keys.......... ok.     # worst-bit:   0.587% error-ratio: 1.002775e+00
ok 41 - Strict Avalanche Criteria - 520 bit/65 byte keys # metrohash64crc_1
### Keyset 'Cyclic' Tests ###
# Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
# Testing collisions   - Expected     0.00, actual    11564 - Excessive keys in collision - failed
not ok 42 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
ok 43 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
# Keyset 'Cyclic' - 8 cycles of 9 bytes - 10000000 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 44 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 9 bytes - 10000000 keys
ok 45 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 9 bytes - 10000000 keys
# Keyset 'Cyclic' - 8 cycles of 10 bytes - 10000000 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 46 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 10 bytes - 10000000 keys
ok 47 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 10 bytes - 10000000 keys
# Keyset 'Cyclic' - 8 cycles of 11 bytes - 10000000 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 48 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 11 bytes - 10000000 keys
ok 49 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 11 bytes - 10000000 keys
# Keyset 'Cyclic' - 8 cycles of 12 bytes - 10000000 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 50 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 12 bytes - 10000000 keys
ok 51 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 12 bytes - 10000000 keys
not ok 52 - Keyset 'Cyclic' # metrohash64crc_1
### Keyset 'TwoBytes' Tests ###
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 53 - Collision Rate for Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
ok 54 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 55 - Collision Rate for Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
ok 56 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 57 - Collision Rate for Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
ok 58 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 59 - Collision Rate for Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
ok 60 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 61 - Collision Rate for Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
ok 62 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
ok 63 - Keyset 'TwoBytes' # metrohash64crc_1
### Keyset 'Sparse' Tests ###
# Keyset 'Sparse' - 32-bit keys with up to 6 bits set - 1149017 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 64 - Collision Rate for Keyset 'Sparse' - 32-bit keys with up to 6 bits set
ok 65 - Distribution Bias Check for Keyset 'Sparse' - 32-bit keys with up to 6 bits set
# Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 66 - Collision Rate for Keyset 'Sparse' - 40-bit keys with up to 6 bits set
ok 67 - Distribution Bias Check for Keyset 'Sparse' - 40-bit keys with up to 6 bits set
# Keyset 'Sparse' - 48-bit keys with up to 5 bits set - 1925357 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 68 - Collision Rate for Keyset 'Sparse' - 48-bit keys with up to 5 bits set
ok 69 - Distribution Bias Check for Keyset 'Sparse' - 48-bit keys with up to 5 bits set
# Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 70 - Collision Rate for Keyset 'Sparse' - 56-bit keys with up to 5 bits set
ok 71 - Distribution Bias Check for Keyset 'Sparse' - 56-bit keys with up to 5 bits set
# Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 72 - Collision Rate for Keyset 'Sparse' - 64-bit keys with up to 5 bits set
ok 73 - Distribution Bias Check for Keyset 'Sparse' - 64-bit keys with up to 5 bits set
# Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 74 - Collision Rate for Keyset 'Sparse' - 96-bit keys with up to 4 bits set
ok 75 - Distribution Bias Check for Keyset 'Sparse' - 96-bit keys with up to 4 bits set
# Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 76 - Collision Rate for Keyset 'Sparse' - 256-bit keys with up to 3 bits set
ok 77 - Distribution Bias Check for Keyset 'Sparse' - 256-bit keys with up to 3 bits set
# Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 78 - Collision Rate for Keyset 'Sparse' - 2048-bit keys with up to 2 bits set
ok 79 - Distribution Bias Check for Keyset 'Sparse' - 2048-bit keys with up to 2 bits set
ok 80 - Keyset 'Sparse' # metrohash64crc_1
### Keyset 'Crc-MultiCollision' Tests ###
# Keyset 'Crc(a)-MultiCollision' - 1048575 x 16 block keys - 128-bytes long - 10 seeds
# Testing collisions   - Expected     0.00, actual  1048574 - ALL keys were in collision - failed
not ok 81 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 1 # metrohash64crc_1
# Testing collisions   - Expected     0.00, actual  1048574 - ALL keys were in collision - failed
not ok 82 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 2 # metrohash64crc_1
# Testing collisions   - Expected     0.00, actual  1048574 - ALL keys were in collision - failed
not ok 83 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 3 # metrohash64crc_1
# Testing collisions   - Expected     0.00, actual  1048574 - ALL keys were in collision - failed
not ok 84 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 4 # metrohash64crc_1
# Testing collisions   - Expected     0.00, actual  1048574 - ALL keys were in collision - failed
not ok 85 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 5 # metrohash64crc_1
# Testing collisions   - Expected     0.00, actual  1048574 - ALL keys were in collision - failed
not ok 86 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 6 # metrohash64crc_1
# Testing collisions   - Expected     0.00, actual  1048574 - ALL keys were in collision - failed
not ok 87 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 7 # metrohash64crc_1
# Testing collisions   - Expected     0.00, actual  1048574 - ALL keys were in collision - failed
not ok 88 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 8 # metrohash64crc_1
# Testing collisions   - Expected     0.00, actual  1048574 - ALL keys were in collision - failed
not ok 89 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 9 # metrohash64crc_1
# Testing collisions   - Expected     0.00, actual  1048574 - ALL keys were in collision - failed
not ok 90 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 10 # metrohash64crc_1
# Keyset 'Crc(b)-MultiCollision' - 1048575 x 16 block keys - 128-bytes long - 10 seeds
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 91 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 1 # metrohash64crc_1
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 92 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 2 # metrohash64crc_1
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 93 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 3 # metrohash64crc_1
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 94 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 4 # metrohash64crc_1
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 95 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 5 # metrohash64crc_1
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 96 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 6 # metrohash64crc_1
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 97 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 7 # metrohash64crc_1
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 98 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 8 # metrohash64crc_1
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 99 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 9 # metrohash64crc_1
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 100 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 10 # metrohash64crc_1
### Keyset 'Murmur2-MultiCollision' Tests ###
# Keyset 'Murmur2-MultiCollision' - 1048575 x 16 block keys - 128-bytes long - 10 seeds
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 101 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 1 # metrohash64crc_1
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 102 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 2 # metrohash64crc_1
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 103 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 3 # metrohash64crc_1
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 104 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 4 # metrohash64crc_1
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 105 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 5 # metrohash64crc_1
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 106 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 6 # metrohash64crc_1
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 107 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 7 # metrohash64crc_1
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 108 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 8 # metrohash64crc_1
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 109 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 9 # metrohash64crc_1
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 110 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 10 # metrohash64crc_1
### Keyset 'Murmur3A-MultiCollision' Tests ###
# Keyset 'Murmur3A-MultiCollision' - 1048575 x 16 block keys - 128-bytes long - 10 seeds
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 111 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 1 # metrohash64crc_1
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 112 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 2 # metrohash64crc_1
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 113 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 3 # metrohash64crc_1
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 114 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 4 # metrohash64crc_1
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 115 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 5 # metrohash64crc_1
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 116 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 6 # metrohash64crc_1
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 117 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 7 # metrohash64crc_1
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 118 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 8 # metrohash64crc_1
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 119 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 9 # metrohash64crc_1
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 120 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 10 # metrohash64crc_1
### Keyset 'Murmur3F-MultiCollision' Tests ###
# Keyset 'Murmur3F-MultiCollision' - 1048575 x 16 block keys - 512-bytes long - 10 seeds
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 121 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 1 # metrohash64crc_1
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 122 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 2 # metrohash64crc_1
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 123 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 3 # metrohash64crc_1
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 124 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 4 # metrohash64crc_1
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 125 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 5 # metrohash64crc_1
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 126 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 6 # metrohash64crc_1
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 127 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 7 # metrohash64crc_1
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 128 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 8 # metrohash64crc_1
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 129 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 9 # metrohash64crc_1
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 130 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 10 # metrohash64crc_1
### Keyset 'City64-MultiCollision' Tests ###
# Keyset 'City64-MultiCollision' - 10 x 2 block keys - 16-bytes long - 10 seeds
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 131 - Collision Rate for Keyset 'City64-MultiCollision' - seed 1 # metrohash64crc_1
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 132 - Collision Rate for Keyset 'City64-MultiCollision' - seed 2 # metrohash64crc_1
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 133 - Collision Rate for Keyset 'City64-MultiCollision' - seed 3 # metrohash64crc_1
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 134 - Collision Rate for Keyset 'City64-MultiCollision' - seed 4 # metrohash64crc_1
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 135 - Collision Rate for Keyset 'City64-MultiCollision' - seed 5 # metrohash64crc_1
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 136 - Collision Rate for Keyset 'City64-MultiCollision' - seed 6 # metrohash64crc_1
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 137 - Collision Rate for Keyset 'City64-MultiCollision' - seed 7 # metrohash64crc_1
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 138 - Collision Rate for Keyset 'City64-MultiCollision' - seed 8 # metrohash64crc_1
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 139 - Collision Rate for Keyset 'City64-MultiCollision' - seed 9 # metrohash64crc_1
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 140 - Collision Rate for Keyset 'City64-MultiCollision' - seed 10 # metrohash64crc_1
### Keyset 'Combination Lowbits' Tests ###
# Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 141 - Collision Rate for Keyset 'Combination Lowbits'
ok 142 - Distribution Bias Check for Keyset 'Combination Lowbits'
ok 143 - Keyset 'Combination Lowbits' # metrohash64crc_1
### Keyset 'Combination Highbits' Tests ###
# Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 144 - Collision Rate for Keyset 'Combination Highbits'
ok 145 - Distribution Bias Check for Keyset 'Combination Highbits'
ok 146 - Keyset 'Combination Highbits' # metrohash64crc_1
### Keyset 'Combination Highbits2' Tests ###
# Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 147 - Collision Rate for Keyset 'Combination Highbits2'
ok 148 - Distribution Bias Check for Keyset 'Combination Highbits2'
ok 149 - Keyset 'Combination Highbits2' # metrohash64crc_1
### Keyset 'Combination HiBit-Null' Tests ###
# Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 150 - Collision Rate for Keyset 'Combination HiBit-Null'
ok 151 - Distribution Bias Check for Keyset 'Combination HiBit-Null'
ok 152 - Keyset 'Combination HiBit-Null' # metrohash64crc_1
### Keyset 'Combination LowBit-Null' Tests ###
# Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 153 - Collision Rate for Keyset 'Combination LowBit-Null'
ok 154 - Distribution Bias Check for Keyset 'Combination LowBit-Null'
ok 155 - Keyset 'Combination LowBit-Null' # metrohash64crc_1
### Keyset 'Combination Hi-Lo' Tests ###
# Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 156 - Collision Rate for Keyset 'Combination Hi-Lo'
ok 157 - Distribution Bias Check for Keyset 'Combination Hi-Lo'
ok 158 - Keyset 'Combination Hi-Lo' # metrohash64crc_1
### Keyset 'Text' Tests ###
# Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 159 - Collision Rate for Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
ok 160 - Distribution Bias Check for Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
# Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 161 - Collision Rate for Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
ok 162 - Distribution Bias Check for Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
# Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 163 - Collision Rate for Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
ok 164 - Distribution Bias Check for Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
ok 165 - Keyset 'Text' # metrohash64crc_1
### Keyset 'Zeroes' Tests ###
# Keyset 'Zeroes' - 262144 keys, zero seed
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 166 - Collision Rate for Keyset 'Zeroes' - 262144 keys, zero seed
ok 167 - Distribution Bias Check for Keyset 'Zeroes' - 262144 keys, zero seed
# Keyset 'Zeroes' - 262144 keys, nonzero seed
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 168 - Collision Rate for Keyset 'Zeroes' - 262144 keys, nonzero seed
ok 169 - Distribution Bias Check for Keyset 'Zeroes' - 262144 keys, nonzero seed
ok 170 - Keyset 'Zeroes' # metrohash64crc_1
### Keyset 'Seed' Tests ###
# Keyset 'Seed' - 2000000 seeds, Key "The quick brown fox "...
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 171 - Collision Rate for Keyset 'Seed' - 2000000 seeds, Key "The quick brown fox "...
ok 172 - Distribution Bias Check for Keyset 'Seed' - 2000000 seeds, Key "The quick brown fox "...
# Keyset 'Seed' - 2000000 seeds, Key ""
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 173 - Collision Rate for Keyset 'Seed' - 2000000 seeds, Key ""
ok 174 - Distribution Bias Check for Keyset 'Seed' - 2000000 seeds, Key ""
# Keyset 'Seed' - 2000000 seeds, Key "00101100110101101"
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 175 - Collision Rate for Keyset 'Seed' - 2000000 seeds, Key "00101100110101101"
ok 176 - Distribution Bias Check for Keyset 'Seed' - 2000000 seeds, Key "00101100110101101"
# Keyset 'Seed' - 2000000 seeds, Key "abcbcddbdebdcaaabaaa"...
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 177 - Collision Rate for Keyset 'Seed' - 2000000 seeds, Key "abcbcddbdebdcaaabaaa"...
ok 178 - Distribution Bias Check for Keyset 'Seed' - 2000000 seeds, Key "abcbcddbdebdcaaabaaa"...
ok 179 - Keyset 'Seed' # metrohash64crc_1
### Keyset 'Effs' Tests ###
# Keyset 'Effs' - 262144 keys, zero seed
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 180 - Collision Rate for Keyset 'Effs' - 262144 keys, zero seed
ok 181 - Distribution Bias Check for Keyset 'Effs' - 262144 keys, zero seed
# Keyset 'Effs' - 262144 keys, nonzero seed
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 182 - Collision Rate for Keyset 'Effs' - 262144 keys, nonzero seed
ok 183 - Distribution Bias Check for Keyset 'Effs' - 262144 keys, nonzero seed
ok 184 - Keyset 'Effs' # metrohash64crc_1
### Keyset 'Words' Tests ###
# Hashed 99171 keys from 297513 words from file '/usr/share/dict/words'
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 185 - Collision Rate for Keyset 'Words'
ok 186 - Distribution Bias Check for Keyset 'Words'
not ok 187 - all tests passed # metrohash64crc_1
1..187
# Tests Failed. metrohash64crc_1 failed 16 of 187 tests.
# Testing took 1789.637448 seconds
# This is SMHasher version v1.3-demerphq-7-geee7fbf - built on Dec 15 2017.
