-------------------------------------------------------------------------------
--- Testing MicroOAAT "Small non-multiplicative OAAT that passes all collision checks (by funny-falcon)" POOR

[[[ Sanity Tests ]]]

Verification value 0x16F1BA97 ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS

[[[ Speed Tests ]]]

WARNING: timer resolution is 108 (0x6c) ticks (0x15d7c15b5d44 - 0x15d7c15b5cd8). Broken VDSO?
Bulk speed test - 262144-byte keys
Alignment  7 -  0.255 bytes/cycle -  730.92 MiB/sec @ 3 ghz
Alignment  6 -  0.255 bytes/cycle -  730.87 MiB/sec @ 3 ghz
Alignment  5 -  0.255 bytes/cycle -  730.82 MiB/sec @ 3 ghz
Alignment  4 -  0.255 bytes/cycle -  730.83 MiB/sec @ 3 ghz
Alignment  3 -  0.255 bytes/cycle -  730.90 MiB/sec @ 3 ghz
Alignment  2 -  0.255 bytes/cycle -  730.91 MiB/sec @ 3 ghz
Alignment  1 -  0.255 bytes/cycle -  730.93 MiB/sec @ 3 ghz
Alignment  0 -  0.255 bytes/cycle -  730.91 MiB/sec @ 3 ghz
Average      -  0.255 bytes/cycle -  730.89 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    18.00 cycles/hash
Small key speed test -    2-byte keys -    22.00 cycles/hash
Small key speed test -    3-byte keys -    25.99 cycles/hash
Small key speed test -    4-byte keys -    30.00 cycles/hash
Small key speed test -    5-byte keys -    34.00 cycles/hash
Small key speed test -    6-byte keys -    37.88 cycles/hash
Small key speed test -    7-byte keys -    41.69 cycles/hash
Small key speed test -    8-byte keys -    45.00 cycles/hash
Small key speed test -    9-byte keys -    49.00 cycles/hash
Small key speed test -   10-byte keys -    53.00 cycles/hash
Small key speed test -   11-byte keys -    57.76 cycles/hash
Small key speed test -   12-byte keys -    61.00 cycles/hash
Small key speed test -   13-byte keys -    64.34 cycles/hash
Small key speed test -   14-byte keys -    69.00 cycles/hash
Small key speed test -   15-byte keys -    72.00 cycles/hash
Small key speed test -   16-byte keys -    76.98 cycles/hash
Small key speed test -   17-byte keys -    80.56 cycles/hash
Small key speed test -   18-byte keys -    84.00 cycles/hash
Small key speed test -   19-byte keys -    88.00 cycles/hash
Small key speed test -   20-byte keys -    92.00 cycles/hash
Small key speed test -   21-byte keys -    96.00 cycles/hash
Small key speed test -   22-byte keys -    99.49 cycles/hash
Small key speed test -   23-byte keys -   103.28 cycles/hash
Small key speed test -   24-byte keys -   106.99 cycles/hash
Small key speed test -   25-byte keys -   110.98 cycles/hash
Small key speed test -   26-byte keys -   115.00 cycles/hash
Small key speed test -   27-byte keys -   118.94 cycles/hash
Small key speed test -   28-byte keys -   122.00 cycles/hash
Small key speed test -   29-byte keys -   126.30 cycles/hash
Small key speed test -   30-byte keys -   130.99 cycles/hash
Small key speed test -   31-byte keys -   133.98 cycles/hash
Small key speed test -   32-byte keys -   137.98 cycles/hash
Average                                    78.254 cycles/hash
Average, weighted by key length freq.      78.121 cycles/hash (using 93.0% of top-7m Tranco DNS names dataset)
Average, weighted by key length freq.      62.675 cycles/hash (using 27.1% of startup-1M UMASH trace dataset)

[[[ 'Hashmap' Speed Tests (when inlined) ]]]

std::unordered_map
Init std HashMapTest:     508.673 cycles/op (102401 inserts, 1% deletions)
Running std HashMapTest:  352.353 cycles/op (26.8 stdv)

greg7mdp/parallel-hashmap
Init fast HashMapTest:    355.817 cycles/op (102401 inserts, 1% deletions)
Running fast HashMapTest: 198.061 cycles/op (3.5 stdv)  ....... PASS


[[[ Avalanche Tests ]]]

Testing   24-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing   32-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing   40-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing   48-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing   56-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing   64-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing   72-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing   80-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing   96-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing  112-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing  128-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing  160-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing  512-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing 1024-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
*********FAIL*********

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 16-bit keys with up to 9 bits set - 50643 keys
Testing collisions ( 32-bit) - Expected    0.3, actual      0 (0.00x)
Testing collisions (high 19-25 bits) - Worst is 21 bits: 21503/606 (35.45x) !!!!!
Testing collisions (low  19-25 bits) - Worst is 24 bits: 155/76 (2.03x) !!!!!
Testing distribution - Worst bias is the 13-bit window at bit 19 - 96.439% !!!!!

Keyset 'Sparse' - 24-bit keys with up to 8 bits set - 1271626 keys
Testing collisions ( 32-bit) - Expected  188.2, actual    177 (0.94x)
Testing distribution - Worst bias is the 17-bit window at bit 15 - 57.439% !!!!!

Keyset 'Sparse' - 32-bit keys with up to 7 bits set - 4514873 keys
Testing collisions ( 32-bit) - Expected 2372.2, actual   2341 (0.99x) (-31)
Testing distribution - Worst bias is the 19-bit window at bit 16 - 21.755% !!!!!

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions ( 32-bit) - Expected 2460.8, actual   2660 (1.08x) (200)
Testing distribution - Worst bias is the 19-bit window at bit 16 - 17.692% !!!!!

Keyset 'Sparse' - 48-bit keys with up to 6 bits set - 14196869 keys
Testing collisions ( 32-bit) - Expected 23437.8, actual  26835 (1.14x) (3398)
Testing distribution - Worst bias is the 19-bit window at bit 16 - 5.363% !!!!!

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions ( 32-bit) - Expected 2069.0, actual   2355 (1.14x) (287)
Testing distribution - Worst bias is the 19-bit window at bit 17 - 10.916% !!!!!

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions ( 32-bit) - Expected 8021.7, actual   8705 (1.09x) (684)
Testing distribution - Worst bias is the 20-bit window at bit 12 - 5.043% !!!!!

Keyset 'Sparse' - 72-bit keys with up to 5 bits set - 15082603 keys
Testing collisions ( 32-bit) - Expected 26451.8, actual  27691 (1.05x) (1240)
Testing distribution - Worst bias is the 20-bit window at bit 12 - 2.579% !!!!!

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions ( 32-bit) - Expected 1401.0, actual   1492 (1.06x) (92)
Testing distribution - Worst bias is the 19-bit window at bit 13 - 5.989% !!!!!

Keyset 'Sparse' - 160-bit keys with up to 4 bits set - 26977161 keys
Testing collisions ( 32-bit) - Expected 84546.1, actual  86637 (1.02x) (2091)
Testing distribution - Worst bias is the 20-bit window at bit  7 - 1.393% !!!!!

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions ( 32-bit) - Expected  910.2, actual    920 (1.01x) (10)
Testing distribution - Worst bias is the 19-bit window at bit 17 - 2.084% !!!!!

Keyset 'Sparse' - 512-bit keys with up to 3 bits set - 22370049 keys
Testing collisions ( 32-bit) - Expected 58155.4, actual  58555 (1.01x) (400)
Testing distribution - Worst bias is the 20-bit window at bit  7 - 0.254%

Keyset 'Sparse' - 1024-bit keys with up to 2 bits set - 524801 keys
Testing collisions ( 32-bit) - Expected   32.1, actual     38 (1.19x) (6)
Testing distribution - Worst bias is the 16-bit window at bit 17 - 0.919%

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions ( 32-bit) - Expected  512.4, actual    502 (0.98x)
Testing distribution - Worst bias is the 18-bit window at bit 14 - 0.236%

*********FAIL*********

[[[ Keyset 'Permutation' Tests ]]]

Combination Lowbits Tests:
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 32-bit) - Expected  668.6, actual    710 (1.06x) (42)
Testing distribution - Worst bias is the 18-bit window at bit  7 - 0.359%


Combination Highbits Tests
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 32-bit) - Expected  668.6, actual    667 (1.00x) (-1)
Testing distribution - Worst bias is the 18-bit window at bit 19 - 37.683% !!!!!

*********FAIL*********

Combination Hi-Lo Tests:
Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions ( 32-bit) - Expected 17322.9, actual  17542 (1.01x) (220)
Testing distribution - Worst bias is the 20-bit window at bit 17 - 8.804% !!!!!

*********FAIL*********

Combination 0x8000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual   8019 (0.98x)
Testing distribution - Worst bias is the 20-bit window at bit 19 - 8.262% !!!!!

*********FAIL*********

Combination 0x0000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual   8140 (0.99x) (-46)
Testing distribution - Worst bias is the 20-bit window at bit  7 - 0.103%


Combination 0x800000000000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual   8197 (1.00x) (11)
Testing distribution - Worst bias is the 20-bit window at bit 19 - 8.260% !!!!!

*********FAIL*********

Combination 0x000000000000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual   8223 (1.00x) (37)
Testing distribution - Worst bias is the 20-bit window at bit 10 - 0.050%


Combination 16-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual   8186 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 11 - 0.068%


Combination 16-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual   8293 (1.01x) (107)
Testing distribution - Worst bias is the 20-bit window at bit 19 - 8.248% !!!!!

*********FAIL*********

Combination 32-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual   8237 (1.01x) (51)
Testing distribution - Worst bias is the 19-bit window at bit 12 - 0.046%


Combination 32-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual   8218 (1.00x) (32)
Testing distribution - Worst bias is the 20-bit window at bit 19 - 8.250% !!!!!

*********FAIL*********

Combination 64-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual   8191 (1.00x) (5)
Testing distribution - Worst bias is the 20-bit window at bit  8 - 0.028%


Combination 64-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual   8202 (1.00x) (16)
Testing distribution - Worst bias is the 20-bit window at bit 19 - 8.228% !!!!!

*********FAIL*********

Combination 128-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual   8186 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit  9 - 0.031%


Combination 128-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual   8403 (1.03x) (217)
Testing distribution - Worst bias is the 20-bit window at bit 19 - 8.264% !!!!!

*********FAIL*********

[[[ Keyset 'Window' Tests ]]]

Keyset 'Window' -  72-bit key,  20-bit window - 72 tests, 1048576 keys per test
Window at   0 - Testing collisions ( 32-bit) - Expected  128.0, actual    118 (0.92x)
Window at   1 - Testing collisions ( 32-bit) - Expected  128.0, actual    111 (0.87x)
Window at   2 - Testing collisions ( 32-bit) - Expected  128.0, actual    113 (0.88x)
Window at   3 - Testing collisions ( 32-bit) - Expected  128.0, actual    134 (1.05x) (7)
Window at   4 - Testing collisions ( 32-bit) - Expected  128.0, actual    138 (1.08x) (11)
Window at   5 - Testing collisions ( 32-bit) - Expected  128.0, actual    140 (1.09x) (13)
Window at   6 - Testing collisions ( 32-bit) - Expected  128.0, actual    141 (1.10x) (14)
Window at   7 - Testing collisions ( 32-bit) - Expected  128.0, actual    156 (1.22x) (29)
Window at   8 - Testing collisions ( 32-bit) - Expected  128.0, actual    146 (1.14x) (19)
Window at   9 - Testing collisions ( 32-bit) - Expected  128.0, actual    136 (1.06x) (9)
Window at  10 - Testing collisions ( 32-bit) - Expected  128.0, actual    125 (0.98x)
Window at  11 - Testing collisions ( 32-bit) - Expected  128.0, actual    113 (0.88x)
Window at  12 - Testing collisions ( 32-bit) - Expected  128.0, actual    126 (0.98x) (-1)
Window at  13 - Testing collisions ( 32-bit) - Expected  128.0, actual    113 (0.88x)
Window at  14 - Testing collisions ( 32-bit) - Expected  128.0, actual    134 (1.05x) (7)
Window at  15 - Testing collisions ( 32-bit) - Expected  128.0, actual    142 (1.11x) (15)
Window at  16 - Testing collisions ( 32-bit) - Expected  128.0, actual    123 (0.96x)
Window at  17 - Testing collisions ( 32-bit) - Expected  128.0, actual    112 (0.88x)
Window at  18 - Testing collisions ( 32-bit) - Expected  128.0, actual    125 (0.98x)
Window at  19 - Testing collisions ( 32-bit) - Expected  128.0, actual    129 (1.01x) (2)
Window at  20 - Testing collisions ( 32-bit) - Expected  128.0, actual    133 (1.04x) (6)
Window at  21 - Testing collisions ( 32-bit) - Expected  128.0, actual    127 (0.99x)
Window at  22 - Testing collisions ( 32-bit) - Expected  128.0, actual    143 (1.12x) (16)
Window at  23 - Testing collisions ( 32-bit) - Expected  128.0, actual    135 (1.05x) (8)
Window at  24 - Testing collisions ( 32-bit) - Expected  128.0, actual    134 (1.05x) (7)
Window at  25 - Testing collisions ( 32-bit) - Expected  128.0, actual    139 (1.09x) (12)
Window at  26 - Testing collisions ( 32-bit) - Expected  128.0, actual    127 (0.99x)
Window at  27 - Testing collisions ( 32-bit) - Expected  128.0, actual    117 (0.91x)
Window at  28 - Testing collisions ( 32-bit) - Expected  128.0, actual    126 (0.98x) (-1)
Window at  29 - Testing collisions ( 32-bit) - Expected  128.0, actual    120 (0.94x)
Window at  30 - Testing collisions ( 32-bit) - Expected  128.0, actual    146 (1.14x) (19)
Window at  31 - Testing collisions ( 32-bit) - Expected  128.0, actual     97 (0.76x)
Window at  32 - Testing collisions ( 32-bit) - Expected  128.0, actual     94 (0.73x)
Window at  33 - Testing collisions ( 32-bit) - Expected  128.0, actual    131 (1.02x) (4)
Window at  34 - Testing collisions ( 32-bit) - Expected  128.0, actual    128 (1.00x) (1)
Window at  35 - Testing collisions ( 32-bit) - Expected  128.0, actual    128 (1.00x) (1)
Window at  36 - Testing collisions ( 32-bit) - Expected  128.0, actual    110 (0.86x)
Window at  37 - Testing collisions ( 32-bit) - Expected  128.0, actual    108 (0.84x)
Window at  38 - Testing collisions ( 32-bit) - Expected  128.0, actual    104 (0.81x)
Window at  39 - Testing collisions ( 32-bit) - Expected  128.0, actual    116 (0.91x)
Window at  40 - Testing collisions ( 32-bit) - Expected  128.0, actual    137 (1.07x) (10)
Window at  41 - Testing collisions ( 32-bit) - Expected  128.0, actual    127 (0.99x)
Window at  42 - Testing collisions ( 32-bit) - Expected  128.0, actual    116 (0.91x)
Window at  43 - Testing collisions ( 32-bit) - Expected  128.0, actual    133 (1.04x) (6)
Window at  44 - Testing collisions ( 32-bit) - Expected  128.0, actual    105 (0.82x)
Window at  45 - Testing collisions ( 32-bit) - Expected  128.0, actual    128 (1.00x) (1)
Window at  46 - Testing collisions ( 32-bit) - Expected  128.0, actual     96 (0.75x)
Window at  47 - Testing collisions ( 32-bit) - Expected  128.0, actual    117 (0.91x)
Window at  48 - Testing collisions ( 32-bit) - Expected  128.0, actual    106 (0.83x)
Window at  49 - Testing collisions ( 32-bit) - Expected  128.0, actual     89 (0.70x)
Window at  50 - Testing collisions ( 32-bit) - Expected  128.0, actual     83 (0.65x)
Window at  51 - Testing collisions ( 32-bit) - Expected  128.0, actual     96 (0.75x)
Window at  52 - Testing collisions ( 32-bit) - Expected  128.0, actual     73 (0.57x)
Window at  53 - Testing collisions ( 32-bit) - Expected  128.0, actual     80 (0.63x)
Window at  54 - Testing collisions ( 32-bit) - Expected  128.0, actual    106 (0.83x)
Window at  55 - Testing collisions ( 32-bit) - Expected  128.0, actual    120 (0.94x)
Window at  56 - Testing collisions ( 32-bit) - Expected  128.0, actual     72 (0.56x)
Window at  57 - Testing collisions ( 32-bit) - Expected  128.0, actual     65 (0.51x)
Window at  58 - Testing collisions ( 32-bit) - Expected  128.0, actual     71 (0.55x)
Window at  59 - Testing collisions ( 32-bit) - Expected  128.0, actual    111 (0.87x)
Window at  60 - Testing collisions ( 32-bit) - Expected  128.0, actual     71 (0.55x)
Window at  61 - Testing collisions ( 32-bit) - Expected  128.0, actual     81 (0.63x)
Window at  62 - Testing collisions ( 32-bit) - Expected  128.0, actual    112 (0.88x)
Window at  63 - Testing collisions ( 32-bit) - Expected  128.0, actual    144 (1.13x) (17)
Window at  64 - Testing collisions ( 32-bit) - Expected  128.0, actual    137 (1.07x) (10)
Window at  65 - Testing collisions ( 32-bit) - Expected  128.0, actual    140 (1.09x) (13)
Window at  66 - Testing collisions ( 32-bit) - Expected  128.0, actual    134 (1.05x) (7)
Window at  67 - Testing collisions ( 32-bit) - Expected  128.0, actual    137 (1.07x) (10)
Window at  68 - Testing collisions ( 32-bit) - Expected  128.0, actual    120 (0.94x)
Window at  69 - Testing collisions ( 32-bit) - Expected  128.0, actual    119 (0.93x)
Window at  70 - Testing collisions ( 32-bit) - Expected  128.0, actual    125 (0.98x)
Window at  71 - Testing collisions ( 32-bit) - Expected  128.0, actual    126 (0.98x) (-1)
Window at  72 - Testing collisions ( 32-bit) - Expected  128.0, actual    118 (0.92x)

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 4 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    118 (1.01x) (2)
Testing distribution - Worst bias is the 16-bit window at bit  4 - 0.089%

Keyset 'Cyclic' - 8 cycles of 5 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    119 (1.02x) (3)
Testing distribution - Worst bias is the 17-bit window at bit 11 - 0.086%

Keyset 'Cyclic' - 8 cycles of 6 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    119 (1.02x) (3)
Testing distribution - Worst bias is the 17-bit window at bit  6 - 0.112%

Keyset 'Cyclic' - 8 cycles of 7 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    115 (0.99x) (-1)
Testing distribution - Worst bias is the 17-bit window at bit  3 - 0.083%

Keyset 'Cyclic' - 8 cycles of 8 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    109 (0.94x)
Testing distribution - Worst bias is the 17-bit window at bit 24 - 0.133%

Keyset 'Cyclic' - 8 cycles of 12 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    107 (0.92x)
Testing distribution - Worst bias is the 17-bit window at bit 13 - 0.157%


[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions ( 32-bit) - Expected   49.6, actual     43 (0.87x)
Testing distribution - Worst bias is the 16-bit window at bit 16 - 80.510% !!!!!

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions ( 32-bit) - Expected 3483.1, actual  15804 (4.54x) (12321) !!!!!

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions ( 32-bit) - Expected 40289.5, actual  53360 (1.32x) (13071)
Testing distribution - Worst bias is the 17-bit window at bit 15 - 4.344% !!!!!

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions ( 32-bit) - Expected 227182.3, actual 241705 (1.06x) (14523)
Testing distribution - Worst bias is the 17-bit window at bit 15 - 1.442% !!!!!

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions ( 32-bit) - Expected 865959.1, actual 882270 (1.02x) (16311)
Testing distribution - Worst bias is the 17-bit window at bit 15 - 0.604%

Keyset 'TwoBytes' - up-to-24-byte keys, 149633745 total keys
Testing collisions ( 32-bit) - Expected 2576560.5, actual 2595840 (1.01x) (19280)
Testing distribution - Worst bias is the 18-bit window at bit 14 - 0.306%

*********FAIL*********

[[[ MomentChi2 Tests ]]]

Analyze hashes produced from a serie of linearly increasing numbers of 32-bit, using a step of 2 ... 
Target values to approximate : 1391290.000000 - 686.666667 
4 threads starting...  done
Popcount 1 stats : 1392059.500876 - 686.855040
Popcount 0 stats : 1389451.444123 - 684.795655
MomentChi2 for bits 1 :   431.105 
MomentChi2 for bits 0 :   2464.73 

Derivative stats (transition from 2 consecutive values) : 
Popcount 1 stats : 2482221.250567 - 1133.655485
Popcount 0 stats : 590199.824491 - 108.060027
MomentChi2 for deriv b1 :  6.53802e+08 
MomentChi2 for deriv b0 :  8.07505e+08 

  FAIL !!!! 


*********FAIL*********

[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "FooXXXXBar" - 14776336 keys
Testing collisions ( 32-bit) - Expected 25389.0, actual  25743 (1.01x) (354)
Testing distribution - Worst bias is the 20-bit window at bit  7 - 4.320% !!!!!

Keyset 'Text' - keys of form "FooBarXXXX" - 14776336 keys
Testing collisions ( 32-bit) - Expected 25389.0, actual  25935 (1.02x) (546)
Testing distribution - Worst bias is the 19-bit window at bit 13 - 18.849% !!!!!

Keyset 'Text' - keys of form "XXXXFooBar" - 14776336 keys
Testing collisions ( 32-bit) - Expected 25389.0, actual  25763 (1.01x) (374)
Testing distribution - Worst bias is the 20-bit window at bit  7 - 2.249% !!!!!

Keyset 'Words' - 4000000 random keys of len 6-16 from alnum charset
Testing collisions ( 32-bit) - Expected 1862.1, actual   1871 (1.00x) (9)
Testing distribution - Worst bias is the 19-bit window at bit  9 - 0.102%

Keyset 'Words' - 4000000 random keys of len 6-16 from password charset
Testing collisions ( 32-bit) - Expected 1862.1, actual   1871 (1.00x) (9)
Testing distribution - Worst bias is the 19-bit window at bit  2 - 0.102%

Keyset 'Words' - 104334 dict words
Testing collisions ( 32-bit) - Expected    1.3, actual      1 (0.79x)
Testing collisions (high 20-28 bits) - Worst is 20 bits: 6049/5022 (1.20x)
Testing collisions (low  20-28 bits) - Worst is 26 bits: 90/81 (1.11x)
Testing distribution - Worst bias is the 14-bit window at bit 18 - 4.347% !!!!!

*********FAIL*********

[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 204800 keys
Testing collisions ( 32-bit) - Expected    4.9, actual      5 (1.02x) (1)
Testing collisions (high 21-29 bits) - Worst is 28 bits: 83/78 (1.06x)
Testing collisions (low  21-29 bits) - Worst is 27 bits: 170/156 (1.09x)
Testing distribution - Worst bias is the 15-bit window at bit  0 - 0.371%


[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 5000000 keys
Testing collisions ( 32-bit) - Expected 2909.3, actual   2877 (0.99x) (-32)
Testing distribution - Worst bias is the 19-bit window at bit  2 - 0.049%


[[[ Keyset 'PerlinNoise' Tests ]]]

Testing 16777216 coordinates (L2) : 
Testing collisions ( 32-bit) - Expected 32725.4, actual 130849 (4.00x) (98124) !!!!!

Testing AV variant, 128 count with 4 spacing, 4-12:
Testing collisions ( 32-bit) - Expected 1116.2, actual   1151 (1.03x) (35)

*********FAIL*********

[[[ Diff 'Differential' Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
3 total collisions, of which 3 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
2 total collisions, of which 2 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
0 total collisions, of which 0 single collisions were ignored


[[[ DiffDist 'Differential Distribution' Tests ]]]

Testing bit 0
Testing collisions ( 32-bit) - Expected  511.9, actual  23705 (46.31x) (23194) !!!!!

Testing bit 1
Testing collisions ( 32-bit) - Expected  511.9, actual  40713 (79.53x) (40202) !!!!!

Testing bit 2
Testing collisions ( 32-bit) - Expected  511.9, actual  35261 (68.88x) (34750) !!!!!

Testing bit 3
Testing collisions ( 32-bit) - Expected  511.9, actual  15363 (30.01x) (14852) !!!!!

Testing bit 4
Testing collisions ( 32-bit) - Expected  511.9, actual  68223 (133.27x) (67712) !!!!!

Testing bit 5
Testing collisions ( 32-bit) - Expected  511.9, actual  52437 (102.43x) (51926) !!!!!

Testing bit 6
Testing collisions ( 32-bit) - Expected  511.9, actual 154570 (301.94x) (154059) !!!!!

Testing bit 7
Testing collisions ( 32-bit) - Expected  511.9, actual  78638 (153.61x) (78127) !!!!!

Testing bit 8
Testing collisions ( 32-bit) - Expected  511.9, actual  91083 (177.93x) (90572) !!!!!

Testing bit 9
Testing collisions ( 32-bit) - Expected  511.9, actual 300382 (586.78x) (299871) !!!!!

Testing bit 10
Testing collisions ( 32-bit) - Expected  511.9, actual  69411 (135.59x) (68900) !!!!!

Testing bit 11
Testing collisions ( 32-bit) - Expected  511.9, actual 129407 (252.79x) (128896) !!!!!

Testing bit 12
Testing collisions ( 32-bit) - Expected  511.9, actual 342256 (668.58x) (341745) !!!!!

Testing bit 13
Testing collisions ( 32-bit) - Expected  511.9, actual 131142 (256.18x) (130631) !!!!!

Testing bit 14
Testing collisions ( 32-bit) - Expected  511.9, actual 160437 (313.40x) (159926) !!!!!

Testing bit 15
Testing collisions ( 32-bit) - Expected  511.9, actual  63601 (124.24x) (63090) !!!!!

Testing bit 16
Testing collisions ( 32-bit) - Expected  511.9, actual 277137 (541.37x) (276626) !!!!!

Testing bit 17
Testing collisions ( 32-bit) - Expected  511.9, actual 175678 (343.18x) (175167) !!!!!

Testing bit 18
Testing collisions ( 32-bit) - Expected  511.9, actual  83950 (163.99x) (83439) !!!!!

Testing bit 19
Testing collisions ( 32-bit) - Expected  511.9, actual  57921 (113.15x) (57410) !!!!!

Testing bit 20
Testing collisions ( 32-bit) - Expected  511.9, actual 125506 (245.17x) (124995) !!!!!

Testing bit 21
Testing collisions ( 32-bit) - Expected  511.9, actual 153963 (300.76x) (153452) !!!!!

Testing bit 22
Testing collisions ( 32-bit) - Expected  511.9, actual 355533 (694.51x) (355022) !!!!!

Testing bit 23
Testing collisions ( 32-bit) - Expected  511.9, actual 304319 (594.47x) (303808) !!!!!

Testing bit 24
Testing collisions ( 32-bit) - Expected  511.9, actual 224701 (438.94x) (224190) !!!!!

Testing bit 25
Testing collisions ( 32-bit) - Expected  511.9, actual 305960 (597.68x) (305449) !!!!!

Testing bit 26
Testing collisions ( 32-bit) - Expected  511.9, actual 261671 (511.16x) (261160) !!!!!

Testing bit 27
Testing collisions ( 32-bit) - Expected  511.9, actual 366702 (716.33x) (366191) !!!!!

Testing bit 28
Testing collisions ( 32-bit) - Expected  511.9, actual 233476 (456.08x) (232965) !!!!!

Testing bit 29
Testing collisions ( 32-bit) - Expected  511.9, actual 160562 (313.65x) (160051) !!!!!

Testing bit 30
Testing collisions ( 32-bit) - Expected  511.9, actual 137206 (268.02x) (136695) !!!!!

Testing bit 31
Testing collisions ( 32-bit) - Expected  511.9, actual 122324 (238.95x) (121813) !!!!!

Testing bit 32
Testing collisions ( 32-bit) - Expected  511.9, actual 485141 (947.70x) (484630) !!!!!

Testing bit 33
Testing collisions ( 32-bit) - Expected  511.9, actual 386761 (755.52x) (386250) !!!!!

Testing bit 34
Testing collisions ( 32-bit) - Expected  511.9, actual 216682 (423.28x) (216171) !!!!!

Testing bit 35
Testing collisions ( 32-bit) - Expected  511.9, actual 239744 (468.33x) (239233) !!!!!

Testing bit 36
Testing collisions ( 32-bit) - Expected  511.9, actual 281986 (550.84x) (281475) !!!!!

Testing bit 37
Testing collisions ( 32-bit) - Expected  511.9, actual 572440 (1118.23x) (571929) !!!!!

Testing bit 38
Testing collisions ( 32-bit) - Expected  511.9, actual 345912 (675.72x) (345401) !!!!!

Testing bit 39
Testing collisions ( 32-bit) - Expected  511.9, actual 249919 (488.20x) (249408) !!!!!

Testing bit 40
Testing collisions ( 32-bit) - Expected  511.9, actual 973070 (1900.84x) (972559) !!!!!

Testing bit 41
Testing collisions ( 32-bit) - Expected  511.9, actual 973825 (1902.31x) (973314) !!!!!

Testing bit 42
Testing collisions ( 32-bit) - Expected  511.9, actual 977160 (1908.83x) (976649) !!!!!

Testing bit 43
Testing collisions ( 32-bit) - Expected  511.9, actual 984853 (1923.86x) (984342) !!!!!

Testing bit 44
Testing collisions ( 32-bit) - Expected  511.9, actual 1007327 (1967.76x) (1006816) !!!!!

Testing bit 45
Testing collisions ( 32-bit) - Expected  511.9, actual 1049281 (2049.71x) (1048770) !!!!!

Testing bit 46
Testing collisions ( 32-bit) - Expected  511.9, actual 1111972 (2172.17x) (1111461) !!!!!

Testing bit 47
Testing collisions ( 32-bit) - Expected  511.9, actual 1318660 (2575.93x) (1318149) !!!!!

Testing bit 48
Testing collisions ( 32-bit) - Expected  511.9, actual 2030016 (3965.52x) (2029505) !!!!!

Testing bit 49
Testing collisions ( 32-bit) - Expected  511.9, actual 2028098 (3961.78x) (2027587) !!!!!

Testing bit 50
Testing collisions ( 32-bit) - Expected  511.9, actual 2028156 (3961.89x) (2027645) !!!!!

Testing bit 51
Testing collisions ( 32-bit) - Expected  511.9, actual 2027811 (3961.21x) (2027300) !!!!!

Testing bit 52
Testing collisions ( 32-bit) - Expected  511.9, actual 2028025 (3961.63x) (2027514) !!!!!

Testing bit 53
Testing collisions ( 32-bit) - Expected  511.9, actual 2028052 (3961.69x) (2027541) !!!!!

Testing bit 54
Testing collisions ( 32-bit) - Expected  511.9, actual 2027953 (3961.49x) (2027442) !!!!!

Testing bit 55
Testing collisions ( 32-bit) - Expected  511.9, actual 2028278 (3962.13x) (2027767) !!!!!

Testing bit 56
Testing collisions ( 32-bit) - Expected  511.9, actual 2095761 (4093.95x) (2095250) !!!!!

Testing bit 57
Testing collisions ( 32-bit) - Expected  511.9, actual 2095747 (4093.92x) (2095236) !!!!!

Testing bit 58
Testing collisions ( 32-bit) - Expected  511.9, actual 2095765 (4093.96x) (2095254) !!!!!

Testing bit 59
Testing collisions ( 32-bit) - Expected  511.9, actual 2095703 (4093.84x) (2095192) !!!!!

Testing bit 60
Testing collisions ( 32-bit) - Expected  511.9, actual 2095683 (4093.80x) (2095172) !!!!!

Testing bit 61
Testing collisions ( 32-bit) - Expected  511.9, actual 2095734 (4093.90x) (2095223) !!!!!

Testing bit 62
Testing collisions ( 32-bit) - Expected  511.9, actual 2095743 (4093.92x) (2095232) !!!!!

Testing bit 63
Testing collisions ( 32-bit) - Expected  511.9, actual 2095719 (4093.87x) (2095208) !!!!!

*********FAIL*********

Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 1384.617159 seconds
-------------------------------------------------------------------------------
[[[ Prng Tests ]]]

Skipping PRNG test; it is designed for hashes >= 64-bits

[[[ BIC 'Bit Independence Criteria' Tests ]]]

...........
Max bias 3.000000 - ( 81 :   0,  1)
*********FAIL*********


[[[ BadSeeds Tests ]]]

Testing 1 internal secrets:
0x3b00 PASS


