-------------------------------------------------------------------------------
--- Testing MicroOAAT "Small non-multiplicative OAAT that passes all collision checks (by funny-falcon)" POOR

[[[ Sanity Tests ]]]

Verification value 0x16F1BA97 ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  0.342 bytes/cycle -  978.12 MiB/sec @ 3 ghz
Alignment  6 -  0.342 bytes/cycle -  977.98 MiB/sec @ 3 ghz
Alignment  5 -  0.342 bytes/cycle -  978.01 MiB/sec @ 3 ghz
Alignment  4 -  0.342 bytes/cycle -  977.96 MiB/sec @ 3 ghz
Alignment  3 -  0.342 bytes/cycle -  978.00 MiB/sec @ 3 ghz
Alignment  2 -  0.342 bytes/cycle -  977.92 MiB/sec @ 3 ghz
Alignment  1 -  0.342 bytes/cycle -  977.97 MiB/sec @ 3 ghz
Alignment  0 -  0.342 bytes/cycle -  977.96 MiB/sec @ 3 ghz
Average      -  0.342 bytes/cycle -  977.99 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    16.00 cycles/hash
Small key speed test -    2-byte keys -    18.00 cycles/hash
Small key speed test -    3-byte keys -    21.54 cycles/hash
Small key speed test -    4-byte keys -    24.00 cycles/hash
Small key speed test -    5-byte keys -    27.00 cycles/hash
Small key speed test -    6-byte keys -    30.00 cycles/hash
Small key speed test -    7-byte keys -    33.00 cycles/hash
Small key speed test -    8-byte keys -    37.00 cycles/hash
Small key speed test -    9-byte keys -    40.00 cycles/hash
Small key speed test -   10-byte keys -    42.19 cycles/hash
Small key speed test -   11-byte keys -    45.00 cycles/hash
Small key speed test -   12-byte keys -    48.00 cycles/hash
Small key speed test -   13-byte keys -    51.00 cycles/hash
Small key speed test -   14-byte keys -    54.00 cycles/hash
Small key speed test -   15-byte keys -    57.00 cycles/hash
Small key speed test -   16-byte keys -    60.00 cycles/hash
Small key speed test -   17-byte keys -    63.00 cycles/hash
Small key speed test -   18-byte keys -    66.00 cycles/hash
Small key speed test -   19-byte keys -    69.98 cycles/hash
Small key speed test -   20-byte keys -    72.95 cycles/hash
Small key speed test -   21-byte keys -    74.99 cycles/hash
Small key speed test -   22-byte keys -    77.98 cycles/hash
Small key speed test -   23-byte keys -    80.52 cycles/hash
Small key speed test -   24-byte keys -    83.00 cycles/hash
Small key speed test -   25-byte keys -    86.00 cycles/hash
Small key speed test -   26-byte keys -    89.00 cycles/hash
Small key speed test -   27-byte keys -    92.00 cycles/hash
Small key speed test -   28-byte keys -    95.31 cycles/hash
Small key speed test -   29-byte keys -    98.98 cycles/hash
Small key speed test -   30-byte keys -   101.99 cycles/hash
Small key speed test -   31-byte keys -   104.88 cycles/hash
Average                                    60.010 cycles/hash

[[[ 'Hashmap' Speed Tests (when inlined) ]]]

std::unordered_map
Init std HashMapTest:     508.673 cycles/op (102401 inserts, 1% deletions)
Running std HashMapTest:  352.353 cycles/op (26.8 stdv)

greg7mdp/parallel-hashmap
Init fast HashMapTest:    355.817 cycles/op (102401 inserts, 1% deletions)
Running fast HashMapTest: 198.061 cycles/op (3.5 stdv)  ....... PASS


[[[ Avalanche Tests ]]]

Testing   24-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   32-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   40-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   48-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   56-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   64-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   72-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   80-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   96-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing  112-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing  128-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing  160-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing  512-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing 1024-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
*********FAIL*********

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 16-bit keys with up to 9 bits set - 50643 keys
Testing collisions ( 32-bit) - Expected    0.3, actual      0 (0.00x)
Testing collisions (high 19-25 bits) - Worst is 21 bits: 21503/611 (35.17x) !!!!!
Testing collisions (high 12-bit) - Expected      46547.0, actual  50323 (1.08x) (3776)
Testing collisions (high  8-bit) - Expected      50387.0, actual  50622 (1.00x) (235)
Testing collisions (low  19-25 bits) - Worst is 24 bits: 155/76 (2.03x) !!!!!
Testing collisions (low  12-bit) - Expected      46547.0, actual  48106 (1.03x) (1559)
Testing collisions (low   8-bit) - Expected      50387.0, actual  50387 (1.00x)
Testing distribution - Worst bias is the 13-bit window at bit 19 - 96.439% !!!!!

Keyset 'Sparse' - 24-bit keys with up to 8 bits set - 1271626 keys
Testing collisions ( 32-bit) - Expected  188.2, actual    177 (0.94x)
Testing collisions (high 12-bit) - Expected    1267530.0, actual 1267530 (1.00x)
Testing collisions (high  8-bit) - Expected    1271370.0, actual 1271370 (1.00x)
Testing collisions (low  12-bit) - Expected    1267530.0, actual 1267530 (1.00x)
Testing collisions (low   8-bit) - Expected    1271370.0, actual 1271370 (1.00x)
Testing distribution - Worst bias is the 17-bit window at bit 15 - 57.439% !!!!!

Keyset 'Sparse' - 32-bit keys with up to 7 bits set - 4514873 keys
Testing collisions ( 32-bit) - Expected 2373.0, actual   2341 (0.99x) (-32)
Testing collisions (high 12-bit) - Expected    4510777.0, actual 4510777 (1.00x)
Testing collisions (high  8-bit) - Expected    4514617.0, actual 4514617 (1.00x)
Testing collisions (low  12-bit) - Expected    4510777.0, actual 4510777 (1.00x)
Testing collisions (low   8-bit) - Expected    4514617.0, actual 4514617 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit 16 - 21.755% !!!!!

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions ( 32-bit) - Expected 2461.7, actual   2660 (1.08x) (199)
Testing collisions (high 12-bit) - Expected    4594383.0, actual 4594383 (1.00x)
Testing collisions (high  8-bit) - Expected    4598223.0, actual 4598223 (1.00x)
Testing collisions (low  12-bit) - Expected    4594383.0, actual 4594383 (1.00x)
Testing collisions (low   8-bit) - Expected    4598223.0, actual 4598223 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit 16 - 17.692% !!!!!

Keyset 'Sparse' - 48-bit keys with up to 6 bits set - 14196869 keys
Testing collisions ( 32-bit) - Expected 23463.6, actual  26835 (1.14x) (3372)
Testing collisions (high 12-bit) - Expected   14192773.0, actual 14192773 (1.00x)
Testing collisions (high  8-bit) - Expected   14196613.0, actual 14196613 (1.00x)
Testing collisions (low  12-bit) - Expected   14192773.0, actual 14192773 (1.00x)
Testing collisions (low   8-bit) - Expected   14196613.0, actual 14196613 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit 16 - 5.363% !!!!!

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions ( 32-bit) - Expected 2069.7, actual   2355 (1.14x) (286)
Testing collisions (high 12-bit) - Expected    4212327.0, actual 4212327 (1.00x)
Testing collisions (high  8-bit) - Expected    4216167.0, actual 4216167 (1.00x)
Testing collisions (low  12-bit) - Expected    4212327.0, actual 4212327 (1.00x)
Testing collisions (low   8-bit) - Expected    4216167.0, actual 4216167 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit 17 - 10.916% !!!!!

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions ( 32-bit) - Expected 8026.9, actual   8705 (1.08x) (679)
Testing collisions (high 12-bit) - Expected    8299537.0, actual 8299537 (1.00x)
Testing collisions (high  8-bit) - Expected    8303377.0, actual 8303377 (1.00x)
Testing collisions (low  12-bit) - Expected    8299537.0, actual 8299537 (1.00x)
Testing collisions (low   8-bit) - Expected    8303377.0, actual 8303377 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 12 - 5.043% !!!!!

Keyset 'Sparse' - 72-bit keys with up to 5 bits set - 15082603 keys
Testing collisions ( 32-bit) - Expected 26482.7, actual  27691 (1.05x) (1209)
Testing collisions (high 12-bit) - Expected   15078507.0, actual 15078507 (1.00x)
Testing collisions (high  8-bit) - Expected   15082347.0, actual 15082347 (1.00x)
Testing collisions (low  12-bit) - Expected   15078507.0, actual 15078507 (1.00x)
Testing collisions (low   8-bit) - Expected   15082347.0, actual 15082347 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 12 - 2.579% !!!!!

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions ( 32-bit) - Expected 1401.3, actual   1492 (1.06x) (91)
Testing collisions (high 12-bit) - Expected    3465401.0, actual 3465401 (1.00x)
Testing collisions (high  8-bit) - Expected    3469241.0, actual 3469241 (1.00x)
Testing collisions (low  12-bit) - Expected    3465401.0, actual 3465401 (1.00x)
Testing collisions (low   8-bit) - Expected    3469241.0, actual 3469241 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit 13 - 5.989% !!!!!

Keyset 'Sparse' - 160-bit keys with up to 4 bits set - 26977161 keys
Testing collisions ( 32-bit) - Expected 84723.3, actual  86637 (1.02x) (1914)
Testing collisions (high 12-bit) - Expected   26973065.0, actual 26973065 (1.00x)
Testing collisions (high  8-bit) - Expected   26976905.0, actual 26976905 (1.00x)
Testing collisions (low  12-bit) - Expected   26973065.0, actual 26973065 (1.00x)
Testing collisions (low   8-bit) - Expected   26976905.0, actual 26976905 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit  7 - 1.393% !!!!!

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions ( 32-bit) - Expected  910.4, actual    920 (1.01x) (10)
Testing collisions (high 12-bit) - Expected    2792321.0, actual 2792321 (1.00x)
Testing collisions (high  8-bit) - Expected    2796161.0, actual 2796161 (1.00x)
Testing collisions (low  12-bit) - Expected    2792321.0, actual 2792321 (1.00x)
Testing collisions (low   8-bit) - Expected    2796161.0, actual 2796161 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit 17 - 2.084% !!!!!

Keyset 'Sparse' - 512-bit keys with up to 3 bits set - 22370049 keys
Testing collisions ( 32-bit) - Expected 58256.4, actual  58555 (1.01x) (299)
Testing collisions (high 12-bit) - Expected   22365953.0, actual 22365953 (1.00x)
Testing collisions (high  8-bit) - Expected   22369793.0, actual 22369793 (1.00x)
Testing collisions (low  12-bit) - Expected   22365953.0, actual 22365953 (1.00x)
Testing collisions (low   8-bit) - Expected   22369793.0, actual 22369793 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit  7 - 0.254%

Keyset 'Sparse' - 1024-bit keys with up to 2 bits set - 524801 keys
Testing collisions ( 32-bit) - Expected   32.1, actual     38 (1.19x) (6)
Testing collisions (high 12-bit) - Expected     520705.0, actual 520705 (1.00x)
Testing collisions (high  8-bit) - Expected     524545.0, actual 524545 (1.00x)
Testing collisions (low  12-bit) - Expected     520705.0, actual 520705 (1.00x)
Testing collisions (low   8-bit) - Expected     524545.0, actual 524545 (1.00x)
Testing distribution - Worst bias is the 16-bit window at bit 17 - 0.919%

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions ( 32-bit) - Expected  512.5, actual    502 (0.98x)
Testing collisions (high 12-bit) - Expected    2094081.0, actual 2094081 (1.00x)
Testing collisions (high  8-bit) - Expected    2097921.0, actual 2097921 (1.00x)
Testing collisions (low  12-bit) - Expected    2094081.0, actual 2094081 (1.00x)
Testing collisions (low   8-bit) - Expected    2097921.0, actual 2097921 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 14 - 0.236%

*********FAIL*********

[[[ Keyset 'Permutation' Tests ]]]

Combination Lowbits Tests:
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 32-bit) - Expected  668.7, actual    710 (1.06x) (42)
Testing collisions (high 12-bit) - Expected    2392648.0, actual 2392648 (1.00x)
Testing collisions (high  8-bit) - Expected    2396488.0, actual 2396488 (1.00x)
Testing collisions (low  12-bit) - Expected    2392648.0, actual 2392648 (1.00x)
Testing collisions (low   8-bit) - Expected    2396488.0, actual 2396488 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit  7 - 0.359%


Combination Highbits Tests
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 32-bit) - Expected  668.7, actual    667 (1.00x) (-1)
Testing collisions (high 12-bit) - Expected    2392648.0, actual 2392648 (1.00x)
Testing collisions (high  8-bit) - Expected    2396488.0, actual 2396488 (1.00x)
Testing collisions (low  12-bit) - Expected    2392648.0, actual 2392648 (1.00x)
Testing collisions (low   8-bit) - Expected    2396488.0, actual 2396488 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 19 - 37.683% !!!!!

*********FAIL*********

Combination Hi-Lo Tests:
Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions ( 32-bit) - Expected 17339.3, actual  17542 (1.01x) (203)
Testing collisions (high 12-bit) - Expected   12200144.0, actual 12200144 (1.00x)
Testing collisions (high  8-bit) - Expected   12203984.0, actual 12203984 (1.00x)
Testing collisions (low  12-bit) - Expected   12200144.0, actual 12200144 (1.00x)
Testing collisions (low   8-bit) - Expected   12203984.0, actual 12203984 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 17 - 8.804% !!!!!

*********FAIL*********

Combination 0x8000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual   8019 (0.98x)
Testing collisions (high 12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (high  8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing collisions (low  12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (low   8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 19 - 8.262% !!!!!

*********FAIL*********

Combination 0x0000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual   8140 (0.99x) (-51)
Testing collisions (high 12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (high  8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing collisions (low  12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (low   8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit  7 - 0.103%


Combination 0x800000000000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual   8197 (1.00x) (6)
Testing collisions (high 12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (high  8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing collisions (low  12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (low   8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 19 - 8.260% !!!!!

*********FAIL*********

Combination 0x000000000000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual   8223 (1.00x) (32)
Testing collisions (high 12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (high  8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing collisions (low  12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (low   8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 10 - 0.050%


Combination 16-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual   8186 (1.00x) (-5)
Testing collisions (high 12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (high  8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing collisions (low  12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (low   8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 11 - 0.068%


Combination 16-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual   8293 (1.01x) (102)
Testing collisions (high 12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (high  8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing collisions (low  12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (low   8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 19 - 8.248% !!!!!

*********FAIL*********

Combination 32-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual   8237 (1.01x) (46)
Testing collisions (high 12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (high  8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing collisions (low  12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (low   8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit 12 - 0.046%


Combination 32-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual   8218 (1.00x) (27)
Testing collisions (high 12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (high  8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing collisions (low  12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (low   8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 19 - 8.250% !!!!!

*********FAIL*********

Combination 64-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual   8191 (1.00x)
Testing collisions (high 12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (high  8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing collisions (low  12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (low   8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit  8 - 0.028%


Combination 64-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual   8202 (1.00x) (11)
Testing collisions (high 12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (high  8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing collisions (low  12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (low   8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 19 - 8.228% !!!!!

*********FAIL*********

Combination 128-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual   8186 (1.00x) (-5)
Testing collisions (high 12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (high  8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing collisions (low  12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (low   8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit  9 - 0.031%


Combination 128-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual   8403 (1.03x) (212)
Testing collisions (high 12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (high  8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing collisions (low  12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (low   8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 19 - 8.264% !!!!!

*********FAIL*********

[[[ Keyset 'Window' Tests ]]]

Keyset 'Window' -  72-bit key,  20-bit window - 72 tests, 1048576 keys per test
Window at   0 - Testing collisions ( 32-bit)     - Expected        256.0, actual    118 (0.46x)
Window at   1 - Testing collisions ( 32-bit)     - Expected        256.0, actual    111 (0.43x)
Window at   2 - Testing collisions ( 32-bit)     - Expected        256.0, actual    113 (0.44x)
Window at   3 - Testing collisions ( 32-bit)     - Expected        256.0, actual    134 (0.52x)
Window at   4 - Testing collisions ( 32-bit)     - Expected        256.0, actual    138 (0.54x)
Window at   5 - Testing collisions ( 32-bit)     - Expected        256.0, actual    140 (0.55x)
Window at   6 - Testing collisions ( 32-bit)     - Expected        256.0, actual    141 (0.55x)
Window at   7 - Testing collisions ( 32-bit)     - Expected        256.0, actual    156 (0.61x)
Window at   8 - Testing collisions ( 32-bit)     - Expected        256.0, actual    146 (0.57x)
Window at   9 - Testing collisions ( 32-bit)     - Expected        256.0, actual    136 (0.53x)
Window at  10 - Testing collisions ( 32-bit)     - Expected        256.0, actual    125 (0.49x)
Window at  11 - Testing collisions ( 32-bit)     - Expected        256.0, actual    113 (0.44x)
Window at  12 - Testing collisions ( 32-bit)     - Expected        256.0, actual    126 (0.49x)
Window at  13 - Testing collisions ( 32-bit)     - Expected        256.0, actual    113 (0.44x)
Window at  14 - Testing collisions ( 32-bit)     - Expected        256.0, actual    134 (0.52x)
Window at  15 - Testing collisions ( 32-bit)     - Expected        256.0, actual    142 (0.55x)
Window at  16 - Testing collisions ( 32-bit)     - Expected        256.0, actual    123 (0.48x)
Window at  17 - Testing collisions ( 32-bit)     - Expected        256.0, actual    112 (0.44x)
Window at  18 - Testing collisions ( 32-bit)     - Expected        256.0, actual    125 (0.49x)
Window at  19 - Testing collisions ( 32-bit)     - Expected        256.0, actual    129 (0.50x)
Window at  20 - Testing collisions ( 32-bit)     - Expected        256.0, actual    133 (0.52x)
Window at  21 - Testing collisions ( 32-bit)     - Expected        256.0, actual    127 (0.50x)
Window at  22 - Testing collisions ( 32-bit)     - Expected        256.0, actual    143 (0.56x)
Window at  23 - Testing collisions ( 32-bit)     - Expected        256.0, actual    135 (0.53x)
Window at  24 - Testing collisions ( 32-bit)     - Expected        256.0, actual    134 (0.52x)
Window at  25 - Testing collisions ( 32-bit)     - Expected        256.0, actual    139 (0.54x)
Window at  26 - Testing collisions ( 32-bit)     - Expected        256.0, actual    127 (0.50x)
Window at  27 - Testing collisions ( 32-bit)     - Expected        256.0, actual    117 (0.46x)
Window at  28 - Testing collisions ( 32-bit)     - Expected        256.0, actual    126 (0.49x)
Window at  29 - Testing collisions ( 32-bit)     - Expected        256.0, actual    120 (0.47x)
Window at  30 - Testing collisions ( 32-bit)     - Expected        256.0, actual    146 (0.57x)
Window at  31 - Testing collisions ( 32-bit)     - Expected        256.0, actual     97 (0.38x)
Window at  32 - Testing collisions ( 32-bit)     - Expected        256.0, actual     94 (0.37x)
Window at  33 - Testing collisions ( 32-bit)     - Expected        256.0, actual    131 (0.51x)
Window at  34 - Testing collisions ( 32-bit)     - Expected        256.0, actual    128 (0.50x)
Window at  35 - Testing collisions ( 32-bit)     - Expected        256.0, actual    128 (0.50x)
Window at  36 - Testing collisions ( 32-bit)     - Expected        256.0, actual    110 (0.43x)
Window at  37 - Testing collisions ( 32-bit)     - Expected        256.0, actual    108 (0.42x)
Window at  38 - Testing collisions ( 32-bit)     - Expected        256.0, actual    104 (0.41x)
Window at  39 - Testing collisions ( 32-bit)     - Expected        256.0, actual    116 (0.45x)
Window at  40 - Testing collisions ( 32-bit)     - Expected        256.0, actual    137 (0.54x)
Window at  41 - Testing collisions ( 32-bit)     - Expected        256.0, actual    127 (0.50x)
Window at  42 - Testing collisions ( 32-bit)     - Expected        256.0, actual    116 (0.45x)
Window at  43 - Testing collisions ( 32-bit)     - Expected        256.0, actual    133 (0.52x)
Window at  44 - Testing collisions ( 32-bit)     - Expected        256.0, actual    105 (0.41x)
Window at  45 - Testing collisions ( 32-bit)     - Expected        256.0, actual    128 (0.50x)
Window at  46 - Testing collisions ( 32-bit)     - Expected        256.0, actual     96 (0.38x)
Window at  47 - Testing collisions ( 32-bit)     - Expected        256.0, actual    117 (0.46x)
Window at  48 - Testing collisions ( 32-bit)     - Expected        256.0, actual    106 (0.41x)
Window at  49 - Testing collisions ( 32-bit)     - Expected        256.0, actual     89 (0.35x)
Window at  50 - Testing collisions ( 32-bit)     - Expected        256.0, actual     83 (0.32x)
Window at  51 - Testing collisions ( 32-bit)     - Expected        256.0, actual     96 (0.38x)
Window at  52 - Testing collisions ( 32-bit)     - Expected        256.0, actual     73 (0.29x)
Window at  53 - Testing collisions ( 32-bit)     - Expected        256.0, actual     80 (0.31x)
Window at  54 - Testing collisions ( 32-bit)     - Expected        256.0, actual    106 (0.41x)
Window at  55 - Testing collisions ( 32-bit)     - Expected        256.0, actual    120 (0.47x)
Window at  56 - Testing collisions ( 32-bit)     - Expected        256.0, actual     72 (0.28x)
Window at  57 - Testing collisions ( 32-bit)     - Expected        256.0, actual     65 (0.25x)
Window at  58 - Testing collisions ( 32-bit)     - Expected        256.0, actual     71 (0.28x)
Window at  59 - Testing collisions ( 32-bit)     - Expected        256.0, actual    111 (0.43x)
Window at  60 - Testing collisions ( 32-bit)     - Expected        256.0, actual     71 (0.28x)
Window at  61 - Testing collisions ( 32-bit)     - Expected        256.0, actual     81 (0.32x)
Window at  62 - Testing collisions ( 32-bit)     - Expected        256.0, actual    112 (0.44x)
Window at  63 - Testing collisions ( 32-bit)     - Expected        256.0, actual    144 (0.56x)
Window at  64 - Testing collisions ( 32-bit)     - Expected        256.0, actual    137 (0.54x)
Window at  65 - Testing collisions ( 32-bit)     - Expected        256.0, actual    140 (0.55x)
Window at  66 - Testing collisions ( 32-bit)     - Expected        256.0, actual    134 (0.52x)
Window at  67 - Testing collisions ( 32-bit)     - Expected        256.0, actual    137 (0.54x)
Window at  68 - Testing collisions ( 32-bit)     - Expected        256.0, actual    120 (0.47x)
Window at  69 - Testing collisions ( 32-bit)     - Expected        256.0, actual    119 (0.46x)
Window at  70 - Testing collisions ( 32-bit)     - Expected        256.0, actual    125 (0.49x)
Window at  71 - Testing collisions ( 32-bit)     - Expected        256.0, actual    126 (0.49x)
Window at  72 - Testing collisions ( 32-bit)     - Expected        256.0, actual    118 (0.46x)

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 4 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    118 (1.01x) (2)
Testing collisions (high 12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (high  8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing collisions (low  12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (low   8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing distribution - Worst bias is the 16-bit window at bit  4 - 0.089%

Keyset 'Cyclic' - 8 cycles of 5 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    119 (1.02x) (3)
Testing collisions (high 12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (high  8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing collisions (low  12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (low   8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing distribution - Worst bias is the 17-bit window at bit 11 - 0.086%

Keyset 'Cyclic' - 8 cycles of 6 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    119 (1.02x) (3)
Testing collisions (high 12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (high  8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing collisions (low  12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (low   8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing distribution - Worst bias is the 17-bit window at bit  6 - 0.112%

Keyset 'Cyclic' - 8 cycles of 7 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    115 (0.99x) (-1)
Testing collisions (high 12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (high  8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing collisions (low  12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (low   8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing distribution - Worst bias is the 17-bit window at bit  3 - 0.083%

Keyset 'Cyclic' - 8 cycles of 8 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    109 (0.94x)
Testing collisions (high 12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (high  8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing collisions (low  12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (low   8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing distribution - Worst bias is the 17-bit window at bit 24 - 0.133%

Keyset 'Cyclic' - 8 cycles of 12 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    107 (0.92x)
Testing collisions (high 12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (high  8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing collisions (low  12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (low   8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing distribution - Worst bias is the 17-bit window at bit 13 - 0.157%


[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions ( 32-bit) - Expected   49.6, actual     43 (0.87x)
Testing collisions (high 12-bit) - Expected     648449.0, actual 648449 (1.00x)
Testing collisions (high  8-bit) - Expected     652289.0, actual 652289 (1.00x)
Testing collisions (low  12-bit) - Expected     648449.0, actual 648449 (1.00x)
Testing collisions (low   8-bit) - Expected     652289.0, actual 652289 (1.00x)
Testing distribution - Worst bias is the 16-bit window at bit 16 - 80.510% !!!!!

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions ( 32-bit) - Expected 3484.6, actual  15804 (4.54x) (12320) !!!!!

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions ( 32-bit) - Expected 40347.8, actual  53360 (1.32x) (13013)
Testing collisions (high 12-bit) - Expected   18612689.0, actual 18612689 (1.00x)
Testing collisions (high  8-bit) - Expected   18616529.0, actual 18616529 (1.00x)
Testing collisions (low  12-bit) - Expected   18612689.0, actual 18612689 (1.00x)
Testing collisions (low   8-bit) - Expected   18616529.0, actual 18616529 (1.00x)
Testing distribution - Worst bias is the 17-bit window at bit 15 - 4.344% !!!!!

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions ( 32-bit) - Expected 227963.2, actual 241705 (1.06x) (13742)
Testing collisions (high 12-bit) - Expected   44247329.0, actual 44247329 (1.00x)
Testing collisions (high  8-bit) - Expected   44251169.0, actual 44251169 (1.00x)
Testing collisions (low  12-bit) - Expected   44247329.0, actual 44247329 (1.00x)
Testing collisions (low   8-bit) - Expected   44251169.0, actual 44251169 (1.00x)
Testing distribution - Worst bias is the 17-bit window at bit 15 - 1.442% !!!!!

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions ( 32-bit) - Expected 871784.7, actual 882270 (1.01x) (10486)
Testing collisions (high 12-bit) - Expected   86532449.0, actual 86532449 (1.00x)
Testing collisions (high  8-bit) - Expected   86536289.0, actual 86536289 (1.00x)
Testing collisions (low  12-bit) - Expected   86532449.0, actual 86532449 (1.00x)
Testing collisions (low   8-bit) - Expected   86536289.0, actual 86536289 (1.00x)
Testing distribution - Worst bias is the 17-bit window at bit 15 - 0.604%

Keyset 'TwoBytes' - up-to-24-byte keys, 149633745 total keys
Testing collisions ( 32-bit) - Expected 2606569.0, actual 2595840 (1.00x) (-10729)
Testing collisions (high 12-bit) - Expected  149629649.0, actual 149629649 (1.00x)
Testing collisions (high  8-bit) - Expected  149633489.0, actual 149633489 (1.00x)
Testing collisions (low  12-bit) - Expected  149629649.0, actual 149629649 (1.00x)
Testing collisions (low   8-bit) - Expected  149633489.0, actual 149633489 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 14 - 0.306%

*********FAIL*********

[[[ MomentChi2 Tests ]]]

Analyze hashes produced from a serie of linearly increasing numbers of 32-bit, using a step of 2 ... 
Target values to approximate : 1391290.000000 - 686.666667 
4 threads starting...  done
Popcount 1 stats : 1392059.500876 - 686.855040
Popcount 0 stats : 1389451.444123 - 684.795655
MomentChi2 for bits 1 :   431.105 
MomentChi2 for bits 0 :   2464.73 

Derivative stats (transition from 2 consecutive values) : 
Popcount 1 stats : 2482221.249956 - 1133.655485
Popcount 0 stats : 590199.824626 - 108.060027
MomentChi2 for deriv b1 :  6.53802e+08 
MomentChi2 for deriv b0 :  8.07505e+08 

  FAIL !!!! 


*********FAIL*********


[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "FooXXXXBar" - 14776336 keys
Testing collisions ( 32-bit) - Expected 25418.1, actual  25743 (1.01x) (325)
Testing collisions (high 12-bit) - Expected   14772240.0, actual 14772240 (1.00x)
Testing collisions (high  8-bit) - Expected   14776080.0, actual 14776080 (1.00x)
Testing collisions (low  12-bit) - Expected   14772240.0, actual 14772240 (1.00x)
Testing collisions (low   8-bit) - Expected   14776080.0, actual 14776080 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit  7 - 4.320% !!!!!

Keyset 'Text' - keys of form "FooBarXXXX" - 14776336 keys
Testing collisions ( 32-bit) - Expected 25418.1, actual  25935 (1.02x) (517)
Testing collisions (high 12-bit) - Expected   14772240.0, actual 14772240 (1.00x)
Testing collisions (high  8-bit) - Expected   14776080.0, actual 14776080 (1.00x)
Testing collisions (low  12-bit) - Expected   14772240.0, actual 14772240 (1.00x)
Testing collisions (low   8-bit) - Expected   14776080.0, actual 14776080 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit 13 - 18.849% !!!!!

Keyset 'Text' - keys of form "XXXXFooBar" - 14776336 keys
Testing collisions ( 32-bit) - Expected 25418.1, actual  25763 (1.01x) (345)
Testing collisions (high 12-bit) - Expected   14772240.0, actual 14772240 (1.00x)
Testing collisions (high  8-bit) - Expected   14776080.0, actual 14776080 (1.00x)
Testing collisions (low  12-bit) - Expected   14772240.0, actual 14772240 (1.00x)
Testing collisions (low   8-bit) - Expected   14776080.0, actual 14776080 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit  7 - 2.249% !!!!!

Keyset 'Words' - 4000000 random keys of len 6-16 from alnum charset
Testing collisions ( 32-bit) - Expected 1862.6, actual   1871 (1.00x) (9)
Testing collisions (high 12-bit) - Expected    3995904.0, actual 3995904 (1.00x)
Testing collisions (high  8-bit) - Expected    3999744.0, actual 3999744 (1.00x)
Testing collisions (low  12-bit) - Expected    3995904.0, actual 3995904 (1.00x)
Testing collisions (low   8-bit) - Expected    3999744.0, actual 3999744 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit  9 - 0.102%

Keyset 'Words' - 4000000 random keys of len 6-16 from password charset
Testing collisions ( 32-bit) - Expected 1862.6, actual   1871 (1.00x) (9)
Testing collisions (high 12-bit) - Expected    3995904.0, actual 3995904 (1.00x)
Testing collisions (high  8-bit) - Expected    3999744.0, actual 3999744 (1.00x)
Testing collisions (low  12-bit) - Expected    3995904.0, actual 3995904 (1.00x)
Testing collisions (low   8-bit) - Expected    3999744.0, actual 3999744 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit  2 - 0.102%

Keyset 'Words' - 102774 dict words
Testing collisions ( 32-bit) - Expected    1.2, actual      1 (0.81x)
Testing collisions (high 20-27 bits) - Worst is 21 bits: 2916/2518 (1.16x)
Testing collisions (high 12-bit) - Expected      98678.0, actual  98678 (1.00x)
Testing collisions (high  8-bit) - Expected     102518.0, actual 102518 (1.00x)
Testing collisions (low  20-27 bits) - Worst is 26 bits: 87/78 (1.11x)
Testing collisions (low  12-bit) - Expected      98678.0, actual  98678 (1.00x)
Testing collisions (low   8-bit) - Expected     102518.0, actual 102518 (1.00x)
Testing distribution - Worst bias is the 14-bit window at bit 17 - 3.874% !!!!!

*********FAIL*********

[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 204800 keys
Testing collisions ( 32-bit) - Expected    4.9, actual      5 (1.02x) (1)
Testing collisions (high 21-29 bits) - Worst is 28 bits: 83/78 (1.06x)
Testing collisions (high 12-bit) - Expected     200704.0, actual 200704 (1.00x)
Testing collisions (high  8-bit) - Expected     204544.0, actual 204544 (1.00x)
Testing collisions (low  21-29 bits) - Worst is 27 bits: 170/156 (1.09x)
Testing collisions (low  12-bit) - Expected     200704.0, actual 200704 (1.00x)
Testing collisions (low   8-bit) - Expected     204544.0, actual 204544 (1.00x)
Testing distribution - Worst bias is the 15-bit window at bit  0 - 0.371%


[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 5000000 keys
Testing collisions ( 32-bit) - Expected 2910.4, actual   2877 (0.99x) (-33)
Testing collisions (high 12-bit) - Expected    4995904.0, actual 4995904 (1.00x)
Testing collisions (high  8-bit) - Expected    4999744.0, actual 4999744 (1.00x)
Testing collisions (low  12-bit) - Expected    4995904.0, actual 4995904 (1.00x)
Testing collisions (low   8-bit) - Expected    4999744.0, actual 4999744 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit  2 - 0.049%


[[[ Keyset 'PerlinNoise' Tests ]]]

Testing 16777216 coordinates (L2) : 
Testing collisions ( 32-bit) - Expected 32768.0, actual 130849 (3.99x) (98082) !!!!!

*********FAIL*********

[[[ Diff 'Differential' Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
3 total collisions, of which 3 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
2 total collisions, of which 2 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
0 total collisions, of which 0 single collisions were ignored


[[[ DiffDist 'Differential Distribution' Tests ]]]

Testing bit 0
Testing collisions ( 32-bit) - Expected  512.0, actual  23705 (46.30x) (23194) !!!!!

Testing bit 1
Testing collisions ( 32-bit) - Expected  512.0, actual  40713 (79.52x) (40202) !!!!!

Testing bit 2
Testing collisions ( 32-bit) - Expected  512.0, actual  35261 (68.87x) (34750) !!!!!

Testing bit 3
Testing collisions ( 32-bit) - Expected  512.0, actual  15363 (30.01x) (14852) !!!!!

Testing bit 4
Testing collisions ( 32-bit) - Expected  512.0, actual  68223 (133.25x) (67712) !!!!!

Testing bit 5
Testing collisions ( 32-bit) - Expected  512.0, actual  52437 (102.42x) (51926) !!!!!

Testing bit 6
Testing collisions ( 32-bit) - Expected  512.0, actual 154570 (301.89x) (154059) !!!!!

Testing bit 7
Testing collisions ( 32-bit) - Expected  512.0, actual  78638 (153.59x) (78127) !!!!!

Testing bit 8
Testing collisions ( 32-bit) - Expected  512.0, actual  91083 (177.90x) (90572) !!!!!

Testing bit 9
Testing collisions ( 32-bit) - Expected  512.0, actual 300382 (586.68x) (299871) !!!!!

Testing bit 10
Testing collisions ( 32-bit) - Expected  512.0, actual  69411 (135.57x) (68900) !!!!!

Testing bit 11
Testing collisions ( 32-bit) - Expected  512.0, actual 129407 (252.75x) (128896) !!!!!

Testing bit 12
Testing collisions ( 32-bit) - Expected  512.0, actual 342256 (668.47x) (341745) !!!!!

Testing bit 13
Testing collisions ( 32-bit) - Expected  512.0, actual 131142 (256.14x) (130631) !!!!!

Testing bit 14
Testing collisions ( 32-bit) - Expected  512.0, actual 160437 (313.35x) (159926) !!!!!

Testing bit 15
Testing collisions ( 32-bit) - Expected  512.0, actual  63601 (124.22x) (63090) !!!!!

Testing bit 16
Testing collisions ( 32-bit) - Expected  512.0, actual 277137 (541.28x) (276626) !!!!!

Testing bit 17
Testing collisions ( 32-bit) - Expected  512.0, actual 175678 (343.12x) (175167) !!!!!

Testing bit 18
Testing collisions ( 32-bit) - Expected  512.0, actual  83950 (163.96x) (83439) !!!!!

Testing bit 19
Testing collisions ( 32-bit) - Expected  512.0, actual  57921 (113.13x) (57410) !!!!!

Testing bit 20
Testing collisions ( 32-bit) - Expected  512.0, actual 125506 (245.13x) (124995) !!!!!

Testing bit 21
Testing collisions ( 32-bit) - Expected  512.0, actual 153963 (300.71x) (153452) !!!!!

Testing bit 22
Testing collisions ( 32-bit) - Expected  512.0, actual 355533 (694.40x) (355022) !!!!!

Testing bit 23
Testing collisions ( 32-bit) - Expected  512.0, actual 304319 (594.37x) (303808) !!!!!

Testing bit 24
Testing collisions ( 32-bit) - Expected  512.0, actual 224701 (438.87x) (224190) !!!!!

Testing bit 25
Testing collisions ( 32-bit) - Expected  512.0, actual 305960 (597.58x) (305449) !!!!!

Testing bit 26
Testing collisions ( 32-bit) - Expected  512.0, actual 261671 (511.08x) (261160) !!!!!

Testing bit 27
Testing collisions ( 32-bit) - Expected  512.0, actual 366702 (716.22x) (366191) !!!!!

Testing bit 28
Testing collisions ( 32-bit) - Expected  512.0, actual 233476 (456.01x) (232965) !!!!!

Testing bit 29
Testing collisions ( 32-bit) - Expected  512.0, actual 160562 (313.60x) (160051) !!!!!

Testing bit 30
Testing collisions ( 32-bit) - Expected  512.0, actual 137206 (267.98x) (136695) !!!!!

Testing bit 31
Testing collisions ( 32-bit) - Expected  512.0, actual 122324 (238.91x) (121813) !!!!!

Testing bit 32
Testing collisions ( 32-bit) - Expected  512.0, actual 485141 (947.54x) (484630) !!!!!

Testing bit 33
Testing collisions ( 32-bit) - Expected  512.0, actual 386761 (755.39x) (386250) !!!!!

Testing bit 34
Testing collisions ( 32-bit) - Expected  512.0, actual 216682 (423.21x) (216171) !!!!!

Testing bit 35
Testing collisions ( 32-bit) - Expected  512.0, actual 239744 (468.25x) (239233) !!!!!

Testing bit 36
Testing collisions ( 32-bit) - Expected  512.0, actual 281986 (550.75x) (281475) !!!!!

Testing bit 37
Testing collisions ( 32-bit) - Expected  512.0, actual 572440 (1118.05x) (571929) !!!!!

Testing bit 38
Testing collisions ( 32-bit) - Expected  512.0, actual 345912 (675.61x) (345401) !!!!!

Testing bit 39
Testing collisions ( 32-bit) - Expected  512.0, actual 249919 (488.12x) (249408) !!!!!

Testing bit 40
Testing collisions ( 32-bit) - Expected  512.0, actual 973070 (1900.53x) (972559) !!!!!

Testing bit 41
Testing collisions ( 32-bit) - Expected  512.0, actual 973825 (1902.00x) (973314) !!!!!

Testing bit 42
Testing collisions ( 32-bit) - Expected  512.0, actual 977160 (1908.52x) (976649) !!!!!

Testing bit 43
Testing collisions ( 32-bit) - Expected  512.0, actual 984853 (1923.54x) (984342) !!!!!

Testing bit 44
Testing collisions ( 32-bit) - Expected  512.0, actual 1007327 (1967.44x) (1006816) !!!!!

Testing bit 45
Testing collisions ( 32-bit) - Expected  512.0, actual 1049281 (2049.38x) (1048770) !!!!!

Testing bit 46
Testing collisions ( 32-bit) - Expected  512.0, actual 1111972 (2171.82x) (1111461) !!!!!

Testing bit 47
Testing collisions ( 32-bit) - Expected  512.0, actual 1318660 (2575.51x) (1318149) !!!!!

Testing bit 48
Testing collisions ( 32-bit) - Expected  512.0, actual 2030016 (3964.88x) (2029505) !!!!!

Testing bit 49
Testing collisions ( 32-bit) - Expected  512.0, actual 2028098 (3961.13x) (2027587) !!!!!

Testing bit 50
Testing collisions ( 32-bit) - Expected  512.0, actual 2028156 (3961.24x) (2027645) !!!!!

Testing bit 51
Testing collisions ( 32-bit) - Expected  512.0, actual 2027811 (3960.57x) (2027300) !!!!!

Testing bit 52
Testing collisions ( 32-bit) - Expected  512.0, actual 2028025 (3960.99x) (2027514) !!!!!

Testing bit 53
Testing collisions ( 32-bit) - Expected  512.0, actual 2028052 (3961.04x) (2027541) !!!!!

Testing bit 54
Testing collisions ( 32-bit) - Expected  512.0, actual 2027953 (3960.85x) (2027442) !!!!!

Testing bit 55
Testing collisions ( 32-bit) - Expected  512.0, actual 2028278 (3961.48x) (2027767) !!!!!

Testing bit 56
Testing collisions ( 32-bit) - Expected  512.0, actual 2095761 (4093.29x) (2095250) !!!!!

Testing bit 57
Testing collisions ( 32-bit) - Expected  512.0, actual 2095747 (4093.26x) (2095236) !!!!!

Testing bit 58
Testing collisions ( 32-bit) - Expected  512.0, actual 2095765 (4093.29x) (2095254) !!!!!

Testing bit 59
Testing collisions ( 32-bit) - Expected  512.0, actual 2095703 (4093.17x) (2095192) !!!!!

Testing bit 60
Testing collisions ( 32-bit) - Expected  512.0, actual 2095683 (4093.13x) (2095172) !!!!!

Testing bit 61
Testing collisions ( 32-bit) - Expected  512.0, actual 2095734 (4093.23x) (2095223) !!!!!

Testing bit 62
Testing collisions ( 32-bit) - Expected  512.0, actual 2095743 (4093.25x) (2095232) !!!!!

Testing bit 63
Testing collisions ( 32-bit) - Expected  512.0, actual 2095719 (4093.20x) (2095208) !!!!!

*********FAIL*********


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 1384.617159 seconds
-------------------------------------------------------------------------------
[[[ Prng Tests ]]]

The PRNG test is designed for hashes >= 64-bit 


[[[ BIC 'Bit Independence Criteria' Tests ]]]

...........
Max bias 3.000000 - ( 81 :   0,  1)
*********FAIL*********


[[[ BadSeeds Tests ]]]

Testing 1 internal secrets:
0x3b00 PASS
Testing the first 0xffffffff seeds ...
4 threads starting...
at 0 at 40000000 at 80000000 at c0000000 81ffffff 41ffffff 1ffffff 83ffffff 43ffffff 3ffffff 45ffffff 85ffffff 5ffffff 47ffffff 87ffffff 7ffffff 49ffffff 89ffffff 9ffffff 4bffffff 8bffffff bffffff 4dffffff 8dffffff dffffff 4fffffff 8fffffff fffffff 51ffffff 91ffffff 11ffffff 53ffffff 93ffffff 13ffffff 55ffffff 95ffffff 15ffffff 57ffffff 97ffffff 17ffffff 59ffffff 99ffffff 19ffffff 5bffffff 9bffffff 1bffffff 5dffffff 9dffffff 1dffffff 5fffffff 9fffffff 1fffffff a1ffffff 61ffffff 21ffffff a3ffffff 63ffffff 23ffffff a5ffffff 65ffffff 25ffffff a7ffffff 67ffffff 27ffffff a9ffffff 69ffffff 29ffffff abffffff 6bffffff 2bffffff adffffff 6dffffff 2dffffff afffffff 6fffffff 2fffffff b1ffffff 71ffffff 31ffffff Broken seed 0x32f555cf => 0 with key[16] of all 0 bytes
Broken seed 0x32f6086c => 0 with key[16] of all 0 bytes
b3ffffff 73ffffff 33ffffff b5ffffff 75ffffff 35ffffff b7ffffff 77ffffff 37ffffff b9ffffff 79ffffff 39ffffff bbffffff 7bffffff 3bffffff bdffffff 7dffffff 3dffffff bfffffff 7fffffff 3fffffff All 4 threads ended
FAIL
Ensure to add these bad seeds to the list of secrets in main.cpp

*********FAIL*********


