-------------------------------------------------------------------------------
--- Testing MicroOAAT "Small non-multiplicative OAAT that passes all collision checks (by funny-falcon)"

[[[ Sanity Tests ]]]

Verification value 0x16F1BA97 : PASS
Running sanity check 1    ..........PASS
Running AppendedZeroesTest..........PASS

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  0.322 bytes/cycle -  922.13 MiB/sec @ 3 ghz
Alignment  6 -  0.322 bytes/cycle -  922.12 MiB/sec @ 3 ghz
Alignment  5 -  0.322 bytes/cycle -  922.11 MiB/sec @ 3 ghz
Alignment  4 -  0.298 bytes/cycle -  853.77 MiB/sec @ 3 ghz
Alignment  3 -  0.322 bytes/cycle -  922.13 MiB/sec @ 3 ghz
Alignment  2 -  0.322 bytes/cycle -  922.14 MiB/sec @ 3 ghz
Alignment  1 -  0.322 bytes/cycle -  922.13 MiB/sec @ 3 ghz
Alignment  0 -  0.322 bytes/cycle -  922.14 MiB/sec @ 3 ghz
Average      -  0.319 bytes/cycle -  913.58 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    14.21 cycles/hash
Small key speed test -    2-byte keys -    16.86 cycles/hash
Small key speed test -    3-byte keys -    19.00 cycles/hash
Small key speed test -    4-byte keys -    22.00 cycles/hash
Small key speed test -    5-byte keys -    25.00 cycles/hash
Small key speed test -    6-byte keys -    31.66 cycles/hash
Small key speed test -    7-byte keys -    31.00 cycles/hash
Small key speed test -    8-byte keys -    35.65 cycles/hash
Small key speed test -    9-byte keys -    37.00 cycles/hash
Small key speed test -   10-byte keys -    41.80 cycles/hash
Small key speed test -   11-byte keys -    43.00 cycles/hash
Small key speed test -   12-byte keys -    47.00 cycles/hash
Small key speed test -   13-byte keys -    50.00 cycles/hash
Small key speed test -   14-byte keys -    53.86 cycles/hash
Small key speed test -   15-byte keys -    55.97 cycles/hash
Small key speed test -   16-byte keys -    59.73 cycles/hash
Small key speed test -   17-byte keys -    62.00 cycles/hash
Small key speed test -   18-byte keys -    71.56 cycles/hash
Small key speed test -   19-byte keys -    68.00 cycles/hash
Small key speed test -   20-byte keys -    77.67 cycles/hash
Small key speed test -   21-byte keys -    75.00 cycles/hash
Small key speed test -   22-byte keys -    78.85 cycles/hash
Small key speed test -   23-byte keys -    83.18 cycles/hash
Small key speed test -   24-byte keys -    90.73 cycles/hash
Small key speed test -   25-byte keys -    87.00 cycles/hash
Small key speed test -   26-byte keys -    91.14 cycles/hash
Small key speed test -   27-byte keys -    93.00 cycles/hash
Small key speed test -   28-byte keys -    99.61 cycles/hash
Small key speed test -   29-byte keys -    99.90 cycles/hash
Small key speed test -   30-byte keys -   103.88 cycles/hash
Small key speed test -   31-byte keys -   123.33 cycles/hash
Average                                    60.922 cycles/hash

[[[ Differential Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
3 total collisions, of which 3 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
2 total collisions, of which 2 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
0 total collisions, of which 0 single collisions were ignored


[[[ Avalanche Tests ]]]

Testing  32-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  40-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  48-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  56-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  64-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  72-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  80-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  88-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  96-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing 104-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing 112-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing 120-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing 128-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing 136-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing 144-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing 152-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
*********FAIL*********

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 4 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11706.00 ( 1.01x)
Testing distribution - Worst bias is the  20-bit window at bit  14 - 0.054%

Keyset 'Cyclic' - 8 cycles of 5 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11841.00 ( 1.02x)
Testing distribution - Worst bias is the  20-bit window at bit  11 - 0.055%

Keyset 'Cyclic' - 8 cycles of 6 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11634.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  10 - 0.064%

Keyset 'Cyclic' - 8 cycles of 7 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11613.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  13 - 0.056%

Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11672.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  28 - 0.035%


[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions   - Expected    49.57, actual    43.00 ( 0.87x)
Testing distribution - Worst bias is the  16-bit window at bit  16 - 80.510% !!!!! 

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions   - Expected  3484.56, actual 15804.00 ( 4.54x) !!!!! 
Testing distribution - Worst bias is the  17-bit window at bit  15 - 19.131% !!!!! 

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions   - Expected 40347.77, actual 53360.00 ( 1.32x)
Testing distribution - Worst bias is the  17-bit window at bit  15 - 4.344% !!!!! 

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions   - Expected 227963.15, actual 241705.00 ( 1.06x)
Testing distribution - Worst bias is the  17-bit window at bit  15 - 1.442% !!!!! 

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions   - Expected 871784.70, actual 882270.00 ( 1.01x)
Testing distribution - Worst bias is the  17-bit window at bit  15 - 0.604%

*********FAIL*********

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 32-bit keys with up to 6 bits set - 1149017 keys
Testing collisions   - Expected   153.70, actual   162.00 ( 1.05x)
Testing distribution - Worst bias is the  17-bit window at bit  16 - 43.891% !!!!! 

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions   - Expected  2461.72, actual  2660.00 ( 1.08x)
Testing distribution - Worst bias is the  19-bit window at bit  16 - 17.692% !!!!! 

Keyset 'Sparse' - 48-bit keys with up to 5 bits set - 1925357 keys
Testing collisions   - Expected   431.55, actual   525.00 ( 1.22x)
Testing distribution - Worst bias is the  18-bit window at bit  17 - 22.174% !!!!! 

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions   - Expected  2069.66, actual  2355.00 ( 1.14x)
Testing distribution - Worst bias is the  19-bit window at bit  17 - 10.916% !!!!! 

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions   - Expected  8026.87, actual  8705.00 ( 1.08x)
Testing distribution - Worst bias is the  20-bit window at bit  12 - 5.043% !!!!! 

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions   - Expected  1401.34, actual  1492.00 ( 1.06x)
Testing distribution - Worst bias is the  19-bit window at bit  13 - 5.989% !!!!! 

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions   - Expected   910.36, actual   920.00 ( 1.01x)
Testing distribution - Worst bias is the  19-bit window at bit  17 - 2.084% !!!!! 

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions   - Expected   512.50, actual   502.00 ( 0.98x)
Testing distribution - Worst bias is the  18-bit window at bit  14 - 0.236%


[[[ Keyset 'Combination Lowbits' Tests ]]]

Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
Testing collisions   - Expected 42799.01, actual 43314.00 ( 1.01x)
Testing distribution - Worst bias is the  20-bit window at bit   7 - 0.730%


[[[ Keyset 'Combination Highbits' Tests ]]]

Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
Testing collisions   - Expected 42799.01, actual 43174.00 ( 1.01x)
Testing distribution - Worst bias is the  20-bit window at bit  17 - 10.362% !!!!! 


[[[ Keyset 'Combination 0x8000000' Tests ]]]

Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
Testing collisions   - Expected   512.00, actual   480.00 ( 0.94x)
Testing distribution - Worst bias is the  18-bit window at bit  21 - 10.392% !!!!! 


[[[ Keyset 'Combination 0x0000001' Tests ]]]

Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
Testing collisions   - Expected   512.00, actual   522.00 ( 1.02x)
Testing distribution - Worst bias is the  17-bit window at bit   7 - 0.124%


[[[ Keyset 'Combination Hi-Lo' Tests ]]]

Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions   - Expected 17339.30, actual 17542.00 ( 1.01x)
Testing distribution - Worst bias is the  20-bit window at bit  17 - 8.804% !!!!! 


[[[ Keyset 'Window' Tests ]]]

Keyset 'Windowed' -  64-bit key,  20-bit window - 64 tests, 1048576 keys per test
Window at   0 - Testing collisions   - Expected   128.00, actual   129.00 ( 1.01x)
Window at   1 - Testing collisions   - Expected   128.00, actual   139.00 ( 1.09x)
Window at   2 - Testing collisions   - Expected   128.00, actual   147.00 ( 1.15x)
Window at   3 - Testing collisions   - Expected   128.00, actual   132.00 ( 1.03x)
Window at   4 - Testing collisions   - Expected   128.00, actual   132.00 ( 1.03x)
Window at   5 - Testing collisions   - Expected   128.00, actual   115.00 ( 0.90x)
Window at   6 - Testing collisions   - Expected   128.00, actual   119.00 ( 0.93x)
Window at   7 - Testing collisions   - Expected   128.00, actual   109.00 ( 0.85x)
Window at   8 - Testing collisions   - Expected   128.00, actual   133.00 ( 1.04x)
Window at   9 - Testing collisions   - Expected   128.00, actual   136.00 ( 1.06x)
Window at  10 - Testing collisions   - Expected   128.00, actual   128.00 ( 1.00x)
Window at  11 - Testing collisions   - Expected   128.00, actual   109.00 ( 0.85x)
Window at  12 - Testing collisions   - Expected   128.00, actual   127.00 ( 0.99x)
Window at  13 - Testing collisions   - Expected   128.00, actual   136.00 ( 1.06x)
Window at  14 - Testing collisions   - Expected   128.00, actual   138.00 ( 1.08x)
Window at  15 - Testing collisions   - Expected   128.00, actual   139.00 ( 1.09x)
Window at  16 - Testing collisions   - Expected   128.00, actual   122.00 ( 0.95x)
Window at  17 - Testing collisions   - Expected   128.00, actual   146.00 ( 1.14x)
Window at  18 - Testing collisions   - Expected   128.00, actual   142.00 ( 1.11x)
Window at  19 - Testing collisions   - Expected   128.00, actual   130.00 ( 1.02x)
Window at  20 - Testing collisions   - Expected   128.00, actual   132.00 ( 1.03x)
Window at  21 - Testing collisions   - Expected   128.00, actual   122.00 ( 0.95x)
Window at  22 - Testing collisions   - Expected   128.00, actual   107.00 ( 0.84x)
Window at  23 - Testing collisions   - Expected   128.00, actual   119.00 ( 0.93x)
Window at  24 - Testing collisions   - Expected   128.00, actual   109.00 ( 0.85x)
Window at  25 - Testing collisions   - Expected   128.00, actual   123.00 ( 0.96x)
Window at  26 - Testing collisions   - Expected   128.00, actual   127.00 ( 0.99x)
Window at  27 - Testing collisions   - Expected   128.00, actual   124.00 ( 0.97x)
Window at  28 - Testing collisions   - Expected   128.00, actual   114.00 ( 0.89x)
Window at  29 - Testing collisions   - Expected   128.00, actual   134.00 ( 1.05x)
Window at  30 - Testing collisions   - Expected   128.00, actual   116.00 ( 0.91x)
Window at  31 - Testing collisions   - Expected   128.00, actual    94.00 ( 0.73x)
Window at  32 - Testing collisions   - Expected   128.00, actual   106.00 ( 0.83x)
Window at  33 - Testing collisions   - Expected   128.00, actual    93.00 ( 0.73x)
Window at  34 - Testing collisions   - Expected   128.00, actual   123.00 ( 0.96x)
Window at  35 - Testing collisions   - Expected   128.00, actual   104.00 ( 0.81x)
Window at  36 - Testing collisions   - Expected   128.00, actual   119.00 ( 0.93x)
Window at  37 - Testing collisions   - Expected   128.00, actual   166.00 ( 1.30x)
Window at  38 - Testing collisions   - Expected   128.00, actual   144.00 ( 1.13x)
Window at  39 - Testing collisions   - Expected   128.00, actual   107.00 ( 0.84x)
Window at  40 - Testing collisions   - Expected   128.00, actual    97.00 ( 0.76x)
Window at  41 - Testing collisions   - Expected   128.00, actual   108.00 ( 0.84x)
Window at  42 - Testing collisions   - Expected   128.00, actual   119.00 ( 0.93x)
Window at  43 - Testing collisions   - Expected   128.00, actual   111.00 ( 0.87x)
Window at  44 - Testing collisions   - Expected   128.00, actual   133.00 ( 1.04x)
Window at  45 - Testing collisions   - Expected   128.00, actual   126.00 ( 0.98x)
Window at  46 - Testing collisions   - Expected   128.00, actual   156.00 ( 1.22x)
Window at  47 - Testing collisions   - Expected   128.00, actual   178.00 ( 1.39x)
Window at  48 - Testing collisions   - Expected   128.00, actual   161.00 ( 1.26x)
Window at  49 - Testing collisions   - Expected   128.00, actual   160.00 ( 1.25x)
Window at  50 - Testing collisions   - Expected   128.00, actual   132.00 ( 1.03x)
Window at  51 - Testing collisions   - Expected   128.00, actual   154.00 ( 1.20x)
Window at  52 - Testing collisions   - Expected   128.00, actual   133.00 ( 1.04x)
Window at  53 - Testing collisions   - Expected   128.00, actual   134.00 ( 1.05x)
Window at  54 - Testing collisions   - Expected   128.00, actual   141.00 ( 1.10x)
Window at  55 - Testing collisions   - Expected   128.00, actual   153.00 ( 1.20x)
Window at  56 - Testing collisions   - Expected   128.00, actual   109.00 ( 0.85x)
Window at  57 - Testing collisions   - Expected   128.00, actual   116.00 ( 0.91x)
Window at  58 - Testing collisions   - Expected   128.00, actual   119.00 ( 0.93x)
Window at  59 - Testing collisions   - Expected   128.00, actual   136.00 ( 1.06x)
Window at  60 - Testing collisions   - Expected   128.00, actual   128.00 ( 1.00x)
Window at  61 - Testing collisions   - Expected   128.00, actual   109.00 ( 0.85x)
Window at  62 - Testing collisions   - Expected   128.00, actual   122.00 ( 0.95x)
Window at  63 - Testing collisions   - Expected   128.00, actual   135.00 ( 1.05x)
Window at  64 - Testing collisions   - Expected   128.00, actual   129.00 ( 1.01x)

[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 25743.00 ( 1.01x)
Testing distribution - Worst bias is the  20-bit window at bit   7 - 4.320% !!!!! 

Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 25935.00 ( 1.02x)
Testing distribution - Worst bias is the  19-bit window at bit  13 - 18.849% !!!!! 

Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 25763.00 ( 1.01x)
Testing distribution - Worst bias is the  20-bit window at bit   7 - 2.249% !!!!! 


[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 65536 keys
Testing collisions   - Expected     0.50, actual     2.00 ( 4.00x) !!!!! 
Testing distribution - Worst bias is the  13-bit window at bit   5 - 0.433%

*********FAIL*********

[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 1000000 keys
Testing collisions   - Expected   116.42, actual   114.00 ( 0.98x)
Testing distribution - Worst bias is the  17-bit window at bit  11 - 0.083%



Input vcode 0xc0e390f0, Output vcode 0xfcf600cf, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 1854.921814 seconds
-------------------------------------------------------------------------------
