-------------------------------------------------------------------------------
--- Testing MicroOAAT "Small non-multiplicative OAAT that passes all collision checks (by funny-falcon)" POOR

[[[ Sanity Tests ]]]

Verification value 0x16F1BA97 ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  0.332 bytes/cycle -  951.09 MiB/sec @ 3 ghz
Alignment  6 -  0.333 bytes/cycle -  951.43 MiB/sec @ 3 ghz
Alignment  5 -  0.332 bytes/cycle -  950.34 MiB/sec @ 3 ghz
Alignment  4 -  0.333 bytes/cycle -  951.32 MiB/sec @ 3 ghz
Alignment  3 -  0.332 bytes/cycle -  950.57 MiB/sec @ 3 ghz
Alignment  2 -  0.332 bytes/cycle -  951.03 MiB/sec @ 3 ghz
Alignment  1 -  0.332 bytes/cycle -  950.53 MiB/sec @ 3 ghz
Alignment  0 -  0.332 bytes/cycle -  950.38 MiB/sec @ 3 ghz
Average      -  0.332 bytes/cycle -  950.84 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    16.00 cycles/hash
Small key speed test -    2-byte keys -    19.13 cycles/hash
Small key speed test -    3-byte keys -    21.90 cycles/hash
Small key speed test -    4-byte keys -    24.85 cycles/hash
Small key speed test -    5-byte keys -    27.90 cycles/hash
Small key speed test -    6-byte keys -    30.92 cycles/hash
Small key speed test -    7-byte keys -    34.57 cycles/hash
Small key speed test -    8-byte keys -    37.96 cycles/hash
Small key speed test -    9-byte keys -    41.80 cycles/hash
Small key speed test -   10-byte keys -    43.89 cycles/hash
Small key speed test -   11-byte keys -    46.88 cycles/hash
Small key speed test -   12-byte keys -    49.93 cycles/hash
Small key speed test -   13-byte keys -    52.73 cycles/hash
Small key speed test -   14-byte keys -    55.93 cycles/hash
Small key speed test -   15-byte keys -    58.84 cycles/hash
Small key speed test -   16-byte keys -    61.80 cycles/hash
Small key speed test -   17-byte keys -    65.13 cycles/hash
Small key speed test -   18-byte keys -    68.65 cycles/hash
Small key speed test -   19-byte keys -    72.60 cycles/hash
Small key speed test -   20-byte keys -    75.70 cycles/hash
Small key speed test -   21-byte keys -    77.84 cycles/hash
Small key speed test -   22-byte keys -    80.63 cycles/hash
Small key speed test -   23-byte keys -    83.71 cycles/hash
Small key speed test -   24-byte keys -    86.62 cycles/hash
Small key speed test -   25-byte keys -    89.64 cycles/hash
Small key speed test -   26-byte keys -    92.54 cycles/hash
Small key speed test -   27-byte keys -    95.74 cycles/hash
Small key speed test -   28-byte keys -    98.59 cycles/hash
Small key speed test -   29-byte keys -   102.43 cycles/hash
Small key speed test -   30-byte keys -   105.60 cycles/hash
Small key speed test -   31-byte keys -   108.54 cycles/hash
Average                                    62.227 cycles/hash

[[[ 'Hashmap' Speed Tests (when inlined) ]]]

std::unordered_map
Init std HashMapTest:     508.673 cycles/op (102401 inserts, 1% deletions)
Running std HashMapTest:  352.353 cycles/op (26.8 stdv)

greg7mdp/parallel-hashmap
Init fast HashMapTest:    355.817 cycles/op (102401 inserts, 1% deletions)
Running fast HashMapTest: 198.061 cycles/op (3.5 stdv)  ....... PASS


[[[ Avalanche Tests ]]]

Testing   24-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   32-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   40-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   48-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   56-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   64-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   72-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   80-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   96-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing  112-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing  128-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing  160-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing  512-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing 1024-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
*********FAIL*********

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 16-bit keys with up to 9 bits set - 50643 keys
Testing collisions ( 32-bit)     - Expected          0.6, actual      0 (0.00x)
Testing collisions (high 19-26 bits) - Worst is 21 bits: 21503/1222 (17.58x) !!!!!
Testing collisions (high 12-bit) - Expected      50643.0, actual  50323 (0.99x) (-320)
Testing collisions (high  8-bit) - Expected      50643.0, actual  50622 (1.00x) (-21)
Testing collisions (low  19-26 bits) - Worst is 26 bits: 49/38 (1.28x)
Testing collisions (low  12-bit) - Expected      50643.0, actual  48106 (0.95x)
Testing collisions (low   8-bit) - Expected      50643.0, actual  50387 (0.99x) (-256)
Testing distribution - Worst bias is the 13-bit window at bit 19 - 96.439% !!!!!

Keyset 'Sparse' - 24-bit keys with up to 8 bits set - 1271626 keys
Testing collisions ( 32-bit)     - Expected        376.5, actual    177 (0.47x)
Testing collisions (high 12-bit) - Expected    1271626.0, actual 1267530 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    1271626.0, actual 1271370 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    1271626.0, actual 1267530 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    1271626.0, actual 1271370 (1.00x) (-256)
Testing distribution - Worst bias is the 17-bit window at bit 15 - 57.439% !!!!!

Keyset 'Sparse' - 32-bit keys with up to 7 bits set - 4514873 keys
Testing collisions ( 32-bit)     - Expected       4746.0, actual   2341 (0.49x)
Testing collisions (high 12-bit) - Expected    4514873.0, actual 4510777 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    4514873.0, actual 4514617 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    4514873.0, actual 4510777 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    4514873.0, actual 4514617 (1.00x) (-256)
Testing distribution - Worst bias is the 19-bit window at bit 16 - 21.755% !!!!!

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions ( 32-bit)     - Expected       4923.4, actual   2660 (0.54x)
Testing collisions (high 12-bit) - Expected    4598479.0, actual 4594383 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    4598479.0, actual 4598223 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    4598479.0, actual 4594383 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    4598479.0, actual 4598223 (1.00x) (-256)
Testing distribution - Worst bias is the 19-bit window at bit 16 - 17.692% !!!!!

Keyset 'Sparse' - 48-bit keys with up to 6 bits set - 14196869 keys
Testing collisions ( 32-bit)     - Expected      46927.3, actual  26835 (0.57x)
Testing collisions (high 12-bit) - Expected   14196869.0, actual 14192773 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected   14196869.0, actual 14196613 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected   14196869.0, actual 14192773 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected   14196869.0, actual 14196613 (1.00x) (-256)
Testing distribution - Worst bias is the 19-bit window at bit 16 - 5.363% !!!!!

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions ( 32-bit)     - Expected       4139.3, actual   2355 (0.57x)
Testing collisions (high 12-bit) - Expected    4216423.0, actual 4212327 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    4216423.0, actual 4216167 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    4216423.0, actual 4212327 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    4216423.0, actual 4216167 (1.00x) (-256)
Testing distribution - Worst bias is the 19-bit window at bit 17 - 10.916% !!!!!

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions ( 32-bit)     - Expected      16053.7, actual   8705 (0.54x)
Testing collisions (high 12-bit) - Expected    8303633.0, actual 8299537 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    8303633.0, actual 8303377 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    8303633.0, actual 8299537 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    8303633.0, actual 8303377 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 12 - 5.043% !!!!!

Keyset 'Sparse' - 72-bit keys with up to 5 bits set - 15082603 keys
Testing collisions ( 32-bit)     - Expected      52965.5, actual  27691 (0.52x)
Testing collisions (high 12-bit) - Expected   15082603.0, actual 15078507 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected   15082603.0, actual 15082347 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected   15082603.0, actual 15078507 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected   15082603.0, actual 15082347 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 12 - 2.579% !!!!!

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions ( 32-bit)     - Expected       2802.7, actual   1492 (0.53x)
Testing collisions (high 12-bit) - Expected    3469497.0, actual 3465401 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    3469497.0, actual 3469241 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    3469497.0, actual 3465401 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    3469497.0, actual 3469241 (1.00x) (-256)
Testing distribution - Worst bias is the 19-bit window at bit 13 - 5.989% !!!!!

Keyset 'Sparse' - 160-bit keys with up to 4 bits set - 26977161 keys
Testing collisions ( 32-bit)     - Expected     169446.5, actual  86637 (0.51x)
Testing collisions (high 12-bit) - Expected   26977161.0, actual 26973065 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected   26977161.0, actual 26976905 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected   26977161.0, actual 26973065 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected   26977161.0, actual 26976905 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit  7 - 1.393% !!!!!

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions ( 32-bit)     - Expected       1820.7, actual    920 (0.51x)
Testing collisions (high 12-bit) - Expected    2796417.0, actual 2792321 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2796417.0, actual 2796161 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    2796417.0, actual 2792321 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2796417.0, actual 2796161 (1.00x) (-256)
Testing distribution - Worst bias is the 19-bit window at bit 17 - 2.084% !!!!!

Keyset 'Sparse' - 512-bit keys with up to 3 bits set - 22370049 keys
Testing collisions ( 32-bit)     - Expected     116512.9, actual  58555 (0.50x)
Testing collisions (high 12-bit) - Expected   22370049.0, actual 22365953 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected   22370049.0, actual 22369793 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected   22370049.0, actual 22365953 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected   22370049.0, actual 22369793 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit  7 - 0.254%

Keyset 'Sparse' - 1024-bit keys with up to 2 bits set - 524801 keys
Testing collisions ( 32-bit)     - Expected         64.1, actual     38 (0.59x)
Testing collisions (high 12-bit) - Expected     524801.0, actual 520705 (0.99x) (-4096)
Testing collisions (high  8-bit) - Expected     524801.0, actual 524545 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected     524801.0, actual 520705 (0.99x) (-4096)
Testing collisions (low   8-bit) - Expected     524801.0, actual 524545 (1.00x) (-256)
Testing distribution - Worst bias is the 16-bit window at bit 17 - 0.919%

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions ( 32-bit)     - Expected       1025.0, actual    502 (0.49x)
Testing collisions (high 12-bit) - Expected    2098177.0, actual 2094081 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2098177.0, actual 2097921 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    2098177.0, actual 2094081 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2098177.0, actual 2097921 (1.00x) (-256)
Testing distribution - Worst bias is the 18-bit window at bit 14 - 0.236%

*********FAIL*********

[[[ Keyset 'Permutation' Tests ]]]

Combination Lowbits Tests:
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 32-bit)     - Expected       1337.5, actual    710 (0.53x)
Testing collisions (high 12-bit) - Expected    2396744.0, actual 2392648 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2396744.0, actual 2396488 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    2396744.0, actual 2392648 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2396744.0, actual 2396488 (1.00x) (-256)
Testing distribution - Worst bias is the 18-bit window at bit  7 - 0.359%


Combination Highbits Tests
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 32-bit)     - Expected       1337.5, actual    667 (0.50x)
Testing collisions (high 12-bit) - Expected    2396744.0, actual 2392648 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2396744.0, actual 2396488 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    2396744.0, actual 2392648 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2396744.0, actual 2396488 (1.00x) (-256)
Testing distribution - Worst bias is the 18-bit window at bit 19 - 37.683% !!!!!

*********FAIL*********

Combination Hi-Lo Tests:
Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions ( 32-bit)     - Expected      34678.6, actual  17542 (0.51x)
Testing collisions (high 12-bit) - Expected   12204240.0, actual 12200144 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected   12204240.0, actual 12203984 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected   12204240.0, actual 12200144 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected   12204240.0, actual 12203984 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 17 - 8.804% !!!!!

*********FAIL*********

Combination 0x8000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit)     - Expected      16384.0, actual   8019 (0.49x)
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 19 - 8.262% !!!!!

*********FAIL*********

Combination 0x0000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit)     - Expected      16384.0, actual   8140 (0.50x)
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit  7 - 0.103%


Combination 0x800000000000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit)     - Expected      16384.0, actual   8197 (0.50x)
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 19 - 8.260% !!!!!

*********FAIL*********

Combination 0x000000000000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit)     - Expected      16384.0, actual   8223 (0.50x)
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 10 - 0.050%


Combination 16-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit)     - Expected      16384.0, actual   8186 (0.50x)
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 11 - 0.068%


Combination 16-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit)     - Expected      16384.0, actual   8293 (0.51x)
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 19 - 8.248% !!!!!

*********FAIL*********

Combination 32-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit)     - Expected      16384.0, actual   8237 (0.50x)
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing distribution - Worst bias is the 19-bit window at bit 12 - 0.046%


Combination 32-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit)     - Expected      16384.0, actual   8218 (0.50x)
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 19 - 8.250% !!!!!

*********FAIL*********

Combination 64-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit)     - Expected      16384.0, actual   8191 (0.50x)
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit  8 - 0.028%


Combination 64-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit)     - Expected      16384.0, actual   8202 (0.50x)
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 19 - 8.228% !!!!!

*********FAIL*********

Combination 128-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit)     - Expected      16384.0, actual   8186 (0.50x)
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit  9 - 0.031%


Combination 128-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit)     - Expected      16384.0, actual   8403 (0.51x)
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 19 - 8.264% !!!!!

*********FAIL*********

[[[ Keyset 'Window' Tests ]]]

Keyset 'Window' -  72-bit key,  20-bit window - 72 tests, 1048576 keys per test
Window at   0 - Testing collisions ( 32-bit)     - Expected        256.0, actual    118 (0.46x)
Window at   1 - Testing collisions ( 32-bit)     - Expected        256.0, actual    111 (0.43x)
Window at   2 - Testing collisions ( 32-bit)     - Expected        256.0, actual    113 (0.44x)
Window at   3 - Testing collisions ( 32-bit)     - Expected        256.0, actual    134 (0.52x)
Window at   4 - Testing collisions ( 32-bit)     - Expected        256.0, actual    138 (0.54x)
Window at   5 - Testing collisions ( 32-bit)     - Expected        256.0, actual    140 (0.55x)
Window at   6 - Testing collisions ( 32-bit)     - Expected        256.0, actual    141 (0.55x)
Window at   7 - Testing collisions ( 32-bit)     - Expected        256.0, actual    156 (0.61x)
Window at   8 - Testing collisions ( 32-bit)     - Expected        256.0, actual    146 (0.57x)
Window at   9 - Testing collisions ( 32-bit)     - Expected        256.0, actual    136 (0.53x)
Window at  10 - Testing collisions ( 32-bit)     - Expected        256.0, actual    125 (0.49x)
Window at  11 - Testing collisions ( 32-bit)     - Expected        256.0, actual    113 (0.44x)
Window at  12 - Testing collisions ( 32-bit)     - Expected        256.0, actual    126 (0.49x)
Window at  13 - Testing collisions ( 32-bit)     - Expected        256.0, actual    113 (0.44x)
Window at  14 - Testing collisions ( 32-bit)     - Expected        256.0, actual    134 (0.52x)
Window at  15 - Testing collisions ( 32-bit)     - Expected        256.0, actual    142 (0.55x)
Window at  16 - Testing collisions ( 32-bit)     - Expected        256.0, actual    123 (0.48x)
Window at  17 - Testing collisions ( 32-bit)     - Expected        256.0, actual    112 (0.44x)
Window at  18 - Testing collisions ( 32-bit)     - Expected        256.0, actual    125 (0.49x)
Window at  19 - Testing collisions ( 32-bit)     - Expected        256.0, actual    129 (0.50x)
Window at  20 - Testing collisions ( 32-bit)     - Expected        256.0, actual    133 (0.52x)
Window at  21 - Testing collisions ( 32-bit)     - Expected        256.0, actual    127 (0.50x)
Window at  22 - Testing collisions ( 32-bit)     - Expected        256.0, actual    143 (0.56x)
Window at  23 - Testing collisions ( 32-bit)     - Expected        256.0, actual    135 (0.53x)
Window at  24 - Testing collisions ( 32-bit)     - Expected        256.0, actual    134 (0.52x)
Window at  25 - Testing collisions ( 32-bit)     - Expected        256.0, actual    139 (0.54x)
Window at  26 - Testing collisions ( 32-bit)     - Expected        256.0, actual    127 (0.50x)
Window at  27 - Testing collisions ( 32-bit)     - Expected        256.0, actual    117 (0.46x)
Window at  28 - Testing collisions ( 32-bit)     - Expected        256.0, actual    126 (0.49x)
Window at  29 - Testing collisions ( 32-bit)     - Expected        256.0, actual    120 (0.47x)
Window at  30 - Testing collisions ( 32-bit)     - Expected        256.0, actual    146 (0.57x)
Window at  31 - Testing collisions ( 32-bit)     - Expected        256.0, actual     97 (0.38x)
Window at  32 - Testing collisions ( 32-bit)     - Expected        256.0, actual     94 (0.37x)
Window at  33 - Testing collisions ( 32-bit)     - Expected        256.0, actual    131 (0.51x)
Window at  34 - Testing collisions ( 32-bit)     - Expected        256.0, actual    128 (0.50x)
Window at  35 - Testing collisions ( 32-bit)     - Expected        256.0, actual    128 (0.50x)
Window at  36 - Testing collisions ( 32-bit)     - Expected        256.0, actual    110 (0.43x)
Window at  37 - Testing collisions ( 32-bit)     - Expected        256.0, actual    108 (0.42x)
Window at  38 - Testing collisions ( 32-bit)     - Expected        256.0, actual    104 (0.41x)
Window at  39 - Testing collisions ( 32-bit)     - Expected        256.0, actual    116 (0.45x)
Window at  40 - Testing collisions ( 32-bit)     - Expected        256.0, actual    137 (0.54x)
Window at  41 - Testing collisions ( 32-bit)     - Expected        256.0, actual    127 (0.50x)
Window at  42 - Testing collisions ( 32-bit)     - Expected        256.0, actual    116 (0.45x)
Window at  43 - Testing collisions ( 32-bit)     - Expected        256.0, actual    133 (0.52x)
Window at  44 - Testing collisions ( 32-bit)     - Expected        256.0, actual    105 (0.41x)
Window at  45 - Testing collisions ( 32-bit)     - Expected        256.0, actual    128 (0.50x)
Window at  46 - Testing collisions ( 32-bit)     - Expected        256.0, actual     96 (0.38x)
Window at  47 - Testing collisions ( 32-bit)     - Expected        256.0, actual    117 (0.46x)
Window at  48 - Testing collisions ( 32-bit)     - Expected        256.0, actual    106 (0.41x)
Window at  49 - Testing collisions ( 32-bit)     - Expected        256.0, actual     89 (0.35x)
Window at  50 - Testing collisions ( 32-bit)     - Expected        256.0, actual     83 (0.32x)
Window at  51 - Testing collisions ( 32-bit)     - Expected        256.0, actual     96 (0.38x)
Window at  52 - Testing collisions ( 32-bit)     - Expected        256.0, actual     73 (0.29x)
Window at  53 - Testing collisions ( 32-bit)     - Expected        256.0, actual     80 (0.31x)
Window at  54 - Testing collisions ( 32-bit)     - Expected        256.0, actual    106 (0.41x)
Window at  55 - Testing collisions ( 32-bit)     - Expected        256.0, actual    120 (0.47x)
Window at  56 - Testing collisions ( 32-bit)     - Expected        256.0, actual     72 (0.28x)
Window at  57 - Testing collisions ( 32-bit)     - Expected        256.0, actual     65 (0.25x)
Window at  58 - Testing collisions ( 32-bit)     - Expected        256.0, actual     71 (0.28x)
Window at  59 - Testing collisions ( 32-bit)     - Expected        256.0, actual    111 (0.43x)
Window at  60 - Testing collisions ( 32-bit)     - Expected        256.0, actual     71 (0.28x)
Window at  61 - Testing collisions ( 32-bit)     - Expected        256.0, actual     81 (0.32x)
Window at  62 - Testing collisions ( 32-bit)     - Expected        256.0, actual    112 (0.44x)
Window at  63 - Testing collisions ( 32-bit)     - Expected        256.0, actual    144 (0.56x)
Window at  64 - Testing collisions ( 32-bit)     - Expected        256.0, actual    137 (0.54x)
Window at  65 - Testing collisions ( 32-bit)     - Expected        256.0, actual    140 (0.55x)
Window at  66 - Testing collisions ( 32-bit)     - Expected        256.0, actual    134 (0.52x)
Window at  67 - Testing collisions ( 32-bit)     - Expected        256.0, actual    137 (0.54x)
Window at  68 - Testing collisions ( 32-bit)     - Expected        256.0, actual    120 (0.47x)
Window at  69 - Testing collisions ( 32-bit)     - Expected        256.0, actual    119 (0.46x)
Window at  70 - Testing collisions ( 32-bit)     - Expected        256.0, actual    125 (0.49x)
Window at  71 - Testing collisions ( 32-bit)     - Expected        256.0, actual    126 (0.49x)
Window at  72 - Testing collisions ( 32-bit)     - Expected        256.0, actual    118 (0.46x)

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 4 bytes - 1000000 keys
Testing collisions ( 32-bit)     - Expected        232.8, actual    118 (0.51x)
Testing collisions (high 12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing distribution - Worst bias is the 16-bit window at bit  4 - 0.089%

Keyset 'Cyclic' - 8 cycles of 5 bytes - 1000000 keys
Testing collisions ( 32-bit)     - Expected        232.8, actual    119 (0.51x)
Testing collisions (high 12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing distribution - Worst bias is the 17-bit window at bit 11 - 0.086%

Keyset 'Cyclic' - 8 cycles of 6 bytes - 1000000 keys
Testing collisions ( 32-bit)     - Expected        232.8, actual    119 (0.51x)
Testing collisions (high 12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing distribution - Worst bias is the 17-bit window at bit  6 - 0.112%

Keyset 'Cyclic' - 8 cycles of 7 bytes - 1000000 keys
Testing collisions ( 32-bit)     - Expected        232.8, actual    115 (0.49x)
Testing collisions (high 12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing distribution - Worst bias is the 17-bit window at bit  3 - 0.083%

Keyset 'Cyclic' - 8 cycles of 8 bytes - 1000000 keys
Testing collisions ( 32-bit)     - Expected        232.8, actual    109 (0.47x)
Testing collisions (high 12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing distribution - Worst bias is the 17-bit window at bit 24 - 0.133%

Keyset 'Cyclic' - 8 cycles of 12 bytes - 1000000 keys
Testing collisions ( 32-bit)     - Expected        232.8, actual    107 (0.46x)
Testing collisions (high 12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing distribution - Worst bias is the 17-bit window at bit 13 - 0.157%


[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions ( 32-bit)     - Expected         99.1, actual     43 (0.43x)
Testing collisions (high 12-bit) - Expected     652545.0, actual 648449 (0.99x) (-4096)
Testing collisions (high  8-bit) - Expected     652545.0, actual 652289 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected     652545.0, actual 648449 (0.99x) (-4096)
Testing collisions (low   8-bit) - Expected     652545.0, actual 652289 (1.00x) (-256)
Testing distribution - Worst bias is the 16-bit window at bit 16 - 80.510% !!!!!

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions ( 32-bit)     - Expected       6969.1, actual  15804 (2.27x) !!!!!
Testing collisions (high 12-bit) - Expected    5471025.0, actual 5466929 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    5471025.0, actual 5470769 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    5471025.0, actual 5466929 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    5471025.0, actual 5470769 (1.00x) (-256)
Testing distribution - Worst bias is the 17-bit window at bit 15 - 19.131% !!!!!

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions ( 32-bit)     - Expected      80695.5, actual  53360 (0.66x)
Testing collisions (high 12-bit) - Expected   18616785.0, actual 18612689 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected   18616785.0, actual 18616529 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected   18616785.0, actual 18612689 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected   18616785.0, actual 18616529 (1.00x) (-256)
Testing distribution - Worst bias is the 17-bit window at bit 15 - 4.344% !!!!!

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions ( 32-bit)     - Expected     455926.3, actual 241705 (0.53x)
Testing collisions (high 12-bit) - Expected   44251425.0, actual 44247329 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected   44251425.0, actual 44251169 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected   44251425.0, actual 44247329 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected   44251425.0, actual 44251169 (1.00x) (-256)
Testing distribution - Worst bias is the 17-bit window at bit 15 - 1.442% !!!!!

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions ( 32-bit)     - Expected    1743569.4, actual 882270 (0.51x)
Testing collisions (high 12-bit) - Expected   86536545.0, actual 86532449 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected   86536545.0, actual 86536289 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected   86536545.0, actual 86532449 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected   86536545.0, actual 86536289 (1.00x) (-256)
Testing distribution - Worst bias is the 17-bit window at bit 15 - 0.604%

Keyset 'TwoBytes' - up-to-24-byte keys, 149633745 total keys
Testing collisions ( 32-bit)     - Expected    5213138.1, actual 2595840 (0.50x)
Testing collisions (high 12-bit) - Expected  149633745.0, actual 149629649 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected  149633745.0, actual 149633489 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected  149633745.0, actual 149629649 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected  149633745.0, actual 149633489 (1.00x) (-256)
Testing distribution - Worst bias is the 18-bit window at bit 14 - 0.306%

*********FAIL*********

[[[ 'MomentChi2' Tests ]]]

Running 1st unseeded MomentChi2 for the low 32bits/step 3 ... 1413923.873824 - 797.077537
Running 2nd   seeded MomentChi2 for the low 32bits/step 3 ... 1194491.143952 - 675.197350
KeySeedMomentChi2:	3.2705e+07	FAIL!!!!
*********FAIL*********

[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
Testing collisions ( 32-bit)     - Expected      50836.3, actual  25743 (0.51x)
Testing collisions (high 12-bit) - Expected   14776336.0, actual 14772240 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected   14776336.0, actual 14776080 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected   14776336.0, actual 14772240 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected   14776336.0, actual 14776080 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit  7 - 4.320% !!!!!

Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
Testing collisions ( 32-bit)     - Expected      50836.3, actual  25935 (0.51x)
Testing collisions (high 12-bit) - Expected   14776336.0, actual 14772240 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected   14776336.0, actual 14776080 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected   14776336.0, actual 14772240 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected   14776336.0, actual 14776080 (1.00x) (-256)
Testing distribution - Worst bias is the 19-bit window at bit 13 - 18.849% !!!!!

Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
Testing collisions ( 32-bit)     - Expected      50836.3, actual  25763 (0.51x)
Testing collisions (high 12-bit) - Expected   14776336.0, actual 14772240 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected   14776336.0, actual 14776080 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected   14776336.0, actual 14772240 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected   14776336.0, actual 14776080 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit  7 - 2.249% !!!!!

*********FAIL*********

[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 204800 keys
Testing collisions ( 32-bit)     - Expected          9.8, actual      5 (0.51x)
Testing collisions (high 21-30 bits) - Worst is 28 bits: 83/156 (0.53x)
Testing collisions (high 12-bit) - Expected     204800.0, actual 200704 (0.98x)
Testing collisions (high  8-bit) - Expected     204800.0, actual 204544 (1.00x) (-256)
Testing collisions (low  21-30 bits) - Worst is 27 bits: 170/312 (0.54x)
Testing collisions (low  12-bit) - Expected     204800.0, actual 200704 (0.98x)
Testing collisions (low   8-bit) - Expected     204800.0, actual 204544 (1.00x) (-256)
Testing distribution - Worst bias is the 15-bit window at bit  0 - 0.371%


[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 5000000 keys
Testing collisions ( 32-bit)     - Expected       5820.8, actual   2877 (0.49x)
Testing collisions (high 12-bit) - Expected    5000000.0, actual 4995904 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    5000000.0, actual 4999744 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    5000000.0, actual 4995904 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    5000000.0, actual 4999744 (1.00x) (-256)
Testing distribution - Worst bias is the 19-bit window at bit  2 - 0.049%


[[[ Diff 'Differential' Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
3 total collisions, of which 3 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
2 total collisions, of which 2 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
0 total collisions, of which 0 single collisions were ignored


[[[ DiffDist 'Differential Distribution' Tests ]]]

Testing bit 0
Testing collisions ( 32-bit)     - Expected       1024.0, actual  23705 (23.15x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093072 (1.00x) (-4080)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 1
Testing collisions ( 32-bit)     - Expected       1024.0, actual  40713 (39.76x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093105 (1.00x) (-4047)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 2
Testing collisions ( 32-bit)     - Expected       1024.0, actual  35261 (34.43x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093061 (1.00x) (-4091)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 3
Testing collisions ( 32-bit)     - Expected       1024.0, actual  15363 (15.00x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093070 (1.00x) (-4082)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 4
Testing collisions ( 32-bit)     - Expected       1024.0, actual  68223 (66.62x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093196 (1.00x) (-3956)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093100 (1.00x) (-4052)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 5
Testing collisions ( 32-bit)     - Expected       1024.0, actual  52437 (51.21x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093059 (1.00x) (-4093)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093059 (1.00x) (-4093)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 6
Testing collisions ( 32-bit)     - Expected       1024.0, actual 154570 (150.95x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093060 (1.00x) (-4092)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093067 (1.00x) (-4085)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 7
Testing collisions ( 32-bit)     - Expected       1024.0, actual  78638 (76.79x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093057 (1.00x) (-4095)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 8
Testing collisions ( 32-bit)     - Expected       1024.0, actual  91083 (88.95x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093059 (1.00x) (-4093)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093062 (1.00x) (-4090)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 9
Testing collisions ( 32-bit)     - Expected       1024.0, actual 300382 (293.34x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093075 (1.00x) (-4077)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 10
Testing collisions ( 32-bit)     - Expected       1024.0, actual  69411 (67.78x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093057 (1.00x) (-4095)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 11
Testing collisions ( 32-bit)     - Expected       1024.0, actual 129407 (126.37x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 12
Testing collisions ( 32-bit)     - Expected       1024.0, actual 342256 (334.23x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093097 (1.00x) (-4055)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093057 (1.00x) (-4095)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 13
Testing collisions ( 32-bit)     - Expected       1024.0, actual 131142 (128.07x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093061 (1.00x) (-4091)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 14
Testing collisions ( 32-bit)     - Expected       1024.0, actual 160437 (156.68x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093106 (1.00x) (-4046)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 15
Testing collisions ( 32-bit)     - Expected       1024.0, actual  63601 (62.11x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093078 (1.00x) (-4074)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 16
Testing collisions ( 32-bit)     - Expected       1024.0, actual 277137 (270.64x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093078 (1.00x) (-4074)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2094467 (1.00x) (-2685)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096899 (1.00x) (-253)

Testing bit 17
Testing collisions ( 32-bit)     - Expected       1024.0, actual 175678 (171.56x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2094538 (1.00x) (-2614)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 18
Testing collisions ( 32-bit)     - Expected       1024.0, actual  83950 (81.98x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093057 (1.00x) (-4095)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093563 (1.00x) (-3589)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 19
Testing collisions ( 32-bit)     - Expected       1024.0, actual  57921 (56.56x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093706 (1.00x) (-3446)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 20
Testing collisions ( 32-bit)     - Expected       1024.0, actual 125506 (122.56x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093532 (1.00x) (-3620)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 21
Testing collisions ( 32-bit)     - Expected       1024.0, actual 153963 (150.35x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093511 (1.00x) (-3641)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 22
Testing collisions ( 32-bit)     - Expected       1024.0, actual 355533 (347.20x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093060 (1.00x) (-4092)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093413 (1.00x) (-3739)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 23
Testing collisions ( 32-bit)     - Expected       1024.0, actual 304319 (297.19x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093064 (1.00x) (-4088)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093195 (1.00x) (-3957)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 24
Testing collisions ( 32-bit)     - Expected       1024.0, actual 224701 (219.43x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2094907 (1.00x) (-2245)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096901 (1.00x) (-251)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2095417 (1.00x) (-1735)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096985 (1.00x) (-167)

Testing bit 25
Testing collisions ( 32-bit)     - Expected       1024.0, actual 305960 (298.79x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2094663 (1.00x) (-2489)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096917 (1.00x) (-235)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2095215 (1.00x) (-1937)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096946 (1.00x) (-206)

Testing bit 26
Testing collisions ( 32-bit)     - Expected       1024.0, actual 261671 (255.54x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2094261 (1.00x) (-2891)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096912 (1.00x) (-240)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2095097 (1.00x) (-2055)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096943 (1.00x) (-209)

Testing bit 27
Testing collisions ( 32-bit)     - Expected       1024.0, actual 366702 (358.11x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093579 (1.00x) (-3573)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096898 (1.00x) (-254)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2095468 (1.00x) (-1684)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096959 (1.00x) (-193)

Testing bit 28
Testing collisions ( 32-bit)     - Expected       1024.0, actual 233476 (228.00x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093477 (1.00x) (-3675)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096912 (1.00x) (-240)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2094972 (1.00x) (-2180)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096939 (1.00x) (-213)

Testing bit 29
Testing collisions ( 32-bit)     - Expected       1024.0, actual 160562 (156.80x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093299 (1.00x) (-3853)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096899 (1.00x) (-253)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2094485 (1.00x) (-2667)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096920 (1.00x) (-232)

Testing bit 30
Testing collisions ( 32-bit)     - Expected       1024.0, actual 137206 (133.99x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093247 (1.00x) (-3905)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2095137 (1.00x) (-2015)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096913 (1.00x) (-239)

Testing bit 31
Testing collisions ( 32-bit)     - Expected       1024.0, actual 122324 (119.46x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093229 (1.00x) (-3923)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096898 (1.00x) (-254)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2094649 (1.00x) (-2503)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096903 (1.00x) (-249)

Testing bit 32
Testing collisions ( 32-bit)     - Expected       1024.0, actual 485141 (473.77x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096208 (1.00x) (-944)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097028 (1.00x) (-124)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2094293 (1.00x) (-2859)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096908 (1.00x) (-244)

Testing bit 33
Testing collisions ( 32-bit)     - Expected       1024.0, actual 386761 (377.70x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096205 (1.00x) (-947)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097023 (1.00x) (-129)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093629 (1.00x) (-3523)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096903 (1.00x) (-249)

Testing bit 34
Testing collisions ( 32-bit)     - Expected       1024.0, actual 216682 (211.60x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096187 (1.00x) (-965)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097025 (1.00x) (-127)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093413 (1.00x) (-3739)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 35
Testing collisions ( 32-bit)     - Expected       1024.0, actual 239744 (234.13x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096264 (1.00x) (-888)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097021 (1.00x) (-131)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093735 (1.00x) (-3417)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096905 (1.00x) (-247)

Testing bit 36
Testing collisions ( 32-bit)     - Expected       1024.0, actual 281986 (275.38x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096155 (1.00x) (-997)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096995 (1.00x) (-157)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2094172 (1.00x) (-2980)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096948 (1.00x) (-204)

Testing bit 37
Testing collisions ( 32-bit)     - Expected       1024.0, actual 572440 (559.02x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096071 (1.00x) (-1081)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096983 (1.00x) (-169)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2095247 (1.00x) (-1905)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096990 (1.00x) (-162)

Testing bit 38
Testing collisions ( 32-bit)     - Expected       1024.0, actual 345912 (337.80x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2095831 (1.00x) (-1321)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096963 (1.00x) (-189)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2095285 (1.00x) (-1867)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096994 (1.00x) (-158)

Testing bit 39
Testing collisions ( 32-bit)     - Expected       1024.0, actual 249919 (244.06x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2095745 (1.00x) (-1407)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096947 (1.00x) (-205)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2095138 (1.00x) (-2014)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096963 (1.00x) (-189)

Testing bit 40
Testing collisions ( 32-bit)     - Expected       1024.0, actual 973070 (950.26x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2095743 (1.00x) (-1409)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097021 (1.00x) (-131)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2096632 (1.00x) (-520)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097057 (1.00x) (-95)

Testing bit 41
Testing collisions ( 32-bit)     - Expected       1024.0, actual 973825 (951.00x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2095770 (1.00x) (-1382)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097000 (1.00x) (-152)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2096495 (1.00x) (-657)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097049 (1.00x) (-103)

Testing bit 42
Testing collisions ( 32-bit)     - Expected       1024.0, actual 977160 (954.26x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2095999 (1.00x) (-1153)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096996 (1.00x) (-156)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2096125 (1.00x) (-1027)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097019 (1.00x) (-133)

Testing bit 43
Testing collisions ( 32-bit)     - Expected       1024.0, actual 984853 (961.77x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096147 (1.00x) (-1005)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096966 (1.00x) (-186)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2096230 (1.00x) (-922)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097015 (1.00x) (-137)

Testing bit 44
Testing collisions ( 32-bit)     - Expected       1024.0, actual 1007327 (983.72x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096174 (1.00x) (-978)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096996 (1.00x) (-156)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2095896 (1.00x) (-1256)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096996 (1.00x) (-156)

Testing bit 45
Testing collisions ( 32-bit)     - Expected       1024.0, actual 1049281 (1024.69x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096418 (1.00x) (-734)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097020 (1.00x) (-132)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2095305 (1.00x) (-1847)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096985 (1.00x) (-167)

Testing bit 46
Testing collisions ( 32-bit)     - Expected       1024.0, actual 1111972 (1085.91x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096431 (1.00x) (-721)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097033 (1.00x) (-119)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2094959 (1.00x) (-2193)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096954 (1.00x) (-198)

Testing bit 47
Testing collisions ( 32-bit)     - Expected       1024.0, actual 1318660 (1287.75x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096573 (1.00x) (-579)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097063 (1.00x) (-89)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2094851 (1.00x) (-2301)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096938 (1.00x) (-214)

Testing bit 48
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2030016 (1982.44x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097084 (1.00x) (-68)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097143 (1.00x) (-9)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2096933 (1.00x) (-219)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097094 (1.00x) (-58)

Testing bit 49
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2028098 (1980.57x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097046 (1.00x) (-106)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097137 (1.00x) (-15)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2096899 (1.00x) (-253)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097086 (1.00x) (-66)

Testing bit 50
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2028156 (1980.62x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096987 (1.00x) (-165)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097130 (1.00x) (-22)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2096898 (1.00x) (-254)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097095 (1.00x) (-57)

Testing bit 51
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2027811 (1980.29x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096906 (1.00x) (-246)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097125 (1.00x) (-27)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2096945 (1.00x) (-207)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097103 (1.00x) (-49)

Testing bit 52
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2028025 (1980.49x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096818 (1.00x) (-334)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097106 (1.00x) (-46)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097019 (1.00x) (-133)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097121 (1.00x) (-31)

Testing bit 53
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2028052 (1980.52x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096744 (1.00x) (-408)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097091 (1.00x) (-61)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097023 (1.00x) (-129)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097118 (1.00x) (-34)

Testing bit 54
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2027953 (1980.42x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096737 (1.00x) (-415)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097064 (1.00x) (-88)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097036 (1.00x) (-116)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097120 (1.00x) (-32)

Testing bit 55
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2028278 (1980.74x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096587 (1.00x) (-565)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097034 (1.00x) (-118)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097046 (1.00x) (-106)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097129 (1.00x) (-23)

Testing bit 56
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2095761 (2046.64x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097140 (1.00x) (-12)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097144 (1.00x) (-8)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2096991 (1.00x) (-161)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097133 (1.00x) (-19)

Testing bit 57
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2095747 (2046.63x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097139 (1.00x) (-13)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097143 (1.00x) (-9)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097064 (1.00x) (-88)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097137 (1.00x) (-15)

Testing bit 58
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2095765 (2046.65x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097139 (1.00x) (-13)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097143 (1.00x) (-9)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097090 (1.00x) (-62)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097140 (1.00x) (-12)

Testing bit 59
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2095703 (2046.59x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097139 (1.00x) (-13)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097143 (1.00x) (-9)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097108 (1.00x) (-44)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097140 (1.00x) (-12)

Testing bit 60
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2095683 (2046.57x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097139 (1.00x) (-13)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097143 (1.00x) (-9)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097126 (1.00x) (-26)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097143 (1.00x) (-9)

Testing bit 61
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2095734 (2046.62x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097139 (1.00x) (-13)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097143 (1.00x) (-9)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097122 (1.00x) (-30)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097140 (1.00x) (-12)

Testing bit 62
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2095743 (2046.62x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097139 (1.00x) (-13)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097143 (1.00x) (-9)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097121 (1.00x) (-31)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097141 (1.00x) (-11)

Testing bit 63
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2095719 (2046.60x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097132 (1.00x) (-20)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097143 (1.00x) (-9)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097118 (1.00x) (-34)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097144 (1.00x) (-8)

*********FAIL*********


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 1384.617159 seconds
-------------------------------------------------------------------------------
