-------------------------------------------------------------------------------
--- Testing multiply_shift "Dietzfelbinger Multiply-shift on strings" POOR

[[[ Sanity Tests ]]]

Verification value 0xF15F3D1E ....... PASS
Running sanity check 1     . 0: 0x49 == 0x49  FAIL  !!!!!
Running AppendedZeroesTest .......... PASS

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  1.834 bytes/cycle - 5247.47 MiB/sec @ 3 ghz
Alignment  6 -  1.866 bytes/cycle - 5339.06 MiB/sec @ 3 ghz
Alignment  5 -  1.840 bytes/cycle - 5265.34 MiB/sec @ 3 ghz
Alignment  4 -  1.843 bytes/cycle - 5273.88 MiB/sec @ 3 ghz
Alignment  3 -  1.842 bytes/cycle - 5270.66 MiB/sec @ 3 ghz
Alignment  2 -  1.824 bytes/cycle - 5217.45 MiB/sec @ 3 ghz
Alignment  1 -  1.833 bytes/cycle - 5244.91 MiB/sec @ 3 ghz
Alignment  0 -  1.845 bytes/cycle - 5277.19 MiB/sec @ 3 ghz
Average      -  1.841 bytes/cycle - 5266.99 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    16.48 cycles/hash
Small key speed test -    2-byte keys -    22.37 cycles/hash
Small key speed test -    3-byte keys -    26.30 cycles/hash
Small key speed test -    4-byte keys -    30.03 cycles/hash
Small key speed test -    5-byte keys -    34.47 cycles/hash
Small key speed test -    6-byte keys -    38.81 cycles/hash
Small key speed test -    7-byte keys -    43.36 cycles/hash
Small key speed test -    8-byte keys -    25.36 cycles/hash
Small key speed test -    9-byte keys -    29.47 cycles/hash
Small key speed test -   10-byte keys -    33.43 cycles/hash
Small key speed test -   11-byte keys -    39.04 cycles/hash
Small key speed test -   12-byte keys -    41.77 cycles/hash
Small key speed test -   13-byte keys -    48.58 cycles/hash
Small key speed test -   14-byte keys -    53.52 cycles/hash
Small key speed test -   15-byte keys -    56.59 cycles/hash
Small key speed test -   16-byte keys -    29.24 cycles/hash
Small key speed test -   17-byte keys -    33.92 cycles/hash
Small key speed test -   18-byte keys -    38.66 cycles/hash
Small key speed test -   19-byte keys -    43.24 cycles/hash
Small key speed test -   20-byte keys -    47.44 cycles/hash
Small key speed test -   21-byte keys -    52.04 cycles/hash
Small key speed test -   22-byte keys -    56.05 cycles/hash
Small key speed test -   23-byte keys -    61.34 cycles/hash
Small key speed test -   24-byte keys -    33.91 cycles/hash
Small key speed test -   25-byte keys -    38.71 cycles/hash
Small key speed test -   26-byte keys -    43.39 cycles/hash
Small key speed test -   27-byte keys -    47.91 cycles/hash
Small key speed test -   28-byte keys -    51.66 cycles/hash
Small key speed test -   29-byte keys -    58.19 cycles/hash
Small key speed test -   30-byte keys -    61.54 cycles/hash
Small key speed test -   31-byte keys -    66.04 cycles/hash
Average                                    42.028 cycles/hash

[[[ Avalanche Tests ]]]

Testing   24-bit keys ->  64-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   32-bit keys ->  64-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   40-bit keys ->  64-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   48-bit keys ->  64-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   56-bit keys ->  64-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   64-bit keys ->  64-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   72-bit keys ->  64-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   80-bit keys ->  64-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   96-bit keys ->  64-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing  112-bit keys ->  64-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing  128-bit keys ->  64-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing  160-bit keys ->  64-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing  512-bit keys ->  64-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing 1024-bit keys ->  64-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
*********FAIL*********

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 16-bit keys with up to 9 bits set - 50643 keys
Testing collisions ( 64-bit)     - Expected          0.0, actual  50624 (364121150664619.69x) !!!!!
Testing collisions (high 32-bit) - Expected          0.6, actual  50642 (84808.71x) (50642) !!!!!
Testing collisions (high 19-26 bits) - Worst is 26 bits: 50642/38 (1325.14x) !!!!!
Testing collisions (high 12-bit) - Expected      50643.0, actual  50642 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected      50643.0, actual  50642 (1.00x) (-1)
Testing collisions (low  32-bit) - Expected          0.6, actual  50624 (84778.56x) (50624) !!!!!
Testing collisions (low  19-26 bits) - Worst is 26 bits: 50624/38 (1324.67x) !!!!!
Testing collisions (low  12-bit) - Expected      50643.0, actual  50624 (1.00x) (-19)
Testing collisions (low   8-bit) - Expected      50643.0, actual  50624 (1.00x) (-19)
Testing distribution - Worst bias is the 13-bit window at bit  5 - 99.988% !!!!!

Keyset 'Sparse' - 24-bit keys with up to 8 bits set - 1271626 keys
Testing collisions ( 64-bit)     - Expected          0.0, actual 1271247 (14502110401702.89x) !!!!!
Testing collisions (high 32-bit) - Expected        376.5, actual 1271625 (3377.54x) (1271249) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 1271625/23 (54040.64x) !!!!!
Testing collisions (high 12-bit) - Expected    1271626.0, actual 1271625 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    1271626.0, actual 1271625 (1.00x) (-1)
Testing collisions (low  32-bit) - Expected        376.5, actual 1271247 (3376.54x) (1270871) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 1271247/23 (54024.57x) !!!!!
Testing collisions (low  12-bit) - Expected    1271626.0, actual 1271247 (1.00x) (-379)
Testing collisions (low   8-bit) - Expected    1271626.0, actual 1271370 (1.00x) (-256)
Testing distribution - Worst bias is the 17-bit window at bit  9 - 99.999% !!!!!

Keyset 'Sparse' - 32-bit keys with up to 7 bits set - 4514873 keys
Testing collisions ( 64-bit)     - Expected          0.0, actual 4509110 (4080558156826.37x) !!!!!
Testing collisions (high 32-bit) - Expected       4746.0, actual 4514872 (951.29x) (4510126) !!!!!
Testing collisions (high 26-39 bits) - Worst is 39 bits: 4514872/37 (121765.51x) !!!!!
Testing collisions (high 12-bit) - Expected    4514873.0, actual 4514872 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    4514873.0, actual 4514872 (1.00x) (-1)
Testing collisions (low  32-bit) - Expected       4746.0, actual 4509110 (950.08x) (4504364) !!!!!
Testing collisions (low  26-39 bits) - Worst is 39 bits: 4509110/37 (121610.11x) !!!!!
Testing collisions (low  12-bit) - Expected    4514873.0, actual 4511057 (1.00x) (-3816)
Testing collisions (low   8-bit) - Expected    4514873.0, actual 4514617 (1.00x) (-256)
Testing distribution - Worst bias is the 19-bit window at bit 15 - 100.000% !!!!!

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions ( 64-bit)     - Expected          0.0, actual 4585829 (4000453791114.09x) !!!!!
Testing collisions (high 32-bit) - Expected       4923.4, actual 4598478 (934.00x) (4593555) !!!!!
Testing collisions (high 26-39 bits) - Worst is 39 bits: 4598478/38 (119551.66x) !!!!!
Testing collisions (high 12-bit) - Expected    4598479.0, actual 4598478 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    4598479.0, actual 4598478 (1.00x) (-1)
Testing collisions (low  32-bit) - Expected       4923.4, actual 4585829 (931.43x) (4580906) !!!!!
Testing collisions (low  26-39 bits) - Worst is 39 bits: 4585829/38 (119222.81x) !!!!!
Testing collisions (low  12-bit) - Expected    4598479.0, actual 4594405 (1.00x) (-4074)
Testing collisions (low   8-bit) - Expected    4598479.0, actual 4598223 (1.00x) (-256)
Testing distribution - Worst bias is the 19-bit window at bit 21 - 100.000% !!!!!

Keyset 'Sparse' - 48-bit keys with up to 6 bits set - 14196869 keys
Testing collisions ( 64-bit)     - Expected          0.0, actual 14162485 (1296206115374.74x) !!!!!
Testing collisions (high 32-bit) - Expected      46927.3, actual 14196868 (302.53x) (14149941) !!!!!
Testing collisions (high 28-43 bits) - Worst is 43 bits: 14196831/22 (619578.17x) !!!!!
Testing collisions (high 12-bit) - Expected   14196869.0, actual 14196868 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected   14196869.0, actual 14196868 (1.00x) (-1)
Testing collisions (low  32-bit) - Expected      46927.3, actual 14162485 (301.80x) (14115558) !!!!!
Testing collisions (low  28-43 bits) - Worst is 43 bits: 14162485/22 (618079.24x) !!!!!
Testing collisions (low  12-bit) - Expected   14196869.0, actual 14192773 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected   14196869.0, actual 14196613 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 31 - 100.000% !!!!!

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions ( 64-bit)     - Expected          0.0, actual 4207765 (4365992194923.06x) !!!!!
Testing collisions (high 32-bit) - Expected       4139.3, actual 4216422 (1018.63x) (4212283) !!!!!
Testing collisions (high 26-39 bits) - Worst is 39 bits: 4216415/32 (130384.19x) !!!!!
Testing collisions (high 12-bit) - Expected    4216423.0, actual 4216422 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    4216423.0, actual 4216422 (1.00x) (-1)
Testing collisions (low  32-bit) - Expected       4139.3, actual 4207765 (1016.54x) (4203626) !!!!!
Testing collisions (low  26-39 bits) - Worst is 39 bits: 4207765/32 (130116.71x) !!!!!
Testing collisions (low  12-bit) - Expected    4216423.0, actual 4212876 (1.00x) (-3547)
Testing collisions (low   8-bit) - Expected    4216423.0, actual 4216167 (1.00x) (-256)
Testing distribution - Worst bias is the 19-bit window at bit 31 - 100.000% !!!!!

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions ( 64-bit)     - Expected          0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      16053.7, actual 8060808 (502.11x) (8044755) !!!!!
Testing collisions (high 27-41 bits) - Worst is 41 bits: 7441443/31 (237328.96x) !!!!!
Testing collisions (high 12-bit) - Expected    8303633.0, actual 8302047 (1.00x) (-1586)
Testing collisions (high  8-bit) - Expected    8303633.0, actual 8303414 (1.00x) (-219)
Testing collisions (low  32-bit) - Expected      16053.7, actual 8060808 (502.11x) (8044755) !!!!!
Testing collisions (low  27-41 bits) - Worst is 41 bits: 7441443/31 (237328.96x) !!!!!
Testing collisions (low  12-bit) - Expected    8303633.0, actual 8302047 (1.00x) (-1586)
Testing collisions (low   8-bit) - Expected    8303633.0, actual 8303414 (1.00x) (-219)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 99.997% !!!!!

Keyset 'Sparse' - 72-bit keys with up to 5 bits set - 15082603 keys
Testing collisions ( 64-bit)     - Expected          0.0, actual 15082601 (1223047696121.27x) !!!!!
Testing collisions (high 32-bit) - Expected      52965.5, actual 15082602 (284.76x) (15029637) !!!!!
Testing collisions (high 28-43 bits) - Worst is 43 bits: 15082602/25 (583194.63x) !!!!!
Testing collisions (high 12-bit) - Expected   15082603.0, actual 15082602 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected   15082603.0, actual 15082602 (1.00x) (-1)
Testing collisions (low  32-bit) - Expected      52965.5, actual 15082601 (284.76x) (15029636) !!!!!
Testing collisions (low  28-43 bits) - Worst is 43 bits: 15082601/25 (583194.59x) !!!!!
Testing collisions (low  12-bit) - Expected   15082603.0, actual 15082601 (1.00x) (-2)
Testing collisions (low   8-bit) - Expected   15082603.0, actual 15082601 (1.00x) (-2)
Testing distribution - Worst bias is the 20-bit window at bit  2 - 100.000% !!!!!

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions ( 64-bit)     - Expected          0.0, actual 3469481 (5316812299061.59x) !!!!!
Testing collisions (high 32-bit) - Expected       2802.7, actual 3469496 (1237.92x) (3466694) !!!!!
Testing collisions (high 26-39 bits) - Worst is 39 bits: 3469496/21 (158454.04x) !!!!!
Testing collisions (high 12-bit) - Expected    3469497.0, actual 3469496 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    3469497.0, actual 3469496 (1.00x) (-1)
Testing collisions (low  32-bit) - Expected       2802.7, actual 3469481 (1237.92x) (3466679) !!!!!
Testing collisions (low  26-39 bits) - Worst is 39 bits: 3469481/21 (158453.35x) !!!!!
Testing collisions (low  12-bit) - Expected    3469497.0, actual 3469481 (1.00x) (-16)
Testing collisions (low   8-bit) - Expected    3469497.0, actual 3469481 (1.00x) (-16)
Testing distribution - Worst bias is the 19-bit window at bit  5 - 100.000% !!!!!

Keyset 'Sparse' - 160-bit keys with up to 4 bits set - 26977161 keys
Testing collisions ( 64-bit)     - Expected          0.0, actual 26974434 (683722058779.74x) !!!!!
Testing collisions (high 32-bit) - Expected     169446.5, actual 26977160 (159.21x) (26807714) !!!!!
Testing collisions (high 29-45 bits) - Worst is 45 bits: 26977160/20 (1304228.12x) !!!!!
Testing collisions (high 12-bit) - Expected   26977161.0, actual 26977160 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected   26977161.0, actual 26977160 (1.00x) (-1)
Testing collisions (low  32-bit) - Expected     169446.5, actual 26974434 (159.19x) (26804988) !!!!!
Testing collisions (low  29-45 bits) - Worst is 45 bits: 26974434/20 (1304096.33x) !!!!!
Testing collisions (low  12-bit) - Expected   26977161.0, actual 26974736 (1.00x) (-2425)
Testing collisions (low   8-bit) - Expected   26977161.0, actual 26976913 (1.00x) (-248)
Testing distribution - Worst bias is the 20-bit window at bit 13 - 100.000% !!!!!

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions ( 64-bit)     - Expected          0.0, actual 2788529 (6577959207734.10x) !!!!!
Testing collisions (high 32-bit) - Expected       1820.7, actual 2796416 (1535.88x) (2794596) !!!!!
Testing collisions (high 25-38 bits) - Worst is 38 bits: 2796416/28 (98296.47x) !!!!!
Testing collisions (high 12-bit) - Expected    2796417.0, actual 2796416 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    2796417.0, actual 2796416 (1.00x) (-1)
Testing collisions (low  32-bit) - Expected       1820.7, actual 2788529 (1531.55x) (2786709) !!!!!
Testing collisions (low  25-38 bits) - Worst is 38 bits: 2788529/28 (98019.23x) !!!!!
Testing collisions (low  12-bit) - Expected    2796417.0, actual 2795641 (1.00x) (-776)
Testing collisions (low   8-bit) - Expected    2796417.0, actual 2796244 (1.00x) (-173)
Testing distribution - Worst bias is the 19-bit window at bit 25 - 100.000% !!!!!

Keyset 'Sparse' - 512-bit keys with up to 3 bits set - 22370049 keys
Testing collisions ( 64-bit)     - Expected          0.0, actual 22268976 (820892179716.39x) !!!!!
Testing collisions (high 32-bit) - Expected     116512.9, actual 22366572 (191.97x) (22250060) !!!!!
Testing collisions (high 28-44 bits) - Worst is 44 bits: 22352682/28 (785806.47x) !!!!!
Testing collisions (high 12-bit) - Expected   22370049.0, actual 22370028 (1.00x) (-21)
Testing collisions (high  8-bit) - Expected   22370049.0, actual 22370047 (1.00x) (-2)
Testing collisions (low  32-bit) - Expected     116512.9, actual 22350889 (191.83x) (22234377) !!!!!
Testing collisions (low  28-44 bits) - Worst is 44 bits: 22320206/28 (784664.77x) !!!!!
Testing collisions (low  12-bit) - Expected   22370049.0, actual 22369274 (1.00x) (-775)
Testing collisions (low   8-bit) - Expected   22370049.0, actual 22369876 (1.00x) (-173)
Testing distribution - Worst bias is the 20-bit window at bit 56 - 100.000% !!!!!

Keyset 'Sparse' - 1024-bit keys with up to 2 bits set - 524801 keys
Testing collisions ( 64-bit)     - Expected          0.0, actual 522473 (34994121423101.39x) !!!!!
Testing collisions (high 32-bit) - Expected         64.1, actual 524499 (8179.30x) (524435) !!!!!
Testing collisions (high 23-33 bits) - Worst is 33 bits: 524474/32 (16357.82x) !!!!!
Testing collisions (high 12-bit) - Expected     524801.0, actual 524789 (1.00x) (-12)
Testing collisions (high  8-bit) - Expected     524801.0, actual 524799 (1.00x) (-2)
Testing collisions (low  32-bit) - Expected         64.1, actual 524047 (8172.25x) (523983) !!!!!
Testing collisions (low  23-33 bits) - Worst is 33 bits: 523999/32 (16343.00x) !!!!!
Testing collisions (low  12-bit) - Expected     524801.0, actual 524697 (1.00x) (-104)
Testing collisions (low   8-bit) - Expected     524801.0, actual 524755 (1.00x) (-46)
Testing distribution - Worst bias is the 16-bit window at bit 56 - 99.997% !!!!!

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions ( 64-bit)     - Expected          0.0, actual 2095849 (8782045344486.23x) !!!!!
Testing collisions (high 32-bit) - Expected       1025.0, actual 2097875 (2046.71x) (2096850) !!!!!
Testing collisions (high 25-37 bits) - Worst is 37 bits: 2097739/32 (65490.34x) !!!!!
Testing collisions (high 12-bit) - Expected    2098177.0, actual 2098165 (1.00x) (-12)
Testing collisions (high  8-bit) - Expected    2098177.0, actual 2098175 (1.00x) (-2)
Testing collisions (low  32-bit) - Expected       1025.0, actual 2097423 (2046.26x) (2096398) !!!!!
Testing collisions (low  25-37 bits) - Worst is 37 bits: 2097167/32 (65472.48x) !!!!!
Testing collisions (low  12-bit) - Expected    2098177.0, actual 2098073 (1.00x) (-104)
Testing collisions (low   8-bit) - Expected    2098177.0, actual 2098131 (1.00x) (-46)
Testing distribution - Worst bias is the 18-bit window at bit 56 - 99.999% !!!!!

*********FAIL*********

[[[ Keyset 'Permutation' Tests ]]]

Combination Lowbits Tests:
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 64-bit)     - Expected          0.0, actual 2396680 (7696382754540.40x) !!!!!
Testing collisions (high 32-bit) - Expected       1337.5, actual 2396736 (1792.00x) (2395399) !!!!!
Testing collisions (high 25-38 bits) - Worst is 38 bits: 2396736/20 (114687.72x) !!!!!
Testing collisions (high 12-bit) - Expected    2396744.0, actual 2396743 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    2396744.0, actual 2396743 (1.00x) (-1)
Testing collisions (low  32-bit) - Expected       1337.5, actual 2396736 (1792.00x) (2395399) !!!!!
Testing collisions (low  25-38 bits) - Worst is 38 bits: 2396680/20 (114685.04x) !!!!!
Testing collisions (low  12-bit) - Expected    2396744.0, actual 2396736 (1.00x) (-8)
Testing collisions (low   8-bit) - Expected    2396744.0, actual 2396736 (1.00x) (-8)
Testing distribution - Worst bias is the 18-bit window at bit  4 - 100.000% !!!!!

*********FAIL*********

Combination Highbits Tests
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 64-bit)     - Expected          0.0, actual 2394762 (7690223541744.70x) !!!!!
Testing collisions (high 32-bit) - Expected       1337.5, actual 2396736 (1792.00x) (2395399) !!!!!
Testing collisions (high 25-38 bits) - Worst is 38 bits: 2396680/20 (114685.04x) !!!!!
Testing collisions (high 12-bit) - Expected    2396744.0, actual 2396736 (1.00x) (-8)
Testing collisions (high  8-bit) - Expected    2396744.0, actual 2396736 (1.00x) (-8)
Testing collisions (low  32-bit) - Expected       1337.5, actual 2394818 (1790.56x) (2393481) !!!!!
Testing collisions (low  25-38 bits) - Worst is 38 bits: 2394818/20 (114595.94x) !!!!!
Testing collisions (low  12-bit) - Expected    2396744.0, actual 2396610 (1.00x) (-134)
Testing collisions (low   8-bit) - Expected    2396744.0, actual 2396675 (1.00x) (-69)
Testing distribution - Worst bias is the 18-bit window at bit 32 - 100.000% !!!!!

*********FAIL*********

Combination Hi-Lo Tests:
Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions ( 64-bit)     - Expected          0.0, actual 12203843 (1511453848704.60x) !!!!!
Testing collisions (high 32-bit) - Expected      34678.6, actual 12204225 (351.92x) (12169547) !!!!!
Testing collisions (high 27-42 bits) - Worst is 42 bits: 12204120/33 (360366.86x) !!!!!
Testing collisions (high 12-bit) - Expected   12204240.0, actual 12204232 (1.00x) (-8)
Testing collisions (high  8-bit) - Expected   12204240.0, actual 12204232 (1.00x) (-8)
Testing collisions (low  32-bit) - Expected      34678.6, actual 12204053 (351.92x) (12169375) !!!!!
Testing collisions (low  27-42 bits) - Worst is 42 bits: 12203948/33 (360361.78x) !!!!!
Testing collisions (low  12-bit) - Expected   12204240.0, actual 12204204 (1.00x) (-36)
Testing collisions (low   8-bit) - Expected   12204240.0, actual 12204218 (1.00x) (-22)
Testing distribution - Worst bias is the 20-bit window at bit 35 - 100.000% !!!!!

*********FAIL*********

Combination 0x8000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit)     - Expected          0.0, actual 8387740 (2198797025144.97x) !!!!!
Testing collisions (high 32-bit) - Expected      16384.0, actual 8388169 (511.97x) (8371786) !!!!!
Testing collisions (high 27-41 bits) - Worst is 41 bits: 8388032/31 (262126.16x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8388468 (1.00x) (-138)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388536 (1.00x) (-70)
Testing collisions (low  32-bit) - Expected      16384.0, actual 8388316 (511.98x) (8371933) !!!!!
Testing collisions (low  27-41 bits) - Worst is 41 bits: 8388211/31 (262131.75x) !!!!!
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8388569 (1.00x) (-37)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388582 (1.00x) (-24)
Testing distribution - Worst bias is the 20-bit window at bit 34 - 100.000% !!!!!

*********FAIL*********

Combination 0x0000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit)     - Expected          0.0, actual 8376911 (2195958266076.94x) !!!!!
Testing collisions (high 32-bit) - Expected      16384.0, actual 8382049 (511.60x) (8365666) !!!!!
Testing collisions (high 27-41 bits) - Worst is 41 bits: 8379079/31 (261846.37x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8388138 (1.00x) (-468)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388570 (1.00x) (-36)
Testing collisions (low  32-bit) - Expected      16384.0, actual 8380569 (511.51x) (8364186) !!!!!
Testing collisions (low  27-41 bits) - Worst is 41 bits: 8378719/31 (261835.12x) !!!!!
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8387896 (1.00x) (-710)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388484 (1.00x) (-122)
Testing distribution - Worst bias is the 20-bit window at bit 44 - 100.000% !!!!!

*********FAIL*********

Combination 0x800000000000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit)     - Expected          0.0, actual 8388473 (2198989176811.50x) !!!!!
Testing collisions (high 32-bit) - Expected      16384.0, actual 8388541 (512.00x) (8372158) !!!!!
Testing collisions (high 27-41 bits) - Worst is 41 bits: 8388510/31 (262141.09x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8388588 (1.00x) (-18)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388596 (1.00x) (-10)
Testing collisions (low  32-bit) - Expected      16384.0, actual 8388547 (512.00x) (8372164) !!!!!
Testing collisions (low  27-41 bits) - Worst is 41 bits: 8388524/31 (262141.53x) !!!!!
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8388587 (1.00x) (-19)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388604 (1.00x) (-2)
Testing distribution - Worst bias is the 20-bit window at bit 51 - 100.000% !!!!!

*********FAIL*********

Combination 0x000000000000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit)     - Expected          0.0, actual 8388588 (2199019323389.47x) !!!!!
Testing collisions (high 32-bit) - Expected      16384.0, actual 8388605 (512.00x) (8372222) !!!!!
Testing collisions (high 27-41 bits) - Worst is 41 bits: 8388605/31 (262144.06x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8388605 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388605 (1.00x) (-1)
Testing collisions (low  32-bit) - Expected      16384.0, actual 8388588 (512.00x) (8372205) !!!!!
Testing collisions (low  27-41 bits) - Worst is 41 bits: 8388588/31 (262143.53x) !!!!!
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8388593 (1.00x) (-13)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388597 (1.00x) (-9)
Testing distribution - Worst bias is the 20-bit window at bit 18 - 100.000% !!!!!

*********FAIL*********

Combination 16-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit)     - Expected          0.0, actual 8388605 (2199023779840.12x) !!!!!
Testing collisions (high 32-bit) - Expected      16384.0, actual 8388605 (512.00x) (8372222) !!!!!
Testing collisions (high 27-41 bits) - Worst is 41 bits: 8388605/31 (262144.06x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8388605 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388605 (1.00x) (-1)
Testing collisions (low  32-bit) - Expected      16384.0, actual 8388605 (512.00x) (8372222) !!!!!
Testing collisions (low  27-41 bits) - Worst is 41 bits: 8388605/31 (262144.06x) !!!!!
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8388605 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388605 (1.00x) (-1)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 100.000% !!!!!

*********FAIL*********

Combination 16-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit)     - Expected          0.0, actual 8388523 (2199002284019.31x) !!!!!
Testing collisions (high 32-bit) - Expected      16384.0, actual 8388566 (512.00x) (8372183) !!!!!
Testing collisions (high 27-41 bits) - Worst is 41 bits: 8388544/31 (262142.16x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8388585 (1.00x) (-21)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388595 (1.00x) (-11)
Testing collisions (low  32-bit) - Expected      16384.0, actual 8388562 (512.00x) (8372179) !!!!!
Testing collisions (low  27-41 bits) - Worst is 41 bits: 8388559/31 (262142.62x) !!!!!
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8388584 (1.00x) (-22)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388604 (1.00x) (-2)
Testing distribution - Worst bias is the 20-bit window at bit 28 - 100.000% !!!!!

*********FAIL*********

Combination 32-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit)     - Expected          0.0, actual 8388605 (2199023779840.12x) !!!!!
Testing collisions (high 32-bit) - Expected      16384.0, actual 8388605 (512.00x) (8372222) !!!!!
Testing collisions (high 27-41 bits) - Worst is 41 bits: 8388605/31 (262144.06x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8388605 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388605 (1.00x) (-1)
Testing collisions (low  32-bit) - Expected      16384.0, actual 8388605 (512.00x) (8372222) !!!!!
Testing collisions (low  27-41 bits) - Worst is 41 bits: 8388605/31 (262144.06x) !!!!!
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8388605 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388605 (1.00x) (-1)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 100.000% !!!!!

*********FAIL*********

Combination 32-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit)     - Expected          0.0, actual 8388562 (2199012507641.41x) !!!!!
Testing collisions (high 32-bit) - Expected      16384.0, actual 8388583 (512.00x) (8372200) !!!!!
Testing collisions (high 27-41 bits) - Worst is 41 bits: 8388562/31 (262142.72x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8388583 (1.00x) (-23)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388594 (1.00x) (-12)
Testing collisions (low  32-bit) - Expected      16384.0, actual 8388584 (512.00x) (8372201) !!!!!
Testing collisions (low  27-41 bits) - Worst is 41 bits: 8388584/31 (262143.41x) !!!!!
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8388605 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388605 (1.00x) (-1)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 100.000% !!!!!

*********FAIL*********

Combination 64-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit)     - Expected          0.0, actual 8388605 (2199023779840.12x) !!!!!
Testing collisions (high 32-bit) - Expected      16384.0, actual 8388605 (512.00x) (8372222) !!!!!
Testing collisions (high 27-41 bits) - Worst is 41 bits: 8388605/31 (262144.06x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8388605 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388605 (1.00x) (-1)
Testing collisions (low  32-bit) - Expected      16384.0, actual 8388605 (512.00x) (8372222) !!!!!
Testing collisions (low  27-41 bits) - Worst is 41 bits: 8388605/31 (262144.06x) !!!!!
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8388605 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388605 (1.00x) (-1)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 100.000% !!!!!

*********FAIL*********

Combination 64-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit)     - Expected          0.0, actual 8388583 (2199018012668.69x) !!!!!
Testing collisions (high 32-bit) - Expected      16384.0, actual 8388583 (512.00x) (8372200) !!!!!
Testing collisions (high 27-41 bits) - Worst is 41 bits: 8388583/31 (262143.37x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8388583 (1.00x) (-23)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388594 (1.00x) (-12)
Testing collisions (low  32-bit) - Expected      16384.0, actual 8388605 (512.00x) (8372222) !!!!!
Testing collisions (low  27-41 bits) - Worst is 41 bits: 8388605/31 (262144.06x) !!!!!
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8388605 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388605 (1.00x) (-1)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 100.000% !!!!!

*********FAIL*********

Combination 128-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit)     - Expected          0.0, actual 8388605 (2199023779840.12x) !!!!!
Testing collisions (high 32-bit) - Expected      16384.0, actual 8388605 (512.00x) (8372222) !!!!!
Testing collisions (high 27-41 bits) - Worst is 41 bits: 8388605/31 (262144.06x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8388605 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388605 (1.00x) (-1)
Testing collisions (low  32-bit) - Expected      16384.0, actual 8388605 (512.00x) (8372222) !!!!!
Testing collisions (low  27-41 bits) - Worst is 41 bits: 8388605/31 (262144.06x) !!!!!
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8388605 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388605 (1.00x) (-1)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 100.000% !!!!!

*********FAIL*********

Combination 128-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit)     - Expected          0.0, actual 8388583 (2199018012668.69x) !!!!!
Testing collisions (high 32-bit) - Expected      16384.0, actual 8388583 (512.00x) (8372200) !!!!!
Testing collisions (high 27-41 bits) - Worst is 41 bits: 8388583/31 (262143.37x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8388583 (1.00x) (-23)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388594 (1.00x) (-12)
Testing collisions (low  32-bit) - Expected      16384.0, actual 8388605 (512.00x) (8372222) !!!!!
Testing collisions (low  27-41 bits) - Worst is 41 bits: 8388605/31 (262144.06x) !!!!!
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8388605 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388605 (1.00x) (-1)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 100.000% !!!!!

*********FAIL*********

[[[ Keyset 'Window' Tests ]]]

Keyset 'Window' - 136-bit key,  20-bit window - 136 tests, 1048576 keys per test
Window at   0 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at   1 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at   2 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at   3 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at   4 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at   5 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at   6 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at   7 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at   8 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at   9 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at  10 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at  11 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at  12 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at  13 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at  14 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at  15 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at  16 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at  17 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at  18 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at  19 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at  20 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at  21 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at  22 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at  23 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at  24 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at  25 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at  26 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at  27 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at  28 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at  29 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at  30 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at  31 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at  32 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at  33 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at  34 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at  35 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at  36 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048574 (17592169267184.00x) !!!!!
Window at  37 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048572 (17592135712720.00x) !!!!!
Window at  38 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048568 (17592068603792.00x) !!!!!
Window at  39 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048560 (17591934385936.00x) !!!!!
Window at  40 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048544 (17591665950224.00x) !!!!!
Window at  41 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048512 (17591129078800.00x) !!!!!
Window at  42 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048448 (17590055335952.00x) !!!!!
Window at  43 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048320 (17587907850256.00x) !!!!!
Window at  44 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048064 (17583612878863.99x) !!!!!
Window at  45 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048064 (17583612878863.99x) !!!!!
Window at  46 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048064 (17583612878863.99x) !!!!!
Window at  47 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048064 (17583612878863.99x) !!!!!
Window at  48 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048064 (17583612878863.99x) !!!!!
Window at  49 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048064 (17583612878863.99x) !!!!!
Window at  50 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048064 (17583612878863.99x) !!!!!
Window at  51 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048064 (17583612878863.99x) !!!!!
Window at  52 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048064 (17583612878863.99x) !!!!!
Window at  53 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048064 (17583612878863.99x) !!!!!
Window at  54 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048064 (17583612878863.99x) !!!!!
Window at  55 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048064 (17583612878863.99x) !!!!!
Window at  56 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048320 (17587907850256.00x) !!!!!
Window at  57 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048448 (17590055335952.00x) !!!!!
Window at  58 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048512 (17591129078800.00x) !!!!!
Window at  59 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048544 (17591665950224.00x) !!!!!
Window at  60 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048560 (17591934385936.00x) !!!!!
Window at  61 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048568 (17592068603792.00x) !!!!!
Window at  62 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048572 (17592135712720.00x) !!!!!
Window at  63 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048574 (17592169267184.00x) !!!!!
Window at  64 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at  65 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at  66 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at  67 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at  68 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at  69 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at  70 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at  71 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at  72 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at  73 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at  74 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at  75 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at  76 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at  77 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at  78 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at  79 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at  80 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at  81 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at  82 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at  83 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at  84 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at  85 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at  86 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at  87 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at  88 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at  89 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at  90 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at  91 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at  92 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at  93 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at  94 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at  95 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at  96 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at  97 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at  98 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at  99 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at 100 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048574 (17592169267184.00x) !!!!!
Window at 101 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048572 (17592135712720.00x) !!!!!
Window at 102 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048568 (17592068603792.00x) !!!!!
Window at 103 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048560 (17591934385936.00x) !!!!!
Window at 104 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048544 (17591665950224.00x) !!!!!
Window at 105 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048512 (17591129078800.00x) !!!!!
Window at 106 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048448 (17590055335952.00x) !!!!!
Window at 107 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048320 (17587907850256.00x) !!!!!
Window at 108 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048064 (17583612878863.99x) !!!!!
Window at 109 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048064 (17583612878863.99x) !!!!!
Window at 110 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048064 (17583612878863.99x) !!!!!
Window at 111 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048064 (17583612878863.99x) !!!!!
Window at 112 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048064 (17583612878863.99x) !!!!!
Window at 113 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048064 (17583612878863.99x) !!!!!
Window at 114 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048064 (17583612878863.99x) !!!!!
Window at 115 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048064 (17583612878863.99x) !!!!!
Window at 116 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048064 (17583612878863.99x) !!!!!
Window at 117 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048064 (17583612878863.99x) !!!!!
Window at 118 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048064 (17583612878863.99x) !!!!!
Window at 119 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048064 (17583612878863.99x) !!!!!
Window at 120 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048320 (17587907850256.00x) !!!!!
Window at 121 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048448 (17590055335952.00x) !!!!!
Window at 122 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048512 (17591129078800.00x) !!!!!
Window at 123 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048544 (17591665950224.00x) !!!!!
Window at 124 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048560 (17591934385936.00x) !!!!!
Window at 125 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048568 (17592068603792.00x) !!!!!
Window at 126 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048572 (17592135712720.00x) !!!!!
Window at 127 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048574 (17592169267184.00x) !!!!!
Window at 128 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at 129 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at 130 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at 131 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at 132 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at 133 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at 134 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at 135 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at 136 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
*********FAIL*********

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 8 bytes - 1000000 keys
Testing collisions ( 64-bit)     - Expected          0.0, actual     37 (682530213.26x) !!!!!
Testing collisions (high 32-bit) - Expected        232.8, actual   9851 (42.31x) (9619) !!!!!
Testing collisions (high 24-35 bits) - Worst is 35 bits: 1279/29 (43.95x) !!!!!
Testing collisions (high 12-bit) - Expected    1000000.0, actual 999896 (1.00x) (-104)
Testing collisions (high  8-bit) - Expected    1000000.0, actual 999992 (1.00x) (-8)
Testing collisions (low  32-bit) - Expected        232.8, actual    640 (2.75x) (408) !!!!!
Testing collisions (low  24-35 bits) - Worst is 35 bits: 445/29 (15.29x) !!!!!
Testing collisions (low  12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing distribution - Worst bias is the 17-bit window at bit 51 - 98.859% !!!!!

Keyset 'Cyclic' - 8 cycles of 9 bytes - 1000000 keys
Testing collisions ( 64-bit)     - Expected          0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        232.8, actual    107 (0.46x)
Testing collisions (high 24-35 bits) - Worst is 35 bits: 16/29 (0.55x)
Testing collisions (high 12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected        232.8, actual  59403 (255.13x) (59171) !!!!!
Testing collisions (low  24-35 bits) - Worst is 35 bits: 12006/29 (412.52x) !!!!!
Testing collisions (low  12-bit) - Expected    1000000.0, actual 996676 (1.00x) (-3324)
Testing collisions (low   8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing distribution - Worst bias is the 17-bit window at bit  0 - 99.847% !!!!!

Keyset 'Cyclic' - 8 cycles of 10 bytes - 1000000 keys
Testing collisions ( 64-bit)     - Expected          0.0, actual 998236 (18414222431385.96x) !!!!!
Testing collisions (high 32-bit) - Expected        232.8, actual 999999 (4294.97x) (999767) !!!!!
Testing collisions (high 24-35 bits) - Worst is 35 bits: 999999/29 (34359.74x) !!!!!
Testing collisions (high 12-bit) - Expected    1000000.0, actual 999999 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    1000000.0, actual 999999 (1.00x) (-1)
Testing collisions (low  32-bit) - Expected        232.8, actual 998236 (4287.40x) (998004) !!!!!
Testing collisions (low  24-35 bits) - Worst is 35 bits: 998236/29 (34299.16x) !!!!!
Testing collisions (low  12-bit) - Expected    1000000.0, actual 998236 (1.00x) (-1764)
Testing collisions (low   8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing distribution - Worst bias is the 17-bit window at bit 12 - 99.999% !!!!!

Keyset 'Cyclic' - 8 cycles of 11 bytes - 1000000 keys
Testing collisions ( 64-bit)     - Expected          0.0, actual 733857 (13537285802986.07x) !!!!!
Testing collisions (high 32-bit) - Expected        232.8, actual 999999 (4294.97x) (999767) !!!!!
Testing collisions (high 24-35 bits) - Worst is 35 bits: 999999/29 (34359.74x) !!!!!
Testing collisions (high 12-bit) - Expected    1000000.0, actual 999999 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    1000000.0, actual 999999 (1.00x) (-1)
Testing collisions (low  32-bit) - Expected        232.8, actual 733857 (3151.89x) (733625) !!!!!
Testing collisions (low  24-35 bits) - Worst is 35 bits: 733857/29 (25215.16x) !!!!!
Testing collisions (low  12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing distribution - Worst bias is the 17-bit window at bit 20 - 99.999% !!!!!

Keyset 'Cyclic' - 8 cycles of 12 bytes - 1000000 keys
Testing collisions ( 64-bit)     - Expected          0.0, actual   8132 (150009072816.48x) !!!!!
Testing collisions (high 32-bit) - Expected        232.8, actual 999999 (4294.97x) (999767) !!!!!
Testing collisions (high 24-35 bits) - Worst is 35 bits: 999999/29 (34359.74x) !!!!!
Testing collisions (high 12-bit) - Expected    1000000.0, actual 999999 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    1000000.0, actual 999999 (1.00x) (-1)
Testing collisions (low  32-bit) - Expected        232.8, actual   8132 (34.93x) (7900) !!!!!
Testing collisions (low  24-35 bits) - Worst is 35 bits: 8132/29 (279.41x) !!!!!
Testing collisions (low  12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing distribution - Worst bias is the 17-bit window at bit 28 - 99.999% !!!!!

Keyset 'Cyclic' - 8 cycles of 16 bytes - 1000000 keys
Testing collisions ( 64-bit)     - Expected          0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        232.8, actual   7093 (30.46x) (6861) !!!!!
Testing collisions (high 24-35 bits) - Worst is 31 bits: 14227/465 (30.55x) !!!!!
Testing collisions (high 12-bit) - Expected    1000000.0, actual 999843 (1.00x) (-157)
Testing collisions (high  8-bit) - Expected    1000000.0, actual 999990 (1.00x) (-10)
Testing collisions (low  32-bit) - Expected        232.8, actual    131 (0.56x)
Testing collisions (low  24-35 bits) - Worst is 35 bits: 21/29 (0.72x)
Testing collisions (low  12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing distribution - Worst bias is the 17-bit window at bit 48 - 98.393% !!!!!

*********FAIL*********

[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions ( 64-bit)     - Expected          0.0, actual 652274 (28257225866294.14x) !!!!!
Testing collisions (high 32-bit) - Expected         99.1, actual 652544 (6581.87x) (652445) !!!!!
Testing collisions (high 23-34 bits) - Worst is 34 bits: 652544/24 (26327.49x) !!!!!
Testing collisions (high 12-bit) - Expected     652545.0, actual 652544 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected     652545.0, actual 652544 (1.00x) (-1)
Testing collisions (low  32-bit) - Expected         99.1, actual 652274 (6579.15x) (652175) !!!!!
Testing collisions (low  23-34 bits) - Worst is 34 bits: 652274/24 (26316.59x) !!!!!
Testing collisions (low  12-bit) - Expected     652545.0, actual 652274 (1.00x) (-271)
Testing collisions (low   8-bit) - Expected     652545.0, actual 652289 (1.00x) (-256)
Testing distribution - Worst bias is the 16-bit window at bit  9 - 99.998% !!!!!

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions ( 64-bit)     - Expected          0.0, actual 3648284 (2248386877023.53x) !!!!!
Testing collisions (high 32-bit) - Expected       6969.1, actual 5079854 (728.91x) (5072885) !!!!!
Testing collisions (high 26-40 bits) - Worst is 40 bits: 4819499/27 (177037.15x) !!!!!
Testing collisions (high 12-bit) - Expected    5471025.0, actual 5466929 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    5471025.0, actual 5470769 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       6969.1, actual 5079854 (728.91x) (5072885) !!!!!
Testing collisions (low  26-40 bits) - Worst is 40 bits: 4819499/27 (177037.15x) !!!!!
Testing collisions (low  12-bit) - Expected    5471025.0, actual 5466929 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    5471025.0, actual 5470769 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 20 - 100.000% !!!!!

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions ( 64-bit)     - Expected          0.0, actual 16794044 (893852102555.82x) !!!!!
Testing collisions (high 32-bit) - Expected      80695.5, actual 18225614 (225.86x) (18144919) !!!!!
Testing collisions (high 28-43 bits) - Worst is 43 bits: 17956327/39 (455719.88x) !!!!!
Testing collisions (high 12-bit) - Expected   18616785.0, actual 18612689 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected   18616785.0, actual 18616529 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected      80695.5, actual 18225614 (225.86x) (18144919) !!!!!
Testing collisions (low  28-43 bits) - Worst is 43 bits: 17956327/39 (455719.88x) !!!!!
Testing collisions (low  12-bit) - Expected   18616785.0, actual 18612689 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected   18616785.0, actual 18616529 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 20 - 100.000% !!!!!

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions ( 64-bit)     - Expected          0.0, actual 42428684 (399691371408.99x) !!!!!
Testing collisions (high 32-bit) - Expected     455926.3, actual 43860254 (96.20x) (43404328) !!!!!
Testing collisions (high 29-46 bits) - Worst is 46 bits: 43519511/27 (1563901.14x) !!!!!
Testing collisions (high 12-bit) - Expected   44251425.0, actual 44247329 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected   44251425.0, actual 44251169 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected     455926.3, actual 43860254 (96.20x) (43404328) !!!!!
Testing collisions (low  29-46 bits) - Worst is 46 bits: 43519511/27 (1563901.14x) !!!!!
Testing collisions (low  12-bit) - Expected   44251425.0, actual 44247329 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected   44251425.0, actual 44251169 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 20 - 100.000% !!!!!

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions ( 64-bit)     - Expected          0.0, actual 84713804 (208677107169.11x) !!!!!
Testing collisions (high 32-bit) - Expected    1743569.4, actual 86145374 (49.41x) (84401805) !!!!!
Testing collisions (high 30-48 bits) - Worst is 48 bits: 85559639/26 (3215952.58x) !!!!!
Testing collisions (high 12-bit) - Expected   86536545.0, actual 86532449 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected   86536545.0, actual 86536289 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected    1743569.4, actual 86145374 (49.41x) (84401805) !!!!!
Testing collisions (low  30-48 bits) - Worst is 48 bits: 85559639/26 (3215952.58x) !!!!!
Testing collisions (low  12-bit) - Expected   86536545.0, actual 86532449 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected   86536545.0, actual 86536289 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 20 - 100.000% !!!!!

*********FAIL*********

[[[ 'MomentChi2' Tests ]]]

Running 1st unseeded MomentChi2 for the low 32bits/step 3 ... 3506.278012 - 0.180751
Running 2nd   seeded MomentChi2 for the low 32bits/step 3 ... 545.354324 - 0.070737
KeySeedMomentChi2:	3.48608e+07	FAIL!!!!
*********FAIL*********

[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
Testing collisions ( 64-bit)     - Expected          0.0, actual 14776335 (1248397713324.17x) !!!!!
Testing collisions (high 32-bit) - Expected      50836.3, actual 14776335 (290.67x) (14725499) !!!!!
Testing collisions (high 28-43 bits) - Worst is 43 bits: 14776335/24 (595282.42x) !!!!!
Testing collisions (high 12-bit) - Expected   14776336.0, actual 14776335 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected   14776336.0, actual 14776335 (1.00x) (-1)
Testing collisions (low  32-bit) - Expected      50836.3, actual 14776335 (290.67x) (14725499) !!!!!
Testing collisions (low  28-43 bits) - Worst is 43 bits: 14776335/24 (595282.42x) !!!!!
Testing collisions (low  12-bit) - Expected   14776336.0, actual 14776335 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected   14776336.0, actual 14776335 (1.00x) (-1)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 100.000% !!!!!

Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
Testing collisions ( 64-bit)     - Expected          0.0, actual 14776334 (1248397628837.88x) !!!!!
Testing collisions (high 32-bit) - Expected      50836.3, actual 14776335 (290.67x) (14725499) !!!!!
Testing collisions (high 28-43 bits) - Worst is 43 bits: 14776335/24 (595282.42x) !!!!!
Testing collisions (high 12-bit) - Expected   14776336.0, actual 14776335 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected   14776336.0, actual 14776335 (1.00x) (-1)
Testing collisions (low  32-bit) - Expected      50836.3, actual 14776334 (290.67x) (14725498) !!!!!
Testing collisions (low  28-43 bits) - Worst is 43 bits: 14776334/24 (595282.38x) !!!!!
Testing collisions (low  12-bit) - Expected   14776336.0, actual 14776334 (1.00x) (-2)
Testing collisions (low   8-bit) - Expected   14776336.0, actual 14776334 (1.00x) (-2)
Testing distribution - Worst bias is the 20-bit window at bit  2 - 100.000% !!!!!

Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
Testing collisions ( 64-bit)     - Expected          0.0, actual 14776335 (1248397713324.17x) !!!!!
Testing collisions (high 32-bit) - Expected      50836.3, actual 14776335 (290.67x) (14725499) !!!!!
Testing collisions (high 28-43 bits) - Worst is 43 bits: 14776335/24 (595282.42x) !!!!!
Testing collisions (high 12-bit) - Expected   14776336.0, actual 14776335 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected   14776336.0, actual 14776335 (1.00x) (-1)
Testing collisions (low  32-bit) - Expected      50836.3, actual 14776335 (290.67x) (14725499) !!!!!
Testing collisions (low  28-43 bits) - Worst is 43 bits: 14776335/24 (595282.42x) !!!!!
Testing collisions (low  12-bit) - Expected   14776336.0, actual 14776335 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected   14776336.0, actual 14776335 (1.00x) (-1)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 100.000% !!!!!

*********FAIL*********

[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 204800 keys
Testing collisions ( 64-bit)     - Expected          0.0, actual 204799 (90071992547409.92x) !!!!!
Testing collisions (high 32-bit) - Expected          9.8, actual 204799 (20971.52x) (204790) !!!!!
Testing collisions (high 21-30 bits) - Worst is 30 bits: 204799/39 (5242.88x) !!!!!
Testing collisions (high 12-bit) - Expected     204800.0, actual 204799 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected     204800.0, actual 204799 (1.00x) (-1)
Testing collisions (low  32-bit) - Expected          9.8, actual 204799 (20971.52x) (204790) !!!!!
Testing collisions (low  21-30 bits) - Worst is 30 bits: 204799/39 (5242.88x) !!!!!
Testing collisions (low  12-bit) - Expected     204800.0, actual 204799 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected     204800.0, actual 204799 (1.00x) (-1)
Testing distribution - Worst bias is the 15-bit window at bit  0 - 99.997% !!!!!
Testing distribution - Worst bias is the 15-bit window at bit  0 - 99.997% !!!!!

*********FAIL*********

[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 5000000 keys
Testing collisions ( 64-bit)     - Expected          0.0, actual 2500000 (1844674776305.91x) !!!!!
Testing collisions (high 32-bit) - Expected       5820.8, actual 4999960 (858.99x) (4994140) !!!!!
Testing collisions (high 26-40 bits) - Worst is 40 bits: 4991153/22 (219513.27x) !!!!!
Testing collisions (high 12-bit) - Expected    5000000.0, actual 4999999 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    5000000.0, actual 4999999 (1.00x) (-1)
Testing collisions (low  32-bit) - Expected       5820.8, actual 2500165 (429.53x) (2494345) !!!!!
Testing collisions (low  26-40 bits) - Worst is 40 bits: 2500000/22 (109951.18x) !!!!!
Testing collisions (low  12-bit) - Expected    5000000.0, actual 4995904 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    5000000.0, actual 4999744 (1.00x) (-256)
Testing distribution - Worst bias is the 19-bit window at bit 38 - 100.000% !!!!!

*********FAIL*********

[[[ Diff 'Differential' Tests ]]]
