-------------------------------------------------------------------------------
--- Testing MUM "github.com/vnmakarov/mum-hash" POOR

[[[ Sanity Tests ]]]

Verification value 0x3EEAE2D4 ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS

[[[ Speed Tests ]]]

WARNING: timer resolution is 108 (0x6c) ticks (0x132b74b1e8bec - 0x132b74b1e8b80). Broken VDSO?
Bulk speed test - 262144-byte keys
Alignment  7 -  3.362 bytes/cycle - 9618.20 MiB/sec @ 3 ghz
Alignment  6 -  3.365 bytes/cycle - 9627.68 MiB/sec @ 3 ghz
Alignment  5 -  3.365 bytes/cycle - 9627.31 MiB/sec @ 3 ghz
Alignment  4 -  3.370 bytes/cycle - 9642.20 MiB/sec @ 3 ghz
Alignment  3 -  3.370 bytes/cycle - 9642.62 MiB/sec @ 3 ghz
Alignment  2 -  3.370 bytes/cycle - 9642.17 MiB/sec @ 3 ghz
Alignment  1 -  3.364 bytes/cycle - 9625.08 MiB/sec @ 3 ghz
Alignment  0 -  3.364 bytes/cycle - 9624.81 MiB/sec @ 3 ghz
Average      -  3.366 bytes/cycle - 9631.26 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    32.00 cycles/hash
Small key speed test -    2-byte keys -    32.00 cycles/hash
Small key speed test -    3-byte keys -    35.00 cycles/hash
Small key speed test -    4-byte keys -    32.00 cycles/hash
Small key speed test -    5-byte keys -    33.00 cycles/hash
Small key speed test -    6-byte keys -    35.00 cycles/hash
Small key speed test -    7-byte keys -    36.00 cycles/hash
Small key speed test -    8-byte keys -    30.80 cycles/hash
Small key speed test -    9-byte keys -    32.00 cycles/hash
Small key speed test -   10-byte keys -    32.00 cycles/hash
Small key speed test -   11-byte keys -    36.00 cycles/hash
Small key speed test -   12-byte keys -    32.00 cycles/hash
Small key speed test -   13-byte keys -    34.00 cycles/hash
Small key speed test -   14-byte keys -    36.22 cycles/hash
Small key speed test -   15-byte keys -    37.00 cycles/hash
Small key speed test -   16-byte keys -    31.60 cycles/hash
Small key speed test -   17-byte keys -    33.58 cycles/hash
Small key speed test -   18-byte keys -    33.76 cycles/hash
Small key speed test -   19-byte keys -    37.00 cycles/hash
Small key speed test -   20-byte keys -    33.65 cycles/hash
Small key speed test -   21-byte keys -    34.00 cycles/hash
Small key speed test -   22-byte keys -    37.00 cycles/hash
Small key speed test -   23-byte keys -    38.00 cycles/hash
Small key speed test -   24-byte keys -    33.27 cycles/hash
Small key speed test -   25-byte keys -    35.62 cycles/hash
Small key speed test -   26-byte keys -    35.26 cycles/hash
Small key speed test -   27-byte keys -    39.00 cycles/hash
Small key speed test -   28-byte keys -    35.25 cycles/hash
Small key speed test -   29-byte keys -    36.00 cycles/hash
Small key speed test -   30-byte keys -    39.00 cycles/hash
Small key speed test -   31-byte keys -    39.94 cycles/hash
Small key speed test -   32-byte keys -    35.97 cycles/hash
Average                                    34.779 cycles/hash
Average, weighted by key length freq.      34.538 cycles/hash (using 93.0% of top-7m Tranco DNS names dataset)
Average, weighted by key length freq.      32.617 cycles/hash (using 27.1% of startup-1M UMASH trace dataset)

[[[ 'Hashmap' Speed Tests ]]]

std::unordered_map
Init std HashMapTest:     628.378 cycles/op (104334 inserts, 1% deletions)
Running std HashMapTest:  447.550 cycles/op (10.5 stdv)

greg7mdp/parallel-hashmap
Init fast HashMapTest:    368.614 cycles/op (104334 inserts, 1% deletions)
Running fast HashMapTest: 281.262 cycles/op (11.3 stdv)  ....... PASS

[[[ Avalanche Tests ]]]

Testing   24-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.632000%
Testing   32-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.674667%
Testing   40-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.696667%
Testing   48-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.664000%
Testing   56-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.646000%
Testing   64-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.802667%
Testing   72-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.739333%
Testing   80-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.689333%
Testing   96-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.643333%
Testing  112-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.656000%
Testing  128-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.651333%
Testing  160-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.646000%
Testing  512-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.712667%
Testing 1024-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.777333%

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 16-bit keys with up to 9 bits set - 50643 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected          0.3, actual      1 (3.35x) (1) !
Testing collisions (high 19-25 bits) - Worst is 24 bits: 81/76 (1.06x)
Testing collisions (low  32-bit) - Expected          0.3, actual      0 (0.00x)
Testing collisions (low  19-25 bits) - Worst is 23 bits: 167/152 (1.09x)
Testing distribution - Worst bias is the 13-bit window at bit 60 - 0.578%

Keyset 'Sparse' - 24-bit keys with up to 8 bits set - 1271626 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        188.2, actual    201 (1.07x) (13)
Testing collisions (high 24-35 bits) - Worst is 35 bits: 35/23 (1.49x)
Testing collisions (low  32-bit) - Expected        188.2, actual    179 (0.95x)
Testing collisions (low  24-35 bits) - Worst is 35 bits: 30/23 (1.27x)
Testing distribution - Worst bias is the 17-bit window at bit 48 - 0.109%

Keyset 'Sparse' - 32-bit keys with up to 7 bits set - 4514873 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2372.2, actual   2395 (1.01x) (23)
Testing collisions (high 25-38 bits) - Worst is 38 bits: 41/37 (1.11x)
Testing collisions (low  32-bit) - Expected       2372.2, actual   2443 (1.03x) (71)
Testing collisions (low  25-38 bits) - Worst is 36 bits: 168/148 (1.13x)
Testing distribution - Worst bias is the 19-bit window at bit 21 - 0.055%

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2460.8, actual   2454 (1.00x) (-6)
Testing collisions (high 25-38 bits) - Worst is 37 bits: 93/76 (1.21x)
Testing collisions (low  32-bit) - Expected       2460.8, actual   2497 (1.01x) (37)
Testing collisions (low  25-38 bits) - Worst is 32 bits: 2497/2460 (1.01x)
Testing distribution - Worst bias is the 19-bit window at bit 13 - 0.050%

Keyset 'Sparse' - 48-bit keys with up to 6 bits set - 14196869 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      23437.8, actual  23506 (1.00x) (69)
Testing collisions (high 27-42 bits) - Worst is 39 bits: 198/183 (1.08x)
Testing collisions (low  32-bit) - Expected      23437.8, actual  23287 (0.99x) (-150)
Testing collisions (low  27-42 bits) - Worst is 35 bits: 2968/2932 (1.01x)
Testing distribution - Worst bias is the 20-bit window at bit 20 - 0.026%

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2069.0, actual   2112 (1.02x) (44)
Testing collisions (high 25-38 bits) - Worst is 37 bits: 85/64 (1.31x)
Testing collisions (low  32-bit) - Expected       2069.0, actual   2088 (1.01x) (20)
Testing collisions (low  25-38 bits) - Worst is 38 bits: 36/32 (1.11x)
Testing distribution - Worst bias is the 19-bit window at bit 30 - 0.056%

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8021.7, actual   7968 (0.99x) (-53)
Testing collisions (high 26-40 bits) - Worst is 39 bits: 79/62 (1.26x)
Testing collisions (low  32-bit) - Expected       8021.7, actual   8109 (1.01x) (88)
Testing collisions (low  26-40 bits) - Worst is 32 bits: 8109/8021 (1.01x)
Testing distribution - Worst bias is the 20-bit window at bit 53 - 0.044%

Keyset 'Sparse' - 72-bit keys with up to 5 bits set - 15082603 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      26451.8, actual  26664 (1.01x) (213)
Testing collisions (high 27-42 bits) - Worst is 34 bits: 6684/6618 (1.01x)
Testing collisions (low  32-bit) - Expected      26451.8, actual  26362 (1.00x) (-89)
Testing collisions (low  27-42 bits) - Worst is 42 bits: 33/25 (1.28x)
Testing distribution - Worst bias is the 20-bit window at bit 27 - 0.020%

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1401.0, actual   1361 (0.97x)
Testing collisions (high 25-38 bits) - Worst is 38 bits: 22/21 (1.00x)
Testing collisions (low  32-bit) - Expected       1401.0, actual   1395 (1.00x) (-5)
Testing collisions (low  25-38 bits) - Worst is 35 bits: 177/175 (1.01x)
Testing distribution - Worst bias is the 19-bit window at bit  2 - 0.085%

Keyset 'Sparse' - 160-bit keys with up to 4 bits set - 26977161 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      84546.1, actual  84778 (1.00x) (232)
Testing collisions (high 28-44 bits) - Worst is 44 bits: 24/20 (1.16x)
Testing collisions (low  32-bit) - Expected      84546.1, actual  84357 (1.00x) (-189)
Testing collisions (low  28-44 bits) - Worst is 43 bits: 45/41 (1.09x)
Testing distribution - Worst bias is the 20-bit window at bit  1 - 0.011%

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        910.2, actual    900 (0.99x) (-10)
Testing collisions (high 25-37 bits) - Worst is 37 bits: 31/28 (1.09x)
Testing collisions (low  32-bit) - Expected        910.2, actual    951 (1.04x) (41)
Testing collisions (low  25-37 bits) - Worst is 36 bits: 71/56 (1.25x)
Testing distribution - Worst bias is the 19-bit window at bit 62 - 0.069%

Keyset 'Sparse' - 512-bit keys with up to 3 bits set - 22370049 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      58155.4, actual  58381 (1.00x) (226)
Testing collisions (high 28-43 bits) - Worst is 42 bits: 69/56 (1.21x)
Testing collisions (low  32-bit) - Expected      58155.4, actual  58649 (1.01x) (494)
Testing collisions (low  28-43 bits) - Worst is 37 bits: 1844/1820 (1.01x)
Testing distribution - Worst bias is the 19-bit window at bit 49 - 0.013%

Keyset 'Sparse' - 1024-bit keys with up to 2 bits set - 524801 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected         32.1, actual     36 (1.12x) (4)
Testing collisions (high 22-32 bits) - Worst is 32 bits: 36/32 (1.12x)
Testing collisions (low  32-bit) - Expected         32.1, actual     33 (1.03x) (1)
Testing collisions (low  22-32 bits) - Worst is 32 bits: 33/32 (1.03x)
Testing distribution - Worst bias is the 16-bit window at bit 16 - 0.140%

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.4, actual    508 (0.99x) (-4)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 38/32 (1.19x)
Testing collisions (low  32-bit) - Expected        512.4, actual    490 (0.96x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 33/32 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 56 - 0.114%


[[[ Keyset 'Permutation' Tests ]]]

Combination Lowbits Tests:
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        668.6, actual    634 (0.95x)
Testing collisions (high 24-37 bits) - Worst is 29 bits: 5426/5341 (1.02x)
Testing collisions (low  32-bit) - Expected        668.6, actual    655 (0.98x)
Testing collisions (low  24-37 bits) - Worst is 25 bits: 83307/83595 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 27 - 0.069%


Combination Highbits Tests
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        668.6, actual    689 (1.03x) (21)
Testing collisions (high 24-37 bits) - Worst is 36 bits: 56/41 (1.34x)
Testing collisions (low  32-bit) - Expected        668.6, actual    687 (1.03x) (19)
Testing collisions (low  24-37 bits) - Worst is 32 bits: 687/668 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 52 - 0.047%


Combination Hi-Lo Tests:
Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      17322.9, actual  17430 (1.01x) (108)
Testing collisions (high 27-41 bits) - Worst is 35 bits: 2241/2167 (1.03x)
Testing collisions (low  32-bit) - Expected      17322.9, actual  17235 (0.99x) (-87)
Testing collisions (low  27-41 bits) - Worst is 29 bits: 138085/137669 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 28 - 0.023%


Combination 0x8000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8312 (1.02x) (126)
Testing collisions (high 26-40 bits) - Worst is 39 bits: 68/63 (1.06x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8160 (1.00x) (-26)
Testing collisions (low  26-40 bits) - Worst is 31 bits: 16470/16362 (1.01x)
Testing distribution - Worst bias is the 20-bit window at bit 61 - 0.056%


Combination 0x0000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8238 (1.01x) (52)
Testing collisions (high 26-40 bits) - Worst is 39 bits: 73/63 (1.14x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8032 (0.98x) (-154)
Testing collisions (low  26-40 bits) - Worst is 38 bits: 140/127 (1.09x)
Testing distribution - Worst bias is the 20-bit window at bit 12 - 0.037%


Combination 0x800000000000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8177 (1.00x) (-9)
Testing collisions (high 26-40 bits) - Worst is 37 bits: 267/255 (1.04x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8307 (1.01x) (121)
Testing collisions (low  26-40 bits) - Worst is 31 bits: 16623/16362 (1.02x)
Testing distribution - Worst bias is the 20-bit window at bit 18 - 0.035%


Combination 0x000000000000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8212 (1.00x) (26)
Testing collisions (high 26-40 bits) - Worst is 37 bits: 270/255 (1.05x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8159 (1.00x) (-27)
Testing collisions (low  26-40 bits) - Worst is 34 bits: 2093/2047 (1.02x)
Testing distribution - Worst bias is the 20-bit window at bit 11 - 0.039%


Combination 16-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8251 (1.01x) (65)
Testing collisions (high 26-40 bits) - Worst is 39 bits: 73/63 (1.14x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8109 (0.99x) (-77)
Testing collisions (low  26-40 bits) - Worst is 30 bits: 32799/32682 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 57 - 0.045%


Combination 16-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8248 (1.01x) (62)
Testing collisions (high 26-40 bits) - Worst is 40 bits: 35/31 (1.09x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8114 (0.99x) (-72)
Testing collisions (low  26-40 bits) - Worst is 37 bits: 266/255 (1.04x)
Testing distribution - Worst bias is the 20-bit window at bit 17 - 0.036%


Combination 32-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8272 (1.01x) (86)
Testing collisions (high 26-40 bits) - Worst is 36 bits: 538/511 (1.05x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8139 (0.99x) (-47)
Testing collisions (low  26-40 bits) - Worst is 37 bits: 267/255 (1.04x)
Testing distribution - Worst bias is the 19-bit window at bit 25 - 0.034%


Combination 32-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8253 (1.01x) (67)
Testing collisions (high 26-40 bits) - Worst is 38 bits: 133/127 (1.04x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8111 (0.99x) (-75)
Testing collisions (low  26-40 bits) - Worst is 39 bits: 69/63 (1.08x)
Testing distribution - Worst bias is the 20-bit window at bit  2 - 0.039%


Combination 64-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8282 (1.01x) (96)
Testing collisions (high 26-40 bits) - Worst is 34 bits: 2105/2047 (1.03x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   7955 (0.97x)
Testing collisions (low  26-40 bits) - Worst is 39 bits: 77/63 (1.20x)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 0.031%


Combination 64-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8242 (1.01x) (56)
Testing collisions (high 26-40 bits) - Worst is 35 bits: 1048/1023 (1.02x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8357 (1.02x) (171)
Testing collisions (low  26-40 bits) - Worst is 38 bits: 140/127 (1.09x)
Testing distribution - Worst bias is the 20-bit window at bit 41 - 0.040%


Combination 128-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8110 (0.99x) (-76)
Testing collisions (high 26-40 bits) - Worst is 36 bits: 523/511 (1.02x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8337 (1.02x) (151)
Testing collisions (low  26-40 bits) - Worst is 32 bits: 8337/8186 (1.02x)
Testing distribution - Worst bias is the 20-bit window at bit 60 - 0.049%


Combination 128-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8227 (1.00x) (41)
Testing collisions (high 26-40 bits) - Worst is 38 bits: 129/127 (1.01x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8030 (0.98x) (-156)
Testing collisions (low  26-40 bits) - Worst is 34 bits: 2063/2047 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 11 - 0.026%


[[[ Keyset 'Window' Tests ]]]

Keyset 'Window' -  32-bit key,  25-bit window - 32 tests, 33554432 keys per test
Window at   0 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   1 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   2 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   3 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   4 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   5 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   6 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   7 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   8 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   9 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  10 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  11 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  12 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  13 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  14 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  15 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  16 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  17 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  18 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  19 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  20 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  21 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  22 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  23 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  24 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  25 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  26 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  27 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  28 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  29 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  30 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  31 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  32 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 8 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    121 (1.04x) (5)
Testing collisions (high 23-34 bits) - Worst is 34 bits: 40/29 (1.37x)
Testing collisions (low  32-bit) - Expected        116.4, actual    121 (1.04x) (5)
Testing collisions (low  23-34 bits) - Worst is 34 bits: 33/29 (1.13x)
Testing distribution - Worst bias is the 17-bit window at bit 18 - 0.126%

Keyset 'Cyclic' - 8 cycles of 9 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    123 (1.06x) (7)
Testing collisions (high 23-34 bits) - Worst is 31 bits: 271/232 (1.16x)
Testing collisions (low  32-bit) - Expected        116.4, actual    108 (0.93x)
Testing collisions (low  23-34 bits) - Worst is 33 bits: 62/58 (1.07x)
Testing distribution - Worst bias is the 17-bit window at bit 51 - 0.146%

Keyset 'Cyclic' - 8 cycles of 10 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    132 (1.13x) (16)
Testing collisions (high 23-34 bits) - Worst is 33 bits: 69/58 (1.19x)
Testing collisions (low  32-bit) - Expected        116.4, actual    112 (0.96x)
Testing collisions (low  23-34 bits) - Worst is 34 bits: 34/29 (1.17x)
Testing distribution - Worst bias is the 17-bit window at bit 18 - 0.096%

Keyset 'Cyclic' - 8 cycles of 11 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    107 (0.92x)
Testing collisions (high 23-34 bits) - Worst is 29 bits: 995/930 (1.07x)
Testing collisions (low  32-bit) - Expected        116.4, actual    117 (1.01x) (1)
Testing collisions (low  23-34 bits) - Worst is 33 bits: 59/58 (1.01x)
Testing distribution - Worst bias is the 17-bit window at bit 51 - 0.132%

Keyset 'Cyclic' - 8 cycles of 12 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    104 (0.89x)
Testing collisions (high 23-34 bits) - Worst is 23 bits: 57050/57305 (1.00x)
Testing collisions (low  32-bit) - Expected        116.4, actual    133 (1.14x) (17)
Testing collisions (low  23-34 bits) - Worst is 33 bits: 70/58 (1.20x)
Testing distribution - Worst bias is the 17-bit window at bit 46 - 0.136%

Keyset 'Cyclic' - 8 cycles of 16 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    120 (1.03x) (4)
Testing collisions (high 23-34 bits) - Worst is 34 bits: 32/29 (1.10x)
Testing collisions (low  32-bit) - Expected        116.4, actual    113 (0.97x)
Testing collisions (low  23-34 bits) - Worst is 29 bits: 963/930 (1.03x)
Testing distribution - Worst bias is the 17-bit window at bit 62 - 0.101%


[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected         49.6, actual     52 (1.05x) (3)
Testing collisions (high 23-33 bits) - Worst is 31 bits: 107/99 (1.08x)
Testing collisions (low  32-bit) - Expected         49.6, actual     45 (0.91x)
Testing collisions (low  23-33 bits) - Worst is 33 bits: 29/24 (1.17x)
Testing distribution - Worst bias is the 16-bit window at bit 46 - 0.142%

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       3483.1, actual   3532 (1.01x) (49)
Testing collisions (high 26-39 bits) - Worst is 32 bits: 3532/3483 (1.01x)
Testing collisions (low  32-bit) - Expected       3483.1, actual   3414 (0.98x) (-69)
Testing collisions (low  26-39 bits) - Worst is 36 bits: 223/217 (1.02x)
Testing distribution - Worst bias is the 20-bit window at bit 37 - 0.076%

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      40289.5, actual  40419 (1.00x) (130)
Testing collisions (high 27-42 bits) - Worst is 31 bits: 80838/80462 (1.00x)
Testing collisions (low  32-bit) - Expected      40289.5, actual  40240 (1.00x) (-49)
Testing collisions (low  27-42 bits) - Worst is 42 bits: 54/39 (1.37x)
Testing distribution - Worst bias is the 20-bit window at bit 27 - 0.020%

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected     227182.3, actual 226649 (1.00x) (-533)
Testing collisions (high 29-45 bits) - Worst is 43 bits: 115/111 (1.03x)
Testing collisions (low  32-bit) - Expected     227182.3, actual 227396 (1.00x) (214)
Testing collisions (low  29-45 bits) - Worst is 42 bits: 239/222 (1.07x)
Testing distribution - Worst bias is the 20-bit window at bit 51 - 0.005%

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected     865959.1, actual 865241 (1.00x) (-718)
Testing collisions (high 30-47 bits) - Worst is 44 bits: 244/212 (1.15x)
Testing collisions (low  32-bit) - Expected     865959.1, actual 866103 (1.00x) (144)
Testing collisions (low  30-47 bits) - Worst is 45 bits: 117/106 (1.10x)
Testing distribution - Worst bias is the 20-bit window at bit 13 - 0.004%


[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "FooXXXXBar" - 14776336 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      25389.0, actual  25541 (1.01x) (152)
Testing collisions (high 27-42 bits) - Worst is 40 bits: 113/99 (1.14x)
Testing collisions (low  32-bit) - Expected      25389.0, actual  25459 (1.00x) (70)
Testing collisions (low  27-42 bits) - Worst is 41 bits: 60/49 (1.21x)
Testing distribution - Worst bias is the 20-bit window at bit 16 - 0.018%

Keyset 'Text' - keys of form "FooBarXXXX" - 14776336 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      25389.0, actual  25431 (1.00x) (42)
Testing collisions (high 27-42 bits) - Worst is 41 bits: 58/49 (1.17x)
Testing collisions (low  32-bit) - Expected      25389.0, actual  25189 (0.99x) (-200)
Testing collisions (low  27-42 bits) - Worst is 41 bits: 58/49 (1.17x)
Testing distribution - Worst bias is the 19-bit window at bit 41 - 0.019%

Keyset 'Text' - keys of form "XXXXFooBar" - 14776336 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      25389.0, actual  25198 (0.99x) (-191)
Testing collisions (high 27-42 bits) - Worst is 42 bits: 31/24 (1.25x)
Testing collisions (low  32-bit) - Expected      25389.0, actual  25342 (1.00x) (-47)
Testing collisions (low  27-42 bits) - Worst is 41 bits: 67/49 (1.35x)
Testing distribution - Worst bias is the 20-bit window at bit 22 - 0.026%

Keyset 'Words' - 4000000 random keys of len 6-16 from alnum charset
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1862.1, actual   1798 (0.97x)
Testing collisions (high 25-38 bits) - Worst is 38 bits: 34/29 (1.17x)
Testing collisions (low  32-bit) - Expected       1862.1, actual   1960 (1.05x) (98)
Testing collisions (low  25-38 bits) - Worst is 38 bits: 34/29 (1.17x)
Testing distribution - Worst bias is the 19-bit window at bit  1 - 0.060%

Keyset 'Words' - 4000000 random keys of len 6-16 from password charset
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1862.1, actual   1906 (1.02x) (44)
Testing collisions (high 25-38 bits) - Worst is 33 bits: 967/931 (1.04x)
Testing collisions (low  32-bit) - Expected       1862.1, actual   1911 (1.03x) (49)
Testing collisions (low  25-38 bits) - Worst is 31 bits: 3828/3722 (1.03x)
Testing distribution - Worst bias is the 19-bit window at bit 39 - 0.052%

Keyset 'Words' - 104334 dict words
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected          1.3, actual      0 (0.00x)
Testing collisions (high 20-28 bits) - Worst is 22 bits: 1317/1286 (1.02x)
Testing collisions (low  32-bit) - Expected          1.3, actual      1 (0.79x)
Testing collisions (low  20-28 bits) - Worst is 26 bits: 90/81 (1.11x)
Testing distribution - Worst bias is the 14-bit window at bit 46 - 0.394%


[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 204800 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected          4.9, actual      4 (0.82x)
Testing collisions (high 21-29 bits) - Worst is 22 bits: 4988/4919 (1.01x)
Testing collisions (low  32-bit) - Expected          4.9, actual      4 (0.82x)
Testing collisions (low  21-29 bits) - Worst is 28 bits: 95/78 (1.22x)
Testing distribution - Worst bias is the 15-bit window at bit 31 - 0.312%


[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 5000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2909.3, actual   2868 (0.99x) (-41)
Testing collisions (high 26-39 bits) - Worst is 39 bits: 28/22 (1.23x)
Testing collisions (low  32-bit) - Expected       2909.3, actual   2914 (1.00x) (5)
Testing collisions (low  26-39 bits) - Worst is 35 bits: 384/363 (1.06x)
Testing distribution - Worst bias is the 19-bit window at bit 22 - 0.045%


[[[ Keyset 'PerlinNoise' Tests ]]]

Testing 16777216 coordinates (L2) : 
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      32725.4, actual  32870 (1.00x) (145)
Testing collisions (high 27-42 bits) - Worst is 40 bits: 137/127 (1.07x)
Testing collisions (low  32-bit) - Expected      32725.4, actual  32641 (1.00x) (-84)
Testing collisions (low  27-42 bits) - Worst is 29 bits: 260284/259434 (1.00x)

Testing AV variant, 128 count with 4 spacing, 4-12:
Testing collisions ( 64-bit) - Expected    0.0, actual 768096 (2954935602254.42x) (768096)
Testing collisions (high 32-bit) - Expected       1116.2, actual 768723 (688.73x) (767607) !!!!!
Testing collisions (high 25-37 bits) - Worst is 37 bits: 768113/34 (22016.64x) !!!!!
Testing collisions (low  32-bit) - Expected       1116.2, actual 768720 (688.72x) (767604) !!!!!
Testing collisions (low  25-37 bits) - Worst is 37 bits: 768118/34 (22016.78x) !!!!!

*********FAIL*********

[[[ Diff 'Differential' Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 64 bit hashes.
1000 reps, 8303632000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 64 bit hashes.
1000 reps, 11017632000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 64 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored


[[[ DiffDist 'Differential Distribution' Tests ]]]

Testing bit 0
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    509 (0.99x) (-2)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 137/127 (1.07x)
Testing collisions (low  32-bit) - Expected        511.9, actual    514 (1.00x) (3)
Testing collisions (low  24-36 bits) - Worst is 30 bits: 2114/2046 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit  5 - 0.043%

Testing bit 1
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    544 (1.06x) (33)
Testing collisions (high 24-36 bits) - Worst is 31 bits: 1098/1023 (1.07x)
Testing collisions (low  32-bit) - Expected        511.9, actual    494 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 31 bits: 1048/1023 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 29 - 0.086%

Testing bit 2
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    528 (1.03x) (17)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 279/255 (1.09x)
Testing collisions (low  32-bit) - Expected        511.9, actual    499 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing distribution - Worst bias is the 18-bit window at bit 55 - 0.093%

Testing bit 3
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    520 (1.02x) (9)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 72/63 (1.13x)
Testing collisions (low  32-bit) - Expected        511.9, actual    492 (0.96x)
Testing collisions (low  24-36 bits) - Worst is 27 bits: 16618/16298 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 23 - 0.061%

Testing bit 4
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    511 (1.00x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 35/31 (1.09x)
Testing collisions (low  32-bit) - Expected        511.9, actual    537 (1.05x) (26)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 269/255 (1.05x)
Testing distribution - Worst bias is the 18-bit window at bit 32 - 0.086%

Testing bit 5
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    482 (0.94x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 35/31 (1.09x)
Testing collisions (low  32-bit) - Expected        511.9, actual    502 (0.98x) (-9)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 69/63 (1.08x)
Testing distribution - Worst bias is the 18-bit window at bit 60 - 0.062%

Testing bit 6
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    490 (0.96x)
Testing collisions (high 24-36 bits) - Worst is 29 bits: 4117/4090 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    474 (0.93x)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 130/127 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 32 - 0.082%

Testing bit 7
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    521 (1.02x) (10)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 69/63 (1.08x)
Testing collisions (low  32-bit) - Expected        511.9, actual    524 (1.02x) (13)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 40/31 (1.25x)
Testing distribution - Worst bias is the 18-bit window at bit 52 - 0.055%

Testing bit 8
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    492 (0.96x)
Testing collisions (high 24-36 bits) - Worst is 26 bits: 32634/32429 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    531 (1.04x) (20)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 75/63 (1.17x)
Testing distribution - Worst bias is the 18-bit window at bit 32 - 0.065%

Testing bit 9
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    530 (1.04x) (19)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 276/255 (1.08x)
Testing collisions (low  32-bit) - Expected        511.9, actual    479 (0.94x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 34/31 (1.06x)
Testing distribution - Worst bias is the 18-bit window at bit 47 - 0.075%

Testing bit 10
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    517 (1.01x) (6)
Testing collisions (high 24-36 bits) - Worst is 30 bits: 2097/2046 (1.02x)
Testing collisions (low  32-bit) - Expected        511.9, actual    506 (0.99x) (-5)
Testing collisions (low  24-36 bits) - Worst is 30 bits: 2072/2046 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 20 - 0.059%

Testing bit 11
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    493 (0.96x)
Testing collisions (high 24-36 bits) - Worst is 27 bits: 16392/16298 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    506 (0.99x) (-5)
Testing collisions (low  24-36 bits) - Worst is 27 bits: 16505/16298 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 29 - 0.068%

Testing bit 12
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    567 (1.11x) (56)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 84/63 (1.31x)
Testing collisions (low  32-bit) - Expected        511.9, actual    534 (1.04x) (23)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 72/63 (1.13x)
Testing distribution - Worst bias is the 18-bit window at bit 29 - 0.064%

Testing bit 13
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    492 (0.96x)
Testing collisions (high 24-36 bits) - Worst is 25 bits: 64452/64191 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    569 (1.11x) (58)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 294/255 (1.15x)
Testing distribution - Worst bias is the 18-bit window at bit 45 - 0.089%

Testing bit 14
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    533 (1.04x) (22)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 268/255 (1.05x)
Testing collisions (low  32-bit) - Expected        511.9, actual    509 (0.99x) (-2)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 143/127 (1.12x)
Testing distribution - Worst bias is the 18-bit window at bit 40 - 0.096%

Testing bit 15
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    585 (1.14x) (74)
Testing collisions (high 24-36 bits) - Worst is 32 bits: 585/511 (1.14x)
Testing collisions (low  32-bit) - Expected        511.9, actual    497 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 131/127 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 63 - 0.088%

Testing bit 16
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    510 (1.00x) (-1)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 146/127 (1.14x)
Testing collisions (low  32-bit) - Expected        511.9, actual    499 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 26 bits: 32496/32429 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 56 - 0.066%

Testing bit 17
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    513 (1.00x) (2)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 35/31 (1.09x)
Testing collisions (low  32-bit) - Expected        511.9, actual    494 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 30 bits: 2090/2046 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 16 - 0.055%

Testing bit 18
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    499 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 40/31 (1.25x)
Testing collisions (low  32-bit) - Expected        511.9, actual    518 (1.01x) (7)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 45/31 (1.41x)
Testing distribution - Worst bias is the 18-bit window at bit 43 - 0.068%

Testing bit 19
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    488 (0.95x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing collisions (low  32-bit) - Expected        511.9, actual    509 (0.99x) (-2)
Testing collisions (low  24-36 bits) - Worst is 30 bits: 2128/2046 (1.04x)
Testing distribution - Worst bias is the 18-bit window at bit 43 - 0.102%

Testing bit 20
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    519 (1.01x) (8)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing collisions (low  32-bit) - Expected        511.9, actual    510 (1.00x) (-1)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 266/255 (1.04x)
Testing distribution - Worst bias is the 18-bit window at bit  9 - 0.085%

Testing bit 21
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    567 (1.11x) (56)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 44/31 (1.38x)
Testing collisions (low  32-bit) - Expected        511.9, actual    532 (1.04x) (21)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 35/31 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit 38 - 0.089%

Testing bit 22
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    495 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 30 bits: 2159/2046 (1.05x)
Testing collisions (low  32-bit) - Expected        511.9, actual    486 (0.95x)
Testing collisions (low  24-36 bits) - Worst is 25 bits: 64111/64191 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 45 - 0.055%

Testing bit 23
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    502 (0.98x) (-9)
Testing collisions (high 24-36 bits) - Worst is 25 bits: 64541/64191 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    524 (1.02x) (13)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 136/127 (1.06x)
Testing distribution - Worst bias is the 18-bit window at bit 33 - 0.073%

Testing bit 24
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    538 (1.05x) (27)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 81/63 (1.27x)
Testing collisions (low  32-bit) - Expected        511.9, actual    508 (0.99x) (-3)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 71/63 (1.11x)
Testing distribution - Worst bias is the 18-bit window at bit  8 - 0.044%

Testing bit 25
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    493 (0.96x)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 66/63 (1.03x)
Testing collisions (low  32-bit) - Expected        511.9, actual    510 (1.00x) (-1)
Testing collisions (low  24-36 bits) - Worst is 30 bits: 2070/2046 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 50 - 0.098%

Testing bit 26
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    519 (1.01x) (8)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 131/127 (1.02x)
Testing collisions (low  32-bit) - Expected        511.9, actual    526 (1.03x) (15)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 278/255 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit  8 - 0.094%

Testing bit 27
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    513 (1.00x) (2)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 266/255 (1.04x)
Testing collisions (low  32-bit) - Expected        511.9, actual    477 (0.93x)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 257/255 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 56 - 0.092%

Testing bit 28
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    509 (0.99x) (-2)
Testing collisions (high 24-36 bits) - Worst is 31 bits: 1071/1023 (1.05x)
Testing collisions (low  32-bit) - Expected        511.9, actual    533 (1.04x) (22)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 50/31 (1.56x)
Testing distribution - Worst bias is the 18-bit window at bit 11 - 0.091%

Testing bit 29
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    495 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 30 bits: 2061/2046 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    497 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 33/31 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit  8 - 0.063%

Testing bit 30
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    547 (1.07x) (36)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 45/31 (1.41x)
Testing collisions (low  32-bit) - Expected        511.9, actual    524 (1.02x) (13)
Testing collisions (low  24-36 bits) - Worst is 32 bits: 524/511 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 45 - 0.108%

Testing bit 31
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    482 (0.94x)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 65/63 (1.02x)
Testing collisions (low  32-bit) - Expected        511.9, actual    473 (0.92x)
Testing collisions (low  24-36 bits) - Worst is 24 bits: 125480/125777 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 49 - 0.081%

Testing bit 32
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    539 (1.05x) (28)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 144/127 (1.13x)
Testing collisions (low  32-bit) - Expected        511.9, actual    478 (0.93x)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 68/63 (1.06x)
Testing distribution - Worst bias is the 18-bit window at bit 29 - 0.074%

Testing bit 33
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    512 (1.00x) (1)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 42/31 (1.31x)
Testing collisions (low  32-bit) - Expected        511.9, actual    498 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 33/31 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 46 - 0.064%

Testing bit 34
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    486 (0.95x)
Testing collisions (high 24-36 bits) - Worst is 27 bits: 16273/16298 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    512 (1.00x) (1)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 74/63 (1.16x)
Testing distribution - Worst bias is the 18-bit window at bit  7 - 0.071%

Testing bit 35
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    491 (0.96x)
Testing collisions (high 24-36 bits) - Worst is 29 bits: 4145/4090 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    497 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 29 bits: 4185/4090 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 35 - 0.101%

Testing bit 36
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    514 (1.00x) (3)
Testing collisions (high 24-36 bits) - Worst is 31 bits: 1044/1023 (1.02x)
Testing collisions (low  32-bit) - Expected        511.9, actual    525 (1.03x) (14)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 68/63 (1.06x)
Testing distribution - Worst bias is the 18-bit window at bit 29 - 0.067%

Testing bit 37
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    488 (0.95x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing collisions (low  32-bit) - Expected        511.9, actual    522 (1.02x) (11)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 76/63 (1.19x)
Testing distribution - Worst bias is the 18-bit window at bit 49 - 0.077%

Testing bit 38
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    504 (0.98x) (-7)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 33/31 (1.03x)
Testing collisions (low  32-bit) - Expected        511.9, actual    513 (1.00x) (2)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 66/63 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 12 - 0.062%

Testing bit 39
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    525 (1.03x) (14)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 39/31 (1.22x)
Testing collisions (low  32-bit) - Expected        511.9, actual    492 (0.96x)
Testing collisions (low  24-36 bits) - Worst is 30 bits: 2056/2046 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit  5 - 0.074%

Testing bit 40
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    508 (0.99x) (-3)
Testing collisions (high 24-36 bits) - Worst is 29 bits: 4155/4090 (1.02x)
Testing collisions (low  32-bit) - Expected        511.9, actual    550 (1.07x) (39)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 138/127 (1.08x)
Testing distribution - Worst bias is the 18-bit window at bit 19 - 0.100%

Testing bit 41
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    513 (1.00x) (2)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 35/31 (1.09x)
Testing collisions (low  32-bit) - Expected        511.9, actual    485 (0.95x)
Testing collisions (low  24-36 bits) - Worst is 28 bits: 8235/8170 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 27 - 0.076%

Testing bit 42
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    530 (1.04x) (19)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 267/255 (1.04x)
Testing collisions (low  32-bit) - Expected        511.9, actual    535 (1.05x) (24)
Testing collisions (low  24-36 bits) - Worst is 32 bits: 535/511 (1.05x)
Testing distribution - Worst bias is the 18-bit window at bit 48 - 0.080%

Testing bit 43
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    512 (1.00x) (1)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 38/31 (1.19x)
Testing collisions (low  32-bit) - Expected        511.9, actual    494 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 26 bits: 32584/32429 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 41 - 0.088%

Testing bit 44
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    539 (1.05x) (28)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 43/31 (1.34x)
Testing collisions (low  32-bit) - Expected        511.9, actual    500 (0.98x)
Testing collisions (low  24-36 bits) - Worst is 30 bits: 2070/2046 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 23 - 0.051%

Testing bit 45
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    475 (0.93x)
Testing collisions (high 24-36 bits) - Worst is 24 bits: 125963/125777 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    498 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 76/63 (1.19x)
Testing distribution - Worst bias is the 18-bit window at bit 43 - 0.081%

Testing bit 46
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    505 (0.99x) (-6)
Testing collisions (high 24-36 bits) - Worst is 31 bits: 1074/1023 (1.05x)
Testing collisions (low  32-bit) - Expected        511.9, actual    508 (0.99x) (-3)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 129/127 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 11 - 0.073%

Testing bit 47
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    508 (0.99x) (-3)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 264/255 (1.03x)
Testing collisions (low  32-bit) - Expected        511.9, actual    500 (0.98x)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 260/255 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 60 - 0.088%

Testing bit 48
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    512 (1.00x) (1)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 270/255 (1.05x)
Testing collisions (low  32-bit) - Expected        511.9, actual    504 (0.98x) (-7)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 136/127 (1.06x)
Testing distribution - Worst bias is the 18-bit window at bit 10 - 0.063%

Testing bit 49
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    556 (1.09x) (45)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 40/31 (1.25x)
Testing collisions (low  32-bit) - Expected        511.9, actual    477 (0.93x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 34/31 (1.06x)
Testing distribution - Worst bias is the 18-bit window at bit 35 - 0.075%

Testing bit 50
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    519 (1.01x) (8)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 33/31 (1.03x)
Testing collisions (low  32-bit) - Expected        511.9, actual    534 (1.04x) (23)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing distribution - Worst bias is the 18-bit window at bit 29 - 0.097%

Testing bit 51
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    516 (1.01x) (5)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 140/127 (1.09x)
Testing collisions (low  32-bit) - Expected        511.9, actual    541 (1.06x) (30)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 73/63 (1.14x)
Testing distribution - Worst bias is the 18-bit window at bit 39 - 0.082%

Testing bit 52
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    473 (0.92x)
Testing collisions (high 24-36 bits) - Worst is 25 bits: 64006/64191 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    514 (1.00x) (3)
Testing collisions (low  24-36 bits) - Worst is 31 bits: 1073/1023 (1.05x)
Testing distribution - Worst bias is the 17-bit window at bit 29 - 0.068%

Testing bit 53
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    484 (0.95x)
Testing collisions (high 24-36 bits) - Worst is 25 bits: 64450/64191 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    495 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 31 bits: 1051/1023 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 27 - 0.087%

Testing bit 54
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    514 (1.00x) (3)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 150/127 (1.17x)
Testing collisions (low  32-bit) - Expected        511.9, actual    528 (1.03x) (17)
Testing collisions (low  24-36 bits) - Worst is 32 bits: 528/511 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 50 - 0.072%

Testing bit 55
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    524 (1.02x) (13)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 70/63 (1.09x)
Testing collisions (low  32-bit) - Expected        511.9, actual    534 (1.04x) (23)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing distribution - Worst bias is the 18-bit window at bit 27 - 0.112%

Testing bit 56
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    527 (1.03x) (16)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 40/31 (1.25x)
Testing collisions (low  32-bit) - Expected        511.9, actual    550 (1.07x) (39)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 71/63 (1.11x)
Testing distribution - Worst bias is the 18-bit window at bit 21 - 0.068%

Testing bit 57
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    521 (1.02x) (10)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 35/31 (1.09x)
Testing collisions (low  32-bit) - Expected        511.9, actual    521 (1.02x) (10)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 67/63 (1.05x)
Testing distribution - Worst bias is the 18-bit window at bit 34 - 0.091%

Testing bit 58
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    541 (1.06x) (30)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 140/127 (1.09x)
Testing collisions (low  32-bit) - Expected        511.9, actual    543 (1.06x) (32)
Testing collisions (low  24-36 bits) - Worst is 32 bits: 543/511 (1.06x)
Testing distribution - Worst bias is the 18-bit window at bit 61 - 0.086%

Testing bit 59
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    533 (1.04x) (22)
Testing collisions (high 24-36 bits) - Worst is 32 bits: 533/511 (1.04x)
Testing collisions (low  32-bit) - Expected        511.9, actual    470 (0.92x)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 73/63 (1.14x)
Testing distribution - Worst bias is the 18-bit window at bit 23 - 0.113%

Testing bit 60
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    475 (0.93x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing collisions (low  32-bit) - Expected        511.9, actual    529 (1.03x) (18)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 265/255 (1.04x)
Testing distribution - Worst bias is the 18-bit window at bit  0 - 0.079%

Testing bit 61
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    473 (0.92x)
Testing collisions (high 24-36 bits) - Worst is 27 bits: 16296/16298 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    497 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 135/127 (1.05x)
Testing distribution - Worst bias is the 18-bit window at bit 62 - 0.087%

Testing bit 62
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    530 (1.04x) (19)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 272/255 (1.06x)
Testing collisions (low  32-bit) - Expected        511.9, actual    497 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 24 bits: 125787/125777 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 30 - 0.084%

Testing bit 63
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    492 (0.96x)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 67/63 (1.05x)
Testing collisions (low  32-bit) - Expected        511.9, actual    515 (1.01x) (4)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 39/31 (1.22x)
Testing distribution - Worst bias is the 18-bit window at bit 29 - 0.064%


[[[ MomentChi2 Tests ]]]

Analyze hashes produced from a serie of linearly increasing numbers of 32-bit, using a step of 2 ... 
Target values to approximate : 38918200.000000 - 273633.333333 
4 threads starting...  done
Popcount 1 stats : 38918769.720051 - 273644.820652
Popcount 0 stats : 38919256.148955 - 273647.542152
MomentChi2 for bits 1 :  0.593082 
MomentChi2 for bits 0 :   2.03817 

Derivative stats (transition from 2 consecutive values) : 
Popcount 1 stats : 38918626.309125 - 273632.639061
Popcount 0 stats : 38918873.107266 - 273633.204609
MomentChi2 for deriv b1 :  0.332086 
MomentChi2 for deriv b0 :  0.827884 

  Great 


[[[ Prng Tests ]]]

Generating 33554432 random numbers : 
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected     130731.3, actual 131205 (1.00x) (474)
Testing collisions (high 28-44 bits) - Worst is 41 bits: 262/255 (1.02x)
Testing collisions (low  32-bit) - Expected     130731.3, actual 131045 (1.00x) (314)
Testing collisions (low  28-44 bits) - Worst is 39 bits: 1034/1023 (1.01x)

[[[ BadSeeds Tests ]]]

Testing 1 internal secrets:
0x0  !!!!! Bad seed 0x0 for len 8 confirmed => hashes: 8921268315ca8d0 33f7f18859b46200 33f7f18859b46200 e6890b2d5f720901 ed1f8cfcb7fb4122 ee1718c09d5b9c96 
Testing collisions ( 64-bit) - Expected    0.0, actual      1 (1229782938247303424.00x) (1) !!!!!
Testing collisions (high 32-bit) - Expected          0.0, actual      1 (286331153.07x) (1)
Testing collisions (low  32-bit) - Expected          0.0, actual      1 (286331153.07x) (1)
 !!!!! Bad seed 0x0 for len 16 confirmed => hashes: 119b98ff0721e679 56ed6800fb16a008 67efe310b368c400 67efe310b368c400 7f233bb8de61fa29 f1f635ae3fd38df0 
Testing collisions ( 64-bit) - Expected    0.0, actual      1 (1229782938247303424.00x) (1) !!!!!
Testing collisions (high 32-bit) - Expected          0.0, actual      1 (286331153.07x) (1)
Testing collisions (low  32-bit) - Expected          0.0, actual      1 (286331153.07x) (1)
 !!!!! Bad seed 0x0 for len 32 confirmed => hashes: 3a62c9568761abc4 6836d220ca3de231 91817582d6c7ce1f cfdfc62166d18800 cfdfc62166d18800 d5c70af718154ed1 
Testing collisions ( 64-bit) - Expected    0.0, actual      1 (1229782938247303424.00x) (1) !!!!!
Testing collisions (high 32-bit) - Expected          0.0, actual      1 (286331153.07x) (1)
Testing collisions (low  32-bit) - Expected          0.0, actual      1 (286331153.07x) (1)
 !!!!! Bad seed 0x0 for len 64 confirmed => hashes: 119ae04a204184c2 3654a690a1114b6e 6e20c02f96719173 8646f61cc2705d1a 8646f61cc2705d1a 99d1a4678edf5d61 
Testing collisions ( 64-bit) - Expected    0.0, actual      1 (1229782938247303424.00x) (1) !!!!!
Testing collisions (high 32-bit) - Expected          0.0, actual      1 (286331153.07x) (1)
Testing collisions (low  32-bit) - Expected          0.0, actual      1 (286331153.07x) (1)
 !!!!! Bad seed 0x0 for len 128 confirmed => hashes: 5259526a52e25e96 546c6ec5ddff5cd4 546c6ec5ddff5cd4 8d8deb678a1cd842 da8749dea4329d8a df57eaeee1946ab7 
Testing collisions ( 64-bit) - Expected    0.0, actual      1 (1229782938247303424.00x) (1) !!!!!
Testing collisions (high 32-bit) - Expected          0.0, actual      1 (286331153.07x) (1)
Testing collisions (low  32-bit) - Expected          0.0, actual      1 (286331153.07x) (1)
0x0  !!!!! Bad seed 0x0 for len 8 confirmed => hashes: 8921268315ca8d0 33f7f18859b46200 33f7f18859b46200 e6890b2d5f720901 ed1f8cfcb7fb4122 ee1718c09d5b9c96 
Testing collisions ( 64-bit) - Expected    0.0, actual      1 (1229782938247303424.00x) (1) !!!!!
Testing collisions (high 32-bit) - Expected          0.0, actual      1 (286331153.07x) (1)
Testing collisions (low  32-bit) - Expected          0.0, actual      1 (286331153.07x) (1)
 !!!!! Bad seed 0x0 for len 16 confirmed => hashes: 119b98ff0721e679 56ed6800fb16a008 67efe310b368c400 67efe310b368c400 7f233bb8de61fa29 f1f635ae3fd38df0 
Testing collisions ( 64-bit) - Expected    0.0, actual      1 (1229782938247303424.00x) (1) !!!!!
Testing collisions (high 32-bit) - Expected          0.0, actual      1 (286331153.07x) (1)
Testing collisions (low  32-bit) - Expected          0.0, actual      1 (286331153.07x) (1)
 !!!!! Bad seed 0x0 for len 32 confirmed => hashes: 3a62c9568761abc4 6836d220ca3de231 91817582d6c7ce1f cfdfc62166d18800 cfdfc62166d18800 d5c70af718154ed1 
Testing collisions ( 64-bit) - Expected    0.0, actual      1 (1229782938247303424.00x) (1) !!!!!
Testing collisions (high 32-bit) - Expected          0.0, actual      1 (286331153.07x) (1)
Testing collisions (low  32-bit) - Expected          0.0, actual      1 (286331153.07x) (1)
 !!!!! Bad seed 0x0 for len 64 confirmed => hashes: 119ae04a204184c2 3654a690a1114b6e 6e20c02f96719173 8646f61cc2705d1a 8646f61cc2705d1a 99d1a4678edf5d61 
Testing collisions ( 64-bit) - Expected    0.0, actual      1 (1229782938247303424.00x) (1) !!!!!
Testing collisions (high 32-bit) - Expected          0.0, actual      1 (286331153.07x) (1)
Testing collisions (low  32-bit) - Expected          0.0, actual      1 (286331153.07x) (1)
 !!!!! Bad seed 0x0 for len 128 confirmed => hashes: 5259526a52e25e96 546c6ec5ddff5cd4 546c6ec5ddff5cd4 8d8deb678a1cd842 da8749dea4329d8a df57eaeee1946ab7 
Testing collisions ( 64-bit) - Expected    0.0, actual      1 (1229782938247303424.00x) (1) !!!!!
Testing collisions (high 32-bit) - Expected          0.0, actual      1 (286331153.07x) (1)
Testing collisions (low  32-bit) - Expected          0.0, actual      1 (286331153.07x) (1)

*********FAIL*********


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 853.440118 seconds
-------------------------------------------------------------------------------
