
--- Testing Murmur2 (MurmurHash2 for x86, 32-bit)

[[[ Sanity Tests ]]]

Verification value 0x27864C1E : Passed!
Running sanity check 1..........PASS
Running sanity check 2..........PASS

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  0 -  1.057 bytes/cycle - 3024.36 MiB/sec @ 3 ghz
Alignment  1 -  1.050 bytes/cycle - 3003.60 MiB/sec @ 3 ghz
Alignment  2 -  1.052 bytes/cycle - 3010.10 MiB/sec @ 3 ghz
Alignment  3 -  1.049 bytes/cycle - 3000.84 MiB/sec @ 3 ghz
Alignment  4 -  1.058 bytes/cycle - 3026.63 MiB/sec @ 3 ghz
Alignment  5 -  1.051 bytes/cycle - 3007.67 MiB/sec @ 3 ghz
Alignment  6 -  1.050 bytes/cycle - 3003.73 MiB/sec @ 3 ghz
Alignment  7 -  1.047 bytes/cycle - 2996.20 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    26.56 cycles/hash
Small key speed test -    2-byte keys -    26.65 cycles/hash
Small key speed test -    3-byte keys -    26.66 cycles/hash
Small key speed test -    4-byte keys -    31.53 cycles/hash
Small key speed test -    5-byte keys -    25.79 cycles/hash
Small key speed test -    6-byte keys -    30.64 cycles/hash
Small key speed test -    7-byte keys -    28.72 cycles/hash
Small key speed test -    8-byte keys -    26.00 cycles/hash
Small key speed test -    9-byte keys -    34.79 cycles/hash
Small key speed test -   10-byte keys -    25.93 cycles/hash
Small key speed test -   11-byte keys -    26.71 cycles/hash
Small key speed test -   12-byte keys -    35.49 cycles/hash
Small key speed test -   13-byte keys -    37.63 cycles/hash
Small key speed test -   14-byte keys -    35.74 cycles/hash
Small key speed test -   15-byte keys -    37.00 cycles/hash
Small key speed test -   16-byte keys -    38.72 cycles/hash
Small key speed test -   17-byte keys -    41.13 cycles/hash
Small key speed test -   18-byte keys -    39.12 cycles/hash
Small key speed test -   19-byte keys -    39.78 cycles/hash
Small key speed test -   20-byte keys -    31.78 cycles/hash
Small key speed test -   21-byte keys -    42.83 cycles/hash
Small key speed test -   22-byte keys -    41.71 cycles/hash
Small key speed test -   23-byte keys -    42.65 cycles/hash
Small key speed test -   24-byte keys -    42.06 cycles/hash
Small key speed test -   25-byte keys -    45.21 cycles/hash
Small key speed test -   26-byte keys -    44.73 cycles/hash
Small key speed test -   27-byte keys -    46.09 cycles/hash
Small key speed test -   28-byte keys -    45.48 cycles/hash
Small key speed test -   29-byte keys -    48.68 cycles/hash
Small key speed test -   30-byte keys -    47.18 cycles/hash
Small key speed test -   31-byte keys -    49.34 cycles/hash

[[[ Differential Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
2 total collisions, of which 2 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
3 total collisions, of which 3 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
0 total collisions, of which 0 single collisions were ignored


[[[ Avalanche Tests ]]]

Testing  32-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.571333%
Testing  40-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.618667%
Testing  48-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.839333%
Testing  56-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 2.386000% !!!!! 
Testing  64-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.648000%
Testing  72-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.707333%
Testing  80-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.606000%
Testing  88-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 2.238000% !!!!! 
Testing  96-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.759333%
Testing 104-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.696000%
Testing 112-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.790667%
Testing 120-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 2.278667% !!!!! 
Testing 128-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.743333%
Testing 136-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.614667%
Testing 144-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.747333%
Testing 152-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 2.424000% !!!!! 
*********FAIL*********

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 4 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 769642.00 (66.11x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  31 - 1.812% !!!!! 

Keyset 'Cyclic' - 8 cycles of 5 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 48210.00 ( 4.14x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   1 - 0.214%

Keyset 'Cyclic' - 8 cycles of 6 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 94334.00 ( 8.10x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   1 - 0.274%

Keyset 'Cyclic' - 8 cycles of 7 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 47761.00 ( 4.10x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   0 - 0.209%

Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 388780.00 (33.40x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   1 - 0.890%

*********FAIL*********

[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions   - Expected    49.57, actual 65549.00 (1322.32x) !!!!! 
Testing distribution - Worst bias is the  16-bit window at bit  14 - 2.089% !!!!! 

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions   - Expected  3484.56, actual 69038.00 (19.81x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  15 - 0.518%

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions   - Expected 40347.77, actual 106589.00 ( 2.64x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  13 - 0.056%

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions   - Expected 227963.15, actual 294999.00 ( 1.29x)
Testing distribution - Worst bias is the  20-bit window at bit   2 - 0.014%

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions   - Expected 871784.70, actual 932493.00 ( 1.07x)
Testing distribution - Worst bias is the  20-bit window at bit   6 - 0.005%

*********FAIL*********

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 32-bit keys with up to 6 bits set - 1149017 keys
Testing collisions   - Expected   153.70, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  16-bit window at bit  10 - 0.092%

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions   - Expected  2461.72, actual  1819.00 ( 0.74x)
Testing distribution - Worst bias is the  19-bit window at bit  26 - 0.050%

Keyset 'Sparse' - 48-bit keys with up to 5 bits set - 1925357 keys
Testing collisions   - Expected   431.55, actual   275.00 ( 0.64x)
Testing distribution - Worst bias is the  18-bit window at bit  20 - 0.050%

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions   - Expected  2069.66, actual  1546.00 ( 0.75x)
Testing distribution - Worst bias is the  18-bit window at bit   4 - 0.013%

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions   - Expected  8026.87, actual  8070.00 ( 1.01x)
Testing distribution - Worst bias is the  20-bit window at bit   4 - 0.031%

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions   - Expected  1401.34, actual  1342.00 ( 0.96x)
Testing distribution - Worst bias is the  19-bit window at bit  21 - 0.063%

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions   - Expected   910.36, actual   911.00 ( 1.00x)
Testing distribution - Worst bias is the  19-bit window at bit  29 - 0.103%

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions   - Expected   512.50, actual   537.00 ( 1.05x)
Testing distribution - Worst bias is the  17-bit window at bit   6 - 0.030%


[[[ Keyset 'Combination Lowbits' Tests ]]]

Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
Testing collisions   - Expected 42799.01, actual 42992.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  11 - 0.016%


[[[ Keyset 'Combination Highbits' Tests ]]]

Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
Testing collisions   - Expected 42799.01, actual 1023699.00 (23.92x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   1 - 0.675%

*********FAIL*********

[[[ Keyset 'Combination 0x8000000' Tests ]]]

Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
Testing collisions   - Expected   512.00, actual 21418.00 (41.83x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  16 - 0.376%

*********FAIL*********

[[[ Keyset 'Combination 0x0000001' Tests ]]]

Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
Testing collisions   - Expected   512.00, actual  1150.00 ( 2.25x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   9 - 0.074%

*********FAIL*********

[[[ Keyset 'Combination Hi-Lo' Tests ]]]

Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions   - Expected 17339.30, actual 18334.00 ( 1.06x)
Testing distribution - Worst bias is the  20-bit window at bit  12 - 0.028%


[[[ Keyset 'Window' Tests ]]]

Keyset 'Windowed' -  64-bit key,  20-bit window - 64 tests, 1048576 keys per test
Window at   0 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   1 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   2 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   3 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   4 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   5 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   6 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   7 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   8 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   9 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  10 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  11 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  12 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  13 - Testing collisions   - Expected   128.00, actual   108.00 ( 0.84x)
Window at  14 - Testing collisions   - Expected   128.00, actual    48.00 ( 0.38x)
Window at  15 - Testing collisions   - Expected   128.00, actual    96.00 ( 0.75x)
Window at  16 - Testing collisions   - Expected   128.00, actual   100.00 ( 0.78x)
Window at  17 - Testing collisions   - Expected   128.00, actual   126.00 ( 0.98x)
Window at  18 - Testing collisions   - Expected   128.00, actual   154.00 ( 1.20x)
Window at  19 - Testing collisions   - Expected   128.00, actual   150.00 ( 1.17x)
Window at  20 - Testing collisions   - Expected   128.00, actual   178.00 ( 1.39x)
Window at  21 - Testing collisions   - Expected   128.00, actual   120.00 ( 0.94x)
Window at  22 - Testing collisions   - Expected   128.00, actual   140.00 ( 1.09x)
Window at  23 - Testing collisions   - Expected   128.00, actual   106.00 ( 0.83x)
Window at  24 - Testing collisions   - Expected   128.00, actual   100.00 ( 0.78x)
Window at  25 - Testing collisions   - Expected   128.00, actual   104.00 ( 0.81x)
Window at  26 - Testing collisions   - Expected   128.00, actual   124.00 ( 0.97x)
Window at  27 - Testing collisions   - Expected   128.00, actual   124.00 ( 0.97x)
Window at  28 - Testing collisions   - Expected   128.00, actual   110.00 ( 0.86x)
Window at  29 - Testing collisions   - Expected   128.00, actual   128.00 ( 1.00x)
Window at  30 - Testing collisions   - Expected   128.00, actual   110.00 ( 0.86x)
Window at  31 - Testing collisions   - Expected   128.00, actual    76.00 ( 0.59x)
Window at  32 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  33 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  34 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  35 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  36 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  37 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  38 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  39 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  40 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  41 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  42 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  43 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  44 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  45 - Testing collisions   - Expected   128.00, actual    36.00 ( 0.28x)
Window at  46 - Testing collisions   - Expected   128.00, actual    92.00 ( 0.72x)
Window at  47 - Testing collisions   - Expected   128.00, actual   110.00 ( 0.86x)
Window at  48 - Testing collisions   - Expected   128.00, actual   108.00 ( 0.84x)
Window at  49 - Testing collisions   - Expected   128.00, actual   154.00 ( 1.20x)
Window at  50 - Testing collisions   - Expected   128.00, actual    92.00 ( 0.72x)
Window at  51 - Testing collisions   - Expected   128.00, actual   112.00 ( 0.88x)
Window at  52 - Testing collisions   - Expected   128.00, actual   140.00 ( 1.09x)
Window at  53 - Testing collisions   - Expected   128.00, actual   144.00 ( 1.13x)
Window at  54 - Testing collisions   - Expected   128.00, actual   152.00 ( 1.19x)
Window at  55 - Testing collisions   - Expected   128.00, actual   150.00 ( 1.17x)
Window at  56 - Testing collisions   - Expected   128.00, actual   144.00 ( 1.13x)
Window at  57 - Testing collisions   - Expected   128.00, actual   114.00 ( 0.89x)
Window at  58 - Testing collisions   - Expected   128.00, actual   118.00 ( 0.92x)
Window at  59 - Testing collisions   - Expected   128.00, actual   116.00 ( 0.91x)
Window at  60 - Testing collisions   - Expected   128.00, actual    96.00 ( 0.75x)
Window at  61 - Testing collisions   - Expected   128.00, actual   122.00 ( 0.95x)
Window at  62 - Testing collisions   - Expected   128.00, actual   106.00 ( 0.83x)
Window at  63 - Testing collisions   - Expected   128.00, actual    58.00 ( 0.45x)
Window at  64 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)

[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 25002.00 ( 0.98x)
Testing distribution - Worst bias is the  20-bit window at bit  11 - 0.014%

Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
Testing collisions   - Expected 25418.13, actual  5220.00 ( 0.21x)
Testing distribution - Worst bias is the  16-bit window at bit   1 - 0.005%

Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  17-bit window at bit  17 - 0.005%


[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 65536 keys
Testing collisions   - Expected     0.50, actual     1.00 ( 2.00x) !!!!! 
Testing distribution - Worst bias is the  13-bit window at bit  31 - 0.416%

*********FAIL*********

[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 1000000 keys
Testing collisions   - Expected   116.42, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  17-bit window at bit   5 - 0.167%



Input vcode 0x7ae14b7a, Output vcode 0x2befe6a3, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 1781.848939 seconds
