-------------------------------------------------------------------------------
--- Testing Murmur2 "MurmurHash2 for x86, 32-bit"

[[[ Sanity Tests ]]]

Verification value 0x27864C1E : PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  1.024 bytes/cycle - 2930.74 MiB/sec @ 3 ghz
Alignment  6 -  1.024 bytes/cycle - 2928.40 MiB/sec @ 3 ghz
Alignment  5 -  1.024 bytes/cycle - 2930.56 MiB/sec @ 3 ghz
Alignment  4 -  1.034 bytes/cycle - 2957.23 MiB/sec @ 3 ghz
Alignment  3 -  1.024 bytes/cycle - 2930.49 MiB/sec @ 3 ghz
Alignment  2 -  1.023 bytes/cycle - 2928.23 MiB/sec @ 3 ghz
Alignment  1 -  1.024 bytes/cycle - 2928.94 MiB/sec @ 3 ghz
Alignment  0 -  1.034 bytes/cycle - 2957.32 MiB/sec @ 3 ghz
Average      -  1.026 bytes/cycle - 2936.49 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    25.00 cycles/hash
Small key speed test -    2-byte keys -    26.00 cycles/hash
Small key speed test -    3-byte keys -    27.00 cycles/hash
Small key speed test -    4-byte keys -    30.00 cycles/hash
Small key speed test -    5-byte keys -    33.93 cycles/hash
Small key speed test -    6-byte keys -    34.87 cycles/hash
Small key speed test -    7-byte keys -    35.24 cycles/hash
Small key speed test -    8-byte keys -    33.77 cycles/hash
Small key speed test -    9-byte keys -    37.16 cycles/hash
Small key speed test -   10-byte keys -    38.00 cycles/hash
Small key speed test -   11-byte keys -    39.44 cycles/hash
Small key speed test -   12-byte keys -    38.00 cycles/hash
Small key speed test -   13-byte keys -    41.96 cycles/hash
Small key speed test -   14-byte keys -    42.87 cycles/hash
Small key speed test -   15-byte keys -    43.95 cycles/hash
Small key speed test -   16-byte keys -    42.00 cycles/hash
Small key speed test -   17-byte keys -    46.00 cycles/hash
Small key speed test -   18-byte keys -    47.00 cycles/hash
Small key speed test -   19-byte keys -    47.67 cycles/hash
Small key speed test -   20-byte keys -    46.00 cycles/hash
Small key speed test -   21-byte keys -    49.27 cycles/hash
Small key speed test -   22-byte keys -    50.93 cycles/hash
Small key speed test -   23-byte keys -    52.00 cycles/hash
Small key speed test -   24-byte keys -    50.00 cycles/hash
Small key speed test -   25-byte keys -    54.00 cycles/hash
Small key speed test -   26-byte keys -    54.97 cycles/hash
Small key speed test -   27-byte keys -    56.00 cycles/hash
Small key speed test -   28-byte keys -    54.00 cycles/hash
Small key speed test -   29-byte keys -    57.00 cycles/hash
Small key speed test -   30-byte keys -    59.00 cycles/hash
Small key speed test -   31-byte keys -    60.00 cycles/hash
Average                                    43.647 cycles/hash

[[[ Avalanche Tests ]]]

Testing  24-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 2.217333% !!!!! 
Testing  32-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.571333%
Testing  40-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.618667%
Testing  48-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.839333%
Testing  56-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 2.386000% !!!!! 
Testing  64-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.648000%
Testing  72-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.707333%
Testing  80-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.606000%
Testing  96-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.759333%
Testing 112-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.790667%
Testing 128-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.743333%
Testing 160-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.642667%
Testing 512-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.740667%
Testing 1024-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.788667%
*********FAIL*********

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 16-bit keys with up to 9 bits set - 50643 keys
Testing collisions   - Expected     0.30, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  13-bit window at bit  11 - 0.627%

Keyset 'Sparse' - 24-bit keys with up to 8 bits set - 1271626 keys
Testing collisions   - Expected   188.25, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  17-bit window at bit  19 - 0.076%

Keyset 'Sparse' - 32-bit keys with up to 7 bits set - 4514873 keys
Testing collisions   - Expected  2373.02, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  18-bit window at bit   1 - 0.024%

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions   - Expected  2461.72, actual  1819.00 ( 0.74x)
Testing distribution - Worst bias is the  19-bit window at bit  26 - 0.050%

Keyset 'Sparse' - 48-bit keys with up to 6 bits set - 14196869 keys
Testing collisions   - Expected 23463.63, actual 20909.00 ( 0.89x)
Testing distribution - Worst bias is the  19-bit window at bit   7 - 0.020%

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions   - Expected  2069.66, actual  1546.00 ( 0.75x)
Testing distribution - Worst bias is the  18-bit window at bit   4 - 0.013%

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions   - Expected  8026.87, actual  8070.00 ( 1.01x)
Testing distribution - Worst bias is the  20-bit window at bit   4 - 0.031%

Keyset 'Sparse' - 72-bit keys with up to 5 bits set - 15082603 keys
Testing collisions   - Expected 26482.73, actual 26198.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit  30 - 0.019%

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions   - Expected  1401.34, actual  1342.00 ( 0.96x)
Testing distribution - Worst bias is the  19-bit window at bit  21 - 0.063%

Keyset 'Sparse' - 160-bit keys with up to 4 bits set - 26977161 keys
Testing collisions   - Expected 84723.25, actual 85052.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit   0 - 0.012%

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions   - Expected   910.36, actual   911.00 ( 1.00x)
Testing distribution - Worst bias is the  19-bit window at bit  29 - 0.103%

Keyset 'Sparse' - 512-bit keys with up to 3 bits set - 22370049 keys
Testing collisions   - Expected 58256.45, actual 58834.00 ( 1.01x)
Testing distribution - Worst bias is the  20-bit window at bit  19 - 0.014%

Keyset 'Sparse' - 1024-bit keys with up to 2 bits set - 524801 keys
Testing collisions   - Expected    32.06, actual    31.00 ( 0.97x)
Testing distribution - Worst bias is the  16-bit window at bit   5 - 0.122%

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions   - Expected   512.50, actual   537.00 ( 1.05x)
Testing distribution - Worst bias is the  17-bit window at bit   6 - 0.030%


[[[ Keyset 'Permutation' Tests ]]]

Combination Lowbits Tests:
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions   - Expected   668.73, actual   709.00 ( 1.06x)
Testing distribution - Worst bias is the  18-bit window at bit  13 - 0.081%


Combination Highbits Tests
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions   - Expected   668.73, actual 16805.00 (25.13x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   6 - 0.240%

*********FAIL*********

Combination Hi-Lo Tests:
Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions   - Expected 17339.30, actual 18334.00 ( 1.06x)
Testing distribution - Worst bias is the  20-bit window at bit  12 - 0.028%


Combination 0x8000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 335404.00 (40.94x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  31 - 1.126% !!!!! 

*********FAIL*********

Combination 0x0000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 17918.00 ( 2.19x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  31 - 0.080%

*********FAIL*********

Combination 0x800000000000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 387066.00 (47.25x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  31 - 1.223% !!!!! 

*********FAIL*********

Combination 0x000000000000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 41328.00 ( 5.04x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  31 - 0.146%

*********FAIL*********

Combination 16-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 107942.00 (13.18x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  31 - 0.358%

*********FAIL*********

Combination 16-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 1381826.00 (168.68x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   1 - 4.647% !!!!! 

*********FAIL*********

Combination 32-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 348096.00 (42.49x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  16 - 1.135% !!!!! 

*********FAIL*********

Combination 32-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 4683728.00 (571.74x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   2 - 26.431% !!!!! 

*********FAIL*********

Combination 64-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 1308762.00 (159.76x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  24 - 4.442% !!!!! 

*********FAIL*********

Combination 64-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 5737550.00 (700.38x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  16 - 45.485% !!!!! 

*********FAIL*********

Combination 128-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 3335768.00 (407.20x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  29 - 17.724% !!!!! 

*********FAIL*********

Combination 128-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 6970352.00 (850.87x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  15 - 79.621% !!!!! 

*********FAIL*********

[[[ Keyset 'Window' Tests ]]]

Keyset 'Windowed' -  72-bit key,  20-bit window - 72 tests, 1048576 keys per test
Window at   0 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   1 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   2 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   3 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   4 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   5 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   6 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   7 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   8 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   9 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  10 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  11 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  12 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  13 - Testing collisions   - Expected   128.00, actual   102.00 ( 0.80x)
Window at  14 - Testing collisions   - Expected   128.00, actual   150.00 ( 1.17x)
Window at  15 - Testing collisions   - Expected   128.00, actual   172.00 ( 1.34x)
Window at  16 - Testing collisions   - Expected   128.00, actual   146.00 ( 1.14x)
Window at  17 - Testing collisions   - Expected   128.00, actual   170.00 ( 1.33x)
Window at  18 - Testing collisions   - Expected   128.00, actual   124.00 ( 0.97x)
Window at  19 - Testing collisions   - Expected   128.00, actual   128.00 ( 1.00x)
Window at  20 - Testing collisions   - Expected   128.00, actual   120.00 ( 0.94x)
Window at  21 - Testing collisions   - Expected   128.00, actual   126.00 ( 0.98x)
Window at  22 - Testing collisions   - Expected   128.00, actual   118.00 ( 0.92x)
Window at  23 - Testing collisions   - Expected   128.00, actual   108.00 ( 0.84x)
Window at  24 - Testing collisions   - Expected   128.00, actual   138.00 ( 1.08x)
Window at  25 - Testing collisions   - Expected   128.00, actual   120.00 ( 0.94x)
Window at  26 - Testing collisions   - Expected   128.00, actual   144.00 ( 1.13x)
Window at  27 - Testing collisions   - Expected   128.00, actual   122.00 ( 0.95x)
Window at  28 - Testing collisions   - Expected   128.00, actual   118.00 ( 0.92x)
Window at  29 - Testing collisions   - Expected   128.00, actual    98.00 ( 0.77x)
Window at  30 - Testing collisions   - Expected   128.00, actual   110.00 ( 0.86x)
Window at  31 - Testing collisions   - Expected   128.00, actual    60.00 ( 0.47x)
Window at  32 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  33 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  34 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  35 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  36 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  37 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  38 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  39 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  40 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  41 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  42 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  43 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  44 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  45 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  46 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  47 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  48 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  49 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  50 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  51 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  52 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  53 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  54 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  55 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  56 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  57 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  58 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  59 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  60 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  61 - Testing collisions   - Expected   128.00, actual   512.00 ( 4.00x) !!!!! 
Window at  62 - Testing collisions   - Expected   128.00, actual   512.00 ( 4.00x) !!!!! 
Window at  63 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  64 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  65 - Testing collisions   - Expected   128.00, actual   128.00 ( 1.00x)
Window at  66 - Testing collisions   - Expected   128.00, actual   192.00 ( 1.50x)
Window at  67 - Testing collisions   - Expected   128.00, actual    96.00 ( 0.75x)
Window at  68 - Testing collisions   - Expected   128.00, actual    96.00 ( 0.75x)
Window at  69 - Testing collisions   - Expected   128.00, actual    40.00 ( 0.31x)
Window at  70 - Testing collisions   - Expected   128.00, actual    92.00 ( 0.72x)
Window at  71 - Testing collisions   - Expected   128.00, actual    60.00 ( 0.47x)
Window at  72 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
*********FAIL*********

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 4 bytes - 1000000 keys
Testing collisions   - Expected   116.42, actual  8212.00 (70.54x) !!!!! 
Testing distribution - Worst bias is the  17-bit window at bit   7 - 0.267%

Keyset 'Cyclic' - 8 cycles of 5 bytes - 1000000 keys
Testing collisions   - Expected   116.42, actual   506.00 ( 4.35x) !!!!! 
Testing distribution - Worst bias is the  17-bit window at bit   1 - 0.112%

Keyset 'Cyclic' - 8 cycles of 6 bytes - 1000000 keys
Testing collisions   - Expected   116.42, actual   945.00 ( 8.12x) !!!!! 
Testing distribution - Worst bias is the  17-bit window at bit   9 - 0.072%

Keyset 'Cyclic' - 8 cycles of 7 bytes - 1000000 keys
Testing collisions   - Expected   116.42, actual   534.00 ( 4.59x) !!!!! 
Testing distribution - Worst bias is the  17-bit window at bit  29 - 0.145%

Keyset 'Cyclic' - 8 cycles of 8 bytes - 1000000 keys
Testing collisions   - Expected   116.42, actual  4040.00 (34.70x) !!!!! 
Testing distribution - Worst bias is the  17-bit window at bit   8 - 0.285%

Keyset 'Cyclic' - 8 cycles of 12 bytes - 1000000 keys
Testing collisions   - Expected   116.42, actual  1878.00 (16.13x) !!!!! 
Testing distribution - Worst bias is the  17-bit window at bit   9 - 0.166%

*********FAIL*********

[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions   - Expected    49.57, actual 65549.00 (1322.32x) !!!!! 
Testing distribution - Worst bias is the  16-bit window at bit  14 - 2.089% !!!!! 

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions   - Expected  3484.56, actual 69038.00 (19.81x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  15 - 0.518%

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions   - Expected 40347.77, actual 106589.00 ( 2.64x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  13 - 0.056%

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions   - Expected 227963.15, actual 294999.00 ( 1.29x)
Testing distribution - Worst bias is the  20-bit window at bit   2 - 0.014%

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions   - Expected 871784.70, actual 932493.00 ( 1.07x)
Testing distribution - Worst bias is the  20-bit window at bit   6 - 0.005%

Keyset 'TwoBytes' - up-to-24-byte keys, 149633745 total keys
Testing collisions   - Expected 2606569.03, actual 2648726.00 ( 1.02x)
Testing distribution - Worst bias is the  20-bit window at bit  29 - 0.003%

*********FAIL*********

[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 25002.00 ( 0.98x)
Testing distribution - Worst bias is the  20-bit window at bit  11 - 0.014%

Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
Testing collisions   - Expected 25418.13, actual  5220.00 ( 0.21x)
Testing distribution - Worst bias is the  16-bit window at bit   1 - 0.005%

Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  17-bit window at bit  17 - 0.005%


[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 204800 keys
Testing collisions   - Expected     4.88, actual    29.00 ( 5.94x) !!!!! 
Testing distribution - Worst bias is the  15-bit window at bit  27 - 0.261%

*********FAIL*********

[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 5000000 keys
Testing collisions   - Expected  2910.38, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  18-bit window at bit  14 - 0.020%


[[[ Diff 'Differential' Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
2 total collisions, of which 2 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
3 total collisions, of which 3 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
0 total collisions, of which 0 single collisions were ignored


[[[ DiffDist 'Differential Distribution' Tests ]]]

Testing bit 0
Testing collisions   - Expected   512.00, actual   542.00 ( 1.06x)
Testing distribution - Worst bias is the  18-bit window at bit  20 - 0.117%

Testing bit 1
Testing collisions   - Expected   512.00, actual   493.00 ( 0.96x)
Testing distribution - Worst bias is the  18-bit window at bit  21 - 0.077%

Testing bit 2
Testing collisions   - Expected   512.00, actual   537.00 ( 1.05x)
Testing distribution - Worst bias is the  18-bit window at bit  25 - 0.044%

Testing bit 3
Testing collisions   - Expected   512.00, actual   533.00 ( 1.04x)
Testing distribution - Worst bias is the  18-bit window at bit  10 - 0.068%

Testing bit 4
Testing collisions   - Expected   512.00, actual   506.00 ( 0.99x)
Testing distribution - Worst bias is the  18-bit window at bit   3 - 0.063%

Testing bit 5
Testing collisions   - Expected   512.00, actual   510.00 ( 1.00x)
Testing distribution - Worst bias is the  18-bit window at bit  17 - 0.053%

Testing bit 6
Testing collisions   - Expected   512.00, actual   504.00 ( 0.98x)
Testing distribution - Worst bias is the  18-bit window at bit  16 - 0.063%

Testing bit 7
Testing collisions   - Expected   512.00, actual   527.00 ( 1.03x)
Testing distribution - Worst bias is the  18-bit window at bit   5 - 0.054%

Testing bit 8
Testing collisions   - Expected   512.00, actual   506.00 ( 0.99x)
Testing distribution - Worst bias is the  18-bit window at bit   3 - 0.078%

Testing bit 9
Testing collisions   - Expected   512.00, actual   486.00 ( 0.95x)
Testing distribution - Worst bias is the  18-bit window at bit  16 - 0.192%

Testing bit 10
Testing collisions   - Expected   512.00, actual   486.00 ( 0.95x)
Testing distribution - Worst bias is the  18-bit window at bit  18 - 0.092%

Testing bit 11
Testing collisions   - Expected   512.00, actual   532.00 ( 1.04x)
Testing distribution - Worst bias is the  18-bit window at bit   2 - 0.133%

Testing bit 12
Testing collisions   - Expected   512.00, actual   525.00 ( 1.03x)
Testing distribution - Worst bias is the  18-bit window at bit  16 - 0.246%

Testing bit 13
Testing collisions   - Expected   512.00, actual   501.00 ( 0.98x)
Testing distribution - Worst bias is the  18-bit window at bit  15 - 0.109%

Testing bit 14
Testing collisions   - Expected   512.00, actual   483.00 ( 0.94x)
Testing distribution - Worst bias is the  18-bit window at bit  16 - 0.203%

Testing bit 15
Testing collisions   - Expected   512.00, actual   477.00 ( 0.93x)
Testing distribution - Worst bias is the  18-bit window at bit  25 - 0.052%

Testing bit 16
Testing collisions   - Expected   512.00, actual   483.00 ( 0.94x)
Testing distribution - Worst bias is the  18-bit window at bit  31 - 0.068%

Testing bit 17
Testing collisions   - Expected   512.00, actual   514.00 ( 1.00x)
Testing distribution - Worst bias is the  18-bit window at bit  16 - 0.155%

Testing bit 18
Testing collisions   - Expected   512.00, actual   532.00 ( 1.04x)
Testing distribution - Worst bias is the  18-bit window at bit  13 - 0.051%

Testing bit 19
Testing collisions   - Expected   512.00, actual   516.00 ( 1.01x)
Testing distribution - Worst bias is the  18-bit window at bit  31 - 0.168%

Testing bit 20
Testing collisions   - Expected   512.00, actual   501.00 ( 0.98x)
Testing distribution - Worst bias is the  18-bit window at bit   8 - 0.079%

Testing bit 21
Testing collisions   - Expected   512.00, actual   502.00 ( 0.98x)
Testing distribution - Worst bias is the  18-bit window at bit  25 - 0.068%

Testing bit 22
Testing collisions   - Expected   512.00, actual   509.00 ( 0.99x)
Testing distribution - Worst bias is the  18-bit window at bit  23 - 0.086%

Testing bit 23
Testing collisions   - Expected   512.00, actual   494.00 ( 0.96x)
Testing distribution - Worst bias is the  17-bit window at bit  26 - 0.044%

Testing bit 24
Testing collisions   - Expected   512.00, actual   563.00 ( 1.10x)
Testing distribution - Worst bias is the  18-bit window at bit  14 - 0.094%

Testing bit 25
Testing collisions   - Expected   512.00, actual   505.00 ( 0.99x)
Testing distribution - Worst bias is the  18-bit window at bit  16 - 0.168%

Testing bit 26
Testing collisions   - Expected   512.00, actual   509.00 ( 0.99x)
Testing distribution - Worst bias is the  18-bit window at bit  16 - 0.272%

Testing bit 27
Testing collisions   - Expected   512.00, actual   532.00 ( 1.04x)
Testing distribution - Worst bias is the  18-bit window at bit  16 - 0.118%

Testing bit 28
Testing collisions   - Expected   512.00, actual   623.00 ( 1.22x)
Testing distribution - Worst bias is the  18-bit window at bit  16 - 6.210% !!!!! 

Testing bit 29
Testing collisions   - Expected   512.00, actual   654.00 ( 1.28x)
Testing distribution - Worst bias is the  18-bit window at bit   2 - 2.750% !!!!! 

Testing bit 30
Testing collisions   - Expected   512.00, actual   771.00 ( 1.51x)
Testing distribution - Worst bias is the  18-bit window at bit  16 - 14.840% !!!!! 

Testing bit 31
Testing collisions   - Expected   512.00, actual   731.00 ( 1.43x)
Testing distribution - Worst bias is the  18-bit window at bit  31 - 6.104% !!!!! 

Testing bit 32
Testing collisions   - Expected   512.00, actual   476.00 ( 0.93x)
Testing distribution - Worst bias is the  18-bit window at bit   7 - 0.081%

Testing bit 33
Testing collisions   - Expected   512.00, actual   548.00 ( 1.07x)
Testing distribution - Worst bias is the  18-bit window at bit   1 - 0.129%

Testing bit 34
Testing collisions   - Expected   512.00, actual   557.00 ( 1.09x)
Testing distribution - Worst bias is the  18-bit window at bit  11 - 0.085%

Testing bit 35
Testing collisions   - Expected   512.00, actual   531.00 ( 1.04x)
Testing distribution - Worst bias is the  18-bit window at bit  31 - 0.095%

Testing bit 36
Testing collisions   - Expected   512.00, actual   515.00 ( 1.01x)
Testing distribution - Worst bias is the  17-bit window at bit  22 - 0.041%

Testing bit 37
Testing collisions   - Expected   512.00, actual   560.00 ( 1.09x)
Testing distribution - Worst bias is the  18-bit window at bit   2 - 0.151%

Testing bit 38
Testing collisions   - Expected   512.00, actual   508.00 ( 0.99x)
Testing distribution - Worst bias is the  18-bit window at bit   0 - 0.145%

Testing bit 39
Testing collisions   - Expected   512.00, actual   509.00 ( 0.99x)
Testing distribution - Worst bias is the  18-bit window at bit   3 - 0.167%

Testing bit 40
Testing collisions   - Expected   512.00, actual   641.00 ( 1.25x)
Testing distribution - Worst bias is the  18-bit window at bit   2 - 0.666%

Testing bit 41
Testing collisions   - Expected   512.00, actual   554.00 ( 1.08x)
Testing distribution - Worst bias is the  18-bit window at bit   2 - 0.379%

Testing bit 42
Testing collisions   - Expected   512.00, actual   937.00 ( 1.83x)
Testing distribution - Worst bias is the  18-bit window at bit   2 - 1.153% !!!!! 

Testing bit 43
Testing collisions   - Expected   512.00, actual   970.00 ( 1.89x)
Testing distribution - Worst bias is the  18-bit window at bit   2 - 1.673% !!!!! 

Testing bit 44
Testing collisions   - Expected   512.00, actual   502.00 ( 0.98x)
Testing distribution - Worst bias is the  18-bit window at bit   1 - 0.548%

Testing bit 45
Testing collisions   - Expected   512.00, actual   531.00 ( 1.04x)
Testing distribution - Worst bias is the  18-bit window at bit  30 - 0.586%

Testing bit 46
Testing collisions   - Expected   512.00, actual   519.00 ( 1.01x)
Testing distribution - Worst bias is the  18-bit window at bit  16 - 0.639%

Testing bit 47
Testing collisions   - Expected   512.00, actual   517.00 ( 1.01x)
Testing distribution - Worst bias is the  18-bit window at bit  30 - 0.314%

Testing bit 48
Testing collisions   - Expected   512.00, actual   488.00 ( 0.95x)
Testing distribution - Worst bias is the  18-bit window at bit  17 - 0.156%

Testing bit 49
Testing collisions   - Expected   512.00, actual   521.00 ( 1.02x)
Testing distribution - Worst bias is the  18-bit window at bit  15 - 0.147%

Testing bit 50
Testing collisions   - Expected   512.00, actual   516.00 ( 1.01x)
Testing distribution - Worst bias is the  18-bit window at bit  16 - 0.186%

Testing bit 51
Testing collisions   - Expected   512.00, actual   502.00 ( 0.98x)
Testing distribution - Worst bias is the  18-bit window at bit  30 - 0.150%

Testing bit 52
Testing collisions   - Expected   512.00, actual   545.00 ( 1.06x)
Testing distribution - Worst bias is the  18-bit window at bit   2 - 0.465%

Testing bit 53
Testing collisions   - Expected   512.00, actual   523.00 ( 1.02x)
Testing distribution - Worst bias is the  18-bit window at bit   2 - 0.591%

Testing bit 54
Testing collisions   - Expected   512.00, actual   498.00 ( 0.97x)
Testing distribution - Worst bias is the  18-bit window at bit  16 - 0.081%

Testing bit 55
Testing collisions   - Expected   512.00, actual   507.00 ( 0.99x)
Testing distribution - Worst bias is the  18-bit window at bit   2 - 0.086%

Testing bit 56
Testing collisions   - Expected   512.00, actual   526.00 ( 1.03x)
Testing distribution - Worst bias is the  18-bit window at bit   2 - 0.160%

Testing bit 57
Testing collisions   - Expected   512.00, actual   577.00 ( 1.13x)
Testing distribution - Worst bias is the  18-bit window at bit   2 - 0.662%

Testing bit 58
Testing collisions   - Expected   512.00, actual   536.00 ( 1.05x)
Testing distribution - Worst bias is the  18-bit window at bit  15 - 0.788%

Testing bit 59
Testing collisions   - Expected   512.00, actual   624.00 ( 1.22x)
Testing distribution - Worst bias is the  17-bit window at bit   2 - 1.810% !!!!! 

Testing bit 60
Testing collisions   - Expected   512.00, actual  1309.00 ( 2.56x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   2 - 30.179% !!!!! 

Testing bit 61
Testing collisions   - Expected   512.00, actual  2297.00 ( 4.49x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   2 - 35.450% !!!!! 

Testing bit 62
Testing collisions   - Expected   512.00, actual  1293.00 ( 2.53x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  15 - 20.585% !!!!! 

Testing bit 63
Testing collisions   - Expected   512.00, actual  2509.00 ( 4.90x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  16 - 31.181% !!!!! 

*********FAIL*********


Input vcode 0x073715a4, Output vcode 0xc916d4b6, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took -1717.782377 seconds
-------------------------------------------------------------------------------
