-------------------------------------------------------------------------------
--- Testing Murmur2A "MurmurHash2A for x86, 32-bit"

[[[ Sanity Tests ]]]

Verification value 0x7FBD4396 : PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  1.024 bytes/cycle - 2930.54 MiB/sec @ 3 ghz
Alignment  6 -  1.024 bytes/cycle - 2930.60 MiB/sec @ 3 ghz
Alignment  5 -  1.024 bytes/cycle - 2930.56 MiB/sec @ 3 ghz
Alignment  4 -  1.034 bytes/cycle - 2957.28 MiB/sec @ 3 ghz
Alignment  3 -  1.024 bytes/cycle - 2930.58 MiB/sec @ 3 ghz
Alignment  2 -  1.024 bytes/cycle - 2930.60 MiB/sec @ 3 ghz
Alignment  1 -  1.024 bytes/cycle - 2930.57 MiB/sec @ 3 ghz
Alignment  0 -  1.034 bytes/cycle - 2957.30 MiB/sec @ 3 ghz
Average      -  1.027 bytes/cycle - 2937.25 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    35.00 cycles/hash
Small key speed test -    2-byte keys -    37.00 cycles/hash
Small key speed test -    3-byte keys -    37.00 cycles/hash
Small key speed test -    4-byte keys -    37.99 cycles/hash
Small key speed test -    5-byte keys -    38.00 cycles/hash
Small key speed test -    6-byte keys -    38.00 cycles/hash
Small key speed test -    7-byte keys -    37.98 cycles/hash
Small key speed test -    8-byte keys -    41.99 cycles/hash
Small key speed test -    9-byte keys -    42.00 cycles/hash
Small key speed test -   10-byte keys -    42.00 cycles/hash
Small key speed test -   11-byte keys -    42.00 cycles/hash
Small key speed test -   12-byte keys -    46.00 cycles/hash
Small key speed test -   13-byte keys -    45.98 cycles/hash
Small key speed test -   14-byte keys -    45.72 cycles/hash
Small key speed test -   15-byte keys -    45.97 cycles/hash
Small key speed test -   16-byte keys -    49.29 cycles/hash
Small key speed test -   17-byte keys -    49.99 cycles/hash
Small key speed test -   18-byte keys -    49.93 cycles/hash
Small key speed test -   19-byte keys -    49.92 cycles/hash
Small key speed test -   20-byte keys -    53.00 cycles/hash
Small key speed test -   21-byte keys -    54.00 cycles/hash
Small key speed test -   22-byte keys -    54.00 cycles/hash
Small key speed test -   23-byte keys -    54.00 cycles/hash
Small key speed test -   24-byte keys -    57.93 cycles/hash
Small key speed test -   25-byte keys -    57.90 cycles/hash
Small key speed test -   26-byte keys -    58.00 cycles/hash
Small key speed test -   27-byte keys -    57.27 cycles/hash
Small key speed test -   28-byte keys -    61.80 cycles/hash
Small key speed test -   29-byte keys -    61.00 cycles/hash
Small key speed test -   30-byte keys -    61.00 cycles/hash
Small key speed test -   31-byte keys -    61.00 cycles/hash
Average                                    48.473 cycles/hash

[[[ Avalanche Tests ]]]

Testing  24-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.720667%
Testing  32-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.619333%
Testing  40-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.704000%
Testing  48-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.616000%
Testing  56-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.615333%
Testing  64-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.599333%
Testing  72-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.609333%
Testing  80-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.656000%
Testing  96-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.643333%
Testing 112-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.768667%
Testing 128-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.655333%
Testing 160-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 1.019333% !!!!! 
Testing 512-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.692667%
Testing 1024-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.746000%
*********FAIL*********

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 16-bit keys with up to 9 bits set - 50643 keys
Testing collisions   - Expected     0.30, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  13-bit window at bit   5 - 0.719%

Keyset 'Sparse' - 24-bit keys with up to 8 bits set - 1271626 keys
Testing collisions   - Expected   188.25, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  17-bit window at bit   4 - 0.054%

Keyset 'Sparse' - 32-bit keys with up to 7 bits set - 4514873 keys
Testing collisions   - Expected  2373.02, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  19-bit window at bit  12 - 0.045%

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions   - Expected  2461.72, actual  2362.00 ( 0.96x)
Testing distribution - Worst bias is the  18-bit window at bit  30 - 0.035%

Keyset 'Sparse' - 48-bit keys with up to 6 bits set - 14196869 keys
Testing collisions   - Expected 23463.63, actual 23243.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit  26 - 0.024%

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions   - Expected  2069.66, actual  2041.00 ( 0.99x)
Testing distribution - Worst bias is the  19-bit window at bit   8 - 0.021%

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions   - Expected  8026.87, actual  8011.00 ( 1.00x)
Testing distribution - Worst bias is the  19-bit window at bit  28 - 0.026%

Keyset 'Sparse' - 72-bit keys with up to 5 bits set - 15082603 keys
Testing collisions   - Expected 26482.73, actual 26403.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  17 - 0.023%

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions   - Expected  1401.34, actual  1337.00 ( 0.95x)
Testing distribution - Worst bias is the  19-bit window at bit   5 - 0.027%

Keyset 'Sparse' - 160-bit keys with up to 4 bits set - 26977161 keys
Testing collisions   - Expected 84723.25, actual 84299.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit   9 - 0.015%

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions   - Expected   910.36, actual   909.00 ( 1.00x)
Testing distribution - Worst bias is the  19-bit window at bit  14 - 0.109%

Keyset 'Sparse' - 512-bit keys with up to 3 bits set - 22370049 keys
Testing collisions   - Expected 58256.45, actual 57665.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit  20 - 0.012%

Keyset 'Sparse' - 1024-bit keys with up to 2 bits set - 524801 keys
Testing collisions   - Expected    32.06, actual    53.00 ( 1.65x)
Testing distribution - Worst bias is the  16-bit window at bit   9 - 0.080%

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions   - Expected   512.50, actual   480.00 ( 0.94x)
Testing distribution - Worst bias is the  18-bit window at bit  11 - 0.080%


[[[ Keyset 'Permutation' Tests ]]]

Combination Lowbits Tests:
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions   - Expected   668.73, actual   641.00 ( 0.96x)
Testing distribution - Worst bias is the  18-bit window at bit  31 - 0.042%


Combination Highbits Tests
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions   - Expected   668.73, actual 17372.00 (25.98x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   6 - 0.255%

*********FAIL*********

Combination Hi-Lo Tests:
Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions   - Expected 17339.30, actual 17566.00 ( 1.01x)
Testing distribution - Worst bias is the  20-bit window at bit  13 - 0.027%


Combination 0x8000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 647974.00 (79.10x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  15 - 2.430% !!!!! 

*********FAIL*********

Combination 0x0000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 12455.00 ( 1.52x)
Testing distribution - Worst bias is the  20-bit window at bit   0 - 0.040%


Combination 0x800000000000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 1305992.00 (159.42x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  11 - 7.254% !!!!! 

*********FAIL*********

Combination 0x000000000000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 25494.00 ( 3.11x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  19 - 0.059%

*********FAIL*********

Combination 16-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 104204.00 (12.72x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  15 - 0.535%

*********FAIL*********

Combination 16-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 3283540.00 (400.82x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  16 - 18.243% !!!!! 

*********FAIL*********

Combination 32-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 332374.00 (40.57x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  24 - 1.080% !!!!! 

*********FAIL*********

Combination 32-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 5813904.00 (709.71x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  31 - 41.759% !!!!! 

*********FAIL*********

Combination 64-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 1185475.00 (144.71x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  17 - 4.046% !!!!! 

*********FAIL*********

Combination 64-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 7369566.00 (899.61x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   1 - 73.490% !!!!! 

*********FAIL*********

Combination 128-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 3306778.00 (403.66x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  29 - 44.695% !!!!! 

*********FAIL*********

Combination 128-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 8019872.00 (978.99x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  13 - 92.022% !!!!! 

*********FAIL*********

[[[ Keyset 'Window' Tests ]]]

Keyset 'Windowed' -  72-bit key,  20-bit window - 72 tests, 1048576 keys per test
Window at   0 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   1 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   2 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   3 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   4 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   5 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   6 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   7 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   8 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   9 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  10 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  11 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  12 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  13 - Testing collisions   - Expected   128.00, actual    16.00 ( 0.13x)
Window at  14 - Testing collisions   - Expected   128.00, actual     4.00 ( 0.03x)
Window at  15 - Testing collisions   - Expected   128.00, actual    64.00 ( 0.50x)
Window at  16 - Testing collisions   - Expected   128.00, actual    64.00 ( 0.50x)
Window at  17 - Testing collisions   - Expected   128.00, actual    90.00 ( 0.70x)
Window at  18 - Testing collisions   - Expected   128.00, actual   124.00 ( 0.97x)
Window at  19 - Testing collisions   - Expected   128.00, actual   122.00 ( 0.95x)
Window at  20 - Testing collisions   - Expected   128.00, actual   108.00 ( 0.84x)
Window at  21 - Testing collisions   - Expected   128.00, actual   126.00 ( 0.98x)
Window at  22 - Testing collisions   - Expected   128.00, actual   126.00 ( 0.98x)
Window at  23 - Testing collisions   - Expected   128.00, actual   118.00 ( 0.92x)
Window at  24 - Testing collisions   - Expected   128.00, actual   146.00 ( 1.14x)
Window at  25 - Testing collisions   - Expected   128.00, actual   122.00 ( 0.95x)
Window at  26 - Testing collisions   - Expected   128.00, actual   134.00 ( 1.05x)
Window at  27 - Testing collisions   - Expected   128.00, actual   140.00 ( 1.09x)
Window at  28 - Testing collisions   - Expected   128.00, actual   148.00 ( 1.16x)
Window at  29 - Testing collisions   - Expected   128.00, actual   110.00 ( 0.86x)
Window at  30 - Testing collisions   - Expected   128.00, actual   118.00 ( 0.92x)
Window at  31 - Testing collisions   - Expected   128.00, actual    94.00 ( 0.73x)
Window at  32 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  33 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  34 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  35 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  36 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  37 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  38 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  39 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  40 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  41 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  42 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  43 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  44 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  45 - Testing collisions   - Expected   128.00, actual    16.00 ( 0.13x)
Window at  46 - Testing collisions   - Expected   128.00, actual     4.00 ( 0.03x)
Window at  47 - Testing collisions   - Expected   128.00, actual    64.00 ( 0.50x)
Window at  48 - Testing collisions   - Expected   128.00, actual    64.00 ( 0.50x)
Window at  49 - Testing collisions   - Expected   128.00, actual    90.00 ( 0.70x)
Window at  50 - Testing collisions   - Expected   128.00, actual   124.00 ( 0.97x)
Window at  51 - Testing collisions   - Expected   128.00, actual   122.00 ( 0.95x)
Window at  52 - Testing collisions   - Expected   128.00, actual   108.00 ( 0.84x)
Window at  53 - Testing collisions   - Expected   128.00, actual   137.00 ( 1.07x)
Window at  54 - Testing collisions   - Expected   128.00, actual   144.00 ( 1.13x)
Window at  55 - Testing collisions   - Expected   128.00, actual   144.00 ( 1.13x)
Window at  56 - Testing collisions   - Expected   128.00, actual   146.00 ( 1.14x)
Window at  57 - Testing collisions   - Expected   128.00, actual   136.00 ( 1.06x)
Window at  58 - Testing collisions   - Expected   128.00, actual   138.00 ( 1.08x)
Window at  59 - Testing collisions   - Expected   128.00, actual   122.00 ( 0.95x)
Window at  60 - Testing collisions   - Expected   128.00, actual   102.00 ( 0.80x)
Window at  61 - Testing collisions   - Expected   128.00, actual   120.00 ( 0.94x)
Window at  62 - Testing collisions   - Expected   128.00, actual   122.00 ( 0.95x)
Window at  63 - Testing collisions   - Expected   128.00, actual   129.00 ( 1.01x)
Window at  64 - Testing collisions   - Expected   128.00, actual   120.00 ( 0.94x)
Window at  65 - Testing collisions   - Expected   128.00, actual    90.00 ( 0.70x)
Window at  66 - Testing collisions   - Expected   128.00, actual   132.00 ( 1.03x)
Window at  67 - Testing collisions   - Expected   128.00, actual   114.00 ( 0.89x)
Window at  68 - Testing collisions   - Expected   128.00, actual   124.00 ( 0.97x)
Window at  69 - Testing collisions   - Expected   128.00, actual   110.00 ( 0.86x)
Window at  70 - Testing collisions   - Expected   128.00, actual    66.00 ( 0.52x)
Window at  71 - Testing collisions   - Expected   128.00, actual    40.00 ( 0.31x)
Window at  72 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 4 bytes - 1000000 keys
Testing collisions   - Expected   116.42, actual  8011.00 (68.81x) !!!!! 
Testing distribution - Worst bias is the  17-bit window at bit  27 - 0.278%

Keyset 'Cyclic' - 8 cycles of 5 bytes - 1000000 keys
Testing collisions   - Expected   116.42, actual   442.00 ( 3.80x) !!!!! 
Testing distribution - Worst bias is the  17-bit window at bit  25 - 0.074%

Keyset 'Cyclic' - 8 cycles of 6 bytes - 1000000 keys
Testing collisions   - Expected   116.42, actual   912.00 ( 7.83x) !!!!! 
Testing distribution - Worst bias is the  17-bit window at bit   8 - 0.122%

Keyset 'Cyclic' - 8 cycles of 7 bytes - 1000000 keys
Testing collisions   - Expected   116.42, actual   485.00 ( 4.17x) !!!!! 
Testing distribution - Worst bias is the  17-bit window at bit  29 - 0.117%

Keyset 'Cyclic' - 8 cycles of 8 bytes - 1000000 keys
Testing collisions   - Expected   116.42, actual  4072.00 (34.98x) !!!!! 
Testing distribution - Worst bias is the  17-bit window at bit   8 - 0.235%

Keyset 'Cyclic' - 8 cycles of 12 bytes - 1000000 keys
Testing collisions   - Expected   116.42, actual  1969.00 (16.91x) !!!!! 
Testing distribution - Worst bias is the  17-bit window at bit   4 - 0.086%

*********FAIL*********

[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions   - Expected    49.57, actual    22.00 ( 0.44x)
Testing distribution - Worst bias is the  16-bit window at bit  20 - 0.123%

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions   - Expected  3484.56, actual  3429.00 ( 0.98x)
Testing distribution - Worst bias is the  20-bit window at bit  12 - 0.060%

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions   - Expected 40347.77, actual 40111.00 ( 0.99x)
Testing distribution - Worst bias is the  19-bit window at bit   5 - 0.006%

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions   - Expected 227963.15, actual 226558.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit  29 - 0.008%

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions   - Expected 871784.70, actual 864659.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit  12 - 0.002%

Keyset 'TwoBytes' - up-to-24-byte keys, 149633745 total keys
Testing collisions   - Expected 2606569.03, actual 2573877.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit   4 - 0.002%


[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 25370.00 ( 1.00x)
Testing distribution - Worst bias is the  19-bit window at bit   4 - 0.012%

Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 25520.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit   8 - 0.021%

Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  17-bit window at bit  24 - 0.005%


[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 204800 keys
Testing collisions   - Expected     4.88, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  15-bit window at bit  19 - 0.234%


[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 5000000 keys
Testing collisions   - Expected  2910.38, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  18-bit window at bit  23 - 0.017%


[[[ Diff 'Differential' Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
0 total collisions, of which 0 single collisions were ignored


[[[ DiffDist 'Differential Distribution' Tests ]]]

Testing bit 0
Testing collisions   - Expected   512.00, actual   511.00 ( 1.00x)
Testing distribution - Worst bias is the  18-bit window at bit  24 - 0.063%

Testing bit 1
Testing collisions   - Expected   512.00, actual   517.00 ( 1.01x)
Testing distribution - Worst bias is the  18-bit window at bit  19 - 0.066%

Testing bit 2
Testing collisions   - Expected   512.00, actual   520.00 ( 1.02x)
Testing distribution - Worst bias is the  18-bit window at bit   1 - 0.051%

Testing bit 3
Testing collisions   - Expected   512.00, actual   504.00 ( 0.98x)
Testing distribution - Worst bias is the  18-bit window at bit  23 - 0.094%

Testing bit 4
Testing collisions   - Expected   512.00, actual   550.00 ( 1.07x)
Testing distribution - Worst bias is the  18-bit window at bit   3 - 0.073%

Testing bit 5
Testing collisions   - Expected   512.00, actual   506.00 ( 0.99x)
Testing distribution - Worst bias is the  18-bit window at bit  23 - 0.088%

Testing bit 6
Testing collisions   - Expected   512.00, actual   553.00 ( 1.08x)
Testing distribution - Worst bias is the  18-bit window at bit   3 - 0.077%

Testing bit 7
Testing collisions   - Expected   512.00, actual   555.00 ( 1.08x)
Testing distribution - Worst bias is the  18-bit window at bit  24 - 0.085%

Testing bit 8
Testing collisions   - Expected   512.00, actual   514.00 ( 1.00x)
Testing distribution - Worst bias is the  18-bit window at bit  15 - 0.056%

Testing bit 9
Testing collisions   - Expected   512.00, actual   514.00 ( 1.00x)
Testing distribution - Worst bias is the  18-bit window at bit  31 - 0.108%

Testing bit 10
Testing collisions   - Expected   512.00, actual   525.00 ( 1.03x)
Testing distribution - Worst bias is the  18-bit window at bit   2 - 0.207%

Testing bit 11
Testing collisions   - Expected   512.00, actual   471.00 ( 0.92x)
Testing distribution - Worst bias is the  18-bit window at bit   2 - 0.134%

Testing bit 12
Testing collisions   - Expected   512.00, actual   499.00 ( 0.97x)
Testing distribution - Worst bias is the  18-bit window at bit   9 - 0.098%

Testing bit 13
Testing collisions   - Expected   512.00, actual   477.00 ( 0.93x)
Testing distribution - Worst bias is the  18-bit window at bit  22 - 0.097%

Testing bit 14
Testing collisions   - Expected   512.00, actual   487.00 ( 0.95x)
Testing distribution - Worst bias is the  18-bit window at bit  25 - 0.078%

Testing bit 15
Testing collisions   - Expected   512.00, actual   513.00 ( 1.00x)
Testing distribution - Worst bias is the  18-bit window at bit  16 - 0.127%

Testing bit 16
Testing collisions   - Expected   512.00, actual   538.00 ( 1.05x)
Testing distribution - Worst bias is the  18-bit window at bit   6 - 0.067%

Testing bit 17
Testing collisions   - Expected   512.00, actual   512.00 ( 1.00x)
Testing distribution - Worst bias is the  18-bit window at bit   7 - 0.066%

Testing bit 18
Testing collisions   - Expected   512.00, actual   500.00 ( 0.98x)
Testing distribution - Worst bias is the  18-bit window at bit  31 - 0.037%

Testing bit 19
Testing collisions   - Expected   512.00, actual   494.00 ( 0.96x)
Testing distribution - Worst bias is the  18-bit window at bit   8 - 0.057%

Testing bit 20
Testing collisions   - Expected   512.00, actual   516.00 ( 1.01x)
Testing distribution - Worst bias is the  18-bit window at bit   3 - 0.083%

Testing bit 21
Testing collisions   - Expected   512.00, actual   487.00 ( 0.95x)
Testing distribution - Worst bias is the  18-bit window at bit   6 - 0.072%

Testing bit 22
Testing collisions   - Expected   512.00, actual   514.00 ( 1.00x)
Testing distribution - Worst bias is the  18-bit window at bit  13 - 0.066%

Testing bit 23
Testing collisions   - Expected   512.00, actual   502.00 ( 0.98x)
Testing distribution - Worst bias is the  18-bit window at bit  30 - 0.082%

Testing bit 24
Testing collisions   - Expected   512.00, actual   486.00 ( 0.95x)
Testing distribution - Worst bias is the  18-bit window at bit  12 - 0.072%

Testing bit 25
Testing collisions   - Expected   512.00, actual   509.00 ( 0.99x)
Testing distribution - Worst bias is the  17-bit window at bit  15 - 0.081%

Testing bit 26
Testing collisions   - Expected   512.00, actual   509.00 ( 0.99x)
Testing distribution - Worst bias is the  18-bit window at bit  31 - 0.084%

Testing bit 27
Testing collisions   - Expected   512.00, actual   517.00 ( 1.01x)
Testing distribution - Worst bias is the  18-bit window at bit  23 - 0.068%

Testing bit 28
Testing collisions   - Expected   512.00, actual   529.00 ( 1.03x)
Testing distribution - Worst bias is the  18-bit window at bit   7 - 0.051%

Testing bit 29
Testing collisions   - Expected   512.00, actual   527.00 ( 1.03x)
Testing distribution - Worst bias is the  18-bit window at bit   2 - 0.062%

Testing bit 30
Testing collisions   - Expected   512.00, actual   535.00 ( 1.04x)
Testing distribution - Worst bias is the  18-bit window at bit   3 - 0.260%

Testing bit 31
Testing collisions   - Expected   512.00, actual   567.00 ( 1.11x)
Testing distribution - Worst bias is the  18-bit window at bit  30 - 10.293% !!!!! 

Testing bit 32
Testing collisions   - Expected   512.00, actual   510.00 ( 1.00x)
Testing distribution - Worst bias is the  17-bit window at bit   5 - 0.038%

Testing bit 33
Testing collisions   - Expected   512.00, actual   525.00 ( 1.03x)
Testing distribution - Worst bias is the  18-bit window at bit  10 - 0.033%

Testing bit 34
Testing collisions   - Expected   512.00, actual   489.00 ( 0.96x)
Testing distribution - Worst bias is the  18-bit window at bit   9 - 0.057%

Testing bit 35
Testing collisions   - Expected   512.00, actual   500.00 ( 0.98x)
Testing distribution - Worst bias is the  18-bit window at bit   9 - 0.084%

Testing bit 36
Testing collisions   - Expected   512.00, actual   534.00 ( 1.04x)
Testing distribution - Worst bias is the  18-bit window at bit  12 - 0.060%

Testing bit 37
Testing collisions   - Expected   512.00, actual   527.00 ( 1.03x)
Testing distribution - Worst bias is the  18-bit window at bit   3 - 0.041%

Testing bit 38
Testing collisions   - Expected   512.00, actual   529.00 ( 1.03x)
Testing distribution - Worst bias is the  18-bit window at bit  16 - 0.065%

Testing bit 39
Testing collisions   - Expected   512.00, actual   503.00 ( 0.98x)
Testing distribution - Worst bias is the  18-bit window at bit  31 - 0.060%

Testing bit 40
Testing collisions   - Expected   512.00, actual   495.00 ( 0.97x)
Testing distribution - Worst bias is the  18-bit window at bit  10 - 0.063%

Testing bit 41
Testing collisions   - Expected   512.00, actual   514.00 ( 1.00x)
Testing distribution - Worst bias is the  18-bit window at bit   6 - 0.073%

Testing bit 42
Testing collisions   - Expected   512.00, actual   502.00 ( 0.98x)
Testing distribution - Worst bias is the  18-bit window at bit   3 - 0.046%

Testing bit 43
Testing collisions   - Expected   512.00, actual   533.00 ( 1.04x)
Testing distribution - Worst bias is the  18-bit window at bit   7 - 0.043%

Testing bit 44
Testing collisions   - Expected   512.00, actual   495.00 ( 0.97x)
Testing distribution - Worst bias is the  18-bit window at bit   6 - 0.068%

Testing bit 45
Testing collisions   - Expected   512.00, actual   461.00 ( 0.90x)
Testing distribution - Worst bias is the  18-bit window at bit   3 - 0.076%

Testing bit 46
Testing collisions   - Expected   512.00, actual   516.00 ( 1.01x)
Testing distribution - Worst bias is the  18-bit window at bit  30 - 0.213%

Testing bit 47
Testing collisions   - Expected   512.00, actual   487.00 ( 0.95x)
Testing distribution - Worst bias is the  18-bit window at bit   4 - 0.080%

Testing bit 48
Testing collisions   - Expected   512.00, actual   518.00 ( 1.01x)
Testing distribution - Worst bias is the  18-bit window at bit   8 - 0.056%

Testing bit 49
Testing collisions   - Expected   512.00, actual   493.00 ( 0.96x)
Testing distribution - Worst bias is the  18-bit window at bit  10 - 0.094%

Testing bit 50
Testing collisions   - Expected   512.00, actual   510.00 ( 1.00x)
Testing distribution - Worst bias is the  18-bit window at bit  13 - 0.092%

Testing bit 51
Testing collisions   - Expected   512.00, actual   525.00 ( 1.03x)
Testing distribution - Worst bias is the  18-bit window at bit  13 - 0.077%

Testing bit 52
Testing collisions   - Expected   512.00, actual   532.00 ( 1.04x)
Testing distribution - Worst bias is the  18-bit window at bit  29 - 0.069%

Testing bit 53
Testing collisions   - Expected   512.00, actual   468.00 ( 0.91x)
Testing distribution - Worst bias is the  18-bit window at bit  21 - 0.082%

Testing bit 54
Testing collisions   - Expected   512.00, actual   556.00 ( 1.09x)
Testing distribution - Worst bias is the  18-bit window at bit  23 - 0.056%

Testing bit 55
Testing collisions   - Expected   512.00, actual   503.00 ( 0.98x)
Testing distribution - Worst bias is the  18-bit window at bit  29 - 0.078%

Testing bit 56
Testing collisions   - Expected   512.00, actual   507.00 ( 0.99x)
Testing distribution - Worst bias is the  18-bit window at bit  20 - 0.087%

Testing bit 57
Testing collisions   - Expected   512.00, actual   504.00 ( 0.98x)
Testing distribution - Worst bias is the  18-bit window at bit  14 - 0.066%

Testing bit 58
Testing collisions   - Expected   512.00, actual   515.00 ( 1.01x)
Testing distribution - Worst bias is the  18-bit window at bit  13 - 0.073%

Testing bit 59
Testing collisions   - Expected   512.00, actual   499.00 ( 0.97x)
Testing distribution - Worst bias is the  18-bit window at bit  31 - 0.106%

Testing bit 60
Testing collisions   - Expected   512.00, actual   474.00 ( 0.93x)
Testing distribution - Worst bias is the  18-bit window at bit   2 - 0.194%

Testing bit 61
Testing collisions   - Expected   512.00, actual   489.00 ( 0.96x)
Testing distribution - Worst bias is the  18-bit window at bit  30 - 0.430%

Testing bit 62
Testing collisions   - Expected   512.00, actual   490.00 ( 0.96x)
Testing distribution - Worst bias is the  18-bit window at bit  16 - 0.064%

Testing bit 63
Testing collisions   - Expected   512.00, actual   520.00 ( 1.02x)
Testing distribution - Worst bias is the  18-bit window at bit  15 - 0.062%



Input vcode 0x4f893a32, Output vcode 0x80e4aabb, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took -1669.274552 seconds
-------------------------------------------------------------------------------
