
--- Testing Murmur2A (MurmurHash2A for x86, 32-bit)

[[[ Sanity Tests ]]]

Verification value 0x7FBD4396 : Passed!
Running sanity check 1..........PASS
Running sanity check 2..........PASS

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  0 -  1.071 bytes/cycle - 3063.94 MiB/sec @ 3 ghz
Alignment  1 -  1.062 bytes/cycle - 3039.19 MiB/sec @ 3 ghz
Alignment  2 -  1.062 bytes/cycle - 3039.20 MiB/sec @ 3 ghz
Alignment  3 -  1.062 bytes/cycle - 3039.31 MiB/sec @ 3 ghz
Alignment  4 -  1.071 bytes/cycle - 3063.78 MiB/sec @ 3 ghz
Alignment  5 -  1.062 bytes/cycle - 3039.23 MiB/sec @ 3 ghz
Alignment  6 -  1.062 bytes/cycle - 3039.33 MiB/sec @ 3 ghz
Alignment  7 -  1.062 bytes/cycle - 3039.22 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    22.91 cycles/hash
Small key speed test -    2-byte keys -    23.15 cycles/hash
Small key speed test -    3-byte keys -    22.22 cycles/hash
Small key speed test -    4-byte keys -    31.62 cycles/hash
Small key speed test -    5-byte keys -    33.35 cycles/hash
Small key speed test -    6-byte keys -    32.80 cycles/hash
Small key speed test -    7-byte keys -    25.15 cycles/hash
Small key speed test -    8-byte keys -    26.89 cycles/hash
Small key speed test -    9-byte keys -    30.99 cycles/hash
Small key speed test -   10-byte keys -    36.69 cycles/hash
Small key speed test -   11-byte keys -    34.85 cycles/hash
Small key speed test -   12-byte keys -    35.82 cycles/hash
Small key speed test -   13-byte keys -    38.90 cycles/hash
Small key speed test -   14-byte keys -    39.83 cycles/hash
Small key speed test -   15-byte keys -    38.57 cycles/hash
Small key speed test -   16-byte keys -    39.20 cycles/hash
Small key speed test -   17-byte keys -    41.74 cycles/hash
Small key speed test -   18-byte keys -    43.65 cycles/hash
Small key speed test -   19-byte keys -    42.95 cycles/hash
Small key speed test -   20-byte keys -    42.40 cycles/hash
Small key speed test -   21-byte keys -    44.33 cycles/hash
Small key speed test -   22-byte keys -    46.16 cycles/hash
Small key speed test -   23-byte keys -    46.80 cycles/hash
Small key speed test -   24-byte keys -    43.98 cycles/hash
Small key speed test -   25-byte keys -    47.31 cycles/hash
Small key speed test -   26-byte keys -    50.28 cycles/hash
Small key speed test -   27-byte keys -    50.20 cycles/hash
Small key speed test -   28-byte keys -    47.55 cycles/hash
Small key speed test -   29-byte keys -    50.89 cycles/hash
Small key speed test -   30-byte keys -    52.04 cycles/hash
Small key speed test -   31-byte keys -    53.17 cycles/hash

[[[ Differential Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
0 total collisions, of which 0 single collisions were ignored


[[[ Avalanche Tests ]]]

Testing  32-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.619333%
Testing  40-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.704000%
Testing  48-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.616000%
Testing  56-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.615333%
Testing  64-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.599333%
Testing  72-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.609333%
Testing  80-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.656000%
Testing  88-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.661333%
Testing  96-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.643333%
Testing 104-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.676000%
Testing 112-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.768667%
Testing 120-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.702667%
Testing 128-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.655333%
Testing 136-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.651333%
Testing 144-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.718000%
Testing 152-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.758667%

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 4 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 756435.00 (64.98x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  31 - 1.772% !!!!! 

Keyset 'Cyclic' - 8 cycles of 5 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 47527.00 ( 4.08x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   0 - 0.215%

Keyset 'Cyclic' - 8 cycles of 6 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 94503.00 ( 8.12x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   1 - 0.260%

Keyset 'Cyclic' - 8 cycles of 7 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 47701.00 ( 4.10x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  31 - 0.198%

Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 389691.00 (33.47x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  23 - 0.954%

*********FAIL*********

[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions   - Expected    49.57, actual    22.00 ( 0.44x)
Testing distribution - Worst bias is the  16-bit window at bit  20 - 0.123%

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions   - Expected  3484.56, actual  3429.00 ( 0.98x)
Testing distribution - Worst bias is the  20-bit window at bit  12 - 0.060%

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions   - Expected 40347.77, actual 40111.00 ( 0.99x)
Testing distribution - Worst bias is the  19-bit window at bit   5 - 0.006%

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions   - Expected 227963.15, actual 226558.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit  29 - 0.008%

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions   - Expected 871784.70, actual 864659.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit  12 - 0.002%


[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 32-bit keys with up to 6 bits set - 1149017 keys
Testing collisions   - Expected   153.70, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  17-bit window at bit  27 - 0.084%

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions   - Expected  2461.72, actual  2362.00 ( 0.96x)
Testing distribution - Worst bias is the  18-bit window at bit  30 - 0.035%

Keyset 'Sparse' - 48-bit keys with up to 5 bits set - 1925357 keys
Testing collisions   - Expected   431.55, actual   417.00 ( 0.97x)
Testing distribution - Worst bias is the  18-bit window at bit  30 - 0.098%

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions   - Expected  2069.66, actual  2041.00 ( 0.99x)
Testing distribution - Worst bias is the  19-bit window at bit   8 - 0.021%

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions   - Expected  8026.87, actual  8011.00 ( 1.00x)
Testing distribution - Worst bias is the  19-bit window at bit  28 - 0.026%

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions   - Expected  1401.34, actual  1337.00 ( 0.95x)
Testing distribution - Worst bias is the  19-bit window at bit   5 - 0.027%

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions   - Expected   910.36, actual   909.00 ( 1.00x)
Testing distribution - Worst bias is the  19-bit window at bit  14 - 0.109%

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions   - Expected   512.50, actual   480.00 ( 0.94x)
Testing distribution - Worst bias is the  18-bit window at bit  11 - 0.080%


[[[ Keyset 'Combination Lowbits' Tests ]]]

Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
Testing collisions   - Expected 42799.01, actual 42611.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  22 - 0.014%


[[[ Keyset 'Combination Highbits' Tests ]]]

Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
Testing collisions   - Expected 42799.01, actual 1029937.00 (24.06x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  23 - 0.680%

*********FAIL*********

[[[ Keyset 'Combination 0x8000000' Tests ]]]

Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
Testing collisions   - Expected   512.00, actual 41656.00 (81.36x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  21 - 0.764%

*********FAIL*********

[[[ Keyset 'Combination 0x0000001' Tests ]]]

Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
Testing collisions   - Expected   512.00, actual   709.00 ( 1.38x)
Testing distribution - Worst bias is the  18-bit window at bit  18 - 0.092%


[[[ Keyset 'Combination Hi-Lo' Tests ]]]

Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions   - Expected 17339.30, actual 17566.00 ( 1.01x)
Testing distribution - Worst bias is the  20-bit window at bit  13 - 0.027%


[[[ Keyset 'Window' Tests ]]]

Keyset 'Windowed' -  64-bit key,  20-bit window - 64 tests, 1048576 keys per test
Window at   0 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   1 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   2 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   3 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   4 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   5 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   6 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   7 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   8 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   9 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  10 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  11 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  12 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  13 - Testing collisions   - Expected   128.00, actual    16.00 ( 0.13x)
Window at  14 - Testing collisions   - Expected   128.00, actual     4.00 ( 0.03x)
Window at  15 - Testing collisions   - Expected   128.00, actual    64.00 ( 0.50x)
Window at  16 - Testing collisions   - Expected   128.00, actual    64.00 ( 0.50x)
Window at  17 - Testing collisions   - Expected   128.00, actual    90.00 ( 0.70x)
Window at  18 - Testing collisions   - Expected   128.00, actual   124.00 ( 0.97x)
Window at  19 - Testing collisions   - Expected   128.00, actual   122.00 ( 0.95x)
Window at  20 - Testing collisions   - Expected   128.00, actual   108.00 ( 0.84x)
Window at  21 - Testing collisions   - Expected   128.00, actual   126.00 ( 0.98x)
Window at  22 - Testing collisions   - Expected   128.00, actual   126.00 ( 0.98x)
Window at  23 - Testing collisions   - Expected   128.00, actual   118.00 ( 0.92x)
Window at  24 - Testing collisions   - Expected   128.00, actual   146.00 ( 1.14x)
Window at  25 - Testing collisions   - Expected   128.00, actual   122.00 ( 0.95x)
Window at  26 - Testing collisions   - Expected   128.00, actual   134.00 ( 1.05x)
Window at  27 - Testing collisions   - Expected   128.00, actual   140.00 ( 1.09x)
Window at  28 - Testing collisions   - Expected   128.00, actual   148.00 ( 1.16x)
Window at  29 - Testing collisions   - Expected   128.00, actual   110.00 ( 0.86x)
Window at  30 - Testing collisions   - Expected   128.00, actual   118.00 ( 0.92x)
Window at  31 - Testing collisions   - Expected   128.00, actual    94.00 ( 0.73x)
Window at  32 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  33 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  34 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  35 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  36 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  37 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  38 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  39 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  40 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  41 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  42 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  43 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  44 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  45 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  46 - Testing collisions   - Expected   128.00, actual   102.00 ( 0.80x)
Window at  47 - Testing collisions   - Expected   128.00, actual   174.00 ( 1.36x)
Window at  48 - Testing collisions   - Expected   128.00, actual   146.00 ( 1.14x)
Window at  49 - Testing collisions   - Expected   128.00, actual   134.00 ( 1.05x)
Window at  50 - Testing collisions   - Expected   128.00, actual   164.00 ( 1.28x)
Window at  51 - Testing collisions   - Expected   128.00, actual   102.00 ( 0.80x)
Window at  52 - Testing collisions   - Expected   128.00, actual   134.00 ( 1.05x)
Window at  53 - Testing collisions   - Expected   128.00, actual   134.00 ( 1.05x)
Window at  54 - Testing collisions   - Expected   128.00, actual   142.00 ( 1.11x)
Window at  55 - Testing collisions   - Expected   128.00, actual   138.00 ( 1.08x)
Window at  56 - Testing collisions   - Expected   128.00, actual   138.00 ( 1.08x)
Window at  57 - Testing collisions   - Expected   128.00, actual   124.00 ( 0.97x)
Window at  58 - Testing collisions   - Expected   128.00, actual   142.00 ( 1.11x)
Window at  59 - Testing collisions   - Expected   128.00, actual   110.00 ( 0.86x)
Window at  60 - Testing collisions   - Expected   128.00, actual   108.00 ( 0.84x)
Window at  61 - Testing collisions   - Expected   128.00, actual    98.00 ( 0.77x)
Window at  62 - Testing collisions   - Expected   128.00, actual    54.00 ( 0.42x)
Window at  63 - Testing collisions   - Expected   128.00, actual    24.00 ( 0.19x)
Window at  64 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)

[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 25370.00 ( 1.00x)
Testing distribution - Worst bias is the  19-bit window at bit   4 - 0.012%

Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 25520.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit   8 - 0.021%

Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  17-bit window at bit  24 - 0.005%


[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 65536 keys
Testing collisions   - Expected     0.50, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  13-bit window at bit  19 - 0.273%


[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 1000000 keys
Testing collisions   - Expected   116.42, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  17-bit window at bit  13 - 0.131%



Input vcode 0x5d6cc9f4, Output vcode 0xae7857ef, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 1812.567985 seconds
