
--- Testing MurmurOAAT (Murmur one-at-a-time)

[[[ Sanity Tests ]]]

Verification value 0x5363BD98 : Passed!
Running sanity check 1..........PASS
Running sanity check 2..........PASS

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  0 -  0.151 bytes/cycle -  431.89 MiB/sec @ 3 ghz
Alignment  1 -  0.150 bytes/cycle -  430.18 MiB/sec @ 3 ghz
Alignment  2 -  0.151 bytes/cycle -  431.70 MiB/sec @ 3 ghz
Alignment  3 -  0.151 bytes/cycle -  432.19 MiB/sec @ 3 ghz
Alignment  4 -  0.150 bytes/cycle -  430.53 MiB/sec @ 3 ghz
Alignment  5 -  0.150 bytes/cycle -  428.96 MiB/sec @ 3 ghz
Alignment  6 -  0.151 bytes/cycle -  431.59 MiB/sec @ 3 ghz
Alignment  7 -  0.151 bytes/cycle -  431.65 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    23.98 cycles/hash
Small key speed test -    2-byte keys -    26.33 cycles/hash
Small key speed test -    3-byte keys -    26.01 cycles/hash
Small key speed test -    4-byte keys -    21.99 cycles/hash
Small key speed test -    5-byte keys -    22.40 cycles/hash
Small key speed test -    6-byte keys -    24.15 cycles/hash
Small key speed test -    7-byte keys -    31.20 cycles/hash
Small key speed test -    8-byte keys -    27.35 cycles/hash
Small key speed test -    9-byte keys -    36.70 cycles/hash
Small key speed test -   10-byte keys -    39.36 cycles/hash
Small key speed test -   11-byte keys -    42.01 cycles/hash
Small key speed test -   12-byte keys -    44.20 cycles/hash
Small key speed test -   13-byte keys -    50.51 cycles/hash
Small key speed test -   14-byte keys -    55.47 cycles/hash
Small key speed test -   15-byte keys -    60.52 cycles/hash
Small key speed test -   16-byte keys -    69.15 cycles/hash
Small key speed test -   17-byte keys -    75.59 cycles/hash
Small key speed test -   18-byte keys -    81.99 cycles/hash
Small key speed test -   19-byte keys -    88.65 cycles/hash
Small key speed test -   20-byte keys -    94.90 cycles/hash
Small key speed test -   21-byte keys -   102.50 cycles/hash
Small key speed test -   22-byte keys -   108.86 cycles/hash
Small key speed test -   23-byte keys -   114.48 cycles/hash
Small key speed test -   24-byte keys -   122.07 cycles/hash
Small key speed test -   25-byte keys -   128.60 cycles/hash
Small key speed test -   26-byte keys -   134.86 cycles/hash
Small key speed test -   27-byte keys -   140.98 cycles/hash
Small key speed test -   28-byte keys -   148.76 cycles/hash
Small key speed test -   29-byte keys -   155.14 cycles/hash
Small key speed test -   30-byte keys -   160.84 cycles/hash
Small key speed test -   31-byte keys -   224.40 cycles/hash

[[[ Differential Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
2 total collisions, of which 2 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
2 total collisions, of which 2 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
2 total collisions, of which 2 single collisions were ignored


[[[ Avalanche Tests ]]]

Testing  32-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 91.356667% !!!!! 
Testing  40-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 91.389333% !!!!! 
Testing  48-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 91.311333% !!!!! 
Testing  56-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 91.429333% !!!!! 
Testing  64-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 91.379333% !!!!! 
Testing  72-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 91.384000% !!!!! 
Testing  80-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 91.308667% !!!!! 
Testing  88-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 91.377333% !!!!! 
Testing  96-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 91.344667% !!!!! 
Testing 104-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 91.409333% !!!!! 
Testing 112-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 91.356667% !!!!! 
Testing 120-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 91.435333% !!!!! 
Testing 128-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 91.254667% !!!!! 
Testing 136-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 91.292667% !!!!! 
Testing 144-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 91.364667% !!!!! 
Testing 152-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 91.394667% !!!!! 
*********FAIL*********

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 4 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11602.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  29 - 0.025%

Keyset 'Cyclic' - 8 cycles of 5 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11690.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  11 - 0.024%

Keyset 'Cyclic' - 8 cycles of 6 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11716.00 ( 1.01x)
Testing distribution - Worst bias is the  20-bit window at bit  31 - 0.024%

Keyset 'Cyclic' - 8 cycles of 7 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11752.00 ( 1.01x)
Testing distribution - Worst bias is the  20-bit window at bit  28 - 0.027%

Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11611.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  27 - 0.024%


[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions   - Expected    49.57, actual 261390.00 (5273.01x) !!!!! 
Testing distribution - Worst bias is the  16-bit window at bit  16 - 9.875% !!!!! 

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions   - Expected  3484.56, actual 3648657.00 (1047.09x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  11 - 36.808% !!!!! 

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions   - Expected 40347.77, actual 14324082.00 (355.02x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   8 - 22.141% !!!!! 

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions   - Expected 227963.15, actual 36451074.00 (159.90x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   8 - 14.307% !!!!! 

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions   - Expected 871784.70, actual 74193579.00 (85.11x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   8 - 9.876% !!!!! 

*********FAIL*********

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 32-bit keys with up to 6 bits set - 1149017 keys
Testing collisions   - Expected   153.70, actual   322.00 ( 2.10x) !!!!! 
Testing distribution - Worst bias is the  17-bit window at bit  24 - 0.075%

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions   - Expected  2461.72, actual  2719.00 ( 1.10x)
Testing distribution - Worst bias is the  19-bit window at bit  29 - 0.030%

Keyset 'Sparse' - 48-bit keys with up to 5 bits set - 1925357 keys
Testing collisions   - Expected   431.55, actual   369.00 ( 0.86x)
Testing distribution - Worst bias is the  16-bit window at bit  28 - 0.054%

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions   - Expected  2069.66, actual  1897.00 ( 0.92x)
Testing distribution - Worst bias is the  19-bit window at bit  18 - 0.024%

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions   - Expected  8026.87, actual  7784.00 ( 0.97x)
Testing distribution - Worst bias is the  20-bit window at bit   1 - 0.029%

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions   - Expected  1401.34, actual  1321.00 ( 0.94x)
Testing distribution - Worst bias is the  19-bit window at bit  22 - 0.081%

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions   - Expected   910.36, actual   898.00 ( 0.99x)
Testing distribution - Worst bias is the  19-bit window at bit  15 - 0.070%

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions   - Expected   512.50, actual   440.00 ( 0.86x)
Testing distribution - Worst bias is the  18-bit window at bit  29 - 0.068%

*********FAIL*********

[[[ Keyset 'Combination Lowbits' Tests ]]]

Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
Testing collisions   - Expected 42799.01, actual 2431224.00 (56.81x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  10 - 1.561% !!!!! 

*********FAIL*********

[[[ Keyset 'Combination Highbits' Tests ]]]

Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
Testing collisions   - Expected 42799.01, actual 2429080.00 (56.76x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  29 - 1.563% !!!!! 

*********FAIL*********

[[[ Keyset 'Combination 0x8000000' Tests ]]]

Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
Testing collisions   - Expected   512.00, actual 1048758.00 (2048.36x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   8 - 20.161% !!!!! 

*********FAIL*********

[[[ Keyset 'Combination 0x0000001' Tests ]]]

Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
Testing collisions   - Expected   512.00, actual 1048710.00 (2048.27x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  23 - 20.106% !!!!! 

*********FAIL*********

[[[ Keyset 'Combination Hi-Lo' Tests ]]]

Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions   - Expected 17339.30, actual 828636.00 (47.79x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  18 - 1.240% !!!!! 

*********FAIL*********

[[[ Keyset 'Window' Tests ]]]

Keyset 'Windowed' -  64-bit key,  20-bit window - 64 tests, 1048576 keys per test
Window at   0 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   1 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   2 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   3 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   4 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   5 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   6 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   7 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   8 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   9 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  10 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  11 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  12 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  13 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  14 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  15 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  16 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  17 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  18 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  19 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  20 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  21 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  22 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  23 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  24 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  25 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  26 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  27 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  28 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  29 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  30 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  31 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  32 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  33 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  34 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  35 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  36 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  37 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  38 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  39 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  40 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  41 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  42 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  43 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  44 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  45 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  46 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  47 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  48 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  49 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  50 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  51 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  52 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  53 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  54 - Testing collisions   - Expected   128.00, actual   256.00 ( 2.00x) !!!!! 
Window at  55 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  56 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  57 - Testing collisions   - Expected   128.00, actual   384.00 ( 3.00x) !!!!! 
Window at  58 - Testing collisions   - Expected   128.00, actual   128.00 ( 1.00x)
Window at  59 - Testing collisions   - Expected   128.00, actual   128.00 ( 1.00x)
Window at  60 - Testing collisions   - Expected   128.00, actual   256.00 ( 2.00x) !!!!! 
Window at  61 - Testing collisions   - Expected   128.00, actual   200.00 ( 1.56x)
Window at  62 - Testing collisions   - Expected   128.00, actual   140.00 ( 1.09x)
Window at  63 - Testing collisions   - Expected   128.00, actual    58.00 ( 0.45x)
Window at  64 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
*********FAIL*********

[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 23758.00 ( 0.93x)
Testing distribution - Worst bias is the  20-bit window at bit  17 - 0.017%

Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 45538.00 ( 1.79x)
Testing distribution - Worst bias is the  20-bit window at bit  17 - 0.065%

Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 27072.00 ( 1.07x)
Testing distribution - Worst bias is the  20-bit window at bit  24 - 0.020%


[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 65536 keys
Testing collisions   - Expected     0.50, actual 65535.00 (131072.00x) !!!!! 
Testing distribution - Worst bias is the  13-bit window at bit   0 - 99.988% !!!!! 

*********FAIL*********

[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 1000000 keys
Testing collisions   - Expected   116.42, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  17-bit window at bit  20 - 0.138%



Input vcode 0xb0c4648c, Output vcode 0x6d0cd19e, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took -2072.091571 seconds
