-------------------------------------------------------------------------------
--- Testing MurmurOAAT "Murmur one-at-a-time"

[[[ Sanity Tests ]]]

Verification value 0x5363BD98 : PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  0.148 bytes/cycle -  423.30 MiB/sec @ 3 ghz
Alignment  6 -  0.148 bytes/cycle -  423.30 MiB/sec @ 3 ghz
Alignment  5 -  0.148 bytes/cycle -  423.30 MiB/sec @ 3 ghz
Alignment  4 -  0.148 bytes/cycle -  423.30 MiB/sec @ 3 ghz
Alignment  3 -  0.148 bytes/cycle -  423.30 MiB/sec @ 3 ghz
Alignment  2 -  0.148 bytes/cycle -  423.30 MiB/sec @ 3 ghz
Alignment  1 -  0.148 bytes/cycle -  423.30 MiB/sec @ 3 ghz
Alignment  0 -  0.148 bytes/cycle -  423.30 MiB/sec @ 3 ghz
Average      -  0.148 bytes/cycle -  423.30 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    19.00 cycles/hash
Small key speed test -    2-byte keys -    26.00 cycles/hash
Small key speed test -    3-byte keys -    32.00 cycles/hash
Small key speed test -    4-byte keys -    39.00 cycles/hash
Small key speed test -    5-byte keys -    46.00 cycles/hash
Small key speed test -    6-byte keys -    53.00 cycles/hash
Small key speed test -    7-byte keys -    60.00 cycles/hash
Small key speed test -    8-byte keys -    66.22 cycles/hash
Small key speed test -    9-byte keys -    73.56 cycles/hash
Small key speed test -   10-byte keys -    80.00 cycles/hash
Small key speed test -   11-byte keys -    87.73 cycles/hash
Small key speed test -   12-byte keys -    93.72 cycles/hash
Small key speed test -   13-byte keys -   101.50 cycles/hash
Small key speed test -   14-byte keys -   107.00 cycles/hash
Small key speed test -   15-byte keys -   114.00 cycles/hash
Small key speed test -   16-byte keys -   120.75 cycles/hash
Small key speed test -   17-byte keys -   127.62 cycles/hash
Small key speed test -   18-byte keys -   134.30 cycles/hash
Small key speed test -   19-byte keys -   141.00 cycles/hash
Small key speed test -   20-byte keys -   147.96 cycles/hash
Small key speed test -   21-byte keys -   154.00 cycles/hash
Small key speed test -   22-byte keys -   161.00 cycles/hash
Small key speed test -   23-byte keys -   168.00 cycles/hash
Small key speed test -   24-byte keys -   175.00 cycles/hash
Small key speed test -   25-byte keys -   182.17 cycles/hash
Small key speed test -   26-byte keys -   188.15 cycles/hash
Small key speed test -   27-byte keys -   195.00 cycles/hash
Small key speed test -   28-byte keys -   202.00 cycles/hash
Small key speed test -   29-byte keys -   209.96 cycles/hash
Small key speed test -   30-byte keys -   215.00 cycles/hash
Small key speed test -   31-byte keys -   222.54 cycles/hash
Average                                    120.748 cycles/hash

[[[ Avalanche Tests ]]]

Testing  24-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 91.396000% !!!!! 
Testing  32-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 91.356667% !!!!! 
Testing  40-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 91.389333% !!!!! 
Testing  48-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 91.311333% !!!!! 
Testing  56-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 91.429333% !!!!! 
Testing  64-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 91.379333% !!!!! 
Testing  72-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 91.384000% !!!!! 
Testing  80-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 91.308667% !!!!! 
Testing  96-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 91.344667% !!!!! 
Testing 112-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 91.356667% !!!!! 
Testing 128-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 91.254667% !!!!! 
Testing 160-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 91.298667% !!!!! 
Testing 512-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 91.338000% !!!!! 
Testing 1024-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 91.418667% !!!!! 
*********FAIL*********

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 16-bit keys with up to 9 bits set - 50643 keys
Testing collisions   - Expected     0.30, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  12-bit window at bit  13 - 1.685% !!!!! 

Keyset 'Sparse' - 24-bit keys with up to 8 bits set - 1271626 keys
Testing collisions   - Expected   188.25, actual   178.00 ( 0.95x)
Testing distribution - Worst bias is the  15-bit window at bit  24 - 0.033%

Keyset 'Sparse' - 32-bit keys with up to 7 bits set - 4514873 keys
Testing collisions   - Expected  2373.02, actual  3764.00 ( 1.59x)
Testing distribution - Worst bias is the  19-bit window at bit  11 - 0.118%

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions   - Expected  2461.72, actual  2719.00 ( 1.10x)
Testing distribution - Worst bias is the  19-bit window at bit  29 - 0.030%

Keyset 'Sparse' - 48-bit keys with up to 6 bits set - 14196869 keys
Testing collisions   - Expected 23463.63, actual 22874.00 ( 0.97x)
Testing distribution - Worst bias is the  20-bit window at bit  22 - 0.024%

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions   - Expected  2069.66, actual  1897.00 ( 0.92x)
Testing distribution - Worst bias is the  19-bit window at bit  18 - 0.024%

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions   - Expected  8026.87, actual  7784.00 ( 0.97x)
Testing distribution - Worst bias is the  20-bit window at bit   1 - 0.029%

Keyset 'Sparse' - 72-bit keys with up to 5 bits set - 15082603 keys
Testing collisions   - Expected 26482.73, actual 26410.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit   5 - 0.015%

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions   - Expected  1401.34, actual  1321.00 ( 0.94x)
Testing distribution - Worst bias is the  19-bit window at bit  22 - 0.081%

Keyset 'Sparse' - 160-bit keys with up to 4 bits set - 26977161 keys
Testing collisions   - Expected 84723.25, actual 84272.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit   6 - 0.011%

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions   - Expected   910.36, actual   898.00 ( 0.99x)
Testing distribution - Worst bias is the  19-bit window at bit  15 - 0.070%

Keyset 'Sparse' - 512-bit keys with up to 3 bits set - 22370049 keys
Testing collisions   - Expected 58256.45, actual 57689.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit  27 - 0.009%

Keyset 'Sparse' - 1024-bit keys with up to 2 bits set - 524801 keys
Testing collisions   - Expected    32.06, actual    60.00 ( 1.87x)
Testing distribution - Worst bias is the  16-bit window at bit   5 - 0.069%

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions   - Expected   512.50, actual   440.00 ( 0.86x)
Testing distribution - Worst bias is the  18-bit window at bit  29 - 0.068%


[[[ Keyset 'Permutation' Tests ]]]

Combination Lowbits Tests:
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions   - Expected   668.73, actual 300200.00 (448.91x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  15 - 3.095% !!!!! 

*********FAIL*********

Combination Highbits Tests
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions   - Expected   668.73, actual 300032.00 (448.66x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  20 - 3.112% !!!!! 

*********FAIL*********

Combination Hi-Lo Tests:
Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions   - Expected 17339.30, actual 828636.00 (47.79x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  18 - 1.240% !!!!! 

*********FAIL*********

Combination 0x8000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 4196744.00 (512.30x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  12 - 20.085% !!!!! 

*********FAIL*********

Combination 0x0000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 4196296.00 (512.24x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  23 - 20.056% !!!!! 

*********FAIL*********

Combination 0x800000000000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 4196300.00 (512.24x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  13 - 20.076% !!!!! 

*********FAIL*********

Combination 0x000000000000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 4196182.00 (512.23x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   9 - 20.077% !!!!! 

*********FAIL*********

Combination 16-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 4196602.00 (512.28x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  11 - 20.078% !!!!! 

*********FAIL*********

Combination 16-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 4196202.00 (512.23x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   9 - 20.077% !!!!! 

*********FAIL*********

Combination 32-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 4196130.00 (512.22x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  19 - 20.086% !!!!! 

*********FAIL*********

Combination 32-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 4196156.00 (512.23x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  26 - 20.095% !!!!! 

*********FAIL*********

Combination 64-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 4196176.00 (512.23x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  22 - 20.077% !!!!! 

*********FAIL*********

Combination 64-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 4196318.00 (512.25x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   0 - 20.077% !!!!! 

*********FAIL*********

Combination 128-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 4196152.00 (512.23x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  17 - 20.075% !!!!! 

*********FAIL*********

Combination 128-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 4196140.00 (512.22x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  14 - 20.062% !!!!! 

*********FAIL*********

[[[ Keyset 'Window' Tests ]]]

Keyset 'Windowed' -  72-bit key,  20-bit window - 72 tests, 1048576 keys per test
Window at   0 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   1 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   2 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   3 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   4 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   5 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   6 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   7 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   8 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   9 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  10 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  11 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  12 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  13 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  14 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  15 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  16 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  17 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  18 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  19 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  20 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  21 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  22 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  23 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  24 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  25 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  26 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  27 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  28 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  29 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  30 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  31 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  32 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  33 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  34 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  35 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  36 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  37 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  38 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  39 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  40 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  41 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  42 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  43 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  44 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  45 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  46 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  47 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  48 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  49 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  50 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  51 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  52 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  53 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  54 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  55 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  56 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  57 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  58 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  59 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  60 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  61 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  62 - Testing collisions   - Expected   128.00, actual   512.00 ( 4.00x) !!!!! 
Window at  63 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  64 - Testing collisions   - Expected   128.00, actual   256.00 ( 2.00x) !!!!! 
Window at  65 - Testing collisions   - Expected   128.00, actual   256.00 ( 2.00x) !!!!! 
Window at  66 - Testing collisions   - Expected   128.00, actual   128.00 ( 1.00x)
Window at  67 - Testing collisions   - Expected   128.00, actual    64.00 ( 0.50x)
Window at  68 - Testing collisions   - Expected   128.00, actual    64.00 ( 0.50x)
Window at  69 - Testing collisions   - Expected   128.00, actual    56.00 ( 0.44x)
Window at  70 - Testing collisions   - Expected   128.00, actual    84.00 ( 0.66x)
Window at  71 - Testing collisions   - Expected   128.00, actual    58.00 ( 0.45x)
Window at  72 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
*********FAIL*********

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 4 bytes - 1000000 keys
Testing collisions   - Expected   116.42, actual   125.00 ( 1.07x)
Testing distribution - Worst bias is the  17-bit window at bit  17 - 0.089%

Keyset 'Cyclic' - 8 cycles of 5 bytes - 1000000 keys
Testing collisions   - Expected   116.42, actual   119.00 ( 1.02x)
Testing distribution - Worst bias is the  17-bit window at bit   7 - 0.032%

Keyset 'Cyclic' - 8 cycles of 6 bytes - 1000000 keys
Testing collisions   - Expected   116.42, actual   114.00 ( 0.98x)
Testing distribution - Worst bias is the  17-bit window at bit  12 - 0.077%

Keyset 'Cyclic' - 8 cycles of 7 bytes - 1000000 keys
Testing collisions   - Expected   116.42, actual   122.00 ( 1.05x)
Testing distribution - Worst bias is the  17-bit window at bit  20 - 0.064%

Keyset 'Cyclic' - 8 cycles of 8 bytes - 1000000 keys
Testing collisions   - Expected   116.42, actual   112.00 ( 0.96x)
Testing distribution - Worst bias is the  17-bit window at bit  22 - 0.130%

Keyset 'Cyclic' - 8 cycles of 12 bytes - 1000000 keys
Testing collisions   - Expected   116.42, actual   117.00 ( 1.01x)
Testing distribution - Worst bias is the  17-bit window at bit  15 - 0.095%


[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions   - Expected    49.57, actual 261390.00 (5273.01x) !!!!! 
Testing distribution - Worst bias is the  16-bit window at bit  16 - 9.875% !!!!! 

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions   - Expected  3484.56, actual 3648657.00 (1047.09x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  11 - 36.808% !!!!! 

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions   - Expected 40347.77, actual 14324082.00 (355.02x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   8 - 22.141% !!!!! 

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions   - Expected 227963.15, actual 36451074.00 (159.90x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   8 - 14.307% !!!!! 

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions   - Expected 871784.70, actual 74193579.00 (85.11x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   8 - 9.876% !!!!! 

Keyset 'TwoBytes' - up-to-24-byte keys, 149633745 total keys
Testing collisions   - Expected 2606569.03, actual 131716395.00 (50.53x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   8 - 7.184% !!!!! 

*********FAIL*********

[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 23758.00 ( 0.93x)
Testing distribution - Worst bias is the  20-bit window at bit  17 - 0.017%

Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 45538.00 ( 1.79x)
Testing distribution - Worst bias is the  20-bit window at bit  17 - 0.065%

Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 27072.00 ( 1.07x)
Testing distribution - Worst bias is the  20-bit window at bit  24 - 0.020%


[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 204800 keys
Testing collisions   - Expected     4.88, actual 204799.00 (41943.04x) !!!!! 
Testing distribution - Worst bias is the  15-bit window at bit   0 - 99.997% !!!!! 

*********FAIL*********

[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 5000000 keys
Testing collisions   - Expected  2910.38, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  19-bit window at bit  12 - 0.050%


[[[ Diff 'Differential' Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
2 total collisions, of which 2 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
2 total collisions, of which 2 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
2 total collisions, of which 2 single collisions were ignored


[[[ DiffDist 'Differential Distribution' Tests ]]]

Testing bit 0
Testing collisions   - Expected   512.00, actual   506.00 ( 0.99x)
Testing distribution - Worst bias is the  18-bit window at bit  11 - 0.093%

Testing bit 1
Testing collisions   - Expected   512.00, actual   468.00 ( 0.91x)
Testing distribution - Worst bias is the  18-bit window at bit   8 - 0.052%

Testing bit 2
Testing collisions   - Expected   512.00, actual   482.00 ( 0.94x)
Testing distribution - Worst bias is the  17-bit window at bit  28 - 0.054%

Testing bit 3
Testing collisions   - Expected   512.00, actual   512.00 ( 1.00x)
Testing distribution - Worst bias is the  18-bit window at bit  27 - 0.072%

Testing bit 4
Testing collisions   - Expected   512.00, actual   490.00 ( 0.96x)
Testing distribution - Worst bias is the  18-bit window at bit  23 - 0.096%

Testing bit 5
Testing collisions   - Expected   512.00, actual   520.00 ( 1.02x)
Testing distribution - Worst bias is the  18-bit window at bit  15 - 0.101%

Testing bit 6
Testing collisions   - Expected   512.00, actual   514.00 ( 1.00x)
Testing distribution - Worst bias is the  18-bit window at bit  10 - 0.067%

Testing bit 7
Testing collisions   - Expected   512.00, actual   505.00 ( 0.99x)
Testing distribution - Worst bias is the  16-bit window at bit   8 - 0.053%

Testing bit 8
Testing collisions   - Expected   512.00, actual   520.00 ( 1.02x)
Testing distribution - Worst bias is the  18-bit window at bit   4 - 0.078%

Testing bit 9
Testing collisions   - Expected   512.00, actual   485.00 ( 0.95x)
Testing distribution - Worst bias is the  18-bit window at bit  26 - 0.061%

Testing bit 10
Testing collisions   - Expected   512.00, actual   515.00 ( 1.01x)
Testing distribution - Worst bias is the  17-bit window at bit   7 - 0.039%

Testing bit 11
Testing collisions   - Expected   512.00, actual   501.00 ( 0.98x)
Testing distribution - Worst bias is the  18-bit window at bit  15 - 0.075%

Testing bit 12
Testing collisions   - Expected   512.00, actual   526.00 ( 1.03x)
Testing distribution - Worst bias is the  18-bit window at bit   2 - 0.083%

Testing bit 13
Testing collisions   - Expected   512.00, actual   534.00 ( 1.04x)
Testing distribution - Worst bias is the  18-bit window at bit  16 - 0.080%

Testing bit 14
Testing collisions   - Expected   512.00, actual   505.00 ( 0.99x)
Testing distribution - Worst bias is the  18-bit window at bit  15 - 0.061%

Testing bit 15
Testing collisions   - Expected   512.00, actual   492.00 ( 0.96x)
Testing distribution - Worst bias is the  17-bit window at bit   0 - 0.056%

Testing bit 16
Testing collisions   - Expected   512.00, actual   517.00 ( 1.01x)
Testing distribution - Worst bias is the  18-bit window at bit  30 - 0.077%

Testing bit 17
Testing collisions   - Expected   512.00, actual   516.00 ( 1.01x)
Testing distribution - Worst bias is the  18-bit window at bit  14 - 0.080%

Testing bit 18
Testing collisions   - Expected   512.00, actual   554.00 ( 1.08x)
Testing distribution - Worst bias is the  18-bit window at bit  19 - 0.057%

Testing bit 19
Testing collisions   - Expected   512.00, actual   518.00 ( 1.01x)
Testing distribution - Worst bias is the  18-bit window at bit  15 - 0.048%

Testing bit 20
Testing collisions   - Expected   512.00, actual   467.00 ( 0.91x)
Testing distribution - Worst bias is the  18-bit window at bit  25 - 0.072%

Testing bit 21
Testing collisions   - Expected   512.00, actual   509.00 ( 0.99x)
Testing distribution - Worst bias is the  18-bit window at bit  19 - 0.064%

Testing bit 22
Testing collisions   - Expected   512.00, actual   571.00 ( 1.12x)
Testing distribution - Worst bias is the  18-bit window at bit  10 - 0.075%

Testing bit 23
Testing collisions   - Expected   512.00, actual   477.00 ( 0.93x)
Testing distribution - Worst bias is the  18-bit window at bit  28 - 0.089%

Testing bit 24
Testing collisions   - Expected   512.00, actual   534.00 ( 1.04x)
Testing distribution - Worst bias is the  18-bit window at bit  27 - 0.026%

Testing bit 25
Testing collisions   - Expected   512.00, actual   467.00 ( 0.91x)
Testing distribution - Worst bias is the  18-bit window at bit  26 - 0.053%

Testing bit 26
Testing collisions   - Expected   512.00, actual   510.00 ( 1.00x)
Testing distribution - Worst bias is the  18-bit window at bit  17 - 0.061%

Testing bit 27
Testing collisions   - Expected   512.00, actual   517.00 ( 1.01x)
Testing distribution - Worst bias is the  18-bit window at bit  12 - 0.085%

Testing bit 28
Testing collisions   - Expected   512.00, actual   484.00 ( 0.95x)
Testing distribution - Worst bias is the  18-bit window at bit  18 - 0.081%

Testing bit 29
Testing collisions   - Expected   512.00, actual   527.00 ( 1.03x)
Testing distribution - Worst bias is the  18-bit window at bit   0 - 0.058%

Testing bit 30
Testing collisions   - Expected   512.00, actual   520.00 ( 1.02x)
Testing distribution - Worst bias is the  18-bit window at bit  17 - 0.099%

Testing bit 31
Testing collisions   - Expected   512.00, actual   519.00 ( 1.01x)
Testing distribution - Worst bias is the  17-bit window at bit   8 - 0.064%

Testing bit 32
Testing collisions   - Expected   512.00, actual   511.00 ( 1.00x)
Testing distribution - Worst bias is the  18-bit window at bit  31 - 0.049%

Testing bit 33
Testing collisions   - Expected   512.00, actual   462.00 ( 0.90x)
Testing distribution - Worst bias is the  18-bit window at bit  14 - 0.131%

Testing bit 34
Testing collisions   - Expected   512.00, actual   540.00 ( 1.05x)
Testing distribution - Worst bias is the  18-bit window at bit  27 - 0.050%

Testing bit 35
Testing collisions   - Expected   512.00, actual   508.00 ( 0.99x)
Testing distribution - Worst bias is the  18-bit window at bit   2 - 0.086%

Testing bit 36
Testing collisions   - Expected   512.00, actual   498.00 ( 0.97x)
Testing distribution - Worst bias is the  18-bit window at bit  28 - 0.038%

Testing bit 37
Testing collisions   - Expected   512.00, actual   489.00 ( 0.96x)
Testing distribution - Worst bias is the  18-bit window at bit  26 - 0.118%

Testing bit 38
Testing collisions   - Expected   512.00, actual   539.00 ( 1.05x)
Testing distribution - Worst bias is the  18-bit window at bit  18 - 0.074%

Testing bit 39
Testing collisions   - Expected   512.00, actual   524.00 ( 1.02x)
Testing distribution - Worst bias is the  18-bit window at bit   0 - 0.061%

Testing bit 40
Testing collisions   - Expected   512.00, actual   504.00 ( 0.98x)
Testing distribution - Worst bias is the  18-bit window at bit  28 - 0.043%

Testing bit 41
Testing collisions   - Expected   512.00, actual   512.00 ( 1.00x)
Testing distribution - Worst bias is the  18-bit window at bit  10 - 0.067%

Testing bit 42
Testing collisions   - Expected   512.00, actual   534.00 ( 1.04x)
Testing distribution - Worst bias is the  18-bit window at bit  22 - 0.078%

Testing bit 43
Testing collisions   - Expected   512.00, actual   508.00 ( 0.99x)
Testing distribution - Worst bias is the  18-bit window at bit  19 - 0.059%

Testing bit 44
Testing collisions   - Expected   512.00, actual   489.00 ( 0.96x)
Testing distribution - Worst bias is the  17-bit window at bit   7 - 0.028%

Testing bit 45
Testing collisions   - Expected   512.00, actual   550.00 ( 1.07x)
Testing distribution - Worst bias is the  18-bit window at bit   7 - 0.072%

Testing bit 46
Testing collisions   - Expected   512.00, actual   492.00 ( 0.96x)
Testing distribution - Worst bias is the  18-bit window at bit   9 - 0.068%

Testing bit 47
Testing collisions   - Expected   512.00, actual   515.00 ( 1.01x)
Testing distribution - Worst bias is the  18-bit window at bit  30 - 0.059%

Testing bit 48
Testing collisions   - Expected   512.00, actual 16008.00 (31.27x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  16 - 42.743% !!!!! 

Testing bit 49
Testing collisions   - Expected   512.00, actual 22849.00 (44.63x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   2 - 51.938% !!!!! 

Testing bit 50
Testing collisions   - Expected   512.00, actual 11460.00 (22.38x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  15 - 17.057% !!!!! 

Testing bit 51
Testing collisions   - Expected   512.00, actual 12948.00 (25.29x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  16 - 16.857% !!!!! 

Testing bit 52
Testing collisions   - Expected   512.00, actual 11492.00 (22.45x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  15 - 28.875% !!!!! 

Testing bit 53
Testing collisions   - Expected   512.00, actual 24176.00 (47.22x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  16 - 30.145% !!!!! 

Testing bit 54
Testing collisions   - Expected   512.00, actual 18867.00 (36.85x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  15 - 28.374% !!!!! 

Testing bit 55
Testing collisions   - Expected   512.00, actual 17421.00 (34.03x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  16 - 27.808% !!!!! 

Testing bit 56
Testing collisions   - Expected   512.00, actual 1930476.00 (3770.46x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  15 - 99.930% !!!!! 

Testing bit 57
Testing collisions   - Expected   512.00, actual 1980597.00 (3868.36x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  15 - 99.925% !!!!! 

Testing bit 58
Testing collisions   - Expected   512.00, actual 1936539.00 (3782.30x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  15 - 99.929% !!!!! 

Testing bit 59
Testing collisions   - Expected   512.00, actual 1968041.00 (3843.83x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  15 - 99.904% !!!!! 

Testing bit 60
Testing collisions   - Expected   512.00, actual 2006992.00 (3919.91x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  15 - 99.897% !!!!! 

Testing bit 61
Testing collisions   - Expected   512.00, actual 2045401.00 (3994.93x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  15 - 99.922% !!!!! 

Testing bit 62
Testing collisions   - Expected   512.00, actual 2053410.00 (4010.57x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  15 - 99.884% !!!!! 

Testing bit 63
Testing collisions   - Expected   512.00, actual 2062272.00 (4027.88x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  15 - 99.834% !!!!! 

*********FAIL*********


Input vcode 0x1c0d8b43, Output vcode 0xf91a2447, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took -899.086784 seconds
-------------------------------------------------------------------------------
