-------------------------------------------------------------------------------
--- Testing Murmur2 "MurmurHash2 for x86, 32-bit" POOR

[[[ Sanity Tests ]]]

Verification value 0x27864C1E ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  1.080 bytes/cycle - 3088.87 MiB/sec @ 3 ghz
Alignment  6 -  1.080 bytes/cycle - 3089.36 MiB/sec @ 3 ghz
Alignment  5 -  1.080 bytes/cycle - 3088.91 MiB/sec @ 3 ghz
Alignment  4 -  1.080 bytes/cycle - 3089.31 MiB/sec @ 3 ghz
Alignment  3 -  1.080 bytes/cycle - 3089.64 MiB/sec @ 3 ghz
Alignment  2 -  1.079 bytes/cycle - 3087.67 MiB/sec @ 3 ghz
Alignment  1 -  1.080 bytes/cycle - 3089.57 MiB/sec @ 3 ghz
Alignment  0 -  1.080 bytes/cycle - 3090.11 MiB/sec @ 3 ghz
Average      -  1.080 bytes/cycle - 3089.18 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    23.00 cycles/hash
Small key speed test -    2-byte keys -    25.00 cycles/hash
Small key speed test -    3-byte keys -    26.00 cycles/hash
Small key speed test -    4-byte keys -    28.00 cycles/hash
Small key speed test -    5-byte keys -    32.00 cycles/hash
Small key speed test -    6-byte keys -    32.34 cycles/hash
Small key speed test -    7-byte keys -    33.12 cycles/hash
Small key speed test -    8-byte keys -    31.93 cycles/hash
Small key speed test -    9-byte keys -    36.00 cycles/hash
Small key speed test -   10-byte keys -    37.00 cycles/hash
Small key speed test -   11-byte keys -    37.80 cycles/hash
Small key speed test -   12-byte keys -    36.96 cycles/hash
Small key speed test -   13-byte keys -    39.42 cycles/hash
Small key speed test -   14-byte keys -    40.53 cycles/hash
Small key speed test -   15-byte keys -    41.00 cycles/hash
Small key speed test -   16-byte keys -    39.85 cycles/hash
Small key speed test -   17-byte keys -    43.13 cycles/hash
Small key speed test -   18-byte keys -    44.00 cycles/hash
Small key speed test -   19-byte keys -    46.00 cycles/hash
Small key speed test -   20-byte keys -    43.00 cycles/hash
Small key speed test -   21-byte keys -    47.00 cycles/hash
Small key speed test -   22-byte keys -    48.00 cycles/hash
Small key speed test -   23-byte keys -    48.94 cycles/hash
Small key speed test -   24-byte keys -    47.00 cycles/hash
Small key speed test -   25-byte keys -    50.61 cycles/hash
Small key speed test -   26-byte keys -    51.70 cycles/hash
Small key speed test -   27-byte keys -    52.76 cycles/hash
Small key speed test -   28-byte keys -    50.70 cycles/hash
Small key speed test -   29-byte keys -    54.00 cycles/hash
Small key speed test -   30-byte keys -    55.00 cycles/hash
Small key speed test -   31-byte keys -    56.00 cycles/hash
Average                                    41.219 cycles/hash

[[[ 'Hashmap' Speed Tests (when inlined) ]]]

std::unordered_map
Init std HashMapTest:     470.068 cycles/op (102401 inserts, 1% deletions)
Running std HashMapTest:  304.189 cycles/op (8.4 stdv)

greg7mdp/parallel-hashmap
Init fast HashMapTest:    361.152 cycles/op (102401 inserts, 1% deletions)
Running fast HashMapTest: 180.195 cycles/op (3.9 stdv)  ....... PASS


[[[ Avalanche Tests ]]]

Testing   24-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 2.217333% !!!!!
Testing   32-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 0.571333%
Testing   40-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 0.618667%
Testing   48-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 0.839333%
Testing   56-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 2.386000% !!!!!
Testing   64-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 0.648000%
Testing   72-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 0.707333%
Testing   80-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 0.606000%
Testing   96-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 0.759333%
Testing  112-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 0.790667%
Testing  128-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 0.743333%
Testing  160-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 0.642667%
Testing  512-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 0.740667%
Testing 1024-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 0.788667%
*********FAIL*********

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 16-bit keys with up to 9 bits set - 50643 keys
Testing collisions ( 32-bit) - Expected    0.3, actual      0 (0.00x)
Testing collisions (high 19-25 bits) - Worst is 19 bits: 2457/2368 (1.04x)
Testing collisions (low  19-25 bits) - Worst is 20 bits: 1273/1203 (1.06x)
Testing distribution - Worst bias is the 13-bit window at bit 11 - 0.627%

Keyset 'Sparse' - 24-bit keys with up to 8 bits set - 1271626 keys
Testing collisions ( 32-bit) - Expected  188.2, actual      0 (0.00x)
Testing distribution - Worst bias is the 17-bit window at bit 19 - 0.076%

Keyset 'Sparse' - 32-bit keys with up to 7 bits set - 4514873 keys
Testing collisions ( 32-bit) - Expected 2372.2, actual      0 (0.00x)
Testing distribution - Worst bias is the 18-bit window at bit  1 - 0.024%

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions ( 32-bit) - Expected 2460.8, actual   1819 (0.74x)
Testing distribution - Worst bias is the 19-bit window at bit 26 - 0.050%

Keyset 'Sparse' - 48-bit keys with up to 6 bits set - 14196869 keys
Testing collisions ( 32-bit) - Expected 23437.8, actual  20909 (0.89x)
Testing distribution - Worst bias is the 19-bit window at bit  7 - 0.020%

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions ( 32-bit) - Expected 2069.0, actual   1546 (0.75x)
Testing distribution - Worst bias is the 18-bit window at bit  4 - 0.013%

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions ( 32-bit) - Expected 8021.7, actual   8070 (1.01x) (49)
Testing distribution - Worst bias is the 20-bit window at bit  4 - 0.031%

Keyset 'Sparse' - 72-bit keys with up to 5 bits set - 15082603 keys
Testing collisions ( 32-bit) - Expected 26451.8, actual  26198 (0.99x) (-253)
Testing distribution - Worst bias is the 20-bit window at bit 30 - 0.019%

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions ( 32-bit) - Expected 1401.0, actual   1342 (0.96x)
Testing distribution - Worst bias is the 19-bit window at bit 21 - 0.063%

Keyset 'Sparse' - 160-bit keys with up to 4 bits set - 26977161 keys
Testing collisions ( 32-bit) - Expected 84546.1, actual  85052 (1.01x) (506)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 0.012%

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions ( 32-bit) - Expected  910.2, actual    911 (1.00x) (1)
Testing distribution - Worst bias is the 19-bit window at bit 29 - 0.103%

Keyset 'Sparse' - 512-bit keys with up to 3 bits set - 22370049 keys
Testing collisions ( 32-bit) - Expected 58155.4, actual  58834 (1.01x) (679)
Testing distribution - Worst bias is the 20-bit window at bit 19 - 0.014%

Keyset 'Sparse' - 1024-bit keys with up to 2 bits set - 524801 keys
Testing collisions ( 32-bit) - Expected   32.1, actual     31 (0.97x)
Testing distribution - Worst bias is the 16-bit window at bit  5 - 0.122%

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions ( 32-bit) - Expected  512.4, actual    537 (1.05x) (25)
Testing distribution - Worst bias is the 17-bit window at bit  6 - 0.030%


[[[ Keyset 'Permutation' Tests ]]]

Combination Lowbits Tests:
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 32-bit) - Expected  668.6, actual    709 (1.06x) (41)
Testing distribution - Worst bias is the 18-bit window at bit 13 - 0.081%


Combination Highbits Tests
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 32-bit) - Expected  668.6, actual  16805 (25.13x) (16137) !!!!!

*********FAIL*********

Combination Hi-Lo Tests:
Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions ( 32-bit) - Expected 17322.9, actual  18334 (1.06x) (1012)
Testing distribution - Worst bias is the 20-bit window at bit 12 - 0.028%


Combination 0x8000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual 335404 (40.97x) (327218) !!!!!

*********FAIL*********

Combination 0x0000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual  17918 (2.19x) (9732) !!!!!

*********FAIL*********

Combination 0x800000000000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual 387066 (47.28x) (378880) !!!!!

*********FAIL*********

Combination 0x000000000000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual  41328 (5.05x) (33142) !!!!!

*********FAIL*********

Combination 16-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual 107942 (13.19x) (99756) !!!!!

*********FAIL*********

Combination 16-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual 1381826 (168.79x) (1373640) !!!!!

*********FAIL*********

Combination 32-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual 348096 (42.52x) (339910) !!!!!

*********FAIL*********

Combination 32-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual 4683728 (572.12x) (4675542) !!!!!

*********FAIL*********

Combination 64-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual 1308762 (159.87x) (1300576) !!!!!

*********FAIL*********

Combination 64-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual 5737550 (700.84x) (5729364) !!!!!

*********FAIL*********

Combination 128-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual 3335768 (407.46x) (3327582) !!!!!

*********FAIL*********

Combination 128-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual 6970352 (851.43x) (6962166) !!!!!

*********FAIL*********

[[[ Keyset 'Window' Tests ]]]

Keyset 'Window' -  72-bit key,  20-bit window - 72 tests, 1048576 keys per test
Window at   0 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at   1 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at   2 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at   3 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at   4 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at   5 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at   6 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at   7 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at   8 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at   9 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  10 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  11 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  12 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  13 - Testing collisions ( 32-bit) - Expected  128.0, actual    102 (0.80x)
Window at  14 - Testing collisions ( 32-bit) - Expected  128.0, actual    150 (1.17x) (23)
Window at  15 - Testing collisions ( 32-bit) - Expected  128.0, actual    172 (1.34x) (45)
Window at  16 - Testing collisions ( 32-bit) - Expected  128.0, actual    146 (1.14x) (19)
Window at  17 - Testing collisions ( 32-bit) - Expected  128.0, actual    170 (1.33x) (43)
Window at  18 - Testing collisions ( 32-bit) - Expected  128.0, actual    124 (0.97x)
Window at  19 - Testing collisions ( 32-bit) - Expected  128.0, actual    128 (1.00x) (1)
Window at  20 - Testing collisions ( 32-bit) - Expected  128.0, actual    120 (0.94x)
Window at  21 - Testing collisions ( 32-bit) - Expected  128.0, actual    126 (0.98x) (-1)
Window at  22 - Testing collisions ( 32-bit) - Expected  128.0, actual    118 (0.92x)
Window at  23 - Testing collisions ( 32-bit) - Expected  128.0, actual    108 (0.84x)
Window at  24 - Testing collisions ( 32-bit) - Expected  128.0, actual    138 (1.08x) (11)
Window at  25 - Testing collisions ( 32-bit) - Expected  128.0, actual    120 (0.94x)
Window at  26 - Testing collisions ( 32-bit) - Expected  128.0, actual    144 (1.13x) (17)
Window at  27 - Testing collisions ( 32-bit) - Expected  128.0, actual    122 (0.95x)
Window at  28 - Testing collisions ( 32-bit) - Expected  128.0, actual    118 (0.92x)
Window at  29 - Testing collisions ( 32-bit) - Expected  128.0, actual     98 (0.77x)
Window at  30 - Testing collisions ( 32-bit) - Expected  128.0, actual    110 (0.86x)
Window at  31 - Testing collisions ( 32-bit) - Expected  128.0, actual     60 (0.47x)
Window at  32 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  33 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  34 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  35 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  36 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  37 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  38 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  39 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  40 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  41 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  42 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  43 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  44 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  45 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  46 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  47 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  48 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  49 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  50 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  51 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  52 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  53 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  54 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  55 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  56 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  57 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  58 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  59 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  60 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  61 - Testing collisions ( 32-bit) - Expected  128.0, actual    512 (4.00x) (385) !!!!!
Window at  62 - Testing collisions ( 32-bit) - Expected  128.0, actual    512 (4.00x) (385) !!!!!
Window at  63 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  64 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  65 - Testing collisions ( 32-bit) - Expected  128.0, actual    128 (1.00x) (1)
Window at  66 - Testing collisions ( 32-bit) - Expected  128.0, actual    192 (1.50x) (65)
Window at  67 - Testing collisions ( 32-bit) - Expected  128.0, actual     96 (0.75x)
Window at  68 - Testing collisions ( 32-bit) - Expected  128.0, actual     96 (0.75x)
Window at  69 - Testing collisions ( 32-bit) - Expected  128.0, actual     40 (0.31x)
Window at  70 - Testing collisions ( 32-bit) - Expected  128.0, actual     92 (0.72x)
Window at  71 - Testing collisions ( 32-bit) - Expected  128.0, actual     60 (0.47x)
Window at  72 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
*********FAIL*********

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 4 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual   8212 (70.55x) (8096) !!!!!

Keyset 'Cyclic' - 8 cycles of 5 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    506 (4.35x) (390) !!!!!

Keyset 'Cyclic' - 8 cycles of 6 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    945 (8.12x) (829) !!!!!

Keyset 'Cyclic' - 8 cycles of 7 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    534 (4.59x) (418) !!!!!

Keyset 'Cyclic' - 8 cycles of 8 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual   4040 (34.71x) (3924) !!!!!

Keyset 'Cyclic' - 8 cycles of 12 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual   1878 (16.13x) (1762) !!!!!

*********FAIL*********

[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions ( 32-bit) - Expected   49.6, actual  65549 (1322.38x) (65500) !!!!!

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions ( 32-bit) - Expected 3483.1, actual  69038 (19.82x) (65555) !!!!!

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions ( 32-bit) - Expected 40289.5, actual 106589 (2.65x) (66300) !!!!!

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions ( 32-bit) - Expected 227182.3, actual 294999 (1.30x) (67817)
Testing distribution - Worst bias is the 20-bit window at bit  2 - 0.014%

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions ( 32-bit) - Expected 865959.1, actual 932493 (1.08x) (66534)
Testing distribution - Worst bias is the 20-bit window at bit  6 - 0.005%

Keyset 'TwoBytes' - up-to-24-byte keys, 149633745 total keys
Testing collisions ( 32-bit) - Expected 2576560.5, actual 2648726 (1.03x) (72166)
Testing distribution - Worst bias is the 20-bit window at bit 29 - 0.003%

*********FAIL*********

[[[ MomentChi2 Tests ]]]

Analyze hashes produced from a serie of linearly increasing numbers of 32-bit, using a step of 2 ... 
Target values to approximate : 1391290.000000 - 686.666667 
4 threads starting...  done
Popcount 1 stats : 1391281.097360 - 687.265263
Popcount 0 stats : 1391303.473332 - 687.306005
MomentChi2 for bits 1 :  0.0576863 
MomentChi2 for bits 0 :  0.132121 

Derivative stats (transition from 2 consecutive values) : 
Popcount 1 stats : 1391615.493301 - 688.131109
Popcount 0 stats : 1391501.504072 - 688.054326
MomentChi2 for deriv b1 :   77.0629 
MomentChi2 for deriv b0 :   32.5404 

  pass 


[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "FooXXXXBar" - 14776336 keys
Testing collisions ( 32-bit) - Expected 25389.0, actual  25002 (0.98x) (-387)
Testing distribution - Worst bias is the 20-bit window at bit 11 - 0.014%

Keyset 'Text' - keys of form "FooBarXXXX" - 14776336 keys
Testing collisions ( 32-bit) - Expected 25389.0, actual   5220 (0.21x)
Testing distribution - Worst bias is the 16-bit window at bit  1 - 0.005%

Keyset 'Text' - keys of form "XXXXFooBar" - 14776336 keys
Testing collisions ( 32-bit) - Expected 25389.0, actual      0 (0.00x)
Testing distribution - Worst bias is the 17-bit window at bit 17 - 0.005%

Keyset 'Words' - 4000000 random keys of len 6-16 from alnum charset
Testing collisions ( 32-bit) - Expected 1862.1, actual   1839 (0.99x) (-23)
Testing distribution - Worst bias is the 18-bit window at bit 27 - 0.032%

Keyset 'Words' - 4000000 random keys of len 6-16 from password charset
Testing collisions ( 32-bit) - Expected 1862.1, actual   1871 (1.00x) (9)
Testing distribution - Worst bias is the 19-bit window at bit 20 - 0.045%

Keyset 'Words' - 104334 dict words
Testing collisions ( 32-bit) - Expected    1.3, actual      1 (0.79x)
Testing collisions (high 20-28 bits) - Worst is 28 bits: 24/20 (1.18x)
Testing collisions (low  20-28 bits) - Worst is 24 bits: 339/323 (1.05x)
Testing distribution - Worst bias is the 14-bit window at bit  9 - 0.250%


[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 204800 keys
Testing collisions ( 32-bit) - Expected    4.9, actual     29 (5.94x) (25) !!!!!

*********FAIL*********

[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 5000000 keys
Testing collisions ( 32-bit) - Expected 2909.3, actual      0 (0.00x)
Testing distribution - Worst bias is the 18-bit window at bit 14 - 0.020%


[[[ Keyset 'PerlinNoise' Tests ]]]

Testing 16777216 coordinates (L2) : 
Testing collisions ( 32-bit) - Expected 32725.4, actual 16773120 (512.54x) (16740395) !!!!!

Testing AV variant, 128 count with 4 spacing, 4-12:
Testing collisions ( 32-bit) - Expected 1116.2, actual   1539 (1.38x) (423)

*********FAIL*********

[[[ Diff 'Differential' Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
2 total collisions, of which 2 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
3 total collisions, of which 3 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
0 total collisions, of which 0 single collisions were ignored


[[[ DiffDist 'Differential Distribution' Tests ]]]

Testing bit 0
Testing collisions ( 32-bit) - Expected  511.9, actual    542 (1.06x) (31)
Testing distribution - Worst bias is the 18-bit window at bit 20 - 0.117%

Testing bit 1
Testing collisions ( 32-bit) - Expected  511.9, actual    493 (0.96x)
Testing distribution - Worst bias is the 18-bit window at bit 21 - 0.077%

Testing bit 2
Testing collisions ( 32-bit) - Expected  511.9, actual    537 (1.05x) (26)
Testing distribution - Worst bias is the 18-bit window at bit 25 - 0.044%

Testing bit 3
Testing collisions ( 32-bit) - Expected  511.9, actual    533 (1.04x) (22)
Testing distribution - Worst bias is the 18-bit window at bit 10 - 0.068%

Testing bit 4
Testing collisions ( 32-bit) - Expected  511.9, actual    506 (0.99x) (-5)
Testing distribution - Worst bias is the 18-bit window at bit  3 - 0.063%

Testing bit 5
Testing collisions ( 32-bit) - Expected  511.9, actual    510 (1.00x) (-1)
Testing distribution - Worst bias is the 18-bit window at bit 17 - 0.053%

Testing bit 6
Testing collisions ( 32-bit) - Expected  511.9, actual    504 (0.98x) (-7)
Testing distribution - Worst bias is the 18-bit window at bit 16 - 0.063%

Testing bit 7
Testing collisions ( 32-bit) - Expected  511.9, actual    527 (1.03x) (16)
Testing distribution - Worst bias is the 18-bit window at bit  5 - 0.054%

Testing bit 8
Testing collisions ( 32-bit) - Expected  511.9, actual    506 (0.99x) (-5)
Testing distribution - Worst bias is the 18-bit window at bit  3 - 0.078%

Testing bit 9
Testing collisions ( 32-bit) - Expected  511.9, actual    486 (0.95x)
Testing distribution - Worst bias is the 18-bit window at bit 16 - 0.192%

Testing bit 10
Testing collisions ( 32-bit) - Expected  511.9, actual    486 (0.95x)
Testing distribution - Worst bias is the 18-bit window at bit 18 - 0.092%

Testing bit 11
Testing collisions ( 32-bit) - Expected  511.9, actual    532 (1.04x) (21)
Testing distribution - Worst bias is the 18-bit window at bit  2 - 0.133%

Testing bit 12
Testing collisions ( 32-bit) - Expected  511.9, actual    525 (1.03x) (14)
Testing distribution - Worst bias is the 18-bit window at bit 16 - 0.246%

Testing bit 13
Testing collisions ( 32-bit) - Expected  511.9, actual    501 (0.98x)
Testing distribution - Worst bias is the 18-bit window at bit 15 - 0.109%

Testing bit 14
Testing collisions ( 32-bit) - Expected  511.9, actual    483 (0.94x)
Testing distribution - Worst bias is the 18-bit window at bit 16 - 0.203%

Testing bit 15
Testing collisions ( 32-bit) - Expected  511.9, actual    477 (0.93x)
Testing distribution - Worst bias is the 18-bit window at bit 25 - 0.052%

Testing bit 16
Testing collisions ( 32-bit) - Expected  511.9, actual    483 (0.94x)
Testing distribution - Worst bias is the 18-bit window at bit 31 - 0.068%

Testing bit 17
Testing collisions ( 32-bit) - Expected  511.9, actual    514 (1.00x) (3)
Testing distribution - Worst bias is the 18-bit window at bit 16 - 0.155%

Testing bit 18
Testing collisions ( 32-bit) - Expected  511.9, actual    532 (1.04x) (21)
Testing distribution - Worst bias is the 18-bit window at bit 13 - 0.051%

Testing bit 19
Testing collisions ( 32-bit) - Expected  511.9, actual    516 (1.01x) (5)
Testing distribution - Worst bias is the 18-bit window at bit 31 - 0.168%

Testing bit 20
Testing collisions ( 32-bit) - Expected  511.9, actual    501 (0.98x)
Testing distribution - Worst bias is the 18-bit window at bit  8 - 0.079%

Testing bit 21
Testing collisions ( 32-bit) - Expected  511.9, actual    502 (0.98x) (-9)
Testing distribution - Worst bias is the 18-bit window at bit 25 - 0.068%

Testing bit 22
Testing collisions ( 32-bit) - Expected  511.9, actual    509 (0.99x) (-2)
Testing distribution - Worst bias is the 18-bit window at bit 23 - 0.086%

Testing bit 23
Testing collisions ( 32-bit) - Expected  511.9, actual    494 (0.97x)
Testing distribution - Worst bias is the 17-bit window at bit 26 - 0.044%

Testing bit 24
Testing collisions ( 32-bit) - Expected  511.9, actual    563 (1.10x) (52)
Testing distribution - Worst bias is the 18-bit window at bit 14 - 0.094%

Testing bit 25
Testing collisions ( 32-bit) - Expected  511.9, actual    505 (0.99x) (-6)
Testing distribution - Worst bias is the 18-bit window at bit 16 - 0.168%

Testing bit 26
Testing collisions ( 32-bit) - Expected  511.9, actual    509 (0.99x) (-2)
Testing distribution - Worst bias is the 18-bit window at bit 16 - 0.272%

Testing bit 27
Testing collisions ( 32-bit) - Expected  511.9, actual    532 (1.04x) (21)
Testing distribution - Worst bias is the 18-bit window at bit 16 - 0.118%

Testing bit 28
Testing collisions ( 32-bit) - Expected  511.9, actual    623 (1.22x) (112)
Testing distribution - Worst bias is the 18-bit window at bit 16 - 6.210% !!!!!

Testing bit 29
Testing collisions ( 32-bit) - Expected  511.9, actual    654 (1.28x) (143)
Testing distribution - Worst bias is the 18-bit window at bit  2 - 2.750% !!!!!

Testing bit 30
Testing collisions ( 32-bit) - Expected  511.9, actual    771 (1.51x) (260)
Testing distribution - Worst bias is the 18-bit window at bit 16 - 14.840% !!!!!

Testing bit 31
Testing collisions ( 32-bit) - Expected  511.9, actual    731 (1.43x) (220)
Testing distribution - Worst bias is the 18-bit window at bit 31 - 6.104% !!!!!

Testing bit 32
Testing collisions ( 32-bit) - Expected  511.9, actual    476 (0.93x)
Testing distribution - Worst bias is the 18-bit window at bit  7 - 0.081%

Testing bit 33
Testing collisions ( 32-bit) - Expected  511.9, actual    548 (1.07x) (37)
Testing distribution - Worst bias is the 18-bit window at bit  1 - 0.129%

Testing bit 34
Testing collisions ( 32-bit) - Expected  511.9, actual    557 (1.09x) (46)
Testing distribution - Worst bias is the 18-bit window at bit 11 - 0.085%

Testing bit 35
Testing collisions ( 32-bit) - Expected  511.9, actual    531 (1.04x) (20)
Testing distribution - Worst bias is the 18-bit window at bit 31 - 0.095%

Testing bit 36
Testing collisions ( 32-bit) - Expected  511.9, actual    515 (1.01x) (4)
Testing distribution - Worst bias is the 17-bit window at bit 22 - 0.041%

Testing bit 37
Testing collisions ( 32-bit) - Expected  511.9, actual    560 (1.09x) (49)
Testing distribution - Worst bias is the 18-bit window at bit  2 - 0.151%

Testing bit 38
Testing collisions ( 32-bit) - Expected  511.9, actual    508 (0.99x) (-3)
Testing distribution - Worst bias is the 18-bit window at bit  0 - 0.145%

Testing bit 39
Testing collisions ( 32-bit) - Expected  511.9, actual    509 (0.99x) (-2)
Testing distribution - Worst bias is the 18-bit window at bit  3 - 0.167%

Testing bit 40
Testing collisions ( 32-bit) - Expected  511.9, actual    641 (1.25x) (130)
Testing distribution - Worst bias is the 18-bit window at bit  2 - 0.666%

Testing bit 41
Testing collisions ( 32-bit) - Expected  511.9, actual    554 (1.08x) (43)
Testing distribution - Worst bias is the 18-bit window at bit  2 - 0.379%

Testing bit 42
Testing collisions ( 32-bit) - Expected  511.9, actual    937 (1.83x) (426)
Testing distribution - Worst bias is the 18-bit window at bit  2 - 1.153% !!!!!

Testing bit 43
Testing collisions ( 32-bit) - Expected  511.9, actual    970 (1.89x) (459)
Testing distribution - Worst bias is the 18-bit window at bit  2 - 1.673% !!!!!

Testing bit 44
Testing collisions ( 32-bit) - Expected  511.9, actual    502 (0.98x) (-9)
Testing distribution - Worst bias is the 18-bit window at bit  1 - 0.548%

Testing bit 45
Testing collisions ( 32-bit) - Expected  511.9, actual    531 (1.04x) (20)
Testing distribution - Worst bias is the 18-bit window at bit 30 - 0.586%

Testing bit 46
Testing collisions ( 32-bit) - Expected  511.9, actual    519 (1.01x) (8)
Testing distribution - Worst bias is the 18-bit window at bit 16 - 0.639%

Testing bit 47
Testing collisions ( 32-bit) - Expected  511.9, actual    517 (1.01x) (6)
Testing distribution - Worst bias is the 18-bit window at bit 30 - 0.314%

Testing bit 48
Testing collisions ( 32-bit) - Expected  511.9, actual    488 (0.95x)
Testing distribution - Worst bias is the 18-bit window at bit 17 - 0.156%

Testing bit 49
Testing collisions ( 32-bit) - Expected  511.9, actual    521 (1.02x) (10)
Testing distribution - Worst bias is the 18-bit window at bit 15 - 0.147%

Testing bit 50
Testing collisions ( 32-bit) - Expected  511.9, actual    516 (1.01x) (5)
Testing distribution - Worst bias is the 18-bit window at bit 16 - 0.186%

Testing bit 51
Testing collisions ( 32-bit) - Expected  511.9, actual    502 (0.98x) (-9)
Testing distribution - Worst bias is the 18-bit window at bit 30 - 0.150%

Testing bit 52
Testing collisions ( 32-bit) - Expected  511.9, actual    545 (1.06x) (34)
Testing distribution - Worst bias is the 18-bit window at bit  2 - 0.465%

Testing bit 53
Testing collisions ( 32-bit) - Expected  511.9, actual    523 (1.02x) (12)
Testing distribution - Worst bias is the 18-bit window at bit  2 - 0.591%

Testing bit 54
Testing collisions ( 32-bit) - Expected  511.9, actual    498 (0.97x)
Testing distribution - Worst bias is the 18-bit window at bit 16 - 0.081%

Testing bit 55
Testing collisions ( 32-bit) - Expected  511.9, actual    507 (0.99x) (-4)
Testing distribution - Worst bias is the 18-bit window at bit  2 - 0.086%

Testing bit 56
Testing collisions ( 32-bit) - Expected  511.9, actual    526 (1.03x) (15)
Testing distribution - Worst bias is the 18-bit window at bit  2 - 0.160%

Testing bit 57
Testing collisions ( 32-bit) - Expected  511.9, actual    577 (1.13x) (66)
Testing distribution - Worst bias is the 18-bit window at bit  2 - 0.662%

Testing bit 58
Testing collisions ( 32-bit) - Expected  511.9, actual    536 (1.05x) (25)
Testing distribution - Worst bias is the 18-bit window at bit 15 - 0.788%

Testing bit 59
Testing collisions ( 32-bit) - Expected  511.9, actual    624 (1.22x) (113)
Testing distribution - Worst bias is the 17-bit window at bit  2 - 1.810% !!!!!

Testing bit 60
Testing collisions ( 32-bit) - Expected  511.9, actual   1309 (2.56x) (798) !!!!!

Testing bit 61
Testing collisions ( 32-bit) - Expected  511.9, actual   2297 (4.49x) (1786) !!!!!

Testing bit 62
Testing collisions ( 32-bit) - Expected  511.9, actual   1293 (2.53x) (782) !!!!!

Testing bit 63
Testing collisions ( 32-bit) - Expected  511.9, actual   2509 (4.90x) (1998) !!!!!

*********FAIL*********

Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 1169.465185 seconds
-------------------------------------------------------------------------------
[[[ Prng Tests ]]]

Skipping PRNG test; it is designed for hashes >= 64-bits

[[[ BIC 'Bit Independence Criteria' Tests ]]]

...........
Max bias 1.044562 - ( 86 :   5, 20)
*********FAIL*********

[[[ BadSeeds Tests ]]]

Testing 1 internal secrets:
0x10 Broken seed 0x10 => 0 with key[16] of all 0 bytes confirmed => hash 0

*********FAIL*********


