-------------------------------------------------------------------------------
--- Testing Murmur2A "MurmurHash2A for x86, 32-bit" POOR

[[[ Sanity Tests ]]]

Verification value 0x7FBD4396 ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS

[[[ Speed Tests ]]]

WARNING: timer resolution is 72 (0x48) ticks (0x16edd39f29c8 - 0x16edd39f2980). Broken VDSO?
Bulk speed test - 262144-byte keys
Alignment  7 -  0.889 bytes/cycle - 2542.20 MiB/sec @ 3 ghz
Alignment  6 -  0.889 bytes/cycle - 2542.20 MiB/sec @ 3 ghz
Alignment  5 -  0.889 bytes/cycle - 2542.20 MiB/sec @ 3 ghz
Alignment  4 -  0.889 bytes/cycle - 2542.20 MiB/sec @ 3 ghz
Alignment  3 -  1.106 bytes/cycle - 3164.39 MiB/sec @ 3 ghz
Alignment  2 -  1.104 bytes/cycle - 3158.28 MiB/sec @ 3 ghz
Alignment  1 -  1.102 bytes/cycle - 3153.69 MiB/sec @ 3 ghz
Alignment  0 -  1.104 bytes/cycle - 3158.00 MiB/sec @ 3 ghz
Average      -  0.996 bytes/cycle - 2850.40 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    32.00 cycles/hash
Small key speed test -    2-byte keys -    34.00 cycles/hash
Small key speed test -    3-byte keys -    34.33 cycles/hash
Small key speed test -    4-byte keys -    34.00 cycles/hash
Small key speed test -    5-byte keys -    35.15 cycles/hash
Small key speed test -    6-byte keys -    37.00 cycles/hash
Small key speed test -    7-byte keys -    37.00 cycles/hash
Small key speed test -    8-byte keys -    39.29 cycles/hash
Small key speed test -    9-byte keys -    38.00 cycles/hash
Small key speed test -   10-byte keys -    39.00 cycles/hash
Small key speed test -   11-byte keys -    39.00 cycles/hash
Small key speed test -   12-byte keys -    42.97 cycles/hash
Small key speed test -   13-byte keys -    42.19 cycles/hash
Small key speed test -   14-byte keys -    42.15 cycles/hash
Small key speed test -   15-byte keys -    42.70 cycles/hash
Small key speed test -   16-byte keys -    45.00 cycles/hash
Small key speed test -   17-byte keys -    47.00 cycles/hash
Small key speed test -   18-byte keys -    47.00 cycles/hash
Small key speed test -   19-byte keys -    47.00 cycles/hash
Small key speed test -   20-byte keys -    51.00 cycles/hash
Small key speed test -   21-byte keys -    49.00 cycles/hash
Small key speed test -   22-byte keys -    50.00 cycles/hash
Small key speed test -   23-byte keys -    50.00 cycles/hash
Small key speed test -   24-byte keys -    52.00 cycles/hash
Small key speed test -   25-byte keys -    53.00 cycles/hash
Small key speed test -   26-byte keys -    53.15 cycles/hash
Small key speed test -   27-byte keys -    54.00 cycles/hash
Small key speed test -   28-byte keys -    57.00 cycles/hash
Small key speed test -   29-byte keys -    57.00 cycles/hash
Small key speed test -   30-byte keys -    63.31 cycles/hash
Small key speed test -   31-byte keys -    72.00 cycles/hash
Small key speed test -   32-byte keys -    75.15 cycles/hash
Average                                    46.605 cycles/hash
Average, weighted by key length freq.      45.578 cycles/hash (using 93.0% of top-7m Tranco DNS names dataset)
Average, weighted by key length freq.      41.580 cycles/hash (using 27.1% of startup-1M UMASH trace dataset)

[[[ 'Hashmap' Speed Tests (when inlined) ]]]

std::unordered_map
Init std HashMapTest:     478.966 cycles/op (102401 inserts, 1% deletions)
Running std HashMapTest:  305.255 cycles/op (3.9 stdv)

greg7mdp/parallel-hashmap
Init fast HashMapTest:    359.345 cycles/op (102401 inserts, 1% deletions)
Running fast HashMapTest: 195.236 cycles/op (3.4 stdv)  ....... PASS


[[[ Avalanche Tests ]]]

Testing   24-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 0.720667%
Testing   32-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 0.619333%
Testing   40-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 0.704000%
Testing   48-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 0.616000%
Testing   56-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 0.615333%
Testing   64-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 0.599333%
Testing   72-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 0.609333%
Testing   80-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 0.656000%
Testing   96-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 0.643333%
Testing  112-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 0.768667%
Testing  128-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 0.655333%
Testing  160-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 1.019333% !!!!!
Testing  512-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 0.692667%
Testing 1024-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 0.746000%
*********FAIL*********

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 16-bit keys with up to 9 bits set - 50643 keys
Testing collisions ( 32-bit) - Expected    0.3, actual      0 (0.00x)
Testing collisions (high 19-25 bits) - Worst is 25 bits: 53/38 (1.39x)
Testing collisions (low  19-25 bits) - Worst is 24 bits: 79/76 (1.03x)
Testing distribution - Worst bias is the 13-bit window at bit  5 - 0.719%

Keyset 'Sparse' - 24-bit keys with up to 8 bits set - 1271626 keys
Testing collisions ( 32-bit) - Expected  188.2, actual      0 (0.00x)
Testing distribution - Worst bias is the 17-bit window at bit  4 - 0.054%

Keyset 'Sparse' - 32-bit keys with up to 7 bits set - 4514873 keys
Testing collisions ( 32-bit) - Expected 2372.2, actual      0 (0.00x)
Testing distribution - Worst bias is the 19-bit window at bit 12 - 0.045%

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions ( 32-bit) - Expected 2460.8, actual   2362 (0.96x)
Testing distribution - Worst bias is the 18-bit window at bit 30 - 0.035%

Keyset 'Sparse' - 48-bit keys with up to 6 bits set - 14196869 keys
Testing collisions ( 32-bit) - Expected 23437.8, actual  23243 (0.99x) (-194)
Testing distribution - Worst bias is the 20-bit window at bit 26 - 0.024%

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions ( 32-bit) - Expected 2069.0, actual   2041 (0.99x) (-27)
Testing distribution - Worst bias is the 19-bit window at bit  8 - 0.021%

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions ( 32-bit) - Expected 8021.7, actual   8011 (1.00x) (-10)
Testing distribution - Worst bias is the 19-bit window at bit 28 - 0.026%

Keyset 'Sparse' - 72-bit keys with up to 5 bits set - 15082603 keys
Testing collisions ( 32-bit) - Expected 26451.8, actual  26403 (1.00x) (-48)
Testing distribution - Worst bias is the 20-bit window at bit 17 - 0.023%

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions ( 32-bit) - Expected 1401.0, actual   1337 (0.95x)
Testing distribution - Worst bias is the 19-bit window at bit  5 - 0.027%

Keyset 'Sparse' - 160-bit keys with up to 4 bits set - 26977161 keys
Testing collisions ( 32-bit) - Expected 84546.1, actual  84299 (1.00x) (-247)
Testing distribution - Worst bias is the 20-bit window at bit  9 - 0.015%

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions ( 32-bit) - Expected  910.2, actual    909 (1.00x) (-1)
Testing distribution - Worst bias is the 19-bit window at bit 14 - 0.109%

Keyset 'Sparse' - 512-bit keys with up to 3 bits set - 22370049 keys
Testing collisions ( 32-bit) - Expected 58155.4, actual  57665 (0.99x) (-490)
Testing distribution - Worst bias is the 20-bit window at bit 20 - 0.012%

Keyset 'Sparse' - 1024-bit keys with up to 2 bits set - 524801 keys
Testing collisions ( 32-bit) - Expected   32.1, actual     53 (1.65x) (21)
Testing distribution - Worst bias is the 16-bit window at bit  9 - 0.080%

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions ( 32-bit) - Expected  512.4, actual    480 (0.94x)
Testing distribution - Worst bias is the 18-bit window at bit 11 - 0.080%


[[[ Keyset 'Permutation' Tests ]]]

Combination Lowbits Tests:
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 32-bit) - Expected  668.6, actual    641 (0.96x)
Testing distribution - Worst bias is the 18-bit window at bit 31 - 0.042%


Combination Highbits Tests
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 32-bit) - Expected  668.6, actual  17372 (25.98x) (16704) !!!!!

*********FAIL*********

Combination Hi-Lo Tests:
Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions ( 32-bit) - Expected 17322.9, actual  17566 (1.01x) (244)
Testing distribution - Worst bias is the 20-bit window at bit 13 - 0.027%


Combination 0x8000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual 647974 (79.15x) (639788) !!!!!

*********FAIL*********

Combination 0x0000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual  12455 (1.52x) (4269)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 0.040%


Combination 0x800000000000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual 1305992 (159.53x) (1297806) !!!!!

*********FAIL*********

Combination 0x000000000000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual  25494 (3.11x) (17308) !!!!!

*********FAIL*********

Combination 16-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual 104204 (12.73x) (96018) !!!!!

*********FAIL*********

Combination 16-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual 3283540 (401.08x) (3275354) !!!!!

*********FAIL*********

Combination 32-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual 332374 (40.60x) (324188) !!!!!

*********FAIL*********

Combination 32-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual 5813904 (710.17x) (5805718) !!!!!

*********FAIL*********

Combination 64-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual 1185475 (144.81x) (1177289) !!!!!

*********FAIL*********

Combination 64-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual 7369566 (900.19x) (7361380) !!!!!

*********FAIL*********

Combination 128-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual 3306778 (403.92x) (3298592) !!!!!

*********FAIL*********

Combination 128-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual 8019872 (979.63x) (8011686) !!!!!

*********FAIL*********

[[[ Keyset 'Window' Tests ]]]

Keyset 'Window' -  72-bit key,  20-bit window - 72 tests, 1048576 keys per test
Window at   0 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at   1 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at   2 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at   3 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at   4 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at   5 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at   6 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at   7 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at   8 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at   9 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  10 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  11 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  12 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  13 - Testing collisions ( 32-bit) - Expected  128.0, actual     16 (0.13x)
Window at  14 - Testing collisions ( 32-bit) - Expected  128.0, actual      4 (0.03x)
Window at  15 - Testing collisions ( 32-bit) - Expected  128.0, actual     64 (0.50x)
Window at  16 - Testing collisions ( 32-bit) - Expected  128.0, actual     64 (0.50x)
Window at  17 - Testing collisions ( 32-bit) - Expected  128.0, actual     90 (0.70x)
Window at  18 - Testing collisions ( 32-bit) - Expected  128.0, actual    124 (0.97x)
Window at  19 - Testing collisions ( 32-bit) - Expected  128.0, actual    122 (0.95x)
Window at  20 - Testing collisions ( 32-bit) - Expected  128.0, actual    108 (0.84x)
Window at  21 - Testing collisions ( 32-bit) - Expected  128.0, actual    126 (0.98x) (-1)
Window at  22 - Testing collisions ( 32-bit) - Expected  128.0, actual    126 (0.98x) (-1)
Window at  23 - Testing collisions ( 32-bit) - Expected  128.0, actual    118 (0.92x)
Window at  24 - Testing collisions ( 32-bit) - Expected  128.0, actual    146 (1.14x) (19)
Window at  25 - Testing collisions ( 32-bit) - Expected  128.0, actual    122 (0.95x)
Window at  26 - Testing collisions ( 32-bit) - Expected  128.0, actual    134 (1.05x) (7)
Window at  27 - Testing collisions ( 32-bit) - Expected  128.0, actual    140 (1.09x) (13)
Window at  28 - Testing collisions ( 32-bit) - Expected  128.0, actual    148 (1.16x) (21)
Window at  29 - Testing collisions ( 32-bit) - Expected  128.0, actual    110 (0.86x)
Window at  30 - Testing collisions ( 32-bit) - Expected  128.0, actual    118 (0.92x)
Window at  31 - Testing collisions ( 32-bit) - Expected  128.0, actual     94 (0.73x)
Window at  32 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  33 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  34 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  35 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  36 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  37 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  38 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  39 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  40 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  41 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  42 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  43 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  44 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  45 - Testing collisions ( 32-bit) - Expected  128.0, actual     16 (0.13x)
Window at  46 - Testing collisions ( 32-bit) - Expected  128.0, actual      4 (0.03x)
Window at  47 - Testing collisions ( 32-bit) - Expected  128.0, actual     64 (0.50x)
Window at  48 - Testing collisions ( 32-bit) - Expected  128.0, actual     64 (0.50x)
Window at  49 - Testing collisions ( 32-bit) - Expected  128.0, actual     90 (0.70x)
Window at  50 - Testing collisions ( 32-bit) - Expected  128.0, actual    124 (0.97x)
Window at  51 - Testing collisions ( 32-bit) - Expected  128.0, actual    122 (0.95x)
Window at  52 - Testing collisions ( 32-bit) - Expected  128.0, actual    108 (0.84x)
Window at  53 - Testing collisions ( 32-bit) - Expected  128.0, actual    137 (1.07x) (10)
Window at  54 - Testing collisions ( 32-bit) - Expected  128.0, actual    144 (1.13x) (17)
Window at  55 - Testing collisions ( 32-bit) - Expected  128.0, actual    144 (1.13x) (17)
Window at  56 - Testing collisions ( 32-bit) - Expected  128.0, actual    146 (1.14x) (19)
Window at  57 - Testing collisions ( 32-bit) - Expected  128.0, actual    136 (1.06x) (9)
Window at  58 - Testing collisions ( 32-bit) - Expected  128.0, actual    138 (1.08x) (11)
Window at  59 - Testing collisions ( 32-bit) - Expected  128.0, actual    122 (0.95x)
Window at  60 - Testing collisions ( 32-bit) - Expected  128.0, actual    102 (0.80x)
Window at  61 - Testing collisions ( 32-bit) - Expected  128.0, actual    120 (0.94x)
Window at  62 - Testing collisions ( 32-bit) - Expected  128.0, actual    122 (0.95x)
Window at  63 - Testing collisions ( 32-bit) - Expected  128.0, actual    129 (1.01x) (2)
Window at  64 - Testing collisions ( 32-bit) - Expected  128.0, actual    120 (0.94x)
Window at  65 - Testing collisions ( 32-bit) - Expected  128.0, actual     90 (0.70x)
Window at  66 - Testing collisions ( 32-bit) - Expected  128.0, actual    132 (1.03x) (5)
Window at  67 - Testing collisions ( 32-bit) - Expected  128.0, actual    114 (0.89x)
Window at  68 - Testing collisions ( 32-bit) - Expected  128.0, actual    124 (0.97x)
Window at  69 - Testing collisions ( 32-bit) - Expected  128.0, actual    110 (0.86x)
Window at  70 - Testing collisions ( 32-bit) - Expected  128.0, actual     66 (0.52x)
Window at  71 - Testing collisions ( 32-bit) - Expected  128.0, actual     40 (0.31x)
Window at  72 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 4 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual   8011 (68.82x) (7895) !!!!!

Keyset 'Cyclic' - 8 cycles of 5 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    442 (3.80x) (326) !!!!!

Keyset 'Cyclic' - 8 cycles of 6 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    912 (7.83x) (796) !!!!!

Keyset 'Cyclic' - 8 cycles of 7 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    485 (4.17x) (369) !!!!!

Keyset 'Cyclic' - 8 cycles of 8 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual   4072 (34.98x) (3956) !!!!!

Keyset 'Cyclic' - 8 cycles of 12 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual   1969 (16.91x) (1853) !!!!!

*********FAIL*********

[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions ( 32-bit) - Expected   49.6, actual     22 (0.44x)
Testing distribution - Worst bias is the 16-bit window at bit 20 - 0.123%

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions ( 32-bit) - Expected 3483.1, actual   3429 (0.98x) (-54)
Testing distribution - Worst bias is the 20-bit window at bit 12 - 0.060%

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions ( 32-bit) - Expected 40289.5, actual  40111 (1.00x) (-178)
Testing distribution - Worst bias is the 19-bit window at bit  5 - 0.006%

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions ( 32-bit) - Expected 227182.3, actual 226558 (1.00x) (-624)
Testing distribution - Worst bias is the 20-bit window at bit 29 - 0.008%

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions ( 32-bit) - Expected 865959.1, actual 864659 (1.00x) (-1300)
Testing distribution - Worst bias is the 20-bit window at bit 12 - 0.002%

Keyset 'TwoBytes' - up-to-24-byte keys, 149633745 total keys
Testing collisions ( 32-bit) - Expected 2576560.5, actual 2573877 (1.00x) (-2683)
Testing distribution - Worst bias is the 20-bit window at bit  4 - 0.002%


[[[ MomentChi2 Tests ]]]

Analyze hashes produced from a serie of linearly increasing numbers of 32-bit, using a step of 2 ... 
Target values to approximate : 1391290.000000 - 686.666667 
4 threads starting...  done
Popcount 1 stats : 1391300.088297 - 687.263407
Popcount 0 stats : 1391281.236536 - 687.273001
MomentChi2 for bits 1 :  0.0740749 
MomentChi2 for bits 0 :  0.0558964 

Derivative stats (transition from 2 consecutive values) : 
Popcount 1 stats : 1391436.042244 - 687.393613
Popcount 0 stats : 1391516.670704 - 688.103377
MomentChi2 for deriv b1 :   15.5221 
MomentChi2 for deriv b0 :   37.3732 

  Good 


[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "FooXXXXBar" - 14776336 keys
Testing collisions ( 32-bit) - Expected 25389.0, actual  25370 (1.00x) (-19)
Testing distribution - Worst bias is the 19-bit window at bit  4 - 0.012%

Keyset 'Text' - keys of form "FooBarXXXX" - 14776336 keys
Testing collisions ( 32-bit) - Expected 25389.0, actual  25520 (1.01x) (131)
Testing distribution - Worst bias is the 20-bit window at bit  8 - 0.021%

Keyset 'Text' - keys of form "XXXXFooBar" - 14776336 keys
Testing collisions ( 32-bit) - Expected 25389.0, actual      0 (0.00x)
Testing distribution - Worst bias is the 17-bit window at bit 24 - 0.005%

Keyset 'Words' - 4000000 random keys of len 6-16 from alnum charset
Testing collisions ( 32-bit) - Expected 1862.1, actual   1900 (1.02x) (38)
Testing distribution - Worst bias is the 19-bit window at bit 25 - 0.052%

Keyset 'Words' - 4000000 random keys of len 6-16 from password charset
Testing collisions ( 32-bit) - Expected 1862.1, actual   1837 (0.99x) (-25)
Testing distribution - Worst bias is the 18-bit window at bit  7 - 0.023%

Keyset 'Words' - 104334 dict words
Testing collisions ( 32-bit) - Expected    1.3, actual      0 (0.00x)
Testing collisions (high 20-28 bits) - Worst is 20 bits: 5007/5022 (1.00x)
Testing collisions (low  20-28 bits) - Worst is 21 bits: 2548/2552 (1.00x)
Testing distribution - Worst bias is the 14-bit window at bit 12 - 0.184%


[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 204800 keys
Testing collisions ( 32-bit) - Expected    4.9, actual      0 (0.00x)
Testing collisions (high 21-29 bits) - Worst is 25 bits: 627/623 (1.01x)
Testing collisions (low  21-29 bits) - Worst is 21 bits: 9523/9682 (0.98x)
Testing distribution - Worst bias is the 15-bit window at bit 19 - 0.234%


[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 5000000 keys
Testing collisions ( 32-bit) - Expected 2909.3, actual      0 (0.00x)
Testing distribution - Worst bias is the 18-bit window at bit 23 - 0.017%


[[[ Keyset 'PerlinNoise' Tests ]]]

Testing 16777216 coordinates (L2) : 
Testing collisions ( 32-bit) - Expected 32725.4, actual  32294 (0.99x) (-431)

Testing AV variant, 128 count with 4 spacing, 4-12:
Testing collisions ( 32-bit) - Expected 1116.2, actual   1243 (1.11x) (127)


[[[ Diff 'Differential' Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
0 total collisions, of which 0 single collisions were ignored


[[[ DiffDist 'Differential Distribution' Tests ]]]

Testing bit 0
Testing collisions ( 32-bit) - Expected  511.9, actual    511 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 24 - 0.063%

Testing bit 1
Testing collisions ( 32-bit) - Expected  511.9, actual    517 (1.01x) (6)
Testing distribution - Worst bias is the 18-bit window at bit 19 - 0.066%

Testing bit 2
Testing collisions ( 32-bit) - Expected  511.9, actual    520 (1.02x) (9)
Testing distribution - Worst bias is the 18-bit window at bit  1 - 0.051%

Testing bit 3
Testing collisions ( 32-bit) - Expected  511.9, actual    504 (0.98x) (-7)
Testing distribution - Worst bias is the 18-bit window at bit 23 - 0.094%

Testing bit 4
Testing collisions ( 32-bit) - Expected  511.9, actual    550 (1.07x) (39)
Testing distribution - Worst bias is the 18-bit window at bit  3 - 0.073%

Testing bit 5
Testing collisions ( 32-bit) - Expected  511.9, actual    506 (0.99x) (-5)
Testing distribution - Worst bias is the 18-bit window at bit 23 - 0.088%

Testing bit 6
Testing collisions ( 32-bit) - Expected  511.9, actual    553 (1.08x) (42)
Testing distribution - Worst bias is the 18-bit window at bit  3 - 0.077%

Testing bit 7
Testing collisions ( 32-bit) - Expected  511.9, actual    555 (1.08x) (44)
Testing distribution - Worst bias is the 18-bit window at bit 24 - 0.085%

Testing bit 8
Testing collisions ( 32-bit) - Expected  511.9, actual    514 (1.00x) (3)
Testing distribution - Worst bias is the 18-bit window at bit 15 - 0.056%

Testing bit 9
Testing collisions ( 32-bit) - Expected  511.9, actual    514 (1.00x) (3)
Testing distribution - Worst bias is the 18-bit window at bit 31 - 0.108%

Testing bit 10
Testing collisions ( 32-bit) - Expected  511.9, actual    525 (1.03x) (14)
Testing distribution - Worst bias is the 18-bit window at bit  2 - 0.207%

Testing bit 11
Testing collisions ( 32-bit) - Expected  511.9, actual    471 (0.92x)
Testing distribution - Worst bias is the 18-bit window at bit  2 - 0.134%

Testing bit 12
Testing collisions ( 32-bit) - Expected  511.9, actual    499 (0.97x)
Testing distribution - Worst bias is the 18-bit window at bit  9 - 0.098%

Testing bit 13
Testing collisions ( 32-bit) - Expected  511.9, actual    477 (0.93x)
Testing distribution - Worst bias is the 18-bit window at bit 22 - 0.097%

Testing bit 14
Testing collisions ( 32-bit) - Expected  511.9, actual    487 (0.95x)
Testing distribution - Worst bias is the 18-bit window at bit 25 - 0.078%

Testing bit 15
Testing collisions ( 32-bit) - Expected  511.9, actual    513 (1.00x) (2)
Testing distribution - Worst bias is the 18-bit window at bit 16 - 0.127%

Testing bit 16
Testing collisions ( 32-bit) - Expected  511.9, actual    538 (1.05x) (27)
Testing distribution - Worst bias is the 18-bit window at bit  6 - 0.067%

Testing bit 17
Testing collisions ( 32-bit) - Expected  511.9, actual    512 (1.00x) (1)
Testing distribution - Worst bias is the 18-bit window at bit  7 - 0.066%

Testing bit 18
Testing collisions ( 32-bit) - Expected  511.9, actual    500 (0.98x)
Testing distribution - Worst bias is the 18-bit window at bit 31 - 0.037%

Testing bit 19
Testing collisions ( 32-bit) - Expected  511.9, actual    494 (0.97x)
Testing distribution - Worst bias is the 18-bit window at bit  8 - 0.057%

Testing bit 20
Testing collisions ( 32-bit) - Expected  511.9, actual    516 (1.01x) (5)
Testing distribution - Worst bias is the 18-bit window at bit  3 - 0.083%

Testing bit 21
Testing collisions ( 32-bit) - Expected  511.9, actual    487 (0.95x)
Testing distribution - Worst bias is the 18-bit window at bit  6 - 0.072%

Testing bit 22
Testing collisions ( 32-bit) - Expected  511.9, actual    514 (1.00x) (3)
Testing distribution - Worst bias is the 18-bit window at bit 13 - 0.066%

Testing bit 23
Testing collisions ( 32-bit) - Expected  511.9, actual    502 (0.98x) (-9)
Testing distribution - Worst bias is the 18-bit window at bit 30 - 0.082%

Testing bit 24
Testing collisions ( 32-bit) - Expected  511.9, actual    486 (0.95x)
Testing distribution - Worst bias is the 18-bit window at bit 12 - 0.072%

Testing bit 25
Testing collisions ( 32-bit) - Expected  511.9, actual    509 (0.99x) (-2)
Testing distribution - Worst bias is the 17-bit window at bit 15 - 0.081%

Testing bit 26
Testing collisions ( 32-bit) - Expected  511.9, actual    509 (0.99x) (-2)
Testing distribution - Worst bias is the 18-bit window at bit 31 - 0.084%

Testing bit 27
Testing collisions ( 32-bit) - Expected  511.9, actual    517 (1.01x) (6)
Testing distribution - Worst bias is the 18-bit window at bit 23 - 0.068%

Testing bit 28
Testing collisions ( 32-bit) - Expected  511.9, actual    529 (1.03x) (18)
Testing distribution - Worst bias is the 18-bit window at bit  7 - 0.051%

Testing bit 29
Testing collisions ( 32-bit) - Expected  511.9, actual    527 (1.03x) (16)
Testing distribution - Worst bias is the 18-bit window at bit  2 - 0.062%

Testing bit 30
Testing collisions ( 32-bit) - Expected  511.9, actual    535 (1.05x) (24)
Testing distribution - Worst bias is the 18-bit window at bit  3 - 0.260%

Testing bit 31
Testing collisions ( 32-bit) - Expected  511.9, actual    567 (1.11x) (56)
Testing distribution - Worst bias is the 18-bit window at bit 30 - 10.293% !!!!!

Testing bit 32
Testing collisions ( 32-bit) - Expected  511.9, actual    510 (1.00x) (-1)
Testing distribution - Worst bias is the 17-bit window at bit  5 - 0.038%

Testing bit 33
Testing collisions ( 32-bit) - Expected  511.9, actual    525 (1.03x) (14)
Testing distribution - Worst bias is the 18-bit window at bit 10 - 0.033%

Testing bit 34
Testing collisions ( 32-bit) - Expected  511.9, actual    489 (0.96x)
Testing distribution - Worst bias is the 18-bit window at bit  9 - 0.057%

Testing bit 35
Testing collisions ( 32-bit) - Expected  511.9, actual    500 (0.98x)
Testing distribution - Worst bias is the 18-bit window at bit  9 - 0.084%

Testing bit 36
Testing collisions ( 32-bit) - Expected  511.9, actual    534 (1.04x) (23)
Testing distribution - Worst bias is the 18-bit window at bit 12 - 0.060%

Testing bit 37
Testing collisions ( 32-bit) - Expected  511.9, actual    527 (1.03x) (16)
Testing distribution - Worst bias is the 18-bit window at bit  3 - 0.041%

Testing bit 38
Testing collisions ( 32-bit) - Expected  511.9, actual    529 (1.03x) (18)
Testing distribution - Worst bias is the 18-bit window at bit 16 - 0.065%

Testing bit 39
Testing collisions ( 32-bit) - Expected  511.9, actual    503 (0.98x) (-8)
Testing distribution - Worst bias is the 18-bit window at bit 31 - 0.060%

Testing bit 40
Testing collisions ( 32-bit) - Expected  511.9, actual    495 (0.97x)
Testing distribution - Worst bias is the 18-bit window at bit 10 - 0.063%

Testing bit 41
Testing collisions ( 32-bit) - Expected  511.9, actual    514 (1.00x) (3)
Testing distribution - Worst bias is the 18-bit window at bit  6 - 0.073%

Testing bit 42
Testing collisions ( 32-bit) - Expected  511.9, actual    502 (0.98x) (-9)
Testing distribution - Worst bias is the 18-bit window at bit  3 - 0.046%

Testing bit 43
Testing collisions ( 32-bit) - Expected  511.9, actual    533 (1.04x) (22)
Testing distribution - Worst bias is the 18-bit window at bit  7 - 0.043%

Testing bit 44
Testing collisions ( 32-bit) - Expected  511.9, actual    495 (0.97x)
Testing distribution - Worst bias is the 18-bit window at bit  6 - 0.068%

Testing bit 45
Testing collisions ( 32-bit) - Expected  511.9, actual    461 (0.90x)
Testing distribution - Worst bias is the 18-bit window at bit  3 - 0.076%

Testing bit 46
Testing collisions ( 32-bit) - Expected  511.9, actual    516 (1.01x) (5)
Testing distribution - Worst bias is the 18-bit window at bit 30 - 0.213%

Testing bit 47
Testing collisions ( 32-bit) - Expected  511.9, actual    487 (0.95x)
Testing distribution - Worst bias is the 18-bit window at bit  4 - 0.080%

Testing bit 48
Testing collisions ( 32-bit) - Expected  511.9, actual    518 (1.01x) (7)
Testing distribution - Worst bias is the 18-bit window at bit  8 - 0.056%

Testing bit 49
Testing collisions ( 32-bit) - Expected  511.9, actual    493 (0.96x)
Testing distribution - Worst bias is the 18-bit window at bit 10 - 0.094%

Testing bit 50
Testing collisions ( 32-bit) - Expected  511.9, actual    510 (1.00x) (-1)
Testing distribution - Worst bias is the 18-bit window at bit 13 - 0.092%

Testing bit 51
Testing collisions ( 32-bit) - Expected  511.9, actual    525 (1.03x) (14)
Testing distribution - Worst bias is the 18-bit window at bit 13 - 0.077%

Testing bit 52
Testing collisions ( 32-bit) - Expected  511.9, actual    532 (1.04x) (21)
Testing distribution - Worst bias is the 18-bit window at bit 29 - 0.069%

Testing bit 53
Testing collisions ( 32-bit) - Expected  511.9, actual    468 (0.91x)
Testing distribution - Worst bias is the 18-bit window at bit 21 - 0.082%

Testing bit 54
Testing collisions ( 32-bit) - Expected  511.9, actual    556 (1.09x) (45)
Testing distribution - Worst bias is the 18-bit window at bit 23 - 0.056%

Testing bit 55
Testing collisions ( 32-bit) - Expected  511.9, actual    503 (0.98x) (-8)
Testing distribution - Worst bias is the 18-bit window at bit 29 - 0.078%

Testing bit 56
Testing collisions ( 32-bit) - Expected  511.9, actual    507 (0.99x) (-4)
Testing distribution - Worst bias is the 18-bit window at bit 20 - 0.087%

Testing bit 57
Testing collisions ( 32-bit) - Expected  511.9, actual    504 (0.98x) (-7)
Testing distribution - Worst bias is the 18-bit window at bit 14 - 0.066%

Testing bit 58
Testing collisions ( 32-bit) - Expected  511.9, actual    515 (1.01x) (4)
Testing distribution - Worst bias is the 18-bit window at bit 13 - 0.073%

Testing bit 59
Testing collisions ( 32-bit) - Expected  511.9, actual    499 (0.97x)
Testing distribution - Worst bias is the 18-bit window at bit 31 - 0.106%

Testing bit 60
Testing collisions ( 32-bit) - Expected  511.9, actual    474 (0.93x)
Testing distribution - Worst bias is the 18-bit window at bit  2 - 0.194%

Testing bit 61
Testing collisions ( 32-bit) - Expected  511.9, actual    489 (0.96x)
Testing distribution - Worst bias is the 18-bit window at bit 30 - 0.430%

Testing bit 62
Testing collisions ( 32-bit) - Expected  511.9, actual    490 (0.96x)
Testing distribution - Worst bias is the 18-bit window at bit 16 - 0.064%

Testing bit 63
Testing collisions ( 32-bit) - Expected  511.9, actual    520 (1.02x) (9)
Testing distribution - Worst bias is the 18-bit window at bit 15 - 0.062%

*********FAIL*********

Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 1232.017665 seconds
-------------------------------------------------------------------------------
[[[ Prng Tests ]]]

Skipping PRNG test; it is designed for hashes >= 64-bits

[[[ BIC 'Bit Independence Criteria' Tests ]]]

...........
Max bias 0.008796 - ( 31 :   2, 17)


[[[ BadSeeds Tests ]]]

Testing 1 internal secrets:
0x2fc301c9 Broken seed 0x2fc301c9 => 0 with key[16] of all 0 bytes confirmed => hash 0

*********FAIL*********


