-------------------------------------------------------------------------------
--- Testing Murmur3C "MurmurHash3 for x86, 128-bit" GOOD

[[[ Sanity Tests ]]]

Verification value 0xB3ECE62A ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  1.034 bytes/cycle - 2958.75 MiB/sec @ 3 ghz
Alignment  6 -  1.034 bytes/cycle - 2958.41 MiB/sec @ 3 ghz
Alignment  5 -  1.034 bytes/cycle - 2958.72 MiB/sec @ 3 ghz
Alignment  4 -  1.054 bytes/cycle - 3014.84 MiB/sec @ 3 ghz
Alignment  3 -  1.042 bytes/cycle - 2980.42 MiB/sec @ 3 ghz
Alignment  2 -  1.042 bytes/cycle - 2980.78 MiB/sec @ 3 ghz
Alignment  1 -  1.042 bytes/cycle - 2980.39 MiB/sec @ 3 ghz
Alignment  0 -  1.054 bytes/cycle - 3015.64 MiB/sec @ 3 ghz
Average      -  1.042 bytes/cycle - 2980.99 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    52.55 cycles/hash
Small key speed test -    2-byte keys -    54.32 cycles/hash
Small key speed test -    3-byte keys -    55.99 cycles/hash
Small key speed test -    4-byte keys -    56.99 cycles/hash
Small key speed test -    5-byte keys -    58.00 cycles/hash
Small key speed test -    6-byte keys -    59.12 cycles/hash
Small key speed test -    7-byte keys -    59.96 cycles/hash
Small key speed test -    8-byte keys -    60.78 cycles/hash
Small key speed test -    9-byte keys -    62.95 cycles/hash
Small key speed test -   10-byte keys -    63.99 cycles/hash
Small key speed test -   11-byte keys -    65.17 cycles/hash
Small key speed test -   12-byte keys -    66.00 cycles/hash
Small key speed test -   13-byte keys -    68.00 cycles/hash
Small key speed test -   14-byte keys -    69.41 cycles/hash
Small key speed test -   15-byte keys -    69.52 cycles/hash
Small key speed test -   16-byte keys -    67.92 cycles/hash
Small key speed test -   17-byte keys -    69.87 cycles/hash
Small key speed test -   18-byte keys -    72.00 cycles/hash
Small key speed test -   19-byte keys -    74.00 cycles/hash
Small key speed test -   20-byte keys -    75.00 cycles/hash
Small key speed test -   21-byte keys -    77.90 cycles/hash
Small key speed test -   22-byte keys -    78.94 cycles/hash
Small key speed test -   23-byte keys -    79.99 cycles/hash
Small key speed test -   24-byte keys -    80.87 cycles/hash
Small key speed test -   25-byte keys -    82.00 cycles/hash
Small key speed test -   26-byte keys -    83.97 cycles/hash
Small key speed test -   27-byte keys -    85.69 cycles/hash
Small key speed test -   28-byte keys -    86.79 cycles/hash
Small key speed test -   29-byte keys -    87.96 cycles/hash
Small key speed test -   30-byte keys -    88.67 cycles/hash
Small key speed test -   31-byte keys -    88.68 cycles/hash
Average                                    71.064 cycles/hash

[[[ Avalanche Tests ]]]

Testing   24-bit keys -> 128-bit hashes, 300000 reps worst bias is 0.637333%
Testing   32-bit keys -> 128-bit hashes, 300000 reps worst bias is 0.607333%
Testing   40-bit keys -> 128-bit hashes, 300000 reps worst bias is 0.688000%
Testing   48-bit keys -> 128-bit hashes, 300000 reps worst bias is 0.710667%
Testing   56-bit keys -> 128-bit hashes, 300000 reps worst bias is 0.678000%
Testing   64-bit keys -> 128-bit hashes, 300000 reps worst bias is 0.694667%
Testing   72-bit keys -> 128-bit hashes, 300000 reps worst bias is 0.750667%
Testing   80-bit keys -> 128-bit hashes, 300000 reps worst bias is 0.687333%
Testing   96-bit keys -> 128-bit hashes, 300000 reps worst bias is 0.685333%
Testing  112-bit keys -> 128-bit hashes, 300000 reps worst bias is 0.688667%
Testing  128-bit keys -> 128-bit hashes, 300000 reps worst bias is 0.780000%
Testing  160-bit keys -> 128-bit hashes, 300000 reps worst bias is 0.802667%

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 16-bit keys with up to 9 bits set - 50643 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [19-25] bits) - Worst is 25 bits: 41/38 (1.07x)
Testing distribution - Worst bias is the 13-bit window at bit 26 - 0.481%

Keyset 'Sparse' - 24-bit keys with up to 8 bits set - 1271626 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual    187 (4266510985.07x) !!!!!
Testing collisions (high [24-35] bits) - Worst is 35 bits: 187/23 (7.95x) !!!!!
Testing distribution - Worst bias is the 17-bit window at bit  2 - 0.251%

Keyset 'Sparse' - 32-bit keys with up to 7 bits set - 4514873 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual   2357 (4265975137.28x) !!!!!
Testing collisions (high [25-38] bits) - Worst is 38 bits: 2357/37 (63.57x) !!!!!
Testing distribution - Worst bias is the 19-bit window at bit  0 - 0.333%

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual   2532 (4417586874.30x) !!!!!
Testing collisions (high [25-38] bits) - Worst is 38 bits: 2532/38 (65.83x) !!!!!
Testing distribution - Worst bias is the 19-bit window at bit 22 - 0.063%

Keyset 'Sparse' - 48-bit keys with up to 6 bits set - 14196869 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual  23685 (4335487994.18x) !!!!!
Testing collisions (high [27-42] bits) - Worst is 42 bits: 23685/22 (1033.66x) !!!!!
Testing distribution - Worst bias is the 20-bit window at bit  0 - 0.035%

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual   2049 (4252099633.60x) !!!!!
Testing collisions (high [25-38] bits) - Worst is 38 bits: 2049/32 (63.36x) !!!!!
Testing distribution - Worst bias is the 19-bit window at bit 89 - 0.065%

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual   8123 (4346402394.82x) !!!!!
Testing collisions (high [26-40] bits) - Worst is 40 bits: 8123/31 (259.07x) !!!!!
Testing distribution - Worst bias is the 20-bit window at bit 48 - 0.060%

Keyset 'Sparse' - 72-bit keys with up to 5 bits set - 15082603 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual   7898 (1280897201.21x) !!!!!
Testing collisions (high [27-42] bits) - Worst is 42 bits: 7915/25 (306.05x) !!!!!
Testing distribution - Worst bias is the 20-bit window at bit 122 - 0.021%

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual     43 (131790852.21x) !!!!!
Testing collisions (high [25-38] bits) - Worst is 38 bits: 60/21 (2.74x) !!!!!
Testing distribution - Worst bias is the 19-bit window at bit 11 - 0.084%

Keyset 'Sparse' - 160-bit keys with up to 4 bits set - 26977161 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [28-44] bits) - Worst is 43 bits: 54/41 (1.31x)
Testing distribution - Worst bias is the 20-bit window at bit 18 - 0.012%

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [25-37] bits) - Worst is 34 bits: 238/227 (1.05x)
Testing distribution - Worst bias is the 19-bit window at bit 123 - 0.114%

*********FAIL*********

[[[ Keyset 'Permutation' Tests ]]]

Combination Lowbits Tests:
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [25-37] bits) - Worst is 35 bits: 94/83 (1.12x)
Testing distribution - Worst bias is the 18-bit window at bit  0 - 0.079%


Combination Highbits Tests
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [25-37] bits) - Worst is 37 bits: 26/20 (1.24x)
Testing distribution - Worst bias is the 18-bit window at bit 106 - 0.079%


Combination Hi-Lo Tests:
Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [27-41] bits) - Worst is 41 bits: 43/33 (1.27x)
Testing distribution - Worst bias is the 20-bit window at bit 57 - 0.038%


Combination 0x8000000 Tests:
Keyset 'Combination' - up to 17 blocks from a set of 2 - 262142 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [21-30] bits) - Worst is 30 bits: 40/31 (1.25x)
Testing distribution - Worst bias is the 15-bit window at bit 46 - 0.248%


Combination 0x0000001 Tests:
Keyset 'Combination' - up to 17 blocks from a set of 2 - 262142 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [21-30] bits) - Worst is 27 bits: 271/255 (1.06x)
Testing distribution - Worst bias is the 15-bit window at bit 51 - 0.219%


Combination 0x800000000000000 Tests:
Keyset 'Combination' - up to 17 blocks from a set of 2 - 262142 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [21-30] bits) - Worst is 28 bits: 126/127 (0.98x)
Testing distribution - Worst bias is the 15-bit window at bit 97 - 0.212%


Combination 0x000000000000001 Tests:
Keyset 'Combination' - up to 17 blocks from a set of 2 - 262142 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [21-30] bits) - Worst is 25 bits: 1070/1023 (1.04x)
Testing distribution - Worst bias is the 15-bit window at bit 69 - 0.318%


Combination 16-bytes [0-1] Tests:
Keyset 'Combination' - up to 17 blocks from a set of 2 - 262142 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [21-30] bits) - Worst is 26 bits: 542/511 (1.06x)
Testing distribution - Worst bias is the 15-bit window at bit 78 - 0.259%


Combination 16-bytes [0-last] Tests:
Keyset 'Combination' - up to 17 blocks from a set of 2 - 262142 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [21-30] bits) - Worst is 25 bits: 1043/1023 (1.02x)
Testing distribution - Worst bias is the 15-bit window at bit 19 - 0.265%


Combination 32-bytes [0-1] Tests:
Keyset 'Combination' - up to 17 blocks from a set of 2 - 262142 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [21-30] bits) - Worst is 26 bits: 542/511 (1.06x)
Testing distribution - Worst bias is the 15-bit window at bit 42 - 0.250%


Combination 32-bytes [0-last] Tests:
Keyset 'Combination' - up to 17 blocks from a set of 2 - 262142 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [21-30] bits) - Worst is 30 bits: 35/31 (1.09x)
Testing distribution - Worst bias is the 15-bit window at bit 83 - 0.204%


Combination 64-bytes [0-1] Tests:
Keyset 'Combination' - up to 17 blocks from a set of 2 - 262142 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [21-30] bits) - Worst is 25 bits: 1089/1023 (1.06x)
Testing distribution - Worst bias is the 15-bit window at bit 72 - 0.216%


Combination 64-bytes [0-last] Tests:
Keyset 'Combination' - up to 17 blocks from a set of 2 - 262142 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [21-30] bits) - Worst is 30 bits: 41/31 (1.28x)
Testing distribution - Worst bias is the 15-bit window at bit 55 - 0.278%


Combination 128-bytes [0-1] Tests:
Keyset 'Combination' - up to 17 blocks from a set of 2 - 262142 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [21-30] bits) - Worst is 30 bits: 37/31 (1.16x)
Testing distribution - Worst bias is the 15-bit window at bit 41 - 0.306%


Combination 128-bytes [0-last] Tests:
Keyset 'Combination' - up to 17 blocks from a set of 2 - 262142 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [21-30] bits) - Worst is 27 bits: 279/255 (1.09x)
Testing distribution - Worst bias is the 15-bit window at bit 123 - 0.200%


[[[ Keyset 'Window' Tests ]]]

Keyset 'Windowed' - 264-bit key,  18-bit window - 264 tests, 262144 keys per test
Window at   0 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at   1 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at   2 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at   3 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at   4 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at   5 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at   6 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at   7 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at   8 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at   9 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  10 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  11 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  12 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  13 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  14 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  15 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  16 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  17 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  18 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  19 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  20 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  21 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  22 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  23 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  24 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  25 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  26 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  27 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  28 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  29 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  30 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  31 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  32 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  33 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  34 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  35 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  36 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  37 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  38 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  39 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  40 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  41 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  42 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  43 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  44 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  45 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  46 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  47 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  48 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  49 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  50 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  51 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  52 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  53 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  54 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  55 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  56 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  57 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  58 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  59 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  60 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  61 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  62 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  63 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  64 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  65 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  66 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  67 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  68 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  69 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  70 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  71 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  72 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  73 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  74 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  75 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  76 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  77 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  78 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  79 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  80 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  81 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  82 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  83 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  84 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  85 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  86 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  87 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  88 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  89 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  90 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  91 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  92 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  93 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  94 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  95 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  96 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  97 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  98 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  99 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 100 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 101 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 102 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 103 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 104 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 105 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 106 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 107 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 108 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 109 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 110 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 111 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 112 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 113 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 114 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 115 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 116 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 117 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 118 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 119 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 120 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 121 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 122 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 123 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 124 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 125 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 126 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 127 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 128 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 129 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 130 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 131 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 132 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 133 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 134 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 135 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 136 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 137 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 138 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 139 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 140 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 141 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 142 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 143 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 144 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 145 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 146 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 147 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 148 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 149 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 150 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 151 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 152 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 153 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 154 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 155 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 156 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 157 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 158 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 159 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 160 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 161 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 162 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 163 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 164 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 165 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 166 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 167 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 168 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 169 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 170 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 171 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 172 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 173 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 174 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 175 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 176 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 177 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 178 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 179 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 180 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 181 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 182 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 183 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 184 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 185 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 186 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 187 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 188 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 189 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 190 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 191 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 192 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 193 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 194 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 195 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 196 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 197 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 198 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 199 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 200 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 201 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 202 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 203 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 204 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 205 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 206 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 207 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 208 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 209 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 210 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 211 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 212 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 213 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 214 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 215 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 216 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 217 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 218 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 219 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 220 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 221 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 222 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 223 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 224 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 225 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 226 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 227 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 228 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 229 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 230 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 231 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 232 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 233 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 234 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 235 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 236 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 237 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 238 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 239 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 240 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 241 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 242 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 243 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 244 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 245 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 246 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 247 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 248 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 249 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 250 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 251 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 252 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 253 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 254 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 255 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 256 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 257 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 258 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 259 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 260 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 261 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 262 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 263 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 264 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 16 bytes - 1000000 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [23-34] bits) - Worst is 33 bits: 61/58 (1.05x)
Testing distribution - Worst bias is the 17-bit window at bit 84 - 0.136%

Keyset 'Cyclic' - 8 cycles of 17 bytes - 1000000 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [23-34] bits) - Worst is 34 bits: 29/29 (1.00x)
Testing distribution - Worst bias is the 17-bit window at bit 10 - 0.141%

Keyset 'Cyclic' - 8 cycles of 18 bytes - 1000000 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [23-34] bits) - Worst is 27 bits: 3748/3725 (1.01x)
Testing distribution - Worst bias is the 17-bit window at bit 99 - 0.159%

Keyset 'Cyclic' - 8 cycles of 19 bytes - 1000000 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [23-34] bits) - Worst is 32 bits: 125/116 (1.07x)
Testing distribution - Worst bias is the 17-bit window at bit 106 - 0.154%

Keyset 'Cyclic' - 8 cycles of 20 bytes - 1000000 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [23-34] bits) - Worst is 32 bits: 127/116 (1.09x)
Testing distribution - Worst bias is the 17-bit window at bit 121 - 0.105%

Keyset 'Cyclic' - 8 cycles of 24 bytes - 1000000 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [23-34] bits) - Worst is 34 bits: 35/29 (1.20x)
Testing distribution - Worst bias is the 17-bit window at bit 14 - 0.117%


[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual     36 (3119119054.83x) !!!!!
Testing collisions (high [23-33] bits) - Worst is 33 bits: 36/24 (1.45x)
Testing distribution - Worst bias is the 16-bit window at bit 26 - 0.139%

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual   3455 (4258537252.10x) !!!!!
Testing collisions (high [26-39] bits) - Worst is 39 bits: 3455/27 (126.91x) !!!!!
Testing distribution - Worst bias is the 20-bit window at bit 123 - 0.069%

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual  19066 (2029550975.02x) !!!!!
Testing collisions (high [27-42] bits) - Worst is 42 bits: 19089/39 (484.47x) !!!!!
Testing distribution - Worst bias is the 20-bit window at bit 101 - 0.023%

*********FAIL*********

[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [27-42] bits) - Worst is 42 bits: 27/24 (1.09x)
Testing distribution - Worst bias is the 20-bit window at bit 16 - 0.030%

Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [27-42] bits) - Worst is 41 bits: 61/49 (1.23x)
Testing distribution - Worst bias is the 20-bit window at bit 27 - 0.035%

Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [27-42] bits) - Worst is 42 bits: 33/24 (1.33x)
Testing distribution - Worst bias is the 20-bit window at bit 51 - 0.023%


[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 204800 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [21-29] bits) - Worst is 26 bits: 315/312 (1.01x)
Testing distribution - Worst bias is the 15-bit window at bit 14 - 0.434%


[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 5000000 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [26-39] bits) - Worst is 38 bits: 51/45 (1.12x)
Testing distribution - Worst bias is the 19-bit window at bit 26 - 0.057%


[[[ Diff 'Differential' Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 128 bit hashes.
1000 reps, 8303632000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 128 bit hashes.
1000 reps, 11017632000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 128 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored


[[[ DiffDist 'Differential Distribution' Tests ]]]

Testing bit 0
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual    492 (4127197104.00x) !!!!!
Testing collisions (high [24-36] bits) - Worst is 36 bits: 492/31 (15.38x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 13 - 0.098%

Testing bit 1
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual    484 (4060088208.00x) !!!!!
Testing collisions (high [24-36] bits) - Worst is 36 bits: 484/31 (15.13x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 27 - 0.073%

Testing bit 2
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual    477 (4001367924.00x) !!!!!
Testing collisions (high [24-36] bits) - Worst is 36 bits: 477/31 (14.91x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 56 - 0.099%

Testing bit 3
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual    528 (4429187136.00x) !!!!!
Testing collisions (high [24-36] bits) - Worst is 36 bits: 528/31 (16.50x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 121 - 0.072%

Testing bit 4
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual    515 (4320135180.00x) !!!!!
Testing collisions (high [24-36] bits) - Worst is 36 bits: 515/31 (16.09x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 123 - 0.076%

Testing bit 5
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual    547 (4588570764.00x) !!!!!
Testing collisions (high [24-36] bits) - Worst is 36 bits: 547/31 (17.09x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 51 - 0.089%

Testing bit 6
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual    481 (4034922372.00x) !!!!!
Testing collisions (high [24-36] bits) - Worst is 36 bits: 481/31 (15.03x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 59 - 0.104%

Testing bit 7
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual    489 (4102031268.00x) !!!!!
Testing collisions (high [24-36] bits) - Worst is 36 bits: 489/31 (15.28x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 14 - 0.099%

Testing bit 8
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual    549 (4605347988.00x) !!!!!
Testing collisions (high [24-36] bits) - Worst is 36 bits: 549/31 (17.16x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 61 - 0.090%

Testing bit 9
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual    477 (4001367924.00x) !!!!!
Testing collisions (high [24-36] bits) - Worst is 36 bits: 477/31 (14.91x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 35 - 0.090%

Testing bit 10
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual    508 (4261414896.00x) !!!!!
Testing collisions (high [24-36] bits) - Worst is 36 bits: 508/31 (15.88x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 13 - 0.086%

Testing bit 11
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual    489 (4102031268.00x) !!!!!
Testing collisions (high [24-36] bits) - Worst is 36 bits: 489/31 (15.28x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 62 - 0.097%

Testing bit 12
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual    503 (4219471836.00x) !!!!!
Testing collisions (high [24-36] bits) - Worst is 36 bits: 503/31 (15.72x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 73 - 0.079%

Testing bit 13
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual    511 (4286580732.00x) !!!!!
Testing collisions (high [24-36] bits) - Worst is 36 bits: 511/31 (15.97x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 85 - 0.091%

Testing bit 14
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual    514 (4311746568.00x) !!!!!
Testing collisions (high [24-36] bits) - Worst is 36 bits: 514/31 (16.06x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 64 - 0.070%

Testing bit 15
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual    523 (4387244076.00x) !!!!!
Testing collisions (high [24-36] bits) - Worst is 36 bits: 523/31 (16.34x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 49 - 0.070%

Testing bit 16
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual    542 (4546627704.00x) !!!!!
Testing collisions (high [24-36] bits) - Worst is 36 bits: 542/31 (16.94x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 13 - 0.067%

Testing bit 17
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual    534 (4479518808.00x) !!!!!
Testing collisions (high [24-36] bits) - Worst is 36 bits: 534/31 (16.69x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 47 - 0.109%

Testing bit 18
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual    501 (4202694612.00x) !!!!!
Testing collisions (high [24-36] bits) - Worst is 36 bits: 501/31 (15.66x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 27 - 0.075%

Testing bit 19
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual    521 (4370466852.00x) !!!!!
Testing collisions (high [24-36] bits) - Worst is 36 bits: 521/31 (16.28x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 61 - 0.078%

Testing bit 20
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual    472 (3959424864.00x) !!!!!
Testing collisions (high [24-36] bits) - Worst is 36 bits: 472/31 (14.75x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 47 - 0.134%

Testing bit 21
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual    489 (4102031268.00x) !!!!!
Testing collisions (high [24-36] bits) - Worst is 36 bits: 489/31 (15.28x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 66 - 0.100%

Testing bit 22
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual    538 (4513073256.00x) !!!!!
Testing collisions (high [24-36] bits) - Worst is 36 bits: 538/31 (16.81x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 70 - 0.119%

Testing bit 23
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual    514 (4311746568.00x) !!!!!
Testing collisions (high [24-36] bits) - Worst is 36 bits: 514/31 (16.06x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 62 - 0.069%

Testing bit 24
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual    484 (4060088208.00x) !!!!!
Testing collisions (high [24-36] bits) - Worst is 36 bits: 484/31 (15.13x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 81 - 0.090%

Testing bit 25
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual    528 (4429187136.00x) !!!!!
Testing collisions (high [24-36] bits) - Worst is 36 bits: 528/31 (16.50x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 67 - 0.088%

Testing bit 26
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual    525 (4404021300.00x) !!!!!
Testing collisions (high [24-36] bits) - Worst is 36 bits: 525/31 (16.41x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 16 - 0.114%

Testing bit 27
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual    514 (4311746568.00x) !!!!!
Testing collisions (high [24-36] bits) - Worst is 36 bits: 514/31 (16.06x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 90 - 0.089%

Testing bit 28
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual    515 (4320135180.00x) !!!!!
Testing collisions (high [24-36] bits) - Worst is 36 bits: 515/31 (16.09x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 125 - 0.082%

Testing bit 29
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual    498 (4177528776.00x) !!!!!
Testing collisions (high [24-36] bits) - Worst is 36 bits: 498/31 (15.56x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 52 - 0.092%

Testing bit 30
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual    483 (4051699596.00x) !!!!!
Testing collisions (high [24-36] bits) - Worst is 36 bits: 483/31 (15.09x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 57 - 0.071%

Testing bit 31
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual    516 (4328523792.00x) !!!!!
Testing collisions (high [24-36] bits) - Worst is 36 bits: 516/31 (16.13x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 66 - 0.106%

Testing bit 32
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual    521 (4370466852.00x) !!!!!
Testing collisions (high [24-36] bits) - Worst is 36 bits: 521/31 (16.28x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 114 - 0.073%

Testing bit 33
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual    515 (4320135180.00x) !!!!!
Testing collisions (high [24-36] bits) - Worst is 36 bits: 515/31 (16.09x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 41 - 0.092%

Testing bit 34
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual    535 (4487907420.00x) !!!!!
Testing collisions (high [24-36] bits) - Worst is 36 bits: 535/31 (16.72x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 70 - 0.111%

Testing bit 35
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual    564 (4731177168.00x) !!!!!
Testing collisions (high [24-36] bits) - Worst is 36 bits: 564/31 (17.63x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 19 - 0.082%

Testing bit 36
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual    478 (4009756536.00x) !!!!!
Testing collisions (high [24-36] bits) - Worst is 36 bits: 478/31 (14.94x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 50 - 0.090%

Testing bit 37
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual    470 (3942647640.00x) !!!!!
Testing collisions (high [24-36] bits) - Worst is 36 bits: 470/31 (14.69x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 117 - 0.144%

Testing bit 38
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual    511 (4286580732.00x) !!!!!
Testing collisions (high [24-36] bits) - Worst is 36 bits: 511/31 (15.97x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 26 - 0.077%

Testing bit 39
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual    497 (4169140164.00x) !!!!!
Testing collisions (high [24-36] bits) - Worst is 36 bits: 497/31 (15.53x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  3 - 0.097%

Testing bit 40
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual    545 (4571793540.00x) !!!!!
Testing collisions (high [24-36] bits) - Worst is 36 bits: 545/31 (17.03x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 120 - 0.073%

Testing bit 41
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual    463 (3883927356.00x) !!!!!
Testing collisions (high [24-36] bits) - Worst is 36 bits: 463/31 (14.47x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 71 - 0.069%

Testing bit 42
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual    545 (4571793540.00x) !!!!!
Testing collisions (high [24-36] bits) - Worst is 36 bits: 545/31 (17.03x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 74 - 0.069%

Testing bit 43
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual    529 (4437575748.00x) !!!!!
Testing collisions (high [24-36] bits) - Worst is 36 bits: 529/31 (16.53x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 112 - 0.077%

Testing bit 44
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual    505 (4236249060.00x) !!!!!
Testing collisions (high [24-36] bits) - Worst is 36 bits: 505/31 (15.78x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 111 - 0.096%

Testing bit 45
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual    492 (4127197104.00x) !!!!!
Testing collisions (high [24-36] bits) - Worst is 36 bits: 492/31 (15.38x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 80 - 0.082%

Testing bit 46
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual    501 (4202694612.00x) !!!!!
Testing collisions (high [24-36] bits) - Worst is 36 bits: 501/31 (15.66x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 41 - 0.075%

Testing bit 47
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual    531 (4454352972.00x) !!!!!
Testing collisions (high [24-36] bits) - Worst is 36 bits: 531/31 (16.59x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 23 - 0.081%

Testing bit 48
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual    523 (4387244076.00x) !!!!!
Testing collisions (high [24-36] bits) - Worst is 36 bits: 523/31 (16.34x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 84 - 0.072%

Testing bit 49
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual    545 (4571793540.00x) !!!!!
Testing collisions (high [24-36] bits) - Worst is 36 bits: 545/31 (17.03x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 111 - 0.062%

Testing bit 50
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual    520 (4362078240.00x) !!!!!
Testing collisions (high [24-36] bits) - Worst is 36 bits: 520/31 (16.25x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 58 - 0.099%

Testing bit 51
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual    511 (4286580732.00x) !!!!!
Testing collisions (high [24-36] bits) - Worst is 36 bits: 511/31 (15.97x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 73 - 0.108%

Testing bit 52
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual    532 (4462741584.00x) !!!!!
Testing collisions (high [24-36] bits) - Worst is 36 bits: 532/31 (16.63x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 55 - 0.069%

Testing bit 53
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual    515 (4320135180.00x) !!!!!
Testing collisions (high [24-36] bits) - Worst is 36 bits: 515/31 (16.09x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 91 - 0.068%

Testing bit 54
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual    532 (4462741584.00x) !!!!!
Testing collisions (high [24-36] bits) - Worst is 36 bits: 532/31 (16.63x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 58 - 0.094%

Testing bit 55
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual    515 (4320135180.00x) !!!!!
Testing collisions (high [24-36] bits) - Worst is 36 bits: 515/31 (16.09x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 37 - 0.088%

Testing bit 56
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual    482 (4043310984.00x) !!!!!
Testing collisions (high [24-36] bits) - Worst is 36 bits: 482/31 (15.06x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 84 - 0.077%

Testing bit 57
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual    504 (4227860448.00x) !!!!!
Testing collisions (high [24-36] bits) - Worst is 36 bits: 504/31 (15.75x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 123 - 0.063%

Testing bit 58
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual    513 (4303357956.00x) !!!!!
Testing collisions (high [24-36] bits) - Worst is 36 bits: 513/31 (16.03x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 66 - 0.105%

Testing bit 59
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual    508 (4261414896.00x) !!!!!
Testing collisions (high [24-36] bits) - Worst is 36 bits: 508/31 (15.88x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 59 - 0.071%

Testing bit 60
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual    508 (4261414896.00x) !!!!!
Testing collisions (high [24-36] bits) - Worst is 36 bits: 508/31 (15.88x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 57 - 0.078%

Testing bit 61
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual    483 (4051699596.00x) !!!!!
Testing collisions (high [24-36] bits) - Worst is 36 bits: 483/31 (15.09x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 59 - 0.087%

Testing bit 62
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual    512 (4294969344.00x) !!!!!
Testing collisions (high [24-36] bits) - Worst is 36 bits: 512/31 (16.00x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 115 - 0.087%

Testing bit 63
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual    542 (4546627704.00x) !!!!!
Testing collisions (high [24-36] bits) - Worst is 36 bits: 542/31 (16.94x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 65 - 0.113%

*********FAIL*********


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took -2002.362710 seconds
-------------------------------------------------------------------------------
