-------------------------------------------------------------------------------
--- Testing NOP_OAAT_read64 "Noop function (only valid for measuring call + OAAT reading overhead)"

[[[ Sanity Tests ]]]

Verification value 0x00000000 : PASS
Running sanity check 1     .......... FAIL  !!!!!
Running AppendedZeroesTest . FAIL !!!!!

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  0.518 bytes/cycle - 1481.37 MiB/sec @ 3 ghz
Alignment  6 -  0.518 bytes/cycle - 1481.36 MiB/sec @ 3 ghz
Alignment  5 -  0.518 bytes/cycle - 1481.36 MiB/sec @ 3 ghz
Alignment  4 -  0.518 bytes/cycle - 1481.37 MiB/sec @ 3 ghz
Alignment  3 -  0.518 bytes/cycle - 1481.37 MiB/sec @ 3 ghz
Alignment  2 -  0.518 bytes/cycle - 1481.37 MiB/sec @ 3 ghz
Alignment  1 -  0.518 bytes/cycle - 1481.37 MiB/sec @ 3 ghz
Alignment  0 -  0.518 bytes/cycle - 1481.36 MiB/sec @ 3 ghz
Average      -  0.518 bytes/cycle - 1481.36 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -     8.00 cycles/hash
Small key speed test -    2-byte keys -    10.00 cycles/hash
Small key speed test -    3-byte keys -    12.00 cycles/hash
Small key speed test -    4-byte keys -    14.00 cycles/hash
Small key speed test -    5-byte keys -    16.00 cycles/hash
Small key speed test -    6-byte keys -    18.00 cycles/hash
Small key speed test -    7-byte keys -    20.00 cycles/hash
Small key speed test -    8-byte keys -    22.00 cycles/hash
Small key speed test -    9-byte keys -    24.00 cycles/hash
Small key speed test -   10-byte keys -    26.00 cycles/hash
Small key speed test -   11-byte keys -    28.00 cycles/hash
Small key speed test -   12-byte keys -    29.61 cycles/hash
Small key speed test -   13-byte keys -    31.00 cycles/hash
Small key speed test -   14-byte keys -    33.00 cycles/hash
Small key speed test -   15-byte keys -    35.00 cycles/hash
Small key speed test -   16-byte keys -    37.00 cycles/hash
Small key speed test -   17-byte keys -    39.00 cycles/hash
Small key speed test -   18-byte keys -    43.56 cycles/hash
Small key speed test -   19-byte keys -    43.00 cycles/hash
Small key speed test -   20-byte keys -    45.00 cycles/hash
Small key speed test -   21-byte keys -    47.00 cycles/hash
Small key speed test -   22-byte keys -    49.00 cycles/hash
Small key speed test -   23-byte keys -    51.00 cycles/hash
Small key speed test -   24-byte keys -    53.00 cycles/hash
Small key speed test -   25-byte keys -    55.00 cycles/hash
Small key speed test -   26-byte keys -    56.83 cycles/hash
Small key speed test -   27-byte keys -    58.29 cycles/hash
Small key speed test -   28-byte keys -    60.00 cycles/hash
Small key speed test -   29-byte keys -    62.00 cycles/hash
Small key speed test -   30-byte keys -    64.00 cycles/hash
Small key speed test -   31-byte keys -    66.00 cycles/hash
Average                                    37.300 cycles/hash

[[[ Avalanche Tests ]]]

Testing  24-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  32-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  40-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  48-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  56-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  64-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  72-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  80-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  96-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing 112-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing 128-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing 160-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing 512-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing 1024-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
*********FAIL*********

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 16-bit keys with up to 9 bits set - 50643 keys
Testing collisions   - Expected     0.00, actual 50626.00 (728271071963773.62x) !!!!! 
Testing distribution - Worst bias is the  13-bit window at bit  47 - 99.979% !!!!! 

Keyset 'Sparse' - 24-bit keys with up to 8 bits set - 1271626 keys
Testing collisions   - Expected     0.00, actual 1271614.00 (29012594116408.57x) !!!!! 
Testing distribution - Worst bias is the  17-bit window at bit  47 - 99.999% !!!!! 

Keyset 'Sparse' - 32-bit keys with up to 7 bits set - 4514873 keys
Testing collisions   - Expected     0.00, actual 4514865.00 (8171532387863.63x) !!!!! 
Testing distribution - Worst bias is the  19-bit window at bit  47 - 100.000% !!!!! 

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions   - Expected     0.00, actual 4598473.00 (8022967601358.79x) !!!!! 
Testing distribution - Worst bias is the  19-bit window at bit  47 - 100.000% !!!!! 

Keyset 'Sparse' - 48-bit keys with up to 6 bits set - 14196869 keys
Testing collisions   - Expected     0.00, actual 14196862.00 (2598704866205.51x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  46 - 100.000% !!!!! 

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions   - Expected     0.00, actual 4216415.00 (8749934932467.25x) !!!!! 
Testing distribution - Worst bias is the  19-bit window at bit  46 - 100.000% !!!!! 

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions   - Expected     0.00, actual 8303627.00 (4443051123784.91x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  47 - 100.000% !!!!! 

Keyset 'Sparse' - 72-bit keys with up to 5 bits set - 15082603 keys
Testing collisions   - Expected     0.00, actual 15082597.00 (2446094743522.75x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  47 - 100.000% !!!!! 

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions   - Expected     0.00, actual 3469492.00 (10633658312062.11x) !!!!! 
Testing distribution - Worst bias is the  19-bit window at bit  47 - 100.000% !!!!! 

Keyset 'Sparse' - 160-bit keys with up to 4 bits set - 26977161 keys
Testing collisions   - Expected     0.00, actual 26977156.00 (1367582106845.48x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  47 - 100.000% !!!!! 

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions   - Expected     0.00, actual 2796413.00 (13193114105664.56x) !!!!! 
Testing distribution - Worst bias is the  19-bit window at bit  47 - 100.000% !!!!! 

Keyset 'Sparse' - 512-bit keys with up to 3 bits set - 22370049 keys
Testing collisions   - Expected     0.00, actual 22370045.00 (1649235690083.25x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  47 - 100.000% !!!!! 

Keyset 'Sparse' - 1024-bit keys with up to 2 bits set - 524801 keys
Testing collisions   - Expected     0.00, actual 524797.00 (70299555921470.94x) !!!!! 
Testing distribution - Worst bias is the  16-bit window at bit  47 - 99.998% !!!!! 

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions   - Expected     0.00, actual 2098173.00 (17583566780408.99x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  47 - 100.000% !!!!! 

*********FAIL*********

[[[ Keyset 'Permutation' Tests ]]]

Combination Lowbits Tests:
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions   - Expected     0.00, actual 2396724.00 (15393048100700.21x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  47 - 100.000% !!!!! 

*********FAIL*********

Combination Highbits Tests
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions   - Expected     0.00, actual 2396724.00 (15393048100700.21x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  47 - 100.000% !!!!! 

*********FAIL*********

Combination Hi-Lo Tests:
Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions   - Expected     0.00, actual 12204234.00 (3023004548614.98x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  47 - 100.000% !!!!! 

*********FAIL*********

Combination 0x8000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected     0.00, actual 8388574.00 (4398031306742.56x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  47 - 100.000% !!!!! 

*********FAIL*********

Combination 0x0000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected     0.00, actual 8388572.00 (4398030258165.94x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  47 - 100.000% !!!!! 

*********FAIL*********

Combination 0x800000000000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected     0.00, actual 8388572.00 (4398030258165.94x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  47 - 100.000% !!!!! 

*********FAIL*********

Combination 0x000000000000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected     0.00, actual 8388572.00 (4398030258165.94x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  47 - 100.000% !!!!! 

*********FAIL*********

Combination 16-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected     0.00, actual 8388572.00 (4398030258165.94x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  47 - 100.000% !!!!! 

*********FAIL*********

Combination 16-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected     0.00, actual 8388572.00 (4398030258165.94x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  47 - 100.000% !!!!! 

*********FAIL*********

Combination 32-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected     0.00, actual 8388572.00 (4398030258165.94x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  47 - 100.000% !!!!! 

*********FAIL*********

Combination 32-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected     0.00, actual 8388572.00 (4398030258165.94x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  47 - 100.000% !!!!! 

*********FAIL*********

Combination 64-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected     0.00, actual 8388576.00 (4398032355319.19x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  47 - 100.000% !!!!! 

*********FAIL*********

Combination 64-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected     0.00, actual 8388574.00 (4398031306742.56x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  47 - 100.000% !!!!! 

*********FAIL*********

Combination 128-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected     0.00, actual 8388574.00 (4398031306742.56x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  47 - 100.000% !!!!! 

*********FAIL*********

Combination 128-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected     0.00, actual 8388574.00 (4398031306742.56x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  47 - 100.000% !!!!! 

*********FAIL*********

[[[ Keyset 'Window' Tests ]]]

Keyset 'Windowed' - 136-bit key,  20-bit window - 136 tests, 1048576 keys per test
Window at   0 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at   1 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at   2 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at   3 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at   4 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at   5 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at   6 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at   7 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at   8 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at   9 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  10 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  11 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  12 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  13 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  14 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  15 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  16 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  17 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  18 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  19 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  20 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  21 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  22 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  23 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  24 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  25 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  26 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  27 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  28 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  29 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  30 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  31 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  32 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  33 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  34 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  35 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  36 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  37 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  38 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  39 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  40 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  41 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  42 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  43 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  44 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  45 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  46 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  47 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  48 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  49 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  50 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  51 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  52 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  53 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  54 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  55 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  56 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  57 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  58 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  59 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  60 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  61 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  62 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  63 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  64 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  65 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  66 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  67 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  68 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  69 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  70 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  71 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  72 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  73 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  74 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  75 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  76 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  77 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  78 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  79 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  80 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  81 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  82 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  83 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  84 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  85 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  86 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  87 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  88 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  89 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  90 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  91 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  92 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  93 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  94 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  95 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  96 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  97 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  98 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at  99 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at 100 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at 101 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at 102 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at 103 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at 104 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at 105 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at 106 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at 107 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at 108 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at 109 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at 110 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at 111 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at 112 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at 113 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at 114 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at 115 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at 116 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at 117 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at 118 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at 119 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at 120 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at 121 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at 122 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at 123 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at 124 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at 125 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at 126 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at 127 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at 128 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at 129 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at 130 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at 131 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at 132 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at 133 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at 134 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at 135 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
Window at 136 - Testing collisions   - Expected     0.00, actual 1048575.00 (35184372088832.00x) !!!!! 
*********FAIL*********

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 8 bytes - 1000000 keys
Testing collisions   - Expected     0.00, actual 999999.00 (36893488147419.10x) !!!!! 
Testing distribution - Worst bias is the  17-bit window at bit   0 - 99.999% !!!!! 

Keyset 'Cyclic' - 8 cycles of 9 bytes - 1000000 keys
Testing collisions   - Expected     0.00, actual 999999.00 (36893488147419.10x) !!!!! 
Testing distribution - Worst bias is the  17-bit window at bit   0 - 99.999% !!!!! 

Keyset 'Cyclic' - 8 cycles of 10 bytes - 1000000 keys
Testing collisions   - Expected     0.00, actual 999999.00 (36893488147419.10x) !!!!! 
Testing distribution - Worst bias is the  17-bit window at bit   0 - 99.999% !!!!! 

Keyset 'Cyclic' - 8 cycles of 11 bytes - 1000000 keys
Testing collisions   - Expected     0.00, actual 999999.00 (36893488147419.10x) !!!!! 
Testing distribution - Worst bias is the  17-bit window at bit   0 - 99.999% !!!!! 

Keyset 'Cyclic' - 8 cycles of 12 bytes - 1000000 keys
Testing collisions   - Expected     0.00, actual 999999.00 (36893488147419.10x) !!!!! 
Testing distribution - Worst bias is the  17-bit window at bit   0 - 99.999% !!!!! 

Keyset 'Cyclic' - 8 cycles of 16 bytes - 1000000 keys
Testing collisions   - Expected     0.00, actual 999999.00 (36893488147419.10x) !!!!! 
Testing distribution - Worst bias is the  17-bit window at bit   0 - 99.999% !!!!! 

*********FAIL*********

[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions   - Expected     0.00, actual 652544.00 (56537845125499.55x) !!!!! 
Testing distribution - Worst bias is the  16-bit window at bit   0 - 99.998% !!!!! 

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions   - Expected     0.00, actual 5471024.00 (6743432564724.00x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   0 - 100.000% !!!!! 

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions   - Expected     0.00, actual 18616784.00 (1981732514363.74x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   0 - 100.000% !!!!! 

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions   - Expected     0.00, actual 44251424.00 (833724295825.93x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   0 - 100.000% !!!!! 

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions   - Expected     0.00, actual 86536544.00 (426334193807.01x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   0 - 100.000% !!!!! 

*********FAIL*********

[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
Testing collisions   - Expected     0.00, actual 14776335.00 (2496795426648.33x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   0 - 100.000% !!!!! 

Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
Testing collisions   - Expected     0.00, actual 14776335.00 (2496795426648.33x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   0 - 100.000% !!!!! 

Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
Testing collisions   - Expected     0.00, actual 14776335.00 (2496795426648.33x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   0 - 100.000% !!!!! 

*********FAIL*********

[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 204800 keys
Testing collisions   - Expected     0.00, actual 204799.00 (180143985094819.84x) !!!!! 
Testing distribution - Worst bias is the  15-bit window at bit   0 - 99.997% !!!!! 

*********FAIL*********

[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 5000000 keys
Testing collisions   - Expected     0.00, actual 4999999.00 (7378697629483.82x) !!!!! 
Testing distribution - Worst bias is the  19-bit window at bit   0 - 100.000% !!!!! 

*********FAIL*********

[[[ Diff 'Differential' Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 64 bit hashes.
1000 reps, 8303632000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 64 bit hashes.
1000 reps, 11017632000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 64 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored


[[[ DiffDist 'Differential Distribution' Tests ]]]

Testing bit 0
Testing collisions   - Expected     0.00, actual 2097151.00 (17592186044416.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 1
Testing collisions   - Expected     0.00, actual 2097151.00 (17592186044416.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 2
Testing collisions   - Expected     0.00, actual 2097151.00 (17592186044416.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 3
Testing collisions   - Expected     0.00, actual 2097151.00 (17592186044416.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 4
Testing collisions   - Expected     0.00, actual 2097151.00 (17592186044416.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 5
Testing collisions   - Expected     0.00, actual 2097151.00 (17592186044416.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 6
Testing collisions   - Expected     0.00, actual 2097151.00 (17592186044416.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 7
Testing collisions   - Expected     0.00, actual 2097151.00 (17592186044416.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 8
Testing collisions   - Expected     0.00, actual 2097151.00 (17592186044416.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 9
Testing collisions   - Expected     0.00, actual 2097151.00 (17592186044416.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 10
Testing collisions   - Expected     0.00, actual 2097151.00 (17592186044416.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 11
Testing collisions   - Expected     0.00, actual 2097151.00 (17592186044416.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 12
Testing collisions   - Expected     0.00, actual 2097151.00 (17592186044416.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 13
Testing collisions   - Expected     0.00, actual 2097151.00 (17592186044416.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 14
Testing collisions   - Expected     0.00, actual 2097151.00 (17592186044416.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 15
Testing collisions   - Expected     0.00, actual 2097151.00 (17592186044416.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 16
Testing collisions   - Expected     0.00, actual 2097151.00 (17592186044416.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 17
Testing collisions   - Expected     0.00, actual 2097151.00 (17592186044416.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 18
Testing collisions   - Expected     0.00, actual 2097151.00 (17592186044416.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 19
Testing collisions   - Expected     0.00, actual 2097151.00 (17592186044416.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 20
Testing collisions   - Expected     0.00, actual 2097151.00 (17592186044416.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 21
Testing collisions   - Expected     0.00, actual 2097151.00 (17592186044416.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 22
Testing collisions   - Expected     0.00, actual 2097151.00 (17592186044416.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 23
Testing collisions   - Expected     0.00, actual 2097151.00 (17592186044416.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 24
Testing collisions   - Expected     0.00, actual 2097151.00 (17592186044416.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 25
Testing collisions   - Expected     0.00, actual 2097151.00 (17592186044416.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 26
Testing collisions   - Expected     0.00, actual 2097151.00 (17592186044416.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 27
Testing collisions   - Expected     0.00, actual 2097151.00 (17592186044416.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 28
Testing collisions   - Expected     0.00, actual 2097151.00 (17592186044416.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 29
Testing collisions   - Expected     0.00, actual 2097151.00 (17592186044416.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 30
Testing collisions   - Expected     0.00, actual 2097151.00 (17592186044416.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 31
Testing collisions   - Expected     0.00, actual 2097151.00 (17592186044416.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 32
Testing collisions   - Expected     0.00, actual 2097151.00 (17592186044416.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 33
Testing collisions   - Expected     0.00, actual 2097151.00 (17592186044416.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 34
Testing collisions   - Expected     0.00, actual 2097151.00 (17592186044416.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 35
Testing collisions   - Expected     0.00, actual 2097151.00 (17592186044416.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 36
Testing collisions   - Expected     0.00, actual 2097151.00 (17592186044416.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 37
Testing collisions   - Expected     0.00, actual 2097151.00 (17592186044416.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 38
Testing collisions   - Expected     0.00, actual 2097151.00 (17592186044416.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 39
Testing collisions   - Expected     0.00, actual 2097151.00 (17592186044416.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 40
Testing collisions   - Expected     0.00, actual 2097151.00 (17592186044416.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 41
Testing collisions   - Expected     0.00, actual 2097151.00 (17592186044416.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 42
Testing collisions   - Expected     0.00, actual 2097151.00 (17592186044416.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 43
Testing collisions   - Expected     0.00, actual 2097151.00 (17592186044416.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 44
Testing collisions   - Expected     0.00, actual 2097151.00 (17592186044416.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 45
Testing collisions   - Expected     0.00, actual 2097151.00 (17592186044416.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 46
Testing collisions   - Expected     0.00, actual 2097151.00 (17592186044416.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 47
Testing collisions   - Expected     0.00, actual 2097151.00 (17592186044416.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 48
Testing collisions   - Expected     0.00, actual 2097151.00 (17592186044416.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 49
Testing collisions   - Expected     0.00, actual 2097151.00 (17592186044416.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 50
Testing collisions   - Expected     0.00, actual 2097151.00 (17592186044416.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 51
Testing collisions   - Expected     0.00, actual 2097151.00 (17592186044416.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 52
Testing collisions   - Expected     0.00, actual 2097151.00 (17592186044416.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 53
Testing collisions   - Expected     0.00, actual 2097151.00 (17592186044416.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 54
Testing collisions   - Expected     0.00, actual 2097151.00 (17592186044416.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 55
Testing collisions   - Expected     0.00, actual 2097151.00 (17592186044416.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 56
Testing collisions   - Expected     0.00, actual 2097151.00 (17592186044416.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 57
Testing collisions   - Expected     0.00, actual 2097151.00 (17592186044416.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 58
Testing collisions   - Expected     0.00, actual 2097151.00 (17592186044416.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 59
Testing collisions   - Expected     0.00, actual 2097151.00 (17592186044416.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 60
Testing collisions   - Expected     0.00, actual 2097151.00 (17592186044416.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 61
Testing collisions   - Expected     0.00, actual 2097151.00 (17592186044416.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 62
Testing collisions   - Expected     0.00, actual 2097151.00 (17592186044416.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 63
Testing collisions   - Expected     0.00, actual 2097151.00 (17592186044416.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

*********FAIL*********


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 1463.245550 seconds
-------------------------------------------------------------------------------
