-------------------------------------------------------------------------------
--- Testing NOP_OAAT_read64 "Noop function (only valid for measuring call + OAAT reading overhead)" SKIP

[[[ Sanity Tests ]]]

Verification value 0x00000000 ....... INSECURE (should not be 0)
Running sanity check 1     . 4: 0x01 != 0x02  FAIL  !!!!!
Running AppendedZeroesTest . FAIL !!!!!

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  9.794 bytes/cycle - 28022.20 MiB/sec @ 3 ghz
Alignment  6 -  9.797 bytes/cycle - 28028.50 MiB/sec @ 3 ghz
Alignment  5 -  9.796 bytes/cycle - 28025.61 MiB/sec @ 3 ghz
Alignment  4 -  9.795 bytes/cycle - 28023.05 MiB/sec @ 3 ghz
Alignment  3 -  9.796 bytes/cycle - 28027.91 MiB/sec @ 3 ghz
Alignment  2 -  9.794 bytes/cycle - 28020.14 MiB/sec @ 3 ghz
Alignment  1 -  9.794 bytes/cycle - 28021.28 MiB/sec @ 3 ghz
Alignment  0 - 11.035 bytes/cycle - 31571.29 MiB/sec @ 3 ghz
Average      -  9.950 bytes/cycle - 28467.50 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    16.00 cycles/hash
Small key speed test -    2-byte keys -    16.00 cycles/hash
Small key speed test -    3-byte keys -    17.00 cycles/hash
Small key speed test -    4-byte keys -    17.00 cycles/hash
Small key speed test -    5-byte keys -    18.00 cycles/hash
Small key speed test -    6-byte keys -    18.00 cycles/hash
Small key speed test -    7-byte keys -    19.00 cycles/hash
Small key speed test -    8-byte keys -    19.00 cycles/hash
Small key speed test -    9-byte keys -    19.99 cycles/hash
Small key speed test -   10-byte keys -    20.58 cycles/hash
Small key speed test -   11-byte keys -    20.58 cycles/hash
Small key speed test -   12-byte keys -    21.29 cycles/hash
Small key speed test -   13-byte keys -    21.26 cycles/hash
Small key speed test -   14-byte keys -    23.00 cycles/hash
Small key speed test -   15-byte keys -    22.00 cycles/hash
Small key speed test -   16-byte keys -    13.00 cycles/hash
Small key speed test -   17-byte keys -    14.00 cycles/hash
Small key speed test -   18-byte keys -    14.00 cycles/hash
Small key speed test -   19-byte keys -    15.00 cycles/hash
Small key speed test -   20-byte keys -    15.00 cycles/hash
Small key speed test -   21-byte keys -    16.00 cycles/hash
Small key speed test -   22-byte keys -    17.00 cycles/hash
Small key speed test -   23-byte keys -    17.00 cycles/hash
Small key speed test -   24-byte keys -    19.00 cycles/hash
Small key speed test -   25-byte keys -    18.57 cycles/hash
Small key speed test -   26-byte keys -    19.49 cycles/hash
Small key speed test -   27-byte keys -    19.97 cycles/hash
Small key speed test -   28-byte keys -    21.00 cycles/hash
Small key speed test -   29-byte keys -    21.00 cycles/hash
Small key speed test -   30-byte keys -    22.07 cycles/hash
Small key speed test -   31-byte keys -    22.00 cycles/hash
Average                                    18.478 cycles/hash

[[[ 'Hashmap' Speed Tests (when inlined) ]]]

*********FAIL*********

[[[ Avalanche Tests ]]]

Testing   24-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing   32-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing   40-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing   48-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing   56-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing   64-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing   72-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing   80-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing   96-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing  112-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing  128-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing  160-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing  512-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing 1024-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
*********FAIL*********

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 16-bit keys with up to 9 bits set - 50643 keys
Testing collisions ( 64-bit) - Expected    0.0, actual  50058 (720100211756065.62x) (50058) !!!!!
Testing collisions (high 32-bit) - Expected          0.3, actual  50640 (169611.38x) (50640) !!!!!
Testing collisions (high 19-25 bits) - Worst is 25 bits: 50640/38 (1325.75x) !!!!!
Testing collisions (low  32-bit) - Expected          0.3, actual  50387 (168763.99x) (50387) !!!!!
Testing collisions (low  19-25 bits) - Worst is 25 bits: 50387/38 (1319.13x) !!!!!
Testing distribution - Worst bias is the 13-bit window at bit  8 - 99.988% !!!!!

Keyset 'Sparse' - 24-bit keys with up to 8 bits set - 1271626 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 1270621 (28989938258610.85x) (1270621) !!!!!
Testing collisions (high 32-bit) - Expected        188.2, actual 1271622 (6755.73x) (1271434) !!!!!
Testing collisions (high 24-35 bits) - Worst is 35 bits: 1271622/23 (54041.17x) !!!!!
Testing collisions (low  32-bit) - Expected        188.2, actual 1271370 (6754.39x) (1271182) !!!!!
Testing collisions (low  24-35 bits) - Worst is 35 bits: 1270868/23 (54009.13x) !!!!!
Testing distribution - Worst bias is the 17-bit window at bit  8 - 99.999% !!!!!

Keyset 'Sparse' - 32-bit keys with up to 7 bits set - 4514873 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 4514334 (8170571321763.55x) (4514334) !!!!!
Testing collisions (high 32-bit) - Expected       2372.2, actual 4514870 (1903.25x) (4512498) !!!!!
Testing collisions (high 25-38 bits) - Worst is 38 bits: 4514870/37 (121766.12x) !!!!!
Testing collisions (low  32-bit) - Expected       2372.2, actual 4514618 (1903.15x) (4512246) !!!!!
Testing collisions (low  25-38 bits) - Worst is 38 bits: 4514334/37 (121751.67x) !!!!!
Testing distribution - Worst bias is the 19-bit window at bit  8 - 100.000% !!!!!

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 4598013 (8022165038182.57x) (4598013) !!!!!
Testing collisions (high 32-bit) - Expected       2460.8, actual 4598477 (1868.66x) (4596017) !!!!!
Testing collisions (high 25-38 bits) - Worst is 38 bits: 4598477/38 (119552.30x) !!!!!
Testing collisions (low  32-bit) - Expected       2460.8, actual 4598232 (1868.56x) (4595772) !!!!!
Testing collisions (low  25-38 bits) - Worst is 38 bits: 4598013/38 (119540.24x) !!!!!
Testing distribution - Worst bias is the 19-bit window at bit  8 - 100.000% !!!!!

Keyset 'Sparse' - 48-bit keys with up to 6 bits set - 14196869 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 14196459 (2598631097927.63x) (14196459) !!!!!
Testing collisions (high 32-bit) - Expected      23437.8, actual 14196867 (605.73x) (14173430) !!!!!
Testing collisions (high 27-42 bits) - Worst is 42 bits: 14196867/22 (619580.41x) !!!!!
Testing collisions (low  32-bit) - Expected      23437.8, actual 14196622 (605.71x) (14173185) !!!!!
Testing collisions (low  27-42 bits) - Worst is 42 bits: 14196459/22 (619562.60x) !!!!!
Testing distribution - Worst bias is the 20-bit window at bit  8 - 100.000% !!!!!

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 4215878 (8748820546179.67x) (4215878) !!!!!
Testing collisions (high 32-bit) - Expected       2069.0, actual 4216420 (2037.92x) (4214352) !!!!!
Testing collisions (high 25-38 bits) - Worst is 38 bits: 4216420/32 (130385.01x) !!!!!
Testing collisions (low  32-bit) - Expected       2069.0, actual 4216204 (2037.82x) (4214136) !!!!!
Testing collisions (low  25-38 bits) - Worst is 38 bits: 4215878/32 (130368.25x) !!!!!
Testing distribution - Worst bias is the 19-bit window at bit  8 - 100.000% !!!!!

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 8303251 (4442849936132.50x) (8303251) !!!!!
Testing collisions (high 32-bit) - Expected       8021.7, actual 8303631 (1035.15x) (8295610) !!!!!
Testing collisions (high 26-40 bits) - Worst is 40 bits: 8303631/31 (264827.28x) !!!!!
Testing collisions (low  32-bit) - Expected       8021.7, actual 8303414 (1035.12x) (8295393) !!!!!
Testing collisions (low  26-40 bits) - Worst is 40 bits: 8303251/31 (264815.16x) !!!!!
Testing distribution - Worst bias is the 20-bit window at bit  8 - 100.000% !!!!!

Keyset 'Sparse' - 72-bit keys with up to 5 bits set - 15082603 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 15082221 (2446033763863.64x) (15082221) !!!!!
Testing collisions (high 32-bit) - Expected      26451.8, actual 15082601 (570.19x) (15056150) !!!!!
Testing collisions (high 27-42 bits) - Worst is 42 bits: 15082601/25 (583195.25x) !!!!!
Testing collisions (low  32-bit) - Expected      26451.8, actual 15082384 (570.18x) (15055933) !!!!!
Testing collisions (low  27-42 bits) - Worst is 42 bits: 15082221/25 (583180.56x) !!!!!
Testing distribution - Worst bias is the 20-bit window at bit  8 - 100.000% !!!!!

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 3469241 (10632889021273.62x) (3469241) !!!!!
Testing collisions (high 32-bit) - Expected       1401.0, actual 3469495 (2476.51x) (3468095) !!!!!
Testing collisions (high 25-38 bits) - Worst is 38 bits: 3469495/21 (158454.66x) !!!!!
Testing collisions (low  32-bit) - Expected       1401.0, actual 3469334 (2476.40x) (3467934) !!!!!
Testing collisions (low  25-38 bits) - Worst is 38 bits: 3469241/21 (158443.06x) !!!!!
Testing distribution - Worst bias is the 19-bit window at bit  8 - 100.000% !!!!!

Keyset 'Sparse' - 160-bit keys with up to 4 bits set - 26977161 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 26976905 (1367569382631.38x) (26976905) !!!!!
Testing collisions (high 32-bit) - Expected      84546.1, actual 26977159 (319.08x) (26892613) !!!!!
Testing collisions (high 28-44 bits) - Worst is 44 bits: 26977159/20 (1304228.74x) !!!!!
Testing collisions (low  32-bit) - Expected      84546.1, actual 26976998 (319.08x) (26892452) !!!!!
Testing collisions (low  28-44 bits) - Worst is 44 bits: 26976905/20 (1304216.46x) !!!!!
Testing distribution - Worst bias is the 20-bit window at bit  8 - 100.000% !!!!!

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 2796315 (13192651754365.82x) (2796315) !!!!!
Testing collisions (high 32-bit) - Expected        910.2, actual 2796415 (3072.43x) (2795505) !!!!!
Testing collisions (high 25-37 bits) - Worst is 37 bits: 2796415/28 (98297.10x) !!!!!
Testing collisions (low  32-bit) - Expected        910.2, actual 2796324 (3072.33x) (2795414) !!!!!
Testing collisions (low  25-37 bits) - Worst is 37 bits: 2796315/28 (98293.58x) !!!!!
Testing distribution - Worst bias is the 19-bit window at bit  8 - 100.000% !!!!!

Keyset 'Sparse' - 512-bit keys with up to 3 bits set - 22370049 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 22369947 (1649228465015.19x) (22369947) !!!!!
Testing collisions (high 32-bit) - Expected      58155.4, actual 22370047 (384.66x) (22311892) !!!!!
Testing collisions (high 28-43 bits) - Worst is 43 bits: 22370047/28 (786417.60x) !!!!!
Testing collisions (low  32-bit) - Expected      58155.4, actual 22369956 (384.66x) (22311801) !!!!!
Testing collisions (low  28-43 bits) - Worst is 43 bits: 22369947/28 (786414.08x) !!!!!
Testing distribution - Worst bias is the 20-bit window at bit  8 - 100.000% !!!!!

Keyset 'Sparse' - 1024-bit keys with up to 2 bits set - 524801 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 524755 (70293929781556.45x) (524755) !!!!!
Testing collisions (high 32-bit) - Expected         32.1, actual 524799 (16368.62x) (524767) !!!!!
Testing collisions (high 22-32 bits) - Worst is 32 bits: 524799/32 (16368.62x) !!!!!
Testing collisions (low  32-bit) - Expected         32.1, actual 524764 (16367.53x) (524732) !!!!!
Testing collisions (low  22-32 bits) - Worst is 32 bits: 524764/32 (16367.53x) !!!!!
Testing distribution - Worst bias is the 16-bit window at bit  8 - 99.998% !!!!!

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 2098131 (17583214802852.91x) (2098131) !!!!!
Testing collisions (high 32-bit) - Expected        512.4, actual 2098175 (4094.66x) (2097663) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2098175/32 (65504.62x) !!!!!
Testing collisions (low  32-bit) - Expected        512.4, actual 2098140 (4094.60x) (2097628) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2098131/32 (65503.25x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  8 - 100.000% !!!!!

*********FAIL*********

[[[ Keyset 'Permutation' Tests ]]]

Combination Lowbits Tests:
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 2396741 (15393157283825.89x) (2396741) !!!!!
Testing collisions (high 32-bit) - Expected        668.6, actual 2396741 (3584.67x) (2396073) !!!!!
Testing collisions (high 24-37 bits) - Worst is 37 bits: 2396741/20 (114688.63x) !!!!!
Testing collisions (low  32-bit) - Expected        668.6, actual 2396743 (3584.67x) (2396075) !!!!!
Testing collisions (low  24-37 bits) - Worst is 37 bits: 2396741/20 (114688.63x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  0 - 100.000% !!!!!

*********FAIL*********

Combination Highbits Tests
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 2396720 (15393022410552.99x) (2396720) !!!!!
Testing collisions (high 32-bit) - Expected        668.6, actual 2396741 (3584.67x) (2396073) !!!!!
Testing collisions (high 24-37 bits) - Worst is 37 bits: 2396741/20 (114688.63x) !!!!!
Testing collisions (low  32-bit) - Expected        668.6, actual 2396736 (3584.66x) (2396068) !!!!!
Testing collisions (low  24-37 bits) - Worst is 37 bits: 2396720/20 (114687.62x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  8 - 100.000% !!!!!

*********FAIL*********

Combination Hi-Lo Tests:
Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 12204224 (3023002071602.05x) (12204224) !!!!!
Testing collisions (high 32-bit) - Expected      17322.9, actual 12204238 (704.52x) (12186916) !!!!!
Testing collisions (high 27-41 bits) - Worst is 41 bits: 12204238/33 (360371.01x) !!!!!
Testing collisions (low  32-bit) - Expected      17322.9, actual 12204232 (704.51x) (12186910) !!!!!
Testing collisions (low  27-41 bits) - Worst is 41 bits: 12204224/33 (360370.60x) !!!!!
Testing distribution - Worst bias is the 20-bit window at bit  8 - 100.000% !!!!!

*********FAIL*********

Combination 0x8000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 8388600 (4398044938238.69x) (8388600) !!!!!
Testing collisions (high 32-bit) - Expected       8186.7, actual 8388603 (1024.67x) (8380417) !!!!!
Testing collisions (high 26-40 bits) - Worst is 40 bits: 8388603/31 (262144.67x) !!!!!
Testing collisions (low  32-bit) - Expected       8186.7, actual 8388604 (1024.67x) (8380418) !!!!!
Testing collisions (low  26-40 bits) - Worst is 40 bits: 8388600/31 (262144.57x) !!!!!
Testing distribution - Worst bias is the 20-bit window at bit  8 - 100.000% !!!!!

*********FAIL*********

Combination 0x0000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 8388603 (4398046511103.62x) (8388603) !!!!!
Testing collisions (high 32-bit) - Expected       8186.7, actual 8388603 (1024.67x) (8380417) !!!!!
Testing collisions (high 26-40 bits) - Worst is 40 bits: 8388603/31 (262144.67x) !!!!!
Testing collisions (low  32-bit) - Expected       8186.7, actual 8388605 (1024.67x) (8380419) !!!!!
Testing collisions (low  26-40 bits) - Worst is 40 bits: 8388603/31 (262144.67x) !!!!!
Testing distribution - Worst bias is the 20-bit window at bit  0 - 100.000% !!!!!

*********FAIL*********

Combination 0x800000000000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 8388592 (4398040743932.19x) (8388592) !!!!!
Testing collisions (high 32-bit) - Expected       8186.7, actual 8388599 (1024.67x) (8380413) !!!!!
Testing collisions (high 26-40 bits) - Worst is 40 bits: 8388599/31 (262144.54x) !!!!!
Testing collisions (low  32-bit) - Expected       8186.7, actual 8388604 (1024.67x) (8380418) !!!!!
Testing collisions (low  26-40 bits) - Worst is 40 bits: 8388592/31 (262144.32x) !!!!!
Testing distribution - Worst bias is the 20-bit window at bit  8 - 100.000% !!!!!

*********FAIL*********

Combination 0x000000000000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 8388600 (4398044938238.69x) (8388600) !!!!!
Testing collisions (high 32-bit) - Expected       8186.7, actual 8388600 (1024.67x) (8380414) !!!!!
Testing collisions (high 26-40 bits) - Worst is 40 bits: 8388600/31 (262144.57x) !!!!!
Testing collisions (low  32-bit) - Expected       8186.7, actual 8388605 (1024.67x) (8380419) !!!!!
Testing collisions (low  26-40 bits) - Worst is 40 bits: 8388600/31 (262144.57x) !!!!!
Testing distribution - Worst bias is the 20-bit window at bit  0 - 100.000% !!!!!

*********FAIL*********

Combination 16-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 8388601 (4398045462527.00x) (8388601) !!!!!
Testing collisions (high 32-bit) - Expected       8186.7, actual 8388601 (1024.67x) (8380415) !!!!!
Testing collisions (high 26-40 bits) - Worst is 40 bits: 8388601/31 (262144.60x) !!!!!
Testing collisions (low  32-bit) - Expected       8186.7, actual 8388605 (1024.67x) (8380419) !!!!!
Testing collisions (low  26-40 bits) - Worst is 40 bits: 8388601/31 (262144.60x) !!!!!
Testing distribution - Worst bias is the 20-bit window at bit  0 - 100.000% !!!!!

*********FAIL*********

Combination 16-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 8388596 (4398042841085.44x) (8388596) !!!!!
Testing collisions (high 32-bit) - Expected       8186.7, actual 8388601 (1024.67x) (8380415) !!!!!
Testing collisions (high 26-40 bits) - Worst is 40 bits: 8388601/31 (262144.60x) !!!!!
Testing collisions (low  32-bit) - Expected       8186.7, actual 8388604 (1024.67x) (8380418) !!!!!
Testing collisions (low  26-40 bits) - Worst is 40 bits: 8388596/31 (262144.45x) !!!!!
Testing distribution - Worst bias is the 20-bit window at bit  8 - 100.000% !!!!!

*********FAIL*********

Combination 32-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 8388600 (4398044938238.69x) (8388600) !!!!!
Testing collisions (high 32-bit) - Expected       8186.7, actual 8388600 (1024.67x) (8380414) !!!!!
Testing collisions (high 26-40 bits) - Worst is 40 bits: 8388600/31 (262144.57x) !!!!!
Testing collisions (low  32-bit) - Expected       8186.7, actual 8388605 (1024.67x) (8380419) !!!!!
Testing collisions (low  26-40 bits) - Worst is 40 bits: 8388600/31 (262144.57x) !!!!!
Testing distribution - Worst bias is the 20-bit window at bit  0 - 100.000% !!!!!

*********FAIL*********

Combination 32-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 8388594 (4398041792508.81x) (8388594) !!!!!
Testing collisions (high 32-bit) - Expected       8186.7, actual 8388600 (1024.67x) (8380414) !!!!!
Testing collisions (high 26-40 bits) - Worst is 40 bits: 8388600/31 (262144.57x) !!!!!
Testing collisions (low  32-bit) - Expected       8186.7, actual 8388604 (1024.67x) (8380418) !!!!!
Testing collisions (low  26-40 bits) - Worst is 40 bits: 8388594/31 (262144.39x) !!!!!
Testing distribution - Worst bias is the 20-bit window at bit  8 - 100.000% !!!!!

*********FAIL*********

Combination 64-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 8388600 (4398044938238.69x) (8388600) !!!!!
Testing collisions (high 32-bit) - Expected       8186.7, actual 8388600 (1024.67x) (8380414) !!!!!
Testing collisions (high 26-40 bits) - Worst is 40 bits: 8388600/31 (262144.57x) !!!!!
Testing collisions (low  32-bit) - Expected       8186.7, actual 8388605 (1024.67x) (8380419) !!!!!
Testing collisions (low  26-40 bits) - Worst is 40 bits: 8388600/31 (262144.57x) !!!!!
Testing distribution - Worst bias is the 20-bit window at bit  0 - 100.000% !!!!!

*********FAIL*********

Combination 64-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 8388594 (4398041792508.81x) (8388594) !!!!!
Testing collisions (high 32-bit) - Expected       8186.7, actual 8388600 (1024.67x) (8380414) !!!!!
Testing collisions (high 26-40 bits) - Worst is 40 bits: 8388600/31 (262144.57x) !!!!!
Testing collisions (low  32-bit) - Expected       8186.7, actual 8388604 (1024.67x) (8380418) !!!!!
Testing collisions (low  26-40 bits) - Worst is 40 bits: 8388594/31 (262144.39x) !!!!!
Testing distribution - Worst bias is the 20-bit window at bit  8 - 100.000% !!!!!

*********FAIL*********

Combination 128-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 8388600 (4398044938238.69x) (8388600) !!!!!
Testing collisions (high 32-bit) - Expected       8186.7, actual 8388600 (1024.67x) (8380414) !!!!!
Testing collisions (high 26-40 bits) - Worst is 40 bits: 8388600/31 (262144.57x) !!!!!
Testing collisions (low  32-bit) - Expected       8186.7, actual 8388605 (1024.67x) (8380419) !!!!!
Testing collisions (low  26-40 bits) - Worst is 40 bits: 8388600/31 (262144.57x) !!!!!
Testing distribution - Worst bias is the 20-bit window at bit  0 - 100.000% !!!!!

*********FAIL*********

Combination 128-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 8388594 (4398041792508.81x) (8388594) !!!!!
Testing collisions (high 32-bit) - Expected       8186.7, actual 8388600 (1024.67x) (8380414) !!!!!
Testing collisions (high 26-40 bits) - Worst is 40 bits: 8388600/31 (262144.57x) !!!!!
Testing collisions (low  32-bit) - Expected       8186.7, actual 8388604 (1024.67x) (8380418) !!!!!
Testing collisions (low  26-40 bits) - Worst is 40 bits: 8388594/31 (262144.39x) !!!!!
Testing distribution - Worst bias is the 20-bit window at bit  8 - 100.000% !!!!!

*********FAIL*********

[[[ Keyset 'Window' Tests ]]]

Keyset 'Window' -  32-bit key,  25-bit window - 32 tests, 33554432 keys per test
Window at   0 - Testing collisions ( 64-bit) - Expected    0.0, actual 33554430 (1099511595008.00x) (33554430) !!!!!
Window at   1 - Testing collisions ( 64-bit) - Expected    0.0, actual 33554428 (1099511529472.00x) (33554428) !!!!!
Window at   2 - Testing collisions ( 64-bit) - Expected    0.0, actual 33554424 (1099511398399.99x) (33554424) !!!!!
Window at   3 - Testing collisions ( 64-bit) - Expected    0.0, actual 33554416 (1099511136255.99x) (33554416) !!!!!
Window at   4 - Testing collisions ( 64-bit) - Expected    0.0, actual 33554400 (1099510611967.97x) (33554400) !!!!!
Window at   5 - Testing collisions ( 64-bit) - Expected    0.0, actual 33554368 (1099509563391.94x) (33554368) !!!!!
Window at   6 - Testing collisions ( 64-bit) - Expected    0.0, actual 33554304 (1099507466239.88x) (33554304) !!!!!
Window at   7 - Testing collisions ( 64-bit) - Expected    0.0, actual 33554176 (1099503271935.75x) (33554176) !!!!!
Window at   8 - Testing collisions ( 64-bit) - Expected    0.0, actual 33554176 (1099503271935.75x) (33554176) !!!!!
Window at   9 - Testing collisions ( 64-bit) - Expected    0.0, actual 33554176 (1099503271935.75x) (33554176) !!!!!
Window at  10 - Testing collisions ( 64-bit) - Expected    0.0, actual 33554176 (1099503271935.75x) (33554176) !!!!!
Window at  11 - Testing collisions ( 64-bit) - Expected    0.0, actual 33554176 (1099503271935.75x) (33554176) !!!!!
Window at  12 - Testing collisions ( 64-bit) - Expected    0.0, actual 33554176 (1099503271935.75x) (33554176) !!!!!
Window at  13 - Testing collisions ( 64-bit) - Expected    0.0, actual 33554176 (1099503271935.75x) (33554176) !!!!!
Window at  14 - Testing collisions ( 64-bit) - Expected    0.0, actual 33554176 (1099503271935.75x) (33554176) !!!!!
Window at  15 - Testing collisions ( 64-bit) - Expected    0.0, actual 33554176 (1099503271935.75x) (33554176) !!!!!
Window at  16 - Testing collisions ( 64-bit) - Expected    0.0, actual 33554176 (1099503271935.75x) (33554176) !!!!!
Window at  17 - Testing collisions ( 64-bit) - Expected    0.0, actual 33554176 (1099503271935.75x) (33554176) !!!!!
Window at  18 - Testing collisions ( 64-bit) - Expected    0.0, actual 33554176 (1099503271935.75x) (33554176) !!!!!
Window at  19 - Testing collisions ( 64-bit) - Expected    0.0, actual 33554176 (1099503271935.75x) (33554176) !!!!!
Window at  20 - Testing collisions ( 64-bit) - Expected    0.0, actual 33554176 (1099503271935.75x) (33554176) !!!!!
Window at  21 - Testing collisions ( 64-bit) - Expected    0.0, actual 33554176 (1099503271935.75x) (33554176) !!!!!
Window at  22 - Testing collisions ( 64-bit) - Expected    0.0, actual 33554176 (1099503271935.75x) (33554176) !!!!!
Window at  23 - Testing collisions ( 64-bit) - Expected    0.0, actual 33554176 (1099503271935.75x) (33554176) !!!!!
Window at  24 - Testing collisions ( 64-bit) - Expected    0.0, actual 33554176 (1099503271935.75x) (33554176) !!!!!
Window at  25 - Testing collisions ( 64-bit) - Expected    0.0, actual 33554304 (1099507466239.88x) (33554304) !!!!!
Window at  26 - Testing collisions ( 64-bit) - Expected    0.0, actual 33554368 (1099509563391.94x) (33554368) !!!!!
Window at  27 - Testing collisions ( 64-bit) - Expected    0.0, actual 33554400 (1099510611967.97x) (33554400) !!!!!
Window at  28 - Testing collisions ( 64-bit) - Expected    0.0, actual 33554416 (1099511136255.99x) (33554416) !!!!!
Window at  29 - Testing collisions ( 64-bit) - Expected    0.0, actual 33554424 (1099511398399.99x) (33554424) !!!!!
Window at  30 - Testing collisions ( 64-bit) - Expected    0.0, actual 33554428 (1099511529472.00x) (33554428) !!!!!
Window at  31 - Testing collisions ( 64-bit) - Expected    0.0, actual 33554430 (1099511595008.00x) (33554430) !!!!!
Window at  32 - Testing collisions ( 64-bit) - Expected    0.0, actual 33554430 (1099511595008.00x) (33554430) !!!!!
*********FAIL*********

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 8 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 999744 (36884080298533.66x) (999744) !!!!!
Testing collisions (high 32-bit) - Expected        116.4, actual 999999 (8590.60x) (999883) !!!!!
Testing collisions (high 23-34 bits) - Worst is 34 bits: 999999/29 (34360.41x) !!!!!
Testing collisions (low  32-bit) - Expected        116.4, actual 999744 (8588.41x) (999628) !!!!!
Testing collisions (low  23-34 bits) - Worst is 34 bits: 999744/29 (34351.64x) !!!!!
Testing distribution - Worst bias is the 17-bit window at bit  8 - 99.999% !!!!!

Keyset 'Cyclic' - 8 cycles of 9 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 999744 (36884080298533.66x) (999744) !!!!!
Testing collisions (high 32-bit) - Expected        116.4, actual 999999 (8590.60x) (999883) !!!!!
Testing collisions (high 23-34 bits) - Worst is 34 bits: 999999/29 (34360.41x) !!!!!
Testing collisions (low  32-bit) - Expected        116.4, actual 999744 (8588.41x) (999628) !!!!!
Testing collisions (low  23-34 bits) - Worst is 34 bits: 999744/29 (34351.64x) !!!!!
Testing distribution - Worst bias is the 17-bit window at bit  8 - 99.999% !!!!!

Keyset 'Cyclic' - 8 cycles of 10 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 999744 (36884080298533.66x) (999744) !!!!!
Testing collisions (high 32-bit) - Expected        116.4, actual 999999 (8590.60x) (999883) !!!!!
Testing collisions (high 23-34 bits) - Worst is 34 bits: 999999/29 (34360.41x) !!!!!
Testing collisions (low  32-bit) - Expected        116.4, actual 999744 (8588.41x) (999628) !!!!!
Testing collisions (low  23-34 bits) - Worst is 34 bits: 999744/29 (34351.64x) !!!!!
Testing distribution - Worst bias is the 17-bit window at bit  8 - 99.999% !!!!!

Keyset 'Cyclic' - 8 cycles of 11 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 999744 (36884080298533.66x) (999744) !!!!!
Testing collisions (high 32-bit) - Expected        116.4, actual 999999 (8590.60x) (999883) !!!!!
Testing collisions (high 23-34 bits) - Worst is 34 bits: 999999/29 (34360.41x) !!!!!
Testing collisions (low  32-bit) - Expected        116.4, actual 999744 (8588.41x) (999628) !!!!!
Testing collisions (low  23-34 bits) - Worst is 34 bits: 999744/29 (34351.64x) !!!!!
Testing distribution - Worst bias is the 17-bit window at bit  8 - 99.999% !!!!!

Keyset 'Cyclic' - 8 cycles of 12 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 999744 (36884080298533.66x) (999744) !!!!!
Testing collisions (high 32-bit) - Expected        116.4, actual 999999 (8590.60x) (999883) !!!!!
Testing collisions (high 23-34 bits) - Worst is 34 bits: 999999/29 (34360.41x) !!!!!
Testing collisions (low  32-bit) - Expected        116.4, actual 999744 (8588.41x) (999628) !!!!!
Testing collisions (low  23-34 bits) - Worst is 34 bits: 999744/29 (34351.64x) !!!!!
Testing distribution - Worst bias is the 17-bit window at bit  8 - 99.999% !!!!!

Keyset 'Cyclic' - 8 cycles of 16 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 999744 (36884080298533.66x) (999744) !!!!!
Testing collisions (high 32-bit) - Expected        116.4, actual 999999 (8590.60x) (999883) !!!!!
Testing collisions (high 23-34 bits) - Worst is 34 bits: 999999/29 (34360.41x) !!!!!
Testing collisions (low  32-bit) - Expected        116.4, actual 999744 (8588.41x) (999628) !!!!!
Testing collisions (low  23-34 bits) - Worst is 34 bits: 999744/29 (34351.64x) !!!!!
Testing distribution - Worst bias is the 17-bit window at bit  8 - 99.999% !!!!!

*********FAIL*********

[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual 652289 (56515751365527.80x) (652289) !!!!!
Testing collisions (high 32-bit) - Expected         49.6, actual 652544 (13164.41x) (652495) !!!!!
Testing collisions (high 23-33 bits) - Worst is 33 bits: 652544/24 (26328.15x) !!!!!
Testing collisions (low  32-bit) - Expected         49.6, actual 652289 (13159.27x) (652240) !!!!!
Testing collisions (low  23-33 bits) - Worst is 33 bits: 652289/24 (26317.86x) !!!!!
Testing distribution - Worst bias is the 16-bit window at bit  8 - 99.998% !!!!!

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual 5470769 (6743118258790.77x) (5470769) !!!!!
Testing collisions (high 32-bit) - Expected       3483.1, actual 5471024 (1570.74x) (5467541) !!!!!
Testing collisions (high 26-39 bits) - Worst is 39 bits: 5471024/27 (200970.62x) !!!!!
Testing collisions (low  32-bit) - Expected       3483.1, actual 5470769 (1570.67x) (5467286) !!!!!
Testing collisions (low  26-39 bits) - Worst is 39 bits: 5470769/27 (200961.25x) !!!!!
Testing distribution - Worst bias is the 20-bit window at bit  8 - 100.000% !!!!!

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual 18616529 (1981705369944.42x) (18616529) !!!!!
Testing collisions (high 32-bit) - Expected      40289.5, actual 18616784 (462.07x) (18576495) !!!!!
Testing collisions (high 27-42 bits) - Worst is 42 bits: 18616784/39 (472482.52x) !!!!!
Testing collisions (low  32-bit) - Expected      40289.5, actual 18616529 (462.07x) (18576240) !!!!!
Testing collisions (low  27-42 bits) - Worst is 42 bits: 18616529/39 (472476.05x) !!!!!
Testing distribution - Worst bias is the 20-bit window at bit  8 - 100.000% !!!!!

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual 44251169 (833719491467.65x) (44251169) !!!!!
Testing collisions (high 32-bit) - Expected     227182.3, actual 44251424 (194.78x) (44024242) !!!!!
Testing collisions (high 29-45 bits) - Worst is 45 bits: 44251424/27 (1590203.56x) !!!!!
Testing collisions (low  32-bit) - Expected     227182.3, actual 44251169 (194.78x) (44023987) !!!!!
Testing collisions (low  29-45 bits) - Worst is 45 bits: 44251169/27 (1590194.40x) !!!!!
Testing distribution - Worst bias is the 20-bit window at bit  8 - 100.000% !!!!!

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual 86536289 (426332937514.42x) (86536289) !!!!!
Testing collisions (high 32-bit) - Expected     865959.1, actual 86536544 (99.93x) (85670585) !!!!!
Testing collisions (high 30-47 bits) - Worst is 47 bits: 86536544/26 (3252672.43x) !!!!!
Testing collisions (low  32-bit) - Expected     865959.1, actual 86536289 (99.93x) (85670330) !!!!!
Testing collisions (low  30-47 bits) - Worst is 47 bits: 86536289/26 (3252662.85x) !!!!!
Testing distribution - Worst bias is the 20-bit window at bit  8 - 100.000% !!!!!

*********FAIL*********

[[[ MomentChi2 Tests ]]]

Analyze hashes produced from a serie of linearly increasing numbers of 32-bit, using a step of 2 ... 
Target values to approximate : 38918200.000000 - 273633.333333 
4 threads starting...  done
Popcount 1 stats : 2524.000000 - 0.007311
Popcount 0 stats : 781923300.000000 - 3949870.738323
MomentChi2 for bits 1 :  5.53452e+09 
MomentChi2 for bits 0 :  1.30711e+11 

Derivative stats (transition from 2 consecutive values) : 
Popcount 1 stats : 0.000085 - 0.000000
Popcount 0 stats : 1073741805.794889 - 1.786543
MomentChi2 for deriv b1 :  5.53524e+09 
MomentChi2 for deriv b0 :  3.91346e+12 

  FAIL !!!! 


*********FAIL*********

[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "FooXXXXBar" - 14776336 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 14776335 (2496795426648.33x) (14776335) !!!!!
Testing collisions (high 32-bit) - Expected      25389.0, actual 14776335 (582.00x) (14750946) !!!!!
Testing collisions (high 27-42 bits) - Worst is 42 bits: 14776335/24 (595283.08x) !!!!!
Testing collisions (low  32-bit) - Expected      25389.0, actual 14776335 (582.00x) (14750946) !!!!!
Testing collisions (low  27-42 bits) - Worst is 42 bits: 14776335/24 (595283.08x) !!!!!
Testing distribution - Worst bias is the 20-bit window at bit  0 - 100.000% !!!!!

Keyset 'Text' - keys of form "FooBarXXXX" - 14776336 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 14776274 (2496785119321.04x) (14776274) !!!!!
Testing collisions (high 32-bit) - Expected      25389.0, actual 14776335 (582.00x) (14750946) !!!!!
Testing collisions (high 27-42 bits) - Worst is 42 bits: 14776335/24 (595283.08x) !!!!!
Testing collisions (low  32-bit) - Expected      25389.0, actual 14776274 (581.99x) (14750885) !!!!!
Testing collisions (low  27-42 bits) - Worst is 42 bits: 14776274/24 (595280.63x) !!!!!
Testing distribution - Worst bias is the 20-bit window at bit  7 - 100.000% !!!!!

Keyset 'Text' - keys of form "XXXXFooBar" - 14776336 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 14776335 (2496795426648.33x) (14776335) !!!!!
Testing collisions (high 32-bit) - Expected      25389.0, actual 14776335 (582.00x) (14750946) !!!!!
Testing collisions (high 27-42 bits) - Worst is 42 bits: 14776335/24 (595283.08x) !!!!!
Testing collisions (low  32-bit) - Expected      25389.0, actual 14776335 (582.00x) (14750946) !!!!!
Testing collisions (low  27-42 bits) - Worst is 42 bits: 14776335/24 (595283.08x) !!!!!
Testing distribution - Worst bias is the 20-bit window at bit  0 - 100.000% !!!!!

Keyset 'Words' - 4000000 random keys of len 6-16 from alnum charset
Testing collisions ( 64-bit) - Expected    0.0, actual 3999938 (9223231380396.05x) (3999938) !!!!!
Testing collisions (high 32-bit) - Expected       1862.1, actual 3999999 (2148.15x) (3998137) !!!!!
Testing collisions (high 25-38 bits) - Worst is 38 bits: 3999999/29 (137439.62x) !!!!!
Testing collisions (low  32-bit) - Expected       1862.1, actual 3999938 (2148.12x) (3998076) !!!!!
Testing collisions (low  25-38 bits) - Worst is 38 bits: 3999938/29 (137437.52x) !!!!!
Testing distribution - Worst bias is the 19-bit window at bit  7 - 100.000% !!!!!

Keyset 'Words' - 4000000 random keys of len 6-16 from password charset
Testing collisions ( 64-bit) - Expected    0.0, actual 3999913 (9223173734306.41x) (3999913) !!!!!
Testing collisions (high 32-bit) - Expected       1862.1, actual 3999999 (2148.15x) (3998137) !!!!!
Testing collisions (high 25-38 bits) - Worst is 38 bits: 3999999/29 (137439.62x) !!!!!
Testing collisions (low  32-bit) - Expected       1862.1, actual 3999913 (2148.10x) (3998051) !!!!!
Testing collisions (low  25-38 bits) - Worst is 38 bits: 3999913/29 (137436.67x) !!!!!
Testing distribution - Worst bias is the 19-bit window at bit  7 - 100.000% !!!!!

Keyset 'Words' - 104334 dict words
Testing collisions ( 64-bit) - Expected    0.0, actual 104280 (353429818343450.44x) (104280) !!!!!
Testing collisions (high 32-bit) - Expected          1.3, actual 104333 (82331.78x) (104332) !!!!!
Testing collisions (high 20-28 bits) - Worst is 28 bits: 104333/20 (5146.36x) !!!!!
Testing collisions (low  32-bit) - Expected          1.3, actual 104280 (82289.96x) (104279) !!!!!
Testing collisions (low  20-28 bits) - Worst is 28 bits: 104280/20 (5143.75x) !!!!!
Testing distribution - Worst bias is the 14-bit window at bit  8 - 99.994% !!!!!

*********FAIL*********

[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 204800 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 204799 (180143985094819.84x) (204799) !!!!!
Testing collisions (high 32-bit) - Expected          4.9, actual 204799 (41943.71x) (204795) !!!!!
Testing collisions (high 21-29 bits) - Worst is 29 bits: 204799/39 (5243.55x) !!!!!
Testing collisions (low  32-bit) - Expected          4.9, actual 204799 (41943.71x) (204795) !!!!!
Testing collisions (low  21-29 bits) - Worst is 29 bits: 204799/39 (5243.55x) !!!!!
Testing distribution - Worst bias is the 15-bit window at bit  0 - 99.997% !!!!!

*********FAIL*********

[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 5000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 4999999 (7378697629483.82x) (4999999) !!!!!
Testing collisions (high 32-bit) - Expected       2909.3, actual 4999999 (1718.65x) (4997090) !!!!!
Testing collisions (high 26-39 bits) - Worst is 39 bits: 4999999/22 (219902.99x) !!!!!
Testing collisions (low  32-bit) - Expected       2909.3, actual 4999999 (1718.65x) (4997090) !!!!!
Testing collisions (low  26-39 bits) - Worst is 39 bits: 4999999/22 (219902.99x) !!!!!
Testing distribution - Worst bias is the 19-bit window at bit  0 - 100.000% !!!!!

*********FAIL*********

[[[ Keyset 'PerlinNoise' Tests ]]]

Testing 16777216 coordinates (L2) : 
Testing collisions ( 64-bit) - Expected    0.0, actual 16777200 (2199021289471.88x) (16777200) !!!!!
Testing collisions (high 32-bit) - Expected      32725.4, actual 16777215 (512.67x) (16744490) !!!!!
Testing collisions (high 27-42 bits) - Worst is 42 bits: 16777215/31 (524288.67x) !!!!!
Testing collisions (low  32-bit) - Expected      32725.4, actual 16777200 (512.67x) (16744475) !!!!!
Testing collisions (low  27-42 bits) - Worst is 42 bits: 16777200/31 (524288.20x) !!!!!

Testing AV variant, 128 count with 4 spacing, 4-12:
Testing collisions ( 64-bit) - Expected    0.0, actual 3096763 (11913530652996.79x) (3096763) !!!!!
Testing collisions (high 32-bit) - Expected       1116.2, actual 3096767 (2774.51x) (3095651) !!!!!
Testing collisions (high 25-37 bits) - Worst is 37 bits: 3096767/34 (88763.50x) !!!!!
Testing collisions (low  32-bit) - Expected       1116.2, actual 3096763 (2774.50x) (3095647) !!!!!
Testing collisions (low  25-37 bits) - Worst is 37 bits: 3096763/34 (88763.39x) !!!!!

*********FAIL*********

[[[ Diff 'Differential' Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 64 bit hashes.
1000 reps, 8303632000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 64 bit hashes.
1000 reps, 11017632000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 64 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored


[[[ DiffDist 'Differential Distribution' Tests ]]]

Testing bit 0
Testing collisions ( 64-bit) - Expected    0.0, actual 2097151 (17592186044416.00x) (2097151) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  0 - 100.000% !!!!!

Testing bit 1
Testing collisions ( 64-bit) - Expected    0.0, actual 2097151 (17592186044416.00x) (2097151) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  0 - 100.000% !!!!!

Testing bit 2
Testing collisions ( 64-bit) - Expected    0.0, actual 2097151 (17592186044416.00x) (2097151) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  0 - 100.000% !!!!!

Testing bit 3
Testing collisions ( 64-bit) - Expected    0.0, actual 2097151 (17592186044416.00x) (2097151) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  0 - 100.000% !!!!!

Testing bit 4
Testing collisions ( 64-bit) - Expected    0.0, actual 2097151 (17592186044416.00x) (2097151) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  0 - 100.000% !!!!!

Testing bit 5
Testing collisions ( 64-bit) - Expected    0.0, actual 2097151 (17592186044416.00x) (2097151) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  0 - 100.000% !!!!!

Testing bit 6
Testing collisions ( 64-bit) - Expected    0.0, actual 2097151 (17592186044416.00x) (2097151) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  0 - 100.000% !!!!!

Testing bit 7
Testing collisions ( 64-bit) - Expected    0.0, actual 2097151 (17592186044416.00x) (2097151) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  0 - 100.000% !!!!!

Testing bit 8
Testing collisions ( 64-bit) - Expected    0.0, actual 2097151 (17592186044416.00x) (2097151) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  0 - 100.000% !!!!!

Testing bit 9
Testing collisions ( 64-bit) - Expected    0.0, actual 2097151 (17592186044416.00x) (2097151) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  0 - 100.000% !!!!!

Testing bit 10
Testing collisions ( 64-bit) - Expected    0.0, actual 2097151 (17592186044416.00x) (2097151) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  0 - 100.000% !!!!!

Testing bit 11
Testing collisions ( 64-bit) - Expected    0.0, actual 2097151 (17592186044416.00x) (2097151) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  0 - 100.000% !!!!!

Testing bit 12
Testing collisions ( 64-bit) - Expected    0.0, actual 2097151 (17592186044416.00x) (2097151) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  0 - 100.000% !!!!!

Testing bit 13
Testing collisions ( 64-bit) - Expected    0.0, actual 2097151 (17592186044416.00x) (2097151) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  0 - 100.000% !!!!!

Testing bit 14
Testing collisions ( 64-bit) - Expected    0.0, actual 2097151 (17592186044416.00x) (2097151) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  0 - 100.000% !!!!!

Testing bit 15
Testing collisions ( 64-bit) - Expected    0.0, actual 2097151 (17592186044416.00x) (2097151) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  0 - 100.000% !!!!!

Testing bit 16
Testing collisions ( 64-bit) - Expected    0.0, actual 2097151 (17592186044416.00x) (2097151) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  0 - 100.000% !!!!!

Testing bit 17
Testing collisions ( 64-bit) - Expected    0.0, actual 2097151 (17592186044416.00x) (2097151) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  0 - 100.000% !!!!!

Testing bit 18
Testing collisions ( 64-bit) - Expected    0.0, actual 2097151 (17592186044416.00x) (2097151) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  0 - 100.000% !!!!!

Testing bit 19
Testing collisions ( 64-bit) - Expected    0.0, actual 2097151 (17592186044416.00x) (2097151) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  0 - 100.000% !!!!!

Testing bit 20
Testing collisions ( 64-bit) - Expected    0.0, actual 2097151 (17592186044416.00x) (2097151) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  0 - 100.000% !!!!!

Testing bit 21
Testing collisions ( 64-bit) - Expected    0.0, actual 2097151 (17592186044416.00x) (2097151) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  0 - 100.000% !!!!!

Testing bit 22
Testing collisions ( 64-bit) - Expected    0.0, actual 2097151 (17592186044416.00x) (2097151) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  0 - 100.000% !!!!!

Testing bit 23
Testing collisions ( 64-bit) - Expected    0.0, actual 2097151 (17592186044416.00x) (2097151) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  0 - 100.000% !!!!!

Testing bit 24
Testing collisions ( 64-bit) - Expected    0.0, actual 2097151 (17592186044416.00x) (2097151) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  0 - 100.000% !!!!!

Testing bit 25
Testing collisions ( 64-bit) - Expected    0.0, actual 2097151 (17592186044416.00x) (2097151) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  0 - 100.000% !!!!!

Testing bit 26
Testing collisions ( 64-bit) - Expected    0.0, actual 2097151 (17592186044416.00x) (2097151) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  0 - 100.000% !!!!!

Testing bit 27
Testing collisions ( 64-bit) - Expected    0.0, actual 2097151 (17592186044416.00x) (2097151) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  0 - 100.000% !!!!!

Testing bit 28
Testing collisions ( 64-bit) - Expected    0.0, actual 2097151 (17592186044416.00x) (2097151) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  0 - 100.000% !!!!!

Testing bit 29
Testing collisions ( 64-bit) - Expected    0.0, actual 2097151 (17592186044416.00x) (2097151) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  0 - 100.000% !!!!!

Testing bit 30
Testing collisions ( 64-bit) - Expected    0.0, actual 2097151 (17592186044416.00x) (2097151) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  0 - 100.000% !!!!!

Testing bit 31
Testing collisions ( 64-bit) - Expected    0.0, actual 2097151 (17592186044416.00x) (2097151) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  0 - 100.000% !!!!!

Testing bit 32
Testing collisions ( 64-bit) - Expected    0.0, actual 2097151 (17592186044416.00x) (2097151) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  0 - 100.000% !!!!!

Testing bit 33
Testing collisions ( 64-bit) - Expected    0.0, actual 2097151 (17592186044416.00x) (2097151) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  0 - 100.000% !!!!!

Testing bit 34
Testing collisions ( 64-bit) - Expected    0.0, actual 2097151 (17592186044416.00x) (2097151) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  0 - 100.000% !!!!!

Testing bit 35
Testing collisions ( 64-bit) - Expected    0.0, actual 2097151 (17592186044416.00x) (2097151) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  0 - 100.000% !!!!!

Testing bit 36
Testing collisions ( 64-bit) - Expected    0.0, actual 2097151 (17592186044416.00x) (2097151) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  0 - 100.000% !!!!!

Testing bit 37
Testing collisions ( 64-bit) - Expected    0.0, actual 2097151 (17592186044416.00x) (2097151) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  0 - 100.000% !!!!!

Testing bit 38
Testing collisions ( 64-bit) - Expected    0.0, actual 2097151 (17592186044416.00x) (2097151) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  0 - 100.000% !!!!!

Testing bit 39
Testing collisions ( 64-bit) - Expected    0.0, actual 2097151 (17592186044416.00x) (2097151) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  0 - 100.000% !!!!!

Testing bit 40
Testing collisions ( 64-bit) - Expected    0.0, actual 2097151 (17592186044416.00x) (2097151) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  0 - 100.000% !!!!!

Testing bit 41
Testing collisions ( 64-bit) - Expected    0.0, actual 2097151 (17592186044416.00x) (2097151) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  0 - 100.000% !!!!!

Testing bit 42
Testing collisions ( 64-bit) - Expected    0.0, actual 2097151 (17592186044416.00x) (2097151) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  0 - 100.000% !!!!!

Testing bit 43
Testing collisions ( 64-bit) - Expected    0.0, actual 2097151 (17592186044416.00x) (2097151) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  0 - 100.000% !!!!!

Testing bit 44
Testing collisions ( 64-bit) - Expected    0.0, actual 2097151 (17592186044416.00x) (2097151) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  0 - 100.000% !!!!!

Testing bit 45
Testing collisions ( 64-bit) - Expected    0.0, actual 2097151 (17592186044416.00x) (2097151) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  0 - 100.000% !!!!!

Testing bit 46
Testing collisions ( 64-bit) - Expected    0.0, actual 2097151 (17592186044416.00x) (2097151) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  0 - 100.000% !!!!!

Testing bit 47
Testing collisions ( 64-bit) - Expected    0.0, actual 2097151 (17592186044416.00x) (2097151) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  0 - 100.000% !!!!!

Testing bit 48
Testing collisions ( 64-bit) - Expected    0.0, actual 2097151 (17592186044416.00x) (2097151) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  0 - 100.000% !!!!!

Testing bit 49
Testing collisions ( 64-bit) - Expected    0.0, actual 2097151 (17592186044416.00x) (2097151) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  0 - 100.000% !!!!!

Testing bit 50
Testing collisions ( 64-bit) - Expected    0.0, actual 2097151 (17592186044416.00x) (2097151) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  0 - 100.000% !!!!!

Testing bit 51
Testing collisions ( 64-bit) - Expected    0.0, actual 2097151 (17592186044416.00x) (2097151) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  0 - 100.000% !!!!!

Testing bit 52
Testing collisions ( 64-bit) - Expected    0.0, actual 2097151 (17592186044416.00x) (2097151) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  0 - 100.000% !!!!!

Testing bit 53
Testing collisions ( 64-bit) - Expected    0.0, actual 2097151 (17592186044416.00x) (2097151) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  0 - 100.000% !!!!!

Testing bit 54
Testing collisions ( 64-bit) - Expected    0.0, actual 2097151 (17592186044416.00x) (2097151) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  0 - 100.000% !!!!!

Testing bit 55
Testing collisions ( 64-bit) - Expected    0.0, actual 2097151 (17592186044416.00x) (2097151) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  0 - 100.000% !!!!!

Testing bit 56
Testing collisions ( 64-bit) - Expected    0.0, actual 2097151 (17592186044416.00x) (2097151) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  0 - 100.000% !!!!!

Testing bit 57
Testing collisions ( 64-bit) - Expected    0.0, actual 2097151 (17592186044416.00x) (2097151) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  0 - 100.000% !!!!!

Testing bit 58
Testing collisions ( 64-bit) - Expected    0.0, actual 2097151 (17592186044416.00x) (2097151) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  0 - 100.000% !!!!!

Testing bit 59
Testing collisions ( 64-bit) - Expected    0.0, actual 2097151 (17592186044416.00x) (2097151) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  0 - 100.000% !!!!!

Testing bit 60
Testing collisions ( 64-bit) - Expected    0.0, actual 2097151 (17592186044416.00x) (2097151) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  0 - 100.000% !!!!!

Testing bit 61
Testing collisions ( 64-bit) - Expected    0.0, actual 2097151 (17592186044416.00x) (2097151) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  0 - 100.000% !!!!!

Testing bit 62
Testing collisions ( 64-bit) - Expected    0.0, actual 2097151 (17592186044416.00x) (2097151) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  0 - 100.000% !!!!!

Testing bit 63
Testing collisions ( 64-bit) - Expected    0.0, actual 2097151 (17592186044416.00x) (2097151) !!!!!
Testing collisions (high 32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing collisions (low  32-bit) - Expected        511.9, actual 2097151 (4096.67x) (2096640) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 2097151/31 (65536.67x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  0 - 100.000% !!!!!

*********FAIL*********

Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 1228.383621 seconds
-------------------------------------------------------------------------------
[[[ Prng Tests ]]]

Generating 33554432 random numbers : 
Testing collisions ( 64-bit) - Expected    0.0, actual 33554431 (1099511627776.00x) (33554431) !!!!!
Testing collisions (high 32-bit) - Expected     130731.3, actual 33554431 (256.67x) (33423700) !!!!!
Testing collisions (high 28-44 bits) - Worst is 44 bits: 33554431/31 (1048576.67x) !!!!!
Testing collisions (low  32-bit) - Expected     130731.3, actual 33554431 (256.67x) (33423700) !!!!!
Testing collisions (low  28-44 bits) - Worst is 44 bits: 33554431/31 (1048576.67x) !!!!!

*********FAIL*********

[[[ BIC 'Bit Independence Criteria' Tests ]]]

...........
Max bias 3.000000 - (  0 :   0,  1)

*********FAIL*********


[[[ BadSeeds Tests ]]]

Testing 0 internal secrets:
0x0 PASS


