-------------------------------------------------------------------------------
--- Testing pair_multiply_shift "Pair-multiply-shift" POOR

[[[ Sanity Tests ]]]

Verification value 0xB070283D ....... PASS
Running sanity check 1     . 0: 0x5B == 0x5B  FAIL  !!!!!
Running AppendedZeroesTest .......... PASS

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  4.723 bytes/cycle - 13513.59 MiB/sec @ 3 ghz
Alignment  6 -  4.723 bytes/cycle - 13513.26 MiB/sec @ 3 ghz
Alignment  5 -  4.723 bytes/cycle - 13513.26 MiB/sec @ 3 ghz
Alignment  4 -  4.728 bytes/cycle - 13526.24 MiB/sec @ 3 ghz
Alignment  3 -  4.723 bytes/cycle - 13512.04 MiB/sec @ 3 ghz
Alignment  2 -  4.723 bytes/cycle - 13512.77 MiB/sec @ 3 ghz
Alignment  1 -  4.723 bytes/cycle - 13513.89 MiB/sec @ 3 ghz
Alignment  0 -  5.071 bytes/cycle - 14508.34 MiB/sec @ 3 ghz
Average      -  4.767 bytes/cycle - 13639.17 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    14.00 cycles/hash
Small key speed test -    2-byte keys -    23.00 cycles/hash
Small key speed test -    3-byte keys -    23.00 cycles/hash
Small key speed test -    4-byte keys -    25.00 cycles/hash
Small key speed test -    5-byte keys -    25.00 cycles/hash
Small key speed test -    6-byte keys -    28.00 cycles/hash
Small key speed test -    7-byte keys -    28.00 cycles/hash
Small key speed test -    8-byte keys -    14.00 cycles/hash
Small key speed test -    9-byte keys -    30.70 cycles/hash
Small key speed test -   10-byte keys -    32.83 cycles/hash
Small key speed test -   11-byte keys -    32.84 cycles/hash
Small key speed test -   12-byte keys -    35.00 cycles/hash
Small key speed test -   13-byte keys -    35.00 cycles/hash
Small key speed test -   14-byte keys -    38.00 cycles/hash
Small key speed test -   15-byte keys -    37.99 cycles/hash
Small key speed test -   16-byte keys -    27.00 cycles/hash
Small key speed test -   17-byte keys -    28.11 cycles/hash
Small key speed test -   18-byte keys -    29.13 cycles/hash
Small key speed test -   19-byte keys -    29.00 cycles/hash
Small key speed test -   20-byte keys -    32.00 cycles/hash
Small key speed test -   21-byte keys -    32.00 cycles/hash
Small key speed test -   22-byte keys -    34.00 cycles/hash
Small key speed test -   23-byte keys -    34.00 cycles/hash
Small key speed test -   24-byte keys -    27.00 cycles/hash
Small key speed test -   25-byte keys -    36.91 cycles/hash
Small key speed test -   26-byte keys -    38.99 cycles/hash
Small key speed test -   27-byte keys -    38.99 cycles/hash
Small key speed test -   28-byte keys -    41.59 cycles/hash
Small key speed test -   29-byte keys -    41.62 cycles/hash
Small key speed test -   30-byte keys -    44.00 cycles/hash
Small key speed test -   31-byte keys -    44.00 cycles/hash
Average                                    31.636 cycles/hash

[[[ 'Hashmap' Speed Tests (when inlined) ]]]

std::unordered_map:
Init HashMapTest:    58908.776 cycles/op (102401 inserts, 1% deletions)
Running HashMapTest: SKIP ....... FAIL

[[[ Avalanche Tests ]]]

Testing   24-bit keys ->  64-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   32-bit keys ->  64-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   40-bit keys ->  64-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   48-bit keys ->  64-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   56-bit keys ->  64-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   64-bit keys ->  64-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   72-bit keys ->  64-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   80-bit keys ->  64-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   96-bit keys ->  64-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing  112-bit keys ->  64-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing  128-bit keys ->  64-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing  160-bit keys ->  64-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing  512-bit keys ->  64-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing 1024-bit keys ->  64-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
*********FAIL*********

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 16-bit keys with up to 9 bits set - 50643 keys
Testing collisions ( 64-bit)     - Expected          0.0, actual  36698 (263956186533861.69x) !!!!!
Testing collisions (high 32-bit) - Expected          0.6, actual  50642 (84808.71x) (50642) !!!!!
Testing collisions (high 19-26 bits) - Worst is 26 bits: 50642/38 (1325.14x) !!!!!
Testing collisions (high 12-bit) - Expected      50643.0, actual  50642 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected      50643.0, actual  50642 (1.00x) (-1)
Testing collisions (low  32-bit) - Expected          0.6, actual  36698 (61457.09x) (36698) !!!!!
Testing collisions (low  19-26 bits) - Worst is 26 bits: 36698/38 (960.27x) !!!!!
Testing collisions (low  12-bit) - Expected      50643.0, actual  46606 (0.92x)
Testing collisions (low   8-bit) - Expected      50643.0, actual  50387 (0.99x) (-256)
Testing distribution - Worst bias is the 13-bit window at bit 16 - 99.988% !!!!!

Keyset 'Sparse' - 24-bit keys with up to 8 bits set - 1271626 keys
Testing collisions ( 64-bit)     - Expected          0.0, actual 1260511 (14379636439307.95x) !!!!!
Testing collisions (high 32-bit) - Expected        376.5, actual 1271625 (3377.54x) (1271249) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 1271625/23 (54040.64x) !!!!!
Testing collisions (high 12-bit) - Expected    1271626.0, actual 1271625 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    1271626.0, actual 1271625 (1.00x) (-1)
Testing collisions (low  32-bit) - Expected        376.5, actual 1260511 (3348.02x) (1260135) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 1260511/23 (53568.32x) !!!!!
Testing collisions (low  12-bit) - Expected    1271626.0, actual 1267665 (1.00x) (-3961)
Testing collisions (low   8-bit) - Expected    1271626.0, actual 1271370 (1.00x) (-256)
Testing distribution - Worst bias is the 17-bit window at bit 16 - 99.999% !!!!!

Keyset 'Sparse' - 32-bit keys with up to 7 bits set - 4514873 keys
Testing collisions ( 64-bit)     - Expected          0.0, actual 4484273 (4058081698513.95x) !!!!!
Testing collisions (high 32-bit) - Expected       4746.0, actual 4514872 (951.29x) (4510126) !!!!!
Testing collisions (high 26-39 bits) - Worst is 39 bits: 4514872/37 (121765.51x) !!!!!
Testing collisions (high 12-bit) - Expected    4514873.0, actual 4514872 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    4514873.0, actual 4514872 (1.00x) (-1)
Testing collisions (low  32-bit) - Expected       4746.0, actual 4484273 (944.85x) (4479527) !!!!!
Testing collisions (low  26-39 bits) - Worst is 39 bits: 4484273/37 (120940.26x) !!!!!
Testing collisions (low  12-bit) - Expected    4514873.0, actual 4510777 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    4514873.0, actual 4514617 (1.00x) (-256)
Testing distribution - Worst bias is the 19-bit window at bit 16 - 100.000% !!!!!

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions ( 64-bit)     - Expected          0.0, actual 4581265 (3996472379879.03x) !!!!!
Testing collisions (high 32-bit) - Expected       4923.4, actual 4598478 (934.00x) (4593555) !!!!!
Testing collisions (high 26-39 bits) - Worst is 39 bits: 4598478/38 (119551.66x) !!!!!
Testing collisions (high 12-bit) - Expected    4598479.0, actual 4598478 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    4598479.0, actual 4598478 (1.00x) (-1)
Testing collisions (low  32-bit) - Expected       4923.4, actual 4581265 (930.50x) (4576342) !!!!!
Testing collisions (low  26-39 bits) - Worst is 39 bits: 4581265/38 (119104.16x) !!!!!
Testing collisions (low  12-bit) - Expected    4598479.0, actual 4594470 (1.00x) (-4009)
Testing collisions (low   8-bit) - Expected    4598479.0, actual 4598223 (1.00x) (-256)
Testing distribution - Worst bias is the 19-bit window at bit 16 - 100.000% !!!!!

Keyset 'Sparse' - 48-bit keys with up to 6 bits set - 14196869 keys
Testing collisions ( 64-bit)     - Expected          0.0, actual 14179088 (1297725686984.78x) !!!!!
Testing collisions (high 32-bit) - Expected      46927.3, actual 14196868 (302.53x) (14149941) !!!!!
Testing collisions (high 28-43 bits) - Worst is 43 bits: 14196868/22 (619579.78x) !!!!!
Testing collisions (high 12-bit) - Expected   14196869.0, actual 14196868 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected   14196869.0, actual 14196868 (1.00x) (-1)
Testing collisions (low  32-bit) - Expected      46927.3, actual 14179088 (302.15x) (14132161) !!!!!
Testing collisions (low  28-43 bits) - Worst is 43 bits: 14179088/22 (618803.83x) !!!!!
Testing collisions (low  12-bit) - Expected   14196869.0, actual 14192856 (1.00x) (-4013)
Testing collisions (low   8-bit) - Expected   14196869.0, actual 14196613 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 16 - 100.000% !!!!!

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions ( 64-bit)     - Expected          0.0, actual 4209456 (4367746782644.01x) !!!!!
Testing collisions (high 32-bit) - Expected       4139.3, actual 4216422 (1018.63x) (4212283) !!!!!
Testing collisions (high 26-39 bits) - Worst is 39 bits: 4216422/32 (130384.41x) !!!!!
Testing collisions (high 12-bit) - Expected    4216423.0, actual 4216422 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    4216423.0, actual 4216422 (1.00x) (-1)
Testing collisions (low  32-bit) - Expected       4139.3, actual 4209456 (1016.95x) (4205317) !!!!!
Testing collisions (low  26-39 bits) - Worst is 39 bits: 4209456/32 (130169.00x) !!!!!
Testing collisions (low  12-bit) - Expected    4216423.0, actual 4213354 (1.00x) (-3069)
Testing collisions (low   8-bit) - Expected    4216423.0, actual 4216167 (1.00x) (-256)
Testing distribution - Worst bias is the 19-bit window at bit 16 - 100.000% !!!!!

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions ( 64-bit)     - Expected          0.0, actual 8303632 (2221526899576.31x) !!!!!
Testing collisions (high 32-bit) - Expected      16053.7, actual 8303632 (517.24x) (8287579) !!!!!
Testing collisions (high 27-41 bits) - Worst is 41 bits: 8303632/31 (264826.64x) !!!!!
Testing collisions (high 12-bit) - Expected    8303633.0, actual 8303632 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    8303633.0, actual 8303632 (1.00x) (-1)
Testing collisions (low  32-bit) - Expected      16053.7, actual 8303632 (517.24x) (8287579) !!!!!
Testing collisions (low  27-41 bits) - Worst is 41 bits: 8303632/31 (264826.64x) !!!!!
Testing collisions (low  12-bit) - Expected    8303633.0, actual 8303632 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    8303633.0, actual 8303632 (1.00x) (-1)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 100.000% !!!!!

Keyset 'Sparse' - 72-bit keys with up to 5 bits set - 15082603 keys
Testing collisions ( 64-bit)     - Expected          0.0, actual 15075633 (1222482661194.82x) !!!!!
Testing collisions (high 32-bit) - Expected      52965.5, actual 15082602 (284.76x) (15029637) !!!!!
Testing collisions (high 28-43 bits) - Worst is 43 bits: 15082602/25 (583194.63x) !!!!!
Testing collisions (high 12-bit) - Expected   15082603.0, actual 15082602 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected   15082603.0, actual 15082602 (1.00x) (-1)
Testing collisions (low  32-bit) - Expected      52965.5, actual 15075633 (284.63x) (15022668) !!!!!
Testing collisions (low  28-43 bits) - Worst is 43 bits: 15075633/25 (582925.16x) !!!!!
Testing collisions (low  12-bit) - Expected   15082603.0, actual 15079534 (1.00x) (-3069)
Testing collisions (low   8-bit) - Expected   15082603.0, actual 15082347 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 16 - 100.000% !!!!!

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions ( 64-bit)     - Expected          0.0, actual 3467495 (5313768849846.58x) !!!!!
Testing collisions (high 32-bit) - Expected       2802.7, actual 3469496 (1237.92x) (3466694) !!!!!
Testing collisions (high 26-39 bits) - Worst is 39 bits: 3469496/21 (158454.04x) !!!!!
Testing collisions (high 12-bit) - Expected    3469497.0, actual 3469496 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    3469497.0, actual 3469496 (1.00x) (-1)
Testing collisions (low  32-bit) - Expected       2802.7, actual 3467495 (1237.21x) (3464693) !!!!!
Testing collisions (low  26-39 bits) - Worst is 39 bits: 3467495/21 (158362.65x) !!!!!
Testing collisions (low  12-bit) - Expected    3469497.0, actual 3468126 (1.00x) (-1371)
Testing collisions (low   8-bit) - Expected    3469497.0, actual 3469255 (1.00x) (-242)
Testing distribution - Worst bias is the 19-bit window at bit 16 - 100.000% !!!!!

Keyset 'Sparse' - 160-bit keys with up to 4 bits set - 26977161 keys
Testing collisions ( 64-bit)     - Expected          0.0, actual 26974217 (683716558472.05x) !!!!!
Testing collisions (high 32-bit) - Expected     169446.5, actual 26977160 (159.21x) (26807714) !!!!!
Testing collisions (high 29-45 bits) - Worst is 45 bits: 26977160/20 (1304228.12x) !!!!!
Testing collisions (high 12-bit) - Expected   26977161.0, actual 26977160 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected   26977161.0, actual 26977160 (1.00x) (-1)
Testing collisions (low  32-bit) - Expected     169446.5, actual 26974217 (159.19x) (26804771) !!!!!
Testing collisions (low  29-45 bits) - Worst is 45 bits: 26974217/20 (1304085.84x) !!!!!
Testing collisions (low  12-bit) - Expected   26977161.0, actual 26975095 (1.00x) (-2066)
Testing collisions (low   8-bit) - Expected   26977161.0, actual 26976918 (1.00x) (-243)
Testing distribution - Worst bias is the 20-bit window at bit 16 - 100.000% !!!!!

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions ( 64-bit)     - Expected          0.0, actual 2793146 (6588850411541.60x) !!!!!
Testing collisions (high 32-bit) - Expected       1820.7, actual 2796416 (1535.88x) (2794596) !!!!!
Testing collisions (high 25-38 bits) - Worst is 38 bits: 2796416/28 (98296.47x) !!!!!
Testing collisions (high 12-bit) - Expected    2796417.0, actual 2796416 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    2796417.0, actual 2796416 (1.00x) (-1)
Testing collisions (low  32-bit) - Expected       1820.7, actual 2793146 (1534.09x) (2791326) !!!!!
Testing collisions (low  25-38 bits) - Worst is 38 bits: 2793146/28 (98181.52x) !!!!!
Testing collisions (low  12-bit) - Expected    2796417.0, actual 2796023 (1.00x) (-394)
Testing collisions (low   8-bit) - Expected    2796417.0, actual 2796302 (1.00x) (-115)
Testing distribution - Worst bias is the 19-bit window at bit 24 - 100.000% !!!!!

Keyset 'Sparse' - 512-bit keys with up to 3 bits set - 22370049 keys
Testing collisions ( 64-bit)     - Expected          0.0, actual 22284603 (821468231443.80x) !!!!!
Testing collisions (high 32-bit) - Expected     116512.9, actual 22366778 (191.97x) (22250266) !!!!!
Testing collisions (high 28-44 bits) - Worst is 44 bits: 22358234/28 (786001.65x) !!!!!
Testing collisions (high 12-bit) - Expected   22370049.0, actual 22370033 (1.00x) (-16)
Testing collisions (high  8-bit) - Expected   22370049.0, actual 22370048 (1.00x) (-1)
Testing collisions (low  32-bit) - Expected     116512.9, actual 22356316 (191.88x) (22239804) !!!!!
Testing collisions (low  28-44 bits) - Worst is 44 bits: 22330756/28 (785035.66x) !!!!!
Testing collisions (low  12-bit) - Expected   22370049.0, actual 22369613 (1.00x) (-436)
Testing collisions (low   8-bit) - Expected   22370049.0, actual 22369934 (1.00x) (-115)
Testing distribution - Worst bias is the 20-bit window at bit 56 - 100.000% !!!!!

Keyset 'Sparse' - 1024-bit keys with up to 2 bits set - 524801 keys
Testing collisions ( 64-bit)     - Expected          0.0, actual 522628 (35004502990800.74x) !!!!!
Testing collisions (high 32-bit) - Expected         64.1, actual 524500 (8179.31x) (524436) !!!!!
Testing collisions (high 23-33 bits) - Worst is 33 bits: 524475/32 (16357.85x) !!!!!
Testing collisions (high 12-bit) - Expected     524801.0, actual 524790 (1.00x) (-11)
Testing collisions (high  8-bit) - Expected     524801.0, actual 524800 (1.00x) (-1)
Testing collisions (low  32-bit) - Expected         64.1, actual 524128 (8173.51x) (524064) !!!!!
Testing collisions (low  23-33 bits) - Worst is 33 bits: 524083/32 (16345.62x) !!!!!
Testing collisions (low  12-bit) - Expected     524801.0, actual 524718 (1.00x) (-83)
Testing collisions (low   8-bit) - Expected     524801.0, actual 524764 (1.00x) (-37)
Testing distribution - Worst bias is the 16-bit window at bit 56 - 99.997% !!!!!

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions ( 64-bit)     - Expected          0.0, actual 2096004 (8782694826881.38x) !!!!!
Testing collisions (high 32-bit) - Expected       1025.0, actual 2097876 (2046.71x) (2096851) !!!!!
Testing collisions (high 25-37 bits) - Worst is 37 bits: 2097741/32 (65490.40x) !!!!!
Testing collisions (high 12-bit) - Expected    2098177.0, actual 2098166 (1.00x) (-11)
Testing collisions (high  8-bit) - Expected    2098177.0, actual 2098176 (1.00x) (-1)
Testing collisions (low  32-bit) - Expected       1025.0, actual 2097504 (2046.34x) (2096479) !!!!!
Testing collisions (low  25-37 bits) - Worst is 37 bits: 2097263/32 (65475.48x) !!!!!
Testing collisions (low  12-bit) - Expected    2098177.0, actual 2098094 (1.00x) (-83)
Testing collisions (low   8-bit) - Expected    2098177.0, actual 2098140 (1.00x) (-37)
Testing distribution - Worst bias is the 18-bit window at bit 56 - 99.999% !!!!!

*********FAIL*********

[[[ Keyset 'Permutation' Tests ]]]

Combination Lowbits Tests:
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 64-bit)     - Expected          0.0, actual 2396716 (7696498360202.89x) !!!!!
Testing collisions (high 32-bit) - Expected       1337.5, actual 2396743 (1792.00x) (2395406) !!!!!
Testing collisions (high 25-38 bits) - Worst is 38 bits: 2396743/20 (114688.05x) !!!!!
Testing collisions (high 12-bit) - Expected    2396744.0, actual 2396743 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    2396744.0, actual 2396743 (1.00x) (-1)
Testing collisions (low  32-bit) - Expected       1337.5, actual 2396716 (1791.98x) (2395379) !!!!!
Testing collisions (low  25-38 bits) - Worst is 38 bits: 2396716/20 (114686.76x) !!!!!
Testing collisions (low  12-bit) - Expected    2396744.0, actual 2396716 (1.00x) (-28)
Testing collisions (low   8-bit) - Expected    2396744.0, actual 2396716 (1.00x) (-28)
Testing distribution - Worst bias is the 18-bit window at bit  5 - 100.000% !!!!!

*********FAIL*********

Combination Highbits Tests
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 64-bit)     - Expected          0.0, actual 2395074 (7691225457486.23x) !!!!!
Testing collisions (high 32-bit) - Expected       1337.5, actual 2396743 (1792.00x) (2395406) !!!!!
Testing collisions (high 25-38 bits) - Worst is 38 bits: 2396743/20 (114688.05x) !!!!!
Testing collisions (high 12-bit) - Expected    2396744.0, actual 2396743 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    2396744.0, actual 2396743 (1.00x) (-1)
Testing collisions (low  32-bit) - Expected       1337.5, actual 2395074 (1790.75x) (2393737) !!!!!
Testing collisions (low  25-38 bits) - Worst is 38 bits: 2395074/20 (114608.19x) !!!!!
Testing collisions (low  12-bit) - Expected    2396744.0, actual 2396526 (1.00x) (-218)
Testing collisions (low   8-bit) - Expected    2396744.0, actual 2396663 (1.00x) (-81)
Testing distribution - Worst bias is the 18-bit window at bit 20 - 100.000% !!!!!

*********FAIL*********

Combination Hi-Lo Tests:
Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions ( 64-bit)     - Expected          0.0, actual 12203412 (1511400469075.84x) !!!!!
Testing collisions (high 32-bit) - Expected      34678.6, actual 12204239 (351.92x) (12169561) !!!!!
Testing collisions (high 27-42 bits) - Worst is 42 bits: 12204239/33 (360370.37x) !!!!!
Testing collisions (high 12-bit) - Expected   12204240.0, actual 12204239 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected   12204240.0, actual 12204239 (1.00x) (-1)
Testing collisions (low  32-bit) - Expected      34678.6, actual 12203412 (351.90x) (12168734) !!!!!
Testing collisions (low  27-42 bits) - Worst is 42 bits: 12203412/33 (360345.95x) !!!!!
Testing collisions (low  12-bit) - Expected   12204240.0, actual 12203478 (1.00x) (-762)
Testing collisions (low   8-bit) - Expected   12204240.0, actual 12204065 (1.00x) (-175)
Testing distribution - Worst bias is the 20-bit window at bit 16 - 100.000% !!!!!

*********FAIL*********

Combination 0x8000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit)     - Expected          0.0, actual 8388258 (2198932815817.91x) !!!!!
Testing collisions (high 32-bit) - Expected      16384.0, actual 8388570 (512.00x) (8372187) !!!!!
Testing collisions (high 27-41 bits) - Worst is 41 bits: 8388508/31 (262141.03x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8388596 (1.00x) (-10)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388599 (1.00x) (-7)
Testing collisions (low  32-bit) - Expected      16384.0, actual 8388473 (511.99x) (8372090) !!!!!
Testing collisions (low  27-41 bits) - Worst is 41 bits: 8388425/31 (262138.44x) !!!!!
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8388559 (1.00x) (-47)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388584 (1.00x) (-22)
Testing distribution - Worst bias is the 20-bit window at bit 34 - 100.000% !!!!!

*********FAIL*********

Combination 0x0000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit)     - Expected          0.0, actual 8388267 (2198935175115.31x) !!!!!
Testing collisions (high 32-bit) - Expected      16384.0, actual 8388589 (512.00x) (8372206) !!!!!
Testing collisions (high 27-41 bits) - Worst is 41 bits: 8388558/31 (262142.59x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8388605 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388605 (1.00x) (-1)
Testing collisions (low  32-bit) - Expected      16384.0, actual 8388408 (511.99x) (8372025) !!!!!
Testing collisions (low  27-41 bits) - Worst is 41 bits: 8388267/31 (262133.50x) !!!!!
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8388545 (1.00x) (-61)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388557 (1.00x) (-49)
Testing distribution - Worst bias is the 20-bit window at bit 37 - 100.000% !!!!!

*********FAIL*********

Combination 0x800000000000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit)     - Expected          0.0, actual 8388593 (2199020634110.25x) !!!!!
Testing collisions (high 32-bit) - Expected      16384.0, actual 8388601 (512.00x) (8372218) !!!!!
Testing collisions (high 27-41 bits) - Worst is 41 bits: 8388599/31 (262143.87x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8388603 (1.00x) (-3)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388604 (1.00x) (-2)
Testing collisions (low  32-bit) - Expected      16384.0, actual 8388598 (512.00x) (8372215) !!!!!
Testing collisions (low  27-41 bits) - Worst is 41 bits: 8388597/31 (262143.81x) !!!!!
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8388601 (1.00x) (-5)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388601 (1.00x) (-5)
Testing distribution - Worst bias is the 20-bit window at bit 40 - 100.000% !!!!!

*********FAIL*********

Combination 0x000000000000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit)     - Expected          0.0, actual 8388576 (2199016177659.59x) !!!!!
Testing collisions (high 32-bit) - Expected      16384.0, actual 8388605 (512.00x) (8372222) !!!!!
Testing collisions (high 27-41 bits) - Worst is 41 bits: 8388605/31 (262144.06x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8388605 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388605 (1.00x) (-1)
Testing collisions (low  32-bit) - Expected      16384.0, actual 8388576 (512.00x) (8372193) !!!!!
Testing collisions (low  27-41 bits) - Worst is 41 bits: 8388576/31 (262143.16x) !!!!!
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8388576 (1.00x) (-30)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388576 (1.00x) (-30)
Testing distribution - Worst bias is the 20-bit window at bit  6 - 100.000% !!!!!

*********FAIL*********

Combination 16-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit)     - Expected          0.0, actual 8388605 (2199023779840.12x) !!!!!
Testing collisions (high 32-bit) - Expected      16384.0, actual 8388605 (512.00x) (8372222) !!!!!
Testing collisions (high 27-41 bits) - Worst is 41 bits: 8388605/31 (262144.06x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8388605 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388605 (1.00x) (-1)
Testing collisions (low  32-bit) - Expected      16384.0, actual 8388605 (512.00x) (8372222) !!!!!
Testing collisions (low  27-41 bits) - Worst is 41 bits: 8388605/31 (262144.06x) !!!!!
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8388605 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388605 (1.00x) (-1)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 100.000% !!!!!

*********FAIL*********

Combination 16-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit)     - Expected          0.0, actual 8388601 (2199022731263.50x) !!!!!
Testing collisions (high 32-bit) - Expected      16384.0, actual 8388603 (512.00x) (8372220) !!!!!
Testing collisions (high 27-41 bits) - Worst is 41 bits: 8388602/31 (262143.97x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8388604 (1.00x) (-2)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388605 (1.00x) (-1)
Testing collisions (low  32-bit) - Expected      16384.0, actual 8388603 (512.00x) (8372220) !!!!!
Testing collisions (low  27-41 bits) - Worst is 41 bits: 8388602/31 (262143.97x) !!!!!
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8388604 (1.00x) (-2)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388604 (1.00x) (-2)
Testing distribution - Worst bias is the 20-bit window at bit 24 - 100.000% !!!!!

*********FAIL*********

Combination 32-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit)     - Expected          0.0, actual 8388605 (2199023779840.12x) !!!!!
Testing collisions (high 32-bit) - Expected      16384.0, actual 8388605 (512.00x) (8372222) !!!!!
Testing collisions (high 27-41 bits) - Worst is 41 bits: 8388605/31 (262144.06x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8388605 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388605 (1.00x) (-1)
Testing collisions (low  32-bit) - Expected      16384.0, actual 8388605 (512.00x) (8372222) !!!!!
Testing collisions (low  27-41 bits) - Worst is 41 bits: 8388605/31 (262144.06x) !!!!!
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8388605 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388605 (1.00x) (-1)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 100.000% !!!!!

*********FAIL*********

Combination 32-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit)     - Expected          0.0, actual 8388603 (2199023255551.81x) !!!!!
Testing collisions (high 32-bit) - Expected      16384.0, actual 8388604 (512.00x) (8372221) !!!!!
Testing collisions (high 27-41 bits) - Worst is 41 bits: 8388603/31 (262144.00x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8388604 (1.00x) (-2)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388605 (1.00x) (-1)
Testing collisions (low  32-bit) - Expected      16384.0, actual 8388604 (512.00x) (8372221) !!!!!
Testing collisions (low  27-41 bits) - Worst is 41 bits: 8388604/31 (262144.03x) !!!!!
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8388605 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388605 (1.00x) (-1)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 100.000% !!!!!

*********FAIL*********

Combination 64-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit)     - Expected          0.0, actual 8388605 (2199023779840.12x) !!!!!
Testing collisions (high 32-bit) - Expected      16384.0, actual 8388605 (512.00x) (8372222) !!!!!
Testing collisions (high 27-41 bits) - Worst is 41 bits: 8388605/31 (262144.06x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8388605 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388605 (1.00x) (-1)
Testing collisions (low  32-bit) - Expected      16384.0, actual 8388605 (512.00x) (8372222) !!!!!
Testing collisions (low  27-41 bits) - Worst is 41 bits: 8388605/31 (262144.06x) !!!!!
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8388605 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388605 (1.00x) (-1)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 100.000% !!!!!

*********FAIL*********

Combination 64-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit)     - Expected          0.0, actual 8388604 (2199023517695.97x) !!!!!
Testing collisions (high 32-bit) - Expected      16384.0, actual 8388604 (512.00x) (8372221) !!!!!
Testing collisions (high 27-41 bits) - Worst is 41 bits: 8388604/31 (262144.03x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8388604 (1.00x) (-2)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388605 (1.00x) (-1)
Testing collisions (low  32-bit) - Expected      16384.0, actual 8388605 (512.00x) (8372222) !!!!!
Testing collisions (low  27-41 bits) - Worst is 41 bits: 8388605/31 (262144.06x) !!!!!
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8388605 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388605 (1.00x) (-1)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 100.000% !!!!!

*********FAIL*********

Combination 128-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit)     - Expected          0.0, actual 8388605 (2199023779840.12x) !!!!!
Testing collisions (high 32-bit) - Expected      16384.0, actual 8388605 (512.00x) (8372222) !!!!!
Testing collisions (high 27-41 bits) - Worst is 41 bits: 8388605/31 (262144.06x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8388605 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388605 (1.00x) (-1)
Testing collisions (low  32-bit) - Expected      16384.0, actual 8388605 (512.00x) (8372222) !!!!!
Testing collisions (low  27-41 bits) - Worst is 41 bits: 8388605/31 (262144.06x) !!!!!
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8388605 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388605 (1.00x) (-1)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 100.000% !!!!!

*********FAIL*********

Combination 128-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit)     - Expected          0.0, actual 8388604 (2199023517695.97x) !!!!!
Testing collisions (high 32-bit) - Expected      16384.0, actual 8388604 (512.00x) (8372221) !!!!!
Testing collisions (high 27-41 bits) - Worst is 41 bits: 8388604/31 (262144.03x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8388604 (1.00x) (-2)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388605 (1.00x) (-1)
Testing collisions (low  32-bit) - Expected      16384.0, actual 8388605 (512.00x) (8372222) !!!!!
Testing collisions (low  27-41 bits) - Worst is 41 bits: 8388605/31 (262144.06x) !!!!!
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8388605 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388605 (1.00x) (-1)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 100.000% !!!!!

*********FAIL*********

[[[ Keyset 'Window' Tests ]]]

Keyset 'Window' - 136-bit key,  20-bit window - 136 tests, 1048576 keys per test
Window at   0 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at   1 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at   2 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at   3 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at   4 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at   5 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at   6 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at   7 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at   8 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at   9 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at  10 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at  11 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at  12 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at  13 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at  14 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at  15 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at  16 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at  17 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at  18 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at  19 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at  20 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at  21 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at  22 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at  23 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at  24 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at  25 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at  26 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at  27 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at  28 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at  29 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at  30 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at  31 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at  32 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at  33 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at  34 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at  35 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at  36 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048574 (17592169267184.00x) !!!!!
Window at  37 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048572 (17592135712720.00x) !!!!!
Window at  38 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048568 (17592068603792.00x) !!!!!
Window at  39 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048560 (17591934385936.00x) !!!!!
Window at  40 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048544 (17591665950224.00x) !!!!!
Window at  41 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048512 (17591129078800.00x) !!!!!
Window at  42 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048448 (17590055335952.00x) !!!!!
Window at  43 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048320 (17587907850256.00x) !!!!!
Window at  44 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048064 (17583612878863.99x) !!!!!
Window at  45 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048064 (17583612878863.99x) !!!!!
Window at  46 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048064 (17583612878863.99x) !!!!!
Window at  47 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048064 (17583612878863.99x) !!!!!
Window at  48 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048064 (17583612878863.99x) !!!!!
Window at  49 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048064 (17583612878863.99x) !!!!!
Window at  50 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048064 (17583612878863.99x) !!!!!
Window at  51 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048064 (17583612878863.99x) !!!!!
Window at  52 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048064 (17583612878863.99x) !!!!!
Window at  53 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048064 (17583612878863.99x) !!!!!
Window at  54 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048064 (17583612878863.99x) !!!!!
Window at  55 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048064 (17583612878863.99x) !!!!!
Window at  56 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048320 (17587907850256.00x) !!!!!
Window at  57 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048448 (17590055335952.00x) !!!!!
Window at  58 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048512 (17591129078800.00x) !!!!!
Window at  59 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048544 (17591665950224.00x) !!!!!
Window at  60 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048560 (17591934385936.00x) !!!!!
Window at  61 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048568 (17592068603792.00x) !!!!!
Window at  62 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048572 (17592135712720.00x) !!!!!
Window at  63 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048574 (17592169267184.00x) !!!!!
Window at  64 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at  65 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at  66 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at  67 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at  68 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at  69 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at  70 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at  71 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at  72 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at  73 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at  74 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at  75 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at  76 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at  77 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at  78 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at  79 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at  80 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at  81 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at  82 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at  83 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at  84 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at  85 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at  86 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at  87 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at  88 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at  89 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at  90 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at  91 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at  92 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at  93 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at  94 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at  95 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at  96 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at  97 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at  98 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at  99 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at 100 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048574 (17592169267184.00x) !!!!!
Window at 101 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048572 (17592135712720.00x) !!!!!
Window at 102 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048568 (17592068603792.00x) !!!!!
Window at 103 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048560 (17591934385936.00x) !!!!!
Window at 104 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048544 (17591665950224.00x) !!!!!
Window at 105 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048512 (17591129078800.00x) !!!!!
Window at 106 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048448 (17590055335952.00x) !!!!!
Window at 107 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048320 (17587907850256.00x) !!!!!
Window at 108 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048064 (17583612878863.99x) !!!!!
Window at 109 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048064 (17583612878863.99x) !!!!!
Window at 110 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048064 (17583612878863.99x) !!!!!
Window at 111 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048064 (17583612878863.99x) !!!!!
Window at 112 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048064 (17583612878863.99x) !!!!!
Window at 113 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048064 (17583612878863.99x) !!!!!
Window at 114 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048064 (17583612878863.99x) !!!!!
Window at 115 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048064 (17583612878863.99x) !!!!!
Window at 116 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048064 (17583612878863.99x) !!!!!
Window at 117 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048064 (17583612878863.99x) !!!!!
Window at 118 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048064 (17583612878863.99x) !!!!!
Window at 119 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048064 (17583612878863.99x) !!!!!
Window at 120 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048320 (17587907850256.00x) !!!!!
Window at 121 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048448 (17590055335952.00x) !!!!!
Window at 122 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048512 (17591129078800.00x) !!!!!
Window at 123 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048544 (17591665950224.00x) !!!!!
Window at 124 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048560 (17591934385936.00x) !!!!!
Window at 125 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048568 (17592068603792.00x) !!!!!
Window at 126 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048572 (17592135712720.00x) !!!!!
Window at 127 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048574 (17592169267184.00x) !!!!!
Window at 128 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at 129 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at 130 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at 131 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at 132 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at 133 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at 134 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at 135 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
Window at 136 - Testing collisions ( 64-bit)     - Expected          0.0, actual 1048575 (17592186044416.00x) !!!!!
*********FAIL*********

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 8 bytes - 1000000 keys
Testing collisions ( 64-bit)     - Expected          0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        232.8, actual  29201 (125.42x) (28969) !!!!!
Testing collisions (high 24-35 bits) - Worst is 35 bits: 3704/29 (127.27x) !!!!!
Testing collisions (high 12-bit) - Expected    1000000.0, actual 999984 (1.00x) (-16)
Testing collisions (high  8-bit) - Expected    1000000.0, actual 999999 (1.00x) (-1)
Testing collisions (low  32-bit) - Expected        232.8, actual    186 (0.80x)
Testing collisions (low  24-35 bits) - Worst is 33 bits: 95/116 (0.82x)
Testing collisions (low  12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing distribution - Worst bias is the 17-bit window at bit 56 - 99.657% !!!!!

Keyset 'Cyclic' - 8 cycles of 9 bytes - 1000000 keys
Testing collisions ( 64-bit)     - Expected          0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        232.8, actual     78 (0.34x)
Testing collisions (high 24-35 bits) - Worst is 27 bits: 3741/7450 (0.50x)
Testing collisions (high 12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected        232.8, actual    107 (0.46x)
Testing collisions (low  24-35 bits) - Worst is 30 bits: 470/931 (0.50x)
Testing collisions (low  12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing distribution - Worst bias is the 17-bit window at bit 57 - 0.472%

Keyset 'Cyclic' - 8 cycles of 10 bytes - 1000000 keys
Testing collisions ( 64-bit)     - Expected          0.0, actual 999744 (18442040149266.83x) !!!!!
Testing collisions (high 32-bit) - Expected        232.8, actual 999999 (4294.97x) (999767) !!!!!
Testing collisions (high 24-35 bits) - Worst is 35 bits: 999999/29 (34359.74x) !!!!!
Testing collisions (high 12-bit) - Expected    1000000.0, actual 999999 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    1000000.0, actual 999999 (1.00x) (-1)
Testing collisions (low  32-bit) - Expected        232.8, actual 999744 (4293.87x) (999512) !!!!!
Testing collisions (low  24-35 bits) - Worst is 35 bits: 999744/29 (34350.98x) !!!!!
Testing collisions (low  12-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing collisions (low   8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing distribution - Worst bias is the 17-bit window at bit  8 - 99.999% !!!!!

Keyset 'Cyclic' - 8 cycles of 11 bytes - 1000000 keys
Testing collisions ( 64-bit)     - Expected          0.0, actual 934464 (17237835491930.41x) !!!!!
Testing collisions (high 32-bit) - Expected        232.8, actual 999999 (4294.97x) (999767) !!!!!
Testing collisions (high 24-35 bits) - Worst is 35 bits: 999999/29 (34359.74x) !!!!!
Testing collisions (high 12-bit) - Expected    1000000.0, actual 999999 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    1000000.0, actual 999999 (1.00x) (-1)
Testing collisions (low  32-bit) - Expected        232.8, actual 934464 (4013.50x) (934232) !!!!!
Testing collisions (low  24-35 bits) - Worst is 35 bits: 934464/29 (32107.97x) !!!!!
Testing collisions (low  12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing distribution - Worst bias is the 17-bit window at bit 16 - 99.999% !!!!!

Keyset 'Cyclic' - 8 cycles of 12 bytes - 1000000 keys
Testing collisions ( 64-bit)     - Expected          0.0, actual  29329 (541025097962.93x) !!!!!
Testing collisions (high 32-bit) - Expected        232.8, actual 999999 (4294.97x) (999767) !!!!!
Testing collisions (high 24-35 bits) - Worst is 35 bits: 999999/29 (34359.74x) !!!!!
Testing collisions (high 12-bit) - Expected    1000000.0, actual 999999 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    1000000.0, actual 999999 (1.00x) (-1)
Testing collisions (low  32-bit) - Expected        232.8, actual  29329 (125.97x) (29097) !!!!!
Testing collisions (low  24-35 bits) - Worst is 35 bits: 29329/29 (1007.74x) !!!!!
Testing collisions (low  12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing distribution - Worst bias is the 17-bit window at bit 24 - 99.999% !!!!!

Keyset 'Cyclic' - 8 cycles of 16 bytes - 1000000 keys
Testing collisions ( 64-bit)     - Expected          0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        232.8, actual  29171 (125.29x) (28939) !!!!!
Testing collisions (high 24-35 bits) - Worst is 35 bits: 3743/29 (128.61x) !!!!!
Testing collisions (high 12-bit) - Expected    1000000.0, actual 999984 (1.00x) (-16)
Testing collisions (high  8-bit) - Expected    1000000.0, actual 999999 (1.00x) (-1)
Testing collisions (low  32-bit) - Expected        232.8, actual    126 (0.54x)
Testing collisions (low  24-35 bits) - Worst is 34 bits: 34/58 (0.58x)
Testing collisions (low  12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing distribution - Worst bias is the 17-bit window at bit 52 - 99.610% !!!!!

*********FAIL*********

[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions ( 64-bit)     - Expected          0.0, actual 623054 (26991383383207.11x) !!!!!
Testing collisions (high 32-bit) - Expected         99.1, actual 652544 (6581.87x) (652445) !!!!!
Testing collisions (high 23-34 bits) - Worst is 34 bits: 652544/24 (26327.49x) !!!!!
Testing collisions (high 12-bit) - Expected     652545.0, actual 652544 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected     652545.0, actual 652544 (1.00x) (-1)
Testing collisions (low  32-bit) - Expected         99.1, actual 623054 (6284.42x) (622955) !!!!!
Testing collisions (low  23-34 bits) - Worst is 34 bits: 623054/24 (25137.68x) !!!!!
Testing collisions (low  12-bit) - Expected     652545.0, actual 648449 (0.99x) (-4096)
Testing collisions (low   8-bit) - Expected     652545.0, actual 652289 (1.00x) (-256)
Testing distribution - Worst bias is the 16-bit window at bit 17 - 99.998% !!!!!

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions ( 64-bit)     - Expected          0.0, actual 5433692 (3348709088050.09x) !!!!!
Testing collisions (high 32-bit) - Expected       6969.1, actual 5471024 (785.04x) (5464055) !!!!!
Testing collisions (high 26-40 bits) - Worst is 40 bits: 5471024/27 (200969.95x) !!!!!
Testing collisions (high 12-bit) - Expected    5471025.0, actual 5471024 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    5471025.0, actual 5471024 (1.00x) (-1)
Testing collisions (low  32-bit) - Expected       6969.1, actual 5433692 (779.68x) (5426723) !!!!!
Testing collisions (low  26-40 bits) - Worst is 40 bits: 5433692/27 (199598.62x) !!!!!
Testing collisions (low  12-bit) - Expected    5471025.0, actual 5466929 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    5471025.0, actual 5470769 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 17 - 100.000% !!!!!

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions ( 64-bit)     - Expected          0.0, actual 18567252 (988229948598.67x) !!!!!
Testing collisions (high 32-bit) - Expected      80695.5, actual 18616784 (230.70x) (18536089) !!!!!
Testing collisions (high 28-43 bits) - Worst is 43 bits: 18616784/39 (472481.85x) !!!!!
Testing collisions (high 12-bit) - Expected   18616785.0, actual 18616784 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected   18616785.0, actual 18616784 (1.00x) (-1)
Testing collisions (low  32-bit) - Expected      80695.5, actual 18567252 (230.09x) (18486557) !!!!!
Testing collisions (low  28-43 bits) - Worst is 43 bits: 18567252/39 (471224.76x) !!!!!
Testing collisions (low  12-bit) - Expected   18616785.0, actual 18612689 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected   18616785.0, actual 18616529 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 17 - 100.000% !!!!!

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions ( 64-bit)     - Expected          0.0, actual 44199814 (416375965695.33x) !!!!!
Testing collisions (high 32-bit) - Expected     455926.3, actual 44251424 (97.06x) (43795498) !!!!!
Testing collisions (high 29-46 bits) - Worst is 46 bits: 44251424/27 (1590202.90x) !!!!!
Testing collisions (high 12-bit) - Expected   44251425.0, actual 44251424 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected   44251425.0, actual 44251424 (1.00x) (-1)
Testing collisions (low  32-bit) - Expected     455926.3, actual 44199814 (96.95x) (43743888) !!!!!
Testing collisions (low  29-46 bits) - Worst is 46 bits: 44199814/27 (1588348.26x) !!!!!
Testing collisions (low  12-bit) - Expected   44251425.0, actual 44247329 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected   44251425.0, actual 44251169 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 17 - 100.000% !!!!!

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions ( 64-bit)     - Expected          0.0, actual 86484934 (213039965019.53x) !!!!!
Testing collisions (high 32-bit) - Expected    1743569.4, actual 86536544 (49.63x) (84792975) !!!!!
Testing collisions (high 30-48 bits) - Worst is 48 bits: 86536543/26 (3252671.73x) !!!!!
Testing collisions (high 12-bit) - Expected   86536545.0, actual 86536544 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected   86536545.0, actual 86536544 (1.00x) (-1)
Testing collisions (low  32-bit) - Expected    1743569.4, actual 86484934 (49.60x) (84741365) !!!!!
Testing collisions (low  30-48 bits) - Worst is 48 bits: 86484934/26 (3250731.89x) !!!!!
Testing collisions (low  12-bit) - Expected   86536545.0, actual 86532449 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected   86536545.0, actual 86536289 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 17 - 100.000% !!!!!

*********FAIL*********

[[[ 'MomentChi2' Tests ]]]

Running 1st unseeded MomentChi2 for the low 32bits/step 3 ... 19328.360901 - 1.322264
Running 2nd   seeded MomentChi2 for the low 32bits/step 3 ... 168670.559100 - 1011.567686
KeySeedMomentChi2:	2.20193e+07	FAIL!!!!
*********FAIL*********

[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
Testing collisions ( 64-bit)     - Expected          0.0, actual 14751449 (1246295187529.12x) !!!!!
Testing collisions (high 32-bit) - Expected      50836.3, actual 14776335 (290.67x) (14725499) !!!!!
Testing collisions (high 28-43 bits) - Worst is 43 bits: 14776335/24 (595282.42x) !!!!!
Testing collisions (high 12-bit) - Expected   14776336.0, actual 14776335 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected   14776336.0, actual 14776335 (1.00x) (-1)
Testing collisions (low  32-bit) - Expected      50836.3, actual 14751449 (290.18x) (14700613) !!!!!
Testing collisions (low  28-43 bits) - Worst is 43 bits: 14751449/24 (594279.86x) !!!!!
Testing collisions (low  12-bit) - Expected   14776336.0, actual 14772240 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected   14776336.0, actual 14776080 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 16 - 100.000% !!!!!

Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
Testing collisions ( 64-bit)     - Expected          0.0, actual 14753406 (1246460527197.24x) !!!!!
Testing collisions (high 32-bit) - Expected      50836.3, actual 14776335 (290.67x) (14725499) !!!!!
Testing collisions (high 28-43 bits) - Worst is 43 bits: 14776335/24 (595282.42x) !!!!!
Testing collisions (high 12-bit) - Expected   14776336.0, actual 14776335 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected   14776336.0, actual 14776335 (1.00x) (-1)
Testing collisions (low  32-bit) - Expected      50836.3, actual 14753406 (290.21x) (14702570) !!!!!
Testing collisions (low  28-43 bits) - Worst is 43 bits: 14753406/24 (594358.70x) !!!!!
Testing collisions (low  12-bit) - Expected   14776336.0, actual 14772240 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected   14776336.0, actual 14776080 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 16 - 100.000% !!!!!

Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
Testing collisions ( 64-bit)     - Expected          0.0, actual 14753406 (1246460527197.24x) !!!!!
Testing collisions (high 32-bit) - Expected      50836.3, actual 14776335 (290.67x) (14725499) !!!!!
Testing collisions (high 28-43 bits) - Worst is 43 bits: 14776335/24 (595282.42x) !!!!!
Testing collisions (high 12-bit) - Expected   14776336.0, actual 14776335 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected   14776336.0, actual 14776335 (1.00x) (-1)
Testing collisions (low  32-bit) - Expected      50836.3, actual 14753406 (290.21x) (14702570) !!!!!
Testing collisions (low  28-43 bits) - Worst is 43 bits: 14753406/24 (594358.70x) !!!!!
Testing collisions (low  12-bit) - Expected   14776336.0, actual 14772240 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected   14776336.0, actual 14776080 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 16 - 100.000% !!!!!

*********FAIL*********

[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 204800 keys
Testing collisions ( 64-bit)     - Expected          0.0, actual 198398 (87256789229542.30x) !!!!!
Testing collisions (high 32-bit) - Expected          9.8, actual 204799 (20971.52x) (204790) !!!!!
Testing collisions (high 21-30 bits) - Worst is 30 bits: 204799/39 (5242.88x) !!!!!
Testing collisions (high 12-bit) - Expected     204800.0, actual 204799 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected     204800.0, actual 204799 (1.00x) (-1)
Testing collisions (low  32-bit) - Expected          9.8, actual 198398 (20316.05x) (198389) !!!!!
Testing collisions (low  21-30 bits) - Worst is 30 bits: 198398/39 (5079.01x) !!!!!
Testing collisions (low  12-bit) - Expected     204800.0, actual 201150 (0.98x) (-3650)
Testing collisions (low   8-bit) - Expected     204800.0, actual 204544 (1.00x) (-256)
Testing distribution - Worst bias is the 15-bit window at bit 14 - 99.997% !!!!!

*********FAIL*********

[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 5000000 keys
Testing collisions ( 64-bit)     - Expected          0.0, actual 2500098 (1844747087557.14x) !!!!!
Testing collisions (high 32-bit) - Expected       5820.8, actual 4999990 (858.99x) (4994170) !!!!!
Testing collisions (high 26-40 bits) - Worst is 40 bits: 4997580/22 (219795.94x) !!!!!
Testing collisions (high 12-bit) - Expected    5000000.0, actual 4999999 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    5000000.0, actual 4999999 (1.00x) (-1)
Testing collisions (low  32-bit) - Expected       5820.8, actual 2500758 (429.63x) (2494938) !!!!!
Testing collisions (low  26-40 bits) - Worst is 40 bits: 2500098/22 (109955.49x) !!!!!
Testing collisions (low  12-bit) - Expected    5000000.0, actual 4995904 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    5000000.0, actual 4999744 (1.00x) (-256)
Testing distribution - Worst bias is the 19-bit window at bit 36 - 100.000% !!!!!

*********FAIL*********

[[[ Diff 'Differential' Tests ]]]

