ok 1 - Found Hash # Phat
###################################################################
### Testing Phat - no seed_state
### - Evolved hash with 128-bit state (4x32) - Yves Orton -
### seedbits: 96 statebits: 96 hashbits: 32
###################################################################
ok 2 - Verification code # Phat
# Phat                 - Verification value 0xD3C0D0D5 : Passed.
### Sanity Tests ###
# Sanity check simple key bit flips and consistency..........
ok 3 - SanityTest # Phat
# Sanity check null suffixes change the hash (simple)..........
ok 4 - Appended Zeroes Test # Phat
ok 5 - Sanity Test # Phat
### Speed Tests ###
## Bulk speed test - 262144-byte keys
# Alignment  7 -  1.396 bytes/cycle - 3993.41 MiB/sec @ 3 ghz
# Alignment  6 -  1.396 bytes/cycle - 3993.28 MiB/sec @ 3 ghz
# Alignment  5 -  1.396 bytes/cycle - 3993.38 MiB/sec @ 3 ghz
# Alignment  4 -  1.396 bytes/cycle - 3993.65 MiB/sec @ 3 ghz
# Alignment  3 -  1.396 bytes/cycle - 3993.56 MiB/sec @ 3 ghz
# Alignment  2 -  1.396 bytes/cycle - 3993.44 MiB/sec @ 3 ghz
# Alignment  1 -  1.396 bytes/cycle - 3993.61 MiB/sec @ 3 ghz
# Alignment  0 -  1.396 bytes/cycle - 3993.64 MiB/sec @ 3 ghz
# Average      -  1.396 bytes/cycle - 3993.50 MiB/sec @ 3 ghz
## KeySpeed tests
# Phat                      0 byte keys       15.998 c/h
# Phat                      1 byte keys       18.989 c/h       18.989 c/b        0.053 b/c
# Phat                      2 byte keys       21.000 c/h       10.500 c/b        0.095 b/c
# Phat                      3 byte keys       21.960 c/h        7.320 c/b        0.137 b/c
# Phat                      4 byte keys       22.969 c/h        5.742 c/b        0.174 b/c
# Phat                      5 byte keys       22.856 c/h        4.571 c/b        0.219 b/c
# Phat                      6 byte keys       22.935 c/h        3.823 c/b        0.262 b/c
# Phat                      7 byte keys       23.000 c/h        3.286 c/b        0.304 b/c
# Phat                      8 byte keys       23.938 c/h        2.992 c/b        0.334 b/c
# Phat                      9 byte keys       23.864 c/h        2.652 c/b        0.377 b/c
# Phat                     10 byte keys       23.996 c/h        2.400 c/b        0.417 b/c
# Phat                     11 byte keys       24.000 c/h        2.182 c/b        0.458 b/c
# Phat                     12 byte keys       24.000 c/h        2.000 c/b        0.500 b/c
# Phat                     13 byte keys       33.000 c/h        2.538 c/b        0.394 b/c
# Phat                     14 byte keys       34.000 c/h        2.429 c/b        0.412 b/c
# Phat                     15 byte keys       34.988 c/h        2.333 c/b        0.429 b/c
# Phat                     16 byte keys       38.033 c/h        2.377 c/b        0.421 b/c
# Phat                     17 byte keys       38.000 c/h        2.235 c/b        0.447 b/c
# Phat                     18 byte keys       39.000 c/h        2.167 c/b        0.462 b/c
# Phat                     19 byte keys       38.998 c/h        2.053 c/b        0.487 b/c
# Phat                     20 byte keys       37.997 c/h        1.900 c/b        0.526 b/c
# Phat                     21 byte keys       38.241 c/h        1.821 c/b        0.549 b/c
# Phat                     22 byte keys       38.999 c/h        1.773 c/b        0.564 b/c
# Phat                     23 byte keys       39.960 c/h        1.737 c/b        0.576 b/c
# Phat                     24 byte keys       43.000 c/h        1.792 c/b        0.558 b/c
# Phat                     25 byte keys       43.993 c/h        1.760 c/b        0.568 b/c
# Phat                     26 byte keys       44.825 c/h        1.724 c/b        0.580 b/c
# Phat                     27 byte keys       45.520 c/h        1.686 c/b        0.593 b/c
# Phat                     28 byte keys       44.000 c/h        1.571 c/b        0.636 b/c
# Phat                     29 byte keys       44.742 c/h        1.543 c/b        0.648 b/c
# Phat                     30 byte keys       45.245 c/h        1.508 c/b        0.663 b/c
# Phat                     31 byte keys       45.963 c/h        1.483 c/b        0.674 b/c
#                          Average < 32       33.063 c/h        2.133 c/b        0.469 b/c
# Phat                     32 byte keys       49.602 c/h        1.550 c/b        0.645 b/c
# Phat                     36 byte keys       49.211 c/h        1.367 c/b        0.732 b/c
# Phat                     40 byte keys       55.922 c/h        1.398 c/b        0.715 b/c
# Phat                     44 byte keys       56.000 c/h        1.273 c/b        0.786 b/c
# Phat                     48 byte keys       60.997 c/h        1.271 c/b        0.787 b/c
# Phat                     52 byte keys       61.406 c/h        1.181 c/b        0.847 b/c
# Phat                     56 byte keys       66.999 c/h        1.196 c/b        0.836 b/c
# Phat                     60 byte keys       67.934 c/h        1.132 c/b        0.883 b/c
# Phat                     64 byte keys       72.800 c/h        1.138 c/b        0.879 b/c
# Phat                     68 byte keys       73.036 c/h        1.074 c/b        0.931 b/c
# Phat                     72 byte keys       78.998 c/h        1.097 c/b        0.911 b/c
# Phat                     76 byte keys       79.000 c/h        1.039 c/b        0.962 b/c
# Phat                     80 byte keys       84.683 c/h        1.059 c/b        0.945 b/c
# Phat                     84 byte keys       85.033 c/h        1.012 c/b        0.988 b/c
# Phat                     88 byte keys       90.238 c/h        1.025 c/b        0.975 b/c
# Phat                     92 byte keys       90.965 c/h        0.989 c/b        1.011 b/c
# Phat                     96 byte keys       96.566 c/h        1.006 c/b        0.994 b/c
# Phat                    100 byte keys       96.794 c/h        0.968 c/b        1.033 b/c
# Phat                    104 byte keys      102.943 c/h        0.990 c/b        1.010 b/c
# Phat                    108 byte keys      103.367 c/h        0.957 c/b        1.045 b/c
# Phat                    112 byte keys      108.180 c/h        0.966 c/b        1.035 b/c
# Phat                    116 byte keys      108.590 c/h        0.936 c/b        1.068 b/c
# Phat                    120 byte keys      114.296 c/h        0.952 c/b        1.050 b/c
# Phat                    124 byte keys      114.931 c/h        0.927 c/b        1.079 b/c
#                         Average < 128       54.045 c/h        1.278 c/b        0.782 b/c
# Phat                    128 byte keys      119.832 c/h        0.936 c/b        1.068 b/c
# Phat                    256 byte keys      213.617 c/h        0.834 c/b        1.198 b/c
# Phat                    512 byte keys      418.153 c/h        0.817 c/b        1.224 b/c
# Phat                   1024 byte keys      783.532 c/h        0.765 c/b        1.307 b/c
# Phat                   2048 byte keys     1513.320 c/h        0.739 c/b        1.353 b/c
# Phat                   4096 byte keys     2979.004 c/h        0.727 c/b        1.375 b/c
# Phat                   8192 byte keys     5912.103 c/h        0.722 c/b        1.386 b/c
# Phat                  16384 byte keys    11780.532 c/h        0.719 c/b        1.391 b/c
# Phat                  32768 byte keys    23530.488 c/h        0.718 c/b        1.393 b/c
# Phat                  65536 byte keys    46989.868 c/h        0.717 c/b        1.395 b/c
#                       Overall Average     1473.742 c/h        0.730 c/b        1.371 b/c
ok 6 - Speed (always passes) # Phat
### Differential Tests ###
# Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
# 1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
ok 7 - Differential collisions # Phat
ok 8 - Nothing skipped during differential collision check # Phat
# 0 total collisions, of which 0 single collisions were ignored
ok 9 - ProcessDifferentials
# Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
# 1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
ok 10 - Differential collisions # Phat
ok 11 - Nothing skipped during differential collision check # Phat
# 7 total collisions, of which 7 single collisions were ignored
ok 12 - ProcessDifferentials
# Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
# 1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
ok 13 - Differential collisions # Phat
ok 14 - Nothing skipped during differential collision check # Phat
# 0 total collisions, of which 0 single collisions were ignored
ok 15 - ProcessDifferentials
ok 16 - Differential # Phat
### Avalanche Tests ### - seed-bits: 96 hash-bits: 32
# Samples 1000000, expected error 0.00025600, confidence level 99.99994267%
# Testing   0-bit keys.......... ok.     # worst-bit:   0.800% error-ratio: 1.010379e+00
ok 17 - Strict Avalanche Criteria - 0 bit keys
# Testing   8-bit keys.......... ok.     # worst-bit:   0.793% error-ratio: 1.042324e+00
ok 18 - Strict Avalanche Criteria - 8 bit keys
# Testing  16-bit keys.......... ok.     # worst-bit:   0.708% error-ratio: 1.016826e+00
ok 19 - Strict Avalanche Criteria - 16 bit keys
# Testing  24-bit keys.......... ok.     # worst-bit:   0.696% error-ratio: 1.033528e+00
ok 20 - Strict Avalanche Criteria - 24 bit keys
# Testing  32-bit keys.......... ok.     # worst-bit:   0.757% error-ratio: 1.017740e+00
ok 21 - Strict Avalanche Criteria - 32 bit keys
# Testing  40-bit keys.......... ok.     # worst-bit:   0.474% error-ratio: 1.017217e+00
ok 22 - Strict Avalanche Criteria - 40 bit keys
# Testing  48-bit keys.......... ok.     # worst-bit:   0.432% error-ratio: 9.807517e-01
ok 23 - Strict Avalanche Criteria - 48 bit keys
# Testing  56-bit keys.......... ok.     # worst-bit:   0.555% error-ratio: 1.003502e+00
ok 24 - Strict Avalanche Criteria - 56 bit keys
# Testing  64-bit keys.......... ok.     # worst-bit:   0.387% error-ratio: 9.864855e-01
ok 25 - Strict Avalanche Criteria - 64 bit keys
# Testing  72-bit keys.......... ok.     # worst-bit:   0.456% error-ratio: 1.020492e+00
ok 26 - Strict Avalanche Criteria - 72 bit keys
# Testing  80-bit keys.......... ok.     # worst-bit:   0.496% error-ratio: 9.849248e-01
ok 27 - Strict Avalanche Criteria - 80 bit keys
# Testing  88-bit keys.......... ok.     # worst-bit:   0.391% error-ratio: 1.008538e+00
ok 28 - Strict Avalanche Criteria - 88 bit keys
# Testing  96-bit keys.......... ok.     # worst-bit:   0.360% error-ratio: 9.803817e-01
ok 29 - Strict Avalanche Criteria - 96 bit keys
# Testing 104-bit keys.......... ok.     # worst-bit:   0.417% error-ratio: 1.006403e+00
ok 30 - Strict Avalanche Criteria - 104 bit keys
# Testing 112-bit keys.......... ok.     # worst-bit:   0.366% error-ratio: 9.879111e-01
ok 31 - Strict Avalanche Criteria - 112 bit keys
# Testing 120-bit keys.......... ok.     # worst-bit:   0.374% error-ratio: 9.720328e-01
ok 32 - Strict Avalanche Criteria - 120 bit keys
# Testing 128-bit keys.......... ok.     # worst-bit:   0.399% error-ratio: 9.669136e-01
ok 33 - Strict Avalanche Criteria - 128 bit keys
# Testing 136-bit keys.......... ok.     # worst-bit:   0.371% error-ratio: 9.768920e-01
ok 34 - Strict Avalanche Criteria - 136 bit keys
# Testing 144-bit keys.......... ok.     # worst-bit:   0.381% error-ratio: 1.011229e+00
ok 35 - Strict Avalanche Criteria - 144 bit keys
# Testing 152-bit keys.......... ok.     # worst-bit:   0.425% error-ratio: 1.012461e+00
ok 36 - Strict Avalanche Criteria - 152 bit keys
# Testing 152-bit keys.......... ok.     # worst-bit:   0.380% error-ratio: 1.001958e+00
ok 37 - Strict Avalanche Criteria - 160 bit keys
# Testing 200-bit keys.......... ok.     # worst-bit:   0.399% error-ratio: 9.906527e-01
ok 38 - Strict Avalanche Criteria - 200 bit keys
# Testing 256-bit keys.......... ok.     # worst-bit:   0.403% error-ratio: 1.030872e+00
ok 39 - Strict Avalanche Criteria - 256 bit keys
# Testing 512-bit keys.......... ok.     # worst-bit:   0.400% error-ratio: 9.919024e-01
ok 40 - Strict Avalanche Criteria - 512 bit keys
# Testing 520-bit keys.......... ok.     # worst-bit:   0.404% error-ratio: 9.874469e-01
ok 41 - Strict Avalanche Criteria - 520 bit keys
ok 42 - Strict Avalanche Criteria # Phat
### Keyset 'Cyclic' Tests ###
# Keyset 'Cyclic' - 8 cycles of 4 bytes - 10000000 keys
# Testing collisions   - Expected 11641.53, actual    11627 ( 1.00x) - passed
ok 43 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 4 bytes - 10000000 keys
ok 44 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 4 bytes - 10000000 keys
# Keyset 'Cyclic' - 8 cycles of 5 bytes - 10000000 keys
# Testing collisions   - Expected 11641.53, actual    11490 ( 0.99x) - passed
ok 45 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 5 bytes - 10000000 keys
ok 46 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 5 bytes - 10000000 keys
# Keyset 'Cyclic' - 8 cycles of 6 bytes - 10000000 keys
# Testing collisions   - Expected 11641.53, actual    11569 ( 0.99x) - passed
ok 47 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 6 bytes - 10000000 keys
ok 48 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 6 bytes - 10000000 keys
# Keyset 'Cyclic' - 8 cycles of 7 bytes - 10000000 keys
# Testing collisions   - Expected 11641.53, actual    11641 ( 1.00x) - passed
ok 49 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 7 bytes - 10000000 keys
ok 50 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 7 bytes - 10000000 keys
# Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
# Testing collisions   - Expected 11641.53, actual    11616 ( 1.00x) - passed
ok 51 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
ok 52 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
ok 53 - Keyset 'Cyclic' # Phat
### Keyset 'TwoBytes' Tests ###
# Testing collisions   - Expected    49.57, actual       38 ( 0.77x) - passed
ok 54 - Collision Rate for Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
ok 55 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
# Testing collisions   - Expected  3484.56, actual     3383 ( 0.97x) - passed
ok 56 - Collision Rate for Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
ok 57 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
# Testing collisions   - Expected 40347.77, actual    40168 ( 1.00x) - passed
ok 58 - Collision Rate for Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
ok 59 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
# Testing collisions   - Expected 227963.15, actual   227233 ( 1.00x) - passed
ok 60 - Collision Rate for Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
ok 61 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
# Testing collisions   - Expected 871784.70, actual   866864 ( 0.99x) - passed
ok 62 - Collision Rate for Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
ok 63 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
ok 64 - Keyset 'TwoBytes' # Phat
### Keyset 'Sparse' Tests ###
# Keyset 'Sparse' - 32-bit keys with up to 6 bits set - 1149017 keys
# Testing collisions   - Expected   153.70, actual      153 ( 1.00x) - passed
ok 65 - Collision Rate for Keyset 'Sparse' - 32-bit keys with up to 6 bits set
ok 66 - Distribution Bias Check for Keyset 'Sparse' - 32-bit keys with up to 6 bits set
# Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
# Testing collisions   - Expected  2461.72, actual     2495 ( 1.01x) - passed
ok 67 - Collision Rate for Keyset 'Sparse' - 40-bit keys with up to 6 bits set
ok 68 - Distribution Bias Check for Keyset 'Sparse' - 40-bit keys with up to 6 bits set
# Keyset 'Sparse' - 48-bit keys with up to 5 bits set - 1925357 keys
# Testing collisions   - Expected   431.55, actual      421 ( 0.98x) - passed
ok 69 - Collision Rate for Keyset 'Sparse' - 48-bit keys with up to 5 bits set
ok 70 - Distribution Bias Check for Keyset 'Sparse' - 48-bit keys with up to 5 bits set
# Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
# Testing collisions   - Expected  2069.66, actual     2100 ( 1.01x) - passed
ok 71 - Collision Rate for Keyset 'Sparse' - 56-bit keys with up to 5 bits set
ok 72 - Distribution Bias Check for Keyset 'Sparse' - 56-bit keys with up to 5 bits set
# Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
# Testing collisions   - Expected  8026.87, actual     8057 ( 1.00x) - passed
ok 73 - Collision Rate for Keyset 'Sparse' - 64-bit keys with up to 5 bits set
ok 74 - Distribution Bias Check for Keyset 'Sparse' - 64-bit keys with up to 5 bits set
# Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
# Testing collisions   - Expected  1401.34, actual     1463 ( 1.04x) - passed
ok 75 - Collision Rate for Keyset 'Sparse' - 96-bit keys with up to 4 bits set
ok 76 - Distribution Bias Check for Keyset 'Sparse' - 96-bit keys with up to 4 bits set
# Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
# Testing collisions   - Expected   910.36, actual      869 ( 0.95x) - passed
ok 77 - Collision Rate for Keyset 'Sparse' - 256-bit keys with up to 3 bits set
ok 78 - Distribution Bias Check for Keyset 'Sparse' - 256-bit keys with up to 3 bits set
# Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
# Testing collisions   - Expected   512.50, actual      535 ( 1.04x) - passed
ok 79 - Collision Rate for Keyset 'Sparse' - 2048-bit keys with up to 2 bits set
ok 80 - Distribution Bias Check for Keyset 'Sparse' - 2048-bit keys with up to 2 bits set
ok 81 - Keyset 'Sparse' # Phat
### Keyset 'Crc-MultiCollision' Tests ###
# Keyset 'Crc(a)-MultiCollision' - 1048575 x 16 block keys - 128-bytes long - 10 seeds
# Testing collisions   - Expected   128.00, actual      130 ( 1.02x) - passed
ok 82 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 1 # Phat
# Testing collisions   - Expected   128.00, actual      128 ( 1.00x) - passed
ok 83 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 2 # Phat
# Testing collisions   - Expected   128.00, actual      117 ( 0.91x) - passed
ok 84 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 3 # Phat
# Testing collisions   - Expected   128.00, actual      108 ( 0.84x) - passed
ok 85 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 4 # Phat
# Testing collisions   - Expected   128.00, actual      127 ( 0.99x) - passed
ok 86 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 5 # Phat
# Testing collisions   - Expected   128.00, actual      119 ( 0.93x) - passed
ok 87 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 6 # Phat
# Testing collisions   - Expected   128.00, actual      125 ( 0.98x) - passed
ok 88 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 7 # Phat
# Testing collisions   - Expected   128.00, actual      129 ( 1.01x) - passed
ok 89 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 8 # Phat
# Testing collisions   - Expected   128.00, actual      138 ( 1.08x) - passed
ok 90 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 9 # Phat
# Testing collisions   - Expected   128.00, actual      119 ( 0.93x) - passed
ok 91 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 10 # Phat
# Keyset 'Crc(b)-MultiCollision' - 1048575 x 16 block keys - 128-bytes long - 10 seeds
# Testing collisions   - Expected   128.00, actual      124 ( 0.97x) - passed
ok 92 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 1 # Phat
# Testing collisions   - Expected   128.00, actual      117 ( 0.91x) - passed
ok 93 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 2 # Phat
# Testing collisions   - Expected   128.00, actual      125 ( 0.98x) - passed
ok 94 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 3 # Phat
# Testing collisions   - Expected   128.00, actual      109 ( 0.85x) - passed
ok 95 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 4 # Phat
# Testing collisions   - Expected   128.00, actual      147 ( 1.15x) - passed
ok 96 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 5 # Phat
# Testing collisions   - Expected   128.00, actual      125 ( 0.98x) - passed
ok 97 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 6 # Phat
# Testing collisions   - Expected   128.00, actual      121 ( 0.95x) - passed
ok 98 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 7 # Phat
# Testing collisions   - Expected   128.00, actual      133 ( 1.04x) - passed
ok 99 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 8 # Phat
# Testing collisions   - Expected   128.00, actual      108 ( 0.84x) - passed
ok 100 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 9 # Phat
# Testing collisions   - Expected   128.00, actual      164 ( 1.28x) - passed
ok 101 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 10 # Phat
### Keyset 'Murmur2-MultiCollision' Tests ###
# Keyset 'Murmur2-MultiCollision' - 1048575 x 16 block keys - 128-bytes long - 10 seeds
# Testing collisions   - Expected   128.00, actual      120 ( 0.94x) - passed
ok 102 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 1 # Phat
# Testing collisions   - Expected   128.00, actual      118 ( 0.92x) - passed
ok 103 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 2 # Phat
# Testing collisions   - Expected   128.00, actual      137 ( 1.07x) - passed
ok 104 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 3 # Phat
# Testing collisions   - Expected   128.00, actual      141 ( 1.10x) - passed
ok 105 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 4 # Phat
# Testing collisions   - Expected   128.00, actual      128 ( 1.00x) - passed
ok 106 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 5 # Phat
# Testing collisions   - Expected   128.00, actual      112 ( 0.88x) - passed
ok 107 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 6 # Phat
# Testing collisions   - Expected   128.00, actual      126 ( 0.98x) - passed
ok 108 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 7 # Phat
# Testing collisions   - Expected   128.00, actual      109 ( 0.85x) - passed
ok 109 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 8 # Phat
# Testing collisions   - Expected   128.00, actual      122 ( 0.95x) - passed
ok 110 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 9 # Phat
# Testing collisions   - Expected   128.00, actual      120 ( 0.94x) - passed
ok 111 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 10 # Phat
### Keyset 'Murmur3A-MultiCollision' Tests ###
# Keyset 'Murmur3A-MultiCollision' - 1048575 x 16 block keys - 128-bytes long - 10 seeds
# Testing collisions   - Expected   128.00, actual      126 ( 0.98x) - passed
ok 112 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 1 # Phat
# Testing collisions   - Expected   128.00, actual      121 ( 0.95x) - passed
ok 113 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 2 # Phat
# Testing collisions   - Expected   128.00, actual      119 ( 0.93x) - passed
ok 114 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 3 # Phat
# Testing collisions   - Expected   128.00, actual      138 ( 1.08x) - passed
ok 115 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 4 # Phat
# Testing collisions   - Expected   128.00, actual      153 ( 1.20x) - passed
ok 116 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 5 # Phat
# Testing collisions   - Expected   128.00, actual      120 ( 0.94x) - passed
ok 117 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 6 # Phat
# Testing collisions   - Expected   128.00, actual      107 ( 0.84x) - passed
ok 118 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 7 # Phat
# Testing collisions   - Expected   128.00, actual      127 ( 0.99x) - passed
ok 119 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 8 # Phat
# Testing collisions   - Expected   128.00, actual      131 ( 1.02x) - passed
ok 120 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 9 # Phat
# Testing collisions   - Expected   128.00, actual      135 ( 1.05x) - passed
ok 121 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 10 # Phat
### Keyset 'Murmur3F-MultiCollision' Tests ###
# Keyset 'Murmur3F-MultiCollision' - 1048575 x 16 block keys - 512-bytes long - 10 seeds
# Testing collisions   - Expected   128.00, actual      134 ( 1.05x) - passed
ok 122 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 1 # Phat
# Testing collisions   - Expected   128.00, actual      131 ( 1.02x) - passed
ok 123 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 2 # Phat
# Testing collisions   - Expected   128.00, actual      118 ( 0.92x) - passed
ok 124 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 3 # Phat
# Testing collisions   - Expected   128.00, actual      120 ( 0.94x) - passed
ok 125 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 4 # Phat
# Testing collisions   - Expected   128.00, actual      129 ( 1.01x) - passed
ok 126 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 5 # Phat
# Testing collisions   - Expected   128.00, actual      161 ( 1.26x) - passed
ok 127 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 6 # Phat
# Testing collisions   - Expected   128.00, actual      137 ( 1.07x) - passed
ok 128 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 7 # Phat
# Testing collisions   - Expected   128.00, actual      128 ( 1.00x) - passed
ok 129 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 8 # Phat
# Testing collisions   - Expected   128.00, actual      135 ( 1.05x) - passed
ok 130 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 9 # Phat
# Testing collisions   - Expected   128.00, actual      118 ( 0.92x) - passed
ok 131 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 10 # Phat
### Keyset 'City64-MultiCollision' Tests ###
# Keyset 'City64-MultiCollision' - 10 x 2 block keys - 16-bytes long - 10 seeds
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 132 - Collision Rate for Keyset 'City64-MultiCollision' - seed 1 # Phat
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 133 - Collision Rate for Keyset 'City64-MultiCollision' - seed 2 # Phat
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 134 - Collision Rate for Keyset 'City64-MultiCollision' - seed 3 # Phat
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 135 - Collision Rate for Keyset 'City64-MultiCollision' - seed 4 # Phat
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 136 - Collision Rate for Keyset 'City64-MultiCollision' - seed 5 # Phat
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 137 - Collision Rate for Keyset 'City64-MultiCollision' - seed 6 # Phat
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 138 - Collision Rate for Keyset 'City64-MultiCollision' - seed 7 # Phat
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 139 - Collision Rate for Keyset 'City64-MultiCollision' - seed 8 # Phat
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 140 - Collision Rate for Keyset 'City64-MultiCollision' - seed 9 # Phat
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 141 - Collision Rate for Keyset 'City64-MultiCollision' - seed 10 # Phat
### Keyset 'Combination Lowbits' Tests ###
# Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
# Testing collisions   - Expected 42799.01, actual    42756 ( 1.00x) - passed
ok 142 - Collision Rate for Keyset 'Combination Lowbits'
ok 143 - Distribution Bias Check for Keyset 'Combination Lowbits'
ok 144 - Keyset 'Combination Lowbits' # Phat
### Keyset 'Combination Highbits' Tests ###
# Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
# Testing collisions   - Expected 42799.01, actual    42885 ( 1.00x) - passed
ok 145 - Collision Rate for Keyset 'Combination Highbits'
ok 146 - Distribution Bias Check for Keyset 'Combination Highbits'
ok 147 - Keyset 'Combination Highbits' # Phat
### Keyset 'Combination Highbits2' Tests ###
# Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
# Testing collisions   - Expected 42799.01, actual    42589 ( 1.00x) - passed
ok 148 - Collision Rate for Keyset 'Combination Highbits2'
ok 149 - Distribution Bias Check for Keyset 'Combination Highbits2'
ok 150 - Keyset 'Combination Highbits2' # Phat
### Keyset 'Combination HiBit-Null' Tests ###
# Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
# Testing collisions   - Expected   512.00, actual      509 ( 0.99x) - passed
ok 151 - Collision Rate for Keyset 'Combination HiBit-Null'
ok 152 - Distribution Bias Check for Keyset 'Combination HiBit-Null'
ok 153 - Keyset 'Combination HiBit-Null' # Phat
### Keyset 'Combination LowBit-Null' Tests ###
# Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
# Testing collisions   - Expected   512.00, actual      456 ( 0.89x) - passed
ok 154 - Collision Rate for Keyset 'Combination LowBit-Null'
ok 155 - Distribution Bias Check for Keyset 'Combination LowBit-Null'
ok 156 - Keyset 'Combination LowBit-Null' # Phat
### Keyset 'Combination Hi-Lo' Tests ###
# Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
# Testing collisions   - Expected 17339.30, actual    17429 ( 1.01x) - passed
ok 157 - Collision Rate for Keyset 'Combination Hi-Lo'
ok 158 - Distribution Bias Check for Keyset 'Combination Hi-Lo'
ok 159 - Keyset 'Combination Hi-Lo' # Phat
### Keyset 'Text' Tests ###
# Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
# Testing collisions   - Expected 25418.13, actual    25433 ( 1.00x) - passed
ok 160 - Collision Rate for Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
ok 161 - Distribution Bias Check for Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
# Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
# Testing collisions   - Expected 25418.13, actual    25603 ( 1.01x) - passed
ok 162 - Collision Rate for Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
ok 163 - Distribution Bias Check for Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
# Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
# Testing collisions   - Expected 25418.13, actual    25302 ( 1.00x) - passed
ok 164 - Collision Rate for Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
ok 165 - Distribution Bias Check for Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
ok 166 - Keyset 'Text' # Phat
### Keyset 'Zeroes' Tests ###
# Keyset 'Zeroes' - 262144 keys
# Testing collisions   - Expected     8.00, actual       10 ( 1.25x) - passed
ok 167 - Collision Rate for Keyset 'Zeroes' - 262144 keys
ok 168 - Distribution Bias Check for Keyset 'Zeroes' - 262144 keys
ok 169 - Keyset 'Zeroes' # Phat
### Keyset 'Seed' Tests ###
# Keyset 'Seed' - 2000000 seeds, Key "The quick brown fox "...
# Testing collisions   - Expected   465.66, actual      453 ( 0.97x) - passed
ok 170 - Collision Rate for Keyset 'Seed' - 2000000 seeds, Key "The quick brown fox "...
ok 171 - Distribution Bias Check for Keyset 'Seed' - 2000000 seeds, Key "The quick brown fox "...
# Keyset 'Seed' - 2000000 seeds, Key ""
# Testing collisions   - Expected   465.66, actual      464 ( 1.00x) - passed
ok 172 - Collision Rate for Keyset 'Seed' - 2000000 seeds, Key ""
ok 173 - Distribution Bias Check for Keyset 'Seed' - 2000000 seeds, Key ""
# Keyset 'Seed' - 2000000 seeds, Key "00101100110101101"
# Testing collisions   - Expected   465.66, actual      450 ( 0.97x) - passed
ok 174 - Collision Rate for Keyset 'Seed' - 2000000 seeds, Key "00101100110101101"
ok 175 - Distribution Bias Check for Keyset 'Seed' - 2000000 seeds, Key "00101100110101101"
# Keyset 'Seed' - 2000000 seeds, Key "abcbcddbdebdcaaabaaa"...
# Testing collisions   - Expected   465.66, actual      482 ( 1.04x) - passed
ok 176 - Collision Rate for Keyset 'Seed' - 2000000 seeds, Key "abcbcddbdebdcaaabaaa"...
ok 177 - Distribution Bias Check for Keyset 'Seed' - 2000000 seeds, Key "abcbcddbdebdcaaabaaa"...
ok 178 - Keyset 'Seed' # Phat
### Keyset 'Effs' Tests ###
# Keyset 'Effs' - 262144 keys
# Testing collisions   - Expected     8.00, actual        2 ( 0.25x) - passed
ok 179 - Collision Rate for Keyset 'Effs' - 262144 keys
ok 180 - Distribution Bias Check for Keyset 'Effs' - 262144 keys
ok 181 - Keyset 'Effs' # Phat
### Keyset 'Words' Tests ###
# Hashed 99171 keys from 297513 words from file '/usr/share/dict/words'
# Testing collisions   - Expected    10.30, actual        9 ( 0.87x) - passed
ok 182 - Collision Rate for Keyset 'Words'
ok 183 - Distribution Bias Check for Keyset 'Words'
ok 184 - all tests passed # Phat
1..184
# All Tests Passed. Phat passed all 184 tests run.
# Testing took 1796.844427 seconds
# This is SMHasher version v1.2-demerphq-0-gd7c9ff3 - built on Mar 18 2017.
