-------------------------------------------------------------------------------
--- Testing PMPML_64 "PMP_Multilinear 64bit unseeded" POOR

[[[ Sanity Tests ]]]

Verification value 0x584CC9DF ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  3.434 bytes/cycle - 9823.77 MiB/sec @ 3 ghz
Alignment  6 -  3.432 bytes/cycle - 9817.95 MiB/sec @ 3 ghz
Alignment  5 -  3.431 bytes/cycle - 9816.00 MiB/sec @ 3 ghz
Alignment  4 -  3.431 bytes/cycle - 9816.74 MiB/sec @ 3 ghz
Alignment  3 -  3.434 bytes/cycle - 9824.09 MiB/sec @ 3 ghz
Alignment  2 -  3.432 bytes/cycle - 9817.83 MiB/sec @ 3 ghz
Alignment  1 -  3.431 bytes/cycle - 9815.86 MiB/sec @ 3 ghz
Alignment  0 -  3.474 bytes/cycle - 9937.89 MiB/sec @ 3 ghz
Average      -  3.437 bytes/cycle - 9833.77 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    47.95 cycles/hash
Small key speed test -    2-byte keys -    47.92 cycles/hash
Small key speed test -    3-byte keys -    49.99 cycles/hash
Small key speed test -    4-byte keys -    48.00 cycles/hash
Small key speed test -    5-byte keys -    47.96 cycles/hash
Small key speed test -    6-byte keys -    47.94 cycles/hash
Small key speed test -    7-byte keys -    48.20 cycles/hash
Small key speed test -    8-byte keys -    46.00 cycles/hash
Small key speed test -    9-byte keys -    48.00 cycles/hash
Small key speed test -   10-byte keys -    48.00 cycles/hash
Small key speed test -   11-byte keys -    49.70 cycles/hash
Small key speed test -   12-byte keys -    48.00 cycles/hash
Small key speed test -   13-byte keys -    49.99 cycles/hash
Small key speed test -   14-byte keys -    50.00 cycles/hash
Small key speed test -   15-byte keys -    50.92 cycles/hash
Small key speed test -   16-byte keys -    48.00 cycles/hash
Small key speed test -   17-byte keys -    49.98 cycles/hash
Small key speed test -   18-byte keys -    49.96 cycles/hash
Small key speed test -   19-byte keys -    50.92 cycles/hash
Small key speed test -   20-byte keys -    49.96 cycles/hash
Small key speed test -   21-byte keys -    50.88 cycles/hash
Small key speed test -   22-byte keys -    50.91 cycles/hash
Small key speed test -   23-byte keys -    52.65 cycles/hash
Small key speed test -   24-byte keys -    50.00 cycles/hash
Small key speed test -   25-byte keys -    51.76 cycles/hash
Small key speed test -   26-byte keys -    51.64 cycles/hash
Small key speed test -   27-byte keys -    51.99 cycles/hash
Small key speed test -   28-byte keys -    51.97 cycles/hash
Small key speed test -   29-byte keys -    52.97 cycles/hash
Small key speed test -   30-byte keys -    52.98 cycles/hash
Small key speed test -   31-byte keys -    55.00 cycles/hash
Average                                    50.004 cycles/hash

[[[ 'Hashmap' Speed Tests ]]]

std::unordered_map
Init std HashMapTest:     533.396 cycles/op (102401 inserts, 1% deletions)
Running std HashMapTest:  326.091 cycles/op (4.1 stdv)

greg7mdp/parallel-hashmap
Init fast HashMapTest:    256.848 cycles/op (102401 inserts, 1% deletions)
Running fast HashMapTest: 186.238 cycles/op (4.1 stdv)  ....... PASS

[[[ Avalanche Tests ]]]

Testing   24-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.713333%
Testing   32-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.602000%
Testing   40-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.706000%
Testing   48-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.650000%
Testing   56-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.722000%
Testing   64-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.649333%
Testing   72-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.666000%
Testing   80-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.722667%
Testing   96-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.750667%
Testing  112-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.725333%
Testing  128-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.714667%
Testing  160-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.758667%
Testing  512-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.787333%
Testing 1024-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.780000%

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 16-bit keys with up to 9 bits set - 50643 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected          0.3, actual      0 (0.00x)
Testing collisions (high 19-25 bits) - Worst is 23 bits: 172/152 (1.13x)
Testing collisions (low  32-bit) - Expected          0.3, actual      0 (0.00x)
Testing collisions (low  19-25 bits) - Worst is 19 bits: 2396/2368 (1.01x)
Testing distribution - Worst bias is the 13-bit window at bit 13 - 0.714%

Keyset 'Sparse' - 24-bit keys with up to 8 bits set - 1271626 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        188.2, actual    219 (1.16x) (31)
Testing collisions (high 24-35 bits) - Worst is 35 bits: 35/23 (1.49x)
Testing collisions (low  32-bit) - Expected        188.2, actual    170 (0.90x)
Testing collisions (low  24-35 bits) - Worst is 34 bits: 48/47 (1.02x)
Testing distribution - Worst bias is the 17-bit window at bit 62 - 0.082%

Keyset 'Sparse' - 32-bit keys with up to 7 bits set - 4514873 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2372.2, actual   2278 (0.96x)
Testing collisions (high 25-38 bits) - Worst is 33 bits: 1187/1186 (1.00x)
Testing collisions (low  32-bit) - Expected       2372.2, actual   2320 (0.98x)
Testing collisions (low  25-38 bits) - Worst is 37 bits: 77/74 (1.04x)
Testing distribution - Worst bias is the 19-bit window at bit 25 - 0.049%

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2460.8, actual   2504 (1.02x) (44)
Testing collisions (high 25-38 bits) - Worst is 33 bits: 1283/1230 (1.04x)
Testing collisions (low  32-bit) - Expected       2460.8, actual   2405 (0.98x)
Testing collisions (low  25-38 bits) - Worst is 29 bits: 19652/19637 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit  2 - 0.044%

Keyset 'Sparse' - 48-bit keys with up to 6 bits set - 14196869 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      23437.8, actual  23512 (1.00x) (75)
Testing collisions (high 27-42 bits) - Worst is 42 bits: 27/22 (1.18x)
Testing collisions (low  32-bit) - Expected      23437.8, actual  23413 (1.00x) (-24)
Testing collisions (low  27-42 bits) - Worst is 42 bits: 26/22 (1.13x)
Testing distribution - Worst bias is the 20-bit window at bit 52 - 0.035%

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2069.0, actual   2096 (1.01x) (28)
Testing collisions (high 25-38 bits) - Worst is 38 bits: 45/32 (1.39x)
Testing collisions (low  32-bit) - Expected       2069.0, actual   2106 (1.02x) (38)
Testing collisions (low  25-38 bits) - Worst is 37 bits: 90/64 (1.39x)
Testing distribution - Worst bias is the 19-bit window at bit 40 - 0.052%

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8021.7, actual   8018 (1.00x) (-3)
Testing collisions (high 26-40 bits) - Worst is 29 bits: 64232/63885 (1.01x)
Testing collisions (low  32-bit) - Expected       8021.7, actual   8146 (1.02x) (125)
Testing collisions (low  26-40 bits) - Worst is 36 bits: 533/501 (1.06x)
Testing distribution - Worst bias is the 20-bit window at bit 25 - 0.030%

Keyset 'Sparse' - 72-bit keys with up to 5 bits set - 15082603 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      26451.8, actual  26064 (0.99x) (-387)
Testing collisions (high 27-42 bits) - Worst is 27 bits: 818324/816575 (1.00x)
Testing collisions (low  32-bit) - Expected      26451.8, actual  26585 (1.01x) (134)
Testing collisions (low  27-42 bits) - Worst is 42 bits: 28/25 (1.08x)
Testing distribution - Worst bias is the 20-bit window at bit 43 - 0.014%

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1401.0, actual   1409 (1.01x) (9)
Testing collisions (high 25-38 bits) - Worst is 38 bits: 23/21 (1.05x)
Testing collisions (low  32-bit) - Expected       1401.0, actual   1387 (0.99x) (-13)
Testing collisions (low  25-38 bits) - Worst is 38 bits: 23/21 (1.05x)
Testing distribution - Worst bias is the 19-bit window at bit 52 - 0.081%

Keyset 'Sparse' - 160-bit keys with up to 4 bits set - 26977161 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      84546.1, actual  84275 (1.00x) (-271)
Testing collisions (high 28-44 bits) - Worst is 44 bits: 27/20 (1.31x)
Testing collisions (low  32-bit) - Expected      84546.1, actual  83943 (0.99x) (-603)
Testing collisions (low  28-44 bits) - Worst is 44 bits: 24/20 (1.16x)
Testing distribution - Worst bias is the 19-bit window at bit 45 - 0.010%

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        910.2, actual    887 (0.97x)
Testing collisions (high 25-37 bits) - Worst is 25 bits: 113242/113355 (1.00x)
Testing collisions (low  32-bit) - Expected        910.2, actual    910 (1.00x)
Testing collisions (low  25-37 bits) - Worst is 26 bits: 57814/57462 (1.01x)
Testing distribution - Worst bias is the 19-bit window at bit 31 - 0.086%

Keyset 'Sparse' - 512-bit keys with up to 3 bits set - 22370049 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      58155.4, actual  58302 (1.00x) (147)
Testing collisions (high 28-43 bits) - Worst is 41 bits: 126/113 (1.11x)
Testing collisions (low  32-bit) - Expected      58155.4, actual  57908 (1.00x) (-247)
Testing collisions (low  28-43 bits) - Worst is 36 bits: 3721/3640 (1.02x)
Testing distribution - Worst bias is the 20-bit window at bit 50 - 0.017%

Keyset 'Sparse' - 1024-bit keys with up to 2 bits set - 524801 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected         32.1, actual     39 (1.22x) (7)
Testing collisions (high 22-32 bits) - Worst is 32 bits: 39/32 (1.22x)
Testing collisions (low  32-bit) - Expected         32.1, actual     31 (0.97x)
Testing collisions (low  22-32 bits) - Worst is 23 bits: 16369/16079 (1.02x)
Testing distribution - Worst bias is the 16-bit window at bit 35 - 0.161%

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.4, actual    488 (0.95x)
Testing collisions (high 24-36 bits) - Worst is 24 bits: 126099/125897 (1.00x)
Testing collisions (low  32-bit) - Expected        512.4, actual    498 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 261/256 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 49 - 0.088%


[[[ Keyset 'Permutation' Tests ]]]

Combination Lowbits Tests:
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        668.6, actual    665 (0.99x) (-3)
Testing collisions (high 24-37 bits) - Worst is 35 bits: 89/83 (1.06x)
Testing collisions (low  32-bit) - Expected        668.6, actual    639 (0.96x)
Testing collisions (low  24-37 bits) - Worst is 37 bits: 26/20 (1.24x)
Testing distribution - Worst bias is the 18-bit window at bit 47 - 0.092%


Combination Highbits Tests
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        668.6, actual    638 (0.95x)
Testing collisions (high 24-37 bits) - Worst is 36 bits: 53/41 (1.27x)
Testing collisions (low  32-bit) - Expected        668.6, actual    654 (0.98x)
Testing collisions (low  24-37 bits) - Worst is 36 bits: 46/41 (1.10x)
Testing distribution - Worst bias is the 18-bit window at bit 28 - 0.062%


Combination Hi-Lo Tests:
Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      17322.9, actual  17444 (1.01x) (122)
Testing collisions (high 27-41 bits) - Worst is 39 bits: 151/135 (1.11x)
Testing collisions (low  32-bit) - Expected      17322.9, actual  17216 (0.99x) (-106)
Testing collisions (low  27-41 bits) - Worst is 40 bits: 80/67 (1.18x)
Testing distribution - Worst bias is the 20-bit window at bit 32 - 0.025%


Combination 0x8000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8197 (1.00x) (11)
Testing collisions (high 26-40 bits) - Worst is 39 bits: 70/63 (1.09x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8247 (1.01x) (61)
Testing collisions (low  26-40 bits) - Worst is 40 bits: 37/31 (1.16x)
Testing distribution - Worst bias is the 20-bit window at bit 43 - 0.038%


Combination 0x0000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8184 (1.00x) (-2)
Testing collisions (high 26-40 bits) - Worst is 36 bits: 518/511 (1.01x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8169 (1.00x) (-17)
Testing collisions (low  26-40 bits) - Worst is 40 bits: 35/31 (1.09x)
Testing distribution - Worst bias is the 20-bit window at bit 54 - 0.030%


Combination 0x800000000000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8119 (0.99x) (-67)
Testing collisions (high 26-40 bits) - Worst is 38 bits: 136/127 (1.06x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8250 (1.01x) (64)
Testing collisions (low  26-40 bits) - Worst is 40 bits: 36/31 (1.13x)
Testing distribution - Worst bias is the 20-bit window at bit 10 - 0.031%


Combination 0x000000000000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8256 (1.01x) (70)
Testing collisions (high 26-40 bits) - Worst is 38 bits: 142/127 (1.11x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8129 (0.99x) (-57)
Testing collisions (low  26-40 bits) - Worst is 39 bits: 66/63 (1.03x)
Testing distribution - Worst bias is the 20-bit window at bit 25 - 0.040%


Combination 16-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8201 (1.00x) (15)
Testing collisions (high 26-40 bits) - Worst is 33 bits: 4202/4094 (1.03x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8166 (1.00x) (-20)
Testing collisions (low  26-40 bits) - Worst is 27 bits: 257238/256766 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 13 - 0.055%


Combination 16-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8193 (1.00x) (7)
Testing collisions (high 26-40 bits) - Worst is 40 bits: 36/31 (1.13x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8166 (1.00x) (-20)
Testing collisions (low  26-40 bits) - Worst is 33 bits: 4115/4094 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 21 - 0.042%


Combination 32-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8310 (1.02x) (124)
Testing collisions (high 26-40 bits) - Worst is 38 bits: 139/127 (1.09x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8163 (1.00x) (-23)
Testing collisions (low  26-40 bits) - Worst is 35 bits: 1057/1023 (1.03x)
Testing distribution - Worst bias is the 20-bit window at bit 36 - 0.041%


Combination 32-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8111 (0.99x) (-75)
Testing collisions (high 26-40 bits) - Worst is 37 bits: 268/255 (1.05x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8183 (1.00x) (-3)
Testing collisions (low  26-40 bits) - Worst is 38 bits: 140/127 (1.09x)
Testing distribution - Worst bias is the 19-bit window at bit 63 - 0.031%


Combination 64-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8041 (0.98x) (-145)
Testing collisions (high 26-40 bits) - Worst is 38 bits: 150/127 (1.17x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8241 (1.01x) (55)
Testing collisions (low  26-40 bits) - Worst is 36 bits: 534/511 (1.04x)
Testing distribution - Worst bias is the 20-bit window at bit 59 - 0.036%


Combination 64-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8202 (1.00x) (16)
Testing collisions (high 26-40 bits) - Worst is 40 bits: 37/31 (1.16x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8006 (0.98x)
Testing collisions (low  26-40 bits) - Worst is 36 bits: 523/511 (1.02x)
Testing distribution - Worst bias is the 20-bit window at bit 10 - 0.037%


Combination 128-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8237 (1.01x) (51)
Testing collisions (high 26-40 bits) - Worst is 39 bits: 74/63 (1.16x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8151 (1.00x) (-35)
Testing collisions (low  26-40 bits) - Worst is 35 bits: 1033/1023 (1.01x)
Testing distribution - Worst bias is the 20-bit window at bit 58 - 0.051%


Combination 128-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8244 (1.01x) (58)
Testing collisions (high 26-40 bits) - Worst is 35 bits: 1065/1023 (1.04x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8097 (0.99x) (-89)
Testing collisions (low  26-40 bits) - Worst is 39 bits: 74/63 (1.16x)
Testing distribution - Worst bias is the 20-bit window at bit 52 - 0.031%


[[[ Keyset 'Window' Tests ]]]

Keyset 'Window' -  32-bit key,  25-bit window - 32 tests, 33554432 keys per test
Window at   0 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   1 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   2 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   3 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   4 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   5 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   6 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   7 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   8 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   9 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  10 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  11 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  12 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  13 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  14 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  15 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  16 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  17 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  18 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  19 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  20 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  21 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  22 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  23 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  24 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  25 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  26 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  27 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  28 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  29 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  30 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  31 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  32 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 8 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    135 (1.16x) (19)
Testing collisions (high 23-34 bits) - Worst is 32 bits: 135/116 (1.16x)
Testing collisions (low  32-bit) - Expected        116.4, actual     92 (0.79x)
Testing collisions (low  23-34 bits) - Worst is 23 bits: 56976/57305 (0.99x)
Testing distribution - Worst bias is the 17-bit window at bit 20 - 0.086%

Keyset 'Cyclic' - 8 cycles of 9 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual     96 (0.82x)
Testing collisions (high 23-34 bits) - Worst is 23 bits: 57096/57305 (1.00x)
Testing collisions (low  32-bit) - Expected        116.4, actual    116 (1.00x)
Testing collisions (low  23-34 bits) - Worst is 26 bits: 7449/7413 (1.00x)
Testing distribution - Worst bias is the 17-bit window at bit 62 - 0.122%

Keyset 'Cyclic' - 8 cycles of 10 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    130 (1.12x) (14)
Testing collisions (high 23-34 bits) - Worst is 34 bits: 33/29 (1.13x)
Testing collisions (low  32-bit) - Expected        116.4, actual    120 (1.03x) (4)
Testing collisions (low  23-34 bits) - Worst is 33 bits: 71/58 (1.22x)
Testing distribution - Worst bias is the 17-bit window at bit 24 - 0.106%

Keyset 'Cyclic' - 8 cycles of 11 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    124 (1.07x) (8)
Testing collisions (high 23-34 bits) - Worst is 33 bits: 66/58 (1.13x)
Testing collisions (low  32-bit) - Expected        116.4, actual    114 (0.98x)
Testing collisions (low  23-34 bits) - Worst is 33 bits: 61/58 (1.05x)
Testing distribution - Worst bias is the 17-bit window at bit 32 - 0.115%

Keyset 'Cyclic' - 8 cycles of 12 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    129 (1.11x) (13)
Testing collisions (high 23-34 bits) - Worst is 34 bits: 36/29 (1.24x)
Testing collisions (low  32-bit) - Expected        116.4, actual    134 (1.15x) (18)
Testing collisions (low  23-34 bits) - Worst is 32 bits: 134/116 (1.15x)
Testing distribution - Worst bias is the 17-bit window at bit 41 - 0.111%

Keyset 'Cyclic' - 8 cycles of 16 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    108 (0.93x)
Testing collisions (high 23-34 bits) - Worst is 24 bits: 29285/29218 (1.00x)
Testing collisions (low  32-bit) - Expected        116.4, actual    105 (0.90x)
Testing collisions (low  23-34 bits) - Worst is 31 bits: 243/232 (1.04x)
Testing distribution - Worst bias is the 17-bit window at bit 34 - 0.108%


[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected         49.6, actual     45 (0.91x)
Testing collisions (high 23-33 bits) - Worst is 24 bits: 12640/12527 (1.01x)
Testing collisions (low  32-bit) - Expected         49.6, actual     35 (0.71x)
Testing collisions (low  23-33 bits) - Worst is 23 bits: 24671/24735 (1.00x)
Testing distribution - Worst bias is the 16-bit window at bit 13 - 0.108%

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       3483.1, actual   3448 (0.99x) (-35)
Testing collisions (high 26-39 bits) - Worst is 36 bits: 227/217 (1.04x)
Testing collisions (low  32-bit) - Expected       3483.1, actual   3445 (0.99x) (-38)
Testing collisions (low  26-39 bits) - Worst is 38 bits: 60/54 (1.10x)
Testing distribution - Worst bias is the 20-bit window at bit 14 - 0.063%

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      40289.5, actual  40411 (1.00x) (122)
Testing collisions (high 27-42 bits) - Worst is 38 bits: 650/630 (1.03x)
Testing collisions (low  32-bit) - Expected      40289.5, actual  40225 (1.00x) (-64)
Testing collisions (low  27-42 bits) - Worst is 36 bits: 2572/2521 (1.02x)
Testing distribution - Worst bias is the 20-bit window at bit 20 - 0.019%

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected     227182.3, actual 226779 (1.00x) (-403)
Testing collisions (high 29-45 bits) - Worst is 45 bits: 33/27 (1.19x)
Testing collisions (low  32-bit) - Expected     227182.3, actual 226256 (1.00x) (-926)
Testing collisions (low  29-45 bits) - Worst is 43 bits: 123/111 (1.11x)
Testing distribution - Worst bias is the 20-bit window at bit 62 - 0.008%

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected     865959.1, actual 864737 (1.00x) (-1222)
Testing collisions (high 30-47 bits) - Worst is 44 bits: 223/212 (1.05x)
Testing collisions (low  32-bit) - Expected     865959.1, actual 864770 (1.00x) (-1189)
Testing collisions (low  30-47 bits) - Worst is 44 bits: 242/212 (1.14x)
Testing distribution - Worst bias is the 20-bit window at bit 12 - 0.003%


[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "FooXXXXBar" - 14776336 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      25389.0, actual  25275 (1.00x) (-114)
Testing collisions (high 27-42 bits) - Worst is 42 bits: 28/24 (1.13x)
Testing collisions (low  32-bit) - Expected      25389.0, actual  25136 (0.99x) (-253)
Testing collisions (low  27-42 bits) - Worst is 42 bits: 34/24 (1.37x)
Testing distribution - Worst bias is the 20-bit window at bit  7 - 0.026%

Keyset 'Text' - keys of form "FooBarXXXX" - 14776336 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      25389.0, actual  25417 (1.00x) (28)
Testing collisions (high 27-42 bits) - Worst is 42 bits: 30/24 (1.21x)
Testing collisions (low  32-bit) - Expected      25389.0, actual  25203 (0.99x) (-186)
Testing collisions (low  27-42 bits) - Worst is 39 bits: 202/198 (1.02x)
Testing distribution - Worst bias is the 20-bit window at bit 61 - 0.034%

Keyset 'Text' - keys of form "XXXXFooBar" - 14776336 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      25389.0, actual  25234 (0.99x) (-155)
Testing collisions (high 27-42 bits) - Worst is 42 bits: 29/24 (1.17x)
Testing collisions (low  32-bit) - Expected      25389.0, actual  25587 (1.01x) (198)
Testing collisions (low  27-42 bits) - Worst is 41 bits: 70/49 (1.41x)
Testing distribution - Worst bias is the 20-bit window at bit 60 - 0.020%

Keyset 'Words' - 4000000 random keys of len 6-16 from alnum charset
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1862.1, actual   1871 (1.00x) (9)
Testing collisions (high 25-38 bits) - Worst is 38 bits: 35/29 (1.20x)
Testing collisions (low  32-bit) - Expected       1862.1, actual   1919 (1.03x) (57)
Testing collisions (low  25-38 bits) - Worst is 32 bits: 1919/1862 (1.03x)
Testing distribution - Worst bias is the 19-bit window at bit 44 - 0.041%

Keyset 'Words' - 4000000 random keys of len 6-16 from password charset
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1862.1, actual   1872 (1.01x) (10)
Testing collisions (high 25-38 bits) - Worst is 36 bits: 140/116 (1.20x)
Testing collisions (low  32-bit) - Expected       1862.1, actual   1872 (1.01x) (10)
Testing collisions (low  25-38 bits) - Worst is 37 bits: 67/58 (1.15x)
Testing distribution - Worst bias is the 19-bit window at bit 20 - 0.060%

Keyset 'Words' - 104334 dict words
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected          1.3, actual      1 (0.79x)
Testing collisions (high 20-28 bits) - Worst is 25 bits: 169/162 (1.04x)
Testing collisions (low  32-bit) - Expected          1.3, actual      0 (0.00x)
Testing collisions (low  20-28 bits) - Worst is 26 bits: 88/81 (1.09x)
Testing distribution - Worst bias is the 13-bit window at bit 39 - 0.346%


[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 204800 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected          4.9, actual      7 (1.43x) (3)
Testing collisions (high 21-29 bits) - Worst is 27 bits: 169/156 (1.08x)
Testing collisions (low  32-bit) - Expected          4.9, actual      3 (0.61x)
Testing collisions (low  21-29 bits) - Worst is 23 bits: 2553/2479 (1.03x)
Testing distribution - Worst bias is the 15-bit window at bit 48 - 0.217%


[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 5000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 4999999 (7378697629483.82x) (4999999) !!!!!
Testing collisions (high 32-bit) - Expected       2909.3, actual 4999999 (1718.65x) (4997090) !!!!!
Testing collisions (high 26-39 bits) - Worst is 39 bits: 4999999/22 (219902.99x) !!!!!
Testing collisions (low  32-bit) - Expected       2909.3, actual 4999999 (1718.65x) (4997090) !!!!!
Testing collisions (low  26-39 bits) - Worst is 39 bits: 4999999/22 (219902.99x) !!!!!
Testing distribution - Worst bias is the 19-bit window at bit  0 - 100.000% !!!!!

*********FAIL*********

[[[ Keyset 'PerlinNoise' Tests ]]]

Testing 16777216 coordinates (L2) : 
Testing collisions ( 64-bit) - Expected    0.0, actual 16773120 (2198486515680.01x) (16773120) !!!!!
Testing collisions (high 32-bit) - Expected      32725.4, actual 16773120 (512.54x) (16740395) !!!!!
Testing collisions (high 27-42 bits) - Worst is 42 bits: 16773120/31 (524160.70x) !!!!!
Testing collisions (low  32-bit) - Expected      32725.4, actual 16773120 (512.54x) (16740395) !!!!!
Testing collisions (low  27-42 bits) - Worst is 42 bits: 16773120/31 (524160.70x) !!!!!

Testing AV variant, 128 count with 4 spacing, 4-12:
Testing collisions ( 64-bit) - Expected    0.0, actual 3072384 (11819742409017.70x) (3072384) !!!!!
Testing collisions (high 32-bit) - Expected       1116.2, actual 3072384 (2752.66x) (3071268) !!!!!
Testing collisions (high 25-37 bits) - Worst is 37 bits: 3072384/34 (88064.60x) !!!!!
Testing collisions (low  32-bit) - Expected       1116.2, actual 3072384 (2752.66x) (3071268) !!!!!
Testing collisions (low  25-37 bits) - Worst is 37 bits: 3072384/34 (88064.60x) !!!!!

*********FAIL*********

[[[ Diff 'Differential' Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 64 bit hashes.
1000 reps, 8303632000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 64 bit hashes.
1000 reps, 11017632000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 64 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored


[[[ DiffDist 'Differential Distribution' Tests ]]]

Testing bit 0
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    520 (1.02x) (9)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 266/255 (1.04x)
Testing collisions (low  32-bit) - Expected        511.9, actual    517 (1.01x) (6)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 51/31 (1.59x)
Testing distribution - Worst bias is the 18-bit window at bit 44 - 0.072%

Testing bit 1
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    512 (1.00x) (1)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing collisions (low  32-bit) - Expected        511.9, actual    543 (1.06x) (32)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 45/31 (1.41x)
Testing distribution - Worst bias is the 17-bit window at bit 26 - 0.048%

Testing bit 2
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    556 (1.09x) (45)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 70/63 (1.09x)
Testing collisions (low  32-bit) - Expected        511.9, actual    497 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 52/31 (1.63x)
Testing distribution - Worst bias is the 18-bit window at bit  5 - 0.073%

Testing bit 3
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    490 (0.96x)
Testing collisions (high 24-36 bits) - Worst is 30 bits: 2111/2046 (1.03x)
Testing collisions (low  32-bit) - Expected        511.9, actual    496 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 81/63 (1.27x)
Testing distribution - Worst bias is the 18-bit window at bit 47 - 0.080%

Testing bit 4
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    465 (0.91x)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 67/63 (1.05x)
Testing collisions (low  32-bit) - Expected        511.9, actual    541 (1.06x) (30)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 108/63 (1.69x)
Testing distribution - Worst bias is the 18-bit window at bit 58 - 0.074%

Testing bit 5
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    515 (1.01x) (4)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 135/127 (1.05x)
Testing collisions (low  32-bit) - Expected        511.9, actual    471 (0.92x)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 145/63 (2.27x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 31 - 0.070%

Testing bit 6
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    548 (1.07x) (37)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 40/31 (1.25x)
Testing collisions (low  32-bit) - Expected        511.9, actual    506 (0.99x) (-5)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 107/31 (3.34x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 33 - 0.075%

Testing bit 7
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    486 (0.95x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 40/31 (1.25x)
Testing collisions (low  32-bit) - Expected        511.9, actual    525 (1.03x) (14)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 51/31 (1.59x)
Testing distribution - Worst bias is the 18-bit window at bit 55 - 0.079%

Testing bit 8
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    562 (1.10x) (51)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 74/63 (1.16x)
Testing collisions (low  32-bit) - Expected        511.9, actual    542 (1.06x) (31)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 49/31 (1.53x)
Testing distribution - Worst bias is the 18-bit window at bit  2 - 0.080%

Testing bit 9
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    512 (1.00x) (1)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing collisions (low  32-bit) - Expected        511.9, actual    522 (1.02x) (11)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 49/31 (1.53x)
Testing distribution - Worst bias is the 18-bit window at bit 47 - 0.086%

Testing bit 10
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    514 (1.00x) (3)
Testing collisions (high 24-36 bits) - Worst is 32 bits: 514/511 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    536 (1.05x) (25)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 84/63 (1.31x)
Testing distribution - Worst bias is the 18-bit window at bit 52 - 0.101%

Testing bit 11
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    504 (0.98x) (-7)
Testing collisions (high 24-36 bits) - Worst is 30 bits: 2075/2046 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    491 (0.96x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 57/31 (1.78x)
Testing distribution - Worst bias is the 18-bit window at bit 18 - 0.065%

Testing bit 12
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    508 (0.99x) (-3)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 134/127 (1.05x)
Testing collisions (low  32-bit) - Expected        511.9, actual    479 (0.94x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 42/31 (1.31x)
Testing distribution - Worst bias is the 18-bit window at bit 51 - 0.084%

Testing bit 13
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    538 (1.05x) (27)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 274/255 (1.07x)
Testing collisions (low  32-bit) - Expected        511.9, actual    525 (1.03x) (14)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 53/31 (1.66x)
Testing distribution - Worst bias is the 17-bit window at bit 50 - 0.057%

Testing bit 14
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    546 (1.07x) (35)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 82/63 (1.28x)
Testing collisions (low  32-bit) - Expected        511.9, actual    483 (0.94x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing distribution - Worst bias is the 18-bit window at bit 42 - 0.079%

Testing bit 15
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    475 (0.93x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing collisions (low  32-bit) - Expected        511.9, actual    480 (0.94x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing distribution - Worst bias is the 18-bit window at bit  7 - 0.090%

Testing bit 16
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    510 (1.00x) (-1)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 46/31 (1.44x)
Testing collisions (low  32-bit) - Expected        511.9, actual    527 (1.03x) (16)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 43/31 (1.34x)
Testing distribution - Worst bias is the 18-bit window at bit  9 - 0.083%

Testing bit 17
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    497 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 35/31 (1.09x)
Testing collisions (low  32-bit) - Expected        511.9, actual    548 (1.07x) (37)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 60/31 (1.88x)
Testing distribution - Worst bias is the 18-bit window at bit  5 - 0.093%

Testing bit 18
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    509 (0.99x) (-2)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing collisions (low  32-bit) - Expected        511.9, actual    518 (1.01x) (7)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 113/63 (1.77x)
Testing distribution - Worst bias is the 18-bit window at bit 10 - 0.074%

Testing bit 19
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    530 (1.04x) (19)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 134/127 (1.05x)
Testing collisions (low  32-bit) - Expected        511.9, actual    487 (0.95x)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 115/63 (1.80x)
Testing distribution - Worst bias is the 18-bit window at bit 39 - 0.123%

Testing bit 20
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    535 (1.05x) (24)
Testing collisions (high 24-36 bits) - Worst is 30 bits: 2146/2046 (1.05x)
Testing collisions (low  32-bit) - Expected        511.9, actual    498 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 88/31 (2.75x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 61 - 0.095%

Testing bit 21
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    531 (1.04x) (20)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 47/31 (1.47x)
Testing collisions (low  32-bit) - Expected        511.9, actual    487 (0.95x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 135/31 (4.22x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 43 - 0.088%

Testing bit 22
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    503 (0.98x) (-8)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 265/255 (1.04x)
Testing collisions (low  32-bit) - Expected        511.9, actual    479 (0.94x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 75/31 (2.34x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 48 - 0.087%

Testing bit 23
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    558 (1.09x) (47)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 42/31 (1.31x)
Testing collisions (low  32-bit) - Expected        511.9, actual    533 (1.04x) (22)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 168/127 (1.31x)
Testing distribution - Worst bias is the 18-bit window at bit  3 - 0.067%

Testing bit 24
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    552 (1.08x) (41)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 78/63 (1.22x)
Testing collisions (low  32-bit) - Expected        511.9, actual    551 (1.08x) (40)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 109/63 (1.70x)
Testing distribution - Worst bias is the 18-bit window at bit 59 - 0.089%

Testing bit 25
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    558 (1.09x) (47)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 48/31 (1.50x)
Testing collisions (low  32-bit) - Expected        511.9, actual    522 (1.02x) (11)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 46/31 (1.44x)
Testing distribution - Worst bias is the 18-bit window at bit 17 - 0.092%

Testing bit 26
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    508 (0.99x) (-3)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 41/31 (1.28x)
Testing collisions (low  32-bit) - Expected        511.9, actual    500 (0.98x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 45/31 (1.41x)
Testing distribution - Worst bias is the 18-bit window at bit 29 - 0.083%

Testing bit 27
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    504 (0.98x) (-7)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 70/63 (1.09x)
Testing collisions (low  32-bit) - Expected        511.9, actual    502 (0.98x) (-9)
Testing collisions (low  24-36 bits) - Worst is 31 bits: 1024/1023 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 52 - 0.094%

Testing bit 28
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    545 (1.06x) (34)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 45/31 (1.41x)
Testing collisions (low  32-bit) - Expected        511.9, actual    517 (1.01x) (6)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 44/31 (1.38x)
Testing distribution - Worst bias is the 18-bit window at bit 46 - 0.100%

Testing bit 29
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    552 (1.08x) (41)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing collisions (low  32-bit) - Expected        511.9, actual    523 (1.02x) (12)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 51/31 (1.59x)
Testing distribution - Worst bias is the 18-bit window at bit 61 - 0.082%

Testing bit 30
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    496 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 140/127 (1.09x)
Testing collisions (low  32-bit) - Expected        511.9, actual    524 (1.02x) (13)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 43/31 (1.34x)
Testing distribution - Worst bias is the 18-bit window at bit 31 - 0.076%

Testing bit 31
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    495 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 35/31 (1.09x)
Testing collisions (low  32-bit) - Expected        511.9, actual    542 (1.06x) (31)
Testing collisions (low  24-36 bits) - Worst is 31 bits: 1088/1023 (1.06x)
Testing distribution - Worst bias is the 18-bit window at bit 24 - 0.055%

Testing bit 32
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    534 (1.04x) (23)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing collisions (low  32-bit) - Expected        511.9, actual    502 (0.98x) (-9)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 49/31 (1.53x)
Testing distribution - Worst bias is the 18-bit window at bit 39 - 0.078%

Testing bit 33
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    511 (1.00x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 43/31 (1.34x)
Testing collisions (low  32-bit) - Expected        511.9, actual    523 (1.02x) (12)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 66/31 (2.06x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  5 - 0.060%

Testing bit 34
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    509 (0.99x) (-2)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 146/127 (1.14x)
Testing collisions (low  32-bit) - Expected        511.9, actual    541 (1.06x) (30)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 60/31 (1.88x)
Testing distribution - Worst bias is the 18-bit window at bit 28 - 0.110%

Testing bit 35
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    523 (1.02x) (12)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing collisions (low  32-bit) - Expected        511.9, actual    487 (0.95x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 50/31 (1.56x)
Testing distribution - Worst bias is the 18-bit window at bit 63 - 0.090%

Testing bit 36
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    509 (0.99x) (-2)
Testing collisions (high 24-36 bits) - Worst is 31 bits: 1051/1023 (1.03x)
Testing collisions (low  32-bit) - Expected        511.9, actual    520 (1.02x) (9)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 104/63 (1.63x)
Testing distribution - Worst bias is the 18-bit window at bit 15 - 0.067%

Testing bit 37
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    517 (1.01x) (6)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 143/127 (1.12x)
Testing collisions (low  32-bit) - Expected        511.9, actual    530 (1.04x) (19)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 110/63 (1.72x)
Testing distribution - Worst bias is the 18-bit window at bit 21 - 0.073%

Testing bit 38
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    537 (1.05x) (26)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 44/31 (1.38x)
Testing collisions (low  32-bit) - Expected        511.9, actual    544 (1.06x) (33)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 47/31 (1.47x)
Testing distribution - Worst bias is the 17-bit window at bit 42 - 0.071%

Testing bit 39
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    573 (1.12x) (62)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing collisions (low  32-bit) - Expected        511.9, actual    481 (0.94x)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 152/127 (1.19x)
Testing distribution - Worst bias is the 18-bit window at bit 17 - 0.101%

Testing bit 40
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    532 (1.04x) (21)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 138/127 (1.08x)
Testing collisions (low  32-bit) - Expected        511.9, actual    533 (1.04x) (22)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 60/31 (1.88x)
Testing distribution - Worst bias is the 18-bit window at bit 31 - 0.094%

Testing bit 41
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    542 (1.06x) (31)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 39/31 (1.22x)
Testing collisions (low  32-bit) - Expected        511.9, actual    508 (0.99x) (-3)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 52/31 (1.63x)
Testing distribution - Worst bias is the 18-bit window at bit 46 - 0.063%

Testing bit 42
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    524 (1.02x) (13)
Testing collisions (high 24-36 bits) - Worst is 31 bits: 1051/1023 (1.03x)
Testing collisions (low  32-bit) - Expected        511.9, actual    466 (0.91x)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 163/63 (2.55x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 48 - 0.069%

Testing bit 43
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    519 (1.01x) (8)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 34/31 (1.06x)
Testing collisions (low  32-bit) - Expected        511.9, actual    515 (1.01x) (4)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 166/31 (5.19x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 31 - 0.090%

Testing bit 44
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    522 (1.02x) (11)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 142/127 (1.11x)
Testing collisions (low  32-bit) - Expected        511.9, actual    515 (1.01x) (4)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 88/31 (2.75x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 43 - 0.066%

Testing bit 45
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    491 (0.96x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 34/31 (1.06x)
Testing collisions (low  32-bit) - Expected        511.9, actual    506 (0.99x) (-5)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 68/63 (1.06x)
Testing distribution - Worst bias is the 18-bit window at bit 12 - 0.097%

Testing bit 46
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    495 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 130/127 (1.02x)
Testing collisions (low  32-bit) - Expected        511.9, actual    510 (1.00x) (-1)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 58/31 (1.81x)
Testing distribution - Worst bias is the 18-bit window at bit 31 - 0.064%

Testing bit 47
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    493 (0.96x)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 260/255 (1.02x)
Testing collisions (low  32-bit) - Expected        511.9, actual    526 (1.03x) (15)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 72/63 (1.13x)
Testing distribution - Worst bias is the 18-bit window at bit  5 - 0.093%

Testing bit 48
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    518 (1.01x) (7)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 71/63 (1.11x)
Testing collisions (low  32-bit) - Expected        511.9, actual    485 (0.95x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 81/31 (2.53x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 18 - 0.056%

Testing bit 49
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    515 (1.01x) (4)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 74/63 (1.16x)
Testing collisions (low  32-bit) - Expected        511.9, actual    510 (1.00x) (-1)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 122/31 (3.81x) !!!!!
Testing distribution - Worst bias is the 17-bit window at bit 10 - 0.075%

Testing bit 50
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    493 (0.96x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 41/31 (1.28x)
Testing collisions (low  32-bit) - Expected        511.9, actual    518 (1.01x) (7)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 252/31 (7.88x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 40 - 0.103%

Testing bit 51
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    478 (0.93x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 39/31 (1.22x)
Testing collisions (low  32-bit) - Expected        511.9, actual    576 (1.13x) (65)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 190/31 (5.94x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 13 - 0.050%

Testing bit 52
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    533 (1.04x) (22)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 45/31 (1.41x)
Testing collisions (low  32-bit) - Expected        511.9, actual    491 (0.96x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 156/31 (4.88x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 23 - 0.072%

Testing bit 53
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    507 (0.99x) (-4)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing collisions (low  32-bit) - Expected        511.9, actual    493 (0.96x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 81/31 (2.53x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  0 - 0.068%

Testing bit 54
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    531 (1.04x) (20)
Testing collisions (high 24-36 bits) - Worst is 32 bits: 531/511 (1.04x)
Testing collisions (low  32-bit) - Expected        511.9, actual    544 (1.06x) (33)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 60/31 (1.88x)
Testing distribution - Worst bias is the 18-bit window at bit 60 - 0.079%

Testing bit 55
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    491 (0.96x)
Testing collisions (high 24-36 bits) - Worst is 27 bits: 16338/16298 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    529 (1.03x) (18)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 57/31 (1.78x)
Testing distribution - Worst bias is the 17-bit window at bit  8 - 0.067%

Testing bit 56
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    522 (1.02x) (11)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 34/31 (1.06x)
Testing collisions (low  32-bit) - Expected        511.9, actual    501 (0.98x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing distribution - Worst bias is the 18-bit window at bit  7 - 0.075%

Testing bit 57
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    531 (1.04x) (20)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 41/31 (1.28x)
Testing collisions (low  32-bit) - Expected        511.9, actual    543 (1.06x) (32)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 41/31 (1.28x)
Testing distribution - Worst bias is the 18-bit window at bit 23 - 0.072%

Testing bit 58
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    533 (1.04x) (22)
Testing collisions (high 24-36 bits) - Worst is 32 bits: 533/511 (1.04x)
Testing collisions (low  32-bit) - Expected        511.9, actual    523 (1.02x) (12)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 46/31 (1.44x)
Testing distribution - Worst bias is the 18-bit window at bit 41 - 0.089%

Testing bit 59
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    506 (0.99x) (-5)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 264/255 (1.03x)
Testing collisions (low  32-bit) - Expected        511.9, actual    512 (1.00x) (1)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 47/31 (1.47x)
Testing distribution - Worst bias is the 18-bit window at bit 24 - 0.068%

Testing bit 60
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    501 (0.98x)
Testing collisions (high 24-36 bits) - Worst is 27 bits: 16358/16298 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    539 (1.05x) (28)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 50/31 (1.56x)
Testing distribution - Worst bias is the 18-bit window at bit  6 - 0.076%

Testing bit 61
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    547 (1.07x) (36)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 75/63 (1.17x)
Testing collisions (low  32-bit) - Expected        511.9, actual    502 (0.98x) (-9)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 89/63 (1.39x)
Testing distribution - Worst bias is the 18-bit window at bit 48 - 0.089%

Testing bit 62
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    514 (1.00x) (3)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 266/255 (1.04x)
Testing collisions (low  32-bit) - Expected        511.9, actual    485 (0.95x)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 130/127 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 62 - 0.064%

Testing bit 63
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    491 (0.96x)
Testing collisions (high 24-36 bits) - Worst is 26 bits: 32430/32429 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    508 (0.99x) (-3)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 54/31 (1.69x)
Testing distribution - Worst bias is the 18-bit window at bit 20 - 0.064%

*********FAIL*********

[[[ MomentChi2 Tests ]]]

Analyze hashes produced from a serie of linearly increasing numbers of 32-bit, using a step of 2 ... 
Target values to approximate : 38918200.000000 - 273633.333333 
4 threads starting...  done
Popcount 1 stats : 38918999.488117 - 273646.726019
Popcount 0 stats : 38918925.251074 - 273638.244593
MomentChi2 for bits 1 :   1.16792 
MomentChi2 for bits 0 :  0.961112 

Derivative stats (transition from 2 consecutive values) : 
Popcount 1 stats : 38890180.377339 - 271830.996110
Popcount 0 stats : 38889884.493817 - 271799.676342
MomentChi2 for deriv b1 :   1439.32 
MomentChi2 for deriv b0 :   1469.97 

  FAIL !!!! 


*********FAIL*********

[[[ Prng Tests ]]]

Generating 33554432 random numbers : 
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected     130731.3, actual 130699 (1.00x) (-32)
Testing collisions (high 28-44 bits) - Worst is 44 bits: 33/31 (1.03x)
Testing collisions (low  32-bit) - Expected     130731.3, actual 130949 (1.00x) (218)
Testing collisions (low  28-44 bits) - Worst is 37 bits: 4198/4095 (1.02x)

[[[ BIC 'Bit Independence Criteria' Tests ]]]

...........
Max bias 0.970824 - ( 49 :   1, 34)

*********FAIL*********


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 1821.268047 seconds
-------------------------------------------------------------------------------
[[[ BadSeeds Tests ]]]

Testing 0 internal secrets:
0x0 PASS


