ok 1 - Found Hash # PMurHash32
###################################################################
### Testing PMurHash32 - no seed_state
### - Shane Day's portable-ized MurmurHash3 for x86, 32-bit. -
### seedbits: 32 statebits: 32 hashbits: 32
###################################################################
ok 2 - Verification code # PMurHash32
# PMurHash32           - Verification value 0x6D6CCA26 : Passed.
### Sanity Tests ###
# Sanity check simple key bit flips and consistency - hashbytes=4..........
ok 3 - SanityTest # PMurHash32
# Sanity check null suffixes change the hash (simple)..........
ok 4 - Appended Zeroes Test # PMurHash32
ok 5 - Sanity Test # PMurHash32
### Speed Tests ###
## Bulk speed test - 262144-byte keys
# Alignment  7 -  0.959 bytes/cycle - 2743.06 MiB/sec @ 3 ghz
# Alignment  6 -  0.959 bytes/cycle - 2743.10 MiB/sec @ 3 ghz
# Alignment  5 -  0.959 bytes/cycle - 2743.10 MiB/sec @ 3 ghz
# Alignment  4 -  0.959 bytes/cycle - 2743.33 MiB/sec @ 3 ghz
# Alignment  3 -  0.959 bytes/cycle - 2743.06 MiB/sec @ 3 ghz
# Alignment  2 -  0.959 bytes/cycle - 2743.09 MiB/sec @ 3 ghz
# Alignment  1 -  0.959 bytes/cycle - 2743.23 MiB/sec @ 3 ghz
# Alignment  0 -  0.959 bytes/cycle - 2743.36 MiB/sec @ 3 ghz
# Average      -  0.959 bytes/cycle - 2743.17 MiB/sec @ 3 ghz
## KeySpeed tests
# PMurHash32                0 byte keys       20.000 c/h
# PMurHash32                1 byte keys       31.000 c/h       31.000 c/b        0.032 b/c
# PMurHash32                2 byte keys       33.000 c/h       16.500 c/b        0.061 b/c
# PMurHash32                3 byte keys       35.987 c/h       11.996 c/b        0.083 b/c
# PMurHash32                4 byte keys       28.000 c/h        7.000 c/b        0.143 b/c
# PMurHash32                5 byte keys       32.000 c/h        6.400 c/b        0.156 b/c
# PMurHash32                6 byte keys       34.208 c/h        5.701 c/b        0.175 b/c
# PMurHash32                7 byte keys       36.356 c/h        5.194 c/b        0.193 b/c
# PMurHash32                8 byte keys       31.000 c/h        3.875 c/b        0.258 b/c
# PMurHash32                9 byte keys       34.549 c/h        3.839 c/b        0.261 b/c
# PMurHash32               10 byte keys       36.000 c/h        3.600 c/b        0.278 b/c
# PMurHash32               11 byte keys       38.692 c/h        3.517 c/b        0.284 b/c
# PMurHash32               12 byte keys       35.136 c/h        2.928 c/b        0.342 b/c
# PMurHash32               13 byte keys       37.000 c/h        2.846 c/b        0.351 b/c
# PMurHash32               14 byte keys       38.964 c/h        2.783 c/b        0.359 b/c
# PMurHash32               15 byte keys       41.000 c/h        2.733 c/b        0.366 b/c
# PMurHash32               16 byte keys       39.000 c/h        2.438 c/b        0.410 b/c
# PMurHash32               17 byte keys       40.000 c/h        2.353 c/b        0.425 b/c
# PMurHash32               18 byte keys       41.237 c/h        2.291 c/b        0.436 b/c
# PMurHash32               19 byte keys       42.000 c/h        2.211 c/b        0.452 b/c
# PMurHash32               20 byte keys       43.137 c/h        2.157 c/b        0.464 b/c
# PMurHash32               21 byte keys       44.999 c/h        2.143 c/b        0.467 b/c
# PMurHash32               22 byte keys       45.000 c/h        2.045 c/b        0.489 b/c
# PMurHash32               23 byte keys       46.458 c/h        2.020 c/b        0.495 b/c
# PMurHash32               24 byte keys       48.000 c/h        2.000 c/b        0.500 b/c
# PMurHash32               25 byte keys       49.000 c/h        1.960 c/b        0.510 b/c
# PMurHash32               26 byte keys       49.000 c/h        1.885 c/b        0.531 b/c
# PMurHash32               27 byte keys       50.969 c/h        1.888 c/b        0.530 b/c
# PMurHash32               28 byte keys       52.125 c/h        1.862 c/b        0.537 b/c
# PMurHash32               29 byte keys       53.000 c/h        1.828 c/b        0.547 b/c
# PMurHash32               30 byte keys       53.311 c/h        1.777 c/b        0.563 b/c
# PMurHash32               31 byte keys       54.000 c/h        1.742 c/b        0.574 b/c
#                          Average < 32       40.441 c/h        2.609 c/b        0.383 b/c
# PMurHash32               32 byte keys       56.151 c/h        1.755 c/b        0.570 b/c
# PMurHash32               36 byte keys       60.000 c/h        1.667 c/b        0.600 b/c
# PMurHash32               40 byte keys       64.714 c/h        1.618 c/b        0.618 b/c
# PMurHash32               44 byte keys       68.998 c/h        1.568 c/b        0.638 b/c
# PMurHash32               48 byte keys       72.997 c/h        1.521 c/b        0.658 b/c
# PMurHash32               52 byte keys       77.000 c/h        1.481 c/b        0.675 b/c
# PMurHash32               56 byte keys       81.000 c/h        1.446 c/b        0.691 b/c
# PMurHash32               60 byte keys       85.000 c/h        1.417 c/b        0.706 b/c
# PMurHash32               64 byte keys       89.879 c/h        1.404 c/b        0.712 b/c
# PMurHash32               68 byte keys       93.586 c/h        1.376 c/b        0.727 b/c
# PMurHash32               72 byte keys       97.651 c/h        1.356 c/b        0.737 b/c
# PMurHash32               76 byte keys      101.981 c/h        1.342 c/b        0.745 b/c
# PMurHash32               80 byte keys      106.735 c/h        1.334 c/b        0.750 b/c
# PMurHash32               84 byte keys      110.165 c/h        1.311 c/b        0.762 b/c
# PMurHash32               88 byte keys      114.266 c/h        1.298 c/b        0.770 b/c
# PMurHash32               92 byte keys      118.730 c/h        1.291 c/b        0.775 b/c
# PMurHash32               96 byte keys      123.176 c/h        1.283 c/b        0.779 b/c
# PMurHash32              100 byte keys      126.998 c/h        1.270 c/b        0.787 b/c
# PMurHash32              104 byte keys      131.000 c/h        1.260 c/b        0.794 b/c
# PMurHash32              108 byte keys      135.427 c/h        1.254 c/b        0.797 b/c
# PMurHash32              112 byte keys      139.964 c/h        1.250 c/b        0.800 b/c
# PMurHash32              116 byte keys      143.869 c/h        1.240 c/b        0.806 b/c
# PMurHash32              120 byte keys      147.947 c/h        1.233 c/b        0.811 b/c
# PMurHash32              124 byte keys      152.000 c/h        1.226 c/b        0.816 b/c
#                         Average < 128       67.739 c/h        1.602 c/b        0.624 b/c
# PMurHash32              128 byte keys      156.536 c/h        1.223 c/b        0.818 b/c
# PMurHash32              256 byte keys      260.025 c/h        1.016 c/b        0.985 b/c
# PMurHash32              512 byte keys      526.876 c/h        1.029 c/b        0.972 b/c
# PMurHash32             1024 byte keys     1066.299 c/h        1.041 c/b        0.960 b/c
# PMurHash32             2048 byte keys     2179.040 c/h        1.064 c/b        0.940 b/c
# PMurHash32             4096 byte keys     4313.986 c/h        1.053 c/b        0.949 b/c
# PMurHash32             8192 byte keys     8585.752 c/h        1.048 c/b        0.954 b/c
# PMurHash32            16384 byte keys    17126.866 c/h        1.045 c/b        0.957 b/c
# PMurHash32            32768 byte keys    34207.777 c/h        1.044 c/b        0.958 b/c
# PMurHash32            65536 byte keys    68406.683 c/h        1.044 c/b        0.958 b/c
#                       Overall Average     2130.655 c/h        1.055 c/b        0.948 b/c
ok 6 - Speed (always passes) # PMurHash32
### Differential Tests ###
# Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
# 1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
ok 7 - Differential collisions # PMurHash32
ok 8 - Nothing skipped during differential collision check # PMurHash32
# 2 total collisions, of which 2 single collisions were ignored
ok 9 - ProcessDifferentials
# Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
# 1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
ok 10 - Differential collisions # PMurHash32
ok 11 - Nothing skipped during differential collision check # PMurHash32
# 5 total collisions, of which 5 single collisions were ignored
ok 12 - ProcessDifferentials
# Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
# 1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
ok 13 - Differential collisions # PMurHash32
ok 14 - Nothing skipped during differential collision check # PMurHash32
# 0 total collisions, of which 0 single collisions were ignored
ok 15 - ProcessDifferentials
ok 16 - Differential # PMurHash32
### Avalanche Tests ### - seed-bits: 32 hash-bits: 32
# Samples 1000000, expected error 0.00025600, confidence level 99.99994267%
# Testing   0-bit keys.......... ok.     # worst-bit:   0.317% error-ratio: 1.065662e+00
ok 17 - Strict Avalanche Criteria - 0 bit/0 byte keys # PMurHash32
# Testing   8-bit keys.......... ok.     # worst-bit:   0.361% error-ratio: 1.119930e+00
ok 18 - Strict Avalanche Criteria - 8 bit/1 byte keys # PMurHash32
# Testing  16-bit keys.......... ok.     # worst-bit:   0.439% error-ratio: 1.061625e+00
ok 19 - Strict Avalanche Criteria - 16 bit/2 byte keys # PMurHash32
# Testing  24-bit keys.......... ok.     # worst-bit:   0.359% error-ratio: 1.035160e+00
ok 20 - Strict Avalanche Criteria - 24 bit/3 byte keys # PMurHash32
# Testing  32-bit keys.......... ok.     # worst-bit:   0.661% error-ratio: 1.150536e+00
ok 21 - Strict Avalanche Criteria - 32 bit/4 byte keys # PMurHash32
# Testing  40-bit keys.......... ok.     # worst-bit:   0.430% error-ratio: 1.089134e+00
ok 22 - Strict Avalanche Criteria - 40 bit/5 byte keys # PMurHash32
# Testing  48-bit keys.......... ok.     # worst-bit:   0.502% error-ratio: 1.080794e+00
ok 23 - Strict Avalanche Criteria - 48 bit/6 byte keys # PMurHash32
# Testing  56-bit keys.......... ok.     # worst-bit:   0.579% error-ratio: 1.071831e+00
ok 24 - Strict Avalanche Criteria - 56 bit/7 byte keys # PMurHash32
# Testing  64-bit keys.......... ok.     # worst-bit:   0.464% error-ratio: 9.773401e-01
ok 25 - Strict Avalanche Criteria - 64 bit/8 byte keys # PMurHash32
# Testing  72-bit keys.......... ok.     # worst-bit:   0.561% error-ratio: 9.969951e-01
ok 26 - Strict Avalanche Criteria - 72 bit/9 byte keys # PMurHash32
# Testing  80-bit keys.......... ok.     # worst-bit:   0.527% error-ratio: 9.842660e-01
ok 27 - Strict Avalanche Criteria - 80 bit/10 byte keys # PMurHash32
# Testing  88-bit keys.......... ok.     # worst-bit:   0.438% error-ratio: 9.902098e-01
ok 28 - Strict Avalanche Criteria - 88 bit/11 byte keys # PMurHash32
# Testing  96-bit keys.......... ok.     # worst-bit:   0.372% error-ratio: 9.896022e-01
ok 29 - Strict Avalanche Criteria - 96 bit/12 byte keys # PMurHash32
# Testing 104-bit keys.......... ok.     # worst-bit:   0.365% error-ratio: 1.016941e+00
ok 30 - Strict Avalanche Criteria - 104 bit/13 byte keys # PMurHash32
# Testing 112-bit keys.......... ok.     # worst-bit:   0.378% error-ratio: 1.055473e+00
ok 31 - Strict Avalanche Criteria - 112 bit/14 byte keys # PMurHash32
# Testing 120-bit keys.......... ok.     # worst-bit:   0.368% error-ratio: 1.000957e+00
ok 32 - Strict Avalanche Criteria - 120 bit/15 byte keys # PMurHash32
# Testing 128-bit keys.......... ok.     # worst-bit:   0.376% error-ratio: 9.621274e-01
ok 33 - Strict Avalanche Criteria - 128 bit/16 byte keys # PMurHash32
# Testing 136-bit keys.......... ok.     # worst-bit:   0.407% error-ratio: 1.013188e+00
ok 34 - Strict Avalanche Criteria - 136 bit/17 byte keys # PMurHash32
# Testing 144-bit keys.......... ok.     # worst-bit:   0.387% error-ratio: 9.689619e-01
ok 35 - Strict Avalanche Criteria - 144 bit/18 byte keys # PMurHash32
# Testing 152-bit keys.......... ok.     # worst-bit:   0.367% error-ratio: 1.000263e+00
ok 36 - Strict Avalanche Criteria - 152 bit/19 byte keys # PMurHash32
# Testing 152-bit keys.......... ok.     # worst-bit:   0.384% error-ratio: 9.935153e-01
ok 37 - Strict Avalanche Criteria - 152 bit/19 byte keys # PMurHash32
# Testing 200-bit keys.......... ok.     # worst-bit:   0.389% error-ratio: 9.840657e-01
ok 38 - Strict Avalanche Criteria - 200 bit/25 byte keys # PMurHash32
# Testing 256-bit keys.......... ok.     # worst-bit:   0.383% error-ratio: 9.813204e-01
ok 39 - Strict Avalanche Criteria - 256 bit/32 byte keys # PMurHash32
# Testing 512-bit keys.......... ok.     # worst-bit:   0.377% error-ratio: 9.941374e-01
ok 40 - Strict Avalanche Criteria - 512 bit/64 byte keys # PMurHash32
# Testing 520-bit keys.......... ok.     # worst-bit:   0.389% error-ratio: 1.021221e+00
ok 41 - Strict Avalanche Criteria - 520 bit/65 byte keys # PMurHash32
### Keyset 'Cyclic' Tests ###
# Keyset 'Cyclic' - 8 cycles of 4 bytes - 10000000 keys
# Testing collisions   - Expected 11641.53, actual    11644 ( 1.00x) - passed
ok 42 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 4 bytes - 10000000 keys
ok 43 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 4 bytes - 10000000 keys
# Keyset 'Cyclic' - 8 cycles of 5 bytes - 10000000 keys
# Testing collisions   - Expected 11641.53, actual    11735 ( 1.01x) - passed
ok 44 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 5 bytes - 10000000 keys
ok 45 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 5 bytes - 10000000 keys
# Keyset 'Cyclic' - 8 cycles of 6 bytes - 10000000 keys
# Testing collisions   - Expected 11641.53, actual    11537 ( 0.99x) - passed
ok 46 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 6 bytes - 10000000 keys
ok 47 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 6 bytes - 10000000 keys
# Keyset 'Cyclic' - 8 cycles of 7 bytes - 10000000 keys
# Testing collisions   - Expected 11641.53, actual    11614 ( 1.00x) - passed
ok 48 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 7 bytes - 10000000 keys
ok 49 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 7 bytes - 10000000 keys
# Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
# Testing collisions   - Expected 11641.53, actual    11591 ( 1.00x) - passed
ok 50 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
ok 51 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
ok 52 - Keyset 'Cyclic' # PMurHash32
### Keyset 'TwoBytes' Tests ###
# Testing collisions   - Expected    49.57, actual       20 ( 0.40x) - passed
ok 53 - Collision Rate for Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
ok 54 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
# Testing collisions   - Expected  3484.56, actual     3089 ( 0.89x) - passed
ok 55 - Collision Rate for Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
ok 56 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
# Testing collisions   - Expected 40347.77, actual    39454 ( 0.98x) - passed
ok 57 - Collision Rate for Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
ok 58 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
# Testing collisions   - Expected 227963.15, actual   225188 ( 0.99x) - passed
ok 59 - Collision Rate for Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
ok 60 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
# Testing collisions   - Expected 871784.70, actual   864247 ( 0.99x) - passed
ok 61 - Collision Rate for Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
ok 62 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
ok 63 - Keyset 'TwoBytes' # PMurHash32
### Keyset 'Sparse' Tests ###
# Keyset 'Sparse' - 32-bit keys with up to 6 bits set - 1149017 keys
# Testing collisions   - Expected   153.70, actual      148 ( 0.96x) - passed
ok 64 - Collision Rate for Keyset 'Sparse' - 32-bit keys with up to 6 bits set
ok 65 - Distribution Bias Check for Keyset 'Sparse' - 32-bit keys with up to 6 bits set
# Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
# Testing collisions   - Expected  2461.72, actual     2424 ( 0.98x) - passed
ok 66 - Collision Rate for Keyset 'Sparse' - 40-bit keys with up to 6 bits set
ok 67 - Distribution Bias Check for Keyset 'Sparse' - 40-bit keys with up to 6 bits set
# Keyset 'Sparse' - 48-bit keys with up to 5 bits set - 1925357 keys
# Testing collisions   - Expected   431.55, actual      440 ( 1.02x) - passed
ok 68 - Collision Rate for Keyset 'Sparse' - 48-bit keys with up to 5 bits set
ok 69 - Distribution Bias Check for Keyset 'Sparse' - 48-bit keys with up to 5 bits set
# Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
# Testing collisions   - Expected  2069.66, actual     2064 ( 1.00x) - passed
ok 70 - Collision Rate for Keyset 'Sparse' - 56-bit keys with up to 5 bits set
ok 71 - Distribution Bias Check for Keyset 'Sparse' - 56-bit keys with up to 5 bits set
# Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
# Testing collisions   - Expected  8026.87, actual     8311 ( 1.04x) - passed
ok 72 - Collision Rate for Keyset 'Sparse' - 64-bit keys with up to 5 bits set
ok 73 - Distribution Bias Check for Keyset 'Sparse' - 64-bit keys with up to 5 bits set
# Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
# Testing collisions   - Expected  1401.34, actual     1402 ( 1.00x) - passed
ok 74 - Collision Rate for Keyset 'Sparse' - 96-bit keys with up to 4 bits set
ok 75 - Distribution Bias Check for Keyset 'Sparse' - 96-bit keys with up to 4 bits set
# Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
# Testing collisions   - Expected   910.36, actual      892 ( 0.98x) - passed
ok 76 - Collision Rate for Keyset 'Sparse' - 256-bit keys with up to 3 bits set
ok 77 - Distribution Bias Check for Keyset 'Sparse' - 256-bit keys with up to 3 bits set
# Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
# Testing collisions   - Expected   512.50, actual      499 ( 0.97x) - passed
ok 78 - Collision Rate for Keyset 'Sparse' - 2048-bit keys with up to 2 bits set
ok 79 - Distribution Bias Check for Keyset 'Sparse' - 2048-bit keys with up to 2 bits set
ok 80 - Keyset 'Sparse' # PMurHash32
### Keyset 'Crc-MultiCollision' Tests ###
# Keyset 'Crc(a)-MultiCollision' - 1048575 x 16 block keys - 128-bytes long - 10 seeds
# Testing collisions   - Expected   128.00, actual      110 ( 0.86x) - passed
ok 81 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 1 # PMurHash32
# Testing collisions   - Expected   128.00, actual      136 ( 1.06x) - passed
ok 82 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 2 # PMurHash32
# Testing collisions   - Expected   128.00, actual      138 ( 1.08x) - passed
ok 83 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 3 # PMurHash32
# Testing collisions   - Expected   128.00, actual      131 ( 1.02x) - passed
ok 84 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 4 # PMurHash32
# Testing collisions   - Expected   128.00, actual      139 ( 1.09x) - passed
ok 85 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 5 # PMurHash32
# Testing collisions   - Expected   128.00, actual      135 ( 1.05x) - passed
ok 86 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 6 # PMurHash32
# Testing collisions   - Expected   128.00, actual      133 ( 1.04x) - passed
ok 87 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 7 # PMurHash32
# Testing collisions   - Expected   128.00, actual      122 ( 0.95x) - passed
ok 88 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 8 # PMurHash32
# Testing collisions   - Expected   128.00, actual      119 ( 0.93x) - passed
ok 89 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 9 # PMurHash32
# Testing collisions   - Expected   128.00, actual      126 ( 0.98x) - passed
ok 90 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 10 # PMurHash32
# Keyset 'Crc(b)-MultiCollision' - 1048575 x 16 block keys - 128-bytes long - 10 seeds
# Testing collisions   - Expected   128.00, actual      126 ( 0.98x) - passed
ok 91 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 1 # PMurHash32
# Testing collisions   - Expected   128.00, actual      120 ( 0.94x) - passed
ok 92 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 2 # PMurHash32
# Testing collisions   - Expected   128.00, actual      132 ( 1.03x) - passed
ok 93 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 3 # PMurHash32
# Testing collisions   - Expected   128.00, actual      137 ( 1.07x) - passed
ok 94 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 4 # PMurHash32
# Testing collisions   - Expected   128.00, actual      137 ( 1.07x) - passed
ok 95 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 5 # PMurHash32
# Testing collisions   - Expected   128.00, actual      132 ( 1.03x) - passed
ok 96 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 6 # PMurHash32
# Testing collisions   - Expected   128.00, actual      110 ( 0.86x) - passed
ok 97 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 7 # PMurHash32
# Testing collisions   - Expected   128.00, actual      136 ( 1.06x) - passed
ok 98 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 8 # PMurHash32
# Testing collisions   - Expected   128.00, actual      140 ( 1.09x) - passed
ok 99 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 9 # PMurHash32
# Testing collisions   - Expected   128.00, actual      124 ( 0.97x) - passed
ok 100 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 10 # PMurHash32
### Keyset 'Murmur2-MultiCollision' Tests ###
# Keyset 'Murmur2-MultiCollision' - 1048575 x 16 block keys - 128-bytes long - 10 seeds
# Testing collisions   - Expected   128.00, actual      132 ( 1.03x) - passed
ok 101 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 1 # PMurHash32
# Testing collisions   - Expected   128.00, actual      139 ( 1.09x) - passed
ok 102 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 2 # PMurHash32
# Testing collisions   - Expected   128.00, actual      135 ( 1.05x) - passed
ok 103 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 3 # PMurHash32
# Testing collisions   - Expected   128.00, actual      137 ( 1.07x) - passed
ok 104 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 4 # PMurHash32
# Testing collisions   - Expected   128.00, actual      103 ( 0.80x) - passed
ok 105 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 5 # PMurHash32
# Testing collisions   - Expected   128.00, actual      157 ( 1.23x) - passed
ok 106 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 6 # PMurHash32
# Testing collisions   - Expected   128.00, actual      147 ( 1.15x) - passed
ok 107 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 7 # PMurHash32
# Testing collisions   - Expected   128.00, actual      129 ( 1.01x) - passed
ok 108 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 8 # PMurHash32
# Testing collisions   - Expected   128.00, actual      115 ( 0.90x) - passed
ok 109 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 9 # PMurHash32
# Testing collisions   - Expected   128.00, actual      135 ( 1.05x) - passed
ok 110 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 10 # PMurHash32
### Keyset 'Murmur3A-MultiCollision' Tests ###
# Keyset 'Murmur3A-MultiCollision' - 1048575 x 16 block keys - 128-bytes long - 10 seeds
# Testing collisions   - Expected   128.00, actual   983040 - Excessive keys in collision - failed
not ok 111 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 1 # PMurHash32
# Testing collisions   - Expected   128.00, actual   983039 - Excessive keys in collision - failed
not ok 112 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 2 # PMurHash32
# Testing collisions   - Expected   128.00, actual   983039 - Excessive keys in collision - failed
not ok 113 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 3 # PMurHash32
# Testing collisions   - Expected   128.00, actual   983040 - Excessive keys in collision - failed
not ok 114 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 4 # PMurHash32
# Testing collisions   - Expected   128.00, actual   983039 - Excessive keys in collision - failed
not ok 115 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 5 # PMurHash32
# Testing collisions   - Expected   128.00, actual   983039 - Excessive keys in collision - failed
not ok 116 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 6 # PMurHash32
# Testing collisions   - Expected   128.00, actual   983039 - Excessive keys in collision - failed
not ok 117 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 7 # PMurHash32
# Testing collisions   - Expected   128.00, actual   983039 - Excessive keys in collision - failed
not ok 118 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 8 # PMurHash32
# Testing collisions   - Expected   128.00, actual   983040 - Excessive keys in collision - failed
not ok 119 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 9 # PMurHash32
# Testing collisions   - Expected   128.00, actual   983039 - Excessive keys in collision - failed
not ok 120 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 10 # PMurHash32
### Keyset 'Murmur3F-MultiCollision' Tests ###
# Keyset 'Murmur3F-MultiCollision' - 1048575 x 16 block keys - 512-bytes long - 10 seeds
# Testing collisions   - Expected   128.00, actual      137 ( 1.07x) - passed
ok 121 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 1 # PMurHash32
# Testing collisions   - Expected   128.00, actual      130 ( 1.02x) - passed
ok 122 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 2 # PMurHash32
# Testing collisions   - Expected   128.00, actual      127 ( 0.99x) - passed
ok 123 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 3 # PMurHash32
# Testing collisions   - Expected   128.00, actual      145 ( 1.13x) - passed
ok 124 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 4 # PMurHash32
# Testing collisions   - Expected   128.00, actual      131 ( 1.02x) - passed
ok 125 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 5 # PMurHash32
# Testing collisions   - Expected   128.00, actual      122 ( 0.95x) - passed
ok 126 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 6 # PMurHash32
# Testing collisions   - Expected   128.00, actual      138 ( 1.08x) - passed
ok 127 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 7 # PMurHash32
# Testing collisions   - Expected   128.00, actual      138 ( 1.08x) - passed
ok 128 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 8 # PMurHash32
# Testing collisions   - Expected   128.00, actual      119 ( 0.93x) - passed
ok 129 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 9 # PMurHash32
# Testing collisions   - Expected   128.00, actual      119 ( 0.93x) - passed
ok 130 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 10 # PMurHash32
### Keyset 'City64-MultiCollision' Tests ###
# Keyset 'City64-MultiCollision' - 10 x 2 block keys - 16-bytes long - 10 seeds
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 131 - Collision Rate for Keyset 'City64-MultiCollision' - seed 1 # PMurHash32
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 132 - Collision Rate for Keyset 'City64-MultiCollision' - seed 2 # PMurHash32
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 133 - Collision Rate for Keyset 'City64-MultiCollision' - seed 3 # PMurHash32
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 134 - Collision Rate for Keyset 'City64-MultiCollision' - seed 4 # PMurHash32
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 135 - Collision Rate for Keyset 'City64-MultiCollision' - seed 5 # PMurHash32
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 136 - Collision Rate for Keyset 'City64-MultiCollision' - seed 6 # PMurHash32
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 137 - Collision Rate for Keyset 'City64-MultiCollision' - seed 7 # PMurHash32
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 138 - Collision Rate for Keyset 'City64-MultiCollision' - seed 8 # PMurHash32
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 139 - Collision Rate for Keyset 'City64-MultiCollision' - seed 9 # PMurHash32
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 140 - Collision Rate for Keyset 'City64-MultiCollision' - seed 10 # PMurHash32
### Keyset 'Combination Lowbits' Tests ###
# Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
# Testing collisions   - Expected 42799.01, actual    42976 ( 1.00x) - passed
ok 141 - Collision Rate for Keyset 'Combination Lowbits'
ok 142 - Distribution Bias Check for Keyset 'Combination Lowbits'
ok 143 - Keyset 'Combination Lowbits' # PMurHash32
### Keyset 'Combination Highbits' Tests ###
# Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
# Testing collisions   - Expected 42799.01, actual    43110 ( 1.01x) - passed
ok 144 - Collision Rate for Keyset 'Combination Highbits'
ok 145 - Distribution Bias Check for Keyset 'Combination Highbits'
ok 146 - Keyset 'Combination Highbits' # PMurHash32
### Keyset 'Combination Highbits2' Tests ###
# Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
# Testing collisions   - Expected 42799.01, actual    42381 ( 0.99x) - passed
ok 147 - Collision Rate for Keyset 'Combination Highbits2'
ok 148 - Distribution Bias Check for Keyset 'Combination Highbits2'
ok 149 - Keyset 'Combination Highbits2' # PMurHash32
### Keyset 'Combination HiBit-Null' Tests ###
# Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
# Testing collisions   - Expected   512.00, actual      455 ( 0.89x) - passed
ok 150 - Collision Rate for Keyset 'Combination HiBit-Null'
ok 151 - Distribution Bias Check for Keyset 'Combination HiBit-Null'
ok 152 - Keyset 'Combination HiBit-Null' # PMurHash32
### Keyset 'Combination LowBit-Null' Tests ###
# Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
# Testing collisions   - Expected   512.00, actual      513 ( 1.00x) - passed
ok 153 - Collision Rate for Keyset 'Combination LowBit-Null'
ok 154 - Distribution Bias Check for Keyset 'Combination LowBit-Null'
ok 155 - Keyset 'Combination LowBit-Null' # PMurHash32
### Keyset 'Combination Hi-Lo' Tests ###
# Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
# Testing collisions   - Expected 17339.30, actual    17117 ( 0.99x) - passed
ok 156 - Collision Rate for Keyset 'Combination Hi-Lo'
ok 157 - Distribution Bias Check for Keyset 'Combination Hi-Lo'
ok 158 - Keyset 'Combination Hi-Lo' # PMurHash32
### Keyset 'Text' Tests ###
# Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
# Testing collisions   - Expected 25418.13, actual    23776 ( 0.94x) - passed
ok 159 - Collision Rate for Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
ok 160 - Distribution Bias Check for Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
# Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
# Testing collisions   - Expected 25418.13, actual    25803 ( 1.02x) - passed
ok 161 - Collision Rate for Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
ok 162 - Distribution Bias Check for Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
# Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
# Testing collisions   - Expected 25418.13, actual        0 ( 0.00x) - passed
ok 163 - Collision Rate for Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
ok 164 - Distribution Bias Check for Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
ok 165 - Keyset 'Text' # PMurHash32
### Keyset 'Zeroes' Tests ###
# Keyset 'Zeroes' - 262144 keys, zero seed
# Testing collisions   - Expected     8.00, actual        0 ( 0.00x) - passed
ok 166 - Collision Rate for Keyset 'Zeroes' - 262144 keys, zero seed
ok 167 - Distribution Bias Check for Keyset 'Zeroes' - 262144 keys, zero seed
# Keyset 'Zeroes' - 262144 keys, nonzero seed
# Testing collisions   - Expected     8.00, actual        8 ( 1.00x) - passed
ok 168 - Collision Rate for Keyset 'Zeroes' - 262144 keys, nonzero seed
ok 169 - Distribution Bias Check for Keyset 'Zeroes' - 262144 keys, nonzero seed
ok 170 - Keyset 'Zeroes' # PMurHash32
### Keyset 'Seed' Tests ###
# Keyset 'Seed' - 2000000 seeds, Key "The quick brown fox "...
# Testing collisions   - Expected   465.46, actual        0 ( 0.00x) - passed
ok 171 - Collision Rate for Keyset 'Seed' - 2000000 seeds, Key "The quick brown fox "...
ok 172 - Distribution Bias Check for Keyset 'Seed' - 2000000 seeds, Key "The quick brown fox "...
# Keyset 'Seed' - 2000000 seeds, Key ""
# Testing collisions   - Expected   465.44, actual        0 ( 0.00x) - passed
ok 173 - Collision Rate for Keyset 'Seed' - 2000000 seeds, Key ""
ok 174 - Distribution Bias Check for Keyset 'Seed' - 2000000 seeds, Key ""
# Keyset 'Seed' - 2000000 seeds, Key "00101100110101101"
# Testing collisions   - Expected   465.46, actual        0 ( 0.00x) - passed
ok 175 - Collision Rate for Keyset 'Seed' - 2000000 seeds, Key "00101100110101101"
ok 176 - Distribution Bias Check for Keyset 'Seed' - 2000000 seeds, Key "00101100110101101"
# Keyset 'Seed' - 2000000 seeds, Key "abcbcddbdebdcaaabaaa"...
# Testing collisions   - Expected   465.45, actual        0 ( 0.00x) - passed
ok 177 - Collision Rate for Keyset 'Seed' - 2000000 seeds, Key "abcbcddbdebdcaaabaaa"...
ok 178 - Distribution Bias Check for Keyset 'Seed' - 2000000 seeds, Key "abcbcddbdebdcaaabaaa"...
ok 179 - Keyset 'Seed' # PMurHash32
### Keyset 'Effs' Tests ###
# Keyset 'Effs' - 262144 keys, zero seed
# Testing collisions   - Expected     8.00, actual        6 ( 0.75x) - passed
ok 180 - Collision Rate for Keyset 'Effs' - 262144 keys, zero seed
ok 181 - Distribution Bias Check for Keyset 'Effs' - 262144 keys, zero seed
# Keyset 'Effs' - 262144 keys, nonzero seed
# Testing collisions   - Expected     8.00, actual       18 ( 2.25x) - failed
not ok 182 - Collision Rate for Keyset 'Effs' - 262144 keys, nonzero seed
ok 183 - Distribution Bias Check for Keyset 'Effs' - 262144 keys, nonzero seed
not ok 184 - Keyset 'Effs' # PMurHash32
### Keyset 'Words' Tests ###
# Hashed 99171 keys from 297513 words from file '/usr/share/dict/words'
# Testing collisions   - Expected    10.30, actual       13 ( 1.26x) - passed
ok 185 - Collision Rate for Keyset 'Words'
ok 186 - Distribution Bias Check for Keyset 'Words'
not ok 187 - all tests passed # PMurHash32
1..187
# Tests Failed. PMurHash32 failed 13 of 187 tests.
# Testing took 1561.028136 seconds
# This is SMHasher version v1.3-demerphq-14-g32879ab - built on Dec 18 2017.
