ok 1 - Found Hash # PMurHash32
###################################################################
### Testing PMurHash32 - no seed_state
### - Shane Day's portable-ized MurmurHash3 for x86, 32-bit. -
### seedbits: 32 statebits: 32 hashbits: 32
###################################################################
ok 2 - Verification code # PMurHash32
# PMurHash32           - Verification value 0x6D6CCA26 : Passed.
### Sanity Tests ###
# Sanity check simple key bit flips and consistency..........
ok 3 - SanityTest # PMurHash32
# Sanity check null suffixes change the hash (simple)..........
ok 4 - Appended Zeroes Test # PMurHash32
ok 5 - Sanity Test # PMurHash32
### Speed Tests ###
## Bulk speed test - 262144-byte keys
# Alignment  7 -  0.947 bytes/cycle - 2708.76 MiB/sec @ 3 ghz
# Alignment  6 -  0.947 bytes/cycle - 2708.73 MiB/sec @ 3 ghz
# Alignment  5 -  0.947 bytes/cycle - 2709.12 MiB/sec @ 3 ghz
# Alignment  4 -  0.940 bytes/cycle - 2688.59 MiB/sec @ 3 ghz
# Alignment  3 -  0.947 bytes/cycle - 2709.10 MiB/sec @ 3 ghz
# Alignment  2 -  0.947 bytes/cycle - 2708.84 MiB/sec @ 3 ghz
# Alignment  1 -  0.947 bytes/cycle - 2708.88 MiB/sec @ 3 ghz
# Alignment  0 -  0.947 bytes/cycle - 2708.79 MiB/sec @ 3 ghz
# Average      -  0.946 bytes/cycle - 2706.35 MiB/sec @ 3 ghz
## KeySpeed tests
# PMurHash32                0 byte keys       19.000 c/h
# PMurHash32                1 byte keys       30.000 c/h       30.000 c/b        0.033 b/c
# PMurHash32                2 byte keys       32.000 c/h       16.000 c/b        0.062 b/c
# PMurHash32                3 byte keys       33.678 c/h       11.226 c/b        0.089 b/c
# PMurHash32                4 byte keys       32.384 c/h        8.096 c/b        0.124 b/c
# PMurHash32                5 byte keys       33.238 c/h        6.648 c/b        0.150 b/c
# PMurHash32                6 byte keys       34.007 c/h        5.668 c/b        0.176 b/c
# PMurHash32                7 byte keys       35.195 c/h        5.028 c/b        0.199 b/c
# PMurHash32                8 byte keys       36.624 c/h        4.578 c/b        0.218 b/c
# PMurHash32                9 byte keys       37.000 c/h        4.111 c/b        0.243 b/c
# PMurHash32               10 byte keys       37.000 c/h        3.700 c/b        0.270 b/c
# PMurHash32               11 byte keys       38.947 c/h        3.541 c/b        0.282 b/c
# PMurHash32               12 byte keys       41.141 c/h        3.428 c/b        0.292 b/c
# PMurHash32               13 byte keys       41.000 c/h        3.154 c/b        0.317 b/c
# PMurHash32               14 byte keys       42.000 c/h        3.000 c/b        0.333 b/c
# PMurHash32               15 byte keys       44.034 c/h        2.936 c/b        0.341 b/c
# PMurHash32               16 byte keys       45.000 c/h        2.812 c/b        0.356 b/c
# PMurHash32               17 byte keys       46.015 c/h        2.707 c/b        0.369 b/c
# PMurHash32               18 byte keys       46.998 c/h        2.611 c/b        0.383 b/c
# PMurHash32               19 byte keys       48.996 c/h        2.579 c/b        0.388 b/c
# PMurHash32               20 byte keys       49.969 c/h        2.498 c/b        0.400 b/c
# PMurHash32               21 byte keys       50.191 c/h        2.390 c/b        0.418 b/c
# PMurHash32               22 byte keys       51.513 c/h        2.342 c/b        0.427 b/c
# PMurHash32               23 byte keys       53.982 c/h        2.347 c/b        0.426 b/c
# PMurHash32               24 byte keys       53.941 c/h        2.248 c/b        0.445 b/c
# PMurHash32               25 byte keys       55.069 c/h        2.203 c/b        0.454 b/c
# PMurHash32               26 byte keys       56.000 c/h        2.154 c/b        0.464 b/c
# PMurHash32               27 byte keys       58.516 c/h        2.167 c/b        0.461 b/c
# PMurHash32               28 byte keys       58.000 c/h        2.071 c/b        0.483 b/c
# PMurHash32               29 byte keys       59.803 c/h        2.062 c/b        0.485 b/c
# PMurHash32               30 byte keys       61.000 c/h        2.033 c/b        0.492 b/c
# PMurHash32               31 byte keys       63.000 c/h        2.032 c/b        0.492 b/c
#                          Average < 32       44.539 c/h        2.873 c/b        0.348 b/c
# PMurHash32               32 byte keys       62.266 c/h        1.946 c/b        0.514 b/c
# PMurHash32               36 byte keys       66.000 c/h        1.833 c/b        0.545 b/c
# PMurHash32               40 byte keys       70.215 c/h        1.755 c/b        0.570 b/c
# PMurHash32               44 byte keys       73.990 c/h        1.682 c/b        0.595 b/c
# PMurHash32               48 byte keys       78.994 c/h        1.646 c/b        0.608 b/c
# PMurHash32               52 byte keys       82.998 c/h        1.596 c/b        0.627 b/c
# PMurHash32               56 byte keys       88.423 c/h        1.579 c/b        0.633 b/c
# PMurHash32               60 byte keys       91.369 c/h        1.523 c/b        0.657 b/c
# PMurHash32               64 byte keys       95.874 c/h        1.498 c/b        0.668 b/c
# PMurHash32               68 byte keys      100.200 c/h        1.474 c/b        0.679 b/c
# PMurHash32               72 byte keys      104.588 c/h        1.453 c/b        0.688 b/c
# PMurHash32               76 byte keys      107.998 c/h        1.421 c/b        0.704 b/c
# PMurHash32               80 byte keys      112.886 c/h        1.411 c/b        0.709 b/c
# PMurHash32               84 byte keys      116.998 c/h        1.393 c/b        0.718 b/c
# PMurHash32               88 byte keys      122.116 c/h        1.388 c/b        0.721 b/c
# PMurHash32               92 byte keys      134.499 c/h        1.462 c/b        0.684 b/c
# PMurHash32               96 byte keys      139.497 c/h        1.453 c/b        0.688 b/c
# PMurHash32              100 byte keys      142.916 c/h        1.429 c/b        0.700 b/c
# PMurHash32              104 byte keys      147.687 c/h        1.420 c/b        0.704 b/c
# PMurHash32              108 byte keys      153.018 c/h        1.417 c/b        0.706 b/c
# PMurHash32              112 byte keys      155.991 c/h        1.393 c/b        0.718 b/c
# PMurHash32              116 byte keys      160.073 c/h        1.380 c/b        0.725 b/c
# PMurHash32              120 byte keys      166.054 c/h        1.384 c/b        0.723 b/c
# PMurHash32              124 byte keys      168.535 c/h        1.359 c/b        0.736 b/c
#                         Average < 128       74.436 c/h        1.760 c/b        0.568 b/c
# PMurHash32              128 byte keys      174.047 c/h        1.360 c/b        0.735 b/c
# PMurHash32              256 byte keys      329.233 c/h        1.286 c/b        0.778 b/c
# PMurHash32              512 byte keys      609.473 c/h        1.190 c/b        0.840 b/c
# PMurHash32             1024 byte keys     1151.129 c/h        1.124 c/b        0.890 b/c
# PMurHash32             2048 byte keys     2211.217 c/h        1.080 c/b        0.926 b/c
# PMurHash32             4096 byte keys     4372.387 c/h        1.067 c/b        0.937 b/c
# PMurHash32             8192 byte keys     8696.306 c/h        1.062 c/b        0.942 b/c
# PMurHash32            16384 byte keys    17464.905 c/h        1.066 c/b        0.938 b/c
# PMurHash32            32768 byte keys    34860.126 c/h        1.064 c/b        0.940 b/c
# PMurHash32            65536 byte keys    69237.656 c/h        1.056 c/b        0.947 b/c
#                       Overall Average     2170.832 c/h        1.075 c/b        0.930 b/c
ok 6 - Speed (always passes) # PMurHash32
### Differential Tests ###
# Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
# 1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
ok 7 - Differential collisions # PMurHash32
ok 8 - Nothing skipped during differential collision check # PMurHash32
# 2 total collisions, of which 2 single collisions were ignored
ok 9 - ProcessDifferentials
# Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
# 1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
ok 10 - Differential collisions # PMurHash32
ok 11 - Nothing skipped during differential collision check # PMurHash32
# 5 total collisions, of which 5 single collisions were ignored
ok 12 - ProcessDifferentials
# Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
# 1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
ok 13 - Differential collisions # PMurHash32
ok 14 - Nothing skipped during differential collision check # PMurHash32
# 0 total collisions, of which 0 single collisions were ignored
ok 15 - ProcessDifferentials
ok 16 - Differential # PMurHash32
### Avalanche Tests ### - seed-bits: 32 hash-bits: 32
# Samples 1000000, expected error 0.00025600, confidence level 99.99994267%
# Testing   0-bit keys.......... ok.     # worst-bit:   0.317% error-ratio: 1.065662e+00
ok 17 - Strict Avalanche Criteria - 0 bit keys
# Testing   8-bit keys.......... ok.     # worst-bit:   0.361% error-ratio: 1.119930e+00
ok 18 - Strict Avalanche Criteria - 8 bit keys
# Testing  16-bit keys.......... ok.     # worst-bit:   0.439% error-ratio: 1.061625e+00
ok 19 - Strict Avalanche Criteria - 16 bit keys
# Testing  24-bit keys.......... ok.     # worst-bit:   0.359% error-ratio: 1.035160e+00
ok 20 - Strict Avalanche Criteria - 24 bit keys
# Testing  32-bit keys.......... ok.     # worst-bit:   0.661% error-ratio: 1.150536e+00
ok 21 - Strict Avalanche Criteria - 32 bit keys
# Testing  40-bit keys.......... ok.     # worst-bit:   0.430% error-ratio: 1.089134e+00
ok 22 - Strict Avalanche Criteria - 40 bit keys
# Testing  48-bit keys.......... ok.     # worst-bit:   0.502% error-ratio: 1.080794e+00
ok 23 - Strict Avalanche Criteria - 48 bit keys
# Testing  56-bit keys.......... ok.     # worst-bit:   0.579% error-ratio: 1.071831e+00
ok 24 - Strict Avalanche Criteria - 56 bit keys
# Testing  64-bit keys.......... ok.     # worst-bit:   0.464% error-ratio: 9.773401e-01
ok 25 - Strict Avalanche Criteria - 64 bit keys
# Testing  72-bit keys.......... ok.     # worst-bit:   0.561% error-ratio: 9.969951e-01
ok 26 - Strict Avalanche Criteria - 72 bit keys
# Testing  80-bit keys.......... ok.     # worst-bit:   0.527% error-ratio: 9.842660e-01
ok 27 - Strict Avalanche Criteria - 80 bit keys
# Testing  88-bit keys.......... ok.     # worst-bit:   0.438% error-ratio: 9.902098e-01
ok 28 - Strict Avalanche Criteria - 88 bit keys
# Testing  96-bit keys.......... ok.     # worst-bit:   0.372% error-ratio: 9.896022e-01
ok 29 - Strict Avalanche Criteria - 96 bit keys
# Testing 104-bit keys.......... ok.     # worst-bit:   0.365% error-ratio: 1.016941e+00
ok 30 - Strict Avalanche Criteria - 104 bit keys
# Testing 112-bit keys.......... ok.     # worst-bit:   0.378% error-ratio: 1.055473e+00
ok 31 - Strict Avalanche Criteria - 112 bit keys
# Testing 120-bit keys.......... ok.     # worst-bit:   0.368% error-ratio: 1.000957e+00
ok 32 - Strict Avalanche Criteria - 120 bit keys
# Testing 128-bit keys.......... ok.     # worst-bit:   0.376% error-ratio: 9.621274e-01
ok 33 - Strict Avalanche Criteria - 128 bit keys
# Testing 136-bit keys.......... ok.     # worst-bit:   0.407% error-ratio: 1.013188e+00
ok 34 - Strict Avalanche Criteria - 136 bit keys
# Testing 144-bit keys.......... ok.     # worst-bit:   0.387% error-ratio: 9.689619e-01
ok 35 - Strict Avalanche Criteria - 144 bit keys
# Testing 152-bit keys.......... ok.     # worst-bit:   0.367% error-ratio: 1.000263e+00
ok 36 - Strict Avalanche Criteria - 152 bit keys
# Testing 152-bit keys.......... ok.     # worst-bit:   0.384% error-ratio: 9.935153e-01
ok 37 - Strict Avalanche Criteria - 160 bit keys
# Testing 200-bit keys.......... ok.     # worst-bit:   0.389% error-ratio: 9.840657e-01
ok 38 - Strict Avalanche Criteria - 200 bit keys
# Testing 256-bit keys.......... ok.     # worst-bit:   0.383% error-ratio: 9.813204e-01
ok 39 - Strict Avalanche Criteria - 256 bit keys
# Testing 512-bit keys.......... ok.     # worst-bit:   0.377% error-ratio: 9.941374e-01
ok 40 - Strict Avalanche Criteria - 512 bit keys
ok 41 - Strict Avalanche Criteria # PMurHash32
### Keyset 'Cyclic' Tests ###
# Keyset 'Cyclic' - 8 cycles of 4 bytes - 10000000 keys
# Testing collisions   - Expected 11641.53, actual    11644 ( 1.00x) - passed
ok 42 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 4 bytes - 10000000 keys
ok 43 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 4 bytes - 10000000 keys
# Keyset 'Cyclic' - 8 cycles of 5 bytes - 10000000 keys
# Testing collisions   - Expected 11641.53, actual    11735 ( 1.01x) - passed
ok 44 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 5 bytes - 10000000 keys
ok 45 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 5 bytes - 10000000 keys
# Keyset 'Cyclic' - 8 cycles of 6 bytes - 10000000 keys
# Testing collisions   - Expected 11641.53, actual    11537 ( 0.99x) - passed
ok 46 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 6 bytes - 10000000 keys
ok 47 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 6 bytes - 10000000 keys
# Keyset 'Cyclic' - 8 cycles of 7 bytes - 10000000 keys
# Testing collisions   - Expected 11641.53, actual    11614 ( 1.00x) - passed
ok 48 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 7 bytes - 10000000 keys
ok 49 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 7 bytes - 10000000 keys
# Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
# Testing collisions   - Expected 11641.53, actual    11591 ( 1.00x) - passed
ok 50 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
ok 51 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
ok 52 - Keyset 'Cyclic' # PMurHash32
### Keyset 'TwoBytes' Tests ###
# Testing collisions   - Expected    49.57, actual       20 ( 0.40x) - passed
ok 53 - Collision Rate for Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
ok 54 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
# Testing collisions   - Expected  3484.56, actual     3089 ( 0.89x) - passed
ok 55 - Collision Rate for Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
ok 56 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
# Testing collisions   - Expected 40347.77, actual    39454 ( 0.98x) - passed
ok 57 - Collision Rate for Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
ok 58 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
# Testing collisions   - Expected 227963.15, actual   225188 ( 0.99x) - passed
ok 59 - Collision Rate for Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
ok 60 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
# Testing collisions   - Expected 871784.70, actual   864247 ( 0.99x) - passed
ok 61 - Collision Rate for Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
ok 62 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
ok 63 - Keyset 'TwoBytes' # PMurHash32
### Keyset 'Sparse' Tests ###
# Keyset 'Sparse' - 32-bit keys with up to 6 bits set - 1149017 keys
# Testing collisions   - Expected   153.70, actual      148 ( 0.96x) - passed
ok 64 - Collision Rate for Keyset 'Sparse' - 32-bit keys with up to 6 bits set
ok 65 - Distribution Bias Check for Keyset 'Sparse' - 32-bit keys with up to 6 bits set
# Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
# Testing collisions   - Expected  2461.72, actual     2424 ( 0.98x) - passed
ok 66 - Collision Rate for Keyset 'Sparse' - 40-bit keys with up to 6 bits set
ok 67 - Distribution Bias Check for Keyset 'Sparse' - 40-bit keys with up to 6 bits set
# Keyset 'Sparse' - 48-bit keys with up to 5 bits set - 1925357 keys
# Testing collisions   - Expected   431.55, actual      440 ( 1.02x) - passed
ok 68 - Collision Rate for Keyset 'Sparse' - 48-bit keys with up to 5 bits set
ok 69 - Distribution Bias Check for Keyset 'Sparse' - 48-bit keys with up to 5 bits set
# Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
# Testing collisions   - Expected  2069.66, actual     2064 ( 1.00x) - passed
ok 70 - Collision Rate for Keyset 'Sparse' - 56-bit keys with up to 5 bits set
ok 71 - Distribution Bias Check for Keyset 'Sparse' - 56-bit keys with up to 5 bits set
# Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
# Testing collisions   - Expected  8026.87, actual     8311 ( 1.04x) - passed
ok 72 - Collision Rate for Keyset 'Sparse' - 64-bit keys with up to 5 bits set
ok 73 - Distribution Bias Check for Keyset 'Sparse' - 64-bit keys with up to 5 bits set
# Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
# Testing collisions   - Expected  1401.34, actual     1402 ( 1.00x) - passed
ok 74 - Collision Rate for Keyset 'Sparse' - 96-bit keys with up to 4 bits set
ok 75 - Distribution Bias Check for Keyset 'Sparse' - 96-bit keys with up to 4 bits set
# Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
# Testing collisions   - Expected   910.36, actual      892 ( 0.98x) - passed
ok 76 - Collision Rate for Keyset 'Sparse' - 256-bit keys with up to 3 bits set
ok 77 - Distribution Bias Check for Keyset 'Sparse' - 256-bit keys with up to 3 bits set
# Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
# Testing collisions   - Expected   512.50, actual      499 ( 0.97x) - passed
ok 78 - Collision Rate for Keyset 'Sparse' - 2048-bit keys with up to 2 bits set
ok 79 - Distribution Bias Check for Keyset 'Sparse' - 2048-bit keys with up to 2 bits set
ok 80 - Keyset 'Sparse' # PMurHash32
### Keyset 'Crc-MultiCollision' Tests ###
# Keyset 'Crc-MultiCollision' - 1048575 x 16 block keys - 128-bytes long - 10 seeds
# Testing collisions   - Expected   128.00, actual      110 ( 0.86x) - passed
ok 81 - Collision Rate for Keyset 'Crc-MultiCollision' - seed 1 # PMurHash32
# Testing collisions   - Expected   128.00, actual      136 ( 1.06x) - passed
ok 82 - Collision Rate for Keyset 'Crc-MultiCollision' - seed 2 # PMurHash32
# Testing collisions   - Expected   128.00, actual      138 ( 1.08x) - passed
ok 83 - Collision Rate for Keyset 'Crc-MultiCollision' - seed 3 # PMurHash32
# Testing collisions   - Expected   128.00, actual      131 ( 1.02x) - passed
ok 84 - Collision Rate for Keyset 'Crc-MultiCollision' - seed 4 # PMurHash32
# Testing collisions   - Expected   128.00, actual      139 ( 1.09x) - passed
ok 85 - Collision Rate for Keyset 'Crc-MultiCollision' - seed 5 # PMurHash32
# Testing collisions   - Expected   128.00, actual      135 ( 1.05x) - passed
ok 86 - Collision Rate for Keyset 'Crc-MultiCollision' - seed 6 # PMurHash32
# Testing collisions   - Expected   128.00, actual      133 ( 1.04x) - passed
ok 87 - Collision Rate for Keyset 'Crc-MultiCollision' - seed 7 # PMurHash32
# Testing collisions   - Expected   128.00, actual      122 ( 0.95x) - passed
ok 88 - Collision Rate for Keyset 'Crc-MultiCollision' - seed 8 # PMurHash32
# Testing collisions   - Expected   128.00, actual      119 ( 0.93x) - passed
ok 89 - Collision Rate for Keyset 'Crc-MultiCollision' - seed 9 # PMurHash32
# Testing collisions   - Expected   128.00, actual      126 ( 0.98x) - passed
ok 90 - Collision Rate for Keyset 'Crc-MultiCollision' - seed 10 # PMurHash32
### Keyset 'Murmur2-MultiCollision' Tests ###
# Keyset 'Murmur2-MultiCollision' - 1048575 x 16 block keys - 128-bytes long - 10 seeds
# Testing collisions   - Expected   128.00, actual      132 ( 1.03x) - passed
ok 91 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 1 # PMurHash32
# Testing collisions   - Expected   128.00, actual      139 ( 1.09x) - passed
ok 92 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 2 # PMurHash32
# Testing collisions   - Expected   128.00, actual      135 ( 1.05x) - passed
ok 93 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 3 # PMurHash32
# Testing collisions   - Expected   128.00, actual      137 ( 1.07x) - passed
ok 94 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 4 # PMurHash32
# Testing collisions   - Expected   128.00, actual      103 ( 0.80x) - passed
ok 95 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 5 # PMurHash32
# Testing collisions   - Expected   128.00, actual      157 ( 1.23x) - passed
ok 96 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 6 # PMurHash32
# Testing collisions   - Expected   128.00, actual      147 ( 1.15x) - passed
ok 97 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 7 # PMurHash32
# Testing collisions   - Expected   128.00, actual      129 ( 1.01x) - passed
ok 98 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 8 # PMurHash32
# Testing collisions   - Expected   128.00, actual      115 ( 0.90x) - passed
ok 99 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 9 # PMurHash32
# Testing collisions   - Expected   128.00, actual      135 ( 1.05x) - passed
ok 100 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 10 # PMurHash32
### Keyset 'Murmur3A-MultiCollision' Tests ###
# Keyset 'Murmur3A-MultiCollision' - 1048575 x 16 block keys - 128-bytes long - 10 seeds
# Testing collisions   - Expected   128.00, actual   983040 - Excessive keys in collision - failed
not ok 101 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 1 # PMurHash32
# Testing collisions   - Expected   128.00, actual   983039 - Excessive keys in collision - failed
not ok 102 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 2 # PMurHash32
# Testing collisions   - Expected   128.00, actual   983039 - Excessive keys in collision - failed
not ok 103 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 3 # PMurHash32
# Testing collisions   - Expected   128.00, actual   983040 - Excessive keys in collision - failed
not ok 104 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 4 # PMurHash32
# Testing collisions   - Expected   128.00, actual   983039 - Excessive keys in collision - failed
not ok 105 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 5 # PMurHash32
# Testing collisions   - Expected   128.00, actual   983039 - Excessive keys in collision - failed
not ok 106 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 6 # PMurHash32
# Testing collisions   - Expected   128.00, actual   983039 - Excessive keys in collision - failed
not ok 107 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 7 # PMurHash32
# Testing collisions   - Expected   128.00, actual   983039 - Excessive keys in collision - failed
not ok 108 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 8 # PMurHash32
# Testing collisions   - Expected   128.00, actual   983040 - Excessive keys in collision - failed
not ok 109 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 9 # PMurHash32
# Testing collisions   - Expected   128.00, actual   983039 - Excessive keys in collision - failed
not ok 110 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 10 # PMurHash32
### Keyset 'Murmur3F-MultiCollision' Tests ###
# Keyset 'Murmur3F-MultiCollision' - 1048575 x 16 block keys - 512-bytes long - 10 seeds
# Testing collisions   - Expected   128.00, actual      137 ( 1.07x) - passed
ok 111 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 1 # PMurHash32
# Testing collisions   - Expected   128.00, actual      130 ( 1.02x) - passed
ok 112 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 2 # PMurHash32
# Testing collisions   - Expected   128.00, actual      127 ( 0.99x) - passed
ok 113 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 3 # PMurHash32
# Testing collisions   - Expected   128.00, actual      145 ( 1.13x) - passed
ok 114 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 4 # PMurHash32
# Testing collisions   - Expected   128.00, actual      131 ( 1.02x) - passed
ok 115 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 5 # PMurHash32
# Testing collisions   - Expected   128.00, actual      122 ( 0.95x) - passed
ok 116 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 6 # PMurHash32
# Testing collisions   - Expected   128.00, actual      138 ( 1.08x) - passed
ok 117 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 7 # PMurHash32
# Testing collisions   - Expected   128.00, actual      138 ( 1.08x) - passed
ok 118 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 8 # PMurHash32
# Testing collisions   - Expected   128.00, actual      119 ( 0.93x) - passed
ok 119 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 9 # PMurHash32
# Testing collisions   - Expected   128.00, actual      119 ( 0.93x) - passed
ok 120 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 10 # PMurHash32
### Keyset 'City64-MultiCollision' Tests ###
# Keyset 'City64-MultiCollision' - 10 x 2 block keys - 16-bytes long - 10 seeds
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 121 - Collision Rate for Keyset 'City64-MultiCollision' - seed 1 # PMurHash32
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 122 - Collision Rate for Keyset 'City64-MultiCollision' - seed 2 # PMurHash32
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 123 - Collision Rate for Keyset 'City64-MultiCollision' - seed 3 # PMurHash32
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 124 - Collision Rate for Keyset 'City64-MultiCollision' - seed 4 # PMurHash32
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 125 - Collision Rate for Keyset 'City64-MultiCollision' - seed 5 # PMurHash32
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 126 - Collision Rate for Keyset 'City64-MultiCollision' - seed 6 # PMurHash32
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 127 - Collision Rate for Keyset 'City64-MultiCollision' - seed 7 # PMurHash32
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 128 - Collision Rate for Keyset 'City64-MultiCollision' - seed 8 # PMurHash32
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 129 - Collision Rate for Keyset 'City64-MultiCollision' - seed 9 # PMurHash32
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 130 - Collision Rate for Keyset 'City64-MultiCollision' - seed 10 # PMurHash32
### Keyset 'Combination Lowbits' Tests ###
# Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
# Testing collisions   - Expected 42799.01, actual    42976 ( 1.00x) - passed
ok 131 - Collision Rate for Keyset 'Combination Lowbits'
ok 132 - Distribution Bias Check for Keyset 'Combination Lowbits'
ok 133 - Keyset 'Combination Lowbits' # PMurHash32
### Keyset 'Combination Highbits' Tests ###
# Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
# Testing collisions   - Expected 42799.01, actual    43110 ( 1.01x) - passed
ok 134 - Collision Rate for Keyset 'Combination Highbits'
ok 135 - Distribution Bias Check for Keyset 'Combination Highbits'
ok 136 - Keyset 'Combination Highbits' # PMurHash32
### Keyset 'Combination Highbits2' Tests ###
# Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
# Testing collisions   - Expected 42799.01, actual    42381 ( 0.99x) - passed
ok 137 - Collision Rate for Keyset 'Combination Highbits2'
ok 138 - Distribution Bias Check for Keyset 'Combination Highbits2'
ok 139 - Keyset 'Combination Highbits2' # PMurHash32
### Keyset 'Combination HiBit-Null' Tests ###
# Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
# Testing collisions   - Expected   512.00, actual      455 ( 0.89x) - passed
ok 140 - Collision Rate for Keyset 'Combination HiBit-Null'
ok 141 - Distribution Bias Check for Keyset 'Combination HiBit-Null'
ok 142 - Keyset 'Combination HiBit-Null' # PMurHash32
### Keyset 'Combination LowBit-Null' Tests ###
# Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
# Testing collisions   - Expected   512.00, actual      513 ( 1.00x) - passed
ok 143 - Collision Rate for Keyset 'Combination LowBit-Null'
ok 144 - Distribution Bias Check for Keyset 'Combination LowBit-Null'
ok 145 - Keyset 'Combination LowBit-Null' # PMurHash32
### Keyset 'Combination Hi-Lo' Tests ###
# Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
# Testing collisions   - Expected 17339.30, actual    17117 ( 0.99x) - passed
ok 146 - Collision Rate for Keyset 'Combination Hi-Lo'
ok 147 - Distribution Bias Check for Keyset 'Combination Hi-Lo'
ok 148 - Keyset 'Combination Hi-Lo' # PMurHash32
### Keyset 'Text' Tests ###
# Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
# Testing collisions   - Expected 25418.13, actual    23776 ( 0.94x) - passed
ok 149 - Collision Rate for Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
ok 150 - Distribution Bias Check for Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
# Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
# Testing collisions   - Expected 25418.13, actual    25803 ( 1.02x) - passed
ok 151 - Collision Rate for Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
ok 152 - Distribution Bias Check for Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
# Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
# Testing collisions   - Expected 25418.13, actual        0 ( 0.00x) - passed
ok 153 - Collision Rate for Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
ok 154 - Distribution Bias Check for Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
ok 155 - Keyset 'Text' # PMurHash32
### Keyset 'Zeroes' Tests ###
# Keyset 'Zeroes' - 262144 keys
# Testing collisions   - Expected     8.00, actual        8 ( 1.00x) - passed
ok 156 - Collision Rate for Keyset 'Zeroes' - 262144 keys
ok 157 - Distribution Bias Check for Keyset 'Zeroes' - 262144 keys
ok 158 - Keyset 'Zeroes' # PMurHash32
### Keyset 'Seed' Tests ###
# Keyset 'Seed' - 2000000 seeds, Key "The quick brown fox "...
# Testing collisions   - Expected   465.46, actual        0 ( 0.00x) - passed
ok 159 - Collision Rate for Keyset 'Seed' - 2000000 seeds, Key "The quick brown fox "...
ok 160 - Distribution Bias Check for Keyset 'Seed' - 2000000 seeds, Key "The quick brown fox "...
# Keyset 'Seed' - 2000000 seeds, Key ""
# Testing collisions   - Expected   465.44, actual        0 ( 0.00x) - passed
ok 161 - Collision Rate for Keyset 'Seed' - 2000000 seeds, Key ""
ok 162 - Distribution Bias Check for Keyset 'Seed' - 2000000 seeds, Key ""
# Keyset 'Seed' - 2000000 seeds, Key "00101100110101101"
# Testing collisions   - Expected   465.46, actual        0 ( 0.00x) - passed
ok 163 - Collision Rate for Keyset 'Seed' - 2000000 seeds, Key "00101100110101101"
ok 164 - Distribution Bias Check for Keyset 'Seed' - 2000000 seeds, Key "00101100110101101"
# Keyset 'Seed' - 2000000 seeds, Key "abcbcddbdebdcaaabaaa"...
# Testing collisions   - Expected   465.45, actual        0 ( 0.00x) - passed
ok 165 - Collision Rate for Keyset 'Seed' - 2000000 seeds, Key "abcbcddbdebdcaaabaaa"...
ok 166 - Distribution Bias Check for Keyset 'Seed' - 2000000 seeds, Key "abcbcddbdebdcaaabaaa"...
ok 167 - Keyset 'Seed' # PMurHash32
### Keyset 'Effs' Tests ###
# Keyset 'Effs' - 262144 keys
# Testing collisions   - Expected     8.00, actual       18 ( 2.25x) - failed
not ok 168 - Collision Rate for Keyset 'Effs' - 262144 keys
ok 169 - Distribution Bias Check for Keyset 'Effs' - 262144 keys
not ok 170 - Keyset 'Effs' # PMurHash32
### Keyset 'Words' Tests ###
# Hashed 99171 keys from 297513 words from file '/usr/share/dict/words'
# Testing collisions   - Expected    10.30, actual       13 ( 1.26x) - passed
ok 171 - Collision Rate for Keyset 'Words'
ok 172 - Distribution Bias Check for Keyset 'Words'
not ok 173 - all tests passed # PMurHash32
1..173
# Tests Failed. PMurHash32 failed 13 of 173 tests.
# Testing took 1435.121492 seconds
# This is SMHasher version v1.1-demerphq-20-g7c461c7 - built on Mar 15 2017.
