-------------------------------------------------------------------------------
--- Testing poly_4_mersenne "Degree 4 Hashing mod 2^61-1" GOOD

[[[ Sanity Tests ]]]

Verification value 0x79C2AE22 ....... SKIP (self- or unseeded)
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS

[[[ Speed Tests ]]]

WARNING: timer resolution is 72 (0x48) ticks (0x130a6dc51a2c - 0x130a6dc519e4). Broken VDSO?
Bulk speed test - 262144-byte keys
Alignment  7 -  0.488 bytes/cycle - 1395.41 MiB/sec @ 3 ghz
Alignment  6 -  0.488 bytes/cycle - 1395.43 MiB/sec @ 3 ghz
Alignment  5 -  0.488 bytes/cycle - 1395.42 MiB/sec @ 3 ghz
Alignment  4 -  0.487 bytes/cycle - 1392.73 MiB/sec @ 3 ghz
Alignment  3 -  0.487 bytes/cycle - 1392.10 MiB/sec @ 3 ghz
Alignment  2 -  0.488 bytes/cycle - 1395.39 MiB/sec @ 3 ghz
Alignment  1 -  0.487 bytes/cycle - 1392.45 MiB/sec @ 3 ghz
Alignment  0 -  0.487 bytes/cycle - 1392.52 MiB/sec @ 3 ghz
Average      -  0.487 bytes/cycle - 1393.93 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    56.54 cycles/hash
Small key speed test -    2-byte keys -    60.17 cycles/hash
Small key speed test -    3-byte keys -    57.00 cycles/hash
Small key speed test -    4-byte keys -    56.00 cycles/hash
Small key speed test -    5-byte keys -    64.81 cycles/hash
Small key speed test -    6-byte keys -    65.00 cycles/hash
Small key speed test -    7-byte keys -    64.86 cycles/hash
Small key speed test -    8-byte keys -    65.00 cycles/hash
Small key speed test -    9-byte keys -    73.44 cycles/hash
Small key speed test -   10-byte keys -    73.96 cycles/hash
Small key speed test -   11-byte keys -    73.94 cycles/hash
Small key speed test -   12-byte keys -    73.28 cycles/hash
Small key speed test -   13-byte keys -    82.00 cycles/hash
Small key speed test -   14-byte keys -    82.00 cycles/hash
Small key speed test -   15-byte keys -    82.00 cycles/hash
Small key speed test -   16-byte keys -    82.49 cycles/hash
Small key speed test -   17-byte keys -   105.05 cycles/hash
Small key speed test -   18-byte keys -   113.00 cycles/hash
Small key speed test -   19-byte keys -   113.00 cycles/hash
Small key speed test -   20-byte keys -    96.79 cycles/hash
Small key speed test -   21-byte keys -   102.00 cycles/hash
Small key speed test -   22-byte keys -   102.42 cycles/hash
Small key speed test -   23-byte keys -   101.48 cycles/hash
Small key speed test -   24-byte keys -   100.66 cycles/hash
Small key speed test -   25-byte keys -   108.48 cycles/hash
Small key speed test -   26-byte keys -   109.21 cycles/hash
Small key speed test -   27-byte keys -   108.83 cycles/hash
Small key speed test -   28-byte keys -   109.00 cycles/hash
Small key speed test -   29-byte keys -   117.33 cycles/hash
Small key speed test -   30-byte keys -   117.00 cycles/hash
Small key speed test -   31-byte keys -   117.00 cycles/hash
Small key speed test -   32-byte keys -   116.45 cycles/hash
Average                                    89.068 cycles/hash
Average, weighted by key length freq.      90.230 cycles/hash (using 93.0% of top-7m Tranco DNS names dataset)
Average, weighted by key length freq.      77.254 cycles/hash (using 27.1% of startup-1M UMASH trace dataset)

[[[ 'Hashmap' Speed Tests ]]]

std::unordered_map
Init std HashMapTest:     522.249 cycles/op (104334 inserts, 1% deletions)
Running std HashMapTest:  420.760 cycles/op (18.2 stdv)

greg7mdp/parallel-hashmap
Init fast HashMapTest:    400.082 cycles/op (104334 inserts, 1% deletions)
Running fast HashMapTest: 295.540 cycles/op (9.3 stdv)  ....... PASS

[[[ Avalanche Tests ]]]

Testing   24-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 0.741333%
Testing   32-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 0.576667%
Testing   40-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 0.700667%
Testing   48-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 0.631333%
Testing   56-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 0.551333%
Testing   64-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 0.671333%
Testing   72-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 0.675333%
Testing   80-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 0.658000%
Testing   96-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 0.656000%
Testing  112-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 0.661333%
Testing  128-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 0.672667%
Testing  160-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 0.624667%
Testing  512-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 0.768000%
Testing 1024-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 0.745333%

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 16-bit keys with up to 9 bits set - 50643 keys
Testing collisions ( 32-bit) - Expected    0.3, actual      0 (0.00x)
Testing collisions (high 19-25 bits) - Worst is 25 bits: 45/38 (1.18x)
Testing collisions (low  19-25 bits) - Worst is 24 bits: 89/76 (1.17x)
Testing distribution - Worst bias is the 13-bit window at bit 11 - 0.383%

Keyset 'Sparse' - 24-bit keys with up to 8 bits set - 1271626 keys
Testing collisions ( 32-bit) - Expected  188.2, actual    198 (1.05x) (10)
Testing distribution - Worst bias is the 17-bit window at bit 24 - 0.097%

Keyset 'Sparse' - 32-bit keys with up to 7 bits set - 4514873 keys
Testing collisions ( 32-bit) - Expected 2372.2, actual   2405 (1.01x) (33)
Testing distribution - Worst bias is the 19-bit window at bit  3 - 0.052%

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions ( 32-bit) - Expected 2460.8, actual   2485 (1.01x) (25)
Testing distribution - Worst bias is the 19-bit window at bit 23 - 0.046%

Keyset 'Sparse' - 48-bit keys with up to 6 bits set - 14196869 keys
Testing collisions ( 32-bit) - Expected 23437.8, actual  23523 (1.00x) (86)
Testing distribution - Worst bias is the 20-bit window at bit 20 - 0.025%

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions ( 32-bit) - Expected 2069.0, actual   2076 (1.00x) (8)
Testing distribution - Worst bias is the 19-bit window at bit 19 - 0.048%

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions ( 32-bit) - Expected 8021.7, actual   8116 (1.01x) (95)
Testing distribution - Worst bias is the 20-bit window at bit  3 - 0.025%

Keyset 'Sparse' - 72-bit keys with up to 5 bits set - 15082603 keys
Testing collisions ( 32-bit) - Expected 26451.8, actual  26626 (1.01x) (175)
Testing distribution - Worst bias is the 20-bit window at bit 21 - 0.024%

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions ( 32-bit) - Expected 1401.0, actual   1339 (0.96x)
Testing distribution - Worst bias is the 19-bit window at bit 13 - 0.058%

Keyset 'Sparse' - 160-bit keys with up to 4 bits set - 26977161 keys
Testing collisions ( 32-bit) - Expected 84546.1, actual  84237 (1.00x) (-309)
Testing distribution - Worst bias is the 20-bit window at bit 27 - 0.011%

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions ( 32-bit) - Expected  910.2, actual    928 (1.02x) (18)
Testing distribution - Worst bias is the 19-bit window at bit 24 - 0.061%

Keyset 'Sparse' - 512-bit keys with up to 3 bits set - 22370049 keys
Testing collisions ( 32-bit) - Expected 58155.4, actual  58455 (1.01x) (300)
Testing distribution - Worst bias is the 20-bit window at bit 30 - 0.010%

Keyset 'Sparse' - 1024-bit keys with up to 2 bits set - 524801 keys
Testing collisions ( 32-bit) - Expected   32.1, actual     37 (1.15x) (5)
Testing distribution - Worst bias is the 15-bit window at bit 10 - 0.110%

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions ( 32-bit) - Expected  512.4, actual    536 (1.05x) (24)
Testing distribution - Worst bias is the 18-bit window at bit  1 - 0.057%


[[[ Keyset 'Permutation' Tests ]]]

Combination Lowbits Tests:
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 32-bit) - Expected  668.6, actual    666 (1.00x) (-2)
Testing distribution - Worst bias is the 18-bit window at bit 13 - 0.059%


Combination Highbits Tests
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 32-bit) - Expected  668.6, actual    703 (1.05x) (35)
Testing distribution - Worst bias is the 18-bit window at bit  3 - 0.051%


Combination Hi-Lo Tests:
Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions ( 32-bit) - Expected 17322.9, actual  17213 (0.99x) (-109)
Testing distribution - Worst bias is the 20-bit window at bit  6 - 0.026%


Combination 0x8000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual   8184 (1.00x) (-2)
Testing distribution - Worst bias is the 20-bit window at bit  7 - 0.022%


Combination 0x0000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual   8235 (1.01x) (49)
Testing distribution - Worst bias is the 20-bit window at bit 12 - 0.031%


Combination 0x800000000000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual   8141 (0.99x) (-45)
Testing distribution - Worst bias is the 19-bit window at bit 25 - 0.031%


Combination 0x000000000000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual   8028 (0.98x) (-158)
Testing distribution - Worst bias is the 20-bit window at bit 16 - 0.055%


Combination 16-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual   8152 (1.00x) (-34)
Testing distribution - Worst bias is the 20-bit window at bit 26 - 0.042%


Combination 16-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual   8140 (0.99x) (-46)
Testing distribution - Worst bias is the 20-bit window at bit 16 - 0.041%


Combination 32-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual   8224 (1.00x) (38)
Testing distribution - Worst bias is the 20-bit window at bit 30 - 0.020%


Combination 32-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual   8083 (0.99x) (-103)
Testing distribution - Worst bias is the 20-bit window at bit 15 - 0.029%


Combination 64-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual   8308 (1.01x) (122)
Testing distribution - Worst bias is the 20-bit window at bit 14 - 0.032%


Combination 64-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual   8303 (1.01x) (117)
Testing distribution - Worst bias is the 20-bit window at bit  3 - 0.043%


Combination 128-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual   8179 (1.00x) (-7)
Testing distribution - Worst bias is the 20-bit window at bit  5 - 0.033%


Combination 128-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual   8197 (1.00x) (11)
Testing distribution - Worst bias is the 20-bit window at bit 14 - 0.023%


[[[ Keyset 'Window' Tests ]]]

Keyset 'Window' -  72-bit key,  20-bit window - 72 tests, 1048576 keys per test
Window at   0 - Testing collisions ( 32-bit) - Expected  128.0, actual    138 (1.08x) (11)
Window at   1 - Testing collisions ( 32-bit) - Expected  128.0, actual    106 (0.83x)
Window at   2 - Testing collisions ( 32-bit) - Expected  128.0, actual    119 (0.93x)
Window at   3 - Testing collisions ( 32-bit) - Expected  128.0, actual    139 (1.09x) (12)
Window at   4 - Testing collisions ( 32-bit) - Expected  128.0, actual    130 (1.02x) (3)
Window at   5 - Testing collisions ( 32-bit) - Expected  128.0, actual    129 (1.01x) (2)
Window at   6 - Testing collisions ( 32-bit) - Expected  128.0, actual    152 (1.19x) (25)
Window at   7 - Testing collisions ( 32-bit) - Expected  128.0, actual    134 (1.05x) (7)
Window at   8 - Testing collisions ( 32-bit) - Expected  128.0, actual    126 (0.98x) (-1)
Window at   9 - Testing collisions ( 32-bit) - Expected  128.0, actual    108 (0.84x)
Window at  10 - Testing collisions ( 32-bit) - Expected  128.0, actual    110 (0.86x)
Window at  11 - Testing collisions ( 32-bit) - Expected  128.0, actual    107 (0.84x)
Window at  12 - Testing collisions ( 32-bit) - Expected  128.0, actual    132 (1.03x) (5)
Window at  13 - Testing collisions ( 32-bit) - Expected  128.0, actual    157 (1.23x) (30)
Window at  14 - Testing collisions ( 32-bit) - Expected  128.0, actual    137 (1.07x) (10)
Window at  15 - Testing collisions ( 32-bit) - Expected  128.0, actual    137 (1.07x) (10)
Window at  16 - Testing collisions ( 32-bit) - Expected  128.0, actual    141 (1.10x) (14)
Window at  17 - Testing collisions ( 32-bit) - Expected  128.0, actual    131 (1.02x) (4)
Window at  18 - Testing collisions ( 32-bit) - Expected  128.0, actual    108 (0.84x)
Window at  19 - Testing collisions ( 32-bit) - Expected  128.0, actual    107 (0.84x)
Window at  20 - Testing collisions ( 32-bit) - Expected  128.0, actual    124 (0.97x)
Window at  21 - Testing collisions ( 32-bit) - Expected  128.0, actual    122 (0.95x)
Window at  22 - Testing collisions ( 32-bit) - Expected  128.0, actual    148 (1.16x) (21)
Window at  23 - Testing collisions ( 32-bit) - Expected  128.0, actual    129 (1.01x) (2)
Window at  24 - Testing collisions ( 32-bit) - Expected  128.0, actual    135 (1.05x) (8)
Window at  25 - Testing collisions ( 32-bit) - Expected  128.0, actual    143 (1.12x) (16)
Window at  26 - Testing collisions ( 32-bit) - Expected  128.0, actual    141 (1.10x) (14)
Window at  27 - Testing collisions ( 32-bit) - Expected  128.0, actual    115 (0.90x)
Window at  28 - Testing collisions ( 32-bit) - Expected  128.0, actual    130 (1.02x) (3)
Window at  29 - Testing collisions ( 32-bit) - Expected  128.0, actual    118 (0.92x)
Window at  30 - Testing collisions ( 32-bit) - Expected  128.0, actual    128 (1.00x) (1)
Window at  31 - Testing collisions ( 32-bit) - Expected  128.0, actual    127 (0.99x)
Window at  32 - Testing collisions ( 32-bit) - Expected  128.0, actual    131 (1.02x) (4)
Window at  33 - Testing collisions ( 32-bit) - Expected  128.0, actual    129 (1.01x) (2)
Window at  34 - Testing collisions ( 32-bit) - Expected  128.0, actual    127 (0.99x)
Window at  35 - Testing collisions ( 32-bit) - Expected  128.0, actual    131 (1.02x) (4)
Window at  36 - Testing collisions ( 32-bit) - Expected  128.0, actual    136 (1.06x) (9)
Window at  37 - Testing collisions ( 32-bit) - Expected  128.0, actual    131 (1.02x) (4)
Window at  38 - Testing collisions ( 32-bit) - Expected  128.0, actual    137 (1.07x) (10)
Window at  39 - Testing collisions ( 32-bit) - Expected  128.0, actual    127 (0.99x)
Window at  40 - Testing collisions ( 32-bit) - Expected  128.0, actual    118 (0.92x)
Window at  41 - Testing collisions ( 32-bit) - Expected  128.0, actual    114 (0.89x)
Window at  42 - Testing collisions ( 32-bit) - Expected  128.0, actual    115 (0.90x)
Window at  43 - Testing collisions ( 32-bit) - Expected  128.0, actual    121 (0.95x)
Window at  44 - Testing collisions ( 32-bit) - Expected  128.0, actual    124 (0.97x)
Window at  45 - Testing collisions ( 32-bit) - Expected  128.0, actual    111 (0.87x)
Window at  46 - Testing collisions ( 32-bit) - Expected  128.0, actual    111 (0.87x)
Window at  47 - Testing collisions ( 32-bit) - Expected  128.0, actual    141 (1.10x) (14)
Window at  48 - Testing collisions ( 32-bit) - Expected  128.0, actual    143 (1.12x) (16)
Window at  49 - Testing collisions ( 32-bit) - Expected  128.0, actual    143 (1.12x) (16)
Window at  50 - Testing collisions ( 32-bit) - Expected  128.0, actual    127 (0.99x)
Window at  51 - Testing collisions ( 32-bit) - Expected  128.0, actual    144 (1.13x) (17)
Window at  52 - Testing collisions ( 32-bit) - Expected  128.0, actual    123 (0.96x)
Window at  53 - Testing collisions ( 32-bit) - Expected  128.0, actual    115 (0.90x)
Window at  54 - Testing collisions ( 32-bit) - Expected  128.0, actual     99 (0.77x)
Window at  55 - Testing collisions ( 32-bit) - Expected  128.0, actual    106 (0.83x)
Window at  56 - Testing collisions ( 32-bit) - Expected  128.0, actual    129 (1.01x) (2)
Window at  57 - Testing collisions ( 32-bit) - Expected  128.0, actual    135 (1.05x) (8)
Window at  58 - Testing collisions ( 32-bit) - Expected  128.0, actual    129 (1.01x) (2)
Window at  59 - Testing collisions ( 32-bit) - Expected  128.0, actual    119 (0.93x)
Window at  60 - Testing collisions ( 32-bit) - Expected  128.0, actual    121 (0.95x)
Window at  61 - Testing collisions ( 32-bit) - Expected  128.0, actual    124 (0.97x)
Window at  62 - Testing collisions ( 32-bit) - Expected  128.0, actual    144 (1.13x) (17)
Window at  63 - Testing collisions ( 32-bit) - Expected  128.0, actual    135 (1.05x) (8)
Window at  64 - Testing collisions ( 32-bit) - Expected  128.0, actual    126 (0.98x) (-1)
Window at  65 - Testing collisions ( 32-bit) - Expected  128.0, actual    150 (1.17x) (23)
Window at  66 - Testing collisions ( 32-bit) - Expected  128.0, actual    136 (1.06x) (9)
Window at  67 - Testing collisions ( 32-bit) - Expected  128.0, actual    127 (0.99x)
Window at  68 - Testing collisions ( 32-bit) - Expected  128.0, actual    141 (1.10x) (14)
Window at  69 - Testing collisions ( 32-bit) - Expected  128.0, actual    138 (1.08x) (11)
Window at  70 - Testing collisions ( 32-bit) - Expected  128.0, actual    139 (1.09x) (12)
Window at  71 - Testing collisions ( 32-bit) - Expected  128.0, actual    141 (1.10x) (14)
Window at  72 - Testing collisions ( 32-bit) - Expected  128.0, actual    138 (1.08x) (11)

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 4 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    111 (0.95x)
Testing distribution - Worst bias is the 17-bit window at bit 25 - 0.092%

Keyset 'Cyclic' - 8 cycles of 5 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    123 (1.06x) (7)
Testing distribution - Worst bias is the 16-bit window at bit 17 - 0.110%

Keyset 'Cyclic' - 8 cycles of 6 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    108 (0.93x)
Testing distribution - Worst bias is the 17-bit window at bit 21 - 0.096%

Keyset 'Cyclic' - 8 cycles of 7 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual     92 (0.79x)
Testing distribution - Worst bias is the 16-bit window at bit  4 - 0.052%

Keyset 'Cyclic' - 8 cycles of 8 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    125 (1.07x) (9)
Testing distribution - Worst bias is the 17-bit window at bit  2 - 0.057%

Keyset 'Cyclic' - 8 cycles of 12 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual     96 (0.82x)
Testing distribution - Worst bias is the 17-bit window at bit  4 - 0.070%


[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions ( 32-bit) - Expected   49.6, actual     59 (1.19x) (10)
Testing distribution - Worst bias is the 16-bit window at bit 26 - 0.101%

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions ( 32-bit) - Expected 3483.1, actual   3537 (1.02x) (54)
Testing distribution - Worst bias is the 20-bit window at bit 28 - 0.065%

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions ( 32-bit) - Expected 40289.5, actual  40057 (0.99x) (-232)
Testing distribution - Worst bias is the 20-bit window at bit  2 - 0.018%

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions ( 32-bit) - Expected 227182.3, actual 227337 (1.00x) (155)
Testing distribution - Worst bias is the 20-bit window at bit 19 - 0.006%

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions ( 32-bit) - Expected 865959.1, actual 867631 (1.00x) (1672)
Testing distribution - Worst bias is the 20-bit window at bit 25 - 0.004%

Keyset 'TwoBytes' - up-to-24-byte keys, 149633745 total keys
Testing collisions ( 32-bit) - Expected 2576560.5, actual 2575135 (1.00x) (-1425)
Testing distribution - Worst bias is the 20-bit window at bit 25 - 0.002%


[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "FooXXXXBar" - 14776336 keys
Testing collisions ( 32-bit) - Expected 25389.0, actual  25240 (0.99x) (-149)
Testing distribution - Worst bias is the 20-bit window at bit  3 - 0.019%

Keyset 'Text' - keys of form "FooBarXXXX" - 14776336 keys
Testing collisions ( 32-bit) - Expected 25389.0, actual  25404 (1.00x) (15)
Testing distribution - Worst bias is the 20-bit window at bit 21 - 0.014%

Keyset 'Text' - keys of form "XXXXFooBar" - 14776336 keys
Testing collisions ( 32-bit) - Expected 25389.0, actual  25279 (1.00x) (-110)
Testing distribution - Worst bias is the 20-bit window at bit 28 - 0.016%

Keyset 'Words' - 4000000 random keys of len 6-16 from alnum charset
Testing collisions ( 32-bit) - Expected 1862.1, actual   1858 (1.00x) (-4)
Testing distribution - Worst bias is the 19-bit window at bit  4 - 0.062%

Keyset 'Words' - 4000000 random keys of len 6-16 from password charset
Testing collisions ( 32-bit) - Expected 1862.1, actual   1842 (0.99x) (-20)
Testing distribution - Worst bias is the 18-bit window at bit  2 - 0.018%

Keyset 'Words' - 104334 dict words
Testing collisions ( 32-bit) - Expected    1.3, actual      1 (0.79x)
Testing collisions (high 20-28 bits) - Worst is 28 bits: 21/20 (1.04x)
Testing collisions (low  20-28 bits) - Worst is 25 bits: 170/162 (1.05x)
Testing distribution - Worst bias is the 14-bit window at bit 26 - 0.347%


[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 204800 keys
Testing collisions ( 32-bit) - Expected    4.9, actual      4 (0.82x)
Testing collisions (high 21-29 bits) - Worst is 27 bits: 171/156 (1.09x)
Testing collisions (low  21-29 bits) - Worst is 26 bits: 331/312 (1.06x)
Testing distribution - Worst bias is the 15-bit window at bit 19 - 0.135%


[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 5000000 keys
Testing collisions ( 32-bit) - Expected 2909.3, actual   2852 (0.98x) (-57)
Testing distribution - Worst bias is the 19-bit window at bit 30 - 0.025%


[[[ Keyset 'PerlinNoise' Tests ]]]

Testing 16777216 coordinates (L2) : 
Testing collisions ( 32-bit) - Expected 32725.4, actual  32780 (1.00x) (55)

Testing AV variant, 128 count with 4 spacing, 4-12:
Testing collisions ( 32-bit) - Expected 1116.2, actual   1135 (1.02x) (19)


[[[ Diff 'Differential' Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
2 total collisions, of which 2 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
2 total collisions, of which 2 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
0 total collisions, of which 0 single collisions were ignored


[[[ DiffDist 'Differential Distribution' Tests ]]]

Testing bit 0
Testing collisions ( 32-bit) - Expected  511.9, actual    496 (0.97x)
Testing distribution - Worst bias is the 18-bit window at bit 10 - 0.078%

Testing bit 1
Testing collisions ( 32-bit) - Expected  511.9, actual    496 (0.97x)
Testing distribution - Worst bias is the 18-bit window at bit 12 - 0.060%

Testing bit 2
Testing collisions ( 32-bit) - Expected  511.9, actual    524 (1.02x) (13)
Testing distribution - Worst bias is the 18-bit window at bit 16 - 0.086%

Testing bit 3
Testing collisions ( 32-bit) - Expected  511.9, actual    494 (0.97x)
Testing distribution - Worst bias is the 18-bit window at bit 11 - 0.070%

Testing bit 4
Testing collisions ( 32-bit) - Expected  511.9, actual    497 (0.97x)
Testing distribution - Worst bias is the 18-bit window at bit  7 - 0.064%

Testing bit 5
Testing collisions ( 32-bit) - Expected  511.9, actual    516 (1.01x) (5)
Testing distribution - Worst bias is the 18-bit window at bit 19 - 0.058%

Testing bit 6
Testing collisions ( 32-bit) - Expected  511.9, actual    480 (0.94x)
Testing distribution - Worst bias is the 18-bit window at bit 31 - 0.056%

Testing bit 7
Testing collisions ( 32-bit) - Expected  511.9, actual    513 (1.00x) (2)
Testing distribution - Worst bias is the 18-bit window at bit 10 - 0.047%

Testing bit 8
Testing collisions ( 32-bit) - Expected  511.9, actual    510 (1.00x) (-1)
Testing distribution - Worst bias is the 18-bit window at bit  2 - 0.065%

Testing bit 9
Testing collisions ( 32-bit) - Expected  511.9, actual    509 (0.99x) (-2)
Testing distribution - Worst bias is the 18-bit window at bit  1 - 0.120%

Testing bit 10
Testing collisions ( 32-bit) - Expected  511.9, actual    496 (0.97x)
Testing distribution - Worst bias is the 18-bit window at bit  9 - 0.068%

Testing bit 11
Testing collisions ( 32-bit) - Expected  511.9, actual    510 (1.00x) (-1)
Testing distribution - Worst bias is the 18-bit window at bit 29 - 0.118%

Testing bit 12
Testing collisions ( 32-bit) - Expected  511.9, actual    503 (0.98x) (-8)
Testing distribution - Worst bias is the 17-bit window at bit 25 - 0.027%

Testing bit 13
Testing collisions ( 32-bit) - Expected  511.9, actual    497 (0.97x)
Testing distribution - Worst bias is the 18-bit window at bit 23 - 0.088%

Testing bit 14
Testing collisions ( 32-bit) - Expected  511.9, actual    519 (1.01x) (8)
Testing distribution - Worst bias is the 18-bit window at bit 21 - 0.095%

Testing bit 15
Testing collisions ( 32-bit) - Expected  511.9, actual    528 (1.03x) (17)
Testing distribution - Worst bias is the 18-bit window at bit  1 - 0.064%

Testing bit 16
Testing collisions ( 32-bit) - Expected  511.9, actual    509 (0.99x) (-2)
Testing distribution - Worst bias is the 18-bit window at bit 16 - 0.052%

Testing bit 17
Testing collisions ( 32-bit) - Expected  511.9, actual    534 (1.04x) (23)
Testing distribution - Worst bias is the 18-bit window at bit  0 - 0.041%

Testing bit 18
Testing collisions ( 32-bit) - Expected  511.9, actual    493 (0.96x)
Testing distribution - Worst bias is the 17-bit window at bit  3 - 0.025%

Testing bit 19
Testing collisions ( 32-bit) - Expected  511.9, actual    494 (0.97x)
Testing distribution - Worst bias is the 18-bit window at bit  4 - 0.083%

Testing bit 20
Testing collisions ( 32-bit) - Expected  511.9, actual    535 (1.05x) (24)
Testing distribution - Worst bias is the 18-bit window at bit 16 - 0.098%

Testing bit 21
Testing collisions ( 32-bit) - Expected  511.9, actual    487 (0.95x)
Testing distribution - Worst bias is the 18-bit window at bit 25 - 0.072%

Testing bit 22
Testing collisions ( 32-bit) - Expected  511.9, actual    547 (1.07x) (36)
Testing distribution - Worst bias is the 17-bit window at bit 18 - 0.036%

Testing bit 23
Testing collisions ( 32-bit) - Expected  511.9, actual    520 (1.02x) (9)
Testing distribution - Worst bias is the 18-bit window at bit 18 - 0.074%

Testing bit 24
Testing collisions ( 32-bit) - Expected  511.9, actual    505 (0.99x) (-6)
Testing distribution - Worst bias is the 18-bit window at bit 26 - 0.066%

Testing bit 25
Testing collisions ( 32-bit) - Expected  511.9, actual    464 (0.91x)
Testing distribution - Worst bias is the 18-bit window at bit 17 - 0.072%

Testing bit 26
Testing collisions ( 32-bit) - Expected  511.9, actual    485 (0.95x)
Testing distribution - Worst bias is the 18-bit window at bit 15 - 0.056%

Testing bit 27
Testing collisions ( 32-bit) - Expected  511.9, actual    495 (0.97x)
Testing distribution - Worst bias is the 18-bit window at bit 21 - 0.057%

Testing bit 28
Testing collisions ( 32-bit) - Expected  511.9, actual    506 (0.99x) (-5)
Testing distribution - Worst bias is the 18-bit window at bit 13 - 0.075%

Testing bit 29
Testing collisions ( 32-bit) - Expected  511.9, actual    527 (1.03x) (16)
Testing distribution - Worst bias is the 18-bit window at bit  7 - 0.058%

Testing bit 30
Testing collisions ( 32-bit) - Expected  511.9, actual    523 (1.02x) (12)
Testing distribution - Worst bias is the 17-bit window at bit  7 - 0.049%

Testing bit 31
Testing collisions ( 32-bit) - Expected  511.9, actual    516 (1.01x) (5)
Testing distribution - Worst bias is the 18-bit window at bit 11 - 0.087%

Testing bit 32
Testing collisions ( 32-bit) - Expected  511.9, actual    492 (0.96x)
Testing distribution - Worst bias is the 18-bit window at bit 23 - 0.120%

Testing bit 33
Testing collisions ( 32-bit) - Expected  511.9, actual    543 (1.06x) (32)
Testing distribution - Worst bias is the 18-bit window at bit  2 - 0.058%

Testing bit 34
Testing collisions ( 32-bit) - Expected  511.9, actual    499 (0.97x)
Testing distribution - Worst bias is the 18-bit window at bit 25 - 0.058%

Testing bit 35
Testing collisions ( 32-bit) - Expected  511.9, actual    498 (0.97x)
Testing distribution - Worst bias is the 18-bit window at bit  8 - 0.051%

Testing bit 36
Testing collisions ( 32-bit) - Expected  511.9, actual    530 (1.04x) (19)
Testing distribution - Worst bias is the 18-bit window at bit 23 - 0.084%

Testing bit 37
Testing collisions ( 32-bit) - Expected  511.9, actual    518 (1.01x) (7)
Testing distribution - Worst bias is the 18-bit window at bit 15 - 0.053%

Testing bit 38
Testing collisions ( 32-bit) - Expected  511.9, actual    542 (1.06x) (31)
Testing distribution - Worst bias is the 18-bit window at bit 30 - 0.082%

Testing bit 39
Testing collisions ( 32-bit) - Expected  511.9, actual    513 (1.00x) (2)
Testing distribution - Worst bias is the 18-bit window at bit 12 - 0.091%

Testing bit 40
Testing collisions ( 32-bit) - Expected  511.9, actual    495 (0.97x)
Testing distribution - Worst bias is the 18-bit window at bit 13 - 0.072%

Testing bit 41
Testing collisions ( 32-bit) - Expected  511.9, actual    577 (1.13x) (66)
Testing distribution - Worst bias is the 18-bit window at bit 25 - 0.055%

Testing bit 42
Testing collisions ( 32-bit) - Expected  511.9, actual    534 (1.04x) (23)
Testing distribution - Worst bias is the 18-bit window at bit 21 - 0.055%

Testing bit 43
Testing collisions ( 32-bit) - Expected  511.9, actual    482 (0.94x)
Testing distribution - Worst bias is the 18-bit window at bit  8 - 0.031%

Testing bit 44
Testing collisions ( 32-bit) - Expected  511.9, actual    510 (1.00x) (-1)
Testing distribution - Worst bias is the 17-bit window at bit 23 - 0.044%

Testing bit 45
Testing collisions ( 32-bit) - Expected  511.9, actual    481 (0.94x)
Testing distribution - Worst bias is the 18-bit window at bit  8 - 0.050%

Testing bit 46
Testing collisions ( 32-bit) - Expected  511.9, actual    512 (1.00x) (1)
Testing distribution - Worst bias is the 18-bit window at bit 17 - 0.047%

Testing bit 47
Testing collisions ( 32-bit) - Expected  511.9, actual    501 (0.98x)
Testing distribution - Worst bias is the 18-bit window at bit 21 - 0.064%

Testing bit 48
Testing collisions ( 32-bit) - Expected  511.9, actual    546 (1.07x) (35)
Testing distribution - Worst bias is the 18-bit window at bit 28 - 0.057%

Testing bit 49
Testing collisions ( 32-bit) - Expected  511.9, actual    495 (0.97x)
Testing distribution - Worst bias is the 18-bit window at bit 16 - 0.075%

Testing bit 50
Testing collisions ( 32-bit) - Expected  511.9, actual    535 (1.05x) (24)
Testing distribution - Worst bias is the 18-bit window at bit 11 - 0.080%

Testing bit 51
Testing collisions ( 32-bit) - Expected  511.9, actual    504 (0.98x) (-7)
Testing distribution - Worst bias is the 16-bit window at bit 25 - 0.036%

Testing bit 52
Testing collisions ( 32-bit) - Expected  511.9, actual    490 (0.96x)
Testing distribution - Worst bias is the 18-bit window at bit  4 - 0.061%

Testing bit 53
Testing collisions ( 32-bit) - Expected  511.9, actual    501 (0.98x)
Testing distribution - Worst bias is the 17-bit window at bit  6 - 0.046%

Testing bit 54
Testing collisions ( 32-bit) - Expected  511.9, actual    517 (1.01x) (6)
Testing distribution - Worst bias is the 18-bit window at bit 21 - 0.115%

Testing bit 55
Testing collisions ( 32-bit) - Expected  511.9, actual    469 (0.92x)
Testing distribution - Worst bias is the 18-bit window at bit 19 - 0.079%

Testing bit 56
Testing collisions ( 32-bit) - Expected  511.9, actual    508 (0.99x) (-3)
Testing distribution - Worst bias is the 18-bit window at bit 26 - 0.057%

Testing bit 57
Testing collisions ( 32-bit) - Expected  511.9, actual    511 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 14 - 0.067%

Testing bit 58
Testing collisions ( 32-bit) - Expected  511.9, actual    545 (1.06x) (34)
Testing distribution - Worst bias is the 16-bit window at bit 10 - 0.058%

Testing bit 59
Testing collisions ( 32-bit) - Expected  511.9, actual    496 (0.97x)
Testing distribution - Worst bias is the 18-bit window at bit 11 - 0.087%

Testing bit 60
Testing collisions ( 32-bit) - Expected  511.9, actual    520 (1.02x) (9)
Testing distribution - Worst bias is the 18-bit window at bit 24 - 0.064%

Testing bit 61
Testing collisions ( 32-bit) - Expected  511.9, actual    507 (0.99x) (-4)
Testing distribution - Worst bias is the 18-bit window at bit 23 - 0.063%

Testing bit 62
Testing collisions ( 32-bit) - Expected  511.9, actual    503 (0.98x) (-8)
Testing distribution - Worst bias is the 18-bit window at bit 17 - 0.038%

Testing bit 63
Testing collisions ( 32-bit) - Expected  511.9, actual    527 (1.03x) (16)
Testing distribution - Worst bias is the 18-bit window at bit 24 - 0.060%


[[[ MomentChi2 Tests ]]]

Analyze hashes produced from a serie of linearly increasing numbers of 32-bit, using a step of 2 ... 
Target values to approximate : 1391290.000000 - 686.666667 
4 threads starting...  done
Popcount 1 stats : 1391296.283535 - 687.301461
Popcount 0 stats : 1391276.850849 - 687.256697
MomentChi2 for bits 1 :  0.0287363 
MomentChi2 for bits 0 :  0.125844 

Derivative stats (transition from 2 consecutive values) : 
Popcount 1 stats : 1391269.448221 - 687.319267
Popcount 0 stats : 1391368.745785 - 687.419657
MomentChi2 for deriv b1 :  0.307409 
MomentChi2 for deriv b0 :   4.51274 

  Great 


[[[ Prng Tests ]]]

Skipping PRNG test; it is designed for hashes >= 64-bits

[[[ BadSeeds Tests ]]]

Testing 0 internal secrets:
0x0 PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 1030.562519 seconds
-------------------------------------------------------------------------------
