-------------------------------------------------------------------------------
--- Testing prvhash64_64m "prvhash64m 4.3.4 64bit" GOOD

[[[ Sanity Tests ]]]

Verification value 0x1A3F7B06 ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  1.041 bytes/cycle - 3575.02 MiB/sec @ 3600 MHz
Alignment  6 -  1.039 bytes/cycle - 3566.92 MiB/sec @ 3600 MHz
Alignment  5 -  1.041 bytes/cycle - 3575.00 MiB/sec @ 3600 MHz
Alignment  4 -  1.041 bytes/cycle - 3575.00 MiB/sec @ 3600 MHz
Alignment  3 -  1.041 bytes/cycle - 3574.94 MiB/sec @ 3600 MHz
Alignment  2 -  1.041 bytes/cycle - 3575.00 MiB/sec @ 3600 MHz
Alignment  1 -  1.040 bytes/cycle - 3569.28 MiB/sec @ 3600 MHz
Alignment  0 -  1.041 bytes/cycle - 3575.14 MiB/sec @ 3600 MHz
Average      -  1.041 bytes/cycle - 3573.29 MiB/sec @ 3600 MHz

Small key speed test -    1-byte keys -    39.00 cycles/hash
Small key speed test -    2-byte keys -    39.59 cycles/hash
Small key speed test -    3-byte keys -    41.00 cycles/hash
Small key speed test -    4-byte keys -    41.00 cycles/hash
Small key speed test -    5-byte keys -    41.00 cycles/hash
Small key speed test -    6-byte keys -    41.00 cycles/hash
Small key speed test -    7-byte keys -    41.00 cycles/hash
Small key speed test -    8-byte keys -    46.00 cycles/hash
Small key speed test -    9-byte keys -    45.51 cycles/hash
Small key speed test -   10-byte keys -    45.89 cycles/hash
Small key speed test -   11-byte keys -    46.00 cycles/hash
Small key speed test -   12-byte keys -    46.00 cycles/hash
Small key speed test -   13-byte keys -    46.00 cycles/hash
Small key speed test -   14-byte keys -    46.00 cycles/hash
Small key speed test -   15-byte keys -    46.00 cycles/hash
Small key speed test -   16-byte keys -    54.00 cycles/hash
Small key speed test -   17-byte keys -    54.00 cycles/hash
Small key speed test -   18-byte keys -    53.26 cycles/hash
Small key speed test -   19-byte keys -    54.00 cycles/hash
Small key speed test -   20-byte keys -    53.50 cycles/hash
Small key speed test -   21-byte keys -    53.54 cycles/hash
Small key speed test -   22-byte keys -    53.62 cycles/hash
Small key speed test -   23-byte keys -    53.55 cycles/hash
Small key speed test -   24-byte keys -    62.20 cycles/hash
Small key speed test -   25-byte keys -    61.76 cycles/hash
Small key speed test -   26-byte keys -    61.32 cycles/hash
Small key speed test -   27-byte keys -    62.00 cycles/hash
Small key speed test -   28-byte keys -    62.00 cycles/hash
Small key speed test -   29-byte keys -    61.95 cycles/hash
Small key speed test -   30-byte keys -    61.98 cycles/hash
Small key speed test -   31-byte keys -    61.99 cycles/hash
Small key speed test -   32-byte keys -    69.91 cycles/hash
Average                                    51.424 cycles/hash
Average, weighted by key length freq.      50.883 cycles/hash (using 93.0% of top-7m Tranco DNS names dataset)
Average, weighted by key length freq.      48.813 cycles/hash (using 27.1% of startup-1M UMASH trace dataset)

[[[ 'Hashmap' Speed Tests ]]]

std::unordered_map
Init std HashMapTest:     768.053 cycles/op (479823 inserts, 1% deletions)
Running std HashMapTest:  622.441 cycles/op (3.5 stdv)

greg7mdp/parallel-hashmap
Init fast HashMapTest:    984.568 cycles/op (479823 inserts, 1% deletions)
Running fast HashMapTest: 477.942 cycles/op (4.5 stdv)  ....... PASS

[[[ Avalanche Tests ]]]

Testing   24-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.744667%
Testing   32-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.686667%
Testing   40-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.734667%
Testing   48-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.694000%
Testing   56-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.708000%
Testing   64-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.714000%
Testing   72-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.801333%
Testing   80-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.764667%
Testing   96-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.644667%
Testing  112-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.728000%
Testing  128-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.708667%
Testing  160-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.756000%
Testing  512-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.758667%
Testing 1024-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.779333%

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 16-bit keys with up to 9 bits set - 50643 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected          0.3, actual      0 (0.00x)
Testing collisions (high 19-25 bits) - Worst is 21 bits: 636/606 (1.05x)
Testing collisions (low  32-bit) - Expected          0.3, actual      0 (0.00x)
Testing collisions (low  19-25 bits) - Worst is 21 bits: 614/606 (1.01x)
Testing distribution - Worst bias is the 13-bit window at bit  0 - 0.466%

Keyset 'Sparse' - 24-bit keys with up to 8 bits set - 1271626 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        188.2, actual    173 (0.92x)
Testing collisions (high 24-35 bits) - Worst is 29 bits: 1531/1504 (1.02x)
Testing collisions (low  32-bit) - Expected        188.2, actual    186 (0.99x) (-2)
Testing collisions (low  24-35 bits) - Worst is 33 bits: 96/94 (1.02x)
Testing distribution - Worst bias is the 17-bit window at bit 26 - 0.081%

Keyset 'Sparse' - 32-bit keys with up to 7 bits set - 4514873 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2372.2, actual   2396 (1.01x) (24)
Testing collisions (high 25-38 bits) - Worst is 34 bits: 623/593 (1.05x)
Testing collisions (low  32-bit) - Expected       2372.2, actual   2376 (1.00x) (4)
Testing collisions (low  25-38 bits) - Worst is 35 bits: 310/296 (1.05x)
Testing distribution - Worst bias is the 19-bit window at bit 62 - 0.061%

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2460.8, actual   2499 (1.02x) (39)
Testing collisions (high 25-38 bits) - Worst is 32 bits: 2499/2460 (1.02x)
Testing collisions (low  32-bit) - Expected       2460.8, actual   2466 (1.00x) (6)
Testing collisions (low  25-38 bits) - Worst is 35 bits: 329/307 (1.07x)
Testing distribution - Worst bias is the 19-bit window at bit 21 - 0.064%

Keyset 'Sparse' - 48-bit keys with up to 6 bits set - 14196869 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      23437.8, actual  23278 (0.99x) (-159)
Testing collisions (high 27-42 bits) - Worst is 42 bits: 29/22 (1.27x)
Testing collisions (low  32-bit) - Expected      23437.8, actual  23633 (1.01x) (196)
Testing collisions (low  27-42 bits) - Worst is 33 bits: 11882/11725 (1.01x)
Testing distribution - Worst bias is the 20-bit window at bit  9 - 0.027%

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2069.0, actual   2061 (1.00x) (-7)
Testing collisions (high 25-38 bits) - Worst is 33 bits: 1036/1034 (1.00x)
Testing collisions (low  32-bit) - Expected       2069.0, actual   2004 (0.97x)
Testing collisions (low  25-38 bits) - Worst is 37 bits: 72/64 (1.11x)
Testing distribution - Worst bias is the 19-bit window at bit 47 - 0.065%

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8021.7, actual   7953 (0.99x) (-68)
Testing collisions (high 26-40 bits) - Worst is 36 bits: 516/501 (1.03x)
Testing collisions (low  32-bit) - Expected       8021.7, actual   8028 (1.00x) (7)
Testing collisions (low  26-40 bits) - Worst is 39 bits: 77/62 (1.23x)
Testing distribution - Worst bias is the 20-bit window at bit 26 - 0.037%

Keyset 'Sparse' - 72-bit keys with up to 5 bits set - 15082603 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      26451.8, actual  26368 (1.00x) (-83)
Testing collisions (high 27-42 bits) - Worst is 41 bits: 52/51 (1.01x)
Testing collisions (low  32-bit) - Expected      26451.8, actual  26542 (1.00x) (91)
Testing collisions (low  27-42 bits) - Worst is 37 bits: 843/827 (1.02x)
Testing distribution - Worst bias is the 20-bit window at bit 41 - 0.015%

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1401.0, actual   1396 (1.00x) (-4)
Testing collisions (high 25-38 bits) - Worst is 36 bits: 94/87 (1.07x)
Testing collisions (low  32-bit) - Expected       1401.0, actual   1387 (0.99x) (-13)
Testing collisions (low  25-38 bits) - Worst is 28 bits: 22640/22325 (1.01x)
Testing distribution - Worst bias is the 19-bit window at bit  8 - 0.077%

Keyset 'Sparse' - 160-bit keys with up to 4 bits set - 26977161 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      84546.1, actual  84890 (1.00x) (344)
Testing collisions (high 28-44 bits) - Worst is 44 bits: 26/20 (1.26x)
Testing collisions (low  32-bit) - Expected      84546.1, actual  84711 (1.00x) (165)
Testing collisions (low  28-44 bits) - Worst is 43 bits: 49/41 (1.18x)
Testing distribution - Worst bias is the 20-bit window at bit 17 - 0.011%

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        910.2, actual    954 (1.05x) (44)
Testing collisions (high 25-37 bits) - Worst is 35 bits: 134/113 (1.18x)
Testing collisions (low  32-bit) - Expected        910.2, actual    859 (0.94x)
Testing collisions (low  25-37 bits) - Worst is 37 bits: 35/28 (1.23x)
Testing distribution - Worst bias is the 19-bit window at bit 46 - 0.069%

Keyset 'Sparse' - 512-bit keys with up to 3 bits set - 22370049 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      58155.4, actual  58075 (1.00x) (-80)
Testing collisions (high 28-43 bits) - Worst is 41 bits: 119/113 (1.05x)
Testing collisions (low  32-bit) - Expected      58155.4, actual  58679 (1.01x) (524)
Testing collisions (low  28-43 bits) - Worst is 43 bits: 38/28 (1.34x)
Testing distribution - Worst bias is the 20-bit window at bit 27 - 0.013%

Keyset 'Sparse' - 1024-bit keys with up to 2 bits set - 524801 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected         32.1, actual     31 (0.97x)
Testing collisions (high 22-32 bits) - Worst is 30 bits: 134/128 (1.05x)
Testing collisions (low  32-bit) - Expected         32.1, actual     32 (1.00x)
Testing collisions (low  22-32 bits) - Worst is 31 bits: 70/64 (1.09x)
Testing distribution - Worst bias is the 16-bit window at bit  8 - 0.141%

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.4, actual    521 (1.02x) (9)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 36/32 (1.12x)
Testing collisions (low  32-bit) - Expected        512.4, actual    516 (1.01x) (4)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 275/256 (1.07x)
Testing distribution - Worst bias is the 18-bit window at bit 55 - 0.085%


[[[ Keyset 'Permutation' Tests ]]]

Combination Lowbits Tests:
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        668.6, actual    683 (1.02x) (15)
Testing collisions (high 24-37 bits) - Worst is 33 bits: 350/334 (1.05x)
Testing collisions (low  32-bit) - Expected        668.6, actual    657 (0.98x) (-11)
Testing collisions (low  24-37 bits) - Worst is 36 bits: 50/41 (1.20x)
Testing distribution - Worst bias is the 18-bit window at bit 42 - 0.078%


Combination Highbits Tests
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        668.6, actual    665 (0.99x) (-3)
Testing collisions (high 24-37 bits) - Worst is 37 bits: 22/20 (1.05x)
Testing collisions (low  32-bit) - Expected        668.6, actual    661 (0.99x) (-7)
Testing collisions (low  24-37 bits) - Worst is 37 bits: 23/20 (1.10x)
Testing distribution - Worst bias is the 18-bit window at bit 17 - 0.070%


Combination Hi-Lo Tests:
Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      17322.9, actual  17442 (1.01x) (120)
Testing collisions (high 27-41 bits) - Worst is 40 bits: 89/67 (1.31x)
Testing collisions (low  32-bit) - Expected      17322.9, actual  17377 (1.00x) (55)
Testing collisions (low  27-41 bits) - Worst is 40 bits: 74/67 (1.09x)
Testing distribution - Worst bias is the 20-bit window at bit 34 - 0.036%


Combination 0x80000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8194 (1.00x) (8)
Testing collisions (high 26-40 bits) - Worst is 40 bits: 38/31 (1.19x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8267 (1.01x) (81)
Testing collisions (low  26-40 bits) - Worst is 38 bits: 139/127 (1.09x)
Testing distribution - Worst bias is the 20-bit window at bit 27 - 0.031%


Combination 0x00000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8018 (0.98x)
Testing collisions (high 26-40 bits) - Worst is 40 bits: 35/31 (1.09x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8354 (1.02x) (168)
Testing collisions (low  26-40 bits) - Worst is 33 bits: 4216/4094 (1.03x)
Testing distribution - Worst bias is the 20-bit window at bit 22 - 0.039%


Combination 0x8000000000000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8059 (0.98x) (-127)
Testing collisions (high 26-40 bits) - Worst is 40 bits: 43/31 (1.34x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8057 (0.98x) (-129)
Testing collisions (low  26-40 bits) - Worst is 28 bits: 129943/129717 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 59 - 0.037%


Combination 0x0000000000000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8145 (0.99x) (-41)
Testing collisions (high 26-40 bits) - Worst is 40 bits: 36/31 (1.13x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8038 (0.98x) (-148)
Testing collisions (low  26-40 bits) - Worst is 38 bits: 136/127 (1.06x)
Testing distribution - Worst bias is the 20-bit window at bit  9 - 0.034%


Combination 16-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8240 (1.01x) (54)
Testing collisions (high 26-40 bits) - Worst is 39 bits: 72/63 (1.13x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8012 (0.98x)
Testing collisions (low  26-40 bits) - Worst is 38 bits: 136/127 (1.06x)
Testing distribution - Worst bias is the 20-bit window at bit 53 - 0.035%


Combination 16-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8127 (0.99x) (-59)
Testing collisions (high 26-40 bits) - Worst is 40 bits: 40/31 (1.25x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8207 (1.00x) (21)
Testing collisions (low  26-40 bits) - Worst is 38 bits: 146/127 (1.14x)
Testing distribution - Worst bias is the 20-bit window at bit 51 - 0.063%


Combination 32-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8194 (1.00x) (8)
Testing collisions (high 26-40 bits) - Worst is 38 bits: 141/127 (1.10x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8111 (0.99x) (-75)
Testing collisions (low  26-40 bits) - Worst is 40 bits: 41/31 (1.28x)
Testing distribution - Worst bias is the 20-bit window at bit 28 - 0.053%


Combination 32-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8111 (0.99x) (-75)
Testing collisions (high 26-40 bits) - Worst is 40 bits: 36/31 (1.13x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8031 (0.98x) (-155)
Testing collisions (low  26-40 bits) - Worst is 39 bits: 72/63 (1.13x)
Testing distribution - Worst bias is the 20-bit window at bit 54 - 0.038%


Combination 64-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8052 (0.98x) (-134)
Testing collisions (high 26-40 bits) - Worst is 27 bits: 257457/256766 (1.00x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8208 (1.00x) (22)
Testing collisions (low  26-40 bits) - Worst is 40 bits: 41/31 (1.28x)
Testing distribution - Worst bias is the 20-bit window at bit 34 - 0.040%


Combination 64-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8107 (0.99x) (-79)
Testing collisions (high 26-40 bits) - Worst is 27 bits: 257219/256766 (1.00x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   7904 (0.97x)
Testing collisions (low  26-40 bits) - Worst is 27 bits: 256842/256766 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 45 - 0.049%


Combination 128-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8238 (1.01x) (52)
Testing collisions (high 26-40 bits) - Worst is 40 bits: 37/31 (1.16x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8204 (1.00x) (18)
Testing collisions (low  26-40 bits) - Worst is 36 bits: 556/511 (1.09x)
Testing distribution - Worst bias is the 20-bit window at bit 54 - 0.041%


Combination 128-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8101 (0.99x) (-85)
Testing collisions (high 26-40 bits) - Worst is 37 bits: 267/255 (1.04x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8297 (1.01x) (111)
Testing collisions (low  26-40 bits) - Worst is 34 bits: 2099/2047 (1.03x)
Testing distribution - Worst bias is the 20-bit window at bit 28 - 0.043%


[[[ Keyset 'Window' Tests ]]]

Keyset 'Window' -  32-bit key,  25-bit window - 32 tests, 33554432 keys per test
Window at   0 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   1 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   2 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   3 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   4 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   5 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   6 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   7 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   8 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   9 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  10 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  11 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  12 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  13 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  14 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  15 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  16 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  17 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  18 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  19 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  20 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  21 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  22 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  23 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  24 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  25 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  26 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  27 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  28 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  29 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  30 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  31 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  32 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 8 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    110 (0.94x)
Testing collisions (high 23-34 bits) - Worst is 28 bits: 1938/1860 (1.04x)
Testing collisions (low  32-bit) - Expected        116.4, actual    123 (1.06x) (7)
Testing collisions (low  23-34 bits) - Worst is 34 bits: 33/29 (1.13x)
Testing distribution - Worst bias is the 17-bit window at bit  3 - 0.119%

Keyset 'Cyclic' - 8 cycles of 9 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    110 (0.94x)
Testing collisions (high 23-34 bits) - Worst is 34 bits: 31/29 (1.07x)
Testing collisions (low  32-bit) - Expected        116.4, actual    109 (0.94x)
Testing collisions (low  23-34 bits) - Worst is 24 bits: 29443/29218 (1.01x)
Testing distribution - Worst bias is the 17-bit window at bit 40 - 0.100%

Keyset 'Cyclic' - 8 cycles of 10 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    109 (0.94x)
Testing collisions (high 23-34 bits) - Worst is 29 bits: 979/930 (1.05x)
Testing collisions (low  32-bit) - Expected        116.4, actual    104 (0.89x)
Testing collisions (low  23-34 bits) - Worst is 23 bits: 57037/57305 (1.00x)
Testing distribution - Worst bias is the 17-bit window at bit 48 - 0.139%

Keyset 'Cyclic' - 8 cycles of 11 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    143 (1.23x) (27)
Testing collisions (high 23-34 bits) - Worst is 34 bits: 37/29 (1.27x)
Testing collisions (low  32-bit) - Expected        116.4, actual    107 (0.92x)
Testing collisions (low  23-34 bits) - Worst is 31 bits: 250/232 (1.07x)
Testing distribution - Worst bias is the 17-bit window at bit 47 - 0.076%

Keyset 'Cyclic' - 8 cycles of 12 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    124 (1.07x) (8)
Testing collisions (high 23-34 bits) - Worst is 33 bits: 67/58 (1.15x)
Testing collisions (low  32-bit) - Expected        116.4, actual    114 (0.98x)
Testing collisions (low  23-34 bits) - Worst is 26 bits: 7526/7413 (1.02x)
Testing distribution - Worst bias is the 17-bit window at bit 26 - 0.136%

Keyset 'Cyclic' - 8 cycles of 16 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    102 (0.88x)
Testing collisions (high 23-34 bits) - Worst is 28 bits: 1902/1860 (1.02x)
Testing collisions (low  32-bit) - Expected        116.4, actual    121 (1.04x) (5)
Testing collisions (low  23-34 bits) - Worst is 34 bits: 36/29 (1.24x)
Testing distribution - Worst bias is the 17-bit window at bit 57 - 0.179%


[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected         49.6, actual     44 (0.89x)
Testing collisions (high 23-33 bits) - Worst is 26 bits: 3260/3162 (1.03x)
Testing collisions (low  32-bit) - Expected         49.6, actual     51 (1.03x) (2)
Testing collisions (low  23-33 bits) - Worst is 33 bits: 27/24 (1.09x)
Testing distribution - Worst bias is the 16-bit window at bit 14 - 0.140%

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       3483.1, actual   3562 (1.02x) (79)
Testing collisions (high 26-39 bits) - Worst is 38 bits: 63/54 (1.16x)
Testing collisions (low  32-bit) - Expected       3483.1, actual   3440 (0.99x) (-43)
Testing collisions (low  26-39 bits) - Worst is 30 bits: 13923/13914 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit  9 - 0.055%

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      40289.5, actual  40425 (1.00x) (136)
Testing collisions (high 27-42 bits) - Worst is 40 bits: 171/157 (1.08x)
Testing collisions (low  32-bit) - Expected      40289.5, actual  40351 (1.00x) (62)
Testing collisions (low  27-42 bits) - Worst is 40 bits: 160/157 (1.02x)
Testing distribution - Worst bias is the 20-bit window at bit 47 - 0.022%

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected     227182.3, actual 227469 (1.00x) (287)
Testing collisions (high 29-45 bits) - Worst is 39 bits: 1859/1780 (1.04x)
Testing collisions (low  32-bit) - Expected     227182.3, actual 226938 (1.00x) (-244)
Testing collisions (low  29-45 bits) - Worst is 43 bits: 127/111 (1.14x)
Testing distribution - Worst bias is the 20-bit window at bit 26 - 0.008%

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected     865959.1, actual 866736 (1.00x) (777)
Testing collisions (high 30-47 bits) - Worst is 39 bits: 6917/6810 (1.02x)
Testing collisions (low  32-bit) - Expected     865959.1, actual 866043 (1.00x) (84)
Testing collisions (low  30-47 bits) - Worst is 39 bits: 6874/6810 (1.01x)
Testing distribution - Worst bias is the 20-bit window at bit 43 - 0.005%


[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "FooXXXXBar" - 14776336 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      25389.0, actual  25324 (1.00x) (-65)
Testing collisions (high 27-42 bits) - Worst is 42 bits: 32/24 (1.29x)
Testing collisions (low  32-bit) - Expected      25389.0, actual  25237 (0.99x) (-152)
Testing collisions (low  27-42 bits) - Worst is 34 bits: 6388/6352 (1.01x)
Testing distribution - Worst bias is the 20-bit window at bit  6 - 0.032%

Keyset 'Text' - keys of form "FooBarXXXX" - 14776336 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      25389.0, actual  25205 (0.99x) (-184)
Testing collisions (high 27-42 bits) - Worst is 41 bits: 63/49 (1.27x)
Testing collisions (low  32-bit) - Expected      25389.0, actual  25493 (1.00x) (104)
Testing collisions (low  27-42 bits) - Worst is 35 bits: 3265/3176 (1.03x)
Testing distribution - Worst bias is the 20-bit window at bit 10 - 0.020%

Keyset 'Text' - keys of form "XXXXFooBar" - 14776336 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      25389.0, actual  25229 (0.99x) (-160)
Testing collisions (high 27-42 bits) - Worst is 36 bits: 1606/1588 (1.01x)
Testing collisions (low  32-bit) - Expected      25389.0, actual  25621 (1.01x) (232)
Testing collisions (low  27-42 bits) - Worst is 36 bits: 1622/1588 (1.02x)
Testing distribution - Worst bias is the 20-bit window at bit 15 - 0.026%

Keyset 'Words' - 4000000 random keys of len 6-16 from alnum charset
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1862.1, actual   1883 (1.01x) (21)
Testing collisions (high 25-38 bits) - Worst is 35 bits: 252/232 (1.08x)
Testing collisions (low  32-bit) - Expected       1862.1, actual   1880 (1.01x) (18)
Testing collisions (low  25-38 bits) - Worst is 32 bits: 1880/1862 (1.01x)
Testing distribution - Worst bias is the 19-bit window at bit 51 - 0.064%

Keyset 'Words' - 4000000 random keys of len 6-16 from password charset
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1862.1, actual   1863 (1.00x) (1)
Testing collisions (high 25-38 bits) - Worst is 36 bits: 125/116 (1.07x)
Testing collisions (low  32-bit) - Expected       1862.1, actual   1836 (0.99x) (-26)
Testing collisions (low  25-38 bits) - Worst is 37 bits: 65/58 (1.12x)
Testing distribution - Worst bias is the 19-bit window at bit  6 - 0.039%

Keyset 'Words' - 479823 dict words
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected         26.8, actual     34 (1.27x) (8)
Testing collisions (high 22-32 bits) - Worst is 32 bits: 34/26 (1.27x)
Testing collisions (low  32-bit) - Expected         26.8, actual     30 (1.12x) (4)
Testing collisions (low  22-32 bits) - Worst is 31 bits: 63/53 (1.18x)
Testing distribution - Worst bias is the 16-bit window at bit 18 - 0.191%


[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 204800 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected          4.9, actual      4 (0.82x)
Testing collisions (high 21-29 bits) - Worst is 26 bits: 322/312 (1.03x)
Testing collisions (low  32-bit) - Expected          4.9, actual      2 (0.41x)
Testing collisions (low  21-29 bits) - Worst is 28 bits: 83/78 (1.06x)
Testing distribution - Worst bias is the 15-bit window at bit  4 - 0.310%


[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 5000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2909.3, actual   2845 (0.98x)
Testing collisions (high 26-39 bits) - Worst is 38 bits: 49/45 (1.08x)
Testing collisions (low  32-bit) - Expected       2909.3, actual   2803 (0.96x)
Testing collisions (low  26-39 bits) - Worst is 39 bits: 27/22 (1.19x)
Testing distribution - Worst bias is the 19-bit window at bit 20 - 0.037%


[[[ Keyset 'PerlinNoise' Tests ]]]

Testing 16777216 coordinates (L2) : 
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      32725.4, actual  32720 (1.00x) (-5)
Testing collisions (high 27-42 bits) - Worst is 41 bits: 65/63 (1.02x)
Testing collisions (low  32-bit) - Expected      32725.4, actual  32752 (1.00x) (27)
Testing collisions (low  27-42 bits) - Worst is 38 bits: 538/511 (1.05x)

Testing AV variant, 128 count with 4 spacing, 4-12:
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1116.2, actual   1131 (1.01x) (15)
Testing collisions (high 25-37 bits) - Worst is 31 bits: 2298/2231 (1.03x)
Testing collisions (low  32-bit) - Expected       1116.2, actual   1056 (0.95x)
Testing collisions (low  25-37 bits) - Worst is 37 bits: 38/34 (1.09x)


[[[ Diff 'Differential' Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 64 bit hashes.
1000 reps, 8303632000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 64 bit hashes.
1000 reps, 11017632000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 64 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored


[[[ DiffDist 'Differential Distribution' Tests ]]]

Testing bit 0
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    537 (1.05x) (26)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 39/31 (1.22x)
Testing collisions (low  32-bit) - Expected        511.9, actual    527 (1.03x) (16)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 35/31 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit  0 - 0.084%

Testing bit 1
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    517 (1.01x) (6)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing collisions (low  32-bit) - Expected        511.9, actual    522 (1.02x) (11)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 132/127 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit  5 - 0.066%

Testing bit 2
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    570 (1.11x) (59)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 40/31 (1.25x)
Testing collisions (low  32-bit) - Expected        511.9, actual    557 (1.09x) (46)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 72/63 (1.13x)
Testing distribution - Worst bias is the 18-bit window at bit  5 - 0.097%

Testing bit 3
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    512 (1.00x) (1)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 69/63 (1.08x)
Testing collisions (low  32-bit) - Expected        511.9, actual    531 (1.04x) (20)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 146/127 (1.14x)
Testing distribution - Worst bias is the 18-bit window at bit 35 - 0.071%

Testing bit 4
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    522 (1.02x) (11)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 34/31 (1.06x)
Testing collisions (low  32-bit) - Expected        511.9, actual    540 (1.05x) (29)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 38/31 (1.19x)
Testing distribution - Worst bias is the 18-bit window at bit 48 - 0.116%

Testing bit 5
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    492 (0.96x)
Testing collisions (high 24-36 bits) - Worst is 24 bits: 125723/125777 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    490 (0.96x)
Testing collisions (low  24-36 bits) - Worst is 31 bits: 1024/1023 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 44 - 0.104%

Testing bit 6
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    503 (0.98x) (-8)
Testing collisions (high 24-36 bits) - Worst is 28 bits: 8380/8170 (1.03x)
Testing collisions (low  32-bit) - Expected        511.9, actual    501 (0.98x)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 81/63 (1.27x)
Testing distribution - Worst bias is the 18-bit window at bit 45 - 0.113%

Testing bit 7
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    509 (0.99x) (-2)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 133/127 (1.04x)
Testing collisions (low  32-bit) - Expected        511.9, actual    501 (0.98x)
Testing collisions (low  24-36 bits) - Worst is 26 bits: 32363/32429 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 23 - 0.072%

Testing bit 8
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    522 (1.02x) (11)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 38/31 (1.19x)
Testing collisions (low  32-bit) - Expected        511.9, actual    509 (0.99x) (-2)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 35/31 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit  9 - 0.070%

Testing bit 9
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    498 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 75/63 (1.17x)
Testing collisions (low  32-bit) - Expected        511.9, actual    505 (0.99x) (-6)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 34/31 (1.06x)
Testing distribution - Worst bias is the 18-bit window at bit 46 - 0.072%

Testing bit 10
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    524 (1.02x) (13)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 160/127 (1.25x)
Testing collisions (low  32-bit) - Expected        511.9, actual    491 (0.96x)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 71/63 (1.11x)
Testing distribution - Worst bias is the 18-bit window at bit 60 - 0.085%

Testing bit 11
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    529 (1.03x) (18)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing collisions (low  32-bit) - Expected        511.9, actual    512 (1.00x) (1)
Testing collisions (low  24-36 bits) - Worst is 30 bits: 2109/2046 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 60 - 0.059%

Testing bit 12
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    491 (0.96x)
Testing collisions (high 24-36 bits) - Worst is 27 bits: 16328/16298 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    518 (1.01x) (7)
Testing collisions (low  24-36 bits) - Worst is 31 bits: 1082/1023 (1.06x)
Testing distribution - Worst bias is the 18-bit window at bit 40 - 0.074%

Testing bit 13
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    535 (1.05x) (24)
Testing collisions (high 24-36 bits) - Worst is 32 bits: 535/511 (1.05x)
Testing collisions (low  32-bit) - Expected        511.9, actual    494 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 45/31 (1.41x)
Testing distribution - Worst bias is the 18-bit window at bit 60 - 0.059%

Testing bit 14
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    479 (0.94x)
Testing collisions (high 24-36 bits) - Worst is 27 bits: 16479/16298 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    539 (1.05x) (28)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 39/31 (1.22x)
Testing distribution - Worst bias is the 18-bit window at bit 50 - 0.087%

Testing bit 15
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    492 (0.96x)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 70/63 (1.09x)
Testing collisions (low  32-bit) - Expected        511.9, actual    545 (1.06x) (34)
Testing collisions (low  24-36 bits) - Worst is 32 bits: 545/511 (1.06x)
Testing distribution - Worst bias is the 18-bit window at bit 54 - 0.105%

Testing bit 16
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    531 (1.04x) (20)
Testing collisions (high 24-36 bits) - Worst is 32 bits: 531/511 (1.04x)
Testing collisions (low  32-bit) - Expected        511.9, actual    502 (0.98x) (-9)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 34/31 (1.06x)
Testing distribution - Worst bias is the 18-bit window at bit  1 - 0.075%

Testing bit 17
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    546 (1.07x) (35)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 79/63 (1.23x)
Testing collisions (low  32-bit) - Expected        511.9, actual    526 (1.03x) (15)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 35/31 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit 57 - 0.076%

Testing bit 18
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    589 (1.15x) (78)
Testing collisions (high 24-36 bits) - Worst is 32 bits: 589/511 (1.15x)
Testing collisions (low  32-bit) - Expected        511.9, actual    499 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 71/63 (1.11x)
Testing distribution - Worst bias is the 18-bit window at bit 22 - 0.076%

Testing bit 19
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    516 (1.01x) (5)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 35/31 (1.09x)
Testing collisions (low  32-bit) - Expected        511.9, actual    519 (1.01x) (8)
Testing collisions (low  24-36 bits) - Worst is 32 bits: 519/511 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 27 - 0.074%

Testing bit 20
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    506 (0.99x) (-5)
Testing collisions (high 24-36 bits) - Worst is 29 bits: 4159/4090 (1.02x)
Testing collisions (low  32-bit) - Expected        511.9, actual    516 (1.01x) (5)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 137/127 (1.07x)
Testing distribution - Worst bias is the 18-bit window at bit 23 - 0.097%

Testing bit 21
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    515 (1.01x) (4)
Testing collisions (high 24-36 bits) - Worst is 31 bits: 1050/1023 (1.03x)
Testing collisions (low  32-bit) - Expected        511.9, actual    509 (0.99x) (-2)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 35/31 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit 14 - 0.092%

Testing bit 22
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    479 (0.94x)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 141/127 (1.10x)
Testing collisions (low  32-bit) - Expected        511.9, actual    513 (1.00x) (2)
Testing collisions (low  24-36 bits) - Worst is 31 bits: 1052/1023 (1.03x)
Testing distribution - Worst bias is the 17-bit window at bit 43 - 0.051%

Testing bit 23
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    474 (0.93x)
Testing collisions (high 24-36 bits) - Worst is 29 bits: 4127/4090 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    545 (1.06x) (34)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 43/31 (1.34x)
Testing distribution - Worst bias is the 18-bit window at bit 57 - 0.054%

Testing bit 24
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    513 (1.00x) (2)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 68/63 (1.06x)
Testing collisions (low  32-bit) - Expected        511.9, actual    539 (1.05x) (28)
Testing collisions (low  24-36 bits) - Worst is 32 bits: 539/511 (1.05x)
Testing distribution - Worst bias is the 18-bit window at bit 35 - 0.085%

Testing bit 25
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    481 (0.94x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 38/31 (1.19x)
Testing collisions (low  32-bit) - Expected        511.9, actual    528 (1.03x) (17)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 75/63 (1.17x)
Testing distribution - Worst bias is the 18-bit window at bit 16 - 0.112%

Testing bit 26
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    485 (0.95x)
Testing collisions (high 24-36 bits) - Worst is 28 bits: 8239/8170 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    517 (1.01x) (6)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 76/63 (1.19x)
Testing distribution - Worst bias is the 18-bit window at bit  6 - 0.065%

Testing bit 27
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    494 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 68/63 (1.06x)
Testing collisions (low  32-bit) - Expected        511.9, actual    542 (1.06x) (31)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 77/63 (1.20x)
Testing distribution - Worst bias is the 18-bit window at bit 33 - 0.076%

Testing bit 28
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    536 (1.05x) (25)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 77/63 (1.20x)
Testing collisions (low  32-bit) - Expected        511.9, actual    483 (0.94x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 34/31 (1.06x)
Testing distribution - Worst bias is the 18-bit window at bit  2 - 0.072%

Testing bit 29
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    506 (0.99x) (-5)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 40/31 (1.25x)
Testing collisions (low  32-bit) - Expected        511.9, actual    508 (0.99x) (-3)
Testing collisions (low  24-36 bits) - Worst is 28 bits: 8239/8170 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 54 - 0.065%

Testing bit 30
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    521 (1.02x) (10)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 152/127 (1.19x)
Testing collisions (low  32-bit) - Expected        511.9, actual    478 (0.93x)
Testing collisions (low  24-36 bits) - Worst is 24 bits: 126147/125777 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 28 - 0.110%

Testing bit 31
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    488 (0.95x)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 259/255 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    480 (0.94x)
Testing collisions (low  24-36 bits) - Worst is 27 bits: 16368/16298 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 55 - 0.058%

Testing bit 32
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    503 (0.98x) (-8)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 44/31 (1.38x)
Testing collisions (low  32-bit) - Expected        511.9, actual    461 (0.90x)
Testing collisions (low  24-36 bits) - Worst is 25 bits: 64503/64191 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 43 - 0.088%

Testing bit 33
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    479 (0.94x)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 135/127 (1.05x)
Testing collisions (low  32-bit) - Expected        511.9, actual    492 (0.96x)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 79/63 (1.23x)
Testing distribution - Worst bias is the 18-bit window at bit 43 - 0.060%

Testing bit 34
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    522 (1.02x) (11)
Testing collisions (high 24-36 bits) - Worst is 32 bits: 522/511 (1.02x)
Testing collisions (low  32-bit) - Expected        511.9, actual    489 (0.96x)
Testing collisions (low  24-36 bits) - Worst is 29 bits: 4142/4090 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 18 - 0.071%

Testing bit 35
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    532 (1.04x) (21)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 43/31 (1.34x)
Testing collisions (low  32-bit) - Expected        511.9, actual    555 (1.08x) (44)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 278/255 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit 11 - 0.094%

Testing bit 36
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    534 (1.04x) (23)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing collisions (low  32-bit) - Expected        511.9, actual    524 (1.02x) (13)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 66/63 (1.03x)
Testing distribution - Worst bias is the 17-bit window at bit 43 - 0.083%

Testing bit 37
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    494 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 132/127 (1.03x)
Testing collisions (low  32-bit) - Expected        511.9, actual    512 (1.00x) (1)
Testing collisions (low  24-36 bits) - Worst is 27 bits: 16375/16298 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit  2 - 0.101%

Testing bit 38
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    523 (1.02x) (12)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 279/255 (1.09x)
Testing collisions (low  32-bit) - Expected        511.9, actual    532 (1.04x) (21)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 140/127 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit 58 - 0.075%

Testing bit 39
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    512 (1.00x) (1)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 68/63 (1.06x)
Testing collisions (low  32-bit) - Expected        511.9, actual    532 (1.04x) (21)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing distribution - Worst bias is the 18-bit window at bit 17 - 0.063%

Testing bit 40
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    477 (0.93x)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 66/63 (1.03x)
Testing collisions (low  32-bit) - Expected        511.9, actual    474 (0.93x)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 84/63 (1.31x)
Testing distribution - Worst bias is the 18-bit window at bit 10 - 0.072%

Testing bit 41
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    529 (1.03x) (18)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing collisions (low  32-bit) - Expected        511.9, actual    549 (1.07x) (38)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 147/127 (1.15x)
Testing distribution - Worst bias is the 18-bit window at bit 52 - 0.058%

Testing bit 42
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    486 (0.95x)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 73/63 (1.14x)
Testing collisions (low  32-bit) - Expected        511.9, actual    492 (0.96x)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 66/63 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit  1 - 0.074%

Testing bit 43
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    511 (1.00x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 39/31 (1.22x)
Testing collisions (low  32-bit) - Expected        511.9, actual    524 (1.02x) (13)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 68/63 (1.06x)
Testing distribution - Worst bias is the 18-bit window at bit 31 - 0.089%

Testing bit 44
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    518 (1.01x) (7)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 69/63 (1.08x)
Testing collisions (low  32-bit) - Expected        511.9, actual    508 (0.99x) (-3)
Testing collisions (low  24-36 bits) - Worst is 31 bits: 1043/1023 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 45 - 0.073%

Testing bit 45
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    530 (1.04x) (19)
Testing collisions (high 24-36 bits) - Worst is 32 bits: 530/511 (1.04x)
Testing collisions (low  32-bit) - Expected        511.9, actual    526 (1.03x) (15)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 73/63 (1.14x)
Testing distribution - Worst bias is the 18-bit window at bit  2 - 0.047%

Testing bit 46
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    492 (0.96x)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 140/127 (1.09x)
Testing collisions (low  32-bit) - Expected        511.9, actual    476 (0.93x)
Testing collisions (low  24-36 bits) - Worst is 24 bits: 125572/125777 (1.00x)
Testing distribution - Worst bias is the 17-bit window at bit 34 - 0.085%

Testing bit 47
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    517 (1.01x) (6)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 67/63 (1.05x)
Testing collisions (low  32-bit) - Expected        511.9, actual    506 (0.99x) (-5)
Testing collisions (low  24-36 bits) - Worst is 24 bits: 126059/125777 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 43 - 0.057%

Testing bit 48
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    532 (1.04x) (21)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 273/255 (1.07x)
Testing collisions (low  32-bit) - Expected        511.9, actual    514 (1.00x) (3)
Testing collisions (low  24-36 bits) - Worst is 26 bits: 32634/32429 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 41 - 0.070%

Testing bit 49
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    476 (0.93x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing collisions (low  32-bit) - Expected        511.9, actual    549 (1.07x) (38)
Testing collisions (low  24-36 bits) - Worst is 32 bits: 549/511 (1.07x)
Testing distribution - Worst bias is the 18-bit window at bit  9 - 0.050%

Testing bit 50
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    525 (1.03x) (14)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 278/255 (1.09x)
Testing collisions (low  32-bit) - Expected        511.9, actual    508 (0.99x) (-3)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 271/255 (1.06x)
Testing distribution - Worst bias is the 18-bit window at bit 51 - 0.084%

Testing bit 51
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    540 (1.05x) (29)
Testing collisions (high 24-36 bits) - Worst is 32 bits: 540/511 (1.05x)
Testing collisions (low  32-bit) - Expected        511.9, actual    543 (1.06x) (32)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 138/127 (1.08x)
Testing distribution - Worst bias is the 18-bit window at bit 20 - 0.055%

Testing bit 52
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    570 (1.11x) (59)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 74/63 (1.16x)
Testing collisions (low  32-bit) - Expected        511.9, actual    500 (0.98x)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 147/127 (1.15x)
Testing distribution - Worst bias is the 18-bit window at bit 19 - 0.072%

Testing bit 53
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    503 (0.98x) (-8)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 132/127 (1.03x)
Testing collisions (low  32-bit) - Expected        511.9, actual    523 (1.02x) (12)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 137/127 (1.07x)
Testing distribution - Worst bias is the 18-bit window at bit  2 - 0.093%

Testing bit 54
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    539 (1.05x) (28)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 45/31 (1.41x)
Testing collisions (low  32-bit) - Expected        511.9, actual    491 (0.96x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing distribution - Worst bias is the 18-bit window at bit 54 - 0.081%

Testing bit 55
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    498 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing collisions (low  32-bit) - Expected        511.9, actual    544 (1.06x) (33)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 40/31 (1.25x)
Testing distribution - Worst bias is the 18-bit window at bit 16 - 0.068%

Testing bit 56
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    525 (1.03x) (14)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 132/127 (1.03x)
Testing collisions (low  32-bit) - Expected        511.9, actual    503 (0.98x) (-8)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 66/63 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 36 - 0.089%

Testing bit 57
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    509 (0.99x) (-2)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 260/255 (1.02x)
Testing collisions (low  32-bit) - Expected        511.9, actual    487 (0.95x)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 260/255 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 60 - 0.088%

Testing bit 58
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    508 (0.99x) (-3)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 74/63 (1.16x)
Testing collisions (low  32-bit) - Expected        511.9, actual    532 (1.04x) (21)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 71/63 (1.11x)
Testing distribution - Worst bias is the 18-bit window at bit 14 - 0.082%

Testing bit 59
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    520 (1.02x) (9)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 46/31 (1.44x)
Testing collisions (low  32-bit) - Expected        511.9, actual    520 (1.02x) (9)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 38/31 (1.19x)
Testing distribution - Worst bias is the 18-bit window at bit 38 - 0.072%

Testing bit 60
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    540 (1.05x) (29)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 70/63 (1.09x)
Testing collisions (low  32-bit) - Expected        511.9, actual    515 (1.01x) (4)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 78/63 (1.22x)
Testing distribution - Worst bias is the 17-bit window at bit 22 - 0.049%

Testing bit 61
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    498 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 264/255 (1.03x)
Testing collisions (low  32-bit) - Expected        511.9, actual    546 (1.07x) (35)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 41/31 (1.28x)
Testing distribution - Worst bias is the 18-bit window at bit 10 - 0.109%

Testing bit 62
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    546 (1.07x) (35)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 72/63 (1.13x)
Testing collisions (low  32-bit) - Expected        511.9, actual    528 (1.03x) (17)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 78/63 (1.22x)
Testing distribution - Worst bias is the 18-bit window at bit 28 - 0.100%

Testing bit 63
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    516 (1.01x) (5)
Testing collisions (high 24-36 bits) - Worst is 32 bits: 516/511 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    524 (1.02x) (13)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 38/31 (1.19x)
Testing distribution - Worst bias is the 18-bit window at bit 25 - 0.043%


[[[ MomentChi2 Tests ]]]

Analyze hashes produced from a serie of linearly increasing numbers of 32-bit, using a step of 2 ... 
Target values to approximate : 38918200.000000 - 273633.333333 
8 threads starting...  done
Popcount 1 stats : 38918923.993780 - 273639.505956
Popcount 0 stats : 38918655.073898 - 273632.352882
MomentChi2 for bits 1 :   0.95778 
MomentChi2 for bits 0 :  0.378413 

Derivative stats (transition from 2 consecutive values) : 
Popcount 1 stats : 38919016.563081 - 273639.146312
Popcount 0 stats : 38918686.297373 - 273651.607417
MomentChi2 for deriv b1 :   1.21836 
MomentChi2 for deriv b0 :  0.432106 

  Great 


[[[ Prng Tests ]]]

Generating 33554432 random numbers : 
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected     130731.3, actual 129990 (0.99x) (-741)
Testing collisions (high 28-44 bits) - Worst is 43 bits: 75/63 (1.17x)
Testing collisions (low  32-bit) - Expected     130731.3, actual 131192 (1.00x) (461)
Testing collisions (low  28-44 bits) - Worst is 39 bits: 1058/1023 (1.03x)

[[[ BadSeeds Tests ]]]

Testing 0 internal secrets:
0x0 PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 1013.364121 seconds
-------------------------------------------------------------------------------
[[[ BadSeeds Tests ]]]

Testing 0 internal secrets:
0x0 PASS
Testing the first 0xffffffff seeds ...
8 threads starting...
at 0 at 20000000 at 40000000 at 60000000 at 80000000 at a0000000 at e0000000 at c0000000 0xa1ffffff 0x01ffffff 0x81ffffff 0xe1ffffff 0x41ffffff 0xc1ffffff 0x21ffffff 0x61ffffff 0xa3ffffff 0x03ffffff 0x83ffffff 0xe3ffffff 0x43ffffff 0xc3ffffff 0x23ffffff 0x63ffffff 0x05ffffff 0x85ffffff 0x45ffffff 0xa5ffffff 0xe5ffffff 0xc5ffffff 0x25ffffff 0x65ffffff 0x87ffffff 0x07ffffff 0xa7ffffff 0x47ffffff 0xe7ffffff 0xc7ffffff 0x27ffffff 0x67ffffff 0x09ffffff 0x89ffffff 0xa9ffffff 0x49ffffff 0xe9ffffff 0xc9ffffff 0x29ffffff 0x69ffffff 0x0bffffff 0xabffffff 0x8bffffff 0xebffffff 0x4bffffff 0xcbffffff 0x2bffffff 0x6bffffff 0x0dffffff 0xadffffff 0x8dffffff 0x4dffffff 0xedffffff 0xcdffffff 0x2dffffff 0x6dffffff 0x0fffffff 0xafffffff 0x4fffffff 0x8fffffff 0xefffffff 0xcfffffff 0x2fffffff 0x6fffffff 0xb1ffffff 0x11ffffff 0x51ffffff 0x91ffffff 0xf1ffffff 0xd1ffffff 0x31ffffff 0x71ffffff 0x13ffffff 0xb3ffffff 0x53ffffff 0x93ffffff 0xf3ffffff 0xd3ffffff 0x33ffffff 0x73ffffff 0x15ffffff 0xb5ffffff 0x55ffffff 0x95ffffff 0xf5ffffff 0xd5ffffff 0x35ffffff 0x75ffffff 0xb7ffffff 0x17ffffff 0x57ffffff 0x97ffffff 0xf7ffffff 0xd7ffffff 0x37ffffff 0x77ffffff 0x19ffffff 0xb9ffffff 0x59ffffff 0x99ffffff 0xf9ffffff 0xd9ffffff 0x39ffffff 0x79ffffff 0xbbffffff 0x1bffffff 0x5bffffff 0x9bffffff 0xfbffffff 0xdbffffff 0x3bffffff 0x7bffffff 0xbdffffff 0x1dffffff 0x5dffffff 0x9dffffff 0xfdffffff 0xddffffff 0x3dffffff 0x7dffffff 0xbfffffff 0x1fffffff 0x5fffffff 0x9fffffff 0xffffffff 0xdfffffff 0x3fffffff 0x7fffffff All 8 threads ended
PASS


