-------------------------------------------------------------------------------
--- Testing prvhash42_64 "prvhash42 64bit" GOOD

[[[ Sanity Tests ]]]

Verification value 0x3A22A5C2 ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  0.486 bytes/cycle - 1391.54 MiB/sec @ 3 ghz
Alignment  6 -  0.486 bytes/cycle - 1391.64 MiB/sec @ 3 ghz
Alignment  5 -  0.486 bytes/cycle - 1391.65 MiB/sec @ 3 ghz
Alignment  4 -  0.488 bytes/cycle - 1394.75 MiB/sec @ 3 ghz
Alignment  3 -  0.486 bytes/cycle - 1390.60 MiB/sec @ 3 ghz
Alignment  2 -  0.486 bytes/cycle - 1390.66 MiB/sec @ 3 ghz
Alignment  1 -  0.486 bytes/cycle - 1390.68 MiB/sec @ 3 ghz
Alignment  0 -  0.488 bytes/cycle - 1394.77 MiB/sec @ 3 ghz
Average      -  0.487 bytes/cycle - 1392.04 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    66.00 cycles/hash
Small key speed test -    2-byte keys -    66.51 cycles/hash
Small key speed test -    3-byte keys -    65.99 cycles/hash
Small key speed test -    4-byte keys -    78.00 cycles/hash
Small key speed test -    5-byte keys -    76.52 cycles/hash
Small key speed test -    6-byte keys -    75.97 cycles/hash
Small key speed test -    7-byte keys -    75.93 cycles/hash
Small key speed test -    8-byte keys -    72.00 cycles/hash
Small key speed test -    9-byte keys -    72.00 cycles/hash
Small key speed test -   10-byte keys -    72.00 cycles/hash
Small key speed test -   11-byte keys -    72.00 cycles/hash
Small key speed test -   12-byte keys -    89.00 cycles/hash
Small key speed test -   13-byte keys -    88.00 cycles/hash
Small key speed test -   14-byte keys -    88.00 cycles/hash
Small key speed test -   15-byte keys -    88.00 cycles/hash
Small key speed test -   16-byte keys -    88.00 cycles/hash
Small key speed test -   17-byte keys -    88.00 cycles/hash
Small key speed test -   18-byte keys -    88.00 cycles/hash
Small key speed test -   19-byte keys -    88.00 cycles/hash
Small key speed test -   20-byte keys -   105.00 cycles/hash
Small key speed test -   21-byte keys -   105.00 cycles/hash
Small key speed test -   22-byte keys -   104.96 cycles/hash
Small key speed test -   23-byte keys -   104.99 cycles/hash
Small key speed test -   24-byte keys -   104.93 cycles/hash
Small key speed test -   25-byte keys -   104.75 cycles/hash
Small key speed test -   26-byte keys -   104.29 cycles/hash
Small key speed test -   27-byte keys -   104.94 cycles/hash
Small key speed test -   28-byte keys -   121.00 cycles/hash
Small key speed test -   29-byte keys -   121.00 cycles/hash
Small key speed test -   30-byte keys -   121.00 cycles/hash
Small key speed test -   31-byte keys -   121.00 cycles/hash
Average                                    90.993 cycles/hash

[[[ 'Hashmap' Speed Tests ]]]

std::unordered_map
Init std HashMapTest:     549.878 cycles/op (102774 inserts, 1% deletions)
Running std HashMapTest:  399.917 cycles/op (3.5 stdv)

greg7mdp/parallel-hashmap
Init fast HashMapTest:    307.434 cycles/op (102774 inserts, 1% deletions)
Running fast HashMapTest: 270.228 cycles/op (14.7 stdv)  ....... PASS

[[[ Avalanche Tests ]]]

Testing   24-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.614667%
Testing   32-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.707333%
Testing   40-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.689333%
Testing   48-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.599333%
Testing   56-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.653333%
Testing   64-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.736667%
Testing   72-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.668667%
Testing   80-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.659333%
Testing   96-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.726000%
Testing  112-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.646667%
Testing  128-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.749333%
Testing  160-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.710000%
Testing  512-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.829333%
Testing 1024-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.826000%

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 16-bit keys with up to 9 bits set - 50643 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected          0.3, actual      0 (0.00x)
Testing collisions (high 19-25 bits) - Worst is 24 bits: 89/76 (1.16x)
Testing collisions (high 12-bit) - Expected      46547.0, actual  46548 (1.00x) (1)
Testing collisions (high  8-bit) - Expected      50387.0, actual  50387 (1.00x)
Testing collisions (low  32-bit) - Expected          0.3, actual      0 (0.00x)
Testing collisions (low  19-25 bits) - Worst is 25 bits: 40/38 (1.05x)
Testing collisions (low  12-bit) - Expected      46547.0, actual  46547 (1.00x)
Testing collisions (low   8-bit) - Expected      50387.0, actual  50387 (1.00x)
Testing distribution - Worst bias is the 13-bit window at bit 51 - 0.549%

Keyset 'Sparse' - 24-bit keys with up to 8 bits set - 1271626 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        188.2, actual    194 (1.03x) (6)
Testing collisions (high 24-35 bits) - Worst is 34 bits: 58/47 (1.23x)
Testing collisions (high 12-bit) - Expected    1267530.0, actual 1267530 (1.00x)
Testing collisions (high  8-bit) - Expected    1271370.0, actual 1271370 (1.00x)
Testing collisions (low  32-bit) - Expected        188.2, actual    194 (1.03x) (6)
Testing collisions (low  24-35 bits) - Worst is 32 bits: 194/188 (1.03x)
Testing collisions (low  12-bit) - Expected    1267530.0, actual 1267530 (1.00x)
Testing collisions (low   8-bit) - Expected    1271370.0, actual 1271370 (1.00x)
Testing distribution - Worst bias is the 17-bit window at bit 26 - 0.088%

Keyset 'Sparse' - 32-bit keys with up to 7 bits set - 4514873 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2373.0, actual   2266 (0.95x)
Testing collisions (high 25-38 bits) - Worst is 27 bits: 74761/75936 (0.98x)
Testing collisions (high 12-bit) - Expected    4510777.0, actual 4510777 (1.00x)
Testing collisions (high  8-bit) - Expected    4514617.0, actual 4514617 (1.00x)
Testing collisions (low  32-bit) - Expected       2373.0, actual   2363 (1.00x) (-10)
Testing collisions (low  25-38 bits) - Worst is 37 bits: 80/74 (1.08x)
Testing collisions (low  12-bit) - Expected    4510777.0, actual 4510777 (1.00x)
Testing collisions (low   8-bit) - Expected    4514617.0, actual 4514617 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit 45 - 0.039%

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2461.7, actual   2445 (0.99x) (-16)
Testing collisions (high 25-38 bits) - Worst is 31 bits: 4982/4923 (1.01x)
Testing collisions (high 12-bit) - Expected    4594383.0, actual 4594383 (1.00x)
Testing collisions (high  8-bit) - Expected    4598223.0, actual 4598223 (1.00x)
Testing collisions (low  32-bit) - Expected       2461.7, actual   2510 (1.02x) (49)
Testing collisions (low  25-38 bits) - Worst is 35 bits: 321/307 (1.04x)
Testing collisions (low  12-bit) - Expected    4594383.0, actual 4594383 (1.00x)
Testing collisions (low   8-bit) - Expected    4598223.0, actual 4598223 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit 35 - 0.054%

Keyset 'Sparse' - 48-bit keys with up to 6 bits set - 14196869 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      23463.6, actual  23153 (0.99x) (-310)
Testing collisions (high 27-42 bits) - Worst is 42 bits: 24/22 (1.05x)
Testing collisions (high 12-bit) - Expected   14192773.0, actual 14192773 (1.00x)
Testing collisions (high  8-bit) - Expected   14196613.0, actual 14196613 (1.00x)
Testing collisions (low  32-bit) - Expected      23463.6, actual  23182 (0.99x) (-281)
Testing collisions (low  27-42 bits) - Worst is 40 bits: 107/91 (1.17x)
Testing collisions (low  12-bit) - Expected   14192773.0, actual 14192773 (1.00x)
Testing collisions (low   8-bit) - Expected   14196613.0, actual 14196613 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit  4 - 0.017%

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2069.7, actual   2118 (1.02x) (49)
Testing collisions (high 25-38 bits) - Worst is 38 bits: 40/32 (1.24x)
Testing collisions (high 12-bit) - Expected    4212327.0, actual 4212327 (1.00x)
Testing collisions (high  8-bit) - Expected    4216167.0, actual 4216167 (1.00x)
Testing collisions (low  32-bit) - Expected       2069.7, actual   2120 (1.02x) (51)
Testing collisions (low  25-38 bits) - Worst is 37 bits: 68/64 (1.05x)
Testing collisions (low  12-bit) - Expected    4212327.0, actual 4212327 (1.00x)
Testing collisions (low   8-bit) - Expected    4216167.0, actual 4216167 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit  0 - 0.047%

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8026.9, actual   8012 (1.00x) (-14)
Testing collisions (high 26-40 bits) - Worst is 39 bits: 73/62 (1.16x)
Testing collisions (high 12-bit) - Expected    8299537.0, actual 8299537 (1.00x)
Testing collisions (high  8-bit) - Expected    8303377.0, actual 8303377 (1.00x)
Testing collisions (low  32-bit) - Expected       8026.9, actual   8083 (1.01x) (57)
Testing collisions (low  26-40 bits) - Worst is 39 bits: 66/62 (1.05x)
Testing collisions (low  12-bit) - Expected    8299537.0, actual 8299537 (1.00x)
Testing collisions (low   8-bit) - Expected    8303377.0, actual 8303377 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 28 - 0.031%

Keyset 'Sparse' - 72-bit keys with up to 5 bits set - 15082603 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      26482.7, actual  26421 (1.00x) (-61)
Testing collisions (high 27-42 bits) - Worst is 38 bits: 426/413 (1.03x)
Testing collisions (high 12-bit) - Expected   15078507.0, actual 15078507 (1.00x)
Testing collisions (high  8-bit) - Expected   15082347.0, actual 15082347 (1.00x)
Testing collisions (low  32-bit) - Expected      26482.7, actual  26662 (1.01x) (180)
Testing collisions (low  27-42 bits) - Worst is 42 bits: 31/25 (1.20x)
Testing collisions (low  12-bit) - Expected   15078507.0, actual 15078507 (1.00x)
Testing collisions (low   8-bit) - Expected   15082347.0, actual 15082347 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit 46 - 0.016%

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1401.3, actual   1412 (1.01x) (11)
Testing collisions (high 25-38 bits) - Worst is 33 bits: 736/700 (1.05x)
Testing collisions (high 12-bit) - Expected    3465401.0, actual 3465401 (1.00x)
Testing collisions (high  8-bit) - Expected    3469241.0, actual 3469241 (1.00x)
Testing collisions (low  32-bit) - Expected       1401.3, actual   1417 (1.01x) (16)
Testing collisions (low  25-38 bits) - Worst is 35 bits: 189/175 (1.08x)
Testing collisions (low  12-bit) - Expected    3465401.0, actual 3465401 (1.00x)
Testing collisions (low   8-bit) - Expected    3469241.0, actual 3469241 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit 41 - 0.069%

Keyset 'Sparse' - 160-bit keys with up to 4 bits set - 26977161 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      84723.3, actual  84648 (1.00x) (-75)
Testing collisions (high 28-44 bits) - Worst is 44 bits: 32/20 (1.55x)
Testing collisions (high 12-bit) - Expected   26973065.0, actual 26973065 (1.00x)
Testing collisions (high  8-bit) - Expected   26976905.0, actual 26976905 (1.00x)
Testing collisions (low  32-bit) - Expected      84723.3, actual  84266 (0.99x) (-457)
Testing collisions (low  28-44 bits) - Worst is 44 bits: 25/20 (1.21x)
Testing collisions (low  12-bit) - Expected   26973065.0, actual 26973065 (1.00x)
Testing collisions (low   8-bit) - Expected   26976905.0, actual 26976905 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 45 - 0.015%

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        910.4, actual    945 (1.04x) (35)
Testing collisions (high 25-37 bits) - Worst is 31 bits: 1906/1820 (1.05x)
Testing collisions (high 12-bit) - Expected    2792321.0, actual 2792321 (1.00x)
Testing collisions (high  8-bit) - Expected    2796161.0, actual 2796161 (1.00x)
Testing collisions (low  32-bit) - Expected        910.4, actual    874 (0.96x)
Testing collisions (low  25-37 bits) - Worst is 28 bits: 14593/14565 (1.00x)
Testing collisions (low  12-bit) - Expected    2792321.0, actual 2792321 (1.00x)
Testing collisions (low   8-bit) - Expected    2796161.0, actual 2796161 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit 59 - 0.123%

Keyset 'Sparse' - 512-bit keys with up to 3 bits set - 22370049 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      58256.4, actual  58457 (1.00x) (201)
Testing collisions (high 28-43 bits) - Worst is 32 bits: 58457/58256 (1.00x)
Testing collisions (high 12-bit) - Expected   22365953.0, actual 22365953 (1.00x)
Testing collisions (high  8-bit) - Expected   22369793.0, actual 22369793 (1.00x)
Testing collisions (low  32-bit) - Expected      58256.4, actual  57904 (0.99x) (-352)
Testing collisions (low  28-43 bits) - Worst is 41 bits: 120/113 (1.05x)
Testing collisions (low  12-bit) - Expected   22365953.0, actual 22365953 (1.00x)
Testing collisions (low   8-bit) - Expected   22369793.0, actual 22369793 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 50 - 0.018%

Keyset 'Sparse' - 1024-bit keys with up to 2 bits set - 524801 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected         32.1, actual     34 (1.06x) (2)
Testing collisions (high 22-32 bits) - Worst is 32 bits: 34/32 (1.06x)
Testing collisions (high 12-bit) - Expected     520705.0, actual 520705 (1.00x)
Testing collisions (high  8-bit) - Expected     524545.0, actual 524545 (1.00x)
Testing collisions (low  32-bit) - Expected         32.1, actual     34 (1.06x) (2)
Testing collisions (low  22-32 bits) - Worst is 30 bits: 146/128 (1.14x)
Testing collisions (low  12-bit) - Expected     520705.0, actual 520705 (1.00x)
Testing collisions (low   8-bit) - Expected     524545.0, actual 524545 (1.00x)
Testing distribution - Worst bias is the 16-bit window at bit 26 - 0.204%

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.5, actual    488 (0.95x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 36/32 (1.12x)
Testing collisions (high 12-bit) - Expected    2094081.0, actual 2094081 (1.00x)
Testing collisions (high  8-bit) - Expected    2097921.0, actual 2097921 (1.00x)
Testing collisions (low  32-bit) - Expected        512.5, actual    534 (1.04x) (22)
Testing collisions (low  24-36 bits) - Worst is 32 bits: 534/512 (1.04x)
Testing collisions (low  12-bit) - Expected    2094081.0, actual 2094081 (1.00x)
Testing collisions (low   8-bit) - Expected    2097921.0, actual 2097921 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 43 - 0.095%


[[[ Keyset 'Permutation' Tests ]]]

Combination Lowbits Tests:
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        668.7, actual    689 (1.03x) (21)
Testing collisions (high 25-37 bits) - Worst is 37 bits: 23/20 (1.10x)
Testing collisions (high 12-bit) - Expected    2392648.0, actual 2392648 (1.00x)
Testing collisions (high  8-bit) - Expected    2396488.0, actual 2396488 (1.00x)
Testing collisions (low  32-bit) - Expected        668.7, actual    671 (1.00x) (3)
Testing collisions (low  25-37 bits) - Worst is 37 bits: 21/20 (1.00x)
Testing collisions (low  12-bit) - Expected    2392648.0, actual 2392648 (1.00x)
Testing collisions (low   8-bit) - Expected    2396488.0, actual 2396488 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit  1 - 0.106%


Combination Highbits Tests
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        668.7, actual    674 (1.01x) (6)
Testing collisions (high 25-37 bits) - Worst is 35 bits: 86/83 (1.03x)
Testing collisions (high 12-bit) - Expected    2392648.0, actual 2392648 (1.00x)
Testing collisions (high  8-bit) - Expected    2396488.0, actual 2396488 (1.00x)
Testing collisions (low  32-bit) - Expected        668.7, actual    665 (0.99x) (-3)
Testing collisions (low  25-37 bits) - Worst is 35 bits: 87/83 (1.04x)
Testing collisions (low  12-bit) - Expected    2392648.0, actual 2392648 (1.00x)
Testing collisions (low   8-bit) - Expected    2396488.0, actual 2396488 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit  6 - 0.076%


Combination Hi-Lo Tests:
Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      17339.3, actual  17214 (0.99x) (-125)
Testing collisions (high 27-41 bits) - Worst is 38 bits: 274/270 (1.01x)
Testing collisions (high 12-bit) - Expected   12200144.0, actual 12200144 (1.00x)
Testing collisions (high  8-bit) - Expected   12203984.0, actual 12203984 (1.00x)
Testing collisions (low  32-bit) - Expected      17339.3, actual  17151 (0.99x) (-188)
Testing collisions (low  27-41 bits) - Worst is 35 bits: 2164/2167 (1.00x)
Testing collisions (low  12-bit) - Expected   12200144.0, actual 12200144 (1.00x)
Testing collisions (low   8-bit) - Expected   12203984.0, actual 12203984 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 22 - 0.025%


Combination 0x8000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8192.0, actual   8180 (1.00x) (-11)
Testing collisions (high 26-40 bits) - Worst is 40 bits: 43/31 (1.34x)
Testing collisions (high 12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (high  8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing collisions (low  32-bit) - Expected       8192.0, actual   8222 (1.00x) (31)
Testing collisions (low  26-40 bits) - Worst is 38 bits: 146/127 (1.14x)
Testing collisions (low  12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (low   8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 35 - 0.038%


Combination 0x0000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8192.0, actual   8240 (1.01x) (49)
Testing collisions (high 26-40 bits) - Worst is 40 bits: 40/31 (1.25x)
Testing collisions (high 12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (high  8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing collisions (low  32-bit) - Expected       8192.0, actual   8142 (0.99x) (-49)
Testing collisions (low  26-40 bits) - Worst is 40 bits: 37/31 (1.16x)
Testing collisions (low  12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (low   8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 37 - 0.031%


Combination 0x800000000000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8192.0, actual   8234 (1.01x) (43)
Testing collisions (high 26-40 bits) - Worst is 32 bits: 8234/8191 (1.01x)
Testing collisions (high 12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (high  8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing collisions (low  32-bit) - Expected       8192.0, actual   8189 (1.00x) (-2)
Testing collisions (low  26-40 bits) - Worst is 40 bits: 43/31 (1.34x)
Testing collisions (low  12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (low   8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 14 - 0.027%


Combination 0x000000000000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8192.0, actual   8269 (1.01x) (78)
Testing collisions (high 26-40 bits) - Worst is 33 bits: 4229/4095 (1.03x)
Testing collisions (high 12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (high  8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing collisions (low  32-bit) - Expected       8192.0, actual   8281 (1.01x) (90)
Testing collisions (low  26-40 bits) - Worst is 38 bits: 139/127 (1.09x)
Testing collisions (low  12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (low   8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit  9 - 0.028%


Combination 16-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8192.0, actual   8212 (1.00x) (21)
Testing collisions (high 26-40 bits) - Worst is 40 bits: 35/31 (1.09x)
Testing collisions (high 12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (high  8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing collisions (low  32-bit) - Expected       8192.0, actual   8185 (1.00x) (-6)
Testing collisions (low  26-40 bits) - Worst is 33 bits: 4150/4095 (1.01x)
Testing collisions (low  12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (low   8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 38 - 0.052%


Combination 16-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8192.0, actual   8150 (0.99x) (-41)
Testing collisions (high 26-40 bits) - Worst is 36 bits: 550/511 (1.07x)
Testing collisions (high 12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (high  8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing collisions (low  32-bit) - Expected       8192.0, actual   8186 (1.00x) (-5)
Testing collisions (low  26-40 bits) - Worst is 38 bits: 144/127 (1.13x)
Testing collisions (low  12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (low   8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 39 - 0.045%


Combination 32-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8192.0, actual   8329 (1.02x) (138)
Testing collisions (high 26-40 bits) - Worst is 40 bits: 40/31 (1.25x)
Testing collisions (high 12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (high  8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing collisions (low  32-bit) - Expected       8192.0, actual   8244 (1.01x) (53)
Testing collisions (low  26-40 bits) - Worst is 40 bits: 43/31 (1.34x)
Testing collisions (low  12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (low   8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 62 - 0.032%


Combination 32-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8192.0, actual   8228 (1.00x) (37)
Testing collisions (high 26-40 bits) - Worst is 37 bits: 261/255 (1.02x)
Testing collisions (high 12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (high  8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing collisions (low  32-bit) - Expected       8192.0, actual   8322 (1.02x) (131)
Testing collisions (low  26-40 bits) - Worst is 35 bits: 1077/1023 (1.05x)
Testing collisions (low  12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (low   8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 55 - 0.024%


Combination 64-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8192.0, actual   8188 (1.00x) (-3)
Testing collisions (high 26-40 bits) - Worst is 37 bits: 274/255 (1.07x)
Testing collisions (high 12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (high  8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing collisions (low  32-bit) - Expected       8192.0, actual   8344 (1.02x) (153)
Testing collisions (low  26-40 bits) - Worst is 35 bits: 1103/1023 (1.08x)
Testing collisions (low  12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (low   8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 31 - 0.043%


Combination 64-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8192.0, actual   8119 (0.99x) (-72)
Testing collisions (high 26-40 bits) - Worst is 40 bits: 38/31 (1.19x)
Testing collisions (high 12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (high  8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing collisions (low  32-bit) - Expected       8192.0, actual   8276 (1.01x) (85)
Testing collisions (low  26-40 bits) - Worst is 40 bits: 47/31 (1.47x)
Testing collisions (low  12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (low   8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit 43 - 0.022%


Combination 128-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8192.0, actual   8329 (1.02x) (138)
Testing collisions (high 26-40 bits) - Worst is 33 bits: 4265/4095 (1.04x)
Testing collisions (high 12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (high  8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing collisions (low  32-bit) - Expected       8192.0, actual   8227 (1.00x) (36)
Testing collisions (low  26-40 bits) - Worst is 32 bits: 8227/8191 (1.00x)
Testing collisions (low  12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (low   8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 38 - 0.033%


Combination 128-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8192.0, actual   8232 (1.00x) (41)
Testing collisions (high 26-40 bits) - Worst is 39 bits: 78/63 (1.22x)
Testing collisions (high 12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (high  8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing collisions (low  32-bit) - Expected       8192.0, actual   8251 (1.01x) (60)
Testing collisions (low  26-40 bits) - Worst is 35 bits: 1054/1023 (1.03x)
Testing collisions (low  12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (low   8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 52 - 0.033%


[[[ Keyset 'Window' Tests ]]]

Keyset 'Window' -  32-bit key,  25-bit window - 32 tests, 33554432 keys per test
Window at   0 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   1 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   2 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   3 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   4 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   5 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   6 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   7 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   8 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   9 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  10 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  11 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  12 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  13 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  14 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  15 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  16 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  17 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  18 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  19 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  20 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  21 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  22 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  23 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  24 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  25 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  26 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  27 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  28 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  29 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  30 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  31 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  32 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 8 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    129 (1.11x) (13)
Testing collisions (high 23-34 bits) - Worst is 34 bits: 35/29 (1.20x)
Testing collisions (high 12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (high  8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing collisions (low  32-bit) - Expected        116.4, actual    122 (1.05x) (6)
Testing collisions (low  23-34 bits) - Worst is 33 bits: 63/58 (1.08x)
Testing collisions (low  12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (low   8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing distribution - Worst bias is the 17-bit window at bit 44 - 0.162%

Keyset 'Cyclic' - 8 cycles of 9 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    121 (1.04x) (5)
Testing collisions (high 23-34 bits) - Worst is 32 bits: 121/116 (1.04x)
Testing collisions (high 12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (high  8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing collisions (low  32-bit) - Expected        116.4, actual    123 (1.06x) (7)
Testing collisions (low  23-34 bits) - Worst is 34 bits: 35/29 (1.20x)
Testing collisions (low  12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (low   8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing distribution - Worst bias is the 17-bit window at bit 55 - 0.107%

Keyset 'Cyclic' - 8 cycles of 10 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual     96 (0.82x)
Testing collisions (high 23-34 bits) - Worst is 26 bits: 7506/7450 (1.01x)
Testing collisions (high 12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (high  8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing collisions (low  32-bit) - Expected        116.4, actual    109 (0.94x)
Testing collisions (low  23-34 bits) - Worst is 34 bits: 31/29 (1.07x)
Testing collisions (low  12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (low   8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing distribution - Worst bias is the 17-bit window at bit 22 - 0.163%

Keyset 'Cyclic' - 8 cycles of 11 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    134 (1.15x) (18)
Testing collisions (high 23-34 bits) - Worst is 32 bits: 134/116 (1.15x)
Testing collisions (high 12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (high  8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing collisions (low  32-bit) - Expected        116.4, actual    114 (0.98x)
Testing collisions (low  23-34 bits) - Worst is 33 bits: 60/58 (1.03x)
Testing collisions (low  12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (low   8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing distribution - Worst bias is the 17-bit window at bit 25 - 0.110%

Keyset 'Cyclic' - 8 cycles of 12 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    123 (1.06x) (7)
Testing collisions (high 23-34 bits) - Worst is 34 bits: 33/29 (1.13x)
Testing collisions (high 12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (high  8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing collisions (low  32-bit) - Expected        116.4, actual    130 (1.12x) (14)
Testing collisions (low  23-34 bits) - Worst is 32 bits: 130/116 (1.12x)
Testing collisions (low  12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (low   8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing distribution - Worst bias is the 17-bit window at bit 21 - 0.141%

Keyset 'Cyclic' - 8 cycles of 16 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    108 (0.93x)
Testing collisions (high 23-34 bits) - Worst is 27 bits: 3737/3725 (1.00x)
Testing collisions (high 12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (high  8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing collisions (low  32-bit) - Expected        116.4, actual    102 (0.88x)
Testing collisions (low  23-34 bits) - Worst is 26 bits: 7562/7450 (1.01x)
Testing collisions (low  12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (low   8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing distribution - Worst bias is the 17-bit window at bit 44 - 0.116%


[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected         49.6, actual     49 (0.99x)
Testing collisions (high 23-33 bits) - Worst is 30 bits: 213/198 (1.07x)
Testing collisions (high 12-bit) - Expected     648449.0, actual 648449 (1.00x)
Testing collisions (high  8-bit) - Expected     652289.0, actual 652289 (1.00x)
Testing collisions (low  32-bit) - Expected         49.6, actual     54 (1.09x) (5)
Testing collisions (low  23-33 bits) - Worst is 33 bits: 32/24 (1.29x)
Testing collisions (low  12-bit) - Expected     648449.0, actual 648449 (1.00x)
Testing collisions (low   8-bit) - Expected     652289.0, actual 652289 (1.00x)
Testing distribution - Worst bias is the 16-bit window at bit 34 - 0.152%

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       3484.6, actual   3494 (1.00x) (10)
Testing collisions (high 26-39 bits) - Worst is 39 bits: 34/27 (1.25x)
Testing collisions (high 12-bit) - Expected    5466929.0, actual 5466929 (1.00x)
Testing collisions (high  8-bit) - Expected    5470769.0, actual 5470769 (1.00x)
Testing collisions (low  32-bit) - Expected       3484.6, actual   3630 (1.04x) (146)
Testing collisions (low  26-39 bits) - Worst is 35 bits: 471/435 (1.08x)
Testing collisions (low  12-bit) - Expected    5466929.0, actual 5466929 (1.00x)
Testing collisions (low   8-bit) - Expected    5470769.0, actual 5470769 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 32 - 0.053%

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      40347.8, actual  40183 (1.00x) (-164)
Testing collisions (high 27-42 bits) - Worst is 42 bits: 40/39 (1.02x)
Testing collisions (high 12-bit) - Expected   18612689.0, actual 18612689 (1.00x)
Testing collisions (high  8-bit) - Expected   18616529.0, actual 18616529 (1.00x)
Testing collisions (low  32-bit) - Expected      40347.8, actual  40445 (1.00x) (98)
Testing collisions (low  27-42 bits) - Worst is 39 bits: 340/315 (1.08x)
Testing collisions (low  12-bit) - Expected   18612689.0, actual 18612689 (1.00x)
Testing collisions (low   8-bit) - Expected   18616529.0, actual 18616529 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 21 - 0.024%

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected     227963.2, actual 226574 (0.99x) (-1389)
Testing collisions (high 29-45 bits) - Worst is 39 bits: 1802/1780 (1.01x)
Testing collisions (high 12-bit) - Expected   44247329.0, actual 44247329 (1.00x)
Testing collisions (high  8-bit) - Expected   44251169.0, actual 44251169 (1.00x)
Testing collisions (low  32-bit) - Expected     227963.2, actual 227439 (1.00x) (-524)
Testing collisions (low  29-45 bits) - Worst is 42 bits: 238/222 (1.07x)
Testing collisions (low  12-bit) - Expected   44247329.0, actual 44247329 (1.00x)
Testing collisions (low   8-bit) - Expected   44251169.0, actual 44251169 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 21 - 0.010%

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected     871784.7, actual 865610 (0.99x) (-6174)
Testing collisions (high 30-47 bits) - Worst is 47 bits: 34/26 (1.28x)
Testing collisions (high 12-bit) - Expected   86532449.0, actual 86532449 (1.00x)
Testing collisions (high  8-bit) - Expected   86536289.0, actual 86536289 (1.00x)
Testing collisions (low  32-bit) - Expected     871784.7, actual 865573 (0.99x) (-6211)
Testing collisions (low  30-47 bits) - Worst is 47 bits: 29/26 (1.09x)
Testing collisions (low  12-bit) - Expected   86532449.0, actual 86532449 (1.00x)
Testing collisions (low   8-bit) - Expected   86536289.0, actual 86536289 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 21 - 0.004%


[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "FooXXXXBar" - 14776336 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      25418.1, actual  25466 (1.00x) (48)
Testing collisions (high 27-42 bits) - Worst is 37 bits: 817/794 (1.03x)
Testing collisions (high 12-bit) - Expected   14772240.0, actual 14772240 (1.00x)
Testing collisions (high  8-bit) - Expected   14776080.0, actual 14776080 (1.00x)
Testing collisions (low  32-bit) - Expected      25418.1, actual  25635 (1.01x) (217)
Testing collisions (low  27-42 bits) - Worst is 41 bits: 53/49 (1.07x)
Testing collisions (low  12-bit) - Expected   14772240.0, actual 14772240 (1.00x)
Testing collisions (low   8-bit) - Expected   14776080.0, actual 14776080 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 45 - 0.023%

Keyset 'Text' - keys of form "FooBarXXXX" - 14776336 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      25418.1, actual  25514 (1.00x) (96)
Testing collisions (high 27-42 bits) - Worst is 42 bits: 30/24 (1.21x)
Testing collisions (high 12-bit) - Expected   14772240.0, actual 14772240 (1.00x)
Testing collisions (high  8-bit) - Expected   14776080.0, actual 14776080 (1.00x)
Testing collisions (low  32-bit) - Expected      25418.1, actual  25530 (1.00x) (112)
Testing collisions (low  27-42 bits) - Worst is 42 bits: 30/24 (1.21x)
Testing collisions (low  12-bit) - Expected   14772240.0, actual 14772240 (1.00x)
Testing collisions (low   8-bit) - Expected   14776080.0, actual 14776080 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 53 - 0.018%

Keyset 'Text' - keys of form "XXXXFooBar" - 14776336 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      25418.1, actual  25643 (1.01x) (225)
Testing collisions (high 27-42 bits) - Worst is 41 bits: 62/49 (1.25x)
Testing collisions (high 12-bit) - Expected   14772240.0, actual 14772240 (1.00x)
Testing collisions (high  8-bit) - Expected   14776080.0, actual 14776080 (1.00x)
Testing collisions (low  32-bit) - Expected      25418.1, actual  25401 (1.00x) (-17)
Testing collisions (low  27-42 bits) - Worst is 35 bits: 3218/3177 (1.01x)
Testing collisions (low  12-bit) - Expected   14772240.0, actual 14772240 (1.00x)
Testing collisions (low   8-bit) - Expected   14776080.0, actual 14776080 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 32 - 0.034%

Keyset 'Words' - 4000000 random keys of len 6-16 from alnum charset
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1862.6, actual   1930 (1.04x) (68)
Testing collisions (high 25-38 bits) - Worst is 32 bits: 1930/1862 (1.04x)
Testing collisions (high 12-bit) - Expected    3995904.0, actual 3995904 (1.00x)
Testing collisions (high  8-bit) - Expected    3999744.0, actual 3999744 (1.00x)
Testing collisions (low  32-bit) - Expected       1862.6, actual   1829 (0.98x) (-33)
Testing collisions (low  25-38 bits) - Worst is 38 bits: 35/29 (1.20x)
Testing collisions (low  12-bit) - Expected    3995904.0, actual 3995904 (1.00x)
Testing collisions (low   8-bit) - Expected    3999744.0, actual 3999744 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit 28 - 0.034%

Keyset 'Words' - 4000000 random keys of len 6-16 from password charset
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1862.6, actual   1857 (1.00x) (-5)
Testing collisions (high 25-38 bits) - Worst is 38 bits: 39/29 (1.34x)
Testing collisions (high 12-bit) - Expected    3995904.0, actual 3995904 (1.00x)
Testing collisions (high  8-bit) - Expected    3999744.0, actual 3999744 (1.00x)
Testing collisions (low  32-bit) - Expected       1862.6, actual   1821 (0.98x)
Testing collisions (low  25-38 bits) - Worst is 38 bits: 32/29 (1.10x)
Testing collisions (low  12-bit) - Expected    3995904.0, actual 3995904 (1.00x)
Testing collisions (low   8-bit) - Expected    3999744.0, actual 3999744 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit 63 - 0.058%

Keyset 'Words' - 102774 dict words
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected          1.2, actual      1 (0.81x)
Testing collisions (high 20-27 bits) - Worst is 23 bits: 660/629 (1.05x)
Testing collisions (high 12-bit) - Expected      98678.0, actual  98678 (1.00x)
Testing collisions (high  8-bit) - Expected     102518.0, actual 102518 (1.00x)
Testing collisions (low  32-bit) - Expected          1.2, actual      2 (1.63x) (1)
Testing collisions (low  20-27 bits) - Worst is 23 bits: 627/629 (1.00x)
Testing collisions (low  12-bit) - Expected      98678.0, actual  98678 (1.00x)
Testing collisions (low   8-bit) - Expected     102518.0, actual 102518 (1.00x)
Testing distribution - Worst bias is the 14-bit window at bit 28 - 0.444%


[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 204800 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected          4.9, actual      4 (0.82x)
Testing collisions (high 21-29 bits) - Worst is 27 bits: 171/156 (1.09x)
Testing collisions (high 12-bit) - Expected     200704.0, actual 200704 (1.00x)
Testing collisions (high  8-bit) - Expected     204544.0, actual 204544 (1.00x)
Testing collisions (low  32-bit) - Expected          4.9, actual      7 (1.43x) (3)
Testing collisions (low  21-29 bits) - Worst is 22 bits: 4942/4999 (0.99x)
Testing collisions (low  12-bit) - Expected     200704.0, actual 200704 (1.00x)
Testing collisions (low   8-bit) - Expected     204544.0, actual 204544 (1.00x)
Testing distribution - Worst bias is the 15-bit window at bit  8 - 0.330%


[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 5000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2910.4, actual   2827 (0.97x)
Testing collisions (high 26-39 bits) - Worst is 39 bits: 25/22 (1.10x)
Testing collisions (high 12-bit) - Expected    4995904.0, actual 4995904 (1.00x)
Testing collisions (high  8-bit) - Expected    4999744.0, actual 4999744 (1.00x)
Testing collisions (low  32-bit) - Expected       2910.4, actual   2937 (1.01x) (27)
Testing collisions (low  26-39 bits) - Worst is 34 bits: 755/727 (1.04x)
Testing collisions (low  12-bit) - Expected    4995904.0, actual 4995904 (1.00x)
Testing collisions (low   8-bit) - Expected    4999744.0, actual 4999744 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit  0 - 0.045%


[[[ Keyset 'PerlinNoise' Tests ]]]

Testing 16777216 coordinates (L2) : 
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      32768.0, actual  32736 (1.00x) (-31)
Testing collisions (high 27-42 bits) - Worst is 39 bits: 277/255 (1.08x)
Testing collisions (high 12-bit) - Expected   16773120.0, actual 16773120 (1.00x)
Testing collisions (high  8-bit) - Expected   16776960.0, actual 16776960 (1.00x)
Testing collisions (low  32-bit) - Expected      32768.0, actual  32582 (0.99x) (-185)
Testing collisions (low  27-42 bits) - Worst is 35 bits: 4087/4095 (1.00x)
Testing collisions (low  12-bit) - Expected   16773120.0, actual 16773120 (1.00x)
Testing collisions (low   8-bit) - Expected   16776960.0, actual 16776960 (1.00x)


[[[ Diff 'Differential' Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 64 bit hashes.
1000 reps, 8303632000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 64 bit hashes.
1000 reps, 11017632000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 64 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored


[[[ DiffDist 'Differential Distribution' Tests ]]]

Testing bit 0
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.0, actual    501 (0.98x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 40/31 (1.25x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  32-bit) - Expected        512.0, actual    536 (1.05x) (25)
Testing collisions (low  24-36 bits) - Worst is 32 bits: 536/511 (1.05x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 1
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.0, actual    541 (1.06x) (30)
Testing collisions (high 24-36 bits) - Worst is 32 bits: 541/511 (1.06x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  32-bit) - Expected        512.0, actual    526 (1.03x) (15)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 35/31 (1.09x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 2
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.0, actual    508 (0.99x) (-3)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 69/63 (1.08x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  32-bit) - Expected        512.0, actual    524 (1.02x) (13)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 83/63 (1.30x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 3
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.0, actual    529 (1.03x) (18)
Testing collisions (high 24-36 bits) - Worst is 32 bits: 529/511 (1.03x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  32-bit) - Expected        512.0, actual    532 (1.04x) (21)
Testing collisions (low  24-36 bits) - Worst is 32 bits: 532/511 (1.04x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 4
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.0, actual    518 (1.01x) (7)
Testing collisions (high 24-36 bits) - Worst is 32 bits: 518/511 (1.01x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  32-bit) - Expected        512.0, actual    491 (0.96x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 5
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.0, actual    529 (1.03x) (18)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 39/31 (1.22x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  32-bit) - Expected        512.0, actual    509 (0.99x) (-2)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 35/31 (1.09x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 6
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.0, actual    499 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 133/127 (1.04x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  32-bit) - Expected        512.0, actual    522 (1.02x) (11)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 7
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.0, actual    537 (1.05x) (26)
Testing collisions (high 24-36 bits) - Worst is 31 bits: 1075/1023 (1.05x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  32-bit) - Expected        512.0, actual    483 (0.94x)
Testing collisions (low  24-36 bits) - Worst is 28 bits: 8258/8191 (1.01x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 8
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.0, actual    503 (0.98x) (-8)
Testing collisions (high 24-36 bits) - Worst is 29 bits: 4237/4095 (1.03x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  32-bit) - Expected        512.0, actual    515 (1.01x) (4)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 263/255 (1.03x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 9
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.0, actual    538 (1.05x) (27)
Testing collisions (high 24-36 bits) - Worst is 32 bits: 538/511 (1.05x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  32-bit) - Expected        512.0, actual    509 (0.99x) (-2)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 38/31 (1.19x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 10
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.0, actual    500 (0.98x)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 66/63 (1.03x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  32-bit) - Expected        512.0, actual    512 (1.00x) (1)
Testing collisions (low  24-36 bits) - Worst is 31 bits: 1034/1023 (1.01x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 11
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.0, actual    493 (0.96x)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 260/255 (1.02x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  32-bit) - Expected        512.0, actual    516 (1.01x) (5)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 265/255 (1.04x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 12
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.0, actual    517 (1.01x) (6)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 41/31 (1.28x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  32-bit) - Expected        512.0, actual    463 (0.90x)
Testing collisions (low  24-36 bits) - Worst is 29 bits: 4089/4095 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 13
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.0, actual    524 (1.02x) (13)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 43/31 (1.34x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  32-bit) - Expected        512.0, actual    466 (0.91x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 33/31 (1.03x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 14
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.0, actual    500 (0.98x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 39/31 (1.22x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  32-bit) - Expected        512.0, actual    521 (1.02x) (10)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 35/31 (1.09x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 15
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.0, actual    557 (1.09x) (46)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 41/31 (1.28x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  32-bit) - Expected        512.0, actual    520 (1.02x) (9)
Testing collisions (low  24-36 bits) - Worst is 32 bits: 520/511 (1.02x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 16
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.0, actual    521 (1.02x) (10)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 264/255 (1.03x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  32-bit) - Expected        512.0, actual    524 (1.02x) (13)
Testing collisions (low  24-36 bits) - Worst is 30 bits: 2100/2047 (1.03x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 17
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.0, actual    492 (0.96x)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 67/63 (1.05x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  32-bit) - Expected        512.0, actual    525 (1.03x) (14)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 75/63 (1.17x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 18
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.0, actual    497 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 38/31 (1.19x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  32-bit) - Expected        512.0, actual    472 (0.92x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 33/31 (1.03x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 19
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.0, actual    514 (1.00x) (3)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 33/31 (1.03x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  32-bit) - Expected        512.0, actual    510 (1.00x) (-1)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 133/127 (1.04x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 20
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.0, actual    523 (1.02x) (12)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 35/31 (1.09x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  32-bit) - Expected        512.0, actual    506 (0.99x) (-5)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 34/31 (1.06x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 21
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.0, actual    545 (1.06x) (34)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 156/127 (1.22x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  32-bit) - Expected        512.0, actual    486 (0.95x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 22
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.0, actual    523 (1.02x) (12)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 41/31 (1.28x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  32-bit) - Expected        512.0, actual    529 (1.03x) (18)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 41/31 (1.28x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 23
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.0, actual    488 (0.95x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 35/31 (1.09x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  32-bit) - Expected        512.0, actual    511 (1.00x)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 80/63 (1.25x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 24
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.0, actual    481 (0.94x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  32-bit) - Expected        512.0, actual    550 (1.07x) (39)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 281/255 (1.10x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 25
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.0, actual    483 (0.94x)
Testing collisions (high 24-36 bits) - Worst is 26 bits: 32275/32767 (0.98x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  32-bit) - Expected        512.0, actual    507 (0.99x) (-4)
Testing collisions (low  24-36 bits) - Worst is 30 bits: 2114/2047 (1.03x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 26
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.0, actual    478 (0.93x)
Testing collisions (high 24-36 bits) - Worst is 27 bits: 16078/16383 (0.98x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  32-bit) - Expected        512.0, actual    458 (0.89x)
Testing collisions (low  24-36 bits) - Worst is 26 bits: 32378/32767 (0.99x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 27
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.0, actual    496 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 264/255 (1.03x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  32-bit) - Expected        512.0, actual    505 (0.99x) (-6)
Testing collisions (low  24-36 bits) - Worst is 27 bits: 16180/16383 (0.99x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 28
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.0, actual    525 (1.03x) (14)
Testing collisions (high 24-36 bits) - Worst is 32 bits: 525/511 (1.03x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  32-bit) - Expected        512.0, actual    525 (1.03x) (14)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 68/63 (1.06x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 29
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.0, actual    521 (1.02x) (10)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 33/31 (1.03x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  32-bit) - Expected        512.0, actual    512 (1.00x) (1)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 75/63 (1.17x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 30
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.0, actual    494 (0.96x)
Testing collisions (high 24-36 bits) - Worst is 27 bits: 16368/16383 (1.00x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  32-bit) - Expected        512.0, actual    447 (0.87x)
Testing collisions (low  24-36 bits) - Worst is 30 bits: 2069/2047 (1.01x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 31
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.0, actual    528 (1.03x) (17)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 140/127 (1.09x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  32-bit) - Expected        512.0, actual    494 (0.96x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 33/31 (1.03x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 32
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.0, actual    500 (0.98x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 39/31 (1.22x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  32-bit) - Expected        512.0, actual    530 (1.04x) (19)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 141/127 (1.10x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 33
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.0, actual    510 (1.00x) (-1)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 76/63 (1.19x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  32-bit) - Expected        512.0, actual    502 (0.98x) (-9)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 68/63 (1.06x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 34
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.0, actual    500 (0.98x)
Testing collisions (high 24-36 bits) - Worst is 31 bits: 1062/1023 (1.04x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  32-bit) - Expected        512.0, actual    503 (0.98x) (-8)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 33/31 (1.03x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 35
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.0, actual    534 (1.04x) (23)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 142/127 (1.11x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  32-bit) - Expected        512.0, actual    519 (1.01x) (8)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 268/255 (1.05x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 36
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.0, actual    493 (0.96x)
Testing collisions (high 24-36 bits) - Worst is 29 bits: 4128/4095 (1.01x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  32-bit) - Expected        512.0, actual    498 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 30 bits: 2112/2047 (1.03x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 37
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.0, actual    520 (1.02x) (9)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 134/127 (1.05x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  32-bit) - Expected        512.0, actual    502 (0.98x) (-9)
Testing collisions (low  24-36 bits) - Worst is 31 bits: 1062/1023 (1.04x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 38
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.0, actual    466 (0.91x)
Testing collisions (high 24-36 bits) - Worst is 31 bits: 1015/1023 (0.99x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  32-bit) - Expected        512.0, actual    472 (0.92x)
Testing collisions (low  24-36 bits) - Worst is 29 bits: 4169/4095 (1.02x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 39
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.0, actual    508 (0.99x) (-3)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 74/63 (1.16x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  32-bit) - Expected        512.0, actual    511 (1.00x)
Testing collisions (low  24-36 bits) - Worst is 30 bits: 2127/2047 (1.04x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 40
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.0, actual    531 (1.04x) (20)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 157/127 (1.23x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  32-bit) - Expected        512.0, actual    510 (1.00x) (-1)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 71/63 (1.11x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 41
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.0, actual    477 (0.93x)
Testing collisions (high 24-36 bits) - Worst is 28 bits: 8210/8191 (1.00x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  32-bit) - Expected        512.0, actual    486 (0.95x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 33/31 (1.03x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 42
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.0, actual    502 (0.98x) (-9)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 130/127 (1.02x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  32-bit) - Expected        512.0, actual    524 (1.02x) (13)
Testing collisions (low  24-36 bits) - Worst is 31 bits: 1069/1023 (1.04x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 43
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.0, actual    489 (0.96x)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 271/255 (1.06x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  32-bit) - Expected        512.0, actual    520 (1.02x) (9)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 282/255 (1.10x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 44
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.0, actual    551 (1.08x) (40)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  32-bit) - Expected        512.0, actual    486 (0.95x)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 66/63 (1.03x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 45
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.0, actual    524 (1.02x) (13)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 43/31 (1.34x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  32-bit) - Expected        512.0, actual    511 (1.00x)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 67/63 (1.05x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 46
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.0, actual    569 (1.11x) (58)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 43/31 (1.34x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  32-bit) - Expected        512.0, actual    524 (1.02x) (13)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 149/127 (1.16x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 47
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.0, actual    500 (0.98x)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 256/255 (1.00x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  32-bit) - Expected        512.0, actual    484 (0.95x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 34/31 (1.06x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 48
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.0, actual    477 (0.93x)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 65/63 (1.02x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  32-bit) - Expected        512.0, actual    513 (1.00x) (2)
Testing collisions (low  24-36 bits) - Worst is 31 bits: 1080/1023 (1.05x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 49
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.0, actual    527 (1.03x) (16)
Testing collisions (high 24-36 bits) - Worst is 32 bits: 527/511 (1.03x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  32-bit) - Expected        512.0, actual    494 (0.96x)
Testing collisions (low  24-36 bits) - Worst is 30 bits: 2125/2047 (1.04x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 50
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.0, actual    524 (1.02x) (13)
Testing collisions (high 24-36 bits) - Worst is 32 bits: 524/511 (1.02x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  32-bit) - Expected        512.0, actual    541 (1.06x) (30)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 73/63 (1.14x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 51
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.0, actual    530 (1.04x) (19)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 144/127 (1.13x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  32-bit) - Expected        512.0, actual    484 (0.95x)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 66/63 (1.03x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 52
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.0, actual    542 (1.06x) (31)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 81/63 (1.27x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  32-bit) - Expected        512.0, actual    510 (1.00x) (-1)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 53
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.0, actual    520 (1.02x) (9)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 148/127 (1.16x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  32-bit) - Expected        512.0, actual    486 (0.95x)
Testing collisions (low  24-36 bits) - Worst is 30 bits: 2048/2047 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 54
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.0, actual    497 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  32-bit) - Expected        512.0, actual    515 (1.01x) (4)
Testing collisions (low  24-36 bits) - Worst is 32 bits: 515/511 (1.01x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 55
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.0, actual    474 (0.93x)
Testing collisions (high 24-36 bits) - Worst is 29 bits: 4163/4095 (1.02x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  32-bit) - Expected        512.0, actual    509 (0.99x) (-2)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 133/127 (1.04x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 56
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.0, actual    544 (1.06x) (33)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 80/63 (1.25x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  32-bit) - Expected        512.0, actual    510 (1.00x) (-1)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 35/31 (1.09x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 57
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.0, actual    517 (1.01x) (6)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 139/127 (1.09x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  32-bit) - Expected        512.0, actual    519 (1.01x) (8)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 39/31 (1.22x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 58
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.0, actual    553 (1.08x) (42)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 47/31 (1.47x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  32-bit) - Expected        512.0, actual    540 (1.05x) (29)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 34/31 (1.06x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 59
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.0, actual    536 (1.05x) (25)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 46/31 (1.44x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  32-bit) - Expected        512.0, actual    524 (1.02x) (13)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 38/31 (1.19x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 60
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.0, actual    505 (0.99x) (-6)
Testing collisions (high 24-36 bits) - Worst is 31 bits: 1021/1023 (1.00x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  32-bit) - Expected        512.0, actual    518 (1.01x) (7)
Testing collisions (low  24-36 bits) - Worst is 32 bits: 518/511 (1.01x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 61
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.0, actual    528 (1.03x) (17)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 75/63 (1.17x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  32-bit) - Expected        512.0, actual    499 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 134/127 (1.05x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 62
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.0, actual    549 (1.07x) (38)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 140/127 (1.09x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  32-bit) - Expected        512.0, actual    479 (0.94x)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 71/63 (1.11x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 63
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.0, actual    506 (0.99x) (-5)
Testing collisions (high 24-36 bits) - Worst is 31 bits: 1015/1023 (0.99x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  32-bit) - Expected        512.0, actual    484 (0.95x)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 67/63 (1.05x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)


[[[ MomentChi2 Tests ]]]

Analyze hashes produced from a serie of linearly increasing numbers of 32-bit, using a step of 3 ... 
Target values to approximate : 38918200.000000 - 410450.000000 
Popcount 1 stats : 38918555.525897 - 410454.695477
Popcount 0 stats : 38919468.872531 - 410500.015510
MomentChi2 for bits 1 :  0.153975 
MomentChi2 for bits 0 :   1.96119 

Derivative stats (transition from 2 consecutive values) : 
Popcount 1 stats : 38918643.233005 - 410425.080552
Popcount 0 stats : 38918593.313264 - 410475.177506
MomentChi2 for deriv b1 :  0.239324 
MomentChi2 for deriv b0 :   0.18844 

  Great !! 


[[[ Prng Tests ]]]

Generating 33554432 random numbers : 
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected     131072.0, actual 130226 (0.99x) (-845)
Testing collisions (high 28-44 bits) - Worst is 39 bits: 1049/1023 (1.02x)
Testing collisions (high 12-bit) - Expected   33550336.0, actual 33550336 (1.00x)
Testing collisions (high  8-bit) - Expected   33554176.0, actual 33554176 (1.00x)
Testing collisions (low  32-bit) - Expected     131072.0, actual 130369 (0.99x) (-702)
Testing collisions (low  28-44 bits) - Worst is 44 bits: 33/31 (1.03x)
Testing collisions (low  12-bit) - Expected   33550336.0, actual 33550336 (1.00x)
Testing collisions (low   8-bit) - Expected   33554176.0, actual 33554176 (1.00x)


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 1681.778903 seconds
-------------------------------------------------------------------------------
