-------------------------------------------------------------------------------
--- Testing rainstorm "Rainstorm 64-bit v0.0.6" GOOD

[[[ Sanity Tests ]]]

Verification value 0xC8DB71D5 ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS

[[[ Speed Tests ]]]

WARNING: timer resolution is 72 (0x48) ticks (0x65625fe5e5064 - 0x65625fe5e501c). Broken VDSO?
Bulk speed test - 262144-byte keys
Alignment  7 -  0.539 bytes/cycle - 1850.57 MiB/sec @ 3600 MHz
Alignment  6 -  0.539 bytes/cycle - 1849.50 MiB/sec @ 3600 MHz
Alignment  5 -  0.539 bytes/cycle - 1852.03 MiB/sec @ 3600 MHz
Alignment  4 -  0.539 bytes/cycle - 1850.91 MiB/sec @ 3600 MHz
Alignment  3 -  0.538 bytes/cycle - 1848.71 MiB/sec @ 3600 MHz
Alignment  2 -  0.538 bytes/cycle - 1845.85 MiB/sec @ 3600 MHz
Alignment  1 -  0.539 bytes/cycle - 1852.08 MiB/sec @ 3600 MHz
Alignment  0 -  0.536 bytes/cycle - 1839.12 MiB/sec @ 3600 MHz
Average      -  0.538 bytes/cycle - 1848.60 MiB/sec @ 3600 MHz

Small key speed test -    1-byte keys -   189.12 cycles/hash
Small key speed test -    2-byte keys -   189.06 cycles/hash
Small key speed test -    3-byte keys -   188.94 cycles/hash
Small key speed test -    4-byte keys -   190.37 cycles/hash
Small key speed test -    5-byte keys -   190.76 cycles/hash
Small key speed test -    6-byte keys -   189.84 cycles/hash
Small key speed test -    7-byte keys -   189.75 cycles/hash
Small key speed test -    8-byte keys -   169.10 cycles/hash
Small key speed test -    9-byte keys -   184.15 cycles/hash
Small key speed test -   10-byte keys -   184.08 cycles/hash
Small key speed test -   11-byte keys -   184.21 cycles/hash
Small key speed test -   12-byte keys -   184.05 cycles/hash
Small key speed test -   13-byte keys -   183.08 cycles/hash
Small key speed test -   14-byte keys -   182.71 cycles/hash
Small key speed test -   15-byte keys -   182.60 cycles/hash
Small key speed test -   16-byte keys -   170.69 cycles/hash
Small key speed test -   17-byte keys -   175.88 cycles/hash
Small key speed test -   18-byte keys -   177.26 cycles/hash
Small key speed test -   19-byte keys -   186.06 cycles/hash
Small key speed test -   20-byte keys -   179.56 cycles/hash
Small key speed test -   21-byte keys -   185.62 cycles/hash
Small key speed test -   22-byte keys -   185.92 cycles/hash
Small key speed test -   23-byte keys -   185.73 cycles/hash
Small key speed test -   24-byte keys -   172.91 cycles/hash
Small key speed test -   25-byte keys -   176.08 cycles/hash
Small key speed test -   26-byte keys -   175.51 cycles/hash
Small key speed test -   27-byte keys -   181.71 cycles/hash
Small key speed test -   28-byte keys -   175.19 cycles/hash
Small key speed test -   29-byte keys -   176.15 cycles/hash
Small key speed test -   30-byte keys -   176.59 cycles/hash
Small key speed test -   31-byte keys -   175.96 cycles/hash
Small key speed test -   32-byte keys -   167.65 cycles/hash
Average                                   181.447 cycles/hash
Average, weighted by key length freq.     180.737 cycles/hash (using 93.0% of top-7m Tranco DNS names dataset)
Average, weighted by key length freq.     178.499 cycles/hash (using 27.1% of startup-1M UMASH trace dataset)

[[[ 'Hashmap' Speed Tests ]]]

std::unordered_map
Init std HashMapTest:     976.753 cycles/op (479823 inserts, 1% deletions)
Running std HashMapTest:  823.148 cycles/op (50.6 stdv)

greg7mdp/parallel-hashmap
Init fast HashMapTest:    1325.145 cycles/op (479823 inserts, 1% deletions)
Running fast HashMapTest: 657.740 cycles/op (42.8 stdv)  ....... PASS

[[[ Avalanche Tests ]]]

Testing   24-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.609333%
Testing   32-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.642000%
Testing   40-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.686667%
Testing   48-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.650667%
Testing   56-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.740667%
Testing   64-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.648667%
Testing   72-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.634667%
Testing   80-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.636000%
Testing   96-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.611333%
Testing  112-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.722667%
Testing  128-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.777333%
Testing  160-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.674000%
Testing  512-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.778000%
Testing 1024-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.828667%

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 16-bit keys with up to 9 bits set - 50643 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected          0.3, actual      0 (0.00x)
Testing collisions (high 19-25 bits) - Worst is 20 bits: 1218/1203 (1.01x)
Testing collisions (low  32-bit) - Expected          0.3, actual      0 (0.00x)
Testing collisions (low  19-25 bits) - Worst is 25 bits: 43/38 (1.13x)
Testing distribution - Worst bias is the 13-bit window at bit 22 - 0.522%

Keyset 'Sparse' - 24-bit keys with up to 8 bits set - 1271626 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        188.2, actual    169 (0.90x)
Testing collisions (high 24-35 bits) - Worst is 30 bits: 769/752 (1.02x)
Testing collisions (low  32-bit) - Expected        188.2, actual    197 (1.05x) (9)
Testing collisions (low  24-35 bits) - Worst is 35 bits: 28/23 (1.19x)
Testing distribution - Worst bias is the 17-bit window at bit  5 - 0.083%

Keyset 'Sparse' - 32-bit keys with up to 7 bits set - 4514873 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2372.2, actual   2374 (1.00x) (2)
Testing collisions (high 25-38 bits) - Worst is 38 bits: 44/37 (1.19x)
Testing collisions (low  32-bit) - Expected       2372.2, actual   2394 (1.01x) (22)
Testing collisions (low  25-38 bits) - Worst is 38 bits: 40/37 (1.08x)
Testing distribution - Worst bias is the 19-bit window at bit 29 - 0.050%

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2460.8, actual   2504 (1.02x) (44)
Testing collisions (high 25-38 bits) - Worst is 38 bits: 44/38 (1.14x)
Testing collisions (low  32-bit) - Expected       2460.8, actual   2496 (1.01x) (36)
Testing collisions (low  25-38 bits) - Worst is 32 bits: 2496/2460 (1.01x)
Testing distribution - Worst bias is the 19-bit window at bit 15 - 0.051%

Keyset 'Sparse' - 48-bit keys with up to 6 bits set - 14196869 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      23437.8, actual  23281 (0.99x) (-156)
Testing collisions (high 27-42 bits) - Worst is 42 bits: 27/22 (1.18x)
Testing collisions (low  32-bit) - Expected      23437.8, actual  23224 (0.99x) (-213)
Testing collisions (low  27-42 bits) - Worst is 42 bits: 26/22 (1.13x)
Testing distribution - Worst bias is the 20-bit window at bit  6 - 0.020%

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2069.0, actual   2074 (1.00x) (6)
Testing collisions (high 25-38 bits) - Worst is 37 bits: 73/64 (1.13x)
Testing collisions (low  32-bit) - Expected       2069.0, actual   2040 (0.99x) (-28)
Testing collisions (low  25-38 bits) - Worst is 36 bits: 136/129 (1.05x)
Testing distribution - Worst bias is the 19-bit window at bit 45 - 0.056%

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8021.7, actual   7975 (0.99x) (-46)
Testing collisions (high 26-40 bits) - Worst is 31 bits: 16097/16033 (1.00x)
Testing collisions (low  32-bit) - Expected       8021.7, actual   8089 (1.01x) (68)
Testing collisions (low  26-40 bits) - Worst is 32 bits: 8089/8021 (1.01x)
Testing distribution - Worst bias is the 20-bit window at bit 45 - 0.040%

Keyset 'Sparse' - 72-bit keys with up to 5 bits set - 15082603 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      26451.8, actual  26578 (1.00x) (127)
Testing collisions (high 27-42 bits) - Worst is 41 bits: 58/51 (1.12x)
Testing collisions (low  32-bit) - Expected      26451.8, actual  26497 (1.00x) (46)
Testing collisions (low  27-42 bits) - Worst is 39 bits: 222/206 (1.07x)
Testing distribution - Worst bias is the 20-bit window at bit 15 - 0.022%

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1401.0, actual   1376 (0.98x) (-24)
Testing collisions (high 25-38 bits) - Worst is 35 bits: 201/175 (1.15x)
Testing collisions (low  32-bit) - Expected       1401.0, actual   1386 (0.99x) (-14)
Testing collisions (low  25-38 bits) - Worst is 34 bits: 352/350 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit 37 - 0.049%

Keyset 'Sparse' - 160-bit keys with up to 4 bits set - 26977161 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      84546.1, actual  84620 (1.00x) (74)
Testing collisions (high 28-44 bits) - Worst is 41 bits: 172/165 (1.04x)
Testing collisions (low  32-bit) - Expected      84546.1, actual  84484 (1.00x) (-62)
Testing collisions (low  28-44 bits) - Worst is 40 bits: 337/330 (1.02x)
Testing distribution - Worst bias is the 20-bit window at bit 44 - 0.022%

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        910.2, actual    928 (1.02x) (18)
Testing collisions (high 25-37 bits) - Worst is 35 bits: 121/113 (1.06x)
Testing collisions (low  32-bit) - Expected        910.2, actual    941 (1.03x) (31)
Testing collisions (low  25-37 bits) - Worst is 33 bits: 472/455 (1.04x)
Testing distribution - Worst bias is the 19-bit window at bit  2 - 0.089%

Keyset 'Sparse' - 512-bit keys with up to 3 bits set - 22370049 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      58155.4, actual  57927 (1.00x) (-228)
Testing collisions (high 28-43 bits) - Worst is 43 bits: 31/28 (1.09x)
Testing collisions (low  32-bit) - Expected      58155.4, actual  58339 (1.00x) (184)
Testing collisions (low  28-43 bits) - Worst is 40 bits: 264/227 (1.16x)
Testing distribution - Worst bias is the 20-bit window at bit 37 - 0.014%

Keyset 'Sparse' - 1024-bit keys with up to 2 bits set - 524801 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected         32.1, actual     24 (0.75x)
Testing collisions (high 22-32 bits) - Worst is 27 bits: 1035/1024 (1.01x)
Testing collisions (low  32-bit) - Expected         32.1, actual     27 (0.84x)
Testing collisions (low  22-32 bits) - Worst is 27 bits: 1059/1024 (1.03x)
Testing distribution - Worst bias is the 16-bit window at bit  6 - 0.186%

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.4, actual    534 (1.04x) (22)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 142/128 (1.11x)
Testing collisions (low  32-bit) - Expected        512.4, actual    526 (1.03x) (14)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 265/256 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 42 - 0.062%


[[[ Keyset 'Permutation' Tests ]]]

Combination Lowbits Tests:
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        668.6, actual    659 (0.99x) (-9)
Testing collisions (high 24-37 bits) - Worst is 36 bits: 49/41 (1.17x)
Testing collisions (low  32-bit) - Expected        668.6, actual    726 (1.09x) (58)
Testing collisions (low  24-37 bits) - Worst is 32 bits: 726/668 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit  7 - 0.073%


Combination Highbits Tests
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        668.6, actual    703 (1.05x) (35)
Testing collisions (high 24-37 bits) - Worst is 33 bits: 354/334 (1.06x)
Testing collisions (low  32-bit) - Expected        668.6, actual    689 (1.03x) (21)
Testing collisions (low  24-37 bits) - Worst is 36 bits: 47/41 (1.12x)
Testing distribution - Worst bias is the 18-bit window at bit 24 - 0.074%


Combination Hi-Lo Tests:
Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      17322.9, actual  17246 (1.00x) (-76)
Testing collisions (high 27-41 bits) - Worst is 41 bits: 46/33 (1.36x)
Testing collisions (low  32-bit) - Expected      17322.9, actual  17165 (0.99x) (-157)
Testing collisions (low  27-41 bits) - Worst is 41 bits: 41/33 (1.21x)
Testing distribution - Worst bias is the 20-bit window at bit 10 - 0.022%


Combination 0x80000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8146 (1.00x) (-40)
Testing collisions (high 26-40 bits) - Worst is 40 bits: 34/31 (1.06x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8104 (0.99x) (-82)
Testing collisions (low  26-40 bits) - Worst is 40 bits: 43/31 (1.34x)
Testing distribution - Worst bias is the 20-bit window at bit 39 - 0.038%


Combination 0x00000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8242 (1.01x) (56)
Testing collisions (high 26-40 bits) - Worst is 40 bits: 43/31 (1.34x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8248 (1.01x) (62)
Testing collisions (low  26-40 bits) - Worst is 39 bits: 72/63 (1.13x)
Testing distribution - Worst bias is the 20-bit window at bit 49 - 0.038%


Combination 0x8000000000000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8264 (1.01x) (78)
Testing collisions (high 26-40 bits) - Worst is 33 bits: 4176/4094 (1.02x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8286 (1.01x) (100)
Testing collisions (low  26-40 bits) - Worst is 34 bits: 2094/2047 (1.02x)
Testing distribution - Worst bias is the 20-bit window at bit 23 - 0.036%


Combination 0x0000000000000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   7990 (0.98x)
Testing collisions (high 26-40 bits) - Worst is 39 bits: 67/63 (1.05x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8183 (1.00x) (-3)
Testing collisions (low  26-40 bits) - Worst is 37 bits: 267/255 (1.04x)
Testing distribution - Worst bias is the 20-bit window at bit 35 - 0.045%


Combination 16-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8059 (0.98x) (-127)
Testing collisions (high 26-40 bits) - Worst is 34 bits: 2073/2047 (1.01x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8007 (0.98x)
Testing collisions (low  26-40 bits) - Worst is 27 bits: 256928/256766 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 29 - 0.031%


Combination 16-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8279 (1.01x) (93)
Testing collisions (high 26-40 bits) - Worst is 32 bits: 8279/8186 (1.01x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8163 (1.00x) (-23)
Testing collisions (low  26-40 bits) - Worst is 40 bits: 37/31 (1.16x)
Testing distribution - Worst bias is the 20-bit window at bit 45 - 0.029%


Combination 32-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8141 (0.99x) (-45)
Testing collisions (high 26-40 bits) - Worst is 40 bits: 33/31 (1.03x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8019 (0.98x)
Testing collisions (low  26-40 bits) - Worst is 40 bits: 34/31 (1.06x)
Testing distribution - Worst bias is the 20-bit window at bit 18 - 0.043%


Combination 32-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8002 (0.98x)
Testing collisions (high 26-40 bits) - Worst is 26 bits: 502908/503108 (1.00x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8082 (0.99x) (-104)
Testing collisions (low  26-40 bits) - Worst is 40 bits: 34/31 (1.06x)
Testing distribution - Worst bias is the 20-bit window at bit 30 - 0.023%


Combination 64-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8181 (1.00x) (-5)
Testing collisions (high 26-40 bits) - Worst is 40 bits: 40/31 (1.25x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8258 (1.01x) (72)
Testing collisions (low  26-40 bits) - Worst is 39 bits: 79/63 (1.23x)
Testing distribution - Worst bias is the 20-bit window at bit 10 - 0.030%


Combination 64-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8076 (0.99x) (-110)
Testing collisions (high 26-40 bits) - Worst is 36 bits: 520/511 (1.02x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8095 (0.99x) (-91)
Testing collisions (low  26-40 bits) - Worst is 27 bits: 257065/256766 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 45 - 0.043%


Combination 128-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8423 (1.03x) (237)
Testing collisions (high 26-40 bits) - Worst is 40 bits: 44/31 (1.38x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8168 (1.00x) (-18)
Testing collisions (low  26-40 bits) - Worst is 39 bits: 69/63 (1.08x)
Testing distribution - Worst bias is the 20-bit window at bit 46 - 0.035%


Combination 128-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8300 (1.01x) (114)
Testing collisions (high 26-40 bits) - Worst is 37 bits: 290/255 (1.13x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8049 (0.98x) (-137)
Testing collisions (low  26-40 bits) - Worst is 40 bits: 42/31 (1.31x)
Testing distribution - Worst bias is the 20-bit window at bit 13 - 0.029%


[[[ Keyset 'Window' Tests ]]]

Keyset 'Window' -  32-bit key,  25-bit window - 32 tests, 33554432 keys per test
Window at   0 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   1 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   2 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   3 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   4 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   5 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   6 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   7 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   8 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   9 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  10 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  11 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  12 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  13 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  14 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  15 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  16 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  17 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  18 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  19 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  20 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  21 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  22 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  23 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  24 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  25 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  26 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  27 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  28 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  29 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  30 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  31 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  32 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 8 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    119 (1.02x) (3)
Testing collisions (high 23-34 bits) - Worst is 31 bits: 242/232 (1.04x)
Testing collisions (low  32-bit) - Expected        116.4, actual    109 (0.94x)
Testing collisions (low  23-34 bits) - Worst is 34 bits: 30/29 (1.03x)
Testing distribution - Worst bias is the 17-bit window at bit 28 - 0.152%

Keyset 'Cyclic' - 8 cycles of 9 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    114 (0.98x)
Testing collisions (high 23-34 bits) - Worst is 31 bits: 237/232 (1.02x)
Testing collisions (low  32-bit) - Expected        116.4, actual    108 (0.93x)
Testing collisions (low  23-34 bits) - Worst is 26 bits: 7478/7413 (1.01x)
Testing distribution - Worst bias is the 17-bit window at bit 52 - 0.089%

Keyset 'Cyclic' - 8 cycles of 10 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    113 (0.97x)
Testing collisions (high 23-34 bits) - Worst is 31 bits: 263/232 (1.13x)
Testing collisions (low  32-bit) - Expected        116.4, actual    120 (1.03x) (4)
Testing collisions (low  23-34 bits) - Worst is 32 bits: 120/116 (1.03x)
Testing distribution - Worst bias is the 17-bit window at bit  2 - 0.117%

Keyset 'Cyclic' - 8 cycles of 11 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    104 (0.89x)
Testing collisions (high 23-34 bits) - Worst is 34 bits: 32/29 (1.10x)
Testing collisions (low  32-bit) - Expected        116.4, actual    115 (0.99x) (-1)
Testing collisions (low  23-34 bits) - Worst is 30 bits: 490/465 (1.05x)
Testing distribution - Worst bias is the 17-bit window at bit 36 - 0.082%

Keyset 'Cyclic' - 8 cycles of 12 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    125 (1.07x) (9)
Testing collisions (high 23-34 bits) - Worst is 32 bits: 125/116 (1.07x)
Testing collisions (low  32-bit) - Expected        116.4, actual    113 (0.97x)
Testing collisions (low  23-34 bits) - Worst is 29 bits: 948/930 (1.02x)
Testing distribution - Worst bias is the 17-bit window at bit 26 - 0.116%

Keyset 'Cyclic' - 8 cycles of 16 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    117 (1.01x) (1)
Testing collisions (high 23-34 bits) - Worst is 33 bits: 63/58 (1.08x)
Testing collisions (low  32-bit) - Expected        116.4, actual    139 (1.19x) (23)
Testing collisions (low  23-34 bits) - Worst is 33 bits: 77/58 (1.32x)
Testing distribution - Worst bias is the 17-bit window at bit 31 - 0.095%


[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected         49.6, actual     55 (1.11x) (6)
Testing collisions (high 23-33 bits) - Worst is 31 bits: 122/99 (1.23x)
Testing collisions (low  32-bit) - Expected         49.6, actual     51 (1.03x) (2)
Testing collisions (low  23-33 bits) - Worst is 33 bits: 31/24 (1.25x)
Testing distribution - Worst bias is the 16-bit window at bit 22 - 0.188%

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       3483.1, actual   3440 (0.99x) (-43)
Testing collisions (high 26-39 bits) - Worst is 36 bits: 224/217 (1.03x)
Testing collisions (low  32-bit) - Expected       3483.1, actual   3385 (0.97x)
Testing collisions (low  26-39 bits) - Worst is 34 bits: 881/871 (1.01x)
Testing distribution - Worst bias is the 20-bit window at bit 36 - 0.051%

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      40289.5, actual  40144 (1.00x) (-145)
Testing collisions (high 27-42 bits) - Worst is 36 bits: 2550/2521 (1.01x)
Testing collisions (low  32-bit) - Expected      40289.5, actual  40264 (1.00x) (-25)
Testing collisions (low  27-42 bits) - Worst is 38 bits: 664/630 (1.05x)
Testing distribution - Worst bias is the 20-bit window at bit 26 - 0.014%

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected     227182.3, actual 226797 (1.00x) (-385)
Testing collisions (high 29-45 bits) - Worst is 44 bits: 57/55 (1.02x)
Testing collisions (low  32-bit) - Expected     227182.3, actual 227481 (1.00x) (299)
Testing collisions (low  29-45 bits) - Worst is 43 bits: 118/111 (1.06x)
Testing distribution - Worst bias is the 20-bit window at bit 26 - 0.009%

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected     865959.1, actual 864157 (1.00x) (-1802)
Testing collisions (high 30-47 bits) - Worst is 41 bits: 1707/1702 (1.00x)
Testing collisions (low  32-bit) - Expected     865959.1, actual 865699 (1.00x) (-260)
Testing collisions (low  30-47 bits) - Worst is 46 bits: 54/53 (1.01x)
Testing distribution - Worst bias is the 20-bit window at bit 51 - 0.003%


[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "FooXXXXBar" - 14776336 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      25389.0, actual  25301 (1.00x) (-88)
Testing collisions (high 27-42 bits) - Worst is 30 bits: 102009/101207 (1.01x)
Testing collisions (low  32-bit) - Expected      25389.0, actual  25354 (1.00x) (-35)
Testing collisions (low  27-42 bits) - Worst is 40 bits: 114/99 (1.15x)
Testing distribution - Worst bias is the 20-bit window at bit 58 - 0.022%

Keyset 'Text' - keys of form "FooBarXXXX" - 14776336 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      25389.0, actual  25595 (1.01x) (206)
Testing collisions (high 27-42 bits) - Worst is 42 bits: 27/24 (1.09x)
Testing collisions (low  32-bit) - Expected      25389.0, actual  25638 (1.01x) (249)
Testing collisions (low  27-42 bits) - Worst is 33 bits: 12844/12701 (1.01x)
Testing distribution - Worst bias is the 20-bit window at bit 33 - 0.026%

Keyset 'Text' - keys of form "XXXXFooBar" - 14776336 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      25389.0, actual  25471 (1.00x) (82)
Testing collisions (high 27-42 bits) - Worst is 35 bits: 3271/3176 (1.03x)
Testing collisions (low  32-bit) - Expected      25389.0, actual  25388 (1.00x) (-1)
Testing collisions (low  27-42 bits) - Worst is 34 bits: 6372/6352 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 29 - 0.027%

Keyset 'Words' - 4000000 random keys of len 6-16 from alnum charset
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1862.1, actual   1895 (1.02x) (33)
Testing collisions (high 25-38 bits) - Worst is 34 bits: 507/465 (1.09x)
Testing collisions (low  32-bit) - Expected       1862.1, actual   1923 (1.03x) (61)
Testing collisions (low  25-38 bits) - Worst is 38 bits: 34/29 (1.17x)
Testing distribution - Worst bias is the 19-bit window at bit 10 - 0.048%

Keyset 'Words' - 4000000 random keys of len 6-16 from password charset
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1862.1, actual   1854 (1.00x) (-8)
Testing collisions (high 25-38 bits) - Worst is 35 bits: 261/232 (1.12x)
Testing collisions (low  32-bit) - Expected       1862.1, actual   1883 (1.01x) (21)
Testing collisions (low  25-38 bits) - Worst is 37 bits: 61/58 (1.05x)
Testing distribution - Worst bias is the 19-bit window at bit 63 - 0.050%

Keyset 'Words' - 479823 dict words
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected         26.8, actual     28 (1.04x) (2)
Testing collisions (high 22-32 bits) - Worst is 29 bits: 240/214 (1.12x)
Testing collisions (low  32-bit) - Expected         26.8, actual     24 (0.90x)
Testing collisions (low  22-32 bits) - Worst is 31 bits: 62/53 (1.16x)
Testing distribution - Worst bias is the 16-bit window at bit 54 - 0.275%


[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 204800 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected          4.9, actual      5 (1.02x) (1)
Testing collisions (high 21-29 bits) - Worst is 29 bits: 41/39 (1.05x)
Testing collisions (low  32-bit) - Expected          4.9, actual      5 (1.02x) (1)
Testing collisions (low  21-29 bits) - Worst is 29 bits: 49/39 (1.25x)
Testing distribution - Worst bias is the 15-bit window at bit 26 - 0.185%


[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 5000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2909.3, actual   2919 (1.00x) (10)
Testing collisions (high 26-39 bits) - Worst is 39 bits: 26/22 (1.14x)
Testing collisions (low  32-bit) - Expected       2909.3, actual   2836 (0.97x)
Testing collisions (low  26-39 bits) - Worst is 37 bits: 104/90 (1.14x)
Testing distribution - Worst bias is the 19-bit window at bit 37 - 0.030%


[[[ Keyset 'PerlinNoise' Tests ]]]

Testing 16777216 coordinates (L2) : 
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      32725.4, actual  32868 (1.00x) (143)
Testing collisions (high 27-42 bits) - Worst is 42 bits: 41/31 (1.28x)
Testing collisions (low  32-bit) - Expected      32725.4, actual  32644 (1.00x) (-81)
Testing collisions (low  27-42 bits) - Worst is 42 bits: 38/31 (1.19x)

Testing AV variant, 128 count with 4 spacing, 4-12:
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1116.2, actual   1118 (1.00x) (2)
Testing collisions (high 25-37 bits) - Worst is 35 bits: 147/139 (1.05x)
Testing collisions (low  32-bit) - Expected       1116.2, actual   1168 (1.05x) (52)
Testing collisions (low  25-37 bits) - Worst is 36 bits: 84/69 (1.20x)


[[[ Diff 'Differential' Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 64 bit hashes.
1000 reps, 8303632000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 64 bit hashes.
1000 reps, 11017632000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 64 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored


[[[ DiffDist 'Differential Distribution' Tests ]]]

Testing bit 0
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    497 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 31 bits: 1034/1023 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    525 (1.03x) (14)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 268/255 (1.05x)
Testing distribution - Worst bias is the 18-bit window at bit  5 - 0.070%

Testing bit 1
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    583 (1.14x) (72)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 157/127 (1.23x)
Testing collisions (low  32-bit) - Expected        511.9, actual    541 (1.06x) (30)
Testing collisions (low  24-36 bits) - Worst is 32 bits: 541/511 (1.06x)
Testing distribution - Worst bias is the 18-bit window at bit 44 - 0.076%

Testing bit 2
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    509 (0.99x) (-2)
Testing collisions (high 24-36 bits) - Worst is 29 bits: 4225/4090 (1.03x)
Testing collisions (low  32-bit) - Expected        511.9, actual    515 (1.01x) (4)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 75/63 (1.17x)
Testing distribution - Worst bias is the 18-bit window at bit 33 - 0.064%

Testing bit 3
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    517 (1.01x) (6)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 33/31 (1.03x)
Testing collisions (low  32-bit) - Expected        511.9, actual    546 (1.07x) (35)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 38/31 (1.19x)
Testing distribution - Worst bias is the 18-bit window at bit 17 - 0.049%

Testing bit 4
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    513 (1.00x) (2)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 68/63 (1.06x)
Testing collisions (low  32-bit) - Expected        511.9, actual    489 (0.96x)
Testing collisions (low  24-36 bits) - Worst is 27 bits: 16269/16298 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 51 - 0.098%

Testing bit 5
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    528 (1.03x) (17)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 71/63 (1.11x)
Testing collisions (low  32-bit) - Expected        511.9, actual    528 (1.03x) (17)
Testing collisions (low  24-36 bits) - Worst is 32 bits: 528/511 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 46 - 0.077%

Testing bit 6
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    495 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 29 bits: 4097/4090 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    500 (0.98x)
Testing collisions (low  24-36 bits) - Worst is 28 bits: 8276/8170 (1.01x)
Testing distribution - Worst bias is the 17-bit window at bit 31 - 0.096%

Testing bit 7
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    496 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 142/127 (1.11x)
Testing collisions (low  32-bit) - Expected        511.9, actual    480 (0.94x)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 130/127 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit  5 - 0.069%

Testing bit 8
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    500 (0.98x)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 69/63 (1.08x)
Testing collisions (low  32-bit) - Expected        511.9, actual    559 (1.09x) (48)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 76/63 (1.19x)
Testing distribution - Worst bias is the 18-bit window at bit 21 - 0.075%

Testing bit 9
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    495 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 27 bits: 16378/16298 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    512 (1.00x) (1)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 130/127 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 25 - 0.062%

Testing bit 10
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    497 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 137/127 (1.07x)
Testing collisions (low  32-bit) - Expected        511.9, actual    515 (1.01x) (4)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 131/127 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 14 - 0.066%

Testing bit 11
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    513 (1.00x) (2)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 130/127 (1.02x)
Testing collisions (low  32-bit) - Expected        511.9, actual    520 (1.02x) (9)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 42/31 (1.31x)
Testing distribution - Worst bias is the 18-bit window at bit 49 - 0.066%

Testing bit 12
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    496 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing collisions (low  32-bit) - Expected        511.9, actual    536 (1.05x) (25)
Testing collisions (low  24-36 bits) - Worst is 32 bits: 536/511 (1.05x)
Testing distribution - Worst bias is the 18-bit window at bit  8 - 0.066%

Testing bit 13
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    535 (1.05x) (24)
Testing collisions (high 24-36 bits) - Worst is 32 bits: 535/511 (1.05x)
Testing collisions (low  32-bit) - Expected        511.9, actual    508 (0.99x) (-3)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 39/31 (1.22x)
Testing distribution - Worst bias is the 18-bit window at bit 40 - 0.100%

Testing bit 14
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    509 (0.99x) (-2)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 138/127 (1.08x)
Testing collisions (low  32-bit) - Expected        511.9, actual    531 (1.04x) (20)
Testing collisions (low  24-36 bits) - Worst is 32 bits: 531/511 (1.04x)
Testing distribution - Worst bias is the 18-bit window at bit 43 - 0.075%

Testing bit 15
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    479 (0.94x)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 129/127 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    505 (0.99x) (-6)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing distribution - Worst bias is the 18-bit window at bit  2 - 0.077%

Testing bit 16
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    542 (1.06x) (31)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 69/63 (1.08x)
Testing collisions (low  32-bit) - Expected        511.9, actual    515 (1.01x) (4)
Testing collisions (low  24-36 bits) - Worst is 30 bits: 2072/2046 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 11 - 0.071%

Testing bit 17
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    534 (1.04x) (23)
Testing collisions (high 24-36 bits) - Worst is 32 bits: 534/511 (1.04x)
Testing collisions (low  32-bit) - Expected        511.9, actual    498 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 24 bits: 125153/125777 (1.00x)
Testing distribution - Worst bias is the 17-bit window at bit 32 - 0.057%

Testing bit 18
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    493 (0.96x)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 131/127 (1.02x)
Testing collisions (low  32-bit) - Expected        511.9, actual    503 (0.98x) (-8)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 71/63 (1.11x)
Testing distribution - Worst bias is the 18-bit window at bit 62 - 0.089%

Testing bit 19
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    503 (0.98x) (-8)
Testing collisions (high 24-36 bits) - Worst is 25 bits: 64352/64191 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    505 (0.99x) (-6)
Testing collisions (low  24-36 bits) - Worst is 28 bits: 8334/8170 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 11 - 0.082%

Testing bit 20
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    501 (0.98x)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 78/63 (1.22x)
Testing collisions (low  32-bit) - Expected        511.9, actual    484 (0.95x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 35/31 (1.09x)
Testing distribution - Worst bias is the 17-bit window at bit 26 - 0.060%

Testing bit 21
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    530 (1.04x) (19)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 75/63 (1.17x)
Testing collisions (low  32-bit) - Expected        511.9, actual    582 (1.14x) (71)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 300/255 (1.17x)
Testing distribution - Worst bias is the 18-bit window at bit  3 - 0.093%

Testing bit 22
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    522 (1.02x) (11)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 41/31 (1.28x)
Testing collisions (low  32-bit) - Expected        511.9, actual    502 (0.98x) (-9)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 131/127 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 11 - 0.064%

Testing bit 23
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    530 (1.04x) (19)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 76/63 (1.19x)
Testing collisions (low  32-bit) - Expected        511.9, actual    503 (0.98x) (-8)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 39/31 (1.22x)
Testing distribution - Worst bias is the 18-bit window at bit 40 - 0.106%

Testing bit 24
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    463 (0.90x)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 72/63 (1.13x)
Testing collisions (low  32-bit) - Expected        511.9, actual    477 (0.93x)
Testing collisions (low  24-36 bits) - Worst is 24 bits: 125525/125777 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit  0 - 0.093%

Testing bit 25
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    520 (1.02x) (9)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 81/63 (1.27x)
Testing collisions (low  32-bit) - Expected        511.9, actual    501 (0.98x)
Testing collisions (low  24-36 bits) - Worst is 29 bits: 4146/4090 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 26 - 0.102%

Testing bit 26
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    523 (1.02x) (12)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 268/255 (1.05x)
Testing collisions (low  32-bit) - Expected        511.9, actual    470 (0.92x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing distribution - Worst bias is the 18-bit window at bit 31 - 0.086%

Testing bit 27
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    520 (1.02x) (9)
Testing collisions (high 24-36 bits) - Worst is 32 bits: 520/511 (1.02x)
Testing collisions (low  32-bit) - Expected        511.9, actual    517 (1.01x) (6)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 145/127 (1.13x)
Testing distribution - Worst bias is the 18-bit window at bit 15 - 0.126%

Testing bit 28
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    491 (0.96x)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 71/63 (1.11x)
Testing collisions (low  32-bit) - Expected        511.9, actual    531 (1.04x) (20)
Testing collisions (low  24-36 bits) - Worst is 32 bits: 531/511 (1.04x)
Testing distribution - Worst bias is the 18-bit window at bit 10 - 0.080%

Testing bit 29
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    523 (1.02x) (12)
Testing collisions (high 24-36 bits) - Worst is 32 bits: 523/511 (1.02x)
Testing collisions (low  32-bit) - Expected        511.9, actual    537 (1.05x) (26)
Testing collisions (low  24-36 bits) - Worst is 32 bits: 537/511 (1.05x)
Testing distribution - Worst bias is the 18-bit window at bit  5 - 0.060%

Testing bit 30
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    519 (1.01x) (8)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing collisions (low  32-bit) - Expected        511.9, actual    500 (0.98x)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 256/255 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 51 - 0.060%

Testing bit 31
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    509 (0.99x) (-2)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 257/255 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    542 (1.06x) (31)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 88/63 (1.38x)
Testing distribution - Worst bias is the 18-bit window at bit 52 - 0.064%

Testing bit 32
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    541 (1.06x) (30)
Testing collisions (high 24-36 bits) - Worst is 31 bits: 1087/1023 (1.06x)
Testing collisions (low  32-bit) - Expected        511.9, actual    530 (1.04x) (19)
Testing collisions (low  24-36 bits) - Worst is 31 bits: 1095/1023 (1.07x)
Testing distribution - Worst bias is the 18-bit window at bit 13 - 0.064%

Testing bit 33
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    523 (1.02x) (12)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 73/63 (1.14x)
Testing collisions (low  32-bit) - Expected        511.9, actual    515 (1.01x) (4)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 68/63 (1.06x)
Testing distribution - Worst bias is the 18-bit window at bit 41 - 0.062%

Testing bit 34
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    545 (1.06x) (34)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 146/127 (1.14x)
Testing collisions (low  32-bit) - Expected        511.9, actual    527 (1.03x) (16)
Testing collisions (low  24-36 bits) - Worst is 32 bits: 527/511 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 13 - 0.049%

Testing bit 35
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    504 (0.98x) (-7)
Testing collisions (high 24-36 bits) - Worst is 30 bits: 2060/2046 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    498 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing distribution - Worst bias is the 18-bit window at bit 41 - 0.076%

Testing bit 36
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    521 (1.02x) (10)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 38/31 (1.19x)
Testing collisions (low  32-bit) - Expected        511.9, actual    476 (0.93x)
Testing collisions (low  24-36 bits) - Worst is 24 bits: 125439/125777 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit  0 - 0.077%

Testing bit 37
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    523 (1.02x) (12)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 274/255 (1.07x)
Testing collisions (low  32-bit) - Expected        511.9, actual    516 (1.01x) (5)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 44/31 (1.38x)
Testing distribution - Worst bias is the 18-bit window at bit 27 - 0.077%

Testing bit 38
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    517 (1.01x) (6)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing collisions (low  32-bit) - Expected        511.9, actual    544 (1.06x) (33)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 150/127 (1.17x)
Testing distribution - Worst bias is the 18-bit window at bit 29 - 0.068%

Testing bit 39
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    506 (0.99x) (-5)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 35/31 (1.09x)
Testing collisions (low  32-bit) - Expected        511.9, actual    505 (0.99x) (-6)
Testing collisions (low  24-36 bits) - Worst is 31 bits: 1070/1023 (1.05x)
Testing distribution - Worst bias is the 18-bit window at bit  4 - 0.072%

Testing bit 40
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    486 (0.95x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 33/31 (1.03x)
Testing collisions (low  32-bit) - Expected        511.9, actual    541 (1.06x) (30)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 273/255 (1.07x)
Testing distribution - Worst bias is the 18-bit window at bit 58 - 0.070%

Testing bit 41
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    517 (1.01x) (6)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 259/255 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    516 (1.01x) (5)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing distribution - Worst bias is the 18-bit window at bit 60 - 0.111%

Testing bit 42
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    480 (0.94x)
Testing collisions (high 24-36 bits) - Worst is 24 bits: 125945/125777 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    514 (1.00x) (3)
Testing collisions (low  24-36 bits) - Worst is 31 bits: 1036/1023 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit  5 - 0.058%

Testing bit 43
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    533 (1.04x) (22)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 148/127 (1.16x)
Testing collisions (low  32-bit) - Expected        511.9, actual    496 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 75/63 (1.17x)
Testing distribution - Worst bias is the 18-bit window at bit 41 - 0.064%

Testing bit 44
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    464 (0.91x)
Testing collisions (high 24-36 bits) - Worst is 26 bits: 32649/32429 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    503 (0.98x) (-8)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing distribution - Worst bias is the 17-bit window at bit 13 - 0.075%

Testing bit 45
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    492 (0.96x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 34/31 (1.06x)
Testing collisions (low  32-bit) - Expected        511.9, actual    521 (1.02x) (10)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 139/127 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit 58 - 0.091%

Testing bit 46
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    494 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 24 bits: 125968/125777 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    496 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 27 bits: 16497/16298 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 41 - 0.101%

Testing bit 47
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    497 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 135/127 (1.05x)
Testing collisions (low  32-bit) - Expected        511.9, actual    489 (0.96x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing distribution - Worst bias is the 18-bit window at bit 16 - 0.081%

Testing bit 48
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    490 (0.96x)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 260/255 (1.02x)
Testing collisions (low  32-bit) - Expected        511.9, actual    505 (0.99x) (-6)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 77/63 (1.20x)
Testing distribution - Worst bias is the 18-bit window at bit 59 - 0.094%

Testing bit 49
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    499 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 71/63 (1.11x)
Testing collisions (low  32-bit) - Expected        511.9, actual    495 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 263/255 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 16 - 0.074%

Testing bit 50
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    501 (0.98x)
Testing collisions (high 24-36 bits) - Worst is 31 bits: 1055/1023 (1.03x)
Testing collisions (low  32-bit) - Expected        511.9, actual    467 (0.91x)
Testing collisions (low  24-36 bits) - Worst is 24 bits: 125766/125777 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 14 - 0.083%

Testing bit 51
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    509 (0.99x) (-2)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 40/31 (1.25x)
Testing collisions (low  32-bit) - Expected        511.9, actual    508 (0.99x) (-3)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 71/63 (1.11x)
Testing distribution - Worst bias is the 18-bit window at bit 38 - 0.087%

Testing bit 52
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    491 (0.96x)
Testing collisions (high 24-36 bits) - Worst is 29 bits: 4182/4090 (1.02x)
Testing collisions (low  32-bit) - Expected        511.9, actual    497 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 31 bits: 1036/1023 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 62 - 0.096%

Testing bit 53
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    486 (0.95x)
Testing collisions (high 24-36 bits) - Worst is 24 bits: 126056/125777 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    523 (1.02x) (12)
Testing collisions (low  24-36 bits) - Worst is 32 bits: 523/511 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 31 - 0.070%

Testing bit 54
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    494 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 137/127 (1.07x)
Testing collisions (low  32-bit) - Expected        511.9, actual    526 (1.03x) (15)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 78/63 (1.22x)
Testing distribution - Worst bias is the 18-bit window at bit 60 - 0.088%

Testing bit 55
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    521 (1.02x) (10)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing collisions (low  32-bit) - Expected        511.9, actual    523 (1.02x) (12)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 35/31 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit  0 - 0.076%

Testing bit 56
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    497 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 137/127 (1.07x)
Testing collisions (low  32-bit) - Expected        511.9, actual    517 (1.01x) (6)
Testing collisions (low  24-36 bits) - Worst is 32 bits: 517/511 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 40 - 0.069%

Testing bit 57
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    543 (1.06x) (32)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 277/255 (1.08x)
Testing collisions (low  32-bit) - Expected        511.9, actual    541 (1.06x) (30)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 43/31 (1.34x)
Testing distribution - Worst bias is the 18-bit window at bit  2 - 0.068%

Testing bit 58
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    488 (0.95x)
Testing collisions (high 24-36 bits) - Worst is 28 bits: 8267/8170 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    535 (1.05x) (24)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 145/127 (1.13x)
Testing distribution - Worst bias is the 18-bit window at bit 61 - 0.079%

Testing bit 59
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    554 (1.08x) (43)
Testing collisions (high 24-36 bits) - Worst is 32 bits: 554/511 (1.08x)
Testing collisions (low  32-bit) - Expected        511.9, actual    516 (1.01x) (5)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 40/31 (1.25x)
Testing distribution - Worst bias is the 18-bit window at bit 23 - 0.070%

Testing bit 60
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    523 (1.02x) (12)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 71/63 (1.11x)
Testing collisions (low  32-bit) - Expected        511.9, actual    532 (1.04x) (21)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 268/255 (1.05x)
Testing distribution - Worst bias is the 18-bit window at bit 34 - 0.070%

Testing bit 61
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    521 (1.02x) (10)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 38/31 (1.19x)
Testing collisions (low  32-bit) - Expected        511.9, actual    497 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 30 bits: 2053/2046 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 19 - 0.069%

Testing bit 62
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    501 (0.98x)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 269/255 (1.05x)
Testing collisions (low  32-bit) - Expected        511.9, actual    522 (1.02x) (11)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 80/63 (1.25x)
Testing distribution - Worst bias is the 18-bit window at bit 19 - 0.073%

Testing bit 63
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    532 (1.04x) (21)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 67/63 (1.05x)
Testing collisions (low  32-bit) - Expected        511.9, actual    542 (1.06x) (31)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 38/31 (1.19x)
Testing distribution - Worst bias is the 17-bit window at bit  4 - 0.057%


[[[ MomentChi2 Tests ]]]

Analyze hashes produced from a serie of linearly increasing numbers of 32-bit, using a step of 2 ... 
Target values to approximate : 38918200.000000 - 273633.333333 
8 threads starting...  done
Popcount 1 stats : 38919646.197127 - 273676.197683
Popcount 0 stats : 38918937.855100 - 273663.248229
MomentChi2 for bits 1 :    3.8214 
MomentChi2 for bits 0 :  0.994763 

Derivative stats (transition from 2 consecutive values) : 
Popcount 1 stats : 38918935.810592 - 273639.907131
Popcount 0 stats : 38918959.689835 - 273648.034871
MomentChi2 for deriv b1 :    0.9893 
MomentChi2 for deriv b0 :   1.05454 

  Great 


[[[ Prng Tests ]]]

Generating 33554432 random numbers : 
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected     130731.3, actual 130674 (1.00x) (-57)
Testing collisions (high 28-44 bits) - Worst is 41 bits: 278/255 (1.09x)
Testing collisions (low  32-bit) - Expected     130731.3, actual 131115 (1.00x) (384)
Testing collisions (low  28-44 bits) - Worst is 43 bits: 67/63 (1.05x)

[[[ BadSeeds Tests ]]]

Testing 0 internal secrets:
0x0 PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 2045.404380 seconds
-------------------------------------------------------------------------------
[[[ BadSeeds Tests ]]]

Testing 0 internal secrets:
0x0 PASS
Testing the first 0xffffffff seeds ...
8 threads starting...
at 0 at 20000000 at 40000000 at 60000000 at 80000000 at a0000000 at c0000000 at e0000000 0xe1ffffff 0x21ffffff 0x61ffffff 0x01ffffff 0xc1ffffff 0x41ffffff 0xa1ffffff 0x81ffffff 0xe3ffffff 0x03ffffff 0x23ffffff 0x43ffffff 0x63ffffff 0x83ffffff 0xc3ffffff 0xa3ffffff 0xe5ffffff 0x05ffffff 0x25ffffff 0x65ffffff 0x45ffffff 0xc5ffffff 0x85ffffff 0xa5ffffff 0xe7ffffff 0x07ffffff 0x67ffffff 0x27ffffff 0x47ffffff 0xc7ffffff 0x87ffffff 0xa7ffffff 0xe9ffffff 0x09ffffff 0x69ffffff 0x29ffffff 0x49ffffff 0xc9ffffff 0x89ffffff 0xa9ffffff 0xebffffff 0x0bffffff 0x6bffffff 0x2bffffff 0xcbffffff 0x4bffffff 0x8bffffff 0xabffffff 0xedffffff 0x0dffffff 0x6dffffff 0x2dffffff 0xcdffffff 0x4dffffff 0x8dffffff 0xadffffff 0xefffffff 0x0fffffff 0x2fffffff 0x6fffffff 0xcfffffff 0x4fffffff 0x8fffffff 0xafffffff 0xf1ffffff 0x11ffffff 0x31ffffff 0x71ffffff 0xd1ffffff 0x51ffffff 0x91ffffff 0xb1ffffff 0xf3ffffff 0x13ffffff 0x33ffffff 0x73ffffff 0xd3ffffff 0x53ffffff 0x93ffffff 0xb3ffffff 0xf5ffffff 0x15ffffff 0x35ffffff 0x75ffffff 0xd5ffffff 0x55ffffff 0x95ffffff 0xb5ffffff 0xf7ffffff 0x17ffffff 0x77ffffff 0x37ffffff 0xd7ffffff 0x57ffffff 0x97ffffff 0xb7ffffff 0xf9ffffff 0x19ffffff 0x39ffffff 0x79ffffff 0xd9ffffff 0x59ffffff 0x99ffffff 0xb9ffffff 0xfbffffff 0x1bffffff 0x3bffffff 0x7bffffff 0xdbffffff 0x9bffffff 0x5bffffff 0xbbffffff 0xfdffffff 0x1dffffff 0x7dffffff 0x3dffffff 0xddffffff 0x5dffffff 0x9dffffff 0xbdffffff 0x1fffffff 0xffffffff 0x7fffffff 0x3fffffff 0xdfffffff 0x5fffffff 0x9fffffff 0xbfffffff All 8 threads ended
PASS


