-------------------------------------------------------------------------------
--- Testing rainbow "Rainbow 64-bit v1.0.6 (aka Newhash 128-bit)" GOOD

[[[ Sanity Tests ]]]

Verification value 0x2972C52E ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS

[[[ Speed Tests ]]]

WARNING: timer resolution is 72 (0x48) ticks (0x5a43cc7168de4 - 0x5a43cc7168d9c). Broken VDSO?
Bulk speed test - 262144-byte keys
Alignment  7 -  1.786 bytes/cycle - 6131.29 MiB/sec @ 3600 MHz
Alignment  6 -  1.780 bytes/cycle - 6112.79 MiB/sec @ 3600 MHz
Alignment  5 -  1.780 bytes/cycle - 6111.75 MiB/sec @ 3600 MHz
Alignment  4 -  1.785 bytes/cycle - 6127.23 MiB/sec @ 3600 MHz
Alignment  3 -  1.778 bytes/cycle - 6105.63 MiB/sec @ 3600 MHz
Alignment  2 -  1.780 bytes/cycle - 6109.94 MiB/sec @ 3600 MHz
Alignment  1 -  1.781 bytes/cycle - 6114.26 MiB/sec @ 3600 MHz
Alignment  0 -  1.780 bytes/cycle - 6112.84 MiB/sec @ 3600 MHz
Average      -  1.781 bytes/cycle - 6115.72 MiB/sec @ 3600 MHz

Small key speed test -    1-byte keys -    53.00 cycles/hash
Small key speed test -    2-byte keys -    54.00 cycles/hash
Small key speed test -    3-byte keys -    54.00 cycles/hash
Small key speed test -    4-byte keys -    56.63 cycles/hash
Small key speed test -    5-byte keys -    55.00 cycles/hash
Small key speed test -    6-byte keys -    57.41 cycles/hash
Small key speed test -    7-byte keys -    58.47 cycles/hash
Small key speed test -    8-byte keys -    59.00 cycles/hash
Small key speed test -    9-byte keys -    59.71 cycles/hash
Small key speed test -   10-byte keys -    59.45 cycles/hash
Small key speed test -   11-byte keys -    62.11 cycles/hash
Small key speed test -   12-byte keys -    61.81 cycles/hash
Small key speed test -   13-byte keys -    60.84 cycles/hash
Small key speed test -   14-byte keys -    68.48 cycles/hash
Small key speed test -   15-byte keys -    62.00 cycles/hash
Small key speed test -   16-byte keys -    72.59 cycles/hash
Small key speed test -   17-byte keys -    72.58 cycles/hash
Small key speed test -   18-byte keys -    72.00 cycles/hash
Small key speed test -   19-byte keys -    75.17 cycles/hash
Small key speed test -   20-byte keys -    71.79 cycles/hash
Small key speed test -   21-byte keys -    87.99 cycles/hash
Small key speed test -   22-byte keys -    89.00 cycles/hash
Small key speed test -   23-byte keys -    89.00 cycles/hash
Small key speed test -   24-byte keys -    71.94 cycles/hash
Small key speed test -   25-byte keys -    86.56 cycles/hash
Small key speed test -   26-byte keys -    86.07 cycles/hash
Small key speed test -   27-byte keys -    90.00 cycles/hash
Small key speed test -   28-byte keys -    90.00 cycles/hash
Small key speed test -   29-byte keys -    87.32 cycles/hash
Small key speed test -   30-byte keys -    82.03 cycles/hash
Small key speed test -   31-byte keys -    74.71 cycles/hash
Small key speed test -   32-byte keys -    95.58 cycles/hash
Average                                    71.132 cycles/hash
Average, weighted by key length freq.      70.427 cycles/hash (using 93.0% of top-7m Tranco DNS names dataset)
Average, weighted by key length freq.      65.389 cycles/hash (using 27.1% of startup-1M UMASH trace dataset)

[[[ 'Hashmap' Speed Tests ]]]

std::unordered_map
Init std HashMapTest:     982.510 cycles/op (479823 inserts, 1% deletions)
Running std HashMapTest:  618.055 cycles/op (5.4 stdv)

greg7mdp/parallel-hashmap
Init fast HashMapTest:    1039.302 cycles/op (479823 inserts, 1% deletions)
Running fast HashMapTest: 470.844 cycles/op (11.7 stdv)  ....... PASS

[[[ Avalanche Tests ]]]

Testing   24-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.773333%
Testing   32-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.596000%
Testing   40-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.714000%
Testing   48-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.703333%
Testing   56-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.783333%
Testing   64-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.640000%
Testing   72-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.825333%
Testing   80-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.648000%
Testing   96-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.725333%
Testing  112-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.749333%
Testing  128-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.640667%
Testing  160-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.752000%
Testing  512-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.783333%
Testing 1024-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.898667%

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 16-bit keys with up to 9 bits set - 50643 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected          0.3, actual      1 (3.35x) (1) !
Testing collisions (high 19-25 bits) - Worst is 19 bits: 2386/2368 (1.01x)
Testing collisions (low  32-bit) - Expected          0.3, actual      0 (0.00x)
Testing collisions (low  19-25 bits) - Worst is 25 bits: 42/38 (1.10x)
Testing distribution - Worst bias is the 13-bit window at bit 28 - 0.636%

Keyset 'Sparse' - 24-bit keys with up to 8 bits set - 1271626 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        188.2, actual    183 (0.97x)
Testing collisions (high 24-35 bits) - Worst is 35 bits: 29/23 (1.23x)
Testing collisions (low  32-bit) - Expected        188.2, actual    212 (1.13x) (24)
Testing collisions (low  24-35 bits) - Worst is 34 bits: 62/47 (1.32x)
Testing distribution - Worst bias is the 17-bit window at bit 21 - 0.085%

Keyset 'Sparse' - 32-bit keys with up to 7 bits set - 4514873 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2372.2, actual   2379 (1.00x) (7)
Testing collisions (high 25-38 bits) - Worst is 37 bits: 76/74 (1.02x)
Testing collisions (low  32-bit) - Expected       2372.2, actual   2399 (1.01x) (27)
Testing collisions (low  25-38 bits) - Worst is 38 bits: 45/37 (1.21x)
Testing distribution - Worst bias is the 19-bit window at bit 53 - 0.043%

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2460.8, actual   2446 (0.99x) (-14)
Testing collisions (high 25-38 bits) - Worst is 36 bits: 166/153 (1.08x)
Testing collisions (low  32-bit) - Expected       2460.8, actual   2468 (1.00x) (8)
Testing collisions (low  25-38 bits) - Worst is 37 bits: 93/76 (1.21x)
Testing distribution - Worst bias is the 19-bit window at bit  2 - 0.040%

Keyset 'Sparse' - 48-bit keys with up to 6 bits set - 14196869 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      23437.8, actual  23431 (1.00x) (-6)
Testing collisions (high 27-42 bits) - Worst is 35 bits: 2985/2932 (1.02x)
Testing collisions (low  32-bit) - Expected      23437.8, actual  23406 (1.00x) (-31)
Testing collisions (low  27-42 bits) - Worst is 34 bits: 5892/5864 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 22 - 0.024%

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2069.0, actual   2021 (0.98x)
Testing collisions (high 25-38 bits) - Worst is 38 bits: 34/32 (1.05x)
Testing collisions (low  32-bit) - Expected       2069.0, actual   2048 (0.99x) (-20)
Testing collisions (low  25-38 bits) - Worst is 38 bits: 38/32 (1.18x)
Testing distribution - Worst bias is the 19-bit window at bit 19 - 0.064%

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8021.7, actual   8016 (1.00x) (-5)
Testing collisions (high 26-40 bits) - Worst is 37 bits: 262/250 (1.04x)
Testing collisions (low  32-bit) - Expected       8021.7, actual   8002 (1.00x) (-19)
Testing collisions (low  26-40 bits) - Worst is 34 bits: 2042/2006 (1.02x)
Testing distribution - Worst bias is the 20-bit window at bit 27 - 0.039%

Keyset 'Sparse' - 72-bit keys with up to 5 bits set - 15082603 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      26451.8, actual  26424 (1.00x) (-27)
Testing collisions (high 27-42 bits) - Worst is 39 bits: 209/206 (1.01x)
Testing collisions (low  32-bit) - Expected      26451.8, actual  26536 (1.00x) (85)
Testing collisions (low  27-42 bits) - Worst is 42 bits: 31/25 (1.20x)
Testing distribution - Worst bias is the 20-bit window at bit 55 - 0.024%

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1401.0, actual   1328 (0.95x)
Testing collisions (high 25-38 bits) - Worst is 29 bits: 11322/11186 (1.01x)
Testing collisions (low  32-bit) - Expected       1401.0, actual   1331 (0.95x)
Testing collisions (low  25-38 bits) - Worst is 38 bits: 22/21 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit 58 - 0.071%

Keyset 'Sparse' - 160-bit keys with up to 4 bits set - 26977161 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      84546.1, actual  84493 (1.00x) (-53)
Testing collisions (high 28-44 bits) - Worst is 42 bits: 92/82 (1.11x)
Testing collisions (low  32-bit) - Expected      84546.1, actual  84493 (1.00x) (-53)
Testing collisions (low  28-44 bits) - Worst is 43 bits: 44/41 (1.06x)
Testing distribution - Worst bias is the 20-bit window at bit  7 - 0.009%

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        910.2, actual    926 (1.02x) (16)
Testing collisions (high 25-37 bits) - Worst is 30 bits: 3778/3638 (1.04x)
Testing collisions (low  32-bit) - Expected        910.2, actual    867 (0.95x)
Testing collisions (low  25-37 bits) - Worst is 28 bits: 14529/14515 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit 36 - 0.103%

Keyset 'Sparse' - 512-bit keys with up to 3 bits set - 22370049 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      58155.4, actual  58017 (1.00x) (-138)
Testing collisions (high 28-43 bits) - Worst is 39 bits: 504/455 (1.11x)
Testing collisions (low  32-bit) - Expected      58155.4, actual  58294 (1.00x) (139)
Testing collisions (low  28-43 bits) - Worst is 43 bits: 36/28 (1.27x)
Testing distribution - Worst bias is the 20-bit window at bit 30 - 0.010%

Keyset 'Sparse' - 1024-bit keys with up to 2 bits set - 524801 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected         32.1, actual     24 (0.75x)
Testing collisions (high 22-32 bits) - Worst is 23 bits: 16269/16079 (1.01x)
Testing collisions (low  32-bit) - Expected         32.1, actual     33 (1.03x) (1)
Testing collisions (low  22-32 bits) - Worst is 30 bits: 134/128 (1.05x)
Testing distribution - Worst bias is the 16-bit window at bit 58 - 0.136%

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.4, actual    512 (1.00x)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 73/64 (1.14x)
Testing collisions (low  32-bit) - Expected        512.4, actual    502 (0.98x)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 264/256 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 45 - 0.102%


[[[ Keyset 'Permutation' Tests ]]]

Combination Lowbits Tests:
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        668.6, actual    681 (1.02x) (13)
Testing collisions (high 24-37 bits) - Worst is 32 bits: 681/668 (1.02x)
Testing collisions (low  32-bit) - Expected        668.6, actual    637 (0.95x)
Testing collisions (low  24-37 bits) - Worst is 31 bits: 1357/1336 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 39 - 0.071%


Combination Highbits Tests
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        668.6, actual    713 (1.07x) (45)
Testing collisions (high 24-37 bits) - Worst is 35 bits: 98/83 (1.17x)
Testing collisions (low  32-bit) - Expected        668.6, actual    656 (0.98x) (-12)
Testing collisions (low  24-37 bits) - Worst is 37 bits: 30/20 (1.44x)
Testing distribution - Worst bias is the 18-bit window at bit 60 - 0.069%


Combination Hi-Lo Tests:
Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      17322.9, actual  17378 (1.00x) (56)
Testing collisions (high 27-41 bits) - Worst is 33 bits: 8797/8665 (1.02x)
Testing collisions (low  32-bit) - Expected      17322.9, actual  17331 (1.00x) (9)
Testing collisions (low  27-41 bits) - Worst is 36 bits: 1095/1083 (1.01x)
Testing distribution - Worst bias is the 20-bit window at bit 52 - 0.024%


Combination 0x80000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8247 (1.01x) (61)
Testing collisions (high 26-40 bits) - Worst is 39 bits: 69/63 (1.08x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8309 (1.01x) (123)
Testing collisions (low  26-40 bits) - Worst is 40 bits: 40/31 (1.25x)
Testing distribution - Worst bias is the 20-bit window at bit  5 - 0.033%


Combination 0x00000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8171 (1.00x) (-15)
Testing collisions (high 26-40 bits) - Worst is 37 bits: 270/255 (1.05x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8128 (0.99x) (-58)
Testing collisions (low  26-40 bits) - Worst is 37 bits: 273/255 (1.07x)
Testing distribution - Worst bias is the 20-bit window at bit 16 - 0.039%


Combination 0x8000000000000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8218 (1.00x) (32)
Testing collisions (high 26-40 bits) - Worst is 39 bits: 66/63 (1.03x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8199 (1.00x) (13)
Testing collisions (low  26-40 bits) - Worst is 33 bits: 4128/4094 (1.01x)
Testing distribution - Worst bias is the 20-bit window at bit 60 - 0.044%


Combination 0x0000000000000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8129 (0.99x) (-57)
Testing collisions (high 26-40 bits) - Worst is 40 bits: 37/31 (1.16x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8149 (1.00x) (-37)
Testing collisions (low  26-40 bits) - Worst is 40 bits: 33/31 (1.03x)
Testing distribution - Worst bias is the 20-bit window at bit  5 - 0.043%


Combination 16-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8106 (0.99x) (-80)
Testing collisions (high 26-40 bits) - Worst is 40 bits: 38/31 (1.19x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8130 (0.99x) (-56)
Testing collisions (low  26-40 bits) - Worst is 26 bits: 504516/503108 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 52 - 0.031%


Combination 16-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8250 (1.01x) (64)
Testing collisions (high 26-40 bits) - Worst is 40 bits: 34/31 (1.06x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8083 (0.99x) (-103)
Testing collisions (low  26-40 bits) - Worst is 36 bits: 533/511 (1.04x)
Testing distribution - Worst bias is the 20-bit window at bit 53 - 0.034%


Combination 32-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8171 (1.00x) (-15)
Testing collisions (high 26-40 bits) - Worst is 40 bits: 36/31 (1.13x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8103 (0.99x) (-83)
Testing collisions (low  26-40 bits) - Worst is 40 bits: 35/31 (1.09x)
Testing distribution - Worst bias is the 20-bit window at bit 25 - 0.051%


Combination 32-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8151 (1.00x) (-35)
Testing collisions (high 26-40 bits) - Worst is 35 bits: 1055/1023 (1.03x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8051 (0.98x) (-135)
Testing collisions (low  26-40 bits) - Worst is 29 bits: 65059/65195 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 15 - 0.035%


Combination 64-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8148 (1.00x) (-38)
Testing collisions (high 26-40 bits) - Worst is 31 bits: 16399/16362 (1.00x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8181 (1.00x) (-5)
Testing collisions (low  26-40 bits) - Worst is 38 bits: 145/127 (1.13x)
Testing distribution - Worst bias is the 20-bit window at bit 50 - 0.035%


Combination 64-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8198 (1.00x) (12)
Testing collisions (high 26-40 bits) - Worst is 39 bits: 66/63 (1.03x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8021 (0.98x)
Testing collisions (low  26-40 bits) - Worst is 26 bits: 503078/503108 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 54 - 0.053%


Combination 128-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8131 (0.99x) (-55)
Testing collisions (high 26-40 bits) - Worst is 37 bits: 269/255 (1.05x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8250 (1.01x) (64)
Testing collisions (low  26-40 bits) - Worst is 34 bits: 2075/2047 (1.01x)
Testing distribution - Worst bias is the 19-bit window at bit 42 - 0.041%


Combination 128-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8099 (0.99x) (-87)
Testing collisions (high 26-40 bits) - Worst is 40 bits: 34/31 (1.06x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8165 (1.00x) (-21)
Testing collisions (low  26-40 bits) - Worst is 40 bits: 34/31 (1.06x)
Testing distribution - Worst bias is the 20-bit window at bit 28 - 0.054%


[[[ Keyset 'Window' Tests ]]]

Keyset 'Window' -  32-bit key,  25-bit window - 32 tests, 33554432 keys per test
Window at   0 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   1 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   2 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   3 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   4 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   5 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   6 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   7 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   8 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   9 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  10 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  11 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  12 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  13 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  14 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  15 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  16 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  17 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  18 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  19 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  20 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  21 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  22 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  23 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  24 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  25 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  26 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  27 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  28 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  29 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  30 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  31 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  32 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 8 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    119 (1.02x) (3)
Testing collisions (high 23-34 bits) - Worst is 34 bits: 34/29 (1.17x)
Testing collisions (low  32-bit) - Expected        116.4, actual    108 (0.93x)
Testing collisions (low  23-34 bits) - Worst is 29 bits: 957/930 (1.03x)
Testing distribution - Worst bias is the 17-bit window at bit 16 - 0.102%

Keyset 'Cyclic' - 8 cycles of 9 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    119 (1.02x) (3)
Testing collisions (high 23-34 bits) - Worst is 34 bits: 31/29 (1.07x)
Testing collisions (low  32-bit) - Expected        116.4, actual    118 (1.01x) (2)
Testing collisions (low  23-34 bits) - Worst is 33 bits: 61/58 (1.05x)
Testing distribution - Worst bias is the 17-bit window at bit 39 - 0.096%

Keyset 'Cyclic' - 8 cycles of 10 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    113 (0.97x)
Testing collisions (high 23-34 bits) - Worst is 34 bits: 34/29 (1.17x)
Testing collisions (low  32-bit) - Expected        116.4, actual    122 (1.05x) (6)
Testing collisions (low  23-34 bits) - Worst is 32 bits: 122/116 (1.05x)
Testing distribution - Worst bias is the 17-bit window at bit  2 - 0.101%

Keyset 'Cyclic' - 8 cycles of 11 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual     98 (0.84x)
Testing collisions (high 23-34 bits) - Worst is 28 bits: 1895/1860 (1.02x)
Testing collisions (low  32-bit) - Expected        116.4, actual    114 (0.98x)
Testing collisions (low  23-34 bits) - Worst is 29 bits: 969/930 (1.04x)
Testing distribution - Worst bias is the 17-bit window at bit  4 - 0.103%

Keyset 'Cyclic' - 8 cycles of 12 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    105 (0.90x)
Testing collisions (high 23-34 bits) - Worst is 30 bits: 477/465 (1.02x)
Testing collisions (low  32-bit) - Expected        116.4, actual    109 (0.94x)
Testing collisions (low  23-34 bits) - Worst is 34 bits: 30/29 (1.03x)
Testing distribution - Worst bias is the 17-bit window at bit  6 - 0.112%

Keyset 'Cyclic' - 8 cycles of 16 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    115 (0.99x) (-1)
Testing collisions (high 23-34 bits) - Worst is 33 bits: 64/58 (1.10x)
Testing collisions (low  32-bit) - Expected        116.4, actual    116 (1.00x)
Testing collisions (low  23-34 bits) - Worst is 27 bits: 3766/3716 (1.01x)
Testing distribution - Worst bias is the 17-bit window at bit 10 - 0.124%


[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected         49.6, actual     54 (1.09x) (5)
Testing collisions (high 23-33 bits) - Worst is 33 bits: 29/24 (1.17x)
Testing collisions (low  32-bit) - Expected         49.6, actual     53 (1.07x) (4)
Testing collisions (low  23-33 bits) - Worst is 33 bits: 33/24 (1.33x)
Testing distribution - Worst bias is the 16-bit window at bit 17 - 0.147%

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       3483.1, actual   3527 (1.01x) (44)
Testing collisions (high 26-39 bits) - Worst is 36 bits: 230/217 (1.06x)
Testing collisions (low  32-bit) - Expected       3483.1, actual   3507 (1.01x) (24)
Testing collisions (low  26-39 bits) - Worst is 36 bits: 224/217 (1.03x)
Testing distribution - Worst bias is the 20-bit window at bit 58 - 0.052%

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      40289.5, actual  40100 (1.00x) (-189)
Testing collisions (high 27-42 bits) - Worst is 39 bits: 336/315 (1.07x)
Testing collisions (low  32-bit) - Expected      40289.5, actual  40314 (1.00x) (25)
Testing collisions (low  27-42 bits) - Worst is 42 bits: 45/39 (1.14x)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 0.017%

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected     227182.3, actual 226960 (1.00x) (-222)
Testing collisions (high 29-45 bits) - Worst is 31 bits: 453256/452810 (1.00x)
Testing collisions (low  32-bit) - Expected     227182.3, actual 227861 (1.00x) (679)
Testing collisions (low  29-45 bits) - Worst is 44 bits: 79/55 (1.42x)
Testing distribution - Worst bias is the 20-bit window at bit 40 - 0.008%

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected     865959.1, actual 866322 (1.00x) (363)
Testing collisions (high 30-47 bits) - Worst is 46 bits: 59/53 (1.11x)
Testing collisions (low  32-bit) - Expected     865959.1, actual 867985 (1.00x) (2026)
Testing collisions (low  30-47 bits) - Worst is 46 bits: 62/53 (1.17x)
Testing distribution - Worst bias is the 20-bit window at bit 11 - 0.004%


[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "FooXXXXBar" - 14776336 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      25389.0, actual  25179 (0.99x) (-210)
Testing collisions (high 27-42 bits) - Worst is 42 bits: 29/24 (1.17x)
Testing collisions (low  32-bit) - Expected      25389.0, actual  25347 (1.00x) (-42)
Testing collisions (low  27-42 bits) - Worst is 33 bits: 12738/12701 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 60 - 0.039%

Keyset 'Text' - keys of form "FooBarXXXX" - 14776336 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      25389.0, actual  25257 (0.99x) (-132)
Testing collisions (high 27-42 bits) - Worst is 42 bits: 33/24 (1.33x)
Testing collisions (low  32-bit) - Expected      25389.0, actual  25478 (1.00x) (89)
Testing collisions (low  27-42 bits) - Worst is 34 bits: 6517/6352 (1.03x)
Testing distribution - Worst bias is the 20-bit window at bit 48 - 0.024%

Keyset 'Text' - keys of form "XXXXFooBar" - 14776336 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      25389.0, actual  25338 (1.00x) (-51)
Testing collisions (high 27-42 bits) - Worst is 40 bits: 105/99 (1.06x)
Testing collisions (low  32-bit) - Expected      25389.0, actual  25454 (1.00x) (65)
Testing collisions (low  27-42 bits) - Worst is 41 bits: 56/49 (1.13x)
Testing distribution - Worst bias is the 20-bit window at bit  9 - 0.028%

Keyset 'Words' - 4000000 random keys of len 6-16 from alnum charset
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1862.1, actual   1840 (0.99x) (-22)
Testing collisions (high 25-38 bits) - Worst is 36 bits: 129/116 (1.11x)
Testing collisions (low  32-bit) - Expected       1862.1, actual   1818 (0.98x)
Testing collisions (low  25-38 bits) - Worst is 27 bits: 59426/59016 (1.01x)
Testing distribution - Worst bias is the 19-bit window at bit 33 - 0.058%

Keyset 'Words' - 4000000 random keys of len 6-16 from password charset
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1862.1, actual   1873 (1.01x) (11)
Testing collisions (high 25-38 bits) - Worst is 34 bits: 504/465 (1.08x)
Testing collisions (low  32-bit) - Expected       1862.1, actual   1814 (0.97x)
Testing collisions (low  25-38 bits) - Worst is 36 bits: 127/116 (1.09x)
Testing distribution - Worst bias is the 19-bit window at bit 27 - 0.066%

Keyset 'Words' - 479823 dict words
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected         26.8, actual     29 (1.08x) (3)
Testing collisions (high 22-32 bits) - Worst is 31 bits: 65/53 (1.21x)
Testing collisions (low  32-bit) - Expected         26.8, actual     26 (0.97x)
Testing collisions (low  22-32 bits) - Worst is 23 bits: 13623/13464 (1.01x)
Testing distribution - Worst bias is the 15-bit window at bit 21 - 0.160%


[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 204800 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected          4.9, actual      5 (1.02x) (1)
Testing collisions (high 21-29 bits) - Worst is 29 bits: 47/39 (1.20x)
Testing collisions (low  32-bit) - Expected          4.9, actual      2 (0.41x)
Testing collisions (low  21-29 bits) - Worst is 28 bits: 97/78 (1.24x)
Testing distribution - Worst bias is the 15-bit window at bit 31 - 0.234%


[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 5000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2909.3, actual   2935 (1.01x) (26)
Testing collisions (high 26-39 bits) - Worst is 39 bits: 34/22 (1.50x)
Testing collisions (low  32-bit) - Expected       2909.3, actual   2965 (1.02x) (56)
Testing collisions (low  26-39 bits) - Worst is 33 bits: 1544/1454 (1.06x)
Testing distribution - Worst bias is the 19-bit window at bit 11 - 0.055%


[[[ Keyset 'PerlinNoise' Tests ]]]

Testing 16777216 coordinates (L2) : 
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      32725.4, actual  32797 (1.00x) (72)
Testing collisions (high 27-42 bits) - Worst is 40 bits: 142/127 (1.11x)
Testing collisions (low  32-bit) - Expected      32725.4, actual  33073 (1.01x) (348)
Testing collisions (low  27-42 bits) - Worst is 36 bits: 2082/2047 (1.02x)

Testing AV variant, 128 count with 4 spacing, 4-12:
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1116.2, actual   1085 (0.97x)
Testing collisions (high 25-37 bits) - Worst is 35 bits: 155/139 (1.11x)
Testing collisions (low  32-bit) - Expected       1116.2, actual   1141 (1.02x) (25)
Testing collisions (low  25-37 bits) - Worst is 32 bits: 1141/1116 (1.02x)


[[[ Diff 'Differential' Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 64 bit hashes.
1000 reps, 8303632000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 64 bit hashes.
1000 reps, 11017632000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 64 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored


[[[ DiffDist 'Differential Distribution' Tests ]]]

Testing bit 0
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    470 (0.92x)
Testing collisions (high 24-36 bits) - Worst is 28 bits: 8309/8170 (1.02x)
Testing collisions (low  32-bit) - Expected        511.9, actual    501 (0.98x)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 71/63 (1.11x)
Testing distribution - Worst bias is the 18-bit window at bit 17 - 0.059%

Testing bit 1
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    536 (1.05x) (25)
Testing collisions (high 24-36 bits) - Worst is 32 bits: 536/511 (1.05x)
Testing collisions (low  32-bit) - Expected        511.9, actual    497 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 259/255 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 10 - 0.049%

Testing bit 2
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    506 (0.99x) (-5)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 38/31 (1.19x)
Testing collisions (low  32-bit) - Expected        511.9, actual    520 (1.02x) (9)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 38/31 (1.19x)
Testing distribution - Worst bias is the 18-bit window at bit 11 - 0.071%

Testing bit 3
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    514 (1.00x) (3)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 44/31 (1.38x)
Testing collisions (low  32-bit) - Expected        511.9, actual    554 (1.08x) (43)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 281/255 (1.10x)
Testing distribution - Worst bias is the 18-bit window at bit 42 - 0.087%

Testing bit 4
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    527 (1.03x) (16)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 42/31 (1.31x)
Testing collisions (low  32-bit) - Expected        511.9, actual    532 (1.04x) (21)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing distribution - Worst bias is the 18-bit window at bit 56 - 0.077%

Testing bit 5
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    548 (1.07x) (37)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 141/127 (1.10x)
Testing collisions (low  32-bit) - Expected        511.9, actual    524 (1.02x) (13)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 33/31 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 63 - 0.097%

Testing bit 6
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    534 (1.04x) (23)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 138/127 (1.08x)
Testing collisions (low  32-bit) - Expected        511.9, actual    486 (0.95x)
Testing collisions (low  24-36 bits) - Worst is 27 bits: 16422/16298 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit  0 - 0.081%

Testing bit 7
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    490 (0.96x)
Testing collisions (high 24-36 bits) - Worst is 24 bits: 125305/125777 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    483 (0.94x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 39/31 (1.22x)
Testing distribution - Worst bias is the 18-bit window at bit 27 - 0.079%

Testing bit 8
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    479 (0.94x)
Testing collisions (high 24-36 bits) - Worst is 27 bits: 16318/16298 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    538 (1.05x) (27)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing distribution - Worst bias is the 18-bit window at bit  0 - 0.071%

Testing bit 9
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    503 (0.98x) (-8)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 134/127 (1.05x)
Testing collisions (low  32-bit) - Expected        511.9, actual    520 (1.02x) (9)
Testing collisions (low  24-36 bits) - Worst is 30 bits: 2083/2046 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 16 - 0.074%

Testing bit 10
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    528 (1.03x) (17)
Testing collisions (high 24-36 bits) - Worst is 32 bits: 528/511 (1.03x)
Testing collisions (low  32-bit) - Expected        511.9, actual    544 (1.06x) (33)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 154/127 (1.20x)
Testing distribution - Worst bias is the 18-bit window at bit 33 - 0.092%

Testing bit 11
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    538 (1.05x) (27)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 46/31 (1.44x)
Testing collisions (low  32-bit) - Expected        511.9, actual    514 (1.00x) (3)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 44/31 (1.38x)
Testing distribution - Worst bias is the 18-bit window at bit 36 - 0.095%

Testing bit 12
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    528 (1.03x) (17)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 270/255 (1.05x)
Testing collisions (low  32-bit) - Expected        511.9, actual    519 (1.01x) (8)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 68/63 (1.06x)
Testing distribution - Worst bias is the 18-bit window at bit 52 - 0.109%

Testing bit 13
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    494 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 133/127 (1.04x)
Testing collisions (low  32-bit) - Expected        511.9, actual    556 (1.09x) (45)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 41/31 (1.28x)
Testing distribution - Worst bias is the 18-bit window at bit 49 - 0.087%

Testing bit 14
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    514 (1.00x) (3)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing collisions (low  32-bit) - Expected        511.9, actual    498 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 261/255 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 57 - 0.100%

Testing bit 15
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    495 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 30 bits: 2076/2046 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    498 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 26 bits: 32627/32429 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 41 - 0.075%

Testing bit 16
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    500 (0.98x)
Testing collisions (high 24-36 bits) - Worst is 29 bits: 4175/4090 (1.02x)
Testing collisions (low  32-bit) - Expected        511.9, actual    509 (0.99x) (-2)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 130/127 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 57 - 0.093%

Testing bit 17
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    497 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 40/31 (1.25x)
Testing collisions (low  32-bit) - Expected        511.9, actual    550 (1.07x) (39)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 47/31 (1.47x)
Testing distribution - Worst bias is the 17-bit window at bit 44 - 0.070%

Testing bit 18
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    469 (0.92x)
Testing collisions (high 24-36 bits) - Worst is 25 bits: 64324/64191 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    486 (0.95x)
Testing collisions (low  24-36 bits) - Worst is 24 bits: 125720/125777 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 19 - 0.095%

Testing bit 19
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    528 (1.03x) (17)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 140/127 (1.09x)
Testing collisions (low  32-bit) - Expected        511.9, actual    529 (1.03x) (18)
Testing collisions (low  24-36 bits) - Worst is 32 bits: 529/511 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 10 - 0.093%

Testing bit 20
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    537 (1.05x) (26)
Testing collisions (high 24-36 bits) - Worst is 32 bits: 537/511 (1.05x)
Testing collisions (low  32-bit) - Expected        511.9, actual    538 (1.05x) (27)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 144/127 (1.13x)
Testing distribution - Worst bias is the 18-bit window at bit 25 - 0.060%

Testing bit 21
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    504 (0.98x) (-7)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 67/63 (1.05x)
Testing collisions (low  32-bit) - Expected        511.9, actual    538 (1.05x) (27)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 40/31 (1.25x)
Testing distribution - Worst bias is the 18-bit window at bit  1 - 0.073%

Testing bit 22
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    490 (0.96x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 33/31 (1.03x)
Testing collisions (low  32-bit) - Expected        511.9, actual    525 (1.03x) (14)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 71/63 (1.11x)
Testing distribution - Worst bias is the 18-bit window at bit 36 - 0.083%

Testing bit 23
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    520 (1.02x) (9)
Testing collisions (high 24-36 bits) - Worst is 29 bits: 4175/4090 (1.02x)
Testing collisions (low  32-bit) - Expected        511.9, actual    512 (1.00x) (1)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing distribution - Worst bias is the 18-bit window at bit 60 - 0.065%

Testing bit 24
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    485 (0.95x)
Testing collisions (high 24-36 bits) - Worst is 30 bits: 2087/2046 (1.02x)
Testing collisions (low  32-bit) - Expected        511.9, actual    511 (1.00x)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 85/63 (1.33x)
Testing distribution - Worst bias is the 18-bit window at bit 31 - 0.062%

Testing bit 25
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    503 (0.98x) (-8)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 39/31 (1.22x)
Testing collisions (low  32-bit) - Expected        511.9, actual    504 (0.98x) (-7)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 80/63 (1.25x)
Testing distribution - Worst bias is the 18-bit window at bit 51 - 0.082%

Testing bit 26
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    513 (1.00x) (2)
Testing collisions (high 24-36 bits) - Worst is 32 bits: 513/511 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    513 (1.00x) (2)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 69/63 (1.08x)
Testing distribution - Worst bias is the 18-bit window at bit 13 - 0.101%

Testing bit 27
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    488 (0.95x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 43/31 (1.34x)
Testing collisions (low  32-bit) - Expected        511.9, actual    555 (1.08x) (44)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 143/127 (1.12x)
Testing distribution - Worst bias is the 18-bit window at bit 45 - 0.050%

Testing bit 28
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    512 (1.00x) (1)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 257/255 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    504 (0.98x) (-7)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 39/31 (1.22x)
Testing distribution - Worst bias is the 18-bit window at bit 27 - 0.109%

Testing bit 29
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    552 (1.08x) (41)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 146/127 (1.14x)
Testing collisions (low  32-bit) - Expected        511.9, actual    449 (0.88x)
Testing collisions (low  24-36 bits) - Worst is 28 bits: 8289/8170 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 53 - 0.075%

Testing bit 30
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    513 (1.00x) (2)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 42/31 (1.31x)
Testing collisions (low  32-bit) - Expected        511.9, actual    495 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 42/31 (1.31x)
Testing distribution - Worst bias is the 18-bit window at bit 10 - 0.067%

Testing bit 31
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    517 (1.01x) (6)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 79/63 (1.23x)
Testing collisions (low  32-bit) - Expected        511.9, actual    446 (0.87x)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 65/63 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 30 - 0.080%

Testing bit 32
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    526 (1.03x) (15)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 290/255 (1.13x)
Testing collisions (low  32-bit) - Expected        511.9, actual    525 (1.03x) (14)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 41/31 (1.28x)
Testing distribution - Worst bias is the 18-bit window at bit  2 - 0.087%

Testing bit 33
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    500 (0.98x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 40/31 (1.25x)
Testing collisions (low  32-bit) - Expected        511.9, actual    527 (1.03x) (16)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 38/31 (1.19x)
Testing distribution - Worst bias is the 18-bit window at bit 60 - 0.053%

Testing bit 34
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    495 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing collisions (low  32-bit) - Expected        511.9, actual    537 (1.05x) (26)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 150/127 (1.17x)
Testing distribution - Worst bias is the 18-bit window at bit  7 - 0.097%

Testing bit 35
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    478 (0.93x)
Testing collisions (high 24-36 bits) - Worst is 28 bits: 8300/8170 (1.02x)
Testing collisions (low  32-bit) - Expected        511.9, actual    525 (1.03x) (14)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 40/31 (1.25x)
Testing distribution - Worst bias is the 18-bit window at bit 52 - 0.077%

Testing bit 36
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    491 (0.96x)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 140/127 (1.09x)
Testing collisions (low  32-bit) - Expected        511.9, actual    512 (1.00x) (1)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 144/127 (1.13x)
Testing distribution - Worst bias is the 18-bit window at bit 39 - 0.059%

Testing bit 37
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    523 (1.02x) (12)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 35/31 (1.09x)
Testing collisions (low  32-bit) - Expected        511.9, actual    518 (1.01x) (7)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 42/31 (1.31x)
Testing distribution - Worst bias is the 18-bit window at bit 32 - 0.083%

Testing bit 38
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    544 (1.06x) (33)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 72/63 (1.13x)
Testing collisions (low  32-bit) - Expected        511.9, actual    545 (1.06x) (34)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 275/255 (1.07x)
Testing distribution - Worst bias is the 18-bit window at bit 21 - 0.072%

Testing bit 39
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    496 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 77/63 (1.20x)
Testing collisions (low  32-bit) - Expected        511.9, actual    544 (1.06x) (33)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing distribution - Worst bias is the 18-bit window at bit 43 - 0.088%

Testing bit 40
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    512 (1.00x) (1)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 140/127 (1.09x)
Testing collisions (low  32-bit) - Expected        511.9, actual    503 (0.98x) (-8)
Testing collisions (low  24-36 bits) - Worst is 31 bits: 1024/1023 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 37 - 0.077%

Testing bit 41
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    553 (1.08x) (42)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 73/63 (1.14x)
Testing collisions (low  32-bit) - Expected        511.9, actual    490 (0.96x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 41/31 (1.28x)
Testing distribution - Worst bias is the 18-bit window at bit 40 - 0.089%

Testing bit 42
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    498 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 34/31 (1.06x)
Testing collisions (low  32-bit) - Expected        511.9, actual    497 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 25 bits: 64226/64191 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 63 - 0.067%

Testing bit 43
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    533 (1.04x) (22)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 35/31 (1.09x)
Testing collisions (low  32-bit) - Expected        511.9, actual    529 (1.03x) (18)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 42/31 (1.31x)
Testing distribution - Worst bias is the 18-bit window at bit 22 - 0.061%

Testing bit 44
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    509 (0.99x) (-2)
Testing collisions (high 24-36 bits) - Worst is 27 bits: 16415/16298 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    512 (1.00x) (1)
Testing collisions (low  24-36 bits) - Worst is 26 bits: 32631/32429 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 55 - 0.067%

Testing bit 45
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    503 (0.98x) (-8)
Testing collisions (high 24-36 bits) - Worst is 29 bits: 4121/4090 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    491 (0.96x)
Testing collisions (low  24-36 bits) - Worst is 26 bits: 32457/32429 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 34 - 0.066%

Testing bit 46
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    473 (0.92x)
Testing collisions (high 24-36 bits) - Worst is 25 bits: 63955/64191 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    477 (0.93x)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 72/63 (1.13x)
Testing distribution - Worst bias is the 18-bit window at bit 60 - 0.091%

Testing bit 47
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    522 (1.02x) (11)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 70/63 (1.09x)
Testing collisions (low  32-bit) - Expected        511.9, actual    533 (1.04x) (22)
Testing collisions (low  24-36 bits) - Worst is 32 bits: 533/511 (1.04x)
Testing distribution - Worst bias is the 18-bit window at bit  7 - 0.053%

Testing bit 48
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    482 (0.94x)
Testing collisions (high 24-36 bits) - Worst is 25 bits: 64264/64191 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    572 (1.12x) (61)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 82/63 (1.28x)
Testing distribution - Worst bias is the 18-bit window at bit 27 - 0.073%

Testing bit 49
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    500 (0.98x)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 82/63 (1.28x)
Testing collisions (low  32-bit) - Expected        511.9, actual    514 (1.00x) (3)
Testing collisions (low  24-36 bits) - Worst is 32 bits: 514/511 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 58 - 0.075%

Testing bit 50
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    525 (1.03x) (14)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 266/255 (1.04x)
Testing collisions (low  32-bit) - Expected        511.9, actual    493 (0.96x)
Testing collisions (low  24-36 bits) - Worst is 30 bits: 2050/2046 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 63 - 0.095%

Testing bit 51
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    512 (1.00x) (1)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing collisions (low  32-bit) - Expected        511.9, actual    507 (0.99x) (-4)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 133/127 (1.04x)
Testing distribution - Worst bias is the 18-bit window at bit 54 - 0.086%

Testing bit 52
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    525 (1.03x) (14)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 39/31 (1.22x)
Testing collisions (low  32-bit) - Expected        511.9, actual    531 (1.04x) (20)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 41/31 (1.28x)
Testing distribution - Worst bias is the 18-bit window at bit  2 - 0.092%

Testing bit 53
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    497 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 74/63 (1.16x)
Testing collisions (low  32-bit) - Expected        511.9, actual    532 (1.04x) (21)
Testing collisions (low  24-36 bits) - Worst is 31 bits: 1077/1023 (1.05x)
Testing distribution - Worst bias is the 18-bit window at bit 36 - 0.058%

Testing bit 54
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    556 (1.09x) (45)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 45/31 (1.41x)
Testing collisions (low  32-bit) - Expected        511.9, actual    519 (1.01x) (8)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing distribution - Worst bias is the 18-bit window at bit 31 - 0.077%

Testing bit 55
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    546 (1.07x) (35)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing collisions (low  32-bit) - Expected        511.9, actual    528 (1.03x) (17)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 39/31 (1.22x)
Testing distribution - Worst bias is the 18-bit window at bit 22 - 0.086%

Testing bit 56
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    509 (0.99x) (-2)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 39/31 (1.22x)
Testing collisions (low  32-bit) - Expected        511.9, actual    507 (0.99x) (-4)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 68/63 (1.06x)
Testing distribution - Worst bias is the 18-bit window at bit  1 - 0.078%

Testing bit 57
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    489 (0.96x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 38/31 (1.19x)
Testing collisions (low  32-bit) - Expected        511.9, actual    516 (1.01x) (5)
Testing collisions (low  24-36 bits) - Worst is 29 bits: 4132/4090 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 16 - 0.103%

Testing bit 58
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    553 (1.08x) (42)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 76/63 (1.19x)
Testing collisions (low  32-bit) - Expected        511.9, actual    517 (1.01x) (6)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 70/63 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit 61 - 0.108%

Testing bit 59
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    503 (0.98x) (-8)
Testing collisions (high 24-36 bits) - Worst is 26 bits: 32681/32429 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    499 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 71/63 (1.11x)
Testing distribution - Worst bias is the 18-bit window at bit 17 - 0.040%

Testing bit 60
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    493 (0.96x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 42/31 (1.31x)
Testing collisions (low  32-bit) - Expected        511.9, actual    485 (0.95x)
Testing collisions (low  24-36 bits) - Worst is 27 bits: 16411/16298 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 19 - 0.087%

Testing bit 61
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    467 (0.91x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing collisions (low  32-bit) - Expected        511.9, actual    453 (0.88x)
Testing collisions (low  24-36 bits) - Worst is 24 bits: 125618/125777 (1.00x)
Testing distribution - Worst bias is the 17-bit window at bit 51 - 0.059%

Testing bit 62
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    467 (0.91x)
Testing collisions (high 24-36 bits) - Worst is 24 bits: 125485/125777 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    560 (1.09x) (49)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 82/63 (1.28x)
Testing distribution - Worst bias is the 18-bit window at bit 32 - 0.063%

Testing bit 63
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    509 (0.99x) (-2)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 40/31 (1.25x)
Testing collisions (low  32-bit) - Expected        511.9, actual    516 (1.01x) (5)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 34/31 (1.06x)
Testing distribution - Worst bias is the 18-bit window at bit 46 - 0.086%


[[[ MomentChi2 Tests ]]]

Analyze hashes produced from a serie of linearly increasing numbers of 32-bit, using a step of 2 ... 
Target values to approximate : 38918200.000000 - 273633.333333 
8 threads starting...  done
Popcount 1 stats : 38918851.102557 - 273649.738978
Popcount 0 stats : 38919255.567589 - 273656.203646
MomentChi2 for bits 1 :  0.774617 
MomentChi2 for bits 0 :   2.03589 

Derivative stats (transition from 2 consecutive values) : 
Popcount 1 stats : 38919127.014506 - 273634.474266
Popcount 0 stats : 38918653.486274 - 273637.262601
MomentChi2 for deriv b1 :   1.57027 
MomentChi2 for deriv b0 :  0.375774 

  Great 


[[[ Prng Tests ]]]

Generating 33554432 random numbers : 
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected     130731.3, actual 131087 (1.00x) (356)
Testing collisions (high 28-44 bits) - Worst is 41 bits: 260/255 (1.02x)
Testing collisions (low  32-bit) - Expected     130731.3, actual 131199 (1.00x) (468)
Testing collisions (low  28-44 bits) - Worst is 39 bits: 1049/1023 (1.02x)

[[[ BadSeeds Tests ]]]

Testing 0 internal secrets:
0x0 PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 1066.907716 seconds
-------------------------------------------------------------------------------
[[[ BadSeeds Tests ]]]

Testing 0 internal secrets:
0x0 PASS
Testing the first 0xffffffff seeds ...
8 threads starting...
at 0 at 20000000 at 40000000 at 60000000 at 80000000 at a0000000 at c0000000 at e0000000 0xc1ffffff 0x21ffffff 0x81ffffff 0x61ffffff 0xe1ffffff 0x41ffffff 0xa1ffffff 0x01ffffff 0x83ffffff 0x63ffffff 0x23ffffff 0xa3ffffff 0x43ffffff 0x03ffffff 0xc3ffffff 0xe3ffffff 0x65ffffff 0x85ffffff 0x25ffffff 0x05ffffff 0xa5ffffff 0x45ffffff 0xc5ffffff 0xe5ffffff 0x47ffffff 0x27ffffff 0x67ffffff 0xe7ffffff 0xa7ffffff 0x07ffffff 0x87ffffff 0xc7ffffff 0x49ffffff 0x69ffffff 0x29ffffff 0xe9ffffff 0x09ffffff 0x89ffffff 0xa9ffffff 0xc9ffffff 0x4bffffff 0x6bffffff 0x2bffffff 0xebffffff 0x0bffffff 0x8bffffff 0xcbffffff 0xabffffff 0x4dffffff 0x6dffffff 0x2dffffff 0xedffffff 0x8dffffff 0x0dffffff 0xcdffffff 0xadffffff 0x4fffffff 0x6fffffff 0x2fffffff 0xefffffff 0x8fffffff 0xcfffffff 0x0fffffff 0xafffffff 0x51ffffff 0x71ffffff 0x31ffffff 0x91ffffff 0xf1ffffff 0x11ffffff 0xb1ffffff 0xd1ffffff 0x73ffffff 0x53ffffff 0x33ffffff 0x93ffffff 0x13ffffff 0xf3ffffff 0xb3ffffff 0xd3ffffff 0x75ffffff 0x55ffffff 0x35ffffff 0x95ffffff 0x15ffffff 0xf5ffffff 0xb5ffffff 0xd5ffffff 0x57ffffff 0x77ffffff 0x17ffffff 0x37ffffff 0x97ffffff 0xb7ffffff 0xf7ffffff 0xd7ffffff 0x59ffffff 0x79ffffff 0x19ffffff 0x39ffffff 0x99ffffff 0xf9ffffff 0xb9ffffff 0xd9ffffff 0x5bffffff 0x7bffffff 0x1bffffff 0x3bffffff 0x9bffffff 0xfbffffff 0xbbffffff 0xdbffffff 0x5dffffff 0x7dffffff 0x1dffffff 0x3dffffff 0x9dffffff 0xfdffffff 0xbdffffff 0xddffffff 0x5fffffff 0x7fffffff 0x3fffffff 0x1fffffff 0x9fffffff 0xffffffff 0xbfffffff 0xdfffffff All 8 threads ended
PASS


