-------------------------------------------------------------------------------
--- Testing rapidhash_unrolled "rapidhash v1 - unrolled" GOOD

[[[ Sanity Tests ]]]

Verification value 0xAF404C4B ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  8.307 bytes/cycle - 23765.42 MiB/sec @ 3 ghz
Alignment  6 -  8.364 bytes/cycle - 23930.30 MiB/sec @ 3 ghz
Alignment  5 -  8.356 bytes/cycle - 23906.15 MiB/sec @ 3 ghz
Alignment  4 -  8.359 bytes/cycle - 23916.25 MiB/sec @ 3 ghz
Alignment  3 -  8.368 bytes/cycle - 23940.87 MiB/sec @ 3 ghz
Alignment  2 -  8.341 bytes/cycle - 23865.08 MiB/sec @ 3 ghz
Alignment  1 -  8.217 bytes/cycle - 23507.76 MiB/sec @ 3 ghz
Alignment  0 -  8.497 bytes/cycle - 24311.24 MiB/sec @ 3 ghz
Average      -  8.351 bytes/cycle - 23892.88 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    19.42 cycles/hash
Small key speed test -    2-byte keys -    19.56 cycles/hash
Small key speed test -    3-byte keys -    19.50 cycles/hash
Small key speed test -    4-byte keys -    22.00 cycles/hash
Small key speed test -    5-byte keys -    22.00 cycles/hash
Small key speed test -    6-byte keys -    22.69 cycles/hash
Small key speed test -    7-byte keys -    22.00 cycles/hash
Small key speed test -    8-byte keys -    22.00 cycles/hash
Small key speed test -    9-byte keys -    22.00 cycles/hash
Small key speed test -   10-byte keys -    22.22 cycles/hash
Small key speed test -   11-byte keys -    22.00 cycles/hash
Small key speed test -   12-byte keys -    22.00 cycles/hash
Small key speed test -   13-byte keys -    24.21 cycles/hash
Small key speed test -   14-byte keys -    23.97 cycles/hash
Small key speed test -   15-byte keys -    24.22 cycles/hash
Small key speed test -   16-byte keys -    22.00 cycles/hash
Small key speed test -   17-byte keys -    25.99 cycles/hash
Small key speed test -   18-byte keys -    26.74 cycles/hash
Small key speed test -   19-byte keys -    26.68 cycles/hash
Small key speed test -   20-byte keys -    26.81 cycles/hash
Small key speed test -   21-byte keys -    24.30 cycles/hash
Small key speed test -   22-byte keys -    24.00 cycles/hash
Small key speed test -   23-byte keys -    24.28 cycles/hash
Small key speed test -   24-byte keys -    24.54 cycles/hash
Small key speed test -   25-byte keys -    24.00 cycles/hash
Small key speed test -   26-byte keys -    24.27 cycles/hash
Small key speed test -   27-byte keys -    24.55 cycles/hash
Small key speed test -   28-byte keys -    24.61 cycles/hash
Small key speed test -   29-byte keys -    24.00 cycles/hash
Small key speed test -   30-byte keys -    24.77 cycles/hash
Small key speed test -   31-byte keys -    24.56 cycles/hash
Average                                    23.415 cycles/hash

[[[ 'Hashmap' Speed Tests ]]]

std::unordered_map
Init std HashMapTest:     487.347 cycles/op (104334 inserts, 1% deletions)
Running std HashMapTest:  230.355 cycles/op (9.1 stdv)

greg7mdp/parallel-hashmap
Init fast HashMapTest:    324.892 cycles/op (104334 inserts, 1% deletions)
Running fast HashMapTest: 139.468 cycles/op (11.6 stdv)  ....... PASS

[[[ Avalanche Tests ]]]

Testing   24-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.650000%
Testing   32-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.732000%
Testing   40-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.736667%
Testing   48-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.631333%
Testing   56-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.733333%
Testing   64-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.715333%
Testing   72-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.719333%
Testing   80-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.712000%
Testing   96-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.734000%
Testing  112-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.726667%
Testing  128-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.771333%
Testing  160-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.845333%
Testing  512-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.776667%
Testing 1024-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.760667%

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 16-bit keys with up to 9 bits set - 50643 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected          0.3, actual      0 (0.00x)
Testing collisions (high 19-25 bits) - Worst is 19 bits: 2343/2368 (0.99x)
Testing collisions (low  32-bit) - Expected          0.3, actual      0 (0.00x)
Testing collisions (low  19-25 bits) - Worst is 24 bits: 88/76 (1.15x)
Testing distribution - Worst bias is the 13-bit window at bit 10 - 0.679%

Keyset 'Sparse' - 24-bit keys with up to 8 bits set - 1271626 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        188.2, actual    203 (1.08x) (15)
Testing collisions (high 24-35 bits) - Worst is 32 bits: 203/188 (1.08x)
Testing collisions (low  32-bit) - Expected        188.2, actual    204 (1.08x) (16)
Testing collisions (low  24-35 bits) - Worst is 35 bits: 35/23 (1.49x)
Testing distribution - Worst bias is the 17-bit window at bit 41 - 0.069%

Keyset 'Sparse' - 32-bit keys with up to 7 bits set - 4514873 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2372.2, actual   2326 (0.98x) (-46)
Testing collisions (high 25-38 bits) - Worst is 38 bits: 44/37 (1.19x)
Testing collisions (low  32-bit) - Expected       2372.2, actual   2346 (0.99x) (-26)
Testing collisions (low  25-38 bits) - Worst is 29 bits: 19206/18931 (1.01x)
Testing distribution - Worst bias is the 19-bit window at bit 13 - 0.057%

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2460.8, actual   2476 (1.01x) (16)
Testing collisions (high 25-38 bits) - Worst is 38 bits: 44/38 (1.14x)
Testing collisions (low  32-bit) - Expected       2460.8, actual   2471 (1.00x) (11)
Testing collisions (low  25-38 bits) - Worst is 32 bits: 2471/2460 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit 39 - 0.066%

Keyset 'Sparse' - 48-bit keys with up to 6 bits set - 14196869 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      23437.8, actual  23491 (1.00x) (54)
Testing collisions (high 27-42 bits) - Worst is 41 bits: 53/45 (1.16x)
Testing collisions (low  32-bit) - Expected      23437.8, actual  23564 (1.01x) (127)
Testing collisions (low  27-42 bits) - Worst is 32 bits: 23564/23437 (1.01x)
Testing distribution - Worst bias is the 20-bit window at bit 51 - 0.022%

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2069.0, actual   2102 (1.02x) (34)
Testing collisions (high 25-38 bits) - Worst is 38 bits: 49/32 (1.52x)
Testing collisions (low  32-bit) - Expected       2069.0, actual   2148 (1.04x) (80)
Testing collisions (low  25-38 bits) - Worst is 38 bits: 38/32 (1.18x)
Testing distribution - Worst bias is the 19-bit window at bit 24 - 0.052%

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8021.7, actual   7972 (0.99x) (-49)
Testing collisions (high 26-40 bits) - Worst is 38 bits: 142/125 (1.13x)
Testing collisions (low  32-bit) - Expected       8021.7, actual   7974 (0.99x) (-47)
Testing collisions (low  26-40 bits) - Worst is 37 bits: 267/250 (1.06x)
Testing distribution - Worst bias is the 20-bit window at bit 43 - 0.038%

Keyset 'Sparse' - 72-bit keys with up to 5 bits set - 15082603 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      26451.8, actual  26417 (1.00x) (-34)
Testing collisions (high 27-42 bits) - Worst is 39 bits: 218/206 (1.05x)
Testing collisions (low  32-bit) - Expected      26451.8, actual  26417 (1.00x) (-34)
Testing collisions (low  27-42 bits) - Worst is 36 bits: 1715/1655 (1.04x)
Testing distribution - Worst bias is the 20-bit window at bit 10 - 0.026%

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1401.0, actual   1421 (1.01x) (21)
Testing collisions (high 25-38 bits) - Worst is 38 bits: 35/21 (1.60x)
Testing collisions (low  32-bit) - Expected       1401.0, actual   1393 (0.99x) (-7)
Testing collisions (low  25-38 bits) - Worst is 37 bits: 46/43 (1.05x)
Testing distribution - Worst bias is the 19-bit window at bit 47 - 0.070%

Keyset 'Sparse' - 160-bit keys with up to 4 bits set - 26977161 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      84546.1, actual  84552 (1.00x) (6)
Testing collisions (high 28-44 bits) - Worst is 43 bits: 51/41 (1.23x)
Testing collisions (low  32-bit) - Expected      84546.1, actual  84392 (1.00x) (-154)
Testing collisions (low  28-44 bits) - Worst is 44 bits: 26/20 (1.26x)
Testing distribution - Worst bias is the 20-bit window at bit 60 - 0.011%

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        910.2, actual    919 (1.01x) (9)
Testing collisions (high 25-37 bits) - Worst is 34 bits: 241/227 (1.06x)
Testing collisions (low  32-bit) - Expected        910.2, actual    914 (1.00x) (4)
Testing collisions (low  25-37 bits) - Worst is 37 bits: 41/28 (1.44x)
Testing distribution - Worst bias is the 19-bit window at bit 39 - 0.090%

Keyset 'Sparse' - 512-bit keys with up to 3 bits set - 22370049 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      58155.4, actual  58289 (1.00x) (134)
Testing collisions (high 28-43 bits) - Worst is 37 bits: 1839/1820 (1.01x)
Testing collisions (low  32-bit) - Expected      58155.4, actual  58188 (1.00x) (33)
Testing collisions (low  28-43 bits) - Worst is 43 bits: 33/28 (1.16x)
Testing distribution - Worst bias is the 20-bit window at bit  5 - 0.009%

Keyset 'Sparse' - 1024-bit keys with up to 2 bits set - 524801 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected         32.1, actual     28 (0.87x)
Testing collisions (high 22-32 bits) - Worst is 30 bits: 153/128 (1.19x)
Testing collisions (low  32-bit) - Expected         32.1, actual     38 (1.19x) (6)
Testing collisions (low  22-32 bits) - Worst is 32 bits: 38/32 (1.19x)
Testing distribution - Worst bias is the 16-bit window at bit 62 - 0.146%

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.4, actual    549 (1.07x) (37)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 73/64 (1.14x)
Testing collisions (low  32-bit) - Expected        512.4, actual    548 (1.07x) (36)
Testing collisions (low  24-36 bits) - Worst is 32 bits: 548/512 (1.07x)
Testing distribution - Worst bias is the 18-bit window at bit 55 - 0.080%


[[[ Keyset 'Permutation' Tests ]]]

Combination Lowbits Tests:
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        668.6, actual    690 (1.03x) (22)
Testing collisions (high 24-37 bits) - Worst is 37 bits: 27/20 (1.29x)
Testing collisions (low  32-bit) - Expected        668.6, actual    676 (1.01x) (8)
Testing collisions (low  24-37 bits) - Worst is 37 bits: 22/20 (1.05x)
Testing distribution - Worst bias is the 18-bit window at bit  4 - 0.053%


Combination Highbits Tests
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        668.6, actual    684 (1.02x) (16)
Testing collisions (high 24-37 bits) - Worst is 37 bits: 30/20 (1.44x)
Testing collisions (low  32-bit) - Expected        668.6, actual    662 (0.99x) (-6)
Testing collisions (low  24-37 bits) - Worst is 33 bits: 359/334 (1.07x)
Testing distribution - Worst bias is the 18-bit window at bit 13 - 0.070%


Combination Hi-Lo Tests:
Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      17322.9, actual  17268 (1.00x) (-54)
Testing collisions (high 27-41 bits) - Worst is 41 bits: 36/33 (1.06x)
Testing collisions (low  32-bit) - Expected      17322.9, actual  17617 (1.02x) (295)
Testing collisions (low  27-41 bits) - Worst is 33 bits: 8844/8665 (1.02x)
Testing distribution - Worst bias is the 20-bit window at bit  6 - 0.022%


Combination 0x8000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8331 (1.02x) (145)
Testing collisions (high 26-40 bits) - Worst is 38 bits: 144/127 (1.13x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8102 (0.99x) (-84)
Testing collisions (low  26-40 bits) - Worst is 30 bits: 32767/32682 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 54 - 0.034%


Combination 0x0000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8087 (0.99x) (-99)
Testing collisions (high 26-40 bits) - Worst is 39 bits: 77/63 (1.20x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8167 (1.00x) (-19)
Testing collisions (low  26-40 bits) - Worst is 40 bits: 36/31 (1.13x)
Testing distribution - Worst bias is the 20-bit window at bit 31 - 0.028%


Combination 0x800000000000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8269 (1.01x) (83)
Testing collisions (high 26-40 bits) - Worst is 33 bits: 4179/4094 (1.02x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8150 (1.00x) (-36)
Testing collisions (low  26-40 bits) - Worst is 26 bits: 504037/503108 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 26 - 0.039%


Combination 0x000000000000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8087 (0.99x) (-99)
Testing collisions (high 26-40 bits) - Worst is 28 bits: 130323/129717 (1.00x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8312 (1.02x) (126)
Testing collisions (low  26-40 bits) - Worst is 38 bits: 137/127 (1.07x)
Testing distribution - Worst bias is the 20-bit window at bit 47 - 0.038%


Combination 16-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8031 (0.98x) (-155)
Testing collisions (high 26-40 bits) - Worst is 40 bits: 38/31 (1.19x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8136 (0.99x) (-50)
Testing collisions (low  26-40 bits) - Worst is 40 bits: 35/31 (1.09x)
Testing distribution - Worst bias is the 20-bit window at bit 14 - 0.038%


Combination 16-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8021 (0.98x)
Testing collisions (high 26-40 bits) - Worst is 37 bits: 264/255 (1.03x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8178 (1.00x) (-8)
Testing collisions (low  26-40 bits) - Worst is 34 bits: 2051/2047 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 39 - 0.052%


Combination 32-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8254 (1.01x) (68)
Testing collisions (high 26-40 bits) - Worst is 35 bits: 1065/1023 (1.04x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8190 (1.00x) (4)
Testing collisions (low  26-40 bits) - Worst is 39 bits: 71/63 (1.11x)
Testing distribution - Worst bias is the 20-bit window at bit  1 - 0.052%


Combination 32-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8194 (1.00x) (8)
Testing collisions (high 26-40 bits) - Worst is 31 bits: 16584/16362 (1.01x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8241 (1.01x) (55)
Testing collisions (low  26-40 bits) - Worst is 39 bits: 70/63 (1.09x)
Testing distribution - Worst bias is the 20-bit window at bit 31 - 0.031%


Combination 64-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8180 (1.00x) (-6)
Testing collisions (high 26-40 bits) - Worst is 40 bits: 39/31 (1.22x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8052 (0.98x) (-134)
Testing collisions (low  26-40 bits) - Worst is 28 bits: 130245/129717 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 17 - 0.048%


Combination 64-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8274 (1.01x) (88)
Testing collisions (high 26-40 bits) - Worst is 39 bits: 69/63 (1.08x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8140 (0.99x) (-46)
Testing collisions (low  26-40 bits) - Worst is 27 bits: 256528/256766 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 54 - 0.036%


Combination 128-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8209 (1.00x) (23)
Testing collisions (high 26-40 bits) - Worst is 40 bits: 42/31 (1.31x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8290 (1.01x) (104)
Testing collisions (low  26-40 bits) - Worst is 39 bits: 79/63 (1.23x)
Testing distribution - Worst bias is the 20-bit window at bit 52 - 0.042%


Combination 128-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8226 (1.00x) (40)
Testing collisions (high 26-40 bits) - Worst is 39 bits: 69/63 (1.08x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8146 (1.00x) (-40)
Testing collisions (low  26-40 bits) - Worst is 38 bits: 140/127 (1.09x)
Testing distribution - Worst bias is the 20-bit window at bit 11 - 0.037%


[[[ Keyset 'Window' Tests ]]]

Keyset 'Window' -  32-bit key,  25-bit window - 32 tests, 33554432 keys per test
Window at   0 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   1 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   2 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   3 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   4 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   5 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   6 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   7 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   8 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   9 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  10 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  11 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  12 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  13 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  14 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  15 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  16 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  17 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  18 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  19 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  20 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  21 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  22 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  23 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  24 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  25 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  26 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  27 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  28 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  29 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  30 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  31 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  32 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 8 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    103 (0.88x)
Testing collisions (high 23-34 bits) - Worst is 24 bits: 29375/29218 (1.01x)
Testing collisions (low  32-bit) - Expected        116.4, actual    123 (1.06x) (7)
Testing collisions (low  23-34 bits) - Worst is 33 bits: 71/58 (1.22x)
Testing distribution - Worst bias is the 17-bit window at bit 49 - 0.149%

Keyset 'Cyclic' - 8 cycles of 9 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    100 (0.86x)
Testing collisions (high 23-34 bits) - Worst is 26 bits: 7496/7413 (1.01x)
Testing collisions (low  32-bit) - Expected        116.4, actual     98 (0.84x)
Testing collisions (low  23-34 bits) - Worst is 28 bits: 1894/1860 (1.02x)
Testing distribution - Worst bias is the 17-bit window at bit 44 - 0.095%

Keyset 'Cyclic' - 8 cycles of 10 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    111 (0.95x)
Testing collisions (high 23-34 bits) - Worst is 34 bits: 37/29 (1.27x)
Testing collisions (low  32-bit) - Expected        116.4, actual    121 (1.04x) (5)
Testing collisions (low  23-34 bits) - Worst is 34 bits: 34/29 (1.17x)
Testing distribution - Worst bias is the 17-bit window at bit 34 - 0.140%

Keyset 'Cyclic' - 8 cycles of 11 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    131 (1.13x) (15)
Testing collisions (high 23-34 bits) - Worst is 32 bits: 131/116 (1.13x)
Testing collisions (low  32-bit) - Expected        116.4, actual    112 (0.96x)
Testing collisions (low  23-34 bits) - Worst is 34 bits: 30/29 (1.03x)
Testing distribution - Worst bias is the 16-bit window at bit 43 - 0.097%

Keyset 'Cyclic' - 8 cycles of 12 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    109 (0.94x)
Testing collisions (high 23-34 bits) - Worst is 30 bits: 503/465 (1.08x)
Testing collisions (low  32-bit) - Expected        116.4, actual    101 (0.87x)
Testing collisions (low  23-34 bits) - Worst is 34 bits: 31/29 (1.07x)
Testing distribution - Worst bias is the 17-bit window at bit 32 - 0.116%

Keyset 'Cyclic' - 8 cycles of 16 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    112 (0.96x)
Testing collisions (high 23-34 bits) - Worst is 30 bits: 481/465 (1.03x)
Testing collisions (low  32-bit) - Expected        116.4, actual     93 (0.80x)
Testing collisions (low  23-34 bits) - Worst is 25 bits: 14864/14754 (1.01x)
Testing distribution - Worst bias is the 17-bit window at bit 15 - 0.130%


[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected         49.6, actual     51 (1.03x) (2)
Testing collisions (high 23-33 bits) - Worst is 30 bits: 206/198 (1.04x)
Testing collisions (low  32-bit) - Expected         49.6, actual     56 (1.13x) (7)
Testing collisions (low  23-33 bits) - Worst is 33 bits: 32/24 (1.29x)
Testing distribution - Worst bias is the 16-bit window at bit 33 - 0.190%

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       3483.1, actual   3581 (1.03x) (98)
Testing collisions (high 26-39 bits) - Worst is 35 bits: 480/435 (1.10x)
Testing collisions (low  32-bit) - Expected       3483.1, actual   3563 (1.02x) (80)
Testing collisions (low  26-39 bits) - Worst is 35 bits: 462/435 (1.06x)
Testing distribution - Worst bias is the 20-bit window at bit 60 - 0.060%

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      40289.5, actual  40529 (1.01x) (240)
Testing collisions (high 27-42 bits) - Worst is 42 bits: 46/39 (1.17x)
Testing collisions (low  32-bit) - Expected      40289.5, actual  40478 (1.00x) (189)
Testing collisions (low  27-42 bits) - Worst is 42 bits: 42/39 (1.07x)
Testing distribution - Worst bias is the 20-bit window at bit  9 - 0.013%

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected     227182.3, actual 228019 (1.00x) (837)
Testing collisions (high 29-45 bits) - Worst is 45 bits: 37/27 (1.33x)
Testing collisions (low  32-bit) - Expected     227182.3, actual 227711 (1.00x) (529)
Testing collisions (low  29-45 bits) - Worst is 44 bits: 62/55 (1.11x)
Testing distribution - Worst bias is the 20-bit window at bit 38 - 0.008%

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected     865959.1, actual 868312 (1.00x) (2353)
Testing collisions (high 30-47 bits) - Worst is 45 bits: 124/106 (1.17x)
Testing collisions (low  32-bit) - Expected     865959.1, actual 865990 (1.00x) (31)
Testing collisions (low  30-47 bits) - Worst is 47 bits: 35/26 (1.32x)
Testing distribution - Worst bias is the 20-bit window at bit 38 - 0.004%


[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "FooXXXXBar" - 14776336 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      25389.0, actual  25290 (1.00x) (-99)
Testing collisions (high 27-42 bits) - Worst is 35 bits: 3222/3176 (1.01x)
Testing collisions (low  32-bit) - Expected      25389.0, actual  25454 (1.00x) (65)
Testing collisions (low  27-42 bits) - Worst is 30 bits: 102106/101207 (1.01x)
Testing distribution - Worst bias is the 20-bit window at bit 48 - 0.017%

Keyset 'Text' - keys of form "FooBarXXXX" - 14776336 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      25389.0, actual  25538 (1.01x) (149)
Testing collisions (high 27-42 bits) - Worst is 35 bits: 3250/3176 (1.02x)
Testing collisions (low  32-bit) - Expected      25389.0, actual  25501 (1.00x) (112)
Testing collisions (low  27-42 bits) - Worst is 42 bits: 26/24 (1.05x)
Testing distribution - Worst bias is the 20-bit window at bit 60 - 0.027%

Keyset 'Text' - keys of form "XXXXFooBar" - 14776336 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      25389.0, actual  25237 (0.99x) (-152)
Testing collisions (high 27-42 bits) - Worst is 39 bits: 228/198 (1.15x)
Testing collisions (low  32-bit) - Expected      25389.0, actual  25353 (1.00x) (-36)
Testing collisions (low  27-42 bits) - Worst is 29 bits: 202109/201492 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit  1 - 0.015%

Keyset 'Words' - 4000000 random keys of len 6-16 from alnum charset
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1862.1, actual   1853 (1.00x) (-9)
Testing collisions (high 25-38 bits) - Worst is 34 bits: 478/465 (1.03x)
Testing collisions (low  32-bit) - Expected       1862.1, actual   1801 (0.97x)
Testing collisions (low  25-38 bits) - Worst is 38 bits: 33/29 (1.13x)
Testing distribution - Worst bias is the 19-bit window at bit 62 - 0.077%

Keyset 'Words' - 4000000 random keys of len 6-16 from password charset
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1862.1, actual   1879 (1.01x) (17)
Testing collisions (high 25-38 bits) - Worst is 38 bits: 33/29 (1.13x)
Testing collisions (low  32-bit) - Expected       1862.1, actual   1857 (1.00x) (-5)
Testing collisions (low  25-38 bits) - Worst is 38 bits: 38/29 (1.31x)
Testing distribution - Worst bias is the 19-bit window at bit 19 - 0.063%

Keyset 'Words' - 104334 dict words
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected          1.3, actual      1 (0.79x)
Testing collisions (high 20-28 bits) - Worst is 27 bits: 52/40 (1.28x)
Testing collisions (low  32-bit) - Expected          1.3, actual      2 (1.58x) (1)
Testing collisions (low  20-28 bits) - Worst is 25 bits: 179/162 (1.10x)
Testing distribution - Worst bias is the 14-bit window at bit 14 - 0.302%


[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 204800 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected          4.9, actual      7 (1.43x) (3)
Testing collisions (high 21-29 bits) - Worst is 25 bits: 633/623 (1.01x)
Testing collisions (low  32-bit) - Expected          4.9, actual      6 (1.23x) (2)
Testing collisions (low  21-29 bits) - Worst is 29 bits: 42/39 (1.08x)
Testing distribution - Worst bias is the 15-bit window at bit 63 - 0.256%


[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 5000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2909.3, actual   2748 (0.94x)
Testing collisions (high 26-39 bits) - Worst is 27 bits: 92109/91986 (1.00x)
Testing collisions (low  32-bit) - Expected       2909.3, actual   2924 (1.01x) (15)
Testing collisions (low  26-39 bits) - Worst is 32 bits: 2924/2909 (1.01x)
Testing distribution - Worst bias is the 19-bit window at bit 30 - 0.042%


[[[ Keyset 'PerlinNoise' Tests ]]]

Testing 16777216 coordinates (L2) : 
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      32725.4, actual  32650 (1.00x) (-75)
Testing collisions (high 27-42 bits) - Worst is 40 bits: 138/127 (1.08x)
Testing collisions (low  32-bit) - Expected      32725.4, actual  32893 (1.01x) (168)
Testing collisions (low  27-42 bits) - Worst is 37 bits: 1047/1023 (1.02x)

Testing AV variant, 128 count with 4 spacing, 4-12:
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1116.2, actual   1126 (1.01x) (10)
Testing collisions (high 25-37 bits) - Worst is 32 bits: 1126/1116 (1.01x)
Testing collisions (low  32-bit) - Expected       1116.2, actual   1200 (1.08x) (84)
Testing collisions (low  25-37 bits) - Worst is 35 bits: 178/139 (1.28x)


[[[ Diff 'Differential' Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 64 bit hashes.
1000 reps, 8303632000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 64 bit hashes.
1000 reps, 11017632000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 64 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored


[[[ DiffDist 'Differential Distribution' Tests ]]]

Testing bit 0
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    547 (1.07x) (36)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 277/255 (1.08x)
Testing collisions (low  32-bit) - Expected        511.9, actual    512 (1.00x) (1)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 136/127 (1.06x)
Testing distribution - Worst bias is the 18-bit window at bit  4 - 0.068%

Testing bit 1
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    501 (0.98x)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 74/63 (1.16x)
Testing collisions (low  32-bit) - Expected        511.9, actual    536 (1.05x) (25)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 43/31 (1.34x)
Testing distribution - Worst bias is the 18-bit window at bit  3 - 0.102%

Testing bit 2
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    495 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 30 bits: 2078/2046 (1.02x)
Testing collisions (low  32-bit) - Expected        511.9, actual    526 (1.03x) (15)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 41/31 (1.28x)
Testing distribution - Worst bias is the 18-bit window at bit 44 - 0.095%

Testing bit 3
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    548 (1.07x) (37)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 35/31 (1.09x)
Testing collisions (low  32-bit) - Expected        511.9, actual    530 (1.04x) (19)
Testing collisions (low  24-36 bits) - Worst is 32 bits: 530/511 (1.04x)
Testing distribution - Worst bias is the 18-bit window at bit 23 - 0.061%

Testing bit 4
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    538 (1.05x) (27)
Testing collisions (high 24-36 bits) - Worst is 32 bits: 538/511 (1.05x)
Testing collisions (low  32-bit) - Expected        511.9, actual    508 (0.99x) (-3)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 38/31 (1.19x)
Testing distribution - Worst bias is the 18-bit window at bit 37 - 0.084%

Testing bit 5
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    530 (1.04x) (19)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 35/31 (1.09x)
Testing collisions (low  32-bit) - Expected        511.9, actual    510 (1.00x) (-1)
Testing collisions (low  24-36 bits) - Worst is 28 bits: 8316/8170 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 59 - 0.069%

Testing bit 6
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    519 (1.01x) (8)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 33/31 (1.03x)
Testing collisions (low  32-bit) - Expected        511.9, actual    514 (1.00x) (3)
Testing collisions (low  24-36 bits) - Worst is 31 bits: 1050/1023 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 59 - 0.092%

Testing bit 7
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    505 (0.99x) (-6)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 70/63 (1.09x)
Testing collisions (low  32-bit) - Expected        511.9, actual    507 (0.99x) (-4)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 39/31 (1.22x)
Testing distribution - Worst bias is the 18-bit window at bit  2 - 0.083%

Testing bit 8
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    495 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 256/255 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    503 (0.98x) (-8)
Testing collisions (low  24-36 bits) - Worst is 31 bits: 1050/1023 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 36 - 0.060%

Testing bit 9
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    562 (1.10x) (51)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 79/63 (1.23x)
Testing collisions (low  32-bit) - Expected        511.9, actual    558 (1.09x) (47)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 287/255 (1.12x)
Testing distribution - Worst bias is the 18-bit window at bit  5 - 0.086%

Testing bit 10
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    488 (0.95x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing collisions (low  32-bit) - Expected        511.9, actual    491 (0.96x)
Testing collisions (low  24-36 bits) - Worst is 25 bits: 64372/64191 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 56 - 0.108%

Testing bit 11
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    522 (1.02x) (11)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 35/31 (1.09x)
Testing collisions (low  32-bit) - Expected        511.9, actual    500 (0.98x)
Testing collisions (low  24-36 bits) - Worst is 28 bits: 8278/8170 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 31 - 0.078%

Testing bit 12
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    526 (1.03x) (15)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 76/63 (1.19x)
Testing collisions (low  32-bit) - Expected        511.9, actual    514 (1.00x) (3)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing distribution - Worst bias is the 18-bit window at bit 15 - 0.059%

Testing bit 13
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    475 (0.93x)
Testing collisions (high 24-36 bits) - Worst is 31 bits: 1031/1023 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    511 (1.00x)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 77/63 (1.20x)
Testing distribution - Worst bias is the 18-bit window at bit 25 - 0.063%

Testing bit 14
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    544 (1.06x) (33)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing collisions (low  32-bit) - Expected        511.9, actual    531 (1.04x) (20)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 39/31 (1.22x)
Testing distribution - Worst bias is the 18-bit window at bit  1 - 0.094%

Testing bit 15
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    489 (0.96x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing collisions (low  32-bit) - Expected        511.9, actual    498 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 149/127 (1.16x)
Testing distribution - Worst bias is the 18-bit window at bit 11 - 0.085%

Testing bit 16
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    502 (0.98x) (-9)
Testing collisions (high 24-36 bits) - Worst is 31 bits: 1032/1023 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    497 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing distribution - Worst bias is the 18-bit window at bit 19 - 0.055%

Testing bit 17
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    506 (0.99x) (-5)
Testing collisions (high 24-36 bits) - Worst is 24 bits: 125783/125777 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    497 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 133/127 (1.04x)
Testing distribution - Worst bias is the 18-bit window at bit 62 - 0.079%

Testing bit 18
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    505 (0.99x) (-6)
Testing collisions (high 24-36 bits) - Worst is 31 bits: 1055/1023 (1.03x)
Testing collisions (low  32-bit) - Expected        511.9, actual    552 (1.08x) (41)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 38/31 (1.19x)
Testing distribution - Worst bias is the 18-bit window at bit 18 - 0.086%

Testing bit 19
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    539 (1.05x) (28)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 45/31 (1.41x)
Testing collisions (low  32-bit) - Expected        511.9, actual    507 (0.99x) (-4)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 35/31 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit 32 - 0.101%

Testing bit 20
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    500 (0.98x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 43/31 (1.34x)
Testing collisions (low  32-bit) - Expected        511.9, actual    539 (1.05x) (28)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 282/255 (1.10x)
Testing distribution - Worst bias is the 18-bit window at bit 57 - 0.079%

Testing bit 21
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    514 (1.00x) (3)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 273/255 (1.07x)
Testing collisions (low  32-bit) - Expected        511.9, actual    543 (1.06x) (32)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 34/31 (1.06x)
Testing distribution - Worst bias is the 18-bit window at bit 13 - 0.076%

Testing bit 22
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    516 (1.01x) (5)
Testing collisions (high 24-36 bits) - Worst is 32 bits: 516/511 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    514 (1.00x) (3)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 38/31 (1.19x)
Testing distribution - Worst bias is the 18-bit window at bit 47 - 0.107%

Testing bit 23
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    522 (1.02x) (11)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 35/31 (1.09x)
Testing collisions (low  32-bit) - Expected        511.9, actual    545 (1.06x) (34)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 296/255 (1.16x)
Testing distribution - Worst bias is the 18-bit window at bit 19 - 0.069%

Testing bit 24
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    496 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 30 bits: 2086/2046 (1.02x)
Testing collisions (low  32-bit) - Expected        511.9, actual    476 (0.93x)
Testing collisions (low  24-36 bits) - Worst is 28 bits: 8229/8170 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 27 - 0.077%

Testing bit 25
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    484 (0.95x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 42/31 (1.31x)
Testing collisions (low  32-bit) - Expected        511.9, actual    549 (1.07x) (38)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 38/31 (1.19x)
Testing distribution - Worst bias is the 18-bit window at bit 43 - 0.065%

Testing bit 26
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    497 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 27 bits: 16450/16298 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    528 (1.03x) (17)
Testing collisions (low  24-36 bits) - Worst is 32 bits: 528/511 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 14 - 0.091%

Testing bit 27
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    501 (0.98x)
Testing collisions (high 24-36 bits) - Worst is 26 bits: 32720/32429 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    504 (0.98x) (-7)
Testing collisions (low  24-36 bits) - Worst is 29 bits: 4109/4090 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 18 - 0.083%

Testing bit 28
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    537 (1.05x) (26)
Testing collisions (high 24-36 bits) - Worst is 32 bits: 537/511 (1.05x)
Testing collisions (low  32-bit) - Expected        511.9, actual    514 (1.00x) (3)
Testing collisions (low  24-36 bits) - Worst is 32 bits: 514/511 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 17 - 0.079%

Testing bit 29
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    521 (1.02x) (10)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 141/127 (1.10x)
Testing collisions (low  32-bit) - Expected        511.9, actual    528 (1.03x) (17)
Testing collisions (low  24-36 bits) - Worst is 32 bits: 528/511 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 24 - 0.080%

Testing bit 30
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    478 (0.93x)
Testing collisions (high 24-36 bits) - Worst is 24 bits: 126016/125777 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    499 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 42/31 (1.31x)
Testing distribution - Worst bias is the 18-bit window at bit 34 - 0.095%

Testing bit 31
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    517 (1.01x) (6)
Testing collisions (high 24-36 bits) - Worst is 32 bits: 517/511 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    500 (0.98x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 45/31 (1.41x)
Testing distribution - Worst bias is the 18-bit window at bit 52 - 0.091%

Testing bit 32
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    482 (0.94x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 39/31 (1.22x)
Testing collisions (low  32-bit) - Expected        511.9, actual    496 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 38/31 (1.19x)
Testing distribution - Worst bias is the 18-bit window at bit 35 - 0.075%

Testing bit 33
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    484 (0.95x)
Testing collisions (high 24-36 bits) - Worst is 24 bits: 126024/125777 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    487 (0.95x)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 69/63 (1.08x)
Testing distribution - Worst bias is the 18-bit window at bit 38 - 0.050%

Testing bit 34
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    524 (1.02x) (13)
Testing collisions (high 24-36 bits) - Worst is 32 bits: 524/511 (1.02x)
Testing collisions (low  32-bit) - Expected        511.9, actual    485 (0.95x)
Testing collisions (low  24-36 bits) - Worst is 30 bits: 2080/2046 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 60 - 0.083%

Testing bit 35
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    521 (1.02x) (10)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 78/63 (1.22x)
Testing collisions (low  32-bit) - Expected        511.9, actual    551 (1.08x) (40)
Testing collisions (low  24-36 bits) - Worst is 32 bits: 551/511 (1.08x)
Testing distribution - Worst bias is the 18-bit window at bit  9 - 0.072%

Testing bit 36
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    487 (0.95x)
Testing collisions (high 24-36 bits) - Worst is 24 bits: 125336/125777 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    519 (1.01x) (8)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 70/63 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit  7 - 0.053%

Testing bit 37
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    523 (1.02x) (12)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing collisions (low  32-bit) - Expected        511.9, actual    506 (0.99x) (-5)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 68/63 (1.06x)
Testing distribution - Worst bias is the 18-bit window at bit 38 - 0.083%

Testing bit 38
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    573 (1.12x) (62)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 48/31 (1.50x)
Testing collisions (low  32-bit) - Expected        511.9, actual    520 (1.02x) (9)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing distribution - Worst bias is the 18-bit window at bit 12 - 0.092%

Testing bit 39
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    558 (1.09x) (47)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 45/31 (1.41x)
Testing collisions (low  32-bit) - Expected        511.9, actual    482 (0.94x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 35/31 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit 37 - 0.098%

Testing bit 40
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    498 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 29 bits: 4179/4090 (1.02x)
Testing collisions (low  32-bit) - Expected        511.9, actual    525 (1.03x) (14)
Testing collisions (low  24-36 bits) - Worst is 30 bits: 2142/2046 (1.05x)
Testing distribution - Worst bias is the 18-bit window at bit 10 - 0.061%

Testing bit 41
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    524 (1.02x) (13)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing collisions (low  32-bit) - Expected        511.9, actual    481 (0.94x)
Testing collisions (low  24-36 bits) - Worst is 28 bits: 8285/8170 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit  4 - 0.055%

Testing bit 42
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    473 (0.92x)
Testing collisions (high 24-36 bits) - Worst is 30 bits: 2116/2046 (1.03x)
Testing collisions (low  32-bit) - Expected        511.9, actual    491 (0.96x)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 132/127 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 15 - 0.089%

Testing bit 43
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    479 (0.94x)
Testing collisions (high 24-36 bits) - Worst is 30 bits: 2081/2046 (1.02x)
Testing collisions (low  32-bit) - Expected        511.9, actual    560 (1.09x) (49)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 289/255 (1.13x)
Testing distribution - Worst bias is the 18-bit window at bit 56 - 0.087%

Testing bit 44
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    527 (1.03x) (16)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 68/63 (1.06x)
Testing collisions (low  32-bit) - Expected        511.9, actual    519 (1.01x) (8)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 143/127 (1.12x)
Testing distribution - Worst bias is the 18-bit window at bit 37 - 0.075%

Testing bit 45
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    500 (0.98x)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 281/255 (1.10x)
Testing collisions (low  32-bit) - Expected        511.9, actual    475 (0.93x)
Testing collisions (low  24-36 bits) - Worst is 27 bits: 16456/16298 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 35 - 0.107%

Testing bit 46
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    494 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 39/31 (1.22x)
Testing collisions (low  32-bit) - Expected        511.9, actual    529 (1.03x) (18)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 35/31 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit 56 - 0.064%

Testing bit 47
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    514 (1.00x) (3)
Testing collisions (high 24-36 bits) - Worst is 29 bits: 4144/4090 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    548 (1.07x) (37)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 74/63 (1.16x)
Testing distribution - Worst bias is the 18-bit window at bit 52 - 0.049%

Testing bit 48
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    498 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 25 bits: 64324/64191 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    477 (0.93x)
Testing collisions (low  24-36 bits) - Worst is 31 bits: 1022/1023 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 33 - 0.072%

Testing bit 49
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    487 (0.95x)
Testing collisions (high 24-36 bits) - Worst is 28 bits: 8430/8170 (1.03x)
Testing collisions (low  32-bit) - Expected        511.9, actual    554 (1.08x) (43)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 87/63 (1.36x)
Testing distribution - Worst bias is the 18-bit window at bit 14 - 0.078%

Testing bit 50
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    521 (1.02x) (10)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 40/31 (1.25x)
Testing collisions (low  32-bit) - Expected        511.9, actual    512 (1.00x) (1)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 72/63 (1.13x)
Testing distribution - Worst bias is the 18-bit window at bit 15 - 0.072%

Testing bit 51
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    468 (0.91x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 40/31 (1.25x)
Testing collisions (low  32-bit) - Expected        511.9, actual    508 (0.99x) (-3)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 40/31 (1.25x)
Testing distribution - Worst bias is the 18-bit window at bit 53 - 0.100%

Testing bit 52
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    524 (1.02x) (13)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing collisions (low  32-bit) - Expected        511.9, actual    531 (1.04x) (20)
Testing collisions (low  24-36 bits) - Worst is 32 bits: 531/511 (1.04x)
Testing distribution - Worst bias is the 18-bit window at bit  9 - 0.097%

Testing bit 53
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    479 (0.94x)
Testing collisions (high 24-36 bits) - Worst is 29 bits: 4168/4090 (1.02x)
Testing collisions (low  32-bit) - Expected        511.9, actual    503 (0.98x) (-8)
Testing collisions (low  24-36 bits) - Worst is 29 bits: 4148/4090 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 46 - 0.091%

Testing bit 54
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    515 (1.01x) (4)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 39/31 (1.22x)
Testing collisions (low  32-bit) - Expected        511.9, actual    523 (1.02x) (12)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 75/63 (1.17x)
Testing distribution - Worst bias is the 17-bit window at bit 37 - 0.059%

Testing bit 55
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    533 (1.04x) (22)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 72/63 (1.13x)
Testing collisions (low  32-bit) - Expected        511.9, actual    525 (1.03x) (14)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 39/31 (1.22x)
Testing distribution - Worst bias is the 18-bit window at bit 13 - 0.072%

Testing bit 56
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    482 (0.94x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 35/31 (1.09x)
Testing collisions (low  32-bit) - Expected        511.9, actual    481 (0.94x)
Testing collisions (low  24-36 bits) - Worst is 27 bits: 16404/16298 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 17 - 0.072%

Testing bit 57
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    467 (0.91x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing collisions (low  32-bit) - Expected        511.9, actual    503 (0.98x) (-8)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 66/63 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 62 - 0.060%

Testing bit 58
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    466 (0.91x)
Testing collisions (high 24-36 bits) - Worst is 25 bits: 64133/64191 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    482 (0.94x)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 132/127 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 21 - 0.115%

Testing bit 59
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    502 (0.98x) (-9)
Testing collisions (high 24-36 bits) - Worst is 31 bits: 1058/1023 (1.03x)
Testing collisions (low  32-bit) - Expected        511.9, actual    464 (0.91x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 34/31 (1.06x)
Testing distribution - Worst bias is the 18-bit window at bit 27 - 0.073%

Testing bit 60
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    520 (1.02x) (9)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 266/255 (1.04x)
Testing collisions (low  32-bit) - Expected        511.9, actual    518 (1.01x) (7)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 74/63 (1.16x)
Testing distribution - Worst bias is the 18-bit window at bit  5 - 0.102%

Testing bit 61
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    505 (0.99x) (-6)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 71/63 (1.11x)
Testing collisions (low  32-bit) - Expected        511.9, actual    522 (1.02x) (11)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 39/31 (1.22x)
Testing distribution - Worst bias is the 18-bit window at bit 40 - 0.069%

Testing bit 62
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    528 (1.03x) (17)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing collisions (low  32-bit) - Expected        511.9, actual    507 (0.99x) (-4)
Testing collisions (low  24-36 bits) - Worst is 28 bits: 8209/8170 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 45 - 0.076%

Testing bit 63
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    485 (0.95x)
Testing collisions (high 24-36 bits) - Worst is 26 bits: 32453/32429 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    523 (1.02x) (12)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 35/31 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit 33 - 0.063%


[[[ MomentChi2 Tests ]]]

Analyze hashes produced from a serie of linearly increasing numbers of 32-bit, using a step of 2 ... 
Target values to approximate : 38918200.000000 - 273633.333333 
8 threads starting...  done
Popcount 1 stats : 38919239.047156 - 273656.031709
Popcount 0 stats : 38918862.491244 - 273651.523906
MomentChi2 for bits 1 :   1.97267 
MomentChi2 for bits 0 :  0.801949 

Derivative stats (transition from 2 consecutive values) : 
Popcount 1 stats : 38918257.769418 - 273642.044199
Popcount 0 stats : 38920076.185843 - 273673.606057
MomentChi2 for deriv b1 :  0.00609804 
MomentChi2 for deriv b0 :   6.43163 

  Good 


[[[ Prng Tests ]]]

Generating 33554432 random numbers : 
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected     130731.3, actual 130878 (1.00x) (147)
Testing collisions (high 28-44 bits) - Worst is 44 bits: 39/31 (1.22x)
Testing collisions (low  32-bit) - Expected     130731.3, actual 129760 (0.99x) (-971)
Testing collisions (low  28-44 bits) - Worst is 41 bits: 267/255 (1.04x)

[[[ BadSeeds Tests ]]]

Testing 0 internal secrets:
0x0 PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 806.895611 seconds
-------------------------------------------------------------------------------
[[[ BadSeeds Tests ]]]

Testing 0 internal secrets:
0x0 PASS
Testing the first 0xffffffff seeds ...
8 threads starting...
at 20000000 at 0 at 40000000 at 60000000 at 80000000 at c0000000 at a0000000 at e0000000 0xa1ffffff 0x81ffffff 0xe1ffffff 0x61ffffff 0xc1ffffff 0x21ffffff 0x01ffffff 0x41ffffff 0xa3ffffff 0x83ffffff 0xe3ffffff 0x63ffffff 0xc3ffffff 0x43ffffff 0x23ffffff 0x03ffffff 0xa5ffffff 0x65ffffff 0xe5ffffff 0x85ffffff 0xc5ffffff 0x25ffffff 0x45ffffff 0x05ffffff 0xa7ffffff 0xe7ffffff 0x67ffffff 0x87ffffff 0xc7ffffff 0x27ffffff 0x47ffffff 0x07ffffff 0xa9ffffff 0xe9ffffff 0x69ffffff 0x89ffffff 0xc9ffffff 0x29ffffff 0x49ffffff 0x09ffffff 0xabffffff 0xebffffff 0x6bffffff 0x8bffffff 0xcbffffff 0x2bffffff 0x4bffffff 0x0bffffff 0xadffffff 0x6dffffff 0xedffffff 0x8dffffff 0xcdffffff 0x2dffffff 0x4dffffff 0x0dffffff 0xafffffff 0xefffffff 0x6fffffff 0x8fffffff 0xcfffffff 0x2fffffff 0x4fffffff 0x0fffffff 0xb1ffffff 0xf1ffffff 0x91ffffff 0x71ffffff 0xd1ffffff 0x31ffffff 0x51ffffff 0x11ffffff 0xb3ffffff 0xf3ffffff 0x73ffffff 0x93ffffff 0xd3ffffff 0x33ffffff 0x53ffffff 0x13ffffff 0xb5ffffff 0xf5ffffff 0x95ffffff 0x75ffffff 0xd5ffffff 0x35ffffff 0x55ffffff 0x15ffffff 0xb7ffffff 0xf7ffffff 0x77ffffff 0x97ffffff 0xd7ffffff 0x37ffffff 0x57ffffff 0x17ffffff 0xb9ffffff 0xf9ffffff 0x79ffffff 0x99ffffff 0xd9ffffff 0x39ffffff 0x59ffffff 0x19ffffff 0xbbffffff 0xfbffffff 0x7bffffff 0x9bffffff 0xdbffffff 0x3bffffff 0x5bffffff 0x1bffffff 0xbdffffff 0xfdffffff 0x7dffffff 0x9dffffff 0xddffffff 0x3dffffff 0x5dffffff 0x1dffffff 0xbfffffff 0xffffffff 0x7fffffff 0x9fffffff 0xdfffffff 0x3fffffff 0x5fffffff 0x1fffffff All 8 threads ended
PASS


