-------------------------------------------------------------------------------
--- Testing rapidhashMicro "rapidhashMicro" GOOD

[[[ Sanity Tests ]]]

Verification value 0x6F183D61 ....... PASS
Running sanity check 1       .......... PASS
Running AppendedZeroesTest .......... PASS

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  6.560 bytes/cycle - 16967.29 MiB/sec @ 2712 MHz
Alignment  6 -  6.551 bytes/cycle - 16942.83 MiB/sec @ 2712 MHz
Alignment  5 -  6.563 bytes/cycle - 16975.31 MiB/sec @ 2712 MHz
Alignment  4 -  6.584 bytes/cycle - 17028.39 MiB/sec @ 2712 MHz
Alignment  3 -  6.556 bytes/cycle - 16954.98 MiB/sec @ 2712 MHz
Alignment  2 -  6.531 bytes/cycle - 16892.15 MiB/sec @ 2712 MHz
Alignment  1 -  6.514 bytes/cycle - 16848.10 MiB/sec @ 2712 MHz
Alignment  0 -  6.673 bytes/cycle - 17258.36 MiB/sec @ 2712 MHz
Average      -  6.567 bytes/cycle - 16983.43 MiB/sec @ 2712 MHz

Small key speed test -    1-byte keys -    20.02 cycles/hash
Small key speed test -    2-byte keys -    20.00 cycles/hash
Small key speed test -    3-byte keys -    20.15 cycles/hash
Small key speed test -    4-byte keys -    19.86 cycles/hash
Small key speed test -    5-byte keys -    20.13 cycles/hash
Small key speed test -    6-byte keys -    19.99 cycles/hash
Small key speed test -    7-byte keys -    19.92 cycles/hash
Small key speed test -    8-byte keys -    19.98 cycles/hash
Small key speed test -    9-byte keys -    20.25 cycles/hash
Small key speed test -   10-byte keys -    19.98 cycles/hash
Small key speed test -   11-byte keys -    19.93 cycles/hash
Small key speed test -   12-byte keys -    19.93 cycles/hash
Small key speed test -   13-byte keys -    20.19 cycles/hash
Small key speed test -   14-byte keys -    20.16 cycles/hash
Small key speed test -   15-byte keys -    20.07 cycles/hash
Small key speed test -   16-byte keys -    20.07 cycles/hash
Small key speed test -   17-byte keys -    24.35 cycles/hash
Small key speed test -   18-byte keys -    24.00 cycles/hash
Small key speed test -   19-byte keys -    23.91 cycles/hash
Small key speed test -   20-byte keys -    24.64 cycles/hash
Small key speed test -   21-byte keys -    24.59 cycles/hash
Small key speed test -   22-byte keys -    24.17 cycles/hash
Small key speed test -   23-byte keys -    24.06 cycles/hash
Small key speed test -   24-byte keys -    24.11 cycles/hash
Small key speed test -   25-byte keys -    23.88 cycles/hash
Small key speed test -   26-byte keys -    23.70 cycles/hash
Small key speed test -   27-byte keys -    24.03 cycles/hash
Small key speed test -   28-byte keys -    23.95 cycles/hash
Small key speed test -   29-byte keys -    24.00 cycles/hash
Small key speed test -   30-byte keys -    24.05 cycles/hash
Small key speed test -   31-byte keys -    23.99 cycles/hash
Small key speed test -   32-byte keys -    24.07 cycles/hash
Average                                    22.066 cycles/hash
Average, weighted by key length freq.      21.855 cycles/hash (using 93.0% of top-7m Tranco DNS names dataset)
Average, weighted by key length freq.      20.145 cycles/hash (using 27.1% of startup-1M UMASH trace dataset)

[[[ 'Hashmap' Speed Tests ]]]

std::unordered_map
Init std HashMapTest:     489.248 cycles/op (104334 inserts, 1% deletions)
Running std HashMapTest:  275.166 cycles/op (35.8 stdv)

greg7mdp/parallel-hashmap
Init fast HashMapTest:    347.330 cycles/op (104334 inserts, 1% deletions)
Running fast HashMapTest: 187.061 cycles/op (39.7 stdv)  ....... PASS

[[[ Avalanche Tests ]]]

Testing   24-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.617333%
Testing   32-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.586000%
Testing   40-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.672667%
Testing   48-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.673333%
Testing   56-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.623333%
Testing   64-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.659333%
Testing   72-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.748667%
Testing   80-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.731333%
Testing   96-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.661333%
Testing  112-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.714000%
Testing  128-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.757333%
Testing  160-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.719333%
Testing  512-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.774667%
Testing 1024-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.795333%

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 16-bit keys with up to 9 bits set - 50643 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected          0.3, actual      0 (0.00x)
Testing collisions (high 19-25 bits) - Worst is 25 bits: 46/38 (1.20x)
Testing collisions (low  32-bit) - Expected          0.3, actual      0 (0.00x)
Testing collisions (low  19-25 bits) - Worst is 24 bits: 88/76 (1.15x)
Testing distribution - Worst bias is the 13-bit window at bit 34 - 0.729%

Keyset 'Sparse' - 24-bit keys with up to 8 bits set - 1271626 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        188.2, actual    213 (1.13x) (25)
Testing collisions (high 24-35 bits) - Worst is 33 bits: 110/94 (1.17x)
Testing collisions (low  32-bit) - Expected        188.2, actual    190 (1.01x) (2)
Testing collisions (low  24-35 bits) - Worst is 31 bits: 391/376 (1.04x)
Testing distribution - Worst bias is the 17-bit window at bit 59 - 0.091%

Keyset 'Sparse' - 32-bit keys with up to 7 bits set - 4514873 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2372.2, actual   2396 (1.01x) (24)
Testing collisions (high 25-38 bits) - Worst is 35 bits: 318/296 (1.07x)
Testing collisions (low  32-bit) - Expected       2372.2, actual   2398 (1.01x) (26)
Testing collisions (low  25-38 bits) - Worst is 37 bits: 84/74 (1.13x)
Testing distribution - Worst bias is the 19-bit window at bit 57 - 0.052%

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2460.8, actual   2524 (1.03x) (64)
Testing collisions (high 25-38 bits) - Worst is 38 bits: 46/38 (1.20x)
Testing collisions (low  32-bit) - Expected       2460.8, actual   2423 (0.98x) (-37)
Testing collisions (low  25-38 bits) - Worst is 25 bits: 301505/301185 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit 47 - 0.060%

Keyset 'Sparse' - 48-bit keys with up to 6 bits set - 14196869 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      23437.8, actual  23001 (0.98x) (-436)
Testing collisions (high 27-42 bits) - Worst is 27 bits: 724851/725048 (1.00x)
Testing collisions (low  32-bit) - Expected      23437.8, actual  23573 (1.01x) (136)
Testing collisions (low  27-42 bits) - Worst is 42 bits: 28/22 (1.22x)
Testing distribution - Worst bias is the 20-bit window at bit 31 - 0.036%

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2069.0, actual   2113 (1.02x) (45)
Testing collisions (high 25-38 bits) - Worst is 34 bits: 548/517 (1.06x)
Testing collisions (low  32-bit) - Expected       2069.0, actual   2078 (1.00x) (10)
Testing collisions (low  25-38 bits) - Worst is 31 bits: 4225/4136 (1.02x)
Testing distribution - Worst bias is the 19-bit window at bit  5 - 0.037%

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8021.7, actual   8062 (1.01x) (41)
Testing collisions (high 26-40 bits) - Worst is 38 bits: 128/125 (1.02x)
Testing collisions (low  32-bit) - Expected       8021.7, actual   7950 (0.99x) (-71)
Testing collisions (low  26-40 bits) - Worst is 37 bits: 273/250 (1.09x)
Testing distribution - Worst bias is the 20-bit window at bit 62 - 0.042%

Keyset 'Sparse' - 72-bit keys with up to 5 bits set - 15082603 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      26451.8, actual  26468 (1.00x) (17)
Testing collisions (high 27-42 bits) - Worst is 42 bits: 33/25 (1.28x)
Testing collisions (low  32-bit) - Expected      26451.8, actual  26588 (1.01x) (137)
Testing collisions (low  27-42 bits) - Worst is 42 bits: 27/25 (1.04x)
Testing distribution - Worst bias is the 20-bit window at bit 36 - 0.026%

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1401.0, actual   1430 (1.02x) (30)
Testing collisions (high 25-38 bits) - Worst is 37 bits: 46/43 (1.05x)
Testing collisions (low  32-bit) - Expected       1401.0, actual   1458 (1.04x) (58)
Testing collisions (low  25-38 bits) - Worst is 31 bits: 2963/2801 (1.06x)
Testing distribution - Worst bias is the 19-bit window at bit 16 - 0.056%

Keyset 'Sparse' - 160-bit keys with up to 4 bits set - 26977161 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      84546.1, actual  84836 (1.00x) (290)
Testing collisions (high 28-44 bits) - Worst is 41 bits: 175/165 (1.06x)
Testing collisions (low  32-bit) - Expected      84546.1, actual  84795 (1.00x) (249)
Testing collisions (low  28-44 bits) - Worst is 43 bits: 50/41 (1.21x)
Testing distribution - Worst bias is the 20-bit window at bit 62 - 0.018%

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        910.2, actual    963 (1.06x) (53)
Testing collisions (high 25-37 bits) - Worst is 34 bits: 257/227 (1.13x)
Testing collisions (low  32-bit) - Expected        910.2, actual    836 (0.92x)
Testing collisions (low  25-37 bits) - Worst is 25 bits: 113013/113355 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit 29 - 0.060%

Keyset 'Sparse' - 512-bit keys with up to 3 bits set - 22370049 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      58155.4, actual  58230 (1.00x) (75)
Testing collisions (high 28-43 bits) - Worst is 43 bits: 33/28 (1.16x)
Testing collisions (low  32-bit) - Expected      58155.4, actual  57613 (0.99x) (-542)
Testing collisions (low  28-43 bits) - Worst is 28 bits: 907046/906741 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit  5 - 0.016%

Keyset 'Sparse' - 1024-bit keys with up to 2 bits set - 524801 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected         32.1, actual     36 (1.12x) (4)
Testing collisions (high 22-32 bits) - Worst is 30 bits: 147/128 (1.15x)
Testing collisions (low  32-bit) - Expected         32.1, actual     33 (1.03x) (1)
Testing collisions (low  22-32 bits) - Worst is 30 bits: 136/128 (1.06x)
Testing distribution - Worst bias is the 16-bit window at bit 48 - 0.201%

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.4, actual    527 (1.03x) (15)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 36/32 (1.12x)
Testing collisions (low  32-bit) - Expected        512.4, actual    458 (0.89x)
Testing collisions (low  24-36 bits) - Worst is 26 bits: 32583/32460 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 44 - 0.073%


[[[ Keyset 'Permutation' Tests ]]]

Combination Lowbits Tests:
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        668.6, actual    625 (0.93x)
Testing collisions (high 24-37 bits) - Worst is 37 bits: 26/20 (1.24x)
Testing collisions (low  32-bit) - Expected        668.6, actual    664 (0.99x) (-4)
Testing collisions (low  24-37 bits) - Worst is 35 bits: 101/83 (1.21x)
Testing distribution - Worst bias is the 18-bit window at bit 31 - 0.067%


Combination Highbits Tests
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        668.6, actual    685 (1.02x) (17)
Testing collisions (high 24-37 bits) - Worst is 33 bits: 349/334 (1.04x)
Testing collisions (low  32-bit) - Expected        668.6, actual    662 (0.99x) (-6)
Testing collisions (low  24-37 bits) - Worst is 36 bits: 46/41 (1.10x)
Testing distribution - Worst bias is the 18-bit window at bit 28 - 0.086%


Combination Hi-Lo Tests:
Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      17322.9, actual  17327 (1.00x) (5)
Testing collisions (high 27-41 bits) - Worst is 41 bits: 43/33 (1.27x)
Testing collisions (low  32-bit) - Expected      17322.9, actual  17370 (1.00x) (48)
Testing collisions (low  27-41 bits) - Worst is 37 bits: 600/541 (1.11x)
Testing distribution - Worst bias is the 20-bit window at bit 25 - 0.028%


Combination 0x80000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8144 (0.99x) (-42)
Testing collisions (high 26-40 bits) - Worst is 39 bits: 69/63 (1.08x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8257 (1.01x) (71)
Testing collisions (low  26-40 bits) - Worst is 34 bits: 2079/2047 (1.02x)
Testing distribution - Worst bias is the 20-bit window at bit 30 - 0.031%


Combination 0x00000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8332 (1.02x) (146)
Testing collisions (high 26-40 bits) - Worst is 40 bits: 36/31 (1.13x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8267 (1.01x) (81)
Testing collisions (low  26-40 bits) - Worst is 37 bits: 270/255 (1.05x)
Testing distribution - Worst bias is the 20-bit window at bit 30 - 0.044%


Combination 0x8000000000000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8198 (1.00x) (12)
Testing collisions (high 26-40 bits) - Worst is 39 bits: 73/63 (1.14x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8214 (1.00x) (28)
Testing collisions (low  26-40 bits) - Worst is 38 bits: 145/127 (1.13x)
Testing distribution - Worst bias is the 20-bit window at bit 48 - 0.038%


Combination 0x0000000000000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8103 (0.99x) (-83)
Testing collisions (high 26-40 bits) - Worst is 29 bits: 65602/65195 (1.01x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8169 (1.00x) (-17)
Testing collisions (low  26-40 bits) - Worst is 36 bits: 539/511 (1.05x)
Testing distribution - Worst bias is the 20-bit window at bit  8 - 0.041%


Combination 16-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8112 (0.99x) (-74)
Testing collisions (high 26-40 bits) - Worst is 39 bits: 72/63 (1.13x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8110 (0.99x) (-76)
Testing collisions (low  26-40 bits) - Worst is 40 bits: 33/31 (1.03x)
Testing distribution - Worst bias is the 20-bit window at bit  7 - 0.043%


Combination 16-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8135 (0.99x) (-51)
Testing collisions (high 26-40 bits) - Worst is 26 bits: 503297/503108 (1.00x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8165 (1.00x) (-21)
Testing collisions (low  26-40 bits) - Worst is 36 bits: 521/511 (1.02x)
Testing distribution - Worst bias is the 20-bit window at bit  4 - 0.049%


Combination 32-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8318 (1.02x) (132)
Testing collisions (high 26-40 bits) - Worst is 36 bits: 533/511 (1.04x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8153 (1.00x) (-33)
Testing collisions (low  26-40 bits) - Worst is 40 bits: 38/31 (1.19x)
Testing distribution - Worst bias is the 20-bit window at bit 33 - 0.051%


Combination 32-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8239 (1.01x) (53)
Testing collisions (high 26-40 bits) - Worst is 39 bits: 66/63 (1.03x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8144 (0.99x) (-42)
Testing collisions (low  26-40 bits) - Worst is 33 bits: 4104/4094 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit 29 - 0.034%


Combination 64-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8046 (0.98x) (-140)
Testing collisions (high 26-40 bits) - Worst is 29 bits: 65588/65195 (1.01x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8388 (1.02x) (202)
Testing collisions (low  26-40 bits) - Worst is 36 bits: 540/511 (1.05x)
Testing distribution - Worst bias is the 20-bit window at bit 17 - 0.045%


Combination 64-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8258 (1.01x) (72)
Testing collisions (high 26-40 bits) - Worst is 39 bits: 79/63 (1.23x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8156 (1.00x) (-30)
Testing collisions (low  26-40 bits) - Worst is 39 bits: 68/63 (1.06x)
Testing distribution - Worst bias is the 20-bit window at bit 37 - 0.041%


Combination 128-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8092 (0.99x) (-94)
Testing collisions (high 26-40 bits) - Worst is 33 bits: 4119/4094 (1.01x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8223 (1.00x) (37)
Testing collisions (low  26-40 bits) - Worst is 40 bits: 37/31 (1.16x)
Testing distribution - Worst bias is the 20-bit window at bit 56 - 0.026%


Combination 128-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8174 (1.00x) (-12)
Testing collisions (high 26-40 bits) - Worst is 40 bits: 35/31 (1.09x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8263 (1.01x) (77)
Testing collisions (low  26-40 bits) - Worst is 34 bits: 2160/2047 (1.05x)
Testing distribution - Worst bias is the 20-bit window at bit 23 - 0.033%


[[[ Keyset 'Window' Tests ]]]

Keyset 'Window' -  32-bit key,  25-bit window - 32 tests, 33554432 keys per test
Window at   0 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   1 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   2 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   3 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   4 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   5 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   6 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   7 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   8 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   9 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  10 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  11 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  12 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  13 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  14 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  15 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  16 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  17 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  18 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  19 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  20 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  21 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  22 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  23 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  24 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  25 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  26 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  27 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  28 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  29 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  30 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  31 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  32 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 8 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    103 (0.88x)
Testing collisions (high 23-34 bits) - Worst is 33 bits: 60/58 (1.03x)
Testing collisions (low  32-bit) - Expected        116.4, actual    124 (1.07x) (8)
Testing collisions (low  23-34 bits) - Worst is 32 bits: 124/116 (1.07x)
Testing distribution - Worst bias is the 17-bit window at bit 17 - 0.125%

Keyset 'Cyclic' - 8 cycles of 9 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    106 (0.91x)
Testing collisions (high 23-34 bits) - Worst is 31 bits: 237/232 (1.02x)
Testing collisions (low  32-bit) - Expected        116.4, actual    133 (1.14x) (17)
Testing collisions (low  23-34 bits) - Worst is 32 bits: 133/116 (1.14x)
Testing distribution - Worst bias is the 17-bit window at bit 53 - 0.084%

Keyset 'Cyclic' - 8 cycles of 10 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    120 (1.03x) (4)
Testing collisions (high 23-34 bits) - Worst is 34 bits: 33/29 (1.13x)
Testing collisions (low  32-bit) - Expected        116.4, actual    104 (0.89x)
Testing collisions (low  23-34 bits) - Worst is 30 bits: 486/465 (1.04x)
Testing distribution - Worst bias is the 17-bit window at bit 20 - 0.111%

Keyset 'Cyclic' - 8 cycles of 11 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    110 (0.94x)
Testing collisions (high 23-34 bits) - Worst is 34 bits: 32/29 (1.10x)
Testing collisions (low  32-bit) - Expected        116.4, actual    110 (0.94x)
Testing collisions (low  23-34 bits) - Worst is 30 bits: 465/465 (1.00x)
Testing distribution - Worst bias is the 17-bit window at bit 15 - 0.087%

Keyset 'Cyclic' - 8 cycles of 12 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    126 (1.08x) (10)
Testing collisions (high 23-34 bits) - Worst is 33 bits: 66/58 (1.13x)
Testing collisions (low  32-bit) - Expected        116.4, actual    102 (0.88x)
Testing collisions (low  23-34 bits) - Worst is 30 bits: 507/465 (1.09x)
Testing distribution - Worst bias is the 17-bit window at bit 43 - 0.132%

Keyset 'Cyclic' - 8 cycles of 16 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    133 (1.14x) (17)
Testing collisions (high 23-34 bits) - Worst is 34 bits: 42/29 (1.44x)
Testing collisions (low  32-bit) - Expected        116.4, actual    132 (1.13x) (16)
Testing collisions (low  23-34 bits) - Worst is 32 bits: 132/116 (1.13x)
Testing distribution - Worst bias is the 17-bit window at bit  3 - 0.101%


[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected         49.6, actual     50 (1.01x) (1)
Testing collisions (high 23-33 bits) - Worst is 27 bits: 1653/1583 (1.04x)
Testing collisions (low  32-bit) - Expected         49.6, actual     53 (1.07x) (4)
Testing collisions (low  23-33 bits) - Worst is 33 bits: 29/24 (1.17x)
Testing distribution - Worst bias is the 16-bit window at bit 50 - 0.159%

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       3483.1, actual   3530 (1.01x) (47)
Testing collisions (high 26-39 bits) - Worst is 39 bits: 33/27 (1.21x)
Testing collisions (low  32-bit) - Expected       3483.1, actual   3461 (0.99x) (-22)
Testing collisions (low  26-39 bits) - Worst is 36 bits: 220/217 (1.01x)
Testing distribution - Worst bias is the 20-bit window at bit 50 - 0.053%

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      40289.5, actual  40249 (1.00x) (-40)
Testing collisions (high 27-42 bits) - Worst is 41 bits: 97/78 (1.23x)
Testing collisions (low  32-bit) - Expected      40289.5, actual  40702 (1.01x) (413)
Testing collisions (low  27-42 bits) - Worst is 35 bits: 5136/5042 (1.02x)
Testing distribution - Worst bias is the 20-bit window at bit  4 - 0.016%

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected     227182.3, actual 228013 (1.00x) (831)
Testing collisions (high 29-45 bits) - Worst is 45 bits: 31/27 (1.11x)
Testing collisions (low  32-bit) - Expected     227182.3, actual 227349 (1.00x) (167)
Testing collisions (low  29-45 bits) - Worst is 44 bits: 60/55 (1.08x)
Testing distribution - Worst bias is the 20-bit window at bit 60 - 0.010%

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected     865959.1, actual 866158 (1.00x) (199)
Testing collisions (high 30-47 bits) - Worst is 45 bits: 129/106 (1.21x)
Testing collisions (low  32-bit) - Expected     865959.1, actual 866477 (1.00x) (518)
Testing collisions (low  30-47 bits) - Worst is 40 bits: 3475/3405 (1.02x)
Testing distribution - Worst bias is the 20-bit window at bit 29 - 0.003%


[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "FooXXXXBar" - 14776336 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      25389.0, actual  25373 (1.00x) (-16)
Testing collisions (high 27-42 bits) - Worst is 37 bits: 853/794 (1.07x)
Testing collisions (low  32-bit) - Expected      25389.0, actual  25503 (1.00x) (114)
Testing collisions (low  27-42 bits) - Worst is 34 bits: 6469/6352 (1.02x)
Testing distribution - Worst bias is the 20-bit window at bit 17 - 0.027%

Keyset 'Text' - keys of form "FooBarXXXX" - 14776336 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      25389.0, actual  25482 (1.00x) (93)
Testing collisions (high 27-42 bits) - Worst is 35 bits: 3234/3176 (1.02x)
Testing collisions (low  32-bit) - Expected      25389.0, actual  25440 (1.00x) (51)
Testing collisions (low  27-42 bits) - Worst is 31 bits: 51136/50719 (1.01x)
Testing distribution - Worst bias is the 20-bit window at bit 49 - 0.024%

Keyset 'Text' - keys of form "XXXXFooBar" - 14776336 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      25389.0, actual  25676 (1.01x) (287)
Testing collisions (high 27-42 bits) - Worst is 42 bits: 32/24 (1.29x)
Testing collisions (low  32-bit) - Expected      25389.0, actual  25413 (1.00x) (24)
Testing collisions (low  27-42 bits) - Worst is 30 bits: 101531/101207 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 21 - 0.026%

Keyset 'Words' - 4000000 random keys of len 6-16 from alnum charset
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1862.1, actual   1826 (0.98x) (-36)
Testing collisions (high 25-38 bits) - Worst is 38 bits: 31/29 (1.07x)
Testing collisions (low  32-bit) - Expected       1862.1, actual   1904 (1.02x) (42)
Testing collisions (low  25-38 bits) - Worst is 35 bits: 266/232 (1.14x)
Testing distribution - Worst bias is the 19-bit window at bit  7 - 0.058%

Keyset 'Words' - 4000000 random keys of len 6-16 from password charset
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1862.1, actual   1931 (1.04x) (69)
Testing collisions (high 25-38 bits) - Worst is 38 bits: 33/29 (1.13x)
Testing collisions (low  32-bit) - Expected       1862.1, actual   1884 (1.01x) (22)
Testing collisions (low  25-38 bits) - Worst is 38 bits: 31/29 (1.07x)
Testing distribution - Worst bias is the 19-bit window at bit 61 - 0.051%

Keyset 'Words' - 104334 dict words
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected          1.3, actual      3 (2.37x) (2) !
Testing collisions (high 20-28 bits) - Worst is 28 bits: 25/20 (1.23x)
Testing collisions (low  32-bit) - Expected          1.3, actual      1 (0.79x)
Testing collisions (low  20-28 bits) - Worst is 24 bits: 349/323 (1.08x)
Testing distribution - Worst bias is the 14-bit window at bit  0 - 0.299%


[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 204800 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected          4.9, actual      4 (0.82x)
Testing collisions (high 21-29 bits) - Worst is 29 bits: 48/39 (1.23x)
Testing collisions (low  32-bit) - Expected          4.9, actual      4 (0.82x)
Testing collisions (low  21-29 bits) - Worst is 25 bits: 642/623 (1.03x)
Testing distribution - Worst bias is the 15-bit window at bit 15 - 0.333%


[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 5000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2909.3, actual   2883 (0.99x) (-26)
Testing collisions (high 26-39 bits) - Worst is 37 bits: 92/90 (1.01x)
Testing collisions (low  32-bit) - Expected       2909.3, actual   2883 (0.99x) (-26)
Testing collisions (low  26-39 bits) - Worst is 35 bits: 371/363 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 43 - 0.048%


[[[ Keyset 'PerlinNoise' Tests ]]]

Testing 16777216 coordinates (L2) : 
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      32725.4, actual  32567 (1.00x) (-158)
Testing collisions (high 27-42 bits) - Worst is 37 bits: 1062/1023 (1.04x)
Testing collisions (low  32-bit) - Expected      32725.4, actual  32866 (1.00x) (141)
Testing collisions (low  27-42 bits) - Worst is 42 bits: 43/31 (1.34x)

Testing AV variant, 128 count with 4 spacing, 4-12:
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1116.2, actual   1092 (0.98x)
Testing collisions (high 25-37 bits) - Worst is 36 bits: 81/69 (1.16x)
Testing collisions (low  32-bit) - Expected       1116.2, actual   1136 (1.02x) (20)
Testing collisions (low  25-37 bits) - Worst is 37 bits: 42/34 (1.20x)


[[[ Diff 'Differential' Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 64 bit hashes.
1000 reps, 8303632000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 64 bit hashes.
1000 reps, 11017632000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 64 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored


[[[ DiffDist 'Differential Distribution' Tests ]]]

Testing bit 0
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    518 (1.01x) (7)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 69/63 (1.08x)
Testing collisions (low  32-bit) - Expected        511.9, actual    490 (0.96x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing distribution - Worst bias is the 18-bit window at bit 40 - 0.072%

Testing bit 1
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    470 (0.92x)
Testing collisions (high 24-36 bits) - Worst is 24 bits: 126137/125777 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    531 (1.04x) (20)
Testing collisions (low  24-36 bits) - Worst is 31 bits: 1098/1023 (1.07x)
Testing distribution - Worst bias is the 18-bit window at bit 56 - 0.087%

Testing bit 2
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    535 (1.05x) (24)
Testing collisions (high 24-36 bits) - Worst is 32 bits: 535/511 (1.05x)
Testing collisions (low  32-bit) - Expected        511.9, actual    503 (0.98x) (-8)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 275/255 (1.07x)
Testing distribution - Worst bias is the 18-bit window at bit 38 - 0.094%

Testing bit 3
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    467 (0.91x)
Testing collisions (high 24-36 bits) - Worst is 24 bits: 126250/125777 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    520 (1.02x) (9)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing distribution - Worst bias is the 18-bit window at bit 18 - 0.075%

Testing bit 4
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    482 (0.94x)
Testing collisions (high 24-36 bits) - Worst is 24 bits: 125965/125777 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    519 (1.01x) (8)
Testing collisions (low  24-36 bits) - Worst is 31 bits: 1084/1023 (1.06x)
Testing distribution - Worst bias is the 18-bit window at bit 12 - 0.090%

Testing bit 5
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    515 (1.01x) (4)
Testing collisions (high 24-36 bits) - Worst is 32 bits: 515/511 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    503 (0.98x) (-8)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 55/31 (1.72x)
Testing distribution - Worst bias is the 18-bit window at bit  4 - 0.070%

Testing bit 6
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    505 (0.99x) (-6)
Testing collisions (high 24-36 bits) - Worst is 30 bits: 2064/2046 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    490 (0.96x)
Testing collisions (low  24-36 bits) - Worst is 27 bits: 16321/16298 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 54 - 0.051%

Testing bit 7
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    540 (1.05x) (29)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 150/127 (1.17x)
Testing collisions (low  32-bit) - Expected        511.9, actual    506 (0.99x) (-5)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 139/127 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit  3 - 0.085%

Testing bit 8
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    517 (1.01x) (6)
Testing collisions (high 24-36 bits) - Worst is 32 bits: 517/511 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    517 (1.01x) (6)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 261/255 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 45 - 0.069%

Testing bit 9
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    528 (1.03x) (17)
Testing collisions (high 24-36 bits) - Worst is 31 bits: 1086/1023 (1.06x)
Testing collisions (low  32-bit) - Expected        511.9, actual    514 (1.00x) (3)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 258/255 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 54 - 0.069%

Testing bit 10
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    493 (0.96x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 38/31 (1.19x)
Testing collisions (low  32-bit) - Expected        511.9, actual    517 (1.01x) (6)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 270/255 (1.05x)
Testing distribution - Worst bias is the 18-bit window at bit 62 - 0.081%

Testing bit 11
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    535 (1.05x) (24)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 38/31 (1.19x)
Testing collisions (low  32-bit) - Expected        511.9, actual    527 (1.03x) (16)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 40/31 (1.25x)
Testing distribution - Worst bias is the 18-bit window at bit 45 - 0.075%

Testing bit 12
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    526 (1.03x) (15)
Testing collisions (high 24-36 bits) - Worst is 32 bits: 526/511 (1.03x)
Testing collisions (low  32-bit) - Expected        511.9, actual    518 (1.01x) (7)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 71/63 (1.11x)
Testing distribution - Worst bias is the 18-bit window at bit 23 - 0.080%

Testing bit 13
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    521 (1.02x) (10)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing collisions (low  32-bit) - Expected        511.9, actual    480 (0.94x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 41/31 (1.28x)
Testing distribution - Worst bias is the 18-bit window at bit 45 - 0.073%

Testing bit 14
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    541 (1.06x) (30)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 72/63 (1.13x)
Testing collisions (low  32-bit) - Expected        511.9, actual    498 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 31 bits: 1061/1023 (1.04x)
Testing distribution - Worst bias is the 18-bit window at bit 13 - 0.066%

Testing bit 15
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    479 (0.94x)
Testing collisions (high 24-36 bits) - Worst is 26 bits: 32644/32429 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    513 (1.00x) (2)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 269/255 (1.05x)
Testing distribution - Worst bias is the 18-bit window at bit 52 - 0.067%

Testing bit 16
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    519 (1.01x) (8)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 51/31 (1.59x)
Testing collisions (low  32-bit) - Expected        511.9, actual    466 (0.91x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 38/31 (1.19x)
Testing distribution - Worst bias is the 18-bit window at bit 13 - 0.074%

Testing bit 17
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    555 (1.08x) (44)
Testing collisions (high 24-36 bits) - Worst is 32 bits: 555/511 (1.08x)
Testing collisions (low  32-bit) - Expected        511.9, actual    510 (1.00x) (-1)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 152/127 (1.19x)
Testing distribution - Worst bias is the 18-bit window at bit  4 - 0.066%

Testing bit 18
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    525 (1.03x) (14)
Testing collisions (high 24-36 bits) - Worst is 31 bits: 1069/1023 (1.04x)
Testing collisions (low  32-bit) - Expected        511.9, actual    488 (0.95x)
Testing collisions (low  24-36 bits) - Worst is 25 bits: 64291/64191 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit  0 - 0.069%

Testing bit 19
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    495 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 134/127 (1.05x)
Testing collisions (low  32-bit) - Expected        511.9, actual    540 (1.05x) (29)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing distribution - Worst bias is the 18-bit window at bit  6 - 0.087%

Testing bit 20
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    510 (1.00x) (-1)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 136/127 (1.06x)
Testing collisions (low  32-bit) - Expected        511.9, actual    508 (0.99x) (-3)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 76/63 (1.19x)
Testing distribution - Worst bias is the 18-bit window at bit 31 - 0.087%

Testing bit 21
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    554 (1.08x) (43)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing collisions (low  32-bit) - Expected        511.9, actual    512 (1.00x) (1)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 39/31 (1.22x)
Testing distribution - Worst bias is the 18-bit window at bit 60 - 0.107%

Testing bit 22
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    501 (0.98x)
Testing collisions (high 24-36 bits) - Worst is 29 bits: 4188/4090 (1.02x)
Testing collisions (low  32-bit) - Expected        511.9, actual    504 (0.98x) (-7)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 130/127 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 25 - 0.088%

Testing bit 23
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    524 (1.02x) (13)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 40/31 (1.25x)
Testing collisions (low  32-bit) - Expected        511.9, actual    496 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 31 bits: 1045/1023 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 14 - 0.068%

Testing bit 24
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    452 (0.88x)
Testing collisions (high 24-36 bits) - Worst is 27 bits: 16351/16298 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    494 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 266/255 (1.04x)
Testing distribution - Worst bias is the 17-bit window at bit 57 - 0.066%

Testing bit 25
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    534 (1.04x) (23)
Testing collisions (high 24-36 bits) - Worst is 32 bits: 534/511 (1.04x)
Testing collisions (low  32-bit) - Expected        511.9, actual    512 (1.00x) (1)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 35/31 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit 33 - 0.082%

Testing bit 26
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    506 (0.99x) (-5)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 77/63 (1.20x)
Testing collisions (low  32-bit) - Expected        511.9, actual    523 (1.02x) (12)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 146/127 (1.14x)
Testing distribution - Worst bias is the 18-bit window at bit  1 - 0.057%

Testing bit 27
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    485 (0.95x)
Testing collisions (high 24-36 bits) - Worst is 28 bits: 8179/8170 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    503 (0.98x) (-8)
Testing collisions (low  24-36 bits) - Worst is 28 bits: 8287/8170 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 13 - 0.073%

Testing bit 28
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    521 (1.02x) (10)
Testing collisions (high 24-36 bits) - Worst is 29 bits: 4176/4090 (1.02x)
Testing collisions (low  32-bit) - Expected        511.9, actual    527 (1.03x) (16)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 70/63 (1.09x)
Testing distribution - Worst bias is the 17-bit window at bit 39 - 0.059%

Testing bit 29
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    534 (1.04x) (23)
Testing collisions (high 24-36 bits) - Worst is 32 bits: 534/511 (1.04x)
Testing collisions (low  32-bit) - Expected        511.9, actual    488 (0.95x)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 74/63 (1.16x)
Testing distribution - Worst bias is the 18-bit window at bit  9 - 0.087%

Testing bit 30
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    574 (1.12x) (63)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 42/31 (1.31x)
Testing collisions (low  32-bit) - Expected        511.9, actual    533 (1.04x) (22)
Testing collisions (low  24-36 bits) - Worst is 31 bits: 1072/1023 (1.05x)
Testing distribution - Worst bias is the 18-bit window at bit 22 - 0.070%

Testing bit 31
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    557 (1.09x) (46)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing collisions (low  32-bit) - Expected        511.9, actual    498 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 274/255 (1.07x)
Testing distribution - Worst bias is the 18-bit window at bit 36 - 0.113%

Testing bit 32
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    511 (1.00x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 33/31 (1.03x)
Testing collisions (low  32-bit) - Expected        511.9, actual    502 (0.98x) (-9)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 72/63 (1.13x)
Testing distribution - Worst bias is the 18-bit window at bit 62 - 0.059%

Testing bit 33
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    511 (1.00x)
Testing collisions (high 24-36 bits) - Worst is 31 bits: 1030/1023 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    522 (1.02x) (11)
Testing collisions (low  24-36 bits) - Worst is 31 bits: 1076/1023 (1.05x)
Testing distribution - Worst bias is the 18-bit window at bit 53 - 0.070%

Testing bit 34
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    499 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 30 bits: 2085/2046 (1.02x)
Testing collisions (low  32-bit) - Expected        511.9, actual    542 (1.06x) (31)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 44/31 (1.38x)
Testing distribution - Worst bias is the 18-bit window at bit 30 - 0.075%

Testing bit 35
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    517 (1.01x) (6)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing collisions (low  32-bit) - Expected        511.9, actual    505 (0.99x) (-6)
Testing collisions (low  24-36 bits) - Worst is 29 bits: 4145/4090 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit  9 - 0.071%

Testing bit 36
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    507 (0.99x) (-4)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 35/31 (1.09x)
Testing collisions (low  32-bit) - Expected        511.9, actual    501 (0.98x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 34/31 (1.06x)
Testing distribution - Worst bias is the 18-bit window at bit 20 - 0.064%

Testing bit 37
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    523 (1.02x) (12)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 138/127 (1.08x)
Testing collisions (low  32-bit) - Expected        511.9, actual    521 (1.02x) (10)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 70/63 (1.09x)
Testing distribution - Worst bias is the 17-bit window at bit 34 - 0.078%

Testing bit 38
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    510 (1.00x) (-1)
Testing collisions (high 24-36 bits) - Worst is 31 bits: 1051/1023 (1.03x)
Testing collisions (low  32-bit) - Expected        511.9, actual    562 (1.10x) (51)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 144/127 (1.13x)
Testing distribution - Worst bias is the 18-bit window at bit 46 - 0.074%

Testing bit 39
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    548 (1.07x) (37)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 35/31 (1.09x)
Testing collisions (low  32-bit) - Expected        511.9, actual    481 (0.94x)
Testing collisions (low  24-36 bits) - Worst is 29 bits: 4140/4090 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 58 - 0.106%

Testing bit 40
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    522 (1.02x) (11)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 275/255 (1.07x)
Testing collisions (low  32-bit) - Expected        511.9, actual    515 (1.01x) (4)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 269/255 (1.05x)
Testing distribution - Worst bias is the 18-bit window at bit  0 - 0.076%

Testing bit 41
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    515 (1.01x) (4)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 67/63 (1.05x)
Testing collisions (low  32-bit) - Expected        511.9, actual    484 (0.95x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing distribution - Worst bias is the 18-bit window at bit  9 - 0.086%

Testing bit 42
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    460 (0.90x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 33/31 (1.03x)
Testing collisions (low  32-bit) - Expected        511.9, actual    519 (1.01x) (8)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 72/63 (1.13x)
Testing distribution - Worst bias is the 18-bit window at bit 52 - 0.067%

Testing bit 43
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    533 (1.04x) (22)
Testing collisions (high 24-36 bits) - Worst is 31 bits: 1073/1023 (1.05x)
Testing collisions (low  32-bit) - Expected        511.9, actual    509 (0.99x) (-2)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 72/63 (1.13x)
Testing distribution - Worst bias is the 18-bit window at bit  8 - 0.079%

Testing bit 44
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    520 (1.02x) (9)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 263/255 (1.03x)
Testing collisions (low  32-bit) - Expected        511.9, actual    512 (1.00x) (1)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 40/31 (1.25x)
Testing distribution - Worst bias is the 17-bit window at bit  4 - 0.070%

Testing bit 45
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    502 (0.98x) (-9)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 68/63 (1.06x)
Testing collisions (low  32-bit) - Expected        511.9, actual    488 (0.95x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 33/31 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 40 - 0.113%

Testing bit 46
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    505 (0.99x) (-6)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing collisions (low  32-bit) - Expected        511.9, actual    491 (0.96x)
Testing collisions (low  24-36 bits) - Worst is 24 bits: 126438/125777 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 37 - 0.074%

Testing bit 47
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    488 (0.95x)
Testing collisions (high 24-36 bits) - Worst is 26 bits: 32615/32429 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    517 (1.01x) (6)
Testing collisions (low  24-36 bits) - Worst is 30 bits: 2087/2046 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 25 - 0.069%

Testing bit 48
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    496 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 38/31 (1.19x)
Testing collisions (low  32-bit) - Expected        511.9, actual    522 (1.02x) (11)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 40/31 (1.25x)
Testing distribution - Worst bias is the 18-bit window at bit  8 - 0.094%

Testing bit 49
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    501 (0.98x)
Testing collisions (high 24-36 bits) - Worst is 27 bits: 16440/16298 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    539 (1.05x) (28)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing distribution - Worst bias is the 18-bit window at bit 36 - 0.092%

Testing bit 50
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    538 (1.05x) (27)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing collisions (low  32-bit) - Expected        511.9, actual    488 (0.95x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 40/31 (1.25x)
Testing distribution - Worst bias is the 18-bit window at bit 58 - 0.074%

Testing bit 51
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    476 (0.93x)
Testing collisions (high 24-36 bits) - Worst is 29 bits: 4091/4090 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    523 (1.02x) (12)
Testing collisions (low  24-36 bits) - Worst is 32 bits: 523/511 (1.02x)
Testing distribution - Worst bias is the 17-bit window at bit 14 - 0.067%

Testing bit 52
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    552 (1.08x) (41)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 39/31 (1.22x)
Testing collisions (low  32-bit) - Expected        511.9, actual    496 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing distribution - Worst bias is the 18-bit window at bit 12 - 0.067%

Testing bit 53
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    524 (1.02x) (13)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 72/63 (1.13x)
Testing collisions (low  32-bit) - Expected        511.9, actual    496 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 30 bits: 2117/2046 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 57 - 0.059%

Testing bit 54
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    507 (0.99x) (-4)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 77/63 (1.20x)
Testing collisions (low  32-bit) - Expected        511.9, actual    470 (0.92x)
Testing collisions (low  24-36 bits) - Worst is 24 bits: 125268/125777 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 58 - 0.113%

Testing bit 55
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    523 (1.02x) (12)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 42/31 (1.31x)
Testing collisions (low  32-bit) - Expected        511.9, actual    560 (1.09x) (49)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 149/127 (1.16x)
Testing distribution - Worst bias is the 18-bit window at bit 53 - 0.080%

Testing bit 56
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    511 (1.00x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing collisions (low  32-bit) - Expected        511.9, actual    528 (1.03x) (17)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing distribution - Worst bias is the 18-bit window at bit  3 - 0.059%

Testing bit 57
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    463 (0.90x)
Testing collisions (high 24-36 bits) - Worst is 26 bits: 32664/32429 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    539 (1.05x) (28)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 39/31 (1.22x)
Testing distribution - Worst bias is the 18-bit window at bit 62 - 0.083%

Testing bit 58
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    540 (1.05x) (29)
Testing collisions (high 24-36 bits) - Worst is 32 bits: 540/511 (1.05x)
Testing collisions (low  32-bit) - Expected        511.9, actual    510 (1.00x) (-1)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 39/31 (1.22x)
Testing distribution - Worst bias is the 18-bit window at bit  6 - 0.077%

Testing bit 59
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    517 (1.01x) (6)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 41/31 (1.28x)
Testing collisions (low  32-bit) - Expected        511.9, actual    480 (0.94x)
Testing collisions (low  24-36 bits) - Worst is 30 bits: 2107/2046 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 62 - 0.093%

Testing bit 60
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    472 (0.92x)
Testing collisions (high 24-36 bits) - Worst is 27 bits: 16378/16298 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    516 (1.01x) (5)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 270/255 (1.05x)
Testing distribution - Worst bias is the 18-bit window at bit  6 - 0.065%

Testing bit 61
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    514 (1.00x) (3)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 67/63 (1.05x)
Testing collisions (low  32-bit) - Expected        511.9, actual    499 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 68/63 (1.06x)
Testing distribution - Worst bias is the 18-bit window at bit  1 - 0.085%

Testing bit 62
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    517 (1.01x) (6)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 135/127 (1.05x)
Testing collisions (low  32-bit) - Expected        511.9, actual    516 (1.01x) (5)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing distribution - Worst bias is the 17-bit window at bit  2 - 0.048%

Testing bit 63
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    535 (1.05x) (24)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 72/63 (1.13x)
Testing collisions (low  32-bit) - Expected        511.9, actual    522 (1.02x) (11)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing distribution - Worst bias is the 18-bit window at bit 14 - 0.104%


[[[ MomentChi2 Tests ]]]

Analyze hashes produced from a serie of linearly increasing numbers of 32-bit, using a step of 2 ... 
Target values to approximate : 38918200.000000 - 273633.333333 
8 threads starting...  done
Popcount 1 stats : 38918725.099634 - 273640.774182
Popcount 0 stats : 38919130.837822 - 273645.517352
MomentChi2 for bits 1 :  0.503824 
MomentChi2 for bits 0 :   1.58321 

Derivative stats (transition from 2 consecutive values) : 
Popcount 1 stats : 38918716.029160 - 273650.578829
Popcount 0 stats : 38919361.238889 - 273649.424868
MomentChi2 for deriv b1 :  0.486559 
MomentChi2 for deriv b0 :   2.46395 

  Great 


[[[ Prng Tests ]]]

Generating 33554432 random numbers : 
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected     130731.3, actual 130476 (1.00x) (-255)
Testing collisions (high 28-44 bits) - Worst is 38 bits: 2141/2047 (1.05x)
Testing collisions (low  32-bit) - Expected     130731.3, actual 130478 (1.00x) (-253)
Testing collisions (low  28-44 bits) - Worst is 41 bits: 263/255 (1.03x)

[[[ BadSeeds Tests ]]]

Testing 0 internal bad seeds:
0x0 PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 884.529576 seconds
-------------------------------------------------------------------------------
[[[ BadSeeds Tests ]]]

Testing 0 internal bad seeds:
0x0 PASS
Testing the first 0xffffffff seeds ...
8 threads starting...
at 0 at 20000000 at 40000000 at 60000000 at 80000000 at a0000000 at c0000000 at e0000000 0xa1ffffff 0xe1ffffff 0x01ffffff 0xc1ffffff 0x41ffffff 0x61ffffff 0x21ffffff 0x81ffffff 0x83ffffff 0xe3ffffff 0xa3ffffff 0x43ffffff 0x03ffffff 0x63ffffff 0xc3ffffff 0x23ffffff 0x05ffffff 0xe5ffffff 0xc5ffffff 0xa5ffffff 0x85ffffff 0x65ffffff 0x25ffffff 0x45ffffff 0x07ffffff 0xa7ffffff 0xe7ffffff 0xc7ffffff 0x67ffffff 0x87ffffff 0x27ffffff 0x47ffffff 0xa9ffffff 0x09ffffff 0xe9ffffff 0xc9ffffff 0x89ffffff 0x69ffffff 0x49ffffff 0x29ffffff 0xabffffff 0x0bffffff 0xcbffffff 0x8bffffff 0x6bffffff 0xebffffff 0x4bffffff 0x2bffffff 0xadffffff 0x8dffffff 0xcdffffff 0x0dffffff 0xedffffff 0x6dffffff 0x2dffffff 0x4dffffff 0xafffffff 0x0fffffff 0xefffffff 0x8fffffff 0xcfffffff 0x6fffffff 0x2fffffff 0x4fffffff 0xb1ffffff 0x11ffffff 0x91ffffff 0xf1ffffff 0x31ffffff 0x71ffffff 0xd1ffffff 0x51ffffff 0xb3ffffff 0x13ffffff 0x93ffffff 0xf3ffffff 0x33ffffff 0xd3ffffff 0x73ffffff 0x53ffffff 0xb5ffffff 0x15ffffff 0x95ffffff 0xf5ffffff 0x75ffffff 0x35ffffff 0xd5ffffff 0x55ffffff 0xb7ffffff 0x17ffffff 0x97ffffff 0xf7ffffff 0x77ffffff 0x37ffffff 0xd7ffffff 0x57ffffff 0xb9ffffff 0x19ffffff 0x99ffffff 0xf9ffffff 0x79ffffff 0xd9ffffff 0x39ffffff 0x59ffffff 0xbbffffff 0x1bffffff 0x9bffffff 0xfbffffff 0x7bffffff 0xdbffffff 0x3bffffff 0x5bffffff 0xbdffffff 0x1dffffff 0x9dffffff 0x7dffffff 0xddffffff 0x3dffffff 0xfdffffff 0x5dffffff 0xbfffffff 0x1fffffff 0x9fffffff 0xdfffffff 0x7fffffff 0xffffffff 0x5fffffff 0x3fffffff All 8 threads ended
PASS


