-------------------------------------------------------------------------------
--- Testing sdbm "sdbm as in perl5" POOR

[[[ Sanity Tests ]]]

Verification value 0x582AF769 ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  0.273 bytes/cycle -  779.87 MiB/sec @ 3 ghz
Alignment  6 -  0.277 bytes/cycle -  791.83 MiB/sec @ 3 ghz
Alignment  5 -  0.277 bytes/cycle -  791.83 MiB/sec @ 3 ghz
Alignment  4 -  0.277 bytes/cycle -  791.83 MiB/sec @ 3 ghz
Alignment  3 -  0.273 bytes/cycle -  780.79 MiB/sec @ 3 ghz
Alignment  2 -  0.272 bytes/cycle -  778.26 MiB/sec @ 3 ghz
Alignment  1 -  0.277 bytes/cycle -  791.83 MiB/sec @ 3 ghz
Alignment  0 -  0.273 bytes/cycle -  780.49 MiB/sec @ 3 ghz
Average      -  0.275 bytes/cycle -  785.84 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    12.97 cycles/hash
Small key speed test -    2-byte keys -    16.00 cycles/hash
Small key speed test -    3-byte keys -    20.00 cycles/hash
Small key speed test -    4-byte keys -    23.32 cycles/hash
Small key speed test -    5-byte keys -    27.30 cycles/hash
Small key speed test -    6-byte keys -    30.90 cycles/hash
Small key speed test -    7-byte keys -    34.30 cycles/hash
Small key speed test -    8-byte keys -    38.32 cycles/hash
Small key speed test -    9-byte keys -    41.00 cycles/hash
Small key speed test -   10-byte keys -    45.33 cycles/hash
Small key speed test -   11-byte keys -    49.28 cycles/hash
Small key speed test -   12-byte keys -    52.69 cycles/hash
Small key speed test -   13-byte keys -    56.00 cycles/hash
Small key speed test -   14-byte keys -    59.00 cycles/hash
Small key speed test -   15-byte keys -    63.66 cycles/hash
Small key speed test -   16-byte keys -    67.00 cycles/hash
Small key speed test -   17-byte keys -    70.00 cycles/hash
Small key speed test -   18-byte keys -    74.00 cycles/hash
Small key speed test -   19-byte keys -    77.20 cycles/hash
Small key speed test -   20-byte keys -    82.01 cycles/hash
Small key speed test -   21-byte keys -    85.00 cycles/hash
Small key speed test -   22-byte keys -    89.02 cycles/hash
Small key speed test -   23-byte keys -    92.00 cycles/hash
Small key speed test -   24-byte keys -    95.46 cycles/hash
Small key speed test -   25-byte keys -    99.00 cycles/hash
Small key speed test -   26-byte keys -   103.99 cycles/hash
Small key speed test -   27-byte keys -   106.00 cycles/hash
Small key speed test -   28-byte keys -   111.34 cycles/hash
Small key speed test -   29-byte keys -   115.00 cycles/hash
Small key speed test -   30-byte keys -   118.22 cycles/hash
Small key speed test -   31-byte keys -   122.20 cycles/hash
Average                                    67.016 cycles/hash

[[[ 'Hashmap' Speed Tests (when inlined) ]]]

std::unordered_map
Init std HashMapTest:     465.119 cycles/op (102401 inserts, 1% deletions)
Running std HashMapTest:  311.851 cycles/op (7.2 stdv)

greg7mdp/parallel-hashmap
Init fast HashMapTest:    361.575 cycles/op (102401 inserts, 1% deletions)
Running fast HashMapTest: 205.147 cycles/op (11.3 stdv)  ....... PASS


[[[ Avalanche Tests ]]]

Testing   24-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   32-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   40-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   48-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   56-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   64-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   72-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   80-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   96-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing  112-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing  128-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing  160-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing  512-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing 1024-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
*********FAIL*********

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 16-bit keys with up to 9 bits set - 50643 keys
Testing collisions ( 32-bit)     - Expected          0.6, actual      0 (0.00x)
Testing collisions (high 19-26 bits) - Worst is 26 bits: 49421/38 (1293.19x) !!!!!
Testing collisions (high 12-bit) - Expected      50643.0, actual  50627 (1.00x) (-16)
Testing collisions (high  8-bit) - Expected      50643.0, actual  50642 (1.00x) (-1)
Testing collisions (low  19-26 bits) - Worst is  0 bits:  0/ 1 (0.00x)
Testing collisions (low  12-bit) - Expected      50643.0, actual  46547 (0.92x)
Testing collisions (low   8-bit) - Expected      50643.0, actual  50387 (0.99x) (-256)
Testing distribution - Worst bias is the 13-bit window at bit 19 - 99.629% !!!!!

Keyset 'Sparse' - 24-bit keys with up to 8 bits set - 1271626 keys
Testing collisions ( 32-bit)     - Expected        376.5, actual      0 (0.00x)
Testing collisions (high 12-bit) - Expected    1271626.0, actual 1269666 (1.00x) (-1960)
Testing collisions (high  8-bit) - Expected    1271626.0, actual 1271500 (1.00x) (-126)
Testing collisions (low  12-bit) - Expected    1271626.0, actual 1267530 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    1271626.0, actual 1271370 (1.00x) (-256)
Testing distribution - Worst bias is the 17-bit window at bit 10 - 96.297% !!!!!

Keyset 'Sparse' - 32-bit keys with up to 7 bits set - 4514873 keys
Testing collisions ( 32-bit)     - Expected       4746.0, actual  20058 (4.23x) !!!!!
Testing collisions (high 12-bit) - Expected    4514873.0, actual 4510777 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    4514873.0, actual 4514617 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    4514873.0, actual 4510777 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    4514873.0, actual 4514617 (1.00x) (-256)
Testing distribution - Worst bias is the 19-bit window at bit  9 - 91.097% !!!!!

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions ( 32-bit)     - Expected       4923.4, actual  40839 (8.29x) !!!!!
Testing collisions (high 12-bit) - Expected    4598479.0, actual 4594383 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    4598479.0, actual 4598223 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    4598479.0, actual 4594383 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    4598479.0, actual 4598223 (1.00x) (-256)
Testing distribution - Worst bias is the 19-bit window at bit  9 - 81.323% !!!!!

Keyset 'Sparse' - 48-bit keys with up to 6 bits set - 14196869 keys
Testing collisions ( 32-bit)     - Expected      46927.3, actual 139466 (2.97x) !!!!!
Testing collisions (high 12-bit) - Expected   14196869.0, actual 14192773 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected   14196869.0, actual 14196613 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected   14196869.0, actual 14192773 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected   14196869.0, actual 14196613 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit  9 - 65.913% !!!!!

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions ( 32-bit)     - Expected       4139.3, actual   9735 (2.35x) !!!!!
Testing collisions (high 12-bit) - Expected    4216423.0, actual 4212327 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    4216423.0, actual 4216167 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    4216423.0, actual 4212327 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    4216423.0, actual 4216167 (1.00x) (-256)
Testing distribution - Worst bias is the 19-bit window at bit 10 - 58.994% !!!!!

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions ( 32-bit)     - Expected      16053.7, actual  18847 (1.17x)
Testing collisions (high 12-bit) - Expected    8303633.0, actual 8299537 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    8303633.0, actual 8303377 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    8303633.0, actual 8299537 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    8303633.0, actual 8303377 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 12 - 53.534% !!!!!

Keyset 'Sparse' - 72-bit keys with up to 5 bits set - 15082603 keys
Testing collisions ( 32-bit)     - Expected      52965.5, actual  46298 (0.87x)
Testing collisions (high 12-bit) - Expected   15082603.0, actual 15078507 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected   15082603.0, actual 15082347 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected   15082603.0, actual 15078507 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected   15082603.0, actual 15082347 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 12 - 34.732% !!!!!

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions ( 32-bit)     - Expected       2802.7, actual   2297 (0.82x)
Testing collisions (high 12-bit) - Expected    3469497.0, actual 3465401 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    3469497.0, actual 3469241 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    3469497.0, actual 3465401 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    3469497.0, actual 3469241 (1.00x) (-256)
Testing distribution - Worst bias is the 19-bit window at bit  0 - 41.421% !!!!!

Keyset 'Sparse' - 160-bit keys with up to 4 bits set - 26977161 keys
Testing collisions ( 32-bit)     - Expected     169446.5, actual 121414 (0.72x)
Testing collisions (high 12-bit) - Expected   26977161.0, actual 26973065 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected   26977161.0, actual 26976905 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected   26977161.0, actual 26973065 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected   26977161.0, actual 26976905 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 35.540% !!!!!

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions ( 32-bit)     - Expected       1820.7, actual   1859 (1.02x)
Testing collisions (high 12-bit) - Expected    2796417.0, actual 2792321 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2796417.0, actual 2796161 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    2796417.0, actual 2792473 (1.00x) (-3944)
Testing collisions (low   8-bit) - Expected    2796417.0, actual 2796167 (1.00x) (-250)
Testing distribution - Worst bias is the 19-bit window at bit  0 - 69.210% !!!!!

Keyset 'Sparse' - 512-bit keys with up to 3 bits set - 22370049 keys
Testing collisions ( 32-bit)     - Expected     116512.9, actual 187795 (1.61x)
Testing collisions (high 12-bit) - Expected   22370049.0, actual 22365953 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected   22370049.0, actual 22369793 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected   22370049.0, actual 22366105 (1.00x) (-3944)
Testing collisions (low   8-bit) - Expected   22370049.0, actual 22369799 (1.00x) (-250)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 63.671% !!!!!

Keyset 'Sparse' - 1024-bit keys with up to 2 bits set - 524801 keys
Testing collisions ( 32-bit)     - Expected         64.1, actual   1261 (19.66x) !!!!!
Testing collisions (high 12-bit) - Expected     524801.0, actual 520705 (0.99x) (-4096)
Testing collisions (high  8-bit) - Expected     524801.0, actual 524545 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected     524801.0, actual 523395 (1.00x) (-1406)
Testing collisions (low   8-bit) - Expected     524801.0, actual 524691 (1.00x) (-110)
Testing distribution - Worst bias is the 14-bit window at bit  0 - 91.813% !!!!!

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions ( 32-bit)     - Expected       1025.0, actual  10074 (9.83x) !!!!!
Testing collisions (high 12-bit) - Expected    2098177.0, actual 2094081 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2098177.0, actual 2097921 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    2098177.0, actual 2096771 (1.00x) (-1406)
Testing collisions (low   8-bit) - Expected    2098177.0, actual 2098067 (1.00x) (-110)
Testing distribution - Worst bias is the 18-bit window at bit 28 - 91.798% !!!!!

*********FAIL*********

[[[ Keyset 'Permutation' Tests ]]]

Combination Lowbits Tests:
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 32-bit)     - Expected       1337.5, actual 1358966 (1016.07x) !!!!!
Testing collisions (high 12-bit) - Expected    2396744.0, actual 2392648 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2396744.0, actual 2396488 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    2396744.0, actual 2395998 (1.00x) (-746)
Testing collisions (low   8-bit) - Expected    2396744.0, actual 2396694 (1.00x) (-50)
Testing distribution - Worst bias is the 18-bit window at bit 30 - 98.446% !!!!!

*********FAIL*********

Combination Highbits Tests
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 32-bit)     - Expected       1337.5, actual 1880816 (1406.25x) !!!!!
Testing collisions (high 12-bit) - Expected    2396744.0, actual 2392648 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2396744.0, actual 2396488 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    2396744.0, actual 2396694 (1.00x) (-50)
Testing collisions (low   8-bit) - Expected    2396744.0, actual 2396736 (1.00x) (-8)
Testing distribution - Worst bias is the 18-bit window at bit  0 - 99.730% !!!!!

*********FAIL*********

Combination Hi-Lo Tests:
Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions ( 32-bit)     - Expected      34678.6, actual 1134970 (32.73x) !!!!!
Testing collisions (high 12-bit) - Expected   12204240.0, actual 12200144 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected   12204240.0, actual 12203984 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected   12204240.0, actual 12200144 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected   12204240.0, actual 12203984 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit  1 - 71.529% !!!!!

*********FAIL*********

Combination 0x8000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit)     - Expected      16384.0, actual 8106630 (494.79x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8388583 (1.00x) (-23)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388604 (1.00x) (-2)
Testing distribution - Worst bias is the 20-bit window at bit 30 - 99.974% !!!!!

*********FAIL*********

Combination 0x0000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit)     - Expected      16384.0, actual 5181070 (316.23x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8388268 (1.00x) (-338)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388583 (1.00x) (-23)
Testing distribution - Worst bias is the 20-bit window at bit 31 - 99.317% !!!!!

*********FAIL*********

Combination 0x800000000000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit)     - Expected      16384.0, actual 8247238 (503.37x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8388583 (1.00x) (-23)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388604 (1.00x) (-2)
Testing distribution - Worst bias is the 20-bit window at bit 31 - 99.987% !!!!!

*********FAIL*********

Combination 0x000000000000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit)     - Expected      16384.0, actual 6666368 (406.88x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8388436 (1.00x) (-170)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388583 (1.00x) (-23)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 99.829% !!!!!

*********FAIL*********

Combination 16-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit)     - Expected      16384.0, actual 7928836 (483.94x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8388520 (1.00x) (-86)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388583 (1.00x) (-23)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 99.955% !!!!!

*********FAIL*********

Combination 16-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit)     - Expected      16384.0, actual 8345742 (509.38x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8385486 (1.00x) (-3120)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8388583 (1.00x) (-23)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388604 (1.00x) (-2)
Testing distribution - Worst bias is the 17-bit window at bit  0 - 99.993% !!!!!

*********FAIL*********

Combination 32-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit)     - Expected      16384.0, actual 8178870 (499.20x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8388562 (1.00x) (-44)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388583 (1.00x) (-23)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 99.955% !!!!!

*********FAIL*********

Combination 32-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit)     - Expected      16384.0, actual 8376600 (511.27x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8387496 (1.00x) (-1110)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8388583 (1.00x) (-23)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388604 (1.00x) (-2)
Testing distribution - Worst bias is the 18-bit window at bit  0 - 99.997% !!!!!

*********FAIL*********

Combination 64-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit)     - Expected      16384.0, actual 8181806 (499.38x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8388583 (1.00x) (-23)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388583 (1.00x) (-23)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 99.955% !!!!!

*********FAIL*********

Combination 64-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit)     - Expected      16384.0, actual 8385246 (511.80x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8388154 (1.00x) (-452)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388461 (1.00x) (-145)
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8388583 (1.00x) (-23)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388604 (1.00x) (-2)
Testing distribution - Worst bias is the 20-bit window at bit 31 - 99.998% !!!!!

*********FAIL*********

Combination 128-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit)     - Expected      16384.0, actual 8308946 (507.14x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8388583 (1.00x) (-23)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388583 (1.00x) (-23)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 99.955% !!!!!

*********FAIL*********

Combination 128-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit)     - Expected      16384.0, actual 8386812 (511.89x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8388374 (1.00x) (-232)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388562 (1.00x) (-44)
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8388583 (1.00x) (-23)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388604 (1.00x) (-2)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 99.999% !!!!!

*********FAIL*********

[[[ Keyset 'Window' Tests ]]]

Keyset 'Window' -  72-bit key,  20-bit window - 72 tests, 1048576 keys per test
Window at   0 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at   1 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at   2 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at   3 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at   4 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at   5 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at   6 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at   7 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at   8 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at   9 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  10 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  11 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  12 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  13 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  14 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  15 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  16 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  17 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  18 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  19 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  20 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  21 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  22 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  23 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  24 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  25 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  26 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  27 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  28 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  29 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  30 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  31 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  32 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  33 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  34 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  35 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  36 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  37 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  38 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  39 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  40 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  41 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  42 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  43 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  44 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  45 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  46 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  47 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  48 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  49 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  50 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  51 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  52 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  53 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  54 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  55 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  56 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  57 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  58 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  59 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  60 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  61 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  62 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  63 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  64 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  65 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  66 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  67 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  68 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  69 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  70 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  71 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  72 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 4 bytes - 1000000 keys
Testing collisions ( 32-bit)     - Expected        232.8, actual   2838 (12.19x) !!!!!
Testing collisions (high 12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    1000000.0, actual 999488 (1.00x) (-512)
Testing collisions (low   8-bit) - Expected    1000000.0, actual 999968 (1.00x) (-32)
Testing distribution - Worst bias is the 17-bit window at bit 21 - 87.503% !!!!!

Keyset 'Cyclic' - 8 cycles of 5 bytes - 1000000 keys
Testing collisions ( 32-bit)     - Expected        232.8, actual  29339 (126.01x) !!!!!
Testing collisions (high 12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    1000000.0, actual 999984 (1.00x) (-16)
Testing collisions (low   8-bit) - Expected    1000000.0, actual 999999 (1.00x) (-1)
Testing distribution - Worst bias is the 17-bit window at bit 25 - 99.609% !!!!!

Keyset 'Cyclic' - 8 cycles of 6 bytes - 1000000 keys
Testing collisions ( 32-bit)     - Expected        232.8, actual    894 (3.84x) !!!!!
Testing collisions (high 12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    1000000.0, actual 999488 (1.00x) (-512)
Testing collisions (low   8-bit) - Expected    1000000.0, actual 999968 (1.00x) (-32)
Testing distribution - Worst bias is the 17-bit window at bit 28 - 87.503% !!!!!

Keyset 'Cyclic' - 8 cycles of 7 bytes - 1000000 keys
Testing collisions ( 32-bit)     - Expected        232.8, actual  29212 (125.46x) !!!!!
Testing collisions (high 12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    1000000.0, actual 999984 (1.00x) (-16)
Testing collisions (low   8-bit) - Expected    1000000.0, actual 999999 (1.00x) (-1)
Testing distribution - Worst bias is the 17-bit window at bit  0 - 99.609% !!!!!

Keyset 'Cyclic' - 8 cycles of 8 bytes - 1000000 keys
Testing collisions ( 32-bit)     - Expected        232.8, actual    955 (4.10x) !!!!!
Testing collisions (high 12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    1000000.0, actual 999488 (1.00x) (-512)
Testing collisions (low   8-bit) - Expected    1000000.0, actual 999968 (1.00x) (-32)
Testing distribution - Worst bias is the 17-bit window at bit 31 - 87.504% !!!!!

Keyset 'Cyclic' - 8 cycles of 12 bytes - 1000000 keys
Testing collisions ( 32-bit)     - Expected        232.8, actual    919 (3.95x) !!!!!
Testing collisions (high 12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    1000000.0, actual 999488 (1.00x) (-512)
Testing collisions (low   8-bit) - Expected    1000000.0, actual 999968 (1.00x) (-32)
Testing distribution - Worst bias is the 17-bit window at bit 22 - 87.506% !!!!!

*********FAIL*********

[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions ( 32-bit)     - Expected         99.1, actual 261375 (2636.35x) !!!!!
Testing collisions (high 12-bit) - Expected     652545.0, actual 648449 (0.99x) (-4096)
Testing collisions (high  8-bit) - Expected     652545.0, actual 652289 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected     652545.0, actual 648449 (0.99x) (-4096)
Testing collisions (low   8-bit) - Expected     652545.0, actual 652289 (1.00x) (-256)
Testing distribution - Worst bias is the 16-bit window at bit 13 - 97.333% !!!!!

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions ( 32-bit)     - Expected       6969.1, actual 3648499 (523.52x) !!!!!
Testing collisions (high 12-bit) - Expected    5471025.0, actual 5466929 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    5471025.0, actual 5470769 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    5471025.0, actual 5466929 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    5471025.0, actual 5470769 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 12 - 98.782% !!!!!

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions ( 32-bit)     - Expected      80695.5, actual 14324357 (177.51x) !!!!!
Testing collisions (high 12-bit) - Expected   18616785.0, actual 18612689 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected   18616785.0, actual 18616529 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected   18616785.0, actual 18612689 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected   18616785.0, actual 18616529 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 12 - 96.211% !!!!!

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions ( 32-bit)     - Expected     455926.3, actual 36452891 (79.95x) !!!!!
Testing collisions (high 12-bit) - Expected   44251425.0, actual 44247329 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected   44251425.0, actual 44251169 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected   44251425.0, actual 44247329 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected   44251425.0, actual 44251169 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 12 - 91.715% !!!!!

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions ( 32-bit)     - Expected    1743569.4, actual 74197966 (42.56x) !!!!!
Testing collisions (high 12-bit) - Expected   86536545.0, actual 86532449 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected   86536545.0, actual 86536289 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected   86536545.0, actual 86532449 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected   86536545.0, actual 86536289 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 12 - 85.282% !!!!!

Keyset 'TwoBytes' - up-to-24-byte keys, 149633745 total keys
Testing collisions ( 32-bit)     - Expected    5213138.1, actual 131722857 (25.27x) !!!!!
Testing collisions (high 12-bit) - Expected  149633745.0, actual 149629649 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected  149633745.0, actual 149633489 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected  149633745.0, actual 149629649 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected  149633745.0, actual 149633489 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 12 - 77.301% !!!!!

*********FAIL*********

[[[ MomentChi2 Tests ]]]

Analyze hashes produced from a serie of linearly increasing numbers of 32-bit, using a step of 3 ... 
Target values to approximate : 1391290.000000 - 1030.900000 
Popcount 1 stats : 1402211.312505 - 1084.111383
Popcount 0 stats : 1405679.098291 - 1090.538872
MomentChi2 for bits 1 :   56394.5 
MomentChi2 for bits 0 :     97597 

Derivative stats (transition from 2 consecutive values) : 
Popcount 1 stats : 1928171.621352 - 1100.153018
Popcount 0 stats : 774079.025100 - 207.744402
MomentChi2 for deriv b1 :  1.35258e+08 
MomentChi2 for deriv b0 :  3.07553e+08 

  FAIL !!!! 


*********FAIL*********

[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
Testing collisions ( 32-bit)     - Expected      50836.3, actual 722750 (14.22x) !!!!!
Testing collisions (high 12-bit) - Expected   14776336.0, actual 14772240 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected   14776336.0, actual 14776080 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected   14776336.0, actual 14772240 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected   14776336.0, actual 14776080 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 21 - 17.574% !!!!!

Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
Testing collisions ( 32-bit)     - Expected      50836.3, actual 722750 (14.22x) !!!!!
Testing collisions (high 12-bit) - Expected   14776336.0, actual 14772431 (1.00x) (-3905)
Testing collisions (high  8-bit) - Expected   14776336.0, actual 14776084 (1.00x) (-252)
Testing collisions (low  12-bit) - Expected   14776336.0, actual 14772240 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected   14776336.0, actual 14776080 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit  8 - 92.945% !!!!!

Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
Testing collisions ( 32-bit)     - Expected      50836.3, actual 722750 (14.22x) !!!!!
Testing collisions (high 12-bit) - Expected   14776336.0, actual 14772240 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected   14776336.0, actual 14776080 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected   14776336.0, actual 14772240 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected   14776336.0, actual 14776080 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit  7 - 35.754% !!!!!

*********FAIL*********

[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 204800 keys
Testing collisions ( 32-bit)     - Expected          9.8, actual 204799 (20971.52x) !!!!!
Testing collisions (high 21-30 bits) - Worst is 30 bits: 204799/39 (5242.88x) !!!!!
Testing collisions (high 12-bit) - Expected     204800.0, actual 204799 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected     204800.0, actual 204799 (1.00x) (-1)
Testing collisions (low  21-30 bits) - Worst is 30 bits: 204799/39 (5242.88x) !!!!!
Testing collisions (low  12-bit) - Expected     204800.0, actual 204799 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected     204800.0, actual 204799 (1.00x) (-1)
Testing distribution - Worst bias is the 15-bit window at bit  0 - 99.997% !!!!!

*********FAIL*********

[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 5000000 keys
Testing collisions ( 32-bit) - Expected 5820.8, actual      0 (0.00x)
Testing distribution - Worst bias is the 18-bit window at bit 17 - 23.020% !!!!!

*********FAIL*********

[[[ Keyset 'PerlinNoise' Tests ]]]

Testing 16777216 coordinates (L2) : 
Testing collisions ( 32-bit) - Expected 65536.0, actual      0 (0.00x)



[[[ Diff 'Differential' Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
0 total collisions, of which 0 single collisions were ignored


[[[ DiffDist 'Differential Distribution' Tests ]]]

Testing bit 0
Testing collisions ( 32-bit)     - Expected       1024.0, actual 1923494 (1878.41x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096955 (1.00x) (-197)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097116 (1.00x) (-36)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097085 (1.00x) (-67)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097139 (1.00x) (-13)

Testing bit 1
Testing collisions ( 32-bit)     - Expected       1024.0, actual 1971520 (1925.31x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096955 (1.00x) (-197)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097113 (1.00x) (-39)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097105 (1.00x) (-47)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097145 (1.00x) (-7)

Testing bit 2
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2018906 (1971.59x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097001 (1.00x) (-151)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097121 (1.00x) (-31)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097125 (1.00x) (-27)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097146 (1.00x) (-6)

Testing bit 3
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2032551 (1984.91x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097004 (1.00x) (-148)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097121 (1.00x) (-31)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097132 (1.00x) (-20)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097147 (1.00x) (-5)

Testing bit 4
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2048690 (2000.67x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096964 (1.00x) (-188)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097113 (1.00x) (-39)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097139 (1.00x) (-13)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097148 (1.00x) (-4)

Testing bit 5
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2067193 (2018.74x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096992 (1.00x) (-160)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097116 (1.00x) (-36)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097145 (1.00x) (-7)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097149 (1.00x) (-3)

Testing bit 6
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2075766 (2027.12x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096964 (1.00x) (-188)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097118 (1.00x) (-34)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097146 (1.00x) (-6)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097150 (1.00x) (-2)

Testing bit 7
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2085001 (2036.13x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096985 (1.00x) (-167)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097128 (1.00x) (-24)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097147 (1.00x) (-5)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 8
Testing collisions ( 32-bit)     - Expected       1024.0, actual 1903255 (1858.65x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096897 (1.00x) (-255)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097102 (1.00x) (-50)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097099 (1.00x) (-53)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097144 (1.00x) (-8)

Testing bit 9
Testing collisions ( 32-bit)     - Expected       1024.0, actual 1960760 (1914.81x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096893 (1.00x) (-259)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097108 (1.00x) (-44)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097114 (1.00x) (-38)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097145 (1.00x) (-7)

Testing bit 10
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2003924 (1956.96x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097117 (1.00x) (-35)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097129 (1.00x) (-23)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097146 (1.00x) (-6)

Testing bit 11
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2033237 (1985.58x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096891 (1.00x) (-261)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097113 (1.00x) (-39)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097137 (1.00x) (-15)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097147 (1.00x) (-5)

Testing bit 12
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2056795 (2008.59x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096903 (1.00x) (-249)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097116 (1.00x) (-36)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097144 (1.00x) (-8)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097148 (1.00x) (-4)

Testing bit 13
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2067873 (2019.41x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096872 (1.00x) (-280)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097111 (1.00x) (-41)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097145 (1.00x) (-7)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097149 (1.00x) (-3)

Testing bit 14
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2080127 (2031.37x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096935 (1.00x) (-217)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097115 (1.00x) (-37)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097146 (1.00x) (-6)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097150 (1.00x) (-2)

Testing bit 15
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2083506 (2034.67x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096935 (1.00x) (-217)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097105 (1.00x) (-47)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097147 (1.00x) (-5)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 16
Testing collisions ( 32-bit)     - Expected       1024.0, actual 1921850 (1876.81x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096933 (1.00x) (-219)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097109 (1.00x) (-43)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097082 (1.00x) (-70)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097139 (1.00x) (-13)

Testing bit 17
Testing collisions ( 32-bit)     - Expected       1024.0, actual 1956953 (1911.09x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096893 (1.00x) (-259)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097108 (1.00x) (-44)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097101 (1.00x) (-51)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097145 (1.00x) (-7)

Testing bit 18
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2002316 (1955.39x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096931 (1.00x) (-221)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097117 (1.00x) (-35)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097120 (1.00x) (-32)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097146 (1.00x) (-6)

Testing bit 19
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2032770 (1985.13x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096913 (1.00x) (-239)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097113 (1.00x) (-39)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097133 (1.00x) (-19)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097147 (1.00x) (-5)

Testing bit 20
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2056988 (2008.78x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096952 (1.00x) (-200)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097116 (1.00x) (-36)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097139 (1.00x) (-13)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097148 (1.00x) (-4)

Testing bit 21
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2068124 (2019.65x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096972 (1.00x) (-180)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097111 (1.00x) (-41)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097145 (1.00x) (-7)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097149 (1.00x) (-3)

Testing bit 22
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2080384 (2031.63x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096973 (1.00x) (-179)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097120 (1.00x) (-32)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097146 (1.00x) (-6)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097150 (1.00x) (-2)

Testing bit 23
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2083805 (2034.97x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096951 (1.00x) (-201)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097109 (1.00x) (-43)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097147 (1.00x) (-5)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 24
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2056830 (2008.62x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097049 (1.00x) (-103)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097123 (1.00x) (-29)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097119 (1.00x) (-33)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097144 (1.00x) (-8)

Testing bit 25
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2072962 (2024.38x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097064 (1.00x) (-88)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097131 (1.00x) (-21)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097127 (1.00x) (-25)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097145 (1.00x) (-7)

Testing bit 26
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2076611 (2027.94x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097056 (1.00x) (-96)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097131 (1.00x) (-21)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097135 (1.00x) (-17)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097146 (1.00x) (-6)

Testing bit 27
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2080782 (2032.01x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097025 (1.00x) (-127)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097133 (1.00x) (-19)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097143 (1.00x) (-9)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097147 (1.00x) (-5)

Testing bit 28
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2085449 (2036.57x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097028 (1.00x) (-124)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097128 (1.00x) (-24)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097144 (1.00x) (-8)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097148 (1.00x) (-4)

Testing bit 29
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2090632 (2041.63x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097065 (1.00x) (-87)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097132 (1.00x) (-20)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097145 (1.00x) (-7)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097149 (1.00x) (-3)

Testing bit 30
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2091471 (2042.45x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097021 (1.00x) (-131)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097129 (1.00x) (-23)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097146 (1.00x) (-6)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097150 (1.00x) (-2)

Testing bit 31
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2092357 (2043.32x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096983 (1.00x) (-169)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097119 (1.00x) (-33)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097147 (1.00x) (-5)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 32
Testing collisions ( 32-bit)     - Expected       1024.0, actual 1936121 (1890.74x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096965 (1.00x) (-187)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097111 (1.00x) (-41)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097093 (1.00x) (-59)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097139 (1.00x) (-13)

Testing bit 33
Testing collisions ( 32-bit)     - Expected       1024.0, actual 1986687 (1940.12x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097013 (1.00x) (-139)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097113 (1.00x) (-39)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097106 (1.00x) (-46)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097145 (1.00x) (-7)

Testing bit 34
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2019289 (1971.96x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096990 (1.00x) (-162)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097111 (1.00x) (-41)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097119 (1.00x) (-33)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097146 (1.00x) (-6)

Testing bit 35
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2049912 (2001.87x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097020 (1.00x) (-132)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097120 (1.00x) (-32)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097132 (1.00x) (-20)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097147 (1.00x) (-5)

Testing bit 36
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2058314 (2010.07x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096978 (1.00x) (-174)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097120 (1.00x) (-32)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097139 (1.00x) (-13)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097148 (1.00x) (-4)

Testing bit 37
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2068036 (2019.57x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096953 (1.00x) (-199)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097124 (1.00x) (-28)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097145 (1.00x) (-7)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097149 (1.00x) (-3)

Testing bit 38
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2078906 (2030.18x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096986 (1.00x) (-166)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097121 (1.00x) (-31)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097146 (1.00x) (-6)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097150 (1.00x) (-2)

Testing bit 39
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2085097 (2036.23x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096967 (1.00x) (-185)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097123 (1.00x) (-29)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097147 (1.00x) (-5)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 40
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2088832 (2039.88x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097115 (1.00x) (-37)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097143 (1.00x) (-9)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097116 (1.00x) (-36)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097144 (1.00x) (-8)

Testing bit 41
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2089364 (2040.40x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097111 (1.00x) (-41)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097143 (1.00x) (-9)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097123 (1.00x) (-29)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097145 (1.00x) (-7)

Testing bit 42
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2089978 (2041.00x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097109 (1.00x) (-43)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097137 (1.00x) (-15)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097130 (1.00x) (-22)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097146 (1.00x) (-6)

Testing bit 43
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2090742 (2041.74x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097109 (1.00x) (-43)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097133 (1.00x) (-19)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097137 (1.00x) (-15)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097147 (1.00x) (-5)

Testing bit 44
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2091610 (2042.59x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097085 (1.00x) (-67)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097131 (1.00x) (-21)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097144 (1.00x) (-8)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097148 (1.00x) (-4)

Testing bit 45
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2092580 (2043.54x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097073 (1.00x) (-79)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097131 (1.00x) (-21)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097145 (1.00x) (-7)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097149 (1.00x) (-3)

Testing bit 46
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2093614 (2044.55x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097073 (1.00x) (-79)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097133 (1.00x) (-19)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097146 (1.00x) (-6)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097150 (1.00x) (-2)

Testing bit 47
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2094714 (2045.62x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097085 (1.00x) (-67)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097137 (1.00x) (-15)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097147 (1.00x) (-5)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 48
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2096369 (2047.24x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097139 (1.00x) (-13)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097143 (1.00x) (-9)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097115 (1.00x) (-37)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097139 (1.00x) (-13)

Testing bit 49
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2096383 (2047.25x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097139 (1.00x) (-13)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097143 (1.00x) (-9)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097121 (1.00x) (-31)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097145 (1.00x) (-7)

Testing bit 50
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2096393 (2047.26x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097139 (1.00x) (-13)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097143 (1.00x) (-9)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097127 (1.00x) (-25)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097146 (1.00x) (-6)

Testing bit 51
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2096427 (2047.29x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097139 (1.00x) (-13)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097143 (1.00x) (-9)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097133 (1.00x) (-19)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097147 (1.00x) (-5)

Testing bit 52
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2096452 (2047.32x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097129 (1.00x) (-23)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097143 (1.00x) (-9)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097139 (1.00x) (-13)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097148 (1.00x) (-4)

Testing bit 53
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2096494 (2047.36x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097121 (1.00x) (-31)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097143 (1.00x) (-9)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097145 (1.00x) (-7)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097149 (1.00x) (-3)

Testing bit 54
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2096529 (2047.39x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097113 (1.00x) (-39)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097143 (1.00x) (-9)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097146 (1.00x) (-6)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097150 (1.00x) (-2)

Testing bit 55
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2096580 (2047.44x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097108 (1.00x) (-44)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097143 (1.00x) (-9)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097147 (1.00x) (-5)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 56
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097131 (2047.98x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097149 (1.00x) (-3)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097150 (1.00x) (-2)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097140 (1.00x) (-12)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097144 (1.00x) (-8)

Testing bit 57
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097131 (2047.98x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097149 (1.00x) (-3)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097141 (1.00x) (-11)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097145 (1.00x) (-7)

Testing bit 58
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097131 (2047.98x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097148 (1.00x) (-4)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097142 (1.00x) (-10)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097146 (1.00x) (-6)

Testing bit 59
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097131 (2047.98x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097147 (1.00x) (-5)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097143 (1.00x) (-9)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097147 (1.00x) (-5)

Testing bit 60
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097131 (2047.98x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097146 (1.00x) (-6)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097150 (1.00x) (-2)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097144 (1.00x) (-8)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097148 (1.00x) (-4)

Testing bit 61
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097130 (2047.98x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097144 (1.00x) (-8)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097148 (1.00x) (-4)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097145 (1.00x) (-7)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097149 (1.00x) (-3)

Testing bit 62
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097131 (2047.98x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097144 (1.00x) (-8)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097148 (1.00x) (-4)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097146 (1.00x) (-6)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097150 (1.00x) (-2)

Testing bit 63
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097132 (2047.98x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097144 (1.00x) (-8)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097148 (1.00x) (-4)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097147 (1.00x) (-5)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

*********FAIL*********


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 1366.092631 seconds
-------------------------------------------------------------------------------
[[[ Prng Tests ]]]

The PRNG test is designed for hashes >= 64-bit 


[[[ BIC 'Bit Independence Criteria' Tests ]]]

...........
Max bias 3.000000 - (  1 :   0,  1)
*********FAIL*********


