-------------------------------------------------------------------------------
--- Testing sdbm "sdbm as in perl5" POOR

[[[ Sanity Tests ]]]

Verification value 0x582AF769 ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS

[[[ Speed Tests ]]]

WARNING: timer resolution is 108 (0x6c) ticks (0x14942e75cf44 - 0x14942e75ced8). Broken VDSO?
Bulk speed test - 262144-byte keys
Alignment  7 -  0.269 bytes/cycle -  768.52 MiB/sec @ 3 ghz
Alignment  6 -  0.270 bytes/cycle -  772.37 MiB/sec @ 3 ghz
Alignment  5 -  0.270 bytes/cycle -  772.46 MiB/sec @ 3 ghz
Alignment  4 -  0.270 bytes/cycle -  772.41 MiB/sec @ 3 ghz
Alignment  3 -  0.270 bytes/cycle -  772.50 MiB/sec @ 3 ghz
Alignment  2 -  0.270 bytes/cycle -  772.43 MiB/sec @ 3 ghz
Alignment  1 -  0.270 bytes/cycle -  772.80 MiB/sec @ 3 ghz
Alignment  0 -  0.270 bytes/cycle -  772.57 MiB/sec @ 3 ghz
Average      -  0.270 bytes/cycle -  772.01 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    14.00 cycles/hash
Small key speed test -    2-byte keys -    18.00 cycles/hash
Small key speed test -    3-byte keys -    21.70 cycles/hash
Small key speed test -    4-byte keys -    25.00 cycles/hash
Small key speed test -    5-byte keys -    28.88 cycles/hash
Small key speed test -    6-byte keys -    32.00 cycles/hash
Small key speed test -    7-byte keys -    36.00 cycles/hash
Small key speed test -    8-byte keys -    40.00 cycles/hash
Small key speed test -    9-byte keys -    43.98 cycles/hash
Small key speed test -   10-byte keys -    48.00 cycles/hash
Small key speed test -   11-byte keys -    50.86 cycles/hash
Small key speed test -   12-byte keys -    54.33 cycles/hash
Small key speed test -   13-byte keys -    59.00 cycles/hash
Small key speed test -   14-byte keys -    62.56 cycles/hash
Small key speed test -   15-byte keys -    66.00 cycles/hash
Small key speed test -   16-byte keys -    69.73 cycles/hash
Small key speed test -   17-byte keys -    73.64 cycles/hash
Small key speed test -   18-byte keys -    77.51 cycles/hash
Small key speed test -   19-byte keys -    81.00 cycles/hash
Small key speed test -   20-byte keys -    84.80 cycles/hash
Small key speed test -   21-byte keys -    88.43 cycles/hash
Small key speed test -   22-byte keys -    92.48 cycles/hash
Small key speed test -   23-byte keys -    96.00 cycles/hash
Small key speed test -   24-byte keys -    99.00 cycles/hash
Small key speed test -   25-byte keys -   103.00 cycles/hash
Small key speed test -   26-byte keys -   107.26 cycles/hash
Small key speed test -   27-byte keys -   110.74 cycles/hash
Small key speed test -   28-byte keys -   114.86 cycles/hash
Small key speed test -   29-byte keys -   118.41 cycles/hash
Small key speed test -   30-byte keys -   121.90 cycles/hash
Small key speed test -   31-byte keys -   125.40 cycles/hash
Small key speed test -   32-byte keys -   129.00 cycles/hash
Average                                    71.671 cycles/hash
Average, weighted by key length freq.      71.493 cycles/hash (using 93.0% of top-7m Tranco DNS names dataset)
Average, weighted by key length freq.      56.463 cycles/hash (using 27.1% of startup-1M UMASH trace dataset)

[[[ 'Hashmap' Speed Tests ]]]

std::unordered_map
Init std HashMapTest:     490.229 cycles/op (104334 inserts, 1% deletions)
Running std HashMapTest:  354.399 cycles/op (23.9 stdv)

greg7mdp/parallel-hashmap
Init fast HashMapTest:    340.157 cycles/op (104334 inserts, 1% deletions)
Running fast HashMapTest: 237.525 cycles/op (17.3 stdv)  ....... PASS

[[[ Avalanche Tests ]]]

Testing   24-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing   32-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing   40-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing   48-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing   56-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing   64-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing   72-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing   80-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing   96-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing  112-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing  128-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing  160-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing  512-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
Testing 1024-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 100.000000% !!!!!
*********FAIL*********

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 16-bit keys with up to 9 bits set - 50643 keys
Testing collisions ( 32-bit) - Expected    0.3, actual      0 (0.00x)
Testing collisions (high 19-25 bits) - Worst is 25 bits: 49903/38 (1306.46x) !!!!!
Testing collisions (low  19-25 bits) - Worst is  0 bits:  0/ 1 (0.00x)
Testing distribution - Worst bias is the 13-bit window at bit 19 - 99.629% !!!!!

Keyset 'Sparse' - 24-bit keys with up to 8 bits set - 1271626 keys
Testing collisions ( 32-bit) - Expected  188.2, actual      0 (0.00x)
Testing distribution - Worst bias is the 17-bit window at bit 10 - 96.297% !!!!!

Keyset 'Sparse' - 32-bit keys with up to 7 bits set - 4514873 keys
Testing collisions ( 32-bit) - Expected 2372.2, actual  20058 (8.46x) (17686) !!!!!

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions ( 32-bit) - Expected 2460.8, actual  40839 (16.60x) (38379) !!!!!

Keyset 'Sparse' - 48-bit keys with up to 6 bits set - 14196869 keys
Testing collisions ( 32-bit) - Expected 23437.8, actual 139466 (5.95x) (116029) !!!!!

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions ( 32-bit) - Expected 2069.0, actual   9735 (4.71x) (7667) !!!!!

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions ( 32-bit) - Expected 8021.7, actual  18847 (2.35x) (10826) !!!!!

Keyset 'Sparse' - 72-bit keys with up to 5 bits set - 15082603 keys
Testing collisions ( 32-bit) - Expected 26451.8, actual  46298 (1.75x) (19847)
Testing distribution - Worst bias is the 20-bit window at bit 12 - 34.732% !!!!!

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions ( 32-bit) - Expected 1401.0, actual   2297 (1.64x) (897)
Testing distribution - Worst bias is the 19-bit window at bit  0 - 41.421% !!!!!

Keyset 'Sparse' - 160-bit keys with up to 4 bits set - 26977161 keys
Testing collisions ( 32-bit) - Expected 84546.1, actual 121414 (1.44x) (36868)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 35.540% !!!!!

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions ( 32-bit) - Expected  910.2, actual   1859 (2.04x) (949) !!!!!

Keyset 'Sparse' - 512-bit keys with up to 3 bits set - 22370049 keys
Testing collisions ( 32-bit) - Expected 58155.4, actual 187795 (3.23x) (129640) !!!!!

Keyset 'Sparse' - 1024-bit keys with up to 2 bits set - 524801 keys
Testing collisions ( 32-bit) - Expected   32.1, actual   1261 (39.33x) (1229) !!!!!

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions ( 32-bit) - Expected  512.4, actual  10074 (19.66x) (9562) !!!!!

*********FAIL*********

[[[ Keyset 'Permutation' Tests ]]]

Combination Lowbits Tests:
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 32-bit) - Expected  668.6, actual 1358966 (2032.53x) (1358298) !!!!!

*********FAIL*********

Combination Highbits Tests
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 32-bit) - Expected  668.6, actual 1880816 (2813.03x) (1880148) !!!!!

*********FAIL*********

Combination Hi-Lo Tests:
Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions ( 32-bit) - Expected 17322.9, actual 1134970 (65.52x) (1117648) !!!!!

*********FAIL*********

Combination 0x8000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual 8106630 (990.22x) (8098444) !!!!!

*********FAIL*********

Combination 0x0000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual 5181070 (632.87x) (5172884) !!!!!

*********FAIL*********

Combination 0x800000000000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual 8247238 (1007.40x) (8239052) !!!!!

*********FAIL*********

Combination 0x000000000000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual 6666368 (814.30x) (6658182) !!!!!

*********FAIL*********

Combination 16-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual 7928836 (968.51x) (7920650) !!!!!

*********FAIL*********

Combination 16-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual 8345742 (1019.43x) (8337556) !!!!!

*********FAIL*********

Combination 32-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual 8178870 (999.05x) (8170684) !!!!!

*********FAIL*********

Combination 32-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual 8376600 (1023.20x) (8368414) !!!!!

*********FAIL*********

Combination 64-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual 8181806 (999.41x) (8173620) !!!!!

*********FAIL*********

Combination 64-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual 8385246 (1024.26x) (8377060) !!!!!

*********FAIL*********

Combination 128-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual 8308946 (1014.94x) (8300760) !!!!!

*********FAIL*********

Combination 128-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual 8386812 (1024.45x) (8378626) !!!!!

*********FAIL*********

[[[ Keyset 'Window' Tests ]]]

Keyset 'Window' -  72-bit key,  20-bit window - 72 tests, 1048576 keys per test
Window at   0 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at   1 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at   2 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at   3 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at   4 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at   5 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at   6 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at   7 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at   8 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at   9 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  10 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  11 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  12 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  13 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  14 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  15 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  16 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  17 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  18 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  19 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  20 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  21 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  22 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  23 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  24 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  25 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  26 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  27 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  28 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  29 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  30 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  31 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  32 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  33 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  34 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  35 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  36 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  37 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  38 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  39 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  40 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  41 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  42 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  43 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  44 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  45 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  46 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  47 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  48 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  49 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  50 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  51 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  52 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  53 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  54 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  55 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  56 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  57 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  58 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  59 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  60 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  61 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  62 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  63 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  64 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  65 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  66 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  67 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  68 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  69 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  70 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  71 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)
Window at  72 - Testing collisions ( 32-bit) - Expected  128.0, actual      0 (0.00x)

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 4 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual   2838 (24.38x) (2722) !!!!!

Keyset 'Cyclic' - 8 cycles of 5 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual  29339 (252.04x) (29223) !!!!!

Keyset 'Cyclic' - 8 cycles of 6 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    894 (7.68x) (778) !!!!!

Keyset 'Cyclic' - 8 cycles of 7 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual  29212 (250.95x) (29096) !!!!!

Keyset 'Cyclic' - 8 cycles of 8 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    955 (8.20x) (839) !!!!!

Keyset 'Cyclic' - 8 cycles of 12 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    919 (7.89x) (803) !!!!!

*********FAIL*********

[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions ( 32-bit) - Expected   49.6, actual 261375 (5272.97x) (261326) !!!!!

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions ( 32-bit) - Expected 3483.1, actual 3648499 (1047.49x) (3645016) !!!!!

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions ( 32-bit) - Expected 40289.5, actual 14324357 (355.54x) (14284068) !!!!!

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions ( 32-bit) - Expected 227182.3, actual 36452891 (160.46x) (36225709) !!!!!

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions ( 32-bit) - Expected 865959.1, actual 74197966 (85.68x) (73332007) !!!!!

Keyset 'TwoBytes' - up-to-24-byte keys, 149633745 total keys
Testing collisions ( 32-bit) - Expected 2576560.5, actual 131722857 (51.12x) (129146297) !!!!!

*********FAIL*********

[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "FooXXXXBar" - 14776336 keys
Testing collisions ( 32-bit) - Expected 25389.0, actual 722750 (28.47x) (697361) !!!!!

Keyset 'Text' - keys of form "FooBarXXXX" - 14776336 keys
Testing collisions ( 32-bit) - Expected 25389.0, actual 722750 (28.47x) (697361) !!!!!

Keyset 'Text' - keys of form "XXXXFooBar" - 14776336 keys
Testing collisions ( 32-bit) - Expected 25389.0, actual 722750 (28.47x) (697361) !!!!!

Keyset 'Words' - 4000000 random keys of len 6-16 from alnum charset
Testing collisions ( 32-bit) - Expected 1862.1, actual   1846 (0.99x) (-16)
Testing distribution - Worst bias is the 19-bit window at bit 19 - 0.030%

Keyset 'Words' - 4000000 random keys of len 6-16 from password charset
Testing collisions ( 32-bit) - Expected 1862.1, actual   1837 (0.99x) (-25)
Testing distribution - Worst bias is the 19-bit window at bit 30 - 0.045%

Keyset 'Words' - 104334 dict words
Testing collisions ( 32-bit) - Expected    1.3, actual      0 (0.00x)
Testing collisions (high 20-28 bits) - Worst is 28 bits: 3460/20 (170.67x) !!!!!
Testing collisions (low  20-28 bits) - Worst is 28 bits: 28/20 (1.38x)
Testing distribution - Worst bias is the 14-bit window at bit 18 - 6.772% !!!!!

*********FAIL*********

[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 204800 keys
Testing collisions ( 32-bit) - Expected    4.9, actual 204799 (41943.71x) (204795) !!!!!!

*********FAIL*********

[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 5000000 keys
Testing collisions ( 32-bit) - Expected 2909.3, actual      0 (0.00x)
Testing distribution - Worst bias is the 18-bit window at bit 17 - 23.020% !!!!!

*********FAIL*********

[[[ Keyset 'PerlinNoise' Tests ]]]

Testing 16777216 coordinates (L2) : 
Testing collisions ( 32-bit) - Expected 32725.4, actual      0 (0.00x)

Testing AV variant, 128 count with 4 spacing, 4-12:
Testing collisions ( 32-bit) - Expected 1116.2, actual  32275 (28.92x) (31159)


[[[ Diff 'Differential' Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
0 total collisions, of which 0 single collisions were ignored


[[[ DiffDist 'Differential Distribution' Tests ]]]

Testing bit 0
Testing collisions ( 32-bit) - Expected  511.9, actual 1923494 (3757.44x) (1922983) !!!!!

Testing bit 1
Testing collisions ( 32-bit) - Expected  511.9, actual 1971520 (3851.25x) (1971009) !!!!!

Testing bit 2
Testing collisions ( 32-bit) - Expected  511.9, actual 2018906 (3943.82x) (2018395) !!!!!

Testing bit 3
Testing collisions ( 32-bit) - Expected  511.9, actual 2032551 (3970.47x) (2032040) !!!!!

Testing bit 4
Testing collisions ( 32-bit) - Expected  511.9, actual 2048690 (4002.00x) (2048179) !!!!!

Testing bit 5
Testing collisions ( 32-bit) - Expected  511.9, actual 2067193 (4038.15x) (2066682) !!!!!

Testing bit 6
Testing collisions ( 32-bit) - Expected  511.9, actual 2075766 (4054.89x) (2075255) !!!!!

Testing bit 7
Testing collisions ( 32-bit) - Expected  511.9, actual 2085001 (4072.93x) (2084490) !!!!!

Testing bit 8
Testing collisions ( 32-bit) - Expected  511.9, actual 1903255 (3717.90x) (1902744) !!!!!

Testing bit 9
Testing collisions ( 32-bit) - Expected  511.9, actual 1960760 (3830.23x) (1960249) !!!!!

Testing bit 10
Testing collisions ( 32-bit) - Expected  511.9, actual 2003924 (3914.55x) (2003413) !!!!!

Testing bit 11
Testing collisions ( 32-bit) - Expected  511.9, actual 2033237 (3971.81x) (2032726) !!!!!

Testing bit 12
Testing collisions ( 32-bit) - Expected  511.9, actual 2056795 (4017.83x) (2056284) !!!!!

Testing bit 13
Testing collisions ( 32-bit) - Expected  511.9, actual 2067873 (4039.47x) (2067362) !!!!!

Testing bit 14
Testing collisions ( 32-bit) - Expected  511.9, actual 2080127 (4063.41x) (2079616) !!!!!

Testing bit 15
Testing collisions ( 32-bit) - Expected  511.9, actual 2083506 (4070.01x) (2082995) !!!!!

Testing bit 16
Testing collisions ( 32-bit) - Expected  511.9, actual 1921850 (3754.23x) (1921339) !!!!!

Testing bit 17
Testing collisions ( 32-bit) - Expected  511.9, actual 1956953 (3822.80x) (1956442) !!!!!

Testing bit 18
Testing collisions ( 32-bit) - Expected  511.9, actual 2002316 (3911.41x) (2001805) !!!!!

Testing bit 19
Testing collisions ( 32-bit) - Expected  511.9, actual 2032770 (3970.90x) (2032259) !!!!!

Testing bit 20
Testing collisions ( 32-bit) - Expected  511.9, actual 2056988 (4018.21x) (2056477) !!!!!

Testing bit 21
Testing collisions ( 32-bit) - Expected  511.9, actual 2068124 (4039.96x) (2067613) !!!!!

Testing bit 22
Testing collisions ( 32-bit) - Expected  511.9, actual 2080384 (4063.91x) (2079873) !!!!!

Testing bit 23
Testing collisions ( 32-bit) - Expected  511.9, actual 2083805 (4070.60x) (2083294) !!!!!

Testing bit 24
Testing collisions ( 32-bit) - Expected  511.9, actual 2056830 (4017.90x) (2056319) !!!!!

Testing bit 25
Testing collisions ( 32-bit) - Expected  511.9, actual 2072962 (4049.41x) (2072451) !!!!!

Testing bit 26
Testing collisions ( 32-bit) - Expected  511.9, actual 2076611 (4056.54x) (2076100) !!!!!

Testing bit 27
Testing collisions ( 32-bit) - Expected  511.9, actual 2080782 (4064.69x) (2080271) !!!!!

Testing bit 28
Testing collisions ( 32-bit) - Expected  511.9, actual 2085449 (4073.81x) (2084938) !!!!!

Testing bit 29
Testing collisions ( 32-bit) - Expected  511.9, actual 2090632 (4083.93x) (2090121) !!!!!

Testing bit 30
Testing collisions ( 32-bit) - Expected  511.9, actual 2091471 (4085.57x) (2090960) !!!!!

Testing bit 31
Testing collisions ( 32-bit) - Expected  511.9, actual 2092357 (4087.30x) (2091846) !!!!!

Testing bit 32
Testing collisions ( 32-bit) - Expected  511.9, actual 1936121 (3782.10x) (1935610) !!!!!

Testing bit 33
Testing collisions ( 32-bit) - Expected  511.9, actual 1986687 (3880.88x) (1986176) !!!!!

Testing bit 34
Testing collisions ( 32-bit) - Expected  511.9, actual 2019289 (3944.57x) (2018778) !!!!!

Testing bit 35
Testing collisions ( 32-bit) - Expected  511.9, actual 2049912 (4004.39x) (2049401) !!!!!

Testing bit 36
Testing collisions ( 32-bit) - Expected  511.9, actual 2058314 (4020.80x) (2057803) !!!!!

Testing bit 37
Testing collisions ( 32-bit) - Expected  511.9, actual 2068036 (4039.79x) (2067525) !!!!!

Testing bit 38
Testing collisions ( 32-bit) - Expected  511.9, actual 2078906 (4061.03x) (2078395) !!!!!

Testing bit 39
Testing collisions ( 32-bit) - Expected  511.9, actual 2085097 (4073.12x) (2084586) !!!!!

Testing bit 40
Testing collisions ( 32-bit) - Expected  511.9, actual 2088832 (4080.42x) (2088321) !!!!!

Testing bit 41
Testing collisions ( 32-bit) - Expected  511.9, actual 2089364 (4081.46x) (2088853) !!!!!

Testing bit 42
Testing collisions ( 32-bit) - Expected  511.9, actual 2089978 (4082.65x) (2089467) !!!!!

Testing bit 43
Testing collisions ( 32-bit) - Expected  511.9, actual 2090742 (4084.15x) (2090231) !!!!!

Testing bit 44
Testing collisions ( 32-bit) - Expected  511.9, actual 2091610 (4085.84x) (2091099) !!!!!

Testing bit 45
Testing collisions ( 32-bit) - Expected  511.9, actual 2092580 (4087.74x) (2092069) !!!!!

Testing bit 46
Testing collisions ( 32-bit) - Expected  511.9, actual 2093614 (4089.76x) (2093103) !!!!!

Testing bit 47
Testing collisions ( 32-bit) - Expected  511.9, actual 2094714 (4091.91x) (2094203) !!!!!

Testing bit 48
Testing collisions ( 32-bit) - Expected  511.9, actual 2096369 (4095.14x) (2095858) !!!!!

Testing bit 49
Testing collisions ( 32-bit) - Expected  511.9, actual 2096383 (4095.17x) (2095872) !!!!!

Testing bit 50
Testing collisions ( 32-bit) - Expected  511.9, actual 2096393 (4095.19x) (2095882) !!!!!

Testing bit 51
Testing collisions ( 32-bit) - Expected  511.9, actual 2096427 (4095.25x) (2095916) !!!!!

Testing bit 52
Testing collisions ( 32-bit) - Expected  511.9, actual 2096452 (4095.30x) (2095941) !!!!!

Testing bit 53
Testing collisions ( 32-bit) - Expected  511.9, actual 2096494 (4095.38x) (2095983) !!!!!

Testing bit 54
Testing collisions ( 32-bit) - Expected  511.9, actual 2096529 (4095.45x) (2096018) !!!!!

Testing bit 55
Testing collisions ( 32-bit) - Expected  511.9, actual 2096580 (4095.55x) (2096069) !!!!!

Testing bit 56
Testing collisions ( 32-bit) - Expected  511.9, actual 2097131 (4096.63x) (2096620) !!!!!

Testing bit 57
Testing collisions ( 32-bit) - Expected  511.9, actual 2097131 (4096.63x) (2096620) !!!!!

Testing bit 58
Testing collisions ( 32-bit) - Expected  511.9, actual 2097131 (4096.63x) (2096620) !!!!!

Testing bit 59
Testing collisions ( 32-bit) - Expected  511.9, actual 2097131 (4096.63x) (2096620) !!!!!

Testing bit 60
Testing collisions ( 32-bit) - Expected  511.9, actual 2097131 (4096.63x) (2096620) !!!!!

Testing bit 61
Testing collisions ( 32-bit) - Expected  511.9, actual 2097130 (4096.63x) (2096619) !!!!!

Testing bit 62
Testing collisions ( 32-bit) - Expected  511.9, actual 2097131 (4096.63x) (2096620) !!!!!

Testing bit 63
Testing collisions ( 32-bit) - Expected  511.9, actual 2097132 (4096.63x) (2096621) !!!!!

*********FAIL*********

[[[ MomentChi2 Tests ]]]

Analyze hashes produced from a serie of linearly increasing numbers of 32-bit, using a step of 2 ... 
Target values to approximate : 1391290.000000 - 686.666667 
4 threads starting...  done
Popcount 1 stats : 1383772.839173 - 664.484103
Popcount 0 stats : 1383843.444349 - 665.938126
MomentChi2 for bits 1 :   41821.9 
MomentChi2 for bits 0 :   40995.9 

Derivative stats (transition from 2 consecutive values) : 
Popcount 1 stats : 1162893.016312 - 408.599626
Popcount 0 stats : 1366794.663955 - 312.783076
MomentChi2 for deriv b1 :  4.76279e+07 
MomentChi2 for deriv b0 :    600352 

  FAIL !!!! 


*********FAIL*********

[[[ Prng Tests ]]]

Skipping PRNG test; it is designed for hashes >= 64-bits

[[[ BadSeeds Tests ]]]

Testing 1 internal secrets:
0x0 Broken seed 0x0 => 0 with key[1] of all 0 bytes confirmed => hash 0
Broken seed 0x0 => 0 with key[2] of all 0 bytes confirmed => hash 0
Broken seed 0x0 => 0 with key[4] of all 0 bytes confirmed => hash 0
Broken seed 0x0 => 0 with key[8] of all 0 bytes confirmed => hash 0
Broken seed 0x0 => 0 with key[12] of all 0 bytes confirmed => hash 0
Broken seed 0x0 => 0 with key[16] of all 0 bytes confirmed => hash 0
Broken seed 0x0 => 0 with key[32] of all 0 bytes confirmed => hash 0
Broken seed 0x0 => 0 with key[64] of all 0 bytes confirmed => hash 0
Broken seed 0x0 => 0 with key[128] of all 0 bytes confirmed => hash 0

*********FAIL*********


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 606.574768 seconds
-------------------------------------------------------------------------------
