-------------------------------------------------------------------------------
--- Testing sdbm "sdbm as in perl5"

[[[ Sanity Tests ]]]

Verification value 0x582AF769 : PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  0.259 bytes/cycle -  740.76 MiB/sec @ 3 ghz
Alignment  6 -  0.259 bytes/cycle -  740.75 MiB/sec @ 3 ghz
Alignment  5 -  0.259 bytes/cycle -  740.75 MiB/sec @ 3 ghz
Alignment  4 -  0.259 bytes/cycle -  740.75 MiB/sec @ 3 ghz
Alignment  3 -  0.259 bytes/cycle -  740.75 MiB/sec @ 3 ghz
Alignment  2 -  0.259 bytes/cycle -  740.75 MiB/sec @ 3 ghz
Alignment  1 -  0.259 bytes/cycle -  740.75 MiB/sec @ 3 ghz
Alignment  0 -  0.259 bytes/cycle -  740.76 MiB/sec @ 3 ghz
Average      -  0.259 bytes/cycle -  740.75 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    13.00 cycles/hash
Small key speed test -    2-byte keys -    17.00 cycles/hash
Small key speed test -    3-byte keys -    21.00 cycles/hash
Small key speed test -    4-byte keys -    25.00 cycles/hash
Small key speed test -    5-byte keys -    29.00 cycles/hash
Small key speed test -    6-byte keys -    32.49 cycles/hash
Small key speed test -    7-byte keys -    36.00 cycles/hash
Small key speed test -    8-byte keys -    40.00 cycles/hash
Small key speed test -    9-byte keys -    44.00 cycles/hash
Small key speed test -   10-byte keys -    48.00 cycles/hash
Small key speed test -   11-byte keys -    52.00 cycles/hash
Small key speed test -   12-byte keys -    56.00 cycles/hash
Small key speed test -   13-byte keys -    59.47 cycles/hash
Small key speed test -   14-byte keys -    63.00 cycles/hash
Small key speed test -   15-byte keys -    67.00 cycles/hash
Small key speed test -   16-byte keys -    71.00 cycles/hash
Small key speed test -   17-byte keys -    75.00 cycles/hash
Small key speed test -   18-byte keys -    79.00 cycles/hash
Small key speed test -   19-byte keys -    83.00 cycles/hash
Small key speed test -   20-byte keys -    86.41 cycles/hash
Small key speed test -   21-byte keys -    90.00 cycles/hash
Small key speed test -   22-byte keys -    94.00 cycles/hash
Small key speed test -   23-byte keys -    98.00 cycles/hash
Small key speed test -   24-byte keys -   102.00 cycles/hash
Small key speed test -   25-byte keys -   106.00 cycles/hash
Small key speed test -   26-byte keys -   110.00 cycles/hash
Small key speed test -   27-byte keys -   113.69 cycles/hash
Small key speed test -   28-byte keys -   117.00 cycles/hash
Small key speed test -   29-byte keys -   121.00 cycles/hash
Small key speed test -   30-byte keys -   125.00 cycles/hash
Small key speed test -   31-byte keys -   129.00 cycles/hash
Average                                    71.067 cycles/hash

[[[ Avalanche Tests ]]]

Testing  24-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  32-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  40-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  48-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  56-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  64-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  72-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  80-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  96-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing 112-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing 128-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing 160-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing 512-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing 1024-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
*********FAIL*********

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 16-bit keys with up to 9 bits set - 50643 keys
Testing collisions   - Expected     0.30, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  13-bit window at bit  19 - 99.629% !!!!! 

Keyset 'Sparse' - 24-bit keys with up to 8 bits set - 1271626 keys
Testing collisions   - Expected   188.25, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  17-bit window at bit  10 - 96.297% !!!!! 

Keyset 'Sparse' - 32-bit keys with up to 7 bits set - 4514873 keys
Testing collisions   - Expected  2373.02, actual 20058.00 ( 8.45x) !!!!! 
Testing distribution - Worst bias is the  19-bit window at bit   9 - 91.097% !!!!! 

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions   - Expected  2461.72, actual 40839.00 (16.59x) !!!!! 
Testing distribution - Worst bias is the  19-bit window at bit   9 - 81.323% !!!!! 

Keyset 'Sparse' - 48-bit keys with up to 6 bits set - 14196869 keys
Testing collisions   - Expected 23463.63, actual 139466.00 ( 5.94x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   9 - 65.913% !!!!! 

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions   - Expected  2069.66, actual  9735.00 ( 4.70x) !!!!! 
Testing distribution - Worst bias is the  19-bit window at bit  10 - 58.994% !!!!! 

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions   - Expected  8026.87, actual 18847.00 ( 2.35x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  12 - 53.534% !!!!! 

Keyset 'Sparse' - 72-bit keys with up to 5 bits set - 15082603 keys
Testing collisions   - Expected 26482.73, actual 46298.00 ( 1.75x)
Testing distribution - Worst bias is the  20-bit window at bit  12 - 34.732% !!!!! 

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions   - Expected  1401.34, actual  2297.00 ( 1.64x)
Testing distribution - Worst bias is the  19-bit window at bit   0 - 41.421% !!!!! 

Keyset 'Sparse' - 160-bit keys with up to 4 bits set - 26977161 keys
Testing collisions   - Expected 84723.25, actual 121414.00 ( 1.43x)
Testing distribution - Worst bias is the  20-bit window at bit   0 - 35.540% !!!!! 

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions   - Expected   910.36, actual  1859.00 ( 2.04x) !!!!! 
Testing distribution - Worst bias is the  19-bit window at bit   0 - 69.210% !!!!! 

Keyset 'Sparse' - 512-bit keys with up to 3 bits set - 22370049 keys
Testing collisions   - Expected 58256.45, actual 187795.00 ( 3.22x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   0 - 63.671% !!!!! 

Keyset 'Sparse' - 1024-bit keys with up to 2 bits set - 524801 keys
Testing collisions   - Expected    32.06, actual  1261.00 (39.33x) !!!!! 
Testing distribution - Worst bias is the  14-bit window at bit   0 - 91.813% !!!!! 

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions   - Expected   512.50, actual 10074.00 (19.66x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  28 - 91.798% !!!!! 

*********FAIL*********

[[[ Keyset 'Permutation' Tests ]]]

Combination Lowbits Tests:
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions   - Expected   668.73, actual 1358966.00 (2032.15x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  30 - 98.446% !!!!! 

*********FAIL*********

Combination Highbits Tests
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions   - Expected   668.73, actual 1880816.00 (2812.50x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 99.730% !!!!! 

*********FAIL*********

Combination Hi-Lo Tests:
Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions   - Expected 17339.30, actual 1134970.00 (65.46x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   1 - 71.529% !!!!! 

*********FAIL*********

Combination 0x8000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 8106630.00 (989.58x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  30 - 99.974% !!!!! 

*********FAIL*********

Combination 0x0000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 5181070.00 (632.46x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  31 - 99.317% !!!!! 

*********FAIL*********

Combination 0x800000000000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 8247238.00 (1006.74x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  31 - 99.987% !!!!! 

*********FAIL*********

Combination 0x000000000000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 6666368.00 (813.77x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   0 - 99.829% !!!!! 

*********FAIL*********

Combination 16-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 7928836.00 (967.88x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   0 - 99.955% !!!!! 

*********FAIL*********

Combination 16-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 8345742.00 (1018.77x) !!!!! 
Testing distribution - Worst bias is the  17-bit window at bit   0 - 99.993% !!!!! 

*********FAIL*********

Combination 32-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 8178870.00 (998.40x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   0 - 99.955% !!!!! 

*********FAIL*********

Combination 32-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 8376600.00 (1022.53x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 99.997% !!!!! 

*********FAIL*********

Combination 64-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 8181806.00 (998.76x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   0 - 99.955% !!!!! 

*********FAIL*********

Combination 64-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 8385246.00 (1023.59x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  31 - 99.998% !!!!! 

*********FAIL*********

Combination 128-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 8308946.00 (1014.28x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   0 - 99.955% !!!!! 

*********FAIL*********

Combination 128-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 8386812.00 (1023.78x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   0 - 99.999% !!!!! 

*********FAIL*********

[[[ Keyset 'Window' Tests ]]]

Keyset 'Windowed' -  72-bit key,  20-bit window - 72 tests, 1048576 keys per test
Window at   0 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   1 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   2 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   3 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   4 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   5 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   6 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   7 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   8 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   9 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  10 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  11 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  12 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  13 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  14 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  15 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  16 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  17 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  18 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  19 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  20 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  21 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  22 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  23 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  24 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  25 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  26 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  27 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  28 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  29 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  30 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  31 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  32 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  33 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  34 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  35 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  36 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  37 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  38 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  39 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  40 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  41 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  42 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  43 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  44 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  45 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  46 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  47 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  48 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  49 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  50 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  51 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  52 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  53 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  54 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  55 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  56 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  57 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  58 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  59 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  60 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  61 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  62 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  63 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  64 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  65 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  66 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  67 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  68 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  69 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  70 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  71 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  72 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 4 bytes - 1000000 keys
Testing collisions   - Expected   116.42, actual  2838.00 (24.38x) !!!!! 
Testing distribution - Worst bias is the  17-bit window at bit  21 - 87.503% !!!!! 

Keyset 'Cyclic' - 8 cycles of 5 bytes - 1000000 keys
Testing collisions   - Expected   116.42, actual 29339.00 (252.02x) !!!!! 
Testing distribution - Worst bias is the  17-bit window at bit  25 - 99.609% !!!!! 

Keyset 'Cyclic' - 8 cycles of 6 bytes - 1000000 keys
Testing collisions   - Expected   116.42, actual   894.00 ( 7.68x) !!!!! 
Testing distribution - Worst bias is the  17-bit window at bit  28 - 87.503% !!!!! 

Keyset 'Cyclic' - 8 cycles of 7 bytes - 1000000 keys
Testing collisions   - Expected   116.42, actual 29212.00 (250.93x) !!!!! 
Testing distribution - Worst bias is the  17-bit window at bit   0 - 99.609% !!!!! 

Keyset 'Cyclic' - 8 cycles of 8 bytes - 1000000 keys
Testing collisions   - Expected   116.42, actual   955.00 ( 8.20x) !!!!! 
Testing distribution - Worst bias is the  17-bit window at bit  31 - 87.504% !!!!! 

Keyset 'Cyclic' - 8 cycles of 12 bytes - 1000000 keys
Testing collisions   - Expected   116.42, actual   919.00 ( 7.89x) !!!!! 
Testing distribution - Worst bias is the  17-bit window at bit  22 - 87.506% !!!!! 

*********FAIL*********

[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions   - Expected    49.57, actual 261375.00 (5272.71x) !!!!! 
Testing distribution - Worst bias is the  16-bit window at bit  13 - 97.333% !!!!! 

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions   - Expected  3484.56, actual 3648499.00 (1047.05x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  12 - 98.782% !!!!! 

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions   - Expected 40347.77, actual 14324357.00 (355.02x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  12 - 96.211% !!!!! 

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions   - Expected 227963.15, actual 36452891.00 (159.91x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  12 - 91.715% !!!!! 

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions   - Expected 871784.70, actual 74197966.00 (85.11x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  12 - 85.282% !!!!! 

Keyset 'TwoBytes' - up-to-24-byte keys, 149633745 total keys
Testing collisions   - Expected 2606569.03, actual 131722857.00 (50.53x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  12 - 77.301% !!!!! 

*********FAIL*********

[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 722750.00 (28.43x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  21 - 17.574% !!!!! 

Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 722750.00 (28.43x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   8 - 92.945% !!!!! 

Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 722750.00 (28.43x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   7 - 35.754% !!!!! 

*********FAIL*********

[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 204800 keys
Testing collisions   - Expected     4.88, actual 204799.00 (41943.04x) !!!!! 
Testing distribution - Worst bias is the  15-bit window at bit   0 - 99.997% !!!!! 

*********FAIL*********

[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 5000000 keys
Testing collisions   - Expected  2910.38, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  18-bit window at bit  17 - 23.020% !!!!! 


[[[ Diff 'Differential' Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
0 total collisions, of which 0 single collisions were ignored


[[[ DiffDist 'Differential Distribution' Tests ]]]

Testing bit 0
Testing collisions   - Expected   512.00, actual 1923494.00 (3756.83x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  27 - 99.946% !!!!! 

Testing bit 1
Testing collisions   - Expected   512.00, actual 1971520.00 (3850.63x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  28 - 99.960% !!!!! 

Testing bit 2
Testing collisions   - Expected   512.00, actual 2018906.00 (3943.18x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  29 - 99.980% !!!!! 

Testing bit 3
Testing collisions   - Expected   512.00, actual 2032551.00 (3969.83x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  30 - 99.980% !!!!! 

Testing bit 4
Testing collisions   - Expected   512.00, actual 2048690.00 (4001.35x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  25 - 99.983% !!!!! 

Testing bit 5
Testing collisions   - Expected   512.00, actual 2067193.00 (4037.49x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 99.991% !!!!! 

Testing bit 6
Testing collisions   - Expected   512.00, actual 2075766.00 (4054.23x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  27 - 99.993% !!!!! 

Testing bit 7
Testing collisions   - Expected   512.00, actual 2085001.00 (4072.27x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  28 - 99.996% !!!!! 

Testing bit 8
Testing collisions   - Expected   512.00, actual 1903255.00 (3717.30x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  31 - 99.964% !!!!! 

Testing bit 9
Testing collisions   - Expected   512.00, actual 1960760.00 (3829.61x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 99.980% !!!!! 

Testing bit 10
Testing collisions   - Expected   512.00, actual 2003924.00 (3913.92x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 99.980% !!!!! 

Testing bit 11
Testing collisions   - Expected   512.00, actual 2033237.00 (3971.17x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 99.982% !!!!! 

Testing bit 12
Testing collisions   - Expected   512.00, actual 2056795.00 (4017.18x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  31 - 99.990% !!!!! 

Testing bit 13
Testing collisions   - Expected   512.00, actual 2067873.00 (4038.82x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 99.993% !!!!! 

Testing bit 14
Testing collisions   - Expected   512.00, actual 2080127.00 (4062.75x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  30 - 99.996% !!!!! 

Testing bit 15
Testing collisions   - Expected   512.00, actual 2083506.00 (4069.35x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  29 - 99.996% !!!!! 

Testing bit 16
Testing collisions   - Expected   512.00, actual 1921850.00 (3753.62x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  28 - 99.951% !!!!! 

Testing bit 17
Testing collisions   - Expected   512.00, actual 1956953.00 (3822.18x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 99.959% !!!!! 

Testing bit 18
Testing collisions   - Expected   512.00, actual 2002316.00 (3910.78x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 99.976% !!!!! 

Testing bit 19
Testing collisions   - Expected   512.00, actual 2032770.00 (3970.26x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  31 - 99.983% !!!!! 

Testing bit 20
Testing collisions   - Expected   512.00, actual 2056988.00 (4017.56x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 99.991% !!!!! 

Testing bit 21
Testing collisions   - Expected   512.00, actual 2068124.00 (4039.31x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 99.991% !!!!! 

Testing bit 22
Testing collisions   - Expected   512.00, actual 2080384.00 (4063.25x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  27 - 99.994% !!!!! 

Testing bit 23
Testing collisions   - Expected   512.00, actual 2083805.00 (4069.93x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  28 - 99.994% !!!!! 

Testing bit 24
Testing collisions   - Expected   512.00, actual 2056830.00 (4017.25x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  23 - 99.991% !!!!! 

Testing bit 25
Testing collisions   - Expected   512.00, actual 2072962.00 (4048.76x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  24 - 99.995% !!!!! 

Testing bit 26
Testing collisions   - Expected   512.00, actual 2076611.00 (4055.88x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  25 - 99.995% !!!!! 

Testing bit 27
Testing collisions   - Expected   512.00, actual 2080782.00 (4064.03x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  26 - 99.996% !!!!! 

Testing bit 28
Testing collisions   - Expected   512.00, actual 2085449.00 (4073.14x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  27 - 99.997% !!!!! 

Testing bit 29
Testing collisions   - Expected   512.00, actual 2090632.00 (4083.27x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  28 - 99.998% !!!!! 

Testing bit 30
Testing collisions   - Expected   512.00, actual 2091471.00 (4084.91x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  29 - 99.998% !!!!! 

Testing bit 31
Testing collisions   - Expected   512.00, actual 2092357.00 (4086.64x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  30 - 99.998% !!!!! 

Testing bit 32
Testing collisions   - Expected   512.00, actual 1936121.00 (3781.49x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  27 - 99.955% !!!!! 

Testing bit 33
Testing collisions   - Expected   512.00, actual 1986687.00 (3880.25x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  28 - 99.973% !!!!! 

Testing bit 34
Testing collisions   - Expected   512.00, actual 2019289.00 (3943.93x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  29 - 99.980% !!!!! 

Testing bit 35
Testing collisions   - Expected   512.00, actual 2049912.00 (4003.74x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  30 - 99.990% !!!!! 

Testing bit 36
Testing collisions   - Expected   512.00, actual 2058314.00 (4020.15x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  31 - 99.990% !!!!! 

Testing bit 37
Testing collisions   - Expected   512.00, actual 2068036.00 (4039.13x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 99.993% !!!!! 

Testing bit 38
Testing collisions   - Expected   512.00, actual 2078906.00 (4060.37x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  27 - 99.995% !!!!! 

Testing bit 39
Testing collisions   - Expected   512.00, actual 2085097.00 (4072.46x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  28 - 99.996% !!!!! 

Testing bit 40
Testing collisions   - Expected   512.00, actual 2088832.00 (4079.75x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  22 - 99.996% !!!!! 

Testing bit 41
Testing collisions   - Expected   512.00, actual 2089364.00 (4080.79x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  23 - 99.996% !!!!! 

Testing bit 42
Testing collisions   - Expected   512.00, actual 2089978.00 (4081.99x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  24 - 99.996% !!!!! 

Testing bit 43
Testing collisions   - Expected   512.00, actual 2090742.00 (4083.48x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  25 - 99.996% !!!!! 

Testing bit 44
Testing collisions   - Expected   512.00, actual 2091610.00 (4085.18x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  26 - 99.996% !!!!! 

Testing bit 45
Testing collisions   - Expected   512.00, actual 2092580.00 (4087.07x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 99.997% !!!!! 

Testing bit 46
Testing collisions   - Expected   512.00, actual 2093614.00 (4089.09x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  28 - 99.997% !!!!! 

Testing bit 47
Testing collisions   - Expected   512.00, actual 2094714.00 (4091.24x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  29 - 99.998% !!!!! 

Testing bit 48
Testing collisions   - Expected   512.00, actual 2096369.00 (4094.47x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  15 - 99.999% !!!!! 

Testing bit 49
Testing collisions   - Expected   512.00, actual 2096383.00 (4094.50x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  16 - 99.999% !!!!! 

Testing bit 50
Testing collisions   - Expected   512.00, actual 2096393.00 (4094.52x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  17 - 99.999% !!!!! 

Testing bit 51
Testing collisions   - Expected   512.00, actual 2096427.00 (4094.59x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  18 - 99.999% !!!!! 

Testing bit 52
Testing collisions   - Expected   512.00, actual 2096452.00 (4094.63x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  19 - 99.999% !!!!! 

Testing bit 53
Testing collisions   - Expected   512.00, actual 2096494.00 (4094.72x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  20 - 99.999% !!!!! 

Testing bit 54
Testing collisions   - Expected   512.00, actual 2096529.00 (4094.79x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  21 - 99.999% !!!!! 

Testing bit 55
Testing collisions   - Expected   512.00, actual 2096580.00 (4094.88x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  22 - 99.999% !!!!! 

Testing bit 56
Testing collisions   - Expected   512.00, actual 2097131.00 (4095.96x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  15 - 100.000% !!!!! 

Testing bit 57
Testing collisions   - Expected   512.00, actual 2097131.00 (4095.96x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  16 - 100.000% !!!!! 

Testing bit 58
Testing collisions   - Expected   512.00, actual 2097131.00 (4095.96x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  17 - 100.000% !!!!! 

Testing bit 59
Testing collisions   - Expected   512.00, actual 2097131.00 (4095.96x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  18 - 100.000% !!!!! 

Testing bit 60
Testing collisions   - Expected   512.00, actual 2097131.00 (4095.96x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  19 - 100.000% !!!!! 

Testing bit 61
Testing collisions   - Expected   512.00, actual 2097130.00 (4095.96x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  20 - 100.000% !!!!! 

Testing bit 62
Testing collisions   - Expected   512.00, actual 2097131.00 (4095.96x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  21 - 100.000% !!!!! 

Testing bit 63
Testing collisions   - Expected   512.00, actual 2097132.00 (4095.96x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  22 - 100.000% !!!!! 

*********FAIL*********


Input vcode 0xe40489e7, Output vcode 0xc354e4c2, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took -1467.281310 seconds
-------------------------------------------------------------------------------
