-------------------------------------------------------------------------------
--- Testing sdbm "sdbm as in perl5" POOR

[[[ Sanity Tests ]]]

Verification value 0x582AF769 ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  0.277 bytes/cycle -  791.83 MiB/sec @ 3 ghz
Alignment  6 -  0.277 bytes/cycle -  791.83 MiB/sec @ 3 ghz
Alignment  5 -  0.277 bytes/cycle -  791.83 MiB/sec @ 3 ghz
Alignment  4 -  0.277 bytes/cycle -  791.83 MiB/sec @ 3 ghz
Alignment  3 -  0.277 bytes/cycle -  791.83 MiB/sec @ 3 ghz
Alignment  2 -  0.277 bytes/cycle -  791.83 MiB/sec @ 3 ghz
Alignment  1 -  0.277 bytes/cycle -  791.83 MiB/sec @ 3 ghz
Alignment  0 -  0.277 bytes/cycle -  791.83 MiB/sec @ 3 ghz
Average      -  0.277 bytes/cycle -  791.83 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    12.12 cycles/hash
Small key speed test -    2-byte keys -    16.00 cycles/hash
Small key speed test -    3-byte keys -    20.00 cycles/hash
Small key speed test -    4-byte keys -    23.00 cycles/hash
Small key speed test -    5-byte keys -    27.00 cycles/hash
Small key speed test -    6-byte keys -    30.32 cycles/hash
Small key speed test -    7-byte keys -    34.00 cycles/hash
Small key speed test -    8-byte keys -    38.00 cycles/hash
Small key speed test -    9-byte keys -    41.00 cycles/hash
Small key speed test -   10-byte keys -    45.00 cycles/hash
Small key speed test -   11-byte keys -    48.82 cycles/hash
Small key speed test -   12-byte keys -    52.00 cycles/hash
Small key speed test -   13-byte keys -    56.00 cycles/hash
Small key speed test -   14-byte keys -    59.00 cycles/hash
Small key speed test -   15-byte keys -    63.00 cycles/hash
Small key speed test -   16-byte keys -    67.00 cycles/hash
Small key speed test -   17-byte keys -    70.00 cycles/hash
Small key speed test -   18-byte keys -    74.00 cycles/hash
Small key speed test -   19-byte keys -    77.00 cycles/hash
Small key speed test -   20-byte keys -    81.00 cycles/hash
Small key speed test -   21-byte keys -    85.00 cycles/hash
Small key speed test -   22-byte keys -    88.00 cycles/hash
Small key speed test -   23-byte keys -    92.00 cycles/hash
Small key speed test -   24-byte keys -    95.40 cycles/hash
Small key speed test -   25-byte keys -    99.00 cycles/hash
Small key speed test -   26-byte keys -   103.00 cycles/hash
Small key speed test -   27-byte keys -   106.00 cycles/hash
Small key speed test -   28-byte keys -   110.00 cycles/hash
Small key speed test -   29-byte keys -   113.66 cycles/hash
Small key speed test -   30-byte keys -   117.00 cycles/hash
Small key speed test -   31-byte keys -   121.00 cycles/hash
Average                                    66.591 cycles/hash

[[[ 'Hashmap' Speed Tests (when inlined) ]]]

std::unordered_map
Init std HashMapTest:     465.119 cycles/op (102401 inserts, 1% deletions)
Running std HashMapTest:  311.851 cycles/op (7.2 stdv)

greg7mdp/parallel-hashmap
Init fast HashMapTest:    361.575 cycles/op (102401 inserts, 1% deletions)
Running fast HashMapTest: 205.147 cycles/op (11.3 stdv)  ....... PASS


[[[ Avalanche Tests ]]]

Testing   24-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   32-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   40-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   48-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   56-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   64-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   72-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   80-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   96-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing  112-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing  128-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing  160-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing  512-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing 1024-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
*********FAIL*********

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 16-bit keys with up to 9 bits set - 50643 keys
Testing collisions ( 32-bit) - Expected    0.3, actual      0 (0.00x)
Testing collisions (high 19-25 bits) - Worst is 25 bits: 49903/38 (1305.80x) !!!!!
Testing collisions (high 12-bit) - Expected      46547.0, actual  50627 (1.09x) (4080)
Testing collisions (high  8-bit) - Expected      50387.0, actual  50642 (1.01x) (255)
Testing collisions (low  19-25 bits) - Worst is  0 bits:  0/ 1 (0.00x)
Testing collisions (low  12-bit) - Expected      46547.0, actual  46547 (1.00x)
Testing collisions (low   8-bit) - Expected      50387.0, actual  50387 (1.00x)
Testing distribution - Worst bias is the 13-bit window at bit 19 - 99.629% !!!!!

Keyset 'Sparse' - 24-bit keys with up to 8 bits set - 1271626 keys
Testing collisions ( 32-bit) - Expected  188.2, actual      0 (0.00x)
Testing collisions (high 12-bit) - Expected    1267530.0, actual 1269666 (1.00x) (2136)
Testing collisions (high  8-bit) - Expected    1271370.0, actual 1271500 (1.00x) (130)
Testing collisions (low  12-bit) - Expected    1267530.0, actual 1267530 (1.00x)
Testing collisions (low   8-bit) - Expected    1271370.0, actual 1271370 (1.00x)
Testing distribution - Worst bias is the 17-bit window at bit 10 - 96.297% !!!!!

Keyset 'Sparse' - 32-bit keys with up to 7 bits set - 4514873 keys
Testing collisions ( 32-bit) - Expected 2373.0, actual  20058 (8.45x) (17685) !!!!!

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions ( 32-bit) - Expected 2461.7, actual  40839 (16.59x) (38378) !!!!!

Keyset 'Sparse' - 48-bit keys with up to 6 bits set - 14196869 keys
Testing collisions ( 32-bit) - Expected 23463.6, actual 139466 (5.94x) (116003) !!!!!

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions ( 32-bit) - Expected 2069.7, actual   9735 (4.70x) (7666) !!!!!

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions ( 32-bit) - Expected 8026.9, actual  18847 (2.35x) (10821) !!!!!

Keyset 'Sparse' - 72-bit keys with up to 5 bits set - 15082603 keys
Testing collisions ( 32-bit) - Expected 26482.7, actual  46298 (1.75x) (19816)
Testing collisions (high 12-bit) - Expected   15078507.0, actual 15078507 (1.00x)
Testing collisions (high  8-bit) - Expected   15082347.0, actual 15082347 (1.00x)
Testing collisions (low  12-bit) - Expected   15078507.0, actual 15078507 (1.00x)
Testing collisions (low   8-bit) - Expected   15082347.0, actual 15082347 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 12 - 34.732% !!!!!

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions ( 32-bit) - Expected 1401.3, actual   2297 (1.64x) (896)
Testing collisions (high 12-bit) - Expected    3465401.0, actual 3465401 (1.00x)
Testing collisions (high  8-bit) - Expected    3469241.0, actual 3469241 (1.00x)
Testing collisions (low  12-bit) - Expected    3465401.0, actual 3465401 (1.00x)
Testing collisions (low   8-bit) - Expected    3469241.0, actual 3469241 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit  0 - 41.421% !!!!!

Keyset 'Sparse' - 160-bit keys with up to 4 bits set - 26977161 keys
Testing collisions ( 32-bit) - Expected 84723.3, actual 121414 (1.43x) (36691)
Testing collisions (high 12-bit) - Expected   26973065.0, actual 26973065 (1.00x)
Testing collisions (high  8-bit) - Expected   26976905.0, actual 26976905 (1.00x)
Testing collisions (low  12-bit) - Expected   26973065.0, actual 26973065 (1.00x)
Testing collisions (low   8-bit) - Expected   26976905.0, actual 26976905 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 35.540% !!!!!

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions ( 32-bit) - Expected  910.4, actual   1859 (2.04x) (949) !!!!!

Keyset 'Sparse' - 512-bit keys with up to 3 bits set - 22370049 keys
Testing collisions ( 32-bit) - Expected 58256.4, actual 187795 (3.22x) (129539) !!!!!

Keyset 'Sparse' - 1024-bit keys with up to 2 bits set - 524801 keys
Testing collisions ( 32-bit) - Expected   32.1, actual   1261 (39.33x) (1229) !!!!!

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions ( 32-bit) - Expected  512.5, actual  10074 (19.66x) (9562) !!!!!

*********FAIL*********

[[[ Keyset 'Permutation' Tests ]]]

Combination Lowbits Tests:
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 32-bit) - Expected  668.7, actual 1358966 (2032.15x) (1358298) !!!!!

*********FAIL*********

Combination Highbits Tests
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 32-bit) - Expected  668.7, actual 1880816 (2812.50x) (1880148) !!!!!

*********FAIL*********

Combination Hi-Lo Tests:
Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions ( 32-bit) - Expected 17339.3, actual 1134970 (65.46x) (1117631) !!!!!

*********FAIL*********

Combination 0x8000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual 8106630 (989.58x) (8098439) !!!!!

*********FAIL*********

Combination 0x0000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual 5181070 (632.46x) (5172879) !!!!!

*********FAIL*********

Combination 0x800000000000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual 8247238 (1006.74x) (8239047) !!!!!

*********FAIL*********

Combination 0x000000000000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual 6666368 (813.77x) (6658177) !!!!!

*********FAIL*********

Combination 16-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual 7928836 (967.88x) (7920645) !!!!!

*********FAIL*********

Combination 16-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual 8345742 (1018.77x) (8337551) !!!!!

*********FAIL*********

Combination 32-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual 8178870 (998.40x) (8170679) !!!!!

*********FAIL*********

Combination 32-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual 8376600 (1022.53x) (8368409) !!!!!

*********FAIL*********

Combination 64-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual 8181806 (998.76x) (8173615) !!!!!

*********FAIL*********

Combination 64-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual 8385246 (1023.59x) (8377055) !!!!!

*********FAIL*********

Combination 128-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual 8308946 (1014.28x) (8300755) !!!!!

*********FAIL*********

Combination 128-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual 8386812 (1023.78x) (8378621) !!!!!

*********FAIL*********

[[[ Keyset 'Window' Tests ]]]

Keyset 'Window' -  72-bit key,  20-bit window - 72 tests, 1048576 keys per test
Window at   0 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at   1 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at   2 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at   3 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at   4 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at   5 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at   6 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at   7 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at   8 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at   9 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  10 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  11 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  12 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  13 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  14 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  15 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  16 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  17 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  18 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  19 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  20 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  21 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  22 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  23 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  24 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  25 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  26 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  27 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  28 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  29 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  30 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  31 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  32 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  33 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  34 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  35 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  36 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  37 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  38 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  39 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  40 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  41 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  42 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  43 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  44 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  45 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  46 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  47 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  48 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  49 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  50 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  51 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  52 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  53 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  54 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  55 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  56 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  57 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  58 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  59 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  60 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  61 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  62 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  63 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  64 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  65 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  66 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  67 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  68 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  69 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  70 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  71 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  72 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 4 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual   2838 (24.38x) (2722) !!!!!

Keyset 'Cyclic' - 8 cycles of 5 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual  29339 (252.02x) (29223) !!!!!

Keyset 'Cyclic' - 8 cycles of 6 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    894 (7.68x) (778) !!!!!

Keyset 'Cyclic' - 8 cycles of 7 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual  29212 (250.93x) (29096) !!!!!

Keyset 'Cyclic' - 8 cycles of 8 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    955 (8.20x) (839) !!!!!

Keyset 'Cyclic' - 8 cycles of 12 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    919 (7.89x) (803) !!!!!

*********FAIL*********

[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions ( 32-bit) - Expected   49.6, actual 261375 (5272.71x) (261326) !!!!!

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions ( 32-bit) - Expected 3484.6, actual 3648499 (1047.05x) (3645015) !!!!!

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions ( 32-bit) - Expected 40347.8, actual 14324357 (355.02x) (14284010) !!!!!

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions ( 32-bit) - Expected 227963.2, actual 36452891 (159.91x) (36224928) !!!!!

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions ( 32-bit) - Expected 871784.7, actual 74197966 (85.11x) (73326182) !!!!!

Keyset 'TwoBytes' - up-to-24-byte keys, 149633745 total keys
Testing collisions ( 32-bit) - Expected 2606569.0, actual 131722857 (50.53x) (129116288) !!!!!

*********FAIL*********

[[[ MomentChi2 Tests ]]]

Analyze hashes produced from a serie of linearly increasing numbers of 32-bit, using a step of 2 ... 
Target values to approximate : 1391290.000000 - 686.666667 
4 threads starting...  done
Popcount 1 stats : 1383772.839173 - 664.484103
Popcount 0 stats : 1383843.444349 - 665.938126
MomentChi2 for bits 1 :   41821.9 
MomentChi2 for bits 0 :   40995.9 

Derivative stats (transition from 2 consecutive values) : 
Popcount 1 stats : 1162893.015785 - 408.599626
Popcount 0 stats : 1366794.664365 - 312.783076
MomentChi2 for deriv b1 :  4.76279e+07 
MomentChi2 for deriv b0 :    600352 

  FAIL !!!! 


*********FAIL*********


[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "FooXXXXBar" - 14776336 keys
Testing collisions ( 32-bit) - Expected 25418.1, actual 722750 (28.43x) (697332) !!!!!

Keyset 'Text' - keys of form "FooBarXXXX" - 14776336 keys
Testing collisions ( 32-bit) - Expected 25418.1, actual 722750 (28.43x) (697332) !!!!!

Keyset 'Text' - keys of form "XXXXFooBar" - 14776336 keys
Testing collisions ( 32-bit) - Expected 25418.1, actual 722750 (28.43x) (697332) !!!!!

Keyset 'Words' - 4000000 random keys of len 6-16 from alnum charset
Testing collisions ( 32-bit) - Expected 1862.6, actual   1846 (0.99x) (-16)
Testing collisions (high 12-bit) - Expected    3995904.0, actual 3995904 (1.00x)
Testing collisions (high  8-bit) - Expected    3999744.0, actual 3999744 (1.00x)
Testing collisions (low  12-bit) - Expected    3995904.0, actual 3995904 (1.00x)
Testing collisions (low   8-bit) - Expected    3999744.0, actual 3999744 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit 19 - 0.030%

Keyset 'Words' - 4000000 random keys of len 6-16 from password charset
Testing collisions ( 32-bit) - Expected 1862.6, actual   1837 (0.99x) (-25)
Testing collisions (high 12-bit) - Expected    3995904.0, actual 3995904 (1.00x)
Testing collisions (high  8-bit) - Expected    3999744.0, actual 3999744 (1.00x)
Testing collisions (low  12-bit) - Expected    3995904.0, actual 3995904 (1.00x)
Testing collisions (low   8-bit) - Expected    3999744.0, actual 3999744 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit 30 - 0.045%

Keyset 'Words' - 102774 dict words
Testing collisions ( 32-bit) - Expected    1.2, actual      0 (0.00x)
Testing collisions (high 20-27 bits) - Worst is 27 bits: 5679/39 (144.33x) !!!!!
Testing collisions (high 12-bit) - Expected      98678.0, actual  98678 (1.00x)
Testing collisions (high  8-bit) - Expected     102518.0, actual 102518 (1.00x)
Testing collisions (low  20-27 bits) - Worst is 27 bits: 47/39 (1.19x)
Testing collisions (low  12-bit) - Expected      98678.0, actual  98678 (1.00x)
Testing collisions (low   8-bit) - Expected     102518.0, actual 102518 (1.00x)
Testing distribution - Worst bias is the 14-bit window at bit 18 - 5.069% !!!!!

*********FAIL*********

[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 204800 keys
Testing collisions ( 32-bit) - Expected    4.9, actual 204799 (41943.04x) (204795) !!!!!

*********FAIL*********

[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 5000000 keys
Testing collisions ( 32-bit) - Expected 2910.4, actual      0 (0.00x)
Testing collisions (high 12-bit) - Expected    4995904.0, actual 4995904 (1.00x)
Testing collisions (high  8-bit) - Expected    4999744.0, actual 4999744 (1.00x)
Testing collisions (low  12-bit) - Expected    4995904.0, actual 4995904 (1.00x)
Testing collisions (low   8-bit) - Expected    4999744.0, actual 4999744 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 17 - 23.020% !!!!!

*********FAIL*********

[[[ Keyset 'PerlinNoise' Tests ]]]

Testing 16777216 coordinates (L2) : 
Testing collisions ( 32-bit) - Expected 32768.0, actual      0 (0.00x)
Testing collisions (high 12-bit) - Expected   16773120.0, actual 16773120 (1.00x)
Testing collisions (high  8-bit) - Expected   16776960.0, actual 16776960 (1.00x)
Testing collisions (low  12-bit) - Expected   16773120.0, actual 16773120 (1.00x)
Testing collisions (low   8-bit) - Expected   16776960.0, actual 16776960 (1.00x)


[[[ Diff 'Differential' Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
0 total collisions, of which 0 single collisions were ignored


[[[ DiffDist 'Differential Distribution' Tests ]]]

Testing bit 0
Testing collisions ( 32-bit) - Expected  512.0, actual 1923494 (3756.83x) (1922983) !!!!!

Testing bit 1
Testing collisions ( 32-bit) - Expected  512.0, actual 1971520 (3850.63x) (1971009) !!!!!

Testing bit 2
Testing collisions ( 32-bit) - Expected  512.0, actual 2018906 (3943.18x) (2018395) !!!!!

Testing bit 3
Testing collisions ( 32-bit) - Expected  512.0, actual 2032551 (3969.83x) (2032040) !!!!!

Testing bit 4
Testing collisions ( 32-bit) - Expected  512.0, actual 2048690 (4001.35x) (2048179) !!!!!

Testing bit 5
Testing collisions ( 32-bit) - Expected  512.0, actual 2067193 (4037.49x) (2066682) !!!!!

Testing bit 6
Testing collisions ( 32-bit) - Expected  512.0, actual 2075766 (4054.23x) (2075255) !!!!!

Testing bit 7
Testing collisions ( 32-bit) - Expected  512.0, actual 2085001 (4072.27x) (2084490) !!!!!

Testing bit 8
Testing collisions ( 32-bit) - Expected  512.0, actual 1903255 (3717.30x) (1902744) !!!!!

Testing bit 9
Testing collisions ( 32-bit) - Expected  512.0, actual 1960760 (3829.61x) (1960249) !!!!!

Testing bit 10
Testing collisions ( 32-bit) - Expected  512.0, actual 2003924 (3913.92x) (2003413) !!!!!

Testing bit 11
Testing collisions ( 32-bit) - Expected  512.0, actual 2033237 (3971.17x) (2032726) !!!!!

Testing bit 12
Testing collisions ( 32-bit) - Expected  512.0, actual 2056795 (4017.18x) (2056284) !!!!!

Testing bit 13
Testing collisions ( 32-bit) - Expected  512.0, actual 2067873 (4038.82x) (2067362) !!!!!

Testing bit 14
Testing collisions ( 32-bit) - Expected  512.0, actual 2080127 (4062.75x) (2079616) !!!!!

Testing bit 15
Testing collisions ( 32-bit) - Expected  512.0, actual 2083506 (4069.35x) (2082995) !!!!!

Testing bit 16
Testing collisions ( 32-bit) - Expected  512.0, actual 1921850 (3753.62x) (1921339) !!!!!

Testing bit 17
Testing collisions ( 32-bit) - Expected  512.0, actual 1956953 (3822.18x) (1956442) !!!!!

Testing bit 18
Testing collisions ( 32-bit) - Expected  512.0, actual 2002316 (3910.78x) (2001805) !!!!!

Testing bit 19
Testing collisions ( 32-bit) - Expected  512.0, actual 2032770 (3970.26x) (2032259) !!!!!

Testing bit 20
Testing collisions ( 32-bit) - Expected  512.0, actual 2056988 (4017.56x) (2056477) !!!!!

Testing bit 21
Testing collisions ( 32-bit) - Expected  512.0, actual 2068124 (4039.31x) (2067613) !!!!!

Testing bit 22
Testing collisions ( 32-bit) - Expected  512.0, actual 2080384 (4063.25x) (2079873) !!!!!

Testing bit 23
Testing collisions ( 32-bit) - Expected  512.0, actual 2083805 (4069.93x) (2083294) !!!!!

Testing bit 24
Testing collisions ( 32-bit) - Expected  512.0, actual 2056830 (4017.25x) (2056319) !!!!!

Testing bit 25
Testing collisions ( 32-bit) - Expected  512.0, actual 2072962 (4048.76x) (2072451) !!!!!

Testing bit 26
Testing collisions ( 32-bit) - Expected  512.0, actual 2076611 (4055.88x) (2076100) !!!!!

Testing bit 27
Testing collisions ( 32-bit) - Expected  512.0, actual 2080782 (4064.03x) (2080271) !!!!!

Testing bit 28
Testing collisions ( 32-bit) - Expected  512.0, actual 2085449 (4073.14x) (2084938) !!!!!

Testing bit 29
Testing collisions ( 32-bit) - Expected  512.0, actual 2090632 (4083.27x) (2090121) !!!!!

Testing bit 30
Testing collisions ( 32-bit) - Expected  512.0, actual 2091471 (4084.91x) (2090960) !!!!!

Testing bit 31
Testing collisions ( 32-bit) - Expected  512.0, actual 2092357 (4086.64x) (2091846) !!!!!

Testing bit 32
Testing collisions ( 32-bit) - Expected  512.0, actual 1936121 (3781.49x) (1935610) !!!!!

Testing bit 33
Testing collisions ( 32-bit) - Expected  512.0, actual 1986687 (3880.25x) (1986176) !!!!!

Testing bit 34
Testing collisions ( 32-bit) - Expected  512.0, actual 2019289 (3943.93x) (2018778) !!!!!

Testing bit 35
Testing collisions ( 32-bit) - Expected  512.0, actual 2049912 (4003.74x) (2049401) !!!!!

Testing bit 36
Testing collisions ( 32-bit) - Expected  512.0, actual 2058314 (4020.15x) (2057803) !!!!!

Testing bit 37
Testing collisions ( 32-bit) - Expected  512.0, actual 2068036 (4039.13x) (2067525) !!!!!

Testing bit 38
Testing collisions ( 32-bit) - Expected  512.0, actual 2078906 (4060.37x) (2078395) !!!!!

Testing bit 39
Testing collisions ( 32-bit) - Expected  512.0, actual 2085097 (4072.46x) (2084586) !!!!!

Testing bit 40
Testing collisions ( 32-bit) - Expected  512.0, actual 2088832 (4079.75x) (2088321) !!!!!

Testing bit 41
Testing collisions ( 32-bit) - Expected  512.0, actual 2089364 (4080.79x) (2088853) !!!!!

Testing bit 42
Testing collisions ( 32-bit) - Expected  512.0, actual 2089978 (4081.99x) (2089467) !!!!!

Testing bit 43
Testing collisions ( 32-bit) - Expected  512.0, actual 2090742 (4083.48x) (2090231) !!!!!

Testing bit 44
Testing collisions ( 32-bit) - Expected  512.0, actual 2091610 (4085.18x) (2091099) !!!!!

Testing bit 45
Testing collisions ( 32-bit) - Expected  512.0, actual 2092580 (4087.07x) (2092069) !!!!!

Testing bit 46
Testing collisions ( 32-bit) - Expected  512.0, actual 2093614 (4089.09x) (2093103) !!!!!

Testing bit 47
Testing collisions ( 32-bit) - Expected  512.0, actual 2094714 (4091.24x) (2094203) !!!!!

Testing bit 48
Testing collisions ( 32-bit) - Expected  512.0, actual 2096369 (4094.47x) (2095858) !!!!!

Testing bit 49
Testing collisions ( 32-bit) - Expected  512.0, actual 2096383 (4094.50x) (2095872) !!!!!

Testing bit 50
Testing collisions ( 32-bit) - Expected  512.0, actual 2096393 (4094.52x) (2095882) !!!!!

Testing bit 51
Testing collisions ( 32-bit) - Expected  512.0, actual 2096427 (4094.59x) (2095916) !!!!!

Testing bit 52
Testing collisions ( 32-bit) - Expected  512.0, actual 2096452 (4094.63x) (2095941) !!!!!

Testing bit 53
Testing collisions ( 32-bit) - Expected  512.0, actual 2096494 (4094.72x) (2095983) !!!!!

Testing bit 54
Testing collisions ( 32-bit) - Expected  512.0, actual 2096529 (4094.79x) (2096018) !!!!!

Testing bit 55
Testing collisions ( 32-bit) - Expected  512.0, actual 2096580 (4094.88x) (2096069) !!!!!

Testing bit 56
Testing collisions ( 32-bit) - Expected  512.0, actual 2097131 (4095.96x) (2096620) !!!!!

Testing bit 57
Testing collisions ( 32-bit) - Expected  512.0, actual 2097131 (4095.96x) (2096620) !!!!!

Testing bit 58
Testing collisions ( 32-bit) - Expected  512.0, actual 2097131 (4095.96x) (2096620) !!!!!

Testing bit 59
Testing collisions ( 32-bit) - Expected  512.0, actual 2097131 (4095.96x) (2096620) !!!!!

Testing bit 60
Testing collisions ( 32-bit) - Expected  512.0, actual 2097131 (4095.96x) (2096620) !!!!!

Testing bit 61
Testing collisions ( 32-bit) - Expected  512.0, actual 2097130 (4095.96x) (2096619) !!!!!

Testing bit 62
Testing collisions ( 32-bit) - Expected  512.0, actual 2097131 (4095.96x) (2096620) !!!!!

Testing bit 63
Testing collisions ( 32-bit) - Expected  512.0, actual 2097132 (4095.96x) (2096621) !!!!!

*********FAIL*********


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 1366.092631 seconds
-------------------------------------------------------------------------------
[[[ Prng Tests ]]]

The PRNG test is designed for hashes >= 64-bit 


[[[ BIC 'Bit Independence Criteria' Tests ]]]

...........
Max bias 3.000000 - (  1 :   0,  1)
*********FAIL*********


[[[ BadSeeds Tests ]]]

Testing 1 internal secrets:
0x0 Broken seed 0x0 => 0 with key[1] of all 0 bytes confirmed => hash 0
Broken seed 0x0 => 0 with key[2] of all 0 bytes confirmed => hash 0
Broken seed 0x0 => 0 with key[4] of all 0 bytes confirmed => hash 0
Broken seed 0x0 => 0 with key[8] of all 0 bytes confirmed => hash 0
Broken seed 0x0 => 0 with key[12] of all 0 bytes confirmed => hash 0
Broken seed 0x0 => 0 with key[16] of all 0 bytes confirmed => hash 0
Broken seed 0x0 => 0 with key[32] of all 0 bytes confirmed => hash 0
Broken seed 0x0 => 0 with key[64] of all 0 bytes confirmed => hash 0
Broken seed 0x0 => 0 with key[128] of all 0 bytes confirmed => hash 0
Testing the first 0xffffffff seeds ...
4 threads starting...
at 0 Broken seed 0x0 => 0 with key[16] of all 0 bytes
at 40000000 at 80000000 at c0000000 41ffffff 81ffffff 1ffffff 83ffffff 43ffffff 3ffffff 85ffffff 45ffffff 5ffffff 87ffffff 47ffffff 7ffffff 49ffffff 89ffffff 9ffffff 4bffffff 8bffffff bffffff 4dffffff 8dffffff dffffff 4fffffff 8fffffff fffffff 51ffffff 91ffffff 11ffffff 93ffffff 53ffffff 13ffffff 95ffffff 15ffffff 55ffffff 97ffffff 17ffffff 57ffffff 99ffffff 19ffffff 59ffffff 9bffffff 5bffffff 1bffffff 9dffffff 1dffffff 5dffffff 9fffffff 1fffffff 5fffffff a1ffffff 61ffffff 21ffffff a3ffffff 63ffffff 23ffffff a5ffffff 65ffffff 25ffffff 