
--- Testing sha1_32a "SHA1, first 32 bits of result"

[[[ Sanity Tests ]]]

Verification value 0xF9376EA7 : PASS
Running sanity check 1    ..........FAIL  !!!!!
Running AppendedZeroesTest..........PASS

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  0.231 bytes/cycle -  659.49 MiB/sec @ 3 ghz
Alignment  6 -  0.231 bytes/cycle -  659.49 MiB/sec @ 3 ghz
Alignment  5 -  0.225 bytes/cycle -  642.68 MiB/sec @ 3 ghz
Alignment  4 -  0.235 bytes/cycle -  671.50 MiB/sec @ 3 ghz
Alignment  3 -  0.231 bytes/cycle -  659.69 MiB/sec @ 3 ghz
Alignment  2 -  0.231 bytes/cycle -  659.70 MiB/sec @ 3 ghz
Alignment  1 -  0.231 bytes/cycle -  659.70 MiB/sec @ 3 ghz
Alignment  0 -  0.227 bytes/cycle -  649.90 MiB/sec @ 3 ghz
Average      -  0.230 bytes/cycle -  657.77 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -   978.95 cycles/hash
Small key speed test -    2-byte keys -  1270.46 cycles/hash
Small key speed test -    3-byte keys -  1118.43 cycles/hash
Small key speed test -    4-byte keys -  1088.27 cycles/hash
Small key speed test -    5-byte keys -  1071.84 cycles/hash
Small key speed test -    6-byte keys -  1074.69 cycles/hash
Small key speed test -    7-byte keys -  1043.98 cycles/hash
Small key speed test -    8-byte keys -  1056.42 cycles/hash
Small key speed test -    9-byte keys -  1038.27 cycles/hash
Small key speed test -   10-byte keys -  1044.96 cycles/hash
Small key speed test -   11-byte keys -  1220.08 cycles/hash
Small key speed test -   12-byte keys -  1025.01 cycles/hash
Small key speed test -   13-byte keys -  1026.14 cycles/hash
Small key speed test -   14-byte keys -  1014.28 cycles/hash
Small key speed test -   15-byte keys -   975.39 cycles/hash
Small key speed test -   16-byte keys -   972.19 cycles/hash
Small key speed test -   17-byte keys -   971.74 cycles/hash
Small key speed test -   18-byte keys -   963.42 cycles/hash
Small key speed test -   19-byte keys -   935.30 cycles/hash
Small key speed test -   20-byte keys -   920.88 cycles/hash
Small key speed test -   21-byte keys -   926.13 cycles/hash
Small key speed test -   22-byte keys -   900.01 cycles/hash
Small key speed test -   23-byte keys -   888.36 cycles/hash
Small key speed test -   24-byte keys -   879.99 cycles/hash
Small key speed test -   25-byte keys -   876.56 cycles/hash
Small key speed test -   26-byte keys -   822.97 cycles/hash
Small key speed test -   27-byte keys -   819.90 cycles/hash
Small key speed test -   28-byte keys -   806.17 cycles/hash
Small key speed test -   29-byte keys -   770.14 cycles/hash
Small key speed test -   30-byte keys -   804.53 cycles/hash
Small key speed test -   31-byte keys -   806.05 cycles/hash
Average                                    971.339 cycles/hash

[[[ Differential Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
1 total collisions, of which 1 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
3 total collisions, of which 3 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
0 total collisions, of which 0 single collisions were ignored


[[[ Avalanche Tests ]]]

Testing  32-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.675333%
Testing  40-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.629333%
Testing  48-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.550000%
Testing  56-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.593333%
Testing  64-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.659333%
Testing  72-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.683333%
Testing  80-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.670667%
Testing  88-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.619333%
Testing  96-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.673333%
Testing 104-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.630667%
Testing 112-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.717333%
Testing 120-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.662667%
Testing 128-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.700000%
Testing 136-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.708667%
Testing 144-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.726667%
Testing 152-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.781333%

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 4 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11441.00 ( 0.98x)
Testing distribution - Worst bias is the  20-bit window at bit  23 - 0.040%

Keyset 'Cyclic' - 8 cycles of 5 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11708.00 ( 1.01x)
Testing distribution - Worst bias is the  20-bit window at bit  19 - 0.027%

Keyset 'Cyclic' - 8 cycles of 6 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11666.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  12 - 0.032%

Keyset 'Cyclic' - 8 cycles of 7 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11422.00 ( 0.98x)
Testing distribution - Worst bias is the  20-bit window at bit  17 - 0.025%

Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11761.00 ( 1.01x)
Testing distribution - Worst bias is the  20-bit window at bit  25 - 0.027%


[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions   - Expected    49.57, actual    51.00 ( 1.03x)
Testing distribution - Worst bias is the  16-bit window at bit   9 - 0.110%

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions   - Expected  3484.56, actual  3564.00 ( 1.02x)
Testing distribution - Worst bias is the  20-bit window at bit  11 - 0.076%

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions   - Expected 40347.77, actual 40081.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit  27 - 0.027%

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions   - Expected 227963.15, actual 227079.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  29 - 0.009%

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions   - Expected 871784.70, actual 866367.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit  26 - 0.003%


[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 32-bit keys with up to 6 bits set - 1149017 keys
Testing collisions   - Expected   153.70, actual   167.00 ( 1.09x)
Testing distribution - Worst bias is the  17-bit window at bit  27 - 0.115%

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions   - Expected  2461.72, actual  2482.00 ( 1.01x)
Testing distribution - Worst bias is the  19-bit window at bit  13 - 0.043%

Keyset 'Sparse' - 48-bit keys with up to 5 bits set - 1925357 keys
Testing collisions   - Expected   431.55, actual   406.00 ( 0.94x)
Testing distribution - Worst bias is the  18-bit window at bit   7 - 0.094%

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions   - Expected  2069.66, actual  2066.00 ( 1.00x)
Testing distribution - Worst bias is the  19-bit window at bit   7 - 0.034%

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions   - Expected  8026.87, actual  8032.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  31 - 0.044%

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions   - Expected  1401.34, actual  1345.00 ( 0.96x)
Testing distribution - Worst bias is the  19-bit window at bit  21 - 0.027%

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions   - Expected   910.36, actual   901.00 ( 0.99x)
Testing distribution - Worst bias is the  19-bit window at bit  19 - 0.094%

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions   - Expected   512.50, actual   468.00 ( 0.91x)
Testing distribution - Worst bias is the  18-bit window at bit  24 - 0.101%


[[[ Keyset 'Combination Lowbits' Tests ]]]

Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
Testing collisions   - Expected 42799.01, actual 42596.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  20 - 0.025%


[[[ Keyset 'Combination Highbits' Tests ]]]

Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
Testing collisions   - Expected 42799.01, actual 42629.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  13 - 0.014%


[[[ Keyset 'Combination 0x8000000' Tests ]]]

Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
Testing collisions   - Expected   512.00, actual   482.00 ( 0.94x)
Testing distribution - Worst bias is the  18-bit window at bit  29 - 0.075%


[[[ Keyset 'Combination 0x0000001' Tests ]]]

Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
Testing collisions   - Expected   512.00, actual   493.00 ( 0.96x)
Testing distribution - Worst bias is the  18-bit window at bit   7 - 0.041%


[[[ Keyset 'Combination Hi-Lo' Tests ]]]

Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions   - Expected 17339.30, actual 17069.00 ( 0.98x)
Testing distribution - Worst bias is the  20-bit window at bit  29 - 0.019%


[[[ Keyset 'Window' Tests ]]]

Keyset 'Windowed' -  64-bit key,  20-bit window - 64 tests, 1048576 keys per test
Window at   0 - Testing collisions   - Expected   128.00, actual   131.00 ( 1.02x)
Window at   1 - Testing collisions   - Expected   128.00, actual   139.00 ( 1.09x)
Window at   2 - Testing collisions   - Expected   128.00, actual   116.00 ( 0.91x)
Window at   3 - Testing collisions   - Expected   128.00, actual   117.00 ( 0.91x)
Window at   4 - Testing collisions   - Expected   128.00, actual   136.00 ( 1.06x)
Window at   5 - Testing collisions   - Expected   128.00, actual   120.00 ( 0.94x)
Window at   6 - Testing collisions   - Expected   128.00, actual   129.00 ( 1.01x)
Window at   7 - Testing collisions   - Expected   128.00, actual   129.00 ( 1.01x)
Window at   8 - Testing collisions   - Expected   128.00, actual   153.00 ( 1.20x)
Window at   9 - Testing collisions   - Expected   128.00, actual   121.00 ( 0.95x)
Window at  10 - Testing collisions   - Expected   128.00, actual   109.00 ( 0.85x)
Window at  11 - Testing collisions   - Expected   128.00, actual   127.00 ( 0.99x)
Window at  12 - Testing collisions   - Expected   128.00, actual   113.00 ( 0.88x)
Window at  13 - Testing collisions   - Expected   128.00, actual   130.00 ( 1.02x)
Window at  14 - Testing collisions   - Expected   128.00, actual   126.00 ( 0.98x)
Window at  15 - Testing collisions   - Expected   128.00, actual   131.00 ( 1.02x)
Window at  16 - Testing collisions   - Expected   128.00, actual   122.00 ( 0.95x)
Window at  17 - Testing collisions   - Expected   128.00, actual   120.00 ( 0.94x)
Window at  18 - Testing collisions   - Expected   128.00, actual   138.00 ( 1.08x)
Window at  19 - Testing collisions   - Expected   128.00, actual   151.00 ( 1.18x)
Window at  20 - Testing collisions   - Expected   128.00, actual   125.00 ( 0.98x)
Window at  21 - Testing collisions   - Expected   128.00, actual   126.00 ( 0.98x)
Window at  22 - Testing collisions   - Expected   128.00, actual   134.00 ( 1.05x)
Window at  23 - Testing collisions   - Expected   128.00, actual   134.00 ( 1.05x)
Window at  24 - Testing collisions   - Expected   128.00, actual   144.00 ( 1.13x)
Window at  25 - Testing collisions   - Expected   128.00, actual   128.00 ( 1.00x)
Window at  26 - Testing collisions   - Expected   128.00, actual   132.00 ( 1.03x)
Window at  27 - Testing collisions   - Expected   128.00, actual   116.00 ( 0.91x)
Window at  28 - Testing collisions   - Expected   128.00, actual   105.00 ( 0.82x)
Window at  29 - Testing collisions   - Expected   128.00, actual   121.00 ( 0.95x)
Window at  30 - Testing collisions   - Expected   128.00, actual   137.00 ( 1.07x)
Window at  31 - Testing collisions   - Expected   128.00, actual   131.00 ( 1.02x)
Window at  32 - Testing collisions   - Expected   128.00, actual   134.00 ( 1.05x)
Window at  33 - Testing collisions   - Expected   128.00, actual   144.00 ( 1.13x)
Window at  34 - Testing collisions   - Expected   128.00, actual   135.00 ( 1.05x)
Window at  35 - Testing collisions   - Expected   128.00, actual   139.00 ( 1.09x)
Window at  36 - Testing collisions   - Expected   128.00, actual   139.00 ( 1.09x)
Window at  37 - Testing collisions   - Expected   128.00, actual   109.00 ( 0.85x)
Window at  38 - Testing collisions   - Expected   128.00, actual   119.00 ( 0.93x)
Window at  39 - Testing collisions   - Expected   128.00, actual   135.00 ( 1.05x)
Window at  40 - Testing collisions   - Expected   128.00, actual   120.00 ( 0.94x)
Window at  41 - Testing collisions   - Expected   128.00, actual   142.00 ( 1.11x)
Window at  42 - Testing collisions   - Expected   128.00, actual   127.00 ( 0.99x)
Window at  43 - Testing collisions   - Expected   128.00, actual   150.00 ( 1.17x)
Window at  44 - Testing collisions   - Expected   128.00, actual   123.00 ( 0.96x)
Window at  45 - Testing collisions   - Expected   128.00, actual    95.00 ( 0.74x)
Window at  46 - Testing collisions   - Expected   128.00, actual   115.00 ( 0.90x)
Window at  47 - Testing collisions   - Expected   128.00, actual   136.00 ( 1.06x)
Window at  48 - Testing collisions   - Expected   128.00, actual   130.00 ( 1.02x)
Window at  49 - Testing collisions   - Expected   128.00, actual   119.00 ( 0.93x)
Window at  50 - Testing collisions   - Expected   128.00, actual   105.00 ( 0.82x)
Window at  51 - Testing collisions   - Expected   128.00, actual   138.00 ( 1.08x)
Window at  52 - Testing collisions   - Expected   128.00, actual   114.00 ( 0.89x)
Window at  53 - Testing collisions   - Expected   128.00, actual   125.00 ( 0.98x)
Window at  54 - Testing collisions   - Expected   128.00, actual   126.00 ( 0.98x)
Window at  55 - Testing collisions   - Expected   128.00, actual   126.00 ( 0.98x)
Window at  56 - Testing collisions   - Expected   128.00, actual   134.00 ( 1.05x)
Window at  57 - Testing collisions   - Expected   128.00, actual   105.00 ( 0.82x)
Window at  58 - Testing collisions   - Expected   128.00, actual   115.00 ( 0.90x)
Window at  59 - Testing collisions   - Expected   128.00, actual   129.00 ( 1.01x)
Window at  60 - Testing collisions   - Expected   128.00, actual   151.00 ( 1.18x)
Window at  61 - Testing collisions   - Expected   128.00, actual   148.00 ( 1.16x)
Window at  62 - Testing collisions   - Expected   128.00, actual   146.00 ( 1.14x)
Window at  63 - Testing collisions   - Expected   128.00, actual   124.00 ( 0.97x)
Window at  64 - Testing collisions   - Expected   128.00, actual   131.00 ( 1.02x)

[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 25426.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit   8 - 0.013%

Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 25437.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit   0 - 0.016%

Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 25573.00 ( 1.01x)
Testing distribution - Worst bias is the  20-bit window at bit   5 - 0.019%


[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 65536 keys
Testing collisions   - Expected     0.50, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  12-bit window at bit   2 - 0.284%


[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 1000000 keys
Testing collisions   - Expected   116.42, actual 999999.00 (8589.93x) !!!!! 
Testing distribution - Worst bias is the  17-bit window at bit   0 - 99.999% !!!!! 

*********FAIL*********


Input vcode 0x80074d22, Output vcode 0x11d9648b, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took -907.124882 seconds
