ok 1 - Found Hash # sha1_32a
###################################################################
### Testing sha1_32a - no seed_state
### - SHA1, 32 bit seed, returning first 32 bits -
### seedbits: 32 statebits: 32 hashbits: 32
###################################################################
ok 2 - Verification code # sha1_32a
# sha1_32a             - Verification value 0xED4CCEA0 : Passed.
### Sanity Tests ###
# Sanity check simple key bit flips and consistency..........
ok 3 - SanityTest # sha1_32a
# Sanity check null suffixes change the hash (simple)..........
ok 4 - Appended Zeroes Test # sha1_32a
ok 5 - Sanity Test # sha1_32a
### Speed Tests ###
## Bulk speed test - 262144-byte keys
# Alignment  7 -  0.196 bytes/cycle -  561.50 MiB/sec @ 3 ghz
# Alignment  6 -  0.196 bytes/cycle -  561.39 MiB/sec @ 3 ghz
# Alignment  5 -  0.196 bytes/cycle -  561.46 MiB/sec @ 3 ghz
# Alignment  4 -  0.196 bytes/cycle -  561.53 MiB/sec @ 3 ghz
# Alignment  3 -  0.196 bytes/cycle -  561.47 MiB/sec @ 3 ghz
# Alignment  2 -  0.196 bytes/cycle -  561.33 MiB/sec @ 3 ghz
# Alignment  1 -  0.196 bytes/cycle -  561.48 MiB/sec @ 3 ghz
# Alignment  0 -  0.194 bytes/cycle -  555.19 MiB/sec @ 3 ghz
# Average      -  0.196 bytes/cycle -  560.67 MiB/sec @ 3 ghz
## KeySpeed tests
# sha1_32a                  0 byte keys     1176.781 c/h
# sha1_32a                  1 byte keys     1164.255 c/h     1164.255 c/b        0.001 b/c
# sha1_32a                  2 byte keys     1152.539 c/h      576.269 c/b        0.002 b/c
# sha1_32a                  3 byte keys     1140.050 c/h      380.017 c/b        0.003 b/c
# sha1_32a                  4 byte keys     1127.327 c/h      281.832 c/b        0.004 b/c
# sha1_32a                  5 byte keys     1114.878 c/h      222.976 c/b        0.004 b/c
# sha1_32a                  6 byte keys     1102.067 c/h      183.678 c/b        0.005 b/c
# sha1_32a                  7 byte keys     1089.643 c/h      155.663 c/b        0.006 b/c
# sha1_32a                  8 byte keys     1076.687 c/h      134.586 c/b        0.007 b/c
# sha1_32a                  9 byte keys     1064.224 c/h      118.247 c/b        0.008 b/c
# sha1_32a                 10 byte keys     1051.346 c/h      105.135 c/b        0.010 b/c
# sha1_32a                 11 byte keys     1038.978 c/h       94.453 c/b        0.011 b/c
# sha1_32a                 12 byte keys     1026.588 c/h       85.549 c/b        0.012 b/c
# sha1_32a                 13 byte keys     1014.253 c/h       78.019 c/b        0.013 b/c
# sha1_32a                 14 byte keys     1001.413 c/h       71.529 c/b        0.014 b/c
# sha1_32a                 15 byte keys      988.927 c/h       65.928 c/b        0.015 b/c
# sha1_32a                 16 byte keys      976.631 c/h       61.039 c/b        0.016 b/c
# sha1_32a                 17 byte keys      962.945 c/h       56.644 c/b        0.018 b/c
# sha1_32a                 18 byte keys      950.327 c/h       52.796 c/b        0.019 b/c
# sha1_32a                 19 byte keys      937.489 c/h       49.342 c/b        0.020 b/c
# sha1_32a                 20 byte keys      925.461 c/h       46.273 c/b        0.022 b/c
# sha1_32a                 21 byte keys      913.718 c/h       43.510 c/b        0.023 b/c
# sha1_32a                 22 byte keys      900.356 c/h       40.925 c/b        0.024 b/c
# sha1_32a                 23 byte keys      887.720 c/h       38.597 c/b        0.026 b/c
# sha1_32a                 24 byte keys      874.836 c/h       36.451 c/b        0.027 b/c
# sha1_32a                 25 byte keys      861.921 c/h       34.477 c/b        0.029 b/c
# sha1_32a                 26 byte keys      849.658 c/h       32.679 c/b        0.031 b/c
# sha1_32a                 27 byte keys      837.682 c/h       31.025 c/b        0.032 b/c
# sha1_32a                 28 byte keys      824.591 c/h       29.450 c/b        0.034 b/c
# sha1_32a                 29 byte keys      812.511 c/h       28.018 c/b        0.036 b/c
# sha1_32a                 30 byte keys      799.737 c/h       26.658 c/b        0.038 b/c
# sha1_32a                 31 byte keys      787.111 c/h       25.391 c/b        0.039 b/c
#                          Average < 32      982.270 c/h       63.372 c/b        0.016 b/c
# sha1_32a                 32 byte keys      774.919 c/h       24.216 c/b        0.041 b/c
# sha1_32a                 36 byte keys      729.817 c/h       20.273 c/b        0.049 b/c
# sha1_32a                 40 byte keys      679.594 c/h       16.990 c/b        0.059 b/c
# sha1_32a                 44 byte keys      578.255 c/h       13.142 c/b        0.076 b/c
# sha1_32a                 48 byte keys      527.920 c/h       10.998 c/b        0.091 b/c
# sha1_32a                 52 byte keys      506.303 c/h        9.737 c/b        0.103 b/c
# sha1_32a                 56 byte keys     1616.641 c/h       28.869 c/b        0.035 b/c
# sha1_32a                 60 byte keys     1567.724 c/h       26.129 c/b        0.038 b/c
# sha1_32a                 64 byte keys     1507.890 c/h       23.561 c/b        0.042 b/c
# sha1_32a                 68 byte keys     1457.928 c/h       21.440 c/b        0.047 b/c
# sha1_32a                 72 byte keys     1409.748 c/h       19.580 c/b        0.051 b/c
# sha1_32a                 76 byte keys     1360.307 c/h       17.899 c/b        0.056 b/c
# sha1_32a                 80 byte keys     1310.212 c/h       16.378 c/b        0.061 b/c
# sha1_32a                 84 byte keys     1259.985 c/h       15.000 c/b        0.067 b/c
# sha1_32a                 88 byte keys     1208.647 c/h       13.735 c/b        0.073 b/c
# sha1_32a                 92 byte keys     1160.684 c/h       12.616 c/b        0.079 b/c
# sha1_32a                 96 byte keys     1110.649 c/h       11.569 c/b        0.086 b/c
# sha1_32a                100 byte keys     1061.979 c/h       10.620 c/b        0.094 b/c
# sha1_32a                104 byte keys     1012.275 c/h        9.733 c/b        0.103 b/c
# sha1_32a                108 byte keys      916.643 c/h        8.487 c/b        0.118 b/c
# sha1_32a                112 byte keys      866.425 c/h        7.736 c/b        0.129 b/c
# sha1_32a                116 byte keys      839.340 c/h        7.236 c/b        0.138 b/c
# sha1_32a                120 byte keys     1942.644 c/h       16.189 c/b        0.062 b/c
# sha1_32a                124 byte keys     1892.870 c/h       15.265 c/b        0.066 b/c
#                         Average < 128     1048.787 c/h       24.802 c/b        0.040 b/c
# sha1_32a                128 byte keys     1839.548 c/h       14.371 c/b        0.070 b/c
# sha1_32a                256 byte keys     2503.058 c/h        9.778 c/b        0.102 b/c
# sha1_32a                512 byte keys     3870.049 c/h        7.559 c/b        0.132 b/c
# sha1_32a               1024 byte keys     6516.943 c/h        6.364 c/b        0.157 b/c
# sha1_32a               2048 byte keys    11739.427 c/h        5.732 c/b        0.174 b/c
# sha1_32a               4096 byte keys    22214.071 c/h        5.423 c/b        0.184 b/c
# sha1_32a               8192 byte keys    43091.398 c/h        5.260 c/b        0.190 b/c
# sha1_32a              16384 byte keys    84785.714 c/h        5.175 c/b        0.193 b/c
# sha1_32a              32768 byte keys   168844.085 c/h        5.153 c/b        0.194 b/c
# sha1_32a              65536 byte keys   338836.233 c/h        5.170 c/b        0.193 b/c
#                       Overall Average    11257.160 c/h        5.573 c/b        0.179 b/c
ok 6 - Speed (always passes) # sha1_32a
### Differential Tests ###
# Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
# 1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
ok 7 - Differential collisions # sha1_32a
ok 8 - Nothing skipped during differential collision check # sha1_32a
# 0 total collisions, of which 0 single collisions were ignored
ok 9 - ProcessDifferentials
# Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
# 1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
ok 10 - Differential collisions # sha1_32a
ok 11 - Nothing skipped during differential collision check # sha1_32a
# 2 total collisions, of which 2 single collisions were ignored
ok 12 - ProcessDifferentials
# Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
# 1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
ok 13 - Differential collisions # sha1_32a
ok 14 - Nothing skipped during differential collision check # sha1_32a
# 1 total collisions, of which 1 single collisions were ignored
ok 15 - ProcessDifferentials
ok 16 - Differential # sha1_32a
### Avalanche Tests ### - seed-bits: 32 hash-bits: 32
# Samples 1000000, expected error 0.00025600, confidence level 99.99994267%
# Testing   0-bit keys.......... ok.     # worst-bit:   0.331% error-ratio: 1.070087e+00
ok 17 - Strict Avalanche Criteria - 0 bit keys
# Testing   8-bit keys.......... ok.     # worst-bit:   0.380% error-ratio: 1.023465e+00
ok 18 - Strict Avalanche Criteria - 8 bit keys
# Testing  16-bit keys.......... ok.     # worst-bit:   0.372% error-ratio: 9.743338e-01
ok 19 - Strict Avalanche Criteria - 16 bit keys
# Testing  24-bit keys.......... ok.     # worst-bit:   0.379% error-ratio: 9.909063e-01
ok 20 - Strict Avalanche Criteria - 24 bit keys
# Testing  32-bit keys.......... ok.     # worst-bit:   0.357% error-ratio: 1.018510e+00
ok 21 - Strict Avalanche Criteria - 32 bit keys
# Testing  40-bit keys.......... ok.     # worst-bit:   0.378% error-ratio: 9.859182e-01
ok 22 - Strict Avalanche Criteria - 40 bit keys
# Testing  48-bit keys.......... ok.     # worst-bit:   0.363% error-ratio: 1.054919e+00
ok 23 - Strict Avalanche Criteria - 48 bit keys
# Testing  56-bit keys.......... ok.     # worst-bit:   0.398% error-ratio: 9.708100e-01
ok 24 - Strict Avalanche Criteria - 56 bit keys
# Testing  64-bit keys.......... ok.     # worst-bit:   0.342% error-ratio: 9.892859e-01
ok 25 - Strict Avalanche Criteria - 64 bit keys
# Testing  72-bit keys.......... ok.     # worst-bit:   0.364% error-ratio: 1.041560e+00
ok 26 - Strict Avalanche Criteria - 72 bit keys
# Testing  80-bit keys.......... ok.     # worst-bit:   0.386% error-ratio: 9.972109e-01
ok 27 - Strict Avalanche Criteria - 80 bit keys
# Testing  88-bit keys.......... ok.     # worst-bit:   0.352% error-ratio: 9.424619e-01
ok 28 - Strict Avalanche Criteria - 88 bit keys
# Testing  96-bit keys.......... ok.     # worst-bit:   0.346% error-ratio: 1.004625e+00
ok 29 - Strict Avalanche Criteria - 96 bit keys
# Testing 104-bit keys.......... ok.     # worst-bit:   0.401% error-ratio: 1.001385e+00
ok 30 - Strict Avalanche Criteria - 104 bit keys
# Testing 112-bit keys.......... ok.     # worst-bit:   0.379% error-ratio: 1.011231e+00
ok 31 - Strict Avalanche Criteria - 112 bit keys
# Testing 120-bit keys.......... ok.     # worst-bit:   0.404% error-ratio: 9.775666e-01
ok 32 - Strict Avalanche Criteria - 120 bit keys
# Testing 128-bit keys.......... ok.     # worst-bit:   0.409% error-ratio: 1.032561e+00
ok 33 - Strict Avalanche Criteria - 128 bit keys
# Testing 136-bit keys.......... ok.     # worst-bit:   0.366% error-ratio: 9.918789e-01
ok 34 - Strict Avalanche Criteria - 136 bit keys
# Testing 144-bit keys.......... ok.     # worst-bit:   0.326% error-ratio: 1.013702e+00
ok 35 - Strict Avalanche Criteria - 144 bit keys
# Testing 152-bit keys.......... ok.     # worst-bit:   0.357% error-ratio: 9.781788e-01
ok 36 - Strict Avalanche Criteria - 152 bit keys
# Testing 152-bit keys.......... ok.     # worst-bit:   0.334% error-ratio: 9.931731e-01
ok 37 - Strict Avalanche Criteria - 160 bit keys
# Testing 200-bit keys.......... ok.     # worst-bit:   0.366% error-ratio: 1.001735e+00
ok 38 - Strict Avalanche Criteria - 200 bit keys
# Testing 256-bit keys.......... ok.     # worst-bit:   0.399% error-ratio: 1.015672e+00
ok 39 - Strict Avalanche Criteria - 256 bit keys
# Testing 512-bit keys.......... ok.     # worst-bit:   0.440% error-ratio: 1.004198e+00
ok 40 - Strict Avalanche Criteria - 512 bit keys
# Testing 520-bit keys.......... ok.     # worst-bit:   0.419% error-ratio: 1.013159e+00
ok 41 - Strict Avalanche Criteria - 520 bit keys
ok 42 - Strict Avalanche Criteria # sha1_32a
### Keyset 'Cyclic' Tests ###
# Keyset 'Cyclic' - 8 cycles of 4 bytes - 10000000 keys
# Testing collisions   - Expected 11641.53, actual    11539 ( 0.99x) - passed
ok 43 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 4 bytes - 10000000 keys
ok 44 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 4 bytes - 10000000 keys
# Keyset 'Cyclic' - 8 cycles of 5 bytes - 10000000 keys
# Testing collisions   - Expected 11641.53, actual    11425 ( 0.98x) - passed
ok 45 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 5 bytes - 10000000 keys
ok 46 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 5 bytes - 10000000 keys
# Keyset 'Cyclic' - 8 cycles of 6 bytes - 10000000 keys
# Testing collisions   - Expected 11641.53, actual    11653 ( 1.00x) - passed
ok 47 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 6 bytes - 10000000 keys
ok 48 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 6 bytes - 10000000 keys
# Keyset 'Cyclic' - 8 cycles of 7 bytes - 10000000 keys
# Testing collisions   - Expected 11641.53, actual    11700 ( 1.01x) - passed
ok 49 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 7 bytes - 10000000 keys
ok 50 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 7 bytes - 10000000 keys
# Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
# Testing collisions   - Expected 11641.53, actual    11771 ( 1.01x) - passed
ok 51 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
ok 52 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
ok 53 - Keyset 'Cyclic' # sha1_32a
### Keyset 'TwoBytes' Tests ###
# Testing collisions   - Expected    49.57, actual       55 ( 1.11x) - passed
ok 54 - Collision Rate for Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
ok 55 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
# Testing collisions   - Expected  3484.56, actual     3465 ( 0.99x) - passed
ok 56 - Collision Rate for Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
ok 57 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
# Testing collisions   - Expected 40347.77, actual    40332 ( 1.00x) - passed
ok 58 - Collision Rate for Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
ok 59 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
# Testing collisions   - Expected 227963.15, actual   227110 ( 1.00x) - passed
ok 60 - Collision Rate for Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
ok 61 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
# Testing collisions   - Expected 871784.70, actual   866613 ( 0.99x) - passed
ok 62 - Collision Rate for Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
ok 63 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
ok 64 - Keyset 'TwoBytes' # sha1_32a
### Keyset 'Sparse' Tests ###
# Keyset 'Sparse' - 32-bit keys with up to 6 bits set - 1149017 keys
# Testing collisions   - Expected   153.70, actual      161 ( 1.05x) - passed
ok 65 - Collision Rate for Keyset 'Sparse' - 32-bit keys with up to 6 bits set
ok 66 - Distribution Bias Check for Keyset 'Sparse' - 32-bit keys with up to 6 bits set
# Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
# Testing collisions   - Expected  2461.72, actual     2439 ( 0.99x) - passed
ok 67 - Collision Rate for Keyset 'Sparse' - 40-bit keys with up to 6 bits set
ok 68 - Distribution Bias Check for Keyset 'Sparse' - 40-bit keys with up to 6 bits set
# Keyset 'Sparse' - 48-bit keys with up to 5 bits set - 1925357 keys
# Testing collisions   - Expected   431.55, actual      454 ( 1.05x) - passed
ok 69 - Collision Rate for Keyset 'Sparse' - 48-bit keys with up to 5 bits set
ok 70 - Distribution Bias Check for Keyset 'Sparse' - 48-bit keys with up to 5 bits set
# Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
# Testing collisions   - Expected  2069.66, actual     2116 ( 1.02x) - passed
ok 71 - Collision Rate for Keyset 'Sparse' - 56-bit keys with up to 5 bits set
ok 72 - Distribution Bias Check for Keyset 'Sparse' - 56-bit keys with up to 5 bits set
# Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
# Testing collisions   - Expected  8026.87, actual     8003 ( 1.00x) - passed
ok 73 - Collision Rate for Keyset 'Sparse' - 64-bit keys with up to 5 bits set
ok 74 - Distribution Bias Check for Keyset 'Sparse' - 64-bit keys with up to 5 bits set
# Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
# Testing collisions   - Expected  1401.34, actual     1448 ( 1.03x) - passed
ok 75 - Collision Rate for Keyset 'Sparse' - 96-bit keys with up to 4 bits set
ok 76 - Distribution Bias Check for Keyset 'Sparse' - 96-bit keys with up to 4 bits set
# Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
# Testing collisions   - Expected   910.36, actual      968 ( 1.06x) - passed
ok 77 - Collision Rate for Keyset 'Sparse' - 256-bit keys with up to 3 bits set
ok 78 - Distribution Bias Check for Keyset 'Sparse' - 256-bit keys with up to 3 bits set
# Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
# Testing collisions   - Expected   512.50, actual      474 ( 0.92x) - passed
ok 79 - Collision Rate for Keyset 'Sparse' - 2048-bit keys with up to 2 bits set
ok 80 - Distribution Bias Check for Keyset 'Sparse' - 2048-bit keys with up to 2 bits set
ok 81 - Keyset 'Sparse' # sha1_32a
### Keyset 'Crc-MultiCollision' Tests ###
# Keyset 'Crc(a)-MultiCollision' - 1048575 x 16 block keys - 128-bytes long - 10 seeds
# Testing collisions   - Expected   128.00, actual      140 ( 1.09x) - passed
ok 82 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 1 # sha1_32a
# Testing collisions   - Expected   128.00, actual      111 ( 0.87x) - passed
ok 83 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 2 # sha1_32a
# Testing collisions   - Expected   128.00, actual      134 ( 1.05x) - passed
ok 84 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 3 # sha1_32a
# Testing collisions   - Expected   128.00, actual      113 ( 0.88x) - passed
ok 85 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 4 # sha1_32a
# Testing collisions   - Expected   128.00, actual      119 ( 0.93x) - passed
ok 86 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 5 # sha1_32a
# Testing collisions   - Expected   128.00, actual      141 ( 1.10x) - passed
ok 87 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 6 # sha1_32a
# Testing collisions   - Expected   128.00, actual      127 ( 0.99x) - passed
ok 88 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 7 # sha1_32a
# Testing collisions   - Expected   128.00, actual      126 ( 0.98x) - passed
ok 89 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 8 # sha1_32a
# Testing collisions   - Expected   128.00, actual      106 ( 0.83x) - passed
ok 90 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 9 # sha1_32a
# Testing collisions   - Expected   128.00, actual      121 ( 0.95x) - passed
ok 91 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 10 # sha1_32a
# Keyset 'Crc(b)-MultiCollision' - 1048575 x 16 block keys - 128-bytes long - 10 seeds
# Testing collisions   - Expected   128.00, actual      123 ( 0.96x) - passed
ok 92 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 1 # sha1_32a
# Testing collisions   - Expected   128.00, actual      120 ( 0.94x) - passed
ok 93 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 2 # sha1_32a
# Testing collisions   - Expected   128.00, actual      129 ( 1.01x) - passed
ok 94 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 3 # sha1_32a
# Testing collisions   - Expected   128.00, actual      116 ( 0.91x) - passed
ok 95 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 4 # sha1_32a
# Testing collisions   - Expected   128.00, actual      135 ( 1.05x) - passed
ok 96 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 5 # sha1_32a
# Testing collisions   - Expected   128.00, actual      122 ( 0.95x) - passed
ok 97 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 6 # sha1_32a
# Testing collisions   - Expected   128.00, actual      142 ( 1.11x) - passed
ok 98 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 7 # sha1_32a
# Testing collisions   - Expected   128.00, actual      138 ( 1.08x) - passed
ok 99 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 8 # sha1_32a
# Testing collisions   - Expected   128.00, actual      120 ( 0.94x) - passed
ok 100 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 9 # sha1_32a
# Testing collisions   - Expected   128.00, actual      108 ( 0.84x) - passed
ok 101 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 10 # sha1_32a
### Keyset 'Murmur2-MultiCollision' Tests ###
# Keyset 'Murmur2-MultiCollision' - 1048575 x 16 block keys - 128-bytes long - 10 seeds
# Testing collisions   - Expected   128.00, actual      127 ( 0.99x) - passed
ok 102 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 1 # sha1_32a
# Testing collisions   - Expected   128.00, actual      124 ( 0.97x) - passed
ok 103 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 2 # sha1_32a
# Testing collisions   - Expected   128.00, actual      126 ( 0.98x) - passed
ok 104 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 3 # sha1_32a
# Testing collisions   - Expected   128.00, actual      134 ( 1.05x) - passed
ok 105 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 4 # sha1_32a
# Testing collisions   - Expected   128.00, actual      129 ( 1.01x) - passed
ok 106 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 5 # sha1_32a
# Testing collisions   - Expected   128.00, actual      134 ( 1.05x) - passed
ok 107 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 6 # sha1_32a
# Testing collisions   - Expected   128.00, actual      141 ( 1.10x) - passed
ok 108 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 7 # sha1_32a
# Testing collisions   - Expected   128.00, actual      137 ( 1.07x) - passed
ok 109 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 8 # sha1_32a
# Testing collisions   - Expected   128.00, actual      139 ( 1.09x) - passed
ok 110 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 9 # sha1_32a
# Testing collisions   - Expected   128.00, actual      135 ( 1.05x) - passed
ok 111 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 10 # sha1_32a
### Keyset 'Murmur3A-MultiCollision' Tests ###
# Keyset 'Murmur3A-MultiCollision' - 1048575 x 16 block keys - 128-bytes long - 10 seeds
# Testing collisions   - Expected   128.00, actual      110 ( 0.86x) - passed
ok 112 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 1 # sha1_32a
# Testing collisions   - Expected   128.00, actual      128 ( 1.00x) - passed
ok 113 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 2 # sha1_32a
# Testing collisions   - Expected   128.00, actual      123 ( 0.96x) - passed
ok 114 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 3 # sha1_32a
# Testing collisions   - Expected   128.00, actual      118 ( 0.92x) - passed
ok 115 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 4 # sha1_32a
# Testing collisions   - Expected   128.00, actual      122 ( 0.95x) - passed
ok 116 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 5 # sha1_32a
# Testing collisions   - Expected   128.00, actual      140 ( 1.09x) - passed
ok 117 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 6 # sha1_32a
# Testing collisions   - Expected   128.00, actual      123 ( 0.96x) - passed
ok 118 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 7 # sha1_32a
# Testing collisions   - Expected   128.00, actual      129 ( 1.01x) - passed
ok 119 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 8 # sha1_32a
# Testing collisions   - Expected   128.00, actual      136 ( 1.06x) - passed
ok 120 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 9 # sha1_32a
# Testing collisions   - Expected   128.00, actual      124 ( 0.97x) - passed
ok 121 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 10 # sha1_32a
### Keyset 'Murmur3F-MultiCollision' Tests ###
# Keyset 'Murmur3F-MultiCollision' - 1048575 x 16 block keys - 512-bytes long - 10 seeds
# Testing collisions   - Expected   128.00, actual      116 ( 0.91x) - passed
ok 122 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 1 # sha1_32a
# Testing collisions   - Expected   128.00, actual      133 ( 1.04x) - passed
ok 123 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 2 # sha1_32a
# Testing collisions   - Expected   128.00, actual      115 ( 0.90x) - passed
ok 124 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 3 # sha1_32a
# Testing collisions   - Expected   128.00, actual      126 ( 0.98x) - passed
ok 125 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 4 # sha1_32a
# Testing collisions   - Expected   128.00, actual      114 ( 0.89x) - passed
ok 126 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 5 # sha1_32a
# Testing collisions   - Expected   128.00, actual      136 ( 1.06x) - passed
ok 127 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 6 # sha1_32a
# Testing collisions   - Expected   128.00, actual      133 ( 1.04x) - passed
ok 128 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 7 # sha1_32a
# Testing collisions   - Expected   128.00, actual      146 ( 1.14x) - passed
ok 129 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 8 # sha1_32a
# Testing collisions   - Expected   128.00, actual      131 ( 1.02x) - passed
ok 130 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 9 # sha1_32a
# Testing collisions   - Expected   128.00, actual      147 ( 1.15x) - passed
ok 131 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 10 # sha1_32a
### Keyset 'City64-MultiCollision' Tests ###
# Keyset 'City64-MultiCollision' - 10 x 2 block keys - 16-bytes long - 10 seeds
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 132 - Collision Rate for Keyset 'City64-MultiCollision' - seed 1 # sha1_32a
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 133 - Collision Rate for Keyset 'City64-MultiCollision' - seed 2 # sha1_32a
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 134 - Collision Rate for Keyset 'City64-MultiCollision' - seed 3 # sha1_32a
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 135 - Collision Rate for Keyset 'City64-MultiCollision' - seed 4 # sha1_32a
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 136 - Collision Rate for Keyset 'City64-MultiCollision' - seed 5 # sha1_32a
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 137 - Collision Rate for Keyset 'City64-MultiCollision' - seed 6 # sha1_32a
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 138 - Collision Rate for Keyset 'City64-MultiCollision' - seed 7 # sha1_32a
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 139 - Collision Rate for Keyset 'City64-MultiCollision' - seed 8 # sha1_32a
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 140 - Collision Rate for Keyset 'City64-MultiCollision' - seed 9 # sha1_32a
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 141 - Collision Rate for Keyset 'City64-MultiCollision' - seed 10 # sha1_32a
### Keyset 'Combination Lowbits' Tests ###
# Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
# Testing collisions   - Expected 42799.01, actual    42425 ( 0.99x) - passed
ok 142 - Collision Rate for Keyset 'Combination Lowbits'
ok 143 - Distribution Bias Check for Keyset 'Combination Lowbits'
ok 144 - Keyset 'Combination Lowbits' # sha1_32a
### Keyset 'Combination Highbits' Tests ###
# Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
# Testing collisions   - Expected 42799.01, actual    42418 ( 0.99x) - passed
ok 145 - Collision Rate for Keyset 'Combination Highbits'
ok 146 - Distribution Bias Check for Keyset 'Combination Highbits'
ok 147 - Keyset 'Combination Highbits' # sha1_32a
### Keyset 'Combination Highbits2' Tests ###
# Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
# Testing collisions   - Expected 42799.01, actual    42656 ( 1.00x) - passed
ok 148 - Collision Rate for Keyset 'Combination Highbits2'
ok 149 - Distribution Bias Check for Keyset 'Combination Highbits2'
ok 150 - Keyset 'Combination Highbits2' # sha1_32a
### Keyset 'Combination HiBit-Null' Tests ###
# Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
# Testing collisions   - Expected   512.00, actual      509 ( 0.99x) - passed
ok 151 - Collision Rate for Keyset 'Combination HiBit-Null'
ok 152 - Distribution Bias Check for Keyset 'Combination HiBit-Null'
ok 153 - Keyset 'Combination HiBit-Null' # sha1_32a
### Keyset 'Combination LowBit-Null' Tests ###
# Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
# Testing collisions   - Expected   512.00, actual      476 ( 0.93x) - passed
ok 154 - Collision Rate for Keyset 'Combination LowBit-Null'
ok 155 - Distribution Bias Check for Keyset 'Combination LowBit-Null'
ok 156 - Keyset 'Combination LowBit-Null' # sha1_32a
### Keyset 'Combination Hi-Lo' Tests ###
# Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
# Testing collisions   - Expected 17339.30, actual    17374 ( 1.00x) - passed
ok 157 - Collision Rate for Keyset 'Combination Hi-Lo'
ok 158 - Distribution Bias Check for Keyset 'Combination Hi-Lo'
ok 159 - Keyset 'Combination Hi-Lo' # sha1_32a
### Keyset 'Text' Tests ###
# Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
# Testing collisions   - Expected 25418.13, actual    25458 ( 1.00x) - passed
ok 160 - Collision Rate for Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
ok 161 - Distribution Bias Check for Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
# Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
# Testing collisions   - Expected 25418.13, actual    24890 ( 0.98x) - passed
ok 162 - Collision Rate for Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
ok 163 - Distribution Bias Check for Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
# Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
# Testing collisions   - Expected 25418.13, actual    25261 ( 0.99x) - passed
ok 164 - Collision Rate for Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
ok 165 - Distribution Bias Check for Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
ok 166 - Keyset 'Text' # sha1_32a
### Keyset 'Zeroes' Tests ###
# Keyset 'Zeroes' - 262144 keys
# Testing collisions   - Expected     8.00, actual        9 ( 1.13x) - passed
ok 167 - Collision Rate for Keyset 'Zeroes' - 262144 keys
ok 168 - Distribution Bias Check for Keyset 'Zeroes' - 262144 keys
ok 169 - Keyset 'Zeroes' # sha1_32a
### Keyset 'Seed' Tests ###
# Keyset 'Seed' - 2000000 seeds, Key "The quick brown fox "...
# Testing collisions   - Expected   465.46, actual      470 ( 1.01x) - passed
ok 170 - Collision Rate for Keyset 'Seed' - 2000000 seeds, Key "The quick brown fox "...
ok 171 - Distribution Bias Check for Keyset 'Seed' - 2000000 seeds, Key "The quick brown fox "...
# Keyset 'Seed' - 2000000 seeds, Key ""
# Testing collisions   - Expected   465.44, actual      484 ( 1.04x) - passed
ok 172 - Collision Rate for Keyset 'Seed' - 2000000 seeds, Key ""
ok 173 - Distribution Bias Check for Keyset 'Seed' - 2000000 seeds, Key ""
# Keyset 'Seed' - 2000000 seeds, Key "00101100110101101"
# Testing collisions   - Expected   465.46, actual      504 ( 1.08x) - passed
ok 174 - Collision Rate for Keyset 'Seed' - 2000000 seeds, Key "00101100110101101"
ok 175 - Distribution Bias Check for Keyset 'Seed' - 2000000 seeds, Key "00101100110101101"
# Keyset 'Seed' - 2000000 seeds, Key "abcbcddbdebdcaaabaaa"...
# Testing collisions   - Expected   465.45, actual      474 ( 1.02x) - passed
ok 176 - Collision Rate for Keyset 'Seed' - 2000000 seeds, Key "abcbcddbdebdcaaabaaa"...
ok 177 - Distribution Bias Check for Keyset 'Seed' - 2000000 seeds, Key "abcbcddbdebdcaaabaaa"...
ok 178 - Keyset 'Seed' # sha1_32a
### Keyset 'Effs' Tests ###
# Keyset 'Effs' - 262144 keys
# Testing collisions   - Expected     8.00, actual       15 ( 1.88x) - passed
ok 179 - Collision Rate for Keyset 'Effs' - 262144 keys
ok 180 - Distribution Bias Check for Keyset 'Effs' - 262144 keys
ok 181 - Keyset 'Effs' # sha1_32a
### Keyset 'Words' Tests ###
# Hashed 99171 keys from 297513 words from file '/usr/share/dict/words'
# Testing collisions   - Expected    10.30, actual       13 ( 1.26x) - passed
ok 182 - Collision Rate for Keyset 'Words'
ok 183 - Distribution Bias Check for Keyset 'Words'
ok 184 - all tests passed # sha1_32a
1..184
# All Tests Passed. sha1_32a passed all 184 tests run.
# Testing took 12434.469615 seconds
# This is SMHasher version v1.1-demerphq-39-g8a22d76 - built on Mar 17 2017.
