-------------------------------------------------------------------------------
--- Testing SipHash "SipHash 2-4 - SSSE3 optimized" GOOD

[[[ Sanity Tests ]]]

Verification value 0xC58D7F9C ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  0.313 bytes/cycle -  894.75 MiB/sec @ 3 ghz
Alignment  6 -  0.313 bytes/cycle -  894.92 MiB/sec @ 3 ghz
Alignment  5 -  0.313 bytes/cycle -  894.39 MiB/sec @ 3 ghz
Alignment  4 -  0.313 bytes/cycle -  895.27 MiB/sec @ 3 ghz
Alignment  3 -  0.313 bytes/cycle -  895.40 MiB/sec @ 3 ghz
Alignment  2 -  0.313 bytes/cycle -  895.29 MiB/sec @ 3 ghz
Alignment  1 -  0.313 bytes/cycle -  895.11 MiB/sec @ 3 ghz
Alignment  0 -  0.314 bytes/cycle -  897.69 MiB/sec @ 3 ghz
Average      -  0.313 bytes/cycle -  895.35 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -   110.91 cycles/hash
Small key speed test -    2-byte keys -   110.32 cycles/hash
Small key speed test -    3-byte keys -   110.00 cycles/hash
Small key speed test -    4-byte keys -   110.00 cycles/hash
Small key speed test -    5-byte keys -   110.71 cycles/hash
Small key speed test -    6-byte keys -   110.90 cycles/hash
Small key speed test -    7-byte keys -   111.00 cycles/hash
Small key speed test -    8-byte keys -   135.70 cycles/hash
Small key speed test -    9-byte keys -   135.00 cycles/hash
Small key speed test -   10-byte keys -   135.90 cycles/hash
Small key speed test -   11-byte keys -   136.72 cycles/hash
Small key speed test -   12-byte keys -   137.77 cycles/hash
Small key speed test -   13-byte keys -   139.05 cycles/hash
Small key speed test -   14-byte keys -   140.10 cycles/hash
Small key speed test -   15-byte keys -   140.80 cycles/hash
Small key speed test -   16-byte keys -   161.13 cycles/hash
Small key speed test -   17-byte keys -   160.50 cycles/hash
Small key speed test -   18-byte keys -   161.97 cycles/hash
Small key speed test -   19-byte keys -   163.15 cycles/hash
Small key speed test -   20-byte keys -   164.79 cycles/hash
Small key speed test -   21-byte keys -   165.00 cycles/hash
Small key speed test -   22-byte keys -   166.00 cycles/hash
Small key speed test -   23-byte keys -   167.69 cycles/hash
Small key speed test -   24-byte keys -   186.00 cycles/hash
Small key speed test -   25-byte keys -   187.21 cycles/hash
Small key speed test -   26-byte keys -   187.60 cycles/hash
Small key speed test -   27-byte keys -   188.73 cycles/hash
Small key speed test -   28-byte keys -   190.22 cycles/hash
Small key speed test -   29-byte keys -   191.21 cycles/hash
Small key speed test -   30-byte keys -   191.66 cycles/hash
Small key speed test -   31-byte keys -   193.17 cycles/hash
Average                                    151.642 cycles/hash

[[[ Avalanche Tests ]]]

Testing   24-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.622000%
Testing   32-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.630667%
Testing   40-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.624667%
Testing   48-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.722667%
Testing   56-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.643333%
Testing   64-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.672000%
Testing   72-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.625333%
Testing   80-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.687333%
Testing   96-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.718667%
Testing  112-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.776000%
Testing  128-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.751333%
Testing  160-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.720667%
Testing  512-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.754000%
Testing 1024-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.796667%

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 16-bit keys with up to 9 bits set - 50643 keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [19-25] bits) - Worst is 25 bits: 43/38 (1.13x)
Testing distribution - Worst bias is the 13-bit window at bit 38 - 0.535%

Keyset 'Sparse' - 24-bit keys with up to 8 bits set - 1271626 keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-35] bits) - Worst is 35 bits: 29/23 (1.23x)
Testing distribution - Worst bias is the 17-bit window at bit 49 - 0.089%

Keyset 'Sparse' - 32-bit keys with up to 7 bits set - 4514873 keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [25-38] bits) - Worst is 37 bits: 81/74 (1.09x)
Testing distribution - Worst bias is the 19-bit window at bit 14 - 0.064%

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [25-38] bits) - Worst is 37 bits: 88/76 (1.14x)
Testing distribution - Worst bias is the 19-bit window at bit 40 - 0.057%

Keyset 'Sparse' - 48-bit keys with up to 6 bits set - 14196869 keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [27-42] bits) - Worst is 37 bits: 740/733 (1.01x)
Testing distribution - Worst bias is the 20-bit window at bit 50 - 0.027%

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [25-38] bits) - Worst is 28 bits: 32821/33114 (0.99x)
Testing distribution - Worst bias is the 19-bit window at bit  4 - 0.048%

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [26-40] bits) - Worst is 36 bits: 507/501 (1.01x)
Testing distribution - Worst bias is the 20-bit window at bit  5 - 0.036%

Keyset 'Sparse' - 72-bit keys with up to 5 bits set - 15082603 keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [27-42] bits) - Worst is 42 bits: 35/25 (1.35x)
Testing distribution - Worst bias is the 20-bit window at bit 63 - 0.017%

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [25-38] bits) - Worst is 36 bits: 98/87 (1.12x)
Testing distribution - Worst bias is the 19-bit window at bit 21 - 0.062%

Keyset 'Sparse' - 160-bit keys with up to 4 bits set - 26977161 keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [28-44] bits) - Worst is 44 bits: 27/20 (1.31x)
Testing distribution - Worst bias is the 20-bit window at bit 62 - 0.015%

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [25-37] bits) - Worst is 28 bits: 14446/14565 (0.99x)
Testing distribution - Worst bias is the 19-bit window at bit  9 - 0.096%

Keyset 'Sparse' - 512-bit keys with up to 3 bits set - 22370049 keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [28-43] bits) - Worst is 42 bits: 75/56 (1.32x)
Testing distribution - Worst bias is the 20-bit window at bit 10 - 0.013%

Keyset 'Sparse' - 1024-bit keys with up to 2 bits set - 524801 keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [22-32] bits) - Worst is 32 bits: 32/32 (1.00x)
Testing distribution - Worst bias is the 16-bit window at bit 33 - 0.117%

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 32 bits: 544/512 (1.06x)
Testing distribution - Worst bias is the 17-bit window at bit 44 - 0.045%


[[[ Keyset 'Permutation' Tests ]]]

Combination Lowbits Tests:
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [25-37] bits) - Worst is 36 bits: 46/41 (1.10x)
Testing distribution - Worst bias is the 18-bit window at bit 13 - 0.080%


Combination Highbits Tests
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [25-37] bits) - Worst is 37 bits: 24/20 (1.15x)
Testing distribution - Worst bias is the 18-bit window at bit 63 - 0.084%


Combination Hi-Lo Tests:
Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [27-41] bits) - Worst is 41 bits: 46/33 (1.36x)
Testing distribution - Worst bias is the 20-bit window at bit 27 - 0.027%


Combination 0x8000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [26-40] bits) - Worst is 34 bits: 2120/2047 (1.04x)
Testing distribution - Worst bias is the 20-bit window at bit 56 - 0.041%


Combination 0x0000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [26-40] bits) - Worst is 38 bits: 138/127 (1.08x)
Testing distribution - Worst bias is the 20-bit window at bit 25 - 0.058%


Combination 0x800000000000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [26-40] bits) - Worst is 40 bits: 40/31 (1.25x)
Testing distribution - Worst bias is the 20-bit window at bit 26 - 0.047%


Combination 0x000000000000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [26-40] bits) - Worst is 36 bits: 535/511 (1.04x)
Testing distribution - Worst bias is the 19-bit window at bit 42 - 0.032%


Combination 16-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [26-40] bits) - Worst is 39 bits: 71/63 (1.11x)
Testing distribution - Worst bias is the 19-bit window at bit  9 - 0.037%


Combination 16-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [26-40] bits) - Worst is 33 bits: 4138/4095 (1.01x)
Testing distribution - Worst bias is the 20-bit window at bit 46 - 0.036%


Combination 32-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [26-40] bits) - Worst is 37 bits: 261/255 (1.02x)
Testing distribution - Worst bias is the 20-bit window at bit 52 - 0.043%


Combination 32-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [26-40] bits) - Worst is 31 bits: 16371/16383 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 59 - 0.042%


Combination 64-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [26-40] bits) - Worst is 34 bits: 2091/2047 (1.02x)
Testing distribution - Worst bias is the 20-bit window at bit 13 - 0.044%


Combination 64-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [26-40] bits) - Worst is 30 bits: 32793/32767 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 29 - 0.042%


Combination 128-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [26-40] bits) - Worst is 37 bits: 269/255 (1.05x)
Testing distribution - Worst bias is the 20-bit window at bit 59 - 0.047%


Combination 128-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [26-40] bits) - Worst is 40 bits: 39/31 (1.22x)
Testing distribution - Worst bias is the 20-bit window at bit 14 - 0.046%


[[[ Keyset 'Window' Tests ]]]

Keyset 'Windowed' - 136-bit key,  20-bit window - 136 tests, 1048576 keys per test
Window at   0 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at   1 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at   2 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at   3 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at   4 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at   5 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at   6 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at   7 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at   8 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at   9 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  10 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  11 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  12 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  13 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  14 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  15 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  16 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  17 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  18 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  19 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  20 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  21 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  22 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  23 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  24 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  25 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  26 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  27 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  28 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  29 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  30 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  31 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  32 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  33 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  34 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  35 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  36 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  37 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  38 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  39 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  40 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  41 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  42 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  43 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  44 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  45 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  46 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  47 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  48 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  49 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  50 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  51 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  52 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  53 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  54 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  55 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  56 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  57 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  58 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  59 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  60 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  61 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  62 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  63 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  64 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  65 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  66 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  67 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  68 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  69 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  70 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  71 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  72 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  73 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  74 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  75 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  76 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  77 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  78 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  79 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  80 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  81 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  82 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  83 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  84 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  85 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  86 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  87 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  88 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  89 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  90 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  91 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  92 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  93 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  94 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  95 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  96 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  97 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  98 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  99 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at 100 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at 101 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at 102 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at 103 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at 104 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at 105 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at 106 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at 107 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at 108 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at 109 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at 110 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at 111 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at 112 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at 113 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at 114 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at 115 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at 116 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at 117 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at 118 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at 119 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at 120 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at 121 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at 122 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at 123 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at 124 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at 125 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at 126 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at 127 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at 128 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at 129 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at 130 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at 131 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at 132 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at 133 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at 134 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at 135 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at 136 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 8 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [23-34] bits) - Worst is 26 bits: 7503/7450 (1.01x)
Testing distribution - Worst bias is the 17-bit window at bit 39 - 0.134%

Keyset 'Cyclic' - 8 cycles of 9 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [23-34] bits) - Worst is 28 bits: 1949/1862 (1.05x)
Testing distribution - Worst bias is the 17-bit window at bit 51 - 0.090%

Keyset 'Cyclic' - 8 cycles of 10 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [23-34] bits) - Worst is 31 bits: 244/232 (1.05x)
Testing distribution - Worst bias is the 17-bit window at bit 30 - 0.151%

Keyset 'Cyclic' - 8 cycles of 11 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [23-34] bits) - Worst is 29 bits: 958/931 (1.03x)
Testing distribution - Worst bias is the 16-bit window at bit 11 - 0.103%

Keyset 'Cyclic' - 8 cycles of 12 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [23-34] bits) - Worst is 27 bits: 3658/3725 (0.98x)
Testing distribution - Worst bias is the 17-bit window at bit 39 - 0.126%

Keyset 'Cyclic' - 8 cycles of 16 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [23-34] bits) - Worst is 33 bits: 76/58 (1.31x)
Testing distribution - Worst bias is the 17-bit window at bit  2 - 0.145%


[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [23-33] bits) - Worst is 33 bits: 33/24 (1.33x)
Testing distribution - Worst bias is the 16-bit window at bit 44 - 0.186%

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [26-39] bits) - Worst is 37 bits: 112/108 (1.03x)
Testing distribution - Worst bias is the 20-bit window at bit 12 - 0.076%

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [27-42] bits) - Worst is 40 bits: 172/157 (1.09x)
Testing distribution - Worst bias is the 20-bit window at bit 25 - 0.022%

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [29-45] bits) - Worst is 41 bits: 471/445 (1.06x)
Testing distribution - Worst bias is the 20-bit window at bit 62 - 0.008%

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [30-47] bits) - Worst is 43 bits: 459/425 (1.08x)
Testing distribution - Worst bias is the 20-bit window at bit 61 - 0.005%




[[[ 'MomentChi2' Tests ]]]

Running 1st unseeded MomentChi2 for the low 32bits/step 3 ... 38918658.106596 - 410467.323924
Running 2nd   seeded MomentChi2 for the low 32bits/step 3 ... 38918186.505266 - 410417.219383
KeySeedMomentChi2:	0.270937	PASS


[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [27-42] bits) - Worst is 34 bits: 6392/6354 (1.01x)
Testing distribution - Worst bias is the 20-bit window at bit 40 - 0.024%

Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [27-42] bits) - Worst is 42 bits: 42/24 (1.69x)
Testing distribution - Worst bias is the 20-bit window at bit 50 - 0.032%

Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [27-42] bits) - Worst is 39 bits: 227/198 (1.14x)
Testing distribution - Worst bias is the 20-bit window at bit  1 - 0.016%


[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 204800 keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [21-29] bits) - Worst is 29 bits: 41/39 (1.05x)
Testing distribution - Worst bias is the 15-bit window at bit 18 - 0.309%


[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 5000000 keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [26-39] bits) - Worst is 37 bits: 97/90 (1.07x)
Testing distribution - Worst bias is the 19-bit window at bit 52 - 0.044%


[[[ Diff 'Differential' Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 64 bit hashes.
1000 reps, 8303632000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 64 bit hashes.
1000 reps, 11017632000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 64 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored


[[[ DiffDist 'Differential Distribution' Tests ]]]

Testing bit 0
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 31 bits: 1048/1023 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 45 - 0.078%

Testing bit 1
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 33 bits: 263/255 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 25 - 0.051%

Testing bit 2
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 41/31 (1.28x)
Testing distribution - Worst bias is the 18-bit window at bit 40 - 0.044%

Testing bit 3
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 50/31 (1.56x)
Testing distribution - Worst bias is the 18-bit window at bit 51 - 0.097%

Testing bit 4
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 38/31 (1.19x)
Testing distribution - Worst bias is the 18-bit window at bit 36 - 0.054%

Testing bit 5
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 35 bits: 71/63 (1.11x)
Testing distribution - Worst bias is the 18-bit window at bit 36 - 0.095%

Testing bit 6
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 29 bits: 4136/4095 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 52 - 0.111%

Testing bit 7
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 33/31 (1.03x)
Testing distribution - Worst bias is the 17-bit window at bit 61 - 0.062%

Testing bit 8
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 31 bits: 1024/1023 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 19 - 0.088%

Testing bit 9
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 43/31 (1.34x)
Testing distribution - Worst bias is the 18-bit window at bit 36 - 0.122%

Testing bit 10
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 34 bits: 147/127 (1.15x)
Testing distribution - Worst bias is the 18-bit window at bit 42 - 0.076%

Testing bit 11
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 35 bits: 80/63 (1.25x)
Testing distribution - Worst bias is the 18-bit window at bit 54 - 0.100%

Testing bit 12
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 37/31 (1.16x)
Testing distribution - Worst bias is the 17-bit window at bit  6 - 0.069%

Testing bit 13
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 37/31 (1.16x)
Testing distribution - Worst bias is the 18-bit window at bit 41 - 0.088%

Testing bit 14
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 46/31 (1.44x)
Testing distribution - Worst bias is the 18-bit window at bit 45 - 0.075%

Testing bit 15
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 39/31 (1.22x)
Testing distribution - Worst bias is the 18-bit window at bit  5 - 0.071%

Testing bit 16
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 33/31 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit  2 - 0.072%

Testing bit 17
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 31 bits: 1034/1023 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 48 - 0.065%

Testing bit 18
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 29 bits: 4244/4095 (1.04x)
Testing distribution - Worst bias is the 18-bit window at bit 11 - 0.079%

Testing bit 19
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 34/31 (1.06x)
Testing distribution - Worst bias is the 18-bit window at bit  7 - 0.093%

Testing bit 20
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 31 bits: 1055/1023 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 15 - 0.076%

Testing bit 21
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 42/31 (1.31x)
Testing distribution - Worst bias is the 18-bit window at bit 55 - 0.072%

Testing bit 22
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 28 bits: 8231/8191 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 57 - 0.090%

Testing bit 23
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 29 bits: 4069/4095 (0.99x)
Testing distribution - Worst bias is the 18-bit window at bit 36 - 0.083%

Testing bit 24
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 35 bits: 72/63 (1.13x)
Testing distribution - Worst bias is the 18-bit window at bit  1 - 0.077%

Testing bit 25
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 35 bits: 74/63 (1.16x)
Testing distribution - Worst bias is the 18-bit window at bit  5 - 0.078%

Testing bit 26
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 35 bits: 71/63 (1.11x)
Testing distribution - Worst bias is the 18-bit window at bit 48 - 0.051%

Testing bit 27
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 32 bits: 516/511 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 53 - 0.085%

Testing bit 28
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 34 bits: 131/127 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 56 - 0.058%

Testing bit 29
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 36/31 (1.13x)
Testing distribution - Worst bias is the 18-bit window at bit 40 - 0.147%

Testing bit 30
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 33 bits: 265/255 (1.04x)
Testing distribution - Worst bias is the 18-bit window at bit 33 - 0.092%

Testing bit 31
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 35/31 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit  6 - 0.084%

Testing bit 32
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 35/31 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit 50 - 0.057%

Testing bit 33
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 32 bits: 533/511 (1.04x)
Testing distribution - Worst bias is the 18-bit window at bit 16 - 0.077%

Testing bit 34
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 36/31 (1.13x)
Testing distribution - Worst bias is the 18-bit window at bit 16 - 0.101%

Testing bit 35
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 35 bits: 65/63 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 54 - 0.094%

Testing bit 36
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 35 bits: 72/63 (1.13x)
Testing distribution - Worst bias is the 18-bit window at bit 56 - 0.093%

Testing bit 37
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 35 bits: 66/63 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 16 - 0.079%

Testing bit 38
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 31 bits: 1058/1023 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 14 - 0.070%

Testing bit 39
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 28 bits: 8154/8191 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit  6 - 0.083%

Testing bit 40
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 34 bits: 132/127 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 28 - 0.087%

Testing bit 41
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 45/31 (1.41x)
Testing distribution - Worst bias is the 18-bit window at bit  6 - 0.074%

Testing bit 42
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 32/31 (1.00x)
Testing distribution - Worst bias is the 17-bit window at bit 21 - 0.101%

Testing bit 43
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 29 bits: 4151/4095 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 48 - 0.073%

Testing bit 44
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 29 bits: 4106/4095 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 13 - 0.064%

Testing bit 45
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 34 bits: 138/127 (1.08x)
Testing distribution - Worst bias is the 18-bit window at bit 27 - 0.093%

Testing bit 46
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 34 bits: 146/127 (1.14x)
Testing distribution - Worst bias is the 18-bit window at bit  4 - 0.047%

Testing bit 47
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 34/31 (1.06x)
Testing distribution - Worst bias is the 18-bit window at bit  9 - 0.034%

Testing bit 48
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 35/31 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit 50 - 0.088%

Testing bit 49
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 35/31 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit 49 - 0.066%

Testing bit 50
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 33/31 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 47 - 0.095%

Testing bit 51
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 32 bits: 511/511 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 45 - 0.064%

Testing bit 52
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 38/31 (1.19x)
Testing distribution - Worst bias is the 18-bit window at bit  8 - 0.081%

Testing bit 53
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 36/31 (1.13x)
Testing distribution - Worst bias is the 18-bit window at bit 36 - 0.091%

Testing bit 54
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 30 bits: 2095/2047 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 62 - 0.104%

Testing bit 55
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 38/31 (1.19x)
Testing distribution - Worst bias is the 18-bit window at bit  1 - 0.101%

Testing bit 56
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 36/31 (1.13x)
Testing distribution - Worst bias is the 18-bit window at bit 39 - 0.070%

Testing bit 57
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 40/31 (1.25x)
Testing distribution - Worst bias is the 18-bit window at bit  6 - 0.070%

Testing bit 58
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 32 bits: 548/511 (1.07x)
Testing distribution - Worst bias is the 18-bit window at bit 34 - 0.059%

Testing bit 59
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 31 bits: 1054/1023 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit  2 - 0.067%

Testing bit 60
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 43/31 (1.34x)
Testing distribution - Worst bias is the 18-bit window at bit  2 - 0.070%

Testing bit 61
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 29 bits: 4114/4095 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 60 - 0.092%

Testing bit 62
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 30 bits: 2032/2047 (0.99x)
Testing distribution - Worst bias is the 18-bit window at bit 42 - 0.060%

Testing bit 63
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 37/31 (1.16x)
Testing distribution - Worst bias is the 18-bit window at bit 41 - 0.066%



Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took -1316.515513 seconds
-------------------------------------------------------------------------------
