-------------------------------------------------------------------------------
--- Testing SipHash128_1-3_rs "SipHash128 with 1 round and 3 finalization rounds (crate `siphasher`)" GOOD

[[[ Sanity Tests ]]]

Verification value 0x8E66D3B7 ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  1.650 bytes/cycle - 4721.92 MiB/sec @ 3 ghz
Alignment  6 -  1.644 bytes/cycle - 4703.93 MiB/sec @ 3 ghz
Alignment  5 -  1.643 bytes/cycle - 4701.70 MiB/sec @ 3 ghz
Alignment  4 -  1.641 bytes/cycle - 4695.11 MiB/sec @ 3 ghz
Alignment  3 -  1.643 bytes/cycle - 4699.45 MiB/sec @ 3 ghz
Alignment  2 -  1.644 bytes/cycle - 4703.02 MiB/sec @ 3 ghz
Alignment  1 -  1.644 bytes/cycle - 4703.39 MiB/sec @ 3 ghz
Alignment  0 -  1.593 bytes/cycle - 4557.13 MiB/sec @ 3 ghz
Average      -  1.638 bytes/cycle - 4685.71 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    45.00 cycles/hash
Small key speed test -    2-byte keys -    45.00 cycles/hash
Small key speed test -    3-byte keys -    46.00 cycles/hash
Small key speed test -    4-byte keys -    43.85 cycles/hash
Small key speed test -    5-byte keys -    46.00 cycles/hash
Small key speed test -    6-byte keys -    45.65 cycles/hash
Small key speed test -    7-byte keys -    47.00 cycles/hash
Small key speed test -    8-byte keys -    47.76 cycles/hash
Small key speed test -    9-byte keys -    49.00 cycles/hash
Small key speed test -   10-byte keys -    48.00 cycles/hash
Small key speed test -   11-byte keys -    49.42 cycles/hash
Small key speed test -   12-byte keys -    47.47 cycles/hash
Small key speed test -   13-byte keys -    49.00 cycles/hash
Small key speed test -   14-byte keys -    48.00 cycles/hash
Small key speed test -   15-byte keys -    49.70 cycles/hash
Small key speed test -   16-byte keys -    52.36 cycles/hash
Small key speed test -   17-byte keys -    52.89 cycles/hash
Small key speed test -   18-byte keys -    52.44 cycles/hash
Small key speed test -   19-byte keys -    53.22 cycles/hash
Small key speed test -   20-byte keys -    52.55 cycles/hash
Small key speed test -   21-byte keys -    53.00 cycles/hash
Small key speed test -   22-byte keys -    52.58 cycles/hash
Small key speed test -   23-byte keys -    53.00 cycles/hash
Small key speed test -   24-byte keys -    57.00 cycles/hash
Small key speed test -   25-byte keys -    57.00 cycles/hash
Small key speed test -   26-byte keys -    57.88 cycles/hash
Small key speed test -   27-byte keys -    58.22 cycles/hash
Small key speed test -   28-byte keys -    57.00 cycles/hash
Small key speed test -   29-byte keys -    57.00 cycles/hash
Small key speed test -   30-byte keys -    57.88 cycles/hash
Small key speed test -   31-byte keys -    58.20 cycles/hash
Average                                    51.260 cycles/hash

[[[ 'Hashmap' Speed Tests ]]]

std::unordered_map
Init std HashMapTest:     829.325 cycles/op (479826 inserts, 1% deletions)
Running std HashMapTest:  652.505 cycles/op (5.4 stdv)

greg7mdp/parallel-hashmap
Init fast HashMapTest:    900.432 cycles/op (479826 inserts, 1% deletions)
Running fast HashMapTest: 505.143 cycles/op (4.6 stdv)  ....... PASS

[[[ Avalanche Tests ]]]

Testing   24-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.633333%
Testing   32-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.552667%
Testing   40-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.671333%
Testing   48-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.691333%
Testing   56-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.818000%
Testing   64-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.627333%
Testing   72-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.721333%
Testing   80-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.718000%
Testing   96-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.710000%
Testing  112-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.746000%
Testing  128-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.663333%
Testing  160-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.647333%
Testing  512-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.728000%
Testing 1024-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.788000%

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 16-bit keys with up to 9 bits set - 50643 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected          0.3, actual      0 (0.00x)
Testing collisions (high 19-25 bits) - Worst is 19 bits: 2453/2368 (1.04x)
Testing collisions (low  32-bit) - Expected          0.3, actual      0 (0.00x)
Testing collisions (low  19-25 bits) - Worst is 22 bits: 326/304 (1.07x)
Testing distribution - Worst bias is the 13-bit window at bit 29 - 0.755%

Keyset 'Sparse' - 24-bit keys with up to 8 bits set - 1271626 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        188.2, actual    189 (1.00x) (1)
Testing collisions (high 24-35 bits) - Worst is 30 bits: 774/752 (1.03x)
Testing collisions (low  32-bit) - Expected        188.2, actual    181 (0.96x)
Testing collisions (low  24-35 bits) - Worst is 27 bits: 6037/6004 (1.01x)
Testing distribution - Worst bias is the 17-bit window at bit 22 - 0.090%

Keyset 'Sparse' - 32-bit keys with up to 7 bits set - 4514873 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2372.2, actual   2347 (0.99x) (-25)
Testing collisions (high 25-38 bits) - Worst is 36 bits: 154/148 (1.04x)
Testing collisions (low  32-bit) - Expected       2372.2, actual   2395 (1.01x) (23)
Testing collisions (low  25-38 bits) - Worst is 38 bits: 41/37 (1.11x)
Testing distribution - Worst bias is the 19-bit window at bit 21 - 0.048%

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2460.8, actual   2414 (0.98x) (-46)
Testing collisions (high 25-38 bits) - Worst is 34 bits: 620/615 (1.01x)
Testing collisions (low  32-bit) - Expected       2460.8, actual   2470 (1.00x) (10)
Testing collisions (low  25-38 bits) - Worst is 37 bits: 80/76 (1.04x)
Testing distribution - Worst bias is the 19-bit window at bit 26 - 0.052%

Keyset 'Sparse' - 48-bit keys with up to 6 bits set - 14196869 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      23437.8, actual  23393 (1.00x) (-44)
Testing collisions (high 27-42 bits) - Worst is 40 bits: 101/91 (1.10x)
Testing collisions (low  32-bit) - Expected      23437.8, actual  23466 (1.00x) (29)
Testing collisions (low  27-42 bits) - Worst is 31 bits: 47153/46824 (1.01x)
Testing distribution - Worst bias is the 20-bit window at bit 42 - 0.025%

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2069.0, actual   2157 (1.04x) (89)
Testing collisions (high 25-38 bits) - Worst is 35 bits: 280/258 (1.08x)
Testing collisions (low  32-bit) - Expected       2069.0, actual   2101 (1.02x) (33)
Testing collisions (low  25-38 bits) - Worst is 35 bits: 288/258 (1.11x)
Testing distribution - Worst bias is the 19-bit window at bit 63 - 0.057%

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8021.7, actual   8055 (1.00x) (34)
Testing collisions (high 26-40 bits) - Worst is 39 bits: 76/62 (1.21x)
Testing collisions (low  32-bit) - Expected       8021.7, actual   8020 (1.00x) (-1)
Testing collisions (low  26-40 bits) - Worst is 40 bits: 38/31 (1.21x)
Testing distribution - Worst bias is the 20-bit window at bit 19 - 0.050%

Keyset 'Sparse' - 72-bit keys with up to 5 bits set - 15082603 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      26451.8, actual  26344 (1.00x) (-107)
Testing collisions (high 27-42 bits) - Worst is 42 bits: 26/25 (1.01x)
Testing collisions (low  32-bit) - Expected      26451.8, actual  26540 (1.00x) (89)
Testing collisions (low  27-42 bits) - Worst is 41 bits: 54/51 (1.04x)
Testing distribution - Worst bias is the 20-bit window at bit 34 - 0.035%

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1401.0, actual   1403 (1.00x) (3)
Testing collisions (high 25-38 bits) - Worst is 34 bits: 373/350 (1.06x)
Testing collisions (low  32-bit) - Expected       1401.0, actual   1402 (1.00x) (2)
Testing collisions (low  25-38 bits) - Worst is 32 bits: 1402/1400 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit 37 - 0.069%

Keyset 'Sparse' - 160-bit keys with up to 4 bits set - 26977161 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      84546.1, actual  84936 (1.00x) (390)
Testing collisions (high 28-44 bits) - Worst is 38 bits: 1401/1323 (1.06x)
Testing collisions (low  32-bit) - Expected      84546.1, actual  84773 (1.00x) (227)
Testing collisions (low  28-44 bits) - Worst is 36 bits: 5365/5294 (1.01x)
Testing distribution - Worst bias is the 20-bit window at bit  3 - 0.015%

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        910.2, actual    893 (0.98x) (-17)
Testing collisions (high 25-37 bits) - Worst is 36 bits: 65/56 (1.14x)
Testing collisions (low  32-bit) - Expected        910.2, actual    940 (1.03x) (30)
Testing collisions (low  25-37 bits) - Worst is 36 bits: 71/56 (1.25x)
Testing distribution - Worst bias is the 19-bit window at bit 56 - 0.107%

Keyset 'Sparse' - 512-bit keys with up to 3 bits set - 22370049 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      58155.4, actual  58402 (1.00x) (247)
Testing collisions (high 28-43 bits) - Worst is 41 bits: 128/113 (1.12x)
Testing collisions (low  32-bit) - Expected      58155.4, actual  58283 (1.00x) (128)
Testing collisions (low  28-43 bits) - Worst is 33 bits: 29203/29102 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 32 - 0.012%

Keyset 'Sparse' - 1024-bit keys with up to 2 bits set - 524801 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected         32.1, actual     44 (1.37x) (12)
Testing collisions (high 22-32 bits) - Worst is 32 bits: 44/32 (1.37x)
Testing collisions (low  32-bit) - Expected         32.1, actual     34 (1.06x) (2)
Testing collisions (low  22-32 bits) - Worst is 31 bits: 74/64 (1.15x)
Testing distribution - Worst bias is the 16-bit window at bit 13 - 0.187%

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.4, actual    517 (1.01x) (5)
Testing collisions (high 24-36 bits) - Worst is 31 bits: 1045/1024 (1.02x)
Testing collisions (low  32-bit) - Expected        512.4, actual    492 (0.96x)
Testing collisions (low  24-36 bits) - Worst is 30 bits: 2088/2048 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit  6 - 0.061%


[[[ Keyset 'Permutation' Tests ]]]

Combination Lowbits Tests:
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        668.6, actual    637 (0.95x)
Testing collisions (high 24-37 bits) - Worst is 25 bits: 83857/83595 (1.00x)
Testing collisions (low  32-bit) - Expected        668.6, actual    664 (0.99x) (-4)
Testing collisions (low  24-37 bits) - Worst is 34 bits: 168/167 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 35 - 0.061%


Combination Highbits Tests
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        668.6, actual    658 (0.98x) (-10)
Testing collisions (high 24-37 bits) - Worst is 37 bits: 29/20 (1.39x)
Testing collisions (low  32-bit) - Expected        668.6, actual    674 (1.01x) (6)
Testing collisions (low  24-37 bits) - Worst is 33 bits: 338/334 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit  3 - 0.050%


Combination Hi-Lo Tests:
Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      17322.9, actual  17231 (0.99x) (-91)
Testing collisions (high 27-41 bits) - Worst is 39 bits: 153/135 (1.13x)
Testing collisions (low  32-bit) - Expected      17322.9, actual  17330 (1.00x) (8)
Testing collisions (low  27-41 bits) - Worst is 39 bits: 148/135 (1.09x)
Testing distribution - Worst bias is the 20-bit window at bit 17 - 0.033%


Combination 0x8000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8171 (1.00x) (-15)
Testing collisions (high 26-40 bits) - Worst is 40 bits: 41/31 (1.28x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8118 (0.99x) (-68)
Testing collisions (low  26-40 bits) - Worst is 37 bits: 267/255 (1.04x)
Testing distribution - Worst bias is the 20-bit window at bit 62 - 0.022%


Combination 0x0000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8264 (1.01x) (78)
Testing collisions (high 26-40 bits) - Worst is 39 bits: 71/63 (1.11x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8530 (1.04x) (344)
Testing collisions (low  26-40 bits) - Worst is 38 bits: 134/127 (1.05x)
Testing distribution - Worst bias is the 20-bit window at bit 43 - 0.034%


Combination 0x800000000000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8224 (1.00x) (38)
Testing collisions (high 26-40 bits) - Worst is 40 bits: 43/31 (1.34x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8314 (1.02x) (128)
Testing collisions (low  26-40 bits) - Worst is 38 bits: 134/127 (1.05x)
Testing distribution - Worst bias is the 20-bit window at bit 61 - 0.041%


Combination 0x000000000000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8272 (1.01x) (86)
Testing collisions (high 26-40 bits) - Worst is 39 bits: 84/63 (1.31x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8253 (1.01x) (67)
Testing collisions (low  26-40 bits) - Worst is 37 bits: 286/255 (1.12x)
Testing distribution - Worst bias is the 20-bit window at bit 59 - 0.051%


Combination 16-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8268 (1.01x) (82)
Testing collisions (high 26-40 bits) - Worst is 39 bits: 71/63 (1.11x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8155 (1.00x) (-31)
Testing collisions (low  26-40 bits) - Worst is 38 bits: 131/127 (1.02x)
Testing distribution - Worst bias is the 20-bit window at bit 27 - 0.030%


Combination 16-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8351 (1.02x) (165)
Testing collisions (high 26-40 bits) - Worst is 40 bits: 39/31 (1.22x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8110 (0.99x) (-76)
Testing collisions (low  26-40 bits) - Worst is 39 bits: 95/63 (1.48x)
Testing distribution - Worst bias is the 20-bit window at bit 35 - 0.047%


Combination 32-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8136 (0.99x) (-50)
Testing collisions (high 26-40 bits) - Worst is 40 bits: 49/31 (1.53x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8039 (0.98x) (-147)
Testing collisions (low  26-40 bits) - Worst is 39 bits: 68/63 (1.06x)
Testing distribution - Worst bias is the 20-bit window at bit 23 - 0.043%


Combination 32-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8231 (1.01x) (45)
Testing collisions (high 26-40 bits) - Worst is 40 bits: 33/31 (1.03x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8228 (1.01x) (42)
Testing collisions (low  26-40 bits) - Worst is 40 bits: 41/31 (1.28x)
Testing distribution - Worst bias is the 20-bit window at bit  5 - 0.037%


Combination 64-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8306 (1.01x) (120)
Testing collisions (high 26-40 bits) - Worst is 35 bits: 1089/1023 (1.06x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8187 (1.00x) (1)
Testing collisions (low  26-40 bits) - Worst is 37 bits: 264/255 (1.03x)
Testing distribution - Worst bias is the 20-bit window at bit 34 - 0.048%


Combination 64-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8118 (0.99x) (-68)
Testing collisions (high 26-40 bits) - Worst is 27 bits: 257070/256766 (1.00x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8179 (1.00x) (-7)
Testing collisions (low  26-40 bits) - Worst is 30 bits: 32846/32682 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 50 - 0.040%


Combination 128-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8207 (1.00x) (21)
Testing collisions (high 26-40 bits) - Worst is 39 bits: 71/63 (1.11x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8224 (1.00x) (38)
Testing collisions (low  26-40 bits) - Worst is 38 bits: 147/127 (1.15x)
Testing distribution - Worst bias is the 20-bit window at bit 54 - 0.038%


Combination 128-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8138 (0.99x) (-48)
Testing collisions (high 26-40 bits) - Worst is 37 bits: 261/255 (1.02x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8223 (1.00x) (37)
Testing collisions (low  26-40 bits) - Worst is 35 bits: 1066/1023 (1.04x)
Testing distribution - Worst bias is the 20-bit window at bit 28 - 0.036%


[[[ Keyset 'Window' Tests ]]]

Keyset 'Window' -  32-bit key,  25-bit window - 32 tests, 33554432 keys per test
Window at   0 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   1 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   2 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   3 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   4 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   5 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   6 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   7 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   8 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   9 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  10 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  11 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  12 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  13 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  14 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  15 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  16 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  17 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  18 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  19 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  20 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  21 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  22 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  23 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  24 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  25 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  26 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  27 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  28 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  29 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  30 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  31 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  32 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 8 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    130 (1.12x) (14)
Testing collisions (high 23-34 bits) - Worst is 33 bits: 68/58 (1.17x)
Testing collisions (low  32-bit) - Expected        116.4, actual    117 (1.01x) (1)
Testing collisions (low  23-34 bits) - Worst is 34 bits: 33/29 (1.13x)
Testing distribution - Worst bias is the 17-bit window at bit 23 - 0.116%

Keyset 'Cyclic' - 8 cycles of 9 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    129 (1.11x) (13)
Testing collisions (high 23-34 bits) - Worst is 33 bits: 65/58 (1.12x)
Testing collisions (low  32-bit) - Expected        116.4, actual    115 (0.99x) (-1)
Testing collisions (low  23-34 bits) - Worst is 30 bits: 479/465 (1.03x)
Testing distribution - Worst bias is the 17-bit window at bit  6 - 0.123%

Keyset 'Cyclic' - 8 cycles of 10 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    131 (1.13x) (15)
Testing collisions (high 23-34 bits) - Worst is 34 bits: 41/29 (1.41x)
Testing collisions (low  32-bit) - Expected        116.4, actual    124 (1.07x) (8)
Testing collisions (low  23-34 bits) - Worst is 34 bits: 36/29 (1.24x)
Testing distribution - Worst bias is the 17-bit window at bit 15 - 0.106%

Keyset 'Cyclic' - 8 cycles of 11 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    113 (0.97x)
Testing collisions (high 23-34 bits) - Worst is 25 bits: 14849/14754 (1.01x)
Testing collisions (low  32-bit) - Expected        116.4, actual     97 (0.83x)
Testing collisions (low  23-34 bits) - Worst is 34 bits: 30/29 (1.03x)
Testing distribution - Worst bias is the 17-bit window at bit 59 - 0.121%

Keyset 'Cyclic' - 8 cycles of 12 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    105 (0.90x)
Testing collisions (high 23-34 bits) - Worst is 27 bits: 3732/3716 (1.00x)
Testing collisions (low  32-bit) - Expected        116.4, actual    111 (0.95x)
Testing collisions (low  23-34 bits) - Worst is 34 bits: 34/29 (1.17x)
Testing distribution - Worst bias is the 17-bit window at bit 56 - 0.116%

Keyset 'Cyclic' - 8 cycles of 16 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    130 (1.12x) (14)
Testing collisions (high 23-34 bits) - Worst is 33 bits: 66/58 (1.13x)
Testing collisions (low  32-bit) - Expected        116.4, actual    113 (0.97x)
Testing collisions (low  23-34 bits) - Worst is 34 bits: 37/29 (1.27x)
Testing distribution - Worst bias is the 17-bit window at bit 27 - 0.150%


[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected         49.6, actual     64 (1.29x) (15)
Testing collisions (high 23-33 bits) - Worst is 33 bits: 35/24 (1.41x)
Testing collisions (low  32-bit) - Expected         49.6, actual     55 (1.11x) (6)
Testing collisions (low  23-33 bits) - Worst is 32 bits: 55/49 (1.11x)
Testing distribution - Worst bias is the 16-bit window at bit 62 - 0.086%

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       3483.1, actual   3508 (1.01x) (25)
Testing collisions (high 26-39 bits) - Worst is 39 bits: 33/27 (1.21x)
Testing collisions (low  32-bit) - Expected       3483.1, actual   3333 (0.96x)
Testing collisions (low  26-39 bits) - Worst is 38 bits: 67/54 (1.23x)
Testing distribution - Worst bias is the 20-bit window at bit 44 - 0.050%

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      40289.5, actual  40504 (1.01x) (215)
Testing collisions (high 27-42 bits) - Worst is 42 bits: 40/39 (1.02x)
Testing collisions (low  32-bit) - Expected      40289.5, actual  40306 (1.00x) (17)
Testing collisions (low  27-42 bits) - Worst is 42 bits: 42/39 (1.07x)
Testing distribution - Worst bias is the 20-bit window at bit 25 - 0.018%

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected     227182.3, actual 227138 (1.00x) (-44)
Testing collisions (high 29-45 bits) - Worst is 43 bits: 117/111 (1.05x)
Testing collisions (low  32-bit) - Expected     227182.3, actual 227401 (1.00x) (219)
Testing collisions (low  29-45 bits) - Worst is 44 bits: 63/55 (1.13x)
Testing distribution - Worst bias is the 20-bit window at bit 45 - 0.009%

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected     865959.1, actual 867074 (1.00x) (1115)
Testing collisions (high 30-47 bits) - Worst is 41 bits: 1756/1702 (1.03x)
Testing collisions (low  32-bit) - Expected     865959.1, actual 867673 (1.00x) (1714)
Testing collisions (low  30-47 bits) - Worst is 46 bits: 57/53 (1.07x)
Testing distribution - Worst bias is the 20-bit window at bit 45 - 0.004%


[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "FooXXXXBar" - 14776336 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      25389.0, actual  25415 (1.00x) (26)
Testing collisions (high 27-42 bits) - Worst is 36 bits: 1658/1588 (1.04x)
Testing collisions (low  32-bit) - Expected      25389.0, actual  25584 (1.01x) (195)
Testing collisions (low  27-42 bits) - Worst is 42 bits: 27/24 (1.09x)
Testing distribution - Worst bias is the 20-bit window at bit 15 - 0.026%

Keyset 'Text' - keys of form "FooBarXXXX" - 14776336 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      25389.0, actual  25335 (1.00x) (-54)
Testing collisions (high 27-42 bits) - Worst is 42 bits: 32/24 (1.29x)
Testing collisions (low  32-bit) - Expected      25389.0, actual  25284 (1.00x) (-105)
Testing collisions (low  27-42 bits) - Worst is 31 bits: 50810/50719 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 17 - 0.015%

Keyset 'Text' - keys of form "XXXXFooBar" - 14776336 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      25389.0, actual  25468 (1.00x) (79)
Testing collisions (high 27-42 bits) - Worst is 35 bits: 3188/3176 (1.00x)
Testing collisions (low  32-bit) - Expected      25389.0, actual  25547 (1.01x) (158)
Testing collisions (low  27-42 bits) - Worst is 41 bits: 57/49 (1.15x)
Testing distribution - Worst bias is the 20-bit window at bit 18 - 0.023%

Keyset 'Words' - 4000000 random keys of len 6-16 from alnum charset
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1862.1, actual   1821 (0.98x)
Testing collisions (high 25-38 bits) - Worst is 25 bits: 228742/229220 (1.00x)
Testing collisions (low  32-bit) - Expected       1862.1, actual   1853 (1.00x) (-9)
Testing collisions (low  25-38 bits) - Worst is 25 bits: 229317/229220 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit  5 - 0.035%

Keyset 'Words' - 4000000 random keys of len 6-16 from password charset
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1862.1, actual   1918 (1.03x) (56)
Testing collisions (high 25-38 bits) - Worst is 38 bits: 40/29 (1.37x)
Testing collisions (low  32-bit) - Expected       1862.1, actual   1789 (0.96x)
Testing collisions (low  25-38 bits) - Worst is 27 bits: 59170/59016 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit  8 - 0.066%

Keyset 'Words' - 479826 dict words
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected         26.8, actual     22 (0.82x)
Testing collisions (high 22-32 bits) - Worst is 26 bits: 1742/1711 (1.02x)
Testing collisions (low  32-bit) - Expected         26.8, actual     32 (1.19x) (6)
Testing collisions (low  22-32 bits) - Worst is 32 bits: 32/26 (1.19x)
Testing distribution - Worst bias is the 16-bit window at bit 40 - 0.241%


[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 204800 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected          4.9, actual      5 (1.02x) (1)
Testing collisions (high 21-29 bits) - Worst is 28 bits: 84/78 (1.08x)
Testing collisions (low  32-bit) - Expected          4.9, actual     10 (2.05x) (6) !
Testing collisions (low  21-29 bits) - Worst is 29 bits: 44/39 (1.13x)
Testing distribution - Worst bias is the 15-bit window at bit 34 - 0.287%


[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 5000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2909.3, actual   2869 (0.99x) (-40)
Testing collisions (high 26-39 bits) - Worst is 30 bits: 11721/11623 (1.01x)
Testing collisions (low  32-bit) - Expected       2909.3, actual   2944 (1.01x) (35)
Testing collisions (low  26-39 bits) - Worst is 38 bits: 51/45 (1.12x)
Testing distribution - Worst bias is the 19-bit window at bit 48 - 0.050%


[[[ Keyset 'PerlinNoise' Tests ]]]

Testing 16777216 coordinates (L2) : 
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      32725.4, actual  32686 (1.00x) (-39)
Testing collisions (high 27-42 bits) - Worst is 36 bits: 2073/2047 (1.01x)
Testing collisions (low  32-bit) - Expected      32725.4, actual  32628 (1.00x) (-97)
Testing collisions (low  27-42 bits) - Worst is 30 bits: 130644/130391 (1.00x)

Testing AV variant, 128 count with 4 spacing, 4-12:
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1116.2, actual   1113 (1.00x) (-3)
Testing collisions (high 25-37 bits) - Worst is 30 bits: 4494/4461 (1.01x)
Testing collisions (low  32-bit) - Expected       1116.2, actual   1117 (1.00x) (1)
Testing collisions (low  25-37 bits) - Worst is 36 bits: 84/69 (1.20x)


[[[ Diff 'Differential' Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 64 bit hashes.
1000 reps, 8303632000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 64 bit hashes.
1000 reps, 11017632000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 64 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored


[[[ DiffDist 'Differential Distribution' Tests ]]]

Testing bit 0
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    531 (1.04x) (20)
Testing collisions (high 24-36 bits) - Worst is 32 bits: 531/511 (1.04x)
Testing collisions (low  32-bit) - Expected        511.9, actual    505 (0.99x) (-6)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 141/127 (1.10x)
Testing distribution - Worst bias is the 17-bit window at bit  0 - 0.055%

Testing bit 1
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    509 (0.99x) (-2)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing collisions (low  32-bit) - Expected        511.9, actual    497 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 263/255 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 33 - 0.084%

Testing bit 2
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    474 (0.93x)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 131/127 (1.02x)
Testing collisions (low  32-bit) - Expected        511.9, actual    521 (1.02x) (10)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 72/63 (1.13x)
Testing distribution - Worst bias is the 18-bit window at bit 24 - 0.086%

Testing bit 3
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    501 (0.98x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 40/31 (1.25x)
Testing collisions (low  32-bit) - Expected        511.9, actual    521 (1.02x) (10)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing distribution - Worst bias is the 18-bit window at bit 33 - 0.067%

Testing bit 4
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    510 (1.00x) (-1)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 80/63 (1.25x)
Testing collisions (low  32-bit) - Expected        511.9, actual    535 (1.05x) (24)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 269/255 (1.05x)
Testing distribution - Worst bias is the 18-bit window at bit 25 - 0.042%

Testing bit 5
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    576 (1.13x) (65)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 86/63 (1.34x)
Testing collisions (low  32-bit) - Expected        511.9, actual    525 (1.03x) (14)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 73/63 (1.14x)
Testing distribution - Worst bias is the 18-bit window at bit 20 - 0.047%

Testing bit 6
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    497 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 29 bits: 4122/4090 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    493 (0.96x)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 136/127 (1.06x)
Testing distribution - Worst bias is the 18-bit window at bit 60 - 0.100%

Testing bit 7
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    507 (0.99x) (-4)
Testing collisions (high 24-36 bits) - Worst is 29 bits: 4143/4090 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    500 (0.98x)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 71/63 (1.11x)
Testing distribution - Worst bias is the 18-bit window at bit 12 - 0.068%

Testing bit 8
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    502 (0.98x) (-9)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 132/127 (1.03x)
Testing collisions (low  32-bit) - Expected        511.9, actual    516 (1.01x) (5)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 42/31 (1.31x)
Testing distribution - Worst bias is the 18-bit window at bit 43 - 0.067%

Testing bit 9
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    558 (1.09x) (47)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing collisions (low  32-bit) - Expected        511.9, actual    516 (1.01x) (5)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 44/31 (1.38x)
Testing distribution - Worst bias is the 18-bit window at bit 46 - 0.103%

Testing bit 10
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    514 (1.00x) (3)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 135/127 (1.05x)
Testing collisions (low  32-bit) - Expected        511.9, actual    501 (0.98x)
Testing collisions (low  24-36 bits) - Worst is 30 bits: 2099/2046 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 22 - 0.108%

Testing bit 11
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    517 (1.01x) (6)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing collisions (low  32-bit) - Expected        511.9, actual    494 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 34/31 (1.06x)
Testing distribution - Worst bias is the 18-bit window at bit 14 - 0.090%

Testing bit 12
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    533 (1.04x) (22)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 283/255 (1.11x)
Testing collisions (low  32-bit) - Expected        511.9, actual    494 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 27 bits: 16363/16298 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 12 - 0.069%

Testing bit 13
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    533 (1.04x) (22)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 77/63 (1.20x)
Testing collisions (low  32-bit) - Expected        511.9, actual    513 (1.00x) (2)
Testing collisions (low  24-36 bits) - Worst is 30 bits: 2110/2046 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 42 - 0.088%

Testing bit 14
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    515 (1.01x) (4)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 38/31 (1.19x)
Testing collisions (low  32-bit) - Expected        511.9, actual    505 (0.99x) (-6)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 274/255 (1.07x)
Testing distribution - Worst bias is the 18-bit window at bit 30 - 0.091%

Testing bit 15
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    502 (0.98x) (-9)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 73/63 (1.14x)
Testing collisions (low  32-bit) - Expected        511.9, actual    506 (0.99x) (-5)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 34/31 (1.06x)
Testing distribution - Worst bias is the 18-bit window at bit 49 - 0.098%

Testing bit 16
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    481 (0.94x)
Testing collisions (high 24-36 bits) - Worst is 24 bits: 125648/125777 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    549 (1.07x) (38)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 279/255 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit 14 - 0.088%

Testing bit 17
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    542 (1.06x) (31)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 280/255 (1.09x)
Testing collisions (low  32-bit) - Expected        511.9, actual    532 (1.04x) (21)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 134/127 (1.05x)
Testing distribution - Worst bias is the 18-bit window at bit 47 - 0.085%

Testing bit 18
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    499 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 68/63 (1.06x)
Testing collisions (low  32-bit) - Expected        511.9, actual    469 (0.92x)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 132/127 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 52 - 0.067%

Testing bit 19
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    473 (0.92x)
Testing collisions (high 24-36 bits) - Worst is 25 bits: 64591/64191 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    488 (0.95x)
Testing collisions (low  24-36 bits) - Worst is 27 bits: 16479/16298 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 33 - 0.059%

Testing bit 20
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    485 (0.95x)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 70/63 (1.09x)
Testing collisions (low  32-bit) - Expected        511.9, actual    502 (0.98x) (-9)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 133/127 (1.04x)
Testing distribution - Worst bias is the 18-bit window at bit 62 - 0.074%

Testing bit 21
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    497 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 27 bits: 16417/16298 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    522 (1.02x) (11)
Testing collisions (low  24-36 bits) - Worst is 30 bits: 2170/2046 (1.06x)
Testing distribution - Worst bias is the 18-bit window at bit 14 - 0.071%

Testing bit 22
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    531 (1.04x) (20)
Testing collisions (high 24-36 bits) - Worst is 30 bits: 2134/2046 (1.04x)
Testing collisions (low  32-bit) - Expected        511.9, actual    525 (1.03x) (14)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 265/255 (1.04x)
Testing distribution - Worst bias is the 18-bit window at bit  9 - 0.104%

Testing bit 23
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    492 (0.96x)
Testing collisions (high 24-36 bits) - Worst is 26 bits: 32707/32429 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    545 (1.06x) (34)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 40/31 (1.25x)
Testing distribution - Worst bias is the 18-bit window at bit 15 - 0.067%

Testing bit 24
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    536 (1.05x) (25)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 73/63 (1.14x)
Testing collisions (low  32-bit) - Expected        511.9, actual    524 (1.02x) (13)
Testing collisions (low  24-36 bits) - Worst is 32 bits: 524/511 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 30 - 0.115%

Testing bit 25
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    530 (1.04x) (19)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 35/31 (1.09x)
Testing collisions (low  32-bit) - Expected        511.9, actual    530 (1.04x) (19)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 275/255 (1.07x)
Testing distribution - Worst bias is the 18-bit window at bit 19 - 0.081%

Testing bit 26
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    530 (1.04x) (19)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 38/31 (1.19x)
Testing collisions (low  32-bit) - Expected        511.9, actual    536 (1.05x) (25)
Testing collisions (low  24-36 bits) - Worst is 32 bits: 536/511 (1.05x)
Testing distribution - Worst bias is the 17-bit window at bit 52 - 0.065%

Testing bit 27
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    507 (0.99x) (-4)
Testing collisions (high 24-36 bits) - Worst is 25 bits: 64211/64191 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    516 (1.01x) (5)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 34/31 (1.06x)
Testing distribution - Worst bias is the 18-bit window at bit  8 - 0.065%

Testing bit 28
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    537 (1.05x) (26)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 73/63 (1.14x)
Testing collisions (low  32-bit) - Expected        511.9, actual    500 (0.98x)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 262/255 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 10 - 0.059%

Testing bit 29
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    530 (1.04x) (19)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 151/127 (1.18x)
Testing collisions (low  32-bit) - Expected        511.9, actual    513 (1.00x) (2)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 133/127 (1.04x)
Testing distribution - Worst bias is the 18-bit window at bit 36 - 0.098%

Testing bit 30
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    502 (0.98x) (-9)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 41/31 (1.28x)
Testing collisions (low  32-bit) - Expected        511.9, actual    490 (0.96x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 39/31 (1.22x)
Testing distribution - Worst bias is the 18-bit window at bit 10 - 0.082%

Testing bit 31
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    510 (1.00x) (-1)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 40/31 (1.25x)
Testing collisions (low  32-bit) - Expected        511.9, actual    528 (1.03x) (17)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 35/31 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit 47 - 0.076%

Testing bit 32
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    540 (1.05x) (29)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 77/63 (1.20x)
Testing collisions (low  32-bit) - Expected        511.9, actual    506 (0.99x) (-5)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 38/31 (1.19x)
Testing distribution - Worst bias is the 18-bit window at bit  1 - 0.084%

Testing bit 33
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    495 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 24 bits: 125598/125777 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    499 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 29 bits: 4182/4090 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 52 - 0.069%

Testing bit 34
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    502 (0.98x) (-9)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 268/255 (1.05x)
Testing collisions (low  32-bit) - Expected        511.9, actual    496 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 24 bits: 125997/125777 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 32 - 0.068%

Testing bit 35
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    542 (1.06x) (31)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 151/127 (1.18x)
Testing collisions (low  32-bit) - Expected        511.9, actual    469 (0.92x)
Testing collisions (low  24-36 bits) - Worst is 24 bits: 125365/125777 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 12 - 0.077%

Testing bit 36
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    497 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 34/31 (1.06x)
Testing collisions (low  32-bit) - Expected        511.9, actual    521 (1.02x) (10)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 71/63 (1.11x)
Testing distribution - Worst bias is the 18-bit window at bit 11 - 0.092%

Testing bit 37
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    489 (0.96x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 35/31 (1.09x)
Testing collisions (low  32-bit) - Expected        511.9, actual    492 (0.96x)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 260/255 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 42 - 0.067%

Testing bit 38
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    553 (1.08x) (42)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 42/31 (1.31x)
Testing collisions (low  32-bit) - Expected        511.9, actual    528 (1.03x) (17)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing distribution - Worst bias is the 18-bit window at bit 37 - 0.085%

Testing bit 39
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    518 (1.01x) (7)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 34/31 (1.06x)
Testing collisions (low  32-bit) - Expected        511.9, actual    472 (0.92x)
Testing collisions (low  24-36 bits) - Worst is 24 bits: 126292/125777 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit  0 - 0.088%

Testing bit 40
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    466 (0.91x)
Testing collisions (high 24-36 bits) - Worst is 28 bits: 8221/8170 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    552 (1.08x) (41)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 35/31 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit 30 - 0.074%

Testing bit 41
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    494 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing collisions (low  32-bit) - Expected        511.9, actual    573 (1.12x) (62)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 38/31 (1.19x)
Testing distribution - Worst bias is the 18-bit window at bit 56 - 0.060%

Testing bit 42
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    511 (1.00x)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 260/255 (1.02x)
Testing collisions (low  32-bit) - Expected        511.9, actual    483 (0.94x)
Testing collisions (low  24-36 bits) - Worst is 24 bits: 125565/125777 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 49 - 0.105%

Testing bit 43
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    513 (1.00x) (2)
Testing collisions (high 24-36 bits) - Worst is 32 bits: 513/511 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    502 (0.98x) (-9)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 38/31 (1.19x)
Testing distribution - Worst bias is the 18-bit window at bit 46 - 0.097%

Testing bit 44
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    520 (1.02x) (9)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 43/31 (1.34x)
Testing collisions (low  32-bit) - Expected        511.9, actual    511 (1.00x)
Testing collisions (low  24-36 bits) - Worst is 27 bits: 16355/16298 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 52 - 0.094%

Testing bit 45
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    494 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 27 bits: 16332/16298 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    523 (1.02x) (12)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 38/31 (1.19x)
Testing distribution - Worst bias is the 18-bit window at bit  0 - 0.071%

Testing bit 46
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    548 (1.07x) (37)
Testing collisions (high 24-36 bits) - Worst is 32 bits: 548/511 (1.07x)
Testing collisions (low  32-bit) - Expected        511.9, actual    497 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 30 bits: 2110/2046 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit  2 - 0.109%

Testing bit 47
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    512 (1.00x) (1)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 66/63 (1.03x)
Testing collisions (low  32-bit) - Expected        511.9, actual    520 (1.02x) (9)
Testing collisions (low  24-36 bits) - Worst is 32 bits: 520/511 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 33 - 0.063%

Testing bit 48
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    492 (0.96x)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 66/63 (1.03x)
Testing collisions (low  32-bit) - Expected        511.9, actual    551 (1.08x) (40)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 43/31 (1.34x)
Testing distribution - Worst bias is the 18-bit window at bit  7 - 0.097%

Testing bit 49
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    536 (1.05x) (25)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 281/255 (1.10x)
Testing collisions (low  32-bit) - Expected        511.9, actual    554 (1.08x) (43)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 146/127 (1.14x)
Testing distribution - Worst bias is the 18-bit window at bit 14 - 0.075%

Testing bit 50
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    515 (1.01x) (4)
Testing collisions (high 24-36 bits) - Worst is 31 bits: 1034/1023 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    509 (0.99x) (-2)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing distribution - Worst bias is the 18-bit window at bit 19 - 0.092%

Testing bit 51
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    493 (0.96x)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 68/63 (1.06x)
Testing collisions (low  32-bit) - Expected        511.9, actual    504 (0.98x) (-7)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 73/63 (1.14x)
Testing distribution - Worst bias is the 18-bit window at bit 28 - 0.060%

Testing bit 52
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    463 (0.90x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 40/31 (1.25x)
Testing collisions (low  32-bit) - Expected        511.9, actual    504 (0.98x) (-7)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing distribution - Worst bias is the 18-bit window at bit 35 - 0.078%

Testing bit 53
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    509 (0.99x) (-2)
Testing collisions (high 24-36 bits) - Worst is 30 bits: 2078/2046 (1.02x)
Testing collisions (low  32-bit) - Expected        511.9, actual    516 (1.01x) (5)
Testing collisions (low  24-36 bits) - Worst is 31 bits: 1037/1023 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit  6 - 0.065%

Testing bit 54
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    503 (0.98x) (-8)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing collisions (low  32-bit) - Expected        511.9, actual    493 (0.96x)
Testing collisions (low  24-36 bits) - Worst is 27 bits: 16403/16298 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit  2 - 0.087%

Testing bit 55
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    536 (1.05x) (25)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing collisions (low  32-bit) - Expected        511.9, actual    522 (1.02x) (11)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing distribution - Worst bias is the 17-bit window at bit  4 - 0.052%

Testing bit 56
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    538 (1.05x) (27)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing collisions (low  32-bit) - Expected        511.9, actual    501 (0.98x)
Testing collisions (low  24-36 bits) - Worst is 28 bits: 8193/8170 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 54 - 0.067%

Testing bit 57
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    519 (1.01x) (8)
Testing collisions (high 24-36 bits) - Worst is 31 bits: 1042/1023 (1.02x)
Testing collisions (low  32-bit) - Expected        511.9, actual    531 (1.04x) (20)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 267/255 (1.04x)
Testing distribution - Worst bias is the 18-bit window at bit 10 - 0.085%

Testing bit 58
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    497 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 70/63 (1.09x)
Testing collisions (low  32-bit) - Expected        511.9, actual    512 (1.00x) (1)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 134/127 (1.05x)
Testing distribution - Worst bias is the 18-bit window at bit  2 - 0.101%

Testing bit 59
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    484 (0.95x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing collisions (low  32-bit) - Expected        511.9, actual    541 (1.06x) (30)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 47/31 (1.47x)
Testing distribution - Worst bias is the 18-bit window at bit 29 - 0.097%

Testing bit 60
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    504 (0.98x) (-7)
Testing collisions (high 24-36 bits) - Worst is 27 bits: 16512/16298 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    511 (1.00x)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 142/127 (1.11x)
Testing distribution - Worst bias is the 18-bit window at bit 37 - 0.065%

Testing bit 61
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    491 (0.96x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 40/31 (1.25x)
Testing collisions (low  32-bit) - Expected        511.9, actual    525 (1.03x) (14)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 138/127 (1.08x)
Testing distribution - Worst bias is the 18-bit window at bit 48 - 0.075%

Testing bit 62
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    526 (1.03x) (15)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 148/127 (1.16x)
Testing collisions (low  32-bit) - Expected        511.9, actual    529 (1.03x) (18)
Testing collisions (low  24-36 bits) - Worst is 32 bits: 529/511 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 58 - 0.067%

Testing bit 63
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    481 (0.94x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 38/31 (1.19x)
Testing collisions (low  32-bit) - Expected        511.9, actual    541 (1.06x) (30)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing distribution - Worst bias is the 18-bit window at bit 12 - 0.073%


[[[ MomentChi2 Tests ]]]

Analyze hashes produced from a serie of linearly increasing numbers of 32-bit, using a step of 2 ... 
Target values to approximate : 38918200.000000 - 273633.333333 
4 threads starting...  done
Popcount 1 stats : 38918563.708805 - 273638.977246
Popcount 0 stats : 38919564.923825 - 273658.028299
MomentChi2 for bits 1 :  0.241715 
MomentChi2 for bits 0 :   3.40407 

Derivative stats (transition from 2 consecutive values) : 
Popcount 1 stats : 38918207.168341 - 273603.860586
Popcount 0 stats : 38919035.250304 - 273648.777265
MomentChi2 for deriv b1 :  9.38992e-05 
MomentChi2 for deriv b0 :   1.27474 

  Great 


[[[ Prng Tests ]]]

Generating 33554432 random numbers : 
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected     130731.3, actual 131070 (1.00x) (339)
Testing collisions (high 28-44 bits) - Worst is 43 bits: 68/63 (1.06x)
Testing collisions (low  32-bit) - Expected     130731.3, actual 130586 (1.00x) (-145)
Testing collisions (low  28-44 bits) - Worst is 37 bits: 4151/4095 (1.01x)

[[[ BadSeeds Tests ]]]

Testing 0 internal secrets:
0x0 PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 1340.391599 seconds
-------------------------------------------------------------------------------
[[[ BadSeeds Tests ]]]

Testing 0 internal secrets:
0x0 PASS
Testing the first 0xffffffff seeds ...
4 threads starting...
at 0 at c0000000 at 80000000 at 40000000 0xc1ffffff 0x41ffffff 0x81ffffff 0x01ffffff 0xc3ffffff 0x83ffffff 0x03ffffff 0x43ffffff 0x85ffffff 0xc5ffffff 0x45ffffff 0x05ffffff 0x87ffffff 0x47ffffff 0xc7ffffff 0x07ffffff 0x89ffffff 0x49ffffff 0xc9ffffff 0x09ffffff 0x8bffffff 0x4bffffff 0xcbffffff 0x0bffffff 0x8dffffff 0x4dffffff 0xcdffffff 0x0dffffff 0x8fffffff 0xcfffffff 0x4fffffff 0x0fffffff 0x91ffffff 0x51ffffff 0xd1ffffff 0x11ffffff 0x93ffffff 0x53ffffff 0xd3ffffff 0x13ffffff 0x95ffffff 0x55ffffff 0xd5ffffff 0x15ffffff 0x97ffffff 0xd7ffffff 0x57ffffff 0x17ffffff 0x99ffffff 0xd9ffffff 0x59ffffff 0x19ffffff 0x9bffffff 0xdbffffff 0x5bffffff 0x1bffffff 0x9dffffff 0xddffffff 0x5dffffff 0x1dffffff 0x9fffffff 0xdfffffff 0x5fffffff 0x1fffffff 0xa1ffffff 0xe1ffffff 0x61ffffff 0x21ffffff 0xa3ffffff 0xe3ffffff 0x63ffffff 0x23ffffff 0xa5ffffff 0xe5ffffff 0x65ffffff 0x25ffffff 0xa7ffffff 0xe7ffffff 0x67ffffff 0x27ffffff 0xa9ffffff 0xe9ffffff 0x69ffffff 0x29ffffff 0xabffffff 0xebffffff 0x6bffffff 0x2bffffff 0xadffffff 0xedffffff 0x6dffffff 0x2dffffff 0xafffffff 0xefffffff 0x6fffffff 0x2fffffff 0xb1ffffff 0x71ffffff 0xf1ffffff 0x31ffffff 0xb3ffffff 0x73ffffff 0xf3ffffff 0x33ffffff 0xb5ffffff 0x75ffffff 0x35ffffff 0xf5ffffff 0xb7ffffff 0x77ffffff 0x37ffffff 0xf7ffffff 0xb9ffffff 0x79ffffff 0x39ffffff 0xf9ffffff 0xbbffffff 0x7bffffff 0x3bffffff 0xfbffffff 0xbdffffff 0x7dffffff 0x3dffffff 0xfdffffff 0xbfffffff 0x7fffffff 0x3fffffff 0xffffffff All 4 threads ended
PASS


