ok 1 - Found Hash # SipHash
###################################################################
### Testing SipHash - with seed_state
### - SipHash 2-4 -
### seedbits: 128 statebits: 256 hashbits: 64
###################################################################
ok 2 - Verification code # SipHash
# SipHash              - Verification value 0x5F4173E0 : Passed.
### Sanity Tests ###
# Sanity check simple key bit flips and consistency - hashbytes=8..........
ok 3 - SanityTest # SipHash
# Sanity check null suffixes change the hash (simple)..........
ok 4 - Appended Zeroes Test # SipHash
ok 5 - Sanity Test # SipHash
### Speed Tests ###
## Bulk speed test - 262144-byte keys
# Alignment  7 -  0.738 bytes/cycle - 2111.17 MiB/sec @ 3 ghz
# Alignment  6 -  0.738 bytes/cycle - 2111.28 MiB/sec @ 3 ghz
# Alignment  5 -  0.738 bytes/cycle - 2111.25 MiB/sec @ 3 ghz
# Alignment  4 -  0.738 bytes/cycle - 2111.25 MiB/sec @ 3 ghz
# Alignment  3 -  0.738 bytes/cycle - 2111.13 MiB/sec @ 3 ghz
# Alignment  2 -  0.738 bytes/cycle - 2111.20 MiB/sec @ 3 ghz
# Alignment  1 -  0.738 bytes/cycle - 2111.40 MiB/sec @ 3 ghz
# Alignment  0 -  0.738 bytes/cycle - 2111.78 MiB/sec @ 3 ghz
# Average      -  0.738 bytes/cycle - 2111.31 MiB/sec @ 3 ghz
## KeySpeed tests
# SipHash                   0 byte keys       31.000 c/h
# SipHash                   1 byte keys       36.000 c/h       36.000 c/b        0.028 b/c
# SipHash                   2 byte keys       39.815 c/h       19.907 c/b        0.050 b/c
# SipHash                   3 byte keys       41.000 c/h       13.667 c/b        0.073 b/c
# SipHash                   4 byte keys       42.038 c/h       10.509 c/b        0.095 b/c
# SipHash                   5 byte keys       43.000 c/h        8.600 c/b        0.116 b/c
# SipHash                   6 byte keys       43.443 c/h        7.240 c/b        0.138 b/c
# SipHash                   7 byte keys       44.956 c/h        6.422 c/b        0.156 b/c
# SipHash                   8 byte keys       45.935 c/h        5.742 c/b        0.174 b/c
# SipHash                   9 byte keys       45.982 c/h        5.109 c/b        0.196 b/c
# SipHash                  10 byte keys       46.213 c/h        4.621 c/b        0.216 b/c
# SipHash                  11 byte keys       46.996 c/h        4.272 c/b        0.234 b/c
# SipHash                  12 byte keys       47.532 c/h        3.961 c/b        0.252 b/c
# SipHash                  13 byte keys       48.000 c/h        3.692 c/b        0.271 b/c
# SipHash                  14 byte keys       48.949 c/h        3.496 c/b        0.286 b/c
# SipHash                  15 byte keys       50.000 c/h        3.333 c/b        0.300 b/c
# SipHash                  16 byte keys       56.145 c/h        3.509 c/b        0.285 b/c
# SipHash                  17 byte keys       56.943 c/h        3.350 c/b        0.299 b/c
# SipHash                  18 byte keys       57.000 c/h        3.167 c/b        0.316 b/c
# SipHash                  19 byte keys       58.659 c/h        3.087 c/b        0.324 b/c
# SipHash                  20 byte keys       59.000 c/h        2.950 c/b        0.339 b/c
# SipHash                  21 byte keys       60.543 c/h        2.883 c/b        0.347 b/c
# SipHash                  22 byte keys       61.000 c/h        2.773 c/b        0.361 b/c
# SipHash                  23 byte keys       62.924 c/h        2.736 c/b        0.366 b/c
# SipHash                  24 byte keys       67.311 c/h        2.805 c/b        0.357 b/c
# SipHash                  25 byte keys       67.630 c/h        2.705 c/b        0.370 b/c
# SipHash                  26 byte keys       67.984 c/h        2.615 c/b        0.382 b/c
# SipHash                  27 byte keys       68.860 c/h        2.550 c/b        0.392 b/c
# SipHash                  28 byte keys       68.998 c/h        2.464 c/b        0.406 b/c
# SipHash                  29 byte keys       70.000 c/h        2.414 c/b        0.414 b/c
# SipHash                  30 byte keys       70.985 c/h        2.366 c/b        0.423 b/c
# SipHash                  31 byte keys       71.992 c/h        2.322 c/b        0.431 b/c
#                          Average < 32       53.963 c/h        3.482 c/b        0.287 b/c
# SipHash                  32 byte keys       77.989 c/h        2.437 c/b        0.410 b/c
# SipHash                  36 byte keys       80.191 c/h        2.228 c/b        0.449 b/c
# SipHash                  40 byte keys       88.952 c/h        2.224 c/b        0.450 b/c
# SipHash                  44 byte keys       90.887 c/h        2.066 c/b        0.484 b/c
# SipHash                  48 byte keys       99.365 c/h        2.070 c/b        0.483 b/c
# SipHash                  52 byte keys      101.833 c/h        1.958 c/b        0.511 b/c
# SipHash                  56 byte keys      110.500 c/h        1.973 c/b        0.507 b/c
# SipHash                  60 byte keys      112.563 c/h        1.876 c/b        0.533 b/c
# SipHash                  64 byte keys      121.224 c/h        1.894 c/b        0.528 b/c
# SipHash                  68 byte keys      122.995 c/h        1.809 c/b        0.553 b/c
# SipHash                  72 byte keys      132.151 c/h        1.835 c/b        0.545 b/c
# SipHash                  76 byte keys      134.047 c/h        1.764 c/b        0.567 b/c
# SipHash                  80 byte keys      142.680 c/h        1.783 c/b        0.561 b/c
# SipHash                  84 byte keys      145.063 c/h        1.727 c/b        0.579 b/c
# SipHash                  88 byte keys      153.838 c/h        1.748 c/b        0.572 b/c
# SipHash                  92 byte keys      155.853 c/h        1.694 c/b        0.590 b/c
# SipHash                  96 byte keys      164.562 c/h        1.714 c/b        0.583 b/c
# SipHash                 100 byte keys      166.726 c/h        1.667 c/b        0.600 b/c
# SipHash                 104 byte keys      175.530 c/h        1.688 c/b        0.592 b/c
# SipHash                 108 byte keys      177.513 c/h        1.644 c/b        0.608 b/c
# SipHash                 112 byte keys      186.081 c/h        1.661 c/b        0.602 b/c
# SipHash                 116 byte keys      188.414 c/h        1.624 c/b        0.616 b/c
# SipHash                 120 byte keys      197.260 c/h        1.644 c/b        0.608 b/c
# SipHash                 124 byte keys      199.325 c/h        1.607 c/b        0.622 b/c
#                         Average < 128       90.221 c/h        2.134 c/b        0.469 b/c
# SipHash                 128 byte keys      209.103 c/h        1.634 c/b        0.612 b/c
# SipHash                 256 byte keys      383.277 c/h        1.497 c/b        0.668 b/c
# SipHash                 512 byte keys      733.610 c/h        1.433 c/b        0.698 b/c
# SipHash                1024 byte keys     1436.751 c/h        1.403 c/b        0.713 b/c
# SipHash                2048 byte keys     2824.134 c/h        1.379 c/b        0.725 b/c
# SipHash                4096 byte keys     5598.334 c/h        1.367 c/b        0.732 b/c
# SipHash                8192 byte keys    11146.118 c/h        1.361 c/b        0.735 b/c
# SipHash               16384 byte keys    22241.146 c/h        1.357 c/b        0.737 b/c
# SipHash               32768 byte keys    44446.045 c/h        1.356 c/b        0.737 b/c
# SipHash               65536 byte keys    88832.793 c/h        1.355 c/b        0.738 b/c
#                       Overall Average     2771.268 c/h        1.372 c/b        0.729 b/c
ok 6 - Speed (always passes) # SipHash
### Differential Tests ###
# Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 64 bit hashes.
# 1000 reps, 8303632000 total tests, expecting 0.00 random collisions..........
ok 7 - Differential collisions # SipHash
ok 8 - Nothing skipped during differential collision check # SipHash
# 0 total collisions, of which 0 single collisions were ignored
ok 9 - ProcessDifferentials
# Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 64 bit hashes.
# 1000 reps, 11017632000 total tests, expecting 0.00 random collisions..........
ok 10 - Differential collisions # SipHash
ok 11 - Nothing skipped during differential collision check # SipHash
# 0 total collisions, of which 0 single collisions were ignored
ok 12 - ProcessDifferentials
# Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 64 bit hashes.
# 1000 reps, 2796416000 total tests, expecting 0.00 random collisions..........
ok 13 - Differential collisions # SipHash
ok 14 - Nothing skipped during differential collision check # SipHash
# 0 total collisions, of which 0 single collisions were ignored
ok 15 - ProcessDifferentials
ok 16 - Differential # SipHash
### Avalanche Tests ### - seed-bits: 128 hash-bits: 64
# Samples 500000, expected error 0.00051200, confidence level 99.99994267%
# Testing   0-bit keys.......... ok.     # worst-bit:   0.555% error-ratio: 1.003290e+00
ok 17 - Strict Avalanche Criteria - 0 bit/0 byte keys # SipHash
# Testing   8-bit keys.......... ok.     # worst-bit:   0.542% error-ratio: 1.004359e+00
ok 18 - Strict Avalanche Criteria - 8 bit/1 byte keys # SipHash
# Testing  16-bit keys.......... ok.     # worst-bit:   0.539% error-ratio: 1.000760e+00
ok 19 - Strict Avalanche Criteria - 16 bit/2 byte keys # SipHash
# Testing  24-bit keys.......... ok.     # worst-bit:   0.599% error-ratio: 9.829748e-01
ok 20 - Strict Avalanche Criteria - 24 bit/3 byte keys # SipHash
# Testing  32-bit keys.......... ok.     # worst-bit:   0.541% error-ratio: 9.862310e-01
ok 21 - Strict Avalanche Criteria - 32 bit/4 byte keys # SipHash
# Testing  40-bit keys.......... ok.     # worst-bit:   0.582% error-ratio: 1.005106e+00
ok 22 - Strict Avalanche Criteria - 40 bit/5 byte keys # SipHash
# Testing  48-bit keys.......... ok.     # worst-bit:   0.646% error-ratio: 9.999640e-01
ok 23 - Strict Avalanche Criteria - 48 bit/6 byte keys # SipHash
# Testing  56-bit keys.......... ok.     # worst-bit:   0.556% error-ratio: 9.848309e-01
ok 24 - Strict Avalanche Criteria - 56 bit/7 byte keys # SipHash
# Testing  64-bit keys.......... ok.     # worst-bit:   0.578% error-ratio: 1.007170e+00
ok 25 - Strict Avalanche Criteria - 64 bit/8 byte keys # SipHash
# Testing  72-bit keys.......... ok.     # worst-bit:   0.528% error-ratio: 9.823010e-01
ok 26 - Strict Avalanche Criteria - 72 bit/9 byte keys # SipHash
# Testing  80-bit keys.......... ok.     # worst-bit:   0.577% error-ratio: 1.003006e+00
ok 27 - Strict Avalanche Criteria - 80 bit/10 byte keys # SipHash
# Testing  88-bit keys.......... ok.     # worst-bit:   0.560% error-ratio: 9.934587e-01
ok 28 - Strict Avalanche Criteria - 88 bit/11 byte keys # SipHash
# Testing  96-bit keys.......... ok.     # worst-bit:   0.625% error-ratio: 1.003428e+00
ok 29 - Strict Avalanche Criteria - 96 bit/12 byte keys # SipHash
# Testing 104-bit keys.......... ok.     # worst-bit:   0.590% error-ratio: 9.751068e-01
ok 30 - Strict Avalanche Criteria - 104 bit/13 byte keys # SipHash
# Testing 112-bit keys.......... ok.     # worst-bit:   0.570% error-ratio: 9.943254e-01
ok 31 - Strict Avalanche Criteria - 112 bit/14 byte keys # SipHash
# Testing 120-bit keys.......... ok.     # worst-bit:   0.662% error-ratio: 1.005747e+00
ok 32 - Strict Avalanche Criteria - 120 bit/15 byte keys # SipHash
# Testing 128-bit keys.......... ok.     # worst-bit:   0.577% error-ratio: 1.002042e+00
ok 33 - Strict Avalanche Criteria - 128 bit/16 byte keys # SipHash
# Testing 136-bit keys.......... ok.     # worst-bit:   0.612% error-ratio: 1.013549e+00
ok 34 - Strict Avalanche Criteria - 136 bit/17 byte keys # SipHash
# Testing 144-bit keys.......... ok.     # worst-bit:   0.617% error-ratio: 1.008424e+00
ok 35 - Strict Avalanche Criteria - 144 bit/18 byte keys # SipHash
# Testing 152-bit keys.......... ok.     # worst-bit:   0.589% error-ratio: 9.861765e-01
ok 36 - Strict Avalanche Criteria - 152 bit/19 byte keys # SipHash
# Testing 152-bit keys.......... ok.     # worst-bit:   0.640% error-ratio: 1.010826e+00
ok 37 - Strict Avalanche Criteria - 152 bit/19 byte keys # SipHash
# Testing 200-bit keys.......... ok.     # worst-bit:   0.659% error-ratio: 9.900601e-01
ok 38 - Strict Avalanche Criteria - 200 bit/25 byte keys # SipHash
# Testing 256-bit keys.......... ok.     # worst-bit:   0.596% error-ratio: 1.005889e+00
ok 39 - Strict Avalanche Criteria - 256 bit/32 byte keys # SipHash
# Testing 512-bit keys.......... ok.     # worst-bit:   0.560% error-ratio: 1.002677e+00
ok 40 - Strict Avalanche Criteria - 512 bit/64 byte keys # SipHash
# Testing 520-bit keys.......... ok.     # worst-bit:   0.637% error-ratio: 1.001106e+00
ok 41 - Strict Avalanche Criteria - 520 bit/65 byte keys # SipHash
### Keyset 'Cyclic' Tests ###
# Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 42 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
ok 43 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
# Keyset 'Cyclic' - 8 cycles of 9 bytes - 10000000 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 44 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 9 bytes - 10000000 keys
ok 45 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 9 bytes - 10000000 keys
# Keyset 'Cyclic' - 8 cycles of 10 bytes - 10000000 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 46 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 10 bytes - 10000000 keys
ok 47 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 10 bytes - 10000000 keys
# Keyset 'Cyclic' - 8 cycles of 11 bytes - 10000000 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 48 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 11 bytes - 10000000 keys
ok 49 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 11 bytes - 10000000 keys
# Keyset 'Cyclic' - 8 cycles of 12 bytes - 10000000 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 50 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 12 bytes - 10000000 keys
ok 51 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 12 bytes - 10000000 keys
ok 52 - Keyset 'Cyclic' # SipHash
### Keyset 'TwoBytes' Tests ###
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 53 - Collision Rate for Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
ok 54 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 55 - Collision Rate for Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
ok 56 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 57 - Collision Rate for Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
ok 58 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 59 - Collision Rate for Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
ok 60 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 61 - Collision Rate for Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
ok 62 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
ok 63 - Keyset 'TwoBytes' # SipHash
### Keyset 'Sparse' Tests ###
# Keyset 'Sparse' - 32-bit keys with up to 6 bits set - 1149017 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 64 - Collision Rate for Keyset 'Sparse' - 32-bit keys with up to 6 bits set
ok 65 - Distribution Bias Check for Keyset 'Sparse' - 32-bit keys with up to 6 bits set
# Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 66 - Collision Rate for Keyset 'Sparse' - 40-bit keys with up to 6 bits set
ok 67 - Distribution Bias Check for Keyset 'Sparse' - 40-bit keys with up to 6 bits set
# Keyset 'Sparse' - 48-bit keys with up to 5 bits set - 1925357 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 68 - Collision Rate for Keyset 'Sparse' - 48-bit keys with up to 5 bits set
ok 69 - Distribution Bias Check for Keyset 'Sparse' - 48-bit keys with up to 5 bits set
# Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 70 - Collision Rate for Keyset 'Sparse' - 56-bit keys with up to 5 bits set
ok 71 - Distribution Bias Check for Keyset 'Sparse' - 56-bit keys with up to 5 bits set
# Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 72 - Collision Rate for Keyset 'Sparse' - 64-bit keys with up to 5 bits set
ok 73 - Distribution Bias Check for Keyset 'Sparse' - 64-bit keys with up to 5 bits set
# Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 74 - Collision Rate for Keyset 'Sparse' - 96-bit keys with up to 4 bits set
ok 75 - Distribution Bias Check for Keyset 'Sparse' - 96-bit keys with up to 4 bits set
# Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 76 - Collision Rate for Keyset 'Sparse' - 256-bit keys with up to 3 bits set
ok 77 - Distribution Bias Check for Keyset 'Sparse' - 256-bit keys with up to 3 bits set
# Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 78 - Collision Rate for Keyset 'Sparse' - 2048-bit keys with up to 2 bits set
ok 79 - Distribution Bias Check for Keyset 'Sparse' - 2048-bit keys with up to 2 bits set
ok 80 - Keyset 'Sparse' # SipHash
### Keyset 'Crc-MultiCollision' Tests ###
# Keyset 'Crc(a)-MultiCollision' - 1048575 x 16 block keys - 128-bytes long - 10 seeds
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 81 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 1 # SipHash
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 82 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 2 # SipHash
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 83 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 3 # SipHash
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 84 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 4 # SipHash
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 85 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 5 # SipHash
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 86 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 6 # SipHash
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 87 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 7 # SipHash
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 88 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 8 # SipHash
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 89 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 9 # SipHash
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 90 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 10 # SipHash
# Keyset 'Crc(b)-MultiCollision' - 1048575 x 16 block keys - 128-bytes long - 10 seeds
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 91 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 1 # SipHash
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 92 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 2 # SipHash
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 93 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 3 # SipHash
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 94 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 4 # SipHash
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 95 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 5 # SipHash
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 96 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 6 # SipHash
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 97 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 7 # SipHash
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 98 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 8 # SipHash
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 99 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 9 # SipHash
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 100 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 10 # SipHash
### Keyset 'Murmur2-MultiCollision' Tests ###
# Keyset 'Murmur2-MultiCollision' - 1048575 x 16 block keys - 128-bytes long - 10 seeds
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 101 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 1 # SipHash
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 102 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 2 # SipHash
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 103 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 3 # SipHash
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 104 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 4 # SipHash
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 105 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 5 # SipHash
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 106 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 6 # SipHash
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 107 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 7 # SipHash
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 108 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 8 # SipHash
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 109 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 9 # SipHash
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 110 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 10 # SipHash
### Keyset 'Murmur3A-MultiCollision' Tests ###
# Keyset 'Murmur3A-MultiCollision' - 1048575 x 16 block keys - 128-bytes long - 10 seeds
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 111 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 1 # SipHash
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 112 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 2 # SipHash
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 113 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 3 # SipHash
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 114 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 4 # SipHash
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 115 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 5 # SipHash
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 116 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 6 # SipHash
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 117 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 7 # SipHash
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 118 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 8 # SipHash
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 119 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 9 # SipHash
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 120 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 10 # SipHash
### Keyset 'Murmur3F-MultiCollision' Tests ###
# Keyset 'Murmur3F-MultiCollision' - 1048575 x 16 block keys - 512-bytes long - 10 seeds
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 121 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 1 # SipHash
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 122 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 2 # SipHash
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 123 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 3 # SipHash
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 124 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 4 # SipHash
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 125 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 5 # SipHash
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 126 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 6 # SipHash
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 127 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 7 # SipHash
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 128 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 8 # SipHash
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 129 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 9 # SipHash
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 130 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 10 # SipHash
### Keyset 'City64-MultiCollision' Tests ###
# Keyset 'City64-MultiCollision' - 10 x 2 block keys - 16-bytes long - 10 seeds
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 131 - Collision Rate for Keyset 'City64-MultiCollision' - seed 1 # SipHash
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 132 - Collision Rate for Keyset 'City64-MultiCollision' - seed 2 # SipHash
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 133 - Collision Rate for Keyset 'City64-MultiCollision' - seed 3 # SipHash
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 134 - Collision Rate for Keyset 'City64-MultiCollision' - seed 4 # SipHash
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 135 - Collision Rate for Keyset 'City64-MultiCollision' - seed 5 # SipHash
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 136 - Collision Rate for Keyset 'City64-MultiCollision' - seed 6 # SipHash
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 137 - Collision Rate for Keyset 'City64-MultiCollision' - seed 7 # SipHash
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 138 - Collision Rate for Keyset 'City64-MultiCollision' - seed 8 # SipHash
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 139 - Collision Rate for Keyset 'City64-MultiCollision' - seed 9 # SipHash
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 140 - Collision Rate for Keyset 'City64-MultiCollision' - seed 10 # SipHash
### Keyset 'Combination Lowbits' Tests ###
# Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 141 - Collision Rate for Keyset 'Combination Lowbits'
ok 142 - Distribution Bias Check for Keyset 'Combination Lowbits'
ok 143 - Keyset 'Combination Lowbits' # SipHash
### Keyset 'Combination Highbits' Tests ###
# Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 144 - Collision Rate for Keyset 'Combination Highbits'
ok 145 - Distribution Bias Check for Keyset 'Combination Highbits'
ok 146 - Keyset 'Combination Highbits' # SipHash
### Keyset 'Combination Highbits2' Tests ###
# Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 147 - Collision Rate for Keyset 'Combination Highbits2'
ok 148 - Distribution Bias Check for Keyset 'Combination Highbits2'
ok 149 - Keyset 'Combination Highbits2' # SipHash
### Keyset 'Combination HiBit-Null' Tests ###
# Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 150 - Collision Rate for Keyset 'Combination HiBit-Null'
ok 151 - Distribution Bias Check for Keyset 'Combination HiBit-Null'
ok 152 - Keyset 'Combination HiBit-Null' # SipHash
### Keyset 'Combination LowBit-Null' Tests ###
# Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 153 - Collision Rate for Keyset 'Combination LowBit-Null'
ok 154 - Distribution Bias Check for Keyset 'Combination LowBit-Null'
ok 155 - Keyset 'Combination LowBit-Null' # SipHash
### Keyset 'Combination Hi-Lo' Tests ###
# Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 156 - Collision Rate for Keyset 'Combination Hi-Lo'
ok 157 - Distribution Bias Check for Keyset 'Combination Hi-Lo'
ok 158 - Keyset 'Combination Hi-Lo' # SipHash
### Keyset 'Text' Tests ###
# Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 159 - Collision Rate for Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
ok 160 - Distribution Bias Check for Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
# Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 161 - Collision Rate for Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
ok 162 - Distribution Bias Check for Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
# Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 163 - Collision Rate for Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
ok 164 - Distribution Bias Check for Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
ok 165 - Keyset 'Text' # SipHash
### Keyset 'Zeroes' Tests ###
# Keyset 'Zeroes' - 262144 keys, zero seed
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 166 - Collision Rate for Keyset 'Zeroes' - 262144 keys, zero seed
ok 167 - Distribution Bias Check for Keyset 'Zeroes' - 262144 keys, zero seed
# Keyset 'Zeroes' - 262144 keys, nonzero seed
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 168 - Collision Rate for Keyset 'Zeroes' - 262144 keys, nonzero seed
ok 169 - Distribution Bias Check for Keyset 'Zeroes' - 262144 keys, nonzero seed
ok 170 - Keyset 'Zeroes' # SipHash
### Keyset 'Seed' Tests ###
# Keyset 'Seed' - 2000000 seeds, Key "The quick brown fox "...
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 171 - Collision Rate for Keyset 'Seed' - 2000000 seeds, Key "The quick brown fox "...
ok 172 - Distribution Bias Check for Keyset 'Seed' - 2000000 seeds, Key "The quick brown fox "...
# Keyset 'Seed' - 2000000 seeds, Key ""
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 173 - Collision Rate for Keyset 'Seed' - 2000000 seeds, Key ""
ok 174 - Distribution Bias Check for Keyset 'Seed' - 2000000 seeds, Key ""
# Keyset 'Seed' - 2000000 seeds, Key "00101100110101101"
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 175 - Collision Rate for Keyset 'Seed' - 2000000 seeds, Key "00101100110101101"
ok 176 - Distribution Bias Check for Keyset 'Seed' - 2000000 seeds, Key "00101100110101101"
# Keyset 'Seed' - 2000000 seeds, Key "abcbcddbdebdcaaabaaa"...
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 177 - Collision Rate for Keyset 'Seed' - 2000000 seeds, Key "abcbcddbdebdcaaabaaa"...
ok 178 - Distribution Bias Check for Keyset 'Seed' - 2000000 seeds, Key "abcbcddbdebdcaaabaaa"...
ok 179 - Keyset 'Seed' # SipHash
### Keyset 'Effs' Tests ###
# Keyset 'Effs' - 262144 keys, zero seed
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 180 - Collision Rate for Keyset 'Effs' - 262144 keys, zero seed
ok 181 - Distribution Bias Check for Keyset 'Effs' - 262144 keys, zero seed
# Keyset 'Effs' - 262144 keys, nonzero seed
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 182 - Collision Rate for Keyset 'Effs' - 262144 keys, nonzero seed
ok 183 - Distribution Bias Check for Keyset 'Effs' - 262144 keys, nonzero seed
ok 184 - Keyset 'Effs' # SipHash
### Keyset 'Words' Tests ###
# Hashed 99171 keys from 297513 words from file '/usr/share/dict/words'
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 185 - Collision Rate for Keyset 'Words'
ok 186 - Distribution Bias Check for Keyset 'Words'
ok 187 - all tests passed # SipHash
1..187
# All Tests Passed. SipHash passed all 187 tests run.
# Testing took 2405.960656 seconds
# This is SMHasher version v1.3-demerphq-7-geee7fbf - built on Dec 15 2017.
