-------------------------------------------------------------------------------
--- Testing SipHash "SipHash 2-4 - SSSE3 optimized" GOOD

[[[ Sanity Tests ]]]

Verification value 0xC58D7F9C ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS

[[[ Speed Tests ]]]

WARNING: timer resolution is 72 (0x48) ticks (0x1319a7194b7e4 - 0x1319a7194b79c). Broken VDSO?
Bulk speed test - 262144-byte keys
Alignment  7 -  0.332 bytes/cycle -  950.14 MiB/sec @ 3 ghz
Alignment  6 -  0.333 bytes/cycle -  953.89 MiB/sec @ 3 ghz
Alignment  5 -  0.333 bytes/cycle -  953.95 MiB/sec @ 3 ghz
Alignment  4 -  0.334 bytes/cycle -  954.61 MiB/sec @ 3 ghz
Alignment  3 -  0.333 bytes/cycle -  953.95 MiB/sec @ 3 ghz
Alignment  2 -  0.334 bytes/cycle -  954.29 MiB/sec @ 3 ghz
Alignment  1 -  0.333 bytes/cycle -  953.59 MiB/sec @ 3 ghz
Alignment  0 -  0.333 bytes/cycle -  953.62 MiB/sec @ 3 ghz
Average      -  0.333 bytes/cycle -  953.51 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -   107.98 cycles/hash
Small key speed test -    2-byte keys -   108.26 cycles/hash
Small key speed test -    3-byte keys -   108.11 cycles/hash
Small key speed test -    4-byte keys -   108.37 cycles/hash
Small key speed test -    5-byte keys -   107.97 cycles/hash
Small key speed test -    6-byte keys -   108.22 cycles/hash
Small key speed test -    7-byte keys -   107.98 cycles/hash
Small key speed test -    8-byte keys -   132.97 cycles/hash
Small key speed test -    9-byte keys -   131.88 cycles/hash
Small key speed test -   10-byte keys -   131.96 cycles/hash
Small key speed test -   11-byte keys -   131.91 cycles/hash
Small key speed test -   12-byte keys -   131.93 cycles/hash
Small key speed test -   13-byte keys -   132.18 cycles/hash
Small key speed test -   14-byte keys -   131.95 cycles/hash
Small key speed test -   15-byte keys -   131.96 cycles/hash
Small key speed test -   16-byte keys -   156.97 cycles/hash
Small key speed test -   17-byte keys -   155.97 cycles/hash
Small key speed test -   18-byte keys -   155.97 cycles/hash
Small key speed test -   19-byte keys -   155.97 cycles/hash
Small key speed test -   20-byte keys -   156.00 cycles/hash
Small key speed test -   21-byte keys -   155.98 cycles/hash
Small key speed test -   22-byte keys -   155.99 cycles/hash
Small key speed test -   23-byte keys -   156.03 cycles/hash
Small key speed test -   24-byte keys -   179.97 cycles/hash
Small key speed test -   25-byte keys -   180.94 cycles/hash
Small key speed test -   26-byte keys -   181.52 cycles/hash
Small key speed test -   27-byte keys -   180.97 cycles/hash
Small key speed test -   28-byte keys -   181.48 cycles/hash
Small key speed test -   29-byte keys -   181.29 cycles/hash
Small key speed test -   30-byte keys -   180.80 cycles/hash
Small key speed test -   31-byte keys -   180.98 cycles/hash
Small key speed test -   32-byte keys -   203.61 cycles/hash
Average                                   147.316 cycles/hash
Average, weighted by key length freq.     147.075 cycles/hash (using 93.0% of top-7m Tranco DNS names dataset)
Average, weighted by key length freq.     140.618 cycles/hash (using 27.1% of startup-1M UMASH trace dataset)

[[[ 'Hashmap' Speed Tests (when inlined) ]]]

std::unordered_map
Init std HashMapTest:     597.255 cycles/op (102401 inserts, 1% deletions)
Running std HashMapTest:  426.239 cycles/op (3.8 stdv)

greg7mdp/parallel-hashmap
Init fast HashMapTest:    564.304 cycles/op (102401 inserts, 1% deletions)
Running fast HashMapTest: 300.593 cycles/op (2.4 stdv)  ....... PASS


[[[ Avalanche Tests ]]]

Testing   24-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.622000%
Testing   32-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.630667%
Testing   40-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.624667%
Testing   48-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.722667%
Testing   56-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.643333%
Testing   64-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.672000%
Testing   72-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.625333%
Testing   80-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.687333%
Testing   96-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.718667%
Testing  112-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.776000%
Testing  128-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.751333%
Testing  160-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.720667%
Testing  512-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.754000%
Testing 1024-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.796667%

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 16-bit keys with up to 9 bits set - 50643 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected          0.3, actual      0 (0.00x)
Testing collisions (high 19-25 bits) - Worst is 25 bits: 43/38 (1.13x)
Testing collisions (low  32-bit) - Expected          0.3, actual      0 (0.00x)
Testing collisions (low  19-25 bits) - Worst is 24 bits: 86/76 (1.13x)
Testing distribution - Worst bias is the 13-bit window at bit 38 - 0.535%

Keyset 'Sparse' - 24-bit keys with up to 8 bits set - 1271626 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        188.2, actual    193 (1.03x) (5)
Testing collisions (high 24-35 bits) - Worst is 35 bits: 29/23 (1.23x)
Testing collisions (low  32-bit) - Expected        188.2, actual    150 (0.80x)
Testing collisions (low  24-35 bits) - Worst is 28 bits: 3044/3007 (1.01x)
Testing distribution - Worst bias is the 17-bit window at bit 49 - 0.089%

Keyset 'Sparse' - 32-bit keys with up to 7 bits set - 4514873 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2372.2, actual   2355 (0.99x) (-17)
Testing collisions (high 25-38 bits) - Worst is 37 bits: 81/74 (1.09x)
Testing collisions (low  32-bit) - Expected       2372.2, actual   2402 (1.01x) (30)
Testing collisions (low  25-38 bits) - Worst is 37 bits: 84/74 (1.13x)
Testing distribution - Worst bias is the 19-bit window at bit 14 - 0.064%

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2460.8, actual   2481 (1.01x) (21)
Testing collisions (high 25-38 bits) - Worst is 37 bits: 88/76 (1.14x)
Testing collisions (low  32-bit) - Expected       2460.8, actual   2500 (1.02x) (40)
Testing collisions (low  25-38 bits) - Worst is 38 bits: 42/38 (1.09x)
Testing distribution - Worst bias is the 19-bit window at bit 40 - 0.057%

Keyset 'Sparse' - 48-bit keys with up to 6 bits set - 14196869 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      23437.8, actual  23255 (0.99x) (-182)
Testing collisions (high 27-42 bits) - Worst is 37 bits: 740/733 (1.01x)
Testing collisions (low  32-bit) - Expected      23437.8, actual  23632 (1.01x) (195)
Testing collisions (low  27-42 bits) - Worst is 41 bits: 49/45 (1.07x)
Testing distribution - Worst bias is the 20-bit window at bit 50 - 0.027%

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2069.0, actual   1974 (0.95x)
Testing collisions (high 25-38 bits) - Worst is 25 bits: 253737/254159 (1.00x)
Testing collisions (low  32-bit) - Expected       2069.0, actual   2090 (1.01x) (22)
Testing collisions (low  25-38 bits) - Worst is 38 bits: 38/32 (1.18x)
Testing distribution - Worst bias is the 19-bit window at bit  4 - 0.048%

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8021.7, actual   8046 (1.00x) (25)
Testing collisions (high 26-40 bits) - Worst is 36 bits: 507/501 (1.01x)
Testing collisions (low  32-bit) - Expected       8021.7, actual   8000 (1.00x) (-21)
Testing collisions (low  26-40 bits) - Worst is 36 bits: 538/501 (1.07x)
Testing distribution - Worst bias is the 20-bit window at bit  5 - 0.036%

Keyset 'Sparse' - 72-bit keys with up to 5 bits set - 15082603 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      26451.8, actual  26521 (1.00x) (70)
Testing collisions (high 27-42 bits) - Worst is 42 bits: 35/25 (1.35x)
Testing collisions (low  32-bit) - Expected      26451.8, actual  26515 (1.00x) (64)
Testing collisions (low  27-42 bits) - Worst is 36 bits: 1666/1655 (1.01x)
Testing distribution - Worst bias is the 20-bit window at bit 63 - 0.017%

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1401.0, actual   1373 (0.98x) (-27)
Testing collisions (high 25-38 bits) - Worst is 36 bits: 98/87 (1.12x)
Testing collisions (low  32-bit) - Expected       1401.0, actual   1426 (1.02x) (26)
Testing collisions (low  25-38 bits) - Worst is 38 bits: 25/21 (1.14x)
Testing distribution - Worst bias is the 19-bit window at bit 21 - 0.062%

Keyset 'Sparse' - 160-bit keys with up to 4 bits set - 26977161 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      84546.1, actual  84895 (1.00x) (349)
Testing collisions (high 28-44 bits) - Worst is 44 bits: 27/20 (1.31x)
Testing collisions (low  32-bit) - Expected      84546.1, actual  84713 (1.00x) (167)
Testing collisions (low  28-44 bits) - Worst is 42 bits: 109/82 (1.32x)
Testing distribution - Worst bias is the 20-bit window at bit 62 - 0.015%

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        910.2, actual    872 (0.96x)
Testing collisions (high 25-37 bits) - Worst is 25 bits: 113242/113355 (1.00x)
Testing collisions (low  32-bit) - Expected        910.2, actual    843 (0.93x)
Testing collisions (low  25-37 bits) - Worst is 26 bits: 57691/57462 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit  9 - 0.096%

Keyset 'Sparse' - 512-bit keys with up to 3 bits set - 22370049 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      58155.4, actual  58204 (1.00x) (49)
Testing collisions (high 28-43 bits) - Worst is 42 bits: 75/56 (1.32x)
Testing collisions (low  32-bit) - Expected      58155.4, actual  58205 (1.00x) (50)
Testing collisions (low  28-43 bits) - Worst is 43 bits: 41/28 (1.44x)
Testing distribution - Worst bias is the 20-bit window at bit 10 - 0.013%

Keyset 'Sparse' - 1024-bit keys with up to 2 bits set - 524801 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected         32.1, actual     32 (1.00x)
Testing collisions (high 22-32 bits) - Worst is 23 bits: 16126/16079 (1.00x)
Testing collisions (low  32-bit) - Expected         32.1, actual     34 (1.06x) (2)
Testing collisions (low  22-32 bits) - Worst is 30 bits: 144/128 (1.12x)
Testing distribution - Worst bias is the 16-bit window at bit 33 - 0.117%

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.4, actual    544 (1.06x) (32)
Testing collisions (high 24-36 bits) - Worst is 32 bits: 544/512 (1.06x)
Testing collisions (low  32-bit) - Expected        512.4, actual    458 (0.89x)
Testing collisions (low  24-36 bits) - Worst is 26 bits: 32745/32460 (1.01x)
Testing distribution - Worst bias is the 17-bit window at bit 44 - 0.045%


[[[ Keyset 'Permutation' Tests ]]]

Combination Lowbits Tests:
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        668.6, actual    675 (1.01x) (7)
Testing collisions (high 24-37 bits) - Worst is 36 bits: 46/41 (1.10x)
Testing collisions (low  32-bit) - Expected        668.6, actual    675 (1.01x) (7)
Testing collisions (low  24-37 bits) - Worst is 37 bits: 23/20 (1.10x)
Testing distribution - Worst bias is the 18-bit window at bit 13 - 0.080%


Combination Highbits Tests
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        668.6, actual    696 (1.04x) (28)
Testing collisions (high 24-37 bits) - Worst is 37 bits: 24/20 (1.15x)
Testing collisions (low  32-bit) - Expected        668.6, actual    669 (1.00x) (1)
Testing collisions (low  24-37 bits) - Worst is 28 bits: 10734/10667 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 63 - 0.084%


Combination Hi-Lo Tests:
Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      17322.9, actual  17300 (1.00x) (-22)
Testing collisions (high 27-41 bits) - Worst is 41 bits: 46/33 (1.36x)
Testing collisions (low  32-bit) - Expected      17322.9, actual  17252 (1.00x) (-70)
Testing collisions (low  27-41 bits) - Worst is 36 bits: 1099/1083 (1.01x)
Testing distribution - Worst bias is the 20-bit window at bit 27 - 0.027%


Combination 0x8000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8162 (1.00x) (-24)
Testing collisions (high 26-40 bits) - Worst is 34 bits: 2120/2047 (1.04x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8188 (1.00x) (2)
Testing collisions (low  26-40 bits) - Worst is 30 bits: 32952/32682 (1.01x)
Testing distribution - Worst bias is the 20-bit window at bit 56 - 0.041%


Combination 0x0000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8327 (1.02x) (141)
Testing collisions (high 26-40 bits) - Worst is 38 bits: 138/127 (1.08x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8149 (1.00x) (-37)
Testing collisions (low  26-40 bits) - Worst is 39 bits: 80/63 (1.25x)
Testing distribution - Worst bias is the 20-bit window at bit 25 - 0.058%


Combination 0x800000000000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8274 (1.01x) (88)
Testing collisions (high 26-40 bits) - Worst is 40 bits: 40/31 (1.25x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8326 (1.02x) (140)
Testing collisions (low  26-40 bits) - Worst is 39 bits: 73/63 (1.14x)
Testing distribution - Worst bias is the 20-bit window at bit 26 - 0.047%


Combination 0x000000000000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8324 (1.02x) (138)
Testing collisions (high 26-40 bits) - Worst is 36 bits: 535/511 (1.04x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8129 (0.99x) (-57)
Testing collisions (low  26-40 bits) - Worst is 39 bits: 78/63 (1.22x)
Testing distribution - Worst bias is the 19-bit window at bit 42 - 0.032%


Combination 16-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8299 (1.01x) (113)
Testing collisions (high 26-40 bits) - Worst is 39 bits: 71/63 (1.11x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8095 (0.99x) (-91)
Testing collisions (low  26-40 bits) - Worst is 29 bits: 65624/65195 (1.01x)
Testing distribution - Worst bias is the 19-bit window at bit  9 - 0.037%


Combination 16-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8202 (1.00x) (16)
Testing collisions (high 26-40 bits) - Worst is 33 bits: 4138/4094 (1.01x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8081 (0.99x) (-105)
Testing collisions (low  26-40 bits) - Worst is 36 bits: 526/511 (1.03x)
Testing distribution - Worst bias is the 20-bit window at bit 46 - 0.036%


Combination 32-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8114 (0.99x) (-72)
Testing collisions (high 26-40 bits) - Worst is 37 bits: 261/255 (1.02x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8134 (0.99x) (-52)
Testing collisions (low  26-40 bits) - Worst is 37 bits: 261/255 (1.02x)
Testing distribution - Worst bias is the 20-bit window at bit 52 - 0.043%


Combination 32-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8101 (0.99x) (-85)
Testing collisions (high 26-40 bits) - Worst is 28 bits: 130161/129717 (1.00x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8085 (0.99x) (-101)
Testing collisions (low  26-40 bits) - Worst is 39 bits: 66/63 (1.03x)
Testing distribution - Worst bias is the 20-bit window at bit 59 - 0.042%


Combination 64-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8312 (1.02x) (126)
Testing collisions (high 26-40 bits) - Worst is 34 bits: 2091/2047 (1.02x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8129 (0.99x) (-57)
Testing collisions (low  26-40 bits) - Worst is 39 bits: 75/63 (1.17x)
Testing distribution - Worst bias is the 20-bit window at bit 13 - 0.044%


Combination 64-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8143 (0.99x) (-43)
Testing collisions (high 26-40 bits) - Worst is 30 bits: 32793/32682 (1.00x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8139 (0.99x) (-47)
Testing collisions (low  26-40 bits) - Worst is 40 bits: 38/31 (1.19x)
Testing distribution - Worst bias is the 20-bit window at bit 29 - 0.042%


Combination 128-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8125 (0.99x) (-61)
Testing collisions (high 26-40 bits) - Worst is 37 bits: 269/255 (1.05x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8177 (1.00x) (-9)
Testing collisions (low  26-40 bits) - Worst is 29 bits: 65485/65195 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 59 - 0.047%


Combination 128-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8063 (0.98x) (-123)
Testing collisions (high 26-40 bits) - Worst is 40 bits: 39/31 (1.22x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8180 (1.00x) (-6)
Testing collisions (low  26-40 bits) - Worst is 39 bits: 68/63 (1.06x)
Testing distribution - Worst bias is the 20-bit window at bit 14 - 0.046%


[[[ Keyset 'Window' Tests ]]]

Keyset 'Window' -  32-bit key,  25-bit window - 32 tests, 33554432 keys per test
Window at   0 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   1 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   2 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   3 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   4 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   5 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   6 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   7 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   8 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   9 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  10 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  11 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  12 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  13 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  14 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  15 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  16 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  17 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  18 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  19 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  20 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  21 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  22 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  23 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  24 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  25 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  26 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  27 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  28 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  29 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  30 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  31 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  32 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 8 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    103 (0.88x)
Testing collisions (high 23-34 bits) - Worst is 26 bits: 7503/7413 (1.01x)
Testing collisions (low  32-bit) - Expected        116.4, actual    118 (1.01x) (2)
Testing collisions (low  23-34 bits) - Worst is 33 bits: 64/58 (1.10x)
Testing distribution - Worst bias is the 17-bit window at bit 39 - 0.134%

Keyset 'Cyclic' - 8 cycles of 9 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    120 (1.03x) (4)
Testing collisions (high 23-34 bits) - Worst is 28 bits: 1949/1860 (1.05x)
Testing collisions (low  32-bit) - Expected        116.4, actual    115 (0.99x) (-1)
Testing collisions (low  23-34 bits) - Worst is 29 bits: 979/930 (1.05x)
Testing distribution - Worst bias is the 17-bit window at bit 51 - 0.090%

Keyset 'Cyclic' - 8 cycles of 10 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    111 (0.95x)
Testing collisions (high 23-34 bits) - Worst is 31 bits: 244/232 (1.05x)
Testing collisions (low  32-bit) - Expected        116.4, actual    105 (0.90x)
Testing collisions (low  23-34 bits) - Worst is 34 bits: 35/29 (1.20x)
Testing distribution - Worst bias is the 17-bit window at bit 30 - 0.151%

Keyset 'Cyclic' - 8 cycles of 11 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual     96 (0.82x)
Testing collisions (high 23-34 bits) - Worst is 29 bits: 958/930 (1.03x)
Testing collisions (low  32-bit) - Expected        116.4, actual    122 (1.05x) (6)
Testing collisions (low  23-34 bits) - Worst is 33 bits: 67/58 (1.15x)
Testing distribution - Worst bias is the 16-bit window at bit 11 - 0.103%

Keyset 'Cyclic' - 8 cycles of 12 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    103 (0.88x)
Testing collisions (high 23-34 bits) - Worst is 23 bits: 56933/57305 (0.99x)
Testing collisions (low  32-bit) - Expected        116.4, actual    115 (0.99x) (-1)
Testing collisions (low  23-34 bits) - Worst is 30 bits: 480/465 (1.03x)
Testing distribution - Worst bias is the 17-bit window at bit 39 - 0.126%

Keyset 'Cyclic' - 8 cycles of 16 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    130 (1.12x) (14)
Testing collisions (high 23-34 bits) - Worst is 33 bits: 76/58 (1.31x)
Testing collisions (low  32-bit) - Expected        116.4, actual    113 (0.97x)
Testing collisions (low  23-34 bits) - Worst is 33 bits: 61/58 (1.05x)
Testing distribution - Worst bias is the 17-bit window at bit  2 - 0.145%


[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected         49.6, actual     59 (1.19x) (10)
Testing collisions (high 23-33 bits) - Worst is 33 bits: 33/24 (1.33x)
Testing collisions (low  32-bit) - Expected         49.6, actual     43 (0.87x)
Testing collisions (low  23-33 bits) - Worst is 28 bits: 803/792 (1.01x)
Testing distribution - Worst bias is the 16-bit window at bit 44 - 0.186%

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       3483.1, actual   3448 (0.99x) (-35)
Testing collisions (high 26-39 bits) - Worst is 37 bits: 112/108 (1.03x)
Testing collisions (low  32-bit) - Expected       3483.1, actual   3513 (1.01x) (30)
Testing collisions (low  26-39 bits) - Worst is 32 bits: 3513/3483 (1.01x)
Testing distribution - Worst bias is the 20-bit window at bit 12 - 0.076%

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      40289.5, actual  40415 (1.00x) (126)
Testing collisions (high 27-42 bits) - Worst is 40 bits: 172/157 (1.09x)
Testing collisions (low  32-bit) - Expected      40289.5, actual  40278 (1.00x) (-11)
Testing collisions (low  27-42 bits) - Worst is 42 bits: 45/39 (1.14x)
Testing distribution - Worst bias is the 20-bit window at bit 25 - 0.022%

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected     227182.3, actual 227850 (1.00x) (668)
Testing collisions (high 29-45 bits) - Worst is 41 bits: 471/445 (1.06x)
Testing collisions (low  32-bit) - Expected     227182.3, actual 227650 (1.00x) (468)
Testing collisions (low  29-45 bits) - Worst is 45 bits: 37/27 (1.33x)
Testing distribution - Worst bias is the 20-bit window at bit 62 - 0.008%

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected     865959.1, actual 865395 (1.00x) (-564)
Testing collisions (high 30-47 bits) - Worst is 43 bits: 459/425 (1.08x)
Testing collisions (low  32-bit) - Expected     865959.1, actual 867126 (1.00x) (1167)
Testing collisions (low  30-47 bits) - Worst is 45 bits: 127/106 (1.19x)
Testing distribution - Worst bias is the 20-bit window at bit 61 - 0.005%


[[[ MomentChi2 Tests ]]]

Analyze hashes produced from a serie of linearly increasing numbers of 32-bit, using a step of 2 ... 
Target values to approximate : 38918200.000000 - 273633.333333 
4 threads starting...  done
Popcount 1 stats : 38919269.610873 - 273649.672770
Popcount 0 stats : 38918402.802340 - 273625.452519
MomentChi2 for bits 1 :   2.09045 
MomentChi2 for bits 0 :  0.0751542 

Derivative stats (transition from 2 consecutive values) : 
Popcount 1 stats : 38918904.005181 - 273647.277585
Popcount 0 stats : 38918864.628312 - 273631.109741
MomentChi2 for deriv b1 :  0.905611 
MomentChi2 for deriv b0 :  0.807162 

  Great 


[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "FooXXXXBar" - 14776336 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      25389.0, actual  25475 (1.00x) (86)
Testing collisions (high 27-42 bits) - Worst is 34 bits: 6392/6352 (1.01x)
Testing collisions (low  32-bit) - Expected      25389.0, actual  25482 (1.00x) (93)
Testing collisions (low  27-42 bits) - Worst is 39 bits: 211/198 (1.06x)
Testing distribution - Worst bias is the 20-bit window at bit 40 - 0.024%

Keyset 'Text' - keys of form "FooBarXXXX" - 14776336 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      25389.0, actual  25450 (1.00x) (61)
Testing collisions (high 27-42 bits) - Worst is 42 bits: 42/24 (1.69x)
Testing collisions (low  32-bit) - Expected      25389.0, actual  25199 (0.99x) (-190)
Testing collisions (low  27-42 bits) - Worst is 28 bits: 400004/399329 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 50 - 0.032%

Keyset 'Text' - keys of form "XXXXFooBar" - 14776336 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      25389.0, actual  25458 (1.00x) (69)
Testing collisions (high 27-42 bits) - Worst is 39 bits: 227/198 (1.14x)
Testing collisions (low  32-bit) - Expected      25389.0, actual  25463 (1.00x) (74)
Testing collisions (low  27-42 bits) - Worst is 42 bits: 32/24 (1.29x)
Testing distribution - Worst bias is the 20-bit window at bit  1 - 0.016%

Keyset 'Words' - 4000000 random keys of len 6-16 from alnum charset
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1862.1, actual   1857 (1.00x) (-5)
Testing collisions (high 25-38 bits) - Worst is 33 bits: 957/931 (1.03x)
Testing collisions (low  32-bit) - Expected       1862.1, actual   1805 (0.97x)
Testing collisions (low  25-38 bits) - Worst is 25 bits: 228737/229220 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit  8 - 0.066%

Keyset 'Words' - 4000000 random keys of len 6-16 from password charset
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1862.1, actual   1867 (1.00x) (5)
Testing collisions (high 25-38 bits) - Worst is 38 bits: 37/29 (1.27x)
Testing collisions (low  32-bit) - Expected       1862.1, actual   1834 (0.98x) (-28)
Testing collisions (low  25-38 bits) - Worst is 37 bits: 72/58 (1.24x)
Testing distribution - Worst bias is the 19-bit window at bit 50 - 0.058%

Keyset 'Words' - 104334 dict words
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected          1.3, actual      1 (0.79x)
Testing collisions (high 20-28 bits) - Worst is 23 bits: 676/646 (1.05x)
Testing collisions (low  32-bit) - Expected          1.3, actual      2 (1.58x) (1)
Testing collisions (low  20-28 bits) - Worst is 28 bits: 32/20 (1.58x)
Testing distribution - Worst bias is the 13-bit window at bit 29 - 0.231%


[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 204800 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected          4.9, actual      9 (1.84x) (5)
Testing collisions (high 21-29 bits) - Worst is 29 bits: 41/39 (1.05x)
Testing collisions (low  32-bit) - Expected          4.9, actual      8 (1.64x) (4)
Testing collisions (low  21-29 bits) - Worst is 29 bits: 43/39 (1.10x)
Testing distribution - Worst bias is the 15-bit window at bit 18 - 0.309%


[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 5000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2909.3, actual   2927 (1.01x) (18)
Testing collisions (high 26-39 bits) - Worst is 37 bits: 97/90 (1.07x)
Testing collisions (low  32-bit) - Expected       2909.3, actual   2827 (0.97x)
Testing collisions (low  26-39 bits) - Worst is 38 bits: 60/45 (1.32x)
Testing distribution - Worst bias is the 19-bit window at bit 52 - 0.044%


[[[ Keyset 'PerlinNoise' Tests ]]]

Testing 16777216 coordinates (L2) : 
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      32725.4, actual  32450 (0.99x) (-275)
Testing collisions (high 27-42 bits) - Worst is 40 bits: 140/127 (1.09x)
Testing collisions (low  32-bit) - Expected      32725.4, actual  32848 (1.00x) (123)
Testing collisions (low  27-42 bits) - Worst is 39 bits: 271/255 (1.06x)

Testing AV variant, 128 count with 4 spacing, 4-12:
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1116.2, actual   1131 (1.01x) (15)
Testing collisions (high 25-37 bits) - Worst is 33 bits: 594/558 (1.06x)
Testing collisions (low  32-bit) - Expected       1116.2, actual   1072 (0.96x)
Testing collisions (low  25-37 bits) - Worst is 29 bits: 8928/8914 (1.00x)


[[[ Diff 'Differential' Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 64 bit hashes.
1000 reps, 8303632000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 64 bit hashes.
1000 reps, 11017632000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 64 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored


[[[ DiffDist 'Differential Distribution' Tests ]]]

Testing bit 0
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    522 (1.02x) (11)
Testing collisions (high 24-36 bits) - Worst is 31 bits: 1048/1023 (1.02x)
Testing collisions (low  32-bit) - Expected        511.9, actual    512 (1.00x) (1)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 44/31 (1.38x)
Testing distribution - Worst bias is the 18-bit window at bit 45 - 0.078%

Testing bit 1
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    483 (0.94x)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 263/255 (1.03x)
Testing collisions (low  32-bit) - Expected        511.9, actual    528 (1.03x) (17)
Testing collisions (low  24-36 bits) - Worst is 30 bits: 2128/2046 (1.04x)
Testing distribution - Worst bias is the 18-bit window at bit 25 - 0.051%

Testing bit 2
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    527 (1.03x) (16)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 41/31 (1.28x)
Testing collisions (low  32-bit) - Expected        511.9, actual    492 (0.96x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 34/31 (1.06x)
Testing distribution - Worst bias is the 18-bit window at bit 40 - 0.044%

Testing bit 3
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    544 (1.06x) (33)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 50/31 (1.56x)
Testing collisions (low  32-bit) - Expected        511.9, actual    550 (1.07x) (39)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 83/63 (1.30x)
Testing distribution - Worst bias is the 18-bit window at bit 51 - 0.097%

Testing bit 4
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    539 (1.05x) (28)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 38/31 (1.19x)
Testing collisions (low  32-bit) - Expected        511.9, actual    507 (0.99x) (-4)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 39/31 (1.22x)
Testing distribution - Worst bias is the 18-bit window at bit 36 - 0.054%

Testing bit 5
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    528 (1.03x) (17)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 71/63 (1.11x)
Testing collisions (low  32-bit) - Expected        511.9, actual    519 (1.01x) (8)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 75/63 (1.17x)
Testing distribution - Worst bias is the 18-bit window at bit 36 - 0.095%

Testing bit 6
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    497 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 29 bits: 4136/4090 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    520 (1.02x) (9)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 281/255 (1.10x)
Testing distribution - Worst bias is the 18-bit window at bit 52 - 0.111%

Testing bit 7
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    480 (0.94x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 33/31 (1.03x)
Testing collisions (low  32-bit) - Expected        511.9, actual    518 (1.01x) (7)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 33/31 (1.03x)
Testing distribution - Worst bias is the 17-bit window at bit 61 - 0.062%

Testing bit 8
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    493 (0.96x)
Testing collisions (high 24-36 bits) - Worst is 31 bits: 1024/1023 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    522 (1.02x) (11)
Testing collisions (low  24-36 bits) - Worst is 31 bits: 1059/1023 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 19 - 0.088%

Testing bit 9
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    524 (1.02x) (13)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 43/31 (1.34x)
Testing collisions (low  32-bit) - Expected        511.9, actual    514 (1.00x) (3)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 65/63 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 36 - 0.122%

Testing bit 10
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    544 (1.06x) (33)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 147/127 (1.15x)
Testing collisions (low  32-bit) - Expected        511.9, actual    489 (0.96x)
Testing collisions (low  24-36 bits) - Worst is 31 bits: 1040/1023 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 42 - 0.076%

Testing bit 11
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    558 (1.09x) (47)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 80/63 (1.25x)
Testing collisions (low  32-bit) - Expected        511.9, actual    537 (1.05x) (26)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 77/63 (1.20x)
Testing distribution - Worst bias is the 18-bit window at bit 54 - 0.100%

Testing bit 12
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    541 (1.06x) (30)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing collisions (low  32-bit) - Expected        511.9, actual    519 (1.01x) (8)
Testing collisions (low  24-36 bits) - Worst is 32 bits: 519/511 (1.01x)
Testing distribution - Worst bias is the 17-bit window at bit  6 - 0.069%

Testing bit 13
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    520 (1.02x) (9)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing collisions (low  32-bit) - Expected        511.9, actual    510 (1.00x) (-1)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 136/127 (1.06x)
Testing distribution - Worst bias is the 18-bit window at bit 41 - 0.088%

Testing bit 14
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    549 (1.07x) (38)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 46/31 (1.44x)
Testing collisions (low  32-bit) - Expected        511.9, actual    505 (0.99x) (-6)
Testing collisions (low  24-36 bits) - Worst is 31 bits: 1028/1023 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 45 - 0.075%

Testing bit 15
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    544 (1.06x) (33)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 39/31 (1.22x)
Testing collisions (low  32-bit) - Expected        511.9, actual    500 (0.98x)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 265/255 (1.04x)
Testing distribution - Worst bias is the 18-bit window at bit  5 - 0.071%

Testing bit 16
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    499 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 33/31 (1.03x)
Testing collisions (low  32-bit) - Expected        511.9, actual    461 (0.90x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing distribution - Worst bias is the 18-bit window at bit  2 - 0.072%

Testing bit 17
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    492 (0.96x)
Testing collisions (high 24-36 bits) - Worst is 31 bits: 1034/1023 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    510 (1.00x) (-1)
Testing collisions (low  24-36 bits) - Worst is 31 bits: 1040/1023 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 48 - 0.065%

Testing bit 18
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    507 (0.99x) (-4)
Testing collisions (high 24-36 bits) - Worst is 29 bits: 4244/4090 (1.04x)
Testing collisions (low  32-bit) - Expected        511.9, actual    532 (1.04x) (21)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 146/127 (1.14x)
Testing distribution - Worst bias is the 18-bit window at bit 11 - 0.079%

Testing bit 19
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    460 (0.90x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 34/31 (1.06x)
Testing collisions (low  32-bit) - Expected        511.9, actual    530 (1.04x) (19)
Testing collisions (low  24-36 bits) - Worst is 32 bits: 530/511 (1.04x)
Testing distribution - Worst bias is the 18-bit window at bit  7 - 0.093%

Testing bit 20
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    501 (0.98x)
Testing collisions (high 24-36 bits) - Worst is 31 bits: 1055/1023 (1.03x)
Testing collisions (low  32-bit) - Expected        511.9, actual    492 (0.96x)
Testing collisions (low  24-36 bits) - Worst is 28 bits: 8245/8170 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 15 - 0.076%

Testing bit 21
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    502 (0.98x) (-9)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 42/31 (1.31x)
Testing collisions (low  32-bit) - Expected        511.9, actual    489 (0.96x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing distribution - Worst bias is the 18-bit window at bit 55 - 0.072%

Testing bit 22
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    487 (0.95x)
Testing collisions (high 24-36 bits) - Worst is 28 bits: 8231/8170 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    537 (1.05x) (26)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing distribution - Worst bias is the 18-bit window at bit 57 - 0.090%

Testing bit 23
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    493 (0.96x)
Testing collisions (high 24-36 bits) - Worst is 25 bits: 64440/64191 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    498 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 24 bits: 125375/125777 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 36 - 0.083%

Testing bit 24
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    527 (1.03x) (16)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 72/63 (1.13x)
Testing collisions (low  32-bit) - Expected        511.9, actual    536 (1.05x) (25)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 284/255 (1.11x)
Testing distribution - Worst bias is the 18-bit window at bit  1 - 0.077%

Testing bit 25
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    526 (1.03x) (15)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 74/63 (1.16x)
Testing collisions (low  32-bit) - Expected        511.9, actual    511 (1.00x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 40/31 (1.25x)
Testing distribution - Worst bias is the 18-bit window at bit  5 - 0.078%

Testing bit 26
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    546 (1.07x) (35)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 71/63 (1.11x)
Testing collisions (low  32-bit) - Expected        511.9, actual    480 (0.94x)
Testing collisions (low  24-36 bits) - Worst is 29 bits: 4098/4090 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 48 - 0.051%

Testing bit 27
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    516 (1.01x) (5)
Testing collisions (high 24-36 bits) - Worst is 32 bits: 516/511 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    529 (1.03x) (18)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 39/31 (1.22x)
Testing distribution - Worst bias is the 18-bit window at bit 53 - 0.085%

Testing bit 28
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    522 (1.02x) (11)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 131/127 (1.02x)
Testing collisions (low  32-bit) - Expected        511.9, actual    502 (0.98x) (-9)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing distribution - Worst bias is the 18-bit window at bit 56 - 0.058%

Testing bit 29
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    499 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing collisions (low  32-bit) - Expected        511.9, actual    520 (1.02x) (9)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 35/31 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit 40 - 0.147%

Testing bit 30
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    529 (1.03x) (18)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 265/255 (1.04x)
Testing collisions (low  32-bit) - Expected        511.9, actual    518 (1.01x) (7)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 135/127 (1.05x)
Testing distribution - Worst bias is the 18-bit window at bit 33 - 0.092%

Testing bit 31
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    534 (1.04x) (23)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 35/31 (1.09x)
Testing collisions (low  32-bit) - Expected        511.9, actual    518 (1.01x) (7)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 65/63 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit  6 - 0.084%

Testing bit 32
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    492 (0.96x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 35/31 (1.09x)
Testing collisions (low  32-bit) - Expected        511.9, actual    537 (1.05x) (26)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 71/63 (1.11x)
Testing distribution - Worst bias is the 18-bit window at bit 50 - 0.057%

Testing bit 33
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    533 (1.04x) (22)
Testing collisions (high 24-36 bits) - Worst is 32 bits: 533/511 (1.04x)
Testing collisions (low  32-bit) - Expected        511.9, actual    497 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 130/127 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 16 - 0.077%

Testing bit 34
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    500 (0.98x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing collisions (low  32-bit) - Expected        511.9, actual    480 (0.94x)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 67/63 (1.05x)
Testing distribution - Worst bias is the 18-bit window at bit 16 - 0.101%

Testing bit 35
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    479 (0.94x)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 65/63 (1.02x)
Testing collisions (low  32-bit) - Expected        511.9, actual    564 (1.10x) (53)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 285/255 (1.11x)
Testing distribution - Worst bias is the 18-bit window at bit 54 - 0.094%

Testing bit 36
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    505 (0.99x) (-6)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 72/63 (1.13x)
Testing collisions (low  32-bit) - Expected        511.9, actual    521 (1.02x) (10)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 41/31 (1.28x)
Testing distribution - Worst bias is the 18-bit window at bit 56 - 0.093%

Testing bit 37
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    526 (1.03x) (15)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 66/63 (1.03x)
Testing collisions (low  32-bit) - Expected        511.9, actual    479 (0.94x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 40/31 (1.25x)
Testing distribution - Worst bias is the 18-bit window at bit 16 - 0.079%

Testing bit 38
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    515 (1.01x) (4)
Testing collisions (high 24-36 bits) - Worst is 31 bits: 1058/1023 (1.03x)
Testing collisions (low  32-bit) - Expected        511.9, actual    558 (1.09x) (47)
Testing collisions (low  24-36 bits) - Worst is 32 bits: 558/511 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit 14 - 0.070%

Testing bit 39
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    491 (0.96x)
Testing collisions (high 24-36 bits) - Worst is 25 bits: 64404/64191 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    473 (0.92x)
Testing collisions (low  24-36 bits) - Worst is 26 bits: 32799/32429 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit  6 - 0.083%

Testing bit 40
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    487 (0.95x)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 132/127 (1.03x)
Testing collisions (low  32-bit) - Expected        511.9, actual    514 (1.00x) (3)
Testing collisions (low  24-36 bits) - Worst is 31 bits: 1035/1023 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 28 - 0.087%

Testing bit 41
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    507 (0.99x) (-4)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 45/31 (1.41x)
Testing collisions (low  32-bit) - Expected        511.9, actual    528 (1.03x) (17)
Testing collisions (low  24-36 bits) - Worst is 31 bits: 1069/1023 (1.04x)
Testing distribution - Worst bias is the 18-bit window at bit  6 - 0.074%

Testing bit 42
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    497 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 25 bits: 64499/64191 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    541 (1.06x) (30)
Testing collisions (low  24-36 bits) - Worst is 32 bits: 541/511 (1.06x)
Testing distribution - Worst bias is the 17-bit window at bit 21 - 0.101%

Testing bit 43
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    483 (0.94x)
Testing collisions (high 24-36 bits) - Worst is 29 bits: 4151/4090 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    524 (1.02x) (13)
Testing collisions (low  24-36 bits) - Worst is 30 bits: 2163/2046 (1.06x)
Testing distribution - Worst bias is the 18-bit window at bit 48 - 0.073%

Testing bit 44
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    495 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 27 bits: 16419/16298 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    516 (1.01x) (5)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 72/63 (1.13x)
Testing distribution - Worst bias is the 18-bit window at bit 13 - 0.064%

Testing bit 45
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    520 (1.02x) (9)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 138/127 (1.08x)
Testing collisions (low  32-bit) - Expected        511.9, actual    484 (0.95x)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 131/127 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 27 - 0.093%

Testing bit 46
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    507 (0.99x) (-4)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 146/127 (1.14x)
Testing collisions (low  32-bit) - Expected        511.9, actual    517 (1.01x) (6)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 73/63 (1.14x)
Testing distribution - Worst bias is the 18-bit window at bit  4 - 0.047%

Testing bit 47
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    515 (1.01x) (4)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 34/31 (1.06x)
Testing collisions (low  32-bit) - Expected        511.9, actual    524 (1.02x) (13)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 41/31 (1.28x)
Testing distribution - Worst bias is the 18-bit window at bit  9 - 0.034%

Testing bit 48
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    488 (0.95x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 35/31 (1.09x)
Testing collisions (low  32-bit) - Expected        511.9, actual    482 (0.94x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 44/31 (1.38x)
Testing distribution - Worst bias is the 18-bit window at bit 50 - 0.088%

Testing bit 49
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    511 (1.00x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 35/31 (1.09x)
Testing collisions (low  32-bit) - Expected        511.9, actual    534 (1.04x) (23)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 41/31 (1.28x)
Testing distribution - Worst bias is the 18-bit window at bit 49 - 0.066%

Testing bit 50
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    492 (0.96x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 33/31 (1.03x)
Testing collisions (low  32-bit) - Expected        511.9, actual    531 (1.04x) (20)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 49/31 (1.53x)
Testing distribution - Worst bias is the 18-bit window at bit 47 - 0.095%

Testing bit 51
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    511 (1.00x)
Testing collisions (high 24-36 bits) - Worst is 26 bits: 32553/32429 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    504 (0.98x) (-7)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 131/127 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 45 - 0.064%

Testing bit 52
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    517 (1.01x) (6)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 38/31 (1.19x)
Testing collisions (low  32-bit) - Expected        511.9, actual    523 (1.02x) (12)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 264/255 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit  8 - 0.081%

Testing bit 53
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    484 (0.95x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing collisions (low  32-bit) - Expected        511.9, actual    527 (1.03x) (16)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 67/63 (1.05x)
Testing distribution - Worst bias is the 18-bit window at bit 36 - 0.091%

Testing bit 54
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    505 (0.99x) (-6)
Testing collisions (high 24-36 bits) - Worst is 30 bits: 2095/2046 (1.02x)
Testing collisions (low  32-bit) - Expected        511.9, actual    577 (1.13x) (66)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 74/63 (1.16x)
Testing distribution - Worst bias is the 18-bit window at bit 62 - 0.104%

Testing bit 55
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    474 (0.93x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 38/31 (1.19x)
Testing collisions (low  32-bit) - Expected        511.9, actual    527 (1.03x) (16)
Testing collisions (low  24-36 bits) - Worst is 31 bits: 1065/1023 (1.04x)
Testing distribution - Worst bias is the 18-bit window at bit  1 - 0.101%

Testing bit 56
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    504 (0.98x) (-7)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing collisions (low  32-bit) - Expected        511.9, actual    464 (0.91x)
Testing collisions (low  24-36 bits) - Worst is 24 bits: 125232/125777 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 39 - 0.070%

Testing bit 57
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    501 (0.98x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 40/31 (1.25x)
Testing collisions (low  32-bit) - Expected        511.9, actual    519 (1.01x) (8)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 142/127 (1.11x)
Testing distribution - Worst bias is the 18-bit window at bit  6 - 0.070%

Testing bit 58
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    548 (1.07x) (37)
Testing collisions (high 24-36 bits) - Worst is 32 bits: 548/511 (1.07x)
Testing collisions (low  32-bit) - Expected        511.9, actual    495 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 30 bits: 2153/2046 (1.05x)
Testing distribution - Worst bias is the 18-bit window at bit 34 - 0.059%

Testing bit 59
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    510 (1.00x) (-1)
Testing collisions (high 24-36 bits) - Worst is 31 bits: 1054/1023 (1.03x)
Testing collisions (low  32-bit) - Expected        511.9, actual    467 (0.91x)
Testing collisions (low  24-36 bits) - Worst is 26 bits: 32476/32429 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit  2 - 0.067%

Testing bit 60
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    545 (1.06x) (34)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 43/31 (1.34x)
Testing collisions (low  32-bit) - Expected        511.9, actual    497 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing distribution - Worst bias is the 18-bit window at bit  2 - 0.070%

Testing bit 61
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    506 (0.99x) (-5)
Testing collisions (high 24-36 bits) - Worst is 29 bits: 4114/4090 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    499 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 136/127 (1.06x)
Testing distribution - Worst bias is the 18-bit window at bit 60 - 0.092%

Testing bit 62
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    498 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 24 bits: 125658/125777 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    516 (1.01x) (5)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 142/127 (1.11x)
Testing distribution - Worst bias is the 18-bit window at bit 42 - 0.060%

Testing bit 63
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    530 (1.04x) (19)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing collisions (low  32-bit) - Expected        511.9, actual    457 (0.89x)
Testing collisions (low  24-36 bits) - Worst is 26 bits: 32509/32429 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 41 - 0.066%


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took -1596.518213 seconds
-------------------------------------------------------------------------------
[[[ Prng Tests ]]]

Generating 33554432 random numbers : 
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected     130731.3, actual 130856 (1.00x) (125)
Testing collisions (high 28-44 bits) - Worst is 40 bits: 569/511 (1.11x)
Testing collisions (low  32-bit) - Expected     130731.3, actual 130966 (1.00x) (235)
Testing collisions (low  28-44 bits) - Worst is 43 bits: 72/63 (1.13x)

[[[ BIC 'Bit Independence Criteria' Tests ]]]

...........
Max bias 0.008576 - ( 61 :  35, 45)


[[[ BadSeeds Tests ]]]

Testing 0 internal secrets:
0x0 PASS


