-------------------------------------------------------------------------------
--- Testing Spooky128 "Bob Jenkins' SpookyHash, 128-bit result"

[[[ Sanity Tests ]]]

Verification value 0x8D263080 : PASS
Running sanity check 1    ..........PASS
Running AppendedZeroesTest ..........PASS

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  3.223 bytes/cycle - 9221.63 MiB/sec @ 3 ghz
Alignment  6 -  3.221 bytes/cycle - 9216.13 MiB/sec @ 3 ghz
Alignment  5 -  3.222 bytes/cycle - 9217.74 MiB/sec @ 3 ghz
Alignment  4 -  3.222 bytes/cycle - 9219.16 MiB/sec @ 3 ghz
Alignment  3 -  3.218 bytes/cycle - 9208.02 MiB/sec @ 3 ghz
Alignment  2 -  3.219 bytes/cycle - 9210.08 MiB/sec @ 3 ghz
Alignment  1 -  3.222 bytes/cycle - 9218.10 MiB/sec @ 3 ghz
Alignment  0 -  3.281 bytes/cycle - 9386.34 MiB/sec @ 3 ghz
Average      -  3.229 bytes/cycle - 9237.15 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    53.00 cycles/hash
Small key speed test -    2-byte keys -    55.00 cycles/hash
Small key speed test -    3-byte keys -    56.00 cycles/hash
Small key speed test -    4-byte keys -    53.00 cycles/hash
Small key speed test -    5-byte keys -    54.00 cycles/hash
Small key speed test -    6-byte keys -    54.00 cycles/hash
Small key speed test -    7-byte keys -    54.00 cycles/hash
Small key speed test -    8-byte keys -    64.00 cycles/hash
Small key speed test -    9-byte keys -    62.80 cycles/hash
Small key speed test -   10-byte keys -    64.00 cycles/hash
Small key speed test -   11-byte keys -    63.98 cycles/hash
Small key speed test -   12-byte keys -    62.58 cycles/hash
Small key speed test -   13-byte keys -    64.00 cycles/hash
Small key speed test -   14-byte keys -    63.97 cycles/hash
Small key speed test -   15-byte keys -    63.99 cycles/hash
Small key speed test -   16-byte keys -    90.91 cycles/hash
Small key speed test -   17-byte keys -    90.90 cycles/hash
Small key speed test -   18-byte keys -    90.89 cycles/hash
Small key speed test -   19-byte keys -    91.96 cycles/hash
Small key speed test -   20-byte keys -    90.97 cycles/hash
Small key speed test -   21-byte keys -    90.82 cycles/hash
Small key speed test -   22-byte keys -    92.00 cycles/hash
Small key speed test -   23-byte keys -    93.12 cycles/hash
Small key speed test -   24-byte keys -    89.99 cycles/hash
Small key speed test -   25-byte keys -    90.98 cycles/hash
Small key speed test -   26-byte keys -    90.31 cycles/hash
Small key speed test -   27-byte keys -    89.96 cycles/hash
Small key speed test -   28-byte keys -    90.99 cycles/hash
Small key speed test -   29-byte keys -    90.00 cycles/hash
Small key speed test -   30-byte keys -    89.97 cycles/hash
Small key speed test -   31-byte keys -    90.00 cycles/hash
Average                                    75.552 cycles/hash

[[[ Avalanche Tests ]]]

Testing  24-bit keys -> 128-bit hashes,   300000 reps.......... worst bias is 0.624667%
Testing  32-bit keys -> 128-bit hashes,   300000 reps.......... worst bias is 0.686667%
Testing  40-bit keys -> 128-bit hashes,   300000 reps.......... worst bias is 0.626000%
Testing  48-bit keys -> 128-bit hashes,   300000 reps.......... worst bias is 0.720667%
Testing  56-bit keys -> 128-bit hashes,   300000 reps.......... worst bias is 0.922000%
Testing  64-bit keys -> 128-bit hashes,   300000 reps.......... worst bias is 0.730000%
Testing  72-bit keys -> 128-bit hashes,   300000 reps.......... worst bias is 0.676000%
Testing  80-bit keys -> 128-bit hashes,   300000 reps.......... worst bias is 0.652000%
Testing  96-bit keys -> 128-bit hashes,   300000 reps.......... worst bias is 0.687333%
Testing 112-bit keys -> 128-bit hashes,   300000 reps.......... worst bias is 0.804000%
Testing 128-bit keys -> 128-bit hashes,   300000 reps.......... worst bias is 0.704667%
Testing 160-bit keys -> 128-bit hashes,   300000 reps.......... worst bias is 0.791333%

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 16-bit keys with up to 9 bits set - 50643 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  13-bit window at bit  80 - 0.632%

Keyset 'Sparse' - 24-bit keys with up to 8 bits set - 1271626 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  17-bit window at bit  97 - 0.104%

Keyset 'Sparse' - 32-bit keys with up to 7 bits set - 4514873 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  19-bit window at bit  43 - 0.067%

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  19-bit window at bit 110 - 0.056%

Keyset 'Sparse' - 48-bit keys with up to 6 bits set - 14196869 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit  23 - 0.025%

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  19-bit window at bit  59 - 0.070%

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  19-bit window at bit 117 - 0.035%

Keyset 'Sparse' - 72-bit keys with up to 5 bits set - 15082603 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit  57 - 0.018%

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  19-bit window at bit  11 - 0.066%

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  19-bit window at bit 104 - 0.095%

Keyset 'Sparse' - 1024-bit keys with up to 2 bits set - 524801 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  16-bit window at bit  61 - 0.169%

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  18-bit window at bit 125 - 0.114%


[[[ Keyset 'Permutation' Tests ]]]

'Combination Lowbits' Tests:
Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit  95 - 0.020%


'Combination Highbits' Tests
Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  19-bit window at bit  66 - 0.020%


'Combination Hi-Lo' Tests:
Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit  38 - 0.025%


'Combination 0x8000000' Tests:
Keyset 'Combination' - up to 23 blocks from a set of 2 - 16777214 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit  42 - 0.026%


'Combination 0x0000001' Tests:
Keyset 'Combination' - up to 23 blocks from a set of 2 - 16777214 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit 119 - 0.017%


'Combination 0x800000000000000' Tests:
Keyset 'Combination' - up to 23 blocks from a set of 2 - 16777214 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit 116 - 0.020%


'Combination 0x000000000000001' Tests:
