ok 1 - Found Hash # Spooky32
###################################################################
### Testing Spooky32 - with seed_state
### - Bob Jenkins' SpookyHash, 32-bit seed, 32-bit result -
### seedbits: 32 statebits: 128 hashbits: 32
###################################################################
ok 2 - Verification code # Spooky32
# Spooky32             - Verification value 0x66857857 : Passed.
### Sanity Tests ###
# Sanity check simple key bit flips and consistency..........
ok 3 - SanityTest # Spooky32
# Sanity check null suffixes change the hash (simple)..........
ok 4 - Appended Zeroes Test # Spooky32
ok 5 - Sanity Test # Spooky32
### Speed Tests ###
## Bulk speed test - 262144-byte keys
# Alignment  7 -  0.995 bytes/cycle - 2846.93 MiB/sec @ 3 ghz
# Alignment  6 -  0.995 bytes/cycle - 2846.93 MiB/sec @ 3 ghz
# Alignment  5 -  0.995 bytes/cycle - 2846.91 MiB/sec @ 3 ghz
# Alignment  4 -  0.995 bytes/cycle - 2846.92 MiB/sec @ 3 ghz
# Alignment  3 -  0.995 bytes/cycle - 2846.94 MiB/sec @ 3 ghz
# Alignment  2 -  0.995 bytes/cycle - 2846.83 MiB/sec @ 3 ghz
# Alignment  1 -  0.995 bytes/cycle - 2846.91 MiB/sec @ 3 ghz
# Alignment  0 -  0.999 bytes/cycle - 2858.85 MiB/sec @ 3 ghz
# Average      -  0.996 bytes/cycle - 2848.40 MiB/sec @ 3 ghz
## KeySpeed tests
# Spooky32                  0 byte keys       21.905 c/h
# Spooky32                  1 byte keys       25.000 c/h       25.000 c/b        0.040 b/c
# Spooky32                  2 byte keys       28.000 c/h       14.000 c/b        0.071 b/c
# Spooky32                  3 byte keys       29.000 c/h        9.667 c/b        0.103 b/c
# Spooky32                  4 byte keys       25.000 c/h        6.250 c/b        0.160 b/c
# Spooky32                  5 byte keys       25.000 c/h        5.000 c/b        0.200 b/c
# Spooky32                  6 byte keys       25.000 c/h        4.167 c/b        0.240 b/c
# Spooky32                  7 byte keys       25.000 c/h        3.571 c/b        0.280 b/c
# Spooky32                  8 byte keys       36.000 c/h        4.500 c/b        0.222 b/c
# Spooky32                  9 byte keys       35.999 c/h        4.000 c/b        0.250 b/c
# Spooky32                 10 byte keys       36.198 c/h        3.620 c/b        0.276 b/c
# Spooky32                 11 byte keys       36.000 c/h        3.273 c/b        0.306 b/c
# Spooky32                 12 byte keys       36.000 c/h        3.000 c/b        0.333 b/c
# Spooky32                 13 byte keys       35.999 c/h        2.769 c/b        0.361 b/c
# Spooky32                 14 byte keys       36.000 c/h        2.571 c/b        0.389 b/c
# Spooky32                 15 byte keys       36.000 c/h        2.400 c/b        0.417 b/c
# Spooky32                 16 byte keys       56.999 c/h        3.562 c/b        0.281 b/c
# Spooky32                 17 byte keys       57.000 c/h        3.353 c/b        0.298 b/c
# Spooky32                 18 byte keys       58.000 c/h        3.222 c/b        0.310 b/c
# Spooky32                 19 byte keys       58.469 c/h        3.077 c/b        0.325 b/c
# Spooky32                 20 byte keys       56.768 c/h        2.838 c/b        0.352 b/c
# Spooky32                 21 byte keys       58.000 c/h        2.762 c/b        0.362 b/c
# Spooky32                 22 byte keys       58.440 c/h        2.656 c/b        0.376 b/c
# Spooky32                 23 byte keys       59.554 c/h        2.589 c/b        0.386 b/c
# Spooky32                 24 byte keys       57.000 c/h        2.375 c/b        0.421 b/c
# Spooky32                 25 byte keys       56.224 c/h        2.249 c/b        0.445 b/c
# Spooky32                 26 byte keys       57.000 c/h        2.192 c/b        0.456 b/c
# Spooky32                 27 byte keys       57.000 c/h        2.111 c/b        0.474 b/c
# Spooky32                 28 byte keys       56.661 c/h        2.024 c/b        0.494 b/c
# Spooky32                 29 byte keys       56.582 c/h        1.951 c/b        0.513 b/c
# Spooky32                 30 byte keys       56.935 c/h        1.898 c/b        0.527 b/c
# Spooky32                 31 byte keys       57.189 c/h        1.845 c/b        0.542 b/c
#                          Average < 32       44.060 c/h        2.843 c/b        0.352 b/c
# Spooky32                 32 byte keys       57.635 c/h        1.801 c/b        0.555 b/c
# Spooky32                 36 byte keys       57.839 c/h        1.607 c/b        0.622 b/c
# Spooky32                 40 byte keys       57.000 c/h        1.425 c/b        0.702 b/c
# Spooky32                 44 byte keys       57.358 c/h        1.304 c/b        0.767 b/c
# Spooky32                 48 byte keys       78.000 c/h        1.625 c/b        0.615 b/c
# Spooky32                 52 byte keys       78.000 c/h        1.500 c/b        0.667 b/c
# Spooky32                 56 byte keys       77.995 c/h        1.393 c/b        0.718 b/c
# Spooky32                 60 byte keys       78.000 c/h        1.300 c/b        0.769 b/c
# Spooky32                 64 byte keys       79.267 c/h        1.239 c/b        0.807 b/c
# Spooky32                 68 byte keys       79.754 c/h        1.173 c/b        0.853 b/c
# Spooky32                 72 byte keys       79.241 c/h        1.101 c/b        0.909 b/c
# Spooky32                 76 byte keys       79.788 c/h        1.050 c/b        0.953 b/c
# Spooky32                 80 byte keys       99.682 c/h        1.246 c/b        0.803 b/c
# Spooky32                 84 byte keys       99.792 c/h        1.188 c/b        0.842 b/c
# Spooky32                 88 byte keys       99.849 c/h        1.135 c/b        0.881 b/c
# Spooky32                 92 byte keys       99.644 c/h        1.083 c/b        0.923 b/c
# Spooky32                 96 byte keys      100.000 c/h        1.042 c/b        0.960 b/c
# Spooky32                100 byte keys      101.816 c/h        1.018 c/b        0.982 b/c
# Spooky32                104 byte keys      100.000 c/h        0.962 c/b        1.040 b/c
# Spooky32                108 byte keys      100.000 c/h        0.926 c/b        1.080 b/c
# Spooky32                112 byte keys      123.175 c/h        1.100 c/b        0.909 b/c
# Spooky32                116 byte keys      121.925 c/h        1.051 c/b        0.951 b/c
# Spooky32                120 byte keys      121.848 c/h        1.015 c/b        0.985 b/c
# Spooky32                124 byte keys      121.989 c/h        0.984 c/b        1.016 b/c
#                         Average < 128       63.563 c/h        1.503 c/b        0.665 b/c
# Spooky32                128 byte keys      123.147 c/h        0.962 c/b        1.039 b/c
# Spooky32                256 byte keys      386.235 c/h        1.509 c/b        0.663 b/c
# Spooky32                512 byte keys      671.482 c/h        1.311 c/b        0.762 b/c
# Spooky32               1024 byte keys     1147.043 c/h        1.120 c/b        0.893 b/c
# Spooky32               2048 byte keys     2207.567 c/h        1.078 c/b        0.928 b/c
# Spooky32               4096 byte keys     4230.374 c/h        1.033 c/b        0.968 b/c
# Spooky32               8192 byte keys     8341.881 c/h        1.018 c/b        0.982 b/c
# Spooky32              16384 byte keys    16474.793 c/h        1.006 c/b        0.994 b/c
# Spooky32              32768 byte keys    33095.097 c/h        1.010 c/b        0.990 b/c
# Spooky32              65536 byte keys    65688.577 c/h        1.002 c/b        0.998 b/c
#                       Overall Average     2059.481 c/h        1.020 c/b        0.981 b/c
ok 6 - Speed (always passes) # Spooky32
### Differential Tests ###
# Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
# 1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
ok 7 - Differential collisions # Spooky32
ok 8 - Nothing skipped during differential collision check # Spooky32
# 3 total collisions, of which 3 single collisions were ignored
ok 9 - ProcessDifferentials
# Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
# 1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
ok 10 - Differential collisions # Spooky32
ok 11 - Nothing skipped during differential collision check # Spooky32
# 0 total collisions, of which 0 single collisions were ignored
ok 12 - ProcessDifferentials
# Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
# 1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
ok 13 - Differential collisions # Spooky32
ok 14 - Nothing skipped during differential collision check # Spooky32
# 2 total collisions, of which 2 single collisions were ignored
ok 15 - ProcessDifferentials
ok 16 - Differential # Spooky32
### Avalanche Tests ### - seed-bits: 32 hash-bits: 32
# Samples 1000000, expected error 0.00025600, confidence level 99.99994267%
# Testing   0-bit keys.......... ok.     # worst-bit:   0.500% error-ratio: 1.052253e+00
ok 17 - Strict Avalanche Criteria - 0 bit keys
# Testing   8-bit keys.......... not ok! # worst-bit:   1.333% error-ratio: 1.186273e+00
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |pct diff from 50%: abs((0.5-(changed/reps))*2) *100|
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |................................| x 22
# seed    22.0 |1...............................|
# seed    23.0 |................................| x 9
# key      0.0 |................................| x 8
#              +--------------------------------+
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |scaled p-value above confidence level (zero is ok) |
#              +--------------------------------+
#              |0         1         2         3 |
#              |01234567890123456789012345678901|
#              +--------------------------------+
# seed     0.0 |................................| x 22
# seed    22.0 |#...............................|
# seed    23.0 |................................| x 9
# key      0.0 |................................| x 8
#              +--------------------------------+
# 1 of 1280 bits failed (0.08%) failed at 99.999943 confidence
#     g-test: 0.000000%
#     sum-error-square: 0.00030369
not ok 18 - Strict Avalanche Criteria - 8 bit keys
# Testing  16-bit keys.......... ok.     # worst-bit:   0.781% error-ratio: 1.033118e+00
ok 19 - Strict Avalanche Criteria - 16 bit keys
# Testing  24-bit keys.......... ok.     # worst-bit:   0.388% error-ratio: 9.885524e-01
ok 20 - Strict Avalanche Criteria - 24 bit keys
# Testing  32-bit keys.......... ok.     # worst-bit:   0.456% error-ratio: 1.027093e+00
ok 21 - Strict Avalanche Criteria - 32 bit keys
# Testing  40-bit keys.......... ok.     # worst-bit:   0.350% error-ratio: 9.765203e-01
ok 22 - Strict Avalanche Criteria - 40 bit keys
# Testing  48-bit keys.......... ok.     # worst-bit:   0.463% error-ratio: 1.014145e+00
ok 23 - Strict Avalanche Criteria - 48 bit keys
# Testing  56-bit keys.......... ok.     # worst-bit:   0.541% error-ratio: 9.996985e-01
ok 24 - Strict Avalanche Criteria - 56 bit keys
# Testing  64-bit keys.......... ok.     # worst-bit:   0.548% error-ratio: 1.026442e+00
ok 25 - Strict Avalanche Criteria - 64 bit keys
# Testing  72-bit keys.......... ok.     # worst-bit:   0.488% error-ratio: 1.020868e+00
ok 26 - Strict Avalanche Criteria - 72 bit keys
# Testing  80-bit keys.......... ok.     # worst-bit:   0.629% error-ratio: 9.956133e-01
ok 27 - Strict Avalanche Criteria - 80 bit keys
# Testing  88-bit keys.......... ok.     # worst-bit:   0.537% error-ratio: 1.027957e+00
ok 28 - Strict Avalanche Criteria - 88 bit keys
# Testing  96-bit keys.......... ok.     # worst-bit:   0.489% error-ratio: 1.022388e+00
ok 29 - Strict Avalanche Criteria - 96 bit keys
# Testing 104-bit keys.......... ok.     # worst-bit:   0.400% error-ratio: 9.936889e-01
ok 30 - Strict Avalanche Criteria - 104 bit keys
# Testing 112-bit keys.......... ok.     # worst-bit:   0.477% error-ratio: 9.953913e-01
ok 31 - Strict Avalanche Criteria - 112 bit keys
# Testing 120-bit keys.......... ok.     # worst-bit:   0.507% error-ratio: 1.021839e+00
ok 32 - Strict Avalanche Criteria - 120 bit keys
# Testing 128-bit keys.......... ok.     # worst-bit:   0.362% error-ratio: 9.993029e-01
ok 33 - Strict Avalanche Criteria - 128 bit keys
# Testing 136-bit keys.......... ok.     # worst-bit:   0.344% error-ratio: 1.004503e+00
ok 34 - Strict Avalanche Criteria - 136 bit keys
# Testing 144-bit keys.......... ok.     # worst-bit:   0.391% error-ratio: 1.030389e+00
ok 35 - Strict Avalanche Criteria - 144 bit keys
# Testing 152-bit keys.......... ok.     # worst-bit:   0.422% error-ratio: 9.963025e-01
ok 36 - Strict Avalanche Criteria - 152 bit keys
# Testing 152-bit keys.......... ok.     # worst-bit:   0.333% error-ratio: 9.845473e-01
ok 37 - Strict Avalanche Criteria - 160 bit keys
# Testing 200-bit keys.......... ok.     # worst-bit:   0.387% error-ratio: 1.017767e+00
ok 38 - Strict Avalanche Criteria - 200 bit keys
# Testing 256-bit keys.......... ok.     # worst-bit:   0.389% error-ratio: 9.795279e-01
ok 39 - Strict Avalanche Criteria - 256 bit keys
# Testing 512-bit keys.......... ok.     # worst-bit:   0.372% error-ratio: 1.004141e+00
ok 40 - Strict Avalanche Criteria - 512 bit keys
# Testing 520-bit keys.......... ok.     # worst-bit:   0.429% error-ratio: 9.889027e-01
ok 41 - Strict Avalanche Criteria - 520 bit keys
not ok 42 - Strict Avalanche Criteria # Spooky32
### Keyset 'Cyclic' Tests ###
# Keyset 'Cyclic' - 8 cycles of 4 bytes - 10000000 keys
# Testing collisions   - Expected 11641.53, actual    11700 ( 1.01x) - passed
ok 43 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 4 bytes - 10000000 keys
ok 44 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 4 bytes - 10000000 keys
# Keyset 'Cyclic' - 8 cycles of 5 bytes - 10000000 keys
# Testing collisions   - Expected 11641.53, actual    11538 ( 0.99x) - passed
ok 45 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 5 bytes - 10000000 keys
ok 46 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 5 bytes - 10000000 keys
# Keyset 'Cyclic' - 8 cycles of 6 bytes - 10000000 keys
# Testing collisions   - Expected 11641.53, actual    11506 ( 0.99x) - passed
ok 47 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 6 bytes - 10000000 keys
ok 48 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 6 bytes - 10000000 keys
# Keyset 'Cyclic' - 8 cycles of 7 bytes - 10000000 keys
# Testing collisions   - Expected 11641.53, actual    11682 ( 1.00x) - passed
ok 49 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 7 bytes - 10000000 keys
ok 50 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 7 bytes - 10000000 keys
# Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
# Testing collisions   - Expected 11641.53, actual    11496 ( 0.99x) - passed
ok 51 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
ok 52 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
ok 53 - Keyset 'Cyclic' # Spooky32
### Keyset 'TwoBytes' Tests ###
# Testing collisions   - Expected    49.57, actual       53 ( 1.07x) - passed
ok 54 - Collision Rate for Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
ok 55 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
# Testing collisions   - Expected  3484.56, actual     3539 ( 1.02x) - passed
ok 56 - Collision Rate for Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
ok 57 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
# Testing collisions   - Expected 40347.77, actual    40347 ( 1.00x) - passed
ok 58 - Collision Rate for Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
ok 59 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
# Testing collisions   - Expected 227963.15, actual   227116 ( 1.00x) - passed
ok 60 - Collision Rate for Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
ok 61 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
# Testing collisions   - Expected 871784.70, actual   865956 ( 0.99x) - passed
ok 62 - Collision Rate for Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
ok 63 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
ok 64 - Keyset 'TwoBytes' # Spooky32
### Keyset 'Sparse' Tests ###
# Keyset 'Sparse' - 32-bit keys with up to 6 bits set - 1149017 keys
# Testing collisions   - Expected   153.70, actual      173 ( 1.13x) - passed
ok 65 - Collision Rate for Keyset 'Sparse' - 32-bit keys with up to 6 bits set
ok 66 - Distribution Bias Check for Keyset 'Sparse' - 32-bit keys with up to 6 bits set
# Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
# Testing collisions   - Expected  2461.72, actual     2496 ( 1.01x) - passed
ok 67 - Collision Rate for Keyset 'Sparse' - 40-bit keys with up to 6 bits set
ok 68 - Distribution Bias Check for Keyset 'Sparse' - 40-bit keys with up to 6 bits set
# Keyset 'Sparse' - 48-bit keys with up to 5 bits set - 1925357 keys
# Testing collisions   - Expected   431.55, actual      490 ( 1.14x) - passed
ok 69 - Collision Rate for Keyset 'Sparse' - 48-bit keys with up to 5 bits set
ok 70 - Distribution Bias Check for Keyset 'Sparse' - 48-bit keys with up to 5 bits set
# Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
# Testing collisions   - Expected  2069.66, actual     2006 ( 0.97x) - passed
ok 71 - Collision Rate for Keyset 'Sparse' - 56-bit keys with up to 5 bits set
ok 72 - Distribution Bias Check for Keyset 'Sparse' - 56-bit keys with up to 5 bits set
# Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
# Testing collisions   - Expected  8026.87, actual     8083 ( 1.01x) - passed
ok 73 - Collision Rate for Keyset 'Sparse' - 64-bit keys with up to 5 bits set
ok 74 - Distribution Bias Check for Keyset 'Sparse' - 64-bit keys with up to 5 bits set
# Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
# Testing collisions   - Expected  1401.34, actual     1422 ( 1.01x) - passed
ok 75 - Collision Rate for Keyset 'Sparse' - 96-bit keys with up to 4 bits set
ok 76 - Distribution Bias Check for Keyset 'Sparse' - 96-bit keys with up to 4 bits set
# Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
# Testing collisions   - Expected   910.36, actual      894 ( 0.98x) - passed
ok 77 - Collision Rate for Keyset 'Sparse' - 256-bit keys with up to 3 bits set
ok 78 - Distribution Bias Check for Keyset 'Sparse' - 256-bit keys with up to 3 bits set
# Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
# Testing collisions   - Expected   512.50, actual      508 ( 0.99x) - passed
ok 79 - Collision Rate for Keyset 'Sparse' - 2048-bit keys with up to 2 bits set
ok 80 - Distribution Bias Check for Keyset 'Sparse' - 2048-bit keys with up to 2 bits set
ok 81 - Keyset 'Sparse' # Spooky32
### Keyset 'Crc-MultiCollision' Tests ###
# Keyset 'Crc(a)-MultiCollision' - 1048575 x 16 block keys - 128-bytes long - 10 seeds
# Testing collisions   - Expected   128.00, actual      140 ( 1.09x) - passed
ok 82 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 1 # Spooky32
# Testing collisions   - Expected   128.00, actual      118 ( 0.92x) - passed
ok 83 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 2 # Spooky32
# Testing collisions   - Expected   128.00, actual      128 ( 1.00x) - passed
ok 84 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 3 # Spooky32
# Testing collisions   - Expected   128.00, actual      130 ( 1.02x) - passed
ok 85 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 4 # Spooky32
# Testing collisions   - Expected   128.00, actual      138 ( 1.08x) - passed
ok 86 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 5 # Spooky32
# Testing collisions   - Expected   128.00, actual      113 ( 0.88x) - passed
ok 87 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 6 # Spooky32
# Testing collisions   - Expected   128.00, actual      123 ( 0.96x) - passed
ok 88 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 7 # Spooky32
# Testing collisions   - Expected   128.00, actual      127 ( 0.99x) - passed
ok 89 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 8 # Spooky32
# Testing collisions   - Expected   128.00, actual      136 ( 1.06x) - passed
ok 90 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 9 # Spooky32
# Testing collisions   - Expected   128.00, actual      141 ( 1.10x) - passed
ok 91 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 10 # Spooky32
# Keyset 'Crc(b)-MultiCollision' - 1048575 x 16 block keys - 128-bytes long - 10 seeds
# Testing collisions   - Expected   128.00, actual      143 ( 1.12x) - passed
ok 92 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 1 # Spooky32
# Testing collisions   - Expected   128.00, actual      134 ( 1.05x) - passed
ok 93 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 2 # Spooky32
# Testing collisions   - Expected   128.00, actual      145 ( 1.13x) - passed
ok 94 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 3 # Spooky32
# Testing collisions   - Expected   128.00, actual      123 ( 0.96x) - passed
ok 95 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 4 # Spooky32
# Testing collisions   - Expected   128.00, actual      110 ( 0.86x) - passed
ok 96 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 5 # Spooky32
# Testing collisions   - Expected   128.00, actual      122 ( 0.95x) - passed
ok 97 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 6 # Spooky32
# Testing collisions   - Expected   128.00, actual      127 ( 0.99x) - passed
ok 98 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 7 # Spooky32
# Testing collisions   - Expected   128.00, actual      139 ( 1.09x) - passed
ok 99 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 8 # Spooky32
# Testing collisions   - Expected   128.00, actual      138 ( 1.08x) - passed
ok 100 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 9 # Spooky32
# Testing collisions   - Expected   128.00, actual      118 ( 0.92x) - passed
ok 101 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 10 # Spooky32
### Keyset 'Murmur2-MultiCollision' Tests ###
# Keyset 'Murmur2-MultiCollision' - 1048575 x 16 block keys - 128-bytes long - 10 seeds
# Testing collisions   - Expected   128.00, actual      116 ( 0.91x) - passed
ok 102 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 1 # Spooky32
# Testing collisions   - Expected   128.00, actual      115 ( 0.90x) - passed
ok 103 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 2 # Spooky32
# Testing collisions   - Expected   128.00, actual      108 ( 0.84x) - passed
ok 104 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 3 # Spooky32
# Testing collisions   - Expected   128.00, actual      118 ( 0.92x) - passed
ok 105 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 4 # Spooky32
# Testing collisions   - Expected   128.00, actual      129 ( 1.01x) - passed
ok 106 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 5 # Spooky32
# Testing collisions   - Expected   128.00, actual      129 ( 1.01x) - passed
ok 107 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 6 # Spooky32
# Testing collisions   - Expected   128.00, actual      132 ( 1.03x) - passed
ok 108 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 7 # Spooky32
# Testing collisions   - Expected   128.00, actual      139 ( 1.09x) - passed
ok 109 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 8 # Spooky32
# Testing collisions   - Expected   128.00, actual      136 ( 1.06x) - passed
ok 110 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 9 # Spooky32
# Testing collisions   - Expected   128.00, actual      142 ( 1.11x) - passed
ok 111 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 10 # Spooky32
### Keyset 'Murmur3A-MultiCollision' Tests ###
# Keyset 'Murmur3A-MultiCollision' - 1048575 x 16 block keys - 128-bytes long - 10 seeds
# Testing collisions   - Expected   128.00, actual      128 ( 1.00x) - passed
ok 112 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 1 # Spooky32
# Testing collisions   - Expected   128.00, actual      126 ( 0.98x) - passed
ok 113 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 2 # Spooky32
# Testing collisions   - Expected   128.00, actual      141 ( 1.10x) - passed
ok 114 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 3 # Spooky32
# Testing collisions   - Expected   128.00, actual      123 ( 0.96x) - passed
ok 115 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 4 # Spooky32
# Testing collisions   - Expected   128.00, actual      124 ( 0.97x) - passed
ok 116 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 5 # Spooky32
# Testing collisions   - Expected   128.00, actual      114 ( 0.89x) - passed
ok 117 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 6 # Spooky32
# Testing collisions   - Expected   128.00, actual      117 ( 0.91x) - passed
ok 118 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 7 # Spooky32
# Testing collisions   - Expected   128.00, actual      115 ( 0.90x) - passed
ok 119 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 8 # Spooky32
# Testing collisions   - Expected   128.00, actual      111 ( 0.87x) - passed
ok 120 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 9 # Spooky32
# Testing collisions   - Expected   128.00, actual      127 ( 0.99x) - passed
ok 121 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 10 # Spooky32
### Keyset 'Murmur3F-MultiCollision' Tests ###
# Keyset 'Murmur3F-MultiCollision' - 1048575 x 16 block keys - 512-bytes long - 10 seeds
# Testing collisions   - Expected   128.00, actual      128 ( 1.00x) - passed
ok 122 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 1 # Spooky32
# Testing collisions   - Expected   128.00, actual      129 ( 1.01x) - passed
ok 123 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 2 # Spooky32
# Testing collisions   - Expected   128.00, actual      137 ( 1.07x) - passed
ok 124 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 3 # Spooky32
# Testing collisions   - Expected   128.00, actual      133 ( 1.04x) - passed
ok 125 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 4 # Spooky32
# Testing collisions   - Expected   128.00, actual      129 ( 1.01x) - passed
ok 126 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 5 # Spooky32
# Testing collisions   - Expected   128.00, actual      132 ( 1.03x) - passed
ok 127 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 6 # Spooky32
# Testing collisions   - Expected   128.00, actual      133 ( 1.04x) - passed
ok 128 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 7 # Spooky32
# Testing collisions   - Expected   128.00, actual      118 ( 0.92x) - passed
ok 129 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 8 # Spooky32
# Testing collisions   - Expected   128.00, actual      123 ( 0.96x) - passed
ok 130 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 9 # Spooky32
# Testing collisions   - Expected   128.00, actual      129 ( 1.01x) - passed
ok 131 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 10 # Spooky32
### Keyset 'City64-MultiCollision' Tests ###
# Keyset 'City64-MultiCollision' - 10 x 2 block keys - 16-bytes long - 10 seeds
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 132 - Collision Rate for Keyset 'City64-MultiCollision' - seed 1 # Spooky32
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 133 - Collision Rate for Keyset 'City64-MultiCollision' - seed 2 # Spooky32
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 134 - Collision Rate for Keyset 'City64-MultiCollision' - seed 3 # Spooky32
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 135 - Collision Rate for Keyset 'City64-MultiCollision' - seed 4 # Spooky32
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 136 - Collision Rate for Keyset 'City64-MultiCollision' - seed 5 # Spooky32
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 137 - Collision Rate for Keyset 'City64-MultiCollision' - seed 6 # Spooky32
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 138 - Collision Rate for Keyset 'City64-MultiCollision' - seed 7 # Spooky32
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 139 - Collision Rate for Keyset 'City64-MultiCollision' - seed 8 # Spooky32
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 140 - Collision Rate for Keyset 'City64-MultiCollision' - seed 9 # Spooky32
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 141 - Collision Rate for Keyset 'City64-MultiCollision' - seed 10 # Spooky32
### Keyset 'Combination Lowbits' Tests ###
# Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
# Testing collisions   - Expected 42799.01, actual    42793 ( 1.00x) - passed
ok 142 - Collision Rate for Keyset 'Combination Lowbits'
ok 143 - Distribution Bias Check for Keyset 'Combination Lowbits'
ok 144 - Keyset 'Combination Lowbits' # Spooky32
### Keyset 'Combination Highbits' Tests ###
# Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
# Testing collisions   - Expected 42799.01, actual    42721 ( 1.00x) - passed
ok 145 - Collision Rate for Keyset 'Combination Highbits'
ok 146 - Distribution Bias Check for Keyset 'Combination Highbits'
ok 147 - Keyset 'Combination Highbits' # Spooky32
### Keyset 'Combination Highbits2' Tests ###
# Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
# Testing collisions   - Expected 42799.01, actual    42447 ( 0.99x) - passed
ok 148 - Collision Rate for Keyset 'Combination Highbits2'
ok 149 - Distribution Bias Check for Keyset 'Combination Highbits2'
ok 150 - Keyset 'Combination Highbits2' # Spooky32
### Keyset 'Combination HiBit-Null' Tests ###
# Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
# Testing collisions   - Expected   512.00, actual      561 ( 1.10x) - passed
ok 151 - Collision Rate for Keyset 'Combination HiBit-Null'
ok 152 - Distribution Bias Check for Keyset 'Combination HiBit-Null'
ok 153 - Keyset 'Combination HiBit-Null' # Spooky32
### Keyset 'Combination LowBit-Null' Tests ###
# Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
# Testing collisions   - Expected   512.00, actual      516 ( 1.01x) - passed
ok 154 - Collision Rate for Keyset 'Combination LowBit-Null'
ok 155 - Distribution Bias Check for Keyset 'Combination LowBit-Null'
ok 156 - Keyset 'Combination LowBit-Null' # Spooky32
### Keyset 'Combination Hi-Lo' Tests ###
# Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
# Testing collisions   - Expected 17339.30, actual    17315 ( 1.00x) - passed
ok 157 - Collision Rate for Keyset 'Combination Hi-Lo'
ok 158 - Distribution Bias Check for Keyset 'Combination Hi-Lo'
ok 159 - Keyset 'Combination Hi-Lo' # Spooky32
### Keyset 'Text' Tests ###
# Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
# Testing collisions   - Expected 25418.13, actual    25551 ( 1.01x) - passed
ok 160 - Collision Rate for Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
ok 161 - Distribution Bias Check for Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
# Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
# Testing collisions   - Expected 25418.13, actual    25587 ( 1.01x) - passed
ok 162 - Collision Rate for Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
ok 163 - Distribution Bias Check for Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
# Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
# Testing collisions   - Expected 25418.13, actual    25502 ( 1.00x) - passed
ok 164 - Collision Rate for Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
ok 165 - Distribution Bias Check for Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
ok 166 - Keyset 'Text' # Spooky32
### Keyset 'Zeroes' Tests ###
# Keyset 'Zeroes' - 262144 keys
# Testing collisions   - Expected     8.00, actual        9 ( 1.13x) - passed
ok 167 - Collision Rate for Keyset 'Zeroes' - 262144 keys
ok 168 - Distribution Bias Check for Keyset 'Zeroes' - 262144 keys
ok 169 - Keyset 'Zeroes' # Spooky32
### Keyset 'Seed' Tests ###
# Keyset 'Seed' - 2000000 seeds, Key "The quick brown fox "...
# Testing collisions   - Expected   465.46, actual      487 ( 1.05x) - passed
ok 170 - Collision Rate for Keyset 'Seed' - 2000000 seeds, Key "The quick brown fox "...
ok 171 - Distribution Bias Check for Keyset 'Seed' - 2000000 seeds, Key "The quick brown fox "...
# Keyset 'Seed' - 2000000 seeds, Key ""
# Testing collisions   - Expected   465.44, actual      475 ( 1.02x) - passed
ok 172 - Collision Rate for Keyset 'Seed' - 2000000 seeds, Key ""
ok 173 - Distribution Bias Check for Keyset 'Seed' - 2000000 seeds, Key ""
# Keyset 'Seed' - 2000000 seeds, Key "00101100110101101"
# Testing collisions   - Expected   465.46, actual      458 ( 0.98x) - passed
ok 174 - Collision Rate for Keyset 'Seed' - 2000000 seeds, Key "00101100110101101"
ok 175 - Distribution Bias Check for Keyset 'Seed' - 2000000 seeds, Key "00101100110101101"
# Keyset 'Seed' - 2000000 seeds, Key "abcbcddbdebdcaaabaaa"...
# Testing collisions   - Expected   465.45, actual      432 ( 0.93x) - passed
ok 176 - Collision Rate for Keyset 'Seed' - 2000000 seeds, Key "abcbcddbdebdcaaabaaa"...
ok 177 - Distribution Bias Check for Keyset 'Seed' - 2000000 seeds, Key "abcbcddbdebdcaaabaaa"...
ok 178 - Keyset 'Seed' # Spooky32
### Keyset 'Effs' Tests ###
# Keyset 'Effs' - 262144 keys
# Testing collisions   - Expected     8.00, actual        7 ( 0.88x) - passed
ok 179 - Collision Rate for Keyset 'Effs' - 262144 keys
ok 180 - Distribution Bias Check for Keyset 'Effs' - 262144 keys
ok 181 - Keyset 'Effs' # Spooky32
### Keyset 'Words' Tests ###
# Hashed 99171 keys from 297513 words from file '/usr/share/dict/words'
# Testing collisions   - Expected    10.30, actual       10 ( 0.97x) - passed
ok 182 - Collision Rate for Keyset 'Words'
ok 183 - Distribution Bias Check for Keyset 'Words'
not ok 184 - all tests passed # Spooky32
1..184
# Tests Failed. Spooky32 failed 3 of 184 tests.
# Testing took 1638.716753 seconds
# This is SMHasher version v1.1-demerphq-39-g8a22d76 - built on Mar 17 2017.
