-------------------------------------------------------------------------------
--- Testing Spooky32 "Bob Jenkins' SpookyHash, 32-bit result" GOOD

[[[ Sanity Tests ]]]

Verification value 0x3F798BBB ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS

[[[ Speed Tests ]]]

WARNING: timer resolution is 108 (0x6c) ticks (0x13397e941ef04 - 0x13397e941ee98). Broken VDSO?
Bulk speed test - 262144-byte keys
Alignment  7 -  4.752 bytes/cycle - 13596.20 MiB/sec @ 3 ghz
Alignment  6 -  4.762 bytes/cycle - 13623.70 MiB/sec @ 3 ghz
Alignment  5 -  4.762 bytes/cycle - 13624.25 MiB/sec @ 3 ghz
Alignment  4 -  4.762 bytes/cycle - 13622.97 MiB/sec @ 3 ghz
Alignment  3 -  4.757 bytes/cycle - 13609.74 MiB/sec @ 3 ghz
Alignment  2 -  4.761 bytes/cycle - 13621.20 MiB/sec @ 3 ghz
Alignment  1 -  4.761 bytes/cycle - 13621.87 MiB/sec @ 3 ghz
Alignment  0 -  4.778 bytes/cycle - 13670.77 MiB/sec @ 3 ghz
Average      -  4.762 bytes/cycle - 13623.84 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    40.16 cycles/hash
Small key speed test -    2-byte keys -    43.35 cycles/hash
Small key speed test -    3-byte keys -    43.82 cycles/hash
Small key speed test -    4-byte keys -    50.00 cycles/hash
Small key speed test -    5-byte keys -    54.14 cycles/hash
Small key speed test -    6-byte keys -    54.13 cycles/hash
Small key speed test -    7-byte keys -    51.92 cycles/hash
Small key speed test -    8-byte keys -    41.00 cycles/hash
Small key speed test -    9-byte keys -    41.14 cycles/hash
Small key speed test -   10-byte keys -    43.49 cycles/hash
Small key speed test -   11-byte keys -    45.00 cycles/hash
Small key speed test -   12-byte keys -    41.00 cycles/hash
Small key speed test -   13-byte keys -    43.00 cycles/hash
Small key speed test -   14-byte keys -    43.58 cycles/hash
Small key speed test -   15-byte keys -    44.82 cycles/hash
Small key speed test -   16-byte keys -    64.00 cycles/hash
Small key speed test -   17-byte keys -    64.00 cycles/hash
Small key speed test -   18-byte keys -    64.42 cycles/hash
Small key speed test -   19-byte keys -    67.01 cycles/hash
Small key speed test -   20-byte keys -    64.00 cycles/hash
Small key speed test -   21-byte keys -    64.00 cycles/hash
Small key speed test -   22-byte keys -    65.00 cycles/hash
Small key speed test -   23-byte keys -    67.99 cycles/hash
Small key speed test -   24-byte keys -    64.00 cycles/hash
Small key speed test -   25-byte keys -    64.46 cycles/hash
Small key speed test -   26-byte keys -    63.00 cycles/hash
Small key speed test -   27-byte keys -    64.00 cycles/hash
Small key speed test -   28-byte keys -    63.18 cycles/hash
Small key speed test -   29-byte keys -    63.00 cycles/hash
Small key speed test -   30-byte keys -    64.37 cycles/hash
Small key speed test -   31-byte keys -    63.00 cycles/hash
Small key speed test -   32-byte keys -    64.42 cycles/hash
Average                                    55.450 cycles/hash
Average, weighted by key length freq.      54.187 cycles/hash (using 93.0% of top-7m Tranco DNS names dataset)
Average, weighted by key length freq.      51.696 cycles/hash (using 27.1% of startup-1M UMASH trace dataset)

[[[ 'Hashmap' Speed Tests (when inlined) ]]]

std::unordered_map
Init std HashMapTest:     526.494 cycles/op (102401 inserts, 1% deletions)
Running std HashMapTest:  353.851 cycles/op (7.8 stdv)

greg7mdp/parallel-hashmap
Init fast HashMapTest:    411.963 cycles/op (102401 inserts, 1% deletions)
Running fast HashMapTest: 222.957 cycles/op (5.5 stdv)  ....... PASS


[[[ Avalanche Tests ]]]

Testing   24-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 0.600000%
Testing   32-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 0.609333%
Testing   40-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 0.599333%
Testing   48-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 0.720667%
Testing   56-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 0.638000%
Testing   64-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 0.610667%
Testing   72-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 0.676000%
Testing   80-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 0.652000%
Testing   96-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 0.666667%
Testing  112-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 0.696000%
Testing  128-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 0.682667%
Testing  160-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 0.736667%
Testing  512-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 0.750667%
Testing 1024-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 0.818000%

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 16-bit keys with up to 9 bits set - 50643 keys
Testing collisions ( 32-bit) - Expected    0.3, actual      0 (0.00x)
Testing collisions (high 19-25 bits) - Worst is 25 bits: 39/38 (1.02x)
Testing collisions (low  19-25 bits) - Worst is 19 bits: 2355/2368 (0.99x)
Testing distribution - Worst bias is the 13-bit window at bit 15 - 0.352%

Keyset 'Sparse' - 24-bit keys with up to 8 bits set - 1271626 keys
Testing collisions ( 32-bit) - Expected  188.2, actual    184 (0.98x)
Testing distribution - Worst bias is the 17-bit window at bit 17 - 0.054%

Keyset 'Sparse' - 32-bit keys with up to 7 bits set - 4514873 keys
Testing collisions ( 32-bit) - Expected 2372.2, actual   2428 (1.02x) (56)
Testing distribution - Worst bias is the 19-bit window at bit 22 - 0.065%

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions ( 32-bit) - Expected 2460.8, actual   2404 (0.98x)
Testing distribution - Worst bias is the 19-bit window at bit 30 - 0.061%

Keyset 'Sparse' - 48-bit keys with up to 6 bits set - 14196869 keys
Testing collisions ( 32-bit) - Expected 23437.8, actual  23848 (1.02x) (411)
Testing distribution - Worst bias is the 20-bit window at bit 17 - 0.025%

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions ( 32-bit) - Expected 2069.0, actual   1972 (0.95x)
Testing distribution - Worst bias is the 18-bit window at bit  3 - 0.029%

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions ( 32-bit) - Expected 8021.7, actual   8075 (1.01x) (54)
Testing distribution - Worst bias is the 19-bit window at bit 27 - 0.026%

Keyset 'Sparse' - 72-bit keys with up to 5 bits set - 15082603 keys
Testing collisions ( 32-bit) - Expected 26451.8, actual  26628 (1.01x) (177)
Testing distribution - Worst bias is the 20-bit window at bit  6 - 0.014%

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions ( 32-bit) - Expected 1401.0, actual   1332 (0.95x)
Testing distribution - Worst bias is the 19-bit window at bit 11 - 0.066%

Keyset 'Sparse' - 160-bit keys with up to 4 bits set - 26977161 keys
Testing collisions ( 32-bit) - Expected 84546.1, actual  84885 (1.00x) (339)
Testing distribution - Worst bias is the 20-bit window at bit 20 - 0.014%

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions ( 32-bit) - Expected  910.2, actual    909 (1.00x) (-1)
Testing distribution - Worst bias is the 19-bit window at bit  4 - 0.063%

Keyset 'Sparse' - 512-bit keys with up to 3 bits set - 22370049 keys
Testing collisions ( 32-bit) - Expected 58155.4, actual  58228 (1.00x) (73)
Testing distribution - Worst bias is the 20-bit window at bit 23 - 0.010%

Keyset 'Sparse' - 1024-bit keys with up to 2 bits set - 524801 keys
Testing collisions ( 32-bit) - Expected   32.1, actual     43 (1.34x) (11)
Testing distribution - Worst bias is the 16-bit window at bit 15 - 0.084%

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions ( 32-bit) - Expected  512.4, actual    497 (0.97x)
Testing distribution - Worst bias is the 18-bit window at bit 31 - 0.074%


[[[ Keyset 'Permutation' Tests ]]]

Combination Lowbits Tests:
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 32-bit) - Expected  668.6, actual    673 (1.01x) (5)
Testing distribution - Worst bias is the 18-bit window at bit 13 - 0.050%


Combination Highbits Tests
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 32-bit) - Expected  668.6, actual    652 (0.98x)
Testing distribution - Worst bias is the 18-bit window at bit 19 - 0.034%


Combination Hi-Lo Tests:
Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions ( 32-bit) - Expected 17322.9, actual  17419 (1.01x) (97)
Testing distribution - Worst bias is the 20-bit window at bit 29 - 0.018%


Combination 0x8000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual   8158 (1.00x) (-28)
Testing distribution - Worst bias is the 20-bit window at bit 12 - 0.031%


Combination 0x0000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual   8158 (1.00x) (-28)
Testing distribution - Worst bias is the 20-bit window at bit  4 - 0.043%


Combination 0x800000000000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual   8046 (0.98x) (-140)
Testing distribution - Worst bias is the 20-bit window at bit  4 - 0.038%


Combination 0x000000000000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual   8130 (0.99x) (-56)
Testing distribution - Worst bias is the 20-bit window at bit  3 - 0.055%


Combination 16-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual   8178 (1.00x) (-8)
Testing distribution - Worst bias is the 19-bit window at bit 30 - 0.025%


Combination 16-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual   8183 (1.00x) (-3)
Testing distribution - Worst bias is the 19-bit window at bit  5 - 0.038%


Combination 32-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual   8176 (1.00x) (-10)
Testing distribution - Worst bias is the 20-bit window at bit 31 - 0.033%


Combination 32-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual   8239 (1.01x) (53)
Testing distribution - Worst bias is the 20-bit window at bit 14 - 0.031%


Combination 64-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual   8105 (0.99x) (-81)
Testing distribution - Worst bias is the 20-bit window at bit 17 - 0.037%


Combination 64-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual   8285 (1.01x) (99)
Testing distribution - Worst bias is the 20-bit window at bit 15 - 0.040%


Combination 128-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual   8057 (0.98x) (-129)
Testing distribution - Worst bias is the 20-bit window at bit  2 - 0.034%


Combination 128-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual   8353 (1.02x) (167)
Testing distribution - Worst bias is the 20-bit window at bit 18 - 0.039%


[[[ Keyset 'Window' Tests ]]]

Keyset 'Window' -  72-bit key,  20-bit window - 72 tests, 1048576 keys per test
Window at   0 - Testing collisions ( 32-bit) - Expected  128.0, actual    113 (0.88x)
Window at   1 - Testing collisions ( 32-bit) - Expected  128.0, actual    127 (0.99x)
Window at   2 - Testing collisions ( 32-bit) - Expected  128.0, actual    134 (1.05x) (7)
Window at   3 - Testing collisions ( 32-bit) - Expected  128.0, actual    109 (0.85x)
Window at   4 - Testing collisions ( 32-bit) - Expected  128.0, actual    114 (0.89x)
Window at   5 - Testing collisions ( 32-bit) - Expected  128.0, actual    141 (1.10x) (14)
Window at   6 - Testing collisions ( 32-bit) - Expected  128.0, actual    125 (0.98x)
Window at   7 - Testing collisions ( 32-bit) - Expected  128.0, actual    145 (1.13x) (18)
Window at   8 - Testing collisions ( 32-bit) - Expected  128.0, actual    137 (1.07x) (10)
Window at   9 - Testing collisions ( 32-bit) - Expected  128.0, actual    142 (1.11x) (15)
Window at  10 - Testing collisions ( 32-bit) - Expected  128.0, actual    119 (0.93x)
Window at  11 - Testing collisions ( 32-bit) - Expected  128.0, actual    131 (1.02x) (4)
Window at  12 - Testing collisions ( 32-bit) - Expected  128.0, actual    141 (1.10x) (14)
Window at  13 - Testing collisions ( 32-bit) - Expected  128.0, actual    125 (0.98x)
Window at  14 - Testing collisions ( 32-bit) - Expected  128.0, actual    127 (0.99x)
Window at  15 - Testing collisions ( 32-bit) - Expected  128.0, actual    123 (0.96x)
Window at  16 - Testing collisions ( 32-bit) - Expected  128.0, actual    114 (0.89x)
Window at  17 - Testing collisions ( 32-bit) - Expected  128.0, actual    126 (0.98x) (-1)
Window at  18 - Testing collisions ( 32-bit) - Expected  128.0, actual    138 (1.08x) (11)
Window at  19 - Testing collisions ( 32-bit) - Expected  128.0, actual    150 (1.17x) (23)
Window at  20 - Testing collisions ( 32-bit) - Expected  128.0, actual    120 (0.94x)
Window at  21 - Testing collisions ( 32-bit) - Expected  128.0, actual    127 (0.99x)
Window at  22 - Testing collisions ( 32-bit) - Expected  128.0, actual    112 (0.88x)
Window at  23 - Testing collisions ( 32-bit) - Expected  128.0, actual    120 (0.94x)
Window at  24 - Testing collisions ( 32-bit) - Expected  128.0, actual    119 (0.93x)
Window at  25 - Testing collisions ( 32-bit) - Expected  128.0, actual    119 (0.93x)
Window at  26 - Testing collisions ( 32-bit) - Expected  128.0, actual    122 (0.95x)
Window at  27 - Testing collisions ( 32-bit) - Expected  128.0, actual    126 (0.98x) (-1)
Window at  28 - Testing collisions ( 32-bit) - Expected  128.0, actual    105 (0.82x)
Window at  29 - Testing collisions ( 32-bit) - Expected  128.0, actual    119 (0.93x)
Window at  30 - Testing collisions ( 32-bit) - Expected  128.0, actual    117 (0.91x)
Window at  31 - Testing collisions ( 32-bit) - Expected  128.0, actual    132 (1.03x) (5)
Window at  32 - Testing collisions ( 32-bit) - Expected  128.0, actual    144 (1.13x) (17)
Window at  33 - Testing collisions ( 32-bit) - Expected  128.0, actual    175 (1.37x) (48)
Window at  34 - Testing collisions ( 32-bit) - Expected  128.0, actual    159 (1.24x) (32)
Window at  35 - Testing collisions ( 32-bit) - Expected  128.0, actual    142 (1.11x) (15)
Window at  36 - Testing collisions ( 32-bit) - Expected  128.0, actual    123 (0.96x)
Window at  37 - Testing collisions ( 32-bit) - Expected  128.0, actual    152 (1.19x) (25)
Window at  38 - Testing collisions ( 32-bit) - Expected  128.0, actual    128 (1.00x) (1)
Window at  39 - Testing collisions ( 32-bit) - Expected  128.0, actual    118 (0.92x)
Window at  40 - Testing collisions ( 32-bit) - Expected  128.0, actual    140 (1.09x) (13)
Window at  41 - Testing collisions ( 32-bit) - Expected  128.0, actual    111 (0.87x)
Window at  42 - Testing collisions ( 32-bit) - Expected  128.0, actual    129 (1.01x) (2)
Window at  43 - Testing collisions ( 32-bit) - Expected  128.0, actual    141 (1.10x) (14)
Window at  44 - Testing collisions ( 32-bit) - Expected  128.0, actual    130 (1.02x) (3)
Window at  45 - Testing collisions ( 32-bit) - Expected  128.0, actual    132 (1.03x) (5)
Window at  46 - Testing collisions ( 32-bit) - Expected  128.0, actual    124 (0.97x)
Window at  47 - Testing collisions ( 32-bit) - Expected  128.0, actual    127 (0.99x)
Window at  48 - Testing collisions ( 32-bit) - Expected  128.0, actual    154 (1.20x) (27)
Window at  49 - Testing collisions ( 32-bit) - Expected  128.0, actual    128 (1.00x) (1)
Window at  50 - Testing collisions ( 32-bit) - Expected  128.0, actual    126 (0.98x) (-1)
Window at  51 - Testing collisions ( 32-bit) - Expected  128.0, actual    136 (1.06x) (9)
Window at  52 - Testing collisions ( 32-bit) - Expected  128.0, actual    129 (1.01x) (2)
Window at  53 - Testing collisions ( 32-bit) - Expected  128.0, actual    131 (1.02x) (4)
Window at  54 - Testing collisions ( 32-bit) - Expected  128.0, actual    142 (1.11x) (15)
Window at  55 - Testing collisions ( 32-bit) - Expected  128.0, actual    124 (0.97x)
Window at  56 - Testing collisions ( 32-bit) - Expected  128.0, actual    150 (1.17x) (23)
Window at  57 - Testing collisions ( 32-bit) - Expected  128.0, actual    129 (1.01x) (2)
Window at  58 - Testing collisions ( 32-bit) - Expected  128.0, actual    116 (0.91x)
Window at  59 - Testing collisions ( 32-bit) - Expected  128.0, actual    124 (0.97x)
Window at  60 - Testing collisions ( 32-bit) - Expected  128.0, actual    141 (1.10x) (14)
Window at  61 - Testing collisions ( 32-bit) - Expected  128.0, actual    139 (1.09x) (12)
Window at  62 - Testing collisions ( 32-bit) - Expected  128.0, actual    117 (0.91x)
Window at  63 - Testing collisions ( 32-bit) - Expected  128.0, actual    117 (0.91x)
Window at  64 - Testing collisions ( 32-bit) - Expected  128.0, actual    128 (1.00x) (1)
Window at  65 - Testing collisions ( 32-bit) - Expected  128.0, actual    126 (0.98x) (-1)
Window at  66 - Testing collisions ( 32-bit) - Expected  128.0, actual    135 (1.05x) (8)
Window at  67 - Testing collisions ( 32-bit) - Expected  128.0, actual    144 (1.13x) (17)
Window at  68 - Testing collisions ( 32-bit) - Expected  128.0, actual    134 (1.05x) (7)
Window at  69 - Testing collisions ( 32-bit) - Expected  128.0, actual    124 (0.97x)
Window at  70 - Testing collisions ( 32-bit) - Expected  128.0, actual    135 (1.05x) (8)
Window at  71 - Testing collisions ( 32-bit) - Expected  128.0, actual    128 (1.00x) (1)
Window at  72 - Testing collisions ( 32-bit) - Expected  128.0, actual    113 (0.88x)

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 4 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    122 (1.05x) (6)
Testing distribution - Worst bias is the 17-bit window at bit 15 - 0.108%

Keyset 'Cyclic' - 8 cycles of 5 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    117 (1.01x) (1)
Testing distribution - Worst bias is the 17-bit window at bit  1 - 0.112%

Keyset 'Cyclic' - 8 cycles of 6 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    121 (1.04x) (5)
Testing distribution - Worst bias is the 17-bit window at bit 29 - 0.087%

Keyset 'Cyclic' - 8 cycles of 7 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    141 (1.21x) (25)
Testing distribution - Worst bias is the 17-bit window at bit 21 - 0.109%

Keyset 'Cyclic' - 8 cycles of 8 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    119 (1.02x) (3)
Testing distribution - Worst bias is the 17-bit window at bit 11 - 0.167%

Keyset 'Cyclic' - 8 cycles of 12 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    125 (1.07x) (9)
Testing distribution - Worst bias is the 17-bit window at bit 20 - 0.088%


[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions ( 32-bit) - Expected   49.6, actual     53 (1.07x) (4)
Testing distribution - Worst bias is the 16-bit window at bit 15 - 0.105%

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions ( 32-bit) - Expected 3483.1, actual   3539 (1.02x) (56)
Testing distribution - Worst bias is the 20-bit window at bit 12 - 0.055%

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions ( 32-bit) - Expected 40289.5, actual  40347 (1.00x) (58)
Testing distribution - Worst bias is the 20-bit window at bit 26 - 0.018%

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions ( 32-bit) - Expected 227182.3, actual 227116 (1.00x) (-66)
Testing distribution - Worst bias is the 20-bit window at bit 27 - 0.007%

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions ( 32-bit) - Expected 865959.1, actual 865956 (1.00x) (-3)
Testing distribution - Worst bias is the 20-bit window at bit  2 - 0.003%

Keyset 'TwoBytes' - up-to-24-byte keys, 149633745 total keys
Testing collisions ( 32-bit) - Expected 2576560.5, actual 2575084 (1.00x) (-1476)
Testing distribution - Worst bias is the 20-bit window at bit 27 - 0.002%


[[[ MomentChi2 Tests ]]]

Analyze hashes produced from a serie of linearly increasing numbers of 32-bit, using a step of 2 ... 
Target values to approximate : 1391290.000000 - 686.666667 
4 threads starting...  done
Popcount 1 stats : 1391276.443439 - 687.317079
Popcount 0 stats : 1391323.196252 - 687.324650
MomentChi2 for bits 1 :  0.133757 
MomentChi2 for bits 0 :  0.802036 

Derivative stats (transition from 2 consecutive values) : 
Popcount 1 stats : 1391292.490781 - 687.273768
Popcount 0 stats : 1391303.926275 - 687.303004
MomentChi2 for deriv b1 :  0.00451547 
MomentChi2 for deriv b0 :  0.141154 

  Great 


[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "FooXXXXBar" - 14776336 keys
Testing collisions ( 32-bit) - Expected 25389.0, actual  25118 (0.99x) (-271)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 0.013%

Keyset 'Text' - keys of form "FooBarXXXX" - 14776336 keys
Testing collisions ( 32-bit) - Expected 25389.0, actual  25431 (1.00x) (42)
Testing distribution - Worst bias is the 20-bit window at bit 24 - 0.022%

Keyset 'Text' - keys of form "XXXXFooBar" - 14776336 keys
Testing collisions ( 32-bit) - Expected 25389.0, actual  25406 (1.00x) (17)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 0.012%

Keyset 'Words' - 4000000 random keys of len 6-16 from alnum charset
Testing collisions ( 32-bit) - Expected 1862.1, actual   1771 (0.95x)
Testing distribution - Worst bias is the 19-bit window at bit 10 - 0.041%

Keyset 'Words' - 4000000 random keys of len 6-16 from password charset
Testing collisions ( 32-bit) - Expected 1862.1, actual   1866 (1.00x) (4)
Testing distribution - Worst bias is the 19-bit window at bit 28 - 0.080%

Keyset 'Words' - 104334 dict words
Testing collisions ( 32-bit) - Expected    1.3, actual      0 (0.00x)
Testing collisions (high 20-28 bits) - Worst is 25 bits: 170/162 (1.05x)
Testing collisions (low  20-28 bits) - Worst is 24 bits: 334/323 (1.03x)
Testing distribution - Worst bias is the 14-bit window at bit 23 - 0.367%


[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 204800 keys
Testing collisions ( 32-bit) - Expected    4.9, actual      4 (0.82x)
Testing collisions (high 21-29 bits) - Worst is 28 bits: 84/78 (1.08x)
Testing collisions (low  21-29 bits) - Worst is 25 bits: 626/623 (1.00x)
Testing distribution - Worst bias is the 15-bit window at bit 19 - 0.245%


[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 5000000 keys
Testing collisions ( 32-bit) - Expected 2909.3, actual   2858 (0.98x) (-51)
Testing distribution - Worst bias is the 19-bit window at bit 21 - 0.037%


[[[ Keyset 'PerlinNoise' Tests ]]]

Testing 16777216 coordinates (L2) : 
Testing collisions ( 32-bit) - Expected 32725.4, actual  32672 (1.00x) (-53)

Testing AV variant, 128 count with 4 spacing, 4-12:
Testing collisions ( 32-bit) - Expected 1116.2, actual   1110 (0.99x) (-6)


[[[ Diff 'Differential' Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
4 total collisions, of which 4 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
1 total collisions, of which 1 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
0 total collisions, of which 0 single collisions were ignored


[[[ DiffDist 'Differential Distribution' Tests ]]]

Testing bit 0
Testing collisions ( 32-bit) - Expected  511.9, actual    538 (1.05x) (27)
Testing distribution - Worst bias is the 18-bit window at bit  1 - 0.042%

Testing bit 1
Testing collisions ( 32-bit) - Expected  511.9, actual    514 (1.00x) (3)
Testing distribution - Worst bias is the 18-bit window at bit  8 - 0.057%

Testing bit 2
Testing collisions ( 32-bit) - Expected  511.9, actual    488 (0.95x)
Testing distribution - Worst bias is the 18-bit window at bit 28 - 0.073%

Testing bit 3
Testing collisions ( 32-bit) - Expected  511.9, actual    539 (1.05x) (28)
Testing distribution - Worst bias is the 18-bit window at bit  2 - 0.065%

Testing bit 4
Testing collisions ( 32-bit) - Expected  511.9, actual    523 (1.02x) (12)
Testing distribution - Worst bias is the 18-bit window at bit  9 - 0.052%

Testing bit 5
Testing collisions ( 32-bit) - Expected  511.9, actual    508 (0.99x) (-3)
Testing distribution - Worst bias is the 18-bit window at bit  0 - 0.059%

Testing bit 6
Testing collisions ( 32-bit) - Expected  511.9, actual    517 (1.01x) (6)
Testing distribution - Worst bias is the 18-bit window at bit 19 - 0.084%

Testing bit 7
Testing collisions ( 32-bit) - Expected  511.9, actual    478 (0.93x)
Testing distribution - Worst bias is the 18-bit window at bit  4 - 0.087%

Testing bit 8
Testing collisions ( 32-bit) - Expected  511.9, actual    543 (1.06x) (32)
Testing distribution - Worst bias is the 17-bit window at bit 30 - 0.071%

Testing bit 9
Testing collisions ( 32-bit) - Expected  511.9, actual    522 (1.02x) (11)
Testing distribution - Worst bias is the 18-bit window at bit 24 - 0.068%

Testing bit 10
Testing collisions ( 32-bit) - Expected  511.9, actual    500 (0.98x)
Testing distribution - Worst bias is the 17-bit window at bit  2 - 0.078%

Testing bit 11
Testing collisions ( 32-bit) - Expected  511.9, actual    512 (1.00x) (1)
Testing distribution - Worst bias is the 18-bit window at bit 22 - 0.065%

Testing bit 12
Testing collisions ( 32-bit) - Expected  511.9, actual    480 (0.94x)
Testing distribution - Worst bias is the 18-bit window at bit 15 - 0.072%

Testing bit 13
Testing collisions ( 32-bit) - Expected  511.9, actual    427 (0.83x)
Testing distribution - Worst bias is the 18-bit window at bit  4 - 0.066%

Testing bit 14
Testing collisions ( 32-bit) - Expected  511.9, actual    482 (0.94x)
Testing distribution - Worst bias is the 18-bit window at bit 11 - 0.049%

Testing bit 15
Testing collisions ( 32-bit) - Expected  511.9, actual    521 (1.02x) (10)
Testing distribution - Worst bias is the 18-bit window at bit  7 - 0.061%

Testing bit 16
Testing collisions ( 32-bit) - Expected  511.9, actual    499 (0.97x)
Testing distribution - Worst bias is the 18-bit window at bit 22 - 0.041%

Testing bit 17
Testing collisions ( 32-bit) - Expected  511.9, actual    484 (0.95x)
Testing distribution - Worst bias is the 18-bit window at bit 26 - 0.059%

Testing bit 18
Testing collisions ( 32-bit) - Expected  511.9, actual    500 (0.98x)
Testing distribution - Worst bias is the 18-bit window at bit 25 - 0.078%

Testing bit 19
Testing collisions ( 32-bit) - Expected  511.9, actual    515 (1.01x) (4)
Testing distribution - Worst bias is the 18-bit window at bit 29 - 0.050%

Testing bit 20
Testing collisions ( 32-bit) - Expected  511.9, actual    560 (1.09x) (49)
Testing distribution - Worst bias is the 18-bit window at bit  4 - 0.045%

Testing bit 21
Testing collisions ( 32-bit) - Expected  511.9, actual    523 (1.02x) (12)
Testing distribution - Worst bias is the 18-bit window at bit 15 - 0.073%

Testing bit 22
Testing collisions ( 32-bit) - Expected  511.9, actual    534 (1.04x) (23)
Testing distribution - Worst bias is the 18-bit window at bit  4 - 0.067%

Testing bit 23
Testing collisions ( 32-bit) - Expected  511.9, actual    537 (1.05x) (26)
Testing distribution - Worst bias is the 18-bit window at bit  1 - 0.066%

Testing bit 24
Testing collisions ( 32-bit) - Expected  511.9, actual    498 (0.97x)
Testing distribution - Worst bias is the 18-bit window at bit 23 - 0.060%

Testing bit 25
Testing collisions ( 32-bit) - Expected  511.9, actual    483 (0.94x)
Testing distribution - Worst bias is the 18-bit window at bit  6 - 0.066%

Testing bit 26
Testing collisions ( 32-bit) - Expected  511.9, actual    510 (1.00x) (-1)
Testing distribution - Worst bias is the 18-bit window at bit 30 - 0.079%

Testing bit 27
Testing collisions ( 32-bit) - Expected  511.9, actual    526 (1.03x) (15)
Testing distribution - Worst bias is the 18-bit window at bit 22 - 0.041%

Testing bit 28
Testing collisions ( 32-bit) - Expected  511.9, actual    532 (1.04x) (21)
Testing distribution - Worst bias is the 18-bit window at bit 20 - 0.050%

Testing bit 29
Testing collisions ( 32-bit) - Expected  511.9, actual    517 (1.01x) (6)
Testing distribution - Worst bias is the 17-bit window at bit 31 - 0.066%

Testing bit 30
Testing collisions ( 32-bit) - Expected  511.9, actual    528 (1.03x) (17)
Testing distribution - Worst bias is the 18-bit window at bit 28 - 0.051%

Testing bit 31
Testing collisions ( 32-bit) - Expected  511.9, actual    486 (0.95x)
Testing distribution - Worst bias is the 18-bit window at bit 18 - 0.094%

Testing bit 32
Testing collisions ( 32-bit) - Expected  511.9, actual    513 (1.00x) (2)
Testing distribution - Worst bias is the 18-bit window at bit  3 - 0.045%

Testing bit 33
Testing collisions ( 32-bit) - Expected  511.9, actual    505 (0.99x) (-6)
Testing distribution - Worst bias is the 18-bit window at bit 14 - 0.068%

Testing bit 34
Testing collisions ( 32-bit) - Expected  511.9, actual    495 (0.97x)
Testing distribution - Worst bias is the 18-bit window at bit 29 - 0.059%

Testing bit 35
Testing collisions ( 32-bit) - Expected  511.9, actual    516 (1.01x) (5)
Testing distribution - Worst bias is the 18-bit window at bit  0 - 0.067%

Testing bit 36
Testing collisions ( 32-bit) - Expected  511.9, actual    512 (1.00x) (1)
Testing distribution - Worst bias is the 18-bit window at bit  5 - 0.087%

Testing bit 37
Testing collisions ( 32-bit) - Expected  511.9, actual    507 (0.99x) (-4)
Testing distribution - Worst bias is the 18-bit window at bit 13 - 0.091%

Testing bit 38
Testing collisions ( 32-bit) - Expected  511.9, actual    514 (1.00x) (3)
Testing distribution - Worst bias is the 18-bit window at bit  5 - 0.073%

Testing bit 39
Testing collisions ( 32-bit) - Expected  511.9, actual    515 (1.01x) (4)
Testing distribution - Worst bias is the 18-bit window at bit 23 - 0.065%

Testing bit 40
Testing collisions ( 32-bit) - Expected  511.9, actual    495 (0.97x)
Testing distribution - Worst bias is the 17-bit window at bit 22 - 0.060%

Testing bit 41
Testing collisions ( 32-bit) - Expected  511.9, actual    555 (1.08x) (44)
Testing distribution - Worst bias is the 18-bit window at bit 28 - 0.058%

Testing bit 42
Testing collisions ( 32-bit) - Expected  511.9, actual    539 (1.05x) (28)
Testing distribution - Worst bias is the 18-bit window at bit 18 - 0.113%

Testing bit 43
Testing collisions ( 32-bit) - Expected  511.9, actual    513 (1.00x) (2)
Testing distribution - Worst bias is the 18-bit window at bit 18 - 0.056%

Testing bit 44
Testing collisions ( 32-bit) - Expected  511.9, actual    467 (0.91x)
Testing distribution - Worst bias is the 18-bit window at bit 21 - 0.056%

Testing bit 45
Testing collisions ( 32-bit) - Expected  511.9, actual    506 (0.99x) (-5)
Testing distribution - Worst bias is the 18-bit window at bit 26 - 0.075%

Testing bit 46
Testing collisions ( 32-bit) - Expected  511.9, actual    509 (0.99x) (-2)
Testing distribution - Worst bias is the 18-bit window at bit 20 - 0.057%

Testing bit 47
Testing collisions ( 32-bit) - Expected  511.9, actual    498 (0.97x)
Testing distribution - Worst bias is the 18-bit window at bit 27 - 0.090%

Testing bit 48
Testing collisions ( 32-bit) - Expected  511.9, actual    508 (0.99x) (-3)
Testing distribution - Worst bias is the 18-bit window at bit  8 - 0.043%

Testing bit 49
Testing collisions ( 32-bit) - Expected  511.9, actual    494 (0.97x)
Testing distribution - Worst bias is the 18-bit window at bit 27 - 0.062%

Testing bit 50
Testing collisions ( 32-bit) - Expected  511.9, actual    510 (1.00x) (-1)
Testing distribution - Worst bias is the 18-bit window at bit 21 - 0.100%

Testing bit 51
Testing collisions ( 32-bit) - Expected  511.9, actual    522 (1.02x) (11)
Testing distribution - Worst bias is the 18-bit window at bit 12 - 0.060%

Testing bit 52
Testing collisions ( 32-bit) - Expected  511.9, actual    506 (0.99x) (-5)
Testing distribution - Worst bias is the 18-bit window at bit 15 - 0.038%

Testing bit 53
Testing collisions ( 32-bit) - Expected  511.9, actual    476 (0.93x)
Testing distribution - Worst bias is the 18-bit window at bit  3 - 0.094%

Testing bit 54
Testing collisions ( 32-bit) - Expected  511.9, actual    489 (0.96x)
Testing distribution - Worst bias is the 18-bit window at bit 18 - 0.071%

Testing bit 55
Testing collisions ( 32-bit) - Expected  511.9, actual    486 (0.95x)
Testing distribution - Worst bias is the 18-bit window at bit 24 - 0.061%

Testing bit 56
Testing collisions ( 32-bit) - Expected  511.9, actual    536 (1.05x) (25)
Testing distribution - Worst bias is the 18-bit window at bit 29 - 0.094%

Testing bit 57
Testing collisions ( 32-bit) - Expected  511.9, actual    510 (1.00x) (-1)
Testing distribution - Worst bias is the 18-bit window at bit 11 - 0.064%

Testing bit 58
Testing collisions ( 32-bit) - Expected  511.9, actual    472 (0.92x)
Testing distribution - Worst bias is the 18-bit window at bit  7 - 0.043%

Testing bit 59
Testing collisions ( 32-bit) - Expected  511.9, actual    501 (0.98x)
Testing distribution - Worst bias is the 18-bit window at bit  9 - 0.035%

Testing bit 60
Testing collisions ( 32-bit) - Expected  511.9, actual    505 (0.99x) (-6)
Testing distribution - Worst bias is the 18-bit window at bit 18 - 0.051%

Testing bit 61
Testing collisions ( 32-bit) - Expected  511.9, actual    503 (0.98x) (-8)
Testing distribution - Worst bias is the 18-bit window at bit  8 - 0.063%

Testing bit 62
Testing collisions ( 32-bit) - Expected  511.9, actual    556 (1.09x) (45)
Testing distribution - Worst bias is the 18-bit window at bit 11 - 0.061%

Testing bit 63
Testing collisions ( 32-bit) - Expected  511.9, actual    503 (0.98x) (-8)
Testing distribution - Worst bias is the 18-bit window at bit 28 - 0.061%


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 1428.383444 seconds
-------------------------------------------------------------------------------
[[[ Prng Tests ]]]

Skipping PRNG test; it is designed for hashes >= 64-bits

[[[ BIC 'Bit Independence Criteria' Tests ]]]

...........
Max bias 0.005568 - ( 71 :  13, 21)


[[[ BadSeeds Tests ]]]

Testing 4 internal secrets:
0x111af082  !!!!!
 Bad seed 0x111af082 for len 16 confirmed => hashes: 3176561b 5a50b276 5a50b276 5d8b9059 b30aa13b f0eb8ac9 
Testing collisions ( 32-bit) - Expected    0.0, actual      1 (286331153.07x) (1) !!!!!
0x26bb3cda Broken seed 0x26bb3cda => 0 with key[16] of all 0 bytes confirmed => hash 0
0x94c4f96c  !!!!!
 Bad seed 0x94c4f96c for len 16 confirmed => hashes: 131ff9b4 1fef932c 826f7894 826f7894 d9da7f2a e3904cd1 
Testing collisions ( 32-bit) - Expected    0.0, actual      1 (286331153.07x) (1) !!!!!
0xec24c166  !!!!!
 Bad seed 0xec24c166 for len 16 confirmed => hashes: 307e7b2e 33dfc9bc 73cdcad6 73cdcad6 c30605e2 c57e8bf4 
Testing collisions ( 32-bit) - Expected    0.0, actual      1 (286331153.07x) (1) !!!!!

*********FAIL*********


