ok 1 - Found Hash # Spooky64
###################################################################
### Testing Spooky64 - with seed_state
### - Bob Jenkins' SpookyHash, 64-bit seed, 64-bit result -
### seedbits: 64 statebits: 128 hashbits: 64
###################################################################
ok 2 - Verification code # Spooky64
# Spooky64             - Verification value 0x461EC794 : Passed.
### Sanity Tests ###
# Sanity check simple key bit flips and consistency - hashbytes=8..........
ok 3 - SanityTest # Spooky64
# Sanity check null suffixes change the hash (simple)..........
ok 4 - Appended Zeroes Test # Spooky64
ok 5 - Sanity Test # Spooky64
### Speed Tests ###
## Bulk speed test - 262144-byte keys
# Alignment  7 -  5.060 bytes/cycle - 14477.43 MiB/sec @ 3 ghz
# Alignment  6 -  5.059 bytes/cycle - 14474.88 MiB/sec @ 3 ghz
# Alignment  5 -  5.060 bytes/cycle - 14477.38 MiB/sec @ 3 ghz
# Alignment  4 -  5.060 bytes/cycle - 14475.78 MiB/sec @ 3 ghz
# Alignment  3 -  5.060 bytes/cycle - 14475.37 MiB/sec @ 3 ghz
# Alignment  2 -  5.060 bytes/cycle - 14475.36 MiB/sec @ 3 ghz
# Alignment  1 -  5.059 bytes/cycle - 14474.82 MiB/sec @ 3 ghz
# Alignment  0 -  5.132 bytes/cycle - 14682.01 MiB/sec @ 3 ghz
# Average      -  5.069 bytes/cycle - 14501.63 MiB/sec @ 3 ghz
## KeySpeed tests
# Spooky64                  0 byte keys       17.000 c/h
# Spooky64                  1 byte keys       17.000 c/h       17.000 c/b        0.059 b/c
# Spooky64                  2 byte keys       18.997 c/h        9.498 c/b        0.105 b/c
# Spooky64                  3 byte keys       19.000 c/h        6.333 c/b        0.158 b/c
# Spooky64                  4 byte keys       17.000 c/h        4.250 c/b        0.235 b/c
# Spooky64                  5 byte keys       18.995 c/h        3.799 c/b        0.263 b/c
# Spooky64                  6 byte keys       19.000 c/h        3.167 c/b        0.316 b/c
# Spooky64                  7 byte keys       20.000 c/h        2.857 c/b        0.350 b/c
# Spooky64                  8 byte keys       17.000 c/h        2.125 c/b        0.471 b/c
# Spooky64                  9 byte keys       18.000 c/h        2.000 c/b        0.500 b/c
# Spooky64                 10 byte keys       18.000 c/h        1.800 c/b        0.556 b/c
# Spooky64                 11 byte keys       19.000 c/h        1.727 c/b        0.579 b/c
# Spooky64                 12 byte keys       17.000 c/h        1.417 c/b        0.706 b/c
# Spooky64                 13 byte keys       18.000 c/h        1.385 c/b        0.722 b/c
# Spooky64                 14 byte keys       19.000 c/h        1.357 c/b        0.737 b/c
# Spooky64                 15 byte keys       20.000 c/h        1.333 c/b        0.750 b/c
# Spooky64                 16 byte keys       34.000 c/h        2.125 c/b        0.471 b/c
# Spooky64                 17 byte keys       34.000 c/h        2.000 c/b        0.500 b/c
# Spooky64                 18 byte keys       34.812 c/h        1.934 c/b        0.517 b/c
# Spooky64                 19 byte keys       35.235 c/h        1.854 c/b        0.539 b/c
# Spooky64                 20 byte keys       34.000 c/h        1.700 c/b        0.588 b/c
# Spooky64                 21 byte keys       34.790 c/h        1.657 c/b        0.604 b/c
# Spooky64                 22 byte keys       35.000 c/h        1.591 c/b        0.629 b/c
# Spooky64                 23 byte keys       36.000 c/h        1.565 c/b        0.639 b/c
# Spooky64                 24 byte keys       33.989 c/h        1.416 c/b        0.706 b/c
# Spooky64                 25 byte keys       34.000 c/h        1.360 c/b        0.735 b/c
# Spooky64                 26 byte keys       34.000 c/h        1.308 c/b        0.765 b/c
# Spooky64                 27 byte keys       34.000 c/h        1.259 c/b        0.794 b/c
# Spooky64                 28 byte keys       34.000 c/h        1.214 c/b        0.824 b/c
# Spooky64                 29 byte keys       34.000 c/h        1.172 c/b        0.853 b/c
# Spooky64                 30 byte keys       34.000 c/h        1.133 c/b        0.882 b/c
# Spooky64                 31 byte keys       34.324 c/h        1.107 c/b        0.903 b/c
#                          Average < 32       26.348 c/h        1.700 c/b        0.588 b/c
# Spooky64                 32 byte keys       34.769 c/h        1.087 c/b        0.920 b/c
# Spooky64                 36 byte keys       34.810 c/h        0.967 c/b        1.034 b/c
# Spooky64                 40 byte keys       34.763 c/h        0.869 c/b        1.151 b/c
# Spooky64                 44 byte keys       34.468 c/h        0.783 c/b        1.277 b/c
# Spooky64                 48 byte keys       54.297 c/h        1.131 c/b        0.884 b/c
# Spooky64                 52 byte keys       54.305 c/h        1.044 c/b        0.958 b/c
# Spooky64                 56 byte keys       54.301 c/h        0.970 c/b        1.031 b/c
# Spooky64                 60 byte keys       54.566 c/h        0.909 c/b        1.100 b/c
# Spooky64                 64 byte keys       55.798 c/h        0.872 c/b        1.147 b/c
# Spooky64                 68 byte keys       55.882 c/h        0.822 c/b        1.217 b/c
# Spooky64                 72 byte keys       55.579 c/h        0.772 c/b        1.295 b/c
# Spooky64                 76 byte keys       55.811 c/h        0.734 c/b        1.362 b/c
# Spooky64                 80 byte keys       75.964 c/h        0.950 c/b        1.053 b/c
# Spooky64                 84 byte keys       75.941 c/h        0.904 c/b        1.106 b/c
# Spooky64                 88 byte keys       75.946 c/h        0.863 c/b        1.159 b/c
# Spooky64                 92 byte keys       75.967 c/h        0.826 c/b        1.211 b/c
# Spooky64                 96 byte keys       77.000 c/h        0.802 c/b        1.247 b/c
# Spooky64                100 byte keys       76.991 c/h        0.770 c/b        1.299 b/c
# Spooky64                104 byte keys       77.417 c/h        0.744 c/b        1.343 b/c
# Spooky64                108 byte keys       77.000 c/h        0.713 c/b        1.403 b/c
# Spooky64                112 byte keys       98.021 c/h        0.875 c/b        1.143 b/c
# Spooky64                116 byte keys       98.144 c/h        0.846 c/b        1.182 b/c
# Spooky64                120 byte keys       97.958 c/h        0.816 c/b        1.225 b/c
# Spooky64                124 byte keys       98.122 c/h        0.791 c/b        1.264 b/c
#                         Average < 128       43.339 c/h        1.025 c/b        0.976 b/c
# Spooky64                128 byte keys       99.528 c/h        0.778 c/b        1.286 b/c
# Spooky64                256 byte keys      144.912 c/h        0.566 c/b        1.767 b/c
# Spooky64                512 byte keys      187.480 c/h        0.366 c/b        2.731 b/c
# Spooky64               1024 byte keys      277.266 c/h        0.271 c/b        3.693 b/c
# Spooky64               2048 byte keys      477.712 c/h        0.233 c/b        4.287 b/c
# Spooky64               4096 byte keys      860.637 c/h        0.210 c/b        4.759 b/c
# Spooky64               8192 byte keys     1651.097 c/h        0.202 c/b        4.962 b/c
# Spooky64              16384 byte keys     3218.972 c/h        0.196 c/b        5.090 b/c
# Spooky64              32768 byte keys     6368.992 c/h        0.194 c/b        5.145 b/c
# Spooky64              65536 byte keys    12637.447 c/h        0.193 c/b        5.186 b/c
#                       Overall Average      429.561 c/h        0.213 c/b        4.702 b/c
ok 6 - Speed (always passes) # Spooky64
### Differential Tests ###
# Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 64 bit hashes.
# 1000 reps, 8303632000 total tests, expecting 0.00 random collisions..........
ok 7 - Differential collisions # Spooky64
ok 8 - Nothing skipped during differential collision check # Spooky64
# 0 total collisions, of which 0 single collisions were ignored
ok 9 - ProcessDifferentials
# Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 64 bit hashes.
# 1000 reps, 11017632000 total tests, expecting 0.00 random collisions..........
ok 10 - Differential collisions # Spooky64
ok 11 - Nothing skipped during differential collision check # Spooky64
# 0 total collisions, of which 0 single collisions were ignored
ok 12 - ProcessDifferentials
# Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 64 bit hashes.
# 1000 reps, 2796416000 total tests, expecting 0.00 random collisions..........
ok 13 - Differential collisions # Spooky64
ok 14 - Nothing skipped during differential collision check # Spooky64
# 0 total collisions, of which 0 single collisions were ignored
ok 15 - ProcessDifferentials
ok 16 - Differential # Spooky64
### Avalanche Tests ### - seed-bits: 64 hash-bits: 64
# Samples 500000, expected error 0.00051200, confidence level 99.99994267%
# Testing   0-bit keys.......... ok.     # worst-bit:   0.598% error-ratio: 1.021029e+00
ok 17 - Strict Avalanche Criteria - 0 bit/0 byte keys # Spooky64
# Testing   8-bit keys.......... ok.     # worst-bit:   0.893% error-ratio: 1.032033e+00
ok 18 - Strict Avalanche Criteria - 8 bit/1 byte keys # Spooky64
# Testing  16-bit keys.......... ok.     # worst-bit:   0.735% error-ratio: 1.015568e+00
ok 19 - Strict Avalanche Criteria - 16 bit/2 byte keys # Spooky64
# Testing  24-bit keys.......... not ok! # worst-bit:   1.120% error-ratio: 1.022899e+00
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |pct diff from 50%: abs((0.5-(changed/reps))*2) *100|
#              +----------------------------------------------------------------+
#              |0         1         2         3         4         5         6   |
#              |0123456789012345678901234567890123456789012345678901234567890123|
#              +----------------------------------------------------------------+
# seed     0.0 |................................................................| x 21
# seed    21.0 |...............................................................1|
# seed    22.0 |1...............................................................|
# seed    23.0 |................................................................| x 36
# seed    59.0 |.....................................1..........................|
# seed    60.0 |................................................................| x 3
# seed    63.0 |...............................................................1|
# key      0.0 |................................................................| x 24
#              +----------------------------------------------------------------+
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |scaled p-value above confidence level (zero is ok) |
#              +----------------------------------------------------------------+
#              |0         1         2         3         4         5         6   |
#              |0123456789012345678901234567890123456789012345678901234567890123|
#              +----------------------------------------------------------------+
# seed     0.0 |................................................................| x 21
# seed    21.0 |...............................................................@|
# seed    22.0 |U...............................................................|
# seed    23.0 |................................................................| x 41
# key      0.0 |................................................................| x 24
#              +----------------------------------------------------------------+
# 2 of 5632 bits failed (0.04%) failed at 99.999943 confidence
#     g-test: 0.000000%
#     sum-error-square: 0.00052372
not ok 20 - Strict Avalanche Criteria - 24 bit/3 byte keys # Spooky64
# Testing  32-bit keys.......... ok.     # worst-bit:   0.931% error-ratio: 1.035214e+00
ok 21 - Strict Avalanche Criteria - 32 bit/4 byte keys # Spooky64
# Testing  40-bit keys.......... ok.     # worst-bit:   0.902% error-ratio: 9.944041e-01
ok 22 - Strict Avalanche Criteria - 40 bit/5 byte keys # Spooky64
# Testing  48-bit keys.......... ok.     # worst-bit:   0.677% error-ratio: 9.856066e-01
ok 23 - Strict Avalanche Criteria - 48 bit/6 byte keys # Spooky64
# Testing  56-bit keys.......... ok.     # worst-bit:   0.817% error-ratio: 9.913154e-01
ok 24 - Strict Avalanche Criteria - 56 bit/7 byte keys # Spooky64
# Testing  64-bit keys.......... ok.     # worst-bit:   0.632% error-ratio: 9.972085e-01
ok 25 - Strict Avalanche Criteria - 64 bit/8 byte keys # Spooky64
# Testing  72-bit keys.......... ok.     # worst-bit:   0.714% error-ratio: 1.021796e+00
ok 26 - Strict Avalanche Criteria - 72 bit/9 byte keys # Spooky64
# Testing  80-bit keys.......... ok.     # worst-bit:   0.679% error-ratio: 9.869463e-01
ok 27 - Strict Avalanche Criteria - 80 bit/10 byte keys # Spooky64
# Testing  88-bit keys.......... ok.     # worst-bit:   0.637% error-ratio: 1.008992e+00
ok 28 - Strict Avalanche Criteria - 88 bit/11 byte keys # Spooky64
# Testing  96-bit keys.......... ok.     # worst-bit:   0.736% error-ratio: 1.022031e+00
ok 29 - Strict Avalanche Criteria - 96 bit/12 byte keys # Spooky64
# Testing 104-bit keys.......... ok.     # worst-bit:   0.539% error-ratio: 1.013852e+00
ok 30 - Strict Avalanche Criteria - 104 bit/13 byte keys # Spooky64
# Testing 112-bit keys.......... ok.     # worst-bit:   0.592% error-ratio: 1.012199e+00
ok 31 - Strict Avalanche Criteria - 112 bit/14 byte keys # Spooky64
# Testing 120-bit keys.......... ok.     # worst-bit:   0.729% error-ratio: 1.011137e+00
ok 32 - Strict Avalanche Criteria - 120 bit/15 byte keys # Spooky64
# Testing 128-bit keys.......... ok.     # worst-bit:   0.604% error-ratio: 1.008969e+00
ok 33 - Strict Avalanche Criteria - 128 bit/16 byte keys # Spooky64
# Testing 136-bit keys.......... ok.     # worst-bit:   0.553% error-ratio: 1.003379e+00
ok 34 - Strict Avalanche Criteria - 136 bit/17 byte keys # Spooky64
# Testing 144-bit keys.......... ok.     # worst-bit:   0.667% error-ratio: 1.013863e+00
ok 35 - Strict Avalanche Criteria - 144 bit/18 byte keys # Spooky64
# Testing 152-bit keys.......... ok.     # worst-bit:   0.550% error-ratio: 9.804620e-01
ok 36 - Strict Avalanche Criteria - 152 bit/19 byte keys # Spooky64
# Testing 152-bit keys.......... ok.     # worst-bit:   0.622% error-ratio: 9.994798e-01
ok 37 - Strict Avalanche Criteria - 152 bit/19 byte keys # Spooky64
# Testing 200-bit keys.......... ok.     # worst-bit:   0.746% error-ratio: 1.009308e+00
ok 38 - Strict Avalanche Criteria - 200 bit/25 byte keys # Spooky64
# Testing 256-bit keys.......... ok.     # worst-bit:   0.562% error-ratio: 9.892373e-01
ok 39 - Strict Avalanche Criteria - 256 bit/32 byte keys # Spooky64
# Testing 512-bit keys.......... ok.     # worst-bit:   0.592% error-ratio: 9.781760e-01
ok 40 - Strict Avalanche Criteria - 512 bit/64 byte keys # Spooky64
# Testing 520-bit keys.......... ok.     # worst-bit:   0.582% error-ratio: 9.965586e-01
ok 41 - Strict Avalanche Criteria - 520 bit/65 byte keys # Spooky64
### Keyset 'Cyclic' Tests ###
# Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 42 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
ok 43 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
# Keyset 'Cyclic' - 8 cycles of 9 bytes - 10000000 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 44 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 9 bytes - 10000000 keys
ok 45 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 9 bytes - 10000000 keys
# Keyset 'Cyclic' - 8 cycles of 10 bytes - 10000000 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 46 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 10 bytes - 10000000 keys
ok 47 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 10 bytes - 10000000 keys
# Keyset 'Cyclic' - 8 cycles of 11 bytes - 10000000 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 48 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 11 bytes - 10000000 keys
ok 49 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 11 bytes - 10000000 keys
# Keyset 'Cyclic' - 8 cycles of 12 bytes - 10000000 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 50 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 12 bytes - 10000000 keys
ok 51 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 12 bytes - 10000000 keys
ok 52 - Keyset 'Cyclic' # Spooky64
### Keyset 'TwoBytes' Tests ###
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 53 - Collision Rate for Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
ok 54 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 55 - Collision Rate for Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
ok 56 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 57 - Collision Rate for Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
ok 58 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 59 - Collision Rate for Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
ok 60 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 61 - Collision Rate for Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
ok 62 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
ok 63 - Keyset 'TwoBytes' # Spooky64
### Keyset 'Sparse' Tests ###
# Keyset 'Sparse' - 32-bit keys with up to 6 bits set - 1149017 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 64 - Collision Rate for Keyset 'Sparse' - 32-bit keys with up to 6 bits set
ok 65 - Distribution Bias Check for Keyset 'Sparse' - 32-bit keys with up to 6 bits set
# Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 66 - Collision Rate for Keyset 'Sparse' - 40-bit keys with up to 6 bits set
ok 67 - Distribution Bias Check for Keyset 'Sparse' - 40-bit keys with up to 6 bits set
# Keyset 'Sparse' - 48-bit keys with up to 5 bits set - 1925357 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 68 - Collision Rate for Keyset 'Sparse' - 48-bit keys with up to 5 bits set
ok 69 - Distribution Bias Check for Keyset 'Sparse' - 48-bit keys with up to 5 bits set
# Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 70 - Collision Rate for Keyset 'Sparse' - 56-bit keys with up to 5 bits set
ok 71 - Distribution Bias Check for Keyset 'Sparse' - 56-bit keys with up to 5 bits set
# Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 72 - Collision Rate for Keyset 'Sparse' - 64-bit keys with up to 5 bits set
ok 73 - Distribution Bias Check for Keyset 'Sparse' - 64-bit keys with up to 5 bits set
# Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 74 - Collision Rate for Keyset 'Sparse' - 96-bit keys with up to 4 bits set
ok 75 - Distribution Bias Check for Keyset 'Sparse' - 96-bit keys with up to 4 bits set
# Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 76 - Collision Rate for Keyset 'Sparse' - 256-bit keys with up to 3 bits set
ok 77 - Distribution Bias Check for Keyset 'Sparse' - 256-bit keys with up to 3 bits set
# Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 78 - Collision Rate for Keyset 'Sparse' - 2048-bit keys with up to 2 bits set
ok 79 - Distribution Bias Check for Keyset 'Sparse' - 2048-bit keys with up to 2 bits set
ok 80 - Keyset 'Sparse' # Spooky64
### Keyset 'Crc-MultiCollision' Tests ###
# Keyset 'Crc(a)-MultiCollision' - 1048575 x 16 block keys - 128-bytes long - 10 seeds
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 81 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 1 # Spooky64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 82 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 2 # Spooky64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 83 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 3 # Spooky64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 84 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 4 # Spooky64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 85 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 5 # Spooky64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 86 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 6 # Spooky64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 87 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 7 # Spooky64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 88 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 8 # Spooky64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 89 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 9 # Spooky64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 90 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 10 # Spooky64
# Keyset 'Crc(b)-MultiCollision' - 1048575 x 16 block keys - 128-bytes long - 10 seeds
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 91 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 1 # Spooky64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 92 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 2 # Spooky64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 93 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 3 # Spooky64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 94 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 4 # Spooky64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 95 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 5 # Spooky64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 96 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 6 # Spooky64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 97 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 7 # Spooky64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 98 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 8 # Spooky64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 99 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 9 # Spooky64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 100 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 10 # Spooky64
### Keyset 'Murmur2-MultiCollision' Tests ###
# Keyset 'Murmur2-MultiCollision' - 1048575 x 16 block keys - 128-bytes long - 10 seeds
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 101 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 1 # Spooky64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 102 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 2 # Spooky64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 103 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 3 # Spooky64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 104 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 4 # Spooky64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 105 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 5 # Spooky64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 106 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 6 # Spooky64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 107 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 7 # Spooky64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 108 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 8 # Spooky64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 109 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 9 # Spooky64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 110 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 10 # Spooky64
### Keyset 'Murmur3A-MultiCollision' Tests ###
# Keyset 'Murmur3A-MultiCollision' - 1048575 x 16 block keys - 128-bytes long - 10 seeds
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 111 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 1 # Spooky64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 112 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 2 # Spooky64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 113 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 3 # Spooky64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 114 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 4 # Spooky64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 115 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 5 # Spooky64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 116 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 6 # Spooky64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 117 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 7 # Spooky64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 118 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 8 # Spooky64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 119 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 9 # Spooky64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 120 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 10 # Spooky64
### Keyset 'Murmur3F-MultiCollision' Tests ###
# Keyset 'Murmur3F-MultiCollision' - 1048575 x 16 block keys - 512-bytes long - 10 seeds
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 121 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 1 # Spooky64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 122 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 2 # Spooky64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 123 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 3 # Spooky64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 124 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 4 # Spooky64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 125 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 5 # Spooky64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 126 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 6 # Spooky64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 127 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 7 # Spooky64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 128 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 8 # Spooky64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 129 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 9 # Spooky64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 130 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 10 # Spooky64
### Keyset 'City64-MultiCollision' Tests ###
# Keyset 'City64-MultiCollision' - 10 x 2 block keys - 16-bytes long - 10 seeds
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 131 - Collision Rate for Keyset 'City64-MultiCollision' - seed 1 # Spooky64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 132 - Collision Rate for Keyset 'City64-MultiCollision' - seed 2 # Spooky64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 133 - Collision Rate for Keyset 'City64-MultiCollision' - seed 3 # Spooky64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 134 - Collision Rate for Keyset 'City64-MultiCollision' - seed 4 # Spooky64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 135 - Collision Rate for Keyset 'City64-MultiCollision' - seed 5 # Spooky64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 136 - Collision Rate for Keyset 'City64-MultiCollision' - seed 6 # Spooky64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 137 - Collision Rate for Keyset 'City64-MultiCollision' - seed 7 # Spooky64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 138 - Collision Rate for Keyset 'City64-MultiCollision' - seed 8 # Spooky64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 139 - Collision Rate for Keyset 'City64-MultiCollision' - seed 9 # Spooky64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 140 - Collision Rate for Keyset 'City64-MultiCollision' - seed 10 # Spooky64
### Keyset 'Combination Lowbits' Tests ###
# Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 141 - Collision Rate for Keyset 'Combination Lowbits'
ok 142 - Distribution Bias Check for Keyset 'Combination Lowbits'
ok 143 - Keyset 'Combination Lowbits' # Spooky64
### Keyset 'Combination Highbits' Tests ###
# Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 144 - Collision Rate for Keyset 'Combination Highbits'
ok 145 - Distribution Bias Check for Keyset 'Combination Highbits'
ok 146 - Keyset 'Combination Highbits' # Spooky64
### Keyset 'Combination Highbits2' Tests ###
# Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 147 - Collision Rate for Keyset 'Combination Highbits2'
ok 148 - Distribution Bias Check for Keyset 'Combination Highbits2'
ok 149 - Keyset 'Combination Highbits2' # Spooky64
### Keyset 'Combination HiBit-Null' Tests ###
# Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 150 - Collision Rate for Keyset 'Combination HiBit-Null'
ok 151 - Distribution Bias Check for Keyset 'Combination HiBit-Null'
ok 152 - Keyset 'Combination HiBit-Null' # Spooky64
### Keyset 'Combination LowBit-Null' Tests ###
# Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 153 - Collision Rate for Keyset 'Combination LowBit-Null'
ok 154 - Distribution Bias Check for Keyset 'Combination LowBit-Null'
ok 155 - Keyset 'Combination LowBit-Null' # Spooky64
### Keyset 'Combination Hi-Lo' Tests ###
# Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 156 - Collision Rate for Keyset 'Combination Hi-Lo'
ok 157 - Distribution Bias Check for Keyset 'Combination Hi-Lo'
ok 158 - Keyset 'Combination Hi-Lo' # Spooky64
### Keyset 'Text' Tests ###
# Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 159 - Collision Rate for Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
ok 160 - Distribution Bias Check for Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
# Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 161 - Collision Rate for Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
ok 162 - Distribution Bias Check for Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
# Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 163 - Collision Rate for Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
ok 164 - Distribution Bias Check for Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
ok 165 - Keyset 'Text' # Spooky64
### Keyset 'Zeroes' Tests ###
# Keyset 'Zeroes' - 262144 keys, zero seed
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 166 - Collision Rate for Keyset 'Zeroes' - 262144 keys, zero seed
ok 167 - Distribution Bias Check for Keyset 'Zeroes' - 262144 keys, zero seed
# Keyset 'Zeroes' - 262144 keys, nonzero seed
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 168 - Collision Rate for Keyset 'Zeroes' - 262144 keys, nonzero seed
ok 169 - Distribution Bias Check for Keyset 'Zeroes' - 262144 keys, nonzero seed
ok 170 - Keyset 'Zeroes' # Spooky64
### Keyset 'Seed' Tests ###
# Keyset 'Seed' - 2000000 seeds, Key "The quick brown fox "...
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 171 - Collision Rate for Keyset 'Seed' - 2000000 seeds, Key "The quick brown fox "...
ok 172 - Distribution Bias Check for Keyset 'Seed' - 2000000 seeds, Key "The quick brown fox "...
# Keyset 'Seed' - 2000000 seeds, Key ""
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 173 - Collision Rate for Keyset 'Seed' - 2000000 seeds, Key ""
ok 174 - Distribution Bias Check for Keyset 'Seed' - 2000000 seeds, Key ""
# Keyset 'Seed' - 2000000 seeds, Key "00101100110101101"
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 175 - Collision Rate for Keyset 'Seed' - 2000000 seeds, Key "00101100110101101"
ok 176 - Distribution Bias Check for Keyset 'Seed' - 2000000 seeds, Key "00101100110101101"
# Keyset 'Seed' - 2000000 seeds, Key "abcbcddbdebdcaaabaaa"...
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 177 - Collision Rate for Keyset 'Seed' - 2000000 seeds, Key "abcbcddbdebdcaaabaaa"...
ok 178 - Distribution Bias Check for Keyset 'Seed' - 2000000 seeds, Key "abcbcddbdebdcaaabaaa"...
ok 179 - Keyset 'Seed' # Spooky64
### Keyset 'Effs' Tests ###
# Keyset 'Effs' - 262144 keys, zero seed
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 180 - Collision Rate for Keyset 'Effs' - 262144 keys, zero seed
ok 181 - Distribution Bias Check for Keyset 'Effs' - 262144 keys, zero seed
# Keyset 'Effs' - 262144 keys, nonzero seed
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 182 - Collision Rate for Keyset 'Effs' - 262144 keys, nonzero seed
ok 183 - Distribution Bias Check for Keyset 'Effs' - 262144 keys, nonzero seed
ok 184 - Keyset 'Effs' # Spooky64
### Keyset 'Words' Tests ###
# Hashed 99171 keys from 297513 words from file '/usr/share/dict/words'
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 185 - Collision Rate for Keyset 'Words'
ok 186 - Distribution Bias Check for Keyset 'Words'
ok 187 - all tests passed # Spooky64
1..187
# Tests Failed. Spooky64 failed 1 of 187 tests.
# Testing took 1900.788763 seconds
# This is SMHasher version v1.3-demerphq-7-geee7fbf - built on Dec 15 2017.
