ok 1 - Found Hash # Spooky128
###################################################################
### Testing Spooky128 - with seed_state
### - Bob Jenkins' SpookyHash, 128-bit seed, 128-bit result -
### seedbits: 128 statebits: 128 hashbits: 128
###################################################################
ok 2 - Verification code # Spooky128
# Spooky128            - Verification value 0x5DF3C836 : Passed.
### Sanity Tests ###
# Sanity check simple key bit flips and consistency..........
ok 3 - SanityTest # Spooky128
# Sanity check null suffixes change the hash (simple)..........
ok 4 - Appended Zeroes Test # Spooky128
ok 5 - Sanity Test # Spooky128
### Speed Tests ###
## Bulk speed test - 262144-byte keys
# Alignment  7 -  0.995 bytes/cycle - 2847.17 MiB/sec @ 3 ghz
# Alignment  6 -  0.995 bytes/cycle - 2847.22 MiB/sec @ 3 ghz
# Alignment  5 -  0.995 bytes/cycle - 2847.15 MiB/sec @ 3 ghz
# Alignment  4 -  0.995 bytes/cycle - 2847.16 MiB/sec @ 3 ghz
# Alignment  3 -  0.995 bytes/cycle - 2847.14 MiB/sec @ 3 ghz
# Alignment  2 -  0.995 bytes/cycle - 2847.14 MiB/sec @ 3 ghz
# Alignment  1 -  0.995 bytes/cycle - 2847.11 MiB/sec @ 3 ghz
# Alignment  0 -  0.999 bytes/cycle - 2858.86 MiB/sec @ 3 ghz
# Average      -  0.996 bytes/cycle - 2848.62 MiB/sec @ 3 ghz
## KeySpeed tests
# Spooky128                 0 byte keys       20.000 c/h
# Spooky128                 1 byte keys       20.000 c/h       20.000 c/b        0.050 b/c
# Spooky128                 2 byte keys       21.000 c/h       10.500 c/b        0.095 b/c
# Spooky128                 3 byte keys       21.978 c/h        7.326 c/b        0.137 b/c
# Spooky128                 4 byte keys       20.000 c/h        5.000 c/b        0.200 b/c
# Spooky128                 5 byte keys       21.000 c/h        4.200 c/b        0.238 b/c
# Spooky128                 6 byte keys       22.000 c/h        3.667 c/b        0.273 b/c
# Spooky128                 7 byte keys       22.957 c/h        3.280 c/b        0.305 b/c
# Spooky128                 8 byte keys       20.000 c/h        2.500 c/b        0.400 b/c
# Spooky128                 9 byte keys       20.000 c/h        2.222 c/b        0.450 b/c
# Spooky128                10 byte keys       21.000 c/h        2.100 c/b        0.476 b/c
# Spooky128                11 byte keys       22.000 c/h        2.000 c/b        0.500 b/c
# Spooky128                12 byte keys       20.000 c/h        1.667 c/b        0.600 b/c
# Spooky128                13 byte keys       21.000 c/h        1.615 c/b        0.619 b/c
# Spooky128                14 byte keys       22.000 c/h        1.571 c/b        0.636 b/c
# Spooky128                15 byte keys       23.000 c/h        1.533 c/b        0.652 b/c
# Spooky128                16 byte keys       36.123 c/h        2.258 c/b        0.443 b/c
# Spooky128                17 byte keys       36.000 c/h        2.118 c/b        0.472 b/c
# Spooky128                18 byte keys       36.845 c/h        2.047 c/b        0.489 b/c
# Spooky128                19 byte keys       38.000 c/h        2.000 c/b        0.500 b/c
# Spooky128                20 byte keys       36.000 c/h        1.800 c/b        0.556 b/c
# Spooky128                21 byte keys       36.996 c/h        1.762 c/b        0.568 b/c
# Spooky128                22 byte keys       37.986 c/h        1.727 c/b        0.579 b/c
# Spooky128                23 byte keys       38.000 c/h        1.652 c/b        0.605 b/c
# Spooky128                24 byte keys       36.000 c/h        1.500 c/b        0.667 b/c
# Spooky128                25 byte keys       37.000 c/h        1.480 c/b        0.676 b/c
# Spooky128                26 byte keys       37.000 c/h        1.423 c/b        0.703 b/c
# Spooky128                27 byte keys       37.000 c/h        1.370 c/b        0.730 b/c
# Spooky128                28 byte keys       36.945 c/h        1.319 c/b        0.758 b/c
# Spooky128                29 byte keys       37.450 c/h        1.291 c/b        0.774 b/c
# Spooky128                30 byte keys       37.000 c/h        1.233 c/b        0.811 b/c
# Spooky128                31 byte keys       37.000 c/h        1.194 c/b        0.838 b/c
#                          Average < 32       29.040 c/h        1.874 c/b        0.534 b/c
# Spooky128                32 byte keys       37.000 c/h        1.156 c/b        0.865 b/c
# Spooky128                36 byte keys       38.261 c/h        1.063 c/b        0.941 b/c
# Spooky128                40 byte keys       38.154 c/h        0.954 c/b        1.048 b/c
# Spooky128                44 byte keys       38.718 c/h        0.880 c/b        1.136 b/c
# Spooky128                48 byte keys       56.962 c/h        1.187 c/b        0.843 b/c
# Spooky128                52 byte keys       56.986 c/h        1.096 c/b        0.912 b/c
# Spooky128                56 byte keys       56.000 c/h        1.000 c/b        1.000 b/c
# Spooky128                60 byte keys       60.780 c/h        1.013 c/b        0.987 b/c
# Spooky128                64 byte keys       61.786 c/h        0.965 c/b        1.036 b/c
# Spooky128                68 byte keys       62.113 c/h        0.913 c/b        1.095 b/c
# Spooky128                72 byte keys       61.993 c/h        0.861 c/b        1.161 b/c
# Spooky128                76 byte keys       62.000 c/h        0.816 c/b        1.226 b/c
# Spooky128                80 byte keys       81.993 c/h        1.025 c/b        0.976 b/c
# Spooky128                84 byte keys       81.996 c/h        0.976 c/b        1.024 b/c
# Spooky128                88 byte keys       81.988 c/h        0.932 c/b        1.073 b/c
# Spooky128                92 byte keys       81.998 c/h        0.891 c/b        1.122 b/c
# Spooky128                96 byte keys       83.319 c/h        0.868 c/b        1.152 b/c
# Spooky128               100 byte keys       83.514 c/h        0.835 c/b        1.197 b/c
# Spooky128               104 byte keys       83.000 c/h        0.798 c/b        1.253 b/c
# Spooky128               108 byte keys       83.612 c/h        0.774 c/b        1.292 b/c
# Spooky128               112 byte keys      103.688 c/h        0.926 c/b        1.080 b/c
# Spooky128               116 byte keys      103.644 c/h        0.893 c/b        1.119 b/c
# Spooky128               120 byte keys      102.999 c/h        0.858 c/b        1.165 b/c
# Spooky128               124 byte keys      103.874 c/h        0.838 c/b        1.194 b/c
#                         Average < 128       47.065 c/h        1.113 c/b        0.898 b/c
# Spooky128               128 byte keys      104.990 c/h        0.820 c/b        1.219 b/c
# Spooky128               256 byte keys      381.867 c/h        1.492 c/b        0.670 b/c
# Spooky128               512 byte keys      668.169 c/h        1.305 c/b        0.766 b/c
# Spooky128              1024 byte keys     1143.942 c/h        1.117 c/b        0.895 b/c
# Spooky128              2048 byte keys     2190.823 c/h        1.070 c/b        0.935 b/c
# Spooky128              4096 byte keys     4238.880 c/h        1.035 c/b        0.966 b/c
# Spooky128              8192 byte keys     8347.950 c/h        1.019 c/b        0.981 b/c
# Spooky128             16384 byte keys    16484.087 c/h        1.006 c/b        0.994 b/c
# Spooky128             32768 byte keys    33040.158 c/h        1.008 c/b        0.992 b/c
# Spooky128             65536 byte keys    65670.806 c/h        1.002 c/b        0.998 b/c
#                       Overall Average     2044.050 c/h        1.012 c/b        0.988 b/c
ok 6 - Speed (always passes) # Spooky128
### Differential Tests ###
# Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 128 bit hashes.
# 1000 reps, 8303632000 total tests, expecting 0.00 random collisions..........
ok 7 - Differential collisions # Spooky128
ok 8 - Nothing skipped during differential collision check # Spooky128
# 0 total collisions, of which 0 single collisions were ignored
ok 9 - ProcessDifferentials
# Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 128 bit hashes.
# 1000 reps, 11017632000 total tests, expecting 0.00 random collisions..........
ok 10 - Differential collisions # Spooky128
ok 11 - Nothing skipped during differential collision check # Spooky128
# 0 total collisions, of which 0 single collisions were ignored
ok 12 - ProcessDifferentials
# Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 128 bit hashes.
# 1000 reps, 2796416000 total tests, expecting 0.00 random collisions..........
ok 13 - Differential collisions # Spooky128
ok 14 - Nothing skipped during differential collision check # Spooky128
# 0 total collisions, of which 0 single collisions were ignored
ok 15 - ProcessDifferentials
ok 16 - Differential # Spooky128
### Avalanche Tests ### - seed-bits: 128 hash-bits: 128
# Samples 250000, expected error 0.00102400, confidence level 99.99994267%
# Testing   0-bit keys.......... ok.     # worst-bit:   0.818% error-ratio: 9.993392e-01
ok 17 - Strict Avalanche Criteria - 0 bit/0 byte keys # Spooky128
# Testing   8-bit keys.......... not ok! # worst-bit:   1.059% error-ratio: 9.860962e-01
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |pct diff from 50%: abs((0.5-(changed/reps))*2) *100|
#              +----------------------------------------------------------------+
#              |0         1         2         3         4         5         6   |
#              |0123456789012345678901234567890123456789012345678901234567890123|
#              +----------------------------------------------------------------+
# seed     0.0 |................................................................| x 4
# seed     0.1 |..........1.....................................................|
# seed     1.1 |.............................................................1..|
# seed     2.1 |................................................................|
# seed     3.1 |1........11...1................................................1|
# seed     4.0 |...................1...............1...........1................|
# seed     4.1 |...................1............................................|
# seed     5.0 |................................................................| x 3
# seed     5.1 |...............................1................................|
# seed     6.1 |............................1......................1............|
# seed     7.1 |..............................................1.....1...........|
# seed     8.0 |.....1..........................................................|
# seed     8.1 |...................1............................................|
# seed     9.0 |................................................................| x 2
# seed     9.1 |..............................................1.................|
# seed    10.1 |....................................1...........................|
# seed    11.0 |...................................1............................|
# seed    11.1 |................................................................|
# seed    12.0 |......................1....1....................................|
# seed    12.1 |1...........................................................1...|
# seed    13.0 |........................1.......................................|
# seed    13.1 |................................................................|
# seed    14.0 |..........................................1.....................|
# seed    14.1 |..................1.............................................|
# seed    15.0 |.........1......................................................|
# seed    15.1 |.................................................1..............|
# seed    16.0 |.........1........................1.........................1...|
# seed    16.1 |................................................................|
# seed    17.0 |................................................................|
# seed    17.1 |.........1......................................................|
# seed    18.0 |................................1...............................|
# seed    18.1 |................................................................|
# seed    19.0 |................................................................| x 2
# seed    19.1 |1.....................1........................................1|
# seed    20.1 |................................................................|
# seed    21.0 |...................................1.......1....................|
# seed    21.1 |....................................................1...........|
# seed    22.0 |........................................................1.......|
# seed    22.1 |................................................................|
# seed    23.0 |..................................1.............................|
# seed    23.1 |...............................1................................|
# seed    24.0 |................................................................| x 3
# seed    24.1 |..............................................1.................|
# seed    25.1 |.........................................1......................|
# seed    26.1 |................................................................|
# seed    27.0 |..................................................1.............|
# seed    27.1 |..............1.................................................|
# seed    28.0 |................................................................|
# seed    28.1 |..................................1.............................|
# seed    29.0 |..............1....................1............................|
# seed    29.1 |................................................................|
# seed    30.0 |................................................................| x 2
# seed    30.1 |.............................................1..................|
# seed    31.1 |....................................1...........................|
# seed    32.0 |.1..........1...................................................|
# seed    32.1 |................................................................|
# seed    33.0 |................................................................|
# seed    33.1 |................................................1...............|
# seed    34.0 |.............1........................1.........................|
# seed    34.1 |................................................................|
# seed    35.0 |........................................................1.......|
# seed    35.1 |.........................................1......................|
# seed    36.0 |...........................1....................................|
# seed    36.1 |.............................1..................................|
# seed    37.0 |.................1.......................1......................|
# seed    37.1 |......................................1.........................|
# seed    38.0 |............................1..............1....................|
# seed    38.1 |............................................................1...|
# seed    39.0 |....................................1...........................|
# seed    39.1 |.......................................1....1...................|
# seed    40.0 |................................................................| x 4
# seed    40.1 |................................................................| x 2
# seed    42.1 |...............................1................................|
# seed    43.1 |................................................................| x 2
# seed    44.0 |.......1........................................................|
# seed    45.0 |................................................................| x 2
# seed    45.1 |..............................1.................................|
# seed    46.1 |.............................1..................................|
# seed    47.0 |......1.........................................................|
# seed    47.1 |....................1...........................................|
# seed    48.0 |...............1........................1.......................|
# seed    48.1 |....................................1...........................|
# seed    49.0 |................................................................|
# seed    49.1 |.....................1..........................................|
# seed    50.0 |........................................1.......................|
# seed    50.1 |.................................1..................1...........|
# seed    51.0 |....1.............................................1.............|
# seed    51.1 |...........1....................................................|
# seed    52.0 |................................................................|
# seed    52.1 |.......................1........................................|
# seed    53.0 |.....1.......................1..................................|
# seed    53.1 |......................1................1........................|
# seed    54.0 |..............................................1.................|
# seed    54.1 |................................................................|
# seed    55.0 |...................1............................................|
# seed    55.1 |......................................1.........................|
# seed    56.0 |......1.........................................................|
# seed    56.1 |.....1..............1...........................................|
# seed    57.0 |........1........................1..............................|
# seed    57.1 |..............................1.................................|
# seed    58.0 |................................................................|
# seed    58.1 |................................................................|
# seed    59.0 |..............................1..................1..............|
# seed    59.1 |.................................................1..............|
# seed    60.0 |.............1..................................................|
# seed    60.1 |.................................1..............................|
# seed    61.0 |...................1............................................|
# seed    61.1 |................................................................|
# seed    62.0 |.........1......................................................|
# seed    62.1 |.1..............................................................|
# seed    63.0 |................................................................|
# seed    63.1 |................................................................| x 2
# seed    64.0 |.........................................1......................|
# seed    65.0 |.................1..............................................|
# seed    65.1 |...11............................................1..............|
# seed    66.0 |................................................................| x 2
# seed    66.1 |..1............1................................................|
# seed    67.1 |................................................................|
# seed    68.0 |...........1..................................................1.|
# seed    68.1 |..............................11................................|
# seed    69.0 |................................................................| x 4
# seed    69.1 |...1.........1..............................................1...|
# seed    70.1 |................................................................|
# seed    71.1 |...1................1...........................................|
# seed    72.1 |.........................1.1....................................|
# seed    73.0 |.....................................1..........................|
# seed    73.1 |...........................1......1.............................|
# seed    74.0 |...............1.........................................1......|
# seed    74.1 |........................1.......................................|
# seed    75.0 |.............................1........1...1.....................|
# seed    75.1 |.............................................................1..|
# seed    76.0 |................................................................| x 2
# seed    76.1 |................................................................| x 2
# seed    78.0 |........................................................1.......|
# seed    78.1 |.................................................1..............|
# seed    79.0 |................................................................| x 3
# seed    79.1 |................................................................| x 2
# seed    81.1 |..............................................1.................|
# seed    82.0 |........................................1...........1...........|
# seed    82.1 |................................................................|
# seed    83.0 |................................................................|
# seed    83.1 |............................1...................................|
# seed    84.0 |.............1..................................................|
# seed    84.1 |......1.........................................................|
# seed    85.0 |................................................................|
# seed    85.1 |................................................................| x 2
# seed    86.0 |....1...........................................................|
# seed    87.0 |..........................................1.....................|
# seed    87.1 |.........1......................................................|
# seed    88.0 |...............................................................1|
# seed    88.1 |.........................................................1......|
# seed    89.0 |..1.............................................................|
# seed    89.1 |................................................................| x 2
# seed    90.0 |.................1..............................................|
# seed    91.0 |................................................................| x 3
# seed    91.1 |.........................1......................................|
# seed    92.1 |................................................................|
# seed    93.1 |.................................................1..............|
# seed    94.0 |...................................................1............|
# seed    94.1 |................................................................| x 2
# seed    95.0 |................................................................| x 2
# seed    96.1 |..........1.....................................1...............|
# seed    97.0 |.........................................................1......|
# seed    97.1 |................................................................| x 5
# seed    98.0 |................................................................|
# seed    99.0 |.......................................1......................1.|
# seed   100.0 |................................................................| x 2
# seed   102.0 |..................................1.............................|
# seed   102.1 |.......................1........................................|
# seed   103.0 |...........1....................................................|
# seed   103.1 |................................................................|
# seed   104.0 |..........................................................1.....|
# seed   104.1 |.........1..........................1...........................|
# seed   105.0 |.........1......................................................|
# seed   105.1 |.......1........................................................|
# seed   106.0 |.1..............................................................|
# seed   106.1 |........................................................1.......|
# seed   107.0 |................................................................| x 2
# seed   107.1 |.....1..................1.................1..................1..|
# seed   108.1 |................................................................|
# seed   109.0 |...............1..........1.....................................|
# seed   109.1 |....................................................1...........|
# seed   110.0 |................................................................|
# seed   110.1 |................................................................|
# seed   111.0 |...............................................................1|
# seed   111.1 |......1.........................................................|
# seed   112.0 |..................................1.............................|
# seed   112.1 |.................1..............................................|
# seed   113.0 |..........1.....................................................|
# seed   113.1 |.1..............................................................|
# seed   114.0 |............1...................................................|
# seed   114.1 |.............................................................1..|
# seed   115.0 |......................................1...........1.............|
# seed   115.1 |......1.......1.......................................1.........|
# seed   116.0 |................................................................|
# seed   116.1 |................................................................|
# seed   117.0 |........................................1.......................|
# seed   117.1 |................................................1...............|
# seed   118.0 |................................................................| x 2
# seed   118.1 |................................................................|
# seed   119.1 |......1.........................................................|
# seed   120.0 |.............1...................................1..............|
# seed   120.1 |.........................1......................................|
# seed   121.0 |..................................................1.............|
# seed   121.1 |................................................................| x 3
# seed   122.0 |................................................................| x 2
# seed   124.0 |....1...........................................................|
# seed   124.1 |............................................................1...|
# seed   125.0 |................................................................|
# seed   125.1 |.1..............................................................|
# seed   126.0 |..................1.......................................1.....|
# seed   126.1 |......11........................................................|
# seed   127.0 |........1.......................................................|
# seed   127.1 |....1...........................................................|
# key      0.0 |...........................................................1....|
# key      0.1 |...............................................1...............1|
# key      1.0 |................................................................| x 3
# key      1.1 |.1..............................................................|
# key      2.1 |................................................................| x 3
# key      4.0 |.......................................1........................|
# key      5.0 |................................................................| x 2
# key      5.1 |............................1...................................|
# key      6.1 |................................................................|
# key      7.0 |...........................................................1....|
# key      7.1 |..............1.......................1.........................|
#              +-------------------------------------------------------------------+
#              +---------------------------------------------------+
#              |012345678901234567890123456789012345678901234567890|
#              +---------------------------------------------------+
# Scale:       |.1234567890abcdefghijklmnopqrstuvwxyzãäåêëîïðñôõöûü|
#              |üÿABCDEFGHIJKLMNOPQRSTUVWXYZÂÃÄÅÊËÑÔÕÖÛÜÝø¤*©®¶&%@#|
#              +---------------------------------------------------+
#              |scaled p-value above confidence level (zero is ok) |
#              +----------------------------------------------------------------+
#              |0         1         2         3         4         5         6   |
#              |0123456789012345678901234567890123456789012345678901234567890123|
#              +----------------------------------------------------------------+
# seed     0.0 |................................................................| x 128
# seed     0.1 |................................................................| x 93
# seed    93.1 |.................................................Ã..............|
# seed    94.1 |................................................................| x 34
# key      0.0 |................................................................| x 8
# key      0.1 |................................................................| x 8
#              +-------------------------------------------------------------------+
# 1 of 17408 bits failed (0.01%) failed at 99.999943 confidence
#     g-test: 0.000000%
#     sum-error-square: 0.00100976
not ok 18 - Strict Avalanche Criteria - 8 bit/1 byte keys # Spooky128
# Testing  16-bit keys.......... ok.     # worst-bit:   0.811% error-ratio: 9.926076e-01
ok 19 - Strict Avalanche Criteria - 16 bit/2 byte keys # Spooky128
# Testing  24-bit keys.......... ok.     # worst-bit:   0.804% error-ratio: 9.797647e-01
ok 20 - Strict Avalanche Criteria - 24 bit/3 byte keys # Spooky128
# Testing  32-bit keys.......... ok.     # worst-bit:   0.801% error-ratio: 9.840090e-01
ok 21 - Strict Avalanche Criteria - 32 bit/4 byte keys # Spooky128
# Testing  40-bit keys.......... ok.     # worst-bit:   0.942% error-ratio: 1.006397e+00
ok 22 - Strict Avalanche Criteria - 40 bit/5 byte keys # Spooky128
# Testing  48-bit keys.......... ok.     # worst-bit:   0.827% error-ratio: 9.873909e-01
ok 23 - Strict Avalanche Criteria - 48 bit/6 byte keys # Spooky128
# Testing  56-bit keys.......... ok.     # worst-bit:   0.932% error-ratio: 9.878690e-01
ok 24 - Strict Avalanche Criteria - 56 bit/7 byte keys # Spooky128
# Testing  64-bit keys.......... ok.     # worst-bit:   0.818% error-ratio: 9.885399e-01
ok 25 - Strict Avalanche Criteria - 64 bit/8 byte keys # Spooky128
# Testing  72-bit keys.......... ok.     # worst-bit:   0.803% error-ratio: 1.003863e+00
ok 26 - Strict Avalanche Criteria - 72 bit/9 byte keys # Spooky128
# Testing  80-bit keys.......... ok.     # worst-bit:   0.856% error-ratio: 9.971230e-01
ok 27 - Strict Avalanche Criteria - 80 bit/10 byte keys # Spooky128
# Testing  88-bit keys.......... ok.     # worst-bit:   0.810% error-ratio: 9.944715e-01
ok 28 - Strict Avalanche Criteria - 88 bit/11 byte keys # Spooky128
# Testing  96-bit keys.......... ok.     # worst-bit:   0.797% error-ratio: 1.001376e+00
ok 29 - Strict Avalanche Criteria - 96 bit/12 byte keys # Spooky128
# Testing 104-bit keys.......... ok.     # worst-bit:   0.884% error-ratio: 1.001930e+00
ok 30 - Strict Avalanche Criteria - 104 bit/13 byte keys # Spooky128
# Testing 112-bit keys.......... ok.     # worst-bit:   0.911% error-ratio: 1.019685e+00
ok 31 - Strict Avalanche Criteria - 112 bit/14 byte keys # Spooky128
# Testing 120-bit keys.......... ok.     # worst-bit:   0.826% error-ratio: 1.015129e+00
ok 32 - Strict Avalanche Criteria - 120 bit/15 byte keys # Spooky128
# Testing 128-bit keys.......... ok.     # worst-bit:   0.918% error-ratio: 9.885016e-01
ok 33 - Strict Avalanche Criteria - 128 bit/16 byte keys # Spooky128
# Testing 136-bit keys.......... ok.     # worst-bit:   0.949% error-ratio: 1.002449e+00
ok 34 - Strict Avalanche Criteria - 136 bit/17 byte keys # Spooky128
# Testing 144-bit keys.......... ok.     # worst-bit:   0.878% error-ratio: 1.002285e+00
ok 35 - Strict Avalanche Criteria - 144 bit/18 byte keys # Spooky128
# Testing 152-bit keys.......... ok.     # worst-bit:   0.941% error-ratio: 1.005261e+00
ok 36 - Strict Avalanche Criteria - 152 bit/19 byte keys # Spooky128
# Testing 152-bit keys.......... ok.     # worst-bit:   0.924% error-ratio: 1.005457e+00
ok 37 - Strict Avalanche Criteria - 152 bit/19 byte keys # Spooky128
# Testing 200-bit keys.......... ok.     # worst-bit:   0.883% error-ratio: 9.995980e-01
ok 38 - Strict Avalanche Criteria - 200 bit/25 byte keys # Spooky128
# Testing 256-bit keys.......... ok.     # worst-bit:   0.795% error-ratio: 9.983196e-01
ok 39 - Strict Avalanche Criteria - 256 bit/32 byte keys # Spooky128
# Testing 512-bit keys.......... ok.     # worst-bit:   0.943% error-ratio: 9.907233e-01
ok 40 - Strict Avalanche Criteria - 512 bit/64 byte keys # Spooky128
# Testing 520-bit keys.......... ok.     # worst-bit:   0.903% error-ratio: 1.003836e+00
ok 41 - Strict Avalanche Criteria - 520 bit/65 byte keys # Spooky128
### Keyset 'Cyclic' Tests ###
# Keyset 'Cyclic' - 8 cycles of 16 bytes - 10000000 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 42 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 16 bytes - 10000000 keys
ok 43 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 16 bytes - 10000000 keys
# Keyset 'Cyclic' - 8 cycles of 17 bytes - 10000000 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 44 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 17 bytes - 10000000 keys
ok 45 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 17 bytes - 10000000 keys
# Keyset 'Cyclic' - 8 cycles of 18 bytes - 10000000 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 46 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 18 bytes - 10000000 keys
ok 47 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 18 bytes - 10000000 keys
# Keyset 'Cyclic' - 8 cycles of 19 bytes - 10000000 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 48 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 19 bytes - 10000000 keys
ok 49 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 19 bytes - 10000000 keys
# Keyset 'Cyclic' - 8 cycles of 20 bytes - 10000000 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 50 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 20 bytes - 10000000 keys
ok 51 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 20 bytes - 10000000 keys
ok 52 - Keyset 'Cyclic' # Spooky128
### Keyset 'TwoBytes' Tests ###
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 53 - Collision Rate for Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
ok 54 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 55 - Collision Rate for Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
ok 56 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 57 - Collision Rate for Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
ok 58 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 59 - Collision Rate for Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
ok 60 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 61 - Collision Rate for Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
ok 62 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
ok 63 - Keyset 'TwoBytes' # Spooky128
### Keyset 'Sparse' Tests ###
# Keyset 'Sparse' - 32-bit keys with up to 6 bits set - 1149017 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 64 - Collision Rate for Keyset 'Sparse' - 32-bit keys with up to 6 bits set
ok 65 - Distribution Bias Check for Keyset 'Sparse' - 32-bit keys with up to 6 bits set
# Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 66 - Collision Rate for Keyset 'Sparse' - 40-bit keys with up to 6 bits set
ok 67 - Distribution Bias Check for Keyset 'Sparse' - 40-bit keys with up to 6 bits set
# Keyset 'Sparse' - 48-bit keys with up to 5 bits set - 1925357 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 68 - Collision Rate for Keyset 'Sparse' - 48-bit keys with up to 5 bits set
ok 69 - Distribution Bias Check for Keyset 'Sparse' - 48-bit keys with up to 5 bits set
# Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 70 - Collision Rate for Keyset 'Sparse' - 56-bit keys with up to 5 bits set
ok 71 - Distribution Bias Check for Keyset 'Sparse' - 56-bit keys with up to 5 bits set
# Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 72 - Collision Rate for Keyset 'Sparse' - 64-bit keys with up to 5 bits set
ok 73 - Distribution Bias Check for Keyset 'Sparse' - 64-bit keys with up to 5 bits set
# Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 74 - Collision Rate for Keyset 'Sparse' - 96-bit keys with up to 4 bits set
ok 75 - Distribution Bias Check for Keyset 'Sparse' - 96-bit keys with up to 4 bits set
# Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 76 - Collision Rate for Keyset 'Sparse' - 256-bit keys with up to 3 bits set
ok 77 - Distribution Bias Check for Keyset 'Sparse' - 256-bit keys with up to 3 bits set
# Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 78 - Collision Rate for Keyset 'Sparse' - 2048-bit keys with up to 2 bits set
ok 79 - Distribution Bias Check for Keyset 'Sparse' - 2048-bit keys with up to 2 bits set
ok 80 - Keyset 'Sparse' # Spooky128
### Keyset 'Crc-MultiCollision' Tests ###
# Keyset 'Crc(a)-MultiCollision' - 1048575 x 16 block keys - 128-bytes long - 10 seeds
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 81 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 1 # Spooky128
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 82 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 2 # Spooky128
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 83 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 3 # Spooky128
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 84 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 4 # Spooky128
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 85 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 5 # Spooky128
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 86 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 6 # Spooky128
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 87 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 7 # Spooky128
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 88 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 8 # Spooky128
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 89 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 9 # Spooky128
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 90 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 10 # Spooky128
# Keyset 'Crc(b)-MultiCollision' - 1048575 x 16 block keys - 128-bytes long - 10 seeds
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 91 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 1 # Spooky128
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 92 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 2 # Spooky128
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 93 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 3 # Spooky128
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 94 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 4 # Spooky128
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 95 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 5 # Spooky128
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 96 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 6 # Spooky128
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 97 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 7 # Spooky128
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 98 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 8 # Spooky128
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 99 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 9 # Spooky128
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 100 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 10 # Spooky128
### Keyset 'Murmur2-MultiCollision' Tests ###
# Keyset 'Murmur2-MultiCollision' - 1048575 x 16 block keys - 128-bytes long - 10 seeds
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 101 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 1 # Spooky128
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 102 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 2 # Spooky128
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 103 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 3 # Spooky128
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 104 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 4 # Spooky128
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 105 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 5 # Spooky128
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 106 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 6 # Spooky128
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 107 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 7 # Spooky128
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 108 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 8 # Spooky128
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 109 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 9 # Spooky128
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 110 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 10 # Spooky128
### Keyset 'Murmur3A-MultiCollision' Tests ###
# Keyset 'Murmur3A-MultiCollision' - 1048575 x 16 block keys - 128-bytes long - 10 seeds
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 111 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 1 # Spooky128
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 112 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 2 # Spooky128
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 113 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 3 # Spooky128
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 114 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 4 # Spooky128
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 115 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 5 # Spooky128
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 116 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 6 # Spooky128
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 117 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 7 # Spooky128
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 118 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 8 # Spooky128
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 119 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 9 # Spooky128
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 120 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 10 # Spooky128
### Keyset 'Murmur3F-MultiCollision' Tests ###
# Keyset 'Murmur3F-MultiCollision' - 1048575 x 16 block keys - 512-bytes long - 10 seeds
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 121 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 1 # Spooky128
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 122 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 2 # Spooky128
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 123 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 3 # Spooky128
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 124 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 4 # Spooky128
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 125 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 5 # Spooky128
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 126 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 6 # Spooky128
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 127 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 7 # Spooky128
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 128 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 8 # Spooky128
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 129 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 9 # Spooky128
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 130 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 10 # Spooky128
### Keyset 'City64-MultiCollision' Tests ###
# Keyset 'City64-MultiCollision' - 10 x 2 block keys - 16-bytes long - 10 seeds
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 131 - Collision Rate for Keyset 'City64-MultiCollision' - seed 1 # Spooky128
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 132 - Collision Rate for Keyset 'City64-MultiCollision' - seed 2 # Spooky128
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 133 - Collision Rate for Keyset 'City64-MultiCollision' - seed 3 # Spooky128
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 134 - Collision Rate for Keyset 'City64-MultiCollision' - seed 4 # Spooky128
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 135 - Collision Rate for Keyset 'City64-MultiCollision' - seed 5 # Spooky128
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 136 - Collision Rate for Keyset 'City64-MultiCollision' - seed 6 # Spooky128
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 137 - Collision Rate for Keyset 'City64-MultiCollision' - seed 7 # Spooky128
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 138 - Collision Rate for Keyset 'City64-MultiCollision' - seed 8 # Spooky128
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 139 - Collision Rate for Keyset 'City64-MultiCollision' - seed 9 # Spooky128
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 140 - Collision Rate for Keyset 'City64-MultiCollision' - seed 10 # Spooky128
### Keyset 'Combination Lowbits' Tests ###
# Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 141 - Collision Rate for Keyset 'Combination Lowbits'
ok 142 - Distribution Bias Check for Keyset 'Combination Lowbits'
ok 143 - Keyset 'Combination Lowbits' # Spooky128
### Keyset 'Combination Highbits' Tests ###
# Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 144 - Collision Rate for Keyset 'Combination Highbits'
ok 145 - Distribution Bias Check for Keyset 'Combination Highbits'
ok 146 - Keyset 'Combination Highbits' # Spooky128
### Keyset 'Combination Highbits2' Tests ###
# Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 147 - Collision Rate for Keyset 'Combination Highbits2'
ok 148 - Distribution Bias Check for Keyset 'Combination Highbits2'
ok 149 - Keyset 'Combination Highbits2' # Spooky128
### Keyset 'Combination HiBit-Null' Tests ###
# Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 150 - Collision Rate for Keyset 'Combination HiBit-Null'
ok 151 - Distribution Bias Check for Keyset 'Combination HiBit-Null'
ok 152 - Keyset 'Combination HiBit-Null' # Spooky128
### Keyset 'Combination LowBit-Null' Tests ###
# Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 153 - Collision Rate for Keyset 'Combination LowBit-Null'
ok 154 - Distribution Bias Check for Keyset 'Combination LowBit-Null'
ok 155 - Keyset 'Combination LowBit-Null' # Spooky128
### Keyset 'Combination Hi-Lo' Tests ###
# Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 156 - Collision Rate for Keyset 'Combination Hi-Lo'
ok 157 - Distribution Bias Check for Keyset 'Combination Hi-Lo'
ok 158 - Keyset 'Combination Hi-Lo' # Spooky128
### Keyset 'Text' Tests ###
# Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 159 - Collision Rate for Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
ok 160 - Distribution Bias Check for Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
# Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 161 - Collision Rate for Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
ok 162 - Distribution Bias Check for Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
# Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 163 - Collision Rate for Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
ok 164 - Distribution Bias Check for Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
ok 165 - Keyset 'Text' # Spooky128
### Keyset 'Zeroes' Tests ###
# Keyset 'Zeroes' - 262144 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 166 - Collision Rate for Keyset 'Zeroes' - 262144 keys
ok 167 - Distribution Bias Check for Keyset 'Zeroes' - 262144 keys
ok 168 - Keyset 'Zeroes' # Spooky128
### Keyset 'Seed' Tests ###
# Keyset 'Seed' - 2000000 seeds, Key "The quick brown fox "...
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 169 - Collision Rate for Keyset 'Seed' - 2000000 seeds, Key "The quick brown fox "...
ok 170 - Distribution Bias Check for Keyset 'Seed' - 2000000 seeds, Key "The quick brown fox "...
# Keyset 'Seed' - 2000000 seeds, Key ""
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 171 - Collision Rate for Keyset 'Seed' - 2000000 seeds, Key ""
ok 172 - Distribution Bias Check for Keyset 'Seed' - 2000000 seeds, Key ""
# Keyset 'Seed' - 2000000 seeds, Key "00101100110101101"
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 173 - Collision Rate for Keyset 'Seed' - 2000000 seeds, Key "00101100110101101"
ok 174 - Distribution Bias Check for Keyset 'Seed' - 2000000 seeds, Key "00101100110101101"
# Keyset 'Seed' - 2000000 seeds, Key "abcbcddbdebdcaaabaaa"...
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 175 - Collision Rate for Keyset 'Seed' - 2000000 seeds, Key "abcbcddbdebdcaaabaaa"...
ok 176 - Distribution Bias Check for Keyset 'Seed' - 2000000 seeds, Key "abcbcddbdebdcaaabaaa"...
ok 177 - Keyset 'Seed' # Spooky128
### Keyset 'Effs' Tests ###
# Keyset 'Effs' - 262144 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 178 - Collision Rate for Keyset 'Effs' - 262144 keys
ok 179 - Distribution Bias Check for Keyset 'Effs' - 262144 keys
ok 180 - Keyset 'Effs' # Spooky128
### Keyset 'Words' Tests ###
# Hashed 99171 keys from 297513 words from file '/usr/share/dict/words'
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 181 - Collision Rate for Keyset 'Words'
ok 182 - Distribution Bias Check for Keyset 'Words'
ok 183 - all tests passed # Spooky128
1..183
# Tests Failed. Spooky128 failed 1 of 183 tests.
# Testing took 3033.826333 seconds
# This is SMHasher version v1.2-demerphq-0-gd7c9ff3 - built on Mar 18 2017.
