ok 1 - Found Hash # StadtX
###################################################################
### Testing StadtX - with seed_state
### - Evolved hash with 4x64 state - inspired by Metrohash - Yves Orton -
### seedbits: 128 statebits: 256 hashbits: 64
###################################################################
ok 2 - Verification code # StadtX
# StadtX               - Verification value 0x754798B4 : Passed.
### Sanity Tests ###
# Sanity check simple key bit flips and consistency..........
ok 3 - SanityTest # StadtX
# Sanity check null suffixes change the hash (simple)..........
ok 4 - Appended Zeroes Test # StadtX
ok 5 - Sanity Test # StadtX
### Speed Tests ###
## Bulk speed test - 262144-byte keys
# Alignment  7 -  5.059 bytes/cycle - 14472.77 MiB/sec @ 3 ghz
# Alignment  6 -  5.058 bytes/cycle - 14471.28 MiB/sec @ 3 ghz
# Alignment  5 -  5.059 bytes/cycle - 14474.93 MiB/sec @ 3 ghz
# Alignment  4 -  5.058 bytes/cycle - 14471.01 MiB/sec @ 3 ghz
# Alignment  3 -  5.058 bytes/cycle - 14472.39 MiB/sec @ 3 ghz
# Alignment  2 -  5.058 bytes/cycle - 14471.39 MiB/sec @ 3 ghz
# Alignment  1 -  5.059 bytes/cycle - 14472.89 MiB/sec @ 3 ghz
# Alignment  0 -  5.258 bytes/cycle - 15041.95 MiB/sec @ 3 ghz
# Average      -  5.083 bytes/cycle - 14543.58 MiB/sec @ 3 ghz
## KeySpeed tests
# StadtX                    0 byte keys       15.000 c/h
# StadtX                    1 byte keys       15.688 c/h       15.688 c/b        0.064 b/c
# StadtX                    2 byte keys       15.000 c/h        7.500 c/b        0.133 b/c
# StadtX                    3 byte keys       17.244 c/h        5.748 c/b        0.174 b/c
# StadtX                    4 byte keys       15.000 c/h        3.750 c/b        0.267 b/c
# StadtX                    5 byte keys       17.724 c/h        3.545 c/b        0.282 b/c
# StadtX                    6 byte keys       18.877 c/h        3.146 c/b        0.318 b/c
# StadtX                    7 byte keys       19.911 c/h        2.844 c/b        0.352 b/c
# StadtX                    8 byte keys       22.000 c/h        2.750 c/b        0.364 b/c
# StadtX                    9 byte keys       22.000 c/h        2.444 c/b        0.409 b/c
# StadtX                   10 byte keys       21.000 c/h        2.100 c/b        0.476 b/c
# StadtX                   11 byte keys       21.955 c/h        1.996 c/b        0.501 b/c
# StadtX                   12 byte keys       21.244 c/h        1.770 c/b        0.565 b/c
# StadtX                   13 byte keys       22.000 c/h        1.692 c/b        0.591 b/c
# StadtX                   14 byte keys       22.997 c/h        1.643 c/b        0.609 b/c
# StadtX                   15 byte keys       22.412 c/h        1.494 c/b        0.669 b/c
# StadtX                   16 byte keys       25.000 c/h        1.562 c/b        0.640 b/c
# StadtX                   17 byte keys       26.012 c/h        1.530 c/b        0.654 b/c
# StadtX                   18 byte keys       24.974 c/h        1.387 c/b        0.721 b/c
# StadtX                   19 byte keys       25.000 c/h        1.316 c/b        0.760 b/c
# StadtX                   20 byte keys       24.989 c/h        1.249 c/b        0.800 b/c
# StadtX                   21 byte keys       25.000 c/h        1.190 c/b        0.840 b/c
# StadtX                   22 byte keys       25.990 c/h        1.181 c/b        0.846 b/c
# StadtX                   23 byte keys       26.000 c/h        1.130 c/b        0.885 b/c
# StadtX                   24 byte keys       29.000 c/h        1.208 c/b        0.828 b/c
# StadtX                   25 byte keys       29.000 c/h        1.160 c/b        0.862 b/c
# StadtX                   26 byte keys       28.000 c/h        1.077 c/b        0.929 b/c
# StadtX                   27 byte keys       28.000 c/h        1.037 c/b        0.964 b/c
# StadtX                   28 byte keys       28.000 c/h        1.000 c/b        1.000 b/c
# StadtX                   29 byte keys       28.383 c/h        0.979 c/b        1.022 b/c
# StadtX                   30 byte keys       29.000 c/h        0.967 c/b        1.034 b/c
# StadtX                   31 byte keys       29.000 c/h        0.935 c/b        1.069 b/c
#                          Average < 32       23.169 c/h        1.495 c/b        0.669 b/c
# StadtX                   32 byte keys       34.203 c/h        1.069 c/b        0.936 b/c
# StadtX                   36 byte keys       34.991 c/h        0.972 c/b        1.029 b/c
# StadtX                   40 byte keys       37.102 c/h        0.928 c/b        1.078 b/c
# StadtX                   44 byte keys       37.000 c/h        0.841 c/b        1.189 b/c
# StadtX                   48 byte keys       37.821 c/h        0.788 c/b        1.269 b/c
# StadtX                   52 byte keys       37.999 c/h        0.731 c/b        1.368 b/c
# StadtX                   56 byte keys       39.000 c/h        0.696 c/b        1.436 b/c
# StadtX                   60 byte keys       39.000 c/h        0.650 c/b        1.538 b/c
# StadtX                   64 byte keys       39.979 c/h        0.625 c/b        1.601 b/c
# StadtX                   68 byte keys       41.160 c/h        0.605 c/b        1.652 b/c
# StadtX                   72 byte keys       42.993 c/h        0.597 c/b        1.675 b/c
# StadtX                   76 byte keys       43.606 c/h        0.574 c/b        1.743 b/c
# StadtX                   80 byte keys       43.901 c/h        0.549 c/b        1.822 b/c
# StadtX                   84 byte keys       43.998 c/h        0.524 c/b        1.909 b/c
# StadtX                   88 byte keys       44.961 c/h        0.511 c/b        1.957 b/c
# StadtX                   92 byte keys       44.998 c/h        0.489 c/b        2.045 b/c
# StadtX                   96 byte keys       45.425 c/h        0.473 c/b        2.113 b/c
# StadtX                  100 byte keys       45.321 c/h        0.453 c/b        2.206 b/c
# StadtX                  104 byte keys       48.339 c/h        0.465 c/b        2.151 b/c
# StadtX                  108 byte keys       49.271 c/h        0.456 c/b        2.192 b/c
# StadtX                  112 byte keys       50.589 c/h        0.452 c/b        2.214 b/c
# StadtX                  116 byte keys       50.647 c/h        0.437 c/b        2.290 b/c
# StadtX                  120 byte keys       51.929 c/h        0.433 c/b        2.311 b/c
# StadtX                  124 byte keys       51.969 c/h        0.419 c/b        2.386 b/c
#                         Average < 128       31.743 c/h        0.751 c/b        1.332 b/c
# StadtX                  128 byte keys       50.896 c/h        0.398 c/b        2.515 b/c
# StadtX                  256 byte keys       79.569 c/h        0.311 c/b        3.217 b/c
# StadtX                  512 byte keys      138.605 c/h        0.271 c/b        3.694 b/c
# StadtX                 1024 byte keys      243.622 c/h        0.238 c/b        4.203 b/c
# StadtX                 2048 byte keys      433.512 c/h        0.212 c/b        4.724 b/c
# StadtX                 4096 byte keys      816.860 c/h        0.199 c/b        5.014 b/c
# StadtX                 8192 byte keys     1573.944 c/h        0.192 c/b        5.205 b/c
# StadtX                16384 byte keys     3095.616 c/h        0.189 c/b        5.293 b/c
# StadtX                32768 byte keys     6190.361 c/h        0.189 c/b        5.293 b/c
# StadtX                65536 byte keys    12413.393 c/h        0.189 c/b        5.279 b/c
#                       Overall Average      406.272 c/h        0.201 c/b        4.972 b/c
ok 6 - Speed (always passes) # StadtX
### Differential Tests ###
# Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 64 bit hashes.
# 1000 reps, 8303632000 total tests, expecting 0.00 random collisions..........
ok 7 - Differential collisions # StadtX
ok 8 - Nothing skipped during differential collision check # StadtX
# 0 total collisions, of which 0 single collisions were ignored
ok 9 - ProcessDifferentials
# Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 64 bit hashes.
# 1000 reps, 11017632000 total tests, expecting 0.00 random collisions..........
ok 10 - Differential collisions # StadtX
ok 11 - Nothing skipped during differential collision check # StadtX
# 0 total collisions, of which 0 single collisions were ignored
ok 12 - ProcessDifferentials
# Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 64 bit hashes.
# 1000 reps, 2796416000 total tests, expecting 0.00 random collisions..........
ok 13 - Differential collisions # StadtX
ok 14 - Nothing skipped during differential collision check # StadtX
# 0 total collisions, of which 0 single collisions were ignored
ok 15 - ProcessDifferentials
ok 16 - Differential # StadtX
### Avalanche Tests ### - seed-bits: 128 hash-bits: 64
# Samples 500000, expected error 0.00051200, confidence level 99.99994267%
# Testing   0-bit keys.......... ok.     # worst-bit:   0.545% error-ratio: 9.923520e-01
ok 17 - Strict Avalanche Criteria - 0 bit keys
# Testing   8-bit keys.......... ok.     # worst-bit:   0.594% error-ratio: 1.011318e+00
ok 18 - Strict Avalanche Criteria - 8 bit keys
# Testing  16-bit keys.......... ok.     # worst-bit:   0.592% error-ratio: 9.927891e-01
ok 19 - Strict Avalanche Criteria - 16 bit keys
# Testing  24-bit keys.......... ok.     # worst-bit:   0.661% error-ratio: 9.880951e-01
ok 20 - Strict Avalanche Criteria - 24 bit keys
# Testing  32-bit keys.......... ok.     # worst-bit:   0.538% error-ratio: 9.897282e-01
ok 21 - Strict Avalanche Criteria - 32 bit keys
# Testing  40-bit keys.......... ok.     # worst-bit:   0.563% error-ratio: 9.721628e-01
ok 22 - Strict Avalanche Criteria - 40 bit keys
# Testing  48-bit keys.......... ok.     # worst-bit:   0.552% error-ratio: 1.003398e+00
ok 23 - Strict Avalanche Criteria - 48 bit keys
# Testing  56-bit keys.......... ok.     # worst-bit:   0.562% error-ratio: 9.949031e-01
ok 24 - Strict Avalanche Criteria - 56 bit keys
# Testing  64-bit keys.......... ok.     # worst-bit:   0.543% error-ratio: 1.003342e+00
ok 25 - Strict Avalanche Criteria - 64 bit keys
# Testing  72-bit keys.......... ok.     # worst-bit:   0.602% error-ratio: 9.989536e-01
ok 26 - Strict Avalanche Criteria - 72 bit keys
# Testing  80-bit keys.......... ok.     # worst-bit:   0.692% error-ratio: 1.005535e+00
ok 27 - Strict Avalanche Criteria - 80 bit keys
# Testing  88-bit keys.......... ok.     # worst-bit:   0.623% error-ratio: 1.008179e+00
ok 28 - Strict Avalanche Criteria - 88 bit keys
# Testing  96-bit keys.......... ok.     # worst-bit:   0.707% error-ratio: 1.014152e+00
ok 29 - Strict Avalanche Criteria - 96 bit keys
# Testing 104-bit keys.......... ok.     # worst-bit:   0.876% error-ratio: 1.008562e+00
ok 30 - Strict Avalanche Criteria - 104 bit keys
# Testing 112-bit keys.......... ok.     # worst-bit:   0.750% error-ratio: 1.008982e+00
ok 31 - Strict Avalanche Criteria - 112 bit keys
# Testing 120-bit keys.......... ok.     # worst-bit:   0.673% error-ratio: 1.020424e+00
ok 32 - Strict Avalanche Criteria - 120 bit keys
# Testing 128-bit keys.......... ok.     # worst-bit:   0.555% error-ratio: 1.000510e+00
ok 33 - Strict Avalanche Criteria - 128 bit keys
# Testing 136-bit keys.......... ok.     # worst-bit:   0.658% error-ratio: 1.004425e+00
ok 34 - Strict Avalanche Criteria - 136 bit keys
# Testing 144-bit keys.......... ok.     # worst-bit:   0.942% error-ratio: 1.009664e+00
ok 35 - Strict Avalanche Criteria - 144 bit keys
# Testing 152-bit keys.......... ok.     # worst-bit:   0.746% error-ratio: 1.006469e+00
ok 36 - Strict Avalanche Criteria - 152 bit keys
# Testing 152-bit keys.......... ok.     # worst-bit:   0.737% error-ratio: 9.958449e-01
ok 37 - Strict Avalanche Criteria - 160 bit keys
# Testing 200-bit keys.......... ok.     # worst-bit:   0.664% error-ratio: 1.011684e+00
ok 38 - Strict Avalanche Criteria - 200 bit keys
# Testing 256-bit keys.......... ok.     # worst-bit:   0.672% error-ratio: 1.012936e+00
ok 39 - Strict Avalanche Criteria - 256 bit keys
# Testing 512-bit keys.......... ok.     # worst-bit:   0.575% error-ratio: 9.886723e-01
ok 40 - Strict Avalanche Criteria - 512 bit keys
ok 41 - Strict Avalanche Criteria # StadtX
### Keyset 'Cyclic' Tests ###
# Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 42 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
ok 43 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
# Keyset 'Cyclic' - 8 cycles of 9 bytes - 10000000 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 44 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 9 bytes - 10000000 keys
ok 45 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 9 bytes - 10000000 keys
# Keyset 'Cyclic' - 8 cycles of 10 bytes - 10000000 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 46 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 10 bytes - 10000000 keys
ok 47 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 10 bytes - 10000000 keys
# Keyset 'Cyclic' - 8 cycles of 11 bytes - 10000000 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 48 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 11 bytes - 10000000 keys
ok 49 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 11 bytes - 10000000 keys
# Keyset 'Cyclic' - 8 cycles of 12 bytes - 10000000 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 50 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 12 bytes - 10000000 keys
ok 51 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 12 bytes - 10000000 keys
ok 52 - Keyset 'Cyclic' # StadtX
### Keyset 'TwoBytes' Tests ###
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 53 - Collision Rate for Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
ok 54 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 55 - Collision Rate for Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
ok 56 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 57 - Collision Rate for Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
ok 58 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 59 - Collision Rate for Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
ok 60 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 61 - Collision Rate for Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
ok 62 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
ok 63 - Keyset 'TwoBytes' # StadtX
### Keyset 'Sparse' Tests ###
# Keyset 'Sparse' - 32-bit keys with up to 6 bits set - 1149017 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 64 - Collision Rate for Keyset 'Sparse' - 32-bit keys with up to 6 bits set
ok 65 - Distribution Bias Check for Keyset 'Sparse' - 32-bit keys with up to 6 bits set
# Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 66 - Collision Rate for Keyset 'Sparse' - 40-bit keys with up to 6 bits set
ok 67 - Distribution Bias Check for Keyset 'Sparse' - 40-bit keys with up to 6 bits set
# Keyset 'Sparse' - 48-bit keys with up to 5 bits set - 1925357 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 68 - Collision Rate for Keyset 'Sparse' - 48-bit keys with up to 5 bits set
ok 69 - Distribution Bias Check for Keyset 'Sparse' - 48-bit keys with up to 5 bits set
# Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 70 - Collision Rate for Keyset 'Sparse' - 56-bit keys with up to 5 bits set
ok 71 - Distribution Bias Check for Keyset 'Sparse' - 56-bit keys with up to 5 bits set
# Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 72 - Collision Rate for Keyset 'Sparse' - 64-bit keys with up to 5 bits set
ok 73 - Distribution Bias Check for Keyset 'Sparse' - 64-bit keys with up to 5 bits set
# Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 74 - Collision Rate for Keyset 'Sparse' - 96-bit keys with up to 4 bits set
ok 75 - Distribution Bias Check for Keyset 'Sparse' - 96-bit keys with up to 4 bits set
# Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 76 - Collision Rate for Keyset 'Sparse' - 256-bit keys with up to 3 bits set
ok 77 - Distribution Bias Check for Keyset 'Sparse' - 256-bit keys with up to 3 bits set
# Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 78 - Collision Rate for Keyset 'Sparse' - 2048-bit keys with up to 2 bits set
ok 79 - Distribution Bias Check for Keyset 'Sparse' - 2048-bit keys with up to 2 bits set
ok 80 - Keyset 'Sparse' # StadtX
### Keyset 'Crc-MultiCollision' Tests ###
# Keyset 'Crc-MultiCollision' - 1048575 x 16 block keys - 128-bytes long - 10 seeds
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 81 - Collision Rate for Keyset 'Crc-MultiCollision' - seed 1 # StadtX
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 82 - Collision Rate for Keyset 'Crc-MultiCollision' - seed 2 # StadtX
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 83 - Collision Rate for Keyset 'Crc-MultiCollision' - seed 3 # StadtX
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 84 - Collision Rate for Keyset 'Crc-MultiCollision' - seed 4 # StadtX
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 85 - Collision Rate for Keyset 'Crc-MultiCollision' - seed 5 # StadtX
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 86 - Collision Rate for Keyset 'Crc-MultiCollision' - seed 6 # StadtX
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 87 - Collision Rate for Keyset 'Crc-MultiCollision' - seed 7 # StadtX
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 88 - Collision Rate for Keyset 'Crc-MultiCollision' - seed 8 # StadtX
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 89 - Collision Rate for Keyset 'Crc-MultiCollision' - seed 9 # StadtX
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 90 - Collision Rate for Keyset 'Crc-MultiCollision' - seed 10 # StadtX
### Keyset 'Murmur2-MultiCollision' Tests ###
# Keyset 'Murmur2-MultiCollision' - 1048575 x 16 block keys - 128-bytes long - 10 seeds
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 91 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 1 # StadtX
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 92 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 2 # StadtX
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 93 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 3 # StadtX
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 94 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 4 # StadtX
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 95 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 5 # StadtX
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 96 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 6 # StadtX
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 97 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 7 # StadtX
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 98 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 8 # StadtX
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 99 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 9 # StadtX
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 100 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 10 # StadtX
### Keyset 'Murmur3A-MultiCollision' Tests ###
# Keyset 'Murmur3A-MultiCollision' - 1048575 x 16 block keys - 128-bytes long - 10 seeds
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 101 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 1 # StadtX
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 102 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 2 # StadtX
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 103 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 3 # StadtX
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 104 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 4 # StadtX
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 105 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 5 # StadtX
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 106 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 6 # StadtX
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 107 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 7 # StadtX
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 108 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 8 # StadtX
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 109 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 9 # StadtX
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 110 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 10 # StadtX
### Keyset 'Murmur3F-MultiCollision' Tests ###
# Keyset 'Murmur3F-MultiCollision' - 1048575 x 16 block keys - 512-bytes long - 10 seeds
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 111 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 1 # StadtX
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 112 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 2 # StadtX
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 113 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 3 # StadtX
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 114 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 4 # StadtX
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 115 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 5 # StadtX
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 116 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 6 # StadtX
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 117 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 7 # StadtX
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 118 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 8 # StadtX
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 119 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 9 # StadtX
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 120 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 10 # StadtX
### Keyset 'City-MultiCollision' Tests ###
# Keyset 'CRC-MultiCollision' - 10 x 2 block keys - 16-bytes long - 10 seeds
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 121 - Collision Rate for Keyset 'City-MultiCollision' - seed 1 # StadtX
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 122 - Collision Rate for Keyset 'City-MultiCollision' - seed 2 # StadtX
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 123 - Collision Rate for Keyset 'City-MultiCollision' - seed 3 # StadtX
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 124 - Collision Rate for Keyset 'City-MultiCollision' - seed 4 # StadtX
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 125 - Collision Rate for Keyset 'City-MultiCollision' - seed 5 # StadtX
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 126 - Collision Rate for Keyset 'City-MultiCollision' - seed 6 # StadtX
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 127 - Collision Rate for Keyset 'City-MultiCollision' - seed 7 # StadtX
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 128 - Collision Rate for Keyset 'City-MultiCollision' - seed 8 # StadtX
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 129 - Collision Rate for Keyset 'City-MultiCollision' - seed 9 # StadtX
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 130 - Collision Rate for Keyset 'City-MultiCollision' - seed 10 # StadtX
### Keyset 'Combination Lowbits' Tests ###
# Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 131 - Collision Rate for Keyset 'Combination Lowbits'
ok 132 - Distribution Bias Check for Keyset 'Combination Lowbits'
ok 133 - Keyset 'Combination Lowbits' # StadtX
### Keyset 'Combination Highbits' Tests ###
# Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 134 - Collision Rate for Keyset 'Combination Highbits'
ok 135 - Distribution Bias Check for Keyset 'Combination Highbits'
ok 136 - Keyset 'Combination Highbits' # StadtX
### Keyset 'Combination Highbits2' Tests ###
# Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 137 - Collision Rate for Keyset 'Combination Highbits2'
ok 138 - Distribution Bias Check for Keyset 'Combination Highbits2'
ok 139 - Keyset 'Combination Highbits2' # StadtX
### Keyset 'Combination HiBit-Null' Tests ###
# Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 140 - Collision Rate for Keyset 'Combination HiBit-Null'
ok 141 - Distribution Bias Check for Keyset 'Combination HiBit-Null'
ok 142 - Keyset 'Combination HiBit-Null' # StadtX
### Keyset 'Combination LowBit-Null' Tests ###
# Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 143 - Collision Rate for Keyset 'Combination LowBit-Null'
ok 144 - Distribution Bias Check for Keyset 'Combination LowBit-Null'
ok 145 - Keyset 'Combination LowBit-Null' # StadtX
### Keyset 'Combination Hi-Lo' Tests ###
# Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 146 - Collision Rate for Keyset 'Combination Hi-Lo'
ok 147 - Distribution Bias Check for Keyset 'Combination Hi-Lo'
ok 148 - Keyset 'Combination Hi-Lo' # StadtX
### Keyset 'Text' Tests ###
# Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 149 - Collision Rate for Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
ok 150 - Distribution Bias Check for Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
# Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 151 - Collision Rate for Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
ok 152 - Distribution Bias Check for Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
# Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 153 - Collision Rate for Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
ok 154 - Distribution Bias Check for Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
ok 155 - Keyset 'Text' # StadtX
### Keyset 'Zeroes' Tests ###
# Keyset 'Zeroes' - 262144 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 156 - Collision Rate for Keyset 'Zeroes' - 262144 keys
ok 157 - Distribution Bias Check for Keyset 'Zeroes' - 262144 keys
ok 158 - Keyset 'Zeroes' # StadtX
### Keyset 'Seed' Tests ###
# Keyset 'Seed' - 2000000 seeds, Key "The quick brown fox "...
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 159 - Collision Rate for Keyset 'Seed' - 2000000 seeds, Key "The quick brown fox "...
ok 160 - Distribution Bias Check for Keyset 'Seed' - 2000000 seeds, Key "The quick brown fox "...
# Keyset 'Seed' - 2000000 seeds, Key ""
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 161 - Collision Rate for Keyset 'Seed' - 2000000 seeds, Key ""
ok 162 - Distribution Bias Check for Keyset 'Seed' - 2000000 seeds, Key ""
# Keyset 'Seed' - 2000000 seeds, Key "00101100110101101"
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 163 - Collision Rate for Keyset 'Seed' - 2000000 seeds, Key "00101100110101101"
ok 164 - Distribution Bias Check for Keyset 'Seed' - 2000000 seeds, Key "00101100110101101"
# Keyset 'Seed' - 2000000 seeds, Key "abcbcddbdebdcaaabaaa"...
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 165 - Collision Rate for Keyset 'Seed' - 2000000 seeds, Key "abcbcddbdebdcaaabaaa"...
ok 166 - Distribution Bias Check for Keyset 'Seed' - 2000000 seeds, Key "abcbcddbdebdcaaabaaa"...
ok 167 - Keyset 'Seed' # StadtX
### Keyset 'Effs' Tests ###
# Keyset 'Effs' - 262144 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 168 - Collision Rate for Keyset 'Effs' - 262144 keys
ok 169 - Distribution Bias Check for Keyset 'Effs' - 262144 keys
ok 170 - Keyset 'Effs' # StadtX
### Keyset 'Words' Tests ###
# Hashed 99171 keys from 297513 words from file '/usr/share/dict/words'
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 171 - Collision Rate for Keyset 'Words'
ok 172 - Distribution Bias Check for Keyset 'Words'
ok 173 - all tests passed # StadtX
1..173
# All Tests Passed. StadtX passed all 173 tests run.
# Testing took 2172.567039 seconds
# This is SMHasher version v1.1-demerphq-15-g69ed3ed - built on Mar 15 2017.
