-------------------------------------------------------------------------------
--- Testing sumhash32 "sum all 32bit words"

[[[ Sanity Tests ]]]

Verification value 0xF5562C80 : PASS
Running sanity check 1     .......... FAIL  !!!!!
Running AppendedZeroesTest . FAIL !!!!!

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  7.185 bytes/cycle - 20555.66 MiB/sec @ 3 ghz
Alignment  6 -  7.183 bytes/cycle - 20549.92 MiB/sec @ 3 ghz
Alignment  5 -  7.184 bytes/cycle - 20552.39 MiB/sec @ 3 ghz
Alignment  4 -  7.173 bytes/cycle - 20521.22 MiB/sec @ 3 ghz
Alignment  3 -  7.174 bytes/cycle - 20523.61 MiB/sec @ 3 ghz
Alignment  2 -  7.175 bytes/cycle - 20526.63 MiB/sec @ 3 ghz
Alignment  1 -  7.174 bytes/cycle - 20526.08 MiB/sec @ 3 ghz
Alignment  0 -  8.809 bytes/cycle - 25202.33 MiB/sec @ 3 ghz
Average      -  7.382 bytes/cycle - 21119.73 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -     9.00 cycles/hash
Small key speed test -    2-byte keys -     9.00 cycles/hash
Small key speed test -    3-byte keys -     9.00 cycles/hash
Small key speed test -    4-byte keys -    14.00 cycles/hash
Small key speed test -    5-byte keys -    14.00 cycles/hash
Small key speed test -    6-byte keys -    14.00 cycles/hash
Small key speed test -    7-byte keys -    14.00 cycles/hash
Small key speed test -    8-byte keys -    14.40 cycles/hash
Small key speed test -    9-byte keys -    14.00 cycles/hash
Small key speed test -   10-byte keys -    14.63 cycles/hash
Small key speed test -   11-byte keys -    14.34 cycles/hash
Small key speed test -   12-byte keys -    15.00 cycles/hash
Small key speed test -   13-byte keys -    15.00 cycles/hash
Small key speed test -   14-byte keys -    15.00 cycles/hash
Small key speed test -   15-byte keys -    15.00 cycles/hash
Small key speed test -   16-byte keys -    15.99 cycles/hash
Small key speed test -   17-byte keys -    16.00 cycles/hash
Small key speed test -   18-byte keys -    15.99 cycles/hash
Small key speed test -   19-byte keys -    15.99 cycles/hash
Small key speed test -   20-byte keys -    16.54 cycles/hash
Small key speed test -   21-byte keys -    16.58 cycles/hash
Small key speed test -   22-byte keys -    16.56 cycles/hash
Small key speed test -   23-byte keys -    16.54 cycles/hash
Small key speed test -   24-byte keys -    32.00 cycles/hash
Small key speed test -   25-byte keys -    32.00 cycles/hash
Small key speed test -   26-byte keys -    32.00 cycles/hash
Small key speed test -   27-byte keys -    32.00 cycles/hash
Small key speed test -   28-byte keys -    34.00 cycles/hash
Small key speed test -   29-byte keys -    34.00 cycles/hash
Small key speed test -   30-byte keys -    34.00 cycles/hash
Small key speed test -   31-byte keys -    34.00 cycles/hash
Average                                    19.180 cycles/hash

[[[ Avalanche Tests ]]]

Testing  24-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  32-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  40-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  48-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  56-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  64-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  72-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  80-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  96-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing 112-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing 128-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing 160-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing 512-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing 1024-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
*********FAIL*********

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 16-bit keys with up to 9 bits set - 50643 keys
Testing collisions   - Expected     0.30, actual 50642.00 (169617.41x) !!!!! 
Testing distribution - Worst bias is the  13-bit window at bit   0 - 99.988% !!!!! 

Keyset 'Sparse' - 24-bit keys with up to 8 bits set - 1271626 keys
Testing collisions   - Expected   188.25, actual 1271625.00 (6755.08x) !!!!! 
Testing distribution - Worst bias is the  17-bit window at bit   0 - 99.999% !!!!! 

Keyset 'Sparse' - 32-bit keys with up to 7 bits set - 4514873 keys
Testing collisions   - Expected  2373.02, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  19-bit window at bit   0 - 98.759% !!!!! 

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions   - Expected  2461.72, actual 3449462.00 (1401.24x) !!!!! 
Testing distribution - Worst bias is the  19-bit window at bit   0 - 99.881% !!!!! 

Keyset 'Sparse' - 48-bit keys with up to 6 bits set - 14196869 keys
Testing collisions   - Expected 23463.63, actual 13047852.00 (556.09x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   0 - 99.972% !!!!! 

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions   - Expected  2069.66, actual 3973598.00 (1919.93x) !!!!! 
Testing distribution - Worst bias is the  19-bit window at bit   0 - 99.991% !!!!! 

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions   - Expected  8026.87, actual 8060808.00 (1004.23x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  30 - 99.873% !!!!! 

Keyset 'Sparse' - 72-bit keys with up to 5 bits set - 15082603 keys
Testing collisions   - Expected 26482.73, actual 14839778.00 (560.36x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  16 - 99.940% !!!!! 

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions   - Expected  1401.34, actual 3428048.00 (2446.27x) !!!!! 
Testing distribution - Worst bias is the  19-bit window at bit  16 - 99.944% !!!!! 

Keyset 'Sparse' - 160-bit keys with up to 4 bits set - 26977161 keys
Testing collisions   - Expected 84723.25, actual 26935712.00 (317.93x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  15 - 99.960% !!!!! 

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions   - Expected   910.36, actual 2790928.00 (3065.74x) !!!!! 
Testing distribution - Worst bias is the  19-bit window at bit  15 - 99.983% !!!!! 

Keyset 'Sparse' - 512-bit keys with up to 3 bits set - 22370049 keys
Testing collisions   - Expected 58256.45, actual 22364560.00 (383.90x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  14 - 99.988% !!!!! 

Keyset 'Sparse' - 1024-bit keys with up to 2 bits set - 524801 keys
Testing collisions   - Expected    32.06, actual 524272.00 (16351.52x) !!!!! 
Testing distribution - Worst bias is the  16-bit window at bit   0 - 99.981% !!!!! 

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions   - Expected   512.50, actual 2097648.00 (4092.97x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 99.993% !!!!! 

*********FAIL*********

[[[ Keyset 'Permutation' Tests ]]]

Combination Lowbits Tests:
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions   - Expected   668.73, actual 2396694.00 (3583.93x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   6 - 100.000% !!!!! 

*********FAIL*********

Combination Highbits Tests
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions   - Expected   668.73, actual 2396736.00 (3583.99x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

*********FAIL*********

Combination Hi-Lo Tests:
Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions   - Expected 17339.30, actual 12203945.00 (703.83x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   6 - 100.000% !!!!! 

*********FAIL*********

Combination 0x8000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 8388604.00 (1024.00x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   0 - 100.000% !!!!! 

*********FAIL*********

Combination 0x0000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 8388583.00 (1024.00x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   5 - 100.000% !!!!! 

*********FAIL*********

Combination 0x800000000000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 8388604.00 (1024.00x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   0 - 100.000% !!!!! 

*********FAIL*********

Combination 0x000000000000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 8388583.00 (1024.00x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   5 - 100.000% !!!!! 

*********FAIL*********

Combination 16-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 8388583.00 (1024.00x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   5 - 100.000% !!!!! 

*********FAIL*********

Combination 16-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 8388604.00 (1024.00x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   0 - 100.000% !!!!! 

*********FAIL*********

Combination 32-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 8388583.00 (1024.00x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   5 - 100.000% !!!!! 

*********FAIL*********

Combination 32-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 8388604.00 (1024.00x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   0 - 100.000% !!!!! 

*********FAIL*********

Combination 64-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 8388583.00 (1024.00x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   5 - 100.000% !!!!! 

*********FAIL*********

Combination 64-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 8388604.00 (1024.00x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   0 - 100.000% !!!!! 

*********FAIL*********

Combination 128-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 8388583.00 (1024.00x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   5 - 100.000% !!!!! 

*********FAIL*********

Combination 128-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 8388604.00 (1024.00x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   0 - 100.000% !!!!! 

*********FAIL*********

[[[ Keyset 'Window' Tests ]]]

Keyset 'Windowed' -  72-bit key,  20-bit window - 72 tests, 1048576 keys per test
Window at   0 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   1 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   2 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   3 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   4 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   5 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   6 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   7 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   8 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   9 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  10 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  11 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  12 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  13 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  14 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  15 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  16 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  17 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  18 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  19 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  20 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  21 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  22 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  23 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  24 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  25 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  26 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  27 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  28 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  29 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  30 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  31 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  32 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  33 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  34 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  35 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  36 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  37 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  38 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  39 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  40 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  41 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  42 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  43 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  44 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  45 - Testing collisions   - Expected   128.00, actual 524288.00 (4096.00x) !!!!! 
Window at  46 - Testing collisions   - Expected   128.00, actual 786432.00 (6144.01x) !!!!! 
Window at  47 - Testing collisions   - Expected   128.00, actual 917504.00 (7168.01x) !!!!! 
Window at  48 - Testing collisions   - Expected   128.00, actual 983040.00 (7680.01x) !!!!! 
Window at  49 - Testing collisions   - Expected   128.00, actual 1015808.00 (7936.01x) !!!!! 
Window at  50 - Testing collisions   - Expected   128.00, actual 1032192.00 (8064.01x) !!!!! 
Window at  51 - Testing collisions   - Expected   128.00, actual 1040384.00 (8128.01x) !!!!! 
Window at  52 - Testing collisions   - Expected   128.00, actual 1044480.00 (8160.01x) !!!!! 
Window at  53 - Testing collisions   - Expected   128.00, actual 1044480.00 (8160.01x) !!!!! 
Window at  54 - Testing collisions   - Expected   128.00, actual 1044480.00 (8160.01x) !!!!! 
Window at  55 - Testing collisions   - Expected   128.00, actual 1044480.00 (8160.01x) !!!!! 
Window at  56 - Testing collisions   - Expected   128.00, actual 1044480.00 (8160.01x) !!!!! 
Window at  57 - Testing collisions   - Expected   128.00, actual 1044480.00 (8160.01x) !!!!! 
Window at  58 - Testing collisions   - Expected   128.00, actual 1044480.00 (8160.01x) !!!!! 
Window at  59 - Testing collisions   - Expected   128.00, actual 1044480.00 (8160.01x) !!!!! 
Window at  60 - Testing collisions   - Expected   128.00, actual 1044480.00 (8160.01x) !!!!! 
Window at  61 - Testing collisions   - Expected   128.00, actual 1044480.00 (8160.01x) !!!!! 
Window at  62 - Testing collisions   - Expected   128.00, actual 1044480.00 (8160.01x) !!!!! 
Window at  63 - Testing collisions   - Expected   128.00, actual 1044480.00 (8160.01x) !!!!! 
Window at  64 - Testing collisions   - Expected   128.00, actual 1044480.00 (8160.01x) !!!!! 
Window at  65 - Testing collisions   - Expected   128.00, actual 1040384.00 (8128.01x) !!!!! 
Window at  66 - Testing collisions   - Expected   128.00, actual 1032192.00 (8064.01x) !!!!! 
Window at  67 - Testing collisions   - Expected   128.00, actual 1015808.00 (7936.01x) !!!!! 
Window at  68 - Testing collisions   - Expected   128.00, actual 983040.00 (7680.01x) !!!!! 
Window at  69 - Testing collisions   - Expected   128.00, actual 917504.00 (7168.01x) !!!!! 
Window at  70 - Testing collisions   - Expected   128.00, actual 786432.00 (6144.01x) !!!!! 
Window at  71 - Testing collisions   - Expected   128.00, actual 524288.00 (4096.00x) !!!!! 
Window at  72 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
*********FAIL*********

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 4 bytes - 1000000 keys
Testing collisions   - Expected   116.42, actual   978.00 ( 8.40x) !!!!! 
Testing distribution - Worst bias is the  17-bit window at bit  29 - 87.502% !!!!! 

Keyset 'Cyclic' - 8 cycles of 5 bytes - 1000000 keys
Testing collisions   - Expected   116.42, actual 998843.00 (8580.00x) !!!!! 
Testing distribution - Worst bias is the  17-bit window at bit  11 - 99.805% !!!!! 

Keyset 'Cyclic' - 8 cycles of 6 bytes - 1000000 keys
Testing collisions   - Expected   116.42, actual 845448.00 (7262.35x) !!!!! 
Testing distribution - Worst bias is the  17-bit window at bit  31 - 87.500% !!!!! 

Keyset 'Cyclic' - 8 cycles of 7 bytes - 1000000 keys
Testing collisions   - Expected   116.42, actual 998561.00 (8577.58x) !!!!! 
Testing distribution - Worst bias is the  17-bit window at bit  12 - 99.805% !!!!! 

Keyset 'Cyclic' - 8 cycles of 8 bytes - 1000000 keys
Testing collisions   - Expected   116.42, actual   946.00 ( 8.13x) !!!!! 
Testing distribution - Worst bias is the  17-bit window at bit  31 - 87.504% !!!!! 

Keyset 'Cyclic' - 8 cycles of 12 bytes - 1000000 keys
Testing collisions   - Expected   116.42, actual   950.00 ( 8.16x) !!!!! 
Testing distribution - Worst bias is the  17-bit window at bit  26 - 87.504% !!!!! 

*********FAIL*********

[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions   - Expected    49.57, actual 261374.00 (5272.69x) !!!!! 
Testing distribution - Worst bias is the  16-bit window at bit   0 - 99.994% !!!!! 

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions   - Expected  3484.56, actual 5079854.00 (1457.82x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  28 - 99.997% !!!!! 

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions   - Expected 40347.77, actual 18225614.00 (451.71x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  28 - 99.996% !!!!! 

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions   - Expected 227963.15, actual 43860254.00 (192.40x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  28 - 99.994% !!!!! 

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions   - Expected 871784.70, actual 86145374.00 (98.81x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  28 - 99.993% !!!!! 

Keyset 'TwoBytes' - up-to-24-byte keys, 149633745 total keys
Testing collisions   - Expected 2606569.03, actual 149242574.00 (57.26x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  28 - 99.993% !!!!! 

*********FAIL*********

[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit   4 - 98.223% !!!!! 

Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 14772492.00 (581.18x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  28 - 100.000% !!!!! 

Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit   4 - 98.223% !!!!! 

*********FAIL*********

[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 204800 keys
Testing collisions   - Expected     4.88, actual 204799.00 (41943.04x) !!!!! 
Testing distribution - Worst bias is the  15-bit window at bit   0 - 99.997% !!!!! 

*********FAIL*********

[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 5000000 keys
Testing collisions   - Expected  2910.38, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  19-bit window at bit  13 - 99.883% !!!!! 


[[[ Diff 'Differential' Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
443648 total collisions, of which 0 single collisions were ignored !!!!! 

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
5405126 total collisions, of which 0 single collisions were ignored !!!!! 

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
2256761 total collisions, of which 0 single collisions were ignored !!!!! 

*********FAIL*********

[[[ DiffDist 'Differential Distribution' Tests ]]]

Testing bit 0
Testing collisions   - Expected   512.00, actual 2097131.00 (4095.96x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  15 - 100.000% !!!!! 

Testing bit 1
Testing collisions   - Expected   512.00, actual 2097131.00 (4095.96x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  16 - 100.000% !!!!! 

Testing bit 2
Testing collisions   - Expected   512.00, actual 2097130.00 (4095.96x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  17 - 100.000% !!!!! 

Testing bit 3
Testing collisions   - Expected   512.00, actual 2097129.00 (4095.96x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  18 - 100.000% !!!!! 

Testing bit 4
Testing collisions   - Expected   512.00, actual 2097130.00 (4095.96x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  19 - 100.000% !!!!! 

Testing bit 5
Testing collisions   - Expected   512.00, actual 2097130.00 (4095.96x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  20 - 100.000% !!!!! 

Testing bit 6
Testing collisions   - Expected   512.00, actual 2097130.00 (4095.96x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  21 - 100.000% !!!!! 

Testing bit 7
Testing collisions   - Expected   512.00, actual 2097130.00 (4095.96x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  22 - 100.000% !!!!! 

Testing bit 8
Testing collisions   - Expected   512.00, actual 2097131.00 (4095.96x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  23 - 100.000% !!!!! 

Testing bit 9
Testing collisions   - Expected   512.00, actual 2097131.00 (4095.96x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  24 - 100.000% !!!!! 

Testing bit 10
Testing collisions   - Expected   512.00, actual 2097130.00 (4095.96x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  25 - 100.000% !!!!! 

Testing bit 11
Testing collisions   - Expected   512.00, actual 2097131.00 (4095.96x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  26 - 100.000% !!!!! 

Testing bit 12
Testing collisions   - Expected   512.00, actual 2097132.00 (4095.96x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  27 - 100.000% !!!!! 

Testing bit 13
Testing collisions   - Expected   512.00, actual 2097133.00 (4095.96x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  28 - 100.000% !!!!! 

Testing bit 14
Testing collisions   - Expected   512.00, actual 2097134.00 (4095.97x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  29 - 100.000% !!!!! 

Testing bit 15
Testing collisions   - Expected   512.00, actual 2097135.00 (4095.97x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  30 - 100.000% !!!!! 

Testing bit 16
Testing collisions   - Expected   512.00, actual 2097136.00 (4095.97x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  31 - 100.000% !!!!! 

Testing bit 17
Testing collisions   - Expected   512.00, actual 2097137.00 (4095.97x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 18
Testing collisions   - Expected   512.00, actual 2097138.00 (4095.97x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 19
Testing collisions   - Expected   512.00, actual 2097139.00 (4095.98x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 20
Testing collisions   - Expected   512.00, actual 2097140.00 (4095.98x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 21
Testing collisions   - Expected   512.00, actual 2097141.00 (4095.98x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 22
Testing collisions   - Expected   512.00, actual 2097142.00 (4095.98x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 23
Testing collisions   - Expected   512.00, actual 2097143.00 (4095.98x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 24
Testing collisions   - Expected   512.00, actual 2097144.00 (4095.99x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 25
Testing collisions   - Expected   512.00, actual 2097145.00 (4095.99x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 26
Testing collisions   - Expected   512.00, actual 2097146.00 (4095.99x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 27
Testing collisions   - Expected   512.00, actual 2097147.00 (4095.99x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 28
Testing collisions   - Expected   512.00, actual 2097148.00 (4095.99x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 29
Testing collisions   - Expected   512.00, actual 2097149.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 30
Testing collisions   - Expected   512.00, actual 2097150.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 31
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 32
Testing collisions   - Expected   512.00, actual 2097130.00 (4095.96x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  15 - 100.000% !!!!! 

Testing bit 33
Testing collisions   - Expected   512.00, actual 2097131.00 (4095.96x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  16 - 100.000% !!!!! 

Testing bit 34
Testing collisions   - Expected   512.00, actual 2097132.00 (4095.96x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  17 - 100.000% !!!!! 

Testing bit 35
Testing collisions   - Expected   512.00, actual 2097132.00 (4095.96x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  18 - 100.000% !!!!! 

Testing bit 36
Testing collisions   - Expected   512.00, actual 2097131.00 (4095.96x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  19 - 100.000% !!!!! 

Testing bit 37
Testing collisions   - Expected   512.00, actual 2097131.00 (4095.96x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  20 - 100.000% !!!!! 

Testing bit 38
Testing collisions   - Expected   512.00, actual 2097131.00 (4095.96x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  21 - 100.000% !!!!! 

Testing bit 39
Testing collisions   - Expected   512.00, actual 2097131.00 (4095.96x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  22 - 100.000% !!!!! 

Testing bit 40
Testing collisions   - Expected   512.00, actual 2097132.00 (4095.96x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  23 - 100.000% !!!!! 

Testing bit 41
Testing collisions   - Expected   512.00, actual 2097132.00 (4095.96x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  24 - 100.000% !!!!! 

Testing bit 42
Testing collisions   - Expected   512.00, actual 2097131.00 (4095.96x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  25 - 100.000% !!!!! 

Testing bit 43
Testing collisions   - Expected   512.00, actual 2097132.00 (4095.96x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  26 - 100.000% !!!!! 

Testing bit 44
Testing collisions   - Expected   512.00, actual 2097132.00 (4095.96x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  27 - 100.000% !!!!! 

Testing bit 45
Testing collisions   - Expected   512.00, actual 2097133.00 (4095.96x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  28 - 100.000% !!!!! 

Testing bit 46
Testing collisions   - Expected   512.00, actual 2097134.00 (4095.97x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  29 - 100.000% !!!!! 

Testing bit 47
Testing collisions   - Expected   512.00, actual 2097135.00 (4095.97x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  30 - 100.000% !!!!! 

Testing bit 48
Testing collisions   - Expected   512.00, actual 2097136.00 (4095.97x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  31 - 100.000% !!!!! 

Testing bit 49
Testing collisions   - Expected   512.00, actual 2097137.00 (4095.97x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 50
Testing collisions   - Expected   512.00, actual 2097138.00 (4095.97x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 51
Testing collisions   - Expected   512.00, actual 2097139.00 (4095.98x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 52
Testing collisions   - Expected   512.00, actual 2097140.00 (4095.98x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 53
Testing collisions   - Expected   512.00, actual 2097141.00 (4095.98x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 54
Testing collisions   - Expected   512.00, actual 2097142.00 (4095.98x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 55
Testing collisions   - Expected   512.00, actual 2097143.00 (4095.98x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 56
Testing collisions   - Expected   512.00, actual 2097144.00 (4095.99x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 57
Testing collisions   - Expected   512.00, actual 2097145.00 (4095.99x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 58
Testing collisions   - Expected   512.00, actual 2097146.00 (4095.99x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 59
Testing collisions   - Expected   512.00, actual 2097147.00 (4095.99x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 60
Testing collisions   - Expected   512.00, actual 2097148.00 (4095.99x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 61
Testing collisions   - Expected   512.00, actual 2097149.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 62
Testing collisions   - Expected   512.00, actual 2097150.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

Testing bit 63
Testing collisions   - Expected   512.00, actual 2097151.00 (4096.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 100.000% !!!!! 

*********FAIL*********


Input vcode 0x95c8a7d8, Output vcode 0x2116c88a, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took -2000.494844 seconds
-------------------------------------------------------------------------------
