-------------------------------------------------------------------------------
--- Testing sumhash32 "sum all 32bit words" SKIP

[[[ Sanity Tests ]]]

Verification value 0x3D6DC280 ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest . FAIL !!!!!

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  7.670 bytes/cycle - 21945.45 MiB/sec @ 3 ghz
Alignment  6 -  7.670 bytes/cycle - 21943.21 MiB/sec @ 3 ghz
Alignment  5 -  7.668 bytes/cycle - 21938.28 MiB/sec @ 3 ghz
Alignment  4 -  7.670 bytes/cycle - 21944.54 MiB/sec @ 3 ghz
Alignment  3 -  7.669 bytes/cycle - 21940.18 MiB/sec @ 3 ghz
Alignment  2 -  7.670 bytes/cycle - 21944.41 MiB/sec @ 3 ghz
Alignment  1 -  7.669 bytes/cycle - 21940.85 MiB/sec @ 3 ghz
Alignment  0 -  9.386 bytes/cycle - 26852.49 MiB/sec @ 3 ghz
Average      -  7.884 bytes/cycle - 22556.18 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    16.13 cycles/hash
Small key speed test -    2-byte keys -    18.00 cycles/hash
Small key speed test -    3-byte keys -    18.00 cycles/hash
Small key speed test -    4-byte keys -    13.19 cycles/hash
Small key speed test -    5-byte keys -    22.00 cycles/hash
Small key speed test -    6-byte keys -    23.00 cycles/hash
Small key speed test -    7-byte keys -    24.00 cycles/hash
Small key speed test -    8-byte keys -    14.91 cycles/hash
Small key speed test -    9-byte keys -    22.00 cycles/hash
Small key speed test -   10-byte keys -    24.00 cycles/hash
Small key speed test -   11-byte keys -    24.95 cycles/hash
Small key speed test -   12-byte keys -    15.00 cycles/hash
Small key speed test -   13-byte keys -    22.00 cycles/hash
Small key speed test -   14-byte keys -    24.00 cycles/hash
Small key speed test -   15-byte keys -    25.00 cycles/hash
Small key speed test -   16-byte keys -    16.00 cycles/hash
Small key speed test -   17-byte keys -    22.12 cycles/hash
Small key speed test -   18-byte keys -    24.00 cycles/hash
Small key speed test -   19-byte keys -    26.02 cycles/hash
Small key speed test -   20-byte keys -    17.00 cycles/hash
Small key speed test -   21-byte keys -    23.00 cycles/hash
Small key speed test -   22-byte keys -    25.00 cycles/hash
Small key speed test -   23-byte keys -    26.00 cycles/hash
Small key speed test -   24-byte keys -    25.00 cycles/hash
Small key speed test -   25-byte keys -    27.98 cycles/hash
Small key speed test -   26-byte keys -    28.90 cycles/hash
Small key speed test -   27-byte keys -    29.82 cycles/hash
Small key speed test -   28-byte keys -    26.29 cycles/hash
Small key speed test -   29-byte keys -    28.75 cycles/hash
Small key speed test -   30-byte keys -    29.35 cycles/hash
Small key speed test -   31-byte keys -    30.98 cycles/hash
Average                                    22.980 cycles/hash

[[[ 'Hashmap' Speed Tests (when inlined) ]]]

*********FAIL*********

[[[ Avalanche Tests ]]]

Testing   24-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   32-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   40-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   48-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   56-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   64-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   72-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   80-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   96-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing  112-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing  128-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing  160-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing  512-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing 1024-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
*********FAIL*********

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 16-bit keys with up to 9 bits set - 50643 keys
Testing collisions ( 32-bit) - Expected    0.3, actual  50165 (168019.78x) (50165) !!!!!

Keyset 'Sparse' - 24-bit keys with up to 8 bits set - 1271626 keys
Testing collisions ( 32-bit) - Expected  188.2, actual 1271058 (6752.07x) (1270870) !!!!!

Keyset 'Sparse' - 32-bit keys with up to 7 bits set - 4514873 keys
Testing collisions ( 32-bit) - Expected 2373.0, actual      0 (0.00x)
Testing collisions (high 12-bit) - Expected    4510777.0, actual 4511571 (1.00x) (794)
Testing collisions (high  8-bit) - Expected    4514617.0, actual 4514618 (1.00x) (1)
Testing collisions (low  12-bit) - Expected    4510777.0, actual 4511571 (1.00x) (794)
Testing collisions (low   8-bit) - Expected    4514617.0, actual 4514618 (1.00x) (1)
Testing distribution - Worst bias is the 19-bit window at bit  0 - 98.759% !!!!!

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions ( 32-bit) - Expected 2461.7, actual   1206 (0.49x)
Testing collisions (high 12-bit) - Expected    4594383.0, actual 4594383 (1.00x)
Testing collisions (high  8-bit) - Expected    4598223.0, actual 4598223 (1.00x)
Testing collisions (low  12-bit) - Expected    4594383.0, actual 4594383 (1.00x)
Testing collisions (low   8-bit) - Expected    4598223.0, actual 4598223 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit  0 - 96.732% !!!!!

Keyset 'Sparse' - 48-bit keys with up to 6 bits set - 14196869 keys
Testing collisions ( 32-bit) - Expected 23463.6, actual 9506745 (405.17x) (9483282) !!!!!

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions ( 32-bit) - Expected 2069.7, actual 3445623 (1664.83x) (3443554) !!!!!

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions ( 32-bit) - Expected 8026.9, actual 8060808 (1004.23x) (8052782) !!!!!

Keyset 'Sparse' - 72-bit keys with up to 5 bits set - 15082603 keys
Testing collisions ( 32-bit) - Expected 26482.7, actual 14322505 (540.82x) (14296023) !!!!!

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions ( 32-bit) - Expected 1401.3, actual 3428048 (2446.27x) (3426647) !!!!!

Keyset 'Sparse' - 160-bit keys with up to 4 bits set - 26977161 keys
Testing collisions ( 32-bit) - Expected 84723.3, actual 26935712 (317.93x) (26850989) !!!!!

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions ( 32-bit) - Expected  910.4, actual 2790928 (3065.74x) (2790018) !!!!!

Keyset 'Sparse' - 512-bit keys with up to 3 bits set - 22370049 keys
Testing collisions ( 32-bit) - Expected 58256.4, actual 22364560 (383.90x) (22306304) !!!!!

Keyset 'Sparse' - 1024-bit keys with up to 2 bits set - 524801 keys
Testing collisions ( 32-bit) - Expected   32.1, actual 524272 (16351.52x) (524240) !!!!!

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions ( 32-bit) - Expected  512.5, actual 2097648 (4092.97x) (2097136) !!!!!

*********FAIL*********

[[[ Keyset 'Permutation' Tests ]]]

Combination Lowbits Tests:
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 32-bit) - Expected  668.7, actual 2396694 (3583.93x) (2396026) !!!!!

*********FAIL*********

Combination Highbits Tests
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 32-bit) - Expected  668.7, actual 2396736 (3583.99x) (2396068) !!!!!

*********FAIL*********

Combination Hi-Lo Tests:
Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions ( 32-bit) - Expected 17339.3, actual 12203945 (703.83x) (12186606) !!!!!

*********FAIL*********

Combination 0x8000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual 8388604 (1024.00x) (8380413) !!!!!

*********FAIL*********

Combination 0x0000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual 8388583 (1024.00x) (8380392) !!!!!

*********FAIL*********

Combination 0x800000000000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual 8388604 (1024.00x) (8380413) !!!!!

*********FAIL*********

Combination 0x000000000000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual 8388583 (1024.00x) (8380392) !!!!!

*********FAIL*********

Combination 16-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual 8388583 (1024.00x) (8380392) !!!!!

*********FAIL*********

Combination 16-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual 8388604 (1024.00x) (8380413) !!!!!

*********FAIL*********

Combination 32-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual 8388583 (1024.00x) (8380392) !!!!!

*********FAIL*********

Combination 32-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual 8388604 (1024.00x) (8380413) !!!!!

*********FAIL*********

Combination 64-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual 8388583 (1024.00x) (8380392) !!!!!

*********FAIL*********

Combination 64-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual 8388604 (1024.00x) (8380413) !!!!!

*********FAIL*********

Combination 128-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual 8388583 (1024.00x) (8380392) !!!!!

*********FAIL*********

Combination 128-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual 8388604 (1024.00x) (8380413) !!!!!

*********FAIL*********

[[[ Keyset 'Window' Tests ]]]

Keyset 'Window' -  72-bit key,  20-bit window - 72 tests, 1048576 keys per test
Window at   0 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at   1 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at   2 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at   3 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at   4 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at   5 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at   6 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at   7 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at   8 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at   9 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  10 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  11 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  12 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  13 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  14 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  15 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  16 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  17 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  18 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  19 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  20 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  21 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  22 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  23 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  24 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  25 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  26 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  27 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  28 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  29 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  30 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  31 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  32 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  33 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  34 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  35 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  36 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  37 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  38 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  39 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  40 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  41 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  42 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  43 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  44 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  45 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  46 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  47 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  48 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  49 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  50 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  51 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  52 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  53 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  54 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  55 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  56 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  57 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  58 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  59 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  60 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  61 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  62 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  63 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  64 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  65 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  66 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  67 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  68 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  69 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  70 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  71 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  72 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 4 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    978 (8.40x) (862) !!!!!

Keyset 'Cyclic' - 8 cycles of 5 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual 998843 (8580.00x) (998727) !!!!!

Keyset 'Cyclic' - 8 cycles of 6 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual 845448 (7262.35x) (845332) !!!!!

Keyset 'Cyclic' - 8 cycles of 7 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual 998561 (8577.58x) (998445) !!!!!

Keyset 'Cyclic' - 8 cycles of 8 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    946 (8.13x) (830) !!!!!

Keyset 'Cyclic' - 8 cycles of 12 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    950 (8.16x) (834) !!!!!

*********FAIL*********

[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions ( 32-bit) - Expected   49.6, actual 260865 (5262.42x) (260816) !!!!!

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions ( 32-bit) - Expected 3484.6, actual 4819249 (1383.03x) (4815765) !!!!!

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions ( 32-bit) - Expected 40347.8, actual 17965009 (445.25x) (17924662) !!!!!

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions ( 32-bit) - Expected 227963.2, actual 43599649 (191.26x) (43371686) !!!!!

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions ( 32-bit) - Expected 871784.7, actual 85884769 (98.52x) (85012985) !!!!!

Keyset 'TwoBytes' - up-to-24-byte keys, 149633745 total keys
Testing collisions ( 32-bit) - Expected 2606569.0, actual 148981969 (57.16x) (146375400) !!!!!

*********FAIL*********

[[[ MomentChi2 Tests ]]]

Analyze hashes produced from a serie of linearly increasing numbers of 32-bit, using a step of 2 ... 
Target values to approximate : 1391290.000000 - 686.666667 
4 threads starting...  done
Popcount 1 stats : 1196925.500000 - 524.337951
Popcount 0 stats : 1585666.500000 - 815.059771
MomentChi2 for bits 1 :  3.11952e+07 
MomentChi2 for bits 0 :  2.51592e+07 

Derivative stats (transition from 2 consecutive values) : 
Popcount 1 stats : 1081.981408 - 0.094311
Popcount 0 stats : 24791430.015625 - 11023.808587
MomentChi2 for deriv b1 :  2.81419e+09 
MomentChi2 for deriv b0 :  4.67587e+10 

  FAIL !!!! 


*********FAIL*********


[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "FooXXXXBar" - 14776336 keys
Testing collisions ( 32-bit) - Expected 25418.1, actual      0 (0.00x)
Testing collisions (high 12-bit) - Expected   14772240.0, actual 14776026 (1.00x) (3786)
Testing collisions (high  8-bit) - Expected   14776080.0, actual 14776274 (1.00x) (194)
Testing collisions (low  12-bit) - Expected   14772240.0, actual 14775344 (1.00x) (3104)
Testing collisions (low   8-bit) - Expected   14776080.0, actual 14776274 (1.00x) (194)
Testing distribution - Worst bias is the 20-bit window at bit  4 - 98.262% !!!!!

Keyset 'Text' - keys of form "FooBarXXXX" - 14776336 keys
Testing collisions ( 32-bit) - Expected 25418.1, actual 14203580 (558.80x) (14178162) !!!!!

Keyset 'Text' - keys of form "XXXXFooBar" - 14776336 keys
Testing collisions ( 32-bit) - Expected 25418.1, actual      0 (0.00x)
Testing collisions (high 12-bit) - Expected   14772240.0, actual 14776026 (1.00x) (3786)
Testing collisions (high  8-bit) - Expected   14776080.0, actual 14776274 (1.00x) (194)
Testing collisions (low  12-bit) - Expected   14772240.0, actual 14775344 (1.00x) (3104)
Testing collisions (low   8-bit) - Expected   14776080.0, actual 14776274 (1.00x) (194)
Testing distribution - Worst bias is the 20-bit window at bit  4 - 98.262% !!!!!

Keyset 'Words' - 4000000 random keys of len 6-16 from alnum charset
Testing collisions ( 32-bit) - Expected 1862.6, actual   2521 (1.35x) (659)
Testing collisions (high 12-bit) - Expected    3995904.0, actual 3995904 (1.00x)
Testing collisions (high  8-bit) - Expected    3999744.0, actual 3999744 (1.00x)
Testing collisions (low  12-bit) - Expected    3995904.0, actual 3995904 (1.00x)
Testing collisions (low   8-bit) - Expected    3999744.0, actual 3999744 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit 21 - 12.103% !!!!!

Keyset 'Words' - 4000000 random keys of len 6-16 from password charset
Testing collisions ( 32-bit) - Expected 1862.6, actual   2107 (1.13x) (245)
Testing collisions (high 12-bit) - Expected    3995904.0, actual 3995904 (1.00x)
Testing collisions (high  8-bit) - Expected    3999744.0, actual 3999744 (1.00x)
Testing collisions (low  12-bit) - Expected    3995904.0, actual 3995904 (1.00x)
Testing collisions (low   8-bit) - Expected    3999744.0, actual 3999744 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit 21 - 6.422% !!!!!

Keyset 'Words' - 479826 dict words
Testing collisions ( 32-bit) - Expected   26.8, actual  13498 (503.61x) (13472) !!!!!

*********FAIL*********

[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 204800 keys
Testing collisions ( 32-bit) - Expected    4.9, actual 204799 (41943.04x) (204795) !!!!!

*********FAIL*********

[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 5000000 keys
Testing collisions ( 32-bit) - Expected 2910.4, actual      0 (0.00x)
Testing collisions (high 12-bit) - Expected    4995904.0, actual 4999994 (1.00x) (4090)
Testing collisions (high  8-bit) - Expected    4999744.0, actual 4999999 (1.00x) (255)
Testing collisions (low  12-bit) - Expected    4995904.0, actual 4995904 (1.00x)
Testing collisions (low   8-bit) - Expected    4999744.0, actual 4999744 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit 13 - 99.884% !!!!!

*********FAIL*********

[[[ Keyset 'PerlinNoise' Tests ]]]

Testing 16777216 coordinates (L2) : 
Testing collisions ( 32-bit) - Expected 32768.0, actual 15667200 (478.13x) (15634433) !!!!!

*********FAIL*********

[[[ Diff 'Differential' Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
443648 total collisions, of which 0 single collisions were ignored !!!!!

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
5405126 total collisions, of which 0 single collisions were ignored !!!!!

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
2256761 total collisions, of which 0 single collisions were ignored !!!!!

*********FAIL*********

[[[ DiffDist 'Differential Distribution' Tests ]]]

Testing bit 0
Testing collisions ( 32-bit) - Expected  512.0, actual 2097131 (4095.96x) (2096620) !!!!!

Testing bit 1
Testing collisions ( 32-bit) - Expected  512.0, actual 2097131 (4095.96x) (2096620) !!!!!

Testing bit 2
Testing collisions ( 32-bit) - Expected  512.0, actual 2097130 (4095.96x) (2096619) !!!!!

Testing bit 3
Testing collisions ( 32-bit) - Expected  512.0, actual 2097129 (4095.96x) (2096618) !!!!!

Testing bit 4
Testing collisions ( 32-bit) - Expected  512.0, actual 2097130 (4095.96x) (2096619) !!!!!

Testing bit 5
Testing collisions ( 32-bit) - Expected  512.0, actual 2097130 (4095.96x) (2096619) !!!!!

Testing bit 6
Testing collisions ( 32-bit) - Expected  512.0, actual 2097130 (4095.96x) (2096619) !!!!!

Testing bit 7
Testing collisions ( 32-bit) - Expected  512.0, actual 2097130 (4095.96x) (2096619) !!!!!

Testing bit 8
Testing collisions ( 32-bit) - Expected  512.0, actual 2097131 (4095.96x) (2096620) !!!!!

Testing bit 9
Testing collisions ( 32-bit) - Expected  512.0, actual 2097131 (4095.96x) (2096620) !!!!!

Testing bit 10
Testing collisions ( 32-bit) - Expected  512.0, actual 2097130 (4095.96x) (2096619) !!!!!

Testing bit 11
Testing collisions ( 32-bit) - Expected  512.0, actual 2097131 (4095.96x) (2096620) !!!!!

Testing bit 12
Testing collisions ( 32-bit) - Expected  512.0, actual 2097132 (4095.96x) (2096621) !!!!!

Testing bit 13
Testing collisions ( 32-bit) - Expected  512.0, actual 2097133 (4095.96x) (2096622) !!!!!

Testing bit 14
Testing collisions ( 32-bit) - Expected  512.0, actual 2097134 (4095.97x) (2096623) !!!!!

Testing bit 15
Testing collisions ( 32-bit) - Expected  512.0, actual 2097135 (4095.97x) (2096624) !!!!!

Testing bit 16
Testing collisions ( 32-bit) - Expected  512.0, actual 2097136 (4095.97x) (2096625) !!!!!

Testing bit 17
Testing collisions ( 32-bit) - Expected  512.0, actual 2097137 (4095.97x) (2096626) !!!!!

Testing bit 18
Testing collisions ( 32-bit) - Expected  512.0, actual 2097138 (4095.97x) (2096627) !!!!!

Testing bit 19
Testing collisions ( 32-bit) - Expected  512.0, actual 2097139 (4095.98x) (2096628) !!!!!

Testing bit 20
Testing collisions ( 32-bit) - Expected  512.0, actual 2097140 (4095.98x) (2096629) !!!!!

Testing bit 21
Testing collisions ( 32-bit) - Expected  512.0, actual 2097141 (4095.98x) (2096630) !!!!!

Testing bit 22
Testing collisions ( 32-bit) - Expected  512.0, actual 2097142 (4095.98x) (2096631) !!!!!

Testing bit 23
Testing collisions ( 32-bit) - Expected  512.0, actual 2097143 (4095.98x) (2096632) !!!!!

Testing bit 24
Testing collisions ( 32-bit) - Expected  512.0, actual 2097144 (4095.99x) (2096633) !!!!!

Testing bit 25
Testing collisions ( 32-bit) - Expected  512.0, actual 2097145 (4095.99x) (2096634) !!!!!

Testing bit 26
Testing collisions ( 32-bit) - Expected  512.0, actual 2097146 (4095.99x) (2096635) !!!!!

Testing bit 27
Testing collisions ( 32-bit) - Expected  512.0, actual 2097147 (4095.99x) (2096636) !!!!!

Testing bit 28
Testing collisions ( 32-bit) - Expected  512.0, actual 2097148 (4095.99x) (2096637) !!!!!

Testing bit 29
Testing collisions ( 32-bit) - Expected  512.0, actual 2097149 (4096.00x) (2096638) !!!!!

Testing bit 30
Testing collisions ( 32-bit) - Expected  512.0, actual 2097150 (4096.00x) (2096639) !!!!!

Testing bit 31
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

Testing bit 32
Testing collisions ( 32-bit) - Expected  512.0, actual 2097130 (4095.96x) (2096619) !!!!!

Testing bit 33
Testing collisions ( 32-bit) - Expected  512.0, actual 2097131 (4095.96x) (2096620) !!!!!

Testing bit 34
Testing collisions ( 32-bit) - Expected  512.0, actual 2097132 (4095.96x) (2096621) !!!!!

Testing bit 35
Testing collisions ( 32-bit) - Expected  512.0, actual 2097132 (4095.96x) (2096621) !!!!!

Testing bit 36
Testing collisions ( 32-bit) - Expected  512.0, actual 2097131 (4095.96x) (2096620) !!!!!

Testing bit 37
Testing collisions ( 32-bit) - Expected  512.0, actual 2097131 (4095.96x) (2096620) !!!!!

Testing bit 38
Testing collisions ( 32-bit) - Expected  512.0, actual 2097131 (4095.96x) (2096620) !!!!!

Testing bit 39
Testing collisions ( 32-bit) - Expected  512.0, actual 2097131 (4095.96x) (2096620) !!!!!

Testing bit 40
Testing collisions ( 32-bit) - Expected  512.0, actual 2097132 (4095.96x) (2096621) !!!!!

Testing bit 41
Testing collisions ( 32-bit) - Expected  512.0, actual 2097132 (4095.96x) (2096621) !!!!!

Testing bit 42
Testing collisions ( 32-bit) - Expected  512.0, actual 2097131 (4095.96x) (2096620) !!!!!

Testing bit 43
Testing collisions ( 32-bit) - Expected  512.0, actual 2097132 (4095.96x) (2096621) !!!!!

Testing bit 44
Testing collisions ( 32-bit) - Expected  512.0, actual 2097132 (4095.96x) (2096621) !!!!!

Testing bit 45
Testing collisions ( 32-bit) - Expected  512.0, actual 2097133 (4095.96x) (2096622) !!!!!

Testing bit 46
Testing collisions ( 32-bit) - Expected  512.0, actual 2097134 (4095.97x) (2096623) !!!!!

Testing bit 47
Testing collisions ( 32-bit) - Expected  512.0, actual 2097135 (4095.97x) (2096624) !!!!!

Testing bit 48
Testing collisions ( 32-bit) - Expected  512.0, actual 2097136 (4095.97x) (2096625) !!!!!

Testing bit 49
Testing collisions ( 32-bit) - Expected  512.0, actual 2097137 (4095.97x) (2096626) !!!!!

Testing bit 50
Testing collisions ( 32-bit) - Expected  512.0, actual 2097138 (4095.97x) (2096627) !!!!!

Testing bit 51
Testing collisions ( 32-bit) - Expected  512.0, actual 2097139 (4095.98x) (2096628) !!!!!

Testing bit 52
Testing collisions ( 32-bit) - Expected  512.0, actual 2097140 (4095.98x) (2096629) !!!!!

Testing bit 53
Testing collisions ( 32-bit) - Expected  512.0, actual 2097141 (4095.98x) (2096630) !!!!!

Testing bit 54
Testing collisions ( 32-bit) - Expected  512.0, actual 2097142 (4095.98x) (2096631) !!!!!

Testing bit 55
Testing collisions ( 32-bit) - Expected  512.0, actual 2097143 (4095.98x) (2096632) !!!!!

Testing bit 56
Testing collisions ( 32-bit) - Expected  512.0, actual 2097144 (4095.99x) (2096633) !!!!!

Testing bit 57
Testing collisions ( 32-bit) - Expected  512.0, actual 2097145 (4095.99x) (2096634) !!!!!

Testing bit 58
Testing collisions ( 32-bit) - Expected  512.0, actual 2097146 (4095.99x) (2096635) !!!!!

Testing bit 59
Testing collisions ( 32-bit) - Expected  512.0, actual 2097147 (4095.99x) (2096636) !!!!!

Testing bit 60
Testing collisions ( 32-bit) - Expected  512.0, actual 2097148 (4095.99x) (2096637) !!!!!

Testing bit 61
Testing collisions ( 32-bit) - Expected  512.0, actual 2097149 (4096.00x) (2096638) !!!!!

Testing bit 62
Testing collisions ( 32-bit) - Expected  512.0, actual 2097150 (4096.00x) (2096639) !!!!!

Testing bit 63
Testing collisions ( 32-bit) - Expected  512.0, actual 2097151 (4096.00x) (2096640) !!!!!

*********FAIL*********


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 866.187237 seconds
-------------------------------------------------------------------------------
[[[ Prng Tests ]]]

The PRNG test is designed for hashes >= 64-bit 


[[[ BIC 'Bit Independence Criteria' Tests ]]]

...........
Max bias 3.000000 - (  1 :   0,  1)

*********FAIL*********


[[[ BadSeeds Tests ]]]

Testing 1 internal secrets:
0x9e3779b97f4a7c15 PASS


