-------------------------------------------------------------------------------
--- Testing sumhash "sum all bytes"

[[[ Sanity Tests ]]]

Verification value 0x0000A9AC : PASS
Running sanity check 1    ..........PASS
Running AppendedZeroesTest.FAIL !!!!!

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  4.183 bytes/cycle - 11968.72 MiB/sec @ 3 ghz
Alignment  6 -  5.275 bytes/cycle - 15093.01 MiB/sec @ 3 ghz
Alignment  5 -  5.252 bytes/cycle - 15026.72 MiB/sec @ 3 ghz
Alignment  4 -  5.326 bytes/cycle - 15238.13 MiB/sec @ 3 ghz
Alignment  3 -  4.640 bytes/cycle - 13274.36 MiB/sec @ 3 ghz
Alignment  2 -  5.279 bytes/cycle - 15104.00 MiB/sec @ 3 ghz
Alignment  1 -  4.548 bytes/cycle - 13010.59 MiB/sec @ 3 ghz
Alignment  0 -  4.286 bytes/cycle - 12262.88 MiB/sec @ 3 ghz
Average      -  4.849 bytes/cycle - 13872.30 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    11.81 cycles/hash
Small key speed test -    2-byte keys -     9.00 cycles/hash
Small key speed test -    3-byte keys -    12.99 cycles/hash
Small key speed test -    4-byte keys -    14.56 cycles/hash
Small key speed test -    5-byte keys -    17.63 cycles/hash
Small key speed test -    6-byte keys -    15.97 cycles/hash
Small key speed test -    7-byte keys -    13.58 cycles/hash
Small key speed test -    8-byte keys -    17.90 cycles/hash
Small key speed test -    9-byte keys -    17.69 cycles/hash
Small key speed test -   10-byte keys -    16.00 cycles/hash
Small key speed test -   11-byte keys -    22.95 cycles/hash
Small key speed test -   12-byte keys -    22.66 cycles/hash
Small key speed test -   13-byte keys -    25.08 cycles/hash
Small key speed test -   14-byte keys -    23.51 cycles/hash
Small key speed test -   15-byte keys -    21.85 cycles/hash
Small key speed test -   16-byte keys -    18.31 cycles/hash
Small key speed test -   17-byte keys -    20.90 cycles/hash
Small key speed test -   18-byte keys -    17.00 cycles/hash
Small key speed test -   19-byte keys -    18.00 cycles/hash
Small key speed test -   20-byte keys -    20.17 cycles/hash
Small key speed test -   21-byte keys -    22.60 cycles/hash
Small key speed test -   22-byte keys -    24.36 cycles/hash
Small key speed test -   23-byte keys -    20.83 cycles/hash
Small key speed test -   24-byte keys -    18.47 cycles/hash
Small key speed test -   25-byte keys -    19.38 cycles/hash
Small key speed test -   26-byte keys -    19.53 cycles/hash
Small key speed test -   27-byte keys -    19.01 cycles/hash
Small key speed test -   28-byte keys -    19.00 cycles/hash
Small key speed test -   29-byte keys -    20.00 cycles/hash
Small key speed test -   30-byte keys -    22.09 cycles/hash
Small key speed test -   31-byte keys -    22.88 cycles/hash
Average                                    18.894 cycles/hash

[[[ Differential Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
48254503 total collisions, of which 0 single collisions were ignored !!!!! 

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
133249344 total collisions, of which 0 single collisions were ignored !!!!! 

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
29743554 total collisions, of which 0 single collisions were ignored !!!!! 

*********FAIL*********

[[[ Avalanche Tests ]]]

Testing  32-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  40-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  48-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  56-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  64-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  72-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  80-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  88-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  96-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing 104-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing 112-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing 120-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing 128-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing 136-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing 144-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing 152-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
*********FAIL*********

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 4 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 9999005.00 (858.91x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  13 - 100.000% !!!!! 

Keyset 'Cyclic' - 8 cycles of 5 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 9998784.00 (858.89x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  14 - 100.000% !!!!! 

Keyset 'Cyclic' - 8 cycles of 6 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 9998615.00 (858.87x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  14 - 100.000% !!!!! 

Keyset 'Cyclic' - 8 cycles of 7 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 9998454.00 (858.86x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  14 - 100.000% !!!!! 

Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 9998309.00 (858.85x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  14 - 100.000% !!!!! 

*********FAIL*********

[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions   - Expected    49.57, actual 652035.00 (13153.47x) !!!!! 
Testing distribution - Worst bias is the  16-bit window at bit   9 - 99.998% !!!!! 

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions   - Expected  3484.56, actual 5470515.00 (1569.93x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   9 - 100.000% !!!!! 

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions   - Expected 40347.77, actual 18616275.00 (461.40x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   9 - 100.000% !!!!! 

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions   - Expected 227963.15, actual 44250915.00 (194.11x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   9 - 100.000% !!!!! 

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions   - Expected 871784.70, actual 86536035.00 (99.26x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   9 - 100.000% !!!!! 

*********FAIL*********

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 32-bit keys with up to 6 bits set - 1149017 keys
Testing collisions   - Expected   153.70, actual 1148577.00 (7473.04x) !!!!! 
Testing distribution - Worst bias is the  17-bit window at bit  10 - 99.999% !!!!! 

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions   - Expected  2461.72, actual 4598032.00 (1867.81x) !!!!! 
Testing distribution - Worst bias is the  19-bit window at bit  10 - 100.000% !!!!! 

Keyset 'Sparse' - 48-bit keys with up to 5 bits set - 1925357 keys
Testing collisions   - Expected   431.55, actual 1925036.00 (4460.73x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  10 - 100.000% !!!!! 

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions   - Expected  2069.66, actual 4216102.00 (2037.10x) !!!!! 
Testing distribution - Worst bias is the  19-bit window at bit  10 - 100.000% !!!!! 

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions   - Expected  8026.87, actual 8303312.00 (1034.44x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  10 - 100.000% !!!!! 

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions   - Expected  1401.34, actual 3469296.00 (2475.70x) !!!!! 
Testing distribution - Worst bias is the  19-bit window at bit  10 - 100.000% !!!!! 

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions   - Expected   910.36, actual 2796315.00 (3071.65x) !!!!! 
Testing distribution - Worst bias is the  19-bit window at bit   9 - 100.000% !!!!! 

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions   - Expected   512.50, actual 2098139.00 (4093.93x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   9 - 100.000% !!!!! 

*********FAIL*********

[[[ Keyset 'Combination Lowbits' Tests ]]]

Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
Testing collisions   - Expected 42799.01, actual 19173903.00 (448.00x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   6 - 100.000% !!!!! 

*********FAIL*********

[[[ Keyset 'Combination Highbits' Tests ]]]

Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
Testing collisions   - Expected 42799.01, actual 19173903.00 (448.00x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  11 - 100.000% !!!!! 

*********FAIL*********

[[[ Keyset 'Combination 0x8000000' Tests ]]]

Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
Testing collisions   - Expected   512.00, actual 2097129.00 (4095.96x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  12 - 100.000% !!!!! 

*********FAIL*********

[[[ Keyset 'Combination 0x0000001' Tests ]]]

Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
Testing collisions   - Expected   512.00, actual 2097129.00 (4095.96x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   5 - 100.000% !!!!! 

*********FAIL*********

[[[ Keyset 'Combination Hi-Lo' Tests ]]]

Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions   - Expected 17339.30, actual 12203459.00 (703.80x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  11 - 100.000% !!!!! 

*********FAIL*********

[[[ Keyset 'Window' Tests ]]]

Keyset 'Windowed' -  64-bit key,  20-bit window - 64 tests, 1048576 keys per test
Window at   0 - Testing collisions   - Expected   128.00, actual 1048050.00 (8187.90x) !!!!! 
Window at   1 - Testing collisions   - Expected   128.00, actual 1048035.00 (8187.78x) !!!!! 
Window at   2 - Testing collisions   - Expected   128.00, actual 1048005.00 (8187.55x) !!!!! 
Window at   3 - Testing collisions   - Expected   128.00, actual 1047945.00 (8187.08x) !!!!! 
Window at   4 - Testing collisions   - Expected   128.00, actual 1047825.00 (8186.14x) !!!!! 
Window at   5 - Testing collisions   - Expected   128.00, actual 1047840.00 (8186.26x) !!!!! 
Window at   6 - Testing collisions   - Expected   128.00, actual 1047870.00 (8186.49x) !!!!! 
Window at   7 - Testing collisions   - Expected   128.00, actual 1047930.00 (8186.96x) !!!!! 
Window at   8 - Testing collisions   - Expected   128.00, actual 1048050.00 (8187.90x) !!!!! 
Window at   9 - Testing collisions   - Expected   128.00, actual 1048035.00 (8187.78x) !!!!! 
Window at  10 - Testing collisions   - Expected   128.00, actual 1048005.00 (8187.55x) !!!!! 
Window at  11 - Testing collisions   - Expected   128.00, actual 1047945.00 (8187.08x) !!!!! 
Window at  12 - Testing collisions   - Expected   128.00, actual 1047825.00 (8186.14x) !!!!! 
Window at  13 - Testing collisions   - Expected   128.00, actual 1047840.00 (8186.26x) !!!!! 
Window at  14 - Testing collisions   - Expected   128.00, actual 1047870.00 (8186.49x) !!!!! 
Window at  15 - Testing collisions   - Expected   128.00, actual 1047930.00 (8186.96x) !!!!! 
Window at  16 - Testing collisions   - Expected   128.00, actual 1048050.00 (8187.90x) !!!!! 
Window at  17 - Testing collisions   - Expected   128.00, actual 1048035.00 (8187.78x) !!!!! 
Window at  18 - Testing collisions   - Expected   128.00, actual 1048005.00 (8187.55x) !!!!! 
Window at  19 - Testing collisions   - Expected   128.00, actual 1047945.00 (8187.08x) !!!!! 
Window at  20 - Testing collisions   - Expected   128.00, actual 1047825.00 (8186.14x) !!!!! 
Window at  21 - Testing collisions   - Expected   128.00, actual 1047840.00 (8186.26x) !!!!! 
Window at  22 - Testing collisions   - Expected   128.00, actual 1047870.00 (8186.49x) !!!!! 
Window at  23 - Testing collisions   - Expected   128.00, actual 1047930.00 (8186.96x) !!!!! 
Window at  24 - Testing collisions   - Expected   128.00, actual 1048050.00 (8187.90x) !!!!! 
Window at  25 - Testing collisions   - Expected   128.00, actual 1048035.00 (8187.78x) !!!!! 
Window at  26 - Testing collisions   - Expected   128.00, actual 1048005.00 (8187.55x) !!!!! 
Window at  27 - Testing collisions   - Expected   128.00, actual 1047945.00 (8187.08x) !!!!! 
Window at  28 - Testing collisions   - Expected   128.00, actual 1047825.00 (8186.14x) !!!!! 
Window at  29 - Testing collisions   - Expected   128.00, actual 1047840.00 (8186.26x) !!!!! 
Window at  30 - Testing collisions   - Expected   128.00, actual 1047870.00 (8186.49x) !!!!! 
Window at  31 - Testing collisions   - Expected   128.00, actual 1047930.00 (8186.96x) !!!!! 
Window at  32 - Testing collisions   - Expected   128.00, actual 1048050.00 (8187.90x) !!!!! 
Window at  33 - Testing collisions   - Expected   128.00, actual 1048035.00 (8187.78x) !!!!! 
Window at  34 - Testing collisions   - Expected   128.00, actual 1048005.00 (8187.55x) !!!!! 
Window at  35 - Testing collisions   - Expected   128.00, actual 1047945.00 (8187.08x) !!!!! 
Window at  36 - Testing collisions   - Expected   128.00, actual 1047825.00 (8186.14x) !!!!! 
Window at  37 - Testing collisions   - Expected   128.00, actual 1047840.00 (8186.26x) !!!!! 
Window at  38 - Testing collisions   - Expected   128.00, actual 1047870.00 (8186.49x) !!!!! 
Window at  39 - Testing collisions   - Expected   128.00, actual 1047930.00 (8186.96x) !!!!! 
Window at  40 - Testing collisions   - Expected   128.00, actual 1048050.00 (8187.90x) !!!!! 
Window at  41 - Testing collisions   - Expected   128.00, actual 1048035.00 (8187.78x) !!!!! 
Window at  42 - Testing collisions   - Expected   128.00, actual 1048005.00 (8187.55x) !!!!! 
Window at  43 - Testing collisions   - Expected   128.00, actual 1047945.00 (8187.08x) !!!!! 
Window at  44 - Testing collisions   - Expected   128.00, actual 1047825.00 (8186.14x) !!!!! 
Window at  45 - Testing collisions   - Expected   128.00, actual 1047840.00 (8186.26x) !!!!! 
Window at  46 - Testing collisions   - Expected   128.00, actual 1047870.00 (8186.49x) !!!!! 
Window at  47 - Testing collisions   - Expected   128.00, actual 1047930.00 (8186.96x) !!!!! 
Window at  48 - Testing collisions   - Expected   128.00, actual 1048050.00 (8187.90x) !!!!! 
Window at  49 - Testing collisions   - Expected   128.00, actual 1048035.00 (8187.78x) !!!!! 
Window at  50 - Testing collisions   - Expected   128.00, actual 1048005.00 (8187.55x) !!!!! 
Window at  51 - Testing collisions   - Expected   128.00, actual 1047945.00 (8187.08x) !!!!! 
Window at  52 - Testing collisions   - Expected   128.00, actual 1047825.00 (8186.14x) !!!!! 
Window at  53 - Testing collisions   - Expected   128.00, actual 1047840.00 (8186.26x) !!!!! 
Window at  54 - Testing collisions   - Expected   128.00, actual 1047870.00 (8186.49x) !!!!! 
Window at  55 - Testing collisions   - Expected   128.00, actual 1047930.00 (8186.96x) !!!!! 
Window at  56 - Testing collisions   - Expected   128.00, actual 1048050.00 (8187.90x) !!!!! 
Window at  57 - Testing collisions   - Expected   128.00, actual 1048035.00 (8187.78x) !!!!! 
Window at  58 - Testing collisions   - Expected   128.00, actual 1048005.00 (8187.55x) !!!!! 
Window at  59 - Testing collisions   - Expected   128.00, actual 1047945.00 (8187.08x) !!!!! 
Window at  60 - Testing collisions   - Expected   128.00, actual 1047825.00 (8186.14x) !!!!! 
Window at  61 - Testing collisions   - Expected   128.00, actual 1047840.00 (8186.26x) !!!!! 
Window at  62 - Testing collisions   - Expected   128.00, actual 1047870.00 (8186.49x) !!!!! 
Window at  63 - Testing collisions   - Expected   128.00, actual 1047930.00 (8186.96x) !!!!! 
Window at  64 - Testing collisions   - Expected   128.00, actual 1048050.00 (8187.90x) !!!!! 
*********FAIL*********

[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 14776039.00 (581.32x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  11 - 100.000% !!!!! 

Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 14776039.00 (581.32x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  11 - 100.000% !!!!! 

Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 14776039.00 (581.32x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  11 - 100.000% !!!!! 

*********FAIL*********

[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 65536 keys
Testing collisions   - Expected     0.50, actual 65535.00 (131072.00x) !!!!! 
Testing distribution - Worst bias is the  13-bit window at bit   0 - 99.988% !!!!! 

*********FAIL*********

[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 1000000 keys
Testing collisions   - Expected   116.42, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  17-bit window at bit  15 - 99.976% !!!!! 



Input vcode 0xd424b9dd, Output vcode 0xd40f5510, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 1491.679844 seconds
-------------------------------------------------------------------------------
