-------------------------------------------------------------------------------
--- Testing sumhash32 "sum all 32bit words" SKIP

[[[ Sanity Tests ]]]

Verification value 0x3D6DC280 ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest . FAIL !!!!!

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  8.063 bytes/cycle - 23068.64 MiB/sec @ 3 ghz
Alignment  6 -  8.064 bytes/cycle - 23070.24 MiB/sec @ 3 ghz
Alignment  5 -  8.063 bytes/cycle - 23067.35 MiB/sec @ 3 ghz
Alignment  4 -  8.062 bytes/cycle - 23065.27 MiB/sec @ 3 ghz
Alignment  3 -  8.062 bytes/cycle - 23065.72 MiB/sec @ 3 ghz
Alignment  2 -  8.063 bytes/cycle - 23068.32 MiB/sec @ 3 ghz
Alignment  1 -  8.062 bytes/cycle - 23066.89 MiB/sec @ 3 ghz
Alignment  0 - 10.317 bytes/cycle - 29518.55 MiB/sec @ 3 ghz
Average      -  8.345 bytes/cycle - 23873.87 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    17.00 cycles/hash
Small key speed test -    2-byte keys -    17.00 cycles/hash
Small key speed test -    3-byte keys -    18.00 cycles/hash
Small key speed test -    4-byte keys -    13.00 cycles/hash
Small key speed test -    5-byte keys -    18.00 cycles/hash
Small key speed test -    6-byte keys -    18.47 cycles/hash
Small key speed test -    7-byte keys -    20.20 cycles/hash
Small key speed test -    8-byte keys -    14.00 cycles/hash
Small key speed test -    9-byte keys -    19.00 cycles/hash
Small key speed test -   10-byte keys -    20.00 cycles/hash
Small key speed test -   11-byte keys -    21.79 cycles/hash
Small key speed test -   12-byte keys -    14.00 cycles/hash
Small key speed test -   13-byte keys -    19.00 cycles/hash
Small key speed test -   14-byte keys -    21.00 cycles/hash
Small key speed test -   15-byte keys -    23.00 cycles/hash
Small key speed test -   16-byte keys -    15.00 cycles/hash
Small key speed test -   17-byte keys -    20.00 cycles/hash
Small key speed test -   18-byte keys -    22.00 cycles/hash
Small key speed test -   19-byte keys -    24.00 cycles/hash
Small key speed test -   20-byte keys -    16.00 cycles/hash
Small key speed test -   21-byte keys -    20.64 cycles/hash
Small key speed test -   22-byte keys -    23.00 cycles/hash
Small key speed test -   23-byte keys -    24.89 cycles/hash
Small key speed test -   24-byte keys -    30.00 cycles/hash
Small key speed test -   25-byte keys -    31.17 cycles/hash
Small key speed test -   26-byte keys -    32.00 cycles/hash
Small key speed test -   27-byte keys -    34.00 cycles/hash
Small key speed test -   28-byte keys -    31.00 cycles/hash
Small key speed test -   29-byte keys -    32.00 cycles/hash
Small key speed test -   30-byte keys -    33.00 cycles/hash
Small key speed test -   31-byte keys -    35.00 cycles/hash
Average                                    22.489 cycles/hash

[[[ 'Hashmap' Speed Tests (when inlined) ]]]

*********FAIL*********

[[[ Avalanche Tests ]]]

Testing   24-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   32-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   40-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   48-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   56-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   64-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   72-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   80-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   96-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing  112-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing  128-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing  160-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing  512-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing 1024-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
*********FAIL*********

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 16-bit keys with up to 9 bits set - 50643 keys
Testing collisions ( 32-bit)     - Expected          0.6, actual  50165 (84009.89x) !!!!!
Testing collisions (high 19-26 bits) - Worst is 26 bits: 50165/38 (1312.65x) !!!!!
Testing collisions (high 12-bit) - Expected      50643.0, actual  50165 (0.99x) (-478)
Testing collisions (high  8-bit) - Expected      50643.0, actual  50392 (1.00x) (-251)
Testing collisions (low  19-26 bits) - Worst is 26 bits: 50165/38 (1312.65x) !!!!!
Testing collisions (low  12-bit) - Expected      50643.0, actual  50165 (0.99x) (-478)
Testing collisions (low   8-bit) - Expected      50643.0, actual  50387 (0.99x) (-256)
Testing distribution - Worst bias is the 13-bit window at bit  0 - 95.716% !!!!!

Keyset 'Sparse' - 24-bit keys with up to 8 bits set - 1271626 keys
Testing collisions ( 32-bit)     - Expected        376.5, actual 1271058 (3376.03x) !!!!!
Testing collisions (high 12-bit) - Expected    1271626.0, actual 1271058 (1.00x) (-568)
Testing collisions (high  8-bit) - Expected    1271626.0, actual 1271371 (1.00x) (-255)
Testing collisions (low  12-bit) - Expected    1271626.0, actual 1271058 (1.00x) (-568)
Testing collisions (low   8-bit) - Expected    1271626.0, actual 1271370 (1.00x) (-256)
Testing distribution - Worst bias is the 17-bit window at bit  0 - 99.730% !!!!!

Keyset 'Sparse' - 32-bit keys with up to 7 bits set - 4514873 keys
Testing collisions ( 32-bit)     - Expected       4746.0, actual      0 (0.00x)
Testing collisions (high 12-bit) - Expected    4514873.0, actual 4511571 (1.00x) (-3302)
Testing collisions (high  8-bit) - Expected    4514873.0, actual 4514618 (1.00x) (-255)
Testing collisions (low  12-bit) - Expected    4514873.0, actual 4511571 (1.00x) (-3302)
Testing collisions (low   8-bit) - Expected    4514873.0, actual 4514618 (1.00x) (-255)
Testing distribution - Worst bias is the 19-bit window at bit  0 - 98.759% !!!!!

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions ( 32-bit)     - Expected       4923.4, actual   1206 (0.24x)
Testing collisions (high 12-bit) - Expected    4598479.0, actual 4594383 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    4598479.0, actual 4598223 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    4598479.0, actual 4594383 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    4598479.0, actual 4598223 (1.00x) (-256)
Testing distribution - Worst bias is the 19-bit window at bit  0 - 96.732% !!!!!

Keyset 'Sparse' - 48-bit keys with up to 6 bits set - 14196869 keys
Testing collisions ( 32-bit)     - Expected      46927.3, actual 9506745 (202.58x) !!!!!
Testing collisions (high 12-bit) - Expected   14196869.0, actual 14192773 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected   14196869.0, actual 14196613 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected   14196869.0, actual 14192773 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected   14196869.0, actual 14196613 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 97.100% !!!!!

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions ( 32-bit)     - Expected       4139.3, actual 3445623 (832.41x) !!!!!
Testing collisions (high 12-bit) - Expected    4216423.0, actual 4212327 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    4216423.0, actual 4216167 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    4216423.0, actual 4212384 (1.00x) (-4039)
Testing collisions (low   8-bit) - Expected    4216423.0, actual 4216167 (1.00x) (-256)
Testing distribution - Worst bias is the 19-bit window at bit  0 - 98.968% !!!!!

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions ( 32-bit)     - Expected      16053.7, actual 8060808 (502.11x) !!!!!
Testing collisions (high 12-bit) - Expected    8303633.0, actual 8302047 (1.00x) (-1586)
Testing collisions (high  8-bit) - Expected    8303633.0, actual 8303414 (1.00x) (-219)
Testing collisions (low  12-bit) - Expected    8303633.0, actual 8302047 (1.00x) (-1586)
Testing collisions (low   8-bit) - Expected    8303633.0, actual 8303414 (1.00x) (-219)
Testing distribution - Worst bias is the 20-bit window at bit 30 - 99.873% !!!!!

Keyset 'Sparse' - 72-bit keys with up to 5 bits set - 15082603 keys
Testing collisions ( 32-bit)     - Expected      52965.5, actual 14322505 (270.41x) !!!!!
Testing collisions (high 12-bit) - Expected   15082603.0, actual 15078509 (1.00x) (-4094)
Testing collisions (high  8-bit) - Expected   15082603.0, actual 15082347 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected   15082603.0, actual 15078564 (1.00x) (-4039)
Testing collisions (low   8-bit) - Expected   15082603.0, actual 15082347 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 99.644% !!!!!

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions ( 32-bit)     - Expected       2802.7, actual 3428048 (1223.13x) !!!!!
Testing collisions (high 12-bit) - Expected    3469497.0, actual 3468703 (1.00x) (-794)
Testing collisions (high  8-bit) - Expected    3469497.0, actual 3469334 (1.00x) (-163)
Testing collisions (low  12-bit) - Expected    3469497.0, actual 3468703 (1.00x) (-794)
Testing collisions (low   8-bit) - Expected    3469497.0, actual 3469334 (1.00x) (-163)
Testing distribution - Worst bias is the 19-bit window at bit 16 - 99.944% !!!!!

Keyset 'Sparse' - 160-bit keys with up to 4 bits set - 26977161 keys
Testing collisions ( 32-bit)     - Expected     169446.5, actual 26935712 (158.96x) !!!!!
Testing collisions (high 12-bit) - Expected   26977161.0, actual 26976367 (1.00x) (-794)
Testing collisions (high  8-bit) - Expected   26977161.0, actual 26976998 (1.00x) (-163)
Testing collisions (low  12-bit) - Expected   26977161.0, actual 26976367 (1.00x) (-794)
Testing collisions (low   8-bit) - Expected   26977161.0, actual 26976998 (1.00x) (-163)
Testing distribution - Worst bias is the 20-bit window at bit 15 - 99.960% !!!!!

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions ( 32-bit)     - Expected       1820.7, actual 2790928 (1532.87x) !!!!!
Testing collisions (high 12-bit) - Expected    2796417.0, actual 2796118 (1.00x) (-299)
Testing collisions (high  8-bit) - Expected    2796417.0, actual 2796324 (1.00x) (-93)
Testing collisions (low  12-bit) - Expected    2796417.0, actual 2796118 (1.00x) (-299)
Testing collisions (low   8-bit) - Expected    2796417.0, actual 2796324 (1.00x) (-93)
Testing distribution - Worst bias is the 19-bit window at bit 15 - 99.983% !!!!!

Keyset 'Sparse' - 512-bit keys with up to 3 bits set - 22370049 keys
Testing collisions ( 32-bit)     - Expected     116512.9, actual 22364560 (191.95x) !!!!!
Testing collisions (high 12-bit) - Expected   22370049.0, actual 22369750 (1.00x) (-299)
Testing collisions (high  8-bit) - Expected   22370049.0, actual 22369956 (1.00x) (-93)
Testing collisions (low  12-bit) - Expected   22370049.0, actual 22369750 (1.00x) (-299)
Testing collisions (low   8-bit) - Expected   22370049.0, actual 22369956 (1.00x) (-93)
Testing distribution - Worst bias is the 20-bit window at bit 14 - 99.988% !!!!!

Keyset 'Sparse' - 1024-bit keys with up to 2 bits set - 524801 keys
Testing collisions ( 32-bit)     - Expected         64.1, actual 524272 (8175.76x) !!!!!
Testing collisions (high 12-bit) - Expected     524801.0, actual 524722 (1.00x) (-79)
Testing collisions (high  8-bit) - Expected     524801.0, actual 524764 (1.00x) (-37)
Testing collisions (low  12-bit) - Expected     524801.0, actual 524722 (1.00x) (-79)
Testing collisions (low   8-bit) - Expected     524801.0, actual 524764 (1.00x) (-37)
Testing distribution - Worst bias is the 16-bit window at bit  0 - 99.981% !!!!!

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions ( 32-bit)     - Expected       1025.0, actual 2097648 (2046.48x) !!!!!
Testing collisions (high 12-bit) - Expected    2098177.0, actual 2098098 (1.00x) (-79)
Testing collisions (high  8-bit) - Expected    2098177.0, actual 2098140 (1.00x) (-37)
Testing collisions (low  12-bit) - Expected    2098177.0, actual 2098098 (1.00x) (-79)
Testing collisions (low   8-bit) - Expected    2098177.0, actual 2098140 (1.00x) (-37)
Testing distribution - Worst bias is the 18-bit window at bit  0 - 99.993% !!!!!

*********FAIL*********

[[[ Keyset 'Permutation' Tests ]]]

Combination Lowbits Tests:
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 32-bit)     - Expected       1337.5, actual 2396694 (1791.96x) !!!!!
Testing collisions (high 12-bit) - Expected    2396744.0, actual 2396743 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    2396744.0, actual 2396743 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected    2396744.0, actual 2396694 (1.00x) (-50)
Testing collisions (low   8-bit) - Expected    2396744.0, actual 2396694 (1.00x) (-50)
Testing distribution - Worst bias is the 18-bit window at bit  6 - 100.000% !!!!!

*********FAIL*********

Combination Highbits Tests
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 32-bit)     - Expected       1337.5, actual 2396736 (1792.00x) !!!!!
Testing collisions (high 12-bit) - Expected    2396744.0, actual 2396736 (1.00x) (-8)
Testing collisions (high  8-bit) - Expected    2396744.0, actual 2396736 (1.00x) (-8)
Testing collisions (low  12-bit) - Expected    2396744.0, actual 2396743 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    2396744.0, actual 2396743 (1.00x) (-1)
Testing distribution - Worst bias is the 18-bit window at bit  0 - 100.000% !!!!!

*********FAIL*********

Combination Hi-Lo Tests:
Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions ( 32-bit)     - Expected      34678.6, actual 12203945 (351.92x) !!!!!
Testing collisions (high 12-bit) - Expected   12204240.0, actual 12204232 (1.00x) (-8)
Testing collisions (high  8-bit) - Expected   12204240.0, actual 12204232 (1.00x) (-8)
Testing collisions (low  12-bit) - Expected   12204240.0, actual 12204197 (1.00x) (-43)
Testing collisions (low   8-bit) - Expected   12204240.0, actual 12204197 (1.00x) (-43)
Testing distribution - Worst bias is the 20-bit window at bit  6 - 100.000% !!!!!

*********FAIL*********

Combination 0x8000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit)     - Expected      16384.0, actual 8388604 (512.00x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8388604 (1.00x) (-2)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388604 (1.00x) (-2)
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8388605 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388605 (1.00x) (-1)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 100.000% !!!!!

*********FAIL*********

Combination 0x0000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit)     - Expected      16384.0, actual 8388583 (512.00x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8388605 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388605 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8388583 (1.00x) (-23)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388583 (1.00x) (-23)
Testing distribution - Worst bias is the 20-bit window at bit  5 - 100.000% !!!!!

*********FAIL*********

Combination 0x800000000000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit)     - Expected      16384.0, actual 8388604 (512.00x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8388604 (1.00x) (-2)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388604 (1.00x) (-2)
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8388605 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388605 (1.00x) (-1)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 100.000% !!!!!

*********FAIL*********

Combination 0x000000000000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit)     - Expected      16384.0, actual 8388583 (512.00x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8388605 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388605 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8388583 (1.00x) (-23)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388583 (1.00x) (-23)
Testing distribution - Worst bias is the 20-bit window at bit  5 - 100.000% !!!!!

*********FAIL*********

Combination 16-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit)     - Expected      16384.0, actual 8388583 (512.00x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8388605 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388605 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8388583 (1.00x) (-23)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388583 (1.00x) (-23)
Testing distribution - Worst bias is the 20-bit window at bit  5 - 100.000% !!!!!

*********FAIL*********

Combination 16-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit)     - Expected      16384.0, actual 8388604 (512.00x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8388604 (1.00x) (-2)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388604 (1.00x) (-2)
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8388605 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388605 (1.00x) (-1)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 100.000% !!!!!

*********FAIL*********

Combination 32-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit)     - Expected      16384.0, actual 8388583 (512.00x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8388605 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388605 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8388583 (1.00x) (-23)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388583 (1.00x) (-23)
Testing distribution - Worst bias is the 20-bit window at bit  5 - 100.000% !!!!!

*********FAIL*********

Combination 32-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit)     - Expected      16384.0, actual 8388604 (512.00x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8388604 (1.00x) (-2)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388604 (1.00x) (-2)
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8388605 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388605 (1.00x) (-1)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 100.000% !!!!!

*********FAIL*********

Combination 64-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit)     - Expected      16384.0, actual 8388583 (512.00x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8388605 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388605 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8388583 (1.00x) (-23)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388583 (1.00x) (-23)
Testing distribution - Worst bias is the 20-bit window at bit  5 - 100.000% !!!!!

*********FAIL*********

Combination 64-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit)     - Expected      16384.0, actual 8388604 (512.00x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8388604 (1.00x) (-2)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388604 (1.00x) (-2)
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8388605 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388605 (1.00x) (-1)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 100.000% !!!!!

*********FAIL*********

Combination 128-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit)     - Expected      16384.0, actual 8388583 (512.00x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8388605 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388605 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8388583 (1.00x) (-23)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388583 (1.00x) (-23)
Testing distribution - Worst bias is the 20-bit window at bit  5 - 100.000% !!!!!

*********FAIL*********

Combination 128-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit)     - Expected      16384.0, actual 8388604 (512.00x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8388604 (1.00x) (-2)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388604 (1.00x) (-2)
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8388605 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388605 (1.00x) (-1)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 100.000% !!!!!

*********FAIL*********

[[[ Keyset 'Window' Tests ]]]

Keyset 'Window' -  72-bit key,  20-bit window - 72 tests, 1048576 keys per test
Window at   0 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at   1 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at   2 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at   3 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at   4 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at   5 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at   6 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at   7 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at   8 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at   9 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  10 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  11 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  12 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  13 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  14 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  15 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  16 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  17 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  18 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  19 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  20 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  21 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  22 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  23 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  24 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  25 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  26 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  27 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  28 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  29 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  30 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  31 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  32 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  33 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  34 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  35 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  36 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  37 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  38 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  39 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  40 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  41 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  42 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  43 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  44 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  45 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  46 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  47 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  48 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  49 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  50 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  51 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  52 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  53 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  54 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  55 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  56 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  57 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  58 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  59 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  60 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  61 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  62 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  63 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  64 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  65 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  66 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  67 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  68 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  69 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  70 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  71 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  72 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 4 bytes - 1000000 keys
Testing collisions ( 32-bit)     - Expected        232.8, actual    978 (4.20x) !!!!!
Testing collisions (high 12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    1000000.0, actual 999488 (1.00x) (-512)
Testing collisions (low   8-bit) - Expected    1000000.0, actual 999968 (1.00x) (-32)
Testing distribution - Worst bias is the 17-bit window at bit 29 - 87.502% !!!!!

Keyset 'Cyclic' - 8 cycles of 5 bytes - 1000000 keys
Testing collisions ( 32-bit)     - Expected        232.8, actual 998843 (4290.00x) !!!!!
Testing collisions (high 12-bit) - Expected    1000000.0, actual 999745 (1.00x) (-255)
Testing collisions (high  8-bit) - Expected    1000000.0, actual 999745 (1.00x) (-255)
Testing collisions (low  12-bit) - Expected    1000000.0, actual 998843 (1.00x) (-1157)
Testing collisions (low   8-bit) - Expected    1000000.0, actual 999872 (1.00x) (-128)
Testing distribution - Worst bias is the 17-bit window at bit 11 - 99.805% !!!!!

Keyset 'Cyclic' - 8 cycles of 6 bytes - 1000000 keys
Testing collisions ( 32-bit)     - Expected        232.8, actual 845448 (3631.18x) !!!!!
Testing collisions (high 12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    1000000.0, actual 998976 (1.00x) (-1024)
Testing collisions (low   8-bit) - Expected    1000000.0, actual 999936 (1.00x) (-64)
Testing distribution - Worst bias is the 17-bit window at bit 31 - 87.500% !!!!!

Keyset 'Cyclic' - 8 cycles of 7 bytes - 1000000 keys
Testing collisions ( 32-bit)     - Expected        232.8, actual 998561 (4288.79x) !!!!!
Testing collisions (high 12-bit) - Expected    1000000.0, actual 999745 (1.00x) (-255)
Testing collisions (high  8-bit) - Expected    1000000.0, actual 999745 (1.00x) (-255)
Testing collisions (low  12-bit) - Expected    1000000.0, actual 998561 (1.00x) (-1439)
Testing collisions (low   8-bit) - Expected    1000000.0, actual 999872 (1.00x) (-128)
Testing distribution - Worst bias is the 17-bit window at bit 12 - 99.805% !!!!!

Keyset 'Cyclic' - 8 cycles of 8 bytes - 1000000 keys
Testing collisions ( 32-bit)     - Expected        232.8, actual    946 (4.06x) !!!!!
Testing collisions (high 12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    1000000.0, actual 999488 (1.00x) (-512)
Testing collisions (low   8-bit) - Expected    1000000.0, actual 999968 (1.00x) (-32)
Testing distribution - Worst bias is the 17-bit window at bit 31 - 87.504% !!!!!

Keyset 'Cyclic' - 8 cycles of 12 bytes - 1000000 keys
Testing collisions ( 32-bit)     - Expected        232.8, actual    950 (4.08x) !!!!!
Testing collisions (high 12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    1000000.0, actual 999488 (1.00x) (-512)
Testing collisions (low   8-bit) - Expected    1000000.0, actual 999968 (1.00x) (-32)
Testing distribution - Worst bias is the 17-bit window at bit 26 - 87.504% !!!!!

*********FAIL*********

[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions ( 32-bit)     - Expected         99.1, actual 260865 (2631.21x) !!!!!
Testing collisions (high 12-bit) - Expected     652545.0, actual 648449 (0.99x) (-4096)
Testing collisions (high  8-bit) - Expected     652545.0, actual 652289 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected     652545.0, actual 648449 (0.99x) (-4096)
Testing collisions (low   8-bit) - Expected     652545.0, actual 652289 (1.00x) (-256)
Testing distribution - Worst bias is the 16-bit window at bit  0 - 99.859% !!!!!

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions ( 32-bit)     - Expected       6969.1, actual 4819249 (691.52x) !!!!!
Testing collisions (high 12-bit) - Expected    5471025.0, actual 5466929 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    5471025.0, actual 5470769 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    5471025.0, actual 5466929 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    5471025.0, actual 5470769 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 28 - 99.920% !!!!!

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions ( 32-bit)     - Expected      80695.5, actual 17965009 (222.63x) !!!!!
Testing collisions (high 12-bit) - Expected   18616785.0, actual 18612689 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected   18616785.0, actual 18616529 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected   18616785.0, actual 18612689 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected   18616785.0, actual 18616529 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 28 - 99.955% !!!!!

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions ( 32-bit)     - Expected     455926.3, actual 43599649 (95.63x) !!!!!
Testing collisions (high 12-bit) - Expected   44251425.0, actual 44247329 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected   44251425.0, actual 44251169 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected   44251425.0, actual 44247329 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected   44251425.0, actual 44251169 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 28 - 99.968% !!!!!

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions ( 32-bit)     - Expected    1743569.4, actual 85884769 (49.26x) !!!!!
Testing collisions (high 12-bit) - Expected   86536545.0, actual 86532449 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected   86536545.0, actual 86536289 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected   86536545.0, actual 86532449 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected   86536545.0, actual 86536289 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 28 - 99.974% !!!!!

Keyset 'TwoBytes' - up-to-24-byte keys, 149633745 total keys
Testing collisions ( 32-bit)     - Expected    5213138.1, actual 148981969 (28.58x) !!!!!
Testing collisions (high 12-bit) - Expected  149633745.0, actual 149629649 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected  149633745.0, actual 149633489 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected  149633745.0, actual 149629649 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected  149633745.0, actual 149633489 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 28 - 99.977% !!!!!

*********FAIL*********

[[[ MomentChi2 Tests ]]]

Analyze hashes produced from a serie of linearly increasing numbers of 32-bit, using a step of 3 ... 
Target values to approximate : 1391290.000000 - 1030.900000 
Popcount 1 stats : 1391295.918958 - 1030.935909
Popcount 0 stats : 1391296.004579 - 1030.937241
MomentChi2 for bits 1 :  0.0169917 
MomentChi2 for bits 0 :  0.0174868 

Derivative stats (transition from 2 consecutive values) : 
Popcount 1 stats : 2162.970024 - 0.281456
Popcount 0 stats : 20953709.019305 - 12496.504509
MomentChi2 for deriv b1 :  1.87132e+09 
MomentChi2 for deriv b0 :  2.82898e+10 

  FAIL !!!! 


*********FAIL*********

[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
Testing collisions ( 32-bit)     - Expected      50836.3, actual      0 (0.00x)
Testing collisions (high 12-bit) - Expected   14776336.0, actual 14776026 (1.00x) (-310)
Testing collisions (high  8-bit) - Expected   14776336.0, actual 14776274 (1.00x) (-62)
Testing collisions (low  12-bit) - Expected   14776336.0, actual 14775344 (1.00x) (-992)
Testing collisions (low   8-bit) - Expected   14776336.0, actual 14776274 (1.00x) (-62)
Testing distribution - Worst bias is the 20-bit window at bit  4 - 98.262% !!!!!

Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
Testing collisions ( 32-bit)     - Expected      50836.3, actual 14203580 (279.40x) !!!!!
Testing collisions (high 12-bit) - Expected   14776336.0, actual 14772240 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected   14776336.0, actual 14776080 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected   14776336.0, actual 14776187 (1.00x) (-149)
Testing collisions (low   8-bit) - Expected   14776336.0, actual 14776187 (1.00x) (-149)
Testing distribution - Worst bias is the 20-bit window at bit 28 - 99.946% !!!!!

Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
Testing collisions ( 32-bit)     - Expected      50836.3, actual      0 (0.00x)
Testing collisions (high 12-bit) - Expected   14776336.0, actual 14776026 (1.00x) (-310)
Testing collisions (high  8-bit) - Expected   14776336.0, actual 14776274 (1.00x) (-62)
Testing collisions (low  12-bit) - Expected   14776336.0, actual 14775344 (1.00x) (-992)
Testing collisions (low   8-bit) - Expected   14776336.0, actual 14776274 (1.00x) (-62)
Testing distribution - Worst bias is the 20-bit window at bit  4 - 98.262% !!!!!

*********FAIL*********

[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 204800 keys
Testing collisions ( 32-bit)     - Expected          9.8, actual 204799 (20971.52x) !!!!!
Testing collisions (high 21-30 bits) - Worst is 30 bits: 204799/39 (5242.88x) !!!!!
Testing collisions (high 12-bit) - Expected     204800.0, actual 204799 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected     204800.0, actual 204799 (1.00x) (-1)
Testing collisions (low  21-30 bits) - Worst is 30 bits: 204799/39 (5242.88x) !!!!!
Testing collisions (low  12-bit) - Expected     204800.0, actual 204799 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected     204800.0, actual 204799 (1.00x) (-1)
Testing distribution - Worst bias is the 15-bit window at bit  0 - 99.997% !!!!!

*********FAIL*********

[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 5000000 keys
Testing collisions ( 32-bit) - Expected 5820.8, actual      0 (0.00x)
Testing collisions (high 12-bit) - Expected    5000000.0, actual 4999994 (1.00x) (-6)
Testing collisions (high  8-bit) - Expected    5000000.0, actual 4999999 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected    5000000.0, actual 4995904 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    5000000.0, actual 4999744 (1.00x) (-256)
Testing distribution - Worst bias is the 19-bit window at bit 13 - 99.884% !!!!!

*********FAIL*********


[[[ Keyset 'PerlinNoise' Tests ]]]

Testing 16777216 coordinates (L2) : 
Testing collisions ( 32-bit) - Expected 65536.0, actual 15667200 (239.06x) !!!!!

*********FAIL*********


[[[ Diff 'Differential' Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
443648 total collisions, of which 0 single collisions were ignored !!!!!

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
5405126 total collisions, of which 0 single collisions were ignored !!!!!

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
2256761 total collisions, of which 0 single collisions were ignored !!!!!

*********FAIL*********

[[[ DiffDist 'Differential Distribution' Tests ]]]

Testing bit 0
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097131 (2047.98x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097150 (1.00x) (-2)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097140 (1.00x) (-12)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097144 (1.00x) (-8)

Testing bit 1
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097131 (2047.98x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097149 (1.00x) (-3)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097141 (1.00x) (-11)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097145 (1.00x) (-7)

Testing bit 2
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097130 (2047.98x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097147 (1.00x) (-5)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097150 (1.00x) (-2)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097142 (1.00x) (-10)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097146 (1.00x) (-6)

Testing bit 3
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097129 (2047.98x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097145 (1.00x) (-7)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097149 (1.00x) (-3)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097143 (1.00x) (-9)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097147 (1.00x) (-5)

Testing bit 4
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097130 (2047.98x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097145 (1.00x) (-7)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097149 (1.00x) (-3)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097144 (1.00x) (-8)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097148 (1.00x) (-4)

Testing bit 5
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097130 (2047.98x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097144 (1.00x) (-8)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097148 (1.00x) (-4)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097145 (1.00x) (-7)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097149 (1.00x) (-3)

Testing bit 6
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097130 (2047.98x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097143 (1.00x) (-9)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097147 (1.00x) (-5)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097146 (1.00x) (-6)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097150 (1.00x) (-2)

Testing bit 7
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097130 (2047.98x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097142 (1.00x) (-10)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097146 (1.00x) (-6)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097147 (1.00x) (-5)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 8
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097131 (2047.98x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097142 (1.00x) (-10)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097146 (1.00x) (-6)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097148 (1.00x) (-4)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 9
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097131 (2047.98x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097141 (1.00x) (-11)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097145 (1.00x) (-7)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097149 (1.00x) (-3)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 10
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097130 (2047.98x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097139 (1.00x) (-13)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097143 (1.00x) (-9)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097150 (1.00x) (-2)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 11
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097131 (2047.98x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097139 (1.00x) (-13)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097143 (1.00x) (-9)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 12
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097132 (2047.98x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097139 (1.00x) (-13)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097143 (1.00x) (-9)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 13
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097133 (2047.98x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097139 (1.00x) (-13)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097143 (1.00x) (-9)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 14
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097134 (2047.98x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097139 (1.00x) (-13)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097143 (1.00x) (-9)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 15
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097135 (2047.98x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097139 (1.00x) (-13)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097143 (1.00x) (-9)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 16
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097136 (2047.99x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097139 (1.00x) (-13)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097143 (1.00x) (-9)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 17
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097137 (2047.99x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097139 (1.00x) (-13)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097143 (1.00x) (-9)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 18
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097138 (2047.99x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097139 (1.00x) (-13)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097143 (1.00x) (-9)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 19
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097139 (2047.99x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097139 (1.00x) (-13)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097143 (1.00x) (-9)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 20
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097140 (2047.99x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097140 (1.00x) (-12)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097143 (1.00x) (-9)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 21
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097141 (2047.99x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097141 (1.00x) (-11)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097143 (1.00x) (-9)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 22
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097142 (2047.99x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097142 (1.00x) (-10)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097143 (1.00x) (-9)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 23
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097143 (2047.99x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097143 (1.00x) (-9)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097143 (1.00x) (-9)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 24
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097144 (2047.99x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097144 (1.00x) (-8)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097144 (1.00x) (-8)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 25
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097145 (2047.99x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097145 (1.00x) (-7)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097145 (1.00x) (-7)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 26
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097146 (2048.00x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097146 (1.00x) (-6)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097146 (1.00x) (-6)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 27
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097147 (2048.00x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097147 (1.00x) (-5)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097147 (1.00x) (-5)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 28
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097148 (2048.00x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097148 (1.00x) (-4)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097148 (1.00x) (-4)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 29
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097149 (2048.00x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097149 (1.00x) (-3)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097149 (1.00x) (-3)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 30
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097150 (2048.00x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097150 (1.00x) (-2)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097150 (1.00x) (-2)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 31
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097151 (2048.00x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 32
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097130 (2047.98x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097149 (1.00x) (-3)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097140 (1.00x) (-12)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097144 (1.00x) (-8)

Testing bit 33
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097131 (2047.98x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097149 (1.00x) (-3)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097141 (1.00x) (-11)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097145 (1.00x) (-7)

Testing bit 34
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097132 (2047.98x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097149 (1.00x) (-3)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097142 (1.00x) (-10)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097146 (1.00x) (-6)

Testing bit 35
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097132 (2047.98x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097148 (1.00x) (-4)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097143 (1.00x) (-9)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097147 (1.00x) (-5)

Testing bit 36
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097131 (2047.98x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097146 (1.00x) (-6)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097150 (1.00x) (-2)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097144 (1.00x) (-8)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097148 (1.00x) (-4)

Testing bit 37
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097131 (2047.98x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097145 (1.00x) (-7)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097149 (1.00x) (-3)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097145 (1.00x) (-7)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097149 (1.00x) (-3)

Testing bit 38
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097131 (2047.98x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097144 (1.00x) (-8)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097148 (1.00x) (-4)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097146 (1.00x) (-6)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097150 (1.00x) (-2)

Testing bit 39
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097131 (2047.98x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097143 (1.00x) (-9)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097147 (1.00x) (-5)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097147 (1.00x) (-5)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 40
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097132 (2047.98x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097143 (1.00x) (-9)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097147 (1.00x) (-5)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097148 (1.00x) (-4)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 41
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097132 (2047.98x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097142 (1.00x) (-10)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097146 (1.00x) (-6)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097149 (1.00x) (-3)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 42
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097131 (2047.98x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097140 (1.00x) (-12)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097144 (1.00x) (-8)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097150 (1.00x) (-2)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 43
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097132 (2047.98x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097140 (1.00x) (-12)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097144 (1.00x) (-8)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 44
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097132 (2047.98x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097139 (1.00x) (-13)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097143 (1.00x) (-9)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 45
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097133 (2047.98x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097139 (1.00x) (-13)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097143 (1.00x) (-9)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 46
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097134 (2047.98x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097139 (1.00x) (-13)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097143 (1.00x) (-9)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 47
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097135 (2047.98x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097139 (1.00x) (-13)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097143 (1.00x) (-9)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 48
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097136 (2047.99x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097139 (1.00x) (-13)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097143 (1.00x) (-9)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 49
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097137 (2047.99x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097139 (1.00x) (-13)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097143 (1.00x) (-9)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 50
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097138 (2047.99x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097139 (1.00x) (-13)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097143 (1.00x) (-9)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 51
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097139 (2047.99x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097139 (1.00x) (-13)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097143 (1.00x) (-9)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 52
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097140 (2047.99x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097140 (1.00x) (-12)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097143 (1.00x) (-9)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 53
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097141 (2047.99x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097141 (1.00x) (-11)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097143 (1.00x) (-9)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 54
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097142 (2047.99x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097142 (1.00x) (-10)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097143 (1.00x) (-9)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 55
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097143 (2047.99x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097143 (1.00x) (-9)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097143 (1.00x) (-9)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 56
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097144 (2047.99x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097144 (1.00x) (-8)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097144 (1.00x) (-8)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 57
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097145 (2047.99x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097145 (1.00x) (-7)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097145 (1.00x) (-7)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 58
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097146 (2048.00x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097146 (1.00x) (-6)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097146 (1.00x) (-6)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 59
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097147 (2048.00x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097147 (1.00x) (-5)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097147 (1.00x) (-5)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 60
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097148 (2048.00x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097148 (1.00x) (-4)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097148 (1.00x) (-4)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 61
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097149 (2048.00x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097149 (1.00x) (-3)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097149 (1.00x) (-3)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 62
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097150 (2048.00x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097150 (1.00x) (-2)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097150 (1.00x) (-2)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

Testing bit 63
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097151 (2048.00x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)

*********FAIL*********


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 866.187237 seconds
-------------------------------------------------------------------------------
[[[ Prng Tests ]]]

The PRNG test is designed for hashes >= 64-bit 


[[[ BIC 'Bit Independence Criteria' Tests ]]]

...........
Max bias 3.000000 - (  1 :   0,  1)

*********FAIL*********


