BadHash               32  32  32 FAILED 76 of 173 tests. Cyclic: 42-44, 48, 52, Differential: 9, 12, 15-41, Hi-Lo: 147-148, HiBit-Null: 141-142, Highbits2: 138-139, Highbits: 135-136, LowBit-Null: 144-145, Lowbits: 132-133, Sparse: 65-67, 69, 71, 73, 75, 77, 79-80, Text: 149-155, TwoBytes: 53-63, Words: 171-172
BeagleHash_32_112    112 128  32 PASSED all 143 tests
BeagleHash_32_127    127 128  32 PASSED all 133 tests
BeagleHash_32_64      64 128  32 PASSED all 173 tests
BeagleHash_32_96      96 128  32 PASSED all 143 tests
BeagleHash_64_112    112 128  64 PASSED all 131 tests
BeagleHash_64_127    127 128  64 PASSED all 131 tests
BeagleHash_64_64      64 128  64 PASSED all 131 tests
BeagleHash_64_96      96 128  64 PASSED all 131 tests
City128              128 128 128 PASSED all 129 tests
City32                32  32  32 FAILED 5 of 133 tests. Differential: 38-41
City64                64  64  64 FAILED 39 of 173 tests. City64-MultiCollision: 121-130, Differential: 17-41, TwoBytes: 59, 61, 63
CityCrc128           128 128 128 FAILED 11 of 133 tests. Differential: 25-41
Crap8                 32  32  32 FAILED 60 of 173 tests. Cyclic: 42-44, 46, 48, 50, 52, Differential: 17-41, Effs: 168, 170, Hi-Lo: 146-148, LowBit-Null: 143-145, Lowbits: 131-133, Murmur2-MultiCollision: 91-100, Sparse: 74, 76-80
DoNothing128         128 128 128 FAILED 167 of 170 tests. City64-MultiCollision: 118-127, Crc-MultiCollision: 78-87, Cyclic: 39-49, Differential: 7-38, Effs: 165-167, Hi-Lo: 143-145, HiBit-Null: 137-139, Highbits2: 134-136, Highbits: 131-133, LowBit-Null: 140-142, Lowbits: 128-130, Murmur2-MultiCollision: 88-97, Murmur3A-MultiCollision: 98-107, Murmur3F-MultiCollision: 108-117, Sanity: 3-5, Seed: 156-164, Sparse: 61-77, Text: 146-152, TwoBytes: 50-60, Words: 168-169, Zeroes: 153-155
DoNothing32           32  32  32 FAILED 167 of 170 tests. City64-MultiCollision: 118-127, Crc-MultiCollision: 78-87, Cyclic: 39-49, Differential: 7-38, Effs: 165-167, Hi-Lo: 143-145, HiBit-Null: 137-139, Highbits2: 134-136, Highbits: 131-133, LowBit-Null: 140-142, Lowbits: 128-130, Murmur2-MultiCollision: 88-97, Murmur3A-MultiCollision: 98-107, Murmur3F-MultiCollision: 108-117, Sanity: 3-5, Seed: 156-164, Sparse: 61-77, Text: 146-152, TwoBytes: 50-60, Words: 168-169, Zeroes: 153-155
DoNothing64           64  64  64 FAILED 123 of 127 tests. Crc-MultiCollision: 77-86, Cyclic: 38-48, Differential: 8-37, Effs: 124-126, Hi-Lo: 102-104, HighBit: 96-98, Highbits2: 93-95, Highbits: 90-92, LowBit: 99-101, Lowbits: 87-89, Sanity: 4-6, Seed: 115-123, Sparse: 60-76, Text: 105-111, TwoBytes: 49-59, Zeroes: 112-114
DoNothingOAAT         32  32  64 FAILED 123 of 127 tests. Crc-MultiCollision: 77-86, Cyclic: 38-48, Differential: 8-37, Effs: 124-126, Hi-Lo: 102-104, HighBit: 96-98, Highbits2: 93-95, Highbits: 90-92, LowBit: 99-101, Lowbits: 87-89, Sanity: 4-6, Seed: 115-123, Sparse: 60-76, Text: 105-111, TwoBytes: 49-59, Zeroes: 112-114
FNV1a                 32  32  32 FAILED 93 of 173 tests. Crc-MultiCollision: 81, 83, 85-86, 88, Cyclic: 42-52, Differential: 17-41, Hi-Lo: 147-148, HiBit-Null: 140-142, Highbits2: 137-139, Highbits: 134-136, LowBit-Null: 143-145, Lowbits: 132-133, Murmur2-MultiCollision: 91-100, Murmur3A-MultiCollision: 101, 103, 107, 109-110, Murmur3F-MultiCollision: 112-117, 119-120, Text: 150-155, TwoBytes: 54-56, 63, Zeroes: 157-158
FNV1a_YT              32  32  32 FAILED 67 of 171 tests. Differential: 9-39, Hi-Lo: 144-146, HiBit-Null: 138-140, Highbits2: 135-137, Highbits: 132-134, Lowbits: 129-131, Sparse: 74-78, Text: 147-148, 150-153, TwoBytes: 51, 53-61
FNV64                 64  64  64 FAILED 65 of 131 tests. Cyclic: 43-45, 47, 49, 51-52, Differential: 17-41, Hi-Lo: 107-108, HighBit: 101-102, Highbits2: 98-99, Highbits: 95-96, LowBit: 104-105, Lowbits: 92-93, Sparse: 65-67, 69, 71, 73, 75, 77, 79-80, Text: 110-112, 114-115, TwoBytes: 54-56, 58, 60, 62-63, Zeroes: 117-118
FarmHash128          128 128 128 PASSED all 129 tests
FarmHash64            64  64  64 FAILED 26 of 131 tests. Differential: 17-41
GoodOAAT              32  32  32 FAILED 4 of 133 tests. Differential: 17-18, 41
HalfSipHash           64 128  32 PASSED all 173 tests
JenkinsOAAT           32  32  32 FAILED 41 of 173 tests. Differential: 17-41, Text: 149, 151, 153, 155, TwoBytes: 53-63
JenkinsOAATH          64  64  32 FAILED 32 of 133 tests. Differential: 17-41, Text: 109, 111, 113, 115, TwoBytes: 53, 63
Lua53                 32  32  32 FAILED 108 of 172 tests. Cyclic: 41-42, 45-46, 51, Differential: 9, 12-40, Effs: 167, 169, Hi-Lo: 145-147, HiBit-Null: 139-141, Highbits2: 137-138, Highbits: 134-135, LowBit-Null: 142-144, Lowbits: 130-132, Murmur3A-MultiCollision: 100-109, Murmur3F-MultiCollision: 110-119, Sanity: 3, 5, Seed: 158, 162, 164, 166, Sparse: 64, 75-79, Text: 148-154, TwoBytes: 52-62, Words: 170-171, Zeroes: 155, 157
Lua53oaat             32  32  32 FAILED 120 of 173 tests. Crc-MultiCollision: 81-90, Differential: 9, 12, 15-41, Effs: 168-170, Hi-Lo: 146-148, HiBit-Null: 140-142, Highbits2: 137, 139, Highbits: 134, 136, LowBit-Null: 143-145, Lowbits: 132-133, Murmur2-MultiCollision: 91-100, Murmur3A-MultiCollision: 101-110, Murmur3F-MultiCollision: 111-120, Sanity: 3, 5, Seed: 159, 163, 165, 167, Sparse: 65, 76-78, 80, Text: 149-155, TwoBytes: 53-63, Words: 171-172, Zeroes: 156-158
MUM                   64  64  64 PASSED all 133 tests
MicroOAAT             32  32  32 FAILED 30 of 129 tests. Differential: 17-19, 39, Hi-Lo: 105-106, HighBit: 99-100, Highbits2: 96-97, Highbits: 93-94, Sparse: 63, 65-67, 69, 71, 73, 78, Text: 108, 110-113, TwoBytes: 52-56, 58, 61
Murmur2               32  32  32 FAILED 64 of 173 tests. Cyclic: 42-44, 46, 48, 50, 52, Differential: 17-41, HiBit-Null: 140-142, Highbits2: 137, 139, Highbits: 134, 136, LowBit-Null: 143, 145, Murmur2-MultiCollision: 91-100, Murmur3A-MultiCollision: 103-104, 106, 108-110, TwoBytes: 53-55, 57, 63, Zeroes: 156, 158
Murmur2A              32  32  32 FAILED 58 of 173 tests. Cyclic: 42-44, 46, 48, 50, 52, Differential: 17-41, HiBit-Null: 140-142, Highbits2: 137, 139, Highbits: 134, 136, LowBit-Null: 143, 145, Murmur2-MultiCollision: 91-100, Murmur3A-MultiCollision: 102-106, 108-109
Murmur2B              64  64  64 FAILED 26 of 131 tests. Differential: 17-41
Murmur2C              64  64  64 FAILED 40 of 131 tests. Differential: 17-41, Sparse: 78, 80, Text: 111, 114-115, TwoBytes: 55-63
Murmur3A              32  32  32 FAILED 13 of 173 tests. Effs: 168, 170, Murmur3A-MultiCollision: 101-110
Murmur3C              32  32 128 FAILED 11 of 133 tests. Differential: 17-25, 41
Murmur3F              64  64 128 FAILED 4 of 129 tests. Differential: 18, 31, 39
MurmurOAAT            32  32  32 FAILED 37 of 173 tests. Differential: 17-41, TwoBytes: 53-63
PMurHash32            32  32  32 FAILED 13 of 173 tests. Effs: 168, 170, Murmur3A-MultiCollision: 101-110
Phat                  96  96  32 PASSED all 133 tests
SipHash              128 256  64 PASSED all 130 tests
SipHash13            128 256  64 PASSED all 130 tests
Spooky128            128 128 128 FAILED 3 of 129 tests. Differential: 18, 39
Spooky32              32 128  32 FAILED 3 of 133 tests. Differential: 18, 41
Spooky64              64 128  64 FAILED 3 of 131 tests. Differential: 20, 41
StadtX               128 256  64 PASSED all 173 tests
Zaphod32              95  96  32 PASSED all 133 tests
Zaphod64             191 192  64 PASSED all 133 tests
bernstein             32  32  32 FAILED 118 of 173 tests. Crc-MultiCollision: 83-84, 88-90, Cyclic: 42-52, Differential: 9, 12, 15-41, Hi-Lo: 146-148, HiBit-Null: 140-142, Highbits2: 137-139, Highbits: 134-136, LowBit-Null: 143-145, Lowbits: 131-133, Murmur2-MultiCollision: 91-100, Murmur3A-MultiCollision: 104, 106, 108-109, Murmur3F-MultiCollision: 111-120, Sparse: 65-67, 69, 71, 73, 75, 77, 79-80, Text: 149-155, TwoBytes: 53-63, Words: 171-172, Zeroes: 157-158
cmetrohash64_1        64  64  64 FAILED 31 of 131 tests. Differential: 17-41, Seed: 119, 121, 123, 125, 127
cmetrohash64_1o       64  64  64 FAILED 31 of 131 tests. Differential: 17-41, Seed: 119, 121, 123, 125, 127
cmetrohash64_2        64  64  64 FAILED 31 of 131 tests. Differential: 17-41, Seed: 119, 121, 123, 125, 127
crc32                 32  32  32 FAILED 44 of 173 tests. Differential: 17-41, Hi-Lo: 147-148, HiBit-Null: 141-142, Highbits2: 138-139, Highbits: 135-136, LowBit-Null: 144-145, Text: 150-152, 154-155, TwoBytes: 54-56, 63
crc32_hw              32  32  32 FAILED 68 of 173 tests. Crc-MultiCollision: 81-90, Cyclic: 48, 50, 52, Differential: 17-41, Hi-Lo: 147-148, HiBit-Null: 141-142, Highbits2: 138-139, Highbits: 135-136, LowBit-Null: 144-145, Lowbits: 132-133, Murmur2-MultiCollision: 94-95, 97-100, Seed: 161-162, 167, Text: 150-152, 154-155, TwoBytes: 54-56, 63
crc32_hw1             32  32  32 FAILED 68 of 173 tests. Crc-MultiCollision: 81-90, Cyclic: 48, 50, 52, Differential: 17-41, Hi-Lo: 147-148, HiBit-Null: 141-142, Highbits2: 138-139, Highbits: 135-136, LowBit-Null: 144-145, Lowbits: 132-133, Murmur2-MultiCollision: 94-95, 97-100, Seed: 161-162, 167, Text: 150-152, 154-155, TwoBytes: 54-56, 63
crc64_hw              64  64  64 FAILED 105 of 131 tests. Crc-MultiCollision: 81-90, Cyclic: 42-52, Differential: 17-41, Effs: 129-130, Hi-Lo: 106-108, HighBit: 101-102, Highbits2: 98-99, Highbits: 95-96, LowBit: 104-105, Lowbits: 92-93, Seed: 119-127, Sparse: 64-80, Text: 110-112, 114-115, TwoBytes: 53-63, Zeroes: 117-118
donothing32           32  32  32 FAILED 114 of 118 tests. Crc-MultiCollision: 77, Cyclic: 38-48, Differential: 8-37, Effs: 115-117, Hi-Lo: 93-95, HighBit: 87-89, Highbits2: 84-86, Highbits: 81-83, LowBit: 90-92, Lowbits: 78-80, Sanity: 4-6, Seed: 106-114, Sparse: 60-76, Text: 96-102, TwoBytes: 49-59, Zeroes: 103-105
falkhash              64  64  64 PASSED all 133 tests
farmhash128_c        128 128 128 PASSED all 133 tests
farmhash64_c          64  64  64 FAILED 26 of 131 tests. Differential: 17-41
fasthash32            32  32  32 FAILED 3 of 131 tests. Differential: 17, 41
fasthash64            64  64  64 FAILED 26 of 131 tests. Differential: 17-41
hasshe2              128 128 256 FAILED 27 of 129 tests. Differential: 17-39, TwoBytes: 57, 59, 61
lookup3               32  32  32 FAILED 28 of 173 tests. Differential: 17-41, Lowbits: 131, 133
md5_128a              64 256 128 FAILED 29 of 129 tests. Differential: 17-39, Seed: 117, 119, 121, 123, 125
md5_32a               64 256  32 FAILED 26 of 173 tests. Differential: 17-41
metrohash128_1        64  64 128 FAILED 3 of 129 tests. Differential: 17, 39
metrohash128_2        64  64 128 FAILED 3 of 129 tests. Differential: 17, 39
metrohash128crc_1     64  64 128 FAILED 20 of 129 tests. Crc-MultiCollision: 79-88, Differential: 17-24, 39
metrohash128crc_2     64  64 128 FAILED 21 of 133 tests. Crc-MultiCollision: 81-90, Differential: 17-24, 38, 41
metrohash64_1         64  64  64 FAILED 5 of 131 tests. Differential: 17, 19, 21, 41
metrohash64_2         64  64  64 FAILED 6 of 131 tests. Differential: 17-19, 21, 41
metrohash64crc_1      64  64  64 FAILED 17 of 131 tests. Crc-MultiCollision: 81-90, Cyclic: 42, 52, Differential: 17, 19, 21, 41
metrohash64crc_2      64  64  64 FAILED 17 of 131 tests. Crc-MultiCollision: 81-90, Cyclic: 42, 52, Differential: 17, 19, 21, 41
sdbm                  32  32  32 FAILED 89 of 131 tests. Crc-MultiCollision: 81-90, Cyclic: 42-52, Differential: 17-41, Effs: 129-130, Hi-Lo: 106-108, HiBit-Null: 100-102, Highbits2: 97-99, Highbits: 94-96, LowBit-Null: 103-105, Lowbits: 91-93, Sparse: 65-67, 69, 71, 73, 75, 77, 79-80, Text: 109-115, TwoBytes: 54-56, 58, 60, 62-63
sha1_32a              32  32  32 PASSED all 173 tests
sha1_32b              32  32  32 PASSED all 173 tests
sha1_64a              32  32  64 PASSED all 133 tests
superfast             32  32  32 FAILED 95 of 172 tests. Cyclic: 42, 44, 46, 48, 50-51, Differential: 9-11, 14-40, Effs: 167-169, Hi-Lo: 145-147, HiBit-Null: 139-141, Highbits2: 136-138, Highbits: 133-135, LowBit-Null: 142-144, Lowbits: 130-132, Seed: 159-161, 163, 165-166, Sparse: 64, 66, 68, 70, 72, 74, 76-79, Text: 149-151, 153-154, TwoBytes: 52-62, Words: 170-171, Zeroes: 155-157
t1ha                  64  64  64 FAILED 26 of 131 tests. Differential: 17-41
t1ha_32be             64  64  64 FAILED 7 of 131 tests. Differential: 17-21, 41
t1ha_32le             64  64  64 FAILED 7 of 131 tests. Differential: 17-21, 41
t1ha_64be             64  64  64 FAILED 26 of 131 tests. Differential: 17-41
t1ha_aes              64  64  64 FAILED 25 of 133 tests. Differential: 17-39, 41
t1ha_crc              64  64  64 FAILED 36 of 133 tests. Crc-MultiCollision: 81-90, Differential: 17-41
x17                   32  32  32 FAILED 108 of 173 tests. Crc-MultiCollision: 83, 89, Cyclic: 42-52, Differential: 9, 12, 15-41, Hi-Lo: 147-148, HiBit-Null: 140-142, Highbits2: 137-139, Highbits: 134-136, LowBit-Null: 143-145, Lowbits: 131, 133, Murmur2-MultiCollision: 91-100, Murmur3F-MultiCollision: 111-120, Sparse: 65-67, 69, 71, 73, 75, 77, 79-80, Text: 149-155, TwoBytes: 53-63, Words: 171-172
xxHash32              32  32  32 FAILED 3 of 173 tests. Differential: 12, 16
xxHash64              64  64  64 PASSED all 133 tests
