BadHash               32  32  32 FAILED 77 of 184 tests. Avalanche: 17-42, Cyclic: 43-45, 49, 53, Differential: 9, 12, 15-16, Hi-Lo: 158-159, HiBit-Null: 152-153, Highbits2: 149-150, Highbits: 146-147, LowBit-Null: 155-156, Lowbits: 143-144, OverAll: 184, Sparse: 66, 68, 70, 72, 74, 76-78, 80-81, Text: 160-166, TwoBytes: 54-64, Words: 182-183
BadHashSiren          32  32  32 FAILED 175 of 181 tests. Avalanche: 14-39, City64-MultiCollision: 129-138, Crc-MultiCollision: 79-98, Cyclic: 40-50, Differential: 7-13, Effs: 176-178, Hi-Lo: 154-156, HiBit-Null: 148-150, Highbits2: 145-147, Highbits: 142-144, LowBit-Null: 151-153, Lowbits: 139-141, Murmur2-MultiCollision: 99-108, Murmur3A-MultiCollision: 109-118, Murmur3F-MultiCollision: 119-128, OverAll: 181, Seed: 167-175, Sparse: 62-78, Text: 157-163, TwoBytes: 51-61, Words: 179-180, Zeroes: 164-166
BeagleHash_32_112    112 128  32 PASSED all 184 tests
BeagleHash_32_127    127 128  32 PASSED all 184 tests
BeagleHash_32_64      64 128  32 PASSED all 184 tests
BeagleHash_32_96      96 128  32 PASSED all 184 tests
BeagleHash_64_112    112 128  64 PASSED all 183 tests
BeagleHash_64_127    127 128  64 PASSED all 183 tests
BeagleHash_64_64      64 128  64 PASSED all 183 tests
BeagleHash_64_96      96 128  64 PASSED all 183 tests
City128              128 128 128 FAILED 9 of 183 tests. Avalanche: 25-33
City32                32  32  32 FAILED 6 of 184 tests. Avalanche: 38-42, OverAll: 184
City64                64  64  64 FAILED 39 of 183 tests. Avalanche: 17-41, City64-MultiCollision: 131-140, OverAll: 183, TwoBytes: 59, 61, 63
CityCrc128           128 128 128 FAILED 11 of 184 tests. Avalanche: 25-42, OverAll: 184
Crap8                 32  32  32 FAILED 60 of 183 tests. Avalanche: 17-41, Cyclic: 42-44, 46, 48, 50, 52, Effs: 178, 180, Hi-Lo: 156-158, LowBit-Null: 153-155, Lowbits: 141-143, Murmur2-MultiCollision: 101-110, OverAll: 183, Sparse: 74, 76-80
DoNothing128         128 128 128 FAILED 178 of 181 tests. Avalanche: 14-39, City64-MultiCollision: 129-138, Crc-MultiCollision: 79-98, Cyclic: 40-50, Differential: 7-13, Effs: 176-178, Hi-Lo: 154-156, HiBit-Null: 148-150, Highbits2: 145-147, Highbits: 142-144, LowBit-Null: 151-153, Lowbits: 139-141, Murmur2-MultiCollision: 99-108, Murmur3A-MultiCollision: 109-118, Murmur3F-MultiCollision: 119-128, OverAll: 181, Sanity: 3-5, Seed: 167-175, Sparse: 62-78, Text: 157-163, TwoBytes: 51-61, Words: 179-180, Zeroes: 164-166
DoNothing32           32  32  32 FAILED 178 of 181 tests. Avalanche: 14-39, City64-MultiCollision: 129-138, Crc-MultiCollision: 79-98, Cyclic: 40-50, Differential: 7-13, Effs: 176-178, Hi-Lo: 154-156, HiBit-Null: 148-150, Highbits2: 145-147, Highbits: 142-144, LowBit-Null: 151-153, Lowbits: 139-141, Murmur2-MultiCollision: 99-108, Murmur3A-MultiCollision: 109-118, Murmur3F-MultiCollision: 119-128, OverAll: 181, Sanity: 3-5, Seed: 167-175, Sparse: 62-78, Text: 157-163, TwoBytes: 51-61, Words: 179-180, Zeroes: 164-166
DoNothing64           64  64  64 FAILED 177 of 180 tests. Avalanche: 14-38, City64-MultiCollision: 128-137, Crc-MultiCollision: 78-97, Cyclic: 39-49, Differential: 7-13, Effs: 175-177, Hi-Lo: 153-155, HiBit-Null: 147-149, Highbits2: 144-146, Highbits: 141-143, LowBit-Null: 150-152, Lowbits: 138-140, Murmur2-MultiCollision: 98-107, Murmur3A-MultiCollision: 108-117, Murmur3F-MultiCollision: 118-127, OverAll: 180, Sanity: 3-5, Seed: 166-174, Sparse: 61-77, Text: 156-162, TwoBytes: 50-60, Words: 178-179, Zeroes: 163-165
DoNothingOAAT         32  32  64 FAILED 177 of 180 tests. Avalanche: 14-38, City64-MultiCollision: 128-137, Crc-MultiCollision: 78-97, Cyclic: 39-49, Differential: 7-13, Effs: 175-177, Hi-Lo: 153-155, HiBit-Null: 147-149, Highbits2: 144-146, Highbits: 141-143, LowBit-Null: 150-152, Lowbits: 138-140, Murmur2-MultiCollision: 98-107, Murmur3A-MultiCollision: 108-117, Murmur3F-MultiCollision: 118-127, OverAll: 180, Sanity: 3-5, Seed: 166-174, Sparse: 61-77, Text: 156-162, TwoBytes: 50-60, Words: 178-179, Zeroes: 163-165
FNV1a                 32  32  32 FAILED 99 of 183 tests. Avalanche: 17-41, Crc-MultiCollision: 81, 83, 85-86, 88-91, 94, 96-98, 100, Cyclic: 42-52, Hi-Lo: 157-158, HiBit-Null: 150-152, Highbits2: 147-149, Highbits: 144-146, LowBit-Null: 153-155, Lowbits: 142-143, Murmur2-MultiCollision: 101-110, Murmur3A-MultiCollision: 111, 113, 117, 119-120, Murmur3F-MultiCollision: 122-127, 129-130, OverAll: 183, Text: 160-165, TwoBytes: 54-56, 63, Zeroes: 167-168
FNV1a_YT              32  32  32 FAILED 67 of 181 tests. Avalanche: 15-39, Differential: 9-14, Hi-Lo: 154-156, HiBit-Null: 148-150, Highbits2: 145-147, Highbits: 142-144, Lowbits: 139-141, OverAll: 181, Sparse: 74-78, Text: 157-158, 160-163, TwoBytes: 51, 53-61
FNV64                 64  64  64 FAILED 66 of 183 tests. Avalanche: 17-41, Cyclic: 43-45, 47, 49, 51-52, Hi-Lo: 157-158, HiBit-Null: 151-152, Highbits2: 148-149, Highbits: 145-146, LowBit-Null: 154-155, Lowbits: 142-143, OverAll: 183, Sparse: 65-67, 69, 71, 73, 75, 77, 79-80, Text: 160-162, 164-165, TwoBytes: 54-56, 58, 60, 62-63, Words: 182, Zeroes: 167-168
FarmHash128          128 128 128 PASSED all 183 tests
FarmHash64            64  64  64 FAILED 25 of 183 tests. Avalanche: 17-41
GoodOAAT              32  32  32 FAILED 4 of 184 tests. Avalanche: 17-18, 42, OverAll: 184
HalfSipHash           64 128  32 PASSED all 184 tests
JenkinsOAAT           32  32  32 FAILED 41 of 183 tests. Avalanche: 17-41, OverAll: 183, Text: 159, 161, 163, 165, TwoBytes: 53-63
JenkinsOAATH          64  64  32 FAILED 33 of 184 tests. Avalanche: 17-42, OverAll: 184, Text: 160-162, 164, 166, TwoBytes: 54, 64
Lua53                 32  32  32 FAILED 108 of 182 tests. Avalanche: 16-40, Cyclic: 41-42, 45-46, 51, Differential: 9, 12-15, Effs: 177, 179, Hi-Lo: 155-157, HiBit-Null: 149-151, Highbits2: 147-148, Highbits: 144-145, LowBit-Null: 152-154, Lowbits: 140-142, Murmur3A-MultiCollision: 110-119, Murmur3F-MultiCollision: 120-129, OverAll: 182, Sanity: 3, 5, Seed: 168, 172, 174, 176, Sparse: 64, 75-79, Text: 158-164, TwoBytes: 52-62, Words: 180-181, Zeroes: 165, 167
Lua53oaat             32  32  32 FAILED 130 of 183 tests. Avalanche: 17-41, Crc-MultiCollision: 81-100, Differential: 9, 12, 15-16, Effs: 178-180, Hi-Lo: 156-158, HiBit-Null: 150-152, Highbits2: 147, 149, Highbits: 144, 146, LowBit-Null: 153-155, Lowbits: 142-143, Murmur2-MultiCollision: 101-110, Murmur3A-MultiCollision: 111-120, Murmur3F-MultiCollision: 121-130, OverAll: 183, Sanity: 3, 5, Seed: 169, 173, 175, 177, Sparse: 65, 76-78, 80, Text: 159-165, TwoBytes: 53-63, Words: 181-182, Zeroes: 166-168
MUM                   64  64  64 PASSED all 184 tests
MicroOAAT             32  32  32 FAILED 52 of 183 tests. Avalanche: 17-41, Hi-Lo: 157-158, HiBit-Null: 151-152, Highbits2: 148-149, Highbits: 145-146, OverAll: 183, Sparse: 65-67, 69, 71, 73, 75, 80, Text: 160-162, 164-165, TwoBytes: 54-56, 58, 60, 63, Words: 182
Murmur2               32  32  32 FAILED 69 of 183 tests. Avalanche: 17-41, Crc-MultiCollision: 92, 95, 97, 99-100, Cyclic: 42-44, 46, 48, 50, 52, HiBit-Null: 150-152, Highbits2: 147, 149, Highbits: 144, 146, LowBit-Null: 153, 155, Murmur2-MultiCollision: 101-110, Murmur3A-MultiCollision: 113-114, 116, 118-120, OverAll: 183, TwoBytes: 53-55, 57, 63, Zeroes: 166, 168
Murmur2A              32  32  32 FAILED 63 of 183 tests. Avalanche: 17-41, Crc-MultiCollision: 91, 94-96, 100, Cyclic: 42-44, 46, 48, 50, 52, HiBit-Null: 150-152, Highbits2: 147, 149, Highbits: 144, 146, LowBit-Null: 153, 155, Murmur2-MultiCollision: 101-110, Murmur3A-MultiCollision: 112-116, 118-119, OverAll: 183
Murmur2B              64  64  64 FAILED 25 of 183 tests. Avalanche: 17-41
Murmur2C              64  64  64 FAILED 50 of 183 tests. Avalanche: 17-41, Murmur2-MultiCollision: 101-110, OverAll: 183, Sparse: 78, 80, Text: 161, 164-165, TwoBytes: 55-63
Murmur3A              32  32  32 FAILED 13 of 184 tests. Effs: 179, 181, Murmur3A-MultiCollision: 112-121, OverAll: 184
Murmur3C              32  32 128 FAILED 11 of 184 tests. Avalanche: 17-25, 42, OverAll: 184
Murmur3F              64  64 128 FAILED 28 of 183 tests. Avalanche: 17-39, Murmur3F-MultiCollision: 121-130, OverAll: 183
MurmurOAAT            32  32  32 FAILED 38 of 184 tests. Avalanche: 17-42, OverAll: 184, TwoBytes: 54-64
PMurHash32            32  32  32 FAILED 13 of 184 tests. Effs: 179, 181, Murmur3A-MultiCollision: 112-121, OverAll: 184
Phat                  96  96  32 PASSED all 184 tests
SipHash              128 256  64 PASSED all 183 tests
SipHash13            128 256  64 PASSED all 183 tests
Spooky128            128 128 128 FAILED 1 of 183 tests. Avalanche: 18
Spooky32              32 128  32 FAILED 3 of 184 tests. Avalanche: 18, 42, OverAll: 184
Spooky64              64 128  64 FAILED 1 of 183 tests. Avalanche: 20
StadtX               128 256  64 PASSED all 184 tests
TSip                 128 128  64 PASSED all 183 tests
Zaphod32              96  96  32 PASSED all 183 tests
Zaphod64             192 192  64 PASSED all 183 tests
bernstein             32  32  32 FAILED 118 of 183 tests. Avalanche: 17-41, Crc-MultiCollision: 83-84, 88-90, Cyclic: 42-52, Differential: 9, 12, 15-16, Hi-Lo: 156-158, HiBit-Null: 150-152, Highbits2: 147-149, Highbits: 144-146, LowBit-Null: 153-155, Lowbits: 141-143, Murmur2-MultiCollision: 101-110, Murmur3A-MultiCollision: 114, 116, 118-119, Murmur3F-MultiCollision: 121-130, OverAll: 183, Sparse: 65-67, 69, 71, 73, 75, 77, 79-80, Text: 159-165, TwoBytes: 53-63, Words: 181-182, Zeroes: 167-168
cmetrohash64_1        64  64  64 FAILED 31 of 183 tests. Avalanche: 17-41, OverAll: 183, Seed: 169, 171, 173, 175, 177
cmetrohash64_1o       64  64  64 FAILED 31 of 183 tests. Avalanche: 17-41, OverAll: 183, Seed: 169, 171, 173, 175, 177
cmetrohash64_2        64  64  64 FAILED 31 of 183 tests. Avalanche: 17-41, OverAll: 183, Seed: 169, 171, 173, 175, 177
crc32                 32  32  32 FAILED 54 of 183 tests. Avalanche: 17-41, Crc-MultiCollision: 91-100, Hi-Lo: 157-158, HiBit-Null: 151-152, Highbits2: 148-149, Highbits: 145-146, LowBit-Null: 154-155, OverAll: 183, Text: 160-162, 164-165, TwoBytes: 54-56, 63
crc32_hw              32  32  32 FAILED 68 of 183 tests. Avalanche: 17-41, Crc-MultiCollision: 81-90, Cyclic: 48, 50, 52, Hi-Lo: 157-158, HiBit-Null: 151-152, Highbits2: 148-149, Highbits: 145-146, LowBit-Null: 154-155, Lowbits: 142-143, Murmur2-MultiCollision: 104-105, 107-110, OverAll: 183, Seed: 171-172, 177, Text: 160-162, 164-165, TwoBytes: 54-56, 63
crc32_hw1             32  32  32 FAILED 68 of 183 tests. Avalanche: 17-41, Crc-MultiCollision: 81-90, Cyclic: 48, 50, 52, Hi-Lo: 157-158, HiBit-Null: 151-152, Highbits2: 148-149, Highbits: 145-146, LowBit-Null: 154-155, Lowbits: 142-143, Murmur2-MultiCollision: 104-105, 107-110, OverAll: 183, Seed: 171-172, 177, Text: 160-162, 164-165, TwoBytes: 54-56, 63
crc64_hw              64  64  64 FAILED 147 of 183 tests. Avalanche: 17-41, Crc-MultiCollision: 81-100, Cyclic: 42-52, Effs: 179-180, Hi-Lo: 156-158, HiBit-Null: 151-152, Highbits2: 148-149, Highbits: 145-146, LowBit-Null: 154-155, Lowbits: 142-143, Murmur2-MultiCollision: 101-110, Murmur3A-MultiCollision: 111-120, Murmur3F-MultiCollision: 121-130, OverAll: 183, Seed: 169-177, Sparse: 64-80, Text: 160-162, 164-165, TwoBytes: 53-63, Words: 181-182, Zeroes: 167-168
falkhash              64  64  64 PASSED all 184 tests
farmhash128_c        128 128 128 PASSED all 184 tests
farmhash64_c          64  64  64 FAILED 26 of 183 tests. Avalanche: 17-41, OverAll: 183
fasthash32            32  32  32 FAILED 3 of 184 tests. Avalanche: 17, 42, OverAll: 184
fasthash64            64  64  64 FAILED 26 of 183 tests. Avalanche: 17-41, OverAll: 183
hasshe2              128 128 256 FAILED 29 of 183 tests. Avalanche: 17-41, OverAll: 183, TwoBytes: 59, 61, 63
lookup3               32  32  32 FAILED 28 of 183 tests. Avalanche: 17-41, Lowbits: 141, 143, OverAll: 183
md5_128a              64 256 128 FAILED 31 of 183 tests. Avalanche: 17-41, OverAll: 183, Seed: 169, 171, 173, 175, 177
md5_32a               64 256  32 FAILED 26 of 173 tests. Avalanche: 17-41, OverAll: 173
metrohash128_1        64  64 128 FAILED 2 of 183 tests. Avalanche: 17, 40
metrohash128_2        64  64 128 FAILED 1 of 183 tests. Avalanche: 17
metrohash128crc_1     64  64 128 FAILED 19 of 183 tests. Avalanche: 17-24, Crc-MultiCollision: 81-90, OverAll: 183
metrohash128crc_2     64  64 128 FAILED 21 of 184 tests. Avalanche: 17-24, 38, 42, Crc-MultiCollision: 82-91, OverAll: 184
metrohash64_1         64  64  64 FAILED 5 of 183 tests. Avalanche: 17, 19, 21, 41, OverAll: 183
metrohash64_2         64  64  64 FAILED 6 of 183 tests. Avalanche: 17-19, 21, 41, OverAll: 183
metrohash64crc_1      64  64  64 FAILED 17 of 183 tests. Avalanche: 17, 19, 21, 41, Crc-MultiCollision: 81-90, Cyclic: 42, 52, OverAll: 183
metrohash64crc_2      64  64  64 FAILED 17 of 183 tests. Avalanche: 17, 19, 21, 41, Crc-MultiCollision: 81-90, Cyclic: 42, 52, OverAll: 183
sdbm                  32  32  32 FAILED 131 of 184 tests. Avalanche: 17-42, Crc-MultiCollision: 82-101, Cyclic: 43-53, Effs: 180-181, Hi-Lo: 157-159, HiBit-Null: 151-153, Highbits2: 148-150, Highbits: 145-147, LowBit-Null: 154-156, Lowbits: 142-144, Murmur2-MultiCollision: 102-111, Murmur3A-MultiCollision: 112-121, Murmur3F-MultiCollision: 122-131, OverAll: 184, Sparse: 66, 68, 70, 72, 74, 76-78, 80-81, Text: 160-166, TwoBytes: 55, 57, 59, 61, 63-64, Words: 183
sha1_32a              32  32  32 PASSED all 184 tests
sha1_32b              32  32  32 PASSED all 173 tests
sha1_64a              32  32  64 PASSED all 184 tests
superfast             32  32  32 FAILED 96 of 183 tests. Avalanche: 16-41, Cyclic: 43-45, 47, 49, 51-52, Differential: 9-11, 14-15, Effs: 178-180, Hi-Lo: 156-158, HiBit-Null: 150-152, Highbits2: 147-149, Highbits: 144-146, LowBit-Null: 153-155, Lowbits: 141-143, OverAll: 183, Seed: 170-172, 174, 176-177, Sparse: 65-67, 69, 71, 73, 75, 77-80, Text: 160-162, 164-165, TwoBytes: 53-63, Words: 181-182, Zeroes: 166-168
t1ha                  64  64  64 FAILED 26 of 183 tests. Avalanche: 17-41, OverAll: 183
t1ha_32be             64  64  64 FAILED 7 of 183 tests. Avalanche: 17-21, 41, OverAll: 183
t1ha_32le             64  64  64 FAILED 7 of 183 tests. Avalanche: 17-21, 41, OverAll: 183
t1ha_64be             64  64  64 FAILED 26 of 183 tests. Avalanche: 17-41, OverAll: 183
t1ha_aes              64  64  64 FAILED 25 of 183 tests. Avalanche: 17-39, 41, OverAll: 183
t1ha_crc              64  64  64 FAILED 37 of 184 tests. Avalanche: 17-42, Crc-MultiCollision: 82-91, OverAll: 184
x17                   32  32  32 FAILED 109 of 184 tests. Avalanche: 17-42, Crc-MultiCollision: 84, 90, Cyclic: 43-53, Differential: 9, 12, 15-16, Hi-Lo: 158-159, HiBit-Null: 151-153, Highbits2: 148-150, Highbits: 145-147, LowBit-Null: 154-156, Lowbits: 142, 144, Murmur2-MultiCollision: 102-111, Murmur3F-MultiCollision: 122-131, OverAll: 184, Sparse: 66, 68, 70, 72, 74, 76-78, 80-81, Text: 160-166, TwoBytes: 54-64, Words: 182-183
xxHash32              32  32  32 FAILED 3 of 184 tests. Differential: 12, 16, OverAll: 184
xxHash64              64  64  64 PASSED all 184 tests
