BadHash               32  32  32 FAILED 72 of 130 tests. Differential: 10-13,16-40, Cyclic: 41-47,51, TwoBytes: 52-62, Sparse: 64,66,68,70,72,74,76-79, Lowbits: 91-92, Highbits: 94-95, Highbits2: 97-98, HighBit: 100-101, LowBit: 103-104, Hi-Lo: 106-107, Text: 108-114
BeagleHash_32_112    112 128  32 FAILED 2 of 129 tests. Startup: 2
BeagleHash_32_127    127 128  32 PASSED all 130 tests
BeagleHash_32_64      64 128  32 PASSED all 130 tests
BeagleHash_32_96      96 128  32 PASSED all 130 tests
BeagleHash_64_112    112 128  64 PASSED all 131 tests
BeagleHash_64_127    127 128  64 PASSED all 131 tests
BeagleHash_64_64      64 128  64 PASSED all 131 tests
BeagleHash_64_96      96 128  64 PASSED all 131 tests
City128              128 128 128 PASSED all 129 tests
City32                32  32  32 PASSED all 129 tests
City64                64  64  64 FAILED 29 of 131 tests. Differential: 17-41, TwoBytes: 59,61,63
CityCrc128           128 128 128 PASSED all 129 tests
Crap8                 32  32  32 FAILED 25 of 130 tests. Cyclic: 41-45,47,49,51, Sparse: 73,75-79, Lowbits: 90-92, LowBit: 102-104, Hi-Lo: 105-107, Effs: 127,129
DoNothing128         128 128 128 FAILED 123 of 127 tests. Sanity: 4-6, Differential: 8-37, Cyclic: 38-48, TwoBytes: 49-59, Sparse: 60-76, CRC-MultiCollision: 77-86, Lowbits: 87-89, Highbits: 90-92, Highbits2: 93-95, HighBit: 96-98, LowBit: 99-101, Hi-Lo: 102-104, Text: 105-111, Zeroes: 112-114, Seed: 115-123, Effs: 124-126
DoNothing32           32  32  32 FAILED 123 of 127 tests. Sanity: 4-6, Differential: 8-37, Cyclic: 38-48, TwoBytes: 49-59, Sparse: 60-76, CRC-MultiCollision: 77-86, Lowbits: 87-89, Highbits: 90-92, Highbits2: 93-95, HighBit: 96-98, LowBit: 99-101, Hi-Lo: 102-104, Text: 105-111, Zeroes: 112-114, Seed: 115-123, Effs: 124-126
DoNothing64           64  64  64 FAILED 123 of 127 tests. Sanity: 4-6, Differential: 8-37, Cyclic: 38-48, TwoBytes: 49-59, Sparse: 60-76, CRC-MultiCollision: 77-86, Lowbits: 87-89, Highbits: 90-92, Highbits2: 93-95, HighBit: 96-98, LowBit: 99-101, Hi-Lo: 102-104, Text: 105-111, Zeroes: 112-114, Seed: 115-123, Effs: 124-126
DoNothingOAAT         32  32  64 FAILED 123 of 127 tests. Sanity: 4-6, Differential: 8-37, Cyclic: 38-48, TwoBytes: 49-59, Sparse: 60-76, CRC-MultiCollision: 77-86, Lowbits: 87-89, Highbits: 90-92, Highbits2: 93-95, HighBit: 96-98, LowBit: 99-101, Hi-Lo: 102-104, Text: 105-111, Zeroes: 112-114, Seed: 115-123, Effs: 124-126
FNV1a                 32  32  32 FAILED 68 of 130 tests. Differential: 18-40, Cyclic: 41-51, TwoBytes: 53-62, CRC-MultiCollision: 80,82,84-85,87, Lowbits: 91-92, Highbits: 93-95, Highbits2: 96-98, HighBit: 99-101, LowBit: 102-104, Hi-Lo: 106-107, Text: 109-114, Zeroes: 116-117
FNV1a_YT              32  32  32 FAILED 50 of 128 tests. Differential: 10-15,18,27,29-30,32-33,36,38, TwoBytes: 50,52-60, Sparse: 73-77, Lowbits: 88-90, Highbits: 91-93, Highbits2: 94-96, HighBit: 97-99, Hi-Lo: 103-105, Text: 106-107,109,111-112
FNV64                 64  64  64 FAILED 65 of 131 tests. Differential: 17-41, Cyclic: 43-45,47,49,51-52, TwoBytes: 54-56,58,60,62-63, Sparse: 65-67,69,71,73,75,77,79-80, Lowbits: 92-93, Highbits: 95-96, Highbits2: 98-99, HighBit: 101-102, LowBit: 104-105, Hi-Lo: 107-108, Text: 110-112,114-115, Zeroes: 117-118
FarmHash128          128 128 128 PASSED all 129 tests
FarmHash64            64  64  64 FAILED 26 of 131 tests. Differential: 17-41
GoodOAAT              32  32  32 PASSED all 130 tests
HalfSipHash           64 128  32 PASSED all 130 tests
JenkinsOAAT           32  32  32 FAILED 18 of 130 tests. Differential: 18,40, TwoBytes: 52-62, Text: 108,110-112,114
JenkinsOAATH          64  64  32 FAILED 8 of 130 tests. TwoBytes: 52,62, CRC-MultiCollision: 84, Text: 108,110-112,114
Lua53                 32  32  32 FAILED 82 of 129 tests. Sanity: 4,6, Differential: 10-34,36,38-39, Cyclic: 40-41,44-45,50, TwoBytes: 51-61, Sparse: 63,74-78, Lowbits: 89-91, Highbits: 93-94, Highbits2: 96-97, HighBit: 98-100, LowBit: 101-103, Hi-Lo: 104-106, Text: 107-113, Zeroes: 114,116, Seed: 117,121,123,125, Effs: 126,128
Lua53oaat             32  32  32 FAILED 77 of 130 tests. Sanity: 4,6, Differential: 10-13,16-25,27-28,30,33,36,40, TwoBytes: 52-62, Sparse: 64,75,77,79, CRC-MultiCollision: 80-89, Lowbits: 91-92, Highbits: 93,95, Highbits2: 96,98, HighBit: 99-101, LowBit: 102-104, Hi-Lo: 105-107, Text: 108-114, Zeroes: 115-117, Seed: 118,122,124,126, Effs: 127-129
MUM                   64  64  64 PASSED all 131 tests
MicroOAAT             32  32  32 FAILED 30 of 129 tests. Differential: 17-19,39, TwoBytes: 52-56,58,61, Sparse: 63,65-67,69,71,73,78, Highbits: 93-94, Highbits2: 96-97, HighBit: 99-100, Hi-Lo: 105-106, Text: 108,110-113
Murmur2               32  32  32 FAILED 23 of 130 tests. Cyclic: 41-45,47,49,51, TwoBytes: 52-56,62, Highbits: 93,95, Highbits2: 96,98, HighBit: 99-101, LowBit: 102,104, Zeroes: 115,117
Murmur2A              32  32  32 FAILED 16 of 130 tests. Cyclic: 41-45,47,49,51, Highbits: 93,95, Highbits2: 96,98, HighBit: 99-101, LowBit: 102,104
Murmur2B              64  64  64 FAILED 26 of 131 tests. Differential: 17-41
Murmur2C              64  64  64 FAILED 40 of 131 tests. Differential: 17-41, TwoBytes: 55-63, Sparse: 78,80, Text: 111,114-115
Murmur3A              32  32  32 FAILED 3 of 130 tests. Effs: 127,129
Murmur3C              32  32 128 FAILED 4 of 130 tests. Differential: 19,30,40
Murmur3F              64  64 128 FAILED 4 of 129 tests. Differential: 18,31,39
MurmurOAAT            32  32  32 FAILED 14 of 130 tests. Differential: 18,40, TwoBytes: 52-62
PMurHash32            32  32  32 FAILED 3 of 130 tests. Effs: 127,129
Phat4                 96  96  32 PASSED all 130 tests
SipHash              128 256  64 PASSED all 130 tests
SipHash13            128 256  64 PASSED all 130 tests
Spooky128            128 128 128 FAILED 3 of 129 tests. Differential: 18,39
Spooky32              32 128  32 PASSED all 130 tests
Spooky64              64 128  64 FAILED 3 of 131 tests. Differential: 20,41
StadtX               128 256  64 PASSED all 131 tests
Zaphod32              95  96  32 PASSED all 130 tests
Zaphod64             191 192  64 PASSED all 129 tests
bernstein             32  32  32 FAILED 90 of 130 tests. Differential: 10-13,16-40, Cyclic: 41-51, TwoBytes: 52-62, Sparse: 64,66,68,70,72,74,76-79, CRC-MultiCollision: 82-83,87-89, Lowbits: 90-92, Highbits: 93-95, Highbits2: 96-98, HighBit: 99-101, LowBit: 102-104, Hi-Lo: 105-107, Text: 108-114, Zeroes: 116-117
cmetrohash64_1        64  64  64 FAILED 31 of 131 tests. Differential: 17-41, Seed: 119,121,123,125,127
cmetrohash64_1o       64  64  64 FAILED 31 of 131 tests. Differential: 17-41, Seed: 119,121,123,125,127
cmetrohash64_2        64  64  64 FAILED 31 of 131 tests. Differential: 17-41, Seed: 119,121,123,125,127
crc32                 32  32  32 FAILED 28 of 130 tests. Differential: 18-20,23,25,27-28,39-40, TwoBytes: 53-62, Highbits: 94-95, Highbits2: 97-98, HighBit: 100-101, LowBit: 103-104, Hi-Lo: 106-107, Text: 109,111,113-114
crc32_hw              32  32  32 FAILED 45 of 129 tests. Differential: 17-18,23,29,31-33,39, Cyclic: 46,48,50, TwoBytes: 52-54,61, CRC-MultiCollision: 79-88, Lowbits: 90-91, Highbits: 93-94, Highbits2: 96-97, HighBit: 99-100, LowBit: 102-103, Hi-Lo: 105-106, Text: 108,110-113, Seed: 119-125
crc32_hw1             32  32  32 FAILED 45 of 130 tests. Differential: 18-19,24,30,32-34,40, Cyclic: 47,49,51, TwoBytes: 53-62, CRC-MultiCollision: 80-89, Lowbits: 91-92, Highbits: 94-95, Highbits2: 97-98, HighBit: 100-101, LowBit: 103-104, Hi-Lo: 106-107, Text: 109,111,113-114, Seed: 120-121,126
crc64_hw              64  64  64 FAILED 105 of 131 tests. Differential: 17-41, Cyclic: 42-52, TwoBytes: 53-63, Sparse: 64-80, CRC-MultiCollision: 81-90, Lowbits: 92-93, Highbits: 95-96, Highbits2: 98-99, HighBit: 101-102, LowBit: 104-105, Hi-Lo: 106-108, Text: 110-112,114-115, Zeroes: 117-118, Seed: 119-127, Effs: 129-130
donothing32           32  32  32 FAILED 114 of 118 tests. Sanity: 4-6, Differential: 8-37, Cyclic: 38-48, TwoBytes: 49-59, Sparse: 60-76, CrcCollision: 77, Lowbits: 78-80, Highbits: 81-83, Highbits2: 84-86, HighBit: 87-89, LowBit: 90-92, Hi-Lo: 93-95, Text: 96-102, Zeroes: 103-105, Seed: 106-114, Effs: 115-117
falkhash              64  64  64 PASSED all 131 tests
farmhash128_c        128 128 128 PASSED all 129 tests
farmhash64_c          64  64  64 FAILED 26 of 131 tests. Differential: 17-41
fasthash32            32  32  32 FAILED 3 of 130 tests. CRC-MultiCollision: 85,88
fasthash64            64  64  64 FAILED 26 of 131 tests. Differential: 17-41
hasshe2              128 128 256 FAILED 27 of 129 tests. Differential: 17-39, TwoBytes: 57,59,61
lookup3               32  32  32 FAILED 5 of 130 tests. Differential: 18,40, Lowbits: 90,92
md5_128a              64 256 128 FAILED 29 of 129 tests. Differential: 17-39, Seed: 117,119,121,123,125
md5_32a               64 256  32 FAILED 20 of 129 tests. Differential: 17-18,20-34,36,39
metrohash128_1        64  64 128 FAILED 3 of 129 tests. Differential: 17,39
metrohash128_2        64  64 128 FAILED 3 of 129 tests. Differential: 17,39
metrohash128crc_1     64  64 128 FAILED 20 of 129 tests. Differential: 17-24,39, CRC-MultiCollision: 79-88
metrohash128crc_2     64  64 128 FAILED 11 of 130 tests. CRC-MultiCollision: 80-89
metrohash64_1         64  64  64 FAILED 5 of 131 tests. Differential: 17,19,21,41
metrohash64_2         64  64  64 FAILED 6 of 131 tests. Differential: 17-19,21,41
metrohash64crc_1      64  64  64 FAILED 17 of 131 tests. Differential: 17,19,21,41, Cyclic: 42,52, CRC-MultiCollision: 81-90
metrohash64crc_2      64  64  64 FAILED 17 of 131 tests. Differential: 17,19,21,41, Cyclic: 42,52, CRC-MultiCollision: 81-90
sdbm                  32  32  32 FAILED 82 of 130 tests. Differential: 18-40, Cyclic: 41-51, TwoBytes: 53,55,57,59,61-62, Sparse: 64,66,68,70,72,74,76-79, CRC-MultiCollision: 82,85-86,88-89, Lowbits: 90-92, Highbits: 93-95, Highbits2: 96-98, HighBit: 99-101, LowBit: 102-104, Hi-Lo: 105-107, Text: 108-114, Effs: 128-129
sha1_32a              32  32  32 FAILED 2 of 130 tests. CRC-MultiCollision: 87
sha1_32b              32  32  32 FAILED 3 of 130 tests. CRC-MultiCollision: 83,87
sha1_64a              32  32  64 PASSED all 129 tests
superfast             32  32  32 FAILED 73 of 129 tests. Differential: 10-12,15-18,36,38-39, Cyclic: 41,43-45,47,49-50, TwoBytes: 51-61, Sparse: 63,65-67,69,71,73,75-78, Lowbits: 89-91, Highbits: 92-94, Highbits2: 95-97, HighBit: 98-100, LowBit: 101-103, Hi-Lo: 104-106, Text: 108-113, Zeroes: 114-116, Seed: 118-122,124-125, Effs: 126-128
t1ha                  64  64  64 FAILED 26 of 131 tests. Differential: 17-41
t1ha_32be             64  64  64 FAILED 7 of 131 tests. Differential: 17-21,41
t1ha_32le             64  64  64 FAILED 7 of 131 tests. Differential: 17-21,41
t1ha_64be             64  64  64 FAILED 26 of 131 tests. Differential: 17-41
t1ha_aes              64  64  64 PASSED all 130 tests
t1ha_crc              64  64  64 FAILED 11 of 130 tests. CRC-MultiCollision: 80-89
x17                   32  32  32 FAILED 84 of 130 tests. Differential: 10-13,16-40, Cyclic: 41-51, TwoBytes: 52-62, Sparse: 64,66,68,70,72,74,76-79, CRC-MultiCollision: 82,88, Lowbits: 90,92, Highbits: 93-95, Highbits2: 96-98, HighBit: 99-101, LowBit: 102-104, Hi-Lo: 106-107, Text: 108-114
xxHash32              32  32  32 FAILED 3 of 130 tests. Differential: 13,17
xxHash64              64  64  64 PASSED all 131 tests
