-------------------------------------------------------------------------------
--- Testing superfast "Paul Hsieh's SuperFastHash" POOR

[[[ Sanity Tests ]]]

Verification value 0x980ACD1D ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest . FAIL !!!!!

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  0.662 bytes/cycle - 1894.79 MiB/sec @ 3 ghz
Alignment  6 -  0.666 bytes/cycle - 1904.15 MiB/sec @ 3 ghz
Alignment  5 -  0.662 bytes/cycle - 1894.06 MiB/sec @ 3 ghz
Alignment  4 -  0.666 bytes/cycle - 1905.38 MiB/sec @ 3 ghz
Alignment  3 -  0.663 bytes/cycle - 1896.84 MiB/sec @ 3 ghz
Alignment  2 -  0.665 bytes/cycle - 1901.68 MiB/sec @ 3 ghz
Alignment  1 -  0.663 bytes/cycle - 1897.26 MiB/sec @ 3 ghz
Alignment  0 -  0.665 bytes/cycle - 1903.42 MiB/sec @ 3 ghz
Average      -  0.664 bytes/cycle - 1899.70 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    33.86 cycles/hash
Small key speed test -    2-byte keys -    33.90 cycles/hash
Small key speed test -    3-byte keys -    33.87 cycles/hash
Small key speed test -    4-byte keys -    32.87 cycles/hash
Small key speed test -    5-byte keys -    40.85 cycles/hash
Small key speed test -    6-byte keys -    40.83 cycles/hash
Small key speed test -    7-byte keys -    40.69 cycles/hash
Small key speed test -    8-byte keys -    39.59 cycles/hash
Small key speed test -    9-byte keys -    45.88 cycles/hash
Small key speed test -   10-byte keys -    45.70 cycles/hash
Small key speed test -   11-byte keys -    46.70 cycles/hash
Small key speed test -   12-byte keys -    45.39 cycles/hash
Small key speed test -   13-byte keys -    51.88 cycles/hash
Small key speed test -   14-byte keys -    51.83 cycles/hash
Small key speed test -   15-byte keys -    52.35 cycles/hash
Small key speed test -   16-byte keys -    50.94 cycles/hash
Small key speed test -   17-byte keys -    57.90 cycles/hash
Small key speed test -   18-byte keys -    57.84 cycles/hash
Small key speed test -   19-byte keys -    57.92 cycles/hash
Small key speed test -   20-byte keys -    56.88 cycles/hash
Small key speed test -   21-byte keys -    63.92 cycles/hash
Small key speed test -   22-byte keys -    63.69 cycles/hash
Small key speed test -   23-byte keys -    63.80 cycles/hash
Small key speed test -   24-byte keys -    64.12 cycles/hash
Small key speed test -   25-byte keys -    69.80 cycles/hash
Small key speed test -   26-byte keys -    69.90 cycles/hash
Small key speed test -   27-byte keys -    69.77 cycles/hash
Small key speed test -   28-byte keys -    69.88 cycles/hash
Small key speed test -   29-byte keys -    75.64 cycles/hash
Small key speed test -   30-byte keys -    75.74 cycles/hash
Small key speed test -   31-byte keys -    75.87 cycles/hash
Average                                    54.187 cycles/hash

[[[ 'Hashmap' Speed Tests (when inlined) ]]]

std::unordered_map
Init std HashMapTest:     472.170 cycles/op (102401 inserts, 1% deletions)
Running std HashMapTest:  311.974 cycles/op (8.7 stdv)

greg7mdp/parallel-hashmap
Init fast HashMapTest:    353.719 cycles/op (102401 inserts, 1% deletions)
Running fast HashMapTest: 186.176 cycles/op (3.5 stdv)  ....... PASS


[[[ Avalanche Tests ]]]

Testing   24-bit keys ->  32-bit hashes, 300000 reps worst bias is 3.055333% !!!!!
Testing   32-bit keys ->  32-bit hashes, 300000 reps worst bias is 28.446000% !!!!!
Testing   40-bit keys ->  32-bit hashes, 300000 reps worst bias is 7.101333% !!!!!
Testing   48-bit keys ->  32-bit hashes, 300000 reps worst bias is 24.536667% !!!!!
Testing   56-bit keys ->  32-bit hashes, 300000 reps worst bias is 4.466000% !!!!!
Testing   64-bit keys ->  32-bit hashes, 300000 reps worst bias is 28.046667% !!!!!
Testing   72-bit keys ->  32-bit hashes, 300000 reps worst bias is 7.384667% !!!!!
Testing   80-bit keys ->  32-bit hashes, 300000 reps worst bias is 24.241333% !!!!!
Testing   96-bit keys ->  32-bit hashes, 300000 reps worst bias is 28.091333% !!!!!
Testing  112-bit keys ->  32-bit hashes, 300000 reps worst bias is 24.362667% !!!!!
Testing  128-bit keys ->  32-bit hashes, 300000 reps worst bias is 27.832667% !!!!!
Testing  160-bit keys ->  32-bit hashes, 300000 reps worst bias is 28.054667% !!!!!
Testing  512-bit keys ->  32-bit hashes, 300000 reps worst bias is 28.292667% !!!!!
Testing 1024-bit keys ->  32-bit hashes, 300000 reps worst bias is 28.100667% !!!!!
*********FAIL*********

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 16-bit keys with up to 9 bits set - 50643 keys
Testing collisions ( 32-bit) - Expected    0.3, actual      0 (0.00x)
Testing collisions (high 19-25 bits) - Worst is 24 bits: 85/76 (1.11x)
Testing collisions (high 12-bit) - Expected      46547.0, actual  46547 (1.00x)
Testing collisions (high  8-bit) - Expected      50387.0, actual  50387 (1.00x)
Testing collisions (low  19-25 bits) - Worst is 25 bits: 42/38 (1.10x)
Testing collisions (low  12-bit) - Expected      46547.0, actual  46547 (1.00x)
Testing collisions (low   8-bit) - Expected      50387.0, actual  50387 (1.00x)
Testing distribution - Worst bias is the 13-bit window at bit 19 - 1.806% !!!!!

Keyset 'Sparse' - 24-bit keys with up to 8 bits set - 1271626 keys
Testing collisions ( 32-bit) - Expected  188.2, actual     20 (0.11x)
Testing collisions (high 12-bit) - Expected    1267530.0, actual 1267530 (1.00x)
Testing collisions (high  8-bit) - Expected    1271370.0, actual 1271370 (1.00x)
Testing collisions (low  12-bit) - Expected    1267530.0, actual 1267530 (1.00x)
Testing collisions (low   8-bit) - Expected    1271370.0, actual 1271370 (1.00x)
Testing distribution - Worst bias is the 17-bit window at bit 16 - 2.107% !!!!!

Keyset 'Sparse' - 32-bit keys with up to 7 bits set - 4514873 keys
Testing collisions ( 32-bit) - Expected 2373.0, actual    162 (0.07x)
Testing collisions (high 12-bit) - Expected    4510777.0, actual 4510777 (1.00x)
Testing collisions (high  8-bit) - Expected    4514617.0, actual 4514617 (1.00x)
Testing collisions (low  12-bit) - Expected    4510777.0, actual 4510777 (1.00x)
Testing collisions (low   8-bit) - Expected    4514617.0, actual 4514617 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 15 - 1.587% !!!!!

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions ( 32-bit) - Expected 2461.7, actual 1564214 (635.42x) !!!!!
Testing collisions (high 12-bit) - Expected    4594383.0, actual 4594383 (1.00x)
Testing collisions (high  8-bit) - Expected    4598223.0, actual 4598223 (1.00x)
Testing collisions (low  12-bit) - Expected    4594383.0, actual 4594383 (1.00x)
Testing collisions (low   8-bit) - Expected    4598223.0, actual 4598223 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit 13 - 14.681% !!!!!

Keyset 'Sparse' - 48-bit keys with up to 6 bits set - 14196869 keys
Testing collisions ( 32-bit) - Expected 23463.6, actual 7411391 (315.87x) !!!!!
Testing collisions (high 12-bit) - Expected   14192773.0, actual 14192773 (1.00x)
Testing collisions (high  8-bit) - Expected   14196613.0, actual 14196613 (1.00x)
Testing collisions (low  12-bit) - Expected   14192773.0, actual 14192773 (1.00x)
Testing collisions (low   8-bit) - Expected   14196613.0, actual 14196613 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 23 - 19.963% !!!!!

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions ( 32-bit) - Expected 2069.7, actual 1910257 (922.98x) !!!!!
Testing collisions (high 12-bit) - Expected    4212327.0, actual 4212327 (1.00x)
Testing collisions (high  8-bit) - Expected    4216167.0, actual 4216167 (1.00x)
Testing collisions (low  12-bit) - Expected    4212327.0, actual 4212327 (1.00x)
Testing collisions (low   8-bit) - Expected    4216167.0, actual 4216167 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit 14 - 25.103% !!!!!

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions ( 32-bit) - Expected 8026.9, actual 4033036 (502.44x) !!!!!
Testing collisions (high 12-bit) - Expected    8299537.0, actual 8299537 (1.00x)
Testing collisions (high  8-bit) - Expected    8303377.0, actual 8303377 (1.00x)
Testing collisions (low  12-bit) - Expected    8299537.0, actual 8299537 (1.00x)
Testing collisions (low   8-bit) - Expected    8303377.0, actual 8303377 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 13 - 28.147% !!!!!

Keyset 'Sparse' - 72-bit keys with up to 5 bits set - 15082603 keys
Testing collisions ( 32-bit) - Expected 26482.7, actual 8710093 (328.90x) !!!!!
Testing collisions (high 12-bit) - Expected   15078507.0, actual 15078507 (1.00x)
Testing collisions (high  8-bit) - Expected   15082347.0, actual 15082347 (1.00x)
Testing collisions (low  12-bit) - Expected   15078507.0, actual 15078507 (1.00x)
Testing collisions (low   8-bit) - Expected   15082347.0, actual 15082347 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 12 - 27.294% !!!!!

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions ( 32-bit) - Expected 1401.3, actual 1499987 (1070.40x) !!!!!
Testing collisions (high 12-bit) - Expected    3465401.0, actual 3465401 (1.00x)
Testing collisions (high  8-bit) - Expected    3469241.0, actual 3469241 (1.00x)
Testing collisions (low  12-bit) - Expected    3465401.0, actual 3465401 (1.00x)
Testing collisions (low   8-bit) - Expected    3469241.0, actual 3469241 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit 20 - 28.985% !!!!!

Keyset 'Sparse' - 160-bit keys with up to 4 bits set - 26977161 keys
Testing collisions ( 32-bit) - Expected 84723.3, actual 12661667 (149.45x) !!!!!
Testing collisions (high 12-bit) - Expected   26973065.0, actual 26973065 (1.00x)
Testing collisions (high  8-bit) - Expected   26976905.0, actual 26976905 (1.00x)
Testing collisions (low  12-bit) - Expected   26973065.0, actual 26973065 (1.00x)
Testing collisions (low   8-bit) - Expected   26976905.0, actual 26976905 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 15 - 15.763% !!!!!

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions ( 32-bit) - Expected  910.4, actual 668846 (734.70x) !!!!!
Testing collisions (high 12-bit) - Expected    2792321.0, actual 2792321 (1.00x)
Testing collisions (high  8-bit) - Expected    2796161.0, actual 2796161 (1.00x)
Testing collisions (low  12-bit) - Expected    2792321.0, actual 2792321 (1.00x)
Testing collisions (low   8-bit) - Expected    2796161.0, actual 2796161 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit 14 - 21.739% !!!!!

Keyset 'Sparse' - 512-bit keys with up to 3 bits set - 22370049 keys
Testing collisions ( 32-bit) - Expected 58256.4, actual 3509324 (60.24x) !!!!!
Testing collisions (high 12-bit) - Expected   22365953.0, actual 22365953 (1.00x)
Testing collisions (high  8-bit) - Expected   22369793.0, actual 22369793 (1.00x)
Testing collisions (low  12-bit) - Expected   22365953.0, actual 22365953 (1.00x)
Testing collisions (low   8-bit) - Expected   22369793.0, actual 22369793 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 12 - 5.676% !!!!!

Keyset 'Sparse' - 1024-bit keys with up to 2 bits set - 524801 keys
Testing collisions ( 32-bit) - Expected   32.1, actual  20889 (651.51x) !!!!!
Testing collisions (high 12-bit) - Expected     520705.0, actual 520705 (1.00x)
Testing collisions (high  8-bit) - Expected     524545.0, actual 524545 (1.00x)
Testing collisions (low  12-bit) - Expected     520705.0, actual 520705 (1.00x)
Testing collisions (low   8-bit) - Expected     524545.0, actual 524545 (1.00x)
Testing distribution - Worst bias is the 16-bit window at bit 20 - 3.213% !!!!!

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions ( 32-bit) - Expected  512.5, actual  46560 (90.85x) !!!!!
Testing collisions (high 12-bit) - Expected    2094081.0, actual 2094081 (1.00x)
Testing collisions (high  8-bit) - Expected    2097921.0, actual 2097921 (1.00x)
Testing collisions (low  12-bit) - Expected    2094081.0, actual 2094081 (1.00x)
Testing collisions (low   8-bit) - Expected    2097921.0, actual 2097921 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 19 - 2.482% !!!!!

*********FAIL*********

[[[ Keyset 'Permutation' Tests ]]]

Combination Lowbits Tests:
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 32-bit) - Expected  668.7, actual 319208 (477.33x) !!!!!
Testing collisions (high 12-bit) - Expected    2392648.0, actual 2392648 (1.00x)
Testing collisions (high  8-bit) - Expected    2396488.0, actual 2396488 (1.00x)
Testing collisions (low  12-bit) - Expected    2392648.0, actual 2392648 (1.00x)
Testing collisions (low   8-bit) - Expected    2396488.0, actual 2396488 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 25 - 4.665% !!!!!

*********FAIL*********

Combination Highbits Tests
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 32-bit) - Expected  668.7, actual 1427855 (2135.16x) !!!!!
Testing collisions (high 12-bit) - Expected    2392648.0, actual 2392648 (1.00x)
Testing collisions (high  8-bit) - Expected    2396488.0, actual 2396488 (1.00x)
Testing collisions (low  12-bit) - Expected    2392648.0, actual 2392648 (1.00x)
Testing collisions (low   8-bit) - Expected    2396488.0, actual 2396488 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 14 - 35.381% !!!!!

*********FAIL*********

Combination Hi-Lo Tests:
Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions ( 32-bit) - Expected 17339.3, actual 1446828 (83.44x) !!!!!
Testing collisions (high 12-bit) - Expected   12200144.0, actual 12200144 (1.00x)
Testing collisions (high  8-bit) - Expected   12203984.0, actual 12203984 (1.00x)
Testing collisions (low  12-bit) - Expected   12200144.0, actual 12200144 (1.00x)
Testing collisions (low   8-bit) - Expected   12203984.0, actual 12203984 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 18 - 4.349% !!!!!

*********FAIL*********

Combination 0x8000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual 4400137 (537.13x) !!!!!
Testing collisions (high 12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (high  8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing collisions (low  12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (low   8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 12 - 22.786% !!!!!

*********FAIL*********

Combination 0x0000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual 4199125 (512.59x) !!!!!
Testing collisions (high 12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (high  8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing collisions (low  12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (low   8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 18 - 21.036% !!!!!

*********FAIL*********

Combination 0x800000000000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual 4428155 (540.55x) !!!!!
Testing collisions (high 12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (high  8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing collisions (low  12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (low   8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 24 - 23.301% !!!!!

*********FAIL*********

Combination 0x000000000000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual 4196578 (512.28x) !!!!!
Testing collisions (high 12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (high  8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing collisions (low  12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (low   8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 25 - 20.987% !!!!!

*********FAIL*********

Combination 16-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual 4196409 (512.26x) !!!!!
Testing collisions (high 12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (high  8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing collisions (low  12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (low   8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 23 - 21.011% !!!!!

*********FAIL*********

Combination 16-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual 4434204 (541.28x) !!!!!
Testing collisions (high 12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (high  8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing collisions (low  12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (low   8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 21 - 23.337% !!!!!

*********FAIL*********

Combination 32-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual 4196459 (512.26x) !!!!!
Testing collisions (high 12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (high  8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing collisions (low  12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (low   8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 15 - 20.938% !!!!!

*********FAIL*********

Combination 32-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual 4196827 (512.31x) !!!!!
Testing collisions (high 12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (high  8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing collisions (low  12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (low   8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 20 - 21.010% !!!!!

*********FAIL*********

Combination 64-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual 4196677 (512.29x) !!!!!
Testing collisions (high 12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (high  8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing collisions (low  12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (low   8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 13 - 21.002% !!!!!

*********FAIL*********

Combination 64-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual 4196594 (512.28x) !!!!!
Testing collisions (high 12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (high  8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing collisions (low  12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (low   8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 18 - 20.979% !!!!!

*********FAIL*********

Combination 128-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual 4196502 (512.27x) !!!!!
Testing collisions (high 12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (high  8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing collisions (low  12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (low   8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 17 - 20.954% !!!!!

*********FAIL*********

Combination 128-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual 4196164 (512.23x) !!!!!
Testing collisions (high 12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (high  8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing collisions (low  12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (low   8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 18 - 20.979% !!!!!

*********FAIL*********

[[[ Keyset 'Window' Tests ]]]

Keyset 'Window' -  72-bit key,  20-bit window - 72 tests, 1048576 keys per test
Window at   0 - Testing collisions ( 32-bit)     - Expected        256.0, actual     62 (0.24x)
Window at   1 - Testing collisions ( 32-bit)     - Expected        256.0, actual     67 (0.26x)
Window at   2 - Testing collisions ( 32-bit)     - Expected        256.0, actual     56 (0.22x)
Window at   3 - Testing collisions ( 32-bit)     - Expected        256.0, actual     48 (0.19x)
Window at   4 - Testing collisions ( 32-bit)     - Expected        256.0, actual     48 (0.19x)
Window at   5 - Testing collisions ( 32-bit)     - Expected        256.0, actual     49 (0.19x)
Window at   6 - Testing collisions ( 32-bit)     - Expected        256.0, actual     56 (0.22x)
Window at   7 - Testing collisions ( 32-bit)     - Expected        256.0, actual     51 (0.20x)
Window at   8 - Testing collisions ( 32-bit)     - Expected        256.0, actual     51 (0.20x)
Window at   9 - Testing collisions ( 32-bit)     - Expected        256.0, actual     52 (0.20x)
Window at  10 - Testing collisions ( 32-bit)     - Expected        256.0, actual     60 (0.23x)
Window at  11 - Testing collisions ( 32-bit)     - Expected        256.0, actual     61 (0.24x)
Window at  12 - Testing collisions ( 32-bit)     - Expected        256.0, actual     64 (0.25x)
Window at  13 - Testing collisions ( 32-bit)     - Expected        256.0, actual     64 (0.25x)
Window at  14 - Testing collisions ( 32-bit)     - Expected        256.0, actual     71 (0.28x)
Window at  15 - Testing collisions ( 32-bit)     - Expected        256.0, actual     53 (0.21x)
Window at  16 - Testing collisions ( 32-bit)     - Expected        256.0, actual     49 (0.19x)
Window at  17 - Testing collisions ( 32-bit)     - Expected        256.0, actual     53 (0.21x)
Window at  18 - Testing collisions ( 32-bit)     - Expected        256.0, actual     44 (0.17x)
Window at  19 - Testing collisions ( 32-bit)     - Expected        256.0, actual     55 (0.21x)
Window at  20 - Testing collisions ( 32-bit)     - Expected        256.0, actual     45 (0.18x)
Window at  21 - Testing collisions ( 32-bit)     - Expected        256.0, actual     66 (0.26x)
Window at  22 - Testing collisions ( 32-bit)     - Expected        256.0, actual     71 (0.28x)
Window at  23 - Testing collisions ( 32-bit)     - Expected        256.0, actual     70 (0.27x)
Window at  24 - Testing collisions ( 32-bit)     - Expected        256.0, actual     48 (0.19x)
Window at  25 - Testing collisions ( 32-bit)     - Expected        256.0, actual     65 (0.25x)
Window at  26 - Testing collisions ( 32-bit)     - Expected        256.0, actual     51 (0.20x)
Window at  27 - Testing collisions ( 32-bit)     - Expected        256.0, actual     72 (0.28x)
Window at  28 - Testing collisions ( 32-bit)     - Expected        256.0, actual     33 (0.13x)
Window at  29 - Testing collisions ( 32-bit)     - Expected        256.0, actual     48 (0.19x)
Window at  30 - Testing collisions ( 32-bit)     - Expected        256.0, actual     66 (0.26x)
Window at  31 - Testing collisions ( 32-bit)     - Expected        256.0, actual     59 (0.23x)
Window at  32 - Testing collisions ( 32-bit)     - Expected        256.0, actual     60 (0.23x)
Window at  33 - Testing collisions ( 32-bit)     - Expected        256.0, actual     81 (0.32x)
Window at  34 - Testing collisions ( 32-bit)     - Expected        256.0, actual     71 (0.28x)
Window at  35 - Testing collisions ( 32-bit)     - Expected        256.0, actual     73 (0.29x)
Window at  36 - Testing collisions ( 32-bit)     - Expected        256.0, actual     94 (0.37x)
Window at  37 - Testing collisions ( 32-bit)     - Expected        256.0, actual     50 (0.20x)
Window at  38 - Testing collisions ( 32-bit)     - Expected        256.0, actual     26 (0.10x)
Window at  39 - Testing collisions ( 32-bit)     - Expected        256.0, actual     46 (0.18x)
Window at  40 - Testing collisions ( 32-bit)     - Expected        256.0, actual     43 (0.17x)
Window at  41 - Testing collisions ( 32-bit)     - Expected        256.0, actual     14 (0.05x)
Window at  42 - Testing collisions ( 32-bit)     - Expected        256.0, actual     34 (0.13x)
Window at  43 - Testing collisions ( 32-bit)     - Expected        256.0, actual     25 (0.10x)
Window at  44 - Testing collisions ( 32-bit)     - Expected        256.0, actual     26 (0.10x)
Window at  45 - Testing collisions ( 32-bit)     - Expected        256.0, actual     27 (0.11x)
Window at  46 - Testing collisions ( 32-bit)     - Expected        256.0, actual      6 (0.02x)
Window at  47 - Testing collisions ( 32-bit)     - Expected        256.0, actual      6 (0.02x)
Window at  48 - Testing collisions ( 32-bit)     - Expected        256.0, actual      6 (0.02x)
Window at  49 - Testing collisions ( 32-bit)     - Expected        256.0, actual     13 (0.05x)
Window at  50 - Testing collisions ( 32-bit)     - Expected        256.0, actual     14 (0.05x)
Window at  51 - Testing collisions ( 32-bit)     - Expected        256.0, actual     11 (0.04x)
Window at  52 - Testing collisions ( 32-bit)     - Expected        256.0, actual      6 (0.02x)
Window at  53 - Testing collisions ( 32-bit)     - Expected        256.0, actual 456705 (1784.01x) !!!!!
Window at  54 - Testing collisions ( 32-bit)     - Expected        256.0, actual 685057 (2676.01x) !!!!!
Window at  55 - Testing collisions ( 32-bit)     - Expected        256.0, actual 799234 (3122.01x) !!!!!
Window at  56 - Testing collisions ( 32-bit)     - Expected        256.0, actual 856320 (3345.00x) !!!!!
Window at  57 - Testing collisions ( 32-bit)     - Expected        256.0, actual 884865 (3456.51x) !!!!!
Window at  58 - Testing collisions ( 32-bit)     - Expected        256.0, actual 884864 (3456.50x) !!!!!
Window at  59 - Testing collisions ( 32-bit)     - Expected        256.0, actual 741760 (2897.50x) !!!!!
Window at  60 - Testing collisions ( 32-bit)     - Expected        256.0, actual 469285 (1833.15x) !!!!!
Window at  61 - Testing collisions ( 32-bit)     - Expected        256.0, actual  30531 (119.26x) !!!!!
Window at  62 - Testing collisions ( 32-bit)     - Expected        256.0, actual  16544 (64.63x) !!!!!
Window at  63 - Testing collisions ( 32-bit)     - Expected        256.0, actual  17267 (67.45x) !!!!!
Window at  64 - Testing collisions ( 32-bit)     - Expected        256.0, actual  12243 (47.82x) !!!!!
Window at  65 - Testing collisions ( 32-bit)     - Expected        256.0, actual   9386 (36.66x) !!!!!
Window at  66 - Testing collisions ( 32-bit)     - Expected        256.0, actual   2860 (11.17x) !!!!!
Window at  67 - Testing collisions ( 32-bit)     - Expected        256.0, actual   1157 (4.52x) !!!!!
Window at  68 - Testing collisions ( 32-bit)     - Expected        256.0, actual    532 (2.08x) !!!!!
Window at  69 - Testing collisions ( 32-bit)     - Expected        256.0, actual   1838 (7.18x) !!!!!
Window at  70 - Testing collisions ( 32-bit)     - Expected        256.0, actual   2520 (9.84x) !!!!!
Window at  71 - Testing collisions ( 32-bit)     - Expected        256.0, actual     44 (0.17x)
Window at  72 - Testing collisions ( 32-bit)     - Expected        256.0, actual     62 (0.24x)
*********FAIL*********

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 4 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    234 (2.01x) !!!!!
Testing collisions (high 12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (high  8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing collisions (low  12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (low   8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing distribution - Worst bias is the 17-bit window at bit 25 - 1.580% !!!!!

Keyset 'Cyclic' - 8 cycles of 5 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    217 (1.86x)
Testing collisions (high 12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (high  8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing collisions (low  12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (low   8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing distribution - Worst bias is the 17-bit window at bit 17 - 1.530% !!!!!

Keyset 'Cyclic' - 8 cycles of 6 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    209 (1.80x)
Testing collisions (high 12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (high  8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing collisions (low  12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (low   8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing distribution - Worst bias is the 17-bit window at bit 20 - 1.582% !!!!!

Keyset 'Cyclic' - 8 cycles of 7 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    233 (2.00x) !!!!!
Testing collisions (high 12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (high  8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing collisions (low  12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (low   8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing distribution - Worst bias is the 17-bit window at bit 19 - 1.479% !!!!!

Keyset 'Cyclic' - 8 cycles of 8 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    208 (1.79x)
Testing collisions (high 12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (high  8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing collisions (low  12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (low   8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing distribution - Worst bias is the 17-bit window at bit 22 - 1.588% !!!!!

Keyset 'Cyclic' - 8 cycles of 12 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    191 (1.64x)
Testing collisions (high 12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (high  8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing collisions (low  12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (low   8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing distribution - Worst bias is the 17-bit window at bit 17 - 1.534% !!!!!

*********FAIL*********

[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions ( 32-bit) - Expected   49.6, actual  98818 (1993.45x) !!!!!
Testing collisions (high 12-bit) - Expected     648449.0, actual 648449 (1.00x)
Testing collisions (high  8-bit) - Expected     652289.0, actual 652289 (1.00x)
Testing collisions (low  12-bit) - Expected     648449.0, actual 648449 (1.00x)
Testing collisions (low   8-bit) - Expected     652289.0, actual 652289 (1.00x)
Testing distribution - Worst bias is the 16-bit window at bit 17 - 4.807% !!!!!

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions ( 32-bit) - Expected 3484.6, actual 1975049 (566.80x) !!!!!
Testing collisions (high 12-bit) - Expected    5466929.0, actual 5466929 (1.00x)
Testing collisions (high  8-bit) - Expected    5470769.0, actual 5470769 (1.00x)
Testing collisions (low  12-bit) - Expected    5466929.0, actual 5466929 (1.00x)
Testing collisions (low   8-bit) - Expected    5470769.0, actual 5470769 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 13 - 18.241% !!!!!

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions ( 32-bit) - Expected 40347.8, actual 9477626 (234.90x) !!!!!
Testing collisions (high 12-bit) - Expected   18612689.0, actual 18612689 (1.00x)
Testing collisions (high  8-bit) - Expected   18616529.0, actual 18616529 (1.00x)
Testing collisions (low  12-bit) - Expected   18612689.0, actual 18612689 (1.00x)
Testing collisions (low   8-bit) - Expected   18616529.0, actual 18616529 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 13 - 11.528% !!!!!

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions ( 32-bit) - Expected 227963.2, actual 26471336 (116.12x) !!!!!
Testing collisions (high 12-bit) - Expected   44247329.0, actual 44247329 (1.00x)
Testing collisions (high  8-bit) - Expected   44251169.0, actual 44251169 (1.00x)
Testing collisions (low  12-bit) - Expected   44247329.0, actual 44247329 (1.00x)
Testing collisions (low   8-bit) - Expected   44251169.0, actual 44251169 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 18 - 7.882% !!!!!

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions ( 32-bit) - Expected 871784.7, actual 57121914 (65.52x) !!!!!
Testing collisions (high 12-bit) - Expected   86532449.0, actual 86532449 (1.00x)
Testing collisions (high  8-bit) - Expected   86536289.0, actual 86536289 (1.00x)
Testing collisions (low  12-bit) - Expected   86532449.0, actual 86532449 (1.00x)
Testing collisions (low   8-bit) - Expected   86536289.0, actual 86536289 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 13 - 5.833% !!!!!

Keyset 'TwoBytes' - up-to-24-byte keys, 149633745 total keys
Testing collisions ( 32-bit) - Expected 2606569.0, actual 105590063 (40.51x) !!!!!
Testing collisions (high 12-bit) - Expected  149629649.0, actual 149629649 (1.00x)
Testing collisions (high  8-bit) - Expected  149633489.0, actual 149633489 (1.00x)
Testing collisions (low  12-bit) - Expected  149629649.0, actual 149629649 (1.00x)
Testing collisions (low   8-bit) - Expected  149633489.0, actual 149633489 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 13 - 4.604% !!!!!

*********FAIL*********

[[[ MomentChi2 Tests ]]]

Analyze hashes produced from a serie of linearly increasing numbers of 32-bit, using a step of 3 ... 
Target values to approximate : 1391290.000000 - 1030.900000 
Popcount 1 stats : 1394413.678663 - 1043.579992
Popcount 0 stats : 1394333.493097 - 1043.443031
MomentChi2 for bits 1 :   4703.52 
MomentChi2 for bits 0 :   4465.44 

Derivative stats (transition from 2 consecutive values) : 
Popcount 1 stats : 1392133.169716 - 1031.948638
Popcount 0 stats : 1389179.927594 - 1024.319834
MomentChi2 for deriv b1 :   344.638 
MomentChi2 for deriv b0 :   2166.39 

  FAIL !!!! 


*********FAIL*********

[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "FooXXXXBar" - 14776336 keys
Testing collisions ( 32-bit) - Expected 25418.1, actual   2206 (0.09x)
Testing collisions (high 12-bit) - Expected   14772240.0, actual 14772240 (1.00x)
Testing collisions (high  8-bit) - Expected   14776080.0, actual 14776080 (1.00x)
Testing collisions (low  12-bit) - Expected   14772240.0, actual 14772240 (1.00x)
Testing collisions (low   8-bit) - Expected   14776080.0, actual 14776080 (1.00x)
Testing distribution - Worst bias is the 14-bit window at bit 18 - 1.480% !!!!!

Keyset 'Text' - keys of form "FooBarXXXX" - 14776336 keys
Testing collisions ( 32-bit) - Expected 25418.1, actual 11078896 (435.87x) !!!!!
Testing collisions (high 12-bit) - Expected   14772240.0, actual 14772240 (1.00x)
Testing collisions (high  8-bit) - Expected   14776080.0, actual 14776080 (1.00x)
Testing collisions (low  12-bit) - Expected   14772240.0, actual 14772240 (1.00x)
Testing collisions (low   8-bit) - Expected   14776080.0, actual 14776080 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 18 - 24.232% !!!!!

Keyset 'Text' - keys of form "XXXXFooBar" - 14776336 keys
Testing collisions ( 32-bit) - Expected 25418.1, actual   2312 (0.09x)
Testing collisions (high 12-bit) - Expected   14772240.0, actual 14772240 (1.00x)
Testing collisions (high  8-bit) - Expected   14776080.0, actual 14776080 (1.00x)
Testing collisions (low  12-bit) - Expected   14772240.0, actual 14772240 (1.00x)
Testing collisions (low   8-bit) - Expected   14776080.0, actual 14776080 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit 25 - 1.476% !!!!!

Keyset 'Words' - 200000 random keys of len 6 from alnum charset
Testing collisions ( 32-bit) - Expected    4.7, actual     48 (10.31x) !!!!!
Testing collisions (high 21-29 bits) - Worst is 29 bits: 75/37 (2.01x) !!!!!
Testing collisions (high 12-bit) - Expected     195904.0, actual 195904 (1.00x)
Testing collisions (high  8-bit) - Expected     199744.0, actual 199744 (1.00x)
Testing collisions (low  21-29 bits) - Worst is 29 bits: 61/37 (1.64x)
Testing collisions (low  12-bit) - Expected     195904.0, actual 195904 (1.00x)
Testing collisions (low   8-bit) - Expected     199744.0, actual 199744 (1.00x)
Testing distribution - Worst bias is the 15-bit window at bit 25 - 1.579% !!!!!

Keyset 'Words' - 200000 random keys of len 8 from alnum charset
Testing collisions ( 32-bit) - Expected    4.7, actual      5 (1.07x)
Testing collisions (high 21-29 bits) - Worst is 28 bits: 76/74 (1.02x)
Testing collisions (high 12-bit) - Expected     195904.0, actual 195904 (1.00x)
Testing collisions (high  8-bit) - Expected     199744.0, actual 199744 (1.00x)
Testing collisions (low  21-29 bits) - Worst is 26 bits: 310/298 (1.04x)
Testing collisions (low  12-bit) - Expected     195904.0, actual 195904 (1.00x)
Testing collisions (low   8-bit) - Expected     199744.0, actual 199744 (1.00x)
Testing distribution - Worst bias is the 15-bit window at bit 25 - 1.564% !!!!!

Keyset 'Words' - 200000 random keys of len 10 from alnum charset
Testing collisions ( 32-bit) - Expected    4.7, actual      9 (1.93x)
Testing collisions (high 21-29 bits) - Worst is 29 bits: 53/37 (1.42x)
Testing collisions (high 12-bit) - Expected     195904.0, actual 195904 (1.00x)
Testing collisions (high  8-bit) - Expected     199744.0, actual 199744 (1.00x)
Testing collisions (low  21-29 bits) - Worst is 28 bits: 83/74 (1.11x)
Testing collisions (low  12-bit) - Expected     195904.0, actual 195904 (1.00x)
Testing collisions (low   8-bit) - Expected     199744.0, actual 199744 (1.00x)
Testing distribution - Worst bias is the 15-bit window at bit 21 - 1.749% !!!!!

Keyset 'Words' - 200000 random keys of len 12 from alnum charset
Testing collisions ( 32-bit) - Expected    4.7, actual      2 (0.43x)
Testing collisions (high 21-29 bits) - Worst is 28 bits: 85/74 (1.14x)
Testing collisions (high 12-bit) - Expected     195904.0, actual 195904 (1.00x)
Testing collisions (high  8-bit) - Expected     199744.0, actual 199744 (1.00x)
Testing collisions (low  21-29 bits) - Worst is 23 bits: 2418/2384 (1.01x)
Testing collisions (low  12-bit) - Expected     195904.0, actual 195904 (1.00x)
Testing collisions (low   8-bit) - Expected     199744.0, actual 199744 (1.00x)
Testing distribution - Worst bias is the 15-bit window at bit 23 - 1.601% !!!!!

Keyset 'Words' - 200000 random keys of len 14 from alnum charset
Testing collisions ( 32-bit) - Expected    4.7, actual      7 (1.50x)
Testing collisions (high 21-29 bits) - Worst is 29 bits: 40/37 (1.07x)
Testing collisions (high 12-bit) - Expected     195904.0, actual 195904 (1.00x)
Testing collisions (high  8-bit) - Expected     199744.0, actual 199744 (1.00x)
Testing collisions (low  21-29 bits) - Worst is 22 bits: 4689/4768 (0.98x)
Testing collisions (low  12-bit) - Expected     195904.0, actual 195904 (1.00x)
Testing collisions (low   8-bit) - Expected     199744.0, actual 199744 (1.00x)
Testing distribution - Worst bias is the 15-bit window at bit 20 - 1.522% !!!!!

Keyset 'Words' - 200000 random keys of len 16 from alnum charset
Testing collisions ( 32-bit) - Expected    4.7, actual      1 (0.21x)
Testing collisions (high 21-29 bits) - Worst is 23 bits: 2398/2384 (1.01x)
Testing collisions (high 12-bit) - Expected     195904.0, actual 195904 (1.00x)
Testing collisions (high  8-bit) - Expected     199744.0, actual 199744 (1.00x)
Testing collisions (low  21-29 bits) - Worst is 23 bits: 2317/2384 (0.97x)
Testing collisions (low  12-bit) - Expected     195904.0, actual 195904 (1.00x)
Testing collisions (low   8-bit) - Expected     199744.0, actual 199744 (1.00x)
Testing distribution - Worst bias is the 15-bit window at bit 25 - 1.790% !!!!!

Keyset 'Words' - 200000 random keys of len 6 from password charset
Testing collisions ( 32-bit) - Expected    4.7, actual     23 (4.94x) !!!!!
Testing collisions (high 21-29 bits) - Worst is 29 bits: 58/37 (1.56x)
Testing collisions (high 12-bit) - Expected     195904.0, actual 195904 (1.00x)
Testing collisions (high  8-bit) - Expected     199744.0, actual 199744 (1.00x)
Testing collisions (low  21-29 bits) - Worst is 29 bits: 54/37 (1.45x)
Testing collisions (low  12-bit) - Expected     195904.0, actual 195904 (1.00x)
Testing collisions (low   8-bit) - Expected     199744.0, actual 199744 (1.00x)
Testing distribution - Worst bias is the 15-bit window at bit 17 - 1.588% !!!!!

Keyset 'Words' - 200000 random keys of len 8 from password charset
Testing collisions ( 32-bit) - Expected    4.7, actual      4 (0.86x)
Testing collisions (high 21-29 bits) - Worst is 26 bits: 317/298 (1.06x)
Testing collisions (high 12-bit) - Expected     195904.0, actual 195904 (1.00x)
Testing collisions (high  8-bit) - Expected     199744.0, actual 199744 (1.00x)
Testing collisions (low  21-29 bits) - Worst is 27 bits: 185/149 (1.24x)
Testing collisions (low  12-bit) - Expected     195904.0, actual 195904 (1.00x)
Testing collisions (low   8-bit) - Expected     199744.0, actual 199744 (1.00x)
Testing distribution - Worst bias is the 15-bit window at bit 17 - 1.807% !!!!!

Keyset 'Words' - 200000 random keys of len 10 from password charset
Testing collisions ( 32-bit) - Expected    4.7, actual      5 (1.07x)
Testing collisions (high 21-29 bits) - Worst is 29 bits: 43/37 (1.15x)
Testing collisions (high 12-bit) - Expected     195904.0, actual 195904 (1.00x)
Testing collisions (high  8-bit) - Expected     199744.0, actual 199744 (1.00x)
Testing collisions (low  21-29 bits) - Worst is 24 bits: 1207/1192 (1.01x)
Testing collisions (low  12-bit) - Expected     195904.0, actual 195904 (1.00x)
Testing collisions (low   8-bit) - Expected     199744.0, actual 199744 (1.00x)
Testing distribution - Worst bias is the 15-bit window at bit 18 - 1.692% !!!!!

Keyset 'Words' - 200000 random keys of len 12 from password charset
Testing collisions ( 32-bit) - Expected    4.7, actual      7 (1.50x)
Testing collisions (high 21-29 bits) - Worst is 29 bits: 43/37 (1.15x)
Testing collisions (high 12-bit) - Expected     195904.0, actual 195904 (1.00x)
Testing collisions (high  8-bit) - Expected     199744.0, actual 199744 (1.00x)
Testing collisions (low  21-29 bits) - Worst is 29 bits: 49/37 (1.32x)
Testing collisions (low  12-bit) - Expected     195904.0, actual 195904 (1.00x)
Testing collisions (low   8-bit) - Expected     199744.0, actual 199744 (1.00x)
Testing distribution - Worst bias is the 15-bit window at bit 19 - 1.763% !!!!!

Keyset 'Words' - 200000 random keys of len 14 from password charset
Testing collisions ( 32-bit) - Expected    4.7, actual      6 (1.29x)
Testing collisions (high 21-29 bits) - Worst is 26 bits: 299/298 (1.00x)
Testing collisions (high 12-bit) - Expected     195904.0, actual 195904 (1.00x)
Testing collisions (high  8-bit) - Expected     199744.0, actual 199744 (1.00x)
Testing collisions (low  21-29 bits) - Worst is 29 bits: 45/37 (1.21x)
Testing collisions (low  12-bit) - Expected     195904.0, actual 195904 (1.00x)
Testing collisions (low   8-bit) - Expected     199744.0, actual 199744 (1.00x)
Testing distribution - Worst bias is the 14-bit window at bit 19 - 1.651% !!!!!

Keyset 'Words' - 200000 random keys of len 16 from password charset
Testing collisions ( 32-bit) - Expected    4.7, actual      7 (1.50x)
Testing collisions (high 21-29 bits) - Worst is 29 bits: 41/37 (1.10x)
Testing collisions (high 12-bit) - Expected     195904.0, actual 195904 (1.00x)
Testing collisions (high  8-bit) - Expected     199744.0, actual 199744 (1.00x)
Testing collisions (low  21-29 bits) - Worst is 28 bits: 75/74 (1.01x)
Testing collisions (low  12-bit) - Expected     195904.0, actual 195904 (1.00x)
Testing collisions (low   8-bit) - Expected     199744.0, actual 199744 (1.00x)
Testing distribution - Worst bias is the 14-bit window at bit 20 - 1.670% !!!!!

Keyset 'Words' - 479826 dict words
Testing collisions ( 32-bit) - Expected   26.8, actual    262 (9.78x) !!!!!
Testing collisions (high 12-bit) - Expected     475730.0, actual 475730 (1.00x)
Testing collisions (high  8-bit) - Expected     479570.0, actual 479570 (1.00x)
Testing collisions (low  12-bit) - Expected     475730.0, actual 475730 (1.00x)
Testing collisions (low   8-bit) - Expected     479570.0, actual 479570 (1.00x)
Testing distribution - Worst bias is the 15-bit window at bit 17 - 1.566% !!!!!

*********FAIL*********


[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 204800 keys
Testing collisions ( 32-bit) - Expected    4.9, actual 204799 (41943.04x) !!!!!
Testing collisions (high 21-29 bits) - Worst is 29 bits: 204799/39 (5242.88x) !!!!!
Testing collisions (high 12-bit) - Expected     200704.0, actual 204799 (1.02x) (4095)
Testing collisions (high  8-bit) - Expected     204544.0, actual 204799 (1.00x) (255)
Testing collisions (low  21-29 bits) - Worst is 29 bits: 204799/39 (5242.88x) !!!!!
Testing collisions (low  12-bit) - Expected     200704.0, actual 204799 (1.02x) (4095)
Testing collisions (low   8-bit) - Expected     204544.0, actual 204799 (1.00x) (255)
Testing distribution - Worst bias is the 15-bit window at bit  0 - 99.997% !!!!!

*********FAIL*********

[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 5000000 keys
Testing collisions ( 32-bit) - Expected 2910.4, actual    314 (0.11x)
Testing collisions (high 12-bit) - Expected    4995904.0, actual 4995904 (1.00x)
Testing collisions (high  8-bit) - Expected    4999744.0, actual 4999744 (1.00x)
Testing collisions (low  12-bit) - Expected    4995904.0, actual 4995904 (1.00x)
Testing collisions (low   8-bit) - Expected    4999744.0, actual 4999744 (1.00x)
Testing distribution - Worst bias is the 17-bit window at bit 21 - 1.467% !!!!!

*********FAIL*********

[[[ Keyset 'PerlinNoise' Tests ]]]

Testing 16777216 coordinates (L2) : 
Testing collisions ( 32-bit) - Expected 32768.0, actual 16769025 (511.75x) !!!!!
Testing collisions (high 12-bit) - Expected   16773120.0, actual 16773680 (1.00x) (560)
Testing collisions (high  8-bit) - Expected   16776960.0, actual 16776960 (1.00x)
Testing collisions (low  12-bit) - Expected   16773120.0, actual 16773674 (1.00x) (554)
Testing collisions (low   8-bit) - Expected   16776960.0, actual 16776960 (1.00x)

*********FAIL*********

[[[ Diff 'Differential' Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
56596 total collisions, of which 1 single collisions were ignored !!!!!

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
118761 total collisions, of which 1437 single collisions were ignored !!!!!

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
76432 total collisions, of which 1369 single collisions were ignored !!!!!

*********FAIL*********

[[[ DiffDist 'Differential Distribution' Tests ]]]

Testing bit 0
Testing collisions ( 32-bit) - Expected  512.0, actual    589 (1.15x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 1
Testing collisions ( 32-bit) - Expected  512.0, actual    584 (1.14x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 2
Testing collisions ( 32-bit) - Expected  512.0, actual    611 (1.19x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 3
Testing collisions ( 32-bit) - Expected  512.0, actual    634 (1.24x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 4
Testing collisions ( 32-bit) - Expected  512.0, actual    576 (1.13x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 5
Testing collisions ( 32-bit) - Expected  512.0, actual    592 (1.16x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 6
Testing collisions ( 32-bit) - Expected  512.0, actual    603 (1.18x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 7
Testing collisions ( 32-bit) - Expected  512.0, actual    626 (1.22x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 8
Testing collisions ( 32-bit) - Expected  512.0, actual    630 (1.23x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 9
Testing collisions ( 32-bit) - Expected  512.0, actual    674 (1.32x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 10
Testing collisions ( 32-bit) - Expected  512.0, actual    611 (1.19x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 11
Testing collisions ( 32-bit) - Expected  512.0, actual   1255 (2.45x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 12
Testing collisions ( 32-bit) - Expected  512.0, actual   1495 (2.92x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 13
Testing collisions ( 32-bit) - Expected  512.0, actual    931 (1.82x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 14
Testing collisions ( 32-bit) - Expected  512.0, actual    846 (1.65x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 15
Testing collisions ( 32-bit) - Expected  512.0, actual    791 (1.54x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 16
Testing collisions ( 32-bit) - Expected  512.0, actual    669 (1.31x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 17
Testing collisions ( 32-bit) - Expected  512.0, actual    681 (1.33x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 18
Testing collisions ( 32-bit) - Expected  512.0, actual    695 (1.36x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 19
Testing collisions ( 32-bit) - Expected  512.0, actual    636 (1.24x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 20
Testing collisions ( 32-bit) - Expected  512.0, actual    691 (1.35x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 21
Testing collisions ( 32-bit) - Expected  512.0, actual    694 (1.36x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 22
Testing collisions ( 32-bit) - Expected  512.0, actual    671 (1.31x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 23
Testing collisions ( 32-bit) - Expected  512.0, actual    690 (1.35x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 24
Testing collisions ( 32-bit) - Expected  512.0, actual    686 (1.34x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 25
Testing collisions ( 32-bit) - Expected  512.0, actual    714 (1.39x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 26
Testing collisions ( 32-bit) - Expected  512.0, actual    753 (1.47x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 27
Testing collisions ( 32-bit) - Expected  512.0, actual    753 (1.47x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 28
Testing collisions ( 32-bit) - Expected  512.0, actual    783 (1.53x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 29
Testing collisions ( 32-bit) - Expected  512.0, actual    824 (1.61x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 30
Testing collisions ( 32-bit) - Expected  512.0, actual    839 (1.64x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 31
Testing collisions ( 32-bit) - Expected  512.0, actual    817 (1.60x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 32
Testing collisions ( 32-bit) - Expected  512.0, actual   1123 (2.19x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 33
Testing collisions ( 32-bit) - Expected  512.0, actual   1133 (2.21x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 34
Testing collisions ( 32-bit) - Expected  512.0, actual   1104 (2.16x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 35
Testing collisions ( 32-bit) - Expected  512.0, actual   1058 (2.07x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 36
Testing collisions ( 32-bit) - Expected  512.0, actual   1009 (1.97x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 37
Testing collisions ( 32-bit) - Expected  512.0, actual   1062 (2.07x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 38
Testing collisions ( 32-bit) - Expected  512.0, actual   1042 (2.04x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 39
Testing collisions ( 32-bit) - Expected  512.0, actual   1009 (1.97x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 40
Testing collisions ( 32-bit) - Expected  512.0, actual   1003 (1.96x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 41
Testing collisions ( 32-bit) - Expected  512.0, actual   1003 (1.96x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 42
Testing collisions ( 32-bit) - Expected  512.0, actual    821 (1.60x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 43
Testing collisions ( 32-bit) - Expected  512.0, actual    821 (1.60x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 44
Testing collisions ( 32-bit) - Expected  512.0, actual    821 (1.60x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 45
Testing collisions ( 32-bit) - Expected  512.0, actual    907 (1.77x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 46
Testing collisions ( 32-bit) - Expected  512.0, actual    826 (1.61x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 47
Testing collisions ( 32-bit) - Expected  512.0, actual    867 (1.69x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 48
Testing collisions ( 32-bit) - Expected  512.0, actual   4158 (8.12x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 49
Testing collisions ( 32-bit) - Expected  512.0, actual   3332 (6.51x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 50
Testing collisions ( 32-bit) - Expected  512.0, actual   2493 (4.87x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 51
Testing collisions ( 32-bit) - Expected  512.0, actual   1838 (3.59x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 52
Testing collisions ( 32-bit) - Expected  512.0, actual   1743 (3.40x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 53
Testing collisions ( 32-bit) - Expected  512.0, actual   1737 (3.39x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 54
Testing collisions ( 32-bit) - Expected  512.0, actual   1778 (3.47x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 55
Testing collisions ( 32-bit) - Expected  512.0, actual   1787 (3.49x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 56
Testing collisions ( 32-bit) - Expected  512.0, actual   1653 (3.23x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 57
Testing collisions ( 32-bit) - Expected  512.0, actual   1691 (3.30x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 58
Testing collisions ( 32-bit) - Expected  512.0, actual   1706 (3.33x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 59
Testing collisions ( 32-bit) - Expected  512.0, actual   1777 (3.47x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 60
Testing collisions ( 32-bit) - Expected  512.0, actual   1946 (3.80x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 61
Testing collisions ( 32-bit) - Expected  512.0, actual   2201 (4.30x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 62
Testing collisions ( 32-bit) - Expected  512.0, actual   2182 (4.26x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 63
Testing collisions ( 32-bit) - Expected  512.0, actual   2238 (4.37x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

*********FAIL*********


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 1283.012849 seconds
-------------------------------------------------------------------------------
[[[ Prng Tests ]]]

The PRNG test is designed for hashes >= 64-bit 


[[[ BIC 'Bit Independence Criteria' Tests ]]]

...........
Max bias 0.274298 - ( 85 :   1, 18)
*********FAIL*********


