-------------------------------------------------------------------------------
--- Testing superfast "Paul Hsieh's SuperFastHash"

[[[ Sanity Tests ]]]

Verification value 0x980ACD1D : PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest . FAIL !!!!!

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  0.516 bytes/cycle - 1476.58 MiB/sec @ 3 ghz
Alignment  6 -  0.518 bytes/cycle - 1481.44 MiB/sec @ 3 ghz
Alignment  5 -  0.516 bytes/cycle - 1476.74 MiB/sec @ 3 ghz
Alignment  4 -  0.518 bytes/cycle - 1481.44 MiB/sec @ 3 ghz
Alignment  3 -  0.516 bytes/cycle - 1476.58 MiB/sec @ 3 ghz
Alignment  2 -  0.518 bytes/cycle - 1481.44 MiB/sec @ 3 ghz
Alignment  1 -  0.516 bytes/cycle - 1476.74 MiB/sec @ 3 ghz
Alignment  0 -  0.518 bytes/cycle - 1481.44 MiB/sec @ 3 ghz
Average      -  0.517 bytes/cycle - 1479.05 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    34.00 cycles/hash
Small key speed test -    2-byte keys -    34.00 cycles/hash
Small key speed test -    3-byte keys -    35.29 cycles/hash
Small key speed test -    4-byte keys -    36.00 cycles/hash
Small key speed test -    5-byte keys -    43.00 cycles/hash
Small key speed test -    6-byte keys -    43.00 cycles/hash
Small key speed test -    7-byte keys -    44.00 cycles/hash
Small key speed test -    8-byte keys -    44.00 cycles/hash
Small key speed test -    9-byte keys -    50.88 cycles/hash
Small key speed test -   10-byte keys -    50.31 cycles/hash
Small key speed test -   11-byte keys -    52.00 cycles/hash
Small key speed test -   12-byte keys -    51.93 cycles/hash
Small key speed test -   13-byte keys -    58.00 cycles/hash
Small key speed test -   14-byte keys -    58.00 cycles/hash
Small key speed test -   15-byte keys -    59.00 cycles/hash
Small key speed test -   16-byte keys -    59.00 cycles/hash
Small key speed test -   17-byte keys -    66.00 cycles/hash
Small key speed test -   18-byte keys -    65.99 cycles/hash
Small key speed test -   19-byte keys -    66.99 cycles/hash
Small key speed test -   20-byte keys -    66.99 cycles/hash
Small key speed test -   21-byte keys -    73.24 cycles/hash
Small key speed test -   22-byte keys -    73.00 cycles/hash
Small key speed test -   23-byte keys -    74.45 cycles/hash
Small key speed test -   24-byte keys -    75.00 cycles/hash
Small key speed test -   25-byte keys -    81.00 cycles/hash
Small key speed test -   26-byte keys -    81.19 cycles/hash
Small key speed test -   27-byte keys -    82.19 cycles/hash
Small key speed test -   28-byte keys -    82.00 cycles/hash
Small key speed test -   29-byte keys -    89.00 cycles/hash
Small key speed test -   30-byte keys -    89.00 cycles/hash
Small key speed test -   31-byte keys -    90.00 cycles/hash
Average                                    61.563 cycles/hash

[[[ Avalanche Tests ]]]

Testing  24-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 3.055333% !!!!! 
Testing  32-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 28.446000% !!!!! 
Testing  40-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 7.101333% !!!!! 
Testing  48-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 24.536667% !!!!! 
Testing  56-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 4.466000% !!!!! 
Testing  64-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 28.046667% !!!!! 
Testing  72-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 7.384667% !!!!! 
Testing  80-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 24.241333% !!!!! 
Testing  96-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 28.091333% !!!!! 
Testing 112-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 24.362667% !!!!! 
Testing 128-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 27.832667% !!!!! 
Testing 160-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 28.054667% !!!!! 
Testing 512-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 28.292667% !!!!! 
Testing 1024-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 28.100667% !!!!! 
*********FAIL*********

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 16-bit keys with up to 9 bits set - 50643 keys
Testing collisions   - Expected     0.30, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  13-bit window at bit  24 - 1.910% !!!!! 

Keyset 'Sparse' - 24-bit keys with up to 8 bits set - 1271626 keys
Testing collisions   - Expected   188.25, actual    18.00 ( 0.10x)
Testing distribution - Worst bias is the  17-bit window at bit  16 - 2.046% !!!!! 

Keyset 'Sparse' - 32-bit keys with up to 7 bits set - 4514873 keys
Testing collisions   - Expected  2373.02, actual   150.00 ( 0.06x)
Testing distribution - Worst bias is the  18-bit window at bit  15 - 1.631% !!!!! 

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions   - Expected  2461.72, actual 1564267.00 (635.44x) !!!!! 
Testing distribution - Worst bias is the  19-bit window at bit  26 - 14.661% !!!!! 

Keyset 'Sparse' - 48-bit keys with up to 6 bits set - 14196869 keys
Testing collisions   - Expected 23463.63, actual 7411512.00 (315.87x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  15 - 19.964% !!!!! 

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions   - Expected  2069.66, actual 1920787.00 (928.07x) !!!!! 
Testing distribution - Worst bias is the  19-bit window at bit  14 - 25.354% !!!!! 

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions   - Expected  8026.87, actual 4140414.00 (515.82x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  13 - 28.779% !!!!! 

Keyset 'Sparse' - 72-bit keys with up to 5 bits set - 15082603 keys
Testing collisions   - Expected 26482.73, actual 8920967.00 (336.86x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  24 - 28.027% !!!!! 

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions   - Expected  1401.34, actual 1569780.00 (1120.20x) !!!!! 
Testing distribution - Worst bias is the  19-bit window at bit  15 - 30.505% !!!!! 

Keyset 'Sparse' - 160-bit keys with up to 4 bits set - 26977161 keys
Testing collisions   - Expected 84723.25, actual 13853503.00 (163.51x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  20 - 18.266% !!!!! 

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions   - Expected   910.36, actual 790249.00 (868.06x) !!!!! 
Testing distribution - Worst bias is the  19-bit window at bit  25 - 25.785% !!!!! 

Keyset 'Sparse' - 512-bit keys with up to 3 bits set - 22370049 keys
Testing collisions   - Expected 58256.45, actual 4302308.00 (73.85x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  25 - 7.010% !!!!! 

Keyset 'Sparse' - 1024-bit keys with up to 2 bits set - 524801 keys
Testing collisions   - Expected    32.06, actual 25928.00 (808.67x) !!!!! 
Testing distribution - Worst bias is the  16-bit window at bit  23 - 3.680% !!!!! 

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions   - Expected   512.50, actual 57433.00 (112.06x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  21 - 2.724% !!!!! 

*********FAIL*********

[[[ Keyset 'Permutation' Tests ]]]

Combination Lowbits Tests:
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions   - Expected   668.73, actual 318876.00 (476.84x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  18 - 4.668% !!!!! 

*********FAIL*********

Combination Highbits Tests
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions   - Expected   668.73, actual 1746476.00 (2611.62x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  24 - 46.901% !!!!! 

*********FAIL*********

Combination Hi-Lo Tests:
Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions   - Expected 17339.30, actual 1805461.00 (104.13x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  22 - 5.572% !!!!! 

*********FAIL*********

Combination 0x8000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 5299482.00 (646.91x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  24 - 33.991% !!!!! 

*********FAIL*********

Combination 0x0000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 4201528.00 (512.88x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  17 - 21.061% !!!!! 

*********FAIL*********

Combination 0x800000000000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 4414238.00 (538.85x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  20 - 23.153% !!!!! 

*********FAIL*********

Combination 0x000000000000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 4196932.00 (512.32x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  14 - 21.014% !!!!! 

*********FAIL*********

Combination 16-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 4196674.00 (512.29x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  26 - 20.987% !!!!! 

*********FAIL*********

Combination 16-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 4395973.00 (536.62x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  12 - 22.987% !!!!! 

*********FAIL*********

Combination 32-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 4196461.00 (512.26x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  21 - 21.035% !!!!! 

*********FAIL*********

Combination 32-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 4196899.00 (512.32x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  12 - 21.024% !!!!! 

*********FAIL*********

Combination 64-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 4196455.00 (512.26x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  26 - 21.021% !!!!! 

*********FAIL*********

Combination 64-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 4196530.00 (512.27x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  21 - 20.989% !!!!! 

*********FAIL*********

Combination 128-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 4196798.00 (512.30x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  21 - 20.958% !!!!! 

*********FAIL*********

Combination 128-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 4196552.00 (512.27x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  19 - 20.960% !!!!! 

*********FAIL*********

[[[ Keyset 'Window' Tests ]]]

Keyset 'Windowed' -  72-bit key,  20-bit window - 72 tests, 1048576 keys per test
Window at   0 - Testing collisions   - Expected   128.00, actual    62.00 ( 0.48x)
Window at   1 - Testing collisions   - Expected   128.00, actual    67.00 ( 0.52x)
Window at   2 - Testing collisions   - Expected   128.00, actual    56.00 ( 0.44x)
Window at   3 - Testing collisions   - Expected   128.00, actual    48.00 ( 0.38x)
Window at   4 - Testing collisions   - Expected   128.00, actual    48.00 ( 0.38x)
Window at   5 - Testing collisions   - Expected   128.00, actual    49.00 ( 0.38x)
Window at   6 - Testing collisions   - Expected   128.00, actual    56.00 ( 0.44x)
Window at   7 - Testing collisions   - Expected   128.00, actual    51.00 ( 0.40x)
Window at   8 - Testing collisions   - Expected   128.00, actual    51.00 ( 0.40x)
Window at   9 - Testing collisions   - Expected   128.00, actual    52.00 ( 0.41x)
Window at  10 - Testing collisions   - Expected   128.00, actual    60.00 ( 0.47x)
Window at  11 - Testing collisions   - Expected   128.00, actual    61.00 ( 0.48x)
Window at  12 - Testing collisions   - Expected   128.00, actual    64.00 ( 0.50x)
Window at  13 - Testing collisions   - Expected   128.00, actual    64.00 ( 0.50x)
Window at  14 - Testing collisions   - Expected   128.00, actual    71.00 ( 0.55x)
Window at  15 - Testing collisions   - Expected   128.00, actual    53.00 ( 0.41x)
Window at  16 - Testing collisions   - Expected   128.00, actual    49.00 ( 0.38x)
Window at  17 - Testing collisions   - Expected   128.00, actual    53.00 ( 0.41x)
Window at  18 - Testing collisions   - Expected   128.00, actual    44.00 ( 0.34x)
Window at  19 - Testing collisions   - Expected   128.00, actual    55.00 ( 0.43x)
Window at  20 - Testing collisions   - Expected   128.00, actual    45.00 ( 0.35x)
Window at  21 - Testing collisions   - Expected   128.00, actual    66.00 ( 0.52x)
Window at  22 - Testing collisions   - Expected   128.00, actual    71.00 ( 0.55x)
Window at  23 - Testing collisions   - Expected   128.00, actual    70.00 ( 0.55x)
Window at  24 - Testing collisions   - Expected   128.00, actual    48.00 ( 0.38x)
Window at  25 - Testing collisions   - Expected   128.00, actual    65.00 ( 0.51x)
Window at  26 - Testing collisions   - Expected   128.00, actual    51.00 ( 0.40x)
Window at  27 - Testing collisions   - Expected   128.00, actual    72.00 ( 0.56x)
Window at  28 - Testing collisions   - Expected   128.00, actual    33.00 ( 0.26x)
Window at  29 - Testing collisions   - Expected   128.00, actual    48.00 ( 0.38x)
Window at  30 - Testing collisions   - Expected   128.00, actual    66.00 ( 0.52x)
Window at  31 - Testing collisions   - Expected   128.00, actual    59.00 ( 0.46x)
Window at  32 - Testing collisions   - Expected   128.00, actual    60.00 ( 0.47x)
Window at  33 - Testing collisions   - Expected   128.00, actual    81.00 ( 0.63x)
Window at  34 - Testing collisions   - Expected   128.00, actual    71.00 ( 0.55x)
Window at  35 - Testing collisions   - Expected   128.00, actual    73.00 ( 0.57x)
Window at  36 - Testing collisions   - Expected   128.00, actual    94.00 ( 0.73x)
Window at  37 - Testing collisions   - Expected   128.00, actual    50.00 ( 0.39x)
Window at  38 - Testing collisions   - Expected   128.00, actual    26.00 ( 0.20x)
Window at  39 - Testing collisions   - Expected   128.00, actual    46.00 ( 0.36x)
Window at  40 - Testing collisions   - Expected   128.00, actual    43.00 ( 0.34x)
Window at  41 - Testing collisions   - Expected   128.00, actual    14.00 ( 0.11x)
Window at  42 - Testing collisions   - Expected   128.00, actual    34.00 ( 0.27x)
Window at  43 - Testing collisions   - Expected   128.00, actual    25.00 ( 0.20x)
Window at  44 - Testing collisions   - Expected   128.00, actual    26.00 ( 0.20x)
Window at  45 - Testing collisions   - Expected   128.00, actual    27.00 ( 0.21x)
Window at  46 - Testing collisions   - Expected   128.00, actual     6.00 ( 0.05x)
Window at  47 - Testing collisions   - Expected   128.00, actual     6.00 ( 0.05x)
Window at  48 - Testing collisions   - Expected   128.00, actual     6.00 ( 0.05x)
Window at  49 - Testing collisions   - Expected   128.00, actual    13.00 ( 0.10x)
Window at  50 - Testing collisions   - Expected   128.00, actual    14.00 ( 0.11x)
Window at  51 - Testing collisions   - Expected   128.00, actual    11.00 ( 0.09x)
Window at  52 - Testing collisions   - Expected   128.00, actual     6.00 ( 0.05x)
Window at  53 - Testing collisions   - Expected   128.00, actual 456705.00 (3568.01x) !!!!! 
Window at  54 - Testing collisions   - Expected   128.00, actual 685057.00 (5352.01x) !!!!! 
Window at  55 - Testing collisions   - Expected   128.00, actual 799234.00 (6244.02x) !!!!! 
Window at  56 - Testing collisions   - Expected   128.00, actual 856320.00 (6690.01x) !!!!! 
Window at  57 - Testing collisions   - Expected   128.00, actual 884865.00 (6913.01x) !!!!! 
Window at  58 - Testing collisions   - Expected   128.00, actual 884864.00 (6913.01x) !!!!! 
Window at  59 - Testing collisions   - Expected   128.00, actual 741760.00 (5795.01x) !!!!! 
Window at  60 - Testing collisions   - Expected   128.00, actual 469285.00 (3666.29x) !!!!! 
Window at  61 - Testing collisions   - Expected   128.00, actual 30531.00 (238.52x) !!!!! 
Window at  62 - Testing collisions   - Expected   128.00, actual 16544.00 (129.25x) !!!!! 
Window at  63 - Testing collisions   - Expected   128.00, actual 17267.00 (134.90x) !!!!! 
Window at  64 - Testing collisions   - Expected   128.00, actual 12243.00 (95.65x) !!!!! 
Window at  65 - Testing collisions   - Expected   128.00, actual  9386.00 (73.33x) !!!!! 
Window at  66 - Testing collisions   - Expected   128.00, actual  2860.00 (22.34x) !!!!! 
Window at  67 - Testing collisions   - Expected   128.00, actual  1157.00 ( 9.04x) !!!!! 
Window at  68 - Testing collisions   - Expected   128.00, actual   532.00 ( 4.16x) !!!!! 
Window at  69 - Testing collisions   - Expected   128.00, actual  1838.00 (14.36x) !!!!! 
Window at  70 - Testing collisions   - Expected   128.00, actual  2520.00 (19.69x) !!!!! 
Window at  71 - Testing collisions   - Expected   128.00, actual    44.00 ( 0.34x)
Window at  72 - Testing collisions   - Expected   128.00, actual    62.00 ( 0.48x)
*********FAIL*********

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 4 bytes - 1000000 keys
Testing collisions   - Expected   116.42, actual   210.00 ( 1.80x)
Testing distribution - Worst bias is the  16-bit window at bit  20 - 1.576% !!!!! 

Keyset 'Cyclic' - 8 cycles of 5 bytes - 1000000 keys
Testing collisions   - Expected   116.42, actual   201.00 ( 1.73x)
Testing distribution - Worst bias is the  17-bit window at bit  23 - 1.513% !!!!! 

Keyset 'Cyclic' - 8 cycles of 6 bytes - 1000000 keys
Testing collisions   - Expected   116.42, actual   219.00 ( 1.88x)
Testing distribution - Worst bias is the  17-bit window at bit  26 - 1.542% !!!!! 

Keyset 'Cyclic' - 8 cycles of 7 bytes - 1000000 keys
Testing collisions   - Expected   116.42, actual   202.00 ( 1.74x)
Testing distribution - Worst bias is the  16-bit window at bit  22 - 1.577% !!!!! 

Keyset 'Cyclic' - 8 cycles of 8 bytes - 1000000 keys
Testing collisions   - Expected   116.42, actual   193.00 ( 1.66x)
Testing distribution - Worst bias is the  17-bit window at bit  21 - 1.477% !!!!! 

Keyset 'Cyclic' - 8 cycles of 12 bytes - 1000000 keys
Testing collisions   - Expected   116.42, actual   178.00 ( 1.53x)
Testing distribution - Worst bias is the  17-bit window at bit  20 - 1.641% !!!!! 


[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions   - Expected    49.57, actual 98822.00 (1993.53x) !!!!! 
Testing distribution - Worst bias is the  16-bit window at bit  17 - 4.719% !!!!! 

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions   - Expected  3484.56, actual 1975824.00 (567.02x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  22 - 18.182% !!!!! 

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions   - Expected 40347.77, actual 9517921.00 (235.90x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  22 - 11.638% !!!!! 

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions   - Expected 227963.15, actual 26562601.00 (116.52x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  24 - 7.973% !!!!! 

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions   - Expected 871784.70, actual 57290398.00 (65.72x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  24 - 5.907% !!!!! 

Keyset 'TwoBytes' - up-to-24-byte keys, 149633745 total keys
Testing collisions   - Expected 2606569.03, actual 105858770.00 (40.61x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  24 - 4.662% !!!!! 

*********FAIL*********

[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual  2260.00 ( 0.09x)
Testing distribution - Worst bias is the  10-bit window at bit  22 - 1.473% !!!!! 

Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 11078896.00 (435.87x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  17 - 24.244% !!!!! 

Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual  2257.00 ( 0.09x)
Testing distribution - Worst bias is the  18-bit window at bit  15 - 1.475% !!!!! 

*********FAIL*********

[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 204800 keys
Testing collisions   - Expected     4.88, actual 204799.00 (41943.04x) !!!!! 
Testing distribution - Worst bias is the  15-bit window at bit   0 - 99.997% !!!!! 

*********FAIL*********

[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 5000000 keys
Testing collisions   - Expected  2910.38, actual 4999999.00 (1717.99x) !!!!! 
Testing distribution - Worst bias is the  19-bit window at bit   0 - 100.000% !!!!! 

*********FAIL*********

[[[ Diff 'Differential' Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
56596 total collisions, of which 1 single collisions were ignored !!!!! 

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
118761 total collisions, of which 1437 single collisions were ignored !!!!! 

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
76432 total collisions, of which 1369 single collisions were ignored !!!!! 

*********FAIL*********

[[[ DiffDist 'Differential Distribution' Tests ]]]

Testing bit 0
Testing collisions   - Expected   512.00, actual   614.00 ( 1.20x)
Testing distribution - Worst bias is the  18-bit window at bit  16 - 0.365%

Testing bit 1
Testing collisions   - Expected   512.00, actual   580.00 ( 1.13x)
Testing distribution - Worst bias is the  18-bit window at bit  16 - 0.254%

Testing bit 2
Testing collisions   - Expected   512.00, actual   577.00 ( 1.13x)
Testing distribution - Worst bias is the  18-bit window at bit  15 - 0.076%

Testing bit 3
Testing collisions   - Expected   512.00, actual   609.00 ( 1.19x)
Testing distribution - Worst bias is the  18-bit window at bit  15 - 0.106%

Testing bit 4
Testing collisions   - Expected   512.00, actual   588.00 ( 1.15x)
Testing distribution - Worst bias is the  18-bit window at bit  21 - 0.077%

Testing bit 5
Testing collisions   - Expected   512.00, actual   579.00 ( 1.13x)
Testing distribution - Worst bias is the  18-bit window at bit  17 - 0.126%

Testing bit 6
Testing collisions   - Expected   512.00, actual   656.00 ( 1.28x)
Testing distribution - Worst bias is the  18-bit window at bit  12 - 0.093%

Testing bit 7
Testing collisions   - Expected   512.00, actual   595.00 ( 1.16x)
Testing distribution - Worst bias is the  18-bit window at bit  16 - 0.125%

Testing bit 8
Testing collisions   - Expected   512.00, actual   662.00 ( 1.29x)
Testing distribution - Worst bias is the  17-bit window at bit  16 - 0.223%

Testing bit 9
Testing collisions   - Expected   512.00, actual   614.00 ( 1.20x)
Testing distribution - Worst bias is the  18-bit window at bit   8 - 0.107%

Testing bit 10
Testing collisions   - Expected   512.00, actual   626.00 ( 1.22x)
Testing distribution - Worst bias is the  17-bit window at bit  14 - 0.093%

Testing bit 11
Testing collisions   - Expected   512.00, actual  1179.00 ( 2.30x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  15 - 28.834% !!!!! 

Testing bit 12
Testing collisions   - Expected   512.00, actual  1414.00 ( 2.76x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  16 - 31.424% !!!!! 

Testing bit 13
Testing collisions   - Expected   512.00, actual   934.00 ( 1.82x)
Testing distribution - Worst bias is the  18-bit window at bit  17 - 14.476% !!!!! 

Testing bit 14
Testing collisions   - Expected   512.00, actual   809.00 ( 1.58x)
Testing distribution - Worst bias is the  18-bit window at bit  18 - 7.785% !!!!! 

Testing bit 15
Testing collisions   - Expected   512.00, actual   745.00 ( 1.46x)
Testing distribution - Worst bias is the  18-bit window at bit  19 - 4.569% !!!!! 

Testing bit 16
Testing collisions   - Expected   512.00, actual   693.00 ( 1.35x)
Testing distribution - Worst bias is the  18-bit window at bit  16 - 1.482% !!!!! 

Testing bit 17
Testing collisions   - Expected   512.00, actual   703.00 ( 1.37x)
Testing distribution - Worst bias is the  18-bit window at bit  16 - 1.356% !!!!! 

Testing bit 18
Testing collisions   - Expected   512.00, actual   707.00 ( 1.38x)
Testing distribution - Worst bias is the  17-bit window at bit  16 - 1.549% !!!!! 

Testing bit 19
Testing collisions   - Expected   512.00, actual   695.00 ( 1.36x)
Testing distribution - Worst bias is the  18-bit window at bit  16 - 0.882%

Testing bit 20
Testing collisions   - Expected   512.00, actual   672.00 ( 1.31x)
Testing distribution - Worst bias is the  18-bit window at bit  16 - 0.748%

Testing bit 21
Testing collisions   - Expected   512.00, actual   671.00 ( 1.31x)
Testing distribution - Worst bias is the  18-bit window at bit  15 - 0.760%

Testing bit 22
Testing collisions   - Expected   512.00, actual   711.00 ( 1.39x)
Testing distribution - Worst bias is the  18-bit window at bit  15 - 0.932%

Testing bit 23
Testing collisions   - Expected   512.00, actual   672.00 ( 1.31x)
Testing distribution - Worst bias is the  18-bit window at bit  16 - 2.643% !!!!! 

Testing bit 24
Testing collisions   - Expected   512.00, actual   676.00 ( 1.32x)
Testing distribution - Worst bias is the  18-bit window at bit  17 - 2.320% !!!!! 

Testing bit 25
Testing collisions   - Expected   512.00, actual   694.00 ( 1.36x)
Testing distribution - Worst bias is the  18-bit window at bit  17 - 2.737% !!!!! 

Testing bit 26
Testing collisions   - Expected   512.00, actual   664.00 ( 1.30x)
Testing distribution - Worst bias is the  18-bit window at bit  17 - 0.574%

Testing bit 27
Testing collisions   - Expected   512.00, actual   719.00 ( 1.40x)
Testing distribution - Worst bias is the  18-bit window at bit  16 - 0.149%

Testing bit 28
Testing collisions   - Expected   512.00, actual   767.00 ( 1.50x)
Testing distribution - Worst bias is the  17-bit window at bit  17 - 0.314%

Testing bit 29
Testing collisions   - Expected   512.00, actual   798.00 ( 1.56x)
Testing distribution - Worst bias is the  18-bit window at bit  15 - 0.345%

Testing bit 30
Testing collisions   - Expected   512.00, actual   854.00 ( 1.67x)
Testing distribution - Worst bias is the  18-bit window at bit  15 - 0.213%

Testing bit 31
Testing collisions   - Expected   512.00, actual   869.00 ( 1.70x)
Testing distribution - Worst bias is the  18-bit window at bit  14 - 0.553%

Testing bit 32
Testing collisions   - Expected   512.00, actual  1114.00 ( 2.18x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  15 - 5.916% !!!!! 

Testing bit 33
Testing collisions   - Expected   512.00, actual  1038.00 ( 2.03x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  15 - 4.050% !!!!! 

Testing bit 34
Testing collisions   - Expected   512.00, actual  1076.00 ( 2.10x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  15 - 4.733% !!!!! 

Testing bit 35
Testing collisions   - Expected   512.00, actual  1075.00 ( 2.10x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  15 - 2.042% !!!!! 

Testing bit 36
Testing collisions   - Expected   512.00, actual  1024.00 ( 2.00x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  15 - 1.491% !!!!! 

Testing bit 37
Testing collisions   - Expected   512.00, actual  1069.00 ( 2.09x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  15 - 1.795% !!!!! 

Testing bit 38
Testing collisions   - Expected   512.00, actual  1099.00 ( 2.15x) !!!!! 
Testing distribution - Worst bias is the  17-bit window at bit  16 - 2.039% !!!!! 

Testing bit 39
Testing collisions   - Expected   512.00, actual  1062.00 ( 2.07x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  15 - 0.922%

Testing bit 40
Testing collisions   - Expected   512.00, actual  1049.00 ( 2.05x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  15 - 1.769% !!!!! 

Testing bit 41
Testing collisions   - Expected   512.00, actual   988.00 ( 1.93x)
Testing distribution - Worst bias is the  18-bit window at bit  16 - 4.037% !!!!! 

Testing bit 42
Testing collisions   - Expected   512.00, actual   887.00 ( 1.73x)
Testing distribution - Worst bias is the  18-bit window at bit  17 - 1.619% !!!!! 

Testing bit 43
Testing collisions   - Expected   512.00, actual   882.00 ( 1.72x)
Testing distribution - Worst bias is the  18-bit window at bit  15 - 0.679%

Testing bit 44
Testing collisions   - Expected   512.00, actual   831.00 ( 1.62x)
Testing distribution - Worst bias is the  18-bit window at bit  16 - 0.745%

Testing bit 45
Testing collisions   - Expected   512.00, actual   933.00 ( 1.82x)
Testing distribution - Worst bias is the  18-bit window at bit  16 - 0.916%

Testing bit 46
Testing collisions   - Expected   512.00, actual   898.00 ( 1.75x)
Testing distribution - Worst bias is the  18-bit window at bit  15 - 0.507%

Testing bit 47
Testing collisions   - Expected   512.00, actual   858.00 ( 1.68x)
Testing distribution - Worst bias is the  18-bit window at bit  15 - 0.792%

Testing bit 48
Testing collisions   - Expected   512.00, actual  3960.00 ( 7.73x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  15 - 74.096% !!!!! 

Testing bit 49
Testing collisions   - Expected   512.00, actual  3106.00 ( 6.07x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  16 - 64.497% !!!!! 

Testing bit 50
Testing collisions   - Expected   512.00, actual  2272.00 ( 4.44x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  16 - 45.864% !!!!! 

Testing bit 51
Testing collisions   - Expected   512.00, actual  1983.00 ( 3.87x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  15 - 28.910% !!!!! 

Testing bit 52
Testing collisions   - Expected   512.00, actual  1790.00 ( 3.50x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  15 - 17.544% !!!!! 

Testing bit 53
Testing collisions   - Expected   512.00, actual  1748.00 ( 3.41x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  15 - 15.447% !!!!! 

Testing bit 54
Testing collisions   - Expected   512.00, actual  1728.00 ( 3.38x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  15 - 13.647% !!!!! 

Testing bit 55
Testing collisions   - Expected   512.00, actual  1703.00 ( 3.33x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  15 - 12.834% !!!!! 

Testing bit 56
Testing collisions   - Expected   512.00, actual  1656.00 ( 3.23x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  15 - 9.612% !!!!! 

Testing bit 57
Testing collisions   - Expected   512.00, actual  1698.00 ( 3.32x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  16 - 10.503% !!!!! 

Testing bit 58
Testing collisions   - Expected   512.00, actual  1658.00 ( 3.24x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  17 - 7.447% !!!!! 

Testing bit 59
Testing collisions   - Expected   512.00, actual  1676.00 ( 3.27x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  15 - 12.445% !!!!! 

Testing bit 60
Testing collisions   - Expected   512.00, actual  1964.00 ( 3.84x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  16 - 29.578% !!!!! 

Testing bit 61
Testing collisions   - Expected   512.00, actual  2083.00 ( 4.07x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  17 - 36.993% !!!!! 

Testing bit 62
Testing collisions   - Expected   512.00, actual  2023.00 ( 3.95x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  17 - 31.766% !!!!! 

Testing bit 63
Testing collisions   - Expected   512.00, actual  2139.00 ( 4.18x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  17 - 32.285% !!!!! 

*********FAIL*********


Input vcode 0x79ffde81, Output vcode 0x1a24852b, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took -1548.475500 seconds
-------------------------------------------------------------------------------
