
--- Testing superfast (Paul Hsieh's SuperFastHash)

[[[ Sanity Tests ]]]

Verification value 0x980ACD1D : Passed!
Running sanity check 1..........PASS
Running sanity check 2.
*********FAIL*********

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  0 -  0.536 bytes/cycle - 1532.52 MiB/sec @ 3 ghz
Alignment  1 -  0.534 bytes/cycle - 1527.57 MiB/sec @ 3 ghz
Alignment  2 -  0.536 bytes/cycle - 1532.45 MiB/sec @ 3 ghz
Alignment  3 -  0.534 bytes/cycle - 1527.41 MiB/sec @ 3 ghz
Alignment  4 -  0.536 bytes/cycle - 1532.46 MiB/sec @ 3 ghz
Alignment  5 -  0.534 bytes/cycle - 1527.60 MiB/sec @ 3 ghz
Alignment  6 -  0.536 bytes/cycle - 1532.46 MiB/sec @ 3 ghz
Alignment  7 -  0.534 bytes/cycle - 1527.43 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    29.87 cycles/hash
Small key speed test -    2-byte keys -    26.54 cycles/hash
Small key speed test -    3-byte keys -    28.76 cycles/hash
Small key speed test -    4-byte keys -    32.47 cycles/hash
Small key speed test -    5-byte keys -    31.18 cycles/hash
Small key speed test -    6-byte keys -    30.68 cycles/hash
Small key speed test -    7-byte keys -    30.84 cycles/hash
Small key speed test -    8-byte keys -    35.41 cycles/hash
Small key speed test -    9-byte keys -    35.16 cycles/hash
Small key speed test -   10-byte keys -    34.72 cycles/hash
Small key speed test -   11-byte keys -    34.50 cycles/hash
Small key speed test -   12-byte keys -    38.45 cycles/hash
Small key speed test -   13-byte keys -    39.16 cycles/hash
Small key speed test -   14-byte keys -    37.38 cycles/hash
Small key speed test -   15-byte keys -    38.38 cycles/hash
Small key speed test -   16-byte keys -    40.95 cycles/hash
Small key speed test -   17-byte keys -    42.01 cycles/hash
Small key speed test -   18-byte keys -    41.17 cycles/hash
Small key speed test -   19-byte keys -    43.52 cycles/hash
Small key speed test -   20-byte keys -    43.93 cycles/hash
Small key speed test -   21-byte keys -    45.87 cycles/hash
Small key speed test -   22-byte keys -    46.49 cycles/hash
Small key speed test -   23-byte keys -    49.69 cycles/hash
Small key speed test -   24-byte keys -    47.72 cycles/hash
Small key speed test -   25-byte keys -    52.49 cycles/hash
Small key speed test -   26-byte keys -    52.21 cycles/hash
Small key speed test -   27-byte keys -    55.07 cycles/hash
Small key speed test -   28-byte keys -    53.04 cycles/hash
Small key speed test -   29-byte keys -    58.88 cycles/hash
Small key speed test -   30-byte keys -    58.91 cycles/hash
Small key speed test -   31-byte keys -    60.84 cycles/hash

[[[ Differential Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
56596 total collisions, of which 1 single collisions were ignored !!!!! 

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
118761 total collisions, of which 1437 single collisions were ignored !!!!! 

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
76432 total collisions, of which 1369 single collisions were ignored !!!!! 

*********FAIL*********

[[[ Avalanche Tests ]]]

Testing  32-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 28.446000% !!!!! 
Testing  40-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 7.101333% !!!!! 
Testing  48-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 24.536667% !!!!! 
Testing  56-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 4.466000% !!!!! 
Testing  64-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 28.046667% !!!!! 
Testing  72-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 7.384667% !!!!! 
Testing  80-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 24.241333% !!!!! 
Testing  88-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 2.594000% !!!!! 
Testing  96-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 28.091333% !!!!! 
Testing 104-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 6.882000% !!!!! 
Testing 112-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 24.362667% !!!!! 
Testing 120-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 2.698000% !!!!! 
Testing 128-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 27.832667% !!!!! 
Testing 136-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 6.819333% !!!!! 
Testing 144-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 24.488000% !!!!! 
Testing 152-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 2.735333% !!!!! 
*********FAIL*********

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 4 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 22652.00 ( 1.95x)
Testing distribution - Worst bias is the  20-bit window at bit  19 - 1.523% !!!!! 

Keyset 'Cyclic' - 8 cycles of 5 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 21251.00 ( 1.83x)
Testing distribution - Worst bias is the  20-bit window at bit  17 - 1.515% !!!!! 

Keyset 'Cyclic' - 8 cycles of 6 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 20638.00 ( 1.77x)
Testing distribution - Worst bias is the  20-bit window at bit  22 - 1.505% !!!!! 

Keyset 'Cyclic' - 8 cycles of 7 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 20210.00 ( 1.74x)
Testing distribution - Worst bias is the  20-bit window at bit  14 - 1.511% !!!!! 

Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 19550.00 ( 1.68x)
Testing distribution - Worst bias is the  20-bit window at bit  20 - 1.503% !!!!! 


[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions   - Expected    49.57, actual 98822.00 (1993.53x) !!!!! 
Testing distribution - Worst bias is the  16-bit window at bit  17 - 4.719% !!!!! 

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions   - Expected  3484.56, actual 1975824.00 (567.02x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  22 - 18.182% !!!!! 

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions   - Expected 40347.77, actual 9517921.00 (235.90x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  22 - 11.638% !!!!! 

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions   - Expected 227963.15, actual 26562601.00 (116.52x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  24 - 7.973% !!!!! 

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions   - Expected 871784.70, actual 57290398.00 (65.72x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  24 - 5.907% !!!!! 

*********FAIL*********

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 32-bit keys with up to 6 bits set - 1149017 keys
Testing collisions   - Expected   153.70, actual     6.00 ( 0.04x)
Testing distribution - Worst bias is the  17-bit window at bit  16 - 1.710% !!!!! 

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions   - Expected  2461.72, actual 1564267.00 (635.44x) !!!!! 
Testing distribution - Worst bias is the  19-bit window at bit  26 - 14.661% !!!!! 

Keyset 'Sparse' - 48-bit keys with up to 5 bits set - 1925357 keys
Testing collisions   - Expected   431.55, actual 735255.00 (1703.75x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  19 - 18.966% !!!!! 

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions   - Expected  2069.66, actual 1920787.00 (928.07x) !!!!! 
Testing distribution - Worst bias is the  19-bit window at bit  14 - 25.354% !!!!! 

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions   - Expected  8026.87, actual 4140414.00 (515.82x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  13 - 28.779% !!!!! 

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions   - Expected  1401.34, actual 1569780.00 (1120.20x) !!!!! 
Testing distribution - Worst bias is the  19-bit window at bit  15 - 30.505% !!!!! 

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions   - Expected   910.36, actual 790249.00 (868.06x) !!!!! 
Testing distribution - Worst bias is the  19-bit window at bit  25 - 25.785% !!!!! 

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions   - Expected   512.50, actual 57433.00 (112.06x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  21 - 2.724% !!!!! 

*********FAIL*********

[[[ Keyset 'Combination Lowbits' Tests ]]]

Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
Testing collisions   - Expected 42799.01, actual 2696621.00 (63.01x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  14 - 3.176% !!!!! 

*********FAIL*********

[[[ Keyset 'Combination Highbits' Tests ]]]

Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
Testing collisions   - Expected 42799.01, actual 15166063.00 (354.36x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  19 - 41.431% !!!!! 

*********FAIL*********

[[[ Keyset 'Combination 0x8000000' Tests ]]]

Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
Testing collisions   - Expected   512.00, actual 1315628.00 (2569.59x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  24 - 33.401% !!!!! 

*********FAIL*********

[[[ Keyset 'Combination 0x0000001' Tests ]]]

Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
Testing collisions   - Expected   512.00, actual 1049889.00 (2050.57x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  19 - 21.048% !!!!! 

*********FAIL*********

[[[ Keyset 'Combination Hi-Lo' Tests ]]]

Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions   - Expected 17339.30, actual 1805461.00 (104.13x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  22 - 5.572% !!!!! 

*********FAIL*********

[[[ Keyset 'Window' Tests ]]]

Keyset 'Windowed' -  64-bit key,  20-bit window - 64 tests, 1048576 keys per test
Window at   0 - Testing collisions   - Expected   128.00, actual    15.00 ( 0.12x)
Window at   1 - Testing collisions   - Expected   128.00, actual    12.00 ( 0.09x)
Window at   2 - Testing collisions   - Expected   128.00, actual    11.00 ( 0.09x)
Window at   3 - Testing collisions   - Expected   128.00, actual    13.00 ( 0.10x)
Window at   4 - Testing collisions   - Expected   128.00, actual    13.00 ( 0.10x)
Window at   5 - Testing collisions   - Expected   128.00, actual     7.00 ( 0.05x)
Window at   6 - Testing collisions   - Expected   128.00, actual     9.00 ( 0.07x)
Window at   7 - Testing collisions   - Expected   128.00, actual    13.00 ( 0.10x)
Window at   8 - Testing collisions   - Expected   128.00, actual    14.00 ( 0.11x)
Window at   9 - Testing collisions   - Expected   128.00, actual    13.00 ( 0.10x)
Window at  10 - Testing collisions   - Expected   128.00, actual    10.00 ( 0.08x)
Window at  11 - Testing collisions   - Expected   128.00, actual     7.00 ( 0.05x)
Window at  12 - Testing collisions   - Expected   128.00, actual    12.00 ( 0.09x)
Window at  13 - Testing collisions   - Expected   128.00, actual     7.00 ( 0.05x)
Window at  14 - Testing collisions   - Expected   128.00, actual     9.00 ( 0.07x)
Window at  15 - Testing collisions   - Expected   128.00, actual     9.00 ( 0.07x)
Window at  16 - Testing collisions   - Expected   128.00, actual     9.00 ( 0.07x)
Window at  17 - Testing collisions   - Expected   128.00, actual    11.00 ( 0.09x)
Window at  18 - Testing collisions   - Expected   128.00, actual    11.00 ( 0.09x)
Window at  19 - Testing collisions   - Expected   128.00, actual    20.00 ( 0.16x)
Window at  20 - Testing collisions   - Expected   128.00, actual    25.00 ( 0.20x)
Window at  21 - Testing collisions   - Expected   128.00, actual     6.00 ( 0.05x)
Window at  22 - Testing collisions   - Expected   128.00, actual    11.00 ( 0.09x)
Window at  23 - Testing collisions   - Expected   128.00, actual    14.00 ( 0.11x)
Window at  24 - Testing collisions   - Expected   128.00, actual    14.00 ( 0.11x)
Window at  25 - Testing collisions   - Expected   128.00, actual    19.00 ( 0.15x)
Window at  26 - Testing collisions   - Expected   128.00, actual    23.00 ( 0.18x)
Window at  27 - Testing collisions   - Expected   128.00, actual    16.00 ( 0.13x)
Window at  28 - Testing collisions   - Expected   128.00, actual     9.00 ( 0.07x)
Window at  29 - Testing collisions   - Expected   128.00, actual     5.00 ( 0.04x)
Window at  30 - Testing collisions   - Expected   128.00, actual     5.00 ( 0.04x)
Window at  31 - Testing collisions   - Expected   128.00, actual    10.00 ( 0.08x)
Window at  32 - Testing collisions   - Expected   128.00, actual    10.00 ( 0.08x)
Window at  33 - Testing collisions   - Expected   128.00, actual    12.00 ( 0.09x)
Window at  34 - Testing collisions   - Expected   128.00, actual    10.00 ( 0.08x)
Window at  35 - Testing collisions   - Expected   128.00, actual    15.00 ( 0.12x)
Window at  36 - Testing collisions   - Expected   128.00, actual    12.00 ( 0.09x)
Window at  37 - Testing collisions   - Expected   128.00, actual     3.00 ( 0.02x)
Window at  38 - Testing collisions   - Expected   128.00, actual     9.00 ( 0.07x)
Window at  39 - Testing collisions   - Expected   128.00, actual    12.00 ( 0.09x)
Window at  40 - Testing collisions   - Expected   128.00, actual    14.00 ( 0.11x)
Window at  41 - Testing collisions   - Expected   128.00, actual    10.00 ( 0.08x)
Window at  42 - Testing collisions   - Expected   128.00, actual    10.00 ( 0.08x)
Window at  43 - Testing collisions   - Expected   128.00, actual     9.00 ( 0.07x)
Window at  44 - Testing collisions   - Expected   128.00, actual    15.00 ( 0.12x)
Window at  45 - Testing collisions   - Expected   128.00, actual    19.00 ( 0.15x)
Window at  46 - Testing collisions   - Expected   128.00, actual    11.00 ( 0.09x)
Window at  47 - Testing collisions   - Expected   128.00, actual     1.00 ( 0.01x)
Window at  48 - Testing collisions   - Expected   128.00, actual     2.00 ( 0.02x)
Window at  49 - Testing collisions   - Expected   128.00, actual     2.00 ( 0.02x)
Window at  50 - Testing collisions   - Expected   128.00, actual     3.00 ( 0.02x)
Window at  51 - Testing collisions   - Expected   128.00, actual     8.00 ( 0.06x)
Window at  52 - Testing collisions   - Expected   128.00, actual    12.00 ( 0.09x)
Window at  53 - Testing collisions   - Expected   128.00, actual     7.00 ( 0.05x)
Window at  54 - Testing collisions   - Expected   128.00, actual    15.00 ( 0.12x)
Window at  55 - Testing collisions   - Expected   128.00, actual    20.00 ( 0.16x)
Window at  56 - Testing collisions   - Expected   128.00, actual    24.00 ( 0.19x)
Window at  57 - Testing collisions   - Expected   128.00, actual    25.00 ( 0.20x)
Window at  58 - Testing collisions   - Expected   128.00, actual    19.00 ( 0.15x)
Window at  59 - Testing collisions   - Expected   128.00, actual    23.00 ( 0.18x)
Window at  60 - Testing collisions   - Expected   128.00, actual    19.00 ( 0.15x)
Window at  61 - Testing collisions   - Expected   128.00, actual    14.00 ( 0.11x)
Window at  62 - Testing collisions   - Expected   128.00, actual    14.00 ( 0.11x)
Window at  63 - Testing collisions   - Expected   128.00, actual    15.00 ( 0.12x)
Window at  64 - Testing collisions   - Expected   128.00, actual    15.00 ( 0.12x)

[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual  2260.00 ( 0.09x)
Testing distribution - Worst bias is the  10-bit window at bit  22 - 1.473% !!!!! 

Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 11078896.00 (435.87x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  17 - 24.244% !!!!! 

Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual  2257.00 ( 0.09x)
Testing distribution - Worst bias is the  18-bit window at bit  15 - 1.475% !!!!! 

*********FAIL*********

[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 65536 keys
Testing collisions   - Expected     0.50, actual 65535.00 (131072.00x) !!!!! 
Testing distribution - Worst bias is the  13-bit window at bit   0 - 99.988% !!!!! 

*********FAIL*********

[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 1000000 keys
Testing collisions   - Expected   116.42, actual 999999.00 (8589.93x) !!!!! 
Testing distribution - Worst bias is the  17-bit window at bit   0 - 99.999% !!!!! 

*********FAIL*********


Input vcode 0x898985f8, Output vcode 0xdf41d8c2, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 1855.869403 seconds
