-------------------------------------------------------------------------------
--- Testing t1ha2_stream "Fast Positive Hash (portable, aims 64-bit, little-endian)" GOOD

[[[ Sanity Tests ]]]

Verification value 0xDED9B580 ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  2.852 bytes/cycle - 8160.34 MiB/sec @ 3 ghz
Alignment  6 -  2.861 bytes/cycle - 8184.93 MiB/sec @ 3 ghz
Alignment  5 -  2.862 bytes/cycle - 8188.44 MiB/sec @ 3 ghz
Alignment  4 -  2.858 bytes/cycle - 8177.73 MiB/sec @ 3 ghz
Alignment  3 -  2.860 bytes/cycle - 8183.80 MiB/sec @ 3 ghz
Alignment  2 -  2.863 bytes/cycle - 8190.02 MiB/sec @ 3 ghz
Alignment  1 -  2.863 bytes/cycle - 8192.15 MiB/sec @ 3 ghz
Alignment  0 -  2.984 bytes/cycle - 8537.70 MiB/sec @ 3 ghz
Average      -  2.876 bytes/cycle - 8226.89 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    86.31 cycles/hash
Small key speed test -    2-byte keys -    86.92 cycles/hash
Small key speed test -    3-byte keys -    86.97 cycles/hash
Small key speed test -    4-byte keys -    87.13 cycles/hash
Small key speed test -    5-byte keys -    88.53 cycles/hash
Small key speed test -    6-byte keys -    88.54 cycles/hash
Small key speed test -    7-byte keys -    88.49 cycles/hash
Small key speed test -    8-byte keys -    84.89 cycles/hash
Small key speed test -    9-byte keys -    90.10 cycles/hash
Small key speed test -   10-byte keys -    90.22 cycles/hash
Small key speed test -   11-byte keys -    90.10 cycles/hash
Small key speed test -   12-byte keys -    89.97 cycles/hash
Small key speed test -   13-byte keys -    89.97 cycles/hash
Small key speed test -   14-byte keys -    90.36 cycles/hash
Small key speed test -   15-byte keys -    90.24 cycles/hash
Small key speed test -   16-byte keys -    90.04 cycles/hash
Small key speed test -   17-byte keys -    94.92 cycles/hash
Small key speed test -   18-byte keys -    94.89 cycles/hash
Small key speed test -   19-byte keys -    94.98 cycles/hash
Small key speed test -   20-byte keys -    95.02 cycles/hash
Small key speed test -   21-byte keys -    94.98 cycles/hash
Small key speed test -   22-byte keys -    94.89 cycles/hash
Small key speed test -   23-byte keys -    94.89 cycles/hash
Small key speed test -   24-byte keys -    95.69 cycles/hash
Small key speed test -   25-byte keys -   115.56 cycles/hash
Small key speed test -   26-byte keys -   114.79 cycles/hash
Small key speed test -   27-byte keys -   114.80 cycles/hash
Small key speed test -   28-byte keys -   114.27 cycles/hash
Small key speed test -   29-byte keys -   114.95 cycles/hash
Small key speed test -   30-byte keys -   115.09 cycles/hash
Small key speed test -   31-byte keys -   113.11 cycles/hash
Average                                    96.180 cycles/hash

[[[ Avalanche Tests ]]]

Testing   24-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.697333%
Testing   32-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.649333%
Testing   40-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.698000%
Testing   48-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.744000%
Testing   56-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.676000%
Testing   64-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.628000%
Testing   72-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.683333%
Testing   80-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.670000%
Testing   96-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.660667%
Testing  112-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.728000%
Testing  128-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.697333%
Testing  160-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.739333%
Testing  512-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.751333%
Testing 1024-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.867333%

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 16-bit keys with up to 9 bits set - 50643 keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [19-25] bits) - Worst is 22 bits: 313/305 (1.02x)
Testing distribution - Worst bias is the 13-bit window at bit 48 - 0.637%

Keyset 'Sparse' - 24-bit keys with up to 8 bits set - 1271626 keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-35] bits) - Worst is 28 bits: 3041/3011 (1.01x)
Testing distribution - Worst bias is the 17-bit window at bit  4 - 0.080%

Keyset 'Sparse' - 32-bit keys with up to 7 bits set - 4514873 keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [25-38] bits) - Worst is 38 bits: 41/37 (1.11x)
Testing distribution - Worst bias is the 19-bit window at bit 45 - 0.039%

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [25-38] bits) - Worst is 30 bits: 9791/9846 (0.99x)
Testing distribution - Worst bias is the 19-bit window at bit 52 - 0.059%

Keyset 'Sparse' - 48-bit keys with up to 6 bits set - 14196869 keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [27-42] bits) - Worst is 40 bits: 101/91 (1.10x)
Testing distribution - Worst bias is the 20-bit window at bit 56 - 0.018%

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [25-38] bits) - Worst is 34 bits: 521/517 (1.01x)
Testing distribution - Worst bias is the 19-bit window at bit  5 - 0.039%

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [26-40] bits) - Worst is 35 bits: 1034/1003 (1.03x)
Testing distribution - Worst bias is the 20-bit window at bit 18 - 0.049%

Keyset 'Sparse' - 72-bit keys with up to 5 bits set - 15082603 keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [27-42] bits) - Worst is 41 bits: 60/51 (1.16x)
Testing distribution - Worst bias is the 19-bit window at bit 44 - 0.025%

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [25-38] bits) - Worst is 36 bits: 94/87 (1.07x)
Testing distribution - Worst bias is the 19-bit window at bit 21 - 0.048%

Keyset 'Sparse' - 160-bit keys with up to 4 bits set - 26977161 keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [28-44] bits) - Worst is 43 bits: 46/41 (1.11x)
Testing distribution - Worst bias is the 20-bit window at bit 61 - 0.013%

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions ( 64-bit) - Expected     0.00, actual   8257 (38955455853.79x) !!!!!
Testing collisions (high [25-37] bits) - Worst is 37 bits: 8287/28 (291.30x) !!!!!
Testing distribution - Worst bias is the 19-bit window at bit 30 - 0.210%

Keyset 'Sparse' - 512-bit keys with up to 3 bits set - 22370049 keys
Testing collisions ( 64-bit) - Expected     0.00, actual 106817 (7875103009.74x) !!!!!
Testing collisions (high [28-43] bits) - Worst is 43 bits: 106844/28 (3756.09x) !!!!!
Testing distribution - Worst bias is the 20-bit window at bit 40 - 0.055%

Keyset 'Sparse' - 1024-bit keys with up to 2 bits set - 524801 keys
Testing collisions ( 64-bit) - Expected     0.00, actual   1667 (223304172320.14x) !!!!!
Testing collisions (high [22-32] bits) - Worst is 32 bits: 1692/32 (52.77x) !!!!!
Testing distribution - Worst bias is the 16-bit window at bit  4 - 0.288%

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions ( 64-bit) - Expected     0.00, actual   3715 (31133252877.25x) !!!!!
Testing collisions (high [24-36] bits) - Worst is 36 bits: 3740/32 (116.76x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  0 - 0.118%

*********FAIL*********

[[[ Keyset 'Permutation' Tests ]]]

Combination Lowbits Tests:
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [25-37] bits) - Worst is 32 bits: 695/668 (1.04x)
Testing distribution - Worst bias is the 18-bit window at bit 11 - 0.069%


Combination Highbits Tests
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [25-37] bits) - Worst is 31 bits: 1421/1337 (1.06x)
Testing distribution - Worst bias is the 18-bit window at bit 52 - 0.066%


Combination Hi-Lo Tests:
Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [27-41] bits) - Worst is 37 bits: 566/541 (1.04x)
Testing distribution - Worst bias is the 19-bit window at bit 28 - 0.019%


Combination 0x8000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [26-40] bits) - Worst is 31 bits: 16461/16383 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 39 - 0.028%


Combination 0x0000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected     0.00, actual 554752 (290849989936.08x) !!!!!
Testing collisions (high [26-40] bits) - Worst is 40 bits: 554782/31 (17336.95x) !!!!!
Testing distribution - Worst bias is the 20-bit window at bit 17 - 1.703% !!!!!

*********FAIL*********

Combination 0x800000000000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [26-40] bits) - Worst is 35 bits: 1063/1023 (1.04x)
Testing distribution - Worst bias is the 20-bit window at bit 23 - 0.036%


Combination 0x000000000000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected     0.00, actual 2567949 (1346345647796.43x) !!!!!
Testing collisions (high [26-40] bits) - Worst is 40 bits: 2567964/31 (80248.92x) !!!!!
Testing distribution - Worst bias is the 20-bit window at bit 41 - 8.845% !!!!!

*********FAIL*********

Combination 16-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [26-40] bits) - Worst is 37 bits: 279/255 (1.09x)
Testing distribution - Worst bias is the 20-bit window at bit 58 - 0.029%


Combination 16-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [26-40] bits) - Worst is 40 bits: 39/31 (1.22x)
Testing distribution - Worst bias is the 20-bit window at bit 12 - 0.048%


Combination 32-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [26-40] bits) - Worst is 40 bits: 39/31 (1.22x)
Testing distribution - Worst bias is the 20-bit window at bit 22 - 0.040%


Combination 32-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [26-40] bits) - Worst is 40 bits: 44/31 (1.38x)
Testing distribution - Worst bias is the 20-bit window at bit 52 - 0.037%


Combination 64-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [26-40] bits) - Worst is 40 bits: 41/31 (1.28x)
Testing distribution - Worst bias is the 20-bit window at bit 13 - 0.036%


Combination 64-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [26-40] bits) - Worst is 30 bits: 32717/32767 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 33 - 0.035%


Combination 128-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [26-40] bits) - Worst is 40 bits: 49/31 (1.53x)
Testing distribution - Worst bias is the 20-bit window at bit 14 - 0.041%


Combination 128-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [26-40] bits) - Worst is 36 bits: 523/511 (1.02x)
Testing distribution - Worst bias is the 20-bit window at bit  5 - 0.036%


[[[ Keyset 'Window' Tests ]]]

Keyset 'Windowed' - 136-bit key,  20-bit window - 136 tests, 1048576 keys per test
Window at   0 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at   1 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at   2 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at   3 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at   4 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at   5 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at   6 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at   7 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at   8 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at   9 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  10 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  11 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  12 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  13 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  14 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  15 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  16 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  17 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  18 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  19 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  20 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  21 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  22 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  23 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  24 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  25 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  26 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  27 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  28 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  29 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  30 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  31 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  32 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  33 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  34 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  35 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  36 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  37 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  38 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  39 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  40 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  41 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  42 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  43 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  44 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  45 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  46 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  47 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  48 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  49 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  50 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  51 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  52 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  53 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  54 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  55 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  56 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  57 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  58 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  59 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  60 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  61 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  62 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  63 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  64 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  65 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  66 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  67 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  68 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  69 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  70 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  71 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  72 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  73 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  74 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  75 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  76 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  77 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  78 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  79 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  80 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  81 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  82 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  83 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  84 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  85 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  86 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  87 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  88 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  89 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  90 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  91 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  92 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  93 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  94 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  95 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  96 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  97 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  98 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  99 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at 100 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at 101 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at 102 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at 103 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at 104 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at 105 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at 106 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at 107 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at 108 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at 109 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at 110 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at 111 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at 112 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at 113 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at 114 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at 115 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at 116 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at 117 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at 118 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at 119 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at 120 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at 121 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at 122 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at 123 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at 124 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at 125 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at 126 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at 127 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at 128 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at 129 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at 130 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at 131 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at 132 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at 133 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at 134 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at 135 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at 136 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 8 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [23-34] bits) - Worst is 33 bits: 62/58 (1.07x)
Testing distribution - Worst bias is the 17-bit window at bit 36 - 0.109%

Keyset 'Cyclic' - 8 cycles of 9 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [23-34] bits) - Worst is 34 bits: 39/29 (1.34x)
Testing distribution - Worst bias is the 17-bit window at bit 52 - 0.159%

Keyset 'Cyclic' - 8 cycles of 10 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [23-34] bits) - Worst is 34 bits: 35/29 (1.20x)
Testing distribution - Worst bias is the 17-bit window at bit 13 - 0.165%

Keyset 'Cyclic' - 8 cycles of 11 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [23-34] bits) - Worst is 32 bits: 124/116 (1.07x)
Testing distribution - Worst bias is the 17-bit window at bit 37 - 0.119%

Keyset 'Cyclic' - 8 cycles of 12 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [23-34] bits) - Worst is 29 bits: 971/931 (1.04x)
Testing distribution - Worst bias is the 17-bit window at bit 28 - 0.111%

Keyset 'Cyclic' - 8 cycles of 16 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [23-34] bits) - Worst is 33 bits: 65/58 (1.12x)
Testing distribution - Worst bias is the 17-bit window at bit 59 - 0.123%


[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [23-33] bits) - Worst is 33 bits: 28/24 (1.13x)
Testing distribution - Worst bias is the 16-bit window at bit 22 - 0.155%

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [26-39] bits) - Worst is 39 bits: 34/27 (1.25x)
Testing distribution - Worst bias is the 20-bit window at bit 20 - 0.044%

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [27-42] bits) - Worst is 42 bits: 42/39 (1.07x)
Testing distribution - Worst bias is the 20-bit window at bit 36 - 0.018%

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [29-45] bits) - Worst is 38 bits: 3687/3561 (1.04x)
Testing distribution - Worst bias is the 20-bit window at bit 39 - 0.007%

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [30-47] bits) - Worst is 42 bits: 867/851 (1.02x)
Testing distribution - Worst bias is the 20-bit window at bit 45 - 0.006%




[[[ 'MomentChi2' Tests ]]]

Running 1st unseeded MomentChi2 for the low 32bits/step 3 ... 38918844.614792 - 410480.647716
Running 2nd   seeded MomentChi2 for the low 32bits/step 3 ... 38919687.596986 - 410499.595149
KeySeedMomentChi2:	0.865574	PASS


[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [27-42] bits) - Worst is 42 bits: 27/24 (1.09x)
Testing distribution - Worst bias is the 20-bit window at bit 20 - 0.021%

Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [27-42] bits) - Worst is 40 bits: 105/99 (1.06x)
Testing distribution - Worst bias is the 20-bit window at bit 11 - 0.015%

Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [27-42] bits) - Worst is 41 bits: 57/49 (1.15x)
Testing distribution - Worst bias is the 20-bit window at bit 20 - 0.025%


[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 204800 keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [21-29] bits) - Worst is 29 bits: 43/39 (1.10x)
Testing distribution - Worst bias is the 15-bit window at bit 55 - 0.345%


[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 5000000 keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [26-39] bits) - Worst is 37 bits: 109/90 (1.20x)
Testing distribution - Worst bias is the 19-bit window at bit 30 - 0.042%


[[[ Diff 'Differential' Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 64 bit hashes.
1000 reps, 8303632000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 64 bit hashes.
1000 reps, 11017632000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 64 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored


[[[ DiffDist 'Differential Distribution' Tests ]]]

Testing bit 0
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 37/31 (1.16x)
Testing distribution - Worst bias is the 18-bit window at bit 27 - 0.086%

Testing bit 1
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 35 bits: 66/63 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit  5 - 0.066%

Testing bit 2
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 35 bits: 66/63 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit  9 - 0.080%

Testing bit 3
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 26 bits: 32300/32767 (0.99x)
Testing distribution - Worst bias is the 18-bit window at bit 56 - 0.088%

Testing bit 4
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 33 bits: 261/255 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 26 - 0.063%

Testing bit 5
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 35 bits: 73/63 (1.14x)
Testing distribution - Worst bias is the 18-bit window at bit 38 - 0.064%

Testing bit 6
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 33 bits: 263/255 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit  5 - 0.064%

Testing bit 7
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 28 bits: 8108/8191 (0.99x)
Testing distribution - Worst bias is the 18-bit window at bit 59 - 0.075%

Testing bit 8
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 35/31 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit 28 - 0.080%

Testing bit 9
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 33 bits: 276/255 (1.08x)
Testing distribution - Worst bias is the 18-bit window at bit  4 - 0.059%

Testing bit 10
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 38/31 (1.19x)
Testing distribution - Worst bias is the 18-bit window at bit 16 - 0.071%

Testing bit 11
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 37/31 (1.16x)
Testing distribution - Worst bias is the 17-bit window at bit 47 - 0.046%

Testing bit 12
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 39/31 (1.22x)
Testing distribution - Worst bias is the 18-bit window at bit 19 - 0.076%

Testing bit 13
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 32 bits: 518/511 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 38 - 0.069%

Testing bit 14
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 34 bits: 144/127 (1.13x)
Testing distribution - Worst bias is the 18-bit window at bit 51 - 0.080%

Testing bit 15
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 29 bits: 4092/4095 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 58 - 0.075%

Testing bit 16
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 35 bits: 70/63 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit 26 - 0.085%

Testing bit 17
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 38/31 (1.19x)
Testing distribution - Worst bias is the 18-bit window at bit 31 - 0.073%

Testing bit 18
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 32 bits: 560/511 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit 35 - 0.062%

Testing bit 19
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 33 bits: 254/255 (0.99x)
Testing distribution - Worst bias is the 18-bit window at bit  3 - 0.090%

Testing bit 20
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 34 bits: 140/127 (1.09x)
Testing distribution - Worst bias is the 17-bit window at bit 58 - 0.109%

Testing bit 21
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 35 bits: 78/63 (1.22x)
Testing distribution - Worst bias is the 18-bit window at bit  3 - 0.069%

Testing bit 22
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 35/31 (1.09x)
Testing distribution - Worst bias is the 16-bit window at bit 33 - 0.055%

Testing bit 23
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 36/31 (1.13x)
Testing distribution - Worst bias is the 18-bit window at bit 27 - 0.088%

Testing bit 24
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 31 bits: 1077/1023 (1.05x)
Testing distribution - Worst bias is the 18-bit window at bit 41 - 0.100%

Testing bit 25
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 31 bits: 1052/1023 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 19 - 0.063%

Testing bit 26
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 37/31 (1.16x)
Testing distribution - Worst bias is the 18-bit window at bit  5 - 0.052%

Testing bit 27
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 35 bits: 81/63 (1.27x)
Testing distribution - Worst bias is the 18-bit window at bit 37 - 0.063%

Testing bit 28
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 32 bits: 545/511 (1.06x)
Testing distribution - Worst bias is the 18-bit window at bit 44 - 0.076%

Testing bit 29
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 34 bits: 138/127 (1.08x)
Testing distribution - Worst bias is the 18-bit window at bit 12 - 0.070%

Testing bit 30
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 33 bits: 276/255 (1.08x)
Testing distribution - Worst bias is the 18-bit window at bit 21 - 0.075%

Testing bit 31
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 35 bits: 71/63 (1.11x)
Testing distribution - Worst bias is the 18-bit window at bit  0 - 0.073%

Testing bit 32
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 30 bits: 2116/2047 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 42 - 0.085%

Testing bit 33
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 41/31 (1.28x)
Testing distribution - Worst bias is the 18-bit window at bit 16 - 0.054%

Testing bit 34
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 35 bits: 68/63 (1.06x)
Testing distribution - Worst bias is the 18-bit window at bit 33 - 0.057%

Testing bit 35
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 28 bits: 8150/8191 (0.99x)
Testing distribution - Worst bias is the 18-bit window at bit 52 - 0.066%

Testing bit 36
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 36/31 (1.13x)
Testing distribution - Worst bias is the 16-bit window at bit 27 - 0.050%

Testing bit 37
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 37/31 (1.16x)
Testing distribution - Worst bias is the 18-bit window at bit 22 - 0.085%

Testing bit 38
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 34 bits: 133/127 (1.04x)
Testing distribution - Worst bias is the 18-bit window at bit 23 - 0.050%

Testing bit 39
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 42/31 (1.31x)
Testing distribution - Worst bias is the 18-bit window at bit 60 - 0.076%

Testing bit 40
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 37/31 (1.16x)
Testing distribution - Worst bias is the 18-bit window at bit  9 - 0.076%

Testing bit 41
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 37/31 (1.16x)
Testing distribution - Worst bias is the 18-bit window at bit  5 - 0.068%

Testing bit 42
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 32 bits: 518/511 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 27 - 0.088%

Testing bit 43
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 34 bits: 145/127 (1.13x)
Testing distribution - Worst bias is the 18-bit window at bit 53 - 0.067%

Testing bit 44
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 30 bits: 2062/2047 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 22 - 0.090%

Testing bit 45
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 35 bits: 66/63 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 26 - 0.077%

Testing bit 46
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 28 bits: 8223/8191 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit  0 - 0.059%

Testing bit 47
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 28 bits: 8150/8191 (0.99x)
Testing distribution - Worst bias is the 18-bit window at bit 27 - 0.084%

Testing bit 48
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 35 bits: 70/63 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit 15 - 0.078%

Testing bit 49
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 27 bits: 16420/16383 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 13 - 0.114%

Testing bit 50
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 41/31 (1.28x)
Testing distribution - Worst bias is the 18-bit window at bit  8 - 0.086%

Testing bit 51
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 40/31 (1.25x)
Testing distribution - Worst bias is the 18-bit window at bit 59 - 0.079%

Testing bit 52
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 31 bits: 1036/1023 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 12 - 0.083%

Testing bit 53
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 34/31 (1.06x)
Testing distribution - Worst bias is the 18-bit window at bit 12 - 0.083%

Testing bit 54
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 35/31 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit  3 - 0.104%

Testing bit 55
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 34 bits: 161/127 (1.26x)
Testing distribution - Worst bias is the 18-bit window at bit 26 - 0.088%

Testing bit 56
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 30 bits: 2139/2047 (1.04x)
Testing distribution - Worst bias is the 18-bit window at bit 25 - 0.078%

Testing bit 57
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 35 bits: 70/63 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit 15 - 0.069%

Testing bit 58
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 36/31 (1.13x)
Testing distribution - Worst bias is the 18-bit window at bit 11 - 0.099%

Testing bit 59
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 27 bits: 16535/16383 (1.01x)
Testing distribution - Worst bias is the 17-bit window at bit 43 - 0.044%

Testing bit 60
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 30 bits: 2079/2047 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 49 - 0.088%

Testing bit 61
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 33 bits: 267/255 (1.04x)
Testing distribution - Worst bias is the 18-bit window at bit  8 - 0.074%

Testing bit 62
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 38/31 (1.19x)
Testing distribution - Worst bias is the 17-bit window at bit 57 - 0.051%

Testing bit 63
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 33 bits: 267/255 (1.04x)
Testing distribution - Worst bias is the 18-bit window at bit  4 - 0.057%



Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took -2113.873071 seconds
-------------------------------------------------------------------------------
