-------------------------------------------------------------------------------
--- Testing t1ha2_stream128 "Fast Positive Hash (portable, aims 64-bit, little-endian)" POOR

[[[ Sanity Tests ]]]

Verification value 0xE929E756 ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  3.076 bytes/cycle - 8799.19 MiB/sec @ 3 ghz
Alignment  6 -  3.075 bytes/cycle - 8797.64 MiB/sec @ 3 ghz
Alignment  5 -  3.075 bytes/cycle - 8797.37 MiB/sec @ 3 ghz
Alignment  4 -  3.078 bytes/cycle - 8806.53 MiB/sec @ 3 ghz
Alignment  3 -  3.076 bytes/cycle - 8799.16 MiB/sec @ 3 ghz
Alignment  2 -  3.075 bytes/cycle - 8797.39 MiB/sec @ 3 ghz
Alignment  1 -  3.074 bytes/cycle - 8795.68 MiB/sec @ 3 ghz
Alignment  0 -  3.208 bytes/cycle - 9179.17 MiB/sec @ 3 ghz
Average      -  3.092 bytes/cycle - 8846.52 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -   107.00 cycles/hash
Small key speed test -    2-byte keys -   108.78 cycles/hash
Small key speed test -    3-byte keys -   108.75 cycles/hash
Small key speed test -    4-byte keys -   108.90 cycles/hash
Small key speed test -    5-byte keys -   108.26 cycles/hash
Small key speed test -    6-byte keys -   108.00 cycles/hash
Small key speed test -    7-byte keys -   108.28 cycles/hash
Small key speed test -    8-byte keys -   100.00 cycles/hash
Small key speed test -    9-byte keys -   112.00 cycles/hash
Small key speed test -   10-byte keys -   111.99 cycles/hash
Small key speed test -   11-byte keys -   111.31 cycles/hash
Small key speed test -   12-byte keys -   111.93 cycles/hash
Small key speed test -   13-byte keys -   111.99 cycles/hash
Small key speed test -   14-byte keys -   112.00 cycles/hash
Small key speed test -   15-byte keys -   112.00 cycles/hash
Small key speed test -   16-byte keys -   110.97 cycles/hash
Small key speed test -   17-byte keys -   123.43 cycles/hash
Small key speed test -   18-byte keys -   123.42 cycles/hash
Small key speed test -   19-byte keys -   123.43 cycles/hash
Small key speed test -   20-byte keys -   123.01 cycles/hash
Small key speed test -   21-byte keys -   122.99 cycles/hash
Small key speed test -   22-byte keys -   123.00 cycles/hash
Small key speed test -   23-byte keys -   122.96 cycles/hash
Small key speed test -   24-byte keys -   102.99 cycles/hash
Small key speed test -   25-byte keys -   129.68 cycles/hash
Small key speed test -   26-byte keys -   131.96 cycles/hash
Small key speed test -   27-byte keys -   131.97 cycles/hash
Small key speed test -   28-byte keys -   131.00 cycles/hash
Small key speed test -   29-byte keys -   131.99 cycles/hash
Small key speed test -   30-byte keys -   132.00 cycles/hash
Small key speed test -   31-byte keys -   126.84 cycles/hash
Average                                    117.188 cycles/hash

[[[ 'Hashmap' Speed Tests (when inlined) ]]]

std::unordered_map
Init std HashMapTest:     612.925 cycles/op (102401 inserts, 1% deletions)
Running std HashMapTest:  429.222 cycles/op (10.4 stdv)

greg7mdp/parallel-hashmap
Init fast HashMapTest:    566.334 cycles/op (102401 inserts, 1% deletions)
Running fast HashMapTest: 295.901 cycles/op (6.8 stdv)  ....... PASS


[[[ Avalanche Tests ]]]

Testing   24-bit keys -> 128-bit hashes, 300000 reps worst bias is 0.696000%
Testing   32-bit keys -> 128-bit hashes, 300000 reps worst bias is 0.710000%
Testing   40-bit keys -> 128-bit hashes, 300000 reps worst bias is 0.665333%
Testing   48-bit keys -> 128-bit hashes, 300000 reps worst bias is 0.670667%
Testing   56-bit keys -> 128-bit hashes, 300000 reps worst bias is 0.670667%
Testing   64-bit keys -> 128-bit hashes, 300000 reps worst bias is 0.720000%
Testing   72-bit keys -> 128-bit hashes, 300000 reps worst bias is 0.718000%
Testing   80-bit keys -> 128-bit hashes, 300000 reps worst bias is 0.694000%
Testing   96-bit keys -> 128-bit hashes, 300000 reps worst bias is 0.758000%
Testing  112-bit keys -> 128-bit hashes, 300000 reps worst bias is 0.698667%
Testing  128-bit keys -> 128-bit hashes, 300000 reps worst bias is 0.725333%
Testing  160-bit keys -> 128-bit hashes, 300000 reps worst bias is 0.790667%

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 16-bit keys with up to 9 bits set - 50643 keys
Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected          0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected          0.6, actual      2 (3.35x) (2) !!!!!
Testing collisions (high 19-26 bits) - Worst is 26 bits: 26/38 (0.68x)
Testing collisions (high 12-bit) - Expected      50643.0, actual  46547 (0.92x)
Testing collisions (high  8-bit) - Expected      50643.0, actual  50387 (0.99x) (-256)
Testing collisions (low  64-bit) - Expected          0.0, actual      0 (0.00x)
Testing collisions (low  32-bit) - Expected          0.6, actual      0 (0.00x)
Testing collisions (low  19-26 bits) - Worst is 19 bits: 2335/4891 (0.48x)
Testing collisions (low  12-bit) - Expected      50643.0, actual  46547 (0.92x)
Testing collisions (low   8-bit) - Expected      50643.0, actual  50387 (0.99x) (-256)
Testing distribution - Worst bias is the 13-bit window at bit 126 - 0.719%

Keyset 'Sparse' - 24-bit keys with up to 8 bits set - 1271626 keys
Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected          0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        376.5, actual    189 (0.50x)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 26/47 (0.55x)
Testing collisions (high 12-bit) - Expected    1271626.0, actual 1267530 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    1271626.0, actual 1271370 (1.00x) (-256)
Testing collisions (low  64-bit) - Expected          0.0, actual      0 (0.00x)
Testing collisions (low  32-bit) - Expected        376.5, actual    191 (0.51x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 13/23 (0.55x)
Testing collisions (low  12-bit) - Expected    1271626.0, actual 1267530 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    1271626.0, actual 1271370 (1.00x) (-256)
Testing distribution - Worst bias is the 17-bit window at bit 86 - 0.125%

Keyset 'Sparse' - 32-bit keys with up to 7 bits set - 4514873 keys
Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected          0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       4746.0, actual   2372 (0.50x)
Testing collisions (high 26-39 bits) - Worst is 35 bits: 336/593 (0.57x)
Testing collisions (high 12-bit) - Expected    4514873.0, actual 4510777 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    4514873.0, actual 4514617 (1.00x) (-256)
Testing collisions (low  64-bit) - Expected          0.0, actual      0 (0.00x)
Testing collisions (low  32-bit) - Expected       4746.0, actual   2354 (0.50x)
Testing collisions (low  26-39 bits) - Worst is 35 bits: 300/593 (0.51x)
Testing collisions (low  12-bit) - Expected    4514873.0, actual 4510777 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    4514873.0, actual 4514617 (1.00x) (-256)
Testing distribution - Worst bias is the 19-bit window at bit 44 - 0.051%

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected          0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       4923.4, actual   2520 (0.51x)
Testing collisions (high 26-39 bits) - Worst is 37 bits: 87/153 (0.57x)
Testing collisions (high 12-bit) - Expected    4598479.0, actual 4594383 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    4598479.0, actual 4598223 (1.00x) (-256)
Testing collisions (low  64-bit) - Expected          0.0, actual      0 (0.00x)
Testing collisions (low  32-bit) - Expected       4923.4, actual   2455 (0.50x)
Testing collisions (low  26-39 bits) - Worst is 31 bits: 4989/9846 (0.51x)
Testing collisions (low  12-bit) - Expected    4598479.0, actual 4594383 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    4598479.0, actual 4598223 (1.00x) (-256)
Testing distribution - Worst bias is the 18-bit window at bit  5 - 0.052%

Keyset 'Sparse' - 48-bit keys with up to 6 bits set - 14196869 keys
Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected          0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      46927.3, actual  23362 (0.50x)
Testing collisions (high 28-43 bits) - Worst is 41 bits: 57/91 (0.62x)
Testing collisions (high 12-bit) - Expected   14196869.0, actual 14192773 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected   14196869.0, actual 14196613 (1.00x) (-256)
Testing collisions (low  64-bit) - Expected          0.0, actual      0 (0.00x)
Testing collisions (low  32-bit) - Expected      46927.3, actual  23387 (0.50x)
Testing collisions (low  28-43 bits) - Worst is 34 bits: 5862/11731 (0.50x)
Testing collisions (low  12-bit) - Expected   14196869.0, actual 14192773 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected   14196869.0, actual 14196613 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 108 - 0.026%

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected          0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       4139.3, actual   2074 (0.50x)
Testing collisions (high 26-39 bits) - Worst is 33 bits: 1065/2069 (0.51x)
Testing collisions (high 12-bit) - Expected    4216423.0, actual 4212327 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    4216423.0, actual 4216167 (1.00x) (-256)
Testing collisions (low  64-bit) - Expected          0.0, actual      0 (0.00x)
Testing collisions (low  32-bit) - Expected       4139.3, actual   2114 (0.51x)
Testing collisions (low  26-39 bits) - Worst is 39 bits: 17/32 (0.53x)
Testing collisions (low  12-bit) - Expected    4216423.0, actual 4212327 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    4216423.0, actual 4216167 (1.00x) (-256)
Testing distribution - Worst bias is the 19-bit window at bit 120 - 0.063%

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected          0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      16053.7, actual   7925 (0.49x)
Testing collisions (high 27-41 bits) - Worst is 31 bits: 16047/32107 (0.50x)
Testing collisions (high 12-bit) - Expected    8303633.0, actual 8299537 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    8303633.0, actual 8303377 (1.00x) (-256)
Testing collisions (low  64-bit) - Expected          0.0, actual      0 (0.00x)
Testing collisions (low  32-bit) - Expected      16053.7, actual   8073 (0.50x)
Testing collisions (low  27-41 bits) - Worst is 34 bits: 2042/4013 (0.51x)
Testing collisions (low  12-bit) - Expected    8303633.0, actual 8299537 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    8303633.0, actual 8303377 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 0.051%

Keyset 'Sparse' - 72-bit keys with up to 5 bits set - 15082603 keys
Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected          0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      52965.5, actual  26561 (0.50x)
Testing collisions (high 28-43 bits) - Worst is 32 bits: 26561/52965 (0.50x)
Testing collisions (high 12-bit) - Expected   15082603.0, actual 15078507 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected   15082603.0, actual 15082347 (1.00x) (-256)
Testing collisions (low  64-bit) - Expected          0.0, actual      0 (0.00x)
Testing collisions (low  32-bit) - Expected      52965.5, actual  26509 (0.50x)
Testing collisions (low  28-43 bits) - Worst is 37 bits: 853/1655 (0.52x)
Testing collisions (low  12-bit) - Expected   15082603.0, actual 15078507 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected   15082603.0, actual 15082347 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 65 - 0.024%

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected          0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2802.7, actual   1389 (0.50x)
Testing collisions (high 26-39 bits) - Worst is 37 bits: 49/87 (0.56x)
Testing collisions (high 12-bit) - Expected    3469497.0, actual 3465401 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    3469497.0, actual 3469241 (1.00x) (-256)
Testing collisions (low  64-bit) - Expected          0.0, actual      0 (0.00x)
Testing collisions (low  32-bit) - Expected       2802.7, actual   1474 (0.53x)
Testing collisions (low  26-39 bits) - Worst is 39 bits: 17/21 (0.78x)
Testing collisions (low  12-bit) - Expected    3469497.0, actual 3465401 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    3469497.0, actual 3469241 (1.00x) (-256)
Testing distribution - Worst bias is the 19-bit window at bit 78 - 0.073%

Keyset 'Sparse' - 160-bit keys with up to 4 bits set - 26977161 keys
Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected          0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected     169446.5, actual  84554 (0.50x)
Testing collisions (high 29-45 bits) - Worst is 35 bits: 10686/21180 (0.50x)
Testing collisions (high 12-bit) - Expected   26977161.0, actual 26973065 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected   26977161.0, actual 26976905 (1.00x) (-256)
Testing collisions (low  64-bit) - Expected          0.0, actual      0 (0.00x)
Testing collisions (low  32-bit) - Expected     169446.5, actual  84320 (0.50x)
Testing collisions (low  29-45 bits) - Worst is 42 bits: 92/165 (0.56x)
Testing collisions (low  12-bit) - Expected   26977161.0, actual 26973065 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected   26977161.0, actual 26976905 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 41 - 0.017%

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions (128-bit)     - Expected          0.0, actual   8257 (359300662204803135274490003456.00x) !!!!!
Testing collisions (high 64-bit) - Expected          0.0, actual   8257 (19477727926.90x) (8257) !!!!!
Testing collisions (high 32-bit) - Expected       1820.7, actual   9174 (5.04x) (7354) !!!!!
Testing collisions (high 25-38 bits) - Worst is 38 bits: 8268/28 (290.63x) !!!!!
Testing collisions (high 12-bit) - Expected    2796417.0, actual 2792321 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2796417.0, actual 2796161 (1.00x) (-256)
Testing collisions (low  64-bit) - Expected          0.0, actual   8257 (19477727926.90x) (8257) !!!!!
Testing collisions (low  32-bit) - Expected       1820.7, actual   9159 (5.03x) (7339) !!!!!
Testing collisions (low  25-38 bits) - Worst is 38 bits: 8268/28 (290.63x) !!!!!
Testing collisions (low  12-bit) - Expected    2796417.0, actual 2792321 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2796417.0, actual 2796161 (1.00x) (-256)
Testing distribution - Worst bias is the 19-bit window at bit 100 - 0.202%

*********FAIL*********

[[[ Keyset 'Permutation' Tests ]]]

Combination Lowbits Tests:
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected          0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1337.5, actual    651 (0.49x)
Testing collisions (high 25-38 bits) - Worst is 27 bits: 21577/42798 (0.50x)
Testing collisions (high 12-bit) - Expected    2396744.0, actual 2392648 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2396744.0, actual 2396488 (1.00x) (-256)
Testing collisions (low  64-bit) - Expected          0.0, actual 2396743 (7696585064449.75x) (2396743) !!!!!
Testing collisions (low  32-bit) - Expected       1337.5, actual 2396743 (1792.00x) (2395406) !!!!!
Testing collisions (low  25-38 bits) - Worst is 38 bits: 2396743/20 (114688.05x) !!!!!
Testing collisions (low  12-bit) - Expected    2396744.0, actual 2396743 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    2396744.0, actual 2396743 (1.00x) (-1)
Testing distribution - Worst bias is the 18-bit window at bit 46 - 0.073%

*********FAIL*********

Combination Highbits Tests
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected          0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1337.5, actual    668 (0.50x)
Testing collisions (high 25-38 bits) - Worst is 38 bits: 11/20 (0.53x)
Testing collisions (high 12-bit) - Expected    2396744.0, actual 2392648 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2396744.0, actual 2396488 (1.00x) (-256)
Testing collisions (low  64-bit) - Expected          0.0, actual 2396743 (7696585064449.75x) (2396743) !!!!!
Testing collisions (low  32-bit) - Expected       1337.5, actual 2396743 (1792.00x) (2395406) !!!!!
Testing collisions (low  25-38 bits) - Worst is 38 bits: 2396743/20 (114688.05x) !!!!!
Testing collisions (low  12-bit) - Expected    2396744.0, actual 2396743 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    2396744.0, actual 2396743 (1.00x) (-1)
Testing distribution - Worst bias is the 18-bit window at bit 99 - 0.083%

*********FAIL*********

Combination Hi-Lo Tests:
Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected          0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      34678.6, actual  17378 (0.50x)
Testing collisions (high 27-42 bits) - Worst is 42 bits: 19/33 (0.56x)
Testing collisions (high 12-bit) - Expected   12204240.0, actual 12200144 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected   12204240.0, actual 12203984 (1.00x) (-256)
Testing collisions (low  64-bit) - Expected          0.0, actual 12204239 (1511502893560.73x) (12204239) !!!!!
Testing collisions (low  32-bit) - Expected      34678.6, actual 12204239 (351.92x) (12169561) !!!!!
Testing collisions (low  27-42 bits) - Worst is 42 bits: 12204239/33 (360370.37x) !!!!!
Testing collisions (low  12-bit) - Expected   12204240.0, actual 12204239 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected   12204240.0, actual 12204239 (1.00x) (-1)
Testing distribution - Worst bias is the 20-bit window at bit 97 - 0.034%

*********FAIL*********

Combination 0x8000000 Tests:
Keyset 'Combination' - up to 17 blocks from a set of 2 - 262142 keys
Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected          0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected         16.0, actual      9 (0.56x)
Testing collisions (high 22-31 bits) - Worst is 29 bits: 71/127 (0.55x)
Testing collisions (high 12-bit) - Expected     262142.0, actual 258046 (0.98x) (-4096)
Testing collisions (high  8-bit) - Expected     262142.0, actual 261886 (1.00x) (-256)
Testing collisions (low  64-bit) - Expected          0.0, actual 262141 (70369281052672.03x) (262141) !!!!!
Testing collisions (low  32-bit) - Expected         16.0, actual 262141 (16384.13x) (262126) !!!!!
Testing collisions (low  22-31 bits) - Worst is 31 bits: 262141/31 (8192.06x) !!!!!
Testing collisions (low  12-bit) - Expected     262142.0, actual 262141 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected     262142.0, actual 262141 (1.00x) (-1)
Testing distribution - Worst bias is the 15-bit window at bit 33 - 0.286%

*********FAIL*********

Combination 0x0000001 Tests:
Keyset 'Combination' - up to 17 blocks from a set of 2 - 262142 keys
Testing collisions (128-bit)     - Expected          0.0, actual  17088 (84617291504598887496109971734528.00x) !!!!!
Testing collisions (high 64-bit) - Expected          0.0, actual  17088 (4587112563956.27x) (17088) !!!!!
Testing collisions (high 32-bit) - Expected         16.0, actual  17097 (1068.58x) (17082) !!!!!
Testing collisions (high 22-31 bits) - Worst is 31 bits: 17105/31 (534.54x) !!!!!
Testing collisions (high 12-bit) - Expected     262142.0, actual 258046 (0.98x) (-4096)
Testing collisions (high  8-bit) - Expected     262142.0, actual 261886 (1.00x) (-256)
Testing collisions (low  64-bit) - Expected          0.0, actual 262141 (70369281052672.03x) (262141) !!!!!
Testing collisions (low  32-bit) - Expected         16.0, actual 262141 (16384.13x) (262126) !!!!!
Testing collisions (low  22-31 bits) - Worst is 31 bits: 262141/31 (8192.06x) !!!!!
Testing collisions (low  12-bit) - Expected     262142.0, actual 262141 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected     262142.0, actual 262141 (1.00x) (-1)
Testing distribution - Worst bias is the 15-bit window at bit 96 - 1.953% !!!!!

*********FAIL*********

Combination 0x800000000000000 Tests:
Keyset 'Combination' - up to 17 blocks from a set of 2 - 262142 keys
Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected          0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected         16.0, actual     10 (0.63x)
Testing collisions (high 22-31 bits) - Worst is 29 bits: 67/127 (0.52x)
Testing collisions (high 12-bit) - Expected     262142.0, actual 258046 (0.98x) (-4096)
Testing collisions (high  8-bit) - Expected     262142.0, actual 261886 (1.00x) (-256)
Testing collisions (low  64-bit) - Expected          0.0, actual 262141 (70369281052672.03x) (262141) !!!!!
Testing collisions (low  32-bit) - Expected         16.0, actual 262141 (16384.13x) (262126) !!!!!
Testing collisions (low  22-31 bits) - Worst is 31 bits: 262141/31 (8192.06x) !!!!!
Testing collisions (low  12-bit) - Expected     262142.0, actual 262141 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected     262142.0, actual 262141 (1.00x) (-1)
Testing distribution - Worst bias is the 15-bit window at bit 51 - 0.251%

*********FAIL*********

Combination 0x000000000000001 Tests:
Keyset 'Combination' - up to 17 blocks from a set of 2 - 262142 keys
Testing collisions (128-bit)     - Expected          0.0, actual  80055 (396420720470544478492450063646720.00x) !!!!!
Testing collisions (high 64-bit) - Expected          0.0, actual  80055 (21490010317621.66x) (80055) !!!!!
Testing collisions (high 32-bit) - Expected         16.0, actual  80055 (5003.53x) (80040) !!!!!
Testing collisions (high 22-31 bits) - Worst is 31 bits: 80060/31 (2501.92x) !!!!!
Testing collisions (high 12-bit) - Expected     262142.0, actual 258046 (0.98x) (-4096)
Testing collisions (high  8-bit) - Expected     262142.0, actual 261886 (1.00x) (-256)
Testing collisions (low  64-bit) - Expected          0.0, actual 262141 (70369281052672.03x) (262141) !!!!!
Testing collisions (low  32-bit) - Expected         16.0, actual 262141 (16384.13x) (262126) !!!!!
Testing collisions (low  22-31 bits) - Worst is 31 bits: 262141/31 (8192.06x) !!!!!
Testing collisions (low  12-bit) - Expected     262142.0, actual 262141 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected     262142.0, actual 262141 (1.00x) (-1)
Testing distribution - Worst bias is the 15-bit window at bit 111 - 8.972% !!!!!

*********FAIL*********

Combination 16-bytes [0-1] Tests:
Keyset 'Combination' - up to 17 blocks from a set of 2 - 262142 keys
Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected          0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected         16.0, actual     12 (0.75x)
Testing collisions (high 22-31 bits) - Worst is 30 bits: 45/63 (0.70x)
Testing collisions (high 12-bit) - Expected     262142.0, actual 258046 (0.98x) (-4096)
Testing collisions (high  8-bit) - Expected     262142.0, actual 261886 (1.00x) (-256)
Testing collisions (low  64-bit) - Expected          0.0, actual 262141 (70369281052672.03x) (262141) !!!!!
Testing collisions (low  32-bit) - Expected         16.0, actual 262141 (16384.13x) (262126) !!!!!
Testing collisions (low  22-31 bits) - Worst is 31 bits: 262141/31 (8192.06x) !!!!!
Testing collisions (low  12-bit) - Expected     262142.0, actual 262141 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected     262142.0, actual 262141 (1.00x) (-1)
Testing distribution - Worst bias is the 15-bit window at bit  0 - 0.312%

*********FAIL*********

Combination 16-bytes [0-last] Tests:
Keyset 'Combination' - up to 17 blocks from a set of 2 - 262142 keys
Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected          0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected         16.0, actual      3 (0.19x)
Testing collisions (high 22-31 bits) - Worst is 27 bits: 291/511 (0.57x)
Testing collisions (high 12-bit) - Expected     262142.0, actual 258046 (0.98x) (-4096)
Testing collisions (high  8-bit) - Expected     262142.0, actual 261886 (1.00x) (-256)
Testing collisions (low  64-bit) - Expected          0.0, actual 262141 (70369281052672.03x) (262141) !!!!!
Testing collisions (low  32-bit) - Expected         16.0, actual 262141 (16384.13x) (262126) !!!!!
Testing collisions (low  22-31 bits) - Worst is 31 bits: 262141/31 (8192.06x) !!!!!
Testing collisions (low  12-bit) - Expected     262142.0, actual 262141 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected     262142.0, actual 262141 (1.00x) (-1)
Testing distribution - Worst bias is the 15-bit window at bit 71 - 0.247%

*********FAIL*********

Combination 32-bytes [0-1] Tests:
Keyset 'Combination' - up to 17 blocks from a set of 2 - 262142 keys
Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected          0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected         16.0, actual      8 (0.50x)
Testing collisions (high 22-31 bits) - Worst is 31 bits: 19/31 (0.59x)
Testing collisions (high 12-bit) - Expected     262142.0, actual 258046 (0.98x) (-4096)
Testing collisions (high  8-bit) - Expected     262142.0, actual 261886 (1.00x) (-256)
Testing collisions (low  64-bit) - Expected          0.0, actual 262141 (70369281052672.03x) (262141) !!!!!
Testing collisions (low  32-bit) - Expected         16.0, actual 262141 (16384.13x) (262126) !!!!!
Testing collisions (low  22-31 bits) - Worst is 31 bits: 262141/31 (8192.06x) !!!!!
Testing collisions (low  12-bit) - Expected     262142.0, actual 262141 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected     262142.0, actual 262141 (1.00x) (-1)
Testing distribution - Worst bias is the 15-bit window at bit 117 - 0.244%

*********FAIL*********

Combination 32-bytes [0-last] Tests:
Keyset 'Combination' - up to 17 blocks from a set of 2 - 262142 keys
Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected          0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected         16.0, actual      8 (0.50x)
Testing collisions (high 22-31 bits) - Worst is 31 bits: 18/31 (0.56x)
Testing collisions (high 12-bit) - Expected     262142.0, actual 258046 (0.98x) (-4096)
Testing collisions (high  8-bit) - Expected     262142.0, actual 261886 (1.00x) (-256)
Testing collisions (low  64-bit) - Expected          0.0, actual 262141 (70369281052672.03x) (262141) !!!!!
Testing collisions (low  32-bit) - Expected         16.0, actual 262141 (16384.13x) (262126) !!!!!
Testing collisions (low  22-31 bits) - Worst is 31 bits: 262141/31 (8192.06x) !!!!!
Testing collisions (low  12-bit) - Expected     262142.0, actual 262141 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected     262142.0, actual 262141 (1.00x) (-1)
Testing distribution - Worst bias is the 15-bit window at bit 86 - 0.262%

*********FAIL*********

Combination 64-bytes [0-1] Tests:
Keyset 'Combination' - up to 17 blocks from a set of 2 - 262142 keys
Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected          0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected         16.0, actual      8 (0.50x)
Testing collisions (high 22-31 bits) - Worst is 28 bits: 143/255 (0.56x)
Testing collisions (high 12-bit) - Expected     262142.0, actual 258046 (0.98x) (-4096)
Testing collisions (high  8-bit) - Expected     262142.0, actual 261886 (1.00x) (-256)
Testing collisions (low  64-bit) - Expected          0.0, actual 262141 (70369281052672.03x) (262141) !!!!!
Testing collisions (low  32-bit) - Expected         16.0, actual 262141 (16384.13x) (262126) !!!!!
Testing collisions (low  22-31 bits) - Worst is 31 bits: 262141/31 (8192.06x) !!!!!
Testing collisions (low  12-bit) - Expected     262142.0, actual 262141 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected     262142.0, actual 262141 (1.00x) (-1)
Testing distribution - Worst bias is the 15-bit window at bit 77 - 0.279%

*********FAIL*********

Combination 64-bytes [0-last] Tests:
Keyset 'Combination' - up to 17 blocks from a set of 2 - 262142 keys
Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected          0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected         16.0, actual      9 (0.56x)
Testing collisions (high 22-31 bits) - Worst is 25 bits: 1073/2047 (0.52x)
Testing collisions (high 12-bit) - Expected     262142.0, actual 258046 (0.98x) (-4096)
Testing collisions (high  8-bit) - Expected     262142.0, actual 261886 (1.00x) (-256)
Testing collisions (low  64-bit) - Expected          0.0, actual 262141 (70369281052672.03x) (262141) !!!!!
Testing collisions (low  32-bit) - Expected         16.0, actual 262141 (16384.13x) (262126) !!!!!
Testing collisions (low  22-31 bits) - Worst is 31 bits: 262141/31 (8192.06x) !!!!!
Testing collisions (low  12-bit) - Expected     262142.0, actual 262141 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected     262142.0, actual 262141 (1.00x) (-1)
Testing distribution - Worst bias is the 15-bit window at bit 20 - 0.205%

*********FAIL*********

Combination 128-bytes [0-1] Tests:
Keyset 'Combination' - up to 17 blocks from a set of 2 - 262142 keys
Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected          0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected         16.0, actual      8 (0.50x)
Testing collisions (high 22-31 bits) - Worst is 28 bits: 134/255 (0.52x)
Testing collisions (high 12-bit) - Expected     262142.0, actual 258046 (0.98x) (-4096)
Testing collisions (high  8-bit) - Expected     262142.0, actual 261886 (1.00x) (-256)
Testing collisions (low  64-bit) - Expected          0.0, actual 262141 (70369281052672.03x) (262141) !!!!!
Testing collisions (low  32-bit) - Expected         16.0, actual 262141 (16384.13x) (262126) !!!!!
Testing collisions (low  22-31 bits) - Worst is 31 bits: 262141/31 (8192.06x) !!!!!
Testing collisions (low  12-bit) - Expected     262142.0, actual 262141 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected     262142.0, actual 262141 (1.00x) (-1)
Testing distribution - Worst bias is the 15-bit window at bit  7 - 0.232%

*********FAIL*********

Combination 128-bytes [0-last] Tests:
Keyset 'Combination' - up to 17 blocks from a set of 2 - 262142 keys
Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected          0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected         16.0, actual     10 (0.63x)
Testing collisions (high 22-31 bits) - Worst is 31 bits: 23/31 (0.72x)
Testing collisions (high 12-bit) - Expected     262142.0, actual 258046 (0.98x) (-4096)
Testing collisions (high  8-bit) - Expected     262142.0, actual 261886 (1.00x) (-256)
Testing collisions (low  64-bit) - Expected          0.0, actual 262141 (70369281052672.03x) (262141) !!!!!
Testing collisions (low  32-bit) - Expected         16.0, actual 262141 (16384.13x) (262126) !!!!!
Testing collisions (low  22-31 bits) - Worst is 31 bits: 262141/31 (8192.06x) !!!!!
Testing collisions (low  12-bit) - Expected     262142.0, actual 262141 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected     262142.0, actual 262141 (1.00x) (-1)
Testing distribution - Worst bias is the 14-bit window at bit 100 - 0.201%

*********FAIL*********

[[[ Keyset 'Window' Tests ]]]

Keyset 'Window' - 264-bit key,  18-bit window - 264 tests, 262144 keys per test
Window at   0 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at   1 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at   2 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at   3 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at   4 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at   5 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at   6 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at   7 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at   8 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at   9 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at  10 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at  11 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at  12 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at  13 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at  14 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at  15 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at  16 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at  17 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at  18 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at  19 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at  20 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at  21 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at  22 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at  23 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at  24 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at  25 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at  26 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at  27 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at  28 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at  29 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at  30 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at  31 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at  32 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at  33 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at  34 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at  35 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at  36 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at  37 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at  38 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at  39 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at  40 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at  41 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at  42 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at  43 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at  44 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at  45 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at  46 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at  47 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at  48 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at  49 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at  50 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at  51 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at  52 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at  53 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at  54 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at  55 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at  56 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at  57 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at  58 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at  59 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at  60 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at  61 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at  62 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at  63 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at  64 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at  65 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at  66 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at  67 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at  68 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at  69 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at  70 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at  71 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at  72 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at  73 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at  74 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at  75 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at  76 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at  77 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at  78 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at  79 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at  80 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at  81 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at  82 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at  83 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at  84 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at  85 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at  86 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at  87 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at  88 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at  89 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at  90 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at  91 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at  92 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at  93 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at  94 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at  95 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at  96 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at  97 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at  98 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at  99 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 100 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 101 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 102 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 103 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 104 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 105 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 106 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 107 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 108 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 109 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 110 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 111 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 112 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 113 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 114 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 115 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 116 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 117 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 118 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 119 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 120 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 121 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 122 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 123 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 124 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 125 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 126 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 127 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 128 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 129 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 130 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 131 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 132 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 133 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 134 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 135 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 136 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 137 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 138 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 139 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 140 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 141 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 142 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 143 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 144 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 145 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 146 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 147 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 148 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 149 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 150 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 151 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 152 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 153 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 154 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 155 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 156 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 157 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 158 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 159 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 160 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 161 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 162 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 163 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 164 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 165 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 166 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 167 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 168 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 169 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 170 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 171 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 172 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 173 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 174 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 175 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 176 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 177 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 178 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 179 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 180 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 181 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 182 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 183 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 184 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 185 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 186 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 187 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 188 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 189 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 190 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 191 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 192 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 193 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 194 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 195 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 196 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 197 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 198 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 199 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 200 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 201 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 202 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 203 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 204 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 205 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 206 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 207 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 208 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 209 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 210 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 211 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 212 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 213 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 214 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 215 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 216 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 217 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 218 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 219 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 220 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 221 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 222 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 223 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 224 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 225 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 226 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 227 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 228 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 229 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 230 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 231 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 232 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 233 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 234 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 235 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 236 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 237 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 238 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 239 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 240 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 241 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 242 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 243 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 244 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 245 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 246 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 247 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 248 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 249 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 250 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 251 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 252 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 253 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 254 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 255 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 256 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 257 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 258 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 259 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 260 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 261 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 262 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 263 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Window at 264 - Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)


[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 16 bytes - 1000000 keys
Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected          0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        232.8, actual    107 (0.46x)
Testing collisions (high 24-35 bits) - Worst is 34 bits: 31/58 (0.53x)
Testing collisions (high 12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing collisions (low  64-bit) - Expected          0.0, actual      0 (0.00x)
Testing collisions (low  32-bit) - Expected        232.8, actual    101 (0.43x)
Testing collisions (low  24-35 bits) - Worst is 25 bits: 14964/29802 (0.50x)
Testing collisions (low  12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing distribution - Worst bias is the 17-bit window at bit  7 - 0.125%

Keyset 'Cyclic' - 8 cycles of 17 bytes - 1000000 keys
Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected          0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        232.8, actual    108 (0.46x)
Testing collisions (high 24-35 bits) - Worst is 30 bits: 479/931 (0.51x)
Testing collisions (high 12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing collisions (low  64-bit) - Expected          0.0, actual      0 (0.00x)
Testing collisions (low  32-bit) - Expected        232.8, actual    121 (0.52x)
Testing collisions (low  24-35 bits) - Worst is 35 bits: 16/29 (0.55x)
Testing collisions (low  12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing distribution - Worst bias is the 17-bit window at bit 52 - 0.093%

Keyset 'Cyclic' - 8 cycles of 18 bytes - 1000000 keys
Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected          0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        232.8, actual    122 (0.52x)
Testing collisions (high 24-35 bits) - Worst is 35 bits: 21/29 (0.72x)
Testing collisions (high 12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing collisions (low  64-bit) - Expected          0.0, actual      0 (0.00x)
Testing collisions (low  32-bit) - Expected        232.8, actual    110 (0.47x)
Testing collisions (low  24-35 bits) - Worst is 31 bits: 238/465 (0.51x)
Testing collisions (low  12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing distribution - Worst bias is the 17-bit window at bit 116 - 0.163%

Keyset 'Cyclic' - 8 cycles of 19 bytes - 1000000 keys
Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected          0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        232.8, actual    140 (0.60x)
Testing collisions (high 24-35 bits) - Worst is 35 bits: 20/29 (0.69x)
Testing collisions (high 12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing collisions (low  64-bit) - Expected          0.0, actual      0 (0.00x)
Testing collisions (low  32-bit) - Expected        232.8, actual    121 (0.52x)
Testing collisions (low  24-35 bits) - Worst is 32 bits: 121/232 (0.52x)
Testing collisions (low  12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing distribution - Worst bias is the 17-bit window at bit  7 - 0.116%

Keyset 'Cyclic' - 8 cycles of 20 bytes - 1000000 keys
Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected          0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        232.8, actual    109 (0.47x)
Testing collisions (high 24-35 bits) - Worst is 35 bits: 18/29 (0.62x)
Testing collisions (high 12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing collisions (low  64-bit) - Expected          0.0, actual      0 (0.00x)
Testing collisions (low  32-bit) - Expected        232.8, actual    101 (0.43x)
Testing collisions (low  24-35 bits) - Worst is 35 bits: 17/29 (0.58x)
Testing collisions (low  12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing distribution - Worst bias is the 17-bit window at bit 75 - 0.110%

Keyset 'Cyclic' - 8 cycles of 24 bytes - 1000000 keys
Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected          0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        232.8, actual    104 (0.45x)
Testing collisions (high 24-35 bits) - Worst is 35 bits: 17/29 (0.58x)
Testing collisions (high 12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing collisions (low  64-bit) - Expected          0.0, actual      0 (0.00x)
Testing collisions (low  32-bit) - Expected        232.8, actual    101 (0.43x)
Testing collisions (low  24-35 bits) - Worst is 31 bits: 237/465 (0.51x)
Testing collisions (low  12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing distribution - Worst bias is the 17-bit window at bit 58 - 0.089%


[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected          0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected         99.1, actual     57 (0.57x)
Testing collisions (high 23-34 bits) - Worst is 32 bits: 57/99 (0.57x)
Testing collisions (high 12-bit) - Expected     652545.0, actual 648449 (0.99x) (-4096)
Testing collisions (high  8-bit) - Expected     652545.0, actual 652289 (1.00x) (-256)
Testing collisions (low  64-bit) - Expected          0.0, actual 652544 (28268922562749.77x) (652544) !!!!!
Testing collisions (low  32-bit) - Expected         99.1, actual 652544 (6581.87x) (652445) !!!!!
Testing collisions (low  23-34 bits) - Worst is 34 bits: 652544/24 (26327.49x) !!!!!
Testing collisions (low  12-bit) - Expected     652545.0, actual 652544 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected     652545.0, actual 652544 (1.00x) (-1)
Testing distribution - Worst bias is the 16-bit window at bit 115 - 0.100%

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected          0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       6969.1, actual   3532 (0.51x)
Testing collisions (high 26-40 bits) - Worst is 37 bits: 116/217 (0.53x)
Testing collisions (high 12-bit) - Expected    5471025.0, actual 5466929 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    5471025.0, actual 5470769 (1.00x) (-256)
Testing collisions (low  64-bit) - Expected          0.0, actual 5471024 (3371716282362.00x) (5471024) !!!!!
Testing collisions (low  32-bit) - Expected       6969.1, actual 5471024 (785.04x) (5464055) !!!!!
Testing collisions (low  26-40 bits) - Worst is 40 bits: 5471024/27 (200969.95x) !!!!!
Testing collisions (low  12-bit) - Expected    5471025.0, actual 5471024 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected    5471025.0, actual 5471024 (1.00x) (-1)
Testing distribution - Worst bias is the 20-bit window at bit 115 - 0.070%

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions (128-bit)     - Expected          0.0, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected          0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      80695.5, actual  40111 (0.50x)
Testing collisions (high 28-43 bits) - Worst is 39 bits: 325/630 (0.52x)
Testing collisions (high 12-bit) - Expected   18616785.0, actual 18612689 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected   18616785.0, actual 18616529 (1.00x) (-256)
Testing collisions (low  64-bit) - Expected          0.0, actual 18616784 (990866257181.87x) (18616784) !!!!!
Testing collisions (low  32-bit) - Expected      80695.5, actual 18616784 (230.70x) (18536089) !!!!!
Testing collisions (low  28-43 bits) - Worst is 43 bits: 18616784/39 (472481.85x) !!!!!
Testing collisions (low  12-bit) - Expected   18616785.0, actual 18616784 (1.00x) (-1)
Testing collisions (low   8-bit) - Expected   18616785.0, actual 18616784 (1.00x) (-1)
Testing distribution - Worst bias is the 20-bit window at bit 90 - 0.017%

*********FAIL*********

[[[ 'MomentChi2' Tests ]]]

Running 1st unseeded MomentChi2 for the low 32bits/step 3 ... 38918235.260543 - 410451.155793
Running 2nd   seeded MomentChi2 for the low 32bits/step 3 ... 38918533.228471 - 410445.749291
KeySeedMomentChi2:	0.108156	PASS

