-------------------------------------------------------------------------------
--- Testing TSip "Damian Gryski's Tiny SipHash variant" GOOD

[[[ Sanity Tests ]]]

Verification value 0x354CBF08 ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS

[[[ Speed Tests ]]]

WARNING: timer resolution is 72 (0x48) ticks (0x1327ba88a36e4 - 0x1327ba88a369c). Broken VDSO?
Bulk speed test - 262144-byte keys
Alignment  7 -  1.513 bytes/cycle - 4329.65 MiB/sec @ 3 ghz
Alignment  6 -  1.514 bytes/cycle - 4332.67 MiB/sec @ 3 ghz
Alignment  5 -  1.515 bytes/cycle - 4333.64 MiB/sec @ 3 ghz
Alignment  4 -  1.514 bytes/cycle - 4330.34 MiB/sec @ 3 ghz
Alignment  3 -  1.514 bytes/cycle - 4331.75 MiB/sec @ 3 ghz
Alignment  2 -  1.515 bytes/cycle - 4333.81 MiB/sec @ 3 ghz
Alignment  1 -  1.513 bytes/cycle - 4330.02 MiB/sec @ 3 ghz
Alignment  0 -  1.512 bytes/cycle - 4325.13 MiB/sec @ 3 ghz
Average      -  1.514 bytes/cycle - 4330.87 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    44.00 cycles/hash
Small key speed test -    2-byte keys -    44.00 cycles/hash
Small key speed test -    3-byte keys -    44.00 cycles/hash
Small key speed test -    4-byte keys -    44.00 cycles/hash
Small key speed test -    5-byte keys -    43.24 cycles/hash
Small key speed test -    6-byte keys -    44.00 cycles/hash
Small key speed test -    7-byte keys -    43.63 cycles/hash
Small key speed test -    8-byte keys -    49.00 cycles/hash
Small key speed test -    9-byte keys -    49.98 cycles/hash
Small key speed test -   10-byte keys -    49.52 cycles/hash
Small key speed test -   11-byte keys -    50.00 cycles/hash
Small key speed test -   12-byte keys -    50.00 cycles/hash
Small key speed test -   13-byte keys -    49.89 cycles/hash
Small key speed test -   14-byte keys -    49.15 cycles/hash
Small key speed test -   15-byte keys -    49.00 cycles/hash
Small key speed test -   16-byte keys -    54.00 cycles/hash
Small key speed test -   17-byte keys -    54.00 cycles/hash
Small key speed test -   18-byte keys -    54.00 cycles/hash
Small key speed test -   19-byte keys -    54.53 cycles/hash
Small key speed test -   20-byte keys -    54.97 cycles/hash
Small key speed test -   21-byte keys -    53.96 cycles/hash
Small key speed test -   22-byte keys -    54.49 cycles/hash
Small key speed test -   23-byte keys -    54.00 cycles/hash
Small key speed test -   24-byte keys -    59.67 cycles/hash
Small key speed test -   25-byte keys -    59.51 cycles/hash
Small key speed test -   26-byte keys -    59.00 cycles/hash
Small key speed test -   27-byte keys -    60.00 cycles/hash
Small key speed test -   28-byte keys -    59.00 cycles/hash
Small key speed test -   29-byte keys -    59.55 cycles/hash
Small key speed test -   30-byte keys -    59.17 cycles/hash
Small key speed test -   31-byte keys -    59.63 cycles/hash
Small key speed test -   32-byte keys -    65.00 cycles/hash
Average                                    52.434 cycles/hash
Average, weighted by key length freq.      52.522 cycles/hash (using 93.0% of top-7m Tranco DNS names dataset)
Average, weighted by key length freq.      51.101 cycles/hash (using 27.1% of startup-1M UMASH trace dataset)

[[[ 'Hashmap' Speed Tests (when inlined) ]]]

std::unordered_map
Init std HashMapTest:     489.368 cycles/op (102401 inserts, 1% deletions)
Running std HashMapTest:  326.125 cycles/op (3.1 stdv)

greg7mdp/parallel-hashmap
Init fast HashMapTest:    385.711 cycles/op (102401 inserts, 1% deletions)
Running fast HashMapTest: 204.562 cycles/op (2.4 stdv)  ....... PASS


[[[ Avalanche Tests ]]]

Testing   24-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.600667%
Testing   32-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.661333%
Testing   40-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.662667%
Testing   48-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.704000%
Testing   56-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.656667%
Testing   64-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.730667%
Testing   72-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.664000%
Testing   80-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.659333%
Testing   96-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.764000%
Testing  112-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.786667%
Testing  128-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.720667%
Testing  160-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.718000%
Testing  512-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.874667%
Testing 1024-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.850000%

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 16-bit keys with up to 9 bits set - 50643 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected          0.3, actual      1 (3.35x) (1) !
Testing collisions (high 19-25 bits) - Worst is 22 bits: 313/304 (1.03x)
Testing collisions (low  32-bit) - Expected          0.3, actual      0 (0.00x)
Testing collisions (low  19-25 bits) - Worst is 25 bits: 39/38 (1.02x)
Testing distribution - Worst bias is the 13-bit window at bit  8 - 0.626%

Keyset 'Sparse' - 24-bit keys with up to 8 bits set - 1271626 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        188.2, actual    181 (0.96x)
Testing collisions (high 24-35 bits) - Worst is 34 bits: 51/47 (1.08x)
Testing collisions (low  32-bit) - Expected        188.2, actual    182 (0.97x)
Testing collisions (low  24-35 bits) - Worst is 31 bits: 391/376 (1.04x)
Testing distribution - Worst bias is the 17-bit window at bit 43 - 0.070%

Keyset 'Sparse' - 32-bit keys with up to 7 bits set - 4514873 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2372.2, actual   2419 (1.02x) (47)
Testing collisions (high 25-38 bits) - Worst is 38 bits: 50/37 (1.35x)
Testing collisions (low  32-bit) - Expected       2372.2, actual   2288 (0.96x)
Testing collisions (low  25-38 bits) - Worst is 38 bits: 47/37 (1.27x)
Testing distribution - Worst bias is the 18-bit window at bit 23 - 0.039%

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2460.8, actual   2513 (1.02x) (53)
Testing collisions (high 25-38 bits) - Worst is 32 bits: 2513/2460 (1.02x)
Testing collisions (low  32-bit) - Expected       2460.8, actual   2431 (0.99x) (-29)
Testing collisions (low  25-38 bits) - Worst is 28 bits: 39485/39163 (1.01x)
Testing distribution - Worst bias is the 19-bit window at bit 59 - 0.049%

Keyset 'Sparse' - 48-bit keys with up to 6 bits set - 14196869 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      23437.8, actual  23318 (0.99x) (-119)
Testing collisions (high 27-42 bits) - Worst is 42 bits: 25/22 (1.09x)
Testing collisions (low  32-bit) - Expected      23437.8, actual  23543 (1.00x) (106)
Testing collisions (low  27-42 bits) - Worst is 34 bits: 6005/5864 (1.02x)
Testing distribution - Worst bias is the 20-bit window at bit 20 - 0.026%

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2069.0, actual   2101 (1.02x) (33)
Testing collisions (high 25-38 bits) - Worst is 35 bits: 286/258 (1.11x)
Testing collisions (low  32-bit) - Expected       2069.0, actual   2032 (0.98x) (-36)
Testing collisions (low  25-38 bits) - Worst is 28 bits: 33118/32941 (1.01x)
Testing distribution - Worst bias is the 19-bit window at bit  1 - 0.047%

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8021.7, actual   7989 (1.00x) (-32)
Testing collisions (high 26-40 bits) - Worst is 36 bits: 512/501 (1.02x)
Testing collisions (low  32-bit) - Expected       8021.7, actual   8097 (1.01x) (76)
Testing collisions (low  26-40 bits) - Worst is 40 bits: 43/31 (1.37x)
Testing distribution - Worst bias is the 20-bit window at bit 60 - 0.049%

Keyset 'Sparse' - 72-bit keys with up to 5 bits set - 15082603 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      26451.8, actual  26602 (1.01x) (151)
Testing collisions (high 27-42 bits) - Worst is 36 bits: 1685/1655 (1.02x)
Testing collisions (low  32-bit) - Expected      26451.8, actual  26501 (1.00x) (50)
Testing collisions (low  27-42 bits) - Worst is 42 bits: 31/25 (1.20x)
Testing distribution - Worst bias is the 20-bit window at bit  8 - 0.023%

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1401.0, actual   1389 (0.99x) (-11)
Testing collisions (high 25-38 bits) - Worst is 38 bits: 29/21 (1.32x)
Testing collisions (low  32-bit) - Expected       1401.0, actual   1380 (0.99x) (-20)
Testing collisions (low  25-38 bits) - Worst is 37 bits: 50/43 (1.14x)
Testing distribution - Worst bias is the 19-bit window at bit 44 - 0.089%

Keyset 'Sparse' - 160-bit keys with up to 4 bits set - 26977161 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      84546.1, actual  84807 (1.00x) (261)
Testing collisions (high 28-44 bits) - Worst is 30 bits: 337265/336072 (1.00x)
Testing collisions (low  32-bit) - Expected      84546.1, actual  84973 (1.01x) (427)
Testing collisions (low  28-44 bits) - Worst is 44 bits: 21/20 (1.02x)
Testing distribution - Worst bias is the 20-bit window at bit  1 - 0.017%

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        910.2, actual    885 (0.97x)
Testing collisions (high 25-37 bits) - Worst is 36 bits: 66/56 (1.16x)
Testing collisions (low  32-bit) - Expected        910.2, actual    947 (1.04x) (37)
Testing collisions (low  25-37 bits) - Worst is 37 bits: 30/28 (1.05x)
Testing distribution - Worst bias is the 19-bit window at bit 49 - 0.091%

Keyset 'Sparse' - 512-bit keys with up to 3 bits set - 22370049 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      58155.4, actual  57966 (1.00x) (-189)
Testing collisions (high 28-43 bits) - Worst is 38 bits: 942/910 (1.03x)
Testing collisions (low  32-bit) - Expected      58155.4, actual  58414 (1.00x) (259)
Testing collisions (low  28-43 bits) - Worst is 41 bits: 125/113 (1.10x)
Testing distribution - Worst bias is the 20-bit window at bit  7 - 0.011%

Keyset 'Sparse' - 1024-bit keys with up to 2 bits set - 524801 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected         32.1, actual     30 (0.94x)
Testing collisions (high 22-32 bits) - Worst is 30 bits: 135/128 (1.05x)
Testing collisions (low  32-bit) - Expected         32.1, actual     42 (1.31x) (10)
Testing collisions (low  22-32 bits) - Worst is 32 bits: 42/32 (1.31x)
Testing distribution - Worst bias is the 16-bit window at bit 63 - 0.195%

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.4, actual    480 (0.94x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 35/32 (1.09x)
Testing collisions (low  32-bit) - Expected        512.4, actual    512 (1.00x)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 265/256 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 28 - 0.072%


[[[ Keyset 'Permutation' Tests ]]]

Combination Lowbits Tests:
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        668.6, actual    677 (1.01x) (9)
Testing collisions (high 24-37 bits) - Worst is 33 bits: 344/334 (1.03x)
Testing collisions (low  32-bit) - Expected        668.6, actual    682 (1.02x) (14)
Testing collisions (low  24-37 bits) - Worst is 37 bits: 27/20 (1.29x)
Testing distribution - Worst bias is the 17-bit window at bit 54 - 0.053%


Combination Highbits Tests
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        668.6, actual    650 (0.97x)
Testing collisions (high 24-37 bits) - Worst is 29 bits: 5367/5341 (1.00x)
Testing collisions (low  32-bit) - Expected        668.6, actual    639 (0.96x)
Testing collisions (low  24-37 bits) - Worst is 30 bits: 2693/2672 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 14 - 0.054%


Combination Hi-Lo Tests:
Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      17322.9, actual  17194 (0.99x) (-128)
Testing collisions (high 27-41 bits) - Worst is 41 bits: 44/33 (1.30x)
Testing collisions (low  32-bit) - Expected      17322.9, actual  17058 (0.98x) (-264)
Testing collisions (low  27-41 bits) - Worst is 38 bits: 282/270 (1.04x)
Testing distribution - Worst bias is the 20-bit window at bit 19 - 0.032%


Combination 0x8000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8236 (1.01x) (50)
Testing collisions (high 26-40 bits) - Worst is 38 bits: 132/127 (1.03x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8248 (1.01x) (62)
Testing collisions (low  26-40 bits) - Worst is 39 bits: 70/63 (1.09x)
Testing distribution - Worst bias is the 20-bit window at bit 25 - 0.037%


Combination 0x0000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8011 (0.98x)
Testing collisions (high 26-40 bits) - Worst is 40 bits: 41/31 (1.28x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8119 (0.99x) (-67)
Testing collisions (low  26-40 bits) - Worst is 35 bits: 1059/1023 (1.03x)
Testing distribution - Worst bias is the 20-bit window at bit 36 - 0.044%


Combination 0x800000000000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   7978 (0.97x)
Testing collisions (high 26-40 bits) - Worst is 40 bits: 34/31 (1.06x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8070 (0.99x) (-116)
Testing collisions (low  26-40 bits) - Worst is 34 bits: 2076/2047 (1.01x)
Testing distribution - Worst bias is the 20-bit window at bit  6 - 0.035%


Combination 0x000000000000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8295 (1.01x) (109)
Testing collisions (high 26-40 bits) - Worst is 40 bits: 41/31 (1.28x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8131 (0.99x) (-55)
Testing collisions (low  26-40 bits) - Worst is 40 bits: 39/31 (1.22x)
Testing distribution - Worst bias is the 20-bit window at bit 15 - 0.039%


Combination 16-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8271 (1.01x) (85)
Testing collisions (high 26-40 bits) - Worst is 39 bits: 78/63 (1.22x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8151 (1.00x) (-35)
Testing collisions (low  26-40 bits) - Worst is 28 bits: 129862/129717 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit 20 - 0.047%


Combination 16-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8249 (1.01x) (63)
Testing collisions (high 26-40 bits) - Worst is 38 bits: 146/127 (1.14x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8128 (0.99x) (-58)
Testing collisions (low  26-40 bits) - Worst is 40 bits: 36/31 (1.13x)
Testing distribution - Worst bias is the 20-bit window at bit 11 - 0.038%


Combination 32-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8274 (1.01x) (88)
Testing collisions (high 26-40 bits) - Worst is 40 bits: 36/31 (1.13x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8302 (1.01x) (116)
Testing collisions (low  26-40 bits) - Worst is 35 bits: 1076/1023 (1.05x)
Testing distribution - Worst bias is the 20-bit window at bit 33 - 0.029%


Combination 32-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8093 (0.99x) (-93)
Testing collisions (high 26-40 bits) - Worst is 40 bits: 37/31 (1.16x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8349 (1.02x) (163)
Testing collisions (low  26-40 bits) - Worst is 32 bits: 8349/8186 (1.02x)
Testing distribution - Worst bias is the 20-bit window at bit 50 - 0.043%


Combination 64-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8228 (1.01x) (42)
Testing collisions (high 26-40 bits) - Worst is 37 bits: 284/255 (1.11x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8232 (1.01x) (46)
Testing collisions (low  26-40 bits) - Worst is 40 bits: 42/31 (1.31x)
Testing distribution - Worst bias is the 20-bit window at bit 30 - 0.028%


Combination 64-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8284 (1.01x) (98)
Testing collisions (high 26-40 bits) - Worst is 40 bits: 33/31 (1.03x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8110 (0.99x) (-76)
Testing collisions (low  26-40 bits) - Worst is 26 bits: 502983/503108 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 36 - 0.043%


Combination 128-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8158 (1.00x) (-28)
Testing collisions (high 26-40 bits) - Worst is 36 bits: 534/511 (1.04x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8223 (1.00x) (37)
Testing collisions (low  26-40 bits) - Worst is 39 bits: 69/63 (1.08x)
Testing distribution - Worst bias is the 20-bit window at bit 34 - 0.033%


Combination 128-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8174 (1.00x) (-12)
Testing collisions (high 26-40 bits) - Worst is 37 bits: 262/255 (1.02x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8241 (1.01x) (55)
Testing collisions (low  26-40 bits) - Worst is 39 bits: 76/63 (1.19x)
Testing distribution - Worst bias is the 20-bit window at bit 21 - 0.056%


[[[ Keyset 'Window' Tests ]]]

Keyset 'Window' -  32-bit key,  25-bit window - 32 tests, 33554432 keys per test
Window at   0 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   1 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   2 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   3 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   4 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   5 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   6 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   7 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   8 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   9 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  10 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  11 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  12 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  13 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  14 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  15 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  16 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  17 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  18 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  19 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  20 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  21 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  22 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  23 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  24 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  25 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  26 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  27 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  28 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  29 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  30 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  31 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  32 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 8 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    122 (1.05x) (6)
Testing collisions (high 23-34 bits) - Worst is 34 bits: 32/29 (1.10x)
Testing collisions (low  32-bit) - Expected        116.4, actual    120 (1.03x) (4)
Testing collisions (low  23-34 bits) - Worst is 32 bits: 120/116 (1.03x)
Testing distribution - Worst bias is the 17-bit window at bit 54 - 0.138%

Keyset 'Cyclic' - 8 cycles of 9 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    128 (1.10x) (12)
Testing collisions (high 23-34 bits) - Worst is 34 bits: 36/29 (1.24x)
Testing collisions (low  32-bit) - Expected        116.4, actual    117 (1.01x) (1)
Testing collisions (low  23-34 bits) - Worst is 34 bits: 32/29 (1.10x)
Testing distribution - Worst bias is the 17-bit window at bit 15 - 0.133%

Keyset 'Cyclic' - 8 cycles of 10 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    110 (0.94x)
Testing collisions (high 23-34 bits) - Worst is 33 bits: 58/58 (1.00x)
Testing collisions (low  32-bit) - Expected        116.4, actual    116 (1.00x)
Testing collisions (low  23-34 bits) - Worst is 34 bits: 31/29 (1.07x)
Testing distribution - Worst bias is the 16-bit window at bit 23 - 0.068%

Keyset 'Cyclic' - 8 cycles of 11 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    114 (0.98x)
Testing collisions (high 23-34 bits) - Worst is 33 bits: 65/58 (1.12x)
Testing collisions (low  32-bit) - Expected        116.4, actual    107 (0.92x)
Testing collisions (low  23-34 bits) - Worst is 27 bits: 3756/3716 (1.01x)
Testing distribution - Worst bias is the 17-bit window at bit 48 - 0.139%

Keyset 'Cyclic' - 8 cycles of 12 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    124 (1.07x) (8)
Testing collisions (high 23-34 bits) - Worst is 34 bits: 37/29 (1.27x)
Testing collisions (low  32-bit) - Expected        116.4, actual    120 (1.03x) (4)
Testing collisions (low  23-34 bits) - Worst is 34 bits: 37/29 (1.27x)
Testing distribution - Worst bias is the 17-bit window at bit 62 - 0.137%

Keyset 'Cyclic' - 8 cycles of 16 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    125 (1.07x) (9)
Testing collisions (high 23-34 bits) - Worst is 32 bits: 125/116 (1.07x)
Testing collisions (low  32-bit) - Expected        116.4, actual    115 (0.99x) (-1)
Testing collisions (low  23-34 bits) - Worst is 33 bits: 64/58 (1.10x)
Testing distribution - Worst bias is the 17-bit window at bit 30 - 0.178%


[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected         49.6, actual     56 (1.13x) (7)
Testing collisions (high 23-33 bits) - Worst is 33 bits: 29/24 (1.17x)
Testing collisions (low  32-bit) - Expected         49.6, actual     37 (0.75x)
Testing collisions (low  23-33 bits) - Worst is 24 bits: 12482/12527 (1.00x)
Testing distribution - Worst bias is the 16-bit window at bit 27 - 0.182%

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       3483.1, actual   3518 (1.01x) (35)
Testing collisions (high 26-39 bits) - Worst is 39 bits: 30/27 (1.10x)
Testing collisions (low  32-bit) - Expected       3483.1, actual   3505 (1.01x) (22)
Testing collisions (low  26-39 bits) - Worst is 39 bits: 33/27 (1.21x)
Testing distribution - Worst bias is the 20-bit window at bit 11 - 0.074%

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      40289.5, actual  40515 (1.01x) (226)
Testing collisions (high 27-42 bits) - Worst is 40 bits: 174/157 (1.10x)
Testing collisions (low  32-bit) - Expected      40289.5, actual  40392 (1.00x) (103)
Testing collisions (low  27-42 bits) - Worst is 34 bits: 10230/10083 (1.01x)
Testing distribution - Worst bias is the 20-bit window at bit 14 - 0.017%

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected     227182.3, actual 227597 (1.00x) (415)
Testing collisions (high 29-45 bits) - Worst is 40 bits: 910/890 (1.02x)
Testing collisions (low  32-bit) - Expected     227182.3, actual 227795 (1.00x) (613)
Testing collisions (low  29-45 bits) - Worst is 44 bits: 69/55 (1.24x)
Testing distribution - Worst bias is the 20-bit window at bit 45 - 0.011%

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected     865959.1, actual 867020 (1.00x) (1061)
Testing collisions (high 30-47 bits) - Worst is 46 bits: 54/53 (1.01x)
Testing collisions (low  32-bit) - Expected     865959.1, actual 866663 (1.00x) (704)
Testing collisions (low  30-47 bits) - Worst is 45 bits: 130/106 (1.22x)
Testing distribution - Worst bias is the 20-bit window at bit 31 - 0.004%


[[[ MomentChi2 Tests ]]]

Analyze hashes produced from a serie of linearly increasing numbers of 32-bit, using a step of 2 ... 
Target values to approximate : 38918200.000000 - 273633.333333 
4 threads starting...  done
Popcount 1 stats : 38918261.903893 - 273643.041738
Popcount 0 stats : 38919359.339551 - 273634.987102
MomentChi2 for bits 1 :  0.00700211 
MomentChi2 for bits 0 :   2.45596 

Derivative stats (transition from 2 consecutive values) : 
Popcount 1 stats : 38917911.038739 - 273614.383481
Popcount 0 stats : 38919598.539069 - 273651.213319
MomentChi2 for deriv b1 :  0.152579 
MomentChi2 for deriv b0 :   3.57385 

  Great 


[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "FooXXXXBar" - 14776336 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      25389.0, actual  25236 (0.99x) (-153)
Testing collisions (high 27-42 bits) - Worst is 41 bits: 51/49 (1.03x)
Testing collisions (low  32-bit) - Expected      25389.0, actual  25462 (1.00x) (73)
Testing collisions (low  27-42 bits) - Worst is 42 bits: 31/24 (1.25x)
Testing distribution - Worst bias is the 20-bit window at bit 18 - 0.026%

Keyset 'Text' - keys of form "FooBarXXXX" - 14776336 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      25389.0, actual  25280 (1.00x) (-109)
Testing collisions (high 27-42 bits) - Worst is 40 bits: 108/99 (1.09x)
Testing collisions (low  32-bit) - Expected      25389.0, actual  25139 (0.99x) (-250)
Testing collisions (low  27-42 bits) - Worst is 42 bits: 30/24 (1.21x)
Testing distribution - Worst bias is the 20-bit window at bit 56 - 0.019%

Keyset 'Text' - keys of form "XXXXFooBar" - 14776336 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      25389.0, actual  25639 (1.01x) (250)
Testing collisions (high 27-42 bits) - Worst is 38 bits: 416/397 (1.05x)
Testing collisions (low  32-bit) - Expected      25389.0, actual  25328 (1.00x) (-61)
Testing collisions (low  27-42 bits) - Worst is 36 bits: 1610/1588 (1.01x)
Testing distribution - Worst bias is the 20-bit window at bit 32 - 0.022%

Keyset 'Words' - 4000000 random keys of len 6-16 from alnum charset
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1862.1, actual   1992 (1.07x) (130)
Testing collisions (high 25-38 bits) - Worst is 38 bits: 34/29 (1.17x)
Testing collisions (low  32-bit) - Expected       1862.1, actual   1800 (0.97x)
Testing collisions (low  25-38 bits) - Worst is 38 bits: 36/29 (1.24x)
Testing distribution - Worst bias is the 19-bit window at bit 60 - 0.062%

Keyset 'Words' - 4000000 random keys of len 6-16 from password charset
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1862.1, actual   1853 (1.00x) (-9)
Testing collisions (high 25-38 bits) - Worst is 38 bits: 31/29 (1.07x)
Testing collisions (low  32-bit) - Expected       1862.1, actual   1870 (1.00x) (8)
Testing collisions (low  25-38 bits) - Worst is 34 bits: 481/465 (1.03x)
Testing distribution - Worst bias is the 19-bit window at bit 14 - 0.056%

Keyset 'Words' - 104334 dict words
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected          1.3, actual      1 (0.79x)
Testing collisions (high 20-28 bits) - Worst is 21 bits: 2589/2552 (1.01x)
Testing collisions (low  32-bit) - Expected          1.3, actual      1 (0.79x)
Testing collisions (low  20-28 bits) - Worst is 26 bits: 85/81 (1.05x)
Testing distribution - Worst bias is the 14-bit window at bit 23 - 0.368%


[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 204800 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected          4.9, actual      2 (0.41x)
Testing collisions (high 21-29 bits) - Worst is 29 bits: 48/39 (1.23x)
Testing collisions (low  32-bit) - Expected          4.9, actual      4 (0.82x)
Testing collisions (low  21-29 bits) - Worst is 26 bits: 323/312 (1.03x)
Testing distribution - Worst bias is the 15-bit window at bit  7 - 0.326%


[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 5000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2909.3, actual   2931 (1.01x) (22)
Testing collisions (high 26-39 bits) - Worst is 38 bits: 52/45 (1.14x)
Testing collisions (low  32-bit) - Expected       2909.3, actual   2895 (1.00x) (-14)
Testing collisions (low  26-39 bits) - Worst is 36 bits: 185/181 (1.02x)
Testing distribution - Worst bias is the 19-bit window at bit 33 - 0.047%


[[[ Keyset 'PerlinNoise' Tests ]]]

Testing 16777216 coordinates (L2) : 
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      32725.4, actual  32521 (0.99x) (-204)
Testing collisions (high 27-42 bits) - Worst is 40 bits: 130/127 (1.02x)
Testing collisions (low  32-bit) - Expected      32725.4, actual  32698 (1.00x) (-27)
Testing collisions (low  27-42 bits) - Worst is 42 bits: 40/31 (1.25x)

Testing AV variant, 128 count with 4 spacing, 4-12:
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1116.2, actual   1105 (0.99x) (-11)
Testing collisions (high 25-37 bits) - Worst is 28 bits: 17967/17794 (1.01x)
Testing collisions (low  32-bit) - Expected       1116.2, actual   1081 (0.97x)
Testing collisions (low  25-37 bits) - Worst is 36 bits: 84/69 (1.20x)


[[[ Diff 'Differential' Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 64 bit hashes.
1000 reps, 8303632000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 64 bit hashes.
1000 reps, 11017632000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 64 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored


[[[ DiffDist 'Differential Distribution' Tests ]]]

Testing bit 0
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    498 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 30 bits: 2062/2046 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    495 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 29 bits: 4202/4090 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 62 - 0.132%

Testing bit 1
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    505 (0.99x) (-6)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 40/31 (1.25x)
Testing collisions (low  32-bit) - Expected        511.9, actual    517 (1.01x) (6)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 75/63 (1.17x)
Testing distribution - Worst bias is the 18-bit window at bit 17 - 0.092%

Testing bit 2
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    509 (0.99x) (-2)
Testing collisions (high 24-36 bits) - Worst is 31 bits: 1034/1023 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    534 (1.04x) (23)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 274/255 (1.07x)
Testing distribution - Worst bias is the 18-bit window at bit 18 - 0.099%

Testing bit 3
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    536 (1.05x) (25)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 141/127 (1.10x)
Testing collisions (low  32-bit) - Expected        511.9, actual    490 (0.96x)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 66/63 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 38 - 0.062%

Testing bit 4
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    501 (0.98x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing collisions (low  32-bit) - Expected        511.9, actual    494 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 30 bits: 2070/2046 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 63 - 0.072%

Testing bit 5
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    543 (1.06x) (32)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 35/31 (1.09x)
Testing collisions (low  32-bit) - Expected        511.9, actual    481 (0.94x)
Testing collisions (low  24-36 bits) - Worst is 25 bits: 64191/64191 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 60 - 0.062%

Testing bit 6
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    511 (1.00x)
Testing collisions (high 24-36 bits) - Worst is 31 bits: 1048/1023 (1.02x)
Testing collisions (low  32-bit) - Expected        511.9, actual    537 (1.05x) (26)
Testing collisions (low  24-36 bits) - Worst is 32 bits: 537/511 (1.05x)
Testing distribution - Worst bias is the 18-bit window at bit 24 - 0.101%

Testing bit 7
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    526 (1.03x) (15)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 141/127 (1.10x)
Testing collisions (low  32-bit) - Expected        511.9, actual    500 (0.98x)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 137/127 (1.07x)
Testing distribution - Worst bias is the 18-bit window at bit 16 - 0.081%

Testing bit 8
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    514 (1.00x) (3)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 42/31 (1.31x)
Testing collisions (low  32-bit) - Expected        511.9, actual    517 (1.01x) (6)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 52/31 (1.63x)
Testing distribution - Worst bias is the 18-bit window at bit 42 - 0.135%

Testing bit 9
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    542 (1.06x) (31)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing collisions (low  32-bit) - Expected        511.9, actual    506 (0.99x) (-5)
Testing collisions (low  24-36 bits) - Worst is 29 bits: 4199/4090 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 48 - 0.090%

Testing bit 10
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    484 (0.95x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 40/31 (1.25x)
Testing collisions (low  32-bit) - Expected        511.9, actual    499 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 24 bits: 125974/125777 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 22 - 0.065%

Testing bit 11
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    524 (1.02x) (13)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 38/31 (1.19x)
Testing collisions (low  32-bit) - Expected        511.9, actual    490 (0.96x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 34/31 (1.06x)
Testing distribution - Worst bias is the 18-bit window at bit 43 - 0.064%

Testing bit 12
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    478 (0.93x)
Testing collisions (high 24-36 bits) - Worst is 25 bits: 64400/64191 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    501 (0.98x)
Testing collisions (low  24-36 bits) - Worst is 31 bits: 1041/1023 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 47 - 0.065%

Testing bit 13
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    536 (1.05x) (25)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 78/63 (1.22x)
Testing collisions (low  32-bit) - Expected        511.9, actual    502 (0.98x) (-9)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 260/255 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 16 - 0.104%

Testing bit 14
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    532 (1.04x) (21)
Testing collisions (high 24-36 bits) - Worst is 31 bits: 1116/1023 (1.09x)
Testing collisions (low  32-bit) - Expected        511.9, actual    529 (1.03x) (18)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 70/63 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit  9 - 0.106%

Testing bit 15
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    484 (0.95x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 33/31 (1.03x)
Testing collisions (low  32-bit) - Expected        511.9, actual    549 (1.07x) (38)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 145/127 (1.13x)
Testing distribution - Worst bias is the 18-bit window at bit 63 - 0.069%

Testing bit 16
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    514 (1.00x) (3)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing collisions (low  32-bit) - Expected        511.9, actual    520 (1.02x) (9)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 280/255 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit 31 - 0.058%

Testing bit 17
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    505 (0.99x) (-6)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 140/127 (1.09x)
Testing collisions (low  32-bit) - Expected        511.9, actual    535 (1.05x) (24)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 281/255 (1.10x)
Testing distribution - Worst bias is the 18-bit window at bit 35 - 0.059%

Testing bit 18
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    557 (1.09x) (46)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 48/31 (1.50x)
Testing collisions (low  32-bit) - Expected        511.9, actual    532 (1.04x) (21)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 272/255 (1.06x)
Testing distribution - Worst bias is the 18-bit window at bit 38 - 0.100%

Testing bit 19
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    508 (0.99x) (-3)
Testing collisions (high 24-36 bits) - Worst is 31 bits: 1040/1023 (1.02x)
Testing collisions (low  32-bit) - Expected        511.9, actual    526 (1.03x) (15)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 42/31 (1.31x)
Testing distribution - Worst bias is the 18-bit window at bit 49 - 0.051%

Testing bit 20
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    499 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 28 bits: 8363/8170 (1.02x)
Testing collisions (low  32-bit) - Expected        511.9, actual    517 (1.01x) (6)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 35/31 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit 43 - 0.078%

Testing bit 21
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    517 (1.01x) (6)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 34/31 (1.06x)
Testing collisions (low  32-bit) - Expected        511.9, actual    510 (1.00x) (-1)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing distribution - Worst bias is the 18-bit window at bit  0 - 0.083%

Testing bit 22
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    523 (1.02x) (12)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 280/255 (1.09x)
Testing collisions (low  32-bit) - Expected        511.9, actual    535 (1.05x) (24)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 77/63 (1.20x)
Testing distribution - Worst bias is the 18-bit window at bit 13 - 0.062%

Testing bit 23
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    494 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 31 bits: 1037/1023 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    529 (1.03x) (18)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 39/31 (1.22x)
Testing distribution - Worst bias is the 18-bit window at bit 24 - 0.090%

Testing bit 24
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    507 (0.99x) (-4)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 142/127 (1.11x)
Testing collisions (low  32-bit) - Expected        511.9, actual    507 (0.99x) (-4)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 134/127 (1.05x)
Testing distribution - Worst bias is the 18-bit window at bit 22 - 0.062%

Testing bit 25
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    526 (1.03x) (15)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 40/31 (1.25x)
Testing collisions (low  32-bit) - Expected        511.9, actual    475 (0.93x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 33/31 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 45 - 0.089%

Testing bit 26
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    515 (1.01x) (4)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 35/31 (1.09x)
Testing collisions (low  32-bit) - Expected        511.9, actual    518 (1.01x) (7)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 267/255 (1.04x)
Testing distribution - Worst bias is the 18-bit window at bit 33 - 0.099%

Testing bit 27
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    553 (1.08x) (42)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 280/255 (1.09x)
Testing collisions (low  32-bit) - Expected        511.9, actual    509 (0.99x) (-2)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 75/63 (1.17x)
Testing distribution - Worst bias is the 18-bit window at bit  8 - 0.085%

Testing bit 28
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    505 (0.99x) (-6)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 39/31 (1.22x)
Testing collisions (low  32-bit) - Expected        511.9, actual    486 (0.95x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing distribution - Worst bias is the 18-bit window at bit  2 - 0.069%

Testing bit 29
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    513 (1.00x) (2)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 267/255 (1.04x)
Testing collisions (low  32-bit) - Expected        511.9, actual    517 (1.01x) (6)
Testing collisions (low  24-36 bits) - Worst is 31 bits: 1044/1023 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 23 - 0.071%

Testing bit 30
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    468 (0.91x)
Testing collisions (high 24-36 bits) - Worst is 25 bits: 64076/64191 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    527 (1.03x) (16)
Testing collisions (low  24-36 bits) - Worst is 31 bits: 1056/1023 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit  4 - 0.106%

Testing bit 31
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    518 (1.01x) (7)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 47/31 (1.47x)
Testing collisions (low  32-bit) - Expected        511.9, actual    521 (1.02x) (10)
Testing collisions (low  24-36 bits) - Worst is 32 bits: 521/511 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 13 - 0.087%

Testing bit 32
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    532 (1.04x) (21)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 79/63 (1.23x)
Testing collisions (low  32-bit) - Expected        511.9, actual    480 (0.94x)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 74/63 (1.16x)
Testing distribution - Worst bias is the 18-bit window at bit 44 - 0.076%

Testing bit 33
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    470 (0.92x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 39/31 (1.22x)
Testing collisions (low  32-bit) - Expected        511.9, actual    517 (1.01x) (6)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 141/127 (1.10x)
Testing distribution - Worst bias is the 18-bit window at bit  0 - 0.063%

Testing bit 34
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    535 (1.05x) (24)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 289/255 (1.13x)
Testing collisions (low  32-bit) - Expected        511.9, actual    500 (0.98x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 35/31 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit 39 - 0.100%

Testing bit 35
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    516 (1.01x) (5)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 39/31 (1.22x)
Testing collisions (low  32-bit) - Expected        511.9, actual    506 (0.99x) (-5)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 137/127 (1.07x)
Testing distribution - Worst bias is the 17-bit window at bit 34 - 0.056%

Testing bit 36
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    513 (1.00x) (2)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 80/63 (1.25x)
Testing collisions (low  32-bit) - Expected        511.9, actual    518 (1.01x) (7)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 69/63 (1.08x)
Testing distribution - Worst bias is the 18-bit window at bit 46 - 0.055%

Testing bit 37
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    501 (0.98x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing collisions (low  32-bit) - Expected        511.9, actual    509 (0.99x) (-2)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 262/255 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 42 - 0.080%

Testing bit 38
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    481 (0.94x)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 67/63 (1.05x)
Testing collisions (low  32-bit) - Expected        511.9, actual    495 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 28 bits: 8255/8170 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 51 - 0.082%

Testing bit 39
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    518 (1.01x) (7)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing collisions (low  32-bit) - Expected        511.9, actual    516 (1.01x) (5)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 34/31 (1.06x)
Testing distribution - Worst bias is the 18-bit window at bit  2 - 0.090%

Testing bit 40
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    527 (1.03x) (16)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 140/127 (1.09x)
Testing collisions (low  32-bit) - Expected        511.9, actual    489 (0.96x)
Testing collisions (low  24-36 bits) - Worst is 31 bits: 1040/1023 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 34 - 0.090%

Testing bit 41
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    484 (0.95x)
Testing collisions (high 24-36 bits) - Worst is 26 bits: 32531/32429 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    490 (0.96x)
Testing collisions (low  24-36 bits) - Worst is 27 bits: 16419/16298 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 11 - 0.068%

Testing bit 42
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    526 (1.03x) (15)
Testing collisions (high 24-36 bits) - Worst is 32 bits: 526/511 (1.03x)
Testing collisions (low  32-bit) - Expected        511.9, actual    506 (0.99x) (-5)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 70/63 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit 38 - 0.080%

Testing bit 43
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    523 (1.02x) (12)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 34/31 (1.06x)
Testing collisions (low  32-bit) - Expected        511.9, actual    465 (0.91x)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 68/63 (1.06x)
Testing distribution - Worst bias is the 18-bit window at bit  2 - 0.067%

Testing bit 44
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    511 (1.00x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 40/31 (1.25x)
Testing collisions (low  32-bit) - Expected        511.9, actual    515 (1.01x) (4)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing distribution - Worst bias is the 18-bit window at bit  5 - 0.084%

Testing bit 45
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    478 (0.93x)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 73/63 (1.14x)
Testing collisions (low  32-bit) - Expected        511.9, actual    475 (0.93x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 46/31 (1.44x)
Testing distribution - Worst bias is the 18-bit window at bit 30 - 0.093%

Testing bit 46
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    497 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing collisions (low  32-bit) - Expected        511.9, actual    488 (0.95x)
Testing collisions (low  24-36 bits) - Worst is 29 bits: 4151/4090 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 20 - 0.044%

Testing bit 47
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    503 (0.98x) (-8)
Testing collisions (high 24-36 bits) - Worst is 27 bits: 16408/16298 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    507 (0.99x) (-4)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 39/31 (1.22x)
Testing distribution - Worst bias is the 18-bit window at bit 24 - 0.077%

Testing bit 48
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    515 (1.01x) (4)
Testing collisions (high 24-36 bits) - Worst is 30 bits: 2108/2046 (1.03x)
Testing collisions (low  32-bit) - Expected        511.9, actual    527 (1.03x) (16)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 137/127 (1.07x)
Testing distribution - Worst bias is the 18-bit window at bit 18 - 0.067%

Testing bit 49
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    534 (1.04x) (23)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 75/63 (1.17x)
Testing collisions (low  32-bit) - Expected        511.9, actual    486 (0.95x)
Testing collisions (low  24-36 bits) - Worst is 28 bits: 8179/8170 (1.00x)
Testing distribution - Worst bias is the 17-bit window at bit  2 - 0.059%

Testing bit 50
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    526 (1.03x) (15)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 151/127 (1.18x)
Testing collisions (low  32-bit) - Expected        511.9, actual    549 (1.07x) (38)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 141/127 (1.10x)
Testing distribution - Worst bias is the 18-bit window at bit  4 - 0.064%

Testing bit 51
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    525 (1.03x) (14)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 44/31 (1.38x)
Testing collisions (low  32-bit) - Expected        511.9, actual    520 (1.02x) (9)
Testing collisions (low  24-36 bits) - Worst is 32 bits: 520/511 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 42 - 0.099%

Testing bit 52
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    501 (0.98x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 40/31 (1.25x)
Testing collisions (low  32-bit) - Expected        511.9, actual    515 (1.01x) (4)
Testing collisions (low  24-36 bits) - Worst is 31 bits: 1064/1023 (1.04x)
Testing distribution - Worst bias is the 18-bit window at bit 48 - 0.071%

Testing bit 53
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    520 (1.02x) (9)
Testing collisions (high 24-36 bits) - Worst is 30 bits: 2085/2046 (1.02x)
Testing collisions (low  32-bit) - Expected        511.9, actual    483 (0.94x)
Testing collisions (low  24-36 bits) - Worst is 31 bits: 1034/1023 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 38 - 0.066%

Testing bit 54
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    513 (1.00x) (2)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 141/127 (1.10x)
Testing collisions (low  32-bit) - Expected        511.9, actual    525 (1.03x) (14)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 137/127 (1.07x)
Testing distribution - Worst bias is the 18-bit window at bit 20 - 0.070%

Testing bit 55
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    552 (1.08x) (41)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 78/63 (1.22x)
Testing collisions (low  32-bit) - Expected        511.9, actual    525 (1.03x) (14)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 68/63 (1.06x)
Testing distribution - Worst bias is the 18-bit window at bit 62 - 0.093%

Testing bit 56
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    503 (0.98x) (-8)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 32/31 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    505 (0.99x) (-6)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing distribution - Worst bias is the 18-bit window at bit  3 - 0.052%

Testing bit 57
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    463 (0.90x)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 71/63 (1.11x)
Testing collisions (low  32-bit) - Expected        511.9, actual    505 (0.99x) (-6)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 33/31 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 23 - 0.078%

Testing bit 58
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    519 (1.01x) (8)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 38/31 (1.19x)
Testing collisions (low  32-bit) - Expected        511.9, actual    515 (1.01x) (4)
Testing collisions (low  24-36 bits) - Worst is 32 bits: 515/511 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit  5 - 0.108%

Testing bit 59
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    531 (1.04x) (20)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 43/31 (1.34x)
Testing collisions (low  32-bit) - Expected        511.9, actual    515 (1.01x) (4)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 43/31 (1.34x)
Testing distribution - Worst bias is the 18-bit window at bit 17 - 0.091%

Testing bit 60
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    535 (1.05x) (24)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 287/255 (1.12x)
Testing collisions (low  32-bit) - Expected        511.9, actual    530 (1.04x) (19)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing distribution - Worst bias is the 18-bit window at bit 17 - 0.075%

Testing bit 61
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    495 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 29 bits: 4101/4090 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    555 (1.08x) (44)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 144/127 (1.13x)
Testing distribution - Worst bias is the 17-bit window at bit 20 - 0.050%

Testing bit 62
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    475 (0.93x)
Testing collisions (high 24-36 bits) - Worst is 29 bits: 4172/4090 (1.02x)
Testing collisions (low  32-bit) - Expected        511.9, actual    511 (1.00x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing distribution - Worst bias is the 18-bit window at bit 39 - 0.074%

Testing bit 63
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    511 (1.00x)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 134/127 (1.05x)
Testing collisions (low  32-bit) - Expected        511.9, actual    516 (1.01x) (5)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 40/31 (1.25x)
Testing distribution - Worst bias is the 18-bit window at bit 46 - 0.120%


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 1775.467037 seconds
-------------------------------------------------------------------------------
[[[ Prng Tests ]]]

Generating 33554432 random numbers : 
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected     130731.3, actual 130253 (1.00x) (-478)
Testing collisions (high 28-44 bits) - Worst is 44 bits: 36/31 (1.13x)
Testing collisions (low  32-bit) - Expected     130731.3, actual 130801 (1.00x) (70)
Testing collisions (low  28-44 bits) - Worst is 39 bits: 1065/1023 (1.04x)

[[[ BIC 'Bit Independence Criteria' Tests ]]]

...........
Max bias 0.008488 - ( 62 :  45, 61)


[[[ BadSeeds Tests ]]]

Testing 0 internal secrets:
0x0 PASS


