-------------------------------------------------------------------------------
--- Testing VHASH_32 "VHASH_32 by Ted Krovetz and Wei Dai" POOR

[[[ Sanity Tests ]]]

Verification value 0xF0077651 ....... PASS
Running sanity check 1     . 0: 0x08 != 0xA1  FAIL  !!!!!
Running AppendedZeroesTest .......... PASS

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  4.560 bytes/cycle - 13047.65 MiB/sec @ 3 ghz
Alignment  6 -  4.561 bytes/cycle - 13048.58 MiB/sec @ 3 ghz
Alignment  5 -  4.561 bytes/cycle - 13048.30 MiB/sec @ 3 ghz
Alignment  4 -  4.561 bytes/cycle - 13048.29 MiB/sec @ 3 ghz
Alignment  3 -  4.561 bytes/cycle - 13048.86 MiB/sec @ 3 ghz
Alignment  2 -  4.561 bytes/cycle - 13048.24 MiB/sec @ 3 ghz
Alignment  1 -  4.553 bytes/cycle - 13025.68 MiB/sec @ 3 ghz
Alignment  0 -  4.583 bytes/cycle - 13111.63 MiB/sec @ 3 ghz
Average      -  4.562 bytes/cycle - 13053.40 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    65.24 cycles/hash
Small key speed test -    2-byte keys -    65.00 cycles/hash
Small key speed test -    3-byte keys -    65.00 cycles/hash
Small key speed test -    4-byte keys -    65.00 cycles/hash
Small key speed test -    5-byte keys -    65.00 cycles/hash
Small key speed test -    6-byte keys -    65.00 cycles/hash
Small key speed test -    7-byte keys -    65.00 cycles/hash
Small key speed test -    8-byte keys -    65.00 cycles/hash
Small key speed test -    9-byte keys -    65.00 cycles/hash
Small key speed test -   10-byte keys -    65.00 cycles/hash
Small key speed test -   11-byte keys -    65.00 cycles/hash
Small key speed test -   12-byte keys -    65.00 cycles/hash
Small key speed test -   13-byte keys -    65.24 cycles/hash
Small key speed test -   14-byte keys -    65.00 cycles/hash
Small key speed test -   15-byte keys -    65.00 cycles/hash
Small key speed test -   16-byte keys -    65.00 cycles/hash
Small key speed test -   17-byte keys -    66.00 cycles/hash
Small key speed test -   18-byte keys -    66.50 cycles/hash
Small key speed test -   19-byte keys -    66.00 cycles/hash
Small key speed test -   20-byte keys -    66.47 cycles/hash
Small key speed test -   21-byte keys -    66.93 cycles/hash
Small key speed test -   22-byte keys -    67.03 cycles/hash
Small key speed test -   23-byte keys -    66.95 cycles/hash
Small key speed test -   24-byte keys -    66.85 cycles/hash
Small key speed test -   25-byte keys -    66.93 cycles/hash
Small key speed test -   26-byte keys -    66.77 cycles/hash
Small key speed test -   27-byte keys -    66.84 cycles/hash
Small key speed test -   28-byte keys -    66.91 cycles/hash
Small key speed test -   29-byte keys -    66.75 cycles/hash
Small key speed test -   30-byte keys -    66.88 cycles/hash
Small key speed test -   31-byte keys -    66.84 cycles/hash
Average                                    65.843 cycles/hash

[[[ 'Hashmap' Speed Tests ]]]

std::unordered_map
Init std HashMapTest:     517.185 cycles/op (102401 inserts, 1% deletions)
Running std HashMapTest:  378.865 cycles/op (6.4 stdv)

greg7mdp/parallel-hashmap
Init fast HashMapTest:    354.792 cycles/op (102401 inserts, 1% deletions)
Running fast HashMapTest: 273.671 cycles/op (7.5 stdv)  ....... PASS



std::unordered_map
Init std HashMapTest:     515.603 cycles/op (102401 inserts, 1% deletions)
Running std HashMapTest:  370.078 cycles/op (8.5 stdv)

greg7mdp/parallel-hashmap
Init fast HashMapTest:    322.697 cycles/op (102401 inserts, 1% deletions)
Running fast HashMapTest: 253.416 cycles/op (9.3 stdv)  ....... PASS


[[[ Avalanche Tests ]]]

Testing   24-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 0.521333%
Testing   32-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 0.594667%
Testing   40-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 0.658000%
Testing   48-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 0.680000%
Testing   56-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 0.644667%
Testing   64-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 0.649333%
Testing   72-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 0.703333%
Testing   80-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 0.686000%
Testing   96-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 0.667333%
Testing  112-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 0.604667%
Testing  128-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 0.686667%
Testing  160-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 0.730000%
Testing  512-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 0.687333%
Testing 1024-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 0.762000%

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 16-bit keys with up to 9 bits set - 50643 keys
Testing collisions ( 32-bit) - Expected    0.3, actual      0 (0.00x)
Testing collisions (high 19-25 bits) - Worst is 23 bits: 166/152 (1.09x)
Testing collisions (low  19-25 bits) - Worst is 25 bits: 50/38 (1.31x)
Testing distribution - Worst bias is the 12-bit window at bit 28 - 0.285%

Keyset 'Sparse' - 24-bit keys with up to 8 bits set - 1271626 keys
Testing collisions ( 32-bit) - Expected  188.2, actual    207 (1.10x) (19)
Testing distribution - Worst bias is the 17-bit window at bit  7 - 0.080%

Keyset 'Sparse' - 32-bit keys with up to 7 bits set - 4514873 keys
Testing collisions ( 32-bit) - Expected 2372.2, actual   2412 (1.02x) (40)
Testing distribution - Worst bias is the 18-bit window at bit  6 - 0.047%

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions ( 32-bit) - Expected 2460.8, actual   2519 (1.02x) (59)
Testing distribution - Worst bias is the 19-bit window at bit 17 - 0.062%

Keyset 'Sparse' - 48-bit keys with up to 6 bits set - 14196869 keys
Testing collisions ( 32-bit) - Expected 23437.8, actual  23127 (0.99x) (-310)
Testing distribution - Worst bias is the 20-bit window at bit 19 - 0.018%

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions ( 32-bit) - Expected 2069.0, actual   2124 (1.03x) (56)
Testing distribution - Worst bias is the 19-bit window at bit 27 - 0.051%

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions ( 32-bit) - Expected 8021.7, actual   8042 (1.00x) (21)
Testing distribution - Worst bias is the 18-bit window at bit  1 - 0.025%

Keyset 'Sparse' - 72-bit keys with up to 5 bits set - 15082603 keys
Testing collisions ( 32-bit) - Expected 26451.8, actual  26461 (1.00x) (10)
Testing distribution - Worst bias is the 20-bit window at bit  5 - 0.015%

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions ( 32-bit) - Expected 1401.0, actual   1389 (0.99x) (-11)
Testing distribution - Worst bias is the 19-bit window at bit 18 - 0.047%

Keyset 'Sparse' - 160-bit keys with up to 4 bits set - 26977161 keys
Testing collisions ( 32-bit) - Expected 84546.1, actual  85010 (1.01x) (464)
Testing distribution - Worst bias is the 20-bit window at bit 28 - 0.013%

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions ( 32-bit) - Expected  910.2, actual    946 (1.04x) (36)
Testing distribution - Worst bias is the 19-bit window at bit 23 - 0.067%

Keyset 'Sparse' - 512-bit keys with up to 3 bits set - 22370049 keys
Testing collisions ( 32-bit) - Expected 58155.4, actual  58638 (1.01x) (483)
Testing distribution - Worst bias is the 20-bit window at bit  7 - 0.016%

Keyset 'Sparse' - 1024-bit keys with up to 2 bits set - 524801 keys
Testing collisions ( 32-bit) - Expected   32.1, actual     34 (1.06x) (2)
Testing distribution - Worst bias is the 16-bit window at bit 10 - 0.188%

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions ( 32-bit) - Expected  512.4, actual    537 (1.05x) (25)
Testing distribution - Worst bias is the 17-bit window at bit 23 - 0.058%


[[[ Keyset 'Permutation' Tests ]]]

Combination Lowbits Tests:
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 32-bit) - Expected  668.6, actual    683 (1.02x) (15)
Testing distribution - Worst bias is the 18-bit window at bit 30 - 0.072%


Combination Highbits Tests
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 32-bit) - Expected  668.6, actual    641 (0.96x)
Testing distribution - Worst bias is the 18-bit window at bit 10 - 0.049%


Combination Hi-Lo Tests:
Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions ( 32-bit) - Expected 17322.9, actual  17159 (0.99x) (-163)
Testing distribution - Worst bias is the 20-bit window at bit 13 - 0.029%


Combination 0x8000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual   8261 (1.01x) (75)
Testing distribution - Worst bias is the 20-bit window at bit 22 - 0.032%


Combination 0x0000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual   8305 (1.01x) (119)
Testing distribution - Worst bias is the 20-bit window at bit 22 - 0.023%


Combination 0x800000000000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual   8033 (0.98x) (-153)
Testing distribution - Worst bias is the 20-bit window at bit 31 - 0.032%


Combination 0x000000000000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual   8081 (0.99x) (-105)
Testing distribution - Worst bias is the 20-bit window at bit 29 - 0.028%


Combination 16-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual   8050 (0.98x) (-136)
Testing distribution - Worst bias is the 20-bit window at bit 26 - 0.031%


Combination 16-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual   8127 (0.99x) (-59)
Testing distribution - Worst bias is the 19-bit window at bit 17 - 0.033%


Combination 32-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual   8201 (1.00x) (15)
Testing distribution - Worst bias is the 20-bit window at bit  8 - 0.035%


Combination 32-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual   8061 (0.98x) (-125)
Testing distribution - Worst bias is the 20-bit window at bit  2 - 0.033%


Combination 64-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual   8270 (1.01x) (84)
Testing distribution - Worst bias is the 20-bit window at bit 25 - 0.046%


Combination 64-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual   8218 (1.00x) (32)
Testing distribution - Worst bias is the 20-bit window at bit 21 - 0.033%


Combination 128-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual   8145 (0.99x) (-41)
Testing distribution - Worst bias is the 20-bit window at bit  1 - 0.024%


Combination 128-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual   8182 (1.00x) (-4)
Testing distribution - Worst bias is the 20-bit window at bit 15 - 0.032%


[[[ Keyset 'Window' Tests ]]]

Keyset 'Window' -  72-bit key,  20-bit window - 72 tests, 1048576 keys per test
Window at   0 - Testing collisions ( 32-bit) - Expected  128.0, actual    127 (0.99x)
Window at   1 - Testing collisions ( 32-bit) - Expected  128.0, actual    116 (0.91x)
Window at   2 - Testing collisions ( 32-bit) - Expected  128.0, actual    127 (0.99x)
Window at   3 - Testing collisions ( 32-bit) - Expected  128.0, actual    111 (0.87x)
Window at   4 - Testing collisions ( 32-bit) - Expected  128.0, actual    124 (0.97x)
Window at   5 - Testing collisions ( 32-bit) - Expected  128.0, actual    142 (1.11x) (15)
Window at   6 - Testing collisions ( 32-bit) - Expected  128.0, actual    106 (0.83x)
Window at   7 - Testing collisions ( 32-bit) - Expected  128.0, actual    131 (1.02x) (4)
Window at   8 - Testing collisions ( 32-bit) - Expected  128.0, actual    144 (1.13x) (17)
Window at   9 - Testing collisions ( 32-bit) - Expected  128.0, actual    134 (1.05x) (7)
Window at  10 - Testing collisions ( 32-bit) - Expected  128.0, actual    159 (1.24x) (32)
Window at  11 - Testing collisions ( 32-bit) - Expected  128.0, actual    114 (0.89x)
Window at  12 - Testing collisions ( 32-bit) - Expected  128.0, actual    144 (1.13x) (17)
Window at  13 - Testing collisions ( 32-bit) - Expected  128.0, actual    140 (1.09x) (13)
Window at  14 - Testing collisions ( 32-bit) - Expected  128.0, actual    150 (1.17x) (23)
Window at  15 - Testing collisions ( 32-bit) - Expected  128.0, actual    126 (0.98x) (-1)
Window at  16 - Testing collisions ( 32-bit) - Expected  128.0, actual    120 (0.94x)
Window at  17 - Testing collisions ( 32-bit) - Expected  128.0, actual    133 (1.04x) (6)
Window at  18 - Testing collisions ( 32-bit) - Expected  128.0, actual    128 (1.00x) (1)
Window at  19 - Testing collisions ( 32-bit) - Expected  128.0, actual    112 (0.88x)
Window at  20 - Testing collisions ( 32-bit) - Expected  128.0, actual    123 (0.96x)
Window at  21 - Testing collisions ( 32-bit) - Expected  128.0, actual    137 (1.07x) (10)
Window at  22 - Testing collisions ( 32-bit) - Expected  128.0, actual    130 (1.02x) (3)
Window at  23 - Testing collisions ( 32-bit) - Expected  128.0, actual    126 (0.98x) (-1)
Window at  24 - Testing collisions ( 32-bit) - Expected  128.0, actual    141 (1.10x) (14)
Window at  25 - Testing collisions ( 32-bit) - Expected  128.0, actual    123 (0.96x)
Window at  26 - Testing collisions ( 32-bit) - Expected  128.0, actual    132 (1.03x) (5)
Window at  27 - Testing collisions ( 32-bit) - Expected  128.0, actual    147 (1.15x) (20)
Window at  28 - Testing collisions ( 32-bit) - Expected  128.0, actual    144 (1.13x) (17)
Window at  29 - Testing collisions ( 32-bit) - Expected  128.0, actual    140 (1.09x) (13)
Window at  30 - Testing collisions ( 32-bit) - Expected  128.0, actual    144 (1.13x) (17)
Window at  31 - Testing collisions ( 32-bit) - Expected  128.0, actual    137 (1.07x) (10)
Window at  32 - Testing collisions ( 32-bit) - Expected  128.0, actual    127 (0.99x)
Window at  33 - Testing collisions ( 32-bit) - Expected  128.0, actual    130 (1.02x) (3)
Window at  34 - Testing collisions ( 32-bit) - Expected  128.0, actual    119 (0.93x)
Window at  35 - Testing collisions ( 32-bit) - Expected  128.0, actual    112 (0.88x)
Window at  36 - Testing collisions ( 32-bit) - Expected  128.0, actual    120 (0.94x)
Window at  37 - Testing collisions ( 32-bit) - Expected  128.0, actual    125 (0.98x)
Window at  38 - Testing collisions ( 32-bit) - Expected  128.0, actual    115 (0.90x)
Window at  39 - Testing collisions ( 32-bit) - Expected  128.0, actual    101 (0.79x)
Window at  40 - Testing collisions ( 32-bit) - Expected  128.0, actual    146 (1.14x) (19)
Window at  41 - Testing collisions ( 32-bit) - Expected  128.0, actual    128 (1.00x) (1)
Window at  42 - Testing collisions ( 32-bit) - Expected  128.0, actual    152 (1.19x) (25)
Window at  43 - Testing collisions ( 32-bit) - Expected  128.0, actual    135 (1.05x) (8)
Window at  44 - Testing collisions ( 32-bit) - Expected  128.0, actual    135 (1.05x) (8)
Window at  45 - Testing collisions ( 32-bit) - Expected  128.0, actual    110 (0.86x)
Window at  46 - Testing collisions ( 32-bit) - Expected  128.0, actual    124 (0.97x)
Window at  47 - Testing collisions ( 32-bit) - Expected  128.0, actual    129 (1.01x) (2)
Window at  48 - Testing collisions ( 32-bit) - Expected  128.0, actual    134 (1.05x) (7)
Window at  49 - Testing collisions ( 32-bit) - Expected  128.0, actual    133 (1.04x) (6)
Window at  50 - Testing collisions ( 32-bit) - Expected  128.0, actual    146 (1.14x) (19)
Window at  51 - Testing collisions ( 32-bit) - Expected  128.0, actual    132 (1.03x) (5)
Window at  52 - Testing collisions ( 32-bit) - Expected  128.0, actual    134 (1.05x) (7)
Window at  53 - Testing collisions ( 32-bit) - Expected  128.0, actual    124 (0.97x)
Window at  54 - Testing collisions ( 32-bit) - Expected  128.0, actual    137 (1.07x) (10)
Window at  55 - Testing collisions ( 32-bit) - Expected  128.0, actual    132 (1.03x) (5)
Window at  56 - Testing collisions ( 32-bit) - Expected  128.0, actual    141 (1.10x) (14)
Window at  57 - Testing collisions ( 32-bit) - Expected  128.0, actual    125 (0.98x)
Window at  58 - Testing collisions ( 32-bit) - Expected  128.0, actual    111 (0.87x)
Window at  59 - Testing collisions ( 32-bit) - Expected  128.0, actual    135 (1.05x) (8)
Window at  60 - Testing collisions ( 32-bit) - Expected  128.0, actual    129 (1.01x) (2)
Window at  61 - Testing collisions ( 32-bit) - Expected  128.0, actual    135 (1.05x) (8)
Window at  62 - Testing collisions ( 32-bit) - Expected  128.0, actual    107 (0.84x)
Window at  63 - Testing collisions ( 32-bit) - Expected  128.0, actual    122 (0.95x)
Window at  64 - Testing collisions ( 32-bit) - Expected  128.0, actual    129 (1.01x) (2)
Window at  65 - Testing collisions ( 32-bit) - Expected  128.0, actual    124 (0.97x)
Window at  66 - Testing collisions ( 32-bit) - Expected  128.0, actual    129 (1.01x) (2)
Window at  67 - Testing collisions ( 32-bit) - Expected  128.0, actual    133 (1.04x) (6)
Window at  68 - Testing collisions ( 32-bit) - Expected  128.0, actual    129 (1.01x) (2)
Window at  69 - Testing collisions ( 32-bit) - Expected  128.0, actual    129 (1.01x) (2)
Window at  70 - Testing collisions ( 32-bit) - Expected  128.0, actual    117 (0.91x)
Window at  71 - Testing collisions ( 32-bit) - Expected  128.0, actual    124 (0.97x)
Window at  72 - Testing collisions ( 32-bit) - Expected  128.0, actual    127 (0.99x)

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 4 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    136 (1.17x) (20)
Testing distribution - Worst bias is the 17-bit window at bit  9 - 0.103%

Keyset 'Cyclic' - 8 cycles of 5 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    110 (0.94x)
Testing distribution - Worst bias is the 16-bit window at bit 25 - 0.093%

Keyset 'Cyclic' - 8 cycles of 6 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    109 (0.94x)
Testing distribution - Worst bias is the 17-bit window at bit 21 - 0.127%

Keyset 'Cyclic' - 8 cycles of 7 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    111 (0.95x)
Testing distribution - Worst bias is the 17-bit window at bit 29 - 0.115%

Keyset 'Cyclic' - 8 cycles of 8 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    110 (0.94x)
Testing distribution - Worst bias is the 17-bit window at bit 18 - 0.083%

Keyset 'Cyclic' - 8 cycles of 12 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual     99 (0.85x)
Testing distribution - Worst bias is the 17-bit window at bit  8 - 0.134%


[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions ( 32-bit) - Expected   49.6, actual     43 (0.87x)
Testing distribution - Worst bias is the 16-bit window at bit 25 - 0.124%

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions ( 32-bit) - Expected 3483.1, actual   3401 (0.98x)
Testing distribution - Worst bias is the 20-bit window at bit 21 - 0.038%

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions ( 32-bit) - Expected 40289.5, actual  39952 (0.99x) (-337)
Testing distribution - Worst bias is the 20-bit window at bit 10 - 0.010%

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions ( 32-bit) - Expected 227182.3, actual 227226 (1.00x) (44)
Testing distribution - Worst bias is the 20-bit window at bit 10 - 0.003%

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions ( 32-bit) - Expected 865959.1, actual 865087 (1.00x) (-872)
Testing distribution - Worst bias is the 20-bit window at bit 31 - 0.004%

Keyset 'TwoBytes' - up-to-24-byte keys, 149633745 total keys
Testing collisions ( 32-bit) - Expected 2576560.5, actual 2578304 (1.00x) (1744)
Testing distribution - Worst bias is the 20-bit window at bit 31 - 0.002%


[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "FooXXXXBar" - 14776336 keys
Testing collisions ( 32-bit) - Expected 25389.0, actual  25304 (1.00x) (-85)
Testing distribution - Worst bias is the 20-bit window at bit 12 - 0.016%

Keyset 'Text' - keys of form "FooBarXXXX" - 14776336 keys
Testing collisions ( 32-bit) - Expected 25389.0, actual  25549 (1.01x) (160)
Testing distribution - Worst bias is the 20-bit window at bit 12 - 0.023%

Keyset 'Text' - keys of form "XXXXFooBar" - 14776336 keys
Testing collisions ( 32-bit) - Expected 25389.0, actual  25042 (0.99x) (-347)
Testing distribution - Worst bias is the 20-bit window at bit 13 - 0.010%

Keyset 'Words' - 4000000 random keys of len 6-16 from alnum charset
Testing collisions ( 32-bit) - Expected 1862.1, actual   1825 (0.98x) (-37)
Testing distribution - Worst bias is the 19-bit window at bit 10 - 0.046%

Keyset 'Words' - 4000000 random keys of len 6-16 from password charset
Testing collisions ( 32-bit) - Expected 1862.1, actual   1847 (0.99x) (-15)
Testing distribution - Worst bias is the 19-bit window at bit 27 - 0.033%

Keyset 'Words' - 104334 dict words
Testing collisions ( 32-bit) - Expected    1.3, actual      2 (1.58x) (1)
Testing collisions (high 20-28 bits) - Worst is 27 bits: 51/40 (1.26x)
Testing collisions (low  20-28 bits) - Worst is 21 bits: 2606/2552 (1.02x)
Testing distribution - Worst bias is the 14-bit window at bit  0 - 0.240%


[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 204800 keys
Testing collisions ( 32-bit) - Expected    4.9, actual      3 (0.61x)
Testing collisions (high 21-29 bits) - Worst is 21 bits: 9765/9682 (1.01x)
Testing collisions (low  21-29 bits) - Worst is 27 bits: 160/156 (1.02x)
Testing distribution - Worst bias is the 15-bit window at bit 31 - 0.263%


[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 5000000 keys
Testing collisions ( 32-bit) - Expected 2909.3, actual 4999999 (1718.65x) (4997090) !!!!!

*********FAIL*********

[[[ Keyset 'PerlinNoise' Tests ]]]

Testing 16777216 coordinates (L2) : 
Testing collisions ( 32-bit) - Expected 32725.4, actual 16773120 (512.54x) (16740395) !!!!!

Testing AV variant, 128 count with 4 spacing, 4-12:
Testing collisions ( 32-bit) - Expected 1116.2, actual 3072384 (2752.66x) (3071268) !!!!!

*********FAIL*********

[[[ Diff 'Differential' Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
2 total collisions, of which 2 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
6 total collisions, of which 6 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
0 total collisions, of which 0 single collisions were ignored


[[[ DiffDist 'Differential Distribution' Tests ]]]

Testing bit 0
Testing collisions ( 32-bit) - Expected  511.9, actual    515 (1.01x) (4)
Testing distribution - Worst bias is the 18-bit window at bit 13 - 0.071%

Testing bit 1
Testing collisions ( 32-bit) - Expected  511.9, actual    566 (1.11x) (55)
Testing distribution - Worst bias is the 18-bit window at bit  5 - 0.075%

Testing bit 2
Testing collisions ( 32-bit) - Expected  511.9, actual    503 (0.98x) (-8)
Testing distribution - Worst bias is the 18-bit window at bit 21 - 0.079%

Testing bit 3
Testing collisions ( 32-bit) - Expected  511.9, actual    532 (1.04x) (21)
Testing distribution - Worst bias is the 18-bit window at bit 26 - 0.074%

Testing bit 4
Testing collisions ( 32-bit) - Expected  511.9, actual    494 (0.97x)
Testing distribution - Worst bias is the 18-bit window at bit 25 - 0.097%

Testing bit 5
Testing collisions ( 32-bit) - Expected  511.9, actual    456 (0.89x)
Testing distribution - Worst bias is the 18-bit window at bit  9 - 0.056%

Testing bit 6
Testing collisions ( 32-bit) - Expected  511.9, actual    532 (1.04x) (21)
Testing distribution - Worst bias is the 18-bit window at bit 20 - 0.047%

Testing bit 7
Testing collisions ( 32-bit) - Expected  511.9, actual    521 (1.02x) (10)
Testing distribution - Worst bias is the 18-bit window at bit 16 - 0.023%

Testing bit 8
Testing collisions ( 32-bit) - Expected  511.9, actual    469 (0.92x)
Testing distribution - Worst bias is the 18-bit window at bit 11 - 0.033%

Testing bit 9
Testing collisions ( 32-bit) - Expected  511.9, actual    513 (1.00x) (2)
Testing distribution - Worst bias is the 18-bit window at bit 24 - 0.050%

Testing bit 10
Testing collisions ( 32-bit) - Expected  511.9, actual    518 (1.01x) (7)
Testing distribution - Worst bias is the 18-bit window at bit 24 - 0.088%

Testing bit 11
Testing collisions ( 32-bit) - Expected  511.9, actual    542 (1.06x) (31)
Testing distribution - Worst bias is the 18-bit window at bit 31 - 0.050%

Testing bit 12
Testing collisions ( 32-bit) - Expected  511.9, actual    507 (0.99x) (-4)
Testing distribution - Worst bias is the 18-bit window at bit  8 - 0.075%

Testing bit 13
Testing collisions ( 32-bit) - Expected  511.9, actual    502 (0.98x) (-9)
Testing distribution - Worst bias is the 18-bit window at bit  0 - 0.085%

Testing bit 14
Testing collisions ( 32-bit) - Expected  511.9, actual    510 (1.00x) (-1)
Testing distribution - Worst bias is the 18-bit window at bit 16 - 0.058%

Testing bit 15
Testing collisions ( 32-bit) - Expected  511.9, actual    522 (1.02x) (11)
Testing distribution - Worst bias is the 17-bit window at bit 29 - 0.074%

Testing bit 16
Testing collisions ( 32-bit) - Expected  511.9, actual    516 (1.01x) (5)
Testing distribution - Worst bias is the 17-bit window at bit 22 - 0.056%

Testing bit 17
Testing collisions ( 32-bit) - Expected  511.9, actual    510 (1.00x) (-1)
Testing distribution - Worst bias is the 18-bit window at bit  9 - 0.056%

Testing bit 18
Testing collisions ( 32-bit) - Expected  511.9, actual    527 (1.03x) (16)
Testing distribution - Worst bias is the 18-bit window at bit 26 - 0.055%

Testing bit 19
Testing collisions ( 32-bit) - Expected  511.9, actual    510 (1.00x) (-1)
Testing distribution - Worst bias is the 18-bit window at bit  6 - 0.069%

Testing bit 20
Testing collisions ( 32-bit) - Expected  511.9, actual    526 (1.03x) (15)
Testing distribution - Worst bias is the 18-bit window at bit 20 - 0.076%

Testing bit 21
Testing collisions ( 32-bit) - Expected  511.9, actual    501 (0.98x)
Testing distribution - Worst bias is the 18-bit window at bit  7 - 0.047%

Testing bit 22
Testing collisions ( 32-bit) - Expected  511.9, actual    502 (0.98x) (-9)
Testing distribution - Worst bias is the 18-bit window at bit  7 - 0.062%

Testing bit 23
Testing collisions ( 32-bit) - Expected  511.9, actual    527 (1.03x) (16)
Testing distribution - Worst bias is the 18-bit window at bit 20 - 0.040%

Testing bit 24
Testing collisions ( 32-bit) - Expected  511.9, actual    500 (0.98x)
Testing distribution - Worst bias is the 18-bit window at bit  5 - 0.085%

Testing bit 25
Testing collisions ( 32-bit) - Expected  511.9, actual    517 (1.01x) (6)
Testing distribution - Worst bias is the 18-bit window at bit 18 - 0.109%

Testing bit 26
Testing collisions ( 32-bit) - Expected  511.9, actual    525 (1.03x) (14)
Testing distribution - Worst bias is the 18-bit window at bit  0 - 0.099%

Testing bit 27
Testing collisions ( 32-bit) - Expected  511.9, actual    495 (0.97x)
Testing distribution - Worst bias is the 18-bit window at bit  6 - 0.077%

Testing bit 28
Testing collisions ( 32-bit) - Expected  511.9, actual    506 (0.99x) (-5)
Testing distribution - Worst bias is the 18-bit window at bit 21 - 0.044%

Testing bit 29
Testing collisions ( 32-bit) - Expected  511.9, actual    506 (0.99x) (-5)
Testing distribution - Worst bias is the 18-bit window at bit  4 - 0.084%

Testing bit 30
Testing collisions ( 32-bit) - Expected  511.9, actual    520 (1.02x) (9)
Testing distribution - Worst bias is the 18-bit window at bit  5 - 0.091%

Testing bit 31
Testing collisions ( 32-bit) - Expected  511.9, actual    490 (0.96x)
Testing distribution - Worst bias is the 18-bit window at bit 13 - 0.073%

Testing bit 32
Testing collisions ( 32-bit) - Expected  511.9, actual    489 (0.96x)
Testing distribution - Worst bias is the 18-bit window at bit 23 - 0.052%

Testing bit 33
Testing collisions ( 32-bit) - Expected  511.9, actual    512 (1.00x) (1)
Testing distribution - Worst bias is the 18-bit window at bit 28 - 0.079%

Testing bit 34
Testing collisions ( 32-bit) - Expected  511.9, actual    505 (0.99x) (-6)
Testing distribution - Worst bias is the 18-bit window at bit 27 - 0.073%

Testing bit 35
Testing collisions ( 32-bit) - Expected  511.9, actual    476 (0.93x)
Testing distribution - Worst bias is the 18-bit window at bit  5 - 0.064%

Testing bit 36
Testing collisions ( 32-bit) - Expected  511.9, actual    459 (0.90x)
Testing distribution - Worst bias is the 18-bit window at bit 10 - 0.076%

Testing bit 37
Testing collisions ( 32-bit) - Expected  511.9, actual    510 (1.00x) (-1)
Testing distribution - Worst bias is the 18-bit window at bit  2 - 0.058%

Testing bit 38
Testing collisions ( 32-bit) - Expected  511.9, actual    524 (1.02x) (13)
Testing distribution - Worst bias is the 18-bit window at bit  9 - 0.084%

Testing bit 39
Testing collisions ( 32-bit) - Expected  511.9, actual    507 (0.99x) (-4)
Testing distribution - Worst bias is the 18-bit window at bit 17 - 0.056%

Testing bit 40
Testing collisions ( 32-bit) - Expected  511.9, actual    495 (0.97x)
Testing distribution - Worst bias is the 17-bit window at bit 24 - 0.087%

Testing bit 41
Testing collisions ( 32-bit) - Expected  511.9, actual    481 (0.94x)
Testing distribution - Worst bias is the 18-bit window at bit  2 - 0.111%

Testing bit 42
Testing collisions ( 32-bit) - Expected  511.9, actual    507 (0.99x) (-4)
Testing distribution - Worst bias is the 18-bit window at bit 16 - 0.061%

Testing bit 43
Testing collisions ( 32-bit) - Expected  511.9, actual    505 (0.99x) (-6)
Testing distribution - Worst bias is the 18-bit window at bit 15 - 0.062%

Testing bit 44
Testing collisions ( 32-bit) - Expected  511.9, actual    515 (1.01x) (4)
Testing distribution - Worst bias is the 18-bit window at bit 22 - 0.083%

Testing bit 45
Testing collisions ( 32-bit) - Expected  511.9, actual    527 (1.03x) (16)
Testing distribution - Worst bias is the 18-bit window at bit 18 - 0.066%

Testing bit 46
Testing collisions ( 32-bit) - Expected  511.9, actual    556 (1.09x) (45)
Testing distribution - Worst bias is the 18-bit window at bit 30 - 0.071%

Testing bit 47
Testing collisions ( 32-bit) - Expected  511.9, actual    502 (0.98x) (-9)
Testing distribution - Worst bias is the 18-bit window at bit 26 - 0.076%

Testing bit 48
Testing collisions ( 32-bit) - Expected  511.9, actual    545 (1.06x) (34)
Testing distribution - Worst bias is the 18-bit window at bit 28 - 0.075%

Testing bit 49
Testing collisions ( 32-bit) - Expected  511.9, actual    531 (1.04x) (20)
Testing distribution - Worst bias is the 18-bit window at bit 18 - 0.055%

Testing bit 50
Testing collisions ( 32-bit) - Expected  511.9, actual    488 (0.95x)
Testing distribution - Worst bias is the 18-bit window at bit 23 - 0.051%

Testing bit 51
Testing collisions ( 32-bit) - Expected  511.9, actual    522 (1.02x) (11)
Testing distribution - Worst bias is the 18-bit window at bit 27 - 0.058%

Testing bit 52
Testing collisions ( 32-bit) - Expected  511.9, actual    493 (0.96x)
Testing distribution - Worst bias is the 17-bit window at bit 19 - 0.055%

Testing bit 53
Testing collisions ( 32-bit) - Expected  511.9, actual    548 (1.07x) (37)
Testing distribution - Worst bias is the 18-bit window at bit 13 - 0.050%

Testing bit 54
Testing collisions ( 32-bit) - Expected  511.9, actual    486 (0.95x)
Testing distribution - Worst bias is the 18-bit window at bit  9 - 0.045%

Testing bit 55
Testing collisions ( 32-bit) - Expected  511.9, actual    503 (0.98x) (-8)
Testing distribution - Worst bias is the 18-bit window at bit 12 - 0.077%

Testing bit 56
Testing collisions ( 32-bit) - Expected  511.9, actual    504 (0.98x) (-7)
Testing distribution - Worst bias is the 18-bit window at bit 12 - 0.063%

Testing bit 57
Testing collisions ( 32-bit) - Expected  511.9, actual    536 (1.05x) (25)
Testing distribution - Worst bias is the 18-bit window at bit 21 - 0.083%

Testing bit 58
Testing collisions ( 32-bit) - Expected  511.9, actual    490 (0.96x)
Testing distribution - Worst bias is the 18-bit window at bit 15 - 0.111%

Testing bit 59
Testing collisions ( 32-bit) - Expected  511.9, actual    516 (1.01x) (5)
Testing distribution - Worst bias is the 18-bit window at bit 27 - 0.061%

Testing bit 60
Testing collisions ( 32-bit) - Expected  511.9, actual    481 (0.94x)
Testing distribution - Worst bias is the 18-bit window at bit 17 - 0.053%

Testing bit 61
Testing collisions ( 32-bit) - Expected  511.9, actual    537 (1.05x) (26)
Testing distribution - Worst bias is the 18-bit window at bit 25 - 0.035%

Testing bit 62
Testing collisions ( 32-bit) - Expected  511.9, actual    536 (1.05x) (25)
Testing distribution - Worst bias is the 18-bit window at bit  8 - 0.079%

Testing bit 63
Testing collisions ( 32-bit) - Expected  511.9, actual    548 (1.07x) (37)
Testing distribution - Worst bias is the 17-bit window at bit 15 - 0.056%


[[[ MomentChi2 Tests ]]]

Analyze hashes produced from a serie of linearly increasing numbers of 32-bit, using a step of 2 ... 
Target values to approximate : 1391290.000000 - 686.666667 
4 threads starting...  done
Popcount 1 stats : 1391299.078081 - 687.217885
Popcount 0 stats : 1391282.685942 - 687.308828
MomentChi2 for bits 1 :  0.0599843 
MomentChi2 for bits 0 :  0.0389348 

Derivative stats (transition from 2 consecutive values) : 
Popcount 1 stats : 1391292.390400 - 687.326050
Popcount 0 stats : 1391303.381461 - 687.308699
MomentChi2 for deriv b1 :  0.00415869 
MomentChi2 for deriv b0 :  0.130325 

  Great 


[[[ Prng Tests ]]]

Skipping PRNG test; it is designed for hashes >= 64-bits

[[[ BIC 'Bit Independence Criteria' Tests ]]]

...........
Max bias 0.005612 - ( 12 :   3, 25)


[[[ BadSeeds Tests ]]]

Testing 0 internal secrets:
0x0 PASS


