-------------------------------------------------------------------------------
--- Testing wyhash "wyhash v4.1 (64-bit)" GOOD

[[[ Sanity Tests ]]]

Verification value 0xBD5E840C ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  7.920 bytes/cycle - 22659.22 MiB/sec @ 3 ghz
Alignment  6 -  7.950 bytes/cycle - 22744.66 MiB/sec @ 3 ghz
Alignment  5 -  7.950 bytes/cycle - 22745.63 MiB/sec @ 3 ghz
Alignment  4 -  7.967 bytes/cycle - 22792.86 MiB/sec @ 3 ghz
Alignment  3 -  7.970 bytes/cycle - 22803.19 MiB/sec @ 3 ghz
Alignment  2 -  7.954 bytes/cycle - 22757.77 MiB/sec @ 3 ghz
Alignment  1 -  7.933 bytes/cycle - 22695.65 MiB/sec @ 3 ghz
Alignment  0 -  8.090 bytes/cycle - 23147.02 MiB/sec @ 3 ghz
Average      -  7.967 bytes/cycle - 22793.25 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    27.00 cycles/hash
Small key speed test -    2-byte keys -    27.00 cycles/hash
Small key speed test -    3-byte keys -    27.00 cycles/hash
Small key speed test -    4-byte keys -    28.00 cycles/hash
Small key speed test -    5-byte keys -    28.00 cycles/hash
Small key speed test -    6-byte keys -    28.00 cycles/hash
Small key speed test -    7-byte keys -    28.00 cycles/hash
Small key speed test -    8-byte keys -    28.00 cycles/hash
Small key speed test -    9-byte keys -    28.00 cycles/hash
Small key speed test -   10-byte keys -    28.00 cycles/hash
Small key speed test -   11-byte keys -    28.00 cycles/hash
Small key speed test -   12-byte keys -    28.00 cycles/hash
Small key speed test -   13-byte keys -    28.00 cycles/hash
Small key speed test -   14-byte keys -    28.00 cycles/hash
Small key speed test -   15-byte keys -    28.00 cycles/hash
Small key speed test -   16-byte keys -    28.00 cycles/hash
Small key speed test -   17-byte keys -    30.00 cycles/hash
Small key speed test -   18-byte keys -    30.00 cycles/hash
Small key speed test -   19-byte keys -    30.00 cycles/hash
Small key speed test -   20-byte keys -    30.00 cycles/hash
Small key speed test -   21-byte keys -    30.00 cycles/hash
Small key speed test -   22-byte keys -    30.00 cycles/hash
Small key speed test -   23-byte keys -    30.00 cycles/hash
Small key speed test -   24-byte keys -    30.00 cycles/hash
Small key speed test -   25-byte keys -    30.00 cycles/hash
Small key speed test -   26-byte keys -    30.00 cycles/hash
Small key speed test -   27-byte keys -    30.00 cycles/hash
Small key speed test -   28-byte keys -    30.00 cycles/hash
Small key speed test -   29-byte keys -    30.00 cycles/hash
Small key speed test -   30-byte keys -    30.00 cycles/hash
Small key speed test -   31-byte keys -    30.00 cycles/hash
Average                                    28.871 cycles/hash

[[[ 'Hashmap' Speed Tests ]]]

std::unordered_map
Init std HashMapTest:     427.305 cycles/op (104334 inserts, 1% deletions)
Running std HashMapTest:  359.527 cycles/op (12.6 stdv)

greg7mdp/parallel-hashmap
Init fast HashMapTest:    285.203 cycles/op (104334 inserts, 1% deletions)
Running fast HashMapTest: 224.908 cycles/op (7.7 stdv)  ....... PASS

[[[ Avalanche Tests ]]]

Testing   24-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.710667%
Testing   32-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.678000%
Testing   40-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.638000%
Testing   48-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.688667%
Testing   56-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.664667%
Testing   64-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.620000%
Testing   72-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.601333%
Testing   80-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.684667%
Testing   96-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.772000%
Testing  112-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.708667%
Testing  128-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.738667%
Testing  160-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.668667%
Testing  512-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.762000%
Testing 1024-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.762667%

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 16-bit keys with up to 9 bits set - 50643 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected          0.3, actual      0 (0.00x)
Testing collisions (high 19-25 bits) - Worst is 23 bits: 156/152 (1.02x)
Testing collisions (low  32-bit) - Expected          0.3, actual      0 (0.00x)
Testing collisions (low  19-25 bits) - Worst is 20 bits: 1196/1203 (0.99x)
Testing distribution - Worst bias is the 13-bit window at bit 17 - 0.716%

Keyset 'Sparse' - 24-bit keys with up to 8 bits set - 1271626 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        188.2, actual    183 (0.97x)
Testing collisions (high 24-35 bits) - Worst is 33 bits: 99/94 (1.05x)
Testing collisions (low  32-bit) - Expected        188.2, actual    198 (1.05x) (10)
Testing collisions (low  24-35 bits) - Worst is 35 bits: 26/23 (1.10x)
Testing distribution - Worst bias is the 17-bit window at bit  6 - 0.093%

Keyset 'Sparse' - 32-bit keys with up to 7 bits set - 4514873 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2372.2, actual   2344 (0.99x) (-28)
Testing collisions (high 25-38 bits) - Worst is 33 bits: 1205/1186 (1.02x)
Testing collisions (low  32-bit) - Expected       2372.2, actual   2414 (1.02x) (42)
Testing collisions (low  25-38 bits) - Worst is 37 bits: 80/74 (1.08x)
Testing distribution - Worst bias is the 19-bit window at bit 32 - 0.051%

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2460.8, actual   2522 (1.02x) (62)
Testing collisions (high 25-38 bits) - Worst is 35 bits: 337/307 (1.10x)
Testing collisions (low  32-bit) - Expected       2460.8, actual   2458 (1.00x) (-2)
Testing collisions (low  25-38 bits) - Worst is 38 bits: 45/38 (1.17x)
Testing distribution - Worst bias is the 19-bit window at bit 57 - 0.052%

Keyset 'Sparse' - 48-bit keys with up to 6 bits set - 14196869 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      23437.8, actual  23499 (1.00x) (62)
Testing collisions (high 27-42 bits) - Worst is 39 bits: 186/183 (1.01x)
Testing collisions (low  32-bit) - Expected      23437.8, actual  23623 (1.01x) (186)
Testing collisions (low  27-42 bits) - Worst is 42 bits: 29/22 (1.27x)
Testing distribution - Worst bias is the 20-bit window at bit 63 - 0.016%

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2069.0, actual   2091 (1.01x) (23)
Testing collisions (high 25-38 bits) - Worst is 33 bits: 1057/1034 (1.02x)
Testing collisions (low  32-bit) - Expected       2069.0, actual   2165 (1.05x) (97)
Testing collisions (low  25-38 bits) - Worst is 35 bits: 316/258 (1.22x)
Testing distribution - Worst bias is the 19-bit window at bit 45 - 0.044%

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8021.7, actual   8226 (1.03x) (205)
Testing collisions (high 26-40 bits) - Worst is 34 bits: 2069/2006 (1.03x)
Testing collisions (low  32-bit) - Expected       8021.7, actual   8040 (1.00x) (19)
Testing collisions (low  26-40 bits) - Worst is 40 bits: 36/31 (1.15x)
Testing distribution - Worst bias is the 20-bit window at bit 63 - 0.033%

Keyset 'Sparse' - 72-bit keys with up to 5 bits set - 15082603 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      26451.8, actual  26729 (1.01x) (278)
Testing collisions (high 27-42 bits) - Worst is 40 bits: 118/103 (1.14x)
Testing collisions (low  32-bit) - Expected      26451.8, actual  26421 (1.00x) (-30)
Testing collisions (low  27-42 bits) - Worst is 42 bits: 28/25 (1.08x)
Testing distribution - Worst bias is the 20-bit window at bit 48 - 0.021%

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1401.0, actual   1438 (1.03x) (38)
Testing collisions (high 25-38 bits) - Worst is 36 bits: 102/87 (1.16x)
Testing collisions (low  32-bit) - Expected       1401.0, actual   1426 (1.02x) (26)
Testing collisions (low  25-38 bits) - Worst is 37 bits: 54/43 (1.23x)
Testing distribution - Worst bias is the 19-bit window at bit 14 - 0.068%

Keyset 'Sparse' - 160-bit keys with up to 4 bits set - 26977161 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      84546.1, actual  84875 (1.00x) (329)
Testing collisions (high 28-44 bits) - Worst is 42 bits: 101/82 (1.22x)
Testing collisions (low  32-bit) - Expected      84546.1, actual  84568 (1.00x) (22)
Testing collisions (low  28-44 bits) - Worst is 43 bits: 46/41 (1.11x)
Testing distribution - Worst bias is the 20-bit window at bit 55 - 0.014%

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        910.2, actual    881 (0.97x)
Testing collisions (high 25-37 bits) - Worst is 37 bits: 32/28 (1.12x)
Testing collisions (low  32-bit) - Expected        910.2, actual    934 (1.03x) (24)
Testing collisions (low  25-37 bits) - Worst is 37 bits: 36/28 (1.27x)
Testing distribution - Worst bias is the 19-bit window at bit  5 - 0.082%

Keyset 'Sparse' - 512-bit keys with up to 3 bits set - 22370049 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      58155.4, actual  58263 (1.00x) (108)
Testing collisions (high 28-43 bits) - Worst is 39 bits: 468/455 (1.03x)
Testing collisions (low  32-bit) - Expected      58155.4, actual  58027 (1.00x) (-128)
Testing collisions (low  28-43 bits) - Worst is 34 bits: 14661/14557 (1.01x)
Testing distribution - Worst bias is the 20-bit window at bit  2 - 0.021%

Keyset 'Sparse' - 1024-bit keys with up to 2 bits set - 524801 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected         32.1, actual     30 (0.94x)
Testing collisions (high 22-32 bits) - Worst is 29 bits: 259/256 (1.01x)
Testing collisions (low  32-bit) - Expected         32.1, actual     25 (0.78x)
Testing collisions (low  22-32 bits) - Worst is 27 bits: 1069/1024 (1.04x)
Testing distribution - Worst bias is the 16-bit window at bit 34 - 0.121%

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.4, actual    512 (1.00x)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 71/64 (1.11x)
Testing collisions (low  32-bit) - Expected        512.4, actual    520 (1.01x) (8)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 68/64 (1.06x)
Testing distribution - Worst bias is the 18-bit window at bit 26 - 0.085%


[[[ Keyset 'Permutation' Tests ]]]

Combination Lowbits Tests:
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        668.6, actual    632 (0.95x)
Testing collisions (high 24-37 bits) - Worst is 34 bits: 175/167 (1.05x)
Testing collisions (low  32-bit) - Expected        668.6, actual    679 (1.02x) (11)
Testing collisions (low  24-37 bits) - Worst is 36 bits: 47/41 (1.12x)
Testing distribution - Worst bias is the 18-bit window at bit 55 - 0.072%


Combination Highbits Tests
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        668.6, actual    672 (1.01x) (4)
Testing collisions (high 24-37 bits) - Worst is 36 bits: 48/41 (1.15x)
Testing collisions (low  32-bit) - Expected        668.6, actual    682 (1.02x) (14)
Testing collisions (low  24-37 bits) - Worst is 36 bits: 48/41 (1.15x)
Testing distribution - Worst bias is the 18-bit window at bit 27 - 0.079%


Combination Hi-Lo Tests:
Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      17322.9, actual  17558 (1.01x) (236)
Testing collisions (high 27-41 bits) - Worst is 38 bits: 292/270 (1.08x)
Testing collisions (low  32-bit) - Expected      17322.9, actual  17137 (0.99x) (-185)
Testing collisions (low  27-41 bits) - Worst is 40 bits: 77/67 (1.14x)
Testing distribution - Worst bias is the 20-bit window at bit 41 - 0.027%


Combination 0x8000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8431 (1.03x) (245)
Testing collisions (high 26-40 bits) - Worst is 38 bits: 157/127 (1.23x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8265 (1.01x) (79)
Testing collisions (low  26-40 bits) - Worst is 40 bits: 37/31 (1.16x)
Testing distribution - Worst bias is the 20-bit window at bit 16 - 0.057%


Combination 0x0000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8258 (1.01x) (72)
Testing collisions (high 26-40 bits) - Worst is 35 bits: 1040/1023 (1.02x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8099 (0.99x) (-87)
Testing collisions (low  26-40 bits) - Worst is 38 bits: 144/127 (1.13x)
Testing distribution - Worst bias is the 20-bit window at bit 23 - 0.028%


Combination 0x800000000000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8118 (0.99x) (-68)
Testing collisions (high 26-40 bits) - Worst is 37 bits: 260/255 (1.02x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8181 (1.00x) (-5)
Testing collisions (low  26-40 bits) - Worst is 34 bits: 2093/2047 (1.02x)
Testing distribution - Worst bias is the 20-bit window at bit  8 - 0.048%


Combination 0x000000000000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8089 (0.99x) (-97)
Testing collisions (high 26-40 bits) - Worst is 40 bits: 42/31 (1.31x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8171 (1.00x) (-15)
Testing collisions (low  26-40 bits) - Worst is 36 bits: 554/511 (1.08x)
Testing distribution - Worst bias is the 20-bit window at bit 15 - 0.036%


Combination 16-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8088 (0.99x) (-98)
Testing collisions (high 26-40 bits) - Worst is 33 bits: 4134/4094 (1.01x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8210 (1.00x) (24)
Testing collisions (low  26-40 bits) - Worst is 35 bits: 1075/1023 (1.05x)
Testing distribution - Worst bias is the 20-bit window at bit 59 - 0.042%


Combination 16-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8067 (0.99x) (-119)
Testing collisions (high 26-40 bits) - Worst is 37 bits: 267/255 (1.04x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8301 (1.01x) (115)
Testing collisions (low  26-40 bits) - Worst is 40 bits: 38/31 (1.19x)
Testing distribution - Worst bias is the 20-bit window at bit 36 - 0.035%


Combination 32-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8317 (1.02x) (131)
Testing collisions (high 26-40 bits) - Worst is 40 bits: 38/31 (1.19x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8107 (0.99x) (-79)
Testing collisions (low  26-40 bits) - Worst is 39 bits: 72/63 (1.13x)
Testing distribution - Worst bias is the 20-bit window at bit 19 - 0.045%


Combination 32-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8125 (0.99x) (-61)
Testing collisions (high 26-40 bits) - Worst is 36 bits: 517/511 (1.01x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8169 (1.00x) (-17)
Testing collisions (low  26-40 bits) - Worst is 40 bits: 41/31 (1.28x)
Testing distribution - Worst bias is the 20-bit window at bit  3 - 0.040%


Combination 64-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8204 (1.00x) (18)
Testing collisions (high 26-40 bits) - Worst is 39 bits: 72/63 (1.13x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8333 (1.02x) (147)
Testing collisions (low  26-40 bits) - Worst is 33 bits: 4194/4094 (1.02x)
Testing distribution - Worst bias is the 20-bit window at bit  2 - 0.035%


Combination 64-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8271 (1.01x) (85)
Testing collisions (high 26-40 bits) - Worst is 40 bits: 37/31 (1.16x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8248 (1.01x) (62)
Testing collisions (low  26-40 bits) - Worst is 40 bits: 35/31 (1.09x)
Testing distribution - Worst bias is the 20-bit window at bit 43 - 0.042%


Combination 128-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8106 (0.99x) (-80)
Testing collisions (high 26-40 bits) - Worst is 38 bits: 131/127 (1.02x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8110 (0.99x) (-76)
Testing collisions (low  26-40 bits) - Worst is 40 bits: 36/31 (1.13x)
Testing distribution - Worst bias is the 20-bit window at bit 52 - 0.041%


Combination 128-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8205 (1.00x) (19)
Testing collisions (high 26-40 bits) - Worst is 30 bits: 33252/32682 (1.02x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8140 (0.99x) (-46)
Testing collisions (low  26-40 bits) - Worst is 40 bits: 38/31 (1.19x)
Testing distribution - Worst bias is the 20-bit window at bit  3 - 0.050%


[[[ Keyset 'Window' Tests ]]]

Keyset 'Window' -  32-bit key,  25-bit window - 32 tests, 33554432 keys per test
Window at   0 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   1 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   2 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   3 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   4 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   5 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   6 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   7 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   8 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   9 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  10 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  11 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  12 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  13 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  14 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  15 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  16 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  17 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  18 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  19 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  20 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  21 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  22 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  23 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  24 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  25 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  26 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  27 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  28 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  29 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  30 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  31 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  32 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 8 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    121 (1.04x) (5)
Testing collisions (high 23-34 bits) - Worst is 32 bits: 121/116 (1.04x)
Testing collisions (low  32-bit) - Expected        116.4, actual    101 (0.87x)
Testing collisions (low  23-34 bits) - Worst is 29 bits: 947/930 (1.02x)
Testing distribution - Worst bias is the 17-bit window at bit 44 - 0.118%

Keyset 'Cyclic' - 8 cycles of 9 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    121 (1.04x) (5)
Testing collisions (high 23-34 bits) - Worst is 32 bits: 121/116 (1.04x)
Testing collisions (low  32-bit) - Expected        116.4, actual    118 (1.01x) (2)
Testing collisions (low  23-34 bits) - Worst is 34 bits: 34/29 (1.17x)
Testing distribution - Worst bias is the 17-bit window at bit 37 - 0.091%

Keyset 'Cyclic' - 8 cycles of 10 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    109 (0.94x)
Testing collisions (high 23-34 bits) - Worst is 34 bits: 31/29 (1.07x)
Testing collisions (low  32-bit) - Expected        116.4, actual     92 (0.79x)
Testing collisions (low  23-34 bits) - Worst is 24 bits: 29159/29218 (1.00x)
Testing distribution - Worst bias is the 17-bit window at bit 60 - 0.098%

Keyset 'Cyclic' - 8 cycles of 11 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    135 (1.16x) (19)
Testing collisions (high 23-34 bits) - Worst is 33 bits: 68/58 (1.17x)
Testing collisions (low  32-bit) - Expected        116.4, actual    118 (1.01x) (2)
Testing collisions (low  23-34 bits) - Worst is 30 bits: 483/465 (1.04x)
Testing distribution - Worst bias is the 17-bit window at bit 14 - 0.126%

Keyset 'Cyclic' - 8 cycles of 12 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    123 (1.06x) (7)
Testing collisions (high 23-34 bits) - Worst is 32 bits: 123/116 (1.06x)
Testing collisions (low  32-bit) - Expected        116.4, actual    108 (0.93x)
Testing collisions (low  23-34 bits) - Worst is 33 bits: 61/58 (1.05x)
Testing distribution - Worst bias is the 17-bit window at bit 58 - 0.144%

Keyset 'Cyclic' - 8 cycles of 16 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    106 (0.91x)
Testing collisions (high 23-34 bits) - Worst is 30 bits: 476/465 (1.02x)
Testing collisions (low  32-bit) - Expected        116.4, actual    123 (1.06x) (7)
Testing collisions (low  23-34 bits) - Worst is 30 bits: 494/465 (1.06x)
Testing distribution - Worst bias is the 17-bit window at bit 40 - 0.145%


[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected         49.6, actual     43 (0.87x)
Testing collisions (high 23-33 bits) - Worst is 24 bits: 12584/12527 (1.00x)
Testing collisions (low  32-bit) - Expected         49.6, actual     50 (1.01x) (1)
Testing collisions (low  23-33 bits) - Worst is 29 bits: 455/396 (1.15x)
Testing distribution - Worst bias is the 16-bit window at bit 46 - 0.143%

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       3483.1, actual   3586 (1.03x) (103)
Testing collisions (high 26-39 bits) - Worst is 38 bits: 71/54 (1.30x)
Testing collisions (low  32-bit) - Expected       3483.1, actual   3459 (0.99x) (-24)
Testing collisions (low  26-39 bits) - Worst is 37 bits: 112/108 (1.03x)
Testing distribution - Worst bias is the 20-bit window at bit  9 - 0.063%

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      40289.5, actual  40293 (1.00x) (4)
Testing collisions (high 27-42 bits) - Worst is 42 bits: 44/39 (1.12x)
Testing collisions (low  32-bit) - Expected      40289.5, actual  40176 (1.00x) (-113)
Testing collisions (low  27-42 bits) - Worst is 37 bits: 1314/1260 (1.04x)
Testing distribution - Worst bias is the 20-bit window at bit  2 - 0.014%

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected     227182.3, actual 227052 (1.00x) (-130)
Testing collisions (high 29-45 bits) - Worst is 38 bits: 3620/3561 (1.02x)
Testing collisions (low  32-bit) - Expected     227182.3, actual 227019 (1.00x) (-163)
Testing collisions (low  29-45 bits) - Worst is 44 bits: 63/55 (1.13x)
Testing distribution - Worst bias is the 20-bit window at bit 23 - 0.010%

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected     865959.1, actual 866374 (1.00x) (415)
Testing collisions (high 30-47 bits) - Worst is 47 bits: 34/26 (1.28x)
Testing collisions (low  32-bit) - Expected     865959.1, actual 865243 (1.00x) (-716)
Testing collisions (low  30-47 bits) - Worst is 47 bits: 34/26 (1.28x)
Testing distribution - Worst bias is the 20-bit window at bit 23 - 0.005%


[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "FooXXXXBar" - 14776336 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      25389.0, actual  25551 (1.01x) (162)
Testing collisions (high 27-42 bits) - Worst is 42 bits: 29/24 (1.17x)
Testing collisions (low  32-bit) - Expected      25389.0, actual  25186 (0.99x) (-203)
Testing collisions (low  27-42 bits) - Worst is 40 bits: 101/99 (1.02x)
Testing distribution - Worst bias is the 20-bit window at bit 30 - 0.035%

Keyset 'Text' - keys of form "FooBarXXXX" - 14776336 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      25389.0, actual  25291 (1.00x) (-98)
Testing collisions (high 27-42 bits) - Worst is 42 bits: 27/24 (1.09x)
Testing collisions (low  32-bit) - Expected      25389.0, actual  25484 (1.00x) (95)
Testing collisions (low  27-42 bits) - Worst is 36 bits: 1627/1588 (1.02x)
Testing distribution - Worst bias is the 20-bit window at bit 49 - 0.029%

Keyset 'Text' - keys of form "XXXXFooBar" - 14776336 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      25389.0, actual  25800 (1.02x) (411)
Testing collisions (high 27-42 bits) - Worst is 42 bits: 26/24 (1.05x)
Testing collisions (low  32-bit) - Expected      25389.0, actual  25114 (0.99x) (-275)
Testing collisions (low  27-42 bits) - Worst is 41 bits: 50/49 (1.01x)
Testing distribution - Worst bias is the 20-bit window at bit 56 - 0.022%

Keyset 'Words' - 4000000 random keys of len 6-16 from alnum charset
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1862.1, actual   1904 (1.02x) (42)
Testing collisions (high 25-38 bits) - Worst is 38 bits: 34/29 (1.17x)
Testing collisions (low  32-bit) - Expected       1862.1, actual   1888 (1.01x) (26)
Testing collisions (low  25-38 bits) - Worst is 38 bits: 37/29 (1.27x)
Testing distribution - Worst bias is the 19-bit window at bit 57 - 0.069%

Keyset 'Words' - 4000000 random keys of len 6-16 from password charset
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1862.1, actual   1880 (1.01x) (18)
Testing collisions (high 25-38 bits) - Worst is 38 bits: 39/29 (1.34x)
Testing collisions (low  32-bit) - Expected       1862.1, actual   1838 (0.99x) (-24)
Testing collisions (low  25-38 bits) - Worst is 35 bits: 235/232 (1.01x)
Testing distribution - Worst bias is the 19-bit window at bit 30 - 0.060%

Keyset 'Words' - 104334 dict words
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected          1.3, actual      1 (0.79x)
Testing collisions (high 20-28 bits) - Worst is 28 bits: 23/20 (1.13x)
Testing collisions (low  32-bit) - Expected          1.3, actual      0 (0.00x)
Testing collisions (low  20-28 bits) - Worst is 24 bits: 352/323 (1.09x)
Testing distribution - Worst bias is the 14-bit window at bit 60 - 0.386%


[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 204800 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected          4.9, actual      4 (0.82x)
Testing collisions (high 21-29 bits) - Worst is 21 bits: 9539/9682 (0.99x)
Testing collisions (low  32-bit) - Expected          4.9, actual      4 (0.82x)
Testing collisions (low  21-29 bits) - Worst is 29 bits: 44/39 (1.13x)
Testing distribution - Worst bias is the 15-bit window at bit 60 - 0.235%


[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 5000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2909.3, actual   2862 (0.98x) (-47)
Testing collisions (high 26-39 bits) - Worst is 37 bits: 92/90 (1.01x)
Testing collisions (low  32-bit) - Expected       2909.3, actual   2968 (1.02x) (59)
Testing collisions (low  26-39 bits) - Worst is 38 bits: 57/45 (1.25x)
Testing distribution - Worst bias is the 19-bit window at bit 35 - 0.047%


[[[ Keyset 'PerlinNoise' Tests ]]]

Testing 16777216 coordinates (L2) : 
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      32725.4, actual  32615 (1.00x) (-110)
Testing collisions (high 27-42 bits) - Worst is 38 bits: 519/511 (1.01x)
Testing collisions (low  32-bit) - Expected      32725.4, actual  32705 (1.00x) (-20)
Testing collisions (low  27-42 bits) - Worst is 41 bits: 74/63 (1.16x)

Testing AV variant, 128 count with 4 spacing, 4-12:
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1116.2, actual   1087 (0.97x)
Testing collisions (high 25-37 bits) - Worst is 37 bits: 36/34 (1.03x)
Testing collisions (low  32-bit) - Expected       1116.2, actual   1167 (1.05x) (51)
Testing collisions (low  25-37 bits) - Worst is 33 bits: 616/558 (1.10x)


[[[ Diff 'Differential' Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 64 bit hashes.
1000 reps, 8303632000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 64 bit hashes.
1000 reps, 11017632000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 64 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored


[[[ DiffDist 'Differential Distribution' Tests ]]]

Testing bit 0
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    511 (1.00x)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 69/63 (1.08x)
Testing collisions (low  32-bit) - Expected        511.9, actual    506 (0.99x) (-5)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 274/255 (1.07x)
Testing distribution - Worst bias is the 18-bit window at bit  7 - 0.068%

Testing bit 1
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    520 (1.02x) (9)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 141/127 (1.10x)
Testing collisions (low  32-bit) - Expected        511.9, actual    497 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing distribution - Worst bias is the 18-bit window at bit  0 - 0.082%

Testing bit 2
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    548 (1.07x) (37)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 144/127 (1.13x)
Testing collisions (low  32-bit) - Expected        511.9, actual    479 (0.94x)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 67/63 (1.05x)
Testing distribution - Worst bias is the 18-bit window at bit 42 - 0.087%

Testing bit 3
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    498 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 27 bits: 16428/16298 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    479 (0.94x)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 129/127 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit  3 - 0.066%

Testing bit 4
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    517 (1.01x) (6)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 267/255 (1.04x)
Testing collisions (low  32-bit) - Expected        511.9, actual    494 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 38/31 (1.19x)
Testing distribution - Worst bias is the 18-bit window at bit 36 - 0.109%

Testing bit 5
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    561 (1.10x) (50)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 39/31 (1.22x)
Testing collisions (low  32-bit) - Expected        511.9, actual    491 (0.96x)
Testing collisions (low  24-36 bits) - Worst is 27 bits: 16352/16298 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 13 - 0.071%

Testing bit 6
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    491 (0.96x)
Testing collisions (high 24-36 bits) - Worst is 25 bits: 64390/64191 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    484 (0.95x)
Testing collisions (low  24-36 bits) - Worst is 26 bits: 32721/32429 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 33 - 0.059%

Testing bit 7
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    552 (1.08x) (41)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 280/255 (1.09x)
Testing collisions (low  32-bit) - Expected        511.9, actual    520 (1.02x) (9)
Testing collisions (low  24-36 bits) - Worst is 31 bits: 1049/1023 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 57 - 0.085%

Testing bit 8
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    525 (1.03x) (14)
Testing collisions (high 24-36 bits) - Worst is 31 bits: 1095/1023 (1.07x)
Testing collisions (low  32-bit) - Expected        511.9, actual    459 (0.90x)
Testing collisions (low  24-36 bits) - Worst is 28 bits: 8299/8170 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 60 - 0.076%

Testing bit 9
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    494 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 34/31 (1.06x)
Testing collisions (low  32-bit) - Expected        511.9, actual    533 (1.04x) (22)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 38/31 (1.19x)
Testing distribution - Worst bias is the 18-bit window at bit 43 - 0.093%

Testing bit 10
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    530 (1.04x) (19)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 69/63 (1.08x)
Testing collisions (low  32-bit) - Expected        511.9, actual    521 (1.02x) (10)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 35/31 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit 23 - 0.086%

Testing bit 11
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    501 (0.98x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 35/31 (1.09x)
Testing collisions (low  32-bit) - Expected        511.9, actual    536 (1.05x) (25)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 40/31 (1.25x)
Testing distribution - Worst bias is the 18-bit window at bit 52 - 0.063%

Testing bit 12
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    548 (1.07x) (37)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 159/127 (1.24x)
Testing collisions (low  32-bit) - Expected        511.9, actual    504 (0.98x) (-7)
Testing collisions (low  24-36 bits) - Worst is 28 bits: 8282/8170 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 42 - 0.086%

Testing bit 13
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    514 (1.00x) (3)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 145/127 (1.13x)
Testing collisions (low  32-bit) - Expected        511.9, actual    560 (1.09x) (49)
Testing collisions (low  24-36 bits) - Worst is 32 bits: 560/511 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit 57 - 0.073%

Testing bit 14
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    525 (1.03x) (14)
Testing collisions (high 24-36 bits) - Worst is 32 bits: 525/511 (1.03x)
Testing collisions (low  32-bit) - Expected        511.9, actual    505 (0.99x) (-6)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 39/31 (1.22x)
Testing distribution - Worst bias is the 18-bit window at bit 33 - 0.097%

Testing bit 15
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    565 (1.10x) (54)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 42/31 (1.31x)
Testing collisions (low  32-bit) - Expected        511.9, actual    518 (1.01x) (7)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 80/63 (1.25x)
Testing distribution - Worst bias is the 18-bit window at bit 56 - 0.083%

Testing bit 16
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    490 (0.96x)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 76/63 (1.19x)
Testing collisions (low  32-bit) - Expected        511.9, actual    536 (1.05x) (25)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 136/127 (1.06x)
Testing distribution - Worst bias is the 18-bit window at bit 26 - 0.077%

Testing bit 17
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    534 (1.04x) (23)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing collisions (low  32-bit) - Expected        511.9, actual    491 (0.96x)
Testing collisions (low  24-36 bits) - Worst is 27 bits: 16465/16298 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 48 - 0.078%

Testing bit 18
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    507 (0.99x) (-4)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 260/255 (1.02x)
Testing collisions (low  32-bit) - Expected        511.9, actual    507 (0.99x) (-4)
Testing collisions (low  24-36 bits) - Worst is 31 bits: 1028/1023 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 53 - 0.053%

Testing bit 19
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    504 (0.98x) (-7)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 33/31 (1.03x)
Testing collisions (low  32-bit) - Expected        511.9, actual    502 (0.98x) (-9)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 274/255 (1.07x)
Testing distribution - Worst bias is the 18-bit window at bit 61 - 0.062%

Testing bit 20
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    517 (1.01x) (6)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 75/63 (1.17x)
Testing collisions (low  32-bit) - Expected        511.9, actual    515 (1.01x) (4)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 34/31 (1.06x)
Testing distribution - Worst bias is the 18-bit window at bit 53 - 0.070%

Testing bit 21
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    497 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 31 bits: 1053/1023 (1.03x)
Testing collisions (low  32-bit) - Expected        511.9, actual    479 (0.94x)
Testing collisions (low  24-36 bits) - Worst is 25 bits: 64144/64191 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 45 - 0.069%

Testing bit 22
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    513 (1.00x) (2)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 147/127 (1.15x)
Testing collisions (low  32-bit) - Expected        511.9, actual    492 (0.96x)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 69/63 (1.08x)
Testing distribution - Worst bias is the 18-bit window at bit 33 - 0.074%

Testing bit 23
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    527 (1.03x) (16)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 42/31 (1.31x)
Testing collisions (low  32-bit) - Expected        511.9, actual    552 (1.08x) (41)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing distribution - Worst bias is the 18-bit window at bit 55 - 0.091%

Testing bit 24
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    522 (1.02x) (11)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 142/127 (1.11x)
Testing collisions (low  32-bit) - Expected        511.9, actual    539 (1.05x) (28)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 281/255 (1.10x)
Testing distribution - Worst bias is the 18-bit window at bit 30 - 0.093%

Testing bit 25
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    540 (1.05x) (29)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 292/255 (1.14x)
Testing collisions (low  32-bit) - Expected        511.9, actual    514 (1.00x) (3)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 76/63 (1.19x)
Testing distribution - Worst bias is the 18-bit window at bit 12 - 0.084%

Testing bit 26
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    501 (0.98x)
Testing collisions (high 24-36 bits) - Worst is 26 bits: 32443/32429 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    521 (1.02x) (10)
Testing collisions (low  24-36 bits) - Worst is 31 bits: 1053/1023 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 34 - 0.115%

Testing bit 27
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    468 (0.91x)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 67/63 (1.05x)
Testing collisions (low  32-bit) - Expected        511.9, actual    523 (1.02x) (12)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 140/127 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit 35 - 0.063%

Testing bit 28
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    521 (1.02x) (10)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing collisions (low  32-bit) - Expected        511.9, actual    498 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 71/63 (1.11x)
Testing distribution - Worst bias is the 18-bit window at bit 51 - 0.062%

Testing bit 29
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    526 (1.03x) (15)
Testing collisions (high 24-36 bits) - Worst is 32 bits: 526/511 (1.03x)
Testing collisions (low  32-bit) - Expected        511.9, actual    494 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 29 bits: 4190/4090 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 63 - 0.084%

Testing bit 30
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    506 (0.99x) (-5)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 73/63 (1.14x)
Testing collisions (low  32-bit) - Expected        511.9, actual    566 (1.11x) (55)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 77/63 (1.20x)
Testing distribution - Worst bias is the 17-bit window at bit  4 - 0.043%

Testing bit 31
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    490 (0.96x)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 66/63 (1.03x)
Testing collisions (low  32-bit) - Expected        511.9, actual    569 (1.11x) (58)
Testing collisions (low  24-36 bits) - Worst is 32 bits: 569/511 (1.11x)
Testing distribution - Worst bias is the 18-bit window at bit 24 - 0.067%

Testing bit 32
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    497 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 70/63 (1.09x)
Testing collisions (low  32-bit) - Expected        511.9, actual    532 (1.04x) (21)
Testing collisions (low  24-36 bits) - Worst is 31 bits: 1080/1023 (1.06x)
Testing distribution - Worst bias is the 17-bit window at bit 32 - 0.051%

Testing bit 33
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    525 (1.03x) (14)
Testing collisions (high 24-36 bits) - Worst is 30 bits: 2111/2046 (1.03x)
Testing collisions (low  32-bit) - Expected        511.9, actual    519 (1.01x) (8)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 69/63 (1.08x)
Testing distribution - Worst bias is the 18-bit window at bit  4 - 0.076%

Testing bit 34
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    497 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 34/31 (1.06x)
Testing collisions (low  32-bit) - Expected        511.9, actual    500 (0.98x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 38/31 (1.19x)
Testing distribution - Worst bias is the 18-bit window at bit  7 - 0.080%

Testing bit 35
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    483 (0.94x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 34/31 (1.06x)
Testing collisions (low  32-bit) - Expected        511.9, actual    492 (0.96x)
Testing collisions (low  24-36 bits) - Worst is 30 bits: 2091/2046 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 29 - 0.065%

Testing bit 36
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    480 (0.94x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 33/31 (1.03x)
Testing collisions (low  32-bit) - Expected        511.9, actual    470 (0.92x)
Testing collisions (low  24-36 bits) - Worst is 26 bits: 32558/32429 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 58 - 0.111%

Testing bit 37
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    484 (0.95x)
Testing collisions (high 24-36 bits) - Worst is 29 bits: 4121/4090 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    545 (1.06x) (34)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing distribution - Worst bias is the 18-bit window at bit 11 - 0.065%

Testing bit 38
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    469 (0.92x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 35/31 (1.09x)
Testing collisions (low  32-bit) - Expected        511.9, actual    560 (1.09x) (49)
Testing collisions (low  24-36 bits) - Worst is 32 bits: 560/511 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit 18 - 0.050%

Testing bit 39
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    560 (1.09x) (49)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 146/127 (1.14x)
Testing collisions (low  32-bit) - Expected        511.9, actual    527 (1.03x) (16)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 35/31 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit 28 - 0.059%

Testing bit 40
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    479 (0.94x)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 65/63 (1.02x)
Testing collisions (low  32-bit) - Expected        511.9, actual    506 (0.99x) (-5)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 38/31 (1.19x)
Testing distribution - Worst bias is the 18-bit window at bit 27 - 0.066%

Testing bit 41
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    475 (0.93x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 35/31 (1.09x)
Testing collisions (low  32-bit) - Expected        511.9, actual    512 (1.00x) (1)
Testing collisions (low  24-36 bits) - Worst is 27 bits: 16458/16298 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 58 - 0.074%

Testing bit 42
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    460 (0.90x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing collisions (low  32-bit) - Expected        511.9, actual    503 (0.98x) (-8)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 138/127 (1.08x)
Testing distribution - Worst bias is the 18-bit window at bit 63 - 0.095%

Testing bit 43
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    494 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 33/31 (1.03x)
Testing collisions (low  32-bit) - Expected        511.9, actual    488 (0.95x)
Testing collisions (low  24-36 bits) - Worst is 27 bits: 16315/16298 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 22 - 0.082%

Testing bit 44
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    527 (1.03x) (16)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 140/127 (1.09x)
Testing collisions (low  32-bit) - Expected        511.9, actual    542 (1.06x) (31)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 43/31 (1.34x)
Testing distribution - Worst bias is the 18-bit window at bit 56 - 0.069%

Testing bit 45
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    491 (0.96x)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 138/127 (1.08x)
Testing collisions (low  32-bit) - Expected        511.9, actual    483 (0.94x)
Testing collisions (low  24-36 bits) - Worst is 31 bits: 1032/1023 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 55 - 0.086%

Testing bit 46
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    507 (0.99x) (-4)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 34/31 (1.06x)
Testing collisions (low  32-bit) - Expected        511.9, actual    507 (0.99x) (-4)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing distribution - Worst bias is the 18-bit window at bit 44 - 0.073%

Testing bit 47
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    538 (1.05x) (27)
Testing collisions (high 24-36 bits) - Worst is 32 bits: 538/511 (1.05x)
Testing collisions (low  32-bit) - Expected        511.9, actual    535 (1.05x) (24)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 268/255 (1.05x)
Testing distribution - Worst bias is the 18-bit window at bit 10 - 0.062%

Testing bit 48
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    509 (0.99x) (-2)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 66/63 (1.03x)
Testing collisions (low  32-bit) - Expected        511.9, actual    552 (1.08x) (41)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 76/63 (1.19x)
Testing distribution - Worst bias is the 17-bit window at bit 45 - 0.080%

Testing bit 49
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    547 (1.07x) (36)
Testing collisions (high 24-36 bits) - Worst is 32 bits: 547/511 (1.07x)
Testing collisions (low  32-bit) - Expected        511.9, actual    506 (0.99x) (-5)
Testing collisions (low  24-36 bits) - Worst is 29 bits: 4165/4090 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit  3 - 0.124%

Testing bit 50
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    534 (1.04x) (23)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 280/255 (1.09x)
Testing collisions (low  32-bit) - Expected        511.9, actual    493 (0.96x)
Testing collisions (low  24-36 bits) - Worst is 27 bits: 16367/16298 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 59 - 0.101%

Testing bit 51
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    481 (0.94x)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 72/63 (1.13x)
Testing collisions (low  32-bit) - Expected        511.9, actual    465 (0.91x)
Testing collisions (low  24-36 bits) - Worst is 27 bits: 16491/16298 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit  7 - 0.084%

Testing bit 52
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    483 (0.94x)
Testing collisions (high 24-36 bits) - Worst is 29 bits: 4111/4090 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    526 (1.03x) (15)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 75/63 (1.17x)
Testing distribution - Worst bias is the 18-bit window at bit 31 - 0.053%

Testing bit 53
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    511 (1.00x)
Testing collisions (high 24-36 bits) - Worst is 27 bits: 16304/16298 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    492 (0.96x)
Testing collisions (low  24-36 bits) - Worst is 26 bits: 32450/32429 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 23 - 0.113%

Testing bit 54
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    520 (1.02x) (9)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 71/63 (1.11x)
Testing collisions (low  32-bit) - Expected        511.9, actual    533 (1.04x) (22)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 74/63 (1.16x)
Testing distribution - Worst bias is the 18-bit window at bit 54 - 0.067%

Testing bit 55
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    497 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 29 bits: 4101/4090 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    537 (1.05x) (26)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 288/255 (1.13x)
Testing distribution - Worst bias is the 18-bit window at bit  6 - 0.060%

Testing bit 56
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    545 (1.06x) (34)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 47/31 (1.47x)
Testing collisions (low  32-bit) - Expected        511.9, actual    549 (1.07x) (38)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 282/255 (1.10x)
Testing distribution - Worst bias is the 18-bit window at bit 37 - 0.077%

Testing bit 57
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    506 (0.99x) (-5)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 34/31 (1.06x)
Testing collisions (low  32-bit) - Expected        511.9, actual    497 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 38/31 (1.19x)
Testing distribution - Worst bias is the 18-bit window at bit 27 - 0.043%

Testing bit 58
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    500 (0.98x)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 133/127 (1.04x)
Testing collisions (low  32-bit) - Expected        511.9, actual    530 (1.04x) (19)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 34/31 (1.06x)
Testing distribution - Worst bias is the 18-bit window at bit 62 - 0.072%

Testing bit 59
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    548 (1.07x) (37)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 74/63 (1.16x)
Testing collisions (low  32-bit) - Expected        511.9, actual    511 (1.00x)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 133/127 (1.04x)
Testing distribution - Worst bias is the 18-bit window at bit 20 - 0.080%

Testing bit 60
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    541 (1.06x) (30)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 76/63 (1.19x)
Testing collisions (low  32-bit) - Expected        511.9, actual    516 (1.01x) (5)
Testing collisions (low  24-36 bits) - Worst is 32 bits: 516/511 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 47 - 0.073%

Testing bit 61
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    491 (0.96x)
Testing collisions (high 24-36 bits) - Worst is 25 bits: 64533/64191 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    525 (1.03x) (14)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 150/127 (1.17x)
Testing distribution - Worst bias is the 18-bit window at bit 57 - 0.091%

Testing bit 62
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    515 (1.01x) (4)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 69/63 (1.08x)
Testing collisions (low  32-bit) - Expected        511.9, actual    513 (1.00x) (2)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 43/31 (1.34x)
Testing distribution - Worst bias is the 18-bit window at bit 44 - 0.115%

Testing bit 63
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    483 (0.94x)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 69/63 (1.08x)
Testing collisions (low  32-bit) - Expected        511.9, actual    540 (1.05x) (29)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 299/255 (1.17x)
Testing distribution - Worst bias is the 18-bit window at bit  6 - 0.075%


[[[ MomentChi2 Tests ]]]

Analyze hashes produced from a serie of linearly increasing numbers of 32-bit, using a step of 2 ... 
Target values to approximate : 38918200.000000 - 273633.333333 
4 threads starting...  done
Popcount 1 stats : 38918905.894419 - 273650.206450
Popcount 0 stats : 38919114.387329 - 273656.925925
MomentChi2 for bits 1 :  0.910473 
MomentChi2 for bits 0 :   1.52772 

Derivative stats (transition from 2 consecutive values) : 
Popcount 1 stats : 38918648.643366 - 273640.080787
Popcount 0 stats : 38919422.890509 - 273658.681002
MomentChi2 for deriv b1 :  0.367789 
MomentChi2 for deriv b0 :   2.73247 

  Great 


[[[ Prng Tests ]]]

Generating 33554432 random numbers : 
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected     130731.3, actual 131160 (1.00x) (429)
Testing collisions (high 28-44 bits) - Worst is 39 bits: 1055/1023 (1.03x)
Testing collisions (low  32-bit) - Expected     130731.3, actual 130755 (1.00x) (24)
Testing collisions (low  28-44 bits) - Worst is 44 bits: 34/31 (1.06x)

[[[ BadSeeds Tests ]]]

Testing 0 internal secrets:
0x0 PASS
Testing the first 0xffffffff seeds ...
4 threads starting...
at 0 at 40000000 at 80000000 at c0000000 41ffffff 81ffffff 1ffffff c1ffffff 83ffffff 43ffffff 3ffffff c3ffffff 85ffffff 5ffffff 45ffffff c5ffffff 7ffffff c7ffffff 87ffffff 47ffffff 9ffffff c9ffffff 49ffffff 89ffffff cbffffff bffffff 4bffffff 8bffffff cdffffff 4dffffff dffffff 8dffffff cfffffff 4fffffff fffffff 8fffffff d1ffffff 11ffffff 51ffffff 91ffffff d3ffffff 13ffffff 53ffffff 93ffffff d5ffffff 15ffffff 55ffffff 95ffffff d7ffffff 17ffffff 57ffffff 97ffffff d9ffffff 19ffffff 59ffffff 99ffffff dbffffff 1bffffff 5bffffff 9bffffff ddffffff 1dffffff 5dffffff 9dffffff dfffffff 1fffffff 5fffffff 9fffffff e1ffffff 21ffffff 61ffffff a1ffffff e3ffffff 23ffffff 63ffffff a3ffffff e5ffffff 25ffffff 65ffffff a5ffffff e7ffffff 27ffffff 67ffffff a7ffffff e9ffffff 69ffffff 29ffffff a9ffffff ebffffff 2bffffff 6bffffff abffffff edffffff 2dffffff 6dffffff adffffff efffffff 2fffffff 6fffffff afffffff f1ffffff 31ffffff 71ffffff b1ffffff f3ffffff 33ffffff 73ffffff b3ffffff f5ffffff 35ffffff 75ffffff b5ffffff f7ffffff 37ffffff 77ffffff b7ffffff f9ffffff 39ffffff 79ffffff b9ffffff fbffffff 3bffffff 7bffffff bbffffff fdffffff 3dffffff 7dffffff bdffffff ffffffff 3fffffff 7fffffff bfffffff All 4 threads ended
PASS

Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 783.683766 seconds
-------------------------------------------------------------------------------
