-------------------------------------------------------------------------------
--- Testing WyHash_rs "WyHash 0.5.0 (crate `wyhash`)" GOOD

[[[ Sanity Tests ]]]

Verification value 0x1196BB84 ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  5.420 bytes/cycle - 15506.51 MiB/sec @ 3 ghz
Alignment  6 -  5.412 bytes/cycle - 15483.84 MiB/sec @ 3 ghz
Alignment  5 -  5.414 bytes/cycle - 15489.81 MiB/sec @ 3 ghz
Alignment  4 -  5.419 bytes/cycle - 15504.66 MiB/sec @ 3 ghz
Alignment  3 -  5.412 bytes/cycle - 15483.46 MiB/sec @ 3 ghz
Alignment  2 -  5.415 bytes/cycle - 15493.23 MiB/sec @ 3 ghz
Alignment  1 -  5.403 bytes/cycle - 15457.83 MiB/sec @ 3 ghz
Alignment  0 -  5.419 bytes/cycle - 15504.72 MiB/sec @ 3 ghz
Average      -  5.414 bytes/cycle - 15490.51 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    19.00 cycles/hash
Small key speed test -    2-byte keys -    19.00 cycles/hash
Small key speed test -    3-byte keys -    21.00 cycles/hash
Small key speed test -    4-byte keys -    19.00 cycles/hash
Small key speed test -    5-byte keys -    21.00 cycles/hash
Small key speed test -    6-byte keys -    22.87 cycles/hash
Small key speed test -    7-byte keys -    23.08 cycles/hash
Small key speed test -    8-byte keys -    21.39 cycles/hash
Small key speed test -    9-byte keys -    21.00 cycles/hash
Small key speed test -   10-byte keys -    21.00 cycles/hash
Small key speed test -   11-byte keys -    22.54 cycles/hash
Small key speed test -   12-byte keys -    21.32 cycles/hash
Small key speed test -   13-byte keys -    22.30 cycles/hash
Small key speed test -   14-byte keys -    23.98 cycles/hash
Small key speed test -   15-byte keys -    24.47 cycles/hash
Small key speed test -   16-byte keys -    22.69 cycles/hash
Small key speed test -   17-byte keys -    23.99 cycles/hash
Small key speed test -   18-byte keys -    23.94 cycles/hash
Small key speed test -   19-byte keys -    25.00 cycles/hash
Small key speed test -   20-byte keys -    23.99 cycles/hash
Small key speed test -   21-byte keys -    25.00 cycles/hash
Small key speed test -   22-byte keys -    25.64 cycles/hash
Small key speed test -   23-byte keys -    27.00 cycles/hash
Small key speed test -   24-byte keys -    24.64 cycles/hash
Small key speed test -   25-byte keys -    24.91 cycles/hash
Small key speed test -   26-byte keys -    24.90 cycles/hash
Small key speed test -   27-byte keys -    25.00 cycles/hash
Small key speed test -   28-byte keys -    24.92 cycles/hash
Small key speed test -   29-byte keys -    25.00 cycles/hash
Small key speed test -   30-byte keys -    27.00 cycles/hash
Small key speed test -   31-byte keys -    28.39 cycles/hash
Average                                    23.386 cycles/hash

[[[ 'Hashmap' Speed Tests ]]]

std::unordered_map
Init std HashMapTest:     755.980 cycles/op (479826 inserts, 1% deletions)
Running std HashMapTest:  599.643 cycles/op (1.8 stdv)

greg7mdp/parallel-hashmap
Init fast HashMapTest:    806.604 cycles/op (479826 inserts, 1% deletions)
Running fast HashMapTest: 441.901 cycles/op (5.1 stdv)  ....... PASS

[[[ Avalanche Tests ]]]

Testing   24-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.667333%
Testing   32-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.746667%
Testing   40-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.748000%
Testing   48-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.851333%
Testing   56-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.648667%
Testing   64-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.688000%
Testing   72-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.674667%
Testing   80-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.718667%
Testing   96-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.729333%
Testing  112-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.638667%
Testing  128-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.697333%
Testing  160-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.680667%
Testing  512-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.821333%
Testing 1024-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.756667%

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 16-bit keys with up to 9 bits set - 50643 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected          0.3, actual      0 (0.00x)
Testing collisions (high 19-25 bits) - Worst is 24 bits: 76/76 (1.00x)
Testing collisions (low  32-bit) - Expected          0.3, actual      0 (0.00x)
Testing collisions (low  19-25 bits) - Worst is 25 bits: 47/38 (1.23x)
Testing distribution - Worst bias is the 13-bit window at bit 39 - 0.629%

Keyset 'Sparse' - 24-bit keys with up to 8 bits set - 1271626 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        188.2, actual    181 (0.96x)
Testing collisions (high 24-35 bits) - Worst is 33 bits: 99/94 (1.05x)
Testing collisions (low  32-bit) - Expected        188.2, actual    187 (0.99x) (-1)
Testing collisions (low  24-35 bits) - Worst is 26 bits: 11962/11972 (1.00x)
Testing distribution - Worst bias is the 17-bit window at bit 62 - 0.119%

Keyset 'Sparse' - 32-bit keys with up to 7 bits set - 4514873 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2372.2, actual   2419 (1.02x) (47)
Testing collisions (high 25-38 bits) - Worst is 35 bits: 304/296 (1.02x)
Testing collisions (low  32-bit) - Expected       2372.2, actual   2408 (1.02x) (36)
Testing collisions (low  25-38 bits) - Worst is 35 bits: 323/296 (1.09x)
Testing distribution - Worst bias is the 19-bit window at bit 59 - 0.052%

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2460.8, actual   2480 (1.01x) (20)
Testing collisions (high 25-38 bits) - Worst is 37 bits: 90/76 (1.17x)
Testing collisions (low  32-bit) - Expected       2460.8, actual   2384 (0.97x)
Testing collisions (low  25-38 bits) - Worst is 36 bits: 178/153 (1.16x)
Testing distribution - Worst bias is the 18-bit window at bit 36 - 0.040%

Keyset 'Sparse' - 48-bit keys with up to 6 bits set - 14196869 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      23437.8, actual  23540 (1.00x) (103)
Testing collisions (high 27-42 bits) - Worst is 38 bits: 371/366 (1.01x)
Testing collisions (low  32-bit) - Expected      23437.8, actual  23171 (0.99x) (-266)
Testing collisions (low  27-42 bits) - Worst is 40 bits: 99/91 (1.08x)
Testing distribution - Worst bias is the 20-bit window at bit 37 - 0.021%

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2069.0, actual   2023 (0.98x)
Testing collisions (high 25-38 bits) - Worst is 28 bits: 33016/32941 (1.00x)
Testing collisions (low  32-bit) - Expected       2069.0, actual   2098 (1.01x) (30)
Testing collisions (low  25-38 bits) - Worst is 38 bits: 45/32 (1.39x)
Testing distribution - Worst bias is the 19-bit window at bit 12 - 0.082%

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8021.7, actual   7986 (1.00x) (-35)
Testing collisions (high 26-40 bits) - Worst is 35 bits: 1063/1003 (1.06x)
Testing collisions (low  32-bit) - Expected       8021.7, actual   8047 (1.00x) (26)
Testing collisions (low  26-40 bits) - Worst is 29 bits: 64179/63885 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 32 - 0.031%

Keyset 'Sparse' - 72-bit keys with up to 5 bits set - 15082603 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      26451.8, actual  26540 (1.00x) (89)
Testing collisions (high 27-42 bits) - Worst is 31 bits: 53022/52841 (1.00x)
Testing collisions (low  32-bit) - Expected      26451.8, actual  26650 (1.01x) (199)
Testing collisions (low  27-42 bits) - Worst is 42 bits: 33/25 (1.28x)
Testing distribution - Worst bias is the 20-bit window at bit 42 - 0.022%

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1401.0, actual   1394 (1.00x) (-6)
Testing collisions (high 25-38 bits) - Worst is 25 bits: 173824/173345 (1.00x)
Testing collisions (low  32-bit) - Expected       1401.0, actual   1357 (0.97x)
Testing collisions (low  25-38 bits) - Worst is 36 bits: 92/87 (1.05x)
Testing distribution - Worst bias is the 19-bit window at bit 62 - 0.077%

Keyset 'Sparse' - 160-bit keys with up to 4 bits set - 26977161 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      84546.1, actual  84428 (1.00x) (-118)
Testing collisions (high 28-44 bits) - Worst is 41 bits: 174/165 (1.05x)
Testing collisions (low  32-bit) - Expected      84546.1, actual  84468 (1.00x) (-78)
Testing collisions (low  28-44 bits) - Worst is 38 bits: 1376/1323 (1.04x)
Testing distribution - Worst bias is the 20-bit window at bit 56 - 0.014%

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        910.2, actual    893 (0.98x) (-17)
Testing collisions (high 25-37 bits) - Worst is 35 bits: 126/113 (1.11x)
Testing collisions (low  32-bit) - Expected        910.2, actual    936 (1.03x) (26)
Testing collisions (low  25-37 bits) - Worst is 37 bits: 31/28 (1.09x)
Testing distribution - Worst bias is the 19-bit window at bit 16 - 0.052%

Keyset 'Sparse' - 512-bit keys with up to 3 bits set - 22370049 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      58155.4, actual  58179 (1.00x) (24)
Testing collisions (high 28-43 bits) - Worst is 43 bits: 33/28 (1.16x)
Testing collisions (low  32-bit) - Expected      58155.4, actual  58100 (1.00x) (-55)
Testing collisions (low  28-43 bits) - Worst is 40 bits: 254/227 (1.12x)
Testing distribution - Worst bias is the 20-bit window at bit  8 - 0.011%

Keyset 'Sparse' - 1024-bit keys with up to 2 bits set - 524801 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected         32.1, actual     28 (0.87x)
Testing collisions (high 22-32 bits) - Worst is 30 bits: 137/128 (1.07x)
Testing collisions (low  32-bit) - Expected         32.1, actual     28 (0.87x)
Testing collisions (low  22-32 bits) - Worst is 30 bits: 149/128 (1.16x)
Testing distribution - Worst bias is the 16-bit window at bit  7 - 0.154%

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.4, actual    508 (0.99x) (-4)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 38/32 (1.19x)
Testing collisions (low  32-bit) - Expected        512.4, actual    495 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 66/64 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 25 - 0.078%


[[[ Keyset 'Permutation' Tests ]]]

Combination Lowbits Tests:
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        668.6, actual    689 (1.03x) (21)
Testing collisions (high 24-37 bits) - Worst is 33 bits: 351/334 (1.05x)
Testing collisions (low  32-bit) - Expected        668.6, actual    691 (1.03x) (23)
Testing collisions (low  24-37 bits) - Worst is 32 bits: 691/668 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 54 - 0.045%


Combination Highbits Tests
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        668.6, actual    638 (0.95x)
Testing collisions (high 24-37 bits) - Worst is 36 bits: 46/41 (1.10x)
Testing collisions (low  32-bit) - Expected        668.6, actual    693 (1.04x) (25)
Testing collisions (low  24-37 bits) - Worst is 33 bits: 357/334 (1.07x)
Testing distribution - Worst bias is the 18-bit window at bit 39 - 0.096%


Combination Hi-Lo Tests:
Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      17322.9, actual  17276 (1.00x) (-46)
Testing collisions (high 27-41 bits) - Worst is 41 bits: 40/33 (1.18x)
Testing collisions (low  32-bit) - Expected      17322.9, actual  16991 (0.98x) (-331)
Testing collisions (low  27-41 bits) - Worst is 41 bits: 38/33 (1.12x)
Testing distribution - Worst bias is the 20-bit window at bit 40 - 0.025%


Combination 0x8000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8272 (1.01x) (86)
Testing collisions (high 26-40 bits) - Worst is 39 bits: 78/63 (1.22x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8414 (1.03x) (228)
Testing collisions (low  26-40 bits) - Worst is 37 bits: 266/255 (1.04x)
Testing distribution - Worst bias is the 20-bit window at bit  2 - 0.044%


Combination 0x0000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8130 (0.99x) (-56)
Testing collisions (high 26-40 bits) - Worst is 40 bits: 44/31 (1.38x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8165 (1.00x) (-21)
Testing collisions (low  26-40 bits) - Worst is 36 bits: 531/511 (1.04x)
Testing distribution - Worst bias is the 20-bit window at bit  9 - 0.038%


Combination 0x800000000000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8258 (1.01x) (72)
Testing collisions (high 26-40 bits) - Worst is 40 bits: 38/31 (1.19x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8219 (1.00x) (33)
Testing collisions (low  26-40 bits) - Worst is 32 bits: 8219/8186 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 30 - 0.034%


Combination 0x000000000000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8333 (1.02x) (147)
Testing collisions (high 26-40 bits) - Worst is 35 bits: 1099/1023 (1.07x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8110 (0.99x) (-76)
Testing collisions (low  26-40 bits) - Worst is 38 bits: 145/127 (1.13x)
Testing distribution - Worst bias is the 20-bit window at bit 19 - 0.043%


Combination 16-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8199 (1.00x) (13)
Testing collisions (high 26-40 bits) - Worst is 35 bits: 1036/1023 (1.01x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8195 (1.00x) (9)
Testing collisions (low  26-40 bits) - Worst is 40 bits: 40/31 (1.25x)
Testing distribution - Worst bias is the 20-bit window at bit 13 - 0.035%


Combination 16-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8113 (0.99x) (-73)
Testing collisions (high 26-40 bits) - Worst is 40 bits: 33/31 (1.03x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8340 (1.02x) (154)
Testing collisions (low  26-40 bits) - Worst is 34 bits: 2099/2047 (1.03x)
Testing distribution - Worst bias is the 20-bit window at bit 18 - 0.024%


Combination 32-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8295 (1.01x) (109)
Testing collisions (high 26-40 bits) - Worst is 38 bits: 142/127 (1.11x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8202 (1.00x) (16)
Testing collisions (low  26-40 bits) - Worst is 38 bits: 141/127 (1.10x)
Testing distribution - Worst bias is the 20-bit window at bit 56 - 0.040%


Combination 32-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8161 (1.00x) (-25)
Testing collisions (high 26-40 bits) - Worst is 40 bits: 35/31 (1.09x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8078 (0.99x) (-108)
Testing collisions (low  26-40 bits) - Worst is 38 bits: 136/127 (1.06x)
Testing distribution - Worst bias is the 20-bit window at bit 30 - 0.054%


Combination 64-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8192 (1.00x) (6)
Testing collisions (high 26-40 bits) - Worst is 40 bits: 50/31 (1.56x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8278 (1.01x) (92)
Testing collisions (low  26-40 bits) - Worst is 40 bits: 44/31 (1.38x)
Testing distribution - Worst bias is the 20-bit window at bit  2 - 0.046%


Combination 64-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8105 (0.99x) (-81)
Testing collisions (high 26-40 bits) - Worst is 40 bits: 35/31 (1.09x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8014 (0.98x)
Testing collisions (low  26-40 bits) - Worst is 34 bits: 2098/2047 (1.02x)
Testing distribution - Worst bias is the 20-bit window at bit 12 - 0.030%


Combination 128-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8202 (1.00x) (16)
Testing collisions (high 26-40 bits) - Worst is 34 bits: 2116/2047 (1.03x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8267 (1.01x) (81)
Testing collisions (low  26-40 bits) - Worst is 31 bits: 16631/16362 (1.02x)
Testing distribution - Worst bias is the 20-bit window at bit 18 - 0.037%


Combination 128-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8128 (0.99x) (-58)
Testing collisions (high 26-40 bits) - Worst is 40 bits: 36/31 (1.13x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8198 (1.00x) (12)
Testing collisions (low  26-40 bits) - Worst is 33 bits: 4116/4094 (1.01x)
Testing distribution - Worst bias is the 20-bit window at bit 48 - 0.034%


[[[ Keyset 'Window' Tests ]]]

Keyset 'Window' -  32-bit key,  25-bit window - 32 tests, 33554432 keys per test
Window at   0 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   1 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   2 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   3 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   4 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   5 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   6 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   7 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   8 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   9 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  10 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  11 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  12 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  13 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  14 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  15 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  16 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  17 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  18 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  19 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  20 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  21 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  22 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  23 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  24 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  25 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  26 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  27 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  28 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  29 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  30 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  31 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  32 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 8 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    123 (1.06x) (7)
Testing collisions (high 23-34 bits) - Worst is 34 bits: 34/29 (1.17x)
Testing collisions (low  32-bit) - Expected        116.4, actual     96 (0.82x)
Testing collisions (low  23-34 bits) - Worst is 29 bits: 957/930 (1.03x)
Testing distribution - Worst bias is the 17-bit window at bit  9 - 0.072%

Keyset 'Cyclic' - 8 cycles of 9 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    104 (0.89x)
Testing collisions (high 23-34 bits) - Worst is 28 bits: 1885/1860 (1.01x)
Testing collisions (low  32-bit) - Expected        116.4, actual    130 (1.12x) (14)
Testing collisions (low  23-34 bits) - Worst is 34 bits: 35/29 (1.20x)
Testing distribution - Worst bias is the 17-bit window at bit 63 - 0.078%

Keyset 'Cyclic' - 8 cycles of 10 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual     99 (0.85x)
Testing collisions (high 23-34 bits) - Worst is 27 bits: 3788/3716 (1.02x)
Testing collisions (low  32-bit) - Expected        116.4, actual    147 (1.26x) (31)
Testing collisions (low  23-34 bits) - Worst is 34 bits: 38/29 (1.31x)
Testing distribution - Worst bias is the 17-bit window at bit 34 - 0.162%

Keyset 'Cyclic' - 8 cycles of 11 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    108 (0.93x)
Testing collisions (high 23-34 bits) - Worst is 28 bits: 1987/1860 (1.07x)
Testing collisions (low  32-bit) - Expected        116.4, actual    128 (1.10x) (12)
Testing collisions (low  23-34 bits) - Worst is 32 bits: 128/116 (1.10x)
Testing distribution - Worst bias is the 17-bit window at bit 43 - 0.109%

Keyset 'Cyclic' - 8 cycles of 12 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    122 (1.05x) (6)
Testing collisions (high 23-34 bits) - Worst is 34 bits: 35/29 (1.20x)
Testing collisions (low  32-bit) - Expected        116.4, actual    135 (1.16x) (19)
Testing collisions (low  23-34 bits) - Worst is 32 bits: 135/116 (1.16x)
Testing distribution - Worst bias is the 17-bit window at bit 63 - 0.113%

Keyset 'Cyclic' - 8 cycles of 16 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    102 (0.88x)
Testing collisions (high 23-34 bits) - Worst is 26 bits: 7488/7413 (1.01x)
Testing collisions (low  32-bit) - Expected        116.4, actual    114 (0.98x)
Testing collisions (low  23-34 bits) - Worst is 24 bits: 29160/29218 (1.00x)
Testing distribution - Worst bias is the 17-bit window at bit 29 - 0.108%


[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected         49.6, actual     47 (0.95x)
Testing collisions (high 23-33 bits) - Worst is 33 bits: 29/24 (1.17x)
Testing collisions (low  32-bit) - Expected         49.6, actual     56 (1.13x) (7)
Testing collisions (low  23-33 bits) - Worst is 32 bits: 56/49 (1.13x)
Testing distribution - Worst bias is the 16-bit window at bit  3 - 0.145%

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       3483.1, actual   3386 (0.97x)
Testing collisions (high 26-39 bits) - Worst is 38 bits: 61/54 (1.12x)
Testing collisions (low  32-bit) - Expected       3483.1, actual   3598 (1.03x) (115)
Testing collisions (low  26-39 bits) - Worst is 39 bits: 33/27 (1.21x)
Testing distribution - Worst bias is the 20-bit window at bit  1 - 0.071%

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      40289.5, actual  40428 (1.00x) (139)
Testing collisions (high 27-42 bits) - Worst is 42 bits: 51/39 (1.29x)
Testing collisions (low  32-bit) - Expected      40289.5, actual  40655 (1.01x) (366)
Testing collisions (low  27-42 bits) - Worst is 42 bits: 44/39 (1.12x)
Testing distribution - Worst bias is the 19-bit window at bit 45 - 0.015%

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected     227182.3, actual 227304 (1.00x) (122)
Testing collisions (high 29-45 bits) - Worst is 45 bits: 32/27 (1.15x)
Testing collisions (low  32-bit) - Expected     227182.3, actual 228588 (1.01x) (1406)
Testing collisions (low  29-45 bits) - Worst is 45 bits: 32/27 (1.15x)
Testing distribution - Worst bias is the 20-bit window at bit 51 - 0.007%

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected     865959.1, actual 865887 (1.00x) (-72)
Testing collisions (high 30-47 bits) - Worst is 47 bits: 35/26 (1.32x)
Testing collisions (low  32-bit) - Expected     865959.1, actual 866467 (1.00x) (508)
Testing collisions (low  30-47 bits) - Worst is 43 bits: 465/425 (1.09x)
Testing distribution - Worst bias is the 20-bit window at bit 22 - 0.003%


[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "FooXXXXBar" - 14776336 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      25389.0, actual  25453 (1.00x) (64)
Testing collisions (high 27-42 bits) - Worst is 42 bits: 27/24 (1.09x)
Testing collisions (low  32-bit) - Expected      25389.0, actual  25578 (1.01x) (189)
Testing collisions (low  27-42 bits) - Worst is 37 bits: 811/794 (1.02x)
Testing distribution - Worst bias is the 19-bit window at bit 33 - 0.021%

Keyset 'Text' - keys of form "FooBarXXXX" - 14776336 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      25389.0, actual  25520 (1.01x) (131)
Testing collisions (high 27-42 bits) - Worst is 39 bits: 204/198 (1.03x)
Testing collisions (low  32-bit) - Expected      25389.0, actual  25537 (1.01x) (148)
Testing collisions (low  27-42 bits) - Worst is 41 bits: 55/49 (1.11x)
Testing distribution - Worst bias is the 20-bit window at bit 16 - 0.023%

Keyset 'Text' - keys of form "XXXXFooBar" - 14776336 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      25389.0, actual  25269 (1.00x) (-120)
Testing collisions (high 27-42 bits) - Worst is 42 bits: 26/24 (1.05x)
Testing collisions (low  32-bit) - Expected      25389.0, actual  25398 (1.00x) (9)
Testing collisions (low  27-42 bits) - Worst is 42 bits: 26/24 (1.05x)
Testing distribution - Worst bias is the 20-bit window at bit 63 - 0.031%

Keyset 'Words' - 4000000 random keys of len 6-16 from alnum charset
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1862.1, actual   1809 (0.97x)
Testing collisions (high 25-38 bits) - Worst is 27 bits: 59202/59016 (1.00x)
Testing collisions (low  32-bit) - Expected       1862.1, actual   1901 (1.02x) (39)
Testing collisions (low  25-38 bits) - Worst is 38 bits: 31/29 (1.07x)
Testing distribution - Worst bias is the 19-bit window at bit 59 - 0.057%

Keyset 'Words' - 4000000 random keys of len 6-16 from password charset
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1862.1, actual   1917 (1.03x) (55)
Testing collisions (high 25-38 bits) - Worst is 35 bits: 252/232 (1.08x)
Testing collisions (low  32-bit) - Expected       1862.1, actual   1911 (1.03x) (49)
Testing collisions (low  25-38 bits) - Worst is 37 bits: 72/58 (1.24x)
Testing distribution - Worst bias is the 18-bit window at bit 35 - 0.064%

Keyset 'Words' - 479826 dict words
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected         26.8, actual     36 (1.34x) (10)
Testing collisions (high 22-32 bits) - Worst is 32 bits: 36/26 (1.34x)
Testing collisions (low  32-bit) - Expected         26.8, actual     21 (0.78x)
Testing collisions (low  22-32 bits) - Worst is 30 bits: 114/107 (1.06x)
Testing distribution - Worst bias is the 16-bit window at bit 48 - 0.181%


[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 204800 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected          4.9, actual      6 (1.23x) (2)
Testing collisions (high 21-29 bits) - Worst is 29 bits: 41/39 (1.05x)
Testing collisions (low  32-bit) - Expected          4.9, actual      4 (0.82x)
Testing collisions (low  21-29 bits) - Worst is 28 bits: 84/78 (1.08x)
Testing distribution - Worst bias is the 15-bit window at bit 57 - 0.293%


[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 5000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2909.3, actual   2888 (0.99x) (-21)
Testing collisions (high 26-39 bits) - Worst is 26 bits: 181912/181723 (1.00x)
Testing collisions (low  32-bit) - Expected       2909.3, actual   2928 (1.01x) (19)
Testing collisions (low  26-39 bits) - Worst is 38 bits: 54/45 (1.19x)
Testing distribution - Worst bias is the 19-bit window at bit 48 - 0.042%


[[[ Keyset 'PerlinNoise' Tests ]]]

Testing 16777216 coordinates (L2) : 
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      32725.4, actual  32450 (0.99x) (-275)
Testing collisions (high 27-42 bits) - Worst is 41 bits: 71/63 (1.11x)
Testing collisions (low  32-bit) - Expected      32725.4, actual  32628 (1.00x) (-97)
Testing collisions (low  27-42 bits) - Worst is 41 bits: 65/63 (1.02x)

Testing AV variant, 128 count with 4 spacing, 4-12:
Testing collisions ( 64-bit) - Expected    0.0, actual  64007 (246240786429.69x) (64007)
Testing collisions (high 32-bit) - Expected       1116.2, actual  65113 (58.34x) (63997) !!!!!
Testing collisions (high 25-37 bits) - Worst is 37 bits: 64032/34 (1835.37x) !!!!!
Testing collisions (low  32-bit) - Expected       1116.2, actual  65099 (58.32x) (63983) !!!!!
Testing collisions (low  25-37 bits) - Worst is 37 bits: 64034/34 (1835.42x) !!!!!

*********FAIL*********

[[[ Diff 'Differential' Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 64 bit hashes.
1000 reps, 8303632000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 64 bit hashes.
1000 reps, 11017632000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 64 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored


[[[ DiffDist 'Differential Distribution' Tests ]]]

Testing bit 0
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    538 (1.05x) (27)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 140/127 (1.09x)
Testing collisions (low  32-bit) - Expected        511.9, actual    527 (1.03x) (16)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 71/63 (1.11x)
Testing distribution - Worst bias is the 18-bit window at bit 47 - 0.067%

Testing bit 1
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    503 (0.98x) (-8)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing collisions (low  32-bit) - Expected        511.9, actual    504 (0.98x) (-7)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 38/31 (1.19x)
Testing distribution - Worst bias is the 18-bit window at bit 42 - 0.066%

Testing bit 2
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    516 (1.01x) (5)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 71/63 (1.11x)
Testing collisions (low  32-bit) - Expected        511.9, actual    501 (0.98x)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 258/255 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 21 - 0.072%

Testing bit 3
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    510 (1.00x) (-1)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 43/31 (1.34x)
Testing collisions (low  32-bit) - Expected        511.9, actual    546 (1.07x) (35)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 39/31 (1.22x)
Testing distribution - Worst bias is the 18-bit window at bit 58 - 0.076%

Testing bit 4
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    497 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 271/255 (1.06x)
Testing collisions (low  32-bit) - Expected        511.9, actual    548 (1.07x) (37)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 275/255 (1.07x)
Testing distribution - Worst bias is the 18-bit window at bit 34 - 0.071%

Testing bit 5
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    490 (0.96x)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 268/255 (1.05x)
Testing collisions (low  32-bit) - Expected        511.9, actual    538 (1.05x) (27)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing distribution - Worst bias is the 18-bit window at bit 18 - 0.079%

Testing bit 6
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    506 (0.99x) (-5)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 261/255 (1.02x)
Testing collisions (low  32-bit) - Expected        511.9, actual    488 (0.95x)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 67/63 (1.05x)
Testing distribution - Worst bias is the 18-bit window at bit 62 - 0.079%

Testing bit 7
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    499 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 81/63 (1.27x)
Testing collisions (low  32-bit) - Expected        511.9, actual    530 (1.04x) (19)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 38/31 (1.19x)
Testing distribution - Worst bias is the 18-bit window at bit 23 - 0.085%

Testing bit 8
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    516 (1.01x) (5)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 263/255 (1.03x)
Testing collisions (low  32-bit) - Expected        511.9, actual    544 (1.06x) (33)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 35/31 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit 29 - 0.046%

Testing bit 9
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    485 (0.95x)
Testing collisions (high 24-36 bits) - Worst is 24 bits: 125873/125777 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    439 (0.86x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 34/31 (1.06x)
Testing distribution - Worst bias is the 18-bit window at bit 44 - 0.110%

Testing bit 10
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    492 (0.96x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing collisions (low  32-bit) - Expected        511.9, actual    559 (1.09x) (48)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 40/31 (1.25x)
Testing distribution - Worst bias is the 18-bit window at bit 23 - 0.093%

Testing bit 11
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    527 (1.03x) (16)
Testing collisions (high 24-36 bits) - Worst is 32 bits: 527/511 (1.03x)
Testing collisions (low  32-bit) - Expected        511.9, actual    525 (1.03x) (14)
Testing collisions (low  24-36 bits) - Worst is 32 bits: 525/511 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 23 - 0.082%

Testing bit 12
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    478 (0.93x)
Testing collisions (high 24-36 bits) - Worst is 30 bits: 2079/2046 (1.02x)
Testing collisions (low  32-bit) - Expected        511.9, actual    508 (0.99x) (-3)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 40/31 (1.25x)
Testing distribution - Worst bias is the 18-bit window at bit 24 - 0.074%

Testing bit 13
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    479 (0.94x)
Testing collisions (high 24-36 bits) - Worst is 28 bits: 8183/8170 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    518 (1.01x) (7)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 40/31 (1.25x)
Testing distribution - Worst bias is the 18-bit window at bit 39 - 0.076%

Testing bit 14
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    464 (0.91x)
Testing collisions (high 24-36 bits) - Worst is 25 bits: 64549/64191 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    511 (1.00x)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 135/127 (1.05x)
Testing distribution - Worst bias is the 18-bit window at bit 19 - 0.091%

Testing bit 15
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    527 (1.03x) (16)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 40/31 (1.25x)
Testing collisions (low  32-bit) - Expected        511.9, actual    485 (0.95x)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 65/63 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 62 - 0.084%

Testing bit 16
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    512 (1.00x) (1)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 69/63 (1.08x)
Testing collisions (low  32-bit) - Expected        511.9, actual    499 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 27 bits: 16547/16298 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 41 - 0.047%

Testing bit 17
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    503 (0.98x) (-8)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 132/127 (1.03x)
Testing collisions (low  32-bit) - Expected        511.9, actual    537 (1.05x) (26)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 140/127 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit  3 - 0.083%

Testing bit 18
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    529 (1.03x) (18)
Testing collisions (high 24-36 bits) - Worst is 32 bits: 529/511 (1.03x)
Testing collisions (low  32-bit) - Expected        511.9, actual    522 (1.02x) (11)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 73/63 (1.14x)
Testing distribution - Worst bias is the 18-bit window at bit 52 - 0.071%

Testing bit 19
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    518 (1.01x) (7)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 34/31 (1.06x)
Testing collisions (low  32-bit) - Expected        511.9, actual    470 (0.92x)
Testing collisions (low  24-36 bits) - Worst is 29 bits: 4147/4090 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 53 - 0.084%

Testing bit 20
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    499 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 29 bits: 4177/4090 (1.02x)
Testing collisions (low  32-bit) - Expected        511.9, actual    467 (0.91x)
Testing collisions (low  24-36 bits) - Worst is 28 bits: 8175/8170 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 34 - 0.082%

Testing bit 21
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    513 (1.00x) (2)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 34/31 (1.06x)
Testing collisions (low  32-bit) - Expected        511.9, actual    558 (1.09x) (47)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 83/63 (1.30x)
Testing distribution - Worst bias is the 18-bit window at bit 10 - 0.054%

Testing bit 22
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    553 (1.08x) (42)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 155/127 (1.21x)
Testing collisions (low  32-bit) - Expected        511.9, actual    520 (1.02x) (9)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 70/63 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit 13 - 0.046%

Testing bit 23
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    530 (1.04x) (19)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 39/31 (1.22x)
Testing collisions (low  32-bit) - Expected        511.9, actual    562 (1.10x) (51)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 46/31 (1.44x)
Testing distribution - Worst bias is the 18-bit window at bit  9 - 0.083%

Testing bit 24
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    450 (0.88x)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 66/63 (1.03x)
Testing collisions (low  32-bit) - Expected        511.9, actual    517 (1.01x) (6)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 42/31 (1.31x)
Testing distribution - Worst bias is the 18-bit window at bit 26 - 0.057%

Testing bit 25
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    500 (0.98x)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 66/63 (1.03x)
Testing collisions (low  32-bit) - Expected        511.9, actual    484 (0.95x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 34/31 (1.06x)
Testing distribution - Worst bias is the 18-bit window at bit 22 - 0.076%

Testing bit 26
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    465 (0.91x)
Testing collisions (high 24-36 bits) - Worst is 29 bits: 4113/4090 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    499 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing distribution - Worst bias is the 18-bit window at bit 37 - 0.099%

Testing bit 27
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    497 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 30 bits: 2090/2046 (1.02x)
Testing collisions (low  32-bit) - Expected        511.9, actual    463 (0.90x)
Testing collisions (low  24-36 bits) - Worst is 24 bits: 125845/125777 (1.00x)
Testing distribution - Worst bias is the 17-bit window at bit 40 - 0.082%

Testing bit 28
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    499 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 131/127 (1.02x)
Testing collisions (low  32-bit) - Expected        511.9, actual    506 (0.99x) (-5)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 267/255 (1.04x)
Testing distribution - Worst bias is the 18-bit window at bit  4 - 0.098%

Testing bit 29
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    527 (1.03x) (16)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 143/127 (1.12x)
Testing collisions (low  32-bit) - Expected        511.9, actual    532 (1.04x) (21)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 140/127 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit 49 - 0.066%

Testing bit 30
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    496 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing collisions (low  32-bit) - Expected        511.9, actual    521 (1.02x) (10)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 145/127 (1.13x)
Testing distribution - Worst bias is the 18-bit window at bit 18 - 0.089%

Testing bit 31
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    529 (1.03x) (18)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 38/31 (1.19x)
Testing collisions (low  32-bit) - Expected        511.9, actual    499 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 31 bits: 1046/1023 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 34 - 0.073%

Testing bit 32
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    554 (1.08x) (43)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 142/127 (1.11x)
Testing collisions (low  32-bit) - Expected        511.9, actual    505 (0.99x) (-6)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 38/31 (1.19x)
Testing distribution - Worst bias is the 18-bit window at bit 63 - 0.079%

Testing bit 33
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    499 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 30 bits: 2086/2046 (1.02x)
Testing collisions (low  32-bit) - Expected        511.9, actual    534 (1.04x) (23)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 41/31 (1.28x)
Testing distribution - Worst bias is the 18-bit window at bit 60 - 0.093%

Testing bit 34
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    513 (1.00x) (2)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 35/31 (1.09x)
Testing collisions (low  32-bit) - Expected        511.9, actual    548 (1.07x) (37)
Testing collisions (low  24-36 bits) - Worst is 32 bits: 548/511 (1.07x)
Testing distribution - Worst bias is the 18-bit window at bit 33 - 0.055%

Testing bit 35
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    528 (1.03x) (17)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 74/63 (1.16x)
Testing collisions (low  32-bit) - Expected        511.9, actual    498 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 31 bits: 1044/1023 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 11 - 0.078%

Testing bit 36
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    529 (1.03x) (18)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 135/127 (1.05x)
Testing collisions (low  32-bit) - Expected        511.9, actual    515 (1.01x) (4)
Testing collisions (low  24-36 bits) - Worst is 32 bits: 515/511 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 20 - 0.074%

Testing bit 37
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    503 (0.98x) (-8)
Testing collisions (high 24-36 bits) - Worst is 29 bits: 4141/4090 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    522 (1.02x) (11)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 132/127 (1.03x)
Testing distribution - Worst bias is the 17-bit window at bit 21 - 0.083%

Testing bit 38
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    533 (1.04x) (22)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 141/127 (1.10x)
Testing collisions (low  32-bit) - Expected        511.9, actual    478 (0.93x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 33/31 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 29 - 0.096%

Testing bit 39
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    534 (1.04x) (23)
Testing collisions (high 24-36 bits) - Worst is 31 bits: 1089/1023 (1.06x)
Testing collisions (low  32-bit) - Expected        511.9, actual    520 (1.02x) (9)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing distribution - Worst bias is the 18-bit window at bit 37 - 0.078%

Testing bit 40
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    538 (1.05x) (27)
Testing collisions (high 24-36 bits) - Worst is 32 bits: 538/511 (1.05x)
Testing collisions (low  32-bit) - Expected        511.9, actual    517 (1.01x) (6)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 71/63 (1.11x)
Testing distribution - Worst bias is the 18-bit window at bit 23 - 0.064%

Testing bit 41
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    508 (0.99x) (-3)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 40/31 (1.25x)
Testing collisions (low  32-bit) - Expected        511.9, actual    546 (1.07x) (35)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 279/255 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit 46 - 0.079%

Testing bit 42
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    492 (0.96x)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 130/127 (1.02x)
Testing collisions (low  32-bit) - Expected        511.9, actual    503 (0.98x) (-8)
Testing collisions (low  24-36 bits) - Worst is 31 bits: 1043/1023 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 28 - 0.121%

Testing bit 43
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    526 (1.03x) (15)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 141/127 (1.10x)
Testing collisions (low  32-bit) - Expected        511.9, actual    532 (1.04x) (21)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 42/31 (1.31x)
Testing distribution - Worst bias is the 18-bit window at bit 14 - 0.063%

Testing bit 44
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    506 (0.99x) (-5)
Testing collisions (high 24-36 bits) - Worst is 28 bits: 8228/8170 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    492 (0.96x)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 75/63 (1.17x)
Testing distribution - Worst bias is the 18-bit window at bit 17 - 0.074%

Testing bit 45
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    512 (1.00x) (1)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 69/63 (1.08x)
Testing collisions (low  32-bit) - Expected        511.9, actual    514 (1.00x) (3)
Testing collisions (low  24-36 bits) - Worst is 31 bits: 1073/1023 (1.05x)
Testing distribution - Worst bias is the 18-bit window at bit 28 - 0.052%

Testing bit 46
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    477 (0.93x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 34/31 (1.06x)
Testing collisions (low  32-bit) - Expected        511.9, actual    553 (1.08x) (42)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 87/63 (1.36x)
Testing distribution - Worst bias is the 18-bit window at bit 29 - 0.078%

Testing bit 47
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    528 (1.03x) (17)
Testing collisions (high 24-36 bits) - Worst is 31 bits: 1067/1023 (1.04x)
Testing collisions (low  32-bit) - Expected        511.9, actual    488 (0.95x)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 66/63 (1.03x)
Testing distribution - Worst bias is the 17-bit window at bit  9 - 0.091%

Testing bit 48
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    521 (1.02x) (10)
Testing collisions (high 24-36 bits) - Worst is 31 bits: 1078/1023 (1.05x)
Testing collisions (low  32-bit) - Expected        511.9, actual    490 (0.96x)
Testing collisions (low  24-36 bits) - Worst is 27 bits: 16551/16298 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 58 - 0.078%

Testing bit 49
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    530 (1.04x) (19)
Testing collisions (high 24-36 bits) - Worst is 32 bits: 530/511 (1.04x)
Testing collisions (low  32-bit) - Expected        511.9, actual    521 (1.02x) (10)
Testing collisions (low  24-36 bits) - Worst is 31 bits: 1088/1023 (1.06x)
Testing distribution - Worst bias is the 18-bit window at bit 52 - 0.095%

Testing bit 50
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    544 (1.06x) (33)
Testing collisions (high 24-36 bits) - Worst is 32 bits: 544/511 (1.06x)
Testing collisions (low  32-bit) - Expected        511.9, actual    513 (1.00x) (2)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing distribution - Worst bias is the 18-bit window at bit 48 - 0.074%

Testing bit 51
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    540 (1.05x) (29)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 274/255 (1.07x)
Testing collisions (low  32-bit) - Expected        511.9, actual    536 (1.05x) (25)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 154/127 (1.20x)
Testing distribution - Worst bias is the 18-bit window at bit 33 - 0.090%

Testing bit 52
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    528 (1.03x) (17)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 40/31 (1.25x)
Testing collisions (low  32-bit) - Expected        511.9, actual    518 (1.01x) (7)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 281/255 (1.10x)
Testing distribution - Worst bias is the 18-bit window at bit 62 - 0.092%

Testing bit 53
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    503 (0.98x) (-8)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 70/63 (1.09x)
Testing collisions (low  32-bit) - Expected        511.9, actual    507 (0.99x) (-4)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing distribution - Worst bias is the 18-bit window at bit 27 - 0.093%

Testing bit 54
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    477 (0.93x)
Testing collisions (high 24-36 bits) - Worst is 24 bits: 125502/125777 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    524 (1.02x) (13)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 66/63 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 36 - 0.068%

Testing bit 55
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    524 (1.02x) (13)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 280/255 (1.09x)
Testing collisions (low  32-bit) - Expected        511.9, actual    485 (0.95x)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 67/63 (1.05x)
Testing distribution - Worst bias is the 18-bit window at bit 43 - 0.089%

Testing bit 56
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    490 (0.96x)
Testing collisions (high 24-36 bits) - Worst is 31 bits: 1028/1023 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    545 (1.06x) (34)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 72/63 (1.13x)
Testing distribution - Worst bias is the 18-bit window at bit  0 - 0.063%

Testing bit 57
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    476 (0.93x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing collisions (low  32-bit) - Expected        511.9, actual    488 (0.95x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 34/31 (1.06x)
Testing distribution - Worst bias is the 18-bit window at bit  1 - 0.089%

Testing bit 58
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    455 (0.89x)
Testing collisions (high 24-36 bits) - Worst is 24 bits: 125761/125777 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    508 (0.99x) (-3)
Testing collisions (low  24-36 bits) - Worst is 31 bits: 1064/1023 (1.04x)
Testing distribution - Worst bias is the 18-bit window at bit  7 - 0.055%

Testing bit 59
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    504 (0.98x) (-7)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 41/31 (1.28x)
Testing collisions (low  32-bit) - Expected        511.9, actual    494 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing distribution - Worst bias is the 18-bit window at bit 13 - 0.120%

Testing bit 60
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    517 (1.01x) (6)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 41/31 (1.28x)
Testing collisions (low  32-bit) - Expected        511.9, actual    447 (0.87x)
Testing collisions (low  24-36 bits) - Worst is 26 bits: 32500/32429 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 35 - 0.091%

Testing bit 61
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    526 (1.03x) (15)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 141/127 (1.10x)
Testing collisions (low  32-bit) - Expected        511.9, actual    488 (0.95x)
Testing collisions (low  24-36 bits) - Worst is 29 bits: 4095/4090 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 52 - 0.108%

Testing bit 62
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    479 (0.94x)
Testing collisions (high 24-36 bits) - Worst is 26 bits: 32405/32429 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    522 (1.02x) (11)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 278/255 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit 24 - 0.074%

Testing bit 63
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    524 (1.02x) (13)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 72/63 (1.13x)
Testing collisions (low  32-bit) - Expected        511.9, actual    488 (0.95x)
Testing collisions (low  24-36 bits) - Worst is 25 bits: 64249/64191 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 48 - 0.075%


[[[ MomentChi2 Tests ]]]

Analyze hashes produced from a serie of linearly increasing numbers of 32-bit, using a step of 2 ... 
Target values to approximate : 38918200.000000 - 273633.333333 
4 threads starting...  done
Popcount 1 stats : 38918995.584227 - 273660.552775
Popcount 0 stats : 38919191.707633 - 273652.894984
MomentChi2 for bits 1 :   1.15652 
MomentChi2 for bits 0 :   1.79702 

Derivative stats (transition from 2 consecutive values) : 
Popcount 1 stats : 38918965.131568 - 273619.456760
Popcount 0 stats : 38918157.016424 - 273626.849684
MomentChi2 for deriv b1 :   1.06975 
MomentChi2 for deriv b0 :  0.00337607 

  Great 


[[[ Prng Tests ]]]

Generating 33554432 random numbers : 
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected     130731.3, actual 131063 (1.00x) (332)
Testing collisions (high 28-44 bits) - Worst is 40 bits: 526/511 (1.03x)
Testing collisions (low  32-bit) - Expected     130731.3, actual 130452 (1.00x) (-279)
Testing collisions (low  28-44 bits) - Worst is 37 bits: 4159/4095 (1.02x)

[[[ BadSeeds Tests ]]]

Testing 2 internal secrets:
0x52e45cf4  !!!!!Bad seed 0x52e45cf4 for len 16 confirmed => hashes: 510033181429408952 3357821577920158262 5222678041634684393 5222678041634684393 9917677695008614562 17755785521025236725  !!!!
Testing collisions ( 64-bit) - Expected    0.0, actual      1 (1229782938247303424.00x) (1) !!!!!
Testing collisions (high 32-bit) - Expected          0.0, actual      1 (286331153.07x) (1)
Testing collisions (low  32-bit) - Expected          0.0, actual      1 (286331153.07x) (1)
0x52e45cf400000000 0x9d4d660c  !!!!!Bad seed 0x9d4d660c for len 16 confirmed => hashes: 557945074383962200 557945074383962200 10748847712229503765 12803649648437526337 16400292528234968211 18207608333294608537  !!!!
Testing collisions ( 64-bit) - Expected    0.0, actual      1 (1229782938247303424.00x) (1) !!!!!
Testing collisions (high 32-bit) - Expected          0.0, actual      1 (286331153.07x) (1)
Testing collisions (low  32-bit) - Expected          0.0, actual      1 (286331153.07x) (1)
0x9d4d660c00000000 
*********FAIL*********


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 960.997572 seconds
-------------------------------------------------------------------------------
[[[ BadSeeds Tests ]]]

Testing 2 internal secrets:
0x52e45cf4  !!!!!Bad seed 0x52e45cf4 for len 16 confirmed => hashes: 510033181429408952 3357821577920158262 5222678041634684393 5222678041634684393 9917677695008614562 17755785521025236725  !!!!
Testing collisions ( 64-bit) - Expected    0.0, actual      1 (1229782938247303424.00x) (1) !!!!!
Testing collisions (high 32-bit) - Expected          0.0, actual      1 (286331153.07x) (1)
Testing collisions (low  32-bit) - Expected          0.0, actual      1 (286331153.07x) (1)
0x52e45cf400000000 0x9d4d660c  !!!!!Bad seed 0x9d4d660c for len 16 confirmed => hashes: 557945074383962200 557945074383962200 10748847712229503765 12803649648437526337 16400292528234968211 18207608333294608537  !!!!
Testing collisions ( 64-bit) - Expected    0.0, actual      1 (1229782938247303424.00x) (1) !!!!!
Testing collisions (high 32-bit) - Expected          0.0, actual      1 (286331153.07x) (1)
Testing collisions (low  32-bit) - Expected          0.0, actual      1 (286331153.07x) (1)
0x9d4d660c00000000 Testing the first 0xffffffff seeds ...
4 threads starting...
at 0 at 80000000 at 40000000 at c0000000 0x41ffffff 0xc1ffffff 0x01ffffff 0x81ffffff 0x43ffffff 0xc3ffffff 0x83ffffff 0x03ffffff 0x45ffffff 0xc5ffffff 0x85ffffff 0x05ffffff 0x47ffffff 0xc7ffffff 0x87ffffff 0x07ffffff 0x49ffffff 0xc9ffffff 0x89ffffff 0x09ffffff 0x4bffffff 0xcbffffff 0x8bffffff 0x0bffffff 0x4dffffff 0xcdffffff 0x8dffffff 0x0dffffff 0x4fffffff 0xcfffffff 0x8fffffff 0x0fffffff 0x51ffffff 0xd1ffffff 0x91ffffff 0x11ffffff  !!!!!Bad seed 0x52e45cf4
Testing collisions ( 64-bit) - Expected    0.0, actual      1 (3074457345618258432.00x) (1) !!!!!
Testing collisions (high 32-bit) - Expected          0.0, actual      1 (715827882.67x) (1)
Testing collisions (low  32-bit) - Expected          0.0, actual      1 (715827882.67x) (1)
0x53ffffff 0xd3ffffff 0x93ffffff 0x13ffffff 0x55ffffff 0xd5ffffff 0x95ffffff 0x15ffffff 0x57ffffff 0xd7ffffff 0x97ffffff 0x17ffffff 0x59ffffff 0xd9ffffff 0x99ffffff 0x19ffffff 0x5bffffff 0xdbffffff 0x9bffffff 0x1bffffff  !!!!!Bad seed 0x9d4d660c
Testing collisions ( 64-bit) - Expected    0.0, actual      1 (3074457345618258432.00x) (1) !!!!!
Testing collisions (high 32-bit) - Expected          0.0, actual      1 (715827882.67x) (1)
Testing collisions (low  32-bit) - Expected          0.0, actual      1 (715827882.67x) (1)
0x5dffffff 0xddffffff 0x9dffffff 0x1dffffff 0x5fffffff 0xdfffffff 0x9fffffff 0x1fffffff 0x61ffffff 0xe1ffffff 0xa1ffffff 0x21ffffff 0x63ffffff 0xe3ffffff 0xa3ffffff 0x23ffffff 0x65ffffff 0xe5ffffff 0xa5ffffff 0x25ffffff 0x67ffffff 0xe7ffffff 0xa7ffffff 0x27ffffff 0x69ffffff 0xe9ffffff 0xa9ffffff 0x29ffffff 0x6bffffff 0xebffffff 0xabffffff 0x2bffffff 0x6dffffff 0xedffffff 0xadffffff 0x2dffffff 0x6fffffff 0xefffffff 0xafffffff 0x2fffffff 0x71ffffff 0xf1ffffff 0xb1ffffff 0x31ffffff 0x73ffffff 0xf3ffffff 0xb3ffffff 0x33ffffff 0x75ffffff 0xf5ffffff 0xb5ffffff 0x35ffffff 0x77ffffff 0xf7ffffff 0xb7ffffff 0x37ffffff 0x79ffffff 0xf9ffffff 0xb9ffffff 0x39ffffff 0x7bffffff 0xfbffffff 0xbbffffff 0x3bffffff 0x7dffffff 0xfdffffff 0xbdffffff 0x3dffffff 0x7fffffff 0xffffffff 0xbfffffff 0x3fffffff All 4 threads ended
Suspect the 0x52e45cf400000000 seeds ...
4 threads starting...
at 52e45cf400000000 at 52e45cf4c0000000 at 52e45cf480000000 at 52e45cf440000000 0x52e45cf4c1ffffff 0x52e45cf481ffffff 0x52e45cf441ffffff 0x52e45cf401ffffff 0x52e45cf4c3ffffff 0x52e45cf483ffffff 0x52e45cf443ffffff 0x52e45cf403ffffff 0x52e45cf4c5ffffff 0x52e45cf485ffffff 0x52e45cf445ffffff 0x52e45cf405ffffff 0x52e45cf4c7ffffff 0x52e45cf487ffffff 0x52e45cf447ffffff 0x52e45cf407ffffff 0x52e45cf4c9ffffff 0x52e45cf489ffffff 0x52e45cf449ffffff 0x52e45cf409ffffff 0x52e45cf4cbffffff 0x52e45cf48bffffff 0x52e45cf44bffffff 0x52e45cf40bffffff 0x52e45cf48dffffff 0x52e45cf4cdffffff 0x52e45cf44dffffff 0x52e45cf40dffffff 0x52e45cf48fffffff 0x52e45cf4cfffffff 0x52e45cf44fffffff 0x52e45cf40fffffff 0x52e45cf4d1ffffff 0x52e45cf491ffffff 0x52e45cf451ffffff 0x52e45cf411ffffff  !!!!!Bad seed 0x52e45cf452e45cf4
Testing collisions ( 64-bit) - Expected    0.0, actual      1 (3074457345618258432.00x) (1) !!!!!
Testing collisions (high 32-bit) - Expected          0.0, actual      1 (715827882.67x) (1)
Testing collisions (low  32-bit) - Expected          0.0, actual      1 (715827882.67x) (1)
0x52e45cf4d3ffffff 0x52e45cf493ffffff 0x52e45cf453ffffff 0x52e45cf413ffffff 0x52e45cf4d5ffffff 0x52e45cf495ffffff 0x52e45cf455ffffff 0x52e45cf415ffffff 0x52e45cf4d7ffffff 0x52e45cf457ffffff 0x52e45cf497ffffff 0x52e45cf417ffffff 0x52e45cf4d9ffffff 0x52e45cf499ffffff 0x52e45cf459ffffff 0x52e45cf419ffffff 0x52e45cf4dbffffff 0x52e45cf45bffffff 0x52e45cf49bffffff 0x52e45cf41bffffff  !!!!!Bad seed 0x52e45cf49d4d660c
Testing collisions ( 64-bit) - Expected    0.0, actual      1 (3074457345618258432.00x) (1) !!!!!
Testing collisions (high 32-bit) - Expected          0.0, actual      1 (715827882.67x) (1)
Testing collisions (low  32-bit) - Expected          0.0, actual      1 (715827882.67x) (1)
0x52e45cf4ddffffff 0x52e45cf49dffffff 0x52e45cf45dffffff 0x52e45cf41dffffff 0x52e45cf4dfffffff 0x52e45cf45fffffff 0x52e45cf49fffffff 0x52e45cf41fffffff 0x52e45cf4e1ffffff 0x52e45cf4a1ffffff 0x52e45cf461ffffff 0x52e45cf421ffffff 0x52e45cf4e3ffffff 0x52e45cf4a3ffffff 0x52e45cf463ffffff 0x52e45cf423ffffff 0x52e45cf4e5ffffff 0x52e45cf4a5ffffff 0x52e45cf465ffffff 0x52e45cf425ffffff 0x52e45cf4e7ffffff 0x52e45cf4a7ffffff 0x52e45cf467ffffff 0x52e45cf427ffffff 0x52e45cf4e9ffffff 0x52e45cf4a9ffffff 0x52e45cf469ffffff 0x52e45cf429ffffff 0x52e45cf4ebffffff 0x52e45cf46bffffff 0x52e45cf4abffffff 0x52e45cf42bffffff 0x52e45cf4edffffff 0x52e45cf46dffffff 0x52e45cf4adffffff 0x52e45cf42dffffff 0x52e45cf4efffffff 0x52e45cf46fffffff 0x52e45cf4afffffff 0x52e45cf42fffffff 0x52e45cf4f1ffffff 0x52e45cf471ffffff 0x52e45cf4b1ffffff 0x52e45cf431ffffff 0x52e45cf4f3ffffff 0x52e45cf473ffffff 0x52e45cf4b3ffffff 0x52e45cf433ffffff 0x52e45cf4f5ffffff 0x52e45cf4b5ffffff 0x52e45cf475ffffff 0x52e45cf435ffffff 0x52e45cf4f7ffffff 0x52e45cf4b7ffffff 0x52e45cf477ffffff 0x52e45cf437ffffff 0x52e45cf4f9ffffff 0x52e45cf4b9ffffff 0x52e45cf479ffffff 0x52e45cf439ffffff 0x52e45cf4fbffffff 0x52e45cf4bbffffff 0x52e45cf47bffffff 0x52e45cf43bffffff 0x52e45cf4fdffffff 0x52e45cf4bdffffff 0x52e45cf47dffffff 0x52e45cf43dffffff 0x52e45cf4ffffffff 0x52e45cf4bfffffff 0x52e45cf47fffffff 0x52e45cf43fffffff All 4 threads ended
Suspect the 0x9d4d660c00000000 seeds ...
4 threads starting...
at 9d4d660c00000000 at 9d4d660cc0000000 at 9d4d660c40000000 at 9d4d660c80000000 0x9d4d660cc1ffffff 0x9d4d660c01ffffff 0x9d4d660c81ffffff 0x9d4d660c41ffffff 0x9d4d660c83ffffff 0x9d4d660cc3ffffff 0x9d4d660c03ffffff 0x9d4d660c43ffffff 0x9d4d660c85ffffff 0x9d4d660cc5ffffff 0x9d4d660c05ffffff 0x9d4d660c45ffffff 0x9d4d660c87ffffff 0x9d4d660cc7ffffff 0x9d4d660c47ffffff 0x9d4d660c07ffffff 0x9d4d660c89ffffff 0x9d4d660c49ffffff 0x9d4d660cc9ffffff 0x9d4d660c09ffffff 0x9d4d660c8bffffff 0x9d4d660c4bffffff 0x9d4d660c0bffffff 0x9d4d660ccbffffff 0x9d4d660c8dffffff 0x9d4d660c4dffffff 0x9d4d660c0dffffff 0x9d4d660ccdffffff 0x9d4d660c8fffffff 0x9d4d660c0fffffff 0x9d4d660c4fffffff 0x9d4d660ccfffffff 0x9d4d660c91ffffff 0x9d4d660c51ffffff 0x9d4d660c11ffffff 0x9d4d660cd1ffffff  !!!!!Bad seed 0x9d4d660c52e45cf4
Testing collisions ( 64-bit) - Expected    0.0, actual      1 (3074457345618258432.00x) (1) !!!!!
Testing collisions (high 32-bit) - Expected          0.0, actual      1 (715827882.67x) (1)
Testing collisions (low  32-bit) - Expected          0.0, actual      1 (715827882.67x) (1)
0x9d4d660c93ffffff 0x9d4d660c53ffffff 0x9d4d660c13ffffff 0x9d4d660cd3ffffff 0x9d4d660c95ffffff 0x9d4d660c55ffffff 0x9d4d660c15ffffff 0x9d4d660cd5ffffff 0x9d4d660c97ffffff 0x9d4d660c57ffffff 0x9d4d660c17ffffff 0x9d4d660cd7ffffff 0x9d4d660c99ffffff 0x9d4d660c59ffffff 0x9d4d660c19ffffff 0x9d4d660cd9ffffff 0x9d4d660c9bffffff 0x9d4d660c5bffffff 0x9d4d660c1bffffff 0x9d4d660cdbffffff  !!!!!Bad seed 0x9d4d660c9d4d660c
Testing collisions ( 64-bit) - Expected    0.0, actual      1 (3074457345618258432.00x) (1) !!!!!
Testing collisions (high 32-bit) - Expected          0.0, actual      1 (715827882.67x) (1)
Testing collisions (low  32-bit) - Expected          0.0, actual      1 (715827882.67x) (1)
0x9d4d660c9dffffff 0x9d4d660c5dffffff 0x9d4d660c1dffffff 0x9d4d660cddffffff 0x9d4d660c9fffffff 0x9d4d660c5fffffff 0x9d4d660c1fffffff 0x9d4d660cdfffffff 0x9d4d660ca1ffffff 0x9d4d660c61ffffff 0x9d4d660c21ffffff 0x9d4d660ce1ffffff 0x9d4d660ca3ffffff 0x9d4d660c63ffffff 0x9d4d660c23ffffff 0x9d4d660ce3ffffff 0x9d4d660ca5ffffff 0x9d4d660c65ffffff 0x9d4d660c25ffffff 0x9d4d660ce5ffffff 0x9d4d660ca7ffffff 0x9d4d660c67ffffff 0x9d4d660c27ffffff 0x9d4d660ce7ffffff 0x9d4d660ca9ffffff 0x9d4d660c69ffffff 0x9d4d660c29ffffff 0x9d4d660ce9ffffff 0x9d4d660cabffffff 0x9d4d660c6bffffff 0x9d4d660c2bffffff 0x9d4d660cebffffff 0x9d4d660cadffffff 0x9d4d660c6dffffff 0x9d4d660c2dffffff 0x9d4d660cedffffff 0x9d4d660cafffffff 0x9d4d660c6fffffff 0x9d4d660c2fffffff 0x9d4d660cefffffff 0x9d4d660cb1ffffff 0x9d4d660c71ffffff 0x9d4d660c31ffffff 0x9d4d660cf1ffffff 0x9d4d660cb3ffffff 0x9d4d660c73ffffff 0x9d4d660c33ffffff 0x9d4d660cf3ffffff 0x9d4d660cb5ffffff 0x9d4d660c75ffffff 0x9d4d660c35ffffff 0x9d4d660cf5ffffff 0x9d4d660cb7ffffff 0x9d4d660c77ffffff 0x9d4d660c37ffffff 0x9d4d660cf7ffffff 0x9d4d660cb9ffffff 0x9d4d660c79ffffff 0x9d4d660c39ffffff 0x9d4d660cf9ffffff 0x9d4d660cbbffffff 0x9d4d660c7bffffff 0x9d4d660c3bffffff 0x9d4d660cfbffffff 0x9d4d660cbdffffff 0x9d4d660c7dffffff 0x9d4d660c3dffffff 0x9d4d660cfdffffff 0x9d4d660cbfffffff 0x9d4d660c7fffffff 0x9d4d660c3fffffff 0x9d4d660cffffffff All 4 threads ended
And the last 0xffffffff00000000 seeds ...
4 threads starting...
at ffffffff00000000 at ffffffff80000000 at ffffffff40000000 at ffffffffc0000000 0xffffffffc1ffffff 0xffffffff81ffffff 0xffffffff01ffffff 0xffffffff41ffffff 0xffffffff83ffffff 0xffffffffc3ffffff 0xffffffff03ffffff 0xffffffff43ffffff 0xffffffff85ffffff 0xffffffffc5ffffff 0xffffffff05ffffff 0xffffffff45ffffff 0xffffffffc7ffffff 0xffffffff87ffffff 0xffffffff07ffffff 0xffffffff47ffffff 0xffffffffc9ffffff 0xffffffff89ffffff 0xffffffff09ffffff 0xffffffff49ffffff 0xffffffffcbffffff 0xffffffff8bffffff 0xffffffff0bffffff 0xffffffff4bffffff 0xffffffffcdffffff 0xffffffff8dffffff 0xffffffff0dffffff 0xffffffff4dffffff 0xffffffffcfffffff 0xffffffff8fffffff 0xffffffff0fffffff 0xffffffff4fffffff 0xffffffffd1ffffff 0xffffffff91ffffff 0xffffffff11ffffff 0xffffffff51ffffff  !!!!!Bad seed 0xffffffff52e45cf4
Testing collisions ( 64-bit) - Expected    0.0, actual      1 (3074457345618258432.00x) (1) !!!!!
Testing collisions (high 32-bit) - Expected          0.0, actual      1 (715827882.67x) (1)
Testing collisions (low  32-bit) - Expected          0.0, actual      1 (715827882.67x) (1)
0xffffffffd3ffffff 0xffffffff93ffffff 0xffffffff13ffffff 0xffffffff53ffffff 0xffffffffd5ffffff 0xffffffff95ffffff 0xffffffff55ffffff 0xffffffff15ffffff 0xffffffffd7ffffff 0xffffffff57ffffff 0xffffffff97ffffff 0xffffffff17ffffff 0xffffffffd9ffffff 0xffffffff99ffffff 0xffffffff59ffffff 0xffffffff19ffffff 0xffffffffdbffffff 0xffffffff9bffffff 0xffffffff5bffffff 0xffffffff1bffffff  !!!!!Bad seed 0xffffffff9d4d660c
Testing collisions ( 64-bit) - Expected    0.0, actual      1 (3074457345618258432.00x) (1) !!!!!
Testing collisions (high 32-bit) - Expected          0.0, actual      1 (715827882.67x) (1)
Testing collisions (low  32-bit) - Expected          0.0, actual      1 (715827882.67x) (1)
0xffffffffddffffff 0xffffffff9dffffff 0xffffffff5dffffff 0xffffffff1dffffff 0xffffffffdfffffff 0xffffffff9fffffff 0xffffffff5fffffff 0xffffffff1fffffff 0xffffffffe1ffffff 0xffffffffa1ffffff 0xffffffff61ffffff 0xffffffff21ffffff 0xffffffffe3ffffff 0xffffffffa3ffffff 0xffffffff63ffffff 0xffffffff23ffffff 0xffffffffe5ffffff 0xffffffffa5ffffff 0xffffffff65ffffff 0xffffffff25ffffff 0xffffffffe7ffffff 0xffffffffa7ffffff 0xffffffff67ffffff 0xffffffff27ffffff 0xffffffffe9ffffff 0xffffffffa9ffffff 0xffffffff69ffffff 0xffffffff29ffffff 0xffffffffebffffff 0xffffffffabffffff 0xffffffff6bffffff 0xffffffff2bffffff 0xffffffffedffffff 0xffffffffadffffff 0xffffffff6dffffff 0xffffffff2dffffff 0xffffffffefffffff 0xffffffffafffffff 0xffffffff6fffffff 0xffffffff2fffffff 0xfffffffff1ffffff 0xffffffffb1ffffff 0xffffffff71ffffff 0xffffffff31ffffff 0xfffffffff3ffffff 0xffffffffb3ffffff 0xffffffff73ffffff 0xffffffff33ffffff 0xfffffffff5ffffff 0xffffffffb5ffffff 0xffffffff75ffffff 0xffffffff35ffffff 0xfffffffff7ffffff 0xffffffffb7ffffff 0xffffffff37ffffff 0xffffffff77ffffff 0xfffffffff9ffffff 0xffffffffb9ffffff 0xffffffff79ffffff 0xffffffff39ffffff 0xfffffffffbffffff 0xffffffffbbffffff 0xffffffff3bffffff 0xffffffff7bffffff 0xfffffffffdffffff 0xffffffffbdffffff 0xffffffff7dffffff 0xffffffff3dffffff 0xffffffffffffffff 0xffffffffbfffffff 0xffffffff7fffffff 0xffffffff3fffffff All 4 threads ended
FAIL
Ensure to add these bad seeds to the list of secrets in main.cpp

*********FAIL*********


