-------------------------------------------------------------------------------
--- Testing wyhash32lo "wyhash - lower 32bit"

[[[ Sanity Tests ]]]

Verification value 0xA7E9D6AB : PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  5.167 bytes/cycle - 14784.19 MiB/sec @ 3 ghz
Alignment  6 -  5.248 bytes/cycle - 15015.80 MiB/sec @ 3 ghz
Alignment  5 -  5.165 bytes/cycle - 14777.65 MiB/sec @ 3 ghz
Alignment  4 -  5.229 bytes/cycle - 14959.06 MiB/sec @ 3 ghz
Alignment  3 -  5.358 bytes/cycle - 15329.00 MiB/sec @ 3 ghz
Alignment  2 -  5.256 bytes/cycle - 15037.43 MiB/sec @ 3 ghz
Alignment  1 -  5.141 bytes/cycle - 14708.14 MiB/sec @ 3 ghz
Alignment  0 -  5.579 bytes/cycle - 15962.47 MiB/sec @ 3 ghz
Average      -  5.268 bytes/cycle - 15071.72 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    18.41 cycles/hash
Small key speed test -    2-byte keys -    21.06 cycles/hash
Small key speed test -    3-byte keys -    20.47 cycles/hash
Small key speed test -    4-byte keys -    19.11 cycles/hash
Small key speed test -    5-byte keys -    22.65 cycles/hash
Small key speed test -    6-byte keys -    20.94 cycles/hash
Small key speed test -    7-byte keys -    20.10 cycles/hash
Small key speed test -    8-byte keys -    20.67 cycles/hash
Small key speed test -    9-byte keys -    20.88 cycles/hash
Small key speed test -   10-byte keys -    20.34 cycles/hash
Small key speed test -   11-byte keys -    23.34 cycles/hash
Small key speed test -   12-byte keys -    22.16 cycles/hash
Small key speed test -   13-byte keys -    23.63 cycles/hash
Small key speed test -   14-byte keys -    20.67 cycles/hash
Small key speed test -   15-byte keys -    21.15 cycles/hash
Small key speed test -   16-byte keys -    20.40 cycles/hash
Small key speed test -   17-byte keys -    24.62 cycles/hash
Small key speed test -   18-byte keys -    23.54 cycles/hash
Small key speed test -   19-byte keys -    21.20 cycles/hash
Small key speed test -   20-byte keys -    21.68 cycles/hash
Small key speed test -   21-byte keys -    23.08 cycles/hash
Small key speed test -   22-byte keys -    20.98 cycles/hash
Small key speed test -   23-byte keys -    21.99 cycles/hash
Small key speed test -   24-byte keys -    21.54 cycles/hash
Small key speed test -   25-byte keys -    24.33 cycles/hash
Small key speed test -   26-byte keys -    26.62 cycles/hash
Small key speed test -   27-byte keys -    22.70 cycles/hash
Small key speed test -   28-byte keys -    21.32 cycles/hash
Small key speed test -   29-byte keys -    24.56 cycles/hash
Small key speed test -   30-byte keys -    21.52 cycles/hash
Small key speed test -   31-byte keys -    25.68 cycles/hash
Average                                    21.978 cycles/hash

[[[ Avalanche Tests ]]]

Testing  24-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.574667%
Testing  32-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.762667%
Testing  40-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.594667%
Testing  48-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.630667%
Testing  56-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.694667%
Testing  64-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.686667%
Testing  72-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.682667%
Testing  80-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.762667%
Testing  96-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.695333%
Testing 112-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.747333%
Testing 128-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.736667%
Testing 160-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.647333%
Testing 512-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.757333%
Testing 1024-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.751333%

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 16-bit keys with up to 9 bits set - 50643 keys
Testing collisions (     32-bit) - Expected     0.30, actual      0 ( 0.00x)
Testing collisions (high [19-25] bits) : worst is 24 bits :     98/    76 ( 1.28x) 
Testing distribution - Worst bias is the  13-bit window at bit  12 - 0.440%

Keyset 'Sparse' - 24-bit keys with up to 8 bits set - 1271626 keys
Testing collisions (     32-bit) - Expected   188.25, actual    215 ( 1.14x)
Testing distribution - Worst bias is the  17-bit window at bit   0 - 0.088%

Keyset 'Sparse' - 32-bit keys with up to 7 bits set - 4514873 keys
Testing collisions (     32-bit) - Expected  2373.02, actual   2336 ( 0.98x)
Testing distribution - Worst bias is the  19-bit window at bit  29 - 0.067%

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions (     32-bit) - Expected  2461.72, actual   2433 ( 0.99x)
Testing distribution - Worst bias is the  19-bit window at bit  26 - 0.034%

Keyset 'Sparse' - 48-bit keys with up to 6 bits set - 14196869 keys
Testing collisions (     32-bit) - Expected 23463.63, actual  23527 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  31 - 0.019%

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions (     32-bit) - Expected  2069.66, actual   2044 ( 0.99x)
Testing distribution - Worst bias is the  19-bit window at bit   7 - 0.056%

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions (     32-bit) - Expected  8026.87, actual   8104 ( 1.01x)
Testing distribution - Worst bias is the  20-bit window at bit  25 - 0.041%

Keyset 'Sparse' - 72-bit keys with up to 5 bits set - 15082603 keys
Testing collisions (     32-bit) - Expected 26482.73, actual  26194 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit   8 - 0.023%

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions (     32-bit) - Expected  1401.34, actual   1337 ( 0.95x)
Testing distribution - Worst bias is the  19-bit window at bit  25 - 0.038%

Keyset 'Sparse' - 160-bit keys with up to 4 bits set - 26977161 keys
Testing collisions (     32-bit) - Expected 84723.25, actual  83686 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit  10 - 0.012%

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions (     32-bit) - Expected   910.36, actual    859 ( 0.94x)
Testing distribution - Worst bias is the  18-bit window at bit  13 - 0.053%

Keyset 'Sparse' - 512-bit keys with up to 3 bits set - 22370049 keys
Testing collisions (     32-bit) - Expected 58256.45, actual  57995 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  22 - 0.015%

Keyset 'Sparse' - 1024-bit keys with up to 2 bits set - 524801 keys
Testing collisions (     32-bit) - Expected    32.06, actual     38 ( 1.19x)
Testing distribution - Worst bias is the  16-bit window at bit  22 - 0.173%

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions (     32-bit) - Expected   512.50, actual    519 ( 1.01x)
Testing distribution - Worst bias is the  18-bit window at bit  30 - 0.071%


[[[ Keyset 'Permutation' Tests ]]]

Combination Lowbits Tests:
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions (     32-bit) - Expected   668.73, actual    702 ( 1.05x)
Testing distribution - Worst bias is the  18-bit window at bit  11 - 0.059%


Combination Highbits Tests
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions (     32-bit) - Expected   668.73, actual    679 ( 1.02x)
Testing distribution - Worst bias is the  18-bit window at bit  10 - 0.057%


Combination Hi-Lo Tests:
Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions (     32-bit) - Expected 17339.30, actual  17326 ( 1.00x)
Testing distribution - Worst bias is the  19-bit window at bit  28 - 0.018%


Combination 0x8000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions (     32-bit) - Expected  8192.00, actual   8103 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit  31 - 0.039%


Combination 0x0000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions (     32-bit) - Expected  8192.00, actual   8259 ( 1.01x)
Testing distribution - Worst bias is the  20-bit window at bit   1 - 0.038%


Combination 0x800000000000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions (     32-bit) - Expected  8192.00, actual   8168 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit   2 - 0.028%


Combination 0x000000000000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions (     32-bit) - Expected  8192.00, actual   8277 ( 1.01x)
Testing distribution - Worst bias is the  20-bit window at bit  29 - 0.033%


Combination 16-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions (     32-bit) - Expected  8192.00, actual   8301 ( 1.01x)
Testing distribution - Worst bias is the  20-bit window at bit  20 - 0.041%


Combination 16-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions (     32-bit) - Expected  8192.00, actual   8111 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit  12 - 0.046%


Combination 32-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions (     32-bit) - Expected  8192.00, actual   8200 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit   9 - 0.017%


Combination 32-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions (     32-bit) - Expected  8192.00, actual   8283 ( 1.01x)
Testing distribution - Worst bias is the  20-bit window at bit  28 - 0.022%


Combination 64-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions (     32-bit) - Expected  8192.00, actual   8240 ( 1.01x)
Testing distribution - Worst bias is the  20-bit window at bit   8 - 0.037%


Combination 64-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions (     32-bit) - Expected  8192.00, actual   8211 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit   0 - 0.044%


Combination 128-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions (     32-bit) - Expected  8192.00, actual   8195 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  17 - 0.025%


Combination 128-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions (     32-bit) - Expected  8192.00, actual   8120 ( 0.99x)
Testing distribution - Worst bias is the  19-bit window at bit  24 - 0.025%


[[[ Keyset 'Window' Tests ]]]

Keyset 'Windowed' -  72-bit key,  20-bit window - 72 tests, 1048576 keys per test
Window at   0 - Testing collisions (     32-bit) - Expected   128.00, actual    120 ( 0.94x)
Window at   1 - Testing collisions (     32-bit) - Expected   128.00, actual    133 ( 1.04x)
Window at   2 - Testing collisions (     32-bit) - Expected   128.00, actual    126 ( 0.98x)
Window at   3 - Testing collisions (     32-bit) - Expected   128.00, actual    118 ( 0.92x)
Window at   4 - Testing collisions (     32-bit) - Expected   128.00, actual    114 ( 0.89x)
Window at   5 - Testing collisions (     32-bit) - Expected   128.00, actual    122 ( 0.95x)
Window at   6 - Testing collisions (     32-bit) - Expected   128.00, actual    122 ( 0.95x)
Window at   7 - Testing collisions (     32-bit) - Expected   128.00, actual    138 ( 1.08x)
Window at   8 - Testing collisions (     32-bit) - Expected   128.00, actual    146 ( 1.14x)
Window at   9 - Testing collisions (     32-bit) - Expected   128.00, actual    160 ( 1.25x)
Window at  10 - Testing collisions (     32-bit) - Expected   128.00, actual    150 ( 1.17x)
Window at  11 - Testing collisions (     32-bit) - Expected   128.00, actual    128 ( 1.00x)
Window at  12 - Testing collisions (     32-bit) - Expected   128.00, actual    113 ( 0.88x)
Window at  13 - Testing collisions (     32-bit) - Expected   128.00, actual    117 ( 0.91x)
Window at  14 - Testing collisions (     32-bit) - Expected   128.00, actual    117 ( 0.91x)
Window at  15 - Testing collisions (     32-bit) - Expected   128.00, actual    129 ( 1.01x)
Window at  16 - Testing collisions (     32-bit) - Expected   128.00, actual    106 ( 0.83x)
Window at  17 - Testing collisions (     32-bit) - Expected   128.00, actual    121 ( 0.95x)
Window at  18 - Testing collisions (     32-bit) - Expected   128.00, actual    128 ( 1.00x)
Window at  19 - Testing collisions (     32-bit) - Expected   128.00, actual    125 ( 0.98x)
Window at  20 - Testing collisions (     32-bit) - Expected   128.00, actual    125 ( 0.98x)
Window at  21 - Testing collisions (     32-bit) - Expected   128.00, actual    123 ( 0.96x)
Window at  22 - Testing collisions (     32-bit) - Expected   128.00, actual    119 ( 0.93x)
Window at  23 - Testing collisions (     32-bit) - Expected   128.00, actual    147 ( 1.15x)
Window at  24 - Testing collisions (     32-bit) - Expected   128.00, actual    136 ( 1.06x)
Window at  25 - Testing collisions (     32-bit) - Expected   128.00, actual    130 ( 1.02x)
Window at  26 - Testing collisions (     32-bit) - Expected   128.00, actual    134 ( 1.05x)
Window at  27 - Testing collisions (     32-bit) - Expected   128.00, actual    121 ( 0.95x)
Window at  28 - Testing collisions (     32-bit) - Expected   128.00, actual    127 ( 0.99x)
Window at  29 - Testing collisions (     32-bit) - Expected   128.00, actual    136 ( 1.06x)
Window at  30 - Testing collisions (     32-bit) - Expected   128.00, actual    138 ( 1.08x)
Window at  31 - Testing collisions (     32-bit) - Expected   128.00, actual    120 ( 0.94x)
Window at  32 - Testing collisions (     32-bit) - Expected   128.00, actual    135 ( 1.05x)
Window at  33 - Testing collisions (     32-bit) - Expected   128.00, actual    129 ( 1.01x)
Window at  34 - Testing collisions (     32-bit) - Expected   128.00, actual    150 ( 1.17x)
Window at  35 - Testing collisions (     32-bit) - Expected   128.00, actual    149 ( 1.16x)
Window at  36 - Testing collisions (     32-bit) - Expected   128.00, actual    117 ( 0.91x)
Window at  37 - Testing collisions (     32-bit) - Expected   128.00, actual    113 ( 0.88x)
Window at  38 - Testing collisions (     32-bit) - Expected   128.00, actual    127 ( 0.99x)
Window at  39 - Testing collisions (     32-bit) - Expected   128.00, actual    137 ( 1.07x)
Window at  40 - Testing collisions (     32-bit) - Expected   128.00, actual    144 ( 1.13x)
Window at  41 - Testing collisions (     32-bit) - Expected   128.00, actual    120 ( 0.94x)
Window at  42 - Testing collisions (     32-bit) - Expected   128.00, actual    123 ( 0.96x)
Window at  43 - Testing collisions (     32-bit) - Expected   128.00, actual    112 ( 0.88x)
Window at  44 - Testing collisions (     32-bit) - Expected   128.00, actual    118 ( 0.92x)
Window at  45 - Testing collisions (     32-bit) - Expected   128.00, actual    122 ( 0.95x)
Window at  46 - Testing collisions (     32-bit) - Expected   128.00, actual    123 ( 0.96x)
Window at  47 - Testing collisions (     32-bit) - Expected   128.00, actual    127 ( 0.99x)
Window at  48 - Testing collisions (     32-bit) - Expected   128.00, actual    131 ( 1.02x)
Window at  49 - Testing collisions (     32-bit) - Expected   128.00, actual    153 ( 1.20x)
Window at  50 - Testing collisions (     32-bit) - Expected   128.00, actual    135 ( 1.05x)
Window at  51 - Testing collisions (     32-bit) - Expected   128.00, actual    130 ( 1.02x)
Window at  52 - Testing collisions (     32-bit) - Expected   128.00, actual    130 ( 1.02x)
Window at  53 - Testing collisions (     32-bit) - Expected   128.00, actual    126 ( 0.98x)
Window at  54 - Testing collisions (     32-bit) - Expected   128.00, actual    129 ( 1.01x)
Window at  55 - Testing collisions (     32-bit) - Expected   128.00, actual    143 ( 1.12x)
Window at  56 - Testing collisions (     32-bit) - Expected   128.00, actual    142 ( 1.11x)
Window at  57 - Testing collisions (     32-bit) - Expected   128.00, actual    109 ( 0.85x)
Window at  58 - Testing collisions (     32-bit) - Expected   128.00, actual    128 ( 1.00x)
Window at  59 - Testing collisions (     32-bit) - Expected   128.00, actual    122 ( 0.95x)
Window at  60 - Testing collisions (     32-bit) - Expected   128.00, actual    123 ( 0.96x)
Window at  61 - Testing collisions (     32-bit) - Expected   128.00, actual    144 ( 1.13x)
Window at  62 - Testing collisions (     32-bit) - Expected   128.00, actual    158 ( 1.23x)
Window at  63 - Testing collisions (     32-bit) - Expected   128.00, actual    149 ( 1.16x)
Window at  64 - Testing collisions (     32-bit) - Expected   128.00, actual    128 ( 1.00x)
Window at  65 - Testing collisions (     32-bit) - Expected   128.00, actual    139 ( 1.09x)
Window at  66 - Testing collisions (     32-bit) - Expected   128.00, actual    125 ( 0.98x)
Window at  67 - Testing collisions (     32-bit) - Expected   128.00, actual    120 ( 0.94x)
Window at  68 - Testing collisions (     32-bit) - Expected   128.00, actual    117 ( 0.91x)
Window at  69 - Testing collisions (     32-bit) - Expected   128.00, actual    119 ( 0.93x)
Window at  70 - Testing collisions (     32-bit) - Expected   128.00, actual    125 ( 0.98x)
Window at  71 - Testing collisions (     32-bit) - Expected   128.00, actual    119 ( 0.93x)
Window at  72 - Testing collisions (     32-bit) - Expected   128.00, actual    120 ( 0.94x)

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 4 bytes - 1000000 keys
Testing collisions (     32-bit) - Expected   116.42, actual    113 ( 0.97x)
Testing distribution - Worst bias is the  17-bit window at bit  23 - 0.099%

Keyset 'Cyclic' - 8 cycles of 5 bytes - 1000000 keys
Testing collisions (     32-bit) - Expected   116.42, actual    121 ( 1.04x)
Testing distribution - Worst bias is the  17-bit window at bit  18 - 0.084%

Keyset 'Cyclic' - 8 cycles of 6 bytes - 1000000 keys
Testing collisions (     32-bit) - Expected   116.42, actual    110 ( 0.94x)
Testing distribution - Worst bias is the  17-bit window at bit  17 - 0.134%

Keyset 'Cyclic' - 8 cycles of 7 bytes - 1000000 keys
Testing collisions (     32-bit) - Expected   116.42, actual    141 ( 1.21x)
Testing distribution - Worst bias is the  17-bit window at bit   8 - 0.132%

Keyset 'Cyclic' - 8 cycles of 8 bytes - 1000000 keys
Testing collisions (     32-bit) - Expected   116.42, actual    122 ( 1.05x)
Testing distribution - Worst bias is the  17-bit window at bit  10 - 0.159%

Keyset 'Cyclic' - 8 cycles of 12 bytes - 1000000 keys
Testing collisions (     32-bit) - Expected   116.42, actual    106 ( 0.91x)
Testing distribution - Worst bias is the  17-bit window at bit  29 - 0.134%


[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions (     32-bit) - Expected    49.57, actual     37 ( 0.75x)
Testing distribution - Worst bias is the  16-bit window at bit   9 - 0.151%

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions (     32-bit) - Expected  3484.56, actual   3439 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit  28 - 0.057%

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions (     32-bit) - Expected 40347.77, actual  40311 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  20 - 0.013%

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions (     32-bit) - Expected 227963.15, actual 227395 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  20 - 0.006%

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions (     32-bit) - Expected 871784.70, actual 867065 ( 0.99x)
Testing distribution - Worst bias is the  19-bit window at bit  17 - 0.002%

Keyset 'TwoBytes' - up-to-24-byte keys, 149633745 total keys
Testing collisions (     32-bit) - Expected 2606569.03, actual 2574253 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit  17 - 0.002%


[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
Testing collisions (     32-bit) - Expected 25418.13, actual  25175 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit  16 - 0.013%

Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
Testing collisions (     32-bit) - Expected 25418.13, actual  25533 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit   7 - 0.016%

Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
Testing collisions (     32-bit) - Expected 25418.13, actual  25331 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  18 - 0.020%


[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 204800 keys
Testing collisions (     32-bit) - Expected     4.88, actual      6 ( 1.23x)
Testing collisions (high [21-29] bits) : worst is 25 bits :    657/   624 ( 1.05x) 
Testing distribution - Worst bias is the  15-bit window at bit  12 - 0.231%


[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 5000000 keys
Testing collisions (     32-bit) - Expected  2910.38, actual   3055 ( 1.05x)
Testing distribution - Worst bias is the  19-bit window at bit  14 - 0.043%


[[[ Diff 'Differential' Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
1 total collisions, of which 1 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
4 total collisions, of which 4 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
0 total collisions, of which 0 single collisions were ignored


[[[ DiffDist 'Differential Distribution' Tests ]]]

Testing bit 0
Testing collisions (     32-bit) - Expected   512.00, actual    500 ( 0.98x)
Testing distribution - Worst bias is the  18-bit window at bit  14 - 0.062%

Testing bit 1
Testing collisions (     32-bit) - Expected   512.00, actual    506 ( 0.99x)
Testing distribution - Worst bias is the  18-bit window at bit   7 - 0.073%

Testing bit 2
Testing collisions (     32-bit) - Expected   512.00, actual    473 ( 0.92x)
Testing distribution - Worst bias is the  18-bit window at bit   6 - 0.076%

Testing bit 3
Testing collisions (     32-bit) - Expected   512.00, actual    538 ( 1.05x)
Testing distribution - Worst bias is the  18-bit window at bit  24 - 0.067%

Testing bit 4
Testing collisions (     32-bit) - Expected   512.00, actual    514 ( 1.00x)
Testing distribution - Worst bias is the  18-bit window at bit  13 - 0.068%

Testing bit 5
Testing collisions (     32-bit) - Expected   512.00, actual    504 ( 0.98x)
Testing distribution - Worst bias is the  18-bit window at bit  20 - 0.077%

Testing bit 6
Testing collisions (     32-bit) - Expected   512.00, actual    496 ( 0.97x)
Testing distribution - Worst bias is the  18-bit window at bit  19 - 0.062%

Testing bit 7
Testing collisions (     32-bit) - Expected   512.00, actual    497 ( 0.97x)
Testing distribution - Worst bias is the  18-bit window at bit  14 - 0.038%

Testing bit 8
Testing collisions (     32-bit) - Expected   512.00, actual    499 ( 0.97x)
Testing distribution - Worst bias is the  18-bit window at bit  18 - 0.064%

Testing bit 9
Testing collisions (     32-bit) - Expected   512.00, actual    517 ( 1.01x)
Testing distribution - Worst bias is the  18-bit window at bit  18 - 0.072%

Testing bit 10
Testing collisions (     32-bit) - Expected   512.00, actual    500 ( 0.98x)
Testing distribution - Worst bias is the  18-bit window at bit   8 - 0.063%

Testing bit 11
Testing collisions (     32-bit) - Expected   512.00, actual    540 ( 1.05x)
Testing distribution - Worst bias is the  18-bit window at bit   3 - 0.055%

Testing bit 12
Testing collisions (     32-bit) - Expected   512.00, actual    484 ( 0.95x)
Testing distribution - Worst bias is the  17-bit window at bit  16 - 0.054%

Testing bit 13
Testing collisions (     32-bit) - Expected   512.00, actual    569 ( 1.11x)
Testing distribution - Worst bias is the  18-bit window at bit   5 - 0.071%

Testing bit 14
Testing collisions (     32-bit) - Expected   512.00, actual    532 ( 1.04x)
Testing distribution - Worst bias is the  18-bit window at bit  12 - 0.029%

Testing bit 15
Testing collisions (     32-bit) - Expected   512.00, actual    526 ( 1.03x)
Testing distribution - Worst bias is the  18-bit window at bit  12 - 0.071%

Testing bit 16
Testing collisions (     32-bit) - Expected   512.00, actual    486 ( 0.95x)
Testing distribution - Worst bias is the  18-bit window at bit   5 - 0.096%

Testing bit 17
Testing collisions (     32-bit) - Expected   512.00, actual    513 ( 1.00x)
Testing distribution - Worst bias is the  18-bit window at bit   9 - 0.088%

Testing bit 18
Testing collisions (     32-bit) - Expected   512.00, actual    498 ( 0.97x)
Testing distribution - Worst bias is the  17-bit window at bit   7 - 0.056%

Testing bit 19
Testing collisions (     32-bit) - Expected   512.00, actual    500 ( 0.98x)
Testing distribution - Worst bias is the  18-bit window at bit  27 - 0.069%

Testing bit 20
Testing collisions (     32-bit) - Expected   512.00, actual    535 ( 1.04x)
Testing distribution - Worst bias is the  17-bit window at bit   7 - 0.044%

Testing bit 21
Testing collisions (     32-bit) - Expected   512.00, actual    538 ( 1.05x)
Testing distribution - Worst bias is the  18-bit window at bit  10 - 0.069%

Testing bit 22
Testing collisions (     32-bit) - Expected   512.00, actual    486 ( 0.95x)
Testing distribution - Worst bias is the  18-bit window at bit  18 - 0.075%

Testing bit 23
Testing collisions (     32-bit) - Expected   512.00, actual    487 ( 0.95x)
Testing distribution - Worst bias is the  18-bit window at bit  15 - 0.097%

Testing bit 24
Testing collisions (     32-bit) - Expected   512.00, actual    502 ( 0.98x)
Testing distribution - Worst bias is the  18-bit window at bit  14 - 0.075%

Testing bit 25
Testing collisions (     32-bit) - Expected   512.00, actual    498 ( 0.97x)
Testing distribution - Worst bias is the  18-bit window at bit   8 - 0.057%

Testing bit 26
Testing collisions (     32-bit) - Expected   512.00, actual    531 ( 1.04x)
Testing distribution - Worst bias is the  18-bit window at bit  22 - 0.051%

Testing bit 27
Testing collisions (     32-bit) - Expected   512.00, actual    478 ( 0.93x)
Testing distribution - Worst bias is the  18-bit window at bit  10 - 0.063%

Testing bit 28
Testing collisions (     32-bit) - Expected   512.00, actual    491 ( 0.96x)
Testing distribution - Worst bias is the  18-bit window at bit  29 - 0.054%

Testing bit 29
Testing collisions (     32-bit) - Expected   512.00, actual    529 ( 1.03x)
Testing distribution - Worst bias is the  18-bit window at bit  25 - 0.080%

Testing bit 30
Testing collisions (     32-bit) - Expected   512.00, actual    529 ( 1.03x)
Testing distribution - Worst bias is the  18-bit window at bit  23 - 0.073%

Testing bit 31
Testing collisions (     32-bit) - Expected   512.00, actual    497 ( 0.97x)
Testing distribution - Worst bias is the  17-bit window at bit  19 - 0.060%

Testing bit 32
Testing collisions (     32-bit) - Expected   512.00, actual    480 ( 0.94x)
Testing distribution - Worst bias is the  18-bit window at bit   4 - 0.061%

Testing bit 33
Testing collisions (     32-bit) - Expected   512.00, actual    467 ( 0.91x)
Testing distribution - Worst bias is the  18-bit window at bit   3 - 0.046%

Testing bit 34
Testing collisions (     32-bit) - Expected   512.00, actual    513 ( 1.00x)
Testing distribution - Worst bias is the  18-bit window at bit   0 - 0.062%

Testing bit 35
Testing collisions (     32-bit) - Expected   512.00, actual    520 ( 1.02x)
Testing distribution - Worst bias is the  18-bit window at bit   0 - 0.096%

Testing bit 36
Testing collisions (     32-bit) - Expected   512.00, actual    560 ( 1.09x)
Testing distribution - Worst bias is the  18-bit window at bit  12 - 0.037%

Testing bit 37
Testing collisions (     32-bit) - Expected   512.00, actual    504 ( 0.98x)
Testing distribution - Worst bias is the  18-bit window at bit   1 - 0.106%

Testing bit 38
Testing collisions (     32-bit) - Expected   512.00, actual    494 ( 0.96x)
Testing distribution - Worst bias is the  18-bit window at bit  16 - 0.055%

Testing bit 39
Testing collisions (     32-bit) - Expected   512.00, actual    551 ( 1.08x)
Testing distribution - Worst bias is the  18-bit window at bit   4 - 0.037%

Testing bit 40
Testing collisions (     32-bit) - Expected   512.00, actual    560 ( 1.09x)
Testing distribution - Worst bias is the  17-bit window at bit  19 - 0.045%

Testing bit 41
Testing collisions (     32-bit) - Expected   512.00, actual    501 ( 0.98x)
Testing distribution - Worst bias is the  18-bit window at bit  23 - 0.079%

Testing bit 42
Testing collisions (     32-bit) - Expected   512.00, actual    492 ( 0.96x)
Testing distribution - Worst bias is the  18-bit window at bit   3 - 0.070%

Testing bit 43
Testing collisions (     32-bit) - Expected   512.00, actual    560 ( 1.09x)
Testing distribution - Worst bias is the  18-bit window at bit  13 - 0.068%

Testing bit 44
Testing collisions (     32-bit) - Expected   512.00, actual    491 ( 0.96x)
Testing distribution - Worst bias is the  18-bit window at bit  12 - 0.074%

Testing bit 45
Testing collisions (     32-bit) - Expected   512.00, actual    498 ( 0.97x)
Testing distribution - Worst bias is the  18-bit window at bit  18 - 0.087%

Testing bit 46
Testing collisions (     32-bit) - Expected   512.00, actual    496 ( 0.97x)
Testing distribution - Worst bias is the  18-bit window at bit  23 - 0.077%

Testing bit 47
Testing collisions (     32-bit) - Expected   512.00, actual    506 ( 0.99x)
Testing distribution - Worst bias is the  18-bit window at bit  17 - 0.098%

Testing bit 48
Testing collisions (     32-bit) - Expected   512.00, actual    468 ( 0.91x)
Testing distribution - Worst bias is the  18-bit window at bit  19 - 0.047%

Testing bit 49
Testing collisions (     32-bit) - Expected   512.00, actual    510 ( 1.00x)
Testing distribution - Worst bias is the  18-bit window at bit  22 - 0.061%

Testing bit 50
Testing collisions (     32-bit) - Expected   512.00, actual    523 ( 1.02x)
Testing distribution - Worst bias is the  18-bit window at bit  14 - 0.054%

Testing bit 51
Testing collisions (     32-bit) - Expected   512.00, actual    483 ( 0.94x)
Testing distribution - Worst bias is the  17-bit window at bit  24 - 0.048%

Testing bit 52
Testing collisions (     32-bit) - Expected   512.00, actual    532 ( 1.04x)
Testing distribution - Worst bias is the  18-bit window at bit   9 - 0.084%

Testing bit 53
Testing collisions (     32-bit) - Expected   512.00, actual    539 ( 1.05x)
Testing distribution - Worst bias is the  18-bit window at bit   6 - 0.057%

Testing bit 54
Testing collisions (     32-bit) - Expected   512.00, actual    506 ( 0.99x)
Testing distribution - Worst bias is the  18-bit window at bit  14 - 0.068%

Testing bit 55
Testing collisions (     32-bit) - Expected   512.00, actual    523 ( 1.02x)
Testing distribution - Worst bias is the  18-bit window at bit  17 - 0.084%

Testing bit 56
Testing collisions (     32-bit) - Expected   512.00, actual    492 ( 0.96x)
Testing distribution - Worst bias is the  18-bit window at bit  26 - 0.060%

Testing bit 57
Testing collisions (     32-bit) - Expected   512.00, actual    516 ( 1.01x)
Testing distribution - Worst bias is the  18-bit window at bit   9 - 0.053%

Testing bit 58
Testing collisions (     32-bit) - Expected   512.00, actual    492 ( 0.96x)
Testing distribution - Worst bias is the  18-bit window at bit  14 - 0.081%

Testing bit 59
Testing collisions (     32-bit) - Expected   512.00, actual    532 ( 1.04x)
Testing distribution - Worst bias is the  18-bit window at bit  11 - 0.045%

Testing bit 60
Testing collisions (     32-bit) - Expected   512.00, actual    490 ( 0.96x)
Testing distribution - Worst bias is the  18-bit window at bit  22 - 0.079%

Testing bit 61
Testing collisions (     32-bit) - Expected   512.00, actual    561 ( 1.10x)
Testing distribution - Worst bias is the  18-bit window at bit   2 - 0.072%

Testing bit 62
Testing collisions (     32-bit) - Expected   512.00, actual    488 ( 0.95x)
Testing distribution - Worst bias is the  18-bit window at bit  30 - 0.051%

Testing bit 63
Testing collisions (     32-bit) - Expected   512.00, actual    537 ( 1.05x)
Testing distribution - Worst bias is the  18-bit window at bit  10 - 0.065%



Input vcode 0xd05fafcf, Output vcode 0xdc291f12, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 2048.507671 seconds
-------------------------------------------------------------------------------
