-------------------------------------------------------------------------------
--- Testing wyhash32low "wyhash lower 32bit" GOOD

[[[ Sanity Tests ]]]

Verification value 0xDCFB4E8F ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  4.401 bytes/cycle - 12590.68 MiB/sec @ 3 ghz
Alignment  6 -  4.401 bytes/cycle - 12591.31 MiB/sec @ 3 ghz
Alignment  5 -  4.401 bytes/cycle - 12590.52 MiB/sec @ 3 ghz
Alignment  4 -  4.401 bytes/cycle - 12591.33 MiB/sec @ 3 ghz
Alignment  3 -  4.401 bytes/cycle - 12590.40 MiB/sec @ 3 ghz
Alignment  2 -  4.401 bytes/cycle - 12590.44 MiB/sec @ 3 ghz
Alignment  1 -  4.401 bytes/cycle - 12590.35 MiB/sec @ 3 ghz
Alignment  0 -  4.629 bytes/cycle - 13242.96 MiB/sec @ 3 ghz
Average      -  4.429 bytes/cycle - 12672.25 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    25.86 cycles/hash
Small key speed test -    2-byte keys -    25.99 cycles/hash
Small key speed test -    3-byte keys -    25.98 cycles/hash
Small key speed test -    4-byte keys -    23.00 cycles/hash
Small key speed test -    5-byte keys -    31.00 cycles/hash
Small key speed test -    6-byte keys -    31.00 cycles/hash
Small key speed test -    7-byte keys -    31.12 cycles/hash
Small key speed test -    8-byte keys -    22.17 cycles/hash
Small key speed test -    9-byte keys -    33.00 cycles/hash
Small key speed test -   10-byte keys -    33.00 cycles/hash
Small key speed test -   11-byte keys -    33.00 cycles/hash
Small key speed test -   12-byte keys -    33.00 cycles/hash
Small key speed test -   13-byte keys -    33.00 cycles/hash
Small key speed test -   14-byte keys -    33.00 cycles/hash
Small key speed test -   15-byte keys -    33.16 cycles/hash
Small key speed test -   16-byte keys -    33.00 cycles/hash
Small key speed test -   17-byte keys -    37.00 cycles/hash
Small key speed test -   18-byte keys -    37.30 cycles/hash
Small key speed test -   19-byte keys -    37.18 cycles/hash
Small key speed test -   20-byte keys -    38.00 cycles/hash
Small key speed test -   21-byte keys -    38.00 cycles/hash
Small key speed test -   22-byte keys -    38.00 cycles/hash
Small key speed test -   23-byte keys -    38.00 cycles/hash
Small key speed test -   24-byte keys -    38.00 cycles/hash
Small key speed test -   25-byte keys -    38.00 cycles/hash
Small key speed test -   26-byte keys -    38.00 cycles/hash
Small key speed test -   27-byte keys -    38.00 cycles/hash
Small key speed test -   28-byte keys -    38.00 cycles/hash
Small key speed test -   29-byte keys -    38.00 cycles/hash
Small key speed test -   30-byte keys -    38.16 cycles/hash
Small key speed test -   31-byte keys -    38.00 cycles/hash
Average                                    33.804 cycles/hash

[[[ 'Hashmap' Speed Tests ]]]

std::unordered_map
Init std HashMapTest:     904.656 cycles/op (479826 inserts, 1% deletions)
Running std HashMapTest:  661.307 cycles/op (14.1 stdv)

greg7mdp/parallel-hashmap
Init fast HashMapTest:    988.036 cycles/op (479826 inserts, 1% deletions)
Running fast HashMapTest: 574.581 cycles/op (29.4 stdv)  ....... PASS

[[[ Avalanche Tests ]]]

Testing   24-bit keys ->  32-bit hashes, 300000 reps worst bias is 0.522000%
Testing   32-bit keys ->  32-bit hashes, 300000 reps worst bias is 0.569333%
Testing   40-bit keys ->  32-bit hashes, 300000 reps worst bias is 0.572000%
Testing   48-bit keys ->  32-bit hashes, 300000 reps worst bias is 0.669333%
Testing   56-bit keys ->  32-bit hashes, 300000 reps worst bias is 0.653333%
Testing   64-bit keys ->  32-bit hashes, 300000 reps worst bias is 0.624000%
Testing   72-bit keys ->  32-bit hashes, 300000 reps worst bias is 0.674000%
Testing   80-bit keys ->  32-bit hashes, 300000 reps worst bias is 0.652000%
Testing   96-bit keys ->  32-bit hashes, 300000 reps worst bias is 0.734000%
Testing  112-bit keys ->  32-bit hashes, 300000 reps worst bias is 0.660000%
Testing  128-bit keys ->  32-bit hashes, 300000 reps worst bias is 0.810000%
Testing  160-bit keys ->  32-bit hashes, 300000 reps worst bias is 0.692667%
Testing  512-bit keys ->  32-bit hashes, 300000 reps worst bias is 0.753333%
Testing 1024-bit keys ->  32-bit hashes, 300000 reps worst bias is 0.718667%

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 16-bit keys with up to 9 bits set - 50643 keys
Testing collisions ( 32-bit) - Expected    0.3, actual      0 (0.00x)
Testing collisions (high 19-25 bits) - Worst is 23 bits: 155/152 (1.01x)
Testing collisions (high 12-bit) - Expected      46547.0, actual  46547 (1.00x)
Testing collisions (high  8-bit) - Expected      50387.0, actual  50387 (1.00x)
Testing collisions (low  19-25 bits) - Worst is 23 bits: 157/152 (1.03x)
Testing collisions (low  12-bit) - Expected      46547.0, actual  46547 (1.00x)
Testing collisions (low   8-bit) - Expected      50387.0, actual  50387 (1.00x)
Testing distribution - Worst bias is the 13-bit window at bit 21 - 0.385%

Keyset 'Sparse' - 24-bit keys with up to 8 bits set - 1271626 keys
Testing collisions ( 32-bit) - Expected  188.2, actual    187 (0.99x)
Testing collisions (high 12-bit) - Expected    1267530.0, actual 1267530 (1.00x)
Testing collisions (high  8-bit) - Expected    1271370.0, actual 1271370 (1.00x)
Testing collisions (low  12-bit) - Expected    1267530.0, actual 1267530 (1.00x)
Testing collisions (low   8-bit) - Expected    1271370.0, actual 1271370 (1.00x)
Testing distribution - Worst bias is the 17-bit window at bit 11 - 0.057%

Keyset 'Sparse' - 32-bit keys with up to 7 bits set - 4514873 keys
Testing collisions ( 32-bit) - Expected 2373.0, actual   2331 (0.98x)
Testing collisions (high 12-bit) - Expected    4510777.0, actual 4510777 (1.00x)
Testing collisions (high  8-bit) - Expected    4514617.0, actual 4514617 (1.00x)
Testing collisions (low  12-bit) - Expected    4510777.0, actual 4510777 (1.00x)
Testing collisions (low   8-bit) - Expected    4514617.0, actual 4514617 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit 30 - 0.052%

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions ( 32-bit) - Expected 2461.7, actual   2535 (1.03x)
Testing collisions (high 12-bit) - Expected    4594383.0, actual 4594383 (1.00x)
Testing collisions (high  8-bit) - Expected    4598223.0, actual 4598223 (1.00x)
Testing collisions (low  12-bit) - Expected    4594383.0, actual 4594383 (1.00x)
Testing collisions (low   8-bit) - Expected    4598223.0, actual 4598223 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit 11 - 0.058%

Keyset 'Sparse' - 48-bit keys with up to 6 bits set - 14196869 keys
Testing collisions ( 32-bit) - Expected 23463.6, actual  23420 (1.00x)
Testing collisions (high 12-bit) - Expected   14192773.0, actual 14192773 (1.00x)
Testing collisions (high  8-bit) - Expected   14196613.0, actual 14196613 (1.00x)
Testing collisions (low  12-bit) - Expected   14192773.0, actual 14192773 (1.00x)
Testing collisions (low   8-bit) - Expected   14196613.0, actual 14196613 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 20 - 0.014%

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions ( 32-bit) - Expected 2069.7, actual   2060 (1.00x)
Testing collisions (high 12-bit) - Expected    4212327.0, actual 4212327 (1.00x)
Testing collisions (high  8-bit) - Expected    4216167.0, actual 4216167 (1.00x)
Testing collisions (low  12-bit) - Expected    4212327.0, actual 4212327 (1.00x)
Testing collisions (low   8-bit) - Expected    4216167.0, actual 4216167 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit 19 - 0.034%

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions ( 32-bit) - Expected 8026.9, actual   8082 (1.01x)
Testing collisions (high 12-bit) - Expected    8299537.0, actual 8299537 (1.00x)
Testing collisions (high  8-bit) - Expected    8303377.0, actual 8303377 (1.00x)
Testing collisions (low  12-bit) - Expected    8299537.0, actual 8299537 (1.00x)
Testing collisions (low   8-bit) - Expected    8303377.0, actual 8303377 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 15 - 0.034%

Keyset 'Sparse' - 72-bit keys with up to 5 bits set - 15082603 keys
Testing collisions ( 32-bit) - Expected 26482.7, actual  26278 (0.99x)
Testing collisions (high 12-bit) - Expected   15078507.0, actual 15078507 (1.00x)
Testing collisions (high  8-bit) - Expected   15082347.0, actual 15082347 (1.00x)
Testing collisions (low  12-bit) - Expected   15078507.0, actual 15078507 (1.00x)
Testing collisions (low   8-bit) - Expected   15082347.0, actual 15082347 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 14 - 0.010%

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions ( 32-bit) - Expected 1401.3, actual   1390 (0.99x)
Testing collisions (high 12-bit) - Expected    3465401.0, actual 3465401 (1.00x)
Testing collisions (high  8-bit) - Expected    3469241.0, actual 3469241 (1.00x)
Testing collisions (low  12-bit) - Expected    3465401.0, actual 3465401 (1.00x)
Testing collisions (low   8-bit) - Expected    3469241.0, actual 3469241 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit 14 - 0.052%

Keyset 'Sparse' - 160-bit keys with up to 4 bits set - 26977161 keys
Testing collisions ( 32-bit) - Expected 84723.3, actual  84910 (1.00x)
Testing collisions (high 12-bit) - Expected   26973065.0, actual 26973065 (1.00x)
Testing collisions (high  8-bit) - Expected   26976905.0, actual 26976905 (1.00x)
Testing collisions (low  12-bit) - Expected   26973065.0, actual 26973065 (1.00x)
Testing collisions (low   8-bit) - Expected   26976905.0, actual 26976905 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 17 - 0.009%

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions ( 32-bit) - Expected  910.4, actual    876 (0.96x)
Testing collisions (high 12-bit) - Expected    2792321.0, actual 2792321 (1.00x)
Testing collisions (high  8-bit) - Expected    2796161.0, actual 2796161 (1.00x)
Testing collisions (low  12-bit) - Expected    2792321.0, actual 2792321 (1.00x)
Testing collisions (low   8-bit) - Expected    2796161.0, actual 2796161 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit 25 - 0.072%

Keyset 'Sparse' - 512-bit keys with up to 3 bits set - 22370049 keys
Testing collisions ( 32-bit) - Expected 58256.4, actual  58508 (1.00x)
Testing collisions (high 12-bit) - Expected   22365953.0, actual 22365953 (1.00x)
Testing collisions (high  8-bit) - Expected   22369793.0, actual 22369793 (1.00x)
Testing collisions (low  12-bit) - Expected   22365953.0, actual 22365953 (1.00x)
Testing collisions (low   8-bit) - Expected   22369793.0, actual 22369793 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit  5 - 0.014%

Keyset 'Sparse' - 1024-bit keys with up to 2 bits set - 524801 keys
Testing collisions ( 32-bit) - Expected   32.1, actual     26 (0.81x)
Testing collisions (high 12-bit) - Expected     520705.0, actual 520705 (1.00x)
Testing collisions (high  8-bit) - Expected     524545.0, actual 524545 (1.00x)
Testing collisions (low  12-bit) - Expected     520705.0, actual 520705 (1.00x)
Testing collisions (low   8-bit) - Expected     524545.0, actual 524545 (1.00x)
Testing distribution - Worst bias is the 16-bit window at bit 27 - 0.141%

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions ( 32-bit) - Expected  512.5, actual    551 (1.08x)
Testing collisions (high 12-bit) - Expected    2094081.0, actual 2094081 (1.00x)
Testing collisions (high  8-bit) - Expected    2097921.0, actual 2097921 (1.00x)
Testing collisions (low  12-bit) - Expected    2094081.0, actual 2094081 (1.00x)
Testing collisions (low   8-bit) - Expected    2097921.0, actual 2097921 (1.00x)
Testing distribution - Worst bias is the 17-bit window at bit  0 - 0.034%


[[[ Keyset 'Permutation' Tests ]]]

Combination Lowbits Tests:
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 32-bit) - Expected  668.7, actual    705 (1.05x)
Testing collisions (high 12-bit) - Expected    2392648.0, actual 2392648 (1.00x)
Testing collisions (high  8-bit) - Expected    2396488.0, actual 2396488 (1.00x)
Testing collisions (low  12-bit) - Expected    2392648.0, actual 2392648 (1.00x)
Testing collisions (low   8-bit) - Expected    2396488.0, actual 2396488 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 20 - 0.041%


Combination Highbits Tests
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 32-bit) - Expected  668.7, actual    653 (0.98x)
Testing collisions (high 12-bit) - Expected    2392648.0, actual 2392648 (1.00x)
Testing collisions (high  8-bit) - Expected    2396488.0, actual 2396488 (1.00x)
Testing collisions (low  12-bit) - Expected    2392648.0, actual 2392648 (1.00x)
Testing collisions (low   8-bit) - Expected    2396488.0, actual 2396488 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 24 - 0.097%


Combination Hi-Lo Tests:
Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions ( 32-bit) - Expected 17339.3, actual  17393 (1.00x)
Testing collisions (high 12-bit) - Expected   12200144.0, actual 12200144 (1.00x)
Testing collisions (high  8-bit) - Expected   12203984.0, actual 12203984 (1.00x)
Testing collisions (low  12-bit) - Expected   12200144.0, actual 12200144 (1.00x)
Testing collisions (low   8-bit) - Expected   12203984.0, actual 12203984 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 21 - 0.040%


Combination 0x8000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual   8229 (1.00x)
Testing collisions (high 12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (high  8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing collisions (low  12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (low   8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 24 - 0.022%


Combination 0x0000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual   8125 (0.99x)
Testing collisions (high 12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (high  8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing collisions (low  12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (low   8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 26 - 0.026%


Combination 0x800000000000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual   8260 (1.01x)
Testing collisions (high 12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (high  8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing collisions (low  12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (low   8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 30 - 0.045%


Combination 0x000000000000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual   8076 (0.99x)
Testing collisions (high 12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (high  8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing collisions (low  12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (low   8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 24 - 0.027%


Combination 16-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual   8259 (1.01x)
Testing collisions (high 12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (high  8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing collisions (low  12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (low   8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 19 - 0.027%


Combination 16-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual   8255 (1.01x)
Testing collisions (high 12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (high  8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing collisions (low  12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (low   8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 10 - 0.034%


Combination 32-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual   8180 (1.00x)
Testing collisions (high 12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (high  8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing collisions (low  12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (low   8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit  6 - 0.032%


Combination 32-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual   8180 (1.00x)
Testing collisions (high 12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (high  8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing collisions (low  12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (low   8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit  2 - 0.023%


Combination 64-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual   8043 (0.98x)
Testing collisions (high 12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (high  8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing collisions (low  12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (low   8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit  8 - 0.035%


Combination 64-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual   8260 (1.01x)
Testing collisions (high 12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (high  8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing collisions (low  12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (low   8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit  6 - 0.030%


Combination 128-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual   8280 (1.01x)
Testing collisions (high 12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (high  8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing collisions (low  12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (low   8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit  6 - 0.030%


Combination 128-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual   8282 (1.01x)
Testing collisions (high 12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (high  8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing collisions (low  12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (low   8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit  0 - 0.026%


[[[ Keyset 'Window' Tests ]]]

Keyset 'Window' -  72-bit key,  20-bit window - 72 tests, 1048576 keys per test
Window at   0 - Testing collisions ( 32-bit) - Expected  256.0, actual    121 (0.47x)
Window at   1 - Testing collisions ( 32-bit) - Expected  256.0, actual    143 (0.56x)
Window at   2 - Testing collisions ( 32-bit) - Expected  256.0, actual    138 (0.54x)
Window at   3 - Testing collisions ( 32-bit) - Expected  256.0, actual    146 (0.57x)
Window at   4 - Testing collisions ( 32-bit) - Expected  256.0, actual    145 (0.57x)
Window at   5 - Testing collisions ( 32-bit) - Expected  256.0, actual    128 (0.50x)
Window at   6 - Testing collisions ( 32-bit) - Expected  256.0, actual    125 (0.49x)
Window at   7 - Testing collisions ( 32-bit) - Expected  256.0, actual    124 (0.48x)
Window at   8 - Testing collisions ( 32-bit) - Expected  256.0, actual    128 (0.50x)
Window at   9 - Testing collisions ( 32-bit) - Expected  256.0, actual    120 (0.47x)
Window at  10 - Testing collisions ( 32-bit) - Expected  256.0, actual    122 (0.48x)
Window at  11 - Testing collisions ( 32-bit) - Expected  256.0, actual    115 (0.45x)
Window at  12 - Testing collisions ( 32-bit) - Expected  256.0, actual    115 (0.45x)
Window at  13 - Testing collisions ( 32-bit) - Expected  256.0, actual    135 (0.53x)
Window at  14 - Testing collisions ( 32-bit) - Expected  256.0, actual    137 (0.54x)
Window at  15 - Testing collisions ( 32-bit) - Expected  256.0, actual    132 (0.52x)
Window at  16 - Testing collisions ( 32-bit) - Expected  256.0, actual    154 (0.60x)
Window at  17 - Testing collisions ( 32-bit) - Expected  256.0, actual    128 (0.50x)
Window at  18 - Testing collisions ( 32-bit) - Expected  256.0, actual    128 (0.50x)
Window at  19 - Testing collisions ( 32-bit) - Expected  256.0, actual    134 (0.52x)
Window at  20 - Testing collisions ( 32-bit) - Expected  256.0, actual    140 (0.55x)
Window at  21 - Testing collisions ( 32-bit) - Expected  256.0, actual    126 (0.49x)
Window at  22 - Testing collisions ( 32-bit) - Expected  256.0, actual    131 (0.51x)
Window at  23 - Testing collisions ( 32-bit) - Expected  256.0, actual    132 (0.52x)
Window at  24 - Testing collisions ( 32-bit) - Expected  256.0, actual    138 (0.54x)
Window at  25 - Testing collisions ( 32-bit) - Expected  256.0, actual    127 (0.50x)
Window at  26 - Testing collisions ( 32-bit) - Expected  256.0, actual    136 (0.53x)
Window at  27 - Testing collisions ( 32-bit) - Expected  256.0, actual    120 (0.47x)
Window at  28 - Testing collisions ( 32-bit) - Expected  256.0, actual    125 (0.49x)
Window at  29 - Testing collisions ( 32-bit) - Expected  256.0, actual    118 (0.46x)
Window at  30 - Testing collisions ( 32-bit) - Expected  256.0, actual    143 (0.56x)
Window at  31 - Testing collisions ( 32-bit) - Expected  256.0, actual    136 (0.53x)
Window at  32 - Testing collisions ( 32-bit) - Expected  256.0, actual    115 (0.45x)
Window at  33 - Testing collisions ( 32-bit) - Expected  256.0, actual    121 (0.47x)
Window at  34 - Testing collisions ( 32-bit) - Expected  256.0, actual    136 (0.53x)
Window at  35 - Testing collisions ( 32-bit) - Expected  256.0, actual    134 (0.52x)
Window at  36 - Testing collisions ( 32-bit) - Expected  256.0, actual    145 (0.57x)
Window at  37 - Testing collisions ( 32-bit) - Expected  256.0, actual    135 (0.53x)
Window at  38 - Testing collisions ( 32-bit) - Expected  256.0, actual    137 (0.54x)
Window at  39 - Testing collisions ( 32-bit) - Expected  256.0, actual    149 (0.58x)
Window at  40 - Testing collisions ( 32-bit) - Expected  256.0, actual    142 (0.55x)
Window at  41 - Testing collisions ( 32-bit) - Expected  256.0, actual    139 (0.54x)
Window at  42 - Testing collisions ( 32-bit) - Expected  256.0, actual    135 (0.53x)
Window at  43 - Testing collisions ( 32-bit) - Expected  256.0, actual    119 (0.46x)
Window at  44 - Testing collisions ( 32-bit) - Expected  256.0, actual    129 (0.50x)
Window at  45 - Testing collisions ( 32-bit) - Expected  256.0, actual    133 (0.52x)
Window at  46 - Testing collisions ( 32-bit) - Expected  256.0, actual    129 (0.50x)
Window at  47 - Testing collisions ( 32-bit) - Expected  256.0, actual    118 (0.46x)
Window at  48 - Testing collisions ( 32-bit) - Expected  256.0, actual    109 (0.43x)
Window at  49 - Testing collisions ( 32-bit) - Expected  256.0, actual    130 (0.51x)
Window at  50 - Testing collisions ( 32-bit) - Expected  256.0, actual    124 (0.48x)
Window at  51 - Testing collisions ( 32-bit) - Expected  256.0, actual    138 (0.54x)
Window at  52 - Testing collisions ( 32-bit) - Expected  256.0, actual    129 (0.50x)
Window at  53 - Testing collisions ( 32-bit) - Expected  256.0, actual    139 (0.54x)
Window at  54 - Testing collisions ( 32-bit) - Expected  256.0, actual    113 (0.44x)
Window at  55 - Testing collisions ( 32-bit) - Expected  256.0, actual    129 (0.50x)
Window at  56 - Testing collisions ( 32-bit) - Expected  256.0, actual    119 (0.46x)
Window at  57 - Testing collisions ( 32-bit) - Expected  256.0, actual    114 (0.45x)
Window at  58 - Testing collisions ( 32-bit) - Expected  256.0, actual    109 (0.43x)
Window at  59 - Testing collisions ( 32-bit) - Expected  256.0, actual    120 (0.47x)
Window at  60 - Testing collisions ( 32-bit) - Expected  256.0, actual    139 (0.54x)
Window at  61 - Testing collisions ( 32-bit) - Expected  256.0, actual    133 (0.52x)
Window at  62 - Testing collisions ( 32-bit) - Expected  256.0, actual    128 (0.50x)
Window at  63 - Testing collisions ( 32-bit) - Expected  256.0, actual    140 (0.55x)
Window at  64 - Testing collisions ( 32-bit) - Expected  256.0, actual    151 (0.59x)
Window at  65 - Testing collisions ( 32-bit) - Expected  256.0, actual    147 (0.57x)
Window at  66 - Testing collisions ( 32-bit) - Expected  256.0, actual    135 (0.53x)
Window at  67 - Testing collisions ( 32-bit) - Expected  256.0, actual    134 (0.52x)
Window at  68 - Testing collisions ( 32-bit) - Expected  256.0, actual    154 (0.60x)
Window at  69 - Testing collisions ( 32-bit) - Expected  256.0, actual    138 (0.54x)
Window at  70 - Testing collisions ( 32-bit) - Expected  256.0, actual    134 (0.52x)
Window at  71 - Testing collisions ( 32-bit) - Expected  256.0, actual    149 (0.58x)
Window at  72 - Testing collisions ( 32-bit) - Expected  256.0, actual    121 (0.47x)

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 4 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    116 (1.00x)
Testing collisions (high 12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (high  8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing collisions (low  12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (low   8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing distribution - Worst bias is the 17-bit window at bit  6 - 0.149%

Keyset 'Cyclic' - 8 cycles of 5 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    111 (0.95x)
Testing collisions (high 12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (high  8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing collisions (low  12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (low   8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing distribution - Worst bias is the 17-bit window at bit 23 - 0.069%

Keyset 'Cyclic' - 8 cycles of 6 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    112 (0.96x)
Testing collisions (high 12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (high  8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing collisions (low  12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (low   8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing distribution - Worst bias is the 17-bit window at bit 27 - 0.093%

Keyset 'Cyclic' - 8 cycles of 7 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    103 (0.88x)
Testing collisions (high 12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (high  8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing collisions (low  12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (low   8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing distribution - Worst bias is the 17-bit window at bit  4 - 0.105%

Keyset 'Cyclic' - 8 cycles of 8 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual     88 (0.76x)
Testing collisions (high 12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (high  8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing collisions (low  12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (low   8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing distribution - Worst bias is the 17-bit window at bit 30 - 0.082%

Keyset 'Cyclic' - 8 cycles of 12 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    102 (0.88x)
Testing collisions (high 12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (high  8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing collisions (low  12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (low   8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing distribution - Worst bias is the 16-bit window at bit  6 - 0.100%


[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions ( 32-bit) - Expected   49.6, actual     45 (0.91x)
Testing collisions (high 12-bit) - Expected     648449.0, actual 648449 (1.00x)
Testing collisions (high  8-bit) - Expected     652289.0, actual 652289 (1.00x)
Testing collisions (low  12-bit) - Expected     648449.0, actual 648449 (1.00x)
Testing collisions (low   8-bit) - Expected     652289.0, actual 652289 (1.00x)
Testing distribution - Worst bias is the 16-bit window at bit  4 - 0.116%

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions ( 32-bit) - Expected 3484.6, actual   3488 (1.00x)
Testing collisions (high 12-bit) - Expected    5466929.0, actual 5466929 (1.00x)
Testing collisions (high  8-bit) - Expected    5470769.0, actual 5470769 (1.00x)
Testing collisions (low  12-bit) - Expected    5466929.0, actual 5466929 (1.00x)
Testing collisions (low   8-bit) - Expected    5470769.0, actual 5470769 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 15 - 0.080%

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions ( 32-bit) - Expected 40347.8, actual  40443 (1.00x)
Testing collisions (high 12-bit) - Expected   18612689.0, actual 18612689 (1.00x)
Testing collisions (high  8-bit) - Expected   18616529.0, actual 18616529 (1.00x)
Testing collisions (low  12-bit) - Expected   18612689.0, actual 18612689 (1.00x)
Testing collisions (low   8-bit) - Expected   18616529.0, actual 18616529 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 27 - 0.018%

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions ( 32-bit) - Expected 227963.2, actual 227828 (1.00x)
Testing collisions (high 12-bit) - Expected   44247329.0, actual 44247329 (1.00x)
Testing collisions (high  8-bit) - Expected   44251169.0, actual 44251169 (1.00x)
Testing collisions (low  12-bit) - Expected   44247329.0, actual 44247329 (1.00x)
Testing collisions (low   8-bit) - Expected   44251169.0, actual 44251169 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 27 - 0.005%

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions ( 32-bit) - Expected 871784.7, actual 867436 (1.00x)
Testing collisions (high 12-bit) - Expected   86532449.0, actual 86532449 (1.00x)
Testing collisions (high  8-bit) - Expected   86536289.0, actual 86536289 (1.00x)
Testing collisions (low  12-bit) - Expected   86532449.0, actual 86532449 (1.00x)
Testing collisions (low   8-bit) - Expected   86536289.0, actual 86536289 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 21 - 0.004%

Keyset 'TwoBytes' - up-to-24-byte keys, 149633745 total keys
Testing collisions ( 32-bit) - Expected 2606569.0, actual 2577069 (0.99x)
Testing collisions (high 12-bit) - Expected  149629649.0, actual 149629649 (1.00x)
Testing collisions (high  8-bit) - Expected  149633489.0, actual 149633489 (1.00x)
Testing collisions (low  12-bit) - Expected  149629649.0, actual 149629649 (1.00x)
Testing collisions (low   8-bit) - Expected  149633489.0, actual 149633489 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 21 - 0.002%


[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "FooXXXXBar" - 14776336 keys
Testing collisions ( 32-bit) - Expected 25418.1, actual  25268 (0.99x)
Testing collisions (high 12-bit) - Expected   14772240.0, actual 14772240 (1.00x)
Testing collisions (high  8-bit) - Expected   14776080.0, actual 14776080 (1.00x)
Testing collisions (low  12-bit) - Expected   14772240.0, actual 14772240 (1.00x)
Testing collisions (low   8-bit) - Expected   14776080.0, actual 14776080 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit  1 - 0.021%

Keyset 'Text' - keys of form "FooBarXXXX" - 14776336 keys
Testing collisions ( 32-bit) - Expected 25418.1, actual  25541 (1.00x)
Testing collisions (high 12-bit) - Expected   14772240.0, actual 14772240 (1.00x)
Testing collisions (high  8-bit) - Expected   14776080.0, actual 14776080 (1.00x)
Testing collisions (low  12-bit) - Expected   14772240.0, actual 14772240 (1.00x)
Testing collisions (low   8-bit) - Expected   14776080.0, actual 14776080 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 17 - 0.021%

Keyset 'Text' - keys of form "XXXXFooBar" - 14776336 keys
Testing collisions ( 32-bit) - Expected 25418.1, actual  25320 (1.00x)
Testing collisions (high 12-bit) - Expected   14772240.0, actual 14772240 (1.00x)
Testing collisions (high  8-bit) - Expected   14776080.0, actual 14776080 (1.00x)
Testing collisions (low  12-bit) - Expected   14772240.0, actual 14772240 (1.00x)
Testing collisions (low   8-bit) - Expected   14776080.0, actual 14776080 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 13 - 0.021%

Keyset 'Words' - 200000 random keys of len 6 from alnum charset
Testing collisions ( 32-bit) - Expected    4.7, actual      7 (1.50x)
Testing collisions (high 21-29 bits) - Worst is 28 bits: 83/74 (1.11x)
Testing collisions (high 12-bit) - Expected     195904.0, actual 195904 (1.00x)
Testing collisions (high  8-bit) - Expected     199744.0, actual 199744 (1.00x)
Testing collisions (low  21-29 bits) - Worst is 29 bits: 49/37 (1.32x)
Testing collisions (low  12-bit) - Expected     195904.0, actual 195904 (1.00x)
Testing collisions (low   8-bit) - Expected     199744.0, actual 199744 (1.00x)
Testing distribution - Worst bias is the 15-bit window at bit 29 - 0.366%

Keyset 'Words' - 200000 random keys of len 8 from alnum charset
Testing collisions ( 32-bit) - Expected    4.7, actual      3 (0.64x)
Testing collisions (high 21-29 bits) - Worst is 29 bits: 37/37 (0.99x)
Testing collisions (high 12-bit) - Expected     195904.0, actual 195904 (1.00x)
Testing collisions (high  8-bit) - Expected     199744.0, actual 199744 (1.00x)
Testing collisions (low  21-29 bits) - Worst is 29 bits: 38/37 (1.02x)
Testing collisions (low  12-bit) - Expected     195904.0, actual 195904 (1.00x)
Testing collisions (low   8-bit) - Expected     199744.0, actual 199744 (1.00x)
Testing distribution - Worst bias is the 15-bit window at bit 28 - 0.175%

Keyset 'Words' - 200000 random keys of len 10 from alnum charset
Testing collisions ( 32-bit) - Expected    4.7, actual      4 (0.86x)
Testing collisions (high 21-29 bits) - Worst is 24 bits: 1229/1192 (1.03x)
Testing collisions (high 12-bit) - Expected     195904.0, actual 195904 (1.00x)
Testing collisions (high  8-bit) - Expected     199744.0, actual 199744 (1.00x)
Testing collisions (low  21-29 bits) - Worst is 25 bits: 587/596 (0.98x)
Testing collisions (low  12-bit) - Expected     195904.0, actual 195904 (1.00x)
Testing collisions (low   8-bit) - Expected     199744.0, actual 199744 (1.00x)
Testing distribution - Worst bias is the 14-bit window at bit 28 - 0.171%

Keyset 'Words' - 200000 random keys of len 12 from alnum charset
Testing collisions ( 32-bit) - Expected    4.7, actual      5 (1.07x)
Testing collisions (high 21-29 bits) - Worst is 22 bits: 4573/4768 (0.96x)
Testing collisions (high 12-bit) - Expected     195904.0, actual 195904 (1.00x)
Testing collisions (high  8-bit) - Expected     199744.0, actual 199744 (1.00x)
Testing collisions (low  21-29 bits) - Worst is 26 bits: 346/298 (1.16x)
Testing collisions (low  12-bit) - Expected     195904.0, actual 195904 (1.00x)
Testing collisions (low   8-bit) - Expected     199744.0, actual 199744 (1.00x)
Testing distribution - Worst bias is the 15-bit window at bit 16 - 0.153%

Keyset 'Words' - 200000 random keys of len 14 from alnum charset
Testing collisions ( 32-bit) - Expected    4.7, actual      2 (0.43x)
Testing collisions (high 21-29 bits) - Worst is 28 bits: 83/74 (1.11x)
Testing collisions (high 12-bit) - Expected     195904.0, actual 195904 (1.00x)
Testing collisions (high  8-bit) - Expected     199744.0, actual 199744 (1.00x)
Testing collisions (low  21-29 bits) - Worst is 28 bits: 74/74 (0.99x)
Testing collisions (low  12-bit) - Expected     195904.0, actual 195904 (1.00x)
Testing collisions (low   8-bit) - Expected     199744.0, actual 199744 (1.00x)
Testing distribution - Worst bias is the 15-bit window at bit 12 - 0.156%

Keyset 'Words' - 200000 random keys of len 16 from alnum charset
Testing collisions ( 32-bit) - Expected    4.7, actual      7 (1.50x)
Testing collisions (high 21-29 bits) - Worst is 29 bits: 41/37 (1.10x)
Testing collisions (high 12-bit) - Expected     195904.0, actual 195904 (1.00x)
Testing collisions (high  8-bit) - Expected     199744.0, actual 199744 (1.00x)
Testing collisions (low  21-29 bits) - Worst is 28 bits: 80/74 (1.07x)
Testing collisions (low  12-bit) - Expected     195904.0, actual 195904 (1.00x)
Testing collisions (low   8-bit) - Expected     199744.0, actual 199744 (1.00x)
Testing distribution - Worst bias is the 15-bit window at bit 28 - 0.330%

Keyset 'Words' - 200000 random keys of len 6 from password charset
Testing collisions ( 32-bit) - Expected    4.7, actual      3 (0.64x)
Testing collisions (high 21-29 bits) - Worst is 28 bits: 90/74 (1.21x)
Testing collisions (high 12-bit) - Expected     195904.0, actual 195904 (1.00x)
Testing collisions (high  8-bit) - Expected     199744.0, actual 199744 (1.00x)
Testing collisions (low  21-29 bits) - Worst is 25 bits: 633/596 (1.06x)
Testing collisions (low  12-bit) - Expected     195904.0, actual 195904 (1.00x)
Testing collisions (low   8-bit) - Expected     199744.0, actual 199744 (1.00x)
Testing distribution - Worst bias is the 15-bit window at bit  2 - 0.277%

Keyset 'Words' - 200000 random keys of len 8 from password charset
Testing collisions ( 32-bit) - Expected    4.7, actual      2 (0.43x)
Testing collisions (high 21-29 bits) - Worst is 25 bits: 596/596 (1.00x)
Testing collisions (high 12-bit) - Expected     195904.0, actual 195904 (1.00x)
Testing collisions (high  8-bit) - Expected     199744.0, actual 199744 (1.00x)
Testing collisions (low  21-29 bits) - Worst is 29 bits: 38/37 (1.02x)
Testing collisions (low  12-bit) - Expected     195904.0, actual 195904 (1.00x)
Testing collisions (low   8-bit) - Expected     199744.0, actual 199744 (1.00x)
Testing distribution - Worst bias is the 15-bit window at bit 31 - 0.306%

Keyset 'Words' - 200000 random keys of len 10 from password charset
Testing collisions ( 32-bit) - Expected    4.7, actual      5 (1.07x)
Testing collisions (high 21-29 bits) - Worst is 27 bits: 165/149 (1.11x)
Testing collisions (high 12-bit) - Expected     195904.0, actual 195904 (1.00x)
Testing collisions (high  8-bit) - Expected     199744.0, actual 199744 (1.00x)
Testing collisions (low  21-29 bits) - Worst is 29 bits: 43/37 (1.15x)
Testing collisions (low  12-bit) - Expected     195904.0, actual 195904 (1.00x)
Testing collisions (low   8-bit) - Expected     199744.0, actual 199744 (1.00x)
Testing distribution - Worst bias is the 15-bit window at bit 17 - 0.427%

Keyset 'Words' - 200000 random keys of len 12 from password charset
Testing collisions ( 32-bit) - Expected    4.7, actual      4 (0.86x)
Testing collisions (high 21-29 bits) - Worst is 23 bits: 2362/2384 (0.99x)
Testing collisions (high 12-bit) - Expected     195904.0, actual 195904 (1.00x)
Testing collisions (high  8-bit) - Expected     199744.0, actual 199744 (1.00x)
Testing collisions (low  21-29 bits) - Worst is 29 bits: 43/37 (1.15x)
Testing collisions (low  12-bit) - Expected     195904.0, actual 195904 (1.00x)
Testing collisions (low   8-bit) - Expected     199744.0, actual 199744 (1.00x)
Testing distribution - Worst bias is the 15-bit window at bit 28 - 0.369%

Keyset 'Words' - 200000 random keys of len 14 from password charset
Testing collisions ( 32-bit) - Expected    4.7, actual     11 (2.36x) !!!!!
Testing collisions (high 21-29 bits) - Worst is 28 bits: 91/74 (1.22x)
Testing collisions (high 12-bit) - Expected     195904.0, actual 195904 (1.00x)
Testing collisions (high  8-bit) - Expected     199744.0, actual 199744 (1.00x)
Testing collisions (low  21-29 bits) - Worst is 23 bits: 2370/2384 (0.99x)
Testing collisions (low  12-bit) - Expected     195904.0, actual 195904 (1.00x)
Testing collisions (low   8-bit) - Expected     199744.0, actual 199744 (1.00x)
Testing distribution - Worst bias is the 15-bit window at bit 12 - 0.237%

Keyset 'Words' - 200000 random keys of len 16 from password charset
Testing collisions ( 32-bit) - Expected    4.7, actual      4 (0.86x)
Testing collisions (high 21-29 bits) - Worst is 29 bits: 41/37 (1.10x)
Testing collisions (high 12-bit) - Expected     195904.0, actual 195904 (1.00x)
Testing collisions (high  8-bit) - Expected     199744.0, actual 199744 (1.00x)
Testing collisions (low  21-29 bits) - Worst is 22 bits: 4709/4768 (0.99x)
Testing collisions (low  12-bit) - Expected     195904.0, actual 195904 (1.00x)
Testing collisions (low   8-bit) - Expected     199744.0, actual 199744 (1.00x)
Testing distribution - Worst bias is the 15-bit window at bit 18 - 0.158%

Keyset 'Words' - 102774 dict words
Testing collisions ( 32-bit) - Expected    1.2, actual      2 (1.63x)
Testing collisions (high 20-27 bits) - Worst is 23 bits: 620/629 (0.98x)
Testing collisions (high 12-bit) - Expected      98678.0, actual  98678 (1.00x)
Testing collisions (high  8-bit) - Expected     102518.0, actual 102518 (1.00x)
Testing collisions (low  20-27 bits) - Worst is 27 bits: 40/39 (1.02x)
Testing collisions (low  12-bit) - Expected      98678.0, actual  98678 (1.00x)
Testing collisions (low   8-bit) - Expected     102518.0, actual 102518 (1.00x)
Testing distribution - Worst bias is the 14-bit window at bit 24 - 0.335%

*********FAIL*********


[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 204800 keys
Testing collisions ( 32-bit) - Expected    4.9, actual      2 (0.41x)
Testing collisions (high 21-29 bits) - Worst is 28 bits: 86/78 (1.10x)
Testing collisions (high 12-bit) - Expected     200704.0, actual 200704 (1.00x)
Testing collisions (high  8-bit) - Expected     204544.0, actual 204544 (1.00x)
Testing collisions (low  21-29 bits) - Worst is 23 bits: 2485/2499 (0.99x)
Testing collisions (low  12-bit) - Expected     200704.0, actual 200704 (1.00x)
Testing collisions (low   8-bit) - Expected     204544.0, actual 204544 (1.00x)
Testing distribution - Worst bias is the 15-bit window at bit 27 - 0.178%


[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 5000000 keys
Testing collisions ( 32-bit) - Expected 2910.4, actual   2915 (1.00x)
Testing collisions (high 12-bit) - Expected    4995904.0, actual 4995904 (1.00x)
Testing collisions (high  8-bit) - Expected    4999744.0, actual 4999744 (1.00x)
Testing collisions (low  12-bit) - Expected    4995904.0, actual 4995904 (1.00x)
Testing collisions (low   8-bit) - Expected    4999744.0, actual 4999744 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit 21 - 0.034%


[[[ Keyset 'PerlinNoise' Tests ]]]

Testing 16777216 coordinates (L2) : 
Testing collisions ( 32-bit) - Expected 32768.0, actual  32668 (1.00x)
Testing collisions (high 12-bit) - Expected   16773120.0, actual 16773120 (1.00x)
Testing collisions (high  8-bit) - Expected   16776960.0, actual 16776960 (1.00x)
Testing collisions (low  12-bit) - Expected   16773120.0, actual 16773120 (1.00x)
Testing collisions (low   8-bit) - Expected   16776960.0, actual 16776960 (1.00x)


[[[ Diff 'Differential' Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
4 total collisions, of which 4 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
7 total collisions, of which 7 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
0 total collisions, of which 0 single collisions were ignored


[[[ DiffDist 'Differential Distribution' Tests ]]]

Testing bit 0
Testing collisions ( 32-bit) - Expected  512.0, actual    529 (1.03x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 1
Testing collisions ( 32-bit) - Expected  512.0, actual    523 (1.02x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 2
Testing collisions ( 32-bit) - Expected  512.0, actual    511 (1.00x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 3
Testing collisions ( 32-bit) - Expected  512.0, actual    519 (1.01x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 4
Testing collisions ( 32-bit) - Expected  512.0, actual    541 (1.06x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 5
Testing collisions ( 32-bit) - Expected  512.0, actual    511 (1.00x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 6
Testing collisions ( 32-bit) - Expected  512.0, actual    516 (1.01x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 7
Testing collisions ( 32-bit) - Expected  512.0, actual    520 (1.02x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 8
Testing collisions ( 32-bit) - Expected  512.0, actual    536 (1.05x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 9
Testing collisions ( 32-bit) - Expected  512.0, actual    518 (1.01x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 10
Testing collisions ( 32-bit) - Expected  512.0, actual    548 (1.07x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 11
Testing collisions ( 32-bit) - Expected  512.0, actual    469 (0.92x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 12
Testing collisions ( 32-bit) - Expected  512.0, actual    547 (1.07x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 13
Testing collisions ( 32-bit) - Expected  512.0, actual    521 (1.02x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 14
Testing collisions ( 32-bit) - Expected  512.0, actual    494 (0.96x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 15
Testing collisions ( 32-bit) - Expected  512.0, actual    507 (0.99x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 16
Testing collisions ( 32-bit) - Expected  512.0, actual    501 (0.98x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 17
Testing collisions ( 32-bit) - Expected  512.0, actual    543 (1.06x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 18
Testing collisions ( 32-bit) - Expected  512.0, actual    491 (0.96x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 19
Testing collisions ( 32-bit) - Expected  512.0, actual    551 (1.08x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 20
Testing collisions ( 32-bit) - Expected  512.0, actual    492 (0.96x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 21
Testing collisions ( 32-bit) - Expected  512.0, actual    535 (1.04x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 22
Testing collisions ( 32-bit) - Expected  512.0, actual    477 (0.93x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 23
Testing collisions ( 32-bit) - Expected  512.0, actual    520 (1.02x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 24
Testing collisions ( 32-bit) - Expected  512.0, actual    552 (1.08x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 25
Testing collisions ( 32-bit) - Expected  512.0, actual    504 (0.98x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 26
Testing collisions ( 32-bit) - Expected  512.0, actual    492 (0.96x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 27
Testing collisions ( 32-bit) - Expected  512.0, actual    515 (1.01x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 28
Testing collisions ( 32-bit) - Expected  512.0, actual    479 (0.94x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 29
Testing collisions ( 32-bit) - Expected  512.0, actual    576 (1.13x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 30
Testing collisions ( 32-bit) - Expected  512.0, actual    532 (1.04x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 31
Testing collisions ( 32-bit) - Expected  512.0, actual    492 (0.96x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 32
Testing collisions ( 32-bit) - Expected  512.0, actual    485 (0.95x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 33
Testing collisions ( 32-bit) - Expected  512.0, actual    499 (0.97x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 34
Testing collisions ( 32-bit) - Expected  512.0, actual    536 (1.05x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 35
Testing collisions ( 32-bit) - Expected  512.0, actual    480 (0.94x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 36
Testing collisions ( 32-bit) - Expected  512.0, actual    540 (1.05x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 37
Testing collisions ( 32-bit) - Expected  512.0, actual    521 (1.02x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 38
Testing collisions ( 32-bit) - Expected  512.0, actual    519 (1.01x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 39
Testing collisions ( 32-bit) - Expected  512.0, actual    535 (1.04x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 40
Testing collisions ( 32-bit) - Expected  512.0, actual    494 (0.96x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 41
Testing collisions ( 32-bit) - Expected  512.0, actual    531 (1.04x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 42
Testing collisions ( 32-bit) - Expected  512.0, actual    505 (0.99x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 43
Testing collisions ( 32-bit) - Expected  512.0, actual    528 (1.03x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 44
Testing collisions ( 32-bit) - Expected  512.0, actual    527 (1.03x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 45
Testing collisions ( 32-bit) - Expected  512.0, actual    493 (0.96x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 46
Testing collisions ( 32-bit) - Expected  512.0, actual    512 (1.00x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 47
Testing collisions ( 32-bit) - Expected  512.0, actual    477 (0.93x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 48
Testing collisions ( 32-bit) - Expected  512.0, actual    484 (0.95x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 49
Testing collisions ( 32-bit) - Expected  512.0, actual    487 (0.95x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 50
Testing collisions ( 32-bit) - Expected  512.0, actual    527 (1.03x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 51
Testing collisions ( 32-bit) - Expected  512.0, actual    496 (0.97x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 52
Testing collisions ( 32-bit) - Expected  512.0, actual    504 (0.98x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 53
Testing collisions ( 32-bit) - Expected  512.0, actual    501 (0.98x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 54
Testing collisions ( 32-bit) - Expected  512.0, actual    509 (0.99x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 55
Testing collisions ( 32-bit) - Expected  512.0, actual    509 (0.99x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 56
Testing collisions ( 32-bit) - Expected  512.0, actual    516 (1.01x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 57
Testing collisions ( 32-bit) - Expected  512.0, actual    527 (1.03x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 58
Testing collisions ( 32-bit) - Expected  512.0, actual    511 (1.00x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 59
Testing collisions ( 32-bit) - Expected  512.0, actual    512 (1.00x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 60
Testing collisions ( 32-bit) - Expected  512.0, actual    536 (1.05x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 61
Testing collisions ( 32-bit) - Expected  512.0, actual    551 (1.08x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 62
Testing collisions ( 32-bit) - Expected  512.0, actual    492 (0.96x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 63
Testing collisions ( 32-bit) - Expected  512.0, actual    484 (0.95x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)



[[[ MomentChi2 Tests ]]]

Analyze hashes produced from a serie of linearly increasing numbers of 32-bit, using a step of 3 ... 
Target values to approximate : 1391290.000000 - 1030.900000 
Popcount 1 stats : 1391321.631073 - 1031.092171
Popcount 0 stats : 1391288.421634 - 1030.873850
MomentChi2 for bits 1 :  0.485222 
MomentChi2 for bits 0 :  0.0012083 

Derivative stats (transition from 2 consecutive values) : 
Popcount 1 stats : 1391287.129683 - 1030.950866
Popcount 0 stats : 1391287.557438 - 1030.895989
MomentChi2 for deriv b1 :  0.00399579 
MomentChi2 for deriv b0 :  0.00289365 

  Great !! 



Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 1308.237942 seconds
-------------------------------------------------------------------------------
