-------------------------------------------------------------------------------
--- Testing wyhash32low "wyhash v4.1 lower 32bit" GOOD

[[[ Sanity Tests ]]]

Verification value 0x006B76C4 ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  7.953 bytes/cycle - 22753.12 MiB/sec @ 3 ghz
Alignment  6 -  7.966 bytes/cycle - 22791.57 MiB/sec @ 3 ghz
Alignment  5 -  7.969 bytes/cycle - 22800.77 MiB/sec @ 3 ghz
Alignment  4 -  7.964 bytes/cycle - 22785.34 MiB/sec @ 3 ghz
Alignment  3 -  7.916 bytes/cycle - 22646.79 MiB/sec @ 3 ghz
Alignment  2 -  7.969 bytes/cycle - 22799.34 MiB/sec @ 3 ghz
Alignment  1 -  7.954 bytes/cycle - 22757.07 MiB/sec @ 3 ghz
Alignment  0 -  8.119 bytes/cycle - 23227.63 MiB/sec @ 3 ghz
Average      -  7.976 bytes/cycle - 22820.20 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    27.00 cycles/hash
Small key speed test -    2-byte keys -    27.00 cycles/hash
Small key speed test -    3-byte keys -    27.00 cycles/hash
Small key speed test -    4-byte keys -    28.00 cycles/hash
Small key speed test -    5-byte keys -    28.00 cycles/hash
Small key speed test -    6-byte keys -    28.00 cycles/hash
Small key speed test -    7-byte keys -    28.00 cycles/hash
Small key speed test -    8-byte keys -    28.00 cycles/hash
Small key speed test -    9-byte keys -    28.00 cycles/hash
Small key speed test -   10-byte keys -    28.00 cycles/hash
Small key speed test -   11-byte keys -    28.00 cycles/hash
Small key speed test -   12-byte keys -    28.00 cycles/hash
Small key speed test -   13-byte keys -    28.00 cycles/hash
Small key speed test -   14-byte keys -    28.00 cycles/hash
Small key speed test -   15-byte keys -    28.00 cycles/hash
Small key speed test -   16-byte keys -    28.00 cycles/hash
Small key speed test -   17-byte keys -    30.00 cycles/hash
Small key speed test -   18-byte keys -    30.00 cycles/hash
Small key speed test -   19-byte keys -    30.00 cycles/hash
Small key speed test -   20-byte keys -    30.00 cycles/hash
Small key speed test -   21-byte keys -    30.00 cycles/hash
Small key speed test -   22-byte keys -    29.97 cycles/hash
Small key speed test -   23-byte keys -    29.97 cycles/hash
Small key speed test -   24-byte keys -    29.90 cycles/hash
Small key speed test -   25-byte keys -    29.91 cycles/hash
Small key speed test -   26-byte keys -    30.00 cycles/hash
Small key speed test -   27-byte keys -    29.91 cycles/hash
Small key speed test -   28-byte keys -    30.00 cycles/hash
Small key speed test -   29-byte keys -    29.98 cycles/hash
Small key speed test -   30-byte keys -    29.99 cycles/hash
Small key speed test -   31-byte keys -    30.00 cycles/hash
Average                                    28.859 cycles/hash

[[[ 'Hashmap' Speed Tests ]]]

std::unordered_map
Init std HashMapTest:     424.634 cycles/op (104334 inserts, 1% deletions)
Running std HashMapTest:  343.687 cycles/op (10.0 stdv)

greg7mdp/parallel-hashmap
Init fast HashMapTest:    302.075 cycles/op (104334 inserts, 1% deletions)
Running fast HashMapTest: 248.171 cycles/op (11.9 stdv)  ....... PASS

[[[ Avalanche Tests ]]]

Testing   24-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 0.659333%
Testing   32-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 0.678000%
Testing   40-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 0.638000%
Testing   48-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 0.598667%
Testing   56-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 0.661333%
Testing   64-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 0.602667%
Testing   72-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 0.598667%
Testing   80-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 0.684667%
Testing   96-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 0.772000%
Testing  112-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 0.650667%
Testing  128-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 0.738667%
Testing  160-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 0.668667%
Testing  512-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 0.674667%
Testing 1024-bit keys ->  32-bit hashes, 300000 reps.......... worst bias is 0.746000%

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 16-bit keys with up to 9 bits set - 50643 keys
Testing collisions ( 32-bit) - Expected    0.3, actual      0 (0.00x)
Testing collisions (high 19-25 bits) - Worst is 24 bits: 78/76 (1.02x)
Testing collisions (low  19-25 bits) - Worst is 20 bits: 1196/1203 (0.99x)
Testing distribution - Worst bias is the 13-bit window at bit 17 - 0.716%

Keyset 'Sparse' - 24-bit keys with up to 8 bits set - 1271626 keys
Testing collisions ( 32-bit) - Expected  188.2, actual    198 (1.05x) (10)
Testing distribution - Worst bias is the 17-bit window at bit  6 - 0.093%

Keyset 'Sparse' - 32-bit keys with up to 7 bits set - 4514873 keys
Testing collisions ( 32-bit) - Expected 2372.2, actual   2414 (1.02x) (42)
Testing distribution - Worst bias is the 19-bit window at bit 11 - 0.046%

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions ( 32-bit) - Expected 2460.8, actual   2458 (1.00x) (-2)
Testing distribution - Worst bias is the 19-bit window at bit 21 - 0.059%

Keyset 'Sparse' - 48-bit keys with up to 6 bits set - 14196869 keys
Testing collisions ( 32-bit) - Expected 23437.8, actual  23623 (1.01x) (186)
Testing distribution - Worst bias is the 20-bit window at bit 29 - 0.020%

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions ( 32-bit) - Expected 2069.0, actual   2165 (1.05x) (97)
Testing distribution - Worst bias is the 19-bit window at bit 25 - 0.062%

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions ( 32-bit) - Expected 8021.7, actual   8040 (1.00x) (19)
Testing distribution - Worst bias is the 20-bit window at bit 21 - 0.035%

Keyset 'Sparse' - 72-bit keys with up to 5 bits set - 15082603 keys
Testing collisions ( 32-bit) - Expected 26451.8, actual  26421 (1.00x) (-30)
Testing distribution - Worst bias is the 20-bit window at bit  6 - 0.016%

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions ( 32-bit) - Expected 1401.0, actual   1426 (1.02x) (26)
Testing distribution - Worst bias is the 19-bit window at bit 14 - 0.072%

Keyset 'Sparse' - 160-bit keys with up to 4 bits set - 26977161 keys
Testing collisions ( 32-bit) - Expected 84546.1, actual  84568 (1.00x) (22)
Testing distribution - Worst bias is the 20-bit window at bit  7 - 0.009%

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions ( 32-bit) - Expected  910.2, actual    934 (1.03x) (24)
Testing distribution - Worst bias is the 19-bit window at bit  5 - 0.082%

Keyset 'Sparse' - 512-bit keys with up to 3 bits set - 22370049 keys
Testing collisions ( 32-bit) - Expected 58155.4, actual  58027 (1.00x) (-128)
Testing distribution - Worst bias is the 20-bit window at bit  2 - 0.021%

Keyset 'Sparse' - 1024-bit keys with up to 2 bits set - 524801 keys
Testing collisions ( 32-bit) - Expected   32.1, actual     25 (0.78x)
Testing distribution - Worst bias is the 16-bit window at bit 18 - 0.127%

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions ( 32-bit) - Expected  512.4, actual    520 (1.01x) (8)
Testing distribution - Worst bias is the 18-bit window at bit  8 - 0.034%


[[[ Keyset 'Permutation' Tests ]]]

Combination Lowbits Tests:
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 32-bit) - Expected  668.6, actual    679 (1.02x) (11)
Testing distribution - Worst bias is the 17-bit window at bit  4 - 0.048%


Combination Highbits Tests
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 32-bit) - Expected  668.6, actual    682 (1.02x) (14)
Testing distribution - Worst bias is the 18-bit window at bit  5 - 0.036%


Combination Hi-Lo Tests:
Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions ( 32-bit) - Expected 17322.9, actual  17137 (0.99x) (-185)
Testing distribution - Worst bias is the 20-bit window at bit 14 - 0.021%


Combination 0x8000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual   8265 (1.01x) (79)
Testing distribution - Worst bias is the 20-bit window at bit 16 - 0.024%


Combination 0x0000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual   8099 (0.99x) (-87)
Testing distribution - Worst bias is the 20-bit window at bit 11 - 0.028%


Combination 0x800000000000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual   8181 (1.00x) (-5)
Testing distribution - Worst bias is the 20-bit window at bit  8 - 0.048%


Combination 0x000000000000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual   8171 (1.00x) (-15)
Testing distribution - Worst bias is the 20-bit window at bit 13 - 0.025%


Combination 16-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual   8210 (1.00x) (24)
Testing distribution - Worst bias is the 20-bit window at bit 25 - 0.044%


Combination 16-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual   8301 (1.01x) (115)
Testing distribution - Worst bias is the 20-bit window at bit 14 - 0.028%


Combination 32-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual   8107 (0.99x) (-79)
Testing distribution - Worst bias is the 19-bit window at bit  7 - 0.020%


Combination 32-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual   8169 (1.00x) (-17)
Testing distribution - Worst bias is the 20-bit window at bit  3 - 0.040%


Combination 64-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual   8333 (1.02x) (147)
Testing distribution - Worst bias is the 20-bit window at bit 20 - 0.039%


Combination 64-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual   8248 (1.01x) (62)
Testing distribution - Worst bias is the 20-bit window at bit 16 - 0.051%


Combination 128-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual   8110 (0.99x) (-76)
Testing distribution - Worst bias is the 20-bit window at bit 25 - 0.036%


Combination 128-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8186.7, actual   8140 (0.99x) (-46)
Testing distribution - Worst bias is the 20-bit window at bit  3 - 0.050%


[[[ Keyset 'Window' Tests ]]]

Keyset 'Window' -  72-bit key,  20-bit window - 72 tests, 1048576 keys per test
Window at   0 - Testing collisions ( 32-bit) - Expected  128.0, actual    131 (1.02x) (4)
Window at   1 - Testing collisions ( 32-bit) - Expected  128.0, actual    151 (1.18x) (24)
Window at   2 - Testing collisions ( 32-bit) - Expected  128.0, actual    127 (0.99x)
Window at   3 - Testing collisions ( 32-bit) - Expected  128.0, actual    122 (0.95x)
Window at   4 - Testing collisions ( 32-bit) - Expected  128.0, actual    117 (0.91x)
Window at   5 - Testing collisions ( 32-bit) - Expected  128.0, actual    138 (1.08x) (11)
Window at   6 - Testing collisions ( 32-bit) - Expected  128.0, actual    124 (0.97x)
Window at   7 - Testing collisions ( 32-bit) - Expected  128.0, actual    131 (1.02x) (4)
Window at   8 - Testing collisions ( 32-bit) - Expected  128.0, actual    139 (1.09x) (12)
Window at   9 - Testing collisions ( 32-bit) - Expected  128.0, actual    123 (0.96x)
Window at  10 - Testing collisions ( 32-bit) - Expected  128.0, actual    144 (1.13x) (17)
Window at  11 - Testing collisions ( 32-bit) - Expected  128.0, actual    121 (0.95x)
Window at  12 - Testing collisions ( 32-bit) - Expected  128.0, actual    131 (1.02x) (4)
Window at  13 - Testing collisions ( 32-bit) - Expected  128.0, actual    135 (1.05x) (8)
Window at  14 - Testing collisions ( 32-bit) - Expected  128.0, actual    125 (0.98x)
Window at  15 - Testing collisions ( 32-bit) - Expected  128.0, actual    128 (1.00x) (1)
Window at  16 - Testing collisions ( 32-bit) - Expected  128.0, actual    116 (0.91x)
Window at  17 - Testing collisions ( 32-bit) - Expected  128.0, actual    128 (1.00x) (1)
Window at  18 - Testing collisions ( 32-bit) - Expected  128.0, actual    146 (1.14x) (19)
Window at  19 - Testing collisions ( 32-bit) - Expected  128.0, actual    136 (1.06x) (9)
Window at  20 - Testing collisions ( 32-bit) - Expected  128.0, actual    133 (1.04x) (6)
Window at  21 - Testing collisions ( 32-bit) - Expected  128.0, actual    134 (1.05x) (7)
Window at  22 - Testing collisions ( 32-bit) - Expected  128.0, actual    137 (1.07x) (10)
Window at  23 - Testing collisions ( 32-bit) - Expected  128.0, actual    139 (1.09x) (12)
Window at  24 - Testing collisions ( 32-bit) - Expected  128.0, actual    131 (1.02x) (4)
Window at  25 - Testing collisions ( 32-bit) - Expected  128.0, actual    114 (0.89x)
Window at  26 - Testing collisions ( 32-bit) - Expected  128.0, actual    133 (1.04x) (6)
Window at  27 - Testing collisions ( 32-bit) - Expected  128.0, actual    159 (1.24x) (32)
Window at  28 - Testing collisions ( 32-bit) - Expected  128.0, actual    139 (1.09x) (12)
Window at  29 - Testing collisions ( 32-bit) - Expected  128.0, actual    122 (0.95x)
Window at  30 - Testing collisions ( 32-bit) - Expected  128.0, actual    125 (0.98x)
Window at  31 - Testing collisions ( 32-bit) - Expected  128.0, actual    117 (0.91x)
Window at  32 - Testing collisions ( 32-bit) - Expected  128.0, actual    135 (1.05x) (8)
Window at  33 - Testing collisions ( 32-bit) - Expected  128.0, actual    121 (0.95x)
Window at  34 - Testing collisions ( 32-bit) - Expected  128.0, actual    132 (1.03x) (5)
Window at  35 - Testing collisions ( 32-bit) - Expected  128.0, actual    119 (0.93x)
Window at  36 - Testing collisions ( 32-bit) - Expected  128.0, actual    119 (0.93x)
Window at  37 - Testing collisions ( 32-bit) - Expected  128.0, actual    113 (0.88x)
Window at  38 - Testing collisions ( 32-bit) - Expected  128.0, actual    154 (1.20x) (27)
Window at  39 - Testing collisions ( 32-bit) - Expected  128.0, actual    144 (1.13x) (17)
Window at  40 - Testing collisions ( 32-bit) - Expected  128.0, actual    116 (0.91x)
Window at  41 - Testing collisions ( 32-bit) - Expected  128.0, actual    140 (1.09x) (13)
Window at  42 - Testing collisions ( 32-bit) - Expected  128.0, actual    127 (0.99x)
Window at  43 - Testing collisions ( 32-bit) - Expected  128.0, actual    129 (1.01x) (2)
Window at  44 - Testing collisions ( 32-bit) - Expected  128.0, actual    126 (0.98x) (-1)
Window at  45 - Testing collisions ( 32-bit) - Expected  128.0, actual    141 (1.10x) (14)
Window at  46 - Testing collisions ( 32-bit) - Expected  128.0, actual    128 (1.00x) (1)
Window at  47 - Testing collisions ( 32-bit) - Expected  128.0, actual    113 (0.88x)
Window at  48 - Testing collisions ( 32-bit) - Expected  128.0, actual    130 (1.02x) (3)
Window at  49 - Testing collisions ( 32-bit) - Expected  128.0, actual    134 (1.05x) (7)
Window at  50 - Testing collisions ( 32-bit) - Expected  128.0, actual    111 (0.87x)
Window at  51 - Testing collisions ( 32-bit) - Expected  128.0, actual    139 (1.09x) (12)
Window at  52 - Testing collisions ( 32-bit) - Expected  128.0, actual    127 (0.99x)
Window at  53 - Testing collisions ( 32-bit) - Expected  128.0, actual    137 (1.07x) (10)
Window at  54 - Testing collisions ( 32-bit) - Expected  128.0, actual    132 (1.03x) (5)
Window at  55 - Testing collisions ( 32-bit) - Expected  128.0, actual    128 (1.00x) (1)
Window at  56 - Testing collisions ( 32-bit) - Expected  128.0, actual    129 (1.01x) (2)
Window at  57 - Testing collisions ( 32-bit) - Expected  128.0, actual    114 (0.89x)
Window at  58 - Testing collisions ( 32-bit) - Expected  128.0, actual    133 (1.04x) (6)
Window at  59 - Testing collisions ( 32-bit) - Expected  128.0, actual    125 (0.98x)
Window at  60 - Testing collisions ( 32-bit) - Expected  128.0, actual    118 (0.92x)
Window at  61 - Testing collisions ( 32-bit) - Expected  128.0, actual    130 (1.02x) (3)
Window at  62 - Testing collisions ( 32-bit) - Expected  128.0, actual    154 (1.20x) (27)
Window at  63 - Testing collisions ( 32-bit) - Expected  128.0, actual    139 (1.09x) (12)
Window at  64 - Testing collisions ( 32-bit) - Expected  128.0, actual    111 (0.87x)
Window at  65 - Testing collisions ( 32-bit) - Expected  128.0, actual    119 (0.93x)
Window at  66 - Testing collisions ( 32-bit) - Expected  128.0, actual    136 (1.06x) (9)
Window at  67 - Testing collisions ( 32-bit) - Expected  128.0, actual    159 (1.24x) (32)
Window at  68 - Testing collisions ( 32-bit) - Expected  128.0, actual    142 (1.11x) (15)
Window at  69 - Testing collisions ( 32-bit) - Expected  128.0, actual    120 (0.94x)
Window at  70 - Testing collisions ( 32-bit) - Expected  128.0, actual    123 (0.96x)
Window at  71 - Testing collisions ( 32-bit) - Expected  128.0, actual    126 (0.98x) (-1)
Window at  72 - Testing collisions ( 32-bit) - Expected  128.0, actual    131 (1.02x) (4)

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 4 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    107 (0.92x)
Testing distribution - Worst bias is the 17-bit window at bit  2 - 0.096%

Keyset 'Cyclic' - 8 cycles of 5 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    112 (0.96x)
Testing distribution - Worst bias is the 17-bit window at bit 29 - 0.133%

Keyset 'Cyclic' - 8 cycles of 6 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    113 (0.97x)
Testing distribution - Worst bias is the 17-bit window at bit 15 - 0.110%

Keyset 'Cyclic' - 8 cycles of 7 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    109 (0.94x)
Testing distribution - Worst bias is the 17-bit window at bit 10 - 0.084%

Keyset 'Cyclic' - 8 cycles of 8 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    101 (0.87x)
Testing distribution - Worst bias is the 17-bit window at bit 26 - 0.088%

Keyset 'Cyclic' - 8 cycles of 12 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    108 (0.93x)
Testing distribution - Worst bias is the 17-bit window at bit  7 - 0.101%


[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions ( 32-bit) - Expected   49.6, actual     50 (1.01x) (1)
Testing distribution - Worst bias is the 16-bit window at bit  3 - 0.113%

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions ( 32-bit) - Expected 3483.1, actual   3459 (0.99x) (-24)
Testing distribution - Worst bias is the 20-bit window at bit  9 - 0.063%

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions ( 32-bit) - Expected 40289.5, actual  40176 (1.00x) (-113)
Testing distribution - Worst bias is the 20-bit window at bit  2 - 0.014%

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions ( 32-bit) - Expected 227182.3, actual 227019 (1.00x) (-163)
Testing distribution - Worst bias is the 20-bit window at bit  9 - 0.004%

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions ( 32-bit) - Expected 865959.1, actual 865243 (1.00x) (-716)
Testing distribution - Worst bias is the 20-bit window at bit 23 - 0.005%

Keyset 'TwoBytes' - up-to-24-byte keys, 149633745 total keys
Testing collisions ( 32-bit) - Expected 2576560.5, actual 2573196 (1.00x) (-3364)
Testing distribution - Worst bias is the 20-bit window at bit 14 - 0.003%


[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "FooXXXXBar" - 14776336 keys
Testing collisions ( 32-bit) - Expected 25389.0, actual  25186 (0.99x) (-203)
Testing distribution - Worst bias is the 20-bit window at bit 26 - 0.020%

Keyset 'Text' - keys of form "FooBarXXXX" - 14776336 keys
Testing collisions ( 32-bit) - Expected 25389.0, actual  25484 (1.00x) (95)
Testing distribution - Worst bias is the 20-bit window at bit  2 - 0.016%

Keyset 'Text' - keys of form "XXXXFooBar" - 14776336 keys
Testing collisions ( 32-bit) - Expected 25389.0, actual  25114 (0.99x) (-275)
Testing distribution - Worst bias is the 20-bit window at bit 12 - 0.008%

Keyset 'Words' - 4000000 random keys of len 6-16 from alnum charset
Testing collisions ( 32-bit) - Expected 1862.1, actual   1888 (1.01x) (26)
Testing distribution - Worst bias is the 19-bit window at bit  1 - 0.048%

Keyset 'Words' - 4000000 random keys of len 6-16 from password charset
Testing collisions ( 32-bit) - Expected 1862.1, actual   1838 (0.99x) (-24)
Testing distribution - Worst bias is the 19-bit window at bit 27 - 0.043%

Keyset 'Words' - 104334 dict words
Testing collisions ( 32-bit) - Expected    1.3, actual      0 (0.00x)
Testing collisions (high 20-28 bits) - Worst is 26 bits: 100/81 (1.23x)
Testing collisions (low  20-28 bits) - Worst is 24 bits: 352/323 (1.09x)
Testing distribution - Worst bias is the 14-bit window at bit 20 - 0.319%


[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 204800 keys
Testing collisions ( 32-bit) - Expected    4.9, actual      4 (0.82x)
Testing collisions (high 21-29 bits) - Worst is 29 bits: 43/39 (1.10x)
Testing collisions (low  21-29 bits) - Worst is 29 bits: 44/39 (1.13x)
Testing distribution - Worst bias is the 15-bit window at bit  7 - 0.188%


[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 5000000 keys
Testing collisions ( 32-bit) - Expected 2909.3, actual   2968 (1.02x) (59)
Testing distribution - Worst bias is the 19-bit window at bit 14 - 0.043%


[[[ Keyset 'PerlinNoise' Tests ]]]

Testing 16777216 coordinates (L2) : 
Testing collisions ( 32-bit) - Expected 32725.4, actual  32705 (1.00x) (-20)

Testing AV variant, 128 count with 4 spacing, 4-12:
Testing collisions ( 32-bit) - Expected 1116.2, actual   1167 (1.05x) (51)


[[[ Diff 'Differential' Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
1 total collisions, of which 1 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
4 total collisions, of which 4 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
1 total collisions, of which 1 single collisions were ignored


[[[ DiffDist 'Differential Distribution' Tests ]]]

Testing bit 0
Testing collisions ( 32-bit) - Expected  511.9, actual    506 (0.99x) (-5)
Testing distribution - Worst bias is the 18-bit window at bit 25 - 0.094%

Testing bit 1
Testing collisions ( 32-bit) - Expected  511.9, actual    497 (0.97x)
Testing distribution - Worst bias is the 18-bit window at bit  0 - 0.082%

Testing bit 2
Testing collisions ( 32-bit) - Expected  511.9, actual    479 (0.94x)
Testing distribution - Worst bias is the 18-bit window at bit  2 - 0.068%

Testing bit 3
Testing collisions ( 32-bit) - Expected  511.9, actual    479 (0.94x)
Testing distribution - Worst bias is the 18-bit window at bit 26 - 0.082%

Testing bit 4
Testing collisions ( 32-bit) - Expected  511.9, actual    494 (0.97x)
Testing distribution - Worst bias is the 18-bit window at bit  0 - 0.100%

Testing bit 5
Testing collisions ( 32-bit) - Expected  511.9, actual    491 (0.96x)
Testing distribution - Worst bias is the 18-bit window at bit 13 - 0.071%

Testing bit 6
Testing collisions ( 32-bit) - Expected  511.9, actual    484 (0.95x)
Testing distribution - Worst bias is the 18-bit window at bit 17 - 0.065%

Testing bit 7
Testing collisions ( 32-bit) - Expected  511.9, actual    520 (1.02x) (9)
Testing distribution - Worst bias is the 18-bit window at bit 16 - 0.063%

Testing bit 8
Testing collisions ( 32-bit) - Expected  511.9, actual    459 (0.90x)
Testing distribution - Worst bias is the 18-bit window at bit 25 - 0.095%

Testing bit 9
Testing collisions ( 32-bit) - Expected  511.9, actual    533 (1.04x) (22)
Testing distribution - Worst bias is the 18-bit window at bit  4 - 0.047%

Testing bit 10
Testing collisions ( 32-bit) - Expected  511.9, actual    521 (1.02x) (10)
Testing distribution - Worst bias is the 18-bit window at bit 10 - 0.040%

Testing bit 11
Testing collisions ( 32-bit) - Expected  511.9, actual    536 (1.05x) (25)
Testing distribution - Worst bias is the 17-bit window at bit 25 - 0.041%

Testing bit 12
Testing collisions ( 32-bit) - Expected  511.9, actual    504 (0.98x) (-7)
Testing distribution - Worst bias is the 18-bit window at bit 24 - 0.054%

Testing bit 13
Testing collisions ( 32-bit) - Expected  511.9, actual    560 (1.09x) (49)
Testing distribution - Worst bias is the 18-bit window at bit 22 - 0.082%

Testing bit 14
Testing collisions ( 32-bit) - Expected  511.9, actual    505 (0.99x) (-6)
Testing distribution - Worst bias is the 17-bit window at bit 10 - 0.073%

Testing bit 15
Testing collisions ( 32-bit) - Expected  511.9, actual    518 (1.01x) (7)
Testing distribution - Worst bias is the 18-bit window at bit 24 - 0.091%

Testing bit 16
Testing collisions ( 32-bit) - Expected  511.9, actual    536 (1.05x) (25)
Testing distribution - Worst bias is the 18-bit window at bit  9 - 0.058%

Testing bit 17
Testing collisions ( 32-bit) - Expected  511.9, actual    491 (0.96x)
Testing distribution - Worst bias is the 18-bit window at bit 14 - 0.038%

Testing bit 18
Testing collisions ( 32-bit) - Expected  511.9, actual    507 (0.99x) (-4)
Testing distribution - Worst bias is the 17-bit window at bit 27 - 0.046%

Testing bit 19
Testing collisions ( 32-bit) - Expected  511.9, actual    502 (0.98x) (-9)
Testing distribution - Worst bias is the 18-bit window at bit 13 - 0.054%

Testing bit 20
Testing collisions ( 32-bit) - Expected  511.9, actual    515 (1.01x) (4)
Testing distribution - Worst bias is the 18-bit window at bit 24 - 0.073%

Testing bit 21
Testing collisions ( 32-bit) - Expected  511.9, actual    479 (0.94x)
Testing distribution - Worst bias is the 18-bit window at bit 24 - 0.122%

Testing bit 22
Testing collisions ( 32-bit) - Expected  511.9, actual    492 (0.96x)
Testing distribution - Worst bias is the 18-bit window at bit 24 - 0.075%

Testing bit 23
Testing collisions ( 32-bit) - Expected  511.9, actual    552 (1.08x) (41)
Testing distribution - Worst bias is the 18-bit window at bit 23 - 0.103%

Testing bit 24
Testing collisions ( 32-bit) - Expected  511.9, actual    539 (1.05x) (28)
Testing distribution - Worst bias is the 18-bit window at bit 21 - 0.029%

Testing bit 25
Testing collisions ( 32-bit) - Expected  511.9, actual    514 (1.00x) (3)
Testing distribution - Worst bias is the 18-bit window at bit 12 - 0.084%

Testing bit 26
Testing collisions ( 32-bit) - Expected  511.9, actual    521 (1.02x) (10)
Testing distribution - Worst bias is the 18-bit window at bit 20 - 0.065%

Testing bit 27
Testing collisions ( 32-bit) - Expected  511.9, actual    523 (1.02x) (12)
Testing distribution - Worst bias is the 18-bit window at bit 23 - 0.069%

Testing bit 28
Testing collisions ( 32-bit) - Expected  511.9, actual    498 (0.97x)
Testing distribution - Worst bias is the 18-bit window at bit 31 - 0.078%

Testing bit 29
Testing collisions ( 32-bit) - Expected  511.9, actual    494 (0.97x)
Testing distribution - Worst bias is the 18-bit window at bit 30 - 0.062%

Testing bit 30
Testing collisions ( 32-bit) - Expected  511.9, actual    566 (1.11x) (55)
Testing distribution - Worst bias is the 17-bit window at bit  4 - 0.043%

Testing bit 31
Testing collisions ( 32-bit) - Expected  511.9, actual    569 (1.11x) (58)
Testing distribution - Worst bias is the 18-bit window at bit  9 - 0.064%

Testing bit 32
Testing collisions ( 32-bit) - Expected  511.9, actual    532 (1.04x) (21)
Testing distribution - Worst bias is the 18-bit window at bit 29 - 0.070%

Testing bit 33
Testing collisions ( 32-bit) - Expected  511.9, actual    519 (1.01x) (8)
Testing distribution - Worst bias is the 18-bit window at bit  4 - 0.076%

Testing bit 34
Testing collisions ( 32-bit) - Expected  511.9, actual    500 (0.98x)
Testing distribution - Worst bias is the 18-bit window at bit  7 - 0.080%

Testing bit 35
Testing collisions ( 32-bit) - Expected  511.9, actual    492 (0.96x)
Testing distribution - Worst bias is the 18-bit window at bit 24 - 0.059%

Testing bit 36
Testing collisions ( 32-bit) - Expected  511.9, actual    470 (0.92x)
Testing distribution - Worst bias is the 17-bit window at bit 21 - 0.046%

Testing bit 37
Testing collisions ( 32-bit) - Expected  511.9, actual    545 (1.06x) (34)
Testing distribution - Worst bias is the 18-bit window at bit 11 - 0.065%

Testing bit 38
Testing collisions ( 32-bit) - Expected  511.9, actual    560 (1.09x) (49)
Testing distribution - Worst bias is the 16-bit window at bit  4 - 0.044%

Testing bit 39
Testing collisions ( 32-bit) - Expected  511.9, actual    527 (1.03x) (16)
Testing distribution - Worst bias is the 18-bit window at bit  2 - 0.041%

Testing bit 40
Testing collisions ( 32-bit) - Expected  511.9, actual    506 (0.99x) (-5)
Testing distribution - Worst bias is the 15-bit window at bit 25 - 0.023%

Testing bit 41
Testing collisions ( 32-bit) - Expected  511.9, actual    512 (1.00x) (1)
Testing distribution - Worst bias is the 18-bit window at bit 13 - 0.049%

Testing bit 42
Testing collisions ( 32-bit) - Expected  511.9, actual    503 (0.98x) (-8)
Testing distribution - Worst bias is the 18-bit window at bit 28 - 0.066%

Testing bit 43
Testing collisions ( 32-bit) - Expected  511.9, actual    488 (0.95x)
Testing distribution - Worst bias is the 18-bit window at bit  0 - 0.072%

Testing bit 44
Testing collisions ( 32-bit) - Expected  511.9, actual    542 (1.06x) (31)
Testing distribution - Worst bias is the 18-bit window at bit 13 - 0.068%

Testing bit 45
Testing collisions ( 32-bit) - Expected  511.9, actual    483 (0.94x)
Testing distribution - Worst bias is the 18-bit window at bit 25 - 0.081%

Testing bit 46
Testing collisions ( 32-bit) - Expected  511.9, actual    507 (0.99x) (-4)
Testing distribution - Worst bias is the 18-bit window at bit 24 - 0.055%

Testing bit 47
Testing collisions ( 32-bit) - Expected  511.9, actual    535 (1.05x) (24)
Testing distribution - Worst bias is the 18-bit window at bit 22 - 0.076%

Testing bit 48
Testing collisions ( 32-bit) - Expected  511.9, actual    552 (1.08x) (41)
Testing distribution - Worst bias is the 18-bit window at bit 29 - 0.064%

Testing bit 49
Testing collisions ( 32-bit) - Expected  511.9, actual    506 (0.99x) (-5)
Testing distribution - Worst bias is the 18-bit window at bit  3 - 0.124%

Testing bit 50
Testing collisions ( 32-bit) - Expected  511.9, actual    493 (0.96x)
Testing distribution - Worst bias is the 18-bit window at bit 24 - 0.065%

Testing bit 51
Testing collisions ( 32-bit) - Expected  511.9, actual    465 (0.91x)
Testing distribution - Worst bias is the 18-bit window at bit  7 - 0.084%

Testing bit 52
Testing collisions ( 32-bit) - Expected  511.9, actual    526 (1.03x) (15)
Testing distribution - Worst bias is the 18-bit window at bit 24 - 0.093%

Testing bit 53
Testing collisions ( 32-bit) - Expected  511.9, actual    492 (0.96x)
Testing distribution - Worst bias is the 18-bit window at bit  0 - 0.038%

Testing bit 54
Testing collisions ( 32-bit) - Expected  511.9, actual    533 (1.04x) (22)
Testing distribution - Worst bias is the 18-bit window at bit  1 - 0.057%

Testing bit 55
Testing collisions ( 32-bit) - Expected  511.9, actual    537 (1.05x) (26)
Testing distribution - Worst bias is the 18-bit window at bit  6 - 0.060%

Testing bit 56
Testing collisions ( 32-bit) - Expected  511.9, actual    549 (1.07x) (38)
Testing distribution - Worst bias is the 18-bit window at bit 14 - 0.074%

Testing bit 57
Testing collisions ( 32-bit) - Expected  511.9, actual    497 (0.97x)
Testing distribution - Worst bias is the 18-bit window at bit 16 - 0.078%

Testing bit 58
Testing collisions ( 32-bit) - Expected  511.9, actual    530 (1.04x) (19)
Testing distribution - Worst bias is the 18-bit window at bit 26 - 0.070%

Testing bit 59
Testing collisions ( 32-bit) - Expected  511.9, actual    511 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 14 - 0.039%

Testing bit 60
Testing collisions ( 32-bit) - Expected  511.9, actual    516 (1.01x) (5)
Testing distribution - Worst bias is the 18-bit window at bit 23 - 0.087%

Testing bit 61
Testing collisions ( 32-bit) - Expected  511.9, actual    525 (1.03x) (14)
Testing distribution - Worst bias is the 18-bit window at bit  8 - 0.085%

Testing bit 62
Testing collisions ( 32-bit) - Expected  511.9, actual    513 (1.00x) (2)
Testing distribution - Worst bias is the 18-bit window at bit 16 - 0.087%

Testing bit 63
Testing collisions ( 32-bit) - Expected  511.9, actual    540 (1.05x) (29)
Testing distribution - Worst bias is the 18-bit window at bit  6 - 0.075%


[[[ MomentChi2 Tests ]]]

Analyze hashes produced from a serie of linearly increasing numbers of 32-bit, using a step of 2 ... 
Target values to approximate : 1391290.000000 - 686.666667 
4 threads starting...  done
Popcount 1 stats : 1391300.508960 - 687.252476
Popcount 0 stats : 1391304.306471 - 687.334927
MomentChi2 for bits 1 :  0.0803819 
MomentChi2 for bits 0 :  0.148963 

Derivative stats (transition from 2 consecutive values) : 
Popcount 1 stats : 1391318.304017 - 687.290402
Popcount 0 stats : 1391278.236112 - 687.259012
MomentChi2 for deriv b1 :  0.583073 
MomentChi2 for deriv b0 :  0.100725 

  Great 


[[[ Prng Tests ]]]

Skipping PRNG test; it is designed for hashes >= 64-bits

[[[ BadSeeds Tests ]]]

Testing 0 internal secrets:
0x0 PASS
Testing the first 0xffffffff seeds ...
4 threads starting...
at 0 at 40000000 at 80000000 at c0000000 1ffffff 41ffffff c1ffffff 81ffffff  !!!!
Bad seed 0x833f0eb6
Testing collisions ( 32-bit) - Expected    0.0, actual      1 (715827882.67x) (1) !!!!
43ffffff 3ffffff c3ffffff 83ffffff 85ffffff c5ffffff 45ffffff 5ffffff 47ffffff c7ffffff 87ffffff 7ffffff  !!!!
Bad seed 0x49a7ee03
Testing collisions ( 32-bit) - Expected    0.0, actual      1 (715827882.67x) (1) !!!!
c9ffffff 89ffffff 49ffffff 9ffffff  !!!!
Bad seed 0xcaf21e71
Testing collisions ( 32-bit) - Expected    0.0, actual      1 (715827882.67x) (1) !!!!
8bffffff cbffffff 4bffffff bffffff  !!!!
Bad seed 0x4d29ced1
Testing collisions ( 32-bit) - Expected    0.0, actual      1 (715827882.67x) (1) !!!!
8dffffff cdffffff 4dffffff dffffff 8fffffff cfffffff 4fffffff fffffff 91ffffff d1ffffff 51ffffff 11ffffff 
Broken seed 0x928fce63 => 0 with key[16] of all 0 bytes
 !!!!
Bad seed 0x138d5f9f
Testing collisions ( 32-bit) - Expected    0.0, actual      1 (715827882.67x) (1) !!!!
93ffffff d3ffffff 53ffffff 13ffffff 95ffffff 55ffffff d5ffffff 15ffffff d7ffffff 57ffffff 17ffffff 97ffffff  !!!!
Bad seed 0x99be0ae5
Testing collisions ( 32-bit) - Expected    0.0, actual      1 (715827882.67x) (1) !!!!
d9ffffff 99ffffff 59ffffff 19ffffff dbffffff 5bffffff 9bffffff 1bffffff 5dffffff ddffffff 1dffffff 9dffffff  !!!!
Bad seed 0x1e4f8661
Testing collisions ( 32-bit) - Expected    0.0, actual      1 (715827882.67x) (1) !!!!
 !!!!
Bad seed 0x5ee3628c
Testing collisions ( 32-bit) - Expected    0.0, actual      1 (715827882.67x) (1) !!!!
dfffffff 5fffffff 9fffffff 1fffffff e1ffffff 61ffffff a1ffffff 21ffffff e3ffffff a3ffffff 63ffffff 23ffffff e5ffffff a5ffffff 25ffffff 65ffffff e7ffffff 27ffffff a7ffffff 67ffffff 
Broken seed 0x29362732 => 0 with key[16] of all 0 bytes
e9ffffff a9ffffff 29ffffff 69ffffff ebffffff 2bffffff abffffff 6bffffff 
Broken seed 0xac470842 => 0 with key[16] of all 0 bytes
edffffff 2dffffff adffffff 6dffffff efffffff afffffff 2fffffff 6fffffff f1ffffff b1ffffff 31ffffff 71ffffff f3ffffff b3ffffff 33ffffff 73ffffff f5ffffff b5ffffff 35ffffff 75ffffff f7ffffff b7ffffff 37ffffff 77ffffff f9ffffff b9ffffff 39ffffff 79ffffff fbffffff bbffffff 3bffffff  !!!!
Bad seed 0xfc1c4878
Testing collisions ( 32-bit) - Expected    0.0, actual      1 (715827882.67x) (1) !!!!
7bffffff fdffffff bdffffff 3dffffff 7dffffff ffffffff bfffffff 3fffffff 7fffffff All 4 threads ended
FAIL
Ensure to add these bad seeds to the list of secrets in main.cpp

*********FAIL*********

Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 608.600963 seconds
-------------------------------------------------------------------------------

