-------------------------------------------------------------------------------
--- Testing wyhash "wyhash (portable, 64-bit, little-endian)"

[[[ Sanity Tests ]]]

Verification value 0xDDA7C9C3 : PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  2.260 bytes/cycle - 6465.47 MiB/sec @ 3 ghz
Alignment  6 -  2.024 bytes/cycle - 5790.13 MiB/sec @ 3 ghz
Alignment  5 -  2.240 bytes/cycle - 6410.11 MiB/sec @ 3 ghz
Alignment  4 -  2.332 bytes/cycle - 6672.26 MiB/sec @ 3 ghz
Alignment  3 -  2.305 bytes/cycle - 6595.57 MiB/sec @ 3 ghz
Alignment  2 -  2.396 bytes/cycle - 6856.04 MiB/sec @ 3 ghz
Alignment  1 -  2.451 bytes/cycle - 7012.73 MiB/sec @ 3 ghz
Alignment  0 -  2.388 bytes/cycle - 6830.94 MiB/sec @ 3 ghz
Average      -  2.300 bytes/cycle - 6579.16 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    34.70 cycles/hash
Small key speed test -    2-byte keys -    33.16 cycles/hash
Small key speed test -    3-byte keys -    35.41 cycles/hash
Small key speed test -    4-byte keys -    34.29 cycles/hash
Small key speed test -    5-byte keys -    37.10 cycles/hash
Small key speed test -    6-byte keys -    37.02 cycles/hash
Small key speed test -    7-byte keys -    35.27 cycles/hash
Small key speed test -    8-byte keys -    35.44 cycles/hash
Small key speed test -    9-byte keys -    39.15 cycles/hash
Small key speed test -   10-byte keys -    39.60 cycles/hash
Small key speed test -   11-byte keys -    39.13 cycles/hash
Small key speed test -   12-byte keys -    38.59 cycles/hash
Small key speed test -   13-byte keys -    37.72 cycles/hash
Small key speed test -   14-byte keys -    37.69 cycles/hash
Small key speed test -   15-byte keys -    38.48 cycles/hash
Small key speed test -   16-byte keys -    36.68 cycles/hash
Small key speed test -   17-byte keys -    37.90 cycles/hash
Small key speed test -   18-byte keys -    37.42 cycles/hash
Small key speed test -   19-byte keys -    39.63 cycles/hash
Small key speed test -   20-byte keys -    40.64 cycles/hash
Small key speed test -   21-byte keys -    40.02 cycles/hash
Small key speed test -   22-byte keys -    39.05 cycles/hash
Small key speed test -   23-byte keys -    41.31 cycles/hash
Small key speed test -   24-byte keys -    39.34 cycles/hash
Small key speed test -   25-byte keys -    41.86 cycles/hash
Small key speed test -   26-byte keys -    42.35 cycles/hash
Small key speed test -   27-byte keys -    44.07 cycles/hash
Small key speed test -   28-byte keys -    42.27 cycles/hash
Small key speed test -   29-byte keys -    46.10 cycles/hash
Small key speed test -   30-byte keys -    47.34 cycles/hash
Small key speed test -   31-byte keys -    45.06 cycles/hash
Average                                    39.154 cycles/hash

[[[ Avalanche Tests ]]]

Testing  24-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 0.536667%
Testing  32-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 0.855333%
Testing  40-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 0.586000%
Testing  48-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 0.646000%
Testing  56-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 0.724667%
Testing  64-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 0.618000%
Testing  72-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 0.744667%
Testing  80-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 0.614000%
Testing  96-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 0.697333%
Testing 112-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 0.712000%
Testing 128-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 0.714000%
Testing 160-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 0.666667%
Testing 512-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 0.716000%
Testing 1024-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 0.899333%

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 16-bit keys with up to 9 bits set - 50643 keys
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected     0.30, actual      0 ( 0.00x) 
Testing collisions (high  24-bit)  - Expected    76.43, actual     74 ( 0.97x) 
Testing distribution - Worst bias is the  13-bit window at bit  34 - 0.429%

Keyset 'Sparse' - 24-bit keys with up to 8 bits set - 1271626 keys
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   188.25, actual    188 ( 1.00x) 
Testing collisions (high  33-bit)  - Expected    94.12, actual    107 ( 1.14x) 
Testing distribution - Worst bias is the  17-bit window at bit  59 - 0.085%

Keyset 'Sparse' - 32-bit keys with up to 7 bits set - 4514873 keys
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected  2373.02, actual   2358 ( 0.99x) 
Testing collisions (high  37-bit)  - Expected    74.16, actual     73 ( 0.98x) 
Testing distribution - Worst bias is the  19-bit window at bit  52 - 0.058%

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected  2461.72, actual   2467 ( 1.00x) 
Testing collisions (high  37-bit)  - Expected    76.93, actual     83 ( 1.08x) 
Testing distribution - Worst bias is the  19-bit window at bit  44 - 0.049%

Keyset 'Sparse' - 48-bit keys with up to 6 bits set - 14196869 keys
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected 23463.63, actual  23483 ( 1.00x) 
Testing collisions (high  40-bit)  - Expected    91.65, actual     79 ( 0.86x) 
Testing distribution - Worst bias is the  20-bit window at bit  47 - 0.018%

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected  2069.66, actual   2113 ( 1.02x) 
Testing collisions (high  37-bit)  - Expected    64.68, actual     59 ( 0.91x) 
Testing distribution - Worst bias is the  19-bit window at bit  57 - 0.053%

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected  8026.87, actual   8018 ( 1.00x) 
Testing collisions (high  39-bit)  - Expected    62.71, actual     46 ( 0.73x) 
Testing distribution - Worst bias is the  20-bit window at bit  19 - 0.044%

Keyset 'Sparse' - 72-bit keys with up to 5 bits set - 15082603 keys
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected 26482.73, actual  26410 ( 1.00x) 
Testing collisions (high  41-bit)  - Expected    51.72, actual     55 ( 1.06x) 
Testing distribution - Worst bias is the  20-bit window at bit  28 - 0.018%

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected  1401.34, actual   1386 ( 0.99x) 
Testing collisions (high  36-bit)  - Expected    87.58, actual     87 ( 0.99x) 
Testing distribution - Worst bias is the  19-bit window at bit  52 - 0.052%

Keyset 'Sparse' - 160-bit keys with up to 4 bits set - 26977161 keys
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected 84723.25, actual  85213 ( 1.01x) 
Testing collisions (high  42-bit)  - Expected    82.74, actual     86 ( 1.04x) 
Testing distribution - Worst bias is the  20-bit window at bit   5 - 0.013%

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   910.36, actual    909 ( 1.00x) 
Testing collisions (high  36-bit)  - Expected    56.90, actual     55 ( 0.97x) 
Testing distribution - Worst bias is the  19-bit window at bit  19 - 0.058%

Keyset 'Sparse' - 512-bit keys with up to 3 bits set - 22370049 keys
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected 58256.45, actual  57900 ( 0.99x) 
Testing collisions (high  42-bit)  - Expected    56.89, actual     45 ( 0.79x) 
Testing distribution - Worst bias is the  20-bit window at bit  44 - 0.025%

Keyset 'Sparse' - 1024-bit keys with up to 2 bits set - 524801 keys
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected    32.06, actual     37 ( 1.15x) 
Testing collisions (high  31-bit)  - Expected    64.13, actual     61 ( 0.95x) 
Testing distribution - Worst bias is the  16-bit window at bit  27 - 0.166%

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.50, actual    503 ( 0.98x) 
Testing collisions (high  35-bit)  - Expected    64.06, actual     60 ( 0.94x) 
Testing distribution - Worst bias is the  18-bit window at bit  52 - 0.083%


[[[ Keyset 'Permutation' Tests ]]]

Combination Lowbits Tests:
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   668.73, actual    660 ( 0.99x) 
Testing collisions (high  35-bit)  - Expected    83.59, actual     98 ( 1.17x) 
Testing distribution - Worst bias is the  18-bit window at bit  37 - 0.049%


Combination Highbits Tests
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   668.73, actual    698 ( 1.04x) 
Testing collisions (high  35-bit)  - Expected    83.59, actual     85 ( 1.02x) 
Testing distribution - Worst bias is the  18-bit window at bit  61 - 0.060%


Combination Hi-Lo Tests:
Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected 17339.30, actual  17301 ( 1.00x) 
Testing collisions (high  40-bit)  - Expected    67.73, actual     79 ( 1.17x) 
Testing distribution - Worst bias is the  20-bit window at bit  47 - 0.023%


Combination 0x8000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected  8192.00, actual   8151 ( 0.99x) 
Testing collisions (high  39-bit)  - Expected    64.00, actual     62 ( 0.97x) 
Testing distribution - Worst bias is the  20-bit window at bit  51 - 0.038%


Combination 0x0000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected  8192.00, actual   8181 ( 1.00x) 
Testing collisions (high  39-bit)  - Expected    64.00, actual     52 ( 0.81x) 
Testing distribution - Worst bias is the  20-bit window at bit   3 - 0.041%


Combination 0x800000000000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected  8192.00, actual   8217 ( 1.00x) 
Testing collisions (high  39-bit)  - Expected    64.00, actual     55 ( 0.86x) 
Testing distribution - Worst bias is the  20-bit window at bit  12 - 0.037%


Combination 0x000000000000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected  8192.00, actual   8271 ( 1.01x) 
Testing collisions (high  39-bit)  - Expected    64.00, actual     53 ( 0.83x) 
Testing distribution - Worst bias is the  20-bit window at bit  15 - 0.037%


Combination 16-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected  8192.00, actual   8134 ( 0.99x) 
Testing collisions (high  39-bit)  - Expected    64.00, actual     62 ( 0.97x) 
Testing distribution - Worst bias is the  20-bit window at bit  47 - 0.037%


Combination 16-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected  8192.00, actual   8126 ( 0.99x) 
Testing collisions (high  39-bit)  - Expected    64.00, actual     53 ( 0.83x) 
Testing distribution - Worst bias is the  20-bit window at bit  60 - 0.031%


Combination 32-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected  8192.00, actual   8373 ( 1.02x) 
Testing collisions (high  39-bit)  - Expected    64.00, actual     54 ( 0.84x) 
Testing distribution - Worst bias is the  20-bit window at bit  11 - 0.039%


Combination 32-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected  8192.00, actual   8201 ( 1.00x) 
Testing collisions (high  39-bit)  - Expected    64.00, actual     57 ( 0.89x) 
Testing distribution - Worst bias is the  20-bit window at bit  53 - 0.032%


Combination 64-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected  8192.00, actual   8073 ( 0.99x) 
Testing collisions (high  39-bit)  - Expected    64.00, actual     71 ( 1.11x) 
Testing distribution - Worst bias is the  20-bit window at bit  63 - 0.039%


Combination 64-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected  8192.00, actual   8056 ( 0.98x) 
Testing collisions (high  39-bit)  - Expected    64.00, actual     48 ( 0.75x) 
Testing distribution - Worst bias is the  20-bit window at bit  59 - 0.028%


Combination 128-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected  8192.00, actual   8255 ( 1.01x) 
Testing collisions (high  39-bit)  - Expected    64.00, actual     57 ( 0.89x) 
Testing distribution - Worst bias is the  20-bit window at bit  44 - 0.057%


Combination 128-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected  8192.00, actual   8320 ( 1.02x) 
Testing collisions (high  39-bit)  - Expected    64.00, actual     55 ( 0.86x) 
Testing distribution - Worst bias is the  20-bit window at bit  62 - 0.035%


[[[ Keyset 'Window' Tests ]]]

Keyset 'Windowed' - 136-bit key,  20-bit window - 136 tests, 1048576 keys per test
Window at   0 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at   1 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at   2 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at   3 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at   4 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at   5 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at   6 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at   7 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at   8 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at   9 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  10 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  11 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  12 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  13 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  14 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  15 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  16 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  17 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  18 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  19 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  20 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  21 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  22 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  23 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  24 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  25 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  26 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  27 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  28 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  29 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  30 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  31 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  32 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  33 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  34 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  35 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  36 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  37 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  38 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  39 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  40 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  41 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  42 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  43 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  44 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  45 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  46 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  47 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  48 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  49 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  50 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  51 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  52 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  53 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  54 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  55 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  56 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  57 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  58 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  59 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  60 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  61 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  62 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  63 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  64 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  65 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  66 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  67 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  68 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  69 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  70 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  71 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  72 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  73 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  74 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  75 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  76 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  77 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  78 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  79 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  80 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  81 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  82 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  83 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  84 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  85 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  86 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  87 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  88 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  89 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  90 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  91 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  92 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  93 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  94 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  95 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  96 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  97 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  98 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  99 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at 100 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at 101 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at 102 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at 103 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at 104 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at 105 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at 106 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at 107 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at 108 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at 109 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at 110 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at 111 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at 112 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at 113 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at 114 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at 115 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at 116 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at 117 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at 118 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at 119 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at 120 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at 121 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at 122 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at 123 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at 124 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at 125 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at 126 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at 127 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at 128 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at 129 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at 130 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at 131 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at 132 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at 133 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at 134 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at 135 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at 136 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 8 bytes - 1000000 keys
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   116.42, actual    115 ( 0.99x) 
Testing collisions (high  33-bit)  - Expected    58.21, actual     61 ( 1.05x) 
Testing distribution - Worst bias is the  17-bit window at bit  34 - 0.124%

Keyset 'Cyclic' - 8 cycles of 9 bytes - 1000000 keys
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   116.42, actual    115 ( 0.99x) 
Testing collisions (high  33-bit)  - Expected    58.21, actual     61 ( 1.05x) 
Testing distribution - Worst bias is the  17-bit window at bit  14 - 0.142%

Keyset 'Cyclic' - 8 cycles of 10 bytes - 1000000 keys
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   116.42, actual    138 ( 1.19x) 
Testing collisions (high  33-bit)  - Expected    58.21, actual     67 ( 1.15x) 
Testing distribution - Worst bias is the  17-bit window at bit  32 - 0.104%

Keyset 'Cyclic' - 8 cycles of 11 bytes - 1000000 keys
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   116.42, actual    120 ( 1.03x) 
Testing collisions (high  33-bit)  - Expected    58.21, actual     58 ( 1.00x) 
Testing distribution - Worst bias is the  17-bit window at bit  61 - 0.145%

Keyset 'Cyclic' - 8 cycles of 12 bytes - 1000000 keys
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   116.42, actual    104 ( 0.89x) 
Testing collisions (high  33-bit)  - Expected    58.21, actual     38 ( 0.65x) 
Testing distribution - Worst bias is the  17-bit window at bit   0 - 0.094%

Keyset 'Cyclic' - 8 cycles of 16 bytes - 1000000 keys
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   116.42, actual    136 ( 1.17x) 
Testing collisions (high  33-bit)  - Expected    58.21, actual     66 ( 1.13x) 
Testing distribution - Worst bias is the  17-bit window at bit  31 - 0.106%


[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected    49.57, actual     56 ( 1.13x) 
Testing collisions (high  31-bit)  - Expected    99.14, actual    122 ( 1.23x) 
Testing distribution - Worst bias is the  16-bit window at bit   6 - 0.095%

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected  3484.56, actual   3485 ( 1.00x) 
Testing collisions (high  38-bit)  - Expected    54.45, actual     57 ( 1.05x) 
Testing distribution - Worst bias is the  20-bit window at bit  47 - 0.056%

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected 40347.77, actual  40343 ( 1.00x) 
Testing collisions (high  41-bit)  - Expected    78.80, actual    102 ( 1.29x) 
Testing distribution - Worst bias is the  20-bit window at bit   6 - 0.012%

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected 227963.15, actual 226744 ( 0.99x) 
Testing collisions (high  44-bit)  - Expected    55.66, actual     56 ( 1.01x) 
Testing distribution - Worst bias is the  20-bit window at bit  24 - 0.007%

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected 871784.70, actual 865877 ( 0.99x) 
Testing collisions (high  46-bit)  - Expected    53.21, actual     57 ( 1.07x) 
Testing distribution - Worst bias is the  20-bit window at bit  21 - 0.004%


[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected 25418.13, actual  25201 ( 0.99x) 
Testing collisions (high  40-bit)  - Expected    99.29, actual    107 ( 1.08x) 
Testing distribution - Worst bias is the  20-bit window at bit  25 - 0.026%

Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected 25418.13, actual  25166 ( 0.99x) 
Testing collisions (high  40-bit)  - Expected    99.29, actual     90 ( 0.91x) 
Testing distribution - Worst bias is the  20-bit window at bit   3 - 0.023%

Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected 25418.13, actual  25090 ( 0.99x) 
Testing collisions (high  40-bit)  - Expected    99.29, actual    108 ( 1.09x) 
Testing distribution - Worst bias is the  20-bit window at bit  34 - 0.025%


[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 204800 keys
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected     4.88, actual      2 ( 0.41x) 
Testing collisions (high  28-bit)  - Expected    78.12, actual     78 ( 1.00x) 
Testing distribution - Worst bias is the  15-bit window at bit  24 - 0.247%


[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 5000000 keys
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected  2910.38, actual   2947 ( 1.01x) 
Testing collisions (high  37-bit)  - Expected    90.95, actual     82 ( 0.90x) 
Testing distribution - Worst bias is the  19-bit window at bit  49 - 0.028%


[[[ Diff 'Differential' Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 64 bit hashes.
1000 reps, 8303632000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 64 bit hashes.
1000 reps, 11017632000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 64 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored


[[[ DiffDist 'Differential Distribution' Tests ]]]

Testing bit 0
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.00, actual    502 ( 0.98x) 
Testing collisions (high  35-bit)  - Expected    64.00, actual     55 ( 0.86x) 
Testing distribution - Worst bias is the  18-bit window at bit  34 - 0.084%

Testing bit 1
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.00, actual    528 ( 1.03x) 
Testing collisions (high  35-bit)  - Expected    64.00, actual     62 ( 0.97x) 
Testing distribution - Worst bias is the  18-bit window at bit  59 - 0.073%

Testing bit 2
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.00, actual    492 ( 0.96x) 
Testing collisions (high  35-bit)  - Expected    64.00, actual     73 ( 1.14x) 
Testing distribution - Worst bias is the  18-bit window at bit  18 - 0.098%

Testing bit 3
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.00, actual    507 ( 0.99x) 
Testing collisions (high  35-bit)  - Expected    64.00, actual     59 ( 0.92x) 
Testing distribution - Worst bias is the  18-bit window at bit  47 - 0.083%

Testing bit 4
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.00, actual    511 ( 1.00x) 
Testing collisions (high  35-bit)  - Expected    64.00, actual     62 ( 0.97x) 
Testing distribution - Worst bias is the  18-bit window at bit  48 - 0.053%

Testing bit 5
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.00, actual    450 ( 0.88x) 
Testing collisions (high  35-bit)  - Expected    64.00, actual     56 ( 0.88x) 
Testing distribution - Worst bias is the  18-bit window at bit  56 - 0.073%

Testing bit 6
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.00, actual    497 ( 0.97x) 
Testing collisions (high  35-bit)  - Expected    64.00, actual     74 ( 1.16x) 
Testing distribution - Worst bias is the  18-bit window at bit   7 - 0.074%

Testing bit 7
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.00, actual    499 ( 0.97x) 
Testing collisions (high  35-bit)  - Expected    64.00, actual     60 ( 0.94x) 
Testing distribution - Worst bias is the  18-bit window at bit  61 - 0.080%

Testing bit 8
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.00, actual    513 ( 1.00x) 
Testing collisions (high  35-bit)  - Expected    64.00, actual     62 ( 0.97x) 
Testing distribution - Worst bias is the  18-bit window at bit  48 - 0.093%

Testing bit 9
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.00, actual    498 ( 0.97x) 
Testing collisions (high  35-bit)  - Expected    64.00, actual     62 ( 0.97x) 
Testing distribution - Worst bias is the  18-bit window at bit  59 - 0.079%

Testing bit 10
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.00, actual    502 ( 0.98x) 
Testing collisions (high  35-bit)  - Expected    64.00, actual     55 ( 0.86x) 
Testing distribution - Worst bias is the  18-bit window at bit  42 - 0.039%

Testing bit 11
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.00, actual    512 ( 1.00x) 
Testing collisions (high  35-bit)  - Expected    64.00, actual     56 ( 0.88x) 
Testing distribution - Worst bias is the  18-bit window at bit  32 - 0.063%

Testing bit 12
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.00, actual    515 ( 1.01x) 
Testing collisions (high  35-bit)  - Expected    64.00, actual     65 ( 1.02x) 
Testing distribution - Worst bias is the  18-bit window at bit  52 - 0.093%

Testing bit 13
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.00, actual    490 ( 0.96x) 
Testing collisions (high  35-bit)  - Expected    64.00, actual     53 ( 0.83x) 
Testing distribution - Worst bias is the  18-bit window at bit  19 - 0.072%

Testing bit 14
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.00, actual    563 ( 1.10x) 
Testing collisions (high  35-bit)  - Expected    64.00, actual     78 ( 1.22x) 
Testing distribution - Worst bias is the  18-bit window at bit  57 - 0.053%

Testing bit 15
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.00, actual    503 ( 0.98x) 
Testing collisions (high  35-bit)  - Expected    64.00, actual     62 ( 0.97x) 
Testing distribution - Worst bias is the  18-bit window at bit  34 - 0.083%

Testing bit 16
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.00, actual    536 ( 1.05x) 
Testing collisions (high  35-bit)  - Expected    64.00, actual     76 ( 1.19x) 
Testing distribution - Worst bias is the  18-bit window at bit  20 - 0.092%

Testing bit 17
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.00, actual    507 ( 0.99x) 
Testing collisions (high  35-bit)  - Expected    64.00, actual     65 ( 1.02x) 
Testing distribution - Worst bias is the  18-bit window at bit  28 - 0.062%

Testing bit 18
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.00, actual    461 ( 0.90x) 
Testing collisions (high  35-bit)  - Expected    64.00, actual     58 ( 0.91x) 
Testing distribution - Worst bias is the  18-bit window at bit  32 - 0.100%

Testing bit 19
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.00, actual    498 ( 0.97x) 
Testing collisions (high  35-bit)  - Expected    64.00, actual     80 ( 1.25x) 
Testing distribution - Worst bias is the  18-bit window at bit  13 - 0.089%

Testing bit 20
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.00, actual    507 ( 0.99x) 
Testing collisions (high  35-bit)  - Expected    64.00, actual     66 ( 1.03x) 
Testing distribution - Worst bias is the  18-bit window at bit  52 - 0.088%

Testing bit 21
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.00, actual    482 ( 0.94x) 
Testing collisions (high  35-bit)  - Expected    64.00, actual     60 ( 0.94x) 
Testing distribution - Worst bias is the  18-bit window at bit  43 - 0.059%

Testing bit 22
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.00, actual    520 ( 1.02x) 
Testing collisions (high  35-bit)  - Expected    64.00, actual     58 ( 0.91x) 
Testing distribution - Worst bias is the  18-bit window at bit  30 - 0.099%

Testing bit 23
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.00, actual    513 ( 1.00x) 
Testing collisions (high  35-bit)  - Expected    64.00, actual     70 ( 1.09x) 
Testing distribution - Worst bias is the  18-bit window at bit  39 - 0.070%

Testing bit 24
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.00, actual    500 ( 0.98x) 
Testing collisions (high  35-bit)  - Expected    64.00, actual     61 ( 0.95x) 
Testing distribution - Worst bias is the  18-bit window at bit  21 - 0.105%

Testing bit 25
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.00, actual    526 ( 1.03x) 
Testing collisions (high  35-bit)  - Expected    64.00, actual     69 ( 1.08x) 
Testing distribution - Worst bias is the  18-bit window at bit  59 - 0.055%

Testing bit 26
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.00, actual    456 ( 0.89x) 
Testing collisions (high  35-bit)  - Expected    64.00, actual     56 ( 0.88x) 
Testing distribution - Worst bias is the  18-bit window at bit  56 - 0.070%

Testing bit 27
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.00, actual    510 ( 1.00x) 
Testing collisions (high  35-bit)  - Expected    64.00, actual     68 ( 1.06x) 
Testing distribution - Worst bias is the  18-bit window at bit   9 - 0.090%

Testing bit 28
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.00, actual    528 ( 1.03x) 
Testing collisions (high  35-bit)  - Expected    64.00, actual     69 ( 1.08x) 
Testing distribution - Worst bias is the  18-bit window at bit  59 - 0.083%

Testing bit 29
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.00, actual    495 ( 0.97x) 
Testing collisions (high  35-bit)  - Expected    64.00, actual     57 ( 0.89x) 
Testing distribution - Worst bias is the  18-bit window at bit  41 - 0.078%

Testing bit 30
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.00, actual    523 ( 1.02x) 
Testing collisions (high  35-bit)  - Expected    64.00, actual     67 ( 1.05x) 
Testing distribution - Worst bias is the  18-bit window at bit  20 - 0.102%

Testing bit 31
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.00, actual    493 ( 0.96x) 
Testing collisions (high  35-bit)  - Expected    64.00, actual     63 ( 0.98x) 
Testing distribution - Worst bias is the  18-bit window at bit  21 - 0.124%

Testing bit 32
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.00, actual    523 ( 1.02x) 
Testing collisions (high  35-bit)  - Expected    64.00, actual     65 ( 1.02x) 
Testing distribution - Worst bias is the  18-bit window at bit  51 - 0.107%

Testing bit 33
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.00, actual    527 ( 1.03x) 
Testing collisions (high  35-bit)  - Expected    64.00, actual     66 ( 1.03x) 
Testing distribution - Worst bias is the  18-bit window at bit  38 - 0.080%

Testing bit 34
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.00, actual    510 ( 1.00x) 
Testing collisions (high  35-bit)  - Expected    64.00, actual     58 ( 0.91x) 
Testing distribution - Worst bias is the  18-bit window at bit  28 - 0.089%

Testing bit 35
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.00, actual    533 ( 1.04x) 
Testing collisions (high  35-bit)  - Expected    64.00, actual     74 ( 1.16x) 
Testing distribution - Worst bias is the  18-bit window at bit  58 - 0.095%

Testing bit 36
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.00, actual    518 ( 1.01x) 
Testing collisions (high  35-bit)  - Expected    64.00, actual     77 ( 1.20x) 
Testing distribution - Worst bias is the  18-bit window at bit  26 - 0.069%

Testing bit 37
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.00, actual    545 ( 1.06x) 
Testing collisions (high  35-bit)  - Expected    64.00, actual     76 ( 1.19x) 
Testing distribution - Worst bias is the  18-bit window at bit   1 - 0.056%

Testing bit 38
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.00, actual    502 ( 0.98x) 
Testing collisions (high  35-bit)  - Expected    64.00, actual     72 ( 1.13x) 
Testing distribution - Worst bias is the  18-bit window at bit  42 - 0.074%

Testing bit 39
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.00, actual    522 ( 1.02x) 
Testing collisions (high  35-bit)  - Expected    64.00, actual     60 ( 0.94x) 
Testing distribution - Worst bias is the  18-bit window at bit  54 - 0.101%

Testing bit 40
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.00, actual    517 ( 1.01x) 
Testing collisions (high  35-bit)  - Expected    64.00, actual     70 ( 1.09x) 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 0.067%

Testing bit 41
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.00, actual    481 ( 0.94x) 
Testing collisions (high  35-bit)  - Expected    64.00, actual     47 ( 0.73x) 
Testing distribution - Worst bias is the  18-bit window at bit  21 - 0.074%

Testing bit 42
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.00, actual    520 ( 1.02x) 
Testing collisions (high  35-bit)  - Expected    64.00, actual     67 ( 1.05x) 
Testing distribution - Worst bias is the  17-bit window at bit  32 - 0.060%

Testing bit 43
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.00, actual    527 ( 1.03x) 
Testing collisions (high  35-bit)  - Expected    64.00, actual     63 ( 0.98x) 
Testing distribution - Worst bias is the  18-bit window at bit  25 - 0.078%

Testing bit 44
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.00, actual    509 ( 0.99x) 
Testing collisions (high  35-bit)  - Expected    64.00, actual     63 ( 0.98x) 
Testing distribution - Worst bias is the  18-bit window at bit  52 - 0.053%

Testing bit 45
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.00, actual    504 ( 0.98x) 
Testing collisions (high  35-bit)  - Expected    64.00, actual     59 ( 0.92x) 
Testing distribution - Worst bias is the  18-bit window at bit  10 - 0.077%

Testing bit 46
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.00, actual    510 ( 1.00x) 
Testing collisions (high  35-bit)  - Expected    64.00, actual     54 ( 0.84x) 
Testing distribution - Worst bias is the  18-bit window at bit  28 - 0.068%

Testing bit 47
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.00, actual    533 ( 1.04x) 
Testing collisions (high  35-bit)  - Expected    64.00, actual     73 ( 1.14x) 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 0.080%

Testing bit 48
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.00, actual    535 ( 1.04x) 
Testing collisions (high  35-bit)  - Expected    64.00, actual     61 ( 0.95x) 
Testing distribution - Worst bias is the  18-bit window at bit   6 - 0.085%

Testing bit 49
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.00, actual    500 ( 0.98x) 
Testing collisions (high  35-bit)  - Expected    64.00, actual     53 ( 0.83x) 
Testing distribution - Worst bias is the  18-bit window at bit  23 - 0.070%

Testing bit 50
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.00, actual    496 ( 0.97x) 
Testing collisions (high  35-bit)  - Expected    64.00, actual     63 ( 0.98x) 
Testing distribution - Worst bias is the  18-bit window at bit   7 - 0.060%

Testing bit 51
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.00, actual    522 ( 1.02x) 
Testing collisions (high  35-bit)  - Expected    64.00, actual     60 ( 0.94x) 
Testing distribution - Worst bias is the  18-bit window at bit  47 - 0.091%

Testing bit 52
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.00, actual    481 ( 0.94x) 
Testing collisions (high  35-bit)  - Expected    64.00, actual     70 ( 1.09x) 
Testing distribution - Worst bias is the  18-bit window at bit   8 - 0.079%

Testing bit 53
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.00, actual    518 ( 1.01x) 
Testing collisions (high  35-bit)  - Expected    64.00, actual     64 ( 1.00x) 
Testing distribution - Worst bias is the  18-bit window at bit  62 - 0.111%

Testing bit 54
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.00, actual    494 ( 0.96x) 
Testing collisions (high  35-bit)  - Expected    64.00, actual     45 ( 0.70x) 
Testing distribution - Worst bias is the  18-bit window at bit  55 - 0.074%

Testing bit 55
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.00, actual    526 ( 1.03x) 
Testing collisions (high  35-bit)  - Expected    64.00, actual     68 ( 1.06x) 
Testing distribution - Worst bias is the  18-bit window at bit   8 - 0.104%

Testing bit 56
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.00, actual    491 ( 0.96x) 
Testing collisions (high  35-bit)  - Expected    64.00, actual     62 ( 0.97x) 
Testing distribution - Worst bias is the  18-bit window at bit  19 - 0.098%

Testing bit 57
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.00, actual    504 ( 0.98x) 
Testing collisions (high  35-bit)  - Expected    64.00, actual     64 ( 1.00x) 
Testing distribution - Worst bias is the  18-bit window at bit  33 - 0.086%

Testing bit 58
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.00, actual    531 ( 1.04x) 
Testing collisions (high  35-bit)  - Expected    64.00, actual     58 ( 0.91x) 
Testing distribution - Worst bias is the  18-bit window at bit  42 - 0.071%

Testing bit 59
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.00, actual    515 ( 1.01x) 
Testing collisions (high  35-bit)  - Expected    64.00, actual     59 ( 0.92x) 
Testing distribution - Worst bias is the  18-bit window at bit  20 - 0.074%

Testing bit 60
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.00, actual    492 ( 0.96x) 
Testing collisions (high  35-bit)  - Expected    64.00, actual     53 ( 0.83x) 
Testing distribution - Worst bias is the  18-bit window at bit  32 - 0.049%

Testing bit 61
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.00, actual    518 ( 1.01x) 
Testing collisions (high  35-bit)  - Expected    64.00, actual     78 ( 1.22x) 
Testing distribution - Worst bias is the  18-bit window at bit  58 - 0.060%

Testing bit 62
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.00, actual    541 ( 1.06x) 
Testing collisions (high  35-bit)  - Expected    64.00, actual     70 ( 1.09x) 
Testing distribution - Worst bias is the  17-bit window at bit  37 - 0.051%

Testing bit 63
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.00, actual    505 ( 0.99x) 
Testing collisions (high  35-bit)  - Expected    64.00, actual     64 ( 1.00x) 
Testing distribution - Worst bias is the  18-bit window at bit   7 - 0.076%



Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took -2096.689807 seconds
-------------------------------------------------------------------------------
