-------------------------------------------------------------------------------
--- Testing x17 "x17"

[[[ Sanity Tests ]]]

Verification value 0x8128E14C : PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  0.172 bytes/cycle -  492.62 MiB/sec @ 3 ghz
Alignment  6 -  0.172 bytes/cycle -  493.29 MiB/sec @ 3 ghz
Alignment  5 -  0.173 bytes/cycle -  493.67 MiB/sec @ 3 ghz
Alignment  4 -  0.173 bytes/cycle -  493.72 MiB/sec @ 3 ghz
Alignment  3 -  0.172 bytes/cycle -  493.43 MiB/sec @ 3 ghz
Alignment  2 -  0.173 bytes/cycle -  493.66 MiB/sec @ 3 ghz
Alignment  1 -  0.172 bytes/cycle -  493.20 MiB/sec @ 3 ghz
Alignment  0 -  0.172 bytes/cycle -  493.30 MiB/sec @ 3 ghz
Average      -  0.172 bytes/cycle -  493.36 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    16.00 cycles/hash
Small key speed test -    2-byte keys -    22.00 cycles/hash
Small key speed test -    3-byte keys -    28.00 cycles/hash
Small key speed test -    4-byte keys -    33.56 cycles/hash
Small key speed test -    5-byte keys -    39.12 cycles/hash
Small key speed test -    6-byte keys -    45.13 cycles/hash
Small key speed test -    7-byte keys -    51.13 cycles/hash
Small key speed test -    8-byte keys -    58.31 cycles/hash
Small key speed test -    9-byte keys -    63.66 cycles/hash
Small key speed test -   10-byte keys -    68.00 cycles/hash
Small key speed test -   11-byte keys -    74.00 cycles/hash
Small key speed test -   12-byte keys -    80.00 cycles/hash
Small key speed test -   13-byte keys -    86.00 cycles/hash
Small key speed test -   14-byte keys -    91.67 cycles/hash
Small key speed test -   15-byte keys -    97.87 cycles/hash
Small key speed test -   16-byte keys -   104.35 cycles/hash
Small key speed test -   17-byte keys -   109.23 cycles/hash
Small key speed test -   18-byte keys -   115.00 cycles/hash
Small key speed test -   19-byte keys -   120.99 cycles/hash
Small key speed test -   20-byte keys -   127.39 cycles/hash
Small key speed test -   21-byte keys -   134.20 cycles/hash
Small key speed test -   22-byte keys -   140.55 cycles/hash
Small key speed test -   23-byte keys -   144.00 cycles/hash
Small key speed test -   24-byte keys -   150.23 cycles/hash
Small key speed test -   25-byte keys -   155.64 cycles/hash
Small key speed test -   26-byte keys -   161.28 cycles/hash
Small key speed test -   27-byte keys -   167.00 cycles/hash
Small key speed test -   28-byte keys -   173.00 cycles/hash
Small key speed test -   29-byte keys -   179.00 cycles/hash
Small key speed test -   30-byte keys -   184.93 cycles/hash
Small key speed test -   31-byte keys -   190.00 cycles/hash
Average                                    103.588 cycles/hash

[[[ Avalanche Tests ]]]

Testing  24-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 99.998000% !!!!! 
Testing  32-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  40-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  48-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  56-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  64-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  72-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  80-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  96-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing 112-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing 128-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing 160-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing 512-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing 1024-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
*********FAIL*********

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 16-bit keys with up to 9 bits set - 50643 keys
Testing collisions   - Expected     0.30, actual 46182.00 (154679.34x) !!!!! 
Testing distribution - Worst bias is the  13-bit window at bit  12 - 99.984% !!!!! 

Keyset 'Sparse' - 24-bit keys with up to 8 bits set - 1271626 keys
Testing collisions   - Expected   188.25, actual 1200811.00 (6378.90x) !!!!! 
Testing distribution - Worst bias is the  17-bit window at bit  15 - 99.998% !!!!! 

Keyset 'Sparse' - 32-bit keys with up to 7 bits set - 4514873 keys
Testing collisions   - Expected  2373.02, actual 3885977.00 (1637.57x) !!!!! 
Testing distribution - Worst bias is the  19-bit window at bit  13 - 99.991% !!!!! 

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions   - Expected  2461.72, actual 3058068.00 (1242.25x) !!!!! 
Testing distribution - Worst bias is the  19-bit window at bit  13 - 99.954% !!!!! 

Keyset 'Sparse' - 48-bit keys with up to 6 bits set - 14196869 keys
Testing collisions   - Expected 23463.63, actual 8528670.00 (363.48x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  12 - 99.765% !!!!! 

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions   - Expected  2069.66, actual 1640926.00 (792.85x) !!!!! 
Testing distribution - Worst bias is the  19-bit window at bit  13 - 99.594% !!!!! 

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions   - Expected  8026.87, actual 2917905.00 (363.52x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  12 - 99.009% !!!!! 

Keyset 'Sparse' - 72-bit keys with up to 5 bits set - 15082603 keys
Testing collisions   - Expected 26482.73, actual 4832222.00 (182.47x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  12 - 97.524% !!!!! 

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions   - Expected  1401.34, actual 537189.00 (383.34x) !!!!! 
Testing distribution - Worst bias is the  19-bit window at bit  13 - 95.972% !!!!! 

Keyset 'Sparse' - 160-bit keys with up to 4 bits set - 26977161 keys
Testing collisions   - Expected 84723.25, actual 2689864.00 (31.75x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  12 - 58.767% !!!!! 

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions   - Expected   910.36, actual 88415.00 (97.12x) !!!!! 
Testing distribution - Worst bias is the  19-bit window at bit  13 - 66.499% !!!!! 

Keyset 'Sparse' - 512-bit keys with up to 3 bits set - 22370049 keys
Testing collisions   - Expected 58256.45, actual 454468.00 ( 7.80x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  16 - 39.611% !!!!! 

Keyset 'Sparse' - 1024-bit keys with up to 2 bits set - 524801 keys
Testing collisions   - Expected    32.06, actual  1397.00 (43.57x) !!!!! 
Testing distribution - Worst bias is the  16-bit window at bit  16 - 16.816% !!!!! 

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions   - Expected   512.50, actual  5698.00 (11.12x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  16 - 41.112% !!!!! 

*********FAIL*********

[[[ Keyset 'Permutation' Tests ]]]

Combination Lowbits Tests:
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions   - Expected   668.73, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  17-bit window at bit  15 - 11.968% !!!!! 


Combination Highbits Tests
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions   - Expected   668.73, actual 64484.00 (96.43x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  16 - 77.296% !!!!! 

*********FAIL*********

Combination Hi-Lo Tests:
Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions   - Expected 17339.30, actual 15849.00 ( 0.91x)
Testing distribution - Worst bias is the  20-bit window at bit  17 - 24.819% !!!!! 


Combination 0x8000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 2512913.00 (306.75x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  16 - 93.778% !!!!! 

*********FAIL*********

Combination 0x0000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 76068.00 ( 9.29x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   2 - 46.719% !!!!! 

*********FAIL*********

Combination 0x800000000000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 5433037.00 (663.21x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  16 - 94.559% !!!!! 

*********FAIL*********

Combination 0x000000000000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 285023.00 (34.79x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   3 - 47.225% !!!!! 

*********FAIL*********

Combination 16-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 1650221.00 (201.44x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  19 - 48.488% !!!!! 

*********FAIL*********

Combination 16-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 7514042.00 (917.24x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  16 - 97.132% !!!!! 

*********FAIL*********

Combination 32-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 4096347.00 (500.04x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   3 - 53.968% !!!!! 

*********FAIL*********

Combination 32-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 7820078.00 (954.60x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  16 - 97.994% !!!!! 

*********FAIL*********

Combination 64-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 7028634.00 (857.99x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  19 - 84.539% !!!!! 

*********FAIL*********

Combination 64-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 8179262.00 (998.45x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  16 - 99.107% !!!!! 

*********FAIL*********

Combination 128-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 7686918.00 (938.35x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  27 - 85.821% !!!!! 

*********FAIL*********

Combination 128-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual 8324126.00 (1016.13x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  16 - 99.776% !!!!! 

*********FAIL*********

[[[ Keyset 'Window' Tests ]]]

Keyset 'Windowed' -  72-bit key,  20-bit window - 72 tests, 1048576 keys per test
Window at   0 - Testing collisions   - Expected   128.00, actual 975120.00 (7618.13x) !!!!! 
Window at   1 - Testing collisions   - Expected   128.00, actual 970803.00 (7584.41x) !!!!! 
Window at   2 - Testing collisions   - Expected   128.00, actual 971349.00 (7588.67x) !!!!! 
Window at   3 - Testing collisions   - Expected   128.00, actual 972441.00 (7597.20x) !!!!! 
Window at   4 - Testing collisions   - Expected   128.00, actual 975120.00 (7618.13x) !!!!! 
Window at   5 - Testing collisions   - Expected   128.00, actual 975120.00 (7618.13x) !!!!! 
Window at   6 - Testing collisions   - Expected   128.00, actual 975120.00 (7618.13x) !!!!! 
Window at   7 - Testing collisions   - Expected   128.00, actual 975120.00 (7618.13x) !!!!! 
Window at   8 - Testing collisions   - Expected   128.00, actual 975120.00 (7618.13x) !!!!! 
Window at   9 - Testing collisions   - Expected   128.00, actual 970803.00 (7584.41x) !!!!! 
Window at  10 - Testing collisions   - Expected   128.00, actual 971349.00 (7588.67x) !!!!! 
Window at  11 - Testing collisions   - Expected   128.00, actual 972441.00 (7597.20x) !!!!! 
Window at  12 - Testing collisions   - Expected   128.00, actual 975120.00 (7618.13x) !!!!! 
Window at  13 - Testing collisions   - Expected   128.00, actual 975120.00 (7618.13x) !!!!! 
Window at  14 - Testing collisions   - Expected   128.00, actual 975120.00 (7618.13x) !!!!! 
Window at  15 - Testing collisions   - Expected   128.00, actual 975120.00 (7618.13x) !!!!! 
Window at  16 - Testing collisions   - Expected   128.00, actual 975120.00 (7618.13x) !!!!! 
Window at  17 - Testing collisions   - Expected   128.00, actual 970803.00 (7584.41x) !!!!! 
Window at  18 - Testing collisions   - Expected   128.00, actual 971349.00 (7588.67x) !!!!! 
Window at  19 - Testing collisions   - Expected   128.00, actual 972441.00 (7597.20x) !!!!! 
Window at  20 - Testing collisions   - Expected   128.00, actual 975120.00 (7618.13x) !!!!! 
Window at  21 - Testing collisions   - Expected   128.00, actual 975120.00 (7618.13x) !!!!! 
Window at  22 - Testing collisions   - Expected   128.00, actual 975120.00 (7618.13x) !!!!! 
Window at  23 - Testing collisions   - Expected   128.00, actual 975120.00 (7618.13x) !!!!! 
Window at  24 - Testing collisions   - Expected   128.00, actual 975120.00 (7618.13x) !!!!! 
Window at  25 - Testing collisions   - Expected   128.00, actual 970803.00 (7584.41x) !!!!! 
Window at  26 - Testing collisions   - Expected   128.00, actual 971349.00 (7588.67x) !!!!! 
Window at  27 - Testing collisions   - Expected   128.00, actual 972441.00 (7597.20x) !!!!! 
Window at  28 - Testing collisions   - Expected   128.00, actual 975120.00 (7618.13x) !!!!! 
Window at  29 - Testing collisions   - Expected   128.00, actual 975120.00 (7618.13x) !!!!! 
Window at  30 - Testing collisions   - Expected   128.00, actual 975120.00 (7618.13x) !!!!! 
Window at  31 - Testing collisions   - Expected   128.00, actual 975120.00 (7618.13x) !!!!! 
Window at  32 - Testing collisions   - Expected   128.00, actual 975120.00 (7618.13x) !!!!! 
Window at  33 - Testing collisions   - Expected   128.00, actual 970803.00 (7584.41x) !!!!! 
Window at  34 - Testing collisions   - Expected   128.00, actual 971349.00 (7588.67x) !!!!! 
Window at  35 - Testing collisions   - Expected   128.00, actual 972441.00 (7597.20x) !!!!! 
Window at  36 - Testing collisions   - Expected   128.00, actual 975120.00 (7618.13x) !!!!! 
Window at  37 - Testing collisions   - Expected   128.00, actual 975120.00 (7618.13x) !!!!! 
Window at  38 - Testing collisions   - Expected   128.00, actual 975120.00 (7618.13x) !!!!! 
Window at  39 - Testing collisions   - Expected   128.00, actual 975120.00 (7618.13x) !!!!! 
Window at  40 - Testing collisions   - Expected   128.00, actual 975120.00 (7618.13x) !!!!! 
Window at  41 - Testing collisions   - Expected   128.00, actual 970803.00 (7584.41x) !!!!! 
Window at  42 - Testing collisions   - Expected   128.00, actual 971349.00 (7588.67x) !!!!! 
Window at  43 - Testing collisions   - Expected   128.00, actual 972441.00 (7597.20x) !!!!! 
Window at  44 - Testing collisions   - Expected   128.00, actual 975120.00 (7618.13x) !!!!! 
Window at  45 - Testing collisions   - Expected   128.00, actual 975120.00 (7618.13x) !!!!! 
Window at  46 - Testing collisions   - Expected   128.00, actual 975120.00 (7618.13x) !!!!! 
Window at  47 - Testing collisions   - Expected   128.00, actual 975120.00 (7618.13x) !!!!! 
Window at  48 - Testing collisions   - Expected   128.00, actual 975120.00 (7618.13x) !!!!! 
Window at  49 - Testing collisions   - Expected   128.00, actual 970803.00 (7584.41x) !!!!! 
Window at  50 - Testing collisions   - Expected   128.00, actual 971349.00 (7588.67x) !!!!! 
Window at  51 - Testing collisions   - Expected   128.00, actual 972441.00 (7597.20x) !!!!! 
Window at  52 - Testing collisions   - Expected   128.00, actual 975120.00 (7618.13x) !!!!! 
Window at  53 - Testing collisions   - Expected   128.00, actual 975120.00 (7618.13x) !!!!! 
Window at  54 - Testing collisions   - Expected   128.00, actual 975120.00 (7618.13x) !!!!! 
Window at  55 - Testing collisions   - Expected   128.00, actual 975120.00 (7618.13x) !!!!! 
Window at  56 - Testing collisions   - Expected   128.00, actual 975120.00 (7618.13x) !!!!! 
Window at  57 - Testing collisions   - Expected   128.00, actual 902208.00 (7048.51x) !!!!! 
Window at  58 - Testing collisions   - Expected   128.00, actual 758016.00 (5922.01x) !!!!! 
Window at  59 - Testing collisions   - Expected   128.00, actual 476160.00 (3720.00x) !!!!! 
Window at  60 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  61 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  62 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  63 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  64 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  65 - Testing collisions   - Expected   128.00, actual 489600.00 (3825.00x) !!!!! 
Window at  66 - Testing collisions   - Expected   128.00, actual 767040.00 (5992.51x) !!!!! 
Window at  67 - Testing collisions   - Expected   128.00, actual 905760.00 (7076.26x) !!!!! 
Window at  68 - Testing collisions   - Expected   128.00, actual 975120.00 (7618.13x) !!!!! 
Window at  69 - Testing collisions   - Expected   128.00, actual 975120.00 (7618.13x) !!!!! 
Window at  70 - Testing collisions   - Expected   128.00, actual 975120.00 (7618.13x) !!!!! 
Window at  71 - Testing collisions   - Expected   128.00, actual 975120.00 (7618.13x) !!!!! 
Window at  72 - Testing collisions   - Expected   128.00, actual 975120.00 (7618.13x) !!!!! 
*********FAIL*********

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 4 bytes - 1000000 keys
Testing collisions   - Expected   116.42, actual 305047.00 (2620.34x) !!!!! 
Testing distribution - Worst bias is the  17-bit window at bit   0 - 52.345% !!!!! 

Keyset 'Cyclic' - 8 cycles of 5 bytes - 1000000 keys
Testing collisions   - Expected   116.42, actual 22552.00 (193.72x) !!!!! 
Testing distribution - Worst bias is the  17-bit window at bit   0 - 50.094% !!!!! 

Keyset 'Cyclic' - 8 cycles of 6 bytes - 1000000 keys
Testing collisions   - Expected   116.42, actual  1386.00 (11.91x) !!!!! 
Testing distribution - Worst bias is the  17-bit window at bit   0 - 49.989% !!!!! 

Keyset 'Cyclic' - 8 cycles of 7 bytes - 1000000 keys
Testing collisions   - Expected   116.42, actual   922.00 ( 7.92x) !!!!! 
Testing distribution - Worst bias is the  17-bit window at bit   0 - 50.026% !!!!! 

Keyset 'Cyclic' - 8 cycles of 8 bytes - 1000000 keys
Testing collisions   - Expected   116.42, actual   920.00 ( 7.90x) !!!!! 
Testing distribution - Worst bias is the  17-bit window at bit   0 - 50.018% !!!!! 

Keyset 'Cyclic' - 8 cycles of 12 bytes - 1000000 keys
Testing collisions   - Expected   116.42, actual   945.00 ( 8.12x) !!!!! 
Testing distribution - Worst bias is the  17-bit window at bit  16 - 49.997% !!!!! 

*********FAIL*********

[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions   - Expected    49.57, actual 407475.00 (8219.98x) !!!!! 
Testing distribution - Worst bias is the  16-bit window at bit  16 - 99.990% !!!!! 

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions   - Expected  3484.56, actual 2205009.00 (632.79x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  12 - 99.910% !!!!! 

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions   - Expected 40347.77, actual 5883372.00 (145.82x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  12 - 99.359% !!!!! 

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions   - Expected 227963.15, actual 11976929.00 (52.54x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  12 - 97.506% !!!!! 

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions   - Expected 871784.70, actual 21147235.00 (24.26x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  12 - 93.057% !!!!! 

Keyset 'TwoBytes' - up-to-24-byte keys, 149633745 total keys
Testing collisions   - Expected 2606569.03, actual 34285737.00 (13.15x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  12 - 84.754% !!!!! 

*********FAIL*********

[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 14421699.00 (567.38x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  18 - 89.203% !!!!! 

Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 14421699.00 (567.38x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  12 - 99.992% !!!!! 

Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 14421699.00 (567.38x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  20 - 81.441% !!!!! 

*********FAIL*********

[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 204800 keys
Testing collisions   - Expected     4.88, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  15-bit window at bit  17 - 0.149%


[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 5000000 keys
Testing collisions   - Expected  2910.38, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  13-bit window at bit  29 - 0.596%


[[[ Diff 'Differential' Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
39353 total collisions, of which 0 single collisions were ignored !!!!! 

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
42530 total collisions, of which 0 single collisions were ignored !!!!! 

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
31110 total collisions, of which 0 single collisions were ignored !!!!! 

*********FAIL*********

[[[ DiffDist 'Differential Distribution' Tests ]]]

Testing bit 0
Testing collisions   - Expected   512.00, actual 1791871.00 (3499.75x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  15 - 99.802% !!!!! 

Testing bit 1
Testing collisions   - Expected   512.00, actual 1852756.00 (3618.67x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  16 - 99.838% !!!!! 

Testing bit 2
Testing collisions   - Expected   512.00, actual 1934187.00 (3777.71x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  16 - 99.892% !!!!! 

Testing bit 3
Testing collisions   - Expected   512.00, actual 1975544.00 (3858.49x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  16 - 99.902% !!!!! 

Testing bit 4
Testing collisions   - Expected   512.00, actual 2025451.00 (3955.96x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  16 - 99.928% !!!!! 

Testing bit 5
Testing collisions   - Expected   512.00, actual 2036219.00 (3976.99x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  16 - 99.871% !!!!! 

Testing bit 6
Testing collisions   - Expected   512.00, actual 2048972.00 (4001.90x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  16 - 99.828% !!!!! 

Testing bit 7
Testing collisions   - Expected   512.00, actual 2062984.00 (4029.27x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  16 - 99.793% !!!!! 

Testing bit 8
Testing collisions   - Expected   512.00, actual 2043765.00 (3991.73x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  15 - 99.977% !!!!! 

Testing bit 9
Testing collisions   - Expected   512.00, actual 2047002.00 (3998.05x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  16 - 99.977% !!!!! 

Testing bit 10
Testing collisions   - Expected   512.00, actual 2051693.00 (4007.21x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  16 - 99.970% !!!!! 

Testing bit 11
Testing collisions   - Expected   512.00, actual 2057544.00 (4018.64x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  16 - 99.951% !!!!! 

Testing bit 12
Testing collisions   - Expected   512.00, actual 2064693.00 (4032.61x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  16 - 99.949% !!!!! 

Testing bit 13
Testing collisions   - Expected   512.00, actual 2072963.00 (4048.76x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  16 - 99.954% !!!!! 

Testing bit 14
Testing collisions   - Expected   512.00, actual 2081935.00 (4066.28x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  16 - 99.968% !!!!! 

Testing bit 15
Testing collisions   - Expected   512.00, actual 2087281.00 (4076.72x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  16 - 99.967% !!!!! 

Testing bit 16
Testing collisions   - Expected   512.00, actual 2029405.00 (3963.68x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  15 - 99.982% !!!!! 

Testing bit 17
Testing collisions   - Expected   512.00, actual 2029582.00 (3964.03x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  16 - 99.982% !!!!! 

Testing bit 18
Testing collisions   - Expected   512.00, actual 2030527.00 (3965.87x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  16 - 99.974% !!!!! 

Testing bit 19
Testing collisions   - Expected   512.00, actual 2032217.00 (3969.18x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  16 - 99.958% !!!!! 

Testing bit 20
Testing collisions   - Expected   512.00, actual 2035040.00 (3974.69x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  16 - 99.936% !!!!! 

Testing bit 21
Testing collisions   - Expected   512.00, actual 2039766.00 (3983.92x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  16 - 99.902% !!!!! 

Testing bit 22
Testing collisions   - Expected   512.00, actual 2046256.00 (3996.60x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  16 - 99.842% !!!!! 

Testing bit 23
Testing collisions   - Expected   512.00, actual 2054129.00 (4011.97x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  16 - 99.800% !!!!! 

Testing bit 24
Testing collisions   - Expected   512.00, actual 2091046.00 (4084.08x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  15 - 99.997% !!!!! 

Testing bit 25
Testing collisions   - Expected   512.00, actual 2090998.00 (4083.98x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  16 - 99.997% !!!!! 

Testing bit 26
Testing collisions   - Expected   512.00, actual 2091086.00 (4084.15x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  16 - 99.996% !!!!! 

Testing bit 27
Testing collisions   - Expected   512.00, actual 2091194.00 (4084.37x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  16 - 99.995% !!!!! 

Testing bit 28
Testing collisions   - Expected   512.00, actual 2091344.00 (4084.66x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  16 - 99.993% !!!!! 

Testing bit 29
Testing collisions   - Expected   512.00, actual 2091571.00 (4085.10x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  16 - 99.988% !!!!! 

Testing bit 30
Testing collisions   - Expected   512.00, actual 2091915.00 (4085.77x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  16 - 99.983% !!!!! 

Testing bit 31
Testing collisions   - Expected   512.00, actual 2092334.00 (4086.59x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  16 - 99.978% !!!!! 

Testing bit 32
Testing collisions   - Expected   512.00, actual 2094780.00 (4091.37x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  15 - 99.999% !!!!! 

Testing bit 33
Testing collisions   - Expected   512.00, actual 2094768.00 (4091.35x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  16 - 99.999% !!!!! 

Testing bit 34
Testing collisions   - Expected   512.00, actual 2094768.00 (4091.35x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  16 - 99.999% !!!!! 

Testing bit 35
Testing collisions   - Expected   512.00, actual 2094767.00 (4091.34x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  16 - 99.999% !!!!! 

Testing bit 36
Testing collisions   - Expected   512.00, actual 2094799.00 (4091.41x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  16 - 99.998% !!!!! 

Testing bit 37
Testing collisions   - Expected   512.00, actual 2094795.00 (4091.40x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  16 - 99.997% !!!!! 

Testing bit 38
Testing collisions   - Expected   512.00, actual 2094869.00 (4091.54x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  16 - 99.996% !!!!! 

Testing bit 39
Testing collisions   - Expected   512.00, actual 2094963.00 (4091.73x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  16 - 99.994% !!!!! 

Testing bit 40
Testing collisions   - Expected   512.00, actual 2096794.00 (4095.30x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  15 - 100.000% !!!!! 

Testing bit 41
Testing collisions   - Expected   512.00, actual 2096790.00 (4095.29x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  16 - 100.000% !!!!! 

Testing bit 42
Testing collisions   - Expected   512.00, actual 2096786.00 (4095.29x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  16 - 100.000% !!!!! 

Testing bit 43
Testing collisions   - Expected   512.00, actual 2096791.00 (4095.30x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  16 - 100.000% !!!!! 

Testing bit 44
Testing collisions   - Expected   512.00, actual 2096787.00 (4095.29x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  16 - 100.000% !!!!! 

Testing bit 45
Testing collisions   - Expected   512.00, actual 2096787.00 (4095.29x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  16 - 99.999% !!!!! 

Testing bit 46
Testing collisions   - Expected   512.00, actual 2096789.00 (4095.29x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  16 - 99.999% !!!!! 

Testing bit 47
Testing collisions   - Expected   512.00, actual 2096810.00 (4095.33x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  16 - 99.999% !!!!! 

Testing bit 48
Testing collisions   - Expected   512.00, actual 2097058.00 (4095.82x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  15 - 100.000% !!!!! 

Testing bit 49
Testing collisions   - Expected   512.00, actual 2097057.00 (4095.82x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  16 - 100.000% !!!!! 

Testing bit 50
Testing collisions   - Expected   512.00, actual 2097060.00 (4095.82x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  16 - 100.000% !!!!! 

Testing bit 51
Testing collisions   - Expected   512.00, actual 2097057.00 (4095.82x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  16 - 100.000% !!!!! 

Testing bit 52
Testing collisions   - Expected   512.00, actual 2097062.00 (4095.83x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  16 - 100.000% !!!!! 

Testing bit 53
Testing collisions   - Expected   512.00, actual 2097060.00 (4095.82x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  16 - 100.000% !!!!! 

Testing bit 54
Testing collisions   - Expected   512.00, actual 2097062.00 (4095.83x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  16 - 100.000% !!!!! 

Testing bit 55
Testing collisions   - Expected   512.00, actual 2097062.00 (4095.83x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  16 - 100.000% !!!!! 

Testing bit 56
Testing collisions   - Expected   512.00, actual 2097130.00 (4095.96x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  15 - 100.000% !!!!! 

Testing bit 57
Testing collisions   - Expected   512.00, actual 2097131.00 (4095.96x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  16 - 100.000% !!!!! 

Testing bit 58
Testing collisions   - Expected   512.00, actual 2097131.00 (4095.96x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  16 - 100.000% !!!!! 

Testing bit 59
Testing collisions   - Expected   512.00, actual 2097131.00 (4095.96x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  16 - 100.000% !!!!! 

Testing bit 60
Testing collisions   - Expected   512.00, actual 2097131.00 (4095.96x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  16 - 100.000% !!!!! 

Testing bit 61
Testing collisions   - Expected   512.00, actual 2097130.00 (4095.96x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  16 - 100.000% !!!!! 

Testing bit 62
Testing collisions   - Expected   512.00, actual 2097129.00 (4095.96x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  16 - 100.000% !!!!! 

Testing bit 63
Testing collisions   - Expected   512.00, actual 2097131.00 (4095.96x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  16 - 100.000% !!!!! 

*********FAIL*********


Input vcode 0xd75e473b, Output vcode 0xc7be6efb, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took -1089.358646 seconds
-------------------------------------------------------------------------------
