-------------------------------------------------------------------------------
--- Testing x17 "x17" POOR

[[[ Sanity Tests ]]]

Verification value 0x8128E14C ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  0.185 bytes/cycle -  527.90 MiB/sec @ 3 ghz
Alignment  6 -  0.185 bytes/cycle -  527.90 MiB/sec @ 3 ghz
Alignment  5 -  0.182 bytes/cycle -  520.62 MiB/sec @ 3 ghz
Alignment  4 -  0.182 bytes/cycle -  520.34 MiB/sec @ 3 ghz
Alignment  3 -  0.182 bytes/cycle -  520.75 MiB/sec @ 3 ghz
Alignment  2 -  0.182 bytes/cycle -  520.48 MiB/sec @ 3 ghz
Alignment  1 -  0.182 bytes/cycle -  520.89 MiB/sec @ 3 ghz
Alignment  0 -  0.182 bytes/cycle -  520.80 MiB/sec @ 3 ghz
Average      -  0.183 bytes/cycle -  522.46 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    15.45 cycles/hash
Small key speed test -    2-byte keys -    21.00 cycles/hash
Small key speed test -    3-byte keys -    26.34 cycles/hash
Small key speed test -    4-byte keys -    31.00 cycles/hash
Small key speed test -    5-byte keys -    37.00 cycles/hash
Small key speed test -    6-byte keys -    42.00 cycles/hash
Small key speed test -    7-byte keys -    48.28 cycles/hash
Small key speed test -    8-byte keys -    53.66 cycles/hash
Small key speed test -    9-byte keys -    59.00 cycles/hash
Small key speed test -   10-byte keys -    64.00 cycles/hash
Small key speed test -   11-byte keys -    70.12 cycles/hash
Small key speed test -   12-byte keys -    75.58 cycles/hash
Small key speed test -   13-byte keys -    81.00 cycles/hash
Small key speed test -   14-byte keys -    86.93 cycles/hash
Small key speed test -   15-byte keys -    91.90 cycles/hash
Small key speed test -   16-byte keys -    97.89 cycles/hash
Small key speed test -   17-byte keys -   103.27 cycles/hash
Small key speed test -   18-byte keys -   108.88 cycles/hash
Small key speed test -   19-byte keys -   114.24 cycles/hash
Small key speed test -   20-byte keys -   118.00 cycles/hash
Small key speed test -   21-byte keys -   125.19 cycles/hash
Small key speed test -   22-byte keys -   130.51 cycles/hash
Small key speed test -   23-byte keys -   136.17 cycles/hash
Small key speed test -   24-byte keys -   141.52 cycles/hash
Small key speed test -   25-byte keys -   146.84 cycles/hash
Small key speed test -   26-byte keys -   152.51 cycles/hash
Small key speed test -   27-byte keys -   157.76 cycles/hash
Small key speed test -   28-byte keys -   163.51 cycles/hash
Small key speed test -   29-byte keys -   168.89 cycles/hash
Small key speed test -   30-byte keys -   174.54 cycles/hash
Small key speed test -   31-byte keys -   179.79 cycles/hash
Average                                    97.508 cycles/hash

[[[ 'Hashmap' Speed Tests (when inlined) ]]]

std::unordered_map
Init std HashMapTest:     492.107 cycles/op (102401 inserts, 1% deletions)
Running std HashMapTest:  339.567 cycles/op (17.0 stdv)

greg7mdp/parallel-hashmap
Init fast HashMapTest:    380.023 cycles/op (102401 inserts, 1% deletions)
Running fast HashMapTest: 207.182 cycles/op (11.6 stdv)  ....... PASS


[[[ Avalanche Tests ]]]

Testing   24-bit keys ->  32-bit hashes, 300000 reps worst bias is 99.998000% !!!!!
Testing   32-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   40-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   48-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   56-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   64-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   72-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   80-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing   96-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing  112-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing  128-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing  160-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing  512-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
Testing 1024-bit keys ->  32-bit hashes, 300000 reps worst bias is 100.000000% !!!!!
*********FAIL*********

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 16-bit keys with up to 9 bits set - 50643 keys
Testing collisions ( 32-bit)     - Expected          0.6, actual  46182 (77339.67x) !!!!!
Testing collisions (high 19-26 bits) - Worst is 26 bits: 50572/38 (1323.30x) !!!!!
Testing collisions (high 12-bit) - Expected      50643.0, actual  50641 (1.00x) (-2)
Testing collisions (high  8-bit) - Expected      50643.0, actual  50641 (1.00x) (-2)
Testing collisions (low  19-26 bits) - Worst is 26 bits: 46182/38 (1208.43x) !!!!!
Testing collisions (low  12-bit) - Expected      50643.0, actual  46758 (0.92x)
Testing collisions (low   8-bit) - Expected      50643.0, actual  50387 (0.99x) (-256)
Testing distribution - Worst bias is the 13-bit window at bit 12 - 99.984% !!!!!

Keyset 'Sparse' - 24-bit keys with up to 8 bits set - 1271626 keys
Testing collisions ( 32-bit)     - Expected        376.5, actual 1200811 (3189.45x) !!!!!
Testing collisions (high 12-bit) - Expected    1271626.0, actual 1271624 (1.00x) (-2)
Testing collisions (high  8-bit) - Expected    1271626.0, actual 1271624 (1.00x) (-2)
Testing collisions (low  12-bit) - Expected    1271626.0, actual 1267530 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    1271626.0, actual 1271370 (1.00x) (-256)
Testing distribution - Worst bias is the 17-bit window at bit 15 - 99.998% !!!!!

Keyset 'Sparse' - 32-bit keys with up to 7 bits set - 4514873 keys
Testing collisions ( 32-bit)     - Expected       4746.0, actual 3885977 (818.78x) !!!!!
Testing collisions (high 12-bit) - Expected    4514873.0, actual 4514870 (1.00x) (-3)
Testing collisions (high  8-bit) - Expected    4514873.0, actual 4514871 (1.00x) (-2)
Testing collisions (low  12-bit) - Expected    4514873.0, actual 4510777 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    4514873.0, actual 4514617 (1.00x) (-256)
Testing distribution - Worst bias is the 19-bit window at bit 13 - 99.991% !!!!!

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions ( 32-bit)     - Expected       4923.4, actual 3058068 (621.12x) !!!!!
Testing collisions (high 12-bit) - Expected    4598479.0, actual 4598458 (1.00x) (-21)
Testing collisions (high  8-bit) - Expected    4598479.0, actual 4598476 (1.00x) (-3)
Testing collisions (low  12-bit) - Expected    4598479.0, actual 4594383 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    4598479.0, actual 4598223 (1.00x) (-256)
Testing distribution - Worst bias is the 19-bit window at bit 13 - 99.954% !!!!!

Keyset 'Sparse' - 48-bit keys with up to 6 bits set - 14196869 keys
Testing collisions ( 32-bit)     - Expected      46927.3, actual 8528670 (181.74x) !!!!!
Testing collisions (high 12-bit) - Expected   14196869.0, actual 14196529 (1.00x) (-340)
Testing collisions (high  8-bit) - Expected   14196869.0, actual 14196847 (1.00x) (-22)
Testing collisions (low  12-bit) - Expected   14196869.0, actual 14192773 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected   14196869.0, actual 14196613 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 12 - 99.765% !!!!!

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions ( 32-bit)     - Expected       4139.3, actual 1640926 (396.42x) !!!!!
Testing collisions (high 12-bit) - Expected    4216423.0, actual 4213262 (1.00x) (-3161)
Testing collisions (high  8-bit) - Expected    4216423.0, actual 4216178 (1.00x) (-245)
Testing collisions (low  12-bit) - Expected    4216423.0, actual 4212327 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    4216423.0, actual 4216167 (1.00x) (-256)
Testing distribution - Worst bias is the 19-bit window at bit 13 - 99.594% !!!!!

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions ( 32-bit)     - Expected      16053.7, actual 2917905 (181.76x) !!!!!
Testing collisions (high 12-bit) - Expected    8303633.0, actual 8299537 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    8303633.0, actual 8303377 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    8303633.0, actual 8299537 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    8303633.0, actual 8303377 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 12 - 99.009% !!!!!

Keyset 'Sparse' - 72-bit keys with up to 5 bits set - 15082603 keys
Testing collisions ( 32-bit)     - Expected      52965.5, actual 4832222 (91.23x) !!!!!
Testing collisions (high 12-bit) - Expected   15082603.0, actual 15078507 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected   15082603.0, actual 15082347 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected   15082603.0, actual 15078507 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected   15082603.0, actual 15082347 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 12 - 97.524% !!!!!

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions ( 32-bit)     - Expected       2802.7, actual 537189 (191.67x) !!!!!
Testing collisions (high 12-bit) - Expected    3469497.0, actual 3465401 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    3469497.0, actual 3469241 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    3469497.0, actual 3465401 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    3469497.0, actual 3469241 (1.00x) (-256)
Testing distribution - Worst bias is the 19-bit window at bit 13 - 95.972% !!!!!

Keyset 'Sparse' - 160-bit keys with up to 4 bits set - 26977161 keys
Testing collisions ( 32-bit)     - Expected     169446.5, actual 2689864 (15.87x) !!!!!
Testing collisions (high 12-bit) - Expected   26977161.0, actual 26973065 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected   26977161.0, actual 26976905 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected   26977161.0, actual 26973065 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected   26977161.0, actual 26976905 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 12 - 58.767% !!!!!

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions ( 32-bit)     - Expected       1820.7, actual  88415 (48.56x) !!!!!
Testing collisions (high 12-bit) - Expected    2796417.0, actual 2792321 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2796417.0, actual 2796161 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    2796417.0, actual 2792321 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2796417.0, actual 2796161 (1.00x) (-256)
Testing distribution - Worst bias is the 19-bit window at bit 13 - 66.499% !!!!!

Keyset 'Sparse' - 512-bit keys with up to 3 bits set - 22370049 keys
Testing collisions ( 32-bit)     - Expected     116512.9, actual 454468 (3.90x) !!!!!
Testing collisions (high 12-bit) - Expected   22370049.0, actual 22365953 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected   22370049.0, actual 22369793 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected   22370049.0, actual 22365953 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected   22370049.0, actual 22369793 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 16 - 39.611% !!!!!

Keyset 'Sparse' - 1024-bit keys with up to 2 bits set - 524801 keys
Testing collisions ( 32-bit)     - Expected         64.1, actual   1397 (21.79x) !!!!!
Testing collisions (high 12-bit) - Expected     524801.0, actual 520705 (0.99x) (-4096)
Testing collisions (high  8-bit) - Expected     524801.0, actual 524545 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected     524801.0, actual 520705 (0.99x) (-4096)
Testing collisions (low   8-bit) - Expected     524801.0, actual 524545 (1.00x) (-256)
Testing distribution - Worst bias is the 16-bit window at bit 16 - 16.816% !!!!!

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions ( 32-bit)     - Expected       1025.0, actual   5698 (5.56x) !!!!!
Testing collisions (high 12-bit) - Expected    2098177.0, actual 2094081 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2098177.0, actual 2097921 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    2098177.0, actual 2094081 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2098177.0, actual 2097921 (1.00x) (-256)
Testing distribution - Worst bias is the 18-bit window at bit 16 - 41.112% !!!!!

*********FAIL*********

[[[ Keyset 'Permutation' Tests ]]]

Combination Lowbits Tests:
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 32-bit)     - Expected       1337.5, actual      0 (0.00x)
Testing collisions (high 12-bit) - Expected    2396744.0, actual 2392648 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2396744.0, actual 2396488 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    2396744.0, actual 2392648 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2396744.0, actual 2396488 (1.00x) (-256)
Testing distribution - Worst bias is the 17-bit window at bit 15 - 11.968% !!!!!

*********FAIL*********

Combination Highbits Tests
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 32-bit)     - Expected       1337.5, actual  64484 (48.21x) !!!!!
Testing collisions (high 12-bit) - Expected    2396744.0, actual 2392648 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2396744.0, actual 2396488 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    2396744.0, actual 2392648 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2396744.0, actual 2396488 (1.00x) (-256)
Testing distribution - Worst bias is the 18-bit window at bit 16 - 77.296% !!!!!

*********FAIL*********

Combination Hi-Lo Tests:
Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions ( 32-bit)     - Expected      34678.6, actual  15849 (0.46x)
Testing collisions (high 12-bit) - Expected   12204240.0, actual 12200144 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected   12204240.0, actual 12203984 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected   12204240.0, actual 12200144 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected   12204240.0, actual 12203984 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 17 - 24.819% !!!!!

*********FAIL*********

Combination 0x8000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit)     - Expected      16384.0, actual 2512913 (153.38x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 16 - 93.778% !!!!!

*********FAIL*********

Combination 0x0000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit)     - Expected      16384.0, actual  76068 (4.64x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit  2 - 46.719% !!!!!

*********FAIL*********

Combination 0x800000000000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit)     - Expected      16384.0, actual 5433037 (331.61x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 16 - 94.559% !!!!!

*********FAIL*********

Combination 0x000000000000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit)     - Expected      16384.0, actual 285023 (17.40x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit  3 - 47.225% !!!!!

*********FAIL*********

Combination 16-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit)     - Expected      16384.0, actual 1650221 (100.72x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 19 - 48.488% !!!!!

*********FAIL*********

Combination 16-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit)     - Expected      16384.0, actual 7514042 (458.62x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 16 - 97.132% !!!!!

*********FAIL*********

Combination 32-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit)     - Expected      16384.0, actual 4096347 (250.02x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit  3 - 53.968% !!!!!

*********FAIL*********

Combination 32-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit)     - Expected      16384.0, actual 7820078 (477.30x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 16 - 97.994% !!!!!

*********FAIL*********

Combination 64-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit)     - Expected      16384.0, actual 7028634 (428.99x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 19 - 84.539% !!!!!

*********FAIL*********

Combination 64-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit)     - Expected      16384.0, actual 8179262 (499.22x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8384521 (1.00x) (-4085)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 16 - 99.107% !!!!!

*********FAIL*********

Combination 128-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit)     - Expected      16384.0, actual 7686918 (469.17x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 27 - 85.821% !!!!!

*********FAIL*********

Combination 128-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit)     - Expected      16384.0, actual 8324126 (508.06x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8384748 (1.00x) (-3858)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8384882 (1.00x) (-3724)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 16 - 99.776% !!!!!

*********FAIL*********

[[[ Keyset 'Window' Tests ]]]

Keyset 'Window' -  72-bit key,  20-bit window - 72 tests, 1048576 keys per test
Window at   0 - Testing collisions ( 32-bit)     - Expected        256.0, actual 975120 (3809.07x) !!!!!
Window at   1 - Testing collisions ( 32-bit)     - Expected        256.0, actual 970803 (3792.20x) !!!!!
Window at   2 - Testing collisions ( 32-bit)     - Expected        256.0, actual 971349 (3794.34x) !!!!!
Window at   3 - Testing collisions ( 32-bit)     - Expected        256.0, actual 972441 (3798.60x) !!!!!
Window at   4 - Testing collisions ( 32-bit)     - Expected        256.0, actual 975120 (3809.07x) !!!!!
Window at   5 - Testing collisions ( 32-bit)     - Expected        256.0, actual 975120 (3809.07x) !!!!!
Window at   6 - Testing collisions ( 32-bit)     - Expected        256.0, actual 975120 (3809.07x) !!!!!
Window at   7 - Testing collisions ( 32-bit)     - Expected        256.0, actual 975120 (3809.07x) !!!!!
Window at   8 - Testing collisions ( 32-bit)     - Expected        256.0, actual 975120 (3809.07x) !!!!!
Window at   9 - Testing collisions ( 32-bit)     - Expected        256.0, actual 970803 (3792.20x) !!!!!
Window at  10 - Testing collisions ( 32-bit)     - Expected        256.0, actual 971349 (3794.34x) !!!!!
Window at  11 - Testing collisions ( 32-bit)     - Expected        256.0, actual 972441 (3798.60x) !!!!!
Window at  12 - Testing collisions ( 32-bit)     - Expected        256.0, actual 975120 (3809.07x) !!!!!
Window at  13 - Testing collisions ( 32-bit)     - Expected        256.0, actual 975120 (3809.07x) !!!!!
Window at  14 - Testing collisions ( 32-bit)     - Expected        256.0, actual 975120 (3809.07x) !!!!!
Window at  15 - Testing collisions ( 32-bit)     - Expected        256.0, actual 975120 (3809.07x) !!!!!
Window at  16 - Testing collisions ( 32-bit)     - Expected        256.0, actual 975120 (3809.07x) !!!!!
Window at  17 - Testing collisions ( 32-bit)     - Expected        256.0, actual 970803 (3792.20x) !!!!!
Window at  18 - Testing collisions ( 32-bit)     - Expected        256.0, actual 971349 (3794.34x) !!!!!
Window at  19 - Testing collisions ( 32-bit)     - Expected        256.0, actual 972441 (3798.60x) !!!!!
Window at  20 - Testing collisions ( 32-bit)     - Expected        256.0, actual 975120 (3809.07x) !!!!!
Window at  21 - Testing collisions ( 32-bit)     - Expected        256.0, actual 975120 (3809.07x) !!!!!
Window at  22 - Testing collisions ( 32-bit)     - Expected        256.0, actual 975120 (3809.07x) !!!!!
Window at  23 - Testing collisions ( 32-bit)     - Expected        256.0, actual 975120 (3809.07x) !!!!!
Window at  24 - Testing collisions ( 32-bit)     - Expected        256.0, actual 975120 (3809.07x) !!!!!
Window at  25 - Testing collisions ( 32-bit)     - Expected        256.0, actual 970803 (3792.20x) !!!!!
Window at  26 - Testing collisions ( 32-bit)     - Expected        256.0, actual 971349 (3794.34x) !!!!!
Window at  27 - Testing collisions ( 32-bit)     - Expected        256.0, actual 972441 (3798.60x) !!!!!
Window at  28 - Testing collisions ( 32-bit)     - Expected        256.0, actual 975120 (3809.07x) !!!!!
Window at  29 - Testing collisions ( 32-bit)     - Expected        256.0, actual 975120 (3809.07x) !!!!!
Window at  30 - Testing collisions ( 32-bit)     - Expected        256.0, actual 975120 (3809.07x) !!!!!
Window at  31 - Testing collisions ( 32-bit)     - Expected        256.0, actual 975120 (3809.07x) !!!!!
Window at  32 - Testing collisions ( 32-bit)     - Expected        256.0, actual 975120 (3809.07x) !!!!!
Window at  33 - Testing collisions ( 32-bit)     - Expected        256.0, actual 970803 (3792.20x) !!!!!
Window at  34 - Testing collisions ( 32-bit)     - Expected        256.0, actual 971349 (3794.34x) !!!!!
Window at  35 - Testing collisions ( 32-bit)     - Expected        256.0, actual 972441 (3798.60x) !!!!!
Window at  36 - Testing collisions ( 32-bit)     - Expected        256.0, actual 975120 (3809.07x) !!!!!
Window at  37 - Testing collisions ( 32-bit)     - Expected        256.0, actual 975120 (3809.07x) !!!!!
Window at  38 - Testing collisions ( 32-bit)     - Expected        256.0, actual 975120 (3809.07x) !!!!!
Window at  39 - Testing collisions ( 32-bit)     - Expected        256.0, actual 975120 (3809.07x) !!!!!
Window at  40 - Testing collisions ( 32-bit)     - Expected        256.0, actual 975120 (3809.07x) !!!!!
Window at  41 - Testing collisions ( 32-bit)     - Expected        256.0, actual 970803 (3792.20x) !!!!!
Window at  42 - Testing collisions ( 32-bit)     - Expected        256.0, actual 971349 (3794.34x) !!!!!
Window at  43 - Testing collisions ( 32-bit)     - Expected        256.0, actual 972441 (3798.60x) !!!!!
Window at  44 - Testing collisions ( 32-bit)     - Expected        256.0, actual 975120 (3809.07x) !!!!!
Window at  45 - Testing collisions ( 32-bit)     - Expected        256.0, actual 975120 (3809.07x) !!!!!
Window at  46 - Testing collisions ( 32-bit)     - Expected        256.0, actual 975120 (3809.07x) !!!!!
Window at  47 - Testing collisions ( 32-bit)     - Expected        256.0, actual 975120 (3809.07x) !!!!!
Window at  48 - Testing collisions ( 32-bit)     - Expected        256.0, actual 975120 (3809.07x) !!!!!
Window at  49 - Testing collisions ( 32-bit)     - Expected        256.0, actual 970803 (3792.20x) !!!!!
Window at  50 - Testing collisions ( 32-bit)     - Expected        256.0, actual 971349 (3794.34x) !!!!!
Window at  51 - Testing collisions ( 32-bit)     - Expected        256.0, actual 972441 (3798.60x) !!!!!
Window at  52 - Testing collisions ( 32-bit)     - Expected        256.0, actual 975120 (3809.07x) !!!!!
Window at  53 - Testing collisions ( 32-bit)     - Expected        256.0, actual 975120 (3809.07x) !!!!!
Window at  54 - Testing collisions ( 32-bit)     - Expected        256.0, actual 975120 (3809.07x) !!!!!
Window at  55 - Testing collisions ( 32-bit)     - Expected        256.0, actual 975120 (3809.07x) !!!!!
Window at  56 - Testing collisions ( 32-bit)     - Expected        256.0, actual 975120 (3809.07x) !!!!!
Window at  57 - Testing collisions ( 32-bit)     - Expected        256.0, actual 902208 (3524.25x) !!!!!
Window at  58 - Testing collisions ( 32-bit)     - Expected        256.0, actual 758016 (2961.00x) !!!!!
Window at  59 - Testing collisions ( 32-bit)     - Expected        256.0, actual 476160 (1860.00x) !!!!!
Window at  60 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  61 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  62 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  63 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  64 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  65 - Testing collisions ( 32-bit)     - Expected        256.0, actual 489600 (1912.50x) !!!!!
Window at  66 - Testing collisions ( 32-bit)     - Expected        256.0, actual 767040 (2996.25x) !!!!!
Window at  67 - Testing collisions ( 32-bit)     - Expected        256.0, actual 905760 (3538.13x) !!!!!
Window at  68 - Testing collisions ( 32-bit)     - Expected        256.0, actual 975120 (3809.07x) !!!!!
Window at  69 - Testing collisions ( 32-bit)     - Expected        256.0, actual 975120 (3809.07x) !!!!!
Window at  70 - Testing collisions ( 32-bit)     - Expected        256.0, actual 975120 (3809.07x) !!!!!
Window at  71 - Testing collisions ( 32-bit)     - Expected        256.0, actual 975120 (3809.07x) !!!!!
Window at  72 - Testing collisions ( 32-bit)     - Expected        256.0, actual 975120 (3809.07x) !!!!!
*********FAIL*********

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 4 bytes - 1000000 keys
Testing collisions ( 32-bit)     - Expected        232.8, actual 305047 (1310.17x) !!!!!
Testing collisions (high 12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing distribution - Worst bias is the 17-bit window at bit  0 - 52.345% !!!!!

Keyset 'Cyclic' - 8 cycles of 5 bytes - 1000000 keys
Testing collisions ( 32-bit)     - Expected        232.8, actual  22552 (96.86x) !!!!!
Testing collisions (high 12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing distribution - Worst bias is the 17-bit window at bit  0 - 50.094% !!!!!

Keyset 'Cyclic' - 8 cycles of 6 bytes - 1000000 keys
Testing collisions ( 32-bit)     - Expected        232.8, actual   1386 (5.95x) !!!!!
Testing collisions (high 12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing distribution - Worst bias is the 17-bit window at bit  0 - 49.989% !!!!!

Keyset 'Cyclic' - 8 cycles of 7 bytes - 1000000 keys
Testing collisions ( 32-bit)     - Expected        232.8, actual    922 (3.96x) !!!!!
Testing collisions (high 12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing distribution - Worst bias is the 17-bit window at bit  0 - 50.026% !!!!!

Keyset 'Cyclic' - 8 cycles of 8 bytes - 1000000 keys
Testing collisions ( 32-bit)     - Expected        232.8, actual    920 (3.95x) !!!!!
Testing collisions (high 12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing distribution - Worst bias is the 17-bit window at bit  0 - 50.018% !!!!!

Keyset 'Cyclic' - 8 cycles of 12 bytes - 1000000 keys
Testing collisions ( 32-bit)     - Expected        232.8, actual    945 (4.06x) !!!!!
Testing collisions (high 12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing distribution - Worst bias is the 17-bit window at bit 16 - 49.997% !!!!!

*********FAIL*********

[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions ( 32-bit)     - Expected         99.1, actual 407475 (4109.99x) !!!!!
Testing collisions (high 12-bit) - Expected     652545.0, actual 652542 (1.00x) (-3)
Testing collisions (high  8-bit) - Expected     652545.0, actual 652543 (1.00x) (-2)
Testing collisions (low  12-bit) - Expected     652545.0, actual 648449 (0.99x) (-4096)
Testing collisions (low   8-bit) - Expected     652545.0, actual 652289 (1.00x) (-256)
Testing distribution - Worst bias is the 16-bit window at bit 16 - 99.990% !!!!!

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions ( 32-bit)     - Expected       6969.1, actual 2205009 (316.40x) !!!!!
Testing collisions (high 12-bit) - Expected    5471025.0, actual 5466929 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    5471025.0, actual 5470769 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    5471025.0, actual 5466929 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    5471025.0, actual 5470769 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 12 - 99.910% !!!!!

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions ( 32-bit)     - Expected      80695.5, actual 5883372 (72.91x) !!!!!
Testing collisions (high 12-bit) - Expected   18616785.0, actual 18612689 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected   18616785.0, actual 18616529 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected   18616785.0, actual 18612689 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected   18616785.0, actual 18616529 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 12 - 99.359% !!!!!

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions ( 32-bit)     - Expected     455926.3, actual 11976929 (26.27x) !!!!!
Testing collisions (high 12-bit) - Expected   44251425.0, actual 44247329 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected   44251425.0, actual 44251169 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected   44251425.0, actual 44247329 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected   44251425.0, actual 44251169 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 12 - 97.506% !!!!!

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions ( 32-bit)     - Expected    1743569.4, actual 21147235 (12.13x) !!!!!
Testing collisions (high 12-bit) - Expected   86536545.0, actual 86532449 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected   86536545.0, actual 86536289 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected   86536545.0, actual 86532449 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected   86536545.0, actual 86536289 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 12 - 93.057% !!!!!

Keyset 'TwoBytes' - up-to-24-byte keys, 149633745 total keys
Testing collisions ( 32-bit)     - Expected    5213138.1, actual 34285737 (6.58x) !!!!!
Testing collisions (high 12-bit) - Expected  149633745.0, actual 149629649 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected  149633745.0, actual 149633489 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected  149633745.0, actual 149629649 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected  149633745.0, actual 149633489 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 12 - 84.754% !!!!!

*********FAIL*********

[[[ 'MomentChi2' Tests ]]]

Running 1st unseeded MomentChi2 for the low 32bits/step 3 ... 251938.110289 - 687.080831
Running 2nd   seeded MomentChi2 for the low 32bits/step 3 ... 256680.755761 - 87.401838
KeySeedMomentChi2:	29042.2	FAIL!!!!
*********FAIL*********

[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
Testing collisions ( 32-bit)     - Expected      50836.3, actual 14421699 (283.69x) !!!!!
Testing collisions (high 12-bit) - Expected   14776336.0, actual 14774665 (1.00x) (-1671)
Testing collisions (high  8-bit) - Expected   14776336.0, actual 14776229 (1.00x) (-107)
Testing collisions (low  12-bit) - Expected   14776336.0, actual 14772240 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected   14776336.0, actual 14776080 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 18 - 89.203% !!!!!

Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
Testing collisions ( 32-bit)     - Expected      50836.3, actual 14421699 (283.69x) !!!!!
Testing collisions (high 12-bit) - Expected   14776336.0, actual 14776334 (1.00x) (-2)
Testing collisions (high  8-bit) - Expected   14776336.0, actual 14776334 (1.00x) (-2)
Testing collisions (low  12-bit) - Expected   14776336.0, actual 14772240 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected   14776336.0, actual 14776080 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 12 - 99.992% !!!!!

Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
Testing collisions ( 32-bit)     - Expected      50836.3, actual 14421699 (283.69x) !!!!!
Testing collisions (high 12-bit) - Expected   14776336.0, actual 14772240 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected   14776336.0, actual 14776080 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected   14776336.0, actual 14772240 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected   14776336.0, actual 14776080 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 20 - 81.441% !!!!!

*********FAIL*********

[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 204800 keys
Testing collisions ( 32-bit)     - Expected          9.8, actual      0 (0.00x)
Testing collisions (high 21-30 bits) - Worst is 22 bits: 4759/9999 (0.48x)
Testing collisions (high 12-bit) - Expected     204800.0, actual 200704 (0.98x)
Testing collisions (high  8-bit) - Expected     204800.0, actual 204544 (1.00x) (-256)
Testing collisions (low  21-30 bits) - Worst is 27 bits: 4924/312 (15.76x) !!!!!
Testing collisions (low  12-bit) - Expected     204800.0, actual 200704 (0.98x)
Testing collisions (low   8-bit) - Expected     204800.0, actual 204544 (1.00x) (-256)
Testing distribution - Worst bias is the 15-bit window at bit 17 - 0.149%

*********FAIL*********

[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 5000000 keys
Testing collisions ( 32-bit)     - Expected       5820.8, actual      0 (0.00x)
Testing collisions (high 12-bit) - Expected    5000000.0, actual 4995904 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    5000000.0, actual 4999744 (1.00x) (-256)
Testing collisions (low  12-bit) - Expected    5000000.0, actual 4995904 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    5000000.0, actual 4999744 (1.00x) (-256)
Testing distribution - Worst bias is the 13-bit window at bit 29 - 0.596%


[[[ Diff 'Differential' Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
39353 total collisions, of which 0 single collisions were ignored !!!!!

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
42530 total collisions, of which 0 single collisions were ignored !!!!!

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
31110 total collisions, of which 0 single collisions were ignored !!!!!

*********FAIL*********

[[[ DiffDist 'Differential Distribution' Tests ]]]

Testing bit 0
Testing collisions ( 32-bit)     - Expected       1024.0, actual 1791871 (1749.87x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097021 (1.00x) (-131)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097121 (1.00x) (-31)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2094913 (1.00x) (-2239)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096995 (1.00x) (-157)

Testing bit 1
Testing collisions ( 32-bit)     - Expected       1024.0, actual 1852756 (1809.33x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096988 (1.00x) (-164)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097125 (1.00x) (-27)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2095313 (1.00x) (-1839)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097000 (1.00x) (-152)

Testing bit 2
Testing collisions ( 32-bit)     - Expected       1024.0, actual 1934187 (1888.86x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097000 (1.00x) (-152)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097123 (1.00x) (-29)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2095560 (1.00x) (-1592)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097010 (1.00x) (-142)

Testing bit 3
Testing collisions ( 32-bit)     - Expected       1024.0, actual 1975544 (1929.24x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096980 (1.00x) (-172)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097123 (1.00x) (-29)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2095874 (1.00x) (-1278)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097038 (1.00x) (-114)

Testing bit 4
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2025451 (1977.98x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096999 (1.00x) (-153)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097131 (1.00x) (-21)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2096272 (1.00x) (-880)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097068 (1.00x) (-84)

Testing bit 5
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2036219 (1988.50x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096951 (1.00x) (-201)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097122 (1.00x) (-30)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2096445 (1.00x) (-707)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097096 (1.00x) (-56)

Testing bit 6
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2048972 (2000.95x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096903 (1.00x) (-249)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097116 (1.00x) (-36)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2096438 (1.00x) (-714)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097102 (1.00x) (-50)

Testing bit 7
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2062984 (2014.63x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096872 (1.00x) (-280)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097111 (1.00x) (-41)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2096595 (1.00x) (-557)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097113 (1.00x) (-39)

Testing bit 8
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2043765 (1995.87x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097084 (1.00x) (-68)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097137 (1.00x) (-15)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2095586 (1.00x) (-1566)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097040 (1.00x) (-112)

Testing bit 9
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2047002 (1999.03x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097047 (1.00x) (-105)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097132 (1.00x) (-20)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2095976 (1.00x) (-1176)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097068 (1.00x) (-84)

Testing bit 10
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2051693 (2003.61x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097024 (1.00x) (-128)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097124 (1.00x) (-28)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2096116 (1.00x) (-1036)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097078 (1.00x) (-74)

Testing bit 11
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2057544 (2009.32x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097015 (1.00x) (-137)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097120 (1.00x) (-32)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2096340 (1.00x) (-812)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097094 (1.00x) (-58)

Testing bit 12
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2064693 (2016.30x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097020 (1.00x) (-132)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097120 (1.00x) (-32)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2096599 (1.00x) (-553)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097096 (1.00x) (-56)

Testing bit 13
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2072963 (2024.38x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097039 (1.00x) (-113)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097111 (1.00x) (-41)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2096604 (1.00x) (-548)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097088 (1.00x) (-64)

Testing bit 14
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2081935 (2033.14x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097025 (1.00x) (-127)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097116 (1.00x) (-36)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2096762 (1.00x) (-390)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097098 (1.00x) (-54)

Testing bit 15
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2087281 (2038.36x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097027 (1.00x) (-125)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097122 (1.00x) (-30)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2096899 (1.00x) (-253)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097117 (1.00x) (-35)

Testing bit 16
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2029405 (1981.84x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097129 (1.00x) (-23)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097143 (1.00x) (-9)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2094800 (1.00x) (-2352)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096928 (1.00x) (-224)

Testing bit 17
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2029582 (1982.01x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097120 (1.00x) (-32)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097143 (1.00x) (-9)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2095184 (1.00x) (-1968)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096988 (1.00x) (-164)

Testing bit 18
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2030527 (1982.94x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097104 (1.00x) (-48)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097143 (1.00x) (-9)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2095427 (1.00x) (-1725)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097014 (1.00x) (-138)

Testing bit 19
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2032217 (1984.59x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097083 (1.00x) (-69)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097143 (1.00x) (-9)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2095502 (1.00x) (-1650)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097042 (1.00x) (-110)

Testing bit 20
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2035040 (1987.34x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097053 (1.00x) (-99)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097137 (1.00x) (-15)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2095720 (1.00x) (-1432)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097056 (1.00x) (-96)

Testing bit 21
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2039766 (1991.96x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097033 (1.00x) (-119)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097132 (1.00x) (-20)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2095996 (1.00x) (-1156)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097068 (1.00x) (-84)

Testing bit 22
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2046256 (1998.30x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096978 (1.00x) (-174)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097124 (1.00x) (-28)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2096216 (1.00x) (-936)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097084 (1.00x) (-68)

Testing bit 23
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2054129 (2005.99x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2096926 (1.00x) (-226)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097115 (1.00x) (-37)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2096395 (1.00x) (-757)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097097 (1.00x) (-55)

Testing bit 24
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2091046 (2042.04x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097139 (1.00x) (-13)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097143 (1.00x) (-9)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2096528 (1.00x) (-624)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097064 (1.00x) (-88)

Testing bit 25
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2090998 (2041.99x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097139 (1.00x) (-13)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097143 (1.00x) (-9)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2096549 (1.00x) (-603)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097086 (1.00x) (-66)

Testing bit 26
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2091086 (2042.08x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097139 (1.00x) (-13)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097143 (1.00x) (-9)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2096609 (1.00x) (-543)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097072 (1.00x) (-80)

Testing bit 27
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2091194 (2042.18x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097139 (1.00x) (-13)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097143 (1.00x) (-9)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2096569 (1.00x) (-583)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097064 (1.00x) (-88)

Testing bit 28
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2091344 (2042.33x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097129 (1.00x) (-23)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097143 (1.00x) (-9)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2096668 (1.00x) (-484)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097075 (1.00x) (-77)

Testing bit 29
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2091571 (2042.55x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097120 (1.00x) (-32)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097143 (1.00x) (-9)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2096844 (1.00x) (-308)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097096 (1.00x) (-56)

Testing bit 30
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2091915 (2042.89x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097104 (1.00x) (-48)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097143 (1.00x) (-9)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2096752 (1.00x) (-400)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097102 (1.00x) (-50)

Testing bit 31
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2092334 (2043.30x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097083 (1.00x) (-69)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097143 (1.00x) (-9)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2096756 (1.00x) (-396)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097116 (1.00x) (-36)

Testing bit 32
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2094780 (2045.68x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097139 (1.00x) (-13)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097143 (1.00x) (-9)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2096511 (1.00x) (-641)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097062 (1.00x) (-90)

Testing bit 33
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2094768 (2045.67x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097139 (1.00x) (-13)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097143 (1.00x) (-9)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2096701 (1.00x) (-451)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097089 (1.00x) (-63)

Testing bit 34
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2094768 (2045.67x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097139 (1.00x) (-13)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097143 (1.00x) (-9)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2096795 (1.00x) (-357)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097103 (1.00x) (-49)

Testing bit 35
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2094767 (2045.67x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097139 (1.00x) (-13)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097143 (1.00x) (-9)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2096920 (1.00x) (-232)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097121 (1.00x) (-31)

Testing bit 36
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2094799 (2045.70x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097139 (1.00x) (-13)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097143 (1.00x) (-9)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2096862 (1.00x) (-290)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097110 (1.00x) (-42)

Testing bit 37
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2094795 (2045.70x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097139 (1.00x) (-13)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097143 (1.00x) (-9)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2096898 (1.00x) (-254)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097107 (1.00x) (-45)

Testing bit 38
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2094869 (2045.77x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097139 (1.00x) (-13)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097143 (1.00x) (-9)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2096929 (1.00x) (-223)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097114 (1.00x) (-38)

Testing bit 39
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2094963 (2045.86x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097139 (1.00x) (-13)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097143 (1.00x) (-9)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2096945 (1.00x) (-207)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097119 (1.00x) (-33)

Testing bit 40
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2096794 (2047.65x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097142 (1.00x) (-10)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097146 (1.00x) (-6)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2096983 (1.00x) (-169)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097082 (1.00x) (-70)

Testing bit 41
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2096790 (2047.65x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097142 (1.00x) (-10)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097146 (1.00x) (-6)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2096979 (1.00x) (-173)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097098 (1.00x) (-54)

Testing bit 42
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2096786 (2047.64x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097141 (1.00x) (-11)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097145 (1.00x) (-7)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2096980 (1.00x) (-172)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097118 (1.00x) (-34)

Testing bit 43
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2096791 (2047.65x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097139 (1.00x) (-13)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097143 (1.00x) (-9)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2096984 (1.00x) (-168)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097121 (1.00x) (-31)

Testing bit 44
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2096787 (2047.64x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097139 (1.00x) (-13)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097143 (1.00x) (-9)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097014 (1.00x) (-138)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097125 (1.00x) (-27)

Testing bit 45
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2096787 (2047.64x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097139 (1.00x) (-13)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097143 (1.00x) (-9)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097054 (1.00x) (-98)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097130 (1.00x) (-22)

Testing bit 46
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2096789 (2047.65x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097139 (1.00x) (-13)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097143 (1.00x) (-9)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097094 (1.00x) (-58)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097136 (1.00x) (-16)

Testing bit 47
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2096810 (2047.67x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097139 (1.00x) (-13)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097143 (1.00x) (-9)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097101 (1.00x) (-51)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097143 (1.00x) (-9)

Testing bit 48
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097058 (2047.91x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097145 (1.00x) (-7)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097149 (1.00x) (-3)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097091 (1.00x) (-61)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097113 (1.00x) (-39)

Testing bit 49
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097057 (2047.91x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097145 (1.00x) (-7)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097149 (1.00x) (-3)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097091 (1.00x) (-61)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097113 (1.00x) (-39)

Testing bit 50
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097060 (2047.91x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097145 (1.00x) (-7)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097149 (1.00x) (-3)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097093 (1.00x) (-59)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097117 (1.00x) (-35)

Testing bit 51
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097057 (2047.91x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097142 (1.00x) (-10)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097146 (1.00x) (-6)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097091 (1.00x) (-61)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097121 (1.00x) (-31)

Testing bit 52
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097062 (2047.91x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097141 (1.00x) (-11)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097145 (1.00x) (-7)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097095 (1.00x) (-57)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097125 (1.00x) (-27)

Testing bit 53
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097060 (2047.91x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097141 (1.00x) (-11)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097145 (1.00x) (-7)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097095 (1.00x) (-57)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097130 (1.00x) (-22)

Testing bit 54
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097062 (2047.91x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097141 (1.00x) (-11)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097145 (1.00x) (-7)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097098 (1.00x) (-54)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097136 (1.00x) (-16)

Testing bit 55
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097062 (2047.91x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097139 (1.00x) (-13)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097143 (1.00x) (-9)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097101 (1.00x) (-51)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097143 (1.00x) (-9)

Testing bit 56
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097130 (2047.98x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097149 (1.00x) (-3)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097134 (1.00x) (-18)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097138 (1.00x) (-14)

Testing bit 57
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097131 (2047.98x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097149 (1.00x) (-3)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097135 (1.00x) (-17)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097139 (1.00x) (-13)

Testing bit 58
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097131 (2047.98x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097148 (1.00x) (-4)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097151 (1.00x) (-1)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097135 (1.00x) (-17)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097139 (1.00x) (-13)

Testing bit 59
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097131 (2047.98x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097147 (1.00x) (-5)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097150 (1.00x) (-2)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097135 (1.00x) (-17)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097140 (1.00x) (-12)

Testing bit 60
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097131 (2047.98x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097146 (1.00x) (-6)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097150 (1.00x) (-2)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097135 (1.00x) (-17)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097140 (1.00x) (-12)

Testing bit 61
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097130 (2047.98x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097144 (1.00x) (-8)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097148 (1.00x) (-4)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097135 (1.00x) (-17)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097141 (1.00x) (-11)

Testing bit 62
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097129 (2047.98x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097142 (1.00x) (-10)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097146 (1.00x) (-6)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097134 (1.00x) (-18)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097142 (1.00x) (-10)

Testing bit 63
Testing collisions ( 32-bit)     - Expected       1024.0, actual 2097131 (2047.98x) !!!!!
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2097143 (1.00x) (-9)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2097147 (1.00x) (-5)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2097136 (1.00x) (-16)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2097143 (1.00x) (-9)

*********FAIL*********


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 1614.175623 seconds
-------------------------------------------------------------------------------
