
--- Testing x17 (x17)

[[[ Sanity Tests ]]]

Verification value 0x8128E14C : Passed!
Running sanity check 1..........PASS
Running sanity check 2..........PASS

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  0 -  0.174 bytes/cycle -  497.34 MiB/sec @ 3 ghz
Alignment  1 -  0.174 bytes/cycle -  497.79 MiB/sec @ 3 ghz
Alignment  2 -  0.174 bytes/cycle -  498.27 MiB/sec @ 3 ghz
Alignment  3 -  0.174 bytes/cycle -  497.78 MiB/sec @ 3 ghz
Alignment  4 -  0.174 bytes/cycle -  496.44 MiB/sec @ 3 ghz
Alignment  5 -  0.174 bytes/cycle -  498.48 MiB/sec @ 3 ghz
Alignment  6 -  0.174 bytes/cycle -  497.90 MiB/sec @ 3 ghz
Alignment  7 -  0.174 bytes/cycle -  498.63 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    26.39 cycles/hash
Small key speed test -    2-byte keys -    25.29 cycles/hash
Small key speed test -    3-byte keys -    20.78 cycles/hash
Small key speed test -    4-byte keys -    24.72 cycles/hash
Small key speed test -    5-byte keys -    25.41 cycles/hash
Small key speed test -    6-byte keys -    27.83 cycles/hash
Small key speed test -    7-byte keys -    24.68 cycles/hash
Small key speed test -    8-byte keys -    31.84 cycles/hash
Small key speed test -    9-byte keys -    34.11 cycles/hash
Small key speed test -   10-byte keys -    36.09 cycles/hash
Small key speed test -   11-byte keys -    40.47 cycles/hash
Small key speed test -   12-byte keys -    41.76 cycles/hash
Small key speed test -   13-byte keys -    43.90 cycles/hash
Small key speed test -   14-byte keys -    47.69 cycles/hash
Small key speed test -   15-byte keys -    51.90 cycles/hash
Small key speed test -   16-byte keys -    54.22 cycles/hash
Small key speed test -   17-byte keys -    60.71 cycles/hash
Small key speed test -   18-byte keys -    65.29 cycles/hash
Small key speed test -   19-byte keys -    68.89 cycles/hash
Small key speed test -   20-byte keys -    73.55 cycles/hash
Small key speed test -   21-byte keys -    79.56 cycles/hash
Small key speed test -   22-byte keys -    86.06 cycles/hash
Small key speed test -   23-byte keys -    91.27 cycles/hash
Small key speed test -   24-byte keys -    95.71 cycles/hash
Small key speed test -   25-byte keys -   101.99 cycles/hash
Small key speed test -   26-byte keys -   106.68 cycles/hash
Small key speed test -   27-byte keys -   114.14 cycles/hash
Small key speed test -   28-byte keys -   117.25 cycles/hash
Small key speed test -   29-byte keys -   188.11 cycles/hash
Small key speed test -   30-byte keys -   193.11 cycles/hash
Small key speed test -   31-byte keys -   134.61 cycles/hash

[[[ Differential Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
39353 total collisions, of which 0 single collisions were ignored !!!!! 

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
42530 total collisions, of which 0 single collisions were ignored !!!!! 

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
31110 total collisions, of which 0 single collisions were ignored !!!!! 

*********FAIL*********

[[[ Avalanche Tests ]]]

Testing  32-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  40-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  48-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  56-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  64-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  72-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  80-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  88-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  96-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing 104-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing 112-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing 120-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing 128-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing 136-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing 144-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing 152-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
*********FAIL*********

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 4 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 8687289.00 (746.23x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  31 - 88.563% !!!!! 

Keyset 'Cyclic' - 8 cycles of 5 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 1978046.00 (169.91x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   0 - 87.543% !!!!! 

Keyset 'Cyclic' - 8 cycles of 6 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 133229.00 (11.44x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  15 - 87.500% !!!!! 

Keyset 'Cyclic' - 8 cycles of 7 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 92355.00 ( 7.93x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  15 - 87.500% !!!!! 

Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 92343.00 ( 7.93x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   0 - 87.501% !!!!! 

*********FAIL*********

[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions   - Expected    49.57, actual 407475.00 (8219.98x) !!!!! 
Testing distribution - Worst bias is the  16-bit window at bit  16 - 99.990% !!!!! 

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions   - Expected  3484.56, actual 2205009.00 (632.79x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  12 - 99.910% !!!!! 

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions   - Expected 40347.77, actual 5883372.00 (145.82x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  12 - 99.359% !!!!! 

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions   - Expected 227963.15, actual 11976929.00 (52.54x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  12 - 97.506% !!!!! 

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions   - Expected 871784.70, actual 21147235.00 (24.26x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  12 - 93.057% !!!!! 

*********FAIL*********

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 32-bit keys with up to 6 bits set - 1149017 keys
Testing collisions   - Expected   153.70, actual 840543.00 (5468.87x) !!!!! 
Testing distribution - Worst bias is the  17-bit window at bit  15 - 99.992% !!!!! 

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions   - Expected  2461.72, actual 3058068.00 (1242.25x) !!!!! 
Testing distribution - Worst bias is the  19-bit window at bit  13 - 99.954% !!!!! 

Keyset 'Sparse' - 48-bit keys with up to 5 bits set - 1925357 keys
Testing collisions   - Expected   431.55, actual 837462.00 (1940.58x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  14 - 99.866% !!!!! 

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions   - Expected  2069.66, actual 1640926.00 (792.85x) !!!!! 
Testing distribution - Worst bias is the  19-bit window at bit  13 - 99.594% !!!!! 

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions   - Expected  8026.87, actual 2917905.00 (363.52x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  12 - 99.009% !!!!! 

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions   - Expected  1401.34, actual 537189.00 (383.34x) !!!!! 
Testing distribution - Worst bias is the  19-bit window at bit  13 - 95.972% !!!!! 

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions   - Expected   910.36, actual 88415.00 (97.12x) !!!!! 
Testing distribution - Worst bias is the  19-bit window at bit  13 - 66.499% !!!!! 

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions   - Expected   512.50, actual  5698.00 (11.12x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  16 - 41.112% !!!!! 

*********FAIL*********

[[[ Keyset 'Combination Lowbits' Tests ]]]

Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
Testing collisions   - Expected 42799.01, actual 540673.00 (12.63x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  24 - 0.802%

*********FAIL*********

[[[ Keyset 'Combination Highbits' Tests ]]]

Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
Testing collisions   - Expected 42799.01, actual 4534875.00 (105.96x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  16 - 93.799% !!!!! 

*********FAIL*********

[[[ Keyset 'Combination 0x8000000' Tests ]]]

Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
Testing collisions   - Expected   512.00, actual 282038.00 (550.86x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  16 - 76.079% !!!!! 

*********FAIL*********

[[[ Keyset 'Combination 0x0000001' Tests ]]]

Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
Testing collisions   - Expected   512.00, actual  4142.00 ( 8.09x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  18 - 44.990% !!!!! 

*********FAIL*********

[[[ Keyset 'Combination Hi-Lo' Tests ]]]

Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions   - Expected 17339.30, actual 15849.00 ( 0.91x)
Testing distribution - Worst bias is the  20-bit window at bit  17 - 24.819% !!!!! 


[[[ Keyset 'Window' Tests ]]]

Keyset 'Windowed' -  64-bit key,  20-bit window - 64 tests, 1048576 keys per test
Window at   0 - Testing collisions   - Expected   128.00, actual 975120.00 (7618.13x) !!!!! 
Window at   1 - Testing collisions   - Expected   128.00, actual 970803.00 (7584.41x) !!!!! 
Window at   2 - Testing collisions   - Expected   128.00, actual 971349.00 (7588.67x) !!!!! 
Window at   3 - Testing collisions   - Expected   128.00, actual 972441.00 (7597.20x) !!!!! 
Window at   4 - Testing collisions   - Expected   128.00, actual 975120.00 (7618.13x) !!!!! 
Window at   5 - Testing collisions   - Expected   128.00, actual 975120.00 (7618.13x) !!!!! 
Window at   6 - Testing collisions   - Expected   128.00, actual 975120.00 (7618.13x) !!!!! 
Window at   7 - Testing collisions   - Expected   128.00, actual 975120.00 (7618.13x) !!!!! 
Window at   8 - Testing collisions   - Expected   128.00, actual 975120.00 (7618.13x) !!!!! 
Window at   9 - Testing collisions   - Expected   128.00, actual 970803.00 (7584.41x) !!!!! 
Window at  10 - Testing collisions   - Expected   128.00, actual 971349.00 (7588.67x) !!!!! 
Window at  11 - Testing collisions   - Expected   128.00, actual 972441.00 (7597.20x) !!!!! 
Window at  12 - Testing collisions   - Expected   128.00, actual 975120.00 (7618.13x) !!!!! 
Window at  13 - Testing collisions   - Expected   128.00, actual 975120.00 (7618.13x) !!!!! 
Window at  14 - Testing collisions   - Expected   128.00, actual 975120.00 (7618.13x) !!!!! 
Window at  15 - Testing collisions   - Expected   128.00, actual 975120.00 (7618.13x) !!!!! 
Window at  16 - Testing collisions   - Expected   128.00, actual 975120.00 (7618.13x) !!!!! 
Window at  17 - Testing collisions   - Expected   128.00, actual 970803.00 (7584.41x) !!!!! 
Window at  18 - Testing collisions   - Expected   128.00, actual 971349.00 (7588.67x) !!!!! 
Window at  19 - Testing collisions   - Expected   128.00, actual 972441.00 (7597.20x) !!!!! 
Window at  20 - Testing collisions   - Expected   128.00, actual 975120.00 (7618.13x) !!!!! 
Window at  21 - Testing collisions   - Expected   128.00, actual 975120.00 (7618.13x) !!!!! 
Window at  22 - Testing collisions   - Expected   128.00, actual 975120.00 (7618.13x) !!!!! 
Window at  23 - Testing collisions   - Expected   128.00, actual 975120.00 (7618.13x) !!!!! 
Window at  24 - Testing collisions   - Expected   128.00, actual 975120.00 (7618.13x) !!!!! 
Window at  25 - Testing collisions   - Expected   128.00, actual 970803.00 (7584.41x) !!!!! 
Window at  26 - Testing collisions   - Expected   128.00, actual 971349.00 (7588.67x) !!!!! 
Window at  27 - Testing collisions   - Expected   128.00, actual 972441.00 (7597.20x) !!!!! 
Window at  28 - Testing collisions   - Expected   128.00, actual 975120.00 (7618.13x) !!!!! 
Window at  29 - Testing collisions   - Expected   128.00, actual 975120.00 (7618.13x) !!!!! 
Window at  30 - Testing collisions   - Expected   128.00, actual 975120.00 (7618.13x) !!!!! 
Window at  31 - Testing collisions   - Expected   128.00, actual 975120.00 (7618.13x) !!!!! 
Window at  32 - Testing collisions   - Expected   128.00, actual 975120.00 (7618.13x) !!!!! 
Window at  33 - Testing collisions   - Expected   128.00, actual 970803.00 (7584.41x) !!!!! 
Window at  34 - Testing collisions   - Expected   128.00, actual 971349.00 (7588.67x) !!!!! 
Window at  35 - Testing collisions   - Expected   128.00, actual 972441.00 (7597.20x) !!!!! 
Window at  36 - Testing collisions   - Expected   128.00, actual 975120.00 (7618.13x) !!!!! 
Window at  37 - Testing collisions   - Expected   128.00, actual 975120.00 (7618.13x) !!!!! 
Window at  38 - Testing collisions   - Expected   128.00, actual 975120.00 (7618.13x) !!!!! 
Window at  39 - Testing collisions   - Expected   128.00, actual 975120.00 (7618.13x) !!!!! 
Window at  40 - Testing collisions   - Expected   128.00, actual 975120.00 (7618.13x) !!!!! 
Window at  41 - Testing collisions   - Expected   128.00, actual 970803.00 (7584.41x) !!!!! 
Window at  42 - Testing collisions   - Expected   128.00, actual 971349.00 (7588.67x) !!!!! 
Window at  43 - Testing collisions   - Expected   128.00, actual 972441.00 (7597.20x) !!!!! 
Window at  44 - Testing collisions   - Expected   128.00, actual 975120.00 (7618.13x) !!!!! 
Window at  45 - Testing collisions   - Expected   128.00, actual 975120.00 (7618.13x) !!!!! 
Window at  46 - Testing collisions   - Expected   128.00, actual 975120.00 (7618.13x) !!!!! 
Window at  47 - Testing collisions   - Expected   128.00, actual 975120.00 (7618.13x) !!!!! 
Window at  48 - Testing collisions   - Expected   128.00, actual 975120.00 (7618.13x) !!!!! 
Window at  49 - Testing collisions   - Expected   128.00, actual 902208.00 (7048.51x) !!!!! 
Window at  50 - Testing collisions   - Expected   128.00, actual 758016.00 (5922.01x) !!!!! 
Window at  51 - Testing collisions   - Expected   128.00, actual 476160.00 (3720.00x) !!!!! 
Window at  52 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  53 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  54 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  55 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  56 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  57 - Testing collisions   - Expected   128.00, actual 489600.00 (3825.00x) !!!!! 
Window at  58 - Testing collisions   - Expected   128.00, actual 767040.00 (5992.51x) !!!!! 
Window at  59 - Testing collisions   - Expected   128.00, actual 905760.00 (7076.26x) !!!!! 
Window at  60 - Testing collisions   - Expected   128.00, actual 975120.00 (7618.13x) !!!!! 
Window at  61 - Testing collisions   - Expected   128.00, actual 975120.00 (7618.13x) !!!!! 
Window at  62 - Testing collisions   - Expected   128.00, actual 975120.00 (7618.13x) !!!!! 
Window at  63 - Testing collisions   - Expected   128.00, actual 975120.00 (7618.13x) !!!!! 
Window at  64 - Testing collisions   - Expected   128.00, actual 975120.00 (7618.13x) !!!!! 
*********FAIL*********

[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 14421699.00 (567.38x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  18 - 89.203% !!!!! 

Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 14421699.00 (567.38x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  12 - 99.992% !!!!! 

Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 14421699.00 (567.38x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  20 - 81.441% !!!!! 

*********FAIL*********

[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 65536 keys
Testing collisions   - Expected     0.50, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  13-bit window at bit  27 - 0.535%


[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 1000000 keys
Testing collisions   - Expected   116.42, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  13-bit window at bit  29 - 1.161% !!!!! 



Input vcode 0x6d4a0e9a, Output vcode 0x86523364, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 2100.407049 seconds
