-------------------------------------------------------------------------------
--- Testing xxh3 "xxHash v3, 64-bit" GOOD

[[[ Sanity Tests ]]]

Verification value 0x39CD9E4A ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  5.655 bytes/cycle - 16179.65 MiB/sec @ 3 ghz
Alignment  6 -  5.655 bytes/cycle - 16180.45 MiB/sec @ 3 ghz
Alignment  5 -  5.656 bytes/cycle - 16181.09 MiB/sec @ 3 ghz
Alignment  4 -  5.664 bytes/cycle - 16203.64 MiB/sec @ 3 ghz
Alignment  3 -  5.655 bytes/cycle - 16178.84 MiB/sec @ 3 ghz
Alignment  2 -  5.655 bytes/cycle - 16178.17 MiB/sec @ 3 ghz
Alignment  1 -  5.655 bytes/cycle - 16178.81 MiB/sec @ 3 ghz
Alignment  0 -  6.200 bytes/cycle - 17739.10 MiB/sec @ 3 ghz
Average      -  5.724 bytes/cycle - 16377.47 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    26.00 cycles/hash
Small key speed test -    2-byte keys -    26.12 cycles/hash
Small key speed test -    3-byte keys -    26.00 cycles/hash
Small key speed test -    4-byte keys -    30.00 cycles/hash
Small key speed test -    5-byte keys -    39.00 cycles/hash
Small key speed test -    6-byte keys -    39.00 cycles/hash
Small key speed test -    7-byte keys -    39.00 cycles/hash
Small key speed test -    8-byte keys -    29.00 cycles/hash
Small key speed test -    9-byte keys -    37.00 cycles/hash
Small key speed test -   10-byte keys -    37.00 cycles/hash
Small key speed test -   11-byte keys -    37.00 cycles/hash
Small key speed test -   12-byte keys -    37.00 cycles/hash
Small key speed test -   13-byte keys -    37.00 cycles/hash
Small key speed test -   14-byte keys -    37.00 cycles/hash
Small key speed test -   15-byte keys -    37.00 cycles/hash
Small key speed test -   16-byte keys -    37.00 cycles/hash
Small key speed test -   17-byte keys -    41.00 cycles/hash
Small key speed test -   18-byte keys -    41.00 cycles/hash
Small key speed test -   19-byte keys -    41.00 cycles/hash
Small key speed test -   20-byte keys -    40.00 cycles/hash
Small key speed test -   21-byte keys -    40.00 cycles/hash
Small key speed test -   22-byte keys -    40.00 cycles/hash
Small key speed test -   23-byte keys -    40.00 cycles/hash
Small key speed test -   24-byte keys -    40.00 cycles/hash
Small key speed test -   25-byte keys -    40.00 cycles/hash
Small key speed test -   26-byte keys -    40.00 cycles/hash
Small key speed test -   27-byte keys -    40.00 cycles/hash
Small key speed test -   28-byte keys -    40.00 cycles/hash
Small key speed test -   29-byte keys -    40.00 cycles/hash
Small key speed test -   30-byte keys -    40.00 cycles/hash
Small key speed test -   31-byte keys -    40.00 cycles/hash
Average                                    37.198 cycles/hash

[[[ 'Hashmap' Speed Tests ]]]

std::unordered_map
Init std HashMapTest:     489.044 cycles/op (235886 inserts, 1% deletions)
Running std HashMapTest:  332.446 cycles/op (11.7 stdv)

greg7mdp/parallel-hashmap
Init fast HashMapTest:    262.305 cycles/op (235886 inserts, 1% deletions)
Running fast HashMapTest: 294.079 cycles/op (7.5 stdv)  ....... PASS

[[[ Avalanche Tests ]]]

Testing   24-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.670000%
Testing   32-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.788000%
Testing   40-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.691333%
Testing   48-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.677333%
Testing   56-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.675333%
Testing   64-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.698000%
Testing   72-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.614000%
Testing   80-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.715333%
Testing   96-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.711333%
Testing  112-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.708000%
Testing  128-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.693333%
Testing  160-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.720000%
Testing  192-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.767333%
Testing  224-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.707333%
Testing  256-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.778667%
Testing  320-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.746000%
Testing  384-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.677333%
Testing  448-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.788000%
Testing  512-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.800667%
Testing  640-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.736000%
Testing  768-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.878000%
Testing  896-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.784000%
Testing 1024-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.721333%
Testing 1280-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.835333%
Testing 1536-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.850000%

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 16-bit keys with up to 9 bits set - 50643 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected          0.6, actual      1 (1.67x) (1)
Testing collisions (high 19-26 bits) - Worst is 26 bits: 30/38 (0.79x)
Testing collisions (low  32-bit) - Expected          0.6, actual      0 (0.00x)
Testing collisions (low  19-26 bits) - Worst is 26 bits: 21/38 (0.55x)
Testing distribution - Worst bias is the 13-bit window at bit 56 - 0.748%

Keyset 'Sparse' - 24-bit keys with up to 8 bits set - 1271626 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        376.5, actual    190 (0.50x)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 51/94 (0.54x)
Testing collisions (low  32-bit) - Expected        376.5, actual    213 (0.57x)
Testing collisions (low  24-36 bits) - Worst is 32 bits: 213/376 (0.57x)
Testing distribution - Worst bias is the 17-bit window at bit 22 - 0.081%

Keyset 'Sparse' - 32-bit keys with up to 7 bits set - 4514873 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       4746.0, actual   2439 (0.51x)
Testing collisions (high 26-39 bits) - Worst is 39 bits: 25/37 (0.67x)
Testing collisions (low  32-bit) - Expected       4746.0, actual   2432 (0.51x)
Testing collisions (low  26-39 bits) - Worst is 39 bits: 22/37 (0.59x)
Testing distribution - Worst bias is the 19-bit window at bit 40 - 0.054%

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       4923.4, actual   2410 (0.49x)
Testing collisions (high 26-39 bits) - Worst is 31 bits: 4894/9846 (0.50x)
Testing collisions (low  32-bit) - Expected       4923.4, actual   2446 (0.50x)
Testing collisions (low  26-39 bits) - Worst is 37 bits: 86/153 (0.56x)
Testing distribution - Worst bias is the 19-bit window at bit 15 - 0.077%

Keyset 'Sparse' - 48-bit keys with up to 6 bits set - 14196869 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      46927.3, actual  23263 (0.50x)
Testing collisions (high 28-43 bits) - Worst is 30 bits: 93381/187709 (0.50x)
Testing collisions (low  32-bit) - Expected      46927.3, actual  23379 (0.50x)
Testing collisions (low  28-43 bits) - Worst is 32 bits: 23379/46927 (0.50x)
Testing distribution - Worst bias is the 20-bit window at bit  8 - 0.031%

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       4139.3, actual   2058 (0.50x)
Testing collisions (high 26-39 bits) - Worst is 31 bits: 4135/8278 (0.50x)
Testing collisions (low  32-bit) - Expected       4139.3, actual   2077 (0.50x)
Testing collisions (low  26-39 bits) - Worst is 39 bits: 24/32 (0.74x)
Testing distribution - Worst bias is the 19-bit window at bit 62 - 0.058%

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      16053.7, actual   7975 (0.50x)
Testing collisions (high 27-41 bits) - Worst is 30 bits: 32084/64214 (0.50x)
Testing collisions (low  32-bit) - Expected      16053.7, actual   7999 (0.50x)
Testing collisions (low  27-41 bits) - Worst is 32 bits: 7999/16053 (0.50x)
Testing distribution - Worst bias is the 20-bit window at bit  3 - 0.021%

Keyset 'Sparse' - 72-bit keys with up to 5 bits set - 15082603 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      52965.5, actual  26467 (0.50x)
Testing collisions (high 28-43 bits) - Worst is 41 bits: 58/103 (0.56x)
Testing collisions (low  32-bit) - Expected      52965.5, actual  26603 (0.50x)
Testing collisions (low  28-43 bits) - Worst is 42 bits: 34/51 (0.66x)
Testing distribution - Worst bias is the 20-bit window at bit 63 - 0.028%

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2802.7, actual   1350 (0.48x)
Testing collisions (high 26-39 bits) - Worst is 36 bits: 89/175 (0.51x)
Testing collisions (low  32-bit) - Expected       2802.7, actual   1442 (0.51x)
Testing collisions (low  26-39 bits) - Worst is 38 bits: 27/43 (0.62x)
Testing distribution - Worst bias is the 19-bit window at bit 63 - 0.061%

Keyset 'Sparse' - 112-bit keys with up to 4 bits set - 6445069 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       9671.5, actual   4807 (0.50x)
Testing collisions (high 26-40 bits) - Worst is 39 bits: 40/75 (0.53x)
Testing collisions (low  32-bit) - Expected       9671.5, actual   4815 (0.50x)
Testing collisions (low  26-40 bits) - Worst is 40 bits: 28/37 (0.74x)
Testing distribution - Worst bias is the 20-bit window at bit 39 - 0.034%

Keyset 'Sparse' - 128-bit keys with up to 4 bits set - 11017633 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      28262.9, actual  14178 (0.50x)
Testing collisions (high 27-42 bits) - Worst is 41 bits: 28/55 (0.51x)
Testing collisions (low  32-bit) - Expected      28262.9, actual  14134 (0.50x)
Testing collisions (low  27-42 bits) - Worst is 39 bits: 115/220 (0.52x)
Testing distribution - Worst bias is the 20-bit window at bit 30 - 0.028%

Keyset 'Sparse' - 144-bit keys with up to 4 bits set - 17676661 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      72751.3, actual  36456 (0.50x)
Testing collisions (high 28-43 bits) - Worst is 43 bits: 18/35 (0.51x)
Testing collisions (low  32-bit) - Expected      72751.3, actual  36252 (0.50x)
Testing collisions (low  28-43 bits) - Worst is 43 bits: 21/35 (0.59x)
Testing distribution - Worst bias is the 20-bit window at bit  8 - 0.013%

Keyset 'Sparse' - 160-bit keys with up to 4 bits set - 26977161 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected     169446.5, actual  84322 (0.50x)
Testing collisions (high 29-45 bits) - Worst is 45 bits: 15/20 (0.73x)
Testing collisions (low  32-bit) - Expected     169446.5, actual  84432 (0.50x)
Testing collisions (low  29-45 bits) - Worst is 40 bits: 349/661 (0.53x)
Testing distribution - Worst bias is the 20-bit window at bit  6 - 0.014%

Keyset 'Sparse' - 192-bit keys with up to 4 bits set - 56050289 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected     731468.9, actual 364071 (0.50x)
Testing collisions (high 30-47 bits) - Worst is 44 bits: 93/178 (0.52x)
Testing collisions (low  32-bit) - Expected     731468.9, actual 364928 (0.50x)
Testing collisions (low  30-47 bits) - Worst is 47 bits: 14/22 (0.63x)
Testing distribution - Worst bias is the 20-bit window at bit 41 - 0.005%

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1820.7, actual    901 (0.49x)
Testing collisions (high 25-38 bits) - Worst is 30 bits: 3699/7282 (0.51x)
Testing collisions (low  32-bit) - Expected       1820.7, actual    927 (0.51x)
Testing collisions (low  25-38 bits) - Worst is 35 bits: 121/227 (0.53x)
Testing distribution - Worst bias is the 18-bit window at bit 17 - 0.072%

Keyset 'Sparse' - 288-bit keys with up to 3 bits set - 3981553 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       3691.0, actual   1855 (0.50x)
Testing collisions (high 26-39 bits) - Worst is 35 bits: 240/461 (0.52x)
Testing collisions (low  32-bit) - Expected       3691.0, actual   1791 (0.49x)
Testing collisions (low  26-39 bits) - Worst is 37 bits: 66/115 (0.57x)
Testing distribution - Worst bias is the 19-bit window at bit 11 - 0.065%

Keyset 'Sparse' - 320-bit keys with up to 3 bits set - 5461601 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       6945.1, actual   3468 (0.50x)
Testing collisions (high 26-40 bits) - Worst is 38 bits: 57/108 (0.53x)
Testing collisions (low  32-bit) - Expected       6945.1, actual   3541 (0.51x)
Testing collisions (low  26-40 bits) - Worst is 38 bits: 62/108 (0.57x)
Testing distribution - Worst bias is the 20-bit window at bit 30 - 0.053%

Keyset 'Sparse' - 384-bit keys with up to 3 bits set - 9437505 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      20737.4, actual  10419 (0.50x)
Testing collisions (high 27-42 bits) - Worst is 42 bits: 12/20 (0.59x)
Testing collisions (low  32-bit) - Expected      20737.4, actual  10263 (0.49x)
Testing collisions (low  27-42 bits) - Worst is 41 bits: 23/40 (0.57x)
Testing distribution - Worst bias is the 20-bit window at bit 63 - 0.034%

Keyset 'Sparse' - 448-bit keys with up to 3 bits set - 14986273 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      52291.1, actual  26250 (0.50x)
Testing collisions (high 28-43 bits) - Worst is 33 bits: 13179/26145 (0.50x)
Testing collisions (low  32-bit) - Expected      52291.1, actual  25997 (0.50x)
Testing collisions (low  28-43 bits) - Worst is 36 bits: 1658/3268 (0.51x)
Testing distribution - Worst bias is the 20-bit window at bit 19 - 0.034%

Keyset 'Sparse' - 512-bit keys with up to 3 bits set - 22370049 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected     116512.9, actual  57887 (0.50x)
Testing collisions (high 28-44 bits) - Worst is 43 bits: 32/56 (0.56x)
Testing collisions (low  32-bit) - Expected     116512.9, actual  58176 (0.50x)
Testing collisions (low  28-44 bits) - Worst is 40 bits: 229/455 (0.50x)
Testing distribution - Worst bias is the 20-bit window at bit 28 - 0.010%

Keyset 'Sparse' - 640-bit keys with up to 3 bits set - 43691201 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected     444455.3, actual 221786 (0.50x)
Testing collisions (high 29-46 bits) - Worst is 46 bits: 18/27 (0.66x)
Testing collisions (low  32-bit) - Expected     444455.3, actual 221562 (0.50x)
Testing collisions (low  29-46 bits) - Worst is 45 bits: 30/54 (0.55x)
Testing distribution - Worst bias is the 20-bit window at bit 53 - 0.007%

Keyset 'Sparse' - 768-bit keys with up to 3 bits set - 75498113 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected    1327126.5, actual 659421 (0.50x)
Testing collisions (high 30-48 bits) - Worst is 43 bits: 345/648 (0.53x)
Testing collisions (low  32-bit) - Expected    1327126.5, actual 659527 (0.50x)
Testing collisions (low  30-48 bits) - Worst is 38 bits: 10471/20736 (0.50x)
Testing distribution - Worst bias is the 20-bit window at bit 52 - 0.004%

Keyset 'Sparse' - 896-bit keys with up to 2 bits set - 401857 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected         37.6, actual     23 (0.61x)
Testing collisions (high 22-32 bits) - Worst is 32 bits: 23/37 (0.61x)
Testing collisions (low  32-bit) - Expected         37.6, actual     22 (0.59x)
Testing collisions (low  22-32 bits) - Worst is 32 bits: 22/37 (0.59x)
Testing distribution - Worst bias is the 16-bit window at bit  4 - 0.148%

Keyset 'Sparse' - 1024-bit keys with up to 2 bits set - 524801 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected         64.1, actual     28 (0.44x)
Testing collisions (high 23-33 bits) - Worst is 29 bits: 261/513 (0.51x)
Testing collisions (low  32-bit) - Expected         64.1, actual     30 (0.47x)
Testing collisions (low  23-33 bits) - Worst is 25 bits: 4109/8208 (0.50x)
Testing distribution - Worst bias is the 16-bit window at bit 59 - 0.149%

Keyset 'Sparse' - 1280-bit keys with up to 2 bits set - 819841 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        156.5, actual     97 (0.62x)
Testing collisions (high 23-34 bits) - Worst is 34 bits: 27/39 (0.69x)
Testing collisions (low  32-bit) - Expected        156.5, actual     60 (0.38x)
Testing collisions (low  23-34 bits) - Worst is 30 bits: 320/625 (0.51x)
Testing distribution - Worst bias is the 17-bit window at bit  0 - 0.143%

Keyset 'Sparse' - 1536-bit keys with up to 2 bits set - 1180417 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        324.4, actual    163 (0.50x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 12/20 (0.59x)
Testing collisions (low  32-bit) - Expected        324.4, actual    151 (0.47x)
Testing collisions (low  24-36 bits) - Worst is 27 bits: 5232/10381 (0.50x)
Testing distribution - Worst bias is the 17-bit window at bit 18 - 0.084%

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1025.0, actual    505 (0.49x)
Testing collisions (high 25-37 bits) - Worst is 29 bits: 4196/8200 (0.51x)
Testing collisions (low  32-bit) - Expected       1025.0, actual    538 (0.52x)
Testing collisions (low  25-37 bits) - Worst is 37 bits: 25/32 (0.78x)
Testing distribution - Worst bias is the 18-bit window at bit 11 - 0.088%

Keyset 'Sparse' - 3072-bit keys with up to 2 bits set - 4720129 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       5187.4, actual   2619 (0.50x)
Testing collisions (high 26-40 bits) - Worst is 38 bits: 47/81 (0.58x)
Testing collisions (low  32-bit) - Expected       5187.4, actual   2641 (0.51x)
Testing collisions (low  26-40 bits) - Worst is 40 bits: 12/20 (0.59x)
Testing distribution - Worst bias is the 19-bit window at bit 61 - 0.050%

Keyset 'Sparse' - 4096-bit keys with up to 2 bits set - 8390657 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      16392.0, actual   8285 (0.51x)
Testing collisions (high 27-41 bits) - Worst is 41 bits: 21/32 (0.66x)
Testing collisions (low  32-bit) - Expected      16392.0, actual   8190 (0.50x)
Testing collisions (low  27-41 bits) - Worst is 36 bits: 540/1024 (0.53x)
Testing distribution - Worst bias is the 20-bit window at bit 38 - 0.028%

Keyset 'Sparse' - 6144-bit keys with up to 2 bits set - 18877441 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      82971.0, actual  41527 (0.50x)
Testing collisions (high 28-44 bits) - Worst is 36 bits: 2656/5185 (0.51x)
Testing collisions (low  32-bit) - Expected      82971.0, actual  41469 (0.50x)
Testing collisions (low  28-44 bits) - Worst is 32 bits: 41469/82971 (0.50x)
Testing distribution - Worst bias is the 20-bit window at bit 20 - 0.017%

Keyset 'Sparse' - 8192-bit keys with up to 2 bits set - 33558529 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected     262208.0, actual 131078 (0.50x)
Testing collisions (high 29-45 bits) - Worst is 45 bits: 23/32 (0.72x)
Testing collisions (low  32-bit) - Expected     262208.0, actual 130186 (0.50x)
Testing collisions (low  29-45 bits) - Worst is 39 bits: 1048/2048 (0.51x)
Testing distribution - Worst bias is the 20-bit window at bit 43 - 0.008%

Keyset 'Sparse' - 9992-bit keys with up to 2 bits set - 49925029 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected     580332.4, actual 289131 (0.50x)
Testing collisions (high 29-46 bits) - Worst is 43 bits: 166/283 (0.59x)
Testing collisions (low  32-bit) - Expected     580332.4, actual 288764 (0.50x)
Testing collisions (low  29-46 bits) - Worst is 45 bits: 39/70 (0.55x)
Testing distribution - Worst bias is the 20-bit window at bit  9 - 0.006%


[[[ Keyset 'Permutation' Tests ]]]

Combination Lowbits Tests:
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1337.5, actual    693 (0.52x)
Testing collisions (high 25-38 bits) - Worst is 38 bits: 14/20 (0.67x)
Testing collisions (low  32-bit) - Expected       1337.5, actual    644 (0.48x)
Testing collisions (low  25-38 bits) - Worst is 30 bits: 2736/5349 (0.51x)
Testing distribution - Worst bias is the 18-bit window at bit  6 - 0.064%


Combination Highbits Tests
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1337.5, actual    646 (0.48x)
Testing collisions (high 25-38 bits) - Worst is 38 bits: 15/20 (0.72x)
Testing collisions (low  32-bit) - Expected       1337.5, actual    619 (0.46x)
Testing collisions (low  25-38 bits) - Worst is 27 bits: 21444/42798 (0.50x)
Testing distribution - Worst bias is the 18-bit window at bit 55 - 0.083%


Combination Hi-Lo Tests:
Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      34678.6, actual  17261 (0.50x)
Testing collisions (high 27-42 bits) - Worst is 42 bits: 19/33 (0.56x)
Testing collisions (low  32-bit) - Expected      34678.6, actual  17407 (0.50x)
Testing collisions (low  27-42 bits) - Worst is 32 bits: 17407/34678 (0.50x)
Testing distribution - Worst bias is the 20-bit window at bit 44 - 0.024%


Combination 0x8000000 Tests:
Keyset 'Combination' - up to 23 blocks from a set of 2 - 16777214 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      65536.0, actual  32876 (0.50x)
Testing collisions (high 28-43 bits) - Worst is 42 bits: 36/63 (0.56x)
Testing collisions (low  32-bit) - Expected      65536.0, actual  32947 (0.50x)
Testing collisions (low  28-43 bits) - Worst is 43 bits: 17/31 (0.53x)
Testing distribution - Worst bias is the 20-bit window at bit 48 - 0.025%


Combination 0x0000001 Tests:
Keyset 'Combination' - up to 23 blocks from a set of 2 - 16777214 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      65536.0, actual  32731 (0.50x)
Testing collisions (high 28-43 bits) - Worst is 38 bits: 521/1023 (0.51x)
Testing collisions (low  32-bit) - Expected      65536.0, actual  32947 (0.50x)
Testing collisions (low  28-43 bits) - Worst is 38 bits: 525/1023 (0.51x)
Testing distribution - Worst bias is the 20-bit window at bit 37 - 0.024%


Combination 0x800000000000000 Tests:
Keyset 'Combination' - up to 23 blocks from a set of 2 - 16777214 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      65536.0, actual  32590 (0.50x)
Testing collisions (high 28-43 bits) - Worst is 38 bits: 530/1023 (0.52x)
Testing collisions (low  32-bit) - Expected      65536.0, actual  32514 (0.50x)
Testing collisions (low  28-43 bits) - Worst is 39 bits: 258/511 (0.50x)
Testing distribution - Worst bias is the 20-bit window at bit 53 - 0.016%


Combination 0x000000000000001 Tests:
Keyset 'Combination' - up to 23 blocks from a set of 2 - 16777214 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      65536.0, actual  32555 (0.50x)
Testing collisions (high 28-43 bits) - Worst is 31 bits: 65485/131071 (0.50x)
Testing collisions (low  32-bit) - Expected      65536.0, actual  32651 (0.50x)
Testing collisions (low  28-43 bits) - Worst is 40 bits: 142/255 (0.55x)
Testing distribution - Worst bias is the 20-bit window at bit  2 - 0.019%


Combination 16-bytes [0-1] Tests:
Keyset 'Combination' - up to 23 blocks from a set of 2 - 16777214 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      65536.0, actual  32629 (0.50x)
Testing collisions (high 28-43 bits) - Worst is 41 bits: 68/127 (0.53x)
Testing collisions (low  32-bit) - Expected      65536.0, actual  33131 (0.51x)
Testing collisions (low  28-43 bits) - Worst is 32 bits: 33131/65535 (0.51x)
Testing distribution - Worst bias is the 20-bit window at bit 34 - 0.024%


Combination 16-bytes [0-last] Tests:
Keyset 'Combination' - up to 23 blocks from a set of 2 - 16777214 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      65536.0, actual  32883 (0.50x)
Testing collisions (high 28-43 bits) - Worst is 33 bits: 16444/32767 (0.50x)
Testing collisions (low  32-bit) - Expected      65536.0, actual  32618 (0.50x)
Testing collisions (low  28-43 bits) - Worst is 31 bits: 65436/131071 (0.50x)
Testing distribution - Worst bias is the 20-bit window at bit 20 - 0.024%


Combination 32-bytes [0-1] Tests:
Keyset 'Combination' - up to 23 blocks from a set of 2 - 16777214 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      65536.0, actual  32818 (0.50x)
Testing collisions (high 28-43 bits) - Worst is 36 bits: 2127/4095 (0.52x)
Testing collisions (low  32-bit) - Expected      65536.0, actual  32718 (0.50x)
Testing collisions (low  28-43 bits) - Worst is 38 bits: 538/1023 (0.53x)
Testing distribution - Worst bias is the 20-bit window at bit 15 - 0.025%


Combination 32-bytes [0-last] Tests:
Keyset 'Combination' - up to 23 blocks from a set of 2 - 16777214 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      65536.0, actual  32485 (0.50x)
Testing collisions (high 28-43 bits) - Worst is 31 bits: 65241/131071 (0.50x)
Testing collisions (low  32-bit) - Expected      65536.0, actual  32776 (0.50x)
Testing collisions (low  28-43 bits) - Worst is 43 bits: 17/31 (0.53x)
Testing distribution - Worst bias is the 20-bit window at bit 44 - 0.013%


Combination 64-bytes [0-1] Tests:
Keyset 'Combination' - up to 23 blocks from a set of 2 - 16777214 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      65536.0, actual  32631 (0.50x)
Testing collisions (high 28-43 bits) - Worst is 41 bits: 64/127 (0.50x)
Testing collisions (low  32-bit) - Expected      65536.0, actual  32784 (0.50x)
Testing collisions (low  28-43 bits) - Worst is 41 bits: 84/127 (0.66x)
Testing distribution - Worst bias is the 20-bit window at bit 60 - 0.019%


Combination 64-bytes [0-last] Tests:
Keyset 'Combination' - up to 23 blocks from a set of 2 - 16777214 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      65536.0, actual  32685 (0.50x)
Testing collisions (high 28-43 bits) - Worst is 43 bits: 18/31 (0.56x)
Testing collisions (low  32-bit) - Expected      65536.0, actual  32571 (0.50x)
Testing collisions (low  28-43 bits) - Worst is 38 bits: 519/1023 (0.51x)
Testing distribution - Worst bias is the 20-bit window at bit 55 - 0.023%


Combination 128-bytes [0-1] Tests:
Keyset 'Combination' - up to 23 blocks from a set of 2 - 16777214 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      65536.0, actual  32958 (0.50x)
Testing collisions (high 28-43 bits) - Worst is 33 bits: 16525/32767 (0.50x)
Testing collisions (low  32-bit) - Expected      65536.0, actual  32948 (0.50x)
Testing collisions (low  28-43 bits) - Worst is 43 bits: 22/31 (0.69x)
Testing distribution - Worst bias is the 20-bit window at bit 35 - 0.016%


Combination 128-bytes [0-last] Tests:
Keyset 'Combination' - up to 23 blocks from a set of 2 - 16777214 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      65536.0, actual  32781 (0.50x)
Testing collisions (high 28-43 bits) - Worst is 43 bits: 19/31 (0.59x)
Testing collisions (low  32-bit) - Expected      65536.0, actual  32678 (0.50x)
Testing collisions (low  28-43 bits) - Worst is 42 bits: 33/63 (0.52x)
Testing distribution - Worst bias is the 20-bit window at bit 53 - 0.021%


[[[ Keyset 'Window' Tests ]]]

Keyset 'Window' -  32-bit key,  25-bit window - 32 tests, 33554432 keys per test
Window at   0 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing distribution - Worst bias is the 20-bit window at bit 43 - 0.011%
Window at   1 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing distribution - Worst bias is the 20-bit window at bit 53 - 0.009%
Window at   2 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing distribution - Worst bias is the 19-bit window at bit 29 - 0.007%
Window at   3 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing distribution - Worst bias is the 20-bit window at bit 61 - 0.012%
Window at   4 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing distribution - Worst bias is the 20-bit window at bit 17 - 0.013%
Window at   5 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing distribution - Worst bias is the 20-bit window at bit 61 - 0.010%
Window at   6 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing distribution - Worst bias is the 20-bit window at bit  3 - 0.011%
Window at   7 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing distribution - Worst bias is the 20-bit window at bit 49 - 0.007%
Window at   8 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing distribution - Worst bias is the 20-bit window at bit  2 - 0.009%
Window at   9 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing distribution - Worst bias is the 20-bit window at bit 50 - 0.007%
Window at  10 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing distribution - Worst bias is the 20-bit window at bit  8 - 0.014%
Window at  11 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing distribution - Worst bias is the 20-bit window at bit 56 - 0.012%
Window at  12 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 0.013%
Window at  13 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing distribution - Worst bias is the 20-bit window at bit 41 - 0.009%
Window at  14 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing distribution - Worst bias is the 20-bit window at bit 24 - 0.012%
Window at  15 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing distribution - Worst bias is the 20-bit window at bit 61 - 0.014%
Window at  16 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing distribution - Worst bias is the 20-bit window at bit 57 - 0.007%
Window at  17 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing distribution - Worst bias is the 20-bit window at bit 43 - 0.007%
Window at  18 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing distribution - Worst bias is the 20-bit window at bit 61 - 0.010%
Window at  19 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing distribution - Worst bias is the 20-bit window at bit 61 - 0.011%
Window at  20 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing distribution - Worst bias is the 20-bit window at bit 12 - 0.009%
Window at  21 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing distribution - Worst bias is the 20-bit window at bit 50 - 0.009%
Window at  22 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing distribution - Worst bias is the 20-bit window at bit 18 - 0.011%
Window at  23 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing distribution - Worst bias is the 20-bit window at bit 54 - 0.010%
Window at  24 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing distribution - Worst bias is the 20-bit window at bit 30 - 0.011%
Window at  25 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing distribution - Worst bias is the 20-bit window at bit 13 - 0.006%
Window at  26 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing distribution - Worst bias is the 20-bit window at bit 19 - 0.008%
Window at  27 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing distribution - Worst bias is the 20-bit window at bit 55 - 0.012%
Window at  28 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing distribution - Worst bias is the 20-bit window at bit 17 - 0.011%
Window at  29 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing distribution - Worst bias is the 20-bit window at bit 12 - 0.012%
Window at  30 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing distribution - Worst bias is the 20-bit window at bit 61 - 0.012%
Window at  31 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing distribution - Worst bias is the 20-bit window at bit 26 - 0.010%
Window at  32 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing distribution - Worst bias is the 20-bit window at bit 43 - 0.011%

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 8 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        232.8, actual    125 (0.54x)
Testing collisions (high 24-35 bits) - Worst is 35 bits: 23/29 (0.79x)
Testing collisions (low  32-bit) - Expected        232.8, actual    107 (0.46x)
Testing collisions (low  24-35 bits) - Worst is 24 bits: 29323/59604 (0.49x)
Testing distribution - Worst bias is the 17-bit window at bit 22 - 0.126%

Keyset 'Cyclic' - 8 cycles of 9 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        232.8, actual    110 (0.47x)
Testing collisions (high 24-35 bits) - Worst is 35 bits: 15/29 (0.52x)
Testing collisions (low  32-bit) - Expected        232.8, actual    116 (0.50x)
Testing collisions (low  24-35 bits) - Worst is 31 bits: 243/465 (0.52x)
Testing distribution - Worst bias is the 17-bit window at bit 18 - 0.179%

Keyset 'Cyclic' - 8 cycles of 10 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        232.8, actual    126 (0.54x)
Testing collisions (high 24-35 bits) - Worst is 33 bits: 66/116 (0.57x)
Testing collisions (low  32-bit) - Expected        232.8, actual    124 (0.53x)
Testing collisions (low  24-35 bits) - Worst is 31 bits: 276/465 (0.59x)
Testing distribution - Worst bias is the 17-bit window at bit 14 - 0.111%

Keyset 'Cyclic' - 8 cycles of 11 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        232.8, actual    135 (0.58x)
Testing collisions (high 24-35 bits) - Worst is 34 bits: 40/58 (0.69x)
Testing collisions (low  32-bit) - Expected        232.8, actual    135 (0.58x)
Testing collisions (low  24-35 bits) - Worst is 33 bits: 78/116 (0.67x)
Testing distribution - Worst bias is the 17-bit window at bit 40 - 0.143%

Keyset 'Cyclic' - 8 cycles of 12 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        232.8, actual    120 (0.52x)
Testing collisions (high 24-35 bits) - Worst is 33 bits: 65/116 (0.56x)
Testing collisions (low  32-bit) - Expected        232.8, actual    108 (0.46x)
Testing collisions (low  24-35 bits) - Worst is 34 bits: 34/58 (0.58x)
Testing distribution - Worst bias is the 17-bit window at bit 48 - 0.167%

Keyset 'Cyclic' - 8 cycles of 16 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        232.8, actual    114 (0.49x)
Testing collisions (high 24-35 bits) - Worst is 26 bits: 7495/14901 (0.50x)
Testing collisions (low  32-bit) - Expected        232.8, actual    110 (0.47x)
Testing collisions (low  24-35 bits) - Worst is 35 bits: 17/29 (0.58x)
Testing distribution - Worst bias is the 17-bit window at bit 28 - 0.080%


[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected         99.1, actual     47 (0.47x)
Testing collisions (high 23-34 bits) - Worst is 31 bits: 100/198 (0.50x)
Testing collisions (low  32-bit) - Expected         99.1, actual     54 (0.54x)
Testing collisions (low  23-34 bits) - Worst is 34 bits: 17/24 (0.69x)
Testing distribution - Worst bias is the 16-bit window at bit 50 - 0.117%

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       6969.1, actual   3466 (0.50x)
Testing collisions (high 26-40 bits) - Worst is 32 bits: 3466/6969 (0.50x)
Testing collisions (low  32-bit) - Expected       6969.1, actual   3441 (0.49x)
Testing collisions (low  26-40 bits) - Worst is 34 bits: 890/1742 (0.51x)
Testing distribution - Worst bias is the 20-bit window at bit 15 - 0.062%

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      80695.5, actual  39975 (0.50x)
Testing collisions (high 28-43 bits) - Worst is 42 bits: 43/78 (0.55x)
Testing collisions (low  32-bit) - Expected      80695.5, actual  40145 (0.50x)
Testing collisions (low  28-43 bits) - Worst is 42 bits: 45/78 (0.57x)
Testing distribution - Worst bias is the 20-bit window at bit 34 - 0.019%

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected     455926.3, actual 226802 (0.50x)
Testing collisions (high 29-46 bits) - Worst is 42 bits: 235/445 (0.53x)
Testing collisions (low  32-bit) - Expected     455926.3, actual 227091 (0.50x)
Testing collisions (low  29-46 bits) - Worst is 38 bits: 3579/7123 (0.50x)
Testing distribution - Worst bias is the 20-bit window at bit  1 - 0.005%

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected    1743569.4, actual 864153 (0.50x)
Testing collisions (high 30-48 bits) - Worst is 45 bits: 129/212 (0.61x)
Testing collisions (low  32-bit) - Expected    1743569.4, actual 865831 (0.50x)
Testing collisions (low  30-48 bits) - Worst is 48 bits: 14/26 (0.53x)
Testing distribution - Worst bias is the 20-bit window at bit 29 - 0.004%

Keyset 'TwoBytes' - up-to-24-byte keys, 149633745 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected    5213138.1, actual 2574136 (0.49x)
Testing collisions (high 31-49 bits) - Worst is 47 bits: 89/159 (0.56x)
Testing collisions (low  32-bit) - Expected    5213138.1, actual 2577661 (0.49x)
Testing collisions (low  31-49 bits) - Worst is 43 bits: 1295/2545 (0.51x)
Testing distribution - Worst bias is the 20-bit window at bit 36 - 0.002%


[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      50836.3, actual  25175 (0.50x)
Testing collisions (high 28-43 bits) - Worst is 37 bits: 811/1588 (0.51x)
Testing collisions (low  32-bit) - Expected      50836.3, actual  25136 (0.49x)
Testing collisions (low  28-43 bits) - Worst is 31 bits: 50707/101672 (0.50x)
Testing distribution - Worst bias is the 20-bit window at bit 15 - 0.024%

Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      50836.3, actual  25246 (0.50x)
Testing collisions (high 28-43 bits) - Worst is 34 bits: 6386/12709 (0.50x)
Testing collisions (low  32-bit) - Expected      50836.3, actual  25481 (0.50x)
Testing collisions (low  28-43 bits) - Worst is 41 bits: 57/99 (0.57x)
Testing distribution - Worst bias is the 20-bit window at bit 61 - 0.035%

Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      50836.3, actual  25546 (0.50x)
Testing collisions (high 28-43 bits) - Worst is 38 bits: 412/794 (0.52x)
Testing collisions (low  32-bit) - Expected      50836.3, actual  25542 (0.50x)
Testing collisions (low  28-43 bits) - Worst is 43 bits: 17/24 (0.68x)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 0.018%


[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 204800 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected          9.8, actual      1 (0.10x)
Testing collisions (high 21-30 bits) - Worst is 30 bits: 19/39 (0.49x)
Testing collisions (low  32-bit) - Expected          9.8, actual      6 (0.61x)
Testing collisions (low  21-30 bits) - Worst is 30 bits: 22/39 (0.56x)
Testing distribution - Worst bias is the 15-bit window at bit 48 - 0.332%


[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 5000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       5820.8, actual   2931 (0.50x)
Testing collisions (high 26-40 bits) - Worst is 40 bits: 14/22 (0.62x)
Testing collisions (high 12-bit) - Expected    5000000.0, actual 4995904 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    5000000.0, actual 4999744 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       5820.8, actual   2936 (0.50x)
Testing collisions (low  26-40 bits) - Worst is 40 bits: 13/22 (0.57x)
Testing collisions (low  12-bit) - Expected    5000000.0, actual 4995904 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    5000000.0, actual 4999744 (1.00x) (-256)
Testing distribution - Worst bias is the 19-bit window at bit 55 - 0.054%



[[[ Keyset 'Perlin Noise' Tests ]]]

Testing 16777216 coordinates (L2) :
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      65536.0, actual  32603 (0.50x)
Testing collisions (high 28-43 bits) - Worst is 43 bits: 21/31 (0.66x)
Testing collisions (low  32-bit) - Expected      65536.0, actual  32689 (0.50x)
Testing collisions (low  28-43 bits) - Worst is 43 bits: 19/31 (0.59x)
Testing distribution - Worst bias is the 20-bit window at bit 42 - 0.030%

Testing 16777216 coordinates (L4) :
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      65536.0, actual  32458 (0.50x)
Testing collisions (high 28-43 bits) - Worst is 42 bits: 34/63 (0.53x)
Testing collisions (low  32-bit) - Expected      65536.0, actual  32841 (0.50x)
Testing collisions (low  28-43 bits) - Worst is 36 bits: 2068/4095 (0.50x)
Testing distribution - Worst bias is the 20-bit window at bit 27 - 0.023%

Testing 16777216 coordinates (L8) :
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      65536.0, actual  33285 (0.51x)
Testing collisions (high 28-43 bits) - Worst is 37 bits: 1067/2047 (0.52x)
Testing collisions (low  32-bit) - Expected      65536.0, actual  32552 (0.50x)
Testing collisions (low  28-43 bits) - Worst is 39 bits: 276/511 (0.54x)
Testing distribution - Worst bias is the 20-bit window at bit 27 - 0.021%

Testing 16777216 coordinates (L16) :
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      65536.0, actual  32630 (0.50x)
Testing collisions (high 28-43 bits) - Worst is 42 bits: 33/63 (0.52x)
Testing collisions (low  32-bit) - Expected      65536.0, actual  32766 (0.50x)
Testing collisions (low  28-43 bits) - Worst is 43 bits: 22/31 (0.69x)
Testing distribution - Worst bias is the 20-bit window at bit 59 - 0.029%


[[[ Keyset 'PerlinNoise' Tests ]]]

Testing 16777216 coordinates (L2) : 
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      65536.0, actual  32603 (0.50x)
Testing collisions (high 28-43 bits) - Worst is 43 bits: 21/31 (0.66x)
Testing collisions (low  32-bit) - Expected      65536.0, actual  32689 (0.50x)
Testing collisions (low  28-43 bits) - Worst is 43 bits: 19/31 (0.59x)



[[[ Diff 'Differential' Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 64 bit hashes.
1000 reps, 8303632000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 64 bit hashes.
1000 reps, 11017632000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 64 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored


[[[ DiffDist 'Differential Distribution' Tests ]]]

Testing bit 0
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    535 (0.52x)
Testing collisions (high 25-37 bits) - Worst is 33 bits: 288/511 (0.56x)
Testing collisions (low  32-bit) - Expected       1024.0, actual    536 (0.52x)
Testing collisions (low  25-37 bits) - Worst is 37 bits: 19/31 (0.59x)

Testing bit 1
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    554 (0.54x)
Testing collisions (high 25-37 bits) - Worst is 37 bits: 25/31 (0.78x)
Testing collisions (low  32-bit) - Expected       1024.0, actual    495 (0.48x)
Testing collisions (low  25-37 bits) - Worst is 36 bits: 37/63 (0.58x)

Testing bit 2
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    538 (0.53x)
Testing collisions (high 25-37 bits) - Worst is 34 bits: 151/255 (0.59x)
Testing collisions (low  32-bit) - Expected       1024.0, actual    526 (0.51x)
Testing collisions (low  25-37 bits) - Worst is 36 bits: 35/63 (0.55x)

Testing bit 3
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    501 (0.49x)
Testing collisions (high 25-37 bits) - Worst is 36 bits: 46/63 (0.72x)
Testing collisions (low  32-bit) - Expected       1024.0, actual    500 (0.49x)
Testing collisions (low  25-37 bits) - Worst is 35 bits: 70/127 (0.55x)

Testing bit 4
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    560 (0.55x)
Testing collisions (high 25-37 bits) - Worst is 35 bits: 85/127 (0.66x)
Testing collisions (low  32-bit) - Expected       1024.0, actual    457 (0.45x)
Testing collisions (low  25-37 bits) - Worst is 36 bits: 36/63 (0.56x)

Testing bit 5
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    499 (0.49x)
Testing collisions (high 25-37 bits) - Worst is 37 bits: 22/31 (0.69x)
Testing collisions (low  32-bit) - Expected       1024.0, actual    511 (0.50x)
Testing collisions (low  25-37 bits) - Worst is 35 bits: 67/127 (0.52x)

Testing bit 6
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    582 (0.57x)
Testing collisions (high 25-37 bits) - Worst is 36 bits: 55/63 (0.86x)
Testing collisions (low  32-bit) - Expected       1024.0, actual    536 (0.52x)
Testing collisions (low  25-37 bits) - Worst is 36 bits: 39/63 (0.61x)

Testing bit 7
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    715 (0.70x)
Testing collisions (high 25-37 bits) - Worst is 37 bits: 59/31 (1.84x)
Testing collisions (low  32-bit) - Expected       1024.0, actual    468 (0.46x)
Testing collisions (low  25-37 bits) - Worst is 34 bits: 132/255 (0.52x)

Testing bit 8
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    508 (0.50x)
Testing collisions (high 25-37 bits) - Worst is 29 bits: 4116/8191 (0.50x)
Testing collisions (low  32-bit) - Expected       1024.0, actual    509 (0.50x)
Testing collisions (low  25-37 bits) - Worst is 34 bits: 140/255 (0.55x)

Testing bit 9
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    479 (0.47x)
Testing collisions (high 25-37 bits) - Worst is 36 bits: 32/63 (0.50x)
Testing collisions (low  32-bit) - Expected       1024.0, actual    531 (0.52x)
Testing collisions (low  25-37 bits) - Worst is 34 bits: 143/255 (0.56x)

Testing bit 10
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    555 (0.54x)
Testing collisions (high 25-37 bits) - Worst is 36 bits: 40/63 (0.63x)
Testing collisions (low  32-bit) - Expected       1024.0, actual    516 (0.50x)
Testing collisions (low  25-37 bits) - Worst is 35 bits: 73/127 (0.57x)

Testing bit 11
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    480 (0.47x)
Testing collisions (high 25-37 bits) - Worst is 28 bits: 8201/16383 (0.50x)
Testing collisions (low  32-bit) - Expected       1024.0, actual    530 (0.52x)
Testing collisions (low  25-37 bits) - Worst is 36 bits: 40/63 (0.63x)

Testing bit 12
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    528 (0.52x)
Testing collisions (high 25-37 bits) - Worst is 33 bits: 271/511 (0.53x)
Testing collisions (low  32-bit) - Expected       1024.0, actual    545 (0.53x)
Testing collisions (low  25-37 bits) - Worst is 36 bits: 39/63 (0.61x)

Testing bit 13
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    550 (0.54x)
Testing collisions (high 25-37 bits) - Worst is 35 bits: 74/127 (0.58x)
Testing collisions (low  32-bit) - Expected       1024.0, actual    492 (0.48x)
Testing collisions (low  25-37 bits) - Worst is 30 bits: 2135/4095 (0.52x)

Testing bit 14
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    466 (0.46x)
Testing collisions (high 25-37 bits) - Worst is 36 bits: 34/63 (0.53x)
Testing collisions (low  32-bit) - Expected       1024.0, actual    522 (0.51x)
Testing collisions (low  25-37 bits) - Worst is 37 bits: 20/31 (0.63x)

Testing bit 15
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    495 (0.48x)
Testing collisions (high 25-37 bits) - Worst is 34 bits: 128/255 (0.50x)
Testing collisions (low  32-bit) - Expected       1024.0, actual    476 (0.46x)
Testing collisions (low  25-37 bits) - Worst is 34 bits: 130/255 (0.51x)

Testing bit 16
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    500 (0.49x)
Testing collisions (high 25-37 bits) - Worst is 37 bits: 19/31 (0.59x)
Testing collisions (low  32-bit) - Expected       1024.0, actual    545 (0.53x)
Testing collisions (low  25-37 bits) - Worst is 37 bits: 23/31 (0.72x)

Testing bit 17
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    504 (0.49x)
Testing collisions (high 25-37 bits) - Worst is 36 bits: 38/63 (0.59x)
Testing collisions (low  32-bit) - Expected       1024.0, actual    500 (0.49x)
Testing collisions (low  25-37 bits) - Worst is 36 bits: 38/63 (0.59x)

Testing bit 18
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    516 (0.50x)
Testing collisions (high 25-37 bits) - Worst is 33 bits: 271/511 (0.53x)
Testing collisions (low  32-bit) - Expected       1024.0, actual    500 (0.49x)
Testing collisions (low  25-37 bits) - Worst is 29 bits: 4213/8191 (0.51x)

Testing bit 19
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    510 (0.50x)
Testing collisions (high 25-37 bits) - Worst is 37 bits: 25/31 (0.78x)
Testing collisions (low  32-bit) - Expected       1024.0, actual    518 (0.51x)
Testing collisions (low  25-37 bits) - Worst is 32 bits: 518/1023 (0.51x)

Testing bit 20
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    509 (0.50x)
Testing collisions (high 25-37 bits) - Worst is 37 bits: 22/31 (0.69x)
Testing collisions (low  32-bit) - Expected       1024.0, actual    462 (0.45x)
Testing collisions (low  25-37 bits) - Worst is 35 bits: 73/127 (0.57x)

Testing bit 21
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    546 (0.53x)
Testing collisions (high 25-37 bits) - Worst is 37 bits: 24/31 (0.75x)
Testing collisions (low  32-bit) - Expected       1024.0, actual    500 (0.49x)
Testing collisions (low  25-37 bits) - Worst is 31 bits: 1035/2047 (0.51x)

Testing bit 22
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    554 (0.54x)
Testing collisions (high 25-37 bits) - Worst is 32 bits: 554/1023 (0.54x)
Testing collisions (low  32-bit) - Expected       1024.0, actual    535 (0.52x)
Testing collisions (low  25-37 bits) - Worst is 33 bits: 272/511 (0.53x)

Testing bit 23
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    484 (0.47x)
Testing collisions (high 25-37 bits) - Worst is 37 bits: 29/31 (0.91x)
Testing collisions (low  32-bit) - Expected       1024.0, actual    536 (0.52x)
Testing collisions (low  25-37 bits) - Worst is 32 bits: 536/1023 (0.52x)

Testing bit 24
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    537 (0.52x)
Testing collisions (high 25-37 bits) - Worst is 33 bits: 274/511 (0.54x)
Testing collisions (low  32-bit) - Expected       1024.0, actual    510 (0.50x)
Testing collisions (low  25-37 bits) - Worst is 37 bits: 20/31 (0.63x)

Testing bit 25
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    488 (0.48x)
Testing collisions (high 25-37 bits) - Worst is 28 bits: 8328/16383 (0.51x)
Testing collisions (low  32-bit) - Expected       1024.0, actual    534 (0.52x)
Testing collisions (low  25-37 bits) - Worst is 37 bits: 26/31 (0.81x)

Testing bit 26
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    521 (0.51x)
Testing collisions (high 25-37 bits) - Worst is 36 bits: 42/63 (0.66x)
Testing collisions (low  32-bit) - Expected       1024.0, actual    550 (0.54x)
Testing collisions (low  25-37 bits) - Worst is 35 bits: 75/127 (0.59x)

Testing bit 27
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    527 (0.51x)
Testing collisions (high 25-37 bits) - Worst is 35 bits: 72/127 (0.56x)
Testing collisions (low  32-bit) - Expected       1024.0, actual    508 (0.50x)
Testing collisions (low  25-37 bits) - Worst is 36 bits: 39/63 (0.61x)

Testing bit 28
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    509 (0.50x)
Testing collisions (high 25-37 bits) - Worst is 36 bits: 41/63 (0.64x)
Testing collisions (low  32-bit) - Expected       1024.0, actual    566 (0.55x)
Testing collisions (low  25-37 bits) - Worst is 32 bits: 566/1023 (0.55x)

Testing bit 29
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    525 (0.51x)
Testing collisions (high 25-37 bits) - Worst is 35 bits: 71/127 (0.55x)
Testing collisions (low  32-bit) - Expected       1024.0, actual    488 (0.48x)
Testing collisions (low  25-37 bits) - Worst is 37 bits: 19/31 (0.59x)

Testing bit 30
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    563 (0.55x)
Testing collisions (high 25-37 bits) - Worst is 35 bits: 85/127 (0.66x)
Testing collisions (low  32-bit) - Expected       1024.0, actual    484 (0.47x)
Testing collisions (low  25-37 bits) - Worst is 29 bits: 4030/8191 (0.49x)

Testing bit 31
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    577 (0.56x)
Testing collisions (high 25-37 bits) - Worst is 36 bits: 44/63 (0.69x)
Testing collisions (low  32-bit) - Expected       1024.0, actual    523 (0.51x)
Testing collisions (low  25-37 bits) - Worst is 37 bits: 20/31 (0.63x)

Testing bit 32
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    518 (0.51x)
Testing collisions (high 25-37 bits) - Worst is 32 bits: 518/1023 (0.51x)
Testing collisions (low  32-bit) - Expected       1024.0, actual    541 (0.53x)
Testing collisions (low  25-37 bits) - Worst is 37 bits: 21/31 (0.66x)

Testing bit 33
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    494 (0.48x)
Testing collisions (high 25-37 bits) - Worst is 29 bits: 4109/8191 (0.50x)
Testing collisions (low  32-bit) - Expected       1024.0, actual    522 (0.51x)
Testing collisions (low  25-37 bits) - Worst is 31 bits: 1055/2047 (0.52x)

Testing bit 34
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    508 (0.50x)
Testing collisions (high 25-37 bits) - Worst is 34 bits: 133/255 (0.52x)
Testing collisions (low  32-bit) - Expected       1024.0, actual    487 (0.48x)
Testing collisions (low  25-37 bits) - Worst is 37 bits: 24/31 (0.75x)

Testing bit 35
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    555 (0.54x)
Testing collisions (high 25-37 bits) - Worst is 37 bits: 20/31 (0.63x)
Testing collisions (low  32-bit) - Expected       1024.0, actual    515 (0.50x)
Testing collisions (low  25-37 bits) - Worst is 37 bits: 18/31 (0.56x)

Testing bit 36
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    481 (0.47x)
Testing collisions (high 25-37 bits) - Worst is 37 bits: 17/31 (0.53x)
Testing collisions (low  32-bit) - Expected       1024.0, actual    528 (0.52x)
Testing collisions (low  25-37 bits) - Worst is 37 bits: 20/31 (0.63x)

Testing bit 37
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    514 (0.50x)
Testing collisions (high 25-37 bits) - Worst is 37 bits: 22/31 (0.69x)
Testing collisions (low  32-bit) - Expected       1024.0, actual    545 (0.53x)
Testing collisions (low  25-37 bits) - Worst is 33 bits: 279/511 (0.54x)

Testing bit 38
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    533 (0.52x)
Testing collisions (high 25-37 bits) - Worst is 33 bits: 297/511 (0.58x)
Testing collisions (low  32-bit) - Expected       1024.0, actual    500 (0.49x)
Testing collisions (low  25-37 bits) - Worst is 34 bits: 132/255 (0.52x)

Testing bit 39
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    554 (0.54x)
Testing collisions (high 25-37 bits) - Worst is 37 bits: 22/31 (0.69x)
Testing collisions (low  32-bit) - Expected       1024.0, actual    496 (0.48x)
Testing collisions (low  25-37 bits) - Worst is 37 bits: 21/31 (0.66x)

Testing bit 40
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    465 (0.45x)
Testing collisions (high 25-37 bits) - Worst is 35 bits: 70/127 (0.55x)
Testing collisions (low  32-bit) - Expected       1024.0, actual    501 (0.49x)
Testing collisions (low  25-37 bits) - Worst is 31 bits: 1069/2047 (0.52x)

Testing bit 41
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    536 (0.52x)
Testing collisions (high 25-37 bits) - Worst is 37 bits: 19/31 (0.59x)
Testing collisions (low  32-bit) - Expected       1024.0, actual    556 (0.54x)
Testing collisions (low  25-37 bits) - Worst is 36 bits: 41/63 (0.64x)

Testing bit 42
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    541 (0.53x)
Testing collisions (high 25-37 bits) - Worst is 37 bits: 18/31 (0.56x)
Testing collisions (low  32-bit) - Expected       1024.0, actual    529 (0.52x)
Testing collisions (low  25-37 bits) - Worst is 35 bits: 73/127 (0.57x)

Testing bit 43
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    498 (0.49x)
Testing collisions (high 25-37 bits) - Worst is 37 bits: 21/31 (0.66x)
Testing collisions (low  32-bit) - Expected       1024.0, actual    528 (0.52x)
Testing collisions (low  25-37 bits) - Worst is 31 bits: 1064/2047 (0.52x)

Testing bit 44
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    556 (0.54x)
Testing collisions (high 25-37 bits) - Worst is 36 bits: 46/63 (0.72x)
Testing collisions (low  32-bit) - Expected       1024.0, actual    546 (0.53x)
Testing collisions (low  25-37 bits) - Worst is 32 bits: 546/1023 (0.53x)

Testing bit 45
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    576 (0.56x)
Testing collisions (high 25-37 bits) - Worst is 35 bits: 77/127 (0.60x)
Testing collisions (low  32-bit) - Expected       1024.0, actual    506 (0.49x)
Testing collisions (low  25-37 bits) - Worst is 37 bits: 21/31 (0.66x)

Testing bit 46
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    529 (0.52x)
Testing collisions (high 25-37 bits) - Worst is 37 bits: 22/31 (0.69x)
Testing collisions (low  32-bit) - Expected       1024.0, actual    517 (0.50x)
Testing collisions (low  25-37 bits) - Worst is 37 bits: 22/31 (0.69x)

Testing bit 47
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    509 (0.50x)
Testing collisions (high 25-37 bits) - Worst is 36 bits: 35/63 (0.55x)
Testing collisions (low  32-bit) - Expected       1024.0, actual    505 (0.49x)
Testing collisions (low  25-37 bits) - Worst is 28 bits: 8238/16383 (0.50x)

Testing bit 48
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    506 (0.49x)
Testing collisions (high 25-37 bits) - Worst is 37 bits: 21/31 (0.66x)
Testing collisions (low  32-bit) - Expected       1024.0, actual    521 (0.51x)
Testing collisions (low  25-37 bits) - Worst is 34 bits: 137/255 (0.54x)

Testing bit 49
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    503 (0.49x)
Testing collisions (high 25-37 bits) - Worst is 31 bits: 1044/2047 (0.51x)
Testing collisions (low  32-bit) - Expected       1024.0, actual    518 (0.51x)
Testing collisions (low  25-37 bits) - Worst is 34 bits: 136/255 (0.53x)

Testing bit 50
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    523 (0.51x)
Testing collisions (high 25-37 bits) - Worst is 33 bits: 265/511 (0.52x)
Testing collisions (low  32-bit) - Expected       1024.0, actual    489 (0.48x)
Testing collisions (low  25-37 bits) - Worst is 34 bits: 151/255 (0.59x)

Testing bit 51
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    478 (0.47x)
Testing collisions (high 25-37 bits) - Worst is 34 bits: 134/255 (0.52x)
Testing collisions (low  32-bit) - Expected       1024.0, actual    522 (0.51x)
Testing collisions (low  25-37 bits) - Worst is 36 bits: 47/63 (0.73x)

Testing bit 52
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    486 (0.47x)
Testing collisions (high 25-37 bits) - Worst is 36 bits: 33/63 (0.52x)
Testing collisions (low  32-bit) - Expected       1024.0, actual    525 (0.51x)
Testing collisions (low  25-37 bits) - Worst is 33 bits: 270/511 (0.53x)

Testing bit 53
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    482 (0.47x)
Testing collisions (high 25-37 bits) - Worst is 37 bits: 20/31 (0.63x)
Testing collisions (low  32-bit) - Expected       1024.0, actual    481 (0.47x)
Testing collisions (low  25-37 bits) - Worst is 37 bits: 19/31 (0.59x)

Testing bit 54
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    524 (0.51x)
Testing collisions (high 25-37 bits) - Worst is 37 bits: 25/31 (0.78x)
Testing collisions (low  32-bit) - Expected       1024.0, actual    521 (0.51x)
Testing collisions (low  25-37 bits) - Worst is 30 bits: 2097/4095 (0.51x)

Testing bit 55
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    536 (0.52x)
Testing collisions (high 25-37 bits) - Worst is 37 bits: 17/31 (0.53x)
Testing collisions (low  32-bit) - Expected       1024.0, actual    523 (0.51x)
Testing collisions (low  25-37 bits) - Worst is 31 bits: 1070/2047 (0.52x)

Testing bit 56
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    509 (0.50x)
Testing collisions (high 25-37 bits) - Worst is 30 bits: 2057/4095 (0.50x)
Testing collisions (low  32-bit) - Expected       1024.0, actual    494 (0.48x)
Testing collisions (low  25-37 bits) - Worst is 29 bits: 4103/8191 (0.50x)

Testing bit 57
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    539 (0.53x)
Testing collisions (high 25-37 bits) - Worst is 32 bits: 539/1023 (0.53x)
Testing collisions (low  32-bit) - Expected       1024.0, actual    508 (0.50x)
Testing collisions (low  25-37 bits) - Worst is 33 bits: 258/511 (0.50x)

Testing bit 58
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    515 (0.50x)
Testing collisions (high 25-37 bits) - Worst is 34 bits: 139/255 (0.54x)
Testing collisions (low  32-bit) - Expected       1024.0, actual    518 (0.51x)
Testing collisions (low  25-37 bits) - Worst is 37 bits: 23/31 (0.72x)

Testing bit 59
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    525 (0.51x)
Testing collisions (high 25-37 bits) - Worst is 37 bits: 26/31 (0.81x)
Testing collisions (low  32-bit) - Expected       1024.0, actual    550 (0.54x)
Testing collisions (low  25-37 bits) - Worst is 37 bits: 19/31 (0.59x)

Testing bit 60
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    485 (0.47x)
Testing collisions (high 25-37 bits) - Worst is 27 bits: 16434/32767 (0.50x)
Testing collisions (low  32-bit) - Expected       1024.0, actual    542 (0.53x)
Testing collisions (low  25-37 bits) - Worst is 36 bits: 36/63 (0.56x)

Testing bit 61
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    541 (0.53x)
Testing collisions (high 25-37 bits) - Worst is 37 bits: 24/31 (0.75x)
Testing collisions (low  32-bit) - Expected       1024.0, actual    492 (0.48x)
Testing collisions (low  25-37 bits) - Worst is 29 bits: 4072/8191 (0.50x)

Testing bit 62
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    553 (0.54x)
Testing collisions (high 25-37 bits) - Worst is 31 bits: 1112/2047 (0.54x)
Testing collisions (low  32-bit) - Expected       1024.0, actual    522 (0.51x)
Testing collisions (low  25-37 bits) - Worst is 37 bits: 23/31 (0.72x)

Testing bit 63
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    536 (0.52x)
Testing collisions (high 25-37 bits) - Worst is 34 bits: 150/255 (0.59x)
Testing collisions (low  32-bit) - Expected       1024.0, actual    476 (0.46x)
Testing collisions (low  25-37 bits) - Worst is 28 bits: 8180/16383 (0.50x)


[[[ MomentChi2 Tests ]]]

Analyze hashes produced from a serie of linearly increasing numbers of 32-bit, using a step of 3 ... 
Target values to approximate : 38918200.000000 - 410450.000000 
Popcount 1 stats : 38919075.858828 - 410471.879776
Popcount 0 stats : 38919092.084524 - 410491.375239
MomentChi2 for bits 1 :  0.934472 
MomentChi2 for bits 0 :  0.969393 

Derivative stats (transition from 2 consecutive values) : 
Popcount 1 stats : 38918554.187547 - 410507.359278
Popcount 0 stats : 38920160.445018 - 410498.658831
MomentChi2 for deriv b1 :  0.152808 
MomentChi2 for deriv b0 :   4.68159 

  Great !! 


[[[ Prng Tests ]]]

Generating 33554432 random numbers : 
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected     262144.0, actual 130903 (0.50x)
Testing collisions (high 29-45 bits) - Worst is 43 bits: 69/127 (0.54x)
Testing collisions (low  32-bit) - Expected     262144.0, actual 130183 (0.50x)
Testing collisions (low  29-45 bits) - Worst is 45 bits: 17/31 (0.53x)


[[[ BIC 'Bit Independence Criteria' Tests ]]]


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took -1091.312177 seconds
-------------------------------------------------------------------------------
