-------------------------------------------------------------------------------
--- Testing xxh3 "xxHash v3, 64-bit"

[[[ Sanity Tests ]]]

Verification value 0x5921E69E : PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  7.976 bytes/cycle - 22820.71 MiB/sec @ 3 ghz
Alignment  6 -  7.358 bytes/cycle - 21052.54 MiB/sec @ 3 ghz
Alignment  5 -  7.419 bytes/cycle - 21226.73 MiB/sec @ 3 ghz
Alignment  4 -  8.110 bytes/cycle - 23203.57 MiB/sec @ 3 ghz
Alignment  3 -  7.206 bytes/cycle - 20617.11 MiB/sec @ 3 ghz
Alignment  2 -  7.338 bytes/cycle - 20993.14 MiB/sec @ 3 ghz
Alignment  1 -  7.527 bytes/cycle - 21535.28 MiB/sec @ 3 ghz
Alignment  0 -  8.252 bytes/cycle - 23610.43 MiB/sec @ 3 ghz
Average      -  7.648 bytes/cycle - 21882.44 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    36.88 cycles/hash
Small key speed test -    2-byte keys -    34.88 cycles/hash
Small key speed test -    3-byte keys -    33.81 cycles/hash
Small key speed test -    4-byte keys -    32.01 cycles/hash
Small key speed test -    5-byte keys -    33.78 cycles/hash
Small key speed test -    6-byte keys -    33.59 cycles/hash
Small key speed test -    7-byte keys -    32.96 cycles/hash
Small key speed test -    8-byte keys -    31.70 cycles/hash
Small key speed test -    9-byte keys -    34.82 cycles/hash
Small key speed test -   10-byte keys -    34.60 cycles/hash
Small key speed test -   11-byte keys -    35.23 cycles/hash
Small key speed test -   12-byte keys -    34.28 cycles/hash
Small key speed test -   13-byte keys -    33.85 cycles/hash
Small key speed test -   14-byte keys -    34.18 cycles/hash
Small key speed test -   15-byte keys -    34.29 cycles/hash
Small key speed test -   16-byte keys -    33.63 cycles/hash
Small key speed test -   17-byte keys -    37.70 cycles/hash
Small key speed test -   18-byte keys -    37.87 cycles/hash
Small key speed test -   19-byte keys -    37.71 cycles/hash
Small key speed test -   20-byte keys -    36.53 cycles/hash
Small key speed test -   21-byte keys -    38.47 cycles/hash
Small key speed test -   22-byte keys -    37.77 cycles/hash
Small key speed test -   23-byte keys -    37.80 cycles/hash
Small key speed test -   24-byte keys -    38.82 cycles/hash
Small key speed test -   25-byte keys -    37.70 cycles/hash
Small key speed test -   26-byte keys -    37.85 cycles/hash
Small key speed test -   27-byte keys -    39.02 cycles/hash
Small key speed test -   28-byte keys -    39.28 cycles/hash
Small key speed test -   29-byte keys -    39.61 cycles/hash
Small key speed test -   30-byte keys -    40.04 cycles/hash
Small key speed test -   31-byte keys -    38.96 cycles/hash
Average                                    36.117 cycles/hash

[[[ Avalanche Tests ]]]

Testing  24-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 0.617333%
Testing  32-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 0.701333%
Testing  40-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 0.837333%
Testing  48-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 0.651333%
Testing  56-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 0.627333%
Testing  64-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 0.693333%
Testing  72-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 0.776000%
Testing  80-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 0.667333%
Testing  96-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 0.746667%
Testing 112-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 0.704000%
Testing 128-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 0.661333%
Testing 160-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 0.778000%
Testing 512-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 0.811333%
Testing 1024-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 0.885333%

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 16-bit keys with up to 9 bits set - 50643 keys
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected     0.30, actual      0 ( 0.00x) 
Testing collisions (high  24-bit)  - Expected    76.43, actual     82 ( 1.07x) 
Testing distribution - Worst bias is the  13-bit window at bit   7 - 0.560%

Keyset 'Sparse' - 24-bit keys with up to 8 bits set - 1271626 keys
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   188.25, actual    168 ( 0.89x) 
Testing collisions (high  33-bit)  - Expected    94.12, actual     86 ( 0.91x) 
Testing distribution - Worst bias is the  17-bit window at bit  21 - 0.095%

Keyset 'Sparse' - 32-bit keys with up to 7 bits set - 4514873 keys
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected  2373.02, actual   2348 ( 0.99x) 
Testing collisions (high  37-bit)  - Expected    74.16, actual     71 ( 0.96x) 
Testing distribution - Worst bias is the  19-bit window at bit  38 - 0.050%

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected  2461.72, actual   2430 ( 0.99x) 
Testing collisions (high  37-bit)  - Expected    76.93, actual     76 ( 0.99x) 
Testing distribution - Worst bias is the  19-bit window at bit  39 - 0.066%

Keyset 'Sparse' - 48-bit keys with up to 6 bits set - 14196869 keys
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected 23463.63, actual  23482 ( 1.00x) 
Testing collisions (high  40-bit)  - Expected    91.65, actual     90 ( 0.98x) 
Testing distribution - Worst bias is the  20-bit window at bit  43 - 0.028%

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected  2069.66, actual   2116 ( 1.02x) 
Testing collisions (high  37-bit)  - Expected    64.68, actual     59 ( 0.91x) 
Testing distribution - Worst bias is the  19-bit window at bit  56 - 0.061%

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected  8026.87, actual   7939 ( 0.99x) 
Testing collisions (high  39-bit)  - Expected    62.71, actual     49 ( 0.78x) 
Testing distribution - Worst bias is the  20-bit window at bit   4 - 0.047%

Keyset 'Sparse' - 72-bit keys with up to 5 bits set - 15082603 keys
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected 26482.73, actual  26751 ( 1.01x) 
Testing collisions (high  41-bit)  - Expected    51.72, actual     48 ( 0.93x) 
Testing distribution - Worst bias is the  20-bit window at bit  31 - 0.019%

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected  1401.34, actual   1445 ( 1.03x) 
Testing collisions (high  36-bit)  - Expected    87.58, actual    103 ( 1.18x) 
Testing distribution - Worst bias is the  19-bit window at bit  17 - 0.077%

Keyset 'Sparse' - 160-bit keys with up to 4 bits set - 26977161 keys
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected 84723.25, actual  84819 ( 1.00x) 
Testing collisions (high  42-bit)  - Expected    82.74, actual     87 ( 1.05x) 
Testing distribution - Worst bias is the  20-bit window at bit  51 - 0.014%

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   910.36, actual    936 ( 1.03x) 
Testing collisions (high  36-bit)  - Expected    56.90, actual     65 ( 1.14x) 
Testing distribution - Worst bias is the  19-bit window at bit  42 - 0.099%

Keyset 'Sparse' - 512-bit keys with up to 3 bits set - 22370049 keys
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected 58256.45, actual  57959 ( 0.99x) 
Testing collisions (high  42-bit)  - Expected    56.89, actual     48 ( 0.84x) 
Testing distribution - Worst bias is the  20-bit window at bit  41 - 0.017%

Keyset 'Sparse' - 1024-bit keys with up to 2 bits set - 524801 keys
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected    32.06, actual     33 ( 1.03x) 
Testing collisions (high  31-bit)  - Expected    64.13, actual     56 ( 0.87x) 
Testing distribution - Worst bias is the  16-bit window at bit  41 - 0.179%

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.50, actual    521 ( 1.02x) 
Testing collisions (high  35-bit)  - Expected    64.06, actual     65 ( 1.01x) 
Testing distribution - Worst bias is the  18-bit window at bit  31 - 0.090%


[[[ Keyset 'Permutation' Tests ]]]

Combination Lowbits Tests:
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   668.73, actual    685 ( 1.02x) 
Testing collisions (high  35-bit)  - Expected    83.59, actual     74 ( 0.89x) 
Testing distribution - Worst bias is the  18-bit window at bit   1 - 0.079%


Combination Highbits Tests
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   668.73, actual    645 ( 0.96x) 
Testing collisions (high  35-bit)  - Expected    83.59, actual     81 ( 0.97x) 
Testing distribution - Worst bias is the  17-bit window at bit  29 - 0.064%


Combination Hi-Lo Tests:
Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected 17339.30, actual  17090 ( 0.99x) 
Testing collisions (high  40-bit)  - Expected    67.73, actual     82 ( 1.21x) 
Testing distribution - Worst bias is the  20-bit window at bit  13 - 0.041%


Combination 0x8000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected  8192.00, actual   8236 ( 1.01x) 
Testing collisions (high  39-bit)  - Expected    64.00, actual     65 ( 1.02x) 
Testing distribution - Worst bias is the  20-bit window at bit   2 - 0.044%


Combination 0x0000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected  8192.00, actual   8016 ( 0.98x) 
Testing collisions (high  39-bit)  - Expected    64.00, actual     71 ( 1.11x) 
Testing distribution - Worst bias is the  20-bit window at bit  49 - 0.035%


Combination 0x800000000000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected  8192.00, actual   8055 ( 0.98x) 
Testing collisions (high  39-bit)  - Expected    64.00, actual     58 ( 0.91x) 
Testing distribution - Worst bias is the  20-bit window at bit  47 - 0.045%


Combination 0x000000000000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected  8192.00, actual   8288 ( 1.01x) 
Testing collisions (high  39-bit)  - Expected    64.00, actual     79 ( 1.23x) 
Testing distribution - Worst bias is the  20-bit window at bit  18 - 0.045%


Combination 16-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected  8192.00, actual   8234 ( 1.01x) 
Testing collisions (high  39-bit)  - Expected    64.00, actual     54 ( 0.84x) 
Testing distribution - Worst bias is the  20-bit window at bit   9 - 0.033%


Combination 16-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected  8192.00, actual   8082 ( 0.99x) 
Testing collisions (high  39-bit)  - Expected    64.00, actual     55 ( 0.86x) 
Testing distribution - Worst bias is the  20-bit window at bit  46 - 0.036%


Combination 32-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected  8192.00, actual   8252 ( 1.01x) 
Testing collisions (high  39-bit)  - Expected    64.00, actual     54 ( 0.84x) 
Testing distribution - Worst bias is the  20-bit window at bit  11 - 0.048%


Combination 32-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected  8192.00, actual   8198 ( 1.00x) 
Testing collisions (high  39-bit)  - Expected    64.00, actual     70 ( 1.09x) 
Testing distribution - Worst bias is the  20-bit window at bit  17 - 0.042%


Combination 64-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected  8192.00, actual   8297 ( 1.01x) 
Testing collisions (high  39-bit)  - Expected    64.00, actual     70 ( 1.09x) 
Testing distribution - Worst bias is the  20-bit window at bit  45 - 0.033%


Combination 64-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected  8192.00, actual   8300 ( 1.01x) 
Testing collisions (high  39-bit)  - Expected    64.00, actual     75 ( 1.17x) 
Testing distribution - Worst bias is the  20-bit window at bit  29 - 0.041%


Combination 128-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected  8192.00, actual   8205 ( 1.00x) 
Testing collisions (high  39-bit)  - Expected    64.00, actual     54 ( 0.84x) 
Testing distribution - Worst bias is the  20-bit window at bit  22 - 0.029%


Combination 128-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected  8192.00, actual   8327 ( 1.02x) 
Testing collisions (high  39-bit)  - Expected    64.00, actual     63 ( 0.98x) 
Testing distribution - Worst bias is the  20-bit window at bit  51 - 0.037%


[[[ Keyset 'Window' Tests ]]]

Keyset 'Windowed' - 136-bit key,  20-bit window - 136 tests, 1048576 keys per test
Window at   0 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at   1 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at   2 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at   3 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at   4 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at   5 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at   6 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at   7 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at   8 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at   9 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  10 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  11 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  12 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  13 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  14 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  15 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  16 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  17 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  18 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  19 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  20 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  21 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  22 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  23 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  24 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  25 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  26 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  27 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  28 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  29 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  30 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  31 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  32 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  33 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  34 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  35 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  36 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  37 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  38 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  39 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  40 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  41 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  42 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  43 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  44 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  45 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  46 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  47 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  48 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  49 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  50 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  51 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  52 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  53 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  54 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  55 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  56 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  57 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  58 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  59 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  60 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  61 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  62 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  63 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  64 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  65 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  66 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  67 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  68 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  69 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  70 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  71 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  72 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  73 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  74 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  75 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  76 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  77 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  78 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  79 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  80 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  81 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  82 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  83 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  84 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  85 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  86 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  87 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  88 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  89 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  90 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  91 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  92 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  93 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  94 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  95 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  96 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  97 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  98 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at  99 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at 100 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at 101 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at 102 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at 103 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at 104 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at 105 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at 106 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at 107 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at 108 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at 109 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at 110 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at 111 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at 112 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at 113 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at 114 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at 115 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at 116 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at 117 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at 118 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at 119 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at 120 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at 121 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at 122 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at 123 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at 124 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at 125 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at 126 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at 127 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at 128 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at 129 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at 130 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at 131 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at 132 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at 133 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at 134 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at 135 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Window at 136 - Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 8 bytes - 1000000 keys
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   116.42, actual    141 ( 1.21x) 
Testing collisions (high  33-bit)  - Expected    58.21, actual     86 ( 1.48x) 
Testing distribution - Worst bias is the  17-bit window at bit  62 - 0.097%

Keyset 'Cyclic' - 8 cycles of 9 bytes - 1000000 keys
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   116.42, actual    102 ( 0.88x) 
Testing collisions (high  33-bit)  - Expected    58.21, actual     56 ( 0.96x) 
Testing distribution - Worst bias is the  16-bit window at bit  46 - 0.096%

Keyset 'Cyclic' - 8 cycles of 10 bytes - 1000000 keys
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   116.42, actual    127 ( 1.09x) 
Testing collisions (high  33-bit)  - Expected    58.21, actual     60 ( 1.03x) 
Testing distribution - Worst bias is the  17-bit window at bit  42 - 0.130%

Keyset 'Cyclic' - 8 cycles of 11 bytes - 1000000 keys
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   116.42, actual    122 ( 1.05x) 
Testing collisions (high  33-bit)  - Expected    58.21, actual     65 ( 1.12x) 
Testing distribution - Worst bias is the  17-bit window at bit  15 - 0.118%

Keyset 'Cyclic' - 8 cycles of 12 bytes - 1000000 keys
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   116.42, actual    113 ( 0.97x) 
Testing collisions (high  33-bit)  - Expected    58.21, actual     60 ( 1.03x) 
Testing distribution - Worst bias is the  17-bit window at bit  23 - 0.146%

Keyset 'Cyclic' - 8 cycles of 16 bytes - 1000000 keys
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   116.42, actual    118 ( 1.01x) 
Testing collisions (high  33-bit)  - Expected    58.21, actual     63 ( 1.08x) 
Testing distribution - Worst bias is the  17-bit window at bit  50 - 0.093%


[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected    49.57, actual     43 ( 0.87x) 
Testing collisions (high  31-bit)  - Expected    99.14, actual     94 ( 0.95x) 
Testing distribution - Worst bias is the  16-bit window at bit  58 - 0.101%

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected  3484.56, actual   3464 ( 0.99x) 
Testing collisions (high  38-bit)  - Expected    54.45, actual     48 ( 0.88x) 
Testing distribution - Worst bias is the  20-bit window at bit  16 - 0.057%

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected 40347.77, actual  40262 ( 1.00x) 
Testing collisions (high  41-bit)  - Expected    78.80, actual     83 ( 1.05x) 
Testing distribution - Worst bias is the  20-bit window at bit   3 - 0.016%

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected 227963.15, actual 227546 ( 1.00x) 
Testing collisions (high  44-bit)  - Expected    55.66, actual     52 ( 0.93x) 
Testing distribution - Worst bias is the  20-bit window at bit  38 - 0.007%

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected 871784.70, actual 865604 ( 0.99x) 
Testing collisions (high  46-bit)  - Expected    53.21, actual     54 ( 1.01x) 
Testing distribution - Worst bias is the  20-bit window at bit   1 - 0.004%


[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected 25418.13, actual  25652 ( 1.01x) 
Testing collisions (high  40-bit)  - Expected    99.29, actual    100 ( 1.01x) 
Testing distribution - Worst bias is the  20-bit window at bit  23 - 0.021%

Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected 25418.13, actual  25485 ( 1.00x) 
Testing collisions (high  40-bit)  - Expected    99.29, actual     82 ( 0.83x) 
Testing distribution - Worst bias is the  20-bit window at bit  44 - 0.018%

Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected 25418.13, actual  25249 ( 0.99x) 
Testing collisions (high  40-bit)  - Expected    99.29, actual    111 ( 1.12x) 
Testing distribution - Worst bias is the  20-bit window at bit  16 - 0.018%


[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 204800 keys
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected     4.88, actual      7 ( 1.43x) 
Testing collisions (high  28-bit)  - Expected    78.12, actual     71 ( 0.91x) 
Testing distribution - Worst bias is the  15-bit window at bit  28 - 0.339%


[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 5000000 keys
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected  2910.38, actual   2912 ( 1.00x) 
Testing collisions (high  37-bit)  - Expected    90.95, actual     92 ( 1.01x) 
Testing distribution - Worst bias is the  19-bit window at bit  62 - 0.077%


[[[ Diff 'Differential' Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 64 bit hashes.
1000 reps, 8303632000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 64 bit hashes.
1000 reps, 11017632000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 64 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored


[[[ DiffDist 'Differential Distribution' Tests ]]]

Testing bit 0
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.00, actual    502 ( 0.98x) 
Testing collisions (high  35-bit)  - Expected    64.00, actual     53 ( 0.83x) 
Testing distribution - Worst bias is the  18-bit window at bit  18 - 0.119%

Testing bit 1
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.00, actual    543 ( 1.06x) 
Testing collisions (high  35-bit)  - Expected    64.00, actual     66 ( 1.03x) 
Testing distribution - Worst bias is the  18-bit window at bit  22 - 0.059%

Testing bit 2
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.00, actual    491 ( 0.96x) 
Testing collisions (high  35-bit)  - Expected    64.00, actual     62 ( 0.97x) 
Testing distribution - Worst bias is the  18-bit window at bit  58 - 0.073%

Testing bit 3
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.00, actual    541 ( 1.06x) 
Testing collisions (high  35-bit)  - Expected    64.00, actual     75 ( 1.17x) 
Testing distribution - Worst bias is the  18-bit window at bit  42 - 0.108%

Testing bit 4
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.00, actual    486 ( 0.95x) 
Testing collisions (high  35-bit)  - Expected    64.00, actual     53 ( 0.83x) 
Testing distribution - Worst bias is the  18-bit window at bit  35 - 0.061%

Testing bit 5
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.00, actual    512 ( 1.00x) 
Testing collisions (high  35-bit)  - Expected    64.00, actual     56 ( 0.88x) 
Testing distribution - Worst bias is the  18-bit window at bit   6 - 0.092%

Testing bit 6
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.00, actual    469 ( 0.92x) 
Testing collisions (high  35-bit)  - Expected    64.00, actual     61 ( 0.95x) 
Testing distribution - Worst bias is the  18-bit window at bit  47 - 0.059%

Testing bit 7
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.00, actual    530 ( 1.04x) 
Testing collisions (high  35-bit)  - Expected    64.00, actual     60 ( 0.94x) 
Testing distribution - Worst bias is the  18-bit window at bit  41 - 0.077%

Testing bit 8
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.00, actual    511 ( 1.00x) 
Testing collisions (high  35-bit)  - Expected    64.00, actual     65 ( 1.02x) 
Testing distribution - Worst bias is the  18-bit window at bit  25 - 0.084%

Testing bit 9
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.00, actual    496 ( 0.97x) 
Testing collisions (high  35-bit)  - Expected    64.00, actual     61 ( 0.95x) 
Testing distribution - Worst bias is the  18-bit window at bit  32 - 0.094%

Testing bit 10
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.00, actual    502 ( 0.98x) 
Testing collisions (high  35-bit)  - Expected    64.00, actual     73 ( 1.14x) 
Testing distribution - Worst bias is the  18-bit window at bit  13 - 0.094%

Testing bit 11
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.00, actual    522 ( 1.02x) 
Testing collisions (high  35-bit)  - Expected    64.00, actual     54 ( 0.84x) 
Testing distribution - Worst bias is the  17-bit window at bit  33 - 0.052%

Testing bit 12
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.00, actual    499 ( 0.97x) 
Testing collisions (high  35-bit)  - Expected    64.00, actual     67 ( 1.05x) 
Testing distribution - Worst bias is the  18-bit window at bit  21 - 0.080%

Testing bit 13
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.00, actual    500 ( 0.98x) 
Testing collisions (high  35-bit)  - Expected    64.00, actual     58 ( 0.91x) 
Testing distribution - Worst bias is the  18-bit window at bit  10 - 0.060%

Testing bit 14
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.00, actual    564 ( 1.10x) 
Testing collisions (high  35-bit)  - Expected    64.00, actual     71 ( 1.11x) 
Testing distribution - Worst bias is the  18-bit window at bit   2 - 0.088%

Testing bit 15
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.00, actual    518 ( 1.01x) 
Testing collisions (high  35-bit)  - Expected    64.00, actual     59 ( 0.92x) 
Testing distribution - Worst bias is the  18-bit window at bit  25 - 0.042%

Testing bit 16
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.00, actual    545 ( 1.06x) 
Testing collisions (high  35-bit)  - Expected    64.00, actual     66 ( 1.03x) 
Testing distribution - Worst bias is the  18-bit window at bit  38 - 0.128%

Testing bit 17
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.00, actual    519 ( 1.01x) 
Testing collisions (high  35-bit)  - Expected    64.00, actual     53 ( 0.83x) 
Testing distribution - Worst bias is the  18-bit window at bit   9 - 0.098%

Testing bit 18
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.00, actual    487 ( 0.95x) 
Testing collisions (high  35-bit)  - Expected    64.00, actual     52 ( 0.81x) 
Testing distribution - Worst bias is the  18-bit window at bit  31 - 0.083%

Testing bit 19
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.00, actual    499 ( 0.97x) 
Testing collisions (high  35-bit)  - Expected    64.00, actual     64 ( 1.00x) 
Testing distribution - Worst bias is the  18-bit window at bit  10 - 0.070%

Testing bit 20
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.00, actual    524 ( 1.02x) 
Testing collisions (high  35-bit)  - Expected    64.00, actual     57 ( 0.89x) 
Testing distribution - Worst bias is the  18-bit window at bit  62 - 0.089%

Testing bit 21
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.00, actual    532 ( 1.04x) 
Testing collisions (high  35-bit)  - Expected    64.00, actual     75 ( 1.17x) 
Testing distribution - Worst bias is the  18-bit window at bit  12 - 0.099%

Testing bit 22
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.00, actual    504 ( 0.98x) 
Testing collisions (high  35-bit)  - Expected    64.00, actual     70 ( 1.09x) 
Testing distribution - Worst bias is the  18-bit window at bit  42 - 0.088%

Testing bit 23
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.00, actual    495 ( 0.97x) 
Testing collisions (high  35-bit)  - Expected    64.00, actual     63 ( 0.98x) 
Testing distribution - Worst bias is the  18-bit window at bit  57 - 0.060%

Testing bit 24
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.00, actual    504 ( 0.98x) 
Testing collisions (high  35-bit)  - Expected    64.00, actual     86 ( 1.34x) 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 0.074%

Testing bit 25
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.00, actual    512 ( 1.00x) 
Testing collisions (high  35-bit)  - Expected    64.00, actual     64 ( 1.00x) 
Testing distribution - Worst bias is the  18-bit window at bit  47 - 0.075%

Testing bit 26
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.00, actual    515 ( 1.01x) 
Testing collisions (high  35-bit)  - Expected    64.00, actual     72 ( 1.13x) 
Testing distribution - Worst bias is the  18-bit window at bit  13 - 0.060%

Testing bit 27
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.00, actual    518 ( 1.01x) 
Testing collisions (high  35-bit)  - Expected    64.00, actual     66 ( 1.03x) 
Testing distribution - Worst bias is the  18-bit window at bit  30 - 0.082%

Testing bit 28
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.00, actual    508 ( 0.99x) 
Testing collisions (high  35-bit)  - Expected    64.00, actual     61 ( 0.95x) 
Testing distribution - Worst bias is the  18-bit window at bit  13 - 0.060%

Testing bit 29
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.00, actual    512 ( 1.00x) 
Testing collisions (high  35-bit)  - Expected    64.00, actual     75 ( 1.17x) 
Testing distribution - Worst bias is the  18-bit window at bit  14 - 0.071%

Testing bit 30
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.00, actual    468 ( 0.91x) 
Testing collisions (high  35-bit)  - Expected    64.00, actual     71 ( 1.11x) 
Testing distribution - Worst bias is the  18-bit window at bit  50 - 0.106%

Testing bit 31
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.00, actual    493 ( 0.96x) 
Testing collisions (high  35-bit)  - Expected    64.00, actual     74 ( 1.16x) 
Testing distribution - Worst bias is the  18-bit window at bit  24 - 0.093%

Testing bit 32
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.00, actual    479 ( 0.94x) 
Testing collisions (high  35-bit)  - Expected    64.00, actual     60 ( 0.94x) 
Testing distribution - Worst bias is the  18-bit window at bit  28 - 0.077%

Testing bit 33
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.00, actual    499 ( 0.97x) 
Testing collisions (high  35-bit)  - Expected    64.00, actual     54 ( 0.84x) 
Testing distribution - Worst bias is the  18-bit window at bit  63 - 0.056%

Testing bit 34
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.00, actual    520 ( 1.02x) 
Testing collisions (high  35-bit)  - Expected    64.00, actual     62 ( 0.97x) 
Testing distribution - Worst bias is the  18-bit window at bit  32 - 0.064%

Testing bit 35
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.00, actual    504 ( 0.98x) 
Testing collisions (high  35-bit)  - Expected    64.00, actual     57 ( 0.89x) 
Testing distribution - Worst bias is the  18-bit window at bit  52 - 0.056%

Testing bit 36
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.00, actual    516 ( 1.01x) 
Testing collisions (high  35-bit)  - Expected    64.00, actual     68 ( 1.06x) 
Testing distribution - Worst bias is the  18-bit window at bit  12 - 0.046%

Testing bit 37
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.00, actual    512 ( 1.00x) 
Testing collisions (high  35-bit)  - Expected    64.00, actual     68 ( 1.06x) 
Testing distribution - Worst bias is the  17-bit window at bit  48 - 0.071%

Testing bit 38
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.00, actual    499 ( 0.97x) 
Testing collisions (high  35-bit)  - Expected    64.00, actual     62 ( 0.97x) 
Testing distribution - Worst bias is the  18-bit window at bit  23 - 0.071%

Testing bit 39
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.00, actual    534 ( 1.04x) 
Testing collisions (high  35-bit)  - Expected    64.00, actual     75 ( 1.17x) 
Testing distribution - Worst bias is the  18-bit window at bit  60 - 0.100%

Testing bit 40
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.00, actual    477 ( 0.93x) 
Testing collisions (high  35-bit)  - Expected    64.00, actual     77 ( 1.20x) 
Testing distribution - Worst bias is the  18-bit window at bit  29 - 0.084%

Testing bit 41
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.00, actual    477 ( 0.93x) 
Testing collisions (high  35-bit)  - Expected    64.00, actual     61 ( 0.95x) 
Testing distribution - Worst bias is the  18-bit window at bit  18 - 0.091%

Testing bit 42
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.00, actual    539 ( 1.05x) 
Testing collisions (high  35-bit)  - Expected    64.00, actual     77 ( 1.20x) 
Testing distribution - Worst bias is the  18-bit window at bit  18 - 0.055%

Testing bit 43
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.00, actual    499 ( 0.97x) 
Testing collisions (high  35-bit)  - Expected    64.00, actual     55 ( 0.86x) 
Testing distribution - Worst bias is the  18-bit window at bit  63 - 0.112%

Testing bit 44
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.00, actual    519 ( 1.01x) 
Testing collisions (high  35-bit)  - Expected    64.00, actual     57 ( 0.89x) 
Testing distribution - Worst bias is the  18-bit window at bit  44 - 0.088%

Testing bit 45
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.00, actual    493 ( 0.96x) 
Testing collisions (high  35-bit)  - Expected    64.00, actual     68 ( 1.06x) 
Testing distribution - Worst bias is the  17-bit window at bit  39 - 0.061%

Testing bit 46
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.00, actual    497 ( 0.97x) 
Testing collisions (high  35-bit)  - Expected    64.00, actual     69 ( 1.08x) 
Testing distribution - Worst bias is the  18-bit window at bit  46 - 0.081%

Testing bit 47
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.00, actual    527 ( 1.03x) 
Testing collisions (high  35-bit)  - Expected    64.00, actual     69 ( 1.08x) 
Testing distribution - Worst bias is the  18-bit window at bit  26 - 0.060%

Testing bit 48
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.00, actual    482 ( 0.94x) 
Testing collisions (high  35-bit)  - Expected    64.00, actual     63 ( 0.98x) 
Testing distribution - Worst bias is the  18-bit window at bit  50 - 0.079%

Testing bit 49
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.00, actual    525 ( 1.03x) 
Testing collisions (high  35-bit)  - Expected    64.00, actual     69 ( 1.08x) 
Testing distribution - Worst bias is the  18-bit window at bit  20 - 0.095%

Testing bit 50
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.00, actual    516 ( 1.01x) 
Testing collisions (high  35-bit)  - Expected    64.00, actual     61 ( 0.95x) 
Testing distribution - Worst bias is the  18-bit window at bit  37 - 0.093%

Testing bit 51
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.00, actual    486 ( 0.95x) 
Testing collisions (high  35-bit)  - Expected    64.00, actual     66 ( 1.03x) 
Testing distribution - Worst bias is the  18-bit window at bit  34 - 0.086%

Testing bit 52
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.00, actual    489 ( 0.96x) 
Testing collisions (high  35-bit)  - Expected    64.00, actual     72 ( 1.13x) 
Testing distribution - Worst bias is the  18-bit window at bit  50 - 0.059%

Testing bit 53
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.00, actual    526 ( 1.03x) 
Testing collisions (high  35-bit)  - Expected    64.00, actual     58 ( 0.91x) 
Testing distribution - Worst bias is the  17-bit window at bit  62 - 0.086%

Testing bit 54
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.00, actual    498 ( 0.97x) 
Testing collisions (high  35-bit)  - Expected    64.00, actual     55 ( 0.86x) 
Testing distribution - Worst bias is the  18-bit window at bit  37 - 0.078%

Testing bit 55
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.00, actual    548 ( 1.07x) 
Testing collisions (high  35-bit)  - Expected    64.00, actual     64 ( 1.00x) 
Testing distribution - Worst bias is the  18-bit window at bit  63 - 0.087%

Testing bit 56
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.00, actual    491 ( 0.96x) 
Testing collisions (high  35-bit)  - Expected    64.00, actual     77 ( 1.20x) 
Testing distribution - Worst bias is the  18-bit window at bit  16 - 0.081%

Testing bit 57
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.00, actual    466 ( 0.91x) 
Testing collisions (high  35-bit)  - Expected    64.00, actual     52 ( 0.81x) 
Testing distribution - Worst bias is the  18-bit window at bit  30 - 0.083%

Testing bit 58
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.00, actual    530 ( 1.04x) 
Testing collisions (high  35-bit)  - Expected    64.00, actual     68 ( 1.06x) 
Testing distribution - Worst bias is the  18-bit window at bit  26 - 0.071%

Testing bit 59
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.00, actual    498 ( 0.97x) 
Testing collisions (high  35-bit)  - Expected    64.00, actual     65 ( 1.02x) 
Testing distribution - Worst bias is the  18-bit window at bit   2 - 0.075%

Testing bit 60
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.00, actual    501 ( 0.98x) 
Testing collisions (high  35-bit)  - Expected    64.00, actual     75 ( 1.17x) 
Testing distribution - Worst bias is the  18-bit window at bit  42 - 0.082%

Testing bit 61
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.00, actual    495 ( 0.97x) 
Testing collisions (high  35-bit)  - Expected    64.00, actual     72 ( 1.13x) 
Testing distribution - Worst bias is the  18-bit window at bit   6 - 0.077%

Testing bit 62
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.00, actual    517 ( 1.01x) 
Testing collisions (high  35-bit)  - Expected    64.00, actual     69 ( 1.08x) 
Testing distribution - Worst bias is the  18-bit window at bit  58 - 0.087%

Testing bit 63
Testing collisions (      64-bit)  - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high  32-bit)  - Expected   512.00, actual    490 ( 0.96x) 
Testing collisions (high  35-bit)  - Expected    64.00, actual     56 ( 0.88x) 
Testing distribution - Worst bias is the  18-bit window at bit  34 - 0.095%



Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took -1981.611568 seconds
-------------------------------------------------------------------------------
