-------------------------------------------------------------------------------
--- Testing xxh3low "xxHash v3, 64-bit, low 32-bits part" GOOD

[[[ Sanity Tests ]]]

Verification value 0xFAE8467B ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS

[[[ Speed Tests ]]]

WARNING: timer resolution is 108 (0x6c) ticks (0x134b74d16d558 - 0x134b74d16d4ec). Broken VDSO?
Bulk speed test - 262144-byte keys
Alignment  7 -  7.123 bytes/cycle - 20379.08 MiB/sec @ 3 ghz
Alignment  6 -  7.149 bytes/cycle - 20453.80 MiB/sec @ 3 ghz
Alignment  5 -  7.149 bytes/cycle - 20453.97 MiB/sec @ 3 ghz
Alignment  4 -  7.153 bytes/cycle - 20465.68 MiB/sec @ 3 ghz
Alignment  3 -  7.149 bytes/cycle - 20453.39 MiB/sec @ 3 ghz
Alignment  2 -  7.149 bytes/cycle - 20453.14 MiB/sec @ 3 ghz
Alignment  1 -  7.149 bytes/cycle - 20453.54 MiB/sec @ 3 ghz
Alignment  0 -  7.494 bytes/cycle - 21439.12 MiB/sec @ 3 ghz
Average      -  7.189 bytes/cycle - 20568.96 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    29.00 cycles/hash
Small key speed test -    2-byte keys -    29.00 cycles/hash
Small key speed test -    3-byte keys -    29.00 cycles/hash
Small key speed test -    4-byte keys -    29.00 cycles/hash
Small key speed test -    5-byte keys -    29.00 cycles/hash
Small key speed test -    6-byte keys -    29.00 cycles/hash
Small key speed test -    7-byte keys -    29.00 cycles/hash
Small key speed test -    8-byte keys -    29.00 cycles/hash
Small key speed test -    9-byte keys -    29.00 cycles/hash
Small key speed test -   10-byte keys -    29.00 cycles/hash
Small key speed test -   11-byte keys -    29.00 cycles/hash
Small key speed test -   12-byte keys -    29.00 cycles/hash
Small key speed test -   13-byte keys -    29.00 cycles/hash
Small key speed test -   14-byte keys -    29.00 cycles/hash
Small key speed test -   15-byte keys -    29.00 cycles/hash
Small key speed test -   16-byte keys -    29.00 cycles/hash
Small key speed test -   17-byte keys -    30.95 cycles/hash
Small key speed test -   18-byte keys -    30.95 cycles/hash
Small key speed test -   19-byte keys -    30.94 cycles/hash
Small key speed test -   20-byte keys -    30.95 cycles/hash
Small key speed test -   21-byte keys -    30.96 cycles/hash
Small key speed test -   22-byte keys -    30.96 cycles/hash
Small key speed test -   23-byte keys -    30.93 cycles/hash
Small key speed test -   24-byte keys -    30.95 cycles/hash
Small key speed test -   25-byte keys -    30.92 cycles/hash
Small key speed test -   26-byte keys -    30.94 cycles/hash
Small key speed test -   27-byte keys -    30.94 cycles/hash
Small key speed test -   28-byte keys -    30.94 cycles/hash
Small key speed test -   29-byte keys -    31.00 cycles/hash
Small key speed test -   30-byte keys -    31.00 cycles/hash
Small key speed test -   31-byte keys -    31.00 cycles/hash
Small key speed test -   32-byte keys -    31.00 cycles/hash
Average                                    29.979 cycles/hash
Average, weighted by key length freq.      29.854 cycles/hash (using 93.0% of top-7m Tranco DNS names dataset)
Average, weighted by key length freq.      29.026 cycles/hash (using 27.1% of startup-1M UMASH trace dataset)

[[[ 'Hashmap' Speed Tests ]]]

std::unordered_map
Init std HashMapTest:     511.565 cycles/op (235886 inserts, 1% deletions)
Running std HashMapTest:  387.320 cycles/op (57.1 stdv)

greg7mdp/parallel-hashmap
Init fast HashMapTest:    322.687 cycles/op (235886 inserts, 1% deletions)
Running fast HashMapTest: 329.542 cycles/op (24.1 stdv)  ....... PASS

[[[ Avalanche Tests ]]]

Testing   24-bit keys ->  32-bit hashes, 300000 reps worst bias is 0.670000%
Testing   32-bit keys ->  32-bit hashes, 300000 reps worst bias is 0.788000%
Testing   40-bit keys ->  32-bit hashes, 300000 reps worst bias is 0.661333%
Testing   48-bit keys ->  32-bit hashes, 300000 reps worst bias is 0.646000%
Testing   56-bit keys ->  32-bit hashes, 300000 reps worst bias is 0.603333%
Testing   64-bit keys ->  32-bit hashes, 300000 reps worst bias is 0.698000%
Testing   72-bit keys ->  32-bit hashes, 300000 reps worst bias is 0.601333%
Testing   80-bit keys ->  32-bit hashes, 300000 reps worst bias is 0.715333%
Testing   96-bit keys ->  32-bit hashes, 300000 reps worst bias is 0.711333%
Testing  112-bit keys ->  32-bit hashes, 300000 reps worst bias is 0.664000%
Testing  128-bit keys ->  32-bit hashes, 300000 reps worst bias is 0.628000%
Testing  160-bit keys ->  32-bit hashes, 300000 reps worst bias is 0.720000%
Testing  192-bit keys ->  32-bit hashes, 300000 reps worst bias is 0.632000%
Testing  224-bit keys ->  32-bit hashes, 300000 reps worst bias is 0.707333%
Testing  256-bit keys ->  32-bit hashes, 300000 reps worst bias is 0.669333%
Testing  320-bit keys ->  32-bit hashes, 300000 reps worst bias is 0.705333%
Testing  384-bit keys ->  32-bit hashes, 300000 reps worst bias is 0.677333%
Testing  448-bit keys ->  32-bit hashes, 300000 reps worst bias is 0.678667%
Testing  512-bit keys ->  32-bit hashes, 300000 reps worst bias is 0.800667%
Testing  640-bit keys ->  32-bit hashes, 300000 reps worst bias is 0.724000%
Testing  768-bit keys ->  32-bit hashes, 300000 reps worst bias is 0.746667%
Testing  896-bit keys ->  32-bit hashes, 300000 reps worst bias is 0.746667%
Testing 1024-bit keys ->  32-bit hashes, 300000 reps worst bias is 0.713333%
Testing 1280-bit keys ->  32-bit hashes, 300000 reps worst bias is 0.835333%
Testing 1536-bit keys ->  32-bit hashes, 300000 reps worst bias is 0.850000%

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 16-bit keys with up to 9 bits set - 50643 keys
Testing collisions ( 32-bit) - Expected    0.3, actual      0 (0.00x)
Testing collisions (high 19-25 bits) - Worst is 21 bits: 593/611 (0.97x)
Testing collisions (high 12-bit) - Expected      46547.0, actual  46547 (1.00x)
Testing collisions (high  8-bit) - Expected      50387.0, actual  50387 (1.00x)
Testing collisions (low  19-25 bits) - Worst is 22 bits: 304/305 (0.99x)
Testing collisions (low  12-bit) - Expected      46547.0, actual  46547 (1.00x)
Testing collisions (low   8-bit) - Expected      50387.0, actual  50387 (1.00x)
Testing distribution - Worst bias is the 13-bit window at bit 16 - 0.649%

Keyset 'Sparse' - 24-bit keys with up to 8 bits set - 1271626 keys
Testing collisions ( 32-bit) - Expected  188.2, actual    213 (1.13x) (25)
Testing collisions (high 12-bit) - Expected    1267530.0, actual 1267530 (1.00x)
Testing collisions (high  8-bit) - Expected    1271370.0, actual 1271370 (1.00x)
Testing collisions (low  12-bit) - Expected    1267530.0, actual 1267530 (1.00x)
Testing collisions (low   8-bit) - Expected    1271370.0, actual 1271370 (1.00x)
Testing distribution - Worst bias is the 16-bit window at bit  3 - 0.040%

Keyset 'Sparse' - 32-bit keys with up to 7 bits set - 4514873 keys
Testing collisions ( 32-bit) - Expected 2373.0, actual   2432 (1.02x) (59)
Testing collisions (high 12-bit) - Expected    4510777.0, actual 4510777 (1.00x)
Testing collisions (high  8-bit) - Expected    4514617.0, actual 4514617 (1.00x)
Testing collisions (low  12-bit) - Expected    4510777.0, actual 4510777 (1.00x)
Testing collisions (low   8-bit) - Expected    4514617.0, actual 4514617 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 15 - 0.047%

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions ( 32-bit) - Expected 2461.7, actual   2446 (0.99x) (-15)
Testing collisions (high 12-bit) - Expected    4594383.0, actual 4594383 (1.00x)
Testing collisions (high  8-bit) - Expected    4598223.0, actual 4598223 (1.00x)
Testing collisions (low  12-bit) - Expected    4594383.0, actual 4594383 (1.00x)
Testing collisions (low   8-bit) - Expected    4598223.0, actual 4598223 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit 29 - 0.046%

Keyset 'Sparse' - 48-bit keys with up to 6 bits set - 14196869 keys
Testing collisions ( 32-bit) - Expected 23463.6, actual  23379 (1.00x) (-84)
Testing collisions (high 12-bit) - Expected   14192773.0, actual 14192773 (1.00x)
Testing collisions (high  8-bit) - Expected   14196613.0, actual 14196613 (1.00x)
Testing collisions (low  12-bit) - Expected   14192773.0, actual 14192773 (1.00x)
Testing collisions (low   8-bit) - Expected   14196613.0, actual 14196613 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit  8 - 0.031%

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions ( 32-bit) - Expected 2069.7, actual   2077 (1.00x) (8)
Testing collisions (high 12-bit) - Expected    4212327.0, actual 4212327 (1.00x)
Testing collisions (high  8-bit) - Expected    4216167.0, actual 4216167 (1.00x)
Testing collisions (low  12-bit) - Expected    4212327.0, actual 4212327 (1.00x)
Testing collisions (low   8-bit) - Expected    4216167.0, actual 4216167 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit 20 - 0.040%

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions ( 32-bit) - Expected 8026.9, actual   7999 (1.00x) (-27)
Testing collisions (high 12-bit) - Expected    8299537.0, actual 8299537 (1.00x)
Testing collisions (high  8-bit) - Expected    8303377.0, actual 8303377 (1.00x)
Testing collisions (low  12-bit) - Expected    8299537.0, actual 8299537 (1.00x)
Testing collisions (low   8-bit) - Expected    8303377.0, actual 8303377 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 16 - 0.039%

Keyset 'Sparse' - 72-bit keys with up to 5 bits set - 15082603 keys
Testing collisions ( 32-bit) - Expected 26482.7, actual  26603 (1.00x) (121)
Testing collisions (high 12-bit) - Expected   15078507.0, actual 15078507 (1.00x)
Testing collisions (high  8-bit) - Expected   15082347.0, actual 15082347 (1.00x)
Testing collisions (low  12-bit) - Expected   15078507.0, actual 15078507 (1.00x)
Testing collisions (low   8-bit) - Expected   15082347.0, actual 15082347 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 25 - 0.022%

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions ( 32-bit) - Expected 1401.3, actual   1442 (1.03x) (41)
Testing collisions (high 12-bit) - Expected    3465401.0, actual 3465401 (1.00x)
Testing collisions (high  8-bit) - Expected    3469241.0, actual 3469241 (1.00x)
Testing collisions (low  12-bit) - Expected    3465401.0, actual 3465401 (1.00x)
Testing collisions (low   8-bit) - Expected    3469241.0, actual 3469241 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit  3 - 0.050%

Keyset 'Sparse' - 160-bit keys with up to 4 bits set - 26977161 keys
Testing collisions ( 32-bit) - Expected 84723.3, actual  84432 (1.00x) (-291)
Testing collisions (high 12-bit) - Expected   26973065.0, actual 26973065 (1.00x)
Testing collisions (high  8-bit) - Expected   26976905.0, actual 26976905 (1.00x)
Testing collisions (low  12-bit) - Expected   26973065.0, actual 26973065 (1.00x)
Testing collisions (low   8-bit) - Expected   26976905.0, actual 26976905 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit  6 - 0.014%

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions ( 32-bit) - Expected  910.4, actual    927 (1.02x) (17)
Testing collisions (high 12-bit) - Expected    2792321.0, actual 2792321 (1.00x)
Testing collisions (high  8-bit) - Expected    2796161.0, actual 2796161 (1.00x)
Testing collisions (low  12-bit) - Expected    2792321.0, actual 2792321 (1.00x)
Testing collisions (low   8-bit) - Expected    2796161.0, actual 2796161 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit  7 - 0.059%

Keyset 'Sparse' - 512-bit keys with up to 3 bits set - 22370049 keys
Testing collisions ( 32-bit) - Expected 58256.4, actual  58176 (1.00x) (-80)
Testing collisions (high 12-bit) - Expected   22365953.0, actual 22365953 (1.00x)
Testing collisions (high  8-bit) - Expected   22369793.0, actual 22369793 (1.00x)
Testing collisions (low  12-bit) - Expected   22365953.0, actual 22365953 (1.00x)
Testing collisions (low   8-bit) - Expected   22369793.0, actual 22369793 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 23 - 0.014%

Keyset 'Sparse' - 1024-bit keys with up to 2 bits set - 524801 keys
Testing collisions ( 32-bit) - Expected   32.1, actual     30 (0.94x)
Testing collisions (high 12-bit) - Expected     520705.0, actual 520705 (1.00x)
Testing collisions (high  8-bit) - Expected     524545.0, actual 524545 (1.00x)
Testing collisions (low  12-bit) - Expected     520705.0, actual 520705 (1.00x)
Testing collisions (low   8-bit) - Expected     524545.0, actual 524545 (1.00x)
Testing distribution - Worst bias is the 16-bit window at bit  0 - 0.122%

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions ( 32-bit) - Expected  512.5, actual    538 (1.05x) (26)
Testing collisions (high 12-bit) - Expected    2094081.0, actual 2094081 (1.00x)
Testing collisions (high  8-bit) - Expected    2097921.0, actual 2097921 (1.00x)
Testing collisions (low  12-bit) - Expected    2094081.0, actual 2094081 (1.00x)
Testing collisions (low   8-bit) - Expected    2097921.0, actual 2097921 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 26 - 0.092%


[[[ Keyset 'Permutation' Tests ]]]

Combination Lowbits Tests:
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 32-bit) - Expected  668.7, actual    644 (0.96x)
Testing collisions (high 12-bit) - Expected    2392648.0, actual 2392648 (1.00x)
Testing collisions (high  8-bit) - Expected    2396488.0, actual 2396488 (1.00x)
Testing collisions (low  12-bit) - Expected    2392648.0, actual 2392648 (1.00x)
Testing collisions (low   8-bit) - Expected    2396488.0, actual 2396488 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit  6 - 0.064%


Combination Highbits Tests
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 32-bit) - Expected  668.7, actual    619 (0.93x)
Testing collisions (high 12-bit) - Expected    2392648.0, actual 2392648 (1.00x)
Testing collisions (high  8-bit) - Expected    2396488.0, actual 2396488 (1.00x)
Testing collisions (low  12-bit) - Expected    2392648.0, actual 2392648 (1.00x)
Testing collisions (low   8-bit) - Expected    2396488.0, actual 2396488 (1.00x)
Testing distribution - Worst bias is the 17-bit window at bit 29 - 0.020%


Combination Hi-Lo Tests:
Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions ( 32-bit) - Expected 17339.3, actual  17407 (1.00x) (68)
Testing collisions (high 12-bit) - Expected   12200144.0, actual 12200144 (1.00x)
Testing collisions (high  8-bit) - Expected   12203984.0, actual 12203984 (1.00x)
Testing collisions (low  12-bit) - Expected   12200144.0, actual 12200144 (1.00x)
Testing collisions (low   8-bit) - Expected   12203984.0, actual 12203984 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 0.016%


Combination 0x8000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual   8170 (1.00x) (-21)
Testing collisions (high 12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (high  8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing collisions (low  12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (low   8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 25 - 0.038%


Combination 0x0000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual   8219 (1.00x) (28)
Testing collisions (high 12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (high  8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing collisions (low  12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (low   8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 27 - 0.048%


Combination 0x800000000000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual   8086 (0.99x) (-105)
Testing collisions (high 12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (high  8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing collisions (low  12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (low   8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit  5 - 0.040%


Combination 0x000000000000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual   8040 (0.98x) (-151)
Testing collisions (high 12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (high  8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing collisions (low  12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (low   8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 28 - 0.034%


Combination 16-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual   8429 (1.03x) (238)
Testing collisions (high 12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (high  8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing collisions (low  12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (low   8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit  5 - 0.028%


Combination 16-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual   8336 (1.02x) (145)
Testing collisions (high 12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (high  8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing collisions (low  12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (low   8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 27 - 0.025%


Combination 32-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual   8082 (0.99x) (-109)
Testing collisions (high 12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (high  8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing collisions (low  12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (low   8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 27 - 0.031%


Combination 32-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual   8208 (1.00x) (17)
Testing collisions (high 12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (high  8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing collisions (low  12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (low   8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 22 - 0.025%


Combination 64-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual   8200 (1.00x) (9)
Testing collisions (high 12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (high  8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing collisions (low  12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (low   8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 14 - 0.040%


Combination 64-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual   8228 (1.00x) (37)
Testing collisions (high 12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (high  8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing collisions (low  12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (low   8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 10 - 0.029%


Combination 128-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual   8226 (1.00x) (35)
Testing collisions (high 12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (high  8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing collisions (low  12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (low   8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 12 - 0.033%


Combination 128-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual   8180 (1.00x) (-11)
Testing collisions (high 12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (high  8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing collisions (low  12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (low   8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 21 - 0.045%


[[[ Keyset 'Window' Tests ]]]

Keyset 'Window' -  72-bit key,  20-bit window - 72 tests, 1048576 keys per test
Window at   0 - Testing collisions ( 32-bit) - Expected  256.0, actual    125 (0.49x)
Testing distribution - Worst bias is the 17-bit window at bit 29 - 0.079%
Window at   1 - Testing collisions ( 32-bit) - Expected  256.0, actual    120 (0.47x)
Testing distribution - Worst bias is the 17-bit window at bit  6 - 0.126%
Window at   2 - Testing collisions ( 32-bit) - Expected  256.0, actual    141 (0.55x)
Testing distribution - Worst bias is the 17-bit window at bit  8 - 0.091%
Window at   3 - Testing collisions ( 32-bit) - Expected  256.0, actual    152 (0.59x)
Testing distribution - Worst bias is the 16-bit window at bit  6 - 0.074%
Window at   4 - Testing collisions ( 32-bit) - Expected  256.0, actual    131 (0.51x)
Testing distribution - Worst bias is the 17-bit window at bit  4 - 0.087%
Window at   5 - Testing collisions ( 32-bit) - Expected  256.0, actual    112 (0.44x)
Testing distribution - Worst bias is the 17-bit window at bit 22 - 0.098%
Window at   6 - Testing collisions ( 32-bit) - Expected  256.0, actual    146 (0.57x)
Testing distribution - Worst bias is the 17-bit window at bit  8 - 0.094%
Window at   7 - Testing collisions ( 32-bit) - Expected  256.0, actual    134 (0.52x)
Testing distribution - Worst bias is the 16-bit window at bit 23 - 0.083%
Window at   8 - Testing collisions ( 32-bit) - Expected  256.0, actual    118 (0.46x)
Testing distribution - Worst bias is the 17-bit window at bit 26 - 0.064%
Window at   9 - Testing collisions ( 32-bit) - Expected  256.0, actual    125 (0.49x)
Testing distribution - Worst bias is the 17-bit window at bit  0 - 0.064%
Window at  10 - Testing collisions ( 32-bit) - Expected  256.0, actual    137 (0.54x)
Testing distribution - Worst bias is the 17-bit window at bit  9 - 0.071%
Window at  11 - Testing collisions ( 32-bit) - Expected  256.0, actual    123 (0.48x)
Testing distribution - Worst bias is the 17-bit window at bit  3 - 0.151%
Window at  12 - Testing collisions ( 32-bit) - Expected  256.0, actual    121 (0.47x)
Testing distribution - Worst bias is the 17-bit window at bit  2 - 0.072%
Window at  13 - Testing collisions ( 32-bit) - Expected  256.0, actual    117 (0.46x)
Testing distribution - Worst bias is the 17-bit window at bit 26 - 0.089%
Window at  14 - Testing collisions ( 32-bit) - Expected  256.0, actual    105 (0.41x)
Testing distribution - Worst bias is the 17-bit window at bit  3 - 0.087%
Window at  15 - Testing collisions ( 32-bit) - Expected  256.0, actual    108 (0.42x)
Testing distribution - Worst bias is the 17-bit window at bit  1 - 0.049%
Window at  16 - Testing collisions ( 32-bit) - Expected  256.0, actual    117 (0.46x)
Testing distribution - Worst bias is the 17-bit window at bit  1 - 0.090%
Window at  17 - Testing collisions ( 32-bit) - Expected  256.0, actual    127 (0.50x)
Testing distribution - Worst bias is the 17-bit window at bit 15 - 0.142%
Window at  18 - Testing collisions ( 32-bit) - Expected  256.0, actual    123 (0.48x)
Testing distribution - Worst bias is the 17-bit window at bit 10 - 0.109%
Window at  19 - Testing collisions ( 32-bit) - Expected  256.0, actual    120 (0.47x)
Testing distribution - Worst bias is the 17-bit window at bit 26 - 0.096%
Window at  20 - Testing collisions ( 32-bit) - Expected  256.0, actual    134 (0.52x)
Testing distribution - Worst bias is the 17-bit window at bit 18 - 0.117%
Window at  21 - Testing collisions ( 32-bit) - Expected  256.0, actual    129 (0.50x)
Testing distribution - Worst bias is the 17-bit window at bit 10 - 0.112%
Window at  22 - Testing collisions ( 32-bit) - Expected  256.0, actual    132 (0.52x)
Testing distribution - Worst bias is the 17-bit window at bit 10 - 0.124%
Window at  23 - Testing collisions ( 32-bit) - Expected  256.0, actual    136 (0.53x)
Testing distribution - Worst bias is the 17-bit window at bit 13 - 0.115%
Window at  24 - Testing collisions ( 32-bit) - Expected  256.0, actual    136 (0.53x)
Testing distribution - Worst bias is the 17-bit window at bit 26 - 0.108%
Window at  25 - Testing collisions ( 32-bit) - Expected  256.0, actual    115 (0.45x)
Testing distribution - Worst bias is the 17-bit window at bit 25 - 0.117%
Window at  26 - Testing collisions ( 32-bit) - Expected  256.0, actual    109 (0.43x)
Testing distribution - Worst bias is the 17-bit window at bit 26 - 0.092%
Window at  27 - Testing collisions ( 32-bit) - Expected  256.0, actual    139 (0.54x)
Testing distribution - Worst bias is the 17-bit window at bit 25 - 0.095%
Window at  28 - Testing collisions ( 32-bit) - Expected  256.0, actual    133 (0.52x)
Testing distribution - Worst bias is the 17-bit window at bit  6 - 0.100%
Window at  29 - Testing collisions ( 32-bit) - Expected  256.0, actual    134 (0.52x)
Testing distribution - Worst bias is the 17-bit window at bit  9 - 0.102%
Window at  30 - Testing collisions ( 32-bit) - Expected  256.0, actual    144 (0.56x)
Testing distribution - Worst bias is the 17-bit window at bit 24 - 0.076%
Window at  31 - Testing collisions ( 32-bit) - Expected  256.0, actual    122 (0.48x)
Testing distribution - Worst bias is the 17-bit window at bit  6 - 0.098%
Window at  32 - Testing collisions ( 32-bit) - Expected  256.0, actual    122 (0.48x)
Testing distribution - Worst bias is the 17-bit window at bit 23 - 0.138%
Window at  33 - Testing collisions ( 32-bit) - Expected  256.0, actual    125 (0.49x)
Testing distribution - Worst bias is the 17-bit window at bit 25 - 0.119%
Window at  34 - Testing collisions ( 32-bit) - Expected  256.0, actual    138 (0.54x)
Testing distribution - Worst bias is the 17-bit window at bit 24 - 0.109%
Window at  35 - Testing collisions ( 32-bit) - Expected  256.0, actual    132 (0.52x)
Testing distribution - Worst bias is the 17-bit window at bit 16 - 0.135%
Window at  36 - Testing collisions ( 32-bit) - Expected  256.0, actual    125 (0.49x)
Testing distribution - Worst bias is the 17-bit window at bit 14 - 0.103%
Window at  37 - Testing collisions ( 32-bit) - Expected  256.0, actual    119 (0.46x)
Testing distribution - Worst bias is the 17-bit window at bit  0 - 0.158%
Window at  38 - Testing collisions ( 32-bit) - Expected  256.0, actual    114 (0.45x)
Testing distribution - Worst bias is the 17-bit window at bit 19 - 0.087%
Window at  39 - Testing collisions ( 32-bit) - Expected  256.0, actual    116 (0.45x)
Testing distribution - Worst bias is the 17-bit window at bit 26 - 0.109%
Window at  40 - Testing collisions ( 32-bit) - Expected  256.0, actual    101 (0.39x)
Testing distribution - Worst bias is the 17-bit window at bit 17 - 0.128%
Window at  41 - Testing collisions ( 32-bit) - Expected  256.0, actual    130 (0.51x)
Testing distribution - Worst bias is the 17-bit window at bit 11 - 0.069%
Window at  42 - Testing collisions ( 32-bit) - Expected  256.0, actual    133 (0.52x)
Testing distribution - Worst bias is the 17-bit window at bit 26 - 0.125%
Window at  43 - Testing collisions ( 32-bit) - Expected  256.0, actual    154 (0.60x)
Testing distribution - Worst bias is the 17-bit window at bit 20 - 0.088%
Window at  44 - Testing collisions ( 32-bit) - Expected  256.0, actual    130 (0.51x)
Testing distribution - Worst bias is the 17-bit window at bit 13 - 0.110%
Window at  45 - Testing collisions ( 32-bit) - Expected  256.0, actual    127 (0.50x)
Testing distribution - Worst bias is the 17-bit window at bit 16 - 0.142%
Window at  46 - Testing collisions ( 32-bit) - Expected  256.0, actual    114 (0.45x)
Testing distribution - Worst bias is the 17-bit window at bit  3 - 0.131%
Window at  47 - Testing collisions ( 32-bit) - Expected  256.0, actual    112 (0.44x)
Testing distribution - Worst bias is the 16-bit window at bit  0 - 0.078%
Window at  48 - Testing collisions ( 32-bit) - Expected  256.0, actual    122 (0.48x)
Testing distribution - Worst bias is the 17-bit window at bit 10 - 0.090%
Window at  49 - Testing collisions ( 32-bit) - Expected  256.0, actual    132 (0.52x)
Testing distribution - Worst bias is the 17-bit window at bit  3 - 0.085%
Window at  50 - Testing collisions ( 32-bit) - Expected  256.0, actual    130 (0.51x)
Testing distribution - Worst bias is the 17-bit window at bit 14 - 0.089%
Window at  51 - Testing collisions ( 32-bit) - Expected  256.0, actual    135 (0.53x)
Testing distribution - Worst bias is the 16-bit window at bit  6 - 0.046%
Window at  52 - Testing collisions ( 32-bit) - Expected  256.0, actual    153 (0.60x)
Testing distribution - Worst bias is the 17-bit window at bit 24 - 0.131%
Window at  53 - Testing collisions ( 32-bit) - Expected  256.0, actual    142 (0.55x)
Testing distribution - Worst bias is the 17-bit window at bit  0 - 0.138%
Window at  54 - Testing collisions ( 32-bit) - Expected  256.0, actual    120 (0.47x)
Testing distribution - Worst bias is the 17-bit window at bit  1 - 0.122%
Window at  55 - Testing collisions ( 32-bit) - Expected  256.0, actual    130 (0.51x)
Testing distribution - Worst bias is the 17-bit window at bit 10 - 0.122%
Window at  56 - Testing collisions ( 32-bit) - Expected  256.0, actual    130 (0.51x)
Testing distribution - Worst bias is the 17-bit window at bit  9 - 0.137%
Window at  57 - Testing collisions ( 32-bit) - Expected  256.0, actual    122 (0.48x)
Testing distribution - Worst bias is the 17-bit window at bit  9 - 0.062%
Window at  58 - Testing collisions ( 32-bit) - Expected  256.0, actual    123 (0.48x)
Testing distribution - Worst bias is the 17-bit window at bit  6 - 0.095%
Window at  59 - Testing collisions ( 32-bit) - Expected  256.0, actual    115 (0.45x)
Testing distribution - Worst bias is the 17-bit window at bit 23 - 0.066%
Window at  60 - Testing collisions ( 32-bit) - Expected  256.0, actual    122 (0.48x)
Testing distribution - Worst bias is the 17-bit window at bit 30 - 0.094%
Window at  61 - Testing collisions ( 32-bit) - Expected  256.0, actual    113 (0.44x)
Testing distribution - Worst bias is the 17-bit window at bit 15 - 0.097%
Window at  62 - Testing collisions ( 32-bit) - Expected  256.0, actual    121 (0.47x)
Testing distribution - Worst bias is the 17-bit window at bit  7 - 0.093%
Window at  63 - Testing collisions ( 32-bit) - Expected  256.0, actual    131 (0.51x)
Testing distribution - Worst bias is the 17-bit window at bit 15 - 0.131%
Window at  64 - Testing collisions ( 32-bit) - Expected  256.0, actual    122 (0.48x)
Testing distribution - Worst bias is the 17-bit window at bit 25 - 0.086%
Window at  65 - Testing collisions ( 32-bit) - Expected  256.0, actual    109 (0.43x)
Testing distribution - Worst bias is the 17-bit window at bit  5 - 0.107%
Window at  66 - Testing collisions ( 32-bit) - Expected  256.0, actual    129 (0.50x)
Testing distribution - Worst bias is the 17-bit window at bit  3 - 0.118%
Window at  67 - Testing collisions ( 32-bit) - Expected  256.0, actual    112 (0.44x)
Testing distribution - Worst bias is the 17-bit window at bit  8 - 0.103%
Window at  68 - Testing collisions ( 32-bit) - Expected  256.0, actual    109 (0.43x)
Testing distribution - Worst bias is the 17-bit window at bit  1 - 0.100%
Window at  69 - Testing collisions ( 32-bit) - Expected  256.0, actual    122 (0.48x)
Testing distribution - Worst bias is the 17-bit window at bit  8 - 0.100%
Window at  70 - Testing collisions ( 32-bit) - Expected  256.0, actual    113 (0.44x)
Testing distribution - Worst bias is the 16-bit window at bit  5 - 0.042%
Window at  71 - Testing collisions ( 32-bit) - Expected  256.0, actual    118 (0.46x)
Testing distribution - Worst bias is the 17-bit window at bit 29 - 0.071%
Window at  72 - Testing collisions ( 32-bit) - Expected  256.0, actual    125 (0.49x)
Testing distribution - Worst bias is the 17-bit window at bit 29 - 0.079%

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 4 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    115 (0.99x) (-1)
Testing collisions (high 12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (high  8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing collisions (low  12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (low   8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing distribution - Worst bias is the 17-bit window at bit 24 - 0.079%

Keyset 'Cyclic' - 8 cycles of 5 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    129 (1.11x) (13)
Testing collisions (high 12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (high  8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing collisions (low  12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (low   8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing distribution - Worst bias is the 17-bit window at bit 14 - 0.097%

Keyset 'Cyclic' - 8 cycles of 6 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    121 (1.04x) (5)
Testing collisions (high 12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (high  8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing collisions (low  12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (low   8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing distribution - Worst bias is the 17-bit window at bit 30 - 0.093%

Keyset 'Cyclic' - 8 cycles of 7 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    121 (1.04x) (5)
Testing collisions (high 12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (high  8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing collisions (low  12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (low   8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing distribution - Worst bias is the 17-bit window at bit 11 - 0.076%

Keyset 'Cyclic' - 8 cycles of 8 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    107 (0.92x)
Testing collisions (high 12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (high  8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing collisions (low  12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (low   8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing distribution - Worst bias is the 17-bit window at bit 18 - 0.115%

Keyset 'Cyclic' - 8 cycles of 12 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    108 (0.93x)
Testing collisions (high 12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (high  8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing collisions (low  12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (low   8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing distribution - Worst bias is the 17-bit window at bit 20 - 0.144%


[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions ( 32-bit) - Expected   49.6, actual     54 (1.09x) (5)
Testing collisions (high 12-bit) - Expected     648449.0, actual 648449 (1.00x)
Testing collisions (high  8-bit) - Expected     652289.0, actual 652289 (1.00x)
Testing collisions (low  12-bit) - Expected     648449.0, actual 648449 (1.00x)
Testing collisions (low   8-bit) - Expected     652289.0, actual 652289 (1.00x)
Testing distribution - Worst bias is the 15-bit window at bit 14 - 0.105%

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions ( 32-bit) - Expected 3484.6, actual   3441 (0.99x) (-43)
Testing collisions (high 12-bit) - Expected    5466929.0, actual 5466929 (1.00x)
Testing collisions (high  8-bit) - Expected    5470769.0, actual 5470769 (1.00x)
Testing collisions (low  12-bit) - Expected    5466929.0, actual 5466929 (1.00x)
Testing collisions (low   8-bit) - Expected    5470769.0, actual 5470769 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 25 - 0.040%

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions ( 32-bit) - Expected 40347.8, actual  40145 (0.99x) (-202)
Testing collisions (high 12-bit) - Expected   18612689.0, actual 18612689 (1.00x)
Testing collisions (high  8-bit) - Expected   18616529.0, actual 18616529 (1.00x)
Testing collisions (low  12-bit) - Expected   18612689.0, actual 18612689 (1.00x)
Testing collisions (low   8-bit) - Expected   18616529.0, actual 18616529 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit  9 - 0.010%

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions ( 32-bit) - Expected 227963.2, actual 227091 (1.00x) (-872)
Testing collisions (high 12-bit) - Expected   44247329.0, actual 44247329 (1.00x)
Testing collisions (high  8-bit) - Expected   44251169.0, actual 44251169 (1.00x)
Testing collisions (low  12-bit) - Expected   44247329.0, actual 44247329 (1.00x)
Testing collisions (low   8-bit) - Expected   44251169.0, actual 44251169 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 26 - 0.006%

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions ( 32-bit) - Expected 871784.7, actual 865831 (0.99x) (-5953)
Testing collisions (high 12-bit) - Expected   86532449.0, actual 86532449 (1.00x)
Testing collisions (high  8-bit) - Expected   86536289.0, actual 86536289 (1.00x)
Testing collisions (low  12-bit) - Expected   86532449.0, actual 86532449 (1.00x)
Testing collisions (low   8-bit) - Expected   86536289.0, actual 86536289 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 14 - 0.004%

Keyset 'TwoBytes' - up-to-24-byte keys, 149633745 total keys
Testing collisions ( 32-bit) - Expected 2606569.0, actual 2577661 (0.99x) (-28908)
Testing collisions (high 12-bit) - Expected  149629649.0, actual 149629649 (1.00x)
Testing collisions (high  8-bit) - Expected  149633489.0, actual 149633489 (1.00x)
Testing collisions (low  12-bit) - Expected  149629649.0, actual 149629649 (1.00x)
Testing collisions (low   8-bit) - Expected  149633489.0, actual 149633489 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 25 - 0.002%


[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "FooXXXXBar" - 14776336 keys
Testing collisions ( 32-bit) - Expected 25418.1, actual  25136 (0.99x) (-282)
Testing collisions (high 12-bit) - Expected   14772240.0, actual 14772240 (1.00x)
Testing collisions (high  8-bit) - Expected   14776080.0, actual 14776080 (1.00x)
Testing collisions (low  12-bit) - Expected   14772240.0, actual 14772240 (1.00x)
Testing collisions (low   8-bit) - Expected   14776080.0, actual 14776080 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 13 - 0.014%

Keyset 'Text' - keys of form "FooBarXXXX" - 14776336 keys
Testing collisions ( 32-bit) - Expected 25418.1, actual  25481 (1.00x) (63)
Testing collisions (high 12-bit) - Expected   14772240.0, actual 14772240 (1.00x)
Testing collisions (high  8-bit) - Expected   14776080.0, actual 14776080 (1.00x)
Testing collisions (low  12-bit) - Expected   14772240.0, actual 14772240 (1.00x)
Testing collisions (low   8-bit) - Expected   14776080.0, actual 14776080 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit  7 - 0.018%

Keyset 'Text' - keys of form "XXXXFooBar" - 14776336 keys
Testing collisions ( 32-bit) - Expected 25418.1, actual  25542 (1.00x) (124)
Testing collisions (high 12-bit) - Expected   14772240.0, actual 14772240 (1.00x)
Testing collisions (high  8-bit) - Expected   14776080.0, actual 14776080 (1.00x)
Testing collisions (low  12-bit) - Expected   14772240.0, actual 14772240 (1.00x)
Testing collisions (low   8-bit) - Expected   14776080.0, actual 14776080 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 0.018%

Keyset 'Words' - 4000000 random keys of len 6-16 from alnum charset
Testing collisions ( 32-bit) - Expected 1862.6, actual   1914 (1.03x) (52)
Testing collisions (high 12-bit) - Expected    3995904.0, actual 3995904 (1.00x)
Testing collisions (high  8-bit) - Expected    3999744.0, actual 3999744 (1.00x)
Testing collisions (low  12-bit) - Expected    3995904.0, actual 3995904 (1.00x)
Testing collisions (low   8-bit) - Expected    3999744.0, actual 3999744 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit 11 - 0.037%

Keyset 'Words' - 4000000 random keys of len 6-16 from password charset
Testing collisions ( 32-bit) - Expected 1862.6, actual   1826 (0.98x) (-36)
Testing collisions (high 12-bit) - Expected    3995904.0, actual 3995904 (1.00x)
Testing collisions (high  8-bit) - Expected    3999744.0, actual 3999744 (1.00x)
Testing collisions (low  12-bit) - Expected    3995904.0, actual 3995904 (1.00x)
Testing collisions (low   8-bit) - Expected    3999744.0, actual 3999744 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit 21 - 0.029%

Keyset 'Words' - 102774 dict words
Testing collisions ( 32-bit) - Expected    1.2, actual      0 (0.00x)
Testing collisions (high 20-27 bits) - Worst is 27 bits: 47/39 (1.19x)
Testing collisions (high 12-bit) - Expected      98678.0, actual  98678 (1.00x)
Testing collisions (high  8-bit) - Expected     102518.0, actual 102518 (1.00x)
Testing collisions (low  20-27 bits) - Worst is 26 bits: 79/78 (1.00x)
Testing collisions (low  12-bit) - Expected      98678.0, actual  98678 (1.00x)
Testing collisions (low   8-bit) - Expected     102518.0, actual 102518 (1.00x)
Testing distribution - Worst bias is the 14-bit window at bit 27 - 0.295%


[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 204800 keys
Testing collisions ( 32-bit) - Expected    4.9, actual      6 (1.23x) (2)
Testing collisions (high 21-29 bits) - Worst is 28 bits: 87/78 (1.11x)
Testing collisions (high 12-bit) - Expected     200704.0, actual 200704 (1.00x)
Testing collisions (high  8-bit) - Expected     204544.0, actual 204544 (1.00x)
Testing collisions (low  21-29 bits) - Worst is 27 bits: 175/156 (1.12x)
Testing collisions (low  12-bit) - Expected     200704.0, actual 200704 (1.00x)
Testing collisions (low   8-bit) - Expected     204544.0, actual 204544 (1.00x)
Testing distribution - Worst bias is the 15-bit window at bit  9 - 0.186%


[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 5000000 keys
Testing collisions ( 32-bit) - Expected 2910.4, actual   2936 (1.01x) (26)
Testing collisions (high 12-bit) - Expected    4995904.0, actual 4995904 (1.00x)
Testing collisions (high  8-bit) - Expected    4999744.0, actual 4999744 (1.00x)
Testing collisions (low  12-bit) - Expected    4995904.0, actual 4995904 (1.00x)
Testing collisions (low   8-bit) - Expected    4999744.0, actual 4999744 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit 19 - 0.028%


[[[ Keyset 'Perlin Noise' Tests ]]]

Testing 16777216 coordinates (L2) :
Testing collisions ( 32-bit) - Expected 65536.0, actual  32689 (0.50x)
Testing distribution - Worst bias is the 20-bit window at bit  6 - 0.023%

Testing 16777216 coordinates (L4) :
Testing collisions ( 32-bit) - Expected 65536.0, actual  32841 (0.50x)
Testing distribution - Worst bias is the 20-bit window at bit 31 - 0.021%

Testing 16777216 coordinates (L8) :
Testing collisions ( 32-bit) - Expected 65536.0, actual  32493 (0.50x)
Testing distribution - Worst bias is the 20-bit window at bit 28 - 0.022%

Testing 16777216 coordinates (L16) :
Testing collisions ( 32-bit) - Expected 65536.0, actual  32840 (0.50x)
Testing distribution - Worst bias is the 19-bit window at bit  8 - 0.027%


[[[ Keyset 'PerlinNoise' Tests ]]]

Testing 16777216 coordinates (L2) : 
Testing collisions ( 32-bit) - Expected 32768.0, actual  32689 (1.00x) (-78)
Testing collisions (high 12-bit) - Expected   16773120.0, actual 16773120 (1.00x)
Testing collisions (high  8-bit) - Expected   16776960.0, actual 16776960 (1.00x)
Testing collisions (low  12-bit) - Expected   16773120.0, actual 16773120 (1.00x)
Testing collisions (low   8-bit) - Expected   16776960.0, actual 16776960 (1.00x)

Testing AV variant, 128 count with 4 spacing, 4-12:
Testing collisions ( 32-bit) - Expected 1116.4, actual   2431 (2.18x) (1315) !!!!!

*********FAIL*********


[[[ Diff 'Differential' Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
4 total collisions, of which 4 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
5 total collisions, of which 5 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
1 total collisions, of which 1 single collisions were ignored


[[[ DiffDist 'Differential Distribution' Tests ]]]

Testing bit 0
Testing collisions ( 32-bit) - Expected  512.0, actual    536 (1.05x) (25)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 1
Testing collisions ( 32-bit) - Expected  512.0, actual    495 (0.97x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 2
Testing collisions ( 32-bit) - Expected  512.0, actual    526 (1.03x) (15)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 3
Testing collisions ( 32-bit) - Expected  512.0, actual    500 (0.98x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 4
Testing collisions ( 32-bit) - Expected  512.0, actual    457 (0.89x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 5
Testing collisions ( 32-bit) - Expected  512.0, actual    511 (1.00x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 6
Testing collisions ( 32-bit) - Expected  512.0, actual    536 (1.05x) (25)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 7
Testing collisions ( 32-bit) - Expected  512.0, actual    468 (0.91x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 8
Testing collisions ( 32-bit) - Expected  512.0, actual    509 (0.99x) (-2)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 9
Testing collisions ( 32-bit) - Expected  512.0, actual    531 (1.04x) (20)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 10
Testing collisions ( 32-bit) - Expected  512.0, actual    516 (1.01x) (5)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 11
Testing collisions ( 32-bit) - Expected  512.0, actual    530 (1.04x) (19)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 12
Testing collisions ( 32-bit) - Expected  512.0, actual    545 (1.06x) (34)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 13
Testing collisions ( 32-bit) - Expected  512.0, actual    492 (0.96x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 14
Testing collisions ( 32-bit) - Expected  512.0, actual    522 (1.02x) (11)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 15
Testing collisions ( 32-bit) - Expected  512.0, actual    476 (0.93x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 16
Testing collisions ( 32-bit) - Expected  512.0, actual    545 (1.06x) (34)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 17
Testing collisions ( 32-bit) - Expected  512.0, actual    500 (0.98x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 18
Testing collisions ( 32-bit) - Expected  512.0, actual    500 (0.98x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 19
Testing collisions ( 32-bit) - Expected  512.0, actual    518 (1.01x) (7)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 20
Testing collisions ( 32-bit) - Expected  512.0, actual    462 (0.90x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 21
Testing collisions ( 32-bit) - Expected  512.0, actual    500 (0.98x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 22
Testing collisions ( 32-bit) - Expected  512.0, actual    535 (1.04x) (24)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 23
Testing collisions ( 32-bit) - Expected  512.0, actual    536 (1.05x) (25)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 24
Testing collisions ( 32-bit) - Expected  512.0, actual    510 (1.00x) (-1)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 25
Testing collisions ( 32-bit) - Expected  512.0, actual    534 (1.04x) (23)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 26
Testing collisions ( 32-bit) - Expected  512.0, actual    550 (1.07x) (39)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 27
Testing collisions ( 32-bit) - Expected  512.0, actual    508 (0.99x) (-3)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 28
Testing collisions ( 32-bit) - Expected  512.0, actual    566 (1.11x) (55)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 29
Testing collisions ( 32-bit) - Expected  512.0, actual    488 (0.95x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 30
Testing collisions ( 32-bit) - Expected  512.0, actual    484 (0.95x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 31
Testing collisions ( 32-bit) - Expected  512.0, actual    523 (1.02x) (12)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 32
Testing collisions ( 32-bit) - Expected  512.0, actual    541 (1.06x) (30)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 33
Testing collisions ( 32-bit) - Expected  512.0, actual    522 (1.02x) (11)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 34
Testing collisions ( 32-bit) - Expected  512.0, actual    487 (0.95x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 35
Testing collisions ( 32-bit) - Expected  512.0, actual    515 (1.01x) (4)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 36
Testing collisions ( 32-bit) - Expected  512.0, actual    528 (1.03x) (17)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 37
Testing collisions ( 32-bit) - Expected  512.0, actual    545 (1.06x) (34)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 38
Testing collisions ( 32-bit) - Expected  512.0, actual    500 (0.98x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 39
Testing collisions ( 32-bit) - Expected  512.0, actual    496 (0.97x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 40
Testing collisions ( 32-bit) - Expected  512.0, actual    501 (0.98x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 41
Testing collisions ( 32-bit) - Expected  512.0, actual    556 (1.09x) (45)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 42
Testing collisions ( 32-bit) - Expected  512.0, actual    529 (1.03x) (18)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 43
Testing collisions ( 32-bit) - Expected  512.0, actual    528 (1.03x) (17)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 44
Testing collisions ( 32-bit) - Expected  512.0, actual    546 (1.07x) (35)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 45
Testing collisions ( 32-bit) - Expected  512.0, actual    506 (0.99x) (-5)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 46
Testing collisions ( 32-bit) - Expected  512.0, actual    517 (1.01x) (6)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 47
Testing collisions ( 32-bit) - Expected  512.0, actual    505 (0.99x) (-6)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 48
Testing collisions ( 32-bit) - Expected  512.0, actual    521 (1.02x) (10)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 49
Testing collisions ( 32-bit) - Expected  512.0, actual    518 (1.01x) (7)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 50
Testing collisions ( 32-bit) - Expected  512.0, actual    489 (0.96x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 51
Testing collisions ( 32-bit) - Expected  512.0, actual    522 (1.02x) (11)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 52
Testing collisions ( 32-bit) - Expected  512.0, actual    525 (1.03x) (14)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 53
Testing collisions ( 32-bit) - Expected  512.0, actual    481 (0.94x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 54
Testing collisions ( 32-bit) - Expected  512.0, actual    521 (1.02x) (10)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 55
Testing collisions ( 32-bit) - Expected  512.0, actual    523 (1.02x) (12)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 56
Testing collisions ( 32-bit) - Expected  512.0, actual    494 (0.96x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 57
Testing collisions ( 32-bit) - Expected  512.0, actual    508 (0.99x) (-3)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 58
Testing collisions ( 32-bit) - Expected  512.0, actual    518 (1.01x) (7)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 59
Testing collisions ( 32-bit) - Expected  512.0, actual    550 (1.07x) (39)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 60
Testing collisions ( 32-bit) - Expected  512.0, actual    542 (1.06x) (31)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 61
Testing collisions ( 32-bit) - Expected  512.0, actual    492 (0.96x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 62
Testing collisions ( 32-bit) - Expected  512.0, actual    522 (1.02x) (11)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 63
Testing collisions ( 32-bit) - Expected  512.0, actual    476 (0.93x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)



[[[ MomentChi2 Tests ]]]

Analyze hashes produced from a serie of linearly increasing numbers of 32-bit, using a step of 2 ... 
Target values to approximate : 1391290.000000 - 686.666667 
4 threads starting...  done
Popcount 1 stats : 1391300.635040 - 687.267428
Popcount 0 stats : 1391277.018344 - 687.243123
MomentChi2 for bits 1 :  0.0823213 
MomentChi2 for bits 0 :   0.12266 

Derivative stats (transition from 2 consecutive values) : 
Popcount 1 stats : 1391317.836547 - 687.343677
Popcount 0 stats : 1391264.594568 - 687.230444
MomentChi2 for deriv b1 :   0.56395 
MomentChi2 for deriv b0 :  0.469785 

  Great 



[[[ Prng Tests ]]]

The PRNG test is designed for hashes >= 64-bit 


[[[ BIC 'Bit Independence Criteria' Tests ]]]

...........
Max bias 0.005146 - (  4 :  19, 22)


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 1356.397584 seconds
-------------------------------------------------------------------------------
[[[ BadSeeds Tests ]]]

Testing 5 internal secrets:
0xbe4ba423396cfeb8 0x396cfeb8 0xbe4ba423 0x6782737bea4239b9 0xaf56bc3b0996523a PASS
Testing the first 0xffffffff seeds ...
4 threads starting...
at 0 at 80000000 at c0000000 at 40000000 41ffffff 81ffffff 1ffffff 43ffffff 3ffffff 83ffffff 85ffffff 45ffffff 5ffffff Broken seed 0x47ebda34 => 0 with key[16] of all 0 bytes
87ffffff 7ffffff 47ffffff 9ffffff 89ffffff 49ffffff bffffff 8bffffff 4bffffff dffffff 8dffffff 4dffffff fffffff 8fffffff 4fffffff 11ffffff 91ffffff 51ffffff 13ffffff 93ffffff 53ffffff 15ffffff 95ffffff 55ffffff 17ffffff 97ffffff 57ffffff 19ffffff 99ffffff 59ffffff 1bffffff 9bffffff 5bffffff 1dffffff 9dffffff 5dffffff 1fffffff 9fffffff 5fffffff 21ffffff a1ffffff 61ffffff 23ffffff a3ffffff 63ffffff 25ffffff a5ffffff 65ffffff 27ffffff a7ffffff 67ffffff 29ffffff a9ffffff 69ffffff 2bffffff abffffff 6bffffff 2dffffff adffffff 6dffffff 2fffffff afffffff 6fffffff 31ffffff b1ffffff 71ffffff 33ffffff b3ffffff 73ffffff 35ffffff b5ffffff 75ffffff 37ffffff b7ffffff 77ffffff 39ffffff b9ffffff 79ffffff 3bffffff bbffffff 7bffffff 3dffffff bdffffff 7dffffff 3fffffff bfffffff 7fffffff All 4 threads ended
FAIL
Ensure to add these bad seeds to the list of secrets in main.cpp

*********FAIL*********


