-------------------------------------------------------------------------------
--- Testing xxh3high "xxHash v3, 64-bit, high 32-bits part"

[[[ Sanity Tests ]]]

Verification value 0xC366C07A : FAIL! (Expected 0xeca5aae7)
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  4.492 bytes/cycle - 12852.50 MiB/sec @ 3 ghz
Alignment  6 -  4.494 bytes/cycle - 12856.81 MiB/sec @ 3 ghz
Alignment  5 -  4.493 bytes/cycle - 12855.29 MiB/sec @ 3 ghz
Alignment  4 -  4.493 bytes/cycle - 12855.09 MiB/sec @ 3 ghz
Alignment  3 -  4.494 bytes/cycle - 12856.05 MiB/sec @ 3 ghz
Alignment  2 -  4.494 bytes/cycle - 12857.01 MiB/sec @ 3 ghz
Alignment  1 -  4.493 bytes/cycle - 12855.42 MiB/sec @ 3 ghz
Alignment  0 -  4.882 bytes/cycle - 13966.78 MiB/sec @ 3 ghz
Average      -  4.542 bytes/cycle - 12994.37 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    29.00 cycles/hash
Small key speed test -    2-byte keys -    29.00 cycles/hash
Small key speed test -    3-byte keys -    29.00 cycles/hash
Small key speed test -    4-byte keys -    27.00 cycles/hash
Small key speed test -    5-byte keys -    37.00 cycles/hash
Small key speed test -    6-byte keys -    37.00 cycles/hash
Small key speed test -    7-byte keys -    37.00 cycles/hash
Small key speed test -    8-byte keys -    26.00 cycles/hash
Small key speed test -    9-byte keys -    41.00 cycles/hash
Small key speed test -   10-byte keys -    41.00 cycles/hash
Small key speed test -   11-byte keys -    41.00 cycles/hash
Small key speed test -   12-byte keys -    40.00 cycles/hash
Small key speed test -   13-byte keys -    40.00 cycles/hash
Small key speed test -   14-byte keys -    40.11 cycles/hash
Small key speed test -   15-byte keys -    40.00 cycles/hash
Small key speed test -   16-byte keys -    40.00 cycles/hash
Small key speed test -   17-byte keys -    45.00 cycles/hash
Small key speed test -   18-byte keys -    45.00 cycles/hash
Small key speed test -   19-byte keys -    45.00 cycles/hash
Small key speed test -   20-byte keys -    44.99 cycles/hash
Small key speed test -   21-byte keys -    44.98 cycles/hash
Small key speed test -   22-byte keys -    44.94 cycles/hash
Small key speed test -   23-byte keys -    44.93 cycles/hash
Small key speed test -   24-byte keys -    44.92 cycles/hash
Small key speed test -   25-byte keys -    44.96 cycles/hash
Small key speed test -   26-byte keys -    44.88 cycles/hash
Small key speed test -   27-byte keys -    44.88 cycles/hash
Small key speed test -   28-byte keys -    44.96 cycles/hash
Small key speed test -   29-byte keys -    44.93 cycles/hash
Small key speed test -   30-byte keys -    44.94 cycles/hash
Small key speed test -   31-byte keys -    44.85 cycles/hash
Average                                    40.267 cycles/hash

[[[ Avalanche Tests ]]]

Testing  24-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.601333%
Testing  32-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.603333%
Testing  40-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.662667%
Testing  48-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.633333%
Testing  56-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.743333%
Testing  64-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.641333%
Testing  72-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.576667%
Testing  80-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.622000%
Testing  96-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.626667%
Testing 112-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.716000%
Testing 128-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.694000%
Testing 160-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.778000%
Testing 512-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.736667%
Testing 1024-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.885333%

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 16-bit keys with up to 9 bits set - 50643 keys
Testing collisions   - Expected     0.30, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  13-bit window at bit  29 - 0.434%

Keyset 'Sparse' - 24-bit keys with up to 8 bits set - 1271626 keys
Testing collisions   - Expected   188.25, actual   168.00 ( 0.89x)
Testing distribution - Worst bias is the  17-bit window at bit  29 - 0.103%

Keyset 'Sparse' - 32-bit keys with up to 7 bits set - 4514873 keys
Testing collisions   - Expected  2373.02, actual  2372.00 ( 1.00x)
Testing distribution - Worst bias is the  19-bit window at bit  26 - 0.055%

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions   - Expected  2461.72, actual  2520.00 ( 1.02x)
Testing distribution - Worst bias is the  19-bit window at bit  28 - 0.049%

Keyset 'Sparse' - 48-bit keys with up to 6 bits set - 14196869 keys
Testing collisions   - Expected 23463.63, actual 23235.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit  12 - 0.015%

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions   - Expected  2069.66, actual  2087.00 ( 1.01x)
Testing distribution - Worst bias is the  19-bit window at bit  29 - 0.033%

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions   - Expected  8026.87, actual  8006.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  25 - 0.024%

Keyset 'Sparse' - 72-bit keys with up to 5 bits set - 15082603 keys
Testing collisions   - Expected 26482.73, actual 26340.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit   5 - 0.015%

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions   - Expected  1401.34, actual  1432.00 ( 1.02x)
Testing distribution - Worst bias is the  19-bit window at bit  14 - 0.052%

Keyset 'Sparse' - 160-bit keys with up to 4 bits set - 26977161 keys
Testing collisions   - Expected 84723.25, actual 84819.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  13 - 0.007%

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions   - Expected   910.36, actual   936.00 ( 1.03x)
Testing distribution - Worst bias is the  19-bit window at bit  10 - 0.099%

Keyset 'Sparse' - 512-bit keys with up to 3 bits set - 22370049 keys
Testing collisions   - Expected 58256.45, actual 57959.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit   9 - 0.017%

Keyset 'Sparse' - 1024-bit keys with up to 2 bits set - 524801 keys
Testing collisions   - Expected    32.06, actual    33.00 ( 1.03x)
Testing distribution - Worst bias is the  16-bit window at bit   9 - 0.179%

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions   - Expected   512.50, actual   478.00 ( 0.93x)
Testing distribution - Worst bias is the  18-bit window at bit  22 - 0.096%


[[[ Keyset 'Permutation' Tests ]]]

Combination Lowbits Tests:
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions   - Expected   668.73, actual   683.00 ( 1.02x)
Testing distribution - Worst bias is the  18-bit window at bit  28 - 0.065%


Combination Highbits Tests
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions   - Expected   668.73, actual   646.00 ( 0.97x)
Testing distribution - Worst bias is the  18-bit window at bit  22 - 0.049%


Combination Hi-Lo Tests:
Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions   - Expected 17339.30, actual 17089.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit  12 - 0.016%


Combination 0x8000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual  8236.00 ( 1.01x)
Testing distribution - Worst bias is the  20-bit window at bit  17 - 0.037%


Combination 0x0000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual  8016.00 ( 0.98x)
Testing distribution - Worst bias is the  20-bit window at bit   4 - 0.033%


Combination 0x800000000000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual  8055.00 ( 0.98x)
Testing distribution - Worst bias is the  20-bit window at bit  12 - 0.040%


Combination 0x000000000000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual  8044.00 ( 0.98x)
Testing distribution - Worst bias is the  20-bit window at bit  14 - 0.041%


Combination 16-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual  8105.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit   5 - 0.046%


Combination 16-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual  8082.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit  20 - 0.050%


Combination 32-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual  8204.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  15 - 0.038%


Combination 32-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual  8198.00 ( 1.00x)
Testing distribution - Worst bias is the  18-bit window at bit  22 - 0.024%


Combination 64-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual  8088.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit   2 - 0.039%


Combination 64-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual  8192.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  26 - 0.033%


Combination 128-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual  8357.00 ( 1.02x)
Testing distribution - Worst bias is the  20-bit window at bit  26 - 0.057%


Combination 128-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions   - Expected  8192.00, actual  8096.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit  19 - 0.035%


[[[ Keyset 'Window' Tests ]]]

Keyset 'Windowed' -  72-bit key,  20-bit window - 72 tests, 1048576 keys per test
Window at   0 - Testing collisions   - Expected   128.00, actual   107.00 ( 0.84x)
Window at   1 - Testing collisions   - Expected   128.00, actual   133.00 ( 1.04x)
Window at   2 - Testing collisions   - Expected   128.00, actual   150.00 ( 1.17x)
Window at   3 - Testing collisions   - Expected   128.00, actual   137.00 ( 1.07x)
Window at   4 - Testing collisions   - Expected   128.00, actual   110.00 ( 0.86x)
Window at   5 - Testing collisions   - Expected   128.00, actual   128.00 ( 1.00x)
Window at   6 - Testing collisions   - Expected   128.00, actual   132.00 ( 1.03x)
Window at   7 - Testing collisions   - Expected   128.00, actual   128.00 ( 1.00x)
Window at   8 - Testing collisions   - Expected   128.00, actual   117.00 ( 0.91x)
Window at   9 - Testing collisions   - Expected   128.00, actual   124.00 ( 0.97x)
Window at  10 - Testing collisions   - Expected   128.00, actual   133.00 ( 1.04x)
Window at  11 - Testing collisions   - Expected   128.00, actual   130.00 ( 1.02x)
Window at  12 - Testing collisions   - Expected   128.00, actual   147.00 ( 1.15x)
Window at  13 - Testing collisions   - Expected   128.00, actual   117.00 ( 0.91x)
Window at  14 - Testing collisions   - Expected   128.00, actual   124.00 ( 0.97x)
Window at  15 - Testing collisions   - Expected   128.00, actual   117.00 ( 0.91x)
Window at  16 - Testing collisions   - Expected   128.00, actual   116.00 ( 0.91x)
Window at  17 - Testing collisions   - Expected   128.00, actual   133.00 ( 1.04x)
Window at  18 - Testing collisions   - Expected   128.00, actual   123.00 ( 0.96x)
Window at  19 - Testing collisions   - Expected   128.00, actual   125.00 ( 0.98x)
Window at  20 - Testing collisions   - Expected   128.00, actual   141.00 ( 1.10x)
Window at  21 - Testing collisions   - Expected   128.00, actual   124.00 ( 0.97x)
Window at  22 - Testing collisions   - Expected   128.00, actual   116.00 ( 0.91x)
Window at  23 - Testing collisions   - Expected   128.00, actual   122.00 ( 0.95x)
Window at  24 - Testing collisions   - Expected   128.00, actual   139.00 ( 1.09x)
Window at  25 - Testing collisions   - Expected   128.00, actual   139.00 ( 1.09x)
Window at  26 - Testing collisions   - Expected   128.00, actual   116.00 ( 0.91x)
Window at  27 - Testing collisions   - Expected   128.00, actual   117.00 ( 0.91x)
Window at  28 - Testing collisions   - Expected   128.00, actual   114.00 ( 0.89x)
Window at  29 - Testing collisions   - Expected   128.00, actual   141.00 ( 1.10x)
Window at  30 - Testing collisions   - Expected   128.00, actual   147.00 ( 1.15x)
Window at  31 - Testing collisions   - Expected   128.00, actual   136.00 ( 1.06x)
Window at  32 - Testing collisions   - Expected   128.00, actual   111.00 ( 0.87x)
Window at  33 - Testing collisions   - Expected   128.00, actual   128.00 ( 1.00x)
Window at  34 - Testing collisions   - Expected   128.00, actual   114.00 ( 0.89x)
Window at  35 - Testing collisions   - Expected   128.00, actual   123.00 ( 0.96x)
Window at  36 - Testing collisions   - Expected   128.00, actual   123.00 ( 0.96x)
Window at  37 - Testing collisions   - Expected   128.00, actual   132.00 ( 1.03x)
Window at  38 - Testing collisions   - Expected   128.00, actual   132.00 ( 1.03x)
Window at  39 - Testing collisions   - Expected   128.00, actual   129.00 ( 1.01x)
Window at  40 - Testing collisions   - Expected   128.00, actual   121.00 ( 0.95x)
Window at  41 - Testing collisions   - Expected   128.00, actual   133.00 ( 1.04x)
Window at  42 - Testing collisions   - Expected   128.00, actual   134.00 ( 1.05x)
Window at  43 - Testing collisions   - Expected   128.00, actual   127.00 ( 0.99x)
Window at  44 - Testing collisions   - Expected   128.00, actual   128.00 ( 1.00x)
Window at  45 - Testing collisions   - Expected   128.00, actual   128.00 ( 1.00x)
Window at  46 - Testing collisions   - Expected   128.00, actual   138.00 ( 1.08x)
Window at  47 - Testing collisions   - Expected   128.00, actual   122.00 ( 0.95x)
Window at  48 - Testing collisions   - Expected   128.00, actual   109.00 ( 0.85x)
Window at  49 - Testing collisions   - Expected   128.00, actual   123.00 ( 0.96x)
Window at  50 - Testing collisions   - Expected   128.00, actual   112.00 ( 0.88x)
Window at  51 - Testing collisions   - Expected   128.00, actual   147.00 ( 1.15x)
Window at  52 - Testing collisions   - Expected   128.00, actual   145.00 ( 1.13x)
Window at  53 - Testing collisions   - Expected   128.00, actual   111.00 ( 0.87x)
Window at  54 - Testing collisions   - Expected   128.00, actual   122.00 ( 0.95x)
Window at  55 - Testing collisions   - Expected   128.00, actual   122.00 ( 0.95x)
Window at  56 - Testing collisions   - Expected   128.00, actual   138.00 ( 1.08x)
Window at  57 - Testing collisions   - Expected   128.00, actual   129.00 ( 1.01x)
Window at  58 - Testing collisions   - Expected   128.00, actual   112.00 ( 0.88x)
Window at  59 - Testing collisions   - Expected   128.00, actual   125.00 ( 0.98x)
Window at  60 - Testing collisions   - Expected   128.00, actual   125.00 ( 0.98x)
Window at  61 - Testing collisions   - Expected   128.00, actual   126.00 ( 0.98x)
Window at  62 - Testing collisions   - Expected   128.00, actual   115.00 ( 0.90x)
Window at  63 - Testing collisions   - Expected   128.00, actual   122.00 ( 0.95x)
Window at  64 - Testing collisions   - Expected   128.00, actual   107.00 ( 0.84x)
Window at  65 - Testing collisions   - Expected   128.00, actual   140.00 ( 1.09x)
Window at  66 - Testing collisions   - Expected   128.00, actual   127.00 ( 0.99x)
Window at  67 - Testing collisions   - Expected   128.00, actual   126.00 ( 0.98x)
Window at  68 - Testing collisions   - Expected   128.00, actual   137.00 ( 1.07x)
Window at  69 - Testing collisions   - Expected   128.00, actual   130.00 ( 1.02x)
Window at  70 - Testing collisions   - Expected   128.00, actual   116.00 ( 0.91x)
Window at  71 - Testing collisions   - Expected   128.00, actual   119.00 ( 0.93x)
Window at  72 - Testing collisions   - Expected   128.00, actual   107.00 ( 0.84x)

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 4 bytes - 1000000 keys
Testing collisions   - Expected   116.42, actual   195.00 ( 1.68x)
Testing distribution - Worst bias is the  17-bit window at bit  27 - 0.098%

Keyset 'Cyclic' - 8 cycles of 5 bytes - 1000000 keys
Testing collisions   - Expected   116.42, actual   106.00 ( 0.91x)
Testing distribution - Worst bias is the  17-bit window at bit  14 - 0.055%

Keyset 'Cyclic' - 8 cycles of 6 bytes - 1000000 keys
Testing collisions   - Expected   116.42, actual   113.00 ( 0.97x)
Testing distribution - Worst bias is the  17-bit window at bit  26 - 0.112%

Keyset 'Cyclic' - 8 cycles of 7 bytes - 1000000 keys
Testing collisions   - Expected   116.42, actual   110.00 ( 0.94x)
Testing distribution - Worst bias is the  17-bit window at bit  15 - 0.093%

Keyset 'Cyclic' - 8 cycles of 8 bytes - 1000000 keys
Testing collisions   - Expected   116.42, actual   141.00 ( 1.21x)
Testing distribution - Worst bias is the  17-bit window at bit  25 - 0.162%

Keyset 'Cyclic' - 8 cycles of 12 bytes - 1000000 keys
Testing collisions   - Expected   116.42, actual   113.00 ( 0.97x)
Testing distribution - Worst bias is the  17-bit window at bit  29 - 0.105%


[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions   - Expected    49.57, actual    64.00 ( 1.29x)
Testing distribution - Worst bias is the  16-bit window at bit  25 - 0.101%

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions   - Expected  3484.56, actual  3610.00 ( 1.04x)
Testing distribution - Worst bias is the  20-bit window at bit  23 - 0.058%

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions   - Expected 40347.77, actual 40284.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  12 - 0.016%

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions   - Expected 227963.15, actual 227617.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  23 - 0.004%

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions   - Expected 871784.70, actual 864962.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit  12 - 0.003%

Keyset 'TwoBytes' - up-to-24-byte keys, 149633745 total keys
Testing collisions   - Expected 2606569.03, actual 2574752.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit  14 - 0.001%


[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 25396.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  12 - 0.025%

Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 25165.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit  24 - 0.019%

Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 25460.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  26 - 0.023%


[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 204800 keys
Testing collisions   - Expected     4.88, actual     7.00 ( 1.43x)
Testing distribution - Worst bias is the  14-bit window at bit  24 - 0.135%


[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 5000000 keys
Testing collisions   - Expected  2910.38, actual 4999999.00 (1717.99x) !!!!! 
Testing distribution - Worst bias is the  19-bit window at bit   0 - 100.000% !!!!! 

*********FAIL*********

[[[ Diff 'Differential' Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
5 total collisions, of which 5 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
4 total collisions, of which 4 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
1 total collisions, of which 1 single collisions were ignored


[[[ DiffDist 'Differential Distribution' Tests ]]]

Testing bit 0
Testing collisions   - Expected   512.00, actual   512.00 ( 1.00x)
Testing distribution - Worst bias is the  18-bit window at bit  28 - 0.087%

Testing bit 1
Testing collisions   - Expected   512.00, actual   499.00 ( 0.97x)
Testing distribution - Worst bias is the  18-bit window at bit  25 - 0.058%

Testing bit 2
Testing collisions   - Expected   512.00, actual   496.00 ( 0.97x)
Testing distribution - Worst bias is the  18-bit window at bit   9 - 0.073%

Testing bit 3
Testing collisions   - Expected   512.00, actual   567.00 ( 1.11x)
Testing distribution - Worst bias is the  18-bit window at bit   0 - 0.040%

Testing bit 4
Testing collisions   - Expected   512.00, actual   552.00 ( 1.08x)
Testing distribution - Worst bias is the  17-bit window at bit  25 - 0.042%

Testing bit 5
Testing collisions   - Expected   512.00, actual   509.00 ( 0.99x)
Testing distribution - Worst bias is the  18-bit window at bit   3 - 0.086%

Testing bit 6
Testing collisions   - Expected   512.00, actual   534.00 ( 1.04x)
Testing distribution - Worst bias is the  18-bit window at bit  17 - 0.076%

Testing bit 7
Testing collisions   - Expected   512.00, actual   512.00 ( 1.00x)
Testing distribution - Worst bias is the  18-bit window at bit   0 - 0.064%

Testing bit 8
Testing collisions   - Expected   512.00, actual   544.00 ( 1.06x)
Testing distribution - Worst bias is the  18-bit window at bit  17 - 0.071%

Testing bit 9
Testing collisions   - Expected   512.00, actual   516.00 ( 1.01x)
Testing distribution - Worst bias is the  18-bit window at bit   2 - 0.088%

Testing bit 10
Testing collisions   - Expected   512.00, actual   521.00 ( 1.02x)
Testing distribution - Worst bias is the  16-bit window at bit   8 - 0.022%

Testing bit 11
Testing collisions   - Expected   512.00, actual   511.00 ( 1.00x)
Testing distribution - Worst bias is the  18-bit window at bit  28 - 0.130%

Testing bit 12
Testing collisions   - Expected   512.00, actual   504.00 ( 0.98x)
Testing distribution - Worst bias is the  17-bit window at bit  16 - 0.054%

Testing bit 13
Testing collisions   - Expected   512.00, actual   503.00 ( 0.98x)
Testing distribution - Worst bias is the  18-bit window at bit   5 - 0.074%

Testing bit 14
Testing collisions   - Expected   512.00, actual   505.00 ( 0.99x)
Testing distribution - Worst bias is the  18-bit window at bit   6 - 0.071%

Testing bit 15
Testing collisions   - Expected   512.00, actual   502.00 ( 0.98x)
Testing distribution - Worst bias is the  18-bit window at bit   2 - 0.081%

Testing bit 16
Testing collisions   - Expected   512.00, actual   537.00 ( 1.05x)
Testing distribution - Worst bias is the  18-bit window at bit  23 - 0.070%

Testing bit 17
Testing collisions   - Expected   512.00, actual   535.00 ( 1.04x)
Testing distribution - Worst bias is the  18-bit window at bit   7 - 0.058%

Testing bit 18
Testing collisions   - Expected   512.00, actual   472.00 ( 0.92x)
Testing distribution - Worst bias is the  18-bit window at bit   1 - 0.068%

Testing bit 19
Testing collisions   - Expected   512.00, actual   501.00 ( 0.98x)
Testing distribution - Worst bias is the  18-bit window at bit  12 - 0.061%

Testing bit 20
Testing collisions   - Expected   512.00, actual   487.00 ( 0.95x)
Testing distribution - Worst bias is the  18-bit window at bit  23 - 0.040%

Testing bit 21
Testing collisions   - Expected   512.00, actual   516.00 ( 1.01x)
Testing distribution - Worst bias is the  18-bit window at bit  24 - 0.083%

Testing bit 22
Testing collisions   - Expected   512.00, actual   465.00 ( 0.91x)
Testing distribution - Worst bias is the  18-bit window at bit   7 - 0.065%

Testing bit 23
Testing collisions   - Expected   512.00, actual   490.00 ( 0.96x)
Testing distribution - Worst bias is the  18-bit window at bit  25 - 0.064%

Testing bit 24
Testing collisions   - Expected   512.00, actual   497.00 ( 0.97x)
Testing distribution - Worst bias is the  18-bit window at bit   3 - 0.085%

Testing bit 25
Testing collisions   - Expected   512.00, actual   489.00 ( 0.96x)
Testing distribution - Worst bias is the  18-bit window at bit  22 - 0.053%

Testing bit 26
Testing collisions   - Expected   512.00, actual   504.00 ( 0.98x)
Testing distribution - Worst bias is the  18-bit window at bit   7 - 0.092%

Testing bit 27
Testing collisions   - Expected   512.00, actual   495.00 ( 0.97x)
Testing distribution - Worst bias is the  18-bit window at bit   9 - 0.054%

Testing bit 28
Testing collisions   - Expected   512.00, actual   500.00 ( 0.98x)
Testing distribution - Worst bias is the  18-bit window at bit   9 - 0.080%

Testing bit 29
Testing collisions   - Expected   512.00, actual   502.00 ( 0.98x)
Testing distribution - Worst bias is the  18-bit window at bit  11 - 0.082%

Testing bit 30
Testing collisions   - Expected   512.00, actual   521.00 ( 1.02x)
Testing distribution - Worst bias is the  18-bit window at bit  21 - 0.062%

Testing bit 31
Testing collisions   - Expected   512.00, actual   513.00 ( 1.00x)
Testing distribution - Worst bias is the  18-bit window at bit  28 - 0.088%

Testing bit 32
Testing collisions   - Expected   512.00, actual   480.00 ( 0.94x)
Testing distribution - Worst bias is the  18-bit window at bit  23 - 0.048%

Testing bit 33
Testing collisions   - Expected   512.00, actual   501.00 ( 0.98x)
Testing distribution - Worst bias is the  18-bit window at bit  10 - 0.050%

Testing bit 34
Testing collisions   - Expected   512.00, actual   494.00 ( 0.96x)
Testing distribution - Worst bias is the  18-bit window at bit  10 - 0.081%

Testing bit 35
Testing collisions   - Expected   512.00, actual   521.00 ( 1.02x)
Testing distribution - Worst bias is the  18-bit window at bit  18 - 0.074%

Testing bit 36
Testing collisions   - Expected   512.00, actual   491.00 ( 0.96x)
Testing distribution - Worst bias is the  18-bit window at bit  10 - 0.057%

Testing bit 37
Testing collisions   - Expected   512.00, actual   530.00 ( 1.04x)
Testing distribution - Worst bias is the  18-bit window at bit  10 - 0.075%

Testing bit 38
Testing collisions   - Expected   512.00, actual   493.00 ( 0.96x)
Testing distribution - Worst bias is the  18-bit window at bit  19 - 0.047%

Testing bit 39
Testing collisions   - Expected   512.00, actual   496.00 ( 0.97x)
Testing distribution - Worst bias is the  18-bit window at bit  19 - 0.042%

Testing bit 40
Testing collisions   - Expected   512.00, actual   501.00 ( 0.98x)
Testing distribution - Worst bias is the  18-bit window at bit   1 - 0.068%

Testing bit 41
Testing collisions   - Expected   512.00, actual   517.00 ( 1.01x)
Testing distribution - Worst bias is the  18-bit window at bit  30 - 0.107%

Testing bit 42
Testing collisions   - Expected   512.00, actual   487.00 ( 0.95x)
Testing distribution - Worst bias is the  18-bit window at bit   1 - 0.067%

Testing bit 43
Testing collisions   - Expected   512.00, actual   511.00 ( 1.00x)
Testing distribution - Worst bias is the  18-bit window at bit  20 - 0.060%

Testing bit 44
Testing collisions   - Expected   512.00, actual   539.00 ( 1.05x)
Testing distribution - Worst bias is the  18-bit window at bit   4 - 0.064%

Testing bit 45
Testing collisions   - Expected   512.00, actual   493.00 ( 0.96x)
Testing distribution - Worst bias is the  18-bit window at bit  16 - 0.052%

Testing bit 46
Testing collisions   - Expected   512.00, actual   535.00 ( 1.04x)
Testing distribution - Worst bias is the  17-bit window at bit  10 - 0.031%

Testing bit 47
Testing collisions   - Expected   512.00, actual   526.00 ( 1.03x)
Testing distribution - Worst bias is the  18-bit window at bit  22 - 0.083%

Testing bit 48
Testing collisions   - Expected   512.00, actual   470.00 ( 0.92x)
Testing distribution - Worst bias is the  17-bit window at bit   2 - 0.068%

Testing bit 49
Testing collisions   - Expected   512.00, actual   516.00 ( 1.01x)
Testing distribution - Worst bias is the  18-bit window at bit  26 - 0.049%

Testing bit 50
Testing collisions   - Expected   512.00, actual   556.00 ( 1.09x)
Testing distribution - Worst bias is the  17-bit window at bit  15 - 0.037%

Testing bit 51
Testing collisions   - Expected   512.00, actual   511.00 ( 1.00x)
Testing distribution - Worst bias is the  18-bit window at bit   5 - 0.062%

Testing bit 52
Testing collisions   - Expected   512.00, actual   532.00 ( 1.04x)
Testing distribution - Worst bias is the  18-bit window at bit   9 - 0.067%

Testing bit 53
Testing collisions   - Expected   512.00, actual   514.00 ( 1.00x)
Testing distribution - Worst bias is the  18-bit window at bit   1 - 0.065%

Testing bit 54
Testing collisions   - Expected   512.00, actual   483.00 ( 0.94x)
Testing distribution - Worst bias is the  18-bit window at bit   4 - 0.068%

Testing bit 55
Testing collisions   - Expected   512.00, actual   519.00 ( 1.01x)
Testing distribution - Worst bias is the  18-bit window at bit   3 - 0.043%

Testing bit 56
Testing collisions   - Expected   512.00, actual   550.00 ( 1.07x)
Testing distribution - Worst bias is the  18-bit window at bit  14 - 0.085%

Testing bit 57
Testing collisions   - Expected   512.00, actual   504.00 ( 0.98x)
Testing distribution - Worst bias is the  18-bit window at bit  13 - 0.055%

Testing bit 58
Testing collisions   - Expected   512.00, actual   497.00 ( 0.97x)
Testing distribution - Worst bias is the  17-bit window at bit  16 - 0.034%

Testing bit 59
Testing collisions   - Expected   512.00, actual   511.00 ( 1.00x)
Testing distribution - Worst bias is the  18-bit window at bit  23 - 0.062%

Testing bit 60
Testing collisions   - Expected   512.00, actual   505.00 ( 0.99x)
Testing distribution - Worst bias is the  18-bit window at bit  11 - 0.090%

Testing bit 61
Testing collisions   - Expected   512.00, actual   520.00 ( 1.02x)
Testing distribution - Worst bias is the  18-bit window at bit   7 - 0.115%

Testing bit 62
Testing collisions   - Expected   512.00, actual   518.00 ( 1.01x)
Testing distribution - Worst bias is the  18-bit window at bit  13 - 0.082%

Testing bit 63
Testing collisions   - Expected   512.00, actual   530.00 ( 1.04x)
Testing distribution - Worst bias is the  18-bit window at bit  23 - 0.089%



Input vcode 0xb40585e0, Output vcode 0x45e04932, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took -1832.772637 seconds
-------------------------------------------------------------------------------
