-------------------------------------------------------------------------------
--- Testing xxHash32 "xxHash, 32-bit for x64" GOOD

[[[ Sanity Tests ]]]

Verification value 0xBA88B743 ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  1.967 bytes/cycle - 5626.88 MiB/sec @ 3 ghz
Alignment  6 -  1.967 bytes/cycle - 5627.23 MiB/sec @ 3 ghz
Alignment  5 -  1.964 bytes/cycle - 5619.71 MiB/sec @ 3 ghz
Alignment  4 -  1.994 bytes/cycle - 5705.31 MiB/sec @ 3 ghz
Alignment  3 -  1.973 bytes/cycle - 5643.75 MiB/sec @ 3 ghz
Alignment  2 -  1.973 bytes/cycle - 5644.66 MiB/sec @ 3 ghz
Alignment  1 -  1.973 bytes/cycle - 5643.54 MiB/sec @ 3 ghz
Alignment  0 -  1.994 bytes/cycle - 5705.76 MiB/sec @ 3 ghz
Average      -  1.976 bytes/cycle - 5652.11 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    33.97 cycles/hash
Small key speed test -    2-byte keys -    39.00 cycles/hash
Small key speed test -    3-byte keys -    44.00 cycles/hash
Small key speed test -    4-byte keys -    33.98 cycles/hash
Small key speed test -    5-byte keys -    38.71 cycles/hash
Small key speed test -    6-byte keys -    43.00 cycles/hash
Small key speed test -    7-byte keys -    48.00 cycles/hash
Small key speed test -    8-byte keys -    38.51 cycles/hash
Small key speed test -    9-byte keys -    43.00 cycles/hash
Small key speed test -   10-byte keys -    48.00 cycles/hash
Small key speed test -   11-byte keys -    53.00 cycles/hash
Small key speed test -   12-byte keys -    43.48 cycles/hash
Small key speed test -   13-byte keys -    48.00 cycles/hash
Small key speed test -   14-byte keys -    53.00 cycles/hash
Small key speed test -   15-byte keys -    58.00 cycles/hash
Small key speed test -   16-byte keys -    43.00 cycles/hash
Small key speed test -   17-byte keys -    48.00 cycles/hash
Small key speed test -   18-byte keys -    53.00 cycles/hash
Small key speed test -   19-byte keys -    56.58 cycles/hash
Small key speed test -   20-byte keys -    48.12 cycles/hash
Small key speed test -   21-byte keys -    53.86 cycles/hash
Small key speed test -   22-byte keys -    57.17 cycles/hash
Small key speed test -   23-byte keys -    60.54 cycles/hash
Small key speed test -   24-byte keys -    53.00 cycles/hash
Small key speed test -   25-byte keys -    57.90 cycles/hash
Small key speed test -   26-byte keys -    60.12 cycles/hash
Small key speed test -   27-byte keys -    65.56 cycles/hash
Small key speed test -   28-byte keys -    57.32 cycles/hash
Small key speed test -   29-byte keys -    61.96 cycles/hash
Small key speed test -   30-byte keys -    65.15 cycles/hash
Small key speed test -   31-byte keys -    70.00 cycles/hash
Average                                    50.868 cycles/hash

[[[ Avalanche Tests ]]]

Testing   24-bit keys ->  32-bit hashes, 300000 reps worst bias is 0.598667%
Testing   32-bit keys ->  32-bit hashes, 300000 reps worst bias is 0.607333%
Testing   40-bit keys ->  32-bit hashes, 300000 reps worst bias is 0.630000%
Testing   48-bit keys ->  32-bit hashes, 300000 reps worst bias is 0.562667%
Testing   56-bit keys ->  32-bit hashes, 300000 reps worst bias is 0.650000%
Testing   64-bit keys ->  32-bit hashes, 300000 reps worst bias is 0.718667%
Testing   72-bit keys ->  32-bit hashes, 300000 reps worst bias is 0.673333%
Testing   80-bit keys ->  32-bit hashes, 300000 reps worst bias is 0.705333%
Testing   96-bit keys ->  32-bit hashes, 300000 reps worst bias is 0.696000%
Testing  112-bit keys ->  32-bit hashes, 300000 reps worst bias is 0.796000%
Testing  128-bit keys ->  32-bit hashes, 300000 reps worst bias is 0.726667%
Testing  160-bit keys ->  32-bit hashes, 300000 reps worst bias is 0.744667%
Testing  512-bit keys ->  32-bit hashes, 300000 reps worst bias is 0.736667%
Testing 1024-bit keys ->  32-bit hashes, 300000 reps worst bias is 0.788667%

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 16-bit keys with up to 9 bits set - 50643 keys
Testing collisions ( 32-bit) - Expected     0.30, actual      0 (0.00x)
Testing collisions (high [19-25] bits) - Worst is 25 bits: 47/38 (1.23x)
Testing distribution - Worst bias is the 13-bit window at bit 22 - 0.603%

Keyset 'Sparse' - 24-bit keys with up to 8 bits set - 1271626 keys
Testing collisions ( 32-bit) - Expected   188.25, actual      0 (0.00x)
Testing distribution - Worst bias is the 17-bit window at bit 27 - 0.069%

Keyset 'Sparse' - 32-bit keys with up to 7 bits set - 4514873 keys
Testing collisions ( 32-bit) - Expected  2373.02, actual      0 (0.00x)
Testing distribution - Worst bias is the 19-bit window at bit 12 - 0.040%

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions ( 32-bit) - Expected  2461.72, actual   1569 (0.64x)
Testing distribution - Worst bias is the 18-bit window at bit  5 - 0.026%

Keyset 'Sparse' - 48-bit keys with up to 6 bits set - 14196869 keys
Testing collisions ( 32-bit) - Expected 23463.63, actual  23985 (1.02x)
Testing distribution - Worst bias is the 20-bit window at bit 16 - 0.024%

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions ( 32-bit) - Expected  2069.66, actual   1904 (0.92x)
Testing distribution - Worst bias is the 19-bit window at bit  2 - 0.045%

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions ( 32-bit) - Expected  8026.87, actual  12402 (1.55x)
Testing distribution - Worst bias is the 20-bit window at bit  1 - 0.035%

Keyset 'Sparse' - 72-bit keys with up to 5 bits set - 15082603 keys
Testing collisions ( 32-bit) - Expected 26482.73, actual  30748 (1.16x)
Testing distribution - Worst bias is the 20-bit window at bit 23 - 0.025%

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions ( 32-bit) - Expected  1401.34, actual   1882 (1.34x)
Testing distribution - Worst bias is the 19-bit window at bit 13 - 0.053%

Keyset 'Sparse' - 160-bit keys with up to 4 bits set - 26977161 keys
Testing collisions ( 32-bit) - Expected 84723.25, actual  88114 (1.04x)
Testing distribution - Worst bias is the 20-bit window at bit 19 - 0.016%

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions ( 32-bit) - Expected   910.36, actual    934 (1.03x)
Testing distribution - Worst bias is the 19-bit window at bit 16 - 0.069%

Keyset 'Sparse' - 512-bit keys with up to 3 bits set - 22370049 keys
Testing collisions ( 32-bit) - Expected 58256.45, actual  58413 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 27 - 0.014%

Keyset 'Sparse' - 1024-bit keys with up to 2 bits set - 524801 keys
Testing collisions ( 32-bit) - Expected    32.06, actual     30 (0.94x)
Testing distribution - Worst bias is the 16-bit window at bit 22 - 0.147%

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions ( 32-bit) - Expected   512.50, actual    499 (0.97x)
Testing distribution - Worst bias is the 18-bit window at bit 20 - 0.093%


[[[ Keyset 'Permutation' Tests ]]]

Combination Lowbits Tests:
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 32-bit) - Expected   668.73, actual    640 (0.96x)
Testing distribution - Worst bias is the 18-bit window at bit 12 - 0.046%


Combination Highbits Tests
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 32-bit) - Expected   668.73, actual     84 (0.13x)
Testing distribution - Worst bias is the 18-bit window at bit 15 - 0.081%


Combination Hi-Lo Tests:
Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions ( 32-bit) - Expected 17339.30, actual  18655 (1.08x)
Testing distribution - Worst bias is the 20-bit window at bit 15 - 0.025%


Combination 0x8000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected  8192.00, actual   8364 (1.02x)
Testing distribution - Worst bias is the 20-bit window at bit 27 - 0.032%


Combination 0x0000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected  8192.00, actual   7960 (0.97x)
Testing distribution - Worst bias is the 20-bit window at bit 26 - 0.033%


Combination 0x800000000000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected  8192.00, actual   8121 (0.99x)
Testing distribution - Worst bias is the 20-bit window at bit 14 - 0.047%


Combination 0x000000000000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected  8192.00, actual   8325 (1.02x)
Testing distribution - Worst bias is the 20-bit window at bit 22 - 0.032%


Combination 16-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected  8192.00, actual   8037 (0.98x)
Testing distribution - Worst bias is the 20-bit window at bit 24 - 0.031%


Combination 16-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected  8192.00, actual   7391 (0.90x)
Testing distribution - Worst bias is the 20-bit window at bit  8 - 0.028%


Combination 32-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected  8192.00, actual   8061 (0.98x)
Testing distribution - Worst bias is the 20-bit window at bit 24 - 0.050%


Combination 32-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected  8192.00, actual   8144 (0.99x)
Testing distribution - Worst bias is the 20-bit window at bit 24 - 0.029%


Combination 64-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected  8192.00, actual   8066 (0.98x)
Testing distribution - Worst bias is the 20-bit window at bit 28 - 0.037%


Combination 64-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected  8192.00, actual   8069 (0.98x)
Testing distribution - Worst bias is the 20-bit window at bit 27 - 0.030%


Combination 128-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected  8192.00, actual   8756 (1.07x)
Testing distribution - Worst bias is the 20-bit window at bit 20 - 0.038%


Combination 128-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected  8192.00, actual   8012 (0.98x)
Testing distribution - Worst bias is the 20-bit window at bit 20 - 0.028%


[[[ Keyset 'Window' Tests ]]]

Keyset 'Windowed' -  72-bit key,  20-bit window - 72 tests, 1048576 keys per test
Window at   0 - Testing collisions ( 32-bit) - Expected   128.00, actual      0 (0.00x)
Window at   1 - Testing collisions ( 32-bit) - Expected   128.00, actual      0 (0.00x)
Window at   2 - Testing collisions ( 32-bit) - Expected   128.00, actual      0 (0.00x)
Window at   3 - Testing collisions ( 32-bit) - Expected   128.00, actual      0 (0.00x)
Window at   4 - Testing collisions ( 32-bit) - Expected   128.00, actual      0 (0.00x)
Window at   5 - Testing collisions ( 32-bit) - Expected   128.00, actual      0 (0.00x)
Window at   6 - Testing collisions ( 32-bit) - Expected   128.00, actual      0 (0.00x)
Window at   7 - Testing collisions ( 32-bit) - Expected   128.00, actual      0 (0.00x)
Window at   8 - Testing collisions ( 32-bit) - Expected   128.00, actual      0 (0.00x)
Window at   9 - Testing collisions ( 32-bit) - Expected   128.00, actual      0 (0.00x)
Window at  10 - Testing collisions ( 32-bit) - Expected   128.00, actual      0 (0.00x)
Window at  11 - Testing collisions ( 32-bit) - Expected   128.00, actual      0 (0.00x)
Window at  12 - Testing collisions ( 32-bit) - Expected   128.00, actual      0 (0.00x)
Window at  13 - Testing collisions ( 32-bit) - Expected   128.00, actual      0 (0.00x)
Window at  14 - Testing collisions ( 32-bit) - Expected   128.00, actual      0 (0.00x)
Window at  15 - Testing collisions ( 32-bit) - Expected   128.00, actual      0 (0.00x)
Window at  16 - Testing collisions ( 32-bit) - Expected   128.00, actual      0 (0.00x)
Window at  17 - Testing collisions ( 32-bit) - Expected   128.00, actual      0 (0.00x)
Window at  18 - Testing collisions ( 32-bit) - Expected   128.00, actual      0 (0.00x)
Window at  19 - Testing collisions ( 32-bit) - Expected   128.00, actual      0 (0.00x)
Window at  20 - Testing collisions ( 32-bit) - Expected   128.00, actual      0 (0.00x)
Window at  21 - Testing collisions ( 32-bit) - Expected   128.00, actual      0 (0.00x)
Window at  22 - Testing collisions ( 32-bit) - Expected   128.00, actual      0 (0.00x)
Window at  23 - Testing collisions ( 32-bit) - Expected   128.00, actual      0 (0.00x)
Window at  24 - Testing collisions ( 32-bit) - Expected   128.00, actual      0 (0.00x)
Window at  25 - Testing collisions ( 32-bit) - Expected   128.00, actual      0 (0.00x)
Window at  26 - Testing collisions ( 32-bit) - Expected   128.00, actual      0 (0.00x)
Window at  27 - Testing collisions ( 32-bit) - Expected   128.00, actual      0 (0.00x)
Window at  28 - Testing collisions ( 32-bit) - Expected   128.00, actual      0 (0.00x)
Window at  29 - Testing collisions ( 32-bit) - Expected   128.00, actual      0 (0.00x)
Window at  30 - Testing collisions ( 32-bit) - Expected   128.00, actual      0 (0.00x)
Window at  31 - Testing collisions ( 32-bit) - Expected   128.00, actual      0 (0.00x)
Window at  32 - Testing collisions ( 32-bit) - Expected   128.00, actual      0 (0.00x)
Window at  33 - Testing collisions ( 32-bit) - Expected   128.00, actual      0 (0.00x)
Window at  34 - Testing collisions ( 32-bit) - Expected   128.00, actual      0 (0.00x)
Window at  35 - Testing collisions ( 32-bit) - Expected   128.00, actual      0 (0.00x)
Window at  36 - Testing collisions ( 32-bit) - Expected   128.00, actual      0 (0.00x)
Window at  37 - Testing collisions ( 32-bit) - Expected   128.00, actual      0 (0.00x)
Window at  38 - Testing collisions ( 32-bit) - Expected   128.00, actual      0 (0.00x)
Window at  39 - Testing collisions ( 32-bit) - Expected   128.00, actual      0 (0.00x)
Window at  40 - Testing collisions ( 32-bit) - Expected   128.00, actual      0 (0.00x)
Window at  41 - Testing collisions ( 32-bit) - Expected   128.00, actual      0 (0.00x)
Window at  42 - Testing collisions ( 32-bit) - Expected   128.00, actual      0 (0.00x)
Window at  43 - Testing collisions ( 32-bit) - Expected   128.00, actual      0 (0.00x)
Window at  44 - Testing collisions ( 32-bit) - Expected   128.00, actual      0 (0.00x)
Window at  45 - Testing collisions ( 32-bit) - Expected   128.00, actual      0 (0.00x)
Window at  46 - Testing collisions ( 32-bit) - Expected   128.00, actual      0 (0.00x)
Window at  47 - Testing collisions ( 32-bit) - Expected   128.00, actual      0 (0.00x)
Window at  48 - Testing collisions ( 32-bit) - Expected   128.00, actual      0 (0.00x)
Window at  49 - Testing collisions ( 32-bit) - Expected   128.00, actual      0 (0.00x)
Window at  50 - Testing collisions ( 32-bit) - Expected   128.00, actual      0 (0.00x)
Window at  51 - Testing collisions ( 32-bit) - Expected   128.00, actual      0 (0.00x)
Window at  52 - Testing collisions ( 32-bit) - Expected   128.00, actual      0 (0.00x)
Window at  53 - Testing collisions ( 32-bit) - Expected   128.00, actual      0 (0.00x)
Window at  54 - Testing collisions ( 32-bit) - Expected   128.00, actual      0 (0.00x)
Window at  55 - Testing collisions ( 32-bit) - Expected   128.00, actual      0 (0.00x)
Window at  56 - Testing collisions ( 32-bit) - Expected   128.00, actual      0 (0.00x)
Window at  57 - Testing collisions ( 32-bit) - Expected   128.00, actual      0 (0.00x)
Window at  58 - Testing collisions ( 32-bit) - Expected   128.00, actual      0 (0.00x)
Window at  59 - Testing collisions ( 32-bit) - Expected   128.00, actual      0 (0.00x)
Window at  60 - Testing collisions ( 32-bit) - Expected   128.00, actual      0 (0.00x)
Window at  61 - Testing collisions ( 32-bit) - Expected   128.00, actual      0 (0.00x)
Window at  62 - Testing collisions ( 32-bit) - Expected   128.00, actual      0 (0.00x)
Window at  63 - Testing collisions ( 32-bit) - Expected   128.00, actual      0 (0.00x)
Window at  64 - Testing collisions ( 32-bit) - Expected   128.00, actual      0 (0.00x)
Window at  65 - Testing collisions ( 32-bit) - Expected   128.00, actual      0 (0.00x)
Window at  66 - Testing collisions ( 32-bit) - Expected   128.00, actual      0 (0.00x)
Window at  67 - Testing collisions ( 32-bit) - Expected   128.00, actual      0 (0.00x)
Window at  68 - Testing collisions ( 32-bit) - Expected   128.00, actual      0 (0.00x)
Window at  69 - Testing collisions ( 32-bit) - Expected   128.00, actual      0 (0.00x)
Window at  70 - Testing collisions ( 32-bit) - Expected   128.00, actual      0 (0.00x)
Window at  71 - Testing collisions ( 32-bit) - Expected   128.00, actual      0 (0.00x)
Window at  72 - Testing collisions ( 32-bit) - Expected   128.00, actual      0 (0.00x)

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 4 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected   116.42, actual    127 (1.09x)
Testing distribution - Worst bias is the 17-bit window at bit  2 - 0.091%

Keyset 'Cyclic' - 8 cycles of 5 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected   116.42, actual    113 (0.97x)
Testing distribution - Worst bias is the 17-bit window at bit 13 - 0.068%

Keyset 'Cyclic' - 8 cycles of 6 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected   116.42, actual    118 (1.01x)
Testing distribution - Worst bias is the 17-bit window at bit 20 - 0.093%

Keyset 'Cyclic' - 8 cycles of 7 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected   116.42, actual    100 (0.86x)
Testing distribution - Worst bias is the 17-bit window at bit  3 - 0.117%

Keyset 'Cyclic' - 8 cycles of 8 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected   116.42, actual    120 (1.03x)
Testing distribution - Worst bias is the 17-bit window at bit  7 - 0.084%

Keyset 'Cyclic' - 8 cycles of 12 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected   116.42, actual    109 (0.94x)
Testing distribution - Worst bias is the 17-bit window at bit 21 - 0.094%


[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions ( 32-bit) - Expected    49.57, actual     21 (0.42x)
Testing distribution - Worst bias is the 16-bit window at bit  4 - 0.120%

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions ( 32-bit) - Expected  3484.56, actual   5704 (1.64x)
Testing distribution - Worst bias is the 20-bit window at bit 15 - 0.080%

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions ( 32-bit) - Expected 40347.77, actual  54791 (1.36x)
Testing distribution - Worst bias is the 20-bit window at bit  9 - 0.031%

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions ( 32-bit) - Expected 227963.15, actual 303277 (1.33x)
Testing distribution - Worst bias is the 20-bit window at bit 30 - 0.017%

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions ( 32-bit) - Expected 871784.70, actual 1120225 (1.28x)
Testing distribution - Worst bias is the 20-bit window at bit  1 - 0.012%

Keyset 'TwoBytes' - up-to-24-byte keys, 149633745 total keys
Testing collisions ( 32-bit) - Expected 2606569.03, actual 3026940 (1.16x)
Testing distribution - Worst bias is the 20-bit window at bit 16 - 0.008%


[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
Testing collisions ( 32-bit) - Expected 25418.13, actual      0 (0.00x)
Testing distribution - Worst bias is the 18-bit window at bit 24 - 0.007%

Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
Testing collisions ( 32-bit) - Expected 25418.13, actual   5312 (0.21x)
Testing distribution - Worst bias is the 18-bit window at bit 16 - 0.008%

Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
Testing collisions ( 32-bit) - Expected 25418.13, actual      0 (0.00x)
Testing distribution - Worst bias is the 17-bit window at bit  9 - 0.004%


[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 204800 keys
Testing collisions ( 32-bit) - Expected     4.88, actual     18 (3.69x) !!!!!
Testing collisions (high [21-29] bits) - Worst is 29 bits: 50/39 (1.28x)
Testing distribution - Worst bias is the 14-bit window at bit 25 - 0.173%

*********FAIL*********

[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 5000000 keys
Testing collisions ( 32-bit) - Expected  2910.38, actual   1043 (0.36x)
Testing distribution - Worst bias is the 18-bit window at bit  5 - 0.023%


[[[ Diff 'Differential' Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
203 total collisions, of which 1 single collisions were ignored !!!!! 

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
60 total collisions, of which 0 single collisions were ignored

*********FAIL*********

[[[ DiffDist 'Differential Distribution' Tests ]]]

Testing bit 0
Testing collisions ( 32-bit) - Expected   512.00, actual    685 (1.34x)
Testing distribution - Worst bias is the 18-bit window at bit 24 - 0.075%

Testing bit 1
Testing collisions ( 32-bit) - Expected   512.00, actual    640 (1.25x)
Testing distribution - Worst bias is the 18-bit window at bit 19 - 0.069%

Testing bit 2
Testing collisions ( 32-bit) - Expected   512.00, actual    752 (1.47x)
Testing distribution - Worst bias is the 18-bit window at bit  0 - 0.075%

Testing bit 3
Testing collisions ( 32-bit) - Expected   512.00, actual    911 (1.78x)
Testing distribution - Worst bias is the 18-bit window at bit  9 - 0.061%

Testing bit 4
Testing collisions ( 32-bit) - Expected   512.00, actual    742 (1.45x)
Testing distribution - Worst bias is the 18-bit window at bit 26 - 0.084%

Testing bit 5
Testing collisions ( 32-bit) - Expected   512.00, actual    630 (1.23x)
Testing distribution - Worst bias is the 18-bit window at bit 29 - 0.060%

Testing bit 6
Testing collisions ( 32-bit) - Expected   512.00, actual    727 (1.42x)
Testing distribution - Worst bias is the 18-bit window at bit 10 - 0.085%

Testing bit 7
Testing collisions ( 32-bit) - Expected   512.00, actual    657 (1.28x)
Testing distribution - Worst bias is the 18-bit window at bit 12 - 0.061%

Testing bit 8
Testing collisions ( 32-bit) - Expected   512.00, actual    612 (1.20x)
Testing distribution - Worst bias is the 18-bit window at bit 25 - 0.067%

Testing bit 9
Testing collisions ( 32-bit) - Expected   512.00, actual    800 (1.56x)
Testing distribution - Worst bias is the 18-bit window at bit  3 - 0.079%

Testing bit 10
Testing collisions ( 32-bit) - Expected   512.00, actual    767 (1.50x)
Testing distribution - Worst bias is the 18-bit window at bit  0 - 0.126%

Testing bit 11
Testing collisions ( 32-bit) - Expected   512.00, actual    709 (1.38x)
Testing distribution - Worst bias is the 16-bit window at bit 16 - 0.043%

Testing bit 12
Testing collisions ( 32-bit) - Expected   512.00, actual    717 (1.40x)
Testing distribution - Worst bias is the 18-bit window at bit  1 - 0.063%

Testing bit 13
Testing collisions ( 32-bit) - Expected   512.00, actual    632 (1.23x)
Testing distribution - Worst bias is the 18-bit window at bit  3 - 0.064%

Testing bit 14
Testing collisions ( 32-bit) - Expected   512.00, actual    688 (1.34x)
Testing distribution - Worst bias is the 18-bit window at bit 19 - 0.062%

Testing bit 15
Testing collisions ( 32-bit) - Expected   512.00, actual    780 (1.52x)
Testing distribution - Worst bias is the 18-bit window at bit 25 - 0.088%

Testing bit 16
Testing collisions ( 32-bit) - Expected   512.00, actual    821 (1.60x)
Testing distribution - Worst bias is the 18-bit window at bit 23 - 0.089%

Testing bit 17
Testing collisions ( 32-bit) - Expected   512.00, actual    815 (1.59x)
Testing distribution - Worst bias is the 18-bit window at bit 24 - 0.073%

Testing bit 18
Testing collisions ( 32-bit) - Expected   512.00, actual    843 (1.65x)
Testing distribution - Worst bias is the 18-bit window at bit 24 - 0.074%

Testing bit 19
Testing collisions ( 32-bit) - Expected   512.00, actual    767 (1.50x)
Testing distribution - Worst bias is the 18-bit window at bit 22 - 0.055%

Testing bit 20
Testing collisions ( 32-bit) - Expected   512.00, actual    922 (1.80x)
Testing distribution - Worst bias is the 18-bit window at bit 15 - 0.065%

Testing bit 21
Testing collisions ( 32-bit) - Expected   512.00, actual    814 (1.59x)
Testing distribution - Worst bias is the 18-bit window at bit 13 - 0.052%

Testing bit 22
Testing collisions ( 32-bit) - Expected   512.00, actual    802 (1.57x)
Testing distribution - Worst bias is the 18-bit window at bit 19 - 0.051%

Testing bit 23
Testing collisions ( 32-bit) - Expected   512.00, actual    887 (1.73x)
Testing distribution - Worst bias is the 18-bit window at bit 26 - 0.085%

Testing bit 24
Testing collisions ( 32-bit) - Expected   512.00, actual    864 (1.69x)
Testing distribution - Worst bias is the 18-bit window at bit  3 - 0.096%

Testing bit 25
Testing collisions ( 32-bit) - Expected   512.00, actual    769 (1.50x)
Testing distribution - Worst bias is the 18-bit window at bit 11 - 0.076%

Testing bit 26
Testing collisions ( 32-bit) - Expected   512.00, actual   1012 (1.98x)
Testing distribution - Worst bias is the 18-bit window at bit 24 - 0.105%

Testing bit 27
Testing collisions ( 32-bit) - Expected   512.00, actual    952 (1.86x)
Testing distribution - Worst bias is the 18-bit window at bit 25 - 0.051%

Testing bit 28
Testing collisions ( 32-bit) - Expected   512.00, actual    850 (1.66x)
Testing distribution - Worst bias is the 18-bit window at bit 10 - 0.073%

Testing bit 29
Testing collisions ( 32-bit) - Expected   512.00, actual    784 (1.53x)
Testing distribution - Worst bias is the 18-bit window at bit  8 - 0.094%

Testing bit 30
Testing collisions ( 32-bit) - Expected   512.00, actual    826 (1.61x)
Testing distribution - Worst bias is the 18-bit window at bit 11 - 0.071%

Testing bit 31
Testing collisions ( 32-bit) - Expected   512.00, actual   1068 (2.09x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 25 - 0.054%

Testing bit 32
Testing collisions ( 32-bit) - Expected   512.00, actual    969 (1.89x)
Testing distribution - Worst bias is the 18-bit window at bit  5 - 0.059%

Testing bit 33
Testing collisions ( 32-bit) - Expected   512.00, actual    993 (1.94x)
Testing distribution - Worst bias is the 18-bit window at bit 27 - 0.094%

Testing bit 34
Testing collisions ( 32-bit) - Expected   512.00, actual   1017 (1.99x)
Testing distribution - Worst bias is the 18-bit window at bit 20 - 0.066%

Testing bit 35
Testing collisions ( 32-bit) - Expected   512.00, actual   1003 (1.96x)
Testing distribution - Worst bias is the 17-bit window at bit 31 - 0.057%

Testing bit 36
Testing collisions ( 32-bit) - Expected   512.00, actual   1037 (2.03x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 29 - 0.079%

Testing bit 37
Testing collisions ( 32-bit) - Expected   512.00, actual   1083 (2.12x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 25 - 0.074%

Testing bit 38
Testing collisions ( 32-bit) - Expected   512.00, actual    980 (1.91x)
Testing distribution - Worst bias is the 18-bit window at bit 10 - 0.044%

Testing bit 39
Testing collisions ( 32-bit) - Expected   512.00, actual   1111 (2.17x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  6 - 0.076%

Testing bit 40
Testing collisions ( 32-bit) - Expected   512.00, actual   1036 (2.02x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 20 - 0.069%

Testing bit 41
Testing collisions ( 32-bit) - Expected   512.00, actual    998 (1.95x)
Testing distribution - Worst bias is the 18-bit window at bit  4 - 0.099%

Testing bit 42
Testing collisions ( 32-bit) - Expected   512.00, actual    993 (1.94x)
Testing distribution - Worst bias is the 18-bit window at bit 12 - 0.071%

Testing bit 43
Testing collisions ( 32-bit) - Expected   512.00, actual   1039 (2.03x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 25 - 0.089%

Testing bit 44
Testing collisions ( 32-bit) - Expected   512.00, actual   1012 (1.98x)
Testing distribution - Worst bias is the 18-bit window at bit 12 - 0.105%

Testing bit 45
Testing collisions ( 32-bit) - Expected   512.00, actual   1042 (2.04x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  4 - 0.081%

Testing bit 46
Testing collisions ( 32-bit) - Expected   512.00, actual   1008 (1.97x)
Testing distribution - Worst bias is the 18-bit window at bit  3 - 0.067%

Testing bit 47
Testing collisions ( 32-bit) - Expected   512.00, actual   1026 (2.00x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 14 - 0.076%

Testing bit 48
Testing collisions ( 32-bit) - Expected   512.00, actual   1044 (2.04x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  2 - 0.057%

Testing bit 49
Testing collisions ( 32-bit) - Expected   512.00, actual   1053 (2.06x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 23 - 0.089%

Testing bit 50
Testing collisions ( 32-bit) - Expected   512.00, actual   1030 (2.01x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 26 - 0.056%

Testing bit 51
Testing collisions ( 32-bit) - Expected   512.00, actual   1069 (2.09x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 22 - 0.050%

Testing bit 52
Testing collisions ( 32-bit) - Expected   512.00, actual   1047 (2.04x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  1 - 0.130%

Testing bit 53
Testing collisions ( 32-bit) - Expected   512.00, actual   1031 (2.01x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 25 - 0.075%

Testing bit 54
Testing collisions ( 32-bit) - Expected   512.00, actual   1032 (2.02x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 19 - 0.065%

Testing bit 55
Testing collisions ( 32-bit) - Expected   512.00, actual   1059 (2.07x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 29 - 0.049%

Testing bit 56
Testing collisions ( 32-bit) - Expected   512.00, actual   1024 (2.00x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  8 - 0.097%

Testing bit 57
Testing collisions ( 32-bit) - Expected   512.00, actual   1012 (1.98x)
Testing distribution - Worst bias is the 18-bit window at bit 28 - 0.081%

Testing bit 58
Testing collisions ( 32-bit) - Expected   512.00, actual   1019 (1.99x)
Testing distribution - Worst bias is the 18-bit window at bit  3 - 0.059%

Testing bit 59
Testing collisions ( 32-bit) - Expected   512.00, actual   1090 (2.13x) !!!!!
Testing distribution - Worst bias is the 16-bit window at bit  5 - 0.029%

Testing bit 60
Testing collisions ( 32-bit) - Expected   512.00, actual   1077 (2.10x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 13 - 0.069%

Testing bit 61
Testing collisions ( 32-bit) - Expected   512.00, actual   1014 (1.98x)
Testing distribution - Worst bias is the 18-bit window at bit 29 - 0.064%

Testing bit 62
Testing collisions ( 32-bit) - Expected   512.00, actual   1036 (2.02x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  5 - 0.093%

Testing bit 63
Testing collisions ( 32-bit) - Expected   512.00, actual   1480 (2.89x) !!!!!
Testing distribution - Worst bias is the 17-bit window at bit  1 - 0.044%

*********FAIL*********


Input vcode 0xabbaba8d, Output vcode 0x15f8368f, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took -1706.395360 seconds
-------------------------------------------------------------------------------
