-------------------------------------------------------------------------------
--- Testing xxHash64 "xxHash, 64-bit" GOOD

[[[ Sanity Tests ]]]

Verification value 0x024B7CF4 ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  2.912 bytes/cycle - 8330.08 MiB/sec @ 3 ghz
Alignment  6 -  2.911 bytes/cycle - 8329.12 MiB/sec @ 3 ghz
Alignment  5 -  2.911 bytes/cycle - 8328.79 MiB/sec @ 3 ghz
Alignment  4 -  2.911 bytes/cycle - 8327.65 MiB/sec @ 3 ghz
Alignment  3 -  2.912 bytes/cycle - 8332.14 MiB/sec @ 3 ghz
Alignment  2 -  2.912 bytes/cycle - 8330.48 MiB/sec @ 3 ghz
Alignment  1 -  2.912 bytes/cycle - 8330.16 MiB/sec @ 3 ghz
Alignment  0 -  2.979 bytes/cycle - 8523.45 MiB/sec @ 3 ghz
Average      -  2.920 bytes/cycle - 8353.99 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    33.92 cycles/hash
Small key speed test -    2-byte keys -    39.00 cycles/hash
Small key speed test -    3-byte keys -    43.92 cycles/hash
Small key speed test -    4-byte keys -    34.93 cycles/hash
Small key speed test -    5-byte keys -    40.99 cycles/hash
Small key speed test -    6-byte keys -    46.17 cycles/hash
Small key speed test -    7-byte keys -    49.25 cycles/hash
Small key speed test -    8-byte keys -    50.00 cycles/hash
Small key speed test -    9-byte keys -    55.00 cycles/hash
Small key speed test -   10-byte keys -    59.00 cycles/hash
Small key speed test -   11-byte keys -    65.00 cycles/hash
Small key speed test -   12-byte keys -    56.00 cycles/hash
Small key speed test -   13-byte keys -    62.00 cycles/hash
Small key speed test -   14-byte keys -    67.00 cycles/hash
Small key speed test -   15-byte keys -    71.00 cycles/hash
Small key speed test -   16-byte keys -    56.00 cycles/hash
Small key speed test -   17-byte keys -    61.38 cycles/hash
Small key speed test -   18-byte keys -    65.98 cycles/hash
Small key speed test -   19-byte keys -    70.00 cycles/hash
Small key speed test -   20-byte keys -    62.00 cycles/hash
Small key speed test -   21-byte keys -    68.00 cycles/hash
Small key speed test -   22-byte keys -    73.88 cycles/hash
Small key speed test -   23-byte keys -    77.00 cycles/hash
Small key speed test -   24-byte keys -    62.00 cycles/hash
Small key speed test -   25-byte keys -    67.00 cycles/hash
Small key speed test -   26-byte keys -    71.83 cycles/hash
Small key speed test -   27-byte keys -    77.00 cycles/hash
Small key speed test -   28-byte keys -    68.25 cycles/hash
Small key speed test -   29-byte keys -    74.27 cycles/hash
Small key speed test -   30-byte keys -    80.00 cycles/hash
Small key speed test -   31-byte keys -    83.27 cycles/hash
Average                                    61.001 cycles/hash

[[[ Avalanche Tests ]]]

Testing   24-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.709333%
Testing   32-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.712667%
Testing   40-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.722000%
Testing   48-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.664667%
Testing   56-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.607333%
Testing   64-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.636667%
Testing   72-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.670667%
Testing   80-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.704000%
Testing   96-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.725333%
Testing  112-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.646000%
Testing  128-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.691333%
Testing  160-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.870000%
Testing  512-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.776667%
Testing 1024-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.866000%

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 16-bit keys with up to 9 bits set - 50643 keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [19-25] bits) - Worst is 23 bits: 171/152 (1.12x)
Testing distribution - Worst bias is the 13-bit window at bit 21 - 0.617%

Keyset 'Sparse' - 24-bit keys with up to 8 bits set - 1271626 keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-35] bits) - Worst is 30 bits: 802/752 (1.07x)
Testing distribution - Worst bias is the 17-bit window at bit 60 - 0.084%

Keyset 'Sparse' - 32-bit keys with up to 7 bits set - 4514873 keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [25-38] bits) - Worst is 38 bits: 43/37 (1.16x)
Testing distribution - Worst bias is the 19-bit window at bit  4 - 0.057%

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [25-38] bits) - Worst is 35 bits: 314/307 (1.02x)
Testing distribution - Worst bias is the 19-bit window at bit 56 - 0.052%

Keyset 'Sparse' - 48-bit keys with up to 6 bits set - 14196869 keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [27-42] bits) - Worst is 31 bits: 46819/46927 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 47 - 0.019%

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [25-38] bits) - Worst is 30 bits: 8394/8278 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 18 - 0.056%

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [26-40] bits) - Worst is 40 bits: 36/31 (1.15x)
Testing distribution - Worst bias is the 20-bit window at bit 35 - 0.029%

Keyset 'Sparse' - 72-bit keys with up to 5 bits set - 15082603 keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [27-42] bits) - Worst is 41 bits: 65/51 (1.26x)
Testing distribution - Worst bias is the 20-bit window at bit 17 - 0.019%

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [25-38] bits) - Worst is 37 bits: 48/43 (1.10x)
Testing distribution - Worst bias is the 19-bit window at bit 52 - 0.058%

Keyset 'Sparse' - 160-bit keys with up to 4 bits set - 26977161 keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [28-44] bits) - Worst is 44 bits: 28/20 (1.35x)
Testing distribution - Worst bias is the 20-bit window at bit  9 - 0.016%

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [25-37] bits) - Worst is 36 bits: 63/56 (1.11x)
Testing distribution - Worst bias is the 19-bit window at bit 62 - 0.093%

Keyset 'Sparse' - 512-bit keys with up to 3 bits set - 22370049 keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [28-43] bits) - Worst is 43 bits: 31/28 (1.09x)
Testing distribution - Worst bias is the 20-bit window at bit 35 - 0.011%

Keyset 'Sparse' - 1024-bit keys with up to 2 bits set - 524801 keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [22-32] bits) - Worst is 29 bits: 291/256 (1.13x)
Testing distribution - Worst bias is the 16-bit window at bit 41 - 0.147%

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 30 bits: 2064/2050 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 16 - 0.072%


[[[ Keyset 'Permutation' Tests ]]]

Combination Lowbits Tests:
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [25-37] bits) - Worst is 30 bits: 2762/2674 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 18 - 0.079%


Combination Highbits Tests
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [25-37] bits) - Worst is 33 bits: 347/334 (1.04x)
Testing distribution - Worst bias is the 17-bit window at bit 17 - 0.057%


Combination Hi-Lo Tests:
Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [27-41] bits) - Worst is 41 bits: 40/33 (1.18x)
Testing distribution - Worst bias is the 20-bit window at bit 42 - 0.027%


Combination 0x8000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [26-40] bits) - Worst is 40 bits: 34/31 (1.06x)
Testing distribution - Worst bias is the 20-bit window at bit 10 - 0.036%


Combination 0x0000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [26-40] bits) - Worst is 39 bits: 70/63 (1.09x)
Testing distribution - Worst bias is the 20-bit window at bit 61 - 0.038%


Combination 0x800000000000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [26-40] bits) - Worst is 38 bits: 151/127 (1.18x)
Testing distribution - Worst bias is the 20-bit window at bit 12 - 0.046%


Combination 0x000000000000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [26-40] bits) - Worst is 40 bits: 37/31 (1.16x)
Testing distribution - Worst bias is the 20-bit window at bit  8 - 0.058%


Combination 16-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [26-40] bits) - Worst is 40 bits: 39/31 (1.22x)
Testing distribution - Worst bias is the 20-bit window at bit  1 - 0.041%


Combination 16-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [26-40] bits) - Worst is 35 bits: 1105/1023 (1.08x)
Testing distribution - Worst bias is the 20-bit window at bit 31 - 0.050%


Combination 32-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [26-40] bits) - Worst is 40 bits: 40/31 (1.25x)
Testing distribution - Worst bias is the 20-bit window at bit 51 - 0.038%


Combination 32-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [26-40] bits) - Worst is 40 bits: 43/31 (1.34x)
Testing distribution - Worst bias is the 20-bit window at bit 43 - 0.039%


Combination 64-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [26-40] bits) - Worst is 39 bits: 76/63 (1.19x)
Testing distribution - Worst bias is the 20-bit window at bit 25 - 0.031%


Combination 64-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [26-40] bits) - Worst is 39 bits: 66/63 (1.03x)
Testing distribution - Worst bias is the 20-bit window at bit 26 - 0.034%


Combination 128-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [26-40] bits) - Worst is 40 bits: 38/31 (1.19x)
Testing distribution - Worst bias is the 20-bit window at bit  1 - 0.036%


Combination 128-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [26-40] bits) - Worst is 38 bits: 159/127 (1.24x)
Testing distribution - Worst bias is the 20-bit window at bit 38 - 0.034%


[[[ Keyset 'Window' Tests ]]]

Keyset 'Windowed' - 136-bit key,  20-bit window - 136 tests, 1048576 keys per test
Window at   0 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at   1 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at   2 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at   3 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at   4 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at   5 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at   6 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at   7 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at   8 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at   9 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  10 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  11 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  12 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  13 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  14 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  15 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  16 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  17 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  18 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  19 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  20 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  21 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  22 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  23 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  24 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  25 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  26 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  27 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  28 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  29 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  30 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  31 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  32 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  33 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  34 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  35 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  36 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  37 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  38 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  39 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  40 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  41 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  42 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  43 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  44 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  45 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  46 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  47 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  48 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  49 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  50 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  51 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  52 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  53 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  54 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  55 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  56 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  57 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  58 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  59 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  60 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  61 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  62 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  63 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  64 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  65 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  66 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  67 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  68 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  69 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  70 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  71 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  72 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  73 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  74 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  75 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  76 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  77 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  78 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  79 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  80 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  81 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  82 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  83 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  84 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  85 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  86 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  87 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  88 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  89 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  90 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  91 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  92 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  93 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  94 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  95 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  96 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  97 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  98 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at  99 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at 100 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at 101 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at 102 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at 103 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at 104 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at 105 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at 106 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at 107 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at 108 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at 109 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at 110 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at 111 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at 112 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at 113 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at 114 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at 115 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at 116 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at 117 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at 118 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at 119 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at 120 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at 121 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at 122 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at 123 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at 124 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at 125 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at 126 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at 127 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at 128 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at 129 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at 130 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at 131 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at 132 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at 133 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at 134 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at 135 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Window at 136 - Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 8 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [23-34] bits) - Worst is 28 bits: 1875/1862 (1.01x)
Testing distribution - Worst bias is the 17-bit window at bit 23 - 0.143%

Keyset 'Cyclic' - 8 cycles of 9 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [23-34] bits) - Worst is 34 bits: 30/29 (1.03x)
Testing distribution - Worst bias is the 17-bit window at bit 26 - 0.111%

Keyset 'Cyclic' - 8 cycles of 10 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [23-34] bits) - Worst is 34 bits: 30/29 (1.03x)
Testing distribution - Worst bias is the 17-bit window at bit  1 - 0.126%

Keyset 'Cyclic' - 8 cycles of 11 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [23-34] bits) - Worst is 32 bits: 129/116 (1.11x)
Testing distribution - Worst bias is the 17-bit window at bit 57 - 0.086%

Keyset 'Cyclic' - 8 cycles of 12 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [23-34] bits) - Worst is 25 bits: 14700/14901 (0.99x)
Testing distribution - Worst bias is the 17-bit window at bit 47 - 0.086%

Keyset 'Cyclic' - 8 cycles of 16 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [23-34] bits) - Worst is 31 bits: 236/232 (1.01x)
Testing distribution - Worst bias is the 17-bit window at bit 59 - 0.131%


[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [23-33] bits) - Worst is 33 bits: 31/24 (1.25x)
Testing distribution - Worst bias is the 16-bit window at bit 51 - 0.144%

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [26-39] bits) - Worst is 39 bits: 32/27 (1.18x)
Testing distribution - Worst bias is the 20-bit window at bit  5 - 0.076%

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [27-42] bits) - Worst is 41 bits: 103/78 (1.31x)
Testing distribution - Worst bias is the 20-bit window at bit 29 - 0.017%

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [29-45] bits) - Worst is 41 bits: 461/445 (1.04x)
Testing distribution - Worst bias is the 20-bit window at bit  8 - 0.007%

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [30-47] bits) - Worst is 40 bits: 3440/3405 (1.01x)
Testing distribution - Worst bias is the 20-bit window at bit 40 - 0.003%




[[[ 'MomentChi2' Tests ]]]

Running 1st unseeded MomentChi2 for the low 32bits/step 3 ... 38918749.380414 - 410465.564189
Running 2nd   seeded MomentChi2 for the low 32bits/step 3 ... 38918502.937226 - 410472.159861
KeySeedMomentChi2:	0.0739815	PASS


[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [27-42] bits) - Worst is 35 bits: 3218/3177 (1.01x)
Testing distribution - Worst bias is the 20-bit window at bit  3 - 0.023%

Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [27-42] bits) - Worst is 40 bits: 106/99 (1.07x)
Testing distribution - Worst bias is the 20-bit window at bit 31 - 0.022%

Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [27-42] bits) - Worst is 36 bits: 1642/1588 (1.03x)
Testing distribution - Worst bias is the 20-bit window at bit 16 - 0.024%


[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 204800 keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [21-29] bits) - Worst is 28 bits: 87/78 (1.11x)
Testing distribution - Worst bias is the 14-bit window at bit 52 - 0.271%


[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 5000000 keys
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [26-39] bits) - Worst is 39 bits: 31/22 (1.36x)
Testing distribution - Worst bias is the 19-bit window at bit 15 - 0.042%


[[[ Diff 'Differential' Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 64 bit hashes.
1000 reps, 8303632000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 64 bit hashes.
1000 reps, 11017632000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 64 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored


[[[ DiffDist 'Differential Distribution' Tests ]]]

Testing bit 0
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 35 bits: 72/63 (1.13x)
Testing distribution - Worst bias is the 18-bit window at bit 52 - 0.090%

Testing bit 1
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 37/31 (1.16x)
Testing distribution - Worst bias is the 18-bit window at bit 19 - 0.083%

Testing bit 2
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 35 bits: 67/63 (1.05x)
Testing distribution - Worst bias is the 18-bit window at bit  4 - 0.064%

Testing bit 3
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 36/31 (1.13x)
Testing distribution - Worst bias is the 18-bit window at bit 61 - 0.097%

Testing bit 4
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 34 bits: 138/127 (1.08x)
Testing distribution - Worst bias is the 17-bit window at bit 12 - 0.071%

Testing bit 5
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 30 bits: 2049/2047 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 35 - 0.070%

Testing bit 6
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 36/31 (1.13x)
Testing distribution - Worst bias is the 18-bit window at bit 21 - 0.079%

Testing bit 7
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 34 bits: 156/127 (1.22x)
Testing distribution - Worst bias is the 18-bit window at bit  1 - 0.084%

Testing bit 8
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 33/31 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 47 - 0.110%

Testing bit 9
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 29 bits: 4081/4095 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 17 - 0.082%

Testing bit 10
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 33/31 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit  9 - 0.091%

Testing bit 11
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 39/31 (1.22x)
Testing distribution - Worst bias is the 18-bit window at bit 28 - 0.068%

Testing bit 12
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 34 bits: 140/127 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit 53 - 0.067%

Testing bit 13
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 32 bits: 516/511 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit  5 - 0.077%

Testing bit 14
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 29 bits: 4224/4095 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit  4 - 0.078%

Testing bit 15
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 34 bits: 136/127 (1.06x)
Testing distribution - Worst bias is the 18-bit window at bit 21 - 0.064%

Testing bit 16
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 32 bits: 543/511 (1.06x)
Testing distribution - Worst bias is the 18-bit window at bit 33 - 0.102%

Testing bit 17
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 31 bits: 1050/1023 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 33 - 0.093%

Testing bit 18
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 34 bits: 145/127 (1.13x)
Testing distribution - Worst bias is the 18-bit window at bit 19 - 0.061%

Testing bit 19
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 34 bits: 140/127 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit 54 - 0.104%

Testing bit 20
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 32 bits: 529/511 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit  2 - 0.089%

Testing bit 21
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 35 bits: 73/63 (1.14x)
Testing distribution - Worst bias is the 18-bit window at bit 49 - 0.073%

Testing bit 22
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 26 bits: 32482/32767 (0.99x)
Testing distribution - Worst bias is the 18-bit window at bit 15 - 0.067%

Testing bit 23
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 33 bits: 267/255 (1.04x)
Testing distribution - Worst bias is the 18-bit window at bit 46 - 0.064%

Testing bit 24
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 33/31 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 25 - 0.067%

Testing bit 25
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 34 bits: 137/127 (1.07x)
Testing distribution - Worst bias is the 18-bit window at bit 51 - 0.080%

Testing bit 26
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 46/31 (1.44x)
Testing distribution - Worst bias is the 18-bit window at bit 16 - 0.065%

Testing bit 27
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 35/31 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit  5 - 0.086%

Testing bit 28
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 41/31 (1.28x)
Testing distribution - Worst bias is the 18-bit window at bit 38 - 0.084%

Testing bit 29
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 32 bits: 519/511 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 62 - 0.141%

Testing bit 30
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 34/31 (1.06x)
Testing distribution - Worst bias is the 18-bit window at bit 15 - 0.101%

Testing bit 31
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 48/31 (1.50x)
Testing distribution - Worst bias is the 18-bit window at bit 26 - 0.075%

Testing bit 32
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 31 bits: 1053/1023 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 52 - 0.065%

Testing bit 33
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 29 bits: 4118/4095 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 22 - 0.056%

Testing bit 34
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 35 bits: 66/63 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 11 - 0.060%

Testing bit 35
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 29 bits: 4188/4095 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 57 - 0.061%

Testing bit 36
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 38/31 (1.19x)
Testing distribution - Worst bias is the 18-bit window at bit 63 - 0.078%

Testing bit 37
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 34 bits: 148/127 (1.16x)
Testing distribution - Worst bias is the 18-bit window at bit 27 - 0.089%

Testing bit 38
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 33 bits: 267/255 (1.04x)
Testing distribution - Worst bias is the 18-bit window at bit 47 - 0.092%

Testing bit 39
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 34 bits: 130/127 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 16 - 0.123%

Testing bit 40
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 36/31 (1.13x)
Testing distribution - Worst bias is the 18-bit window at bit 48 - 0.067%

Testing bit 41
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 35 bits: 71/63 (1.11x)
Testing distribution - Worst bias is the 18-bit window at bit 63 - 0.077%

Testing bit 42
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 36/31 (1.13x)
Testing distribution - Worst bias is the 18-bit window at bit  7 - 0.066%

Testing bit 43
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 35 bits: 70/63 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit  4 - 0.069%

Testing bit 44
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 33/31 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 28 - 0.080%

Testing bit 45
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 27 bits: 16454/16383 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 39 - 0.090%

Testing bit 46
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 32 bits: 548/511 (1.07x)
Testing distribution - Worst bias is the 18-bit window at bit  4 - 0.055%

Testing bit 47
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 27 bits: 16435/16383 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 40 - 0.115%

Testing bit 48
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 33 bits: 286/255 (1.12x)
Testing distribution - Worst bias is the 18-bit window at bit 25 - 0.104%

Testing bit 49
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 32 bits: 523/511 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 21 - 0.076%

Testing bit 50
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 29 bits: 4129/4095 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 21 - 0.054%

Testing bit 51
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 32 bits: 523/511 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 40 - 0.083%

Testing bit 52
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 34 bits: 134/127 (1.05x)
Testing distribution - Worst bias is the 18-bit window at bit 35 - 0.084%

Testing bit 53
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 34/31 (1.06x)
Testing distribution - Worst bias is the 18-bit window at bit 24 - 0.102%

Testing bit 54
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 27 bits: 16281/16383 (0.99x)
Testing distribution - Worst bias is the 18-bit window at bit 59 - 0.096%

Testing bit 55
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 40/31 (1.25x)
Testing distribution - Worst bias is the 18-bit window at bit 19 - 0.090%

Testing bit 56
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 35 bits: 72/63 (1.13x)
Testing distribution - Worst bias is the 18-bit window at bit 59 - 0.111%

Testing bit 57
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 28 bits: 8165/8191 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 15 - 0.067%

Testing bit 58
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 40/31 (1.25x)
Testing distribution - Worst bias is the 18-bit window at bit  6 - 0.063%

Testing bit 59
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 31 bits: 1026/1023 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit  8 - 0.118%

Testing bit 60
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 40/31 (1.25x)
Testing distribution - Worst bias is the 18-bit window at bit 56 - 0.084%

Testing bit 61
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 33 bits: 263/255 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 27 - 0.100%

Testing bit 62
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 33 bits: 256/255 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 22 - 0.066%

Testing bit 63
Testing collisions ( 64-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high [24-36] bits) - Worst is 35 bits: 82/63 (1.28x)
Testing distribution - Worst bias is the 18-bit window at bit 18 - 0.073%



Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 1817.208162 seconds
-------------------------------------------------------------------------------
