ok 1 - Found Hash # xxHash32
###################################################################
### Testing xxHash32 - no seed_state
### - xxHash, 32-bit for x64 -
### seedbits: 32 statebits: 32 hashbits: 32
###################################################################
ok 2 - Verification code # xxHash32
# xxHash32             - Verification value 0x6058CA7F : Passed.
### Sanity Tests ###
# Sanity check simple key bit flips and consistency..........
ok 3 - SanityTest # xxHash32
# Sanity check null suffixes change the hash (simple)..........
ok 4 - Appended Zeroes Test # xxHash32
ok 5 - Sanity Test # xxHash32
### Speed Tests ###
## Bulk speed test - 262144-byte keys
# Alignment  7 -  2.397 bytes/cycle - 6857.79 MiB/sec @ 3 ghz
# Alignment  6 -  2.397 bytes/cycle - 6858.10 MiB/sec @ 3 ghz
# Alignment  5 -  2.397 bytes/cycle - 6857.76 MiB/sec @ 3 ghz
# Alignment  4 -  2.397 bytes/cycle - 6858.17 MiB/sec @ 3 ghz
# Alignment  3 -  2.397 bytes/cycle - 6857.75 MiB/sec @ 3 ghz
# Alignment  2 -  2.397 bytes/cycle - 6858.05 MiB/sec @ 3 ghz
# Alignment  1 -  2.397 bytes/cycle - 6857.75 MiB/sec @ 3 ghz
# Alignment  0 -  2.397 bytes/cycle - 6858.10 MiB/sec @ 3 ghz
# Average      -  2.397 bytes/cycle - 6857.93 MiB/sec @ 3 ghz
## KeySpeed tests
# xxHash32                  0 byte keys       12.000 c/h
# xxHash32                  1 byte keys       20.000 c/h       20.000 c/b        0.050 b/c
# xxHash32                  2 byte keys       24.000 c/h       12.000 c/b        0.083 b/c
# xxHash32                  3 byte keys       28.000 c/h        9.333 c/b        0.107 b/c
# xxHash32                  4 byte keys       20.000 c/h        5.000 c/b        0.200 b/c
# xxHash32                  5 byte keys       23.879 c/h        4.776 c/b        0.209 b/c
# xxHash32                  6 byte keys       27.000 c/h        4.500 c/b        0.222 b/c
# xxHash32                  7 byte keys       32.079 c/h        4.583 c/b        0.218 b/c
# xxHash32                  8 byte keys       25.000 c/h        3.125 c/b        0.320 b/c
# xxHash32                  9 byte keys       28.000 c/h        3.111 c/b        0.321 b/c
# xxHash32                 10 byte keys       31.998 c/h        3.200 c/b        0.313 b/c
# xxHash32                 11 byte keys       36.000 c/h        3.273 c/b        0.306 b/c
# xxHash32                 12 byte keys       29.000 c/h        2.417 c/b        0.414 b/c
# xxHash32                 13 byte keys       32.000 c/h        2.462 c/b        0.406 b/c
# xxHash32                 14 byte keys       36.000 c/h        2.571 c/b        0.389 b/c
# xxHash32                 15 byte keys       40.000 c/h        2.667 c/b        0.375 b/c
# xxHash32                 16 byte keys       24.000 c/h        1.500 c/b        0.667 b/c
# xxHash32                 17 byte keys       28.000 c/h        1.647 c/b        0.607 b/c
# xxHash32                 18 byte keys       32.000 c/h        1.778 c/b        0.562 b/c
# xxHash32                 19 byte keys       36.257 c/h        1.908 c/b        0.524 b/c
# xxHash32                 20 byte keys       28.000 c/h        1.400 c/b        0.714 b/c
# xxHash32                 21 byte keys       32.363 c/h        1.541 c/b        0.649 b/c
# xxHash32                 22 byte keys       37.082 c/h        1.686 c/b        0.593 b/c
# xxHash32                 23 byte keys       41.000 c/h        1.783 c/b        0.561 b/c
# xxHash32                 24 byte keys       33.040 c/h        1.377 c/b        0.726 b/c
# xxHash32                 25 byte keys       37.065 c/h        1.483 c/b        0.674 b/c
# xxHash32                 26 byte keys       41.000 c/h        1.577 c/b        0.634 b/c
# xxHash32                 27 byte keys       45.000 c/h        1.667 c/b        0.600 b/c
# xxHash32                 28 byte keys       36.962 c/h        1.320 c/b        0.758 b/c
# xxHash32                 29 byte keys       41.000 c/h        1.414 c/b        0.707 b/c
# xxHash32                 30 byte keys       45.000 c/h        1.500 c/b        0.667 b/c
# xxHash32                 31 byte keys       49.000 c/h        1.581 c/b        0.633 b/c
#                          Average < 32       32.241 c/h        2.080 c/b        0.481 b/c
# xxHash32                 32 byte keys       28.000 c/h        0.875 c/b        1.143 b/c
# xxHash32                 36 byte keys       32.992 c/h        0.916 c/b        1.091 b/c
# xxHash32                 40 byte keys       36.000 c/h        0.900 c/b        1.111 b/c
# xxHash32                 44 byte keys       41.000 c/h        0.932 c/b        1.073 b/c
# xxHash32                 48 byte keys       32.247 c/h        0.672 c/b        1.488 b/c
# xxHash32                 52 byte keys       36.418 c/h        0.700 c/b        1.428 b/c
# xxHash32                 56 byte keys       40.986 c/h        0.732 c/b        1.366 b/c
# xxHash32                 60 byte keys       45.000 c/h        0.750 c/b        1.333 b/c
# xxHash32                 64 byte keys       37.652 c/h        0.588 c/b        1.700 b/c
# xxHash32                 68 byte keys       41.000 c/h        0.603 c/b        1.659 b/c
# xxHash32                 72 byte keys       45.000 c/h        0.625 c/b        1.600 b/c
# xxHash32                 76 byte keys       49.000 c/h        0.645 c/b        1.551 b/c
# xxHash32                 80 byte keys       41.999 c/h        0.525 c/b        1.905 b/c
# xxHash32                 84 byte keys       45.647 c/h        0.543 c/b        1.840 b/c
# xxHash32                 88 byte keys       49.519 c/h        0.563 c/b        1.777 b/c
# xxHash32                 92 byte keys       53.946 c/h        0.586 c/b        1.705 b/c
# xxHash32                 96 byte keys       48.412 c/h        0.504 c/b        1.983 b/c
# xxHash32                100 byte keys       51.000 c/h        0.510 c/b        1.961 b/c
# xxHash32                104 byte keys       53.982 c/h        0.519 c/b        1.927 b/c
# xxHash32                108 byte keys       59.026 c/h        0.547 c/b        1.830 b/c
# xxHash32                112 byte keys       54.974 c/h        0.491 c/b        2.037 b/c
# xxHash32                116 byte keys       57.736 c/h        0.498 c/b        2.009 b/c
# xxHash32                120 byte keys       60.145 c/h        0.501 c/b        1.995 b/c
# xxHash32                124 byte keys       64.801 c/h        0.523 c/b        1.914 b/c
#                         Average < 128       38.182 c/h        0.903 c/b        1.107 b/c
# xxHash32                128 byte keys       62.931 c/h        0.492 c/b        2.034 b/c
# xxHash32                256 byte keys      118.070 c/h        0.461 c/b        2.168 b/c
# xxHash32                512 byte keys      243.297 c/h        0.475 c/b        2.104 b/c
# xxHash32               1024 byte keys      456.504 c/h        0.446 c/b        2.243 b/c
# xxHash32               2048 byte keys      883.713 c/h        0.432 c/b        2.317 b/c
# xxHash32               4096 byte keys     1737.922 c/h        0.424 c/b        2.357 b/c
# xxHash32               8192 byte keys     3446.787 c/h        0.421 c/b        2.377 b/c
# xxHash32              16384 byte keys     6863.386 c/h        0.419 c/b        2.387 b/c
# xxHash32              32768 byte keys    13697.323 c/h        0.418 c/b        2.392 b/c
# xxHash32              65536 byte keys    27365.911 c/h        0.418 c/b        2.395 b/c
#                       Overall Average      863.849 c/h        0.428 c/b        2.338 b/c
ok 6 - Speed (always passes) # xxHash32
### Differential Tests ###
# Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
# 1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
ok 7 - Differential collisions # xxHash32
ok 8 - Nothing skipped during differential collision check # xxHash32
# 0 total collisions, of which 0 single collisions were ignored
ok 9 - ProcessDifferentials
# Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
# 1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
ok 10 - Differential collisions # xxHash32
ok 11 - Nothing skipped during differential collision check # xxHash32
# 171 total collisions, of which 0 single collisions were ignored
not ok 12 - ProcessDifferentials
# Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
# 1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
ok 13 - Differential collisions # xxHash32
ok 14 - Nothing skipped during differential collision check # xxHash32
# 42 total collisions, of which 0 single collisions were ignored
ok 15 - ProcessDifferentials
not ok 16 - Differential # xxHash32
### Avalanche Tests ### - seed-bits: 32 hash-bits: 32
# Samples 1000000, expected error 0.00025600, confidence level 99.99994267%
# Testing   0-bit keys.......... ok.     # worst-bit:   0.480% error-ratio: 1.211716e+00
ok 17 - Strict Avalanche Criteria - 0 bit keys
# Testing   8-bit keys.......... ok.     # worst-bit:   0.434% error-ratio: 9.996751e-01
ok 18 - Strict Avalanche Criteria - 8 bit keys
# Testing  16-bit keys.......... ok.     # worst-bit:   0.353% error-ratio: 9.967336e-01
ok 19 - Strict Avalanche Criteria - 16 bit keys
# Testing  24-bit keys.......... ok.     # worst-bit:   0.330% error-ratio: 9.808856e-01
ok 20 - Strict Avalanche Criteria - 24 bit keys
# Testing  32-bit keys.......... ok.     # worst-bit:   0.339% error-ratio: 1.038509e+00
ok 21 - Strict Avalanche Criteria - 32 bit keys
# Testing  40-bit keys.......... ok.     # worst-bit:   0.338% error-ratio: 1.026895e+00
ok 22 - Strict Avalanche Criteria - 40 bit keys
# Testing  48-bit keys.......... ok.     # worst-bit:   0.397% error-ratio: 1.014058e+00
ok 23 - Strict Avalanche Criteria - 48 bit keys
# Testing  56-bit keys.......... ok.     # worst-bit:   0.356% error-ratio: 1.047245e+00
ok 24 - Strict Avalanche Criteria - 56 bit keys
# Testing  64-bit keys.......... ok.     # worst-bit:   0.342% error-ratio: 1.003652e+00
ok 25 - Strict Avalanche Criteria - 64 bit keys
# Testing  72-bit keys.......... ok.     # worst-bit:   0.338% error-ratio: 9.880962e-01
ok 26 - Strict Avalanche Criteria - 72 bit keys
# Testing  80-bit keys.......... ok.     # worst-bit:   0.398% error-ratio: 1.020833e+00
ok 27 - Strict Avalanche Criteria - 80 bit keys
# Testing  88-bit keys.......... ok.     # worst-bit:   0.367% error-ratio: 9.737511e-01
ok 28 - Strict Avalanche Criteria - 88 bit keys
# Testing  96-bit keys.......... ok.     # worst-bit:   0.414% error-ratio: 9.795576e-01
ok 29 - Strict Avalanche Criteria - 96 bit keys
# Testing 104-bit keys.......... ok.     # worst-bit:   0.323% error-ratio: 9.498524e-01
ok 30 - Strict Avalanche Criteria - 104 bit keys
# Testing 112-bit keys.......... ok.     # worst-bit:   0.371% error-ratio: 1.008414e+00
ok 31 - Strict Avalanche Criteria - 112 bit keys
# Testing 120-bit keys.......... ok.     # worst-bit:   0.387% error-ratio: 1.015357e+00
ok 32 - Strict Avalanche Criteria - 120 bit keys
# Testing 128-bit keys.......... ok.     # worst-bit:   0.406% error-ratio: 9.920453e-01
ok 33 - Strict Avalanche Criteria - 128 bit keys
# Testing 136-bit keys.......... ok.     # worst-bit:   0.372% error-ratio: 9.946643e-01
ok 34 - Strict Avalanche Criteria - 136 bit keys
# Testing 144-bit keys.......... ok.     # worst-bit:   0.418% error-ratio: 1.040827e+00
ok 35 - Strict Avalanche Criteria - 144 bit keys
# Testing 152-bit keys.......... ok.     # worst-bit:   0.405% error-ratio: 1.010792e+00
ok 36 - Strict Avalanche Criteria - 152 bit keys
# Testing 152-bit keys.......... ok.     # worst-bit:   0.376% error-ratio: 9.978253e-01
ok 37 - Strict Avalanche Criteria - 160 bit keys
# Testing 200-bit keys.......... ok.     # worst-bit:   0.410% error-ratio: 1.003356e+00
ok 38 - Strict Avalanche Criteria - 200 bit keys
# Testing 256-bit keys.......... ok.     # worst-bit:   0.499% error-ratio: 9.840163e-01
ok 39 - Strict Avalanche Criteria - 256 bit keys
# Testing 512-bit keys.......... ok.     # worst-bit:   0.426% error-ratio: 1.009300e+00
ok 40 - Strict Avalanche Criteria - 512 bit keys
# Testing 520-bit keys.......... ok.     # worst-bit:   0.420% error-ratio: 9.915314e-01
ok 41 - Strict Avalanche Criteria - 520 bit keys
ok 42 - Strict Avalanche Criteria # xxHash32
### Keyset 'Cyclic' Tests ###
# Keyset 'Cyclic' - 8 cycles of 4 bytes - 10000000 keys
# Testing collisions   - Expected 11641.53, actual    13633 ( 1.17x) - passed
ok 43 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 4 bytes - 10000000 keys
ok 44 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 4 bytes - 10000000 keys
# Keyset 'Cyclic' - 8 cycles of 5 bytes - 10000000 keys
# Testing collisions   - Expected 11641.53, actual    11688 ( 1.00x) - passed
ok 45 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 5 bytes - 10000000 keys
ok 46 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 5 bytes - 10000000 keys
# Keyset 'Cyclic' - 8 cycles of 6 bytes - 10000000 keys
# Testing collisions   - Expected 11641.53, actual    11633 ( 1.00x) - passed
ok 47 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 6 bytes - 10000000 keys
ok 48 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 6 bytes - 10000000 keys
# Keyset 'Cyclic' - 8 cycles of 7 bytes - 10000000 keys
# Testing collisions   - Expected 11641.53, actual    11761 ( 1.01x) - passed
ok 49 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 7 bytes - 10000000 keys
ok 50 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 7 bytes - 10000000 keys
# Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
# Testing collisions   - Expected 11641.53, actual    11470 ( 0.99x) - passed
ok 51 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
ok 52 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
ok 53 - Keyset 'Cyclic' # xxHash32
### Keyset 'TwoBytes' Tests ###
# Testing collisions   - Expected    49.57, actual       21 ( 0.42x) - passed
ok 54 - Collision Rate for Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
ok 55 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
# Testing collisions   - Expected  3484.56, actual     5704 ( 1.64x) - passed
ok 56 - Collision Rate for Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
ok 57 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
# Testing collisions   - Expected 40347.77, actual    54791 ( 1.36x) - passed
ok 58 - Collision Rate for Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
ok 59 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
# Testing collisions   - Expected 227963.15, actual   303277 ( 1.33x) - passed
ok 60 - Collision Rate for Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
ok 61 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
# Testing collisions   - Expected 871784.70, actual  1120225 ( 1.28x) - passed
ok 62 - Collision Rate for Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
ok 63 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
ok 64 - Keyset 'TwoBytes' # xxHash32
### Keyset 'Sparse' Tests ###
# Keyset 'Sparse' - 32-bit keys with up to 6 bits set - 1149017 keys
# Testing collisions   - Expected   153.70, actual      158 ( 1.03x) - passed
ok 65 - Collision Rate for Keyset 'Sparse' - 32-bit keys with up to 6 bits set
ok 66 - Distribution Bias Check for Keyset 'Sparse' - 32-bit keys with up to 6 bits set
# Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
# Testing collisions   - Expected  2461.72, actual     2456 ( 1.00x) - passed
ok 67 - Collision Rate for Keyset 'Sparse' - 40-bit keys with up to 6 bits set
ok 68 - Distribution Bias Check for Keyset 'Sparse' - 40-bit keys with up to 6 bits set
# Keyset 'Sparse' - 48-bit keys with up to 5 bits set - 1925357 keys
# Testing collisions   - Expected   431.55, actual      496 ( 1.15x) - passed
ok 69 - Collision Rate for Keyset 'Sparse' - 48-bit keys with up to 5 bits set
ok 70 - Distribution Bias Check for Keyset 'Sparse' - 48-bit keys with up to 5 bits set
# Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
# Testing collisions   - Expected  2069.66, actual     2067 ( 1.00x) - passed
ok 71 - Collision Rate for Keyset 'Sparse' - 56-bit keys with up to 5 bits set
ok 72 - Distribution Bias Check for Keyset 'Sparse' - 56-bit keys with up to 5 bits set
# Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
# Testing collisions   - Expected  8026.87, actual     8166 ( 1.02x) - passed
ok 73 - Collision Rate for Keyset 'Sparse' - 64-bit keys with up to 5 bits set
ok 74 - Distribution Bias Check for Keyset 'Sparse' - 64-bit keys with up to 5 bits set
# Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
# Testing collisions   - Expected  1401.34, actual     1383 ( 0.99x) - passed
ok 75 - Collision Rate for Keyset 'Sparse' - 96-bit keys with up to 4 bits set
ok 76 - Distribution Bias Check for Keyset 'Sparse' - 96-bit keys with up to 4 bits set
# Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
# Testing collisions   - Expected   910.36, actual      898 ( 0.99x) - passed
ok 77 - Collision Rate for Keyset 'Sparse' - 256-bit keys with up to 3 bits set
ok 78 - Distribution Bias Check for Keyset 'Sparse' - 256-bit keys with up to 3 bits set
# Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
# Testing collisions   - Expected   512.50, actual      512 ( 1.00x) - passed
ok 79 - Collision Rate for Keyset 'Sparse' - 2048-bit keys with up to 2 bits set
ok 80 - Distribution Bias Check for Keyset 'Sparse' - 2048-bit keys with up to 2 bits set
ok 81 - Keyset 'Sparse' # xxHash32
### Keyset 'Crc-MultiCollision' Tests ###
# Keyset 'Crc(a)-MultiCollision' - 1048575 x 16 block keys - 128-bytes long - 10 seeds
# Testing collisions   - Expected   128.00, actual      128 ( 1.00x) - passed
ok 82 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 1 # xxHash32
# Testing collisions   - Expected   128.00, actual      143 ( 1.12x) - passed
ok 83 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 2 # xxHash32
# Testing collisions   - Expected   128.00, actual      151 ( 1.18x) - passed
ok 84 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 3 # xxHash32
# Testing collisions   - Expected   128.00, actual      141 ( 1.10x) - passed
ok 85 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 4 # xxHash32
# Testing collisions   - Expected   128.00, actual      125 ( 0.98x) - passed
ok 86 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 5 # xxHash32
# Testing collisions   - Expected   128.00, actual      107 ( 0.84x) - passed
ok 87 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 6 # xxHash32
# Testing collisions   - Expected   128.00, actual      129 ( 1.01x) - passed
ok 88 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 7 # xxHash32
# Testing collisions   - Expected   128.00, actual      109 ( 0.85x) - passed
ok 89 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 8 # xxHash32
# Testing collisions   - Expected   128.00, actual      138 ( 1.08x) - passed
ok 90 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 9 # xxHash32
# Testing collisions   - Expected   128.00, actual      114 ( 0.89x) - passed
ok 91 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 10 # xxHash32
# Keyset 'Crc(b)-MultiCollision' - 1048575 x 16 block keys - 128-bytes long - 10 seeds
# Testing collisions   - Expected   128.00, actual      130 ( 1.02x) - passed
ok 92 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 1 # xxHash32
# Testing collisions   - Expected   128.00, actual      144 ( 1.13x) - passed
ok 93 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 2 # xxHash32
# Testing collisions   - Expected   128.00, actual      123 ( 0.96x) - passed
ok 94 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 3 # xxHash32
# Testing collisions   - Expected   128.00, actual      133 ( 1.04x) - passed
ok 95 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 4 # xxHash32
# Testing collisions   - Expected   128.00, actual      117 ( 0.91x) - passed
ok 96 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 5 # xxHash32
# Testing collisions   - Expected   128.00, actual      127 ( 0.99x) - passed
ok 97 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 6 # xxHash32
# Testing collisions   - Expected   128.00, actual      134 ( 1.05x) - passed
ok 98 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 7 # xxHash32
# Testing collisions   - Expected   128.00, actual      124 ( 0.97x) - passed
ok 99 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 8 # xxHash32
# Testing collisions   - Expected   128.00, actual      133 ( 1.04x) - passed
ok 100 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 9 # xxHash32
# Testing collisions   - Expected   128.00, actual      135 ( 1.05x) - passed
ok 101 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 10 # xxHash32
### Keyset 'Murmur2-MultiCollision' Tests ###
# Keyset 'Murmur2-MultiCollision' - 1048575 x 16 block keys - 128-bytes long - 10 seeds
# Testing collisions   - Expected   128.00, actual      139 ( 1.09x) - passed
ok 102 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 1 # xxHash32
# Testing collisions   - Expected   128.00, actual      138 ( 1.08x) - passed
ok 103 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 2 # xxHash32
# Testing collisions   - Expected   128.00, actual      125 ( 0.98x) - passed
ok 104 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 3 # xxHash32
# Testing collisions   - Expected   128.00, actual      144 ( 1.13x) - passed
ok 105 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 4 # xxHash32
# Testing collisions   - Expected   128.00, actual      134 ( 1.05x) - passed
ok 106 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 5 # xxHash32
# Testing collisions   - Expected   128.00, actual      146 ( 1.14x) - passed
ok 107 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 6 # xxHash32
# Testing collisions   - Expected   128.00, actual      143 ( 1.12x) - passed
ok 108 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 7 # xxHash32
# Testing collisions   - Expected   128.00, actual      132 ( 1.03x) - passed
ok 109 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 8 # xxHash32
# Testing collisions   - Expected   128.00, actual      139 ( 1.09x) - passed
ok 110 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 9 # xxHash32
# Testing collisions   - Expected   128.00, actual      121 ( 0.95x) - passed
ok 111 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 10 # xxHash32
### Keyset 'Murmur3A-MultiCollision' Tests ###
# Keyset 'Murmur3A-MultiCollision' - 1048575 x 16 block keys - 128-bytes long - 10 seeds
# Testing collisions   - Expected   128.00, actual      128 ( 1.00x) - passed
ok 112 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 1 # xxHash32
# Testing collisions   - Expected   128.00, actual      140 ( 1.09x) - passed
ok 113 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 2 # xxHash32
# Testing collisions   - Expected   128.00, actual      125 ( 0.98x) - passed
ok 114 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 3 # xxHash32
# Testing collisions   - Expected   128.00, actual      142 ( 1.11x) - passed
ok 115 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 4 # xxHash32
# Testing collisions   - Expected   128.00, actual      104 ( 0.81x) - passed
ok 116 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 5 # xxHash32
# Testing collisions   - Expected   128.00, actual      136 ( 1.06x) - passed
ok 117 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 6 # xxHash32
# Testing collisions   - Expected   128.00, actual      135 ( 1.05x) - passed
ok 118 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 7 # xxHash32
# Testing collisions   - Expected   128.00, actual      124 ( 0.97x) - passed
ok 119 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 8 # xxHash32
# Testing collisions   - Expected   128.00, actual      152 ( 1.19x) - passed
ok 120 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 9 # xxHash32
# Testing collisions   - Expected   128.00, actual      133 ( 1.04x) - passed
ok 121 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 10 # xxHash32
### Keyset 'Murmur3F-MultiCollision' Tests ###
# Keyset 'Murmur3F-MultiCollision' - 1048575 x 16 block keys - 512-bytes long - 10 seeds
# Testing collisions   - Expected   128.00, actual      144 ( 1.13x) - passed
ok 122 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 1 # xxHash32
# Testing collisions   - Expected   128.00, actual      145 ( 1.13x) - passed
ok 123 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 2 # xxHash32
# Testing collisions   - Expected   128.00, actual      114 ( 0.89x) - passed
ok 124 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 3 # xxHash32
# Testing collisions   - Expected   128.00, actual      124 ( 0.97x) - passed
ok 125 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 4 # xxHash32
# Testing collisions   - Expected   128.00, actual      111 ( 0.87x) - passed
ok 126 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 5 # xxHash32
# Testing collisions   - Expected   128.00, actual      111 ( 0.87x) - passed
ok 127 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 6 # xxHash32
# Testing collisions   - Expected   128.00, actual      135 ( 1.05x) - passed
ok 128 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 7 # xxHash32
# Testing collisions   - Expected   128.00, actual      132 ( 1.03x) - passed
ok 129 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 8 # xxHash32
# Testing collisions   - Expected   128.00, actual      130 ( 1.02x) - passed
ok 130 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 9 # xxHash32
# Testing collisions   - Expected   128.00, actual      130 ( 1.02x) - passed
ok 131 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 10 # xxHash32
### Keyset 'City64-MultiCollision' Tests ###
# Keyset 'City64-MultiCollision' - 10 x 2 block keys - 16-bytes long - 10 seeds
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 132 - Collision Rate for Keyset 'City64-MultiCollision' - seed 1 # xxHash32
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 133 - Collision Rate for Keyset 'City64-MultiCollision' - seed 2 # xxHash32
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 134 - Collision Rate for Keyset 'City64-MultiCollision' - seed 3 # xxHash32
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 135 - Collision Rate for Keyset 'City64-MultiCollision' - seed 4 # xxHash32
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 136 - Collision Rate for Keyset 'City64-MultiCollision' - seed 5 # xxHash32
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 137 - Collision Rate for Keyset 'City64-MultiCollision' - seed 6 # xxHash32
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 138 - Collision Rate for Keyset 'City64-MultiCollision' - seed 7 # xxHash32
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 139 - Collision Rate for Keyset 'City64-MultiCollision' - seed 8 # xxHash32
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 140 - Collision Rate for Keyset 'City64-MultiCollision' - seed 9 # xxHash32
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 141 - Collision Rate for Keyset 'City64-MultiCollision' - seed 10 # xxHash32
### Keyset 'Combination Lowbits' Tests ###
# Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
# Testing collisions   - Expected 42799.01, actual    38040 ( 0.89x) - passed
ok 142 - Collision Rate for Keyset 'Combination Lowbits'
ok 143 - Distribution Bias Check for Keyset 'Combination Lowbits'
ok 144 - Keyset 'Combination Lowbits' # xxHash32
### Keyset 'Combination Highbits' Tests ###
# Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
# Testing collisions   - Expected 42799.01, actual    50204 ( 1.17x) - passed
ok 145 - Collision Rate for Keyset 'Combination Highbits'
ok 146 - Distribution Bias Check for Keyset 'Combination Highbits'
ok 147 - Keyset 'Combination Highbits' # xxHash32
### Keyset 'Combination Highbits2' Tests ###
# Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
# Testing collisions   - Expected 42799.01, actual    37151 ( 0.87x) - passed
ok 148 - Collision Rate for Keyset 'Combination Highbits2'
ok 149 - Distribution Bias Check for Keyset 'Combination Highbits2'
ok 150 - Keyset 'Combination Highbits2' # xxHash32
### Keyset 'Combination HiBit-Null' Tests ###
# Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
# Testing collisions   - Expected   512.00, actual      494 ( 0.96x) - passed
ok 151 - Collision Rate for Keyset 'Combination HiBit-Null'
ok 152 - Distribution Bias Check for Keyset 'Combination HiBit-Null'
ok 153 - Keyset 'Combination HiBit-Null' # xxHash32
### Keyset 'Combination LowBit-Null' Tests ###
# Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
# Testing collisions   - Expected   512.00, actual      462 ( 0.90x) - passed
ok 154 - Collision Rate for Keyset 'Combination LowBit-Null'
ok 155 - Distribution Bias Check for Keyset 'Combination LowBit-Null'
ok 156 - Keyset 'Combination LowBit-Null' # xxHash32
### Keyset 'Combination Hi-Lo' Tests ###
# Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
# Testing collisions   - Expected 17339.30, actual    18070 ( 1.04x) - passed
ok 157 - Collision Rate for Keyset 'Combination Hi-Lo'
ok 158 - Distribution Bias Check for Keyset 'Combination Hi-Lo'
ok 159 - Keyset 'Combination Hi-Lo' # xxHash32
### Keyset 'Text' Tests ###
# Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
# Testing collisions   - Expected 25418.13, actual        0 ( 0.00x) - passed
ok 160 - Collision Rate for Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
ok 161 - Distribution Bias Check for Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
# Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
# Testing collisions   - Expected 25418.13, actual     5824 ( 0.23x) - passed
ok 162 - Collision Rate for Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
ok 163 - Distribution Bias Check for Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
# Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
# Testing collisions   - Expected 25418.13, actual        0 ( 0.00x) - passed
ok 164 - Collision Rate for Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
ok 165 - Distribution Bias Check for Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
ok 166 - Keyset 'Text' # xxHash32
### Keyset 'Zeroes' Tests ###
# Keyset 'Zeroes' - 262144 keys
# Testing collisions   - Expected     8.00, actual        7 ( 0.88x) - passed
ok 167 - Collision Rate for Keyset 'Zeroes' - 262144 keys
ok 168 - Distribution Bias Check for Keyset 'Zeroes' - 262144 keys
ok 169 - Keyset 'Zeroes' # xxHash32
### Keyset 'Seed' Tests ###
# Keyset 'Seed' - 2000000 seeds, Key "The quick brown fox "...
# Testing collisions   - Expected   465.46, actual      491 ( 1.05x) - passed
ok 170 - Collision Rate for Keyset 'Seed' - 2000000 seeds, Key "The quick brown fox "...
ok 171 - Distribution Bias Check for Keyset 'Seed' - 2000000 seeds, Key "The quick brown fox "...
# Keyset 'Seed' - 2000000 seeds, Key ""
# Testing collisions   - Expected   465.44, actual        0 ( 0.00x) - passed
ok 172 - Collision Rate for Keyset 'Seed' - 2000000 seeds, Key ""
ok 173 - Distribution Bias Check for Keyset 'Seed' - 2000000 seeds, Key ""
# Keyset 'Seed' - 2000000 seeds, Key "00101100110101101"
# Testing collisions   - Expected   465.46, actual      925 ( 1.99x) - passed
ok 174 - Collision Rate for Keyset 'Seed' - 2000000 seeds, Key "00101100110101101"
ok 175 - Distribution Bias Check for Keyset 'Seed' - 2000000 seeds, Key "00101100110101101"
# Keyset 'Seed' - 2000000 seeds, Key "abcbcddbdebdcaaabaaa"...
# Testing collisions   - Expected   465.45, actual      450 ( 0.97x) - passed
ok 176 - Collision Rate for Keyset 'Seed' - 2000000 seeds, Key "abcbcddbdebdcaaabaaa"...
ok 177 - Distribution Bias Check for Keyset 'Seed' - 2000000 seeds, Key "abcbcddbdebdcaaabaaa"...
ok 178 - Keyset 'Seed' # xxHash32
### Keyset 'Effs' Tests ###
# Keyset 'Effs' - 262144 keys
# Testing collisions   - Expected     8.00, actual        7 ( 0.88x) - passed
ok 179 - Collision Rate for Keyset 'Effs' - 262144 keys
ok 180 - Distribution Bias Check for Keyset 'Effs' - 262144 keys
ok 181 - Keyset 'Effs' # xxHash32
### Keyset 'Words' Tests ###
# Hashed 99171 keys from 297513 words from file '/usr/share/dict/words'
# Testing collisions   - Expected    10.30, actual       10 ( 0.97x) - passed
ok 182 - Collision Rate for Keyset 'Words'
ok 183 - Distribution Bias Check for Keyset 'Words'
not ok 184 - all tests passed # xxHash32
1..184
# Tests Failed. xxHash32 failed 3 of 184 tests.
# Testing took 1479.282130 seconds
# This is SMHasher version v1.2-demerphq-0-gd7c9ff3 - built on Mar 18 2017.
