ok 1 - Found Hash # xxHash64
###################################################################
### Testing xxHash64 - no seed_state
### - xxHash, 64-bit -
### seedbits: 64 statebits: 64 hashbits: 64
###################################################################
ok 2 - Verification code # xxHash64
# xxHash64             - Verification value 0x22B287C9 : Passed.
### Sanity Tests ###
# Sanity check simple key bit flips and consistency - hashbytes=8..........
ok 3 - SanityTest # xxHash64
# Sanity check null suffixes change the hash (simple)..........
ok 4 - Appended Zeroes Test # xxHash64
ok 5 - Sanity Test # xxHash64
### Speed Tests ###
## Bulk speed test - 262144-byte keys
# Alignment  7 -  4.786 bytes/cycle - 13691.43 MiB/sec @ 3 ghz
# Alignment  6 -  4.786 bytes/cycle - 13691.64 MiB/sec @ 3 ghz
# Alignment  5 -  4.786 bytes/cycle - 13691.56 MiB/sec @ 3 ghz
# Alignment  4 -  4.786 bytes/cycle - 13691.51 MiB/sec @ 3 ghz
# Alignment  3 -  4.785 bytes/cycle - 13691.22 MiB/sec @ 3 ghz
# Alignment  2 -  4.786 bytes/cycle - 13691.45 MiB/sec @ 3 ghz
# Alignment  1 -  4.786 bytes/cycle - 13691.50 MiB/sec @ 3 ghz
# Alignment  0 -  4.786 bytes/cycle - 13693.87 MiB/sec @ 3 ghz
# Average      -  4.786 bytes/cycle - 13691.77 MiB/sec @ 3 ghz
## KeySpeed tests
# xxHash64                  0 byte keys       15.000 c/h
# xxHash64                  1 byte keys       19.221 c/h       19.221 c/b        0.052 b/c
# xxHash64                  2 byte keys       23.000 c/h       11.500 c/b        0.087 b/c
# xxHash64                  3 byte keys       27.000 c/h        9.000 c/b        0.111 b/c
# xxHash64                  4 byte keys       20.000 c/h        5.000 c/b        0.200 b/c
# xxHash64                  5 byte keys       24.000 c/h        4.800 c/b        0.208 b/c
# xxHash64                  6 byte keys       28.000 c/h        4.667 c/b        0.214 b/c
# xxHash64                  7 byte keys       32.000 c/h        4.571 c/b        0.219 b/c
# xxHash64                  8 byte keys       24.000 c/h        3.000 c/b        0.333 b/c
# xxHash64                  9 byte keys       28.000 c/h        3.111 c/b        0.321 b/c
# xxHash64                 10 byte keys       32.000 c/h        3.200 c/b        0.312 b/c
# xxHash64                 11 byte keys       36.000 c/h        3.273 c/b        0.306 b/c
# xxHash64                 12 byte keys       29.000 c/h        2.417 c/b        0.414 b/c
# xxHash64                 13 byte keys       33.000 c/h        2.538 c/b        0.394 b/c
# xxHash64                 14 byte keys       37.000 c/h        2.643 c/b        0.378 b/c
# xxHash64                 15 byte keys       41.119 c/h        2.741 c/b        0.365 b/c
# xxHash64                 16 byte keys       29.000 c/h        1.812 c/b        0.552 b/c
# xxHash64                 17 byte keys       33.000 c/h        1.941 c/b        0.515 b/c
# xxHash64                 18 byte keys       37.155 c/h        2.064 c/b        0.484 b/c
# xxHash64                 19 byte keys       41.118 c/h        2.164 c/b        0.462 b/c
# xxHash64                 20 byte keys       34.000 c/h        1.700 c/b        0.588 b/c
# xxHash64                 21 byte keys       38.204 c/h        1.819 c/b        0.550 b/c
# xxHash64                 22 byte keys       42.000 c/h        1.909 c/b        0.524 b/c
# xxHash64                 23 byte keys       46.205 c/h        2.009 c/b        0.498 b/c
# xxHash64                 24 byte keys       34.000 c/h        1.417 c/b        0.706 b/c
# xxHash64                 25 byte keys       38.000 c/h        1.520 c/b        0.658 b/c
# xxHash64                 26 byte keys       42.300 c/h        1.627 c/b        0.615 b/c
# xxHash64                 27 byte keys       46.277 c/h        1.714 c/b        0.583 b/c
# xxHash64                 28 byte keys       39.000 c/h        1.393 c/b        0.718 b/c
# xxHash64                 29 byte keys       43.000 c/h        1.483 c/b        0.674 b/c
# xxHash64                 30 byte keys       47.000 c/h        1.567 c/b        0.638 b/c
# xxHash64                 31 byte keys       51.327 c/h        1.656 c/b        0.604 b/c
#                          Average < 32       34.060 c/h        2.197 c/b        0.455 b/c
# xxHash64                 32 byte keys       43.000 c/h        1.344 c/b        0.744 b/c
# xxHash64                 36 byte keys       48.564 c/h        1.349 c/b        0.741 b/c
# xxHash64                 40 byte keys       48.000 c/h        1.200 c/b        0.833 b/c
# xxHash64                 44 byte keys       53.000 c/h        1.205 c/b        0.830 b/c
# xxHash64                 48 byte keys       53.000 c/h        1.104 c/b        0.906 b/c
# xxHash64                 52 byte keys       58.000 c/h        1.115 c/b        0.897 b/c
# xxHash64                 56 byte keys       58.419 c/h        1.043 c/b        0.959 b/c
# xxHash64                 60 byte keys       63.477 c/h        1.058 c/b        0.945 b/c
# xxHash64                 64 byte keys       47.508 c/h        0.742 c/b        1.347 b/c
# xxHash64                 68 byte keys       52.741 c/h        0.776 c/b        1.289 b/c
# xxHash64                 72 byte keys       52.999 c/h        0.736 c/b        1.359 b/c
# xxHash64                 76 byte keys       57.188 c/h        0.752 c/b        1.329 b/c
# xxHash64                 80 byte keys       58.499 c/h        0.731 c/b        1.368 b/c
# xxHash64                 84 byte keys       62.941 c/h        0.749 c/b        1.335 b/c
# xxHash64                 88 byte keys       65.380 c/h        0.743 c/b        1.346 b/c
# xxHash64                 92 byte keys       67.957 c/h        0.739 c/b        1.354 b/c
# xxHash64                 96 byte keys       52.444 c/h        0.546 c/b        1.831 b/c
# xxHash64                100 byte keys       57.226 c/h        0.572 c/b        1.747 b/c
# xxHash64                104 byte keys       58.744 c/h        0.565 c/b        1.770 b/c
# xxHash64                108 byte keys       62.968 c/h        0.583 c/b        1.715 b/c
# xxHash64                112 byte keys       63.625 c/h        0.568 c/b        1.760 b/c
# xxHash64                116 byte keys       67.664 c/h        0.583 c/b        1.714 b/c
# xxHash64                120 byte keys       68.844 c/h        0.574 c/b        1.743 b/c
# xxHash64                124 byte keys       72.285 c/h        0.583 c/b        1.715 b/c
#                         Average < 128       44.364 c/h        1.049 c/b        0.953 b/c
# xxHash64                128 byte keys       57.932 c/h        0.453 c/b        2.209 b/c
# xxHash64                256 byte keys       91.474 c/h        0.357 c/b        2.799 b/c
# xxHash64                512 byte keys      138.944 c/h        0.271 c/b        3.685 b/c
# xxHash64               1024 byte keys      248.833 c/h        0.243 c/b        4.115 b/c
# xxHash64               2048 byte keys      458.001 c/h        0.224 c/b        4.472 b/c
# xxHash64               4096 byte keys      917.393 c/h        0.224 c/b        4.465 b/c
# xxHash64               8192 byte keys     1755.524 c/h        0.214 c/b        4.666 b/c
# xxHash64              16384 byte keys     3463.469 c/h        0.211 c/b        4.731 b/c
# xxHash64              32768 byte keys     6878.149 c/h        0.210 c/b        4.764 b/c
# xxHash64              65536 byte keys    13723.917 c/h        0.209 c/b        4.775 b/c
#                       Overall Average      457.849 c/h        0.227 c/b        4.412 b/c
ok 6 - Speed (always passes) # xxHash64
### Differential Tests ###
# Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 64 bit hashes.
# 1000 reps, 8303632000 total tests, expecting 0.00 random collisions..........
ok 7 - Differential collisions # xxHash64
ok 8 - Nothing skipped during differential collision check # xxHash64
# 0 total collisions, of which 0 single collisions were ignored
ok 9 - ProcessDifferentials
# Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 64 bit hashes.
# 1000 reps, 11017632000 total tests, expecting 0.00 random collisions..........
ok 10 - Differential collisions # xxHash64
ok 11 - Nothing skipped during differential collision check # xxHash64
# 0 total collisions, of which 0 single collisions were ignored
ok 12 - ProcessDifferentials
# Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 64 bit hashes.
# 1000 reps, 2796416000 total tests, expecting 0.00 random collisions..........
ok 13 - Differential collisions # xxHash64
ok 14 - Nothing skipped during differential collision check # xxHash64
# 0 total collisions, of which 0 single collisions were ignored
ok 15 - ProcessDifferentials
ok 16 - Differential # xxHash64
### Avalanche Tests ### - seed-bits: 64 hash-bits: 64
# Samples 500000, expected error 0.00051200, confidence level 99.99994267%
# Testing   0-bit keys.......... ok.     # worst-bit:   0.441% error-ratio: 9.923800e-01
ok 17 - Strict Avalanche Criteria - 0 bit/0 byte keys # xxHash64
# Testing   8-bit keys.......... ok.     # worst-bit:   0.614% error-ratio: 9.930872e-01
ok 18 - Strict Avalanche Criteria - 8 bit/1 byte keys # xxHash64
# Testing  16-bit keys.......... ok.     # worst-bit:   0.535% error-ratio: 1.001485e+00
ok 19 - Strict Avalanche Criteria - 16 bit/2 byte keys # xxHash64
# Testing  24-bit keys.......... ok.     # worst-bit:   0.515% error-ratio: 9.767151e-01
ok 20 - Strict Avalanche Criteria - 24 bit/3 byte keys # xxHash64
# Testing  32-bit keys.......... ok.     # worst-bit:   0.561% error-ratio: 1.014764e+00
ok 21 - Strict Avalanche Criteria - 32 bit/4 byte keys # xxHash64
# Testing  40-bit keys.......... ok.     # worst-bit:   0.492% error-ratio: 9.797046e-01
ok 22 - Strict Avalanche Criteria - 40 bit/5 byte keys # xxHash64
# Testing  48-bit keys.......... ok.     # worst-bit:   0.562% error-ratio: 1.014198e+00
ok 23 - Strict Avalanche Criteria - 48 bit/6 byte keys # xxHash64
# Testing  56-bit keys.......... ok.     # worst-bit:   0.581% error-ratio: 9.933491e-01
ok 24 - Strict Avalanche Criteria - 56 bit/7 byte keys # xxHash64
# Testing  64-bit keys.......... ok.     # worst-bit:   0.532% error-ratio: 1.000861e+00
ok 25 - Strict Avalanche Criteria - 64 bit/8 byte keys # xxHash64
# Testing  72-bit keys.......... ok.     # worst-bit:   0.518% error-ratio: 9.883221e-01
ok 26 - Strict Avalanche Criteria - 72 bit/9 byte keys # xxHash64
# Testing  80-bit keys.......... ok.     # worst-bit:   0.528% error-ratio: 1.032469e+00
ok 27 - Strict Avalanche Criteria - 80 bit/10 byte keys # xxHash64
# Testing  88-bit keys.......... ok.     # worst-bit:   0.559% error-ratio: 1.010392e+00
ok 28 - Strict Avalanche Criteria - 88 bit/11 byte keys # xxHash64
# Testing  96-bit keys.......... ok.     # worst-bit:   0.608% error-ratio: 9.870821e-01
ok 29 - Strict Avalanche Criteria - 96 bit/12 byte keys # xxHash64
# Testing 104-bit keys.......... ok.     # worst-bit:   0.570% error-ratio: 1.011939e+00
ok 30 - Strict Avalanche Criteria - 104 bit/13 byte keys # xxHash64
# Testing 112-bit keys.......... ok.     # worst-bit:   0.548% error-ratio: 9.849473e-01
ok 31 - Strict Avalanche Criteria - 112 bit/14 byte keys # xxHash64
# Testing 120-bit keys.......... ok.     # worst-bit:   0.562% error-ratio: 1.025706e+00
ok 32 - Strict Avalanche Criteria - 120 bit/15 byte keys # xxHash64
# Testing 128-bit keys.......... ok.     # worst-bit:   0.551% error-ratio: 9.901378e-01
ok 33 - Strict Avalanche Criteria - 128 bit/16 byte keys # xxHash64
# Testing 136-bit keys.......... ok.     # worst-bit:   0.757% error-ratio: 9.819450e-01
ok 34 - Strict Avalanche Criteria - 136 bit/17 byte keys # xxHash64
# Testing 144-bit keys.......... ok.     # worst-bit:   0.589% error-ratio: 9.685793e-01
ok 35 - Strict Avalanche Criteria - 144 bit/18 byte keys # xxHash64
# Testing 152-bit keys.......... ok.     # worst-bit:   0.540% error-ratio: 9.962945e-01
ok 36 - Strict Avalanche Criteria - 152 bit/19 byte keys # xxHash64
# Testing 152-bit keys.......... ok.     # worst-bit:   0.557% error-ratio: 9.886078e-01
ok 37 - Strict Avalanche Criteria - 152 bit/19 byte keys # xxHash64
# Testing 200-bit keys.......... ok.     # worst-bit:   0.545% error-ratio: 9.999093e-01
ok 38 - Strict Avalanche Criteria - 200 bit/25 byte keys # xxHash64
# Testing 256-bit keys.......... ok.     # worst-bit:   0.662% error-ratio: 9.800203e-01
ok 39 - Strict Avalanche Criteria - 256 bit/32 byte keys # xxHash64
# Testing 512-bit keys.......... ok.     # worst-bit:   0.568% error-ratio: 1.005708e+00
ok 40 - Strict Avalanche Criteria - 512 bit/64 byte keys # xxHash64
# Testing 520-bit keys.......... ok.     # worst-bit:   0.616% error-ratio: 1.006572e+00
ok 41 - Strict Avalanche Criteria - 520 bit/65 byte keys # xxHash64
### Keyset 'Cyclic' Tests ###
# Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 42 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
ok 43 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
# Keyset 'Cyclic' - 8 cycles of 9 bytes - 10000000 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 44 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 9 bytes - 10000000 keys
ok 45 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 9 bytes - 10000000 keys
# Keyset 'Cyclic' - 8 cycles of 10 bytes - 10000000 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 46 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 10 bytes - 10000000 keys
ok 47 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 10 bytes - 10000000 keys
# Keyset 'Cyclic' - 8 cycles of 11 bytes - 10000000 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 48 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 11 bytes - 10000000 keys
ok 49 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 11 bytes - 10000000 keys
# Keyset 'Cyclic' - 8 cycles of 12 bytes - 10000000 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 50 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 12 bytes - 10000000 keys
ok 51 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 12 bytes - 10000000 keys
ok 52 - Keyset 'Cyclic' # xxHash64
### Keyset 'TwoBytes' Tests ###
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 53 - Collision Rate for Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
ok 54 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 55 - Collision Rate for Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
ok 56 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 57 - Collision Rate for Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
ok 58 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 59 - Collision Rate for Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
ok 60 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 61 - Collision Rate for Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
ok 62 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
ok 63 - Keyset 'TwoBytes' # xxHash64
### Keyset 'Sparse' Tests ###
# Keyset 'Sparse' - 32-bit keys with up to 6 bits set - 1149017 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 64 - Collision Rate for Keyset 'Sparse' - 32-bit keys with up to 6 bits set
ok 65 - Distribution Bias Check for Keyset 'Sparse' - 32-bit keys with up to 6 bits set
# Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 66 - Collision Rate for Keyset 'Sparse' - 40-bit keys with up to 6 bits set
ok 67 - Distribution Bias Check for Keyset 'Sparse' - 40-bit keys with up to 6 bits set
# Keyset 'Sparse' - 48-bit keys with up to 5 bits set - 1925357 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 68 - Collision Rate for Keyset 'Sparse' - 48-bit keys with up to 5 bits set
ok 69 - Distribution Bias Check for Keyset 'Sparse' - 48-bit keys with up to 5 bits set
# Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 70 - Collision Rate for Keyset 'Sparse' - 56-bit keys with up to 5 bits set
ok 71 - Distribution Bias Check for Keyset 'Sparse' - 56-bit keys with up to 5 bits set
# Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 72 - Collision Rate for Keyset 'Sparse' - 64-bit keys with up to 5 bits set
ok 73 - Distribution Bias Check for Keyset 'Sparse' - 64-bit keys with up to 5 bits set
# Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 74 - Collision Rate for Keyset 'Sparse' - 96-bit keys with up to 4 bits set
ok 75 - Distribution Bias Check for Keyset 'Sparse' - 96-bit keys with up to 4 bits set
# Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 76 - Collision Rate for Keyset 'Sparse' - 256-bit keys with up to 3 bits set
ok 77 - Distribution Bias Check for Keyset 'Sparse' - 256-bit keys with up to 3 bits set
# Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 78 - Collision Rate for Keyset 'Sparse' - 2048-bit keys with up to 2 bits set
ok 79 - Distribution Bias Check for Keyset 'Sparse' - 2048-bit keys with up to 2 bits set
ok 80 - Keyset 'Sparse' # xxHash64
### Keyset 'Crc-MultiCollision' Tests ###
# Keyset 'Crc(a)-MultiCollision' - 1048575 x 16 block keys - 128-bytes long - 10 seeds
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 81 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 1 # xxHash64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 82 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 2 # xxHash64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 83 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 3 # xxHash64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 84 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 4 # xxHash64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 85 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 5 # xxHash64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 86 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 6 # xxHash64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 87 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 7 # xxHash64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 88 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 8 # xxHash64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 89 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 9 # xxHash64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 90 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 10 # xxHash64
# Keyset 'Crc(b)-MultiCollision' - 1048575 x 16 block keys - 128-bytes long - 10 seeds
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 91 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 1 # xxHash64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 92 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 2 # xxHash64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 93 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 3 # xxHash64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 94 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 4 # xxHash64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 95 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 5 # xxHash64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 96 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 6 # xxHash64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 97 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 7 # xxHash64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 98 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 8 # xxHash64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 99 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 9 # xxHash64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 100 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 10 # xxHash64
### Keyset 'Murmur2-MultiCollision' Tests ###
# Keyset 'Murmur2-MultiCollision' - 1048575 x 16 block keys - 128-bytes long - 10 seeds
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 101 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 1 # xxHash64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 102 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 2 # xxHash64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 103 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 3 # xxHash64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 104 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 4 # xxHash64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 105 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 5 # xxHash64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 106 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 6 # xxHash64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 107 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 7 # xxHash64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 108 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 8 # xxHash64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 109 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 9 # xxHash64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 110 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 10 # xxHash64
### Keyset 'Murmur3A-MultiCollision' Tests ###
# Keyset 'Murmur3A-MultiCollision' - 1048575 x 16 block keys - 128-bytes long - 10 seeds
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 111 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 1 # xxHash64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 112 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 2 # xxHash64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 113 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 3 # xxHash64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 114 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 4 # xxHash64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 115 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 5 # xxHash64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 116 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 6 # xxHash64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 117 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 7 # xxHash64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 118 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 8 # xxHash64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 119 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 9 # xxHash64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 120 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 10 # xxHash64
### Keyset 'Murmur3F-MultiCollision' Tests ###
# Keyset 'Murmur3F-MultiCollision' - 1048575 x 16 block keys - 512-bytes long - 10 seeds
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 121 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 1 # xxHash64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 122 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 2 # xxHash64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 123 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 3 # xxHash64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 124 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 4 # xxHash64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 125 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 5 # xxHash64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 126 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 6 # xxHash64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 127 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 7 # xxHash64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 128 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 8 # xxHash64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 129 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 9 # xxHash64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 130 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 10 # xxHash64
### Keyset 'City64-MultiCollision' Tests ###
# Keyset 'City64-MultiCollision' - 10 x 2 block keys - 16-bytes long - 10 seeds
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 131 - Collision Rate for Keyset 'City64-MultiCollision' - seed 1 # xxHash64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 132 - Collision Rate for Keyset 'City64-MultiCollision' - seed 2 # xxHash64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 133 - Collision Rate for Keyset 'City64-MultiCollision' - seed 3 # xxHash64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 134 - Collision Rate for Keyset 'City64-MultiCollision' - seed 4 # xxHash64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 135 - Collision Rate for Keyset 'City64-MultiCollision' - seed 5 # xxHash64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 136 - Collision Rate for Keyset 'City64-MultiCollision' - seed 6 # xxHash64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 137 - Collision Rate for Keyset 'City64-MultiCollision' - seed 7 # xxHash64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 138 - Collision Rate for Keyset 'City64-MultiCollision' - seed 8 # xxHash64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 139 - Collision Rate for Keyset 'City64-MultiCollision' - seed 9 # xxHash64
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 140 - Collision Rate for Keyset 'City64-MultiCollision' - seed 10 # xxHash64
### Keyset 'Combination Lowbits' Tests ###
# Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 141 - Collision Rate for Keyset 'Combination Lowbits'
ok 142 - Distribution Bias Check for Keyset 'Combination Lowbits'
ok 143 - Keyset 'Combination Lowbits' # xxHash64
### Keyset 'Combination Highbits' Tests ###
# Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 144 - Collision Rate for Keyset 'Combination Highbits'
ok 145 - Distribution Bias Check for Keyset 'Combination Highbits'
ok 146 - Keyset 'Combination Highbits' # xxHash64
### Keyset 'Combination Highbits2' Tests ###
# Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 147 - Collision Rate for Keyset 'Combination Highbits2'
ok 148 - Distribution Bias Check for Keyset 'Combination Highbits2'
ok 149 - Keyset 'Combination Highbits2' # xxHash64
### Keyset 'Combination HiBit-Null' Tests ###
# Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 150 - Collision Rate for Keyset 'Combination HiBit-Null'
ok 151 - Distribution Bias Check for Keyset 'Combination HiBit-Null'
ok 152 - Keyset 'Combination HiBit-Null' # xxHash64
### Keyset 'Combination LowBit-Null' Tests ###
# Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 153 - Collision Rate for Keyset 'Combination LowBit-Null'
ok 154 - Distribution Bias Check for Keyset 'Combination LowBit-Null'
ok 155 - Keyset 'Combination LowBit-Null' # xxHash64
### Keyset 'Combination Hi-Lo' Tests ###
# Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 156 - Collision Rate for Keyset 'Combination Hi-Lo'
ok 157 - Distribution Bias Check for Keyset 'Combination Hi-Lo'
ok 158 - Keyset 'Combination Hi-Lo' # xxHash64
### Keyset 'Text' Tests ###
# Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 159 - Collision Rate for Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
ok 160 - Distribution Bias Check for Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
# Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 161 - Collision Rate for Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
ok 162 - Distribution Bias Check for Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
# Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 163 - Collision Rate for Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
ok 164 - Distribution Bias Check for Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
ok 165 - Keyset 'Text' # xxHash64
### Keyset 'Zeroes' Tests ###
# Keyset 'Zeroes' - 262144 keys, zero seed
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 166 - Collision Rate for Keyset 'Zeroes' - 262144 keys, zero seed
ok 167 - Distribution Bias Check for Keyset 'Zeroes' - 262144 keys, zero seed
# Keyset 'Zeroes' - 262144 keys, nonzero seed
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 168 - Collision Rate for Keyset 'Zeroes' - 262144 keys, nonzero seed
ok 169 - Distribution Bias Check for Keyset 'Zeroes' - 262144 keys, nonzero seed
ok 170 - Keyset 'Zeroes' # xxHash64
### Keyset 'Seed' Tests ###
# Keyset 'Seed' - 2000000 seeds, Key "The quick brown fox "...
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 171 - Collision Rate for Keyset 'Seed' - 2000000 seeds, Key "The quick brown fox "...
ok 172 - Distribution Bias Check for Keyset 'Seed' - 2000000 seeds, Key "The quick brown fox "...
# Keyset 'Seed' - 2000000 seeds, Key ""
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 173 - Collision Rate for Keyset 'Seed' - 2000000 seeds, Key ""
ok 174 - Distribution Bias Check for Keyset 'Seed' - 2000000 seeds, Key ""
# Keyset 'Seed' - 2000000 seeds, Key "00101100110101101"
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 175 - Collision Rate for Keyset 'Seed' - 2000000 seeds, Key "00101100110101101"
ok 176 - Distribution Bias Check for Keyset 'Seed' - 2000000 seeds, Key "00101100110101101"
# Keyset 'Seed' - 2000000 seeds, Key "abcbcddbdebdcaaabaaa"...
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 177 - Collision Rate for Keyset 'Seed' - 2000000 seeds, Key "abcbcddbdebdcaaabaaa"...
ok 178 - Distribution Bias Check for Keyset 'Seed' - 2000000 seeds, Key "abcbcddbdebdcaaabaaa"...
ok 179 - Keyset 'Seed' # xxHash64
### Keyset 'Effs' Tests ###
# Keyset 'Effs' - 262144 keys, zero seed
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 180 - Collision Rate for Keyset 'Effs' - 262144 keys, zero seed
ok 181 - Distribution Bias Check for Keyset 'Effs' - 262144 keys, zero seed
# Keyset 'Effs' - 262144 keys, nonzero seed
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 182 - Collision Rate for Keyset 'Effs' - 262144 keys, nonzero seed
ok 183 - Distribution Bias Check for Keyset 'Effs' - 262144 keys, nonzero seed
ok 184 - Keyset 'Effs' # xxHash64
### Keyset 'Words' Tests ###
# Hashed 99171 keys from 297513 words from file '/usr/share/dict/words'
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 185 - Collision Rate for Keyset 'Words'
ok 186 - Distribution Bias Check for Keyset 'Words'
ok 187 - all tests passed # xxHash64
1..187
# All Tests Passed. xxHash64 passed all 187 tests run.
# Testing took 1830.459261 seconds
# This is SMHasher version v1.3-demerphq-7-geee7fbf - built on Dec 15 2017.
