-------------------------------------------------------------------------------
--- Testing xxHash32 "xxHash, 32-bit for x64" POOR

[[[ Sanity Tests ]]]

Verification value 0xBA88B743 ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS

[[[ Speed Tests ]]]

WARNING: timer resolution is 108 (0x6c) ticks (0x16cc6ba09518 - 0x16cc6ba094ac). Broken VDSO?
Bulk speed test - 262144-byte keys
Alignment  7 -  2.105 bytes/cycle - 6021.47 MiB/sec @ 3 ghz
Alignment  6 -  2.106 bytes/cycle - 6024.85 MiB/sec @ 3 ghz
Alignment  5 -  2.106 bytes/cycle - 6025.30 MiB/sec @ 3 ghz
Alignment  4 -  2.177 bytes/cycle - 6228.36 MiB/sec @ 3 ghz
Alignment  3 -  2.094 bytes/cycle - 5989.76 MiB/sec @ 3 ghz
Alignment  2 -  2.095 bytes/cycle - 5994.46 MiB/sec @ 3 ghz
Alignment  1 -  2.095 bytes/cycle - 5994.49 MiB/sec @ 3 ghz
Alignment  0 -  2.180 bytes/cycle - 6236.23 MiB/sec @ 3 ghz
Average      -  2.120 bytes/cycle - 6064.37 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    31.00 cycles/hash
Small key speed test -    2-byte keys -    35.64 cycles/hash
Small key speed test -    3-byte keys -    40.26 cycles/hash
Small key speed test -    4-byte keys -    31.00 cycles/hash
Small key speed test -    5-byte keys -    36.00 cycles/hash
Small key speed test -    6-byte keys -    40.79 cycles/hash
Small key speed test -    7-byte keys -    45.20 cycles/hash
Small key speed test -    8-byte keys -    36.00 cycles/hash
Small key speed test -    9-byte keys -    41.15 cycles/hash
Small key speed test -   10-byte keys -    45.00 cycles/hash
Small key speed test -   11-byte keys -    50.00 cycles/hash
Small key speed test -   12-byte keys -    42.00 cycles/hash
Small key speed test -   13-byte keys -    46.00 cycles/hash
Small key speed test -   14-byte keys -    49.00 cycles/hash
Small key speed test -   15-byte keys -    54.62 cycles/hash
Small key speed test -   16-byte keys -    38.00 cycles/hash
Small key speed test -   17-byte keys -    44.00 cycles/hash
Small key speed test -   18-byte keys -    47.44 cycles/hash
Small key speed test -   19-byte keys -    53.00 cycles/hash
Small key speed test -   20-byte keys -    44.00 cycles/hash
Small key speed test -   21-byte keys -    55.09 cycles/hash
Small key speed test -   22-byte keys -    65.00 cycles/hash
Small key speed test -   23-byte keys -    72.00 cycles/hash
Small key speed test -   24-byte keys -    61.00 cycles/hash
Small key speed test -   25-byte keys -    53.62 cycles/hash
Small key speed test -   26-byte keys -    57.00 cycles/hash
Small key speed test -   27-byte keys -    62.00 cycles/hash
Small key speed test -   28-byte keys -    53.00 cycles/hash
Small key speed test -   29-byte keys -    58.00 cycles/hash
Small key speed test -   30-byte keys -    62.00 cycles/hash
Small key speed test -   31-byte keys -    67.60 cycles/hash
Small key speed test -   32-byte keys -    47.00 cycles/hash
Average                                    48.856 cycles/hash
Average, weighted by key length freq.      49.152 cycles/hash (using 93.0% of top-7m Tranco DNS names dataset)
Average, weighted by key length freq.      41.478 cycles/hash (using 27.1% of startup-1M UMASH trace dataset)

[[[ 'Hashmap' Speed Tests (when inlined) ]]]

std::unordered_map
Init std HashMapTest:     479.315 cycles/op (102401 inserts, 1% deletions)
Running std HashMapTest:  302.704 cycles/op (4.4 stdv)

greg7mdp/parallel-hashmap
Init fast HashMapTest:    370.985 cycles/op (102401 inserts, 1% deletions)
Running fast HashMapTest: 190.144 cycles/op (4.0 stdv)  ....... PASS


[[[ Avalanche Tests ]]]

Testing   24-bit keys ->  32-bit hashes, 300000 reps worst bias is 0.598667%
Testing   32-bit keys ->  32-bit hashes, 300000 reps worst bias is 0.607333%
Testing   40-bit keys ->  32-bit hashes, 300000 reps worst bias is 0.630000%
Testing   48-bit keys ->  32-bit hashes, 300000 reps worst bias is 0.562667%
Testing   56-bit keys ->  32-bit hashes, 300000 reps worst bias is 0.650000%
Testing   64-bit keys ->  32-bit hashes, 300000 reps worst bias is 0.718667%
Testing   72-bit keys ->  32-bit hashes, 300000 reps worst bias is 0.673333%
Testing   80-bit keys ->  32-bit hashes, 300000 reps worst bias is 0.705333%
Testing   96-bit keys ->  32-bit hashes, 300000 reps worst bias is 0.696000%
Testing  112-bit keys ->  32-bit hashes, 300000 reps worst bias is 0.796000%
Testing  128-bit keys ->  32-bit hashes, 300000 reps worst bias is 0.726667%
Testing  160-bit keys ->  32-bit hashes, 300000 reps worst bias is 0.744667%
Testing  512-bit keys ->  32-bit hashes, 300000 reps worst bias is 0.736667%
Testing 1024-bit keys ->  32-bit hashes, 300000 reps worst bias is 0.788667%

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 16-bit keys with up to 9 bits set - 50643 keys
Testing collisions ( 32-bit) - Expected    0.3, actual      0 (0.00x)
Testing collisions (high 19-25 bits) - Worst is 25 bits: 47/38 (1.23x)
Testing collisions (high 12-bit) - Expected      46547.0, actual  46547 (1.00x)
Testing collisions (high  8-bit) - Expected      50387.0, actual  50387 (1.00x)
Testing collisions (low  19-25 bits) - Worst is 25 bits: 45/38 (1.18x)
Testing collisions (low  12-bit) - Expected      46547.0, actual  46547 (1.00x)
Testing collisions (low   8-bit) - Expected      50387.0, actual  50387 (1.00x)
Testing distribution - Worst bias is the 13-bit window at bit 22 - 0.603%

Keyset 'Sparse' - 24-bit keys with up to 8 bits set - 1271626 keys
Testing collisions ( 32-bit) - Expected  188.2, actual      0 (0.00x)
Testing collisions (high 12-bit) - Expected    1267530.0, actual 1267530 (1.00x)
Testing collisions (high  8-bit) - Expected    1271370.0, actual 1271370 (1.00x)
Testing collisions (low  12-bit) - Expected    1267530.0, actual 1267530 (1.00x)
Testing collisions (low   8-bit) - Expected    1271370.0, actual 1271370 (1.00x)
Testing distribution - Worst bias is the 17-bit window at bit 27 - 0.069%

Keyset 'Sparse' - 32-bit keys with up to 7 bits set - 4514873 keys
Testing collisions ( 32-bit) - Expected 2373.0, actual      0 (0.00x)
Testing collisions (high 12-bit) - Expected    4510777.0, actual 4510777 (1.00x)
Testing collisions (high  8-bit) - Expected    4514617.0, actual 4514617 (1.00x)
Testing collisions (low  12-bit) - Expected    4510777.0, actual 4510777 (1.00x)
Testing collisions (low   8-bit) - Expected    4514617.0, actual 4514617 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit 12 - 0.040%

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions ( 32-bit) - Expected 2461.7, actual   1569 (0.64x)
Testing collisions (high 12-bit) - Expected    4594383.0, actual 4594383 (1.00x)
Testing collisions (high  8-bit) - Expected    4598223.0, actual 4598223 (1.00x)
Testing collisions (low  12-bit) - Expected    4594383.0, actual 4594383 (1.00x)
Testing collisions (low   8-bit) - Expected    4598223.0, actual 4598223 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit  5 - 0.026%

Keyset 'Sparse' - 48-bit keys with up to 6 bits set - 14196869 keys
Testing collisions ( 32-bit) - Expected 23463.6, actual  23985 (1.02x) (522)
Testing collisions (high 12-bit) - Expected   14192773.0, actual 14192773 (1.00x)
Testing collisions (high  8-bit) - Expected   14196613.0, actual 14196613 (1.00x)
Testing collisions (low  12-bit) - Expected   14192773.0, actual 14192773 (1.00x)
Testing collisions (low   8-bit) - Expected   14196613.0, actual 14196613 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 16 - 0.024%

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions ( 32-bit) - Expected 2069.7, actual   1904 (0.92x)
Testing collisions (high 12-bit) - Expected    4212327.0, actual 4212327 (1.00x)
Testing collisions (high  8-bit) - Expected    4216167.0, actual 4216167 (1.00x)
Testing collisions (low  12-bit) - Expected    4212327.0, actual 4212327 (1.00x)
Testing collisions (low   8-bit) - Expected    4216167.0, actual 4216167 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit  2 - 0.045%

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions ( 32-bit) - Expected 8026.9, actual  12402 (1.55x) (4376)
Testing collisions (high 12-bit) - Expected    8299537.0, actual 8299537 (1.00x)
Testing collisions (high  8-bit) - Expected    8303377.0, actual 8303377 (1.00x)
Testing collisions (low  12-bit) - Expected    8299537.0, actual 8299537 (1.00x)
Testing collisions (low   8-bit) - Expected    8303377.0, actual 8303377 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit  1 - 0.035%

Keyset 'Sparse' - 72-bit keys with up to 5 bits set - 15082603 keys
Testing collisions ( 32-bit) - Expected 26482.7, actual  30748 (1.16x) (4266)
Testing collisions (high 12-bit) - Expected   15078507.0, actual 15078507 (1.00x)
Testing collisions (high  8-bit) - Expected   15082347.0, actual 15082347 (1.00x)
Testing collisions (low  12-bit) - Expected   15078507.0, actual 15078507 (1.00x)
Testing collisions (low   8-bit) - Expected   15082347.0, actual 15082347 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 23 - 0.025%

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions ( 32-bit) - Expected 1401.3, actual   1882 (1.34x) (481)
Testing collisions (high 12-bit) - Expected    3465401.0, actual 3465401 (1.00x)
Testing collisions (high  8-bit) - Expected    3469241.0, actual 3469241 (1.00x)
Testing collisions (low  12-bit) - Expected    3465401.0, actual 3465401 (1.00x)
Testing collisions (low   8-bit) - Expected    3469241.0, actual 3469241 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit 13 - 0.053%

Keyset 'Sparse' - 160-bit keys with up to 4 bits set - 26977161 keys
Testing collisions ( 32-bit) - Expected 84723.3, actual  88114 (1.04x) (3391)
Testing collisions (high 12-bit) - Expected   26973065.0, actual 26973065 (1.00x)
Testing collisions (high  8-bit) - Expected   26976905.0, actual 26976905 (1.00x)
Testing collisions (low  12-bit) - Expected   26973065.0, actual 26973065 (1.00x)
Testing collisions (low   8-bit) - Expected   26976905.0, actual 26976905 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 19 - 0.016%

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions ( 32-bit) - Expected  910.4, actual    934 (1.03x) (24)
Testing collisions (high 12-bit) - Expected    2792321.0, actual 2792321 (1.00x)
Testing collisions (high  8-bit) - Expected    2796161.0, actual 2796161 (1.00x)
Testing collisions (low  12-bit) - Expected    2792321.0, actual 2792321 (1.00x)
Testing collisions (low   8-bit) - Expected    2796161.0, actual 2796161 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit 16 - 0.069%

Keyset 'Sparse' - 512-bit keys with up to 3 bits set - 22370049 keys
Testing collisions ( 32-bit) - Expected 58256.4, actual  58413 (1.00x) (157)
Testing collisions (high 12-bit) - Expected   22365953.0, actual 22365953 (1.00x)
Testing collisions (high  8-bit) - Expected   22369793.0, actual 22369793 (1.00x)
Testing collisions (low  12-bit) - Expected   22365953.0, actual 22365953 (1.00x)
Testing collisions (low   8-bit) - Expected   22369793.0, actual 22369793 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 27 - 0.014%

Keyset 'Sparse' - 1024-bit keys with up to 2 bits set - 524801 keys
Testing collisions ( 32-bit) - Expected   32.1, actual     30 (0.94x)
Testing collisions (high 12-bit) - Expected     520705.0, actual 520705 (1.00x)
Testing collisions (high  8-bit) - Expected     524545.0, actual 524545 (1.00x)
Testing collisions (low  12-bit) - Expected     520705.0, actual 520705 (1.00x)
Testing collisions (low   8-bit) - Expected     524545.0, actual 524545 (1.00x)
Testing distribution - Worst bias is the 16-bit window at bit 22 - 0.147%

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions ( 32-bit) - Expected  512.5, actual    499 (0.97x)
Testing collisions (high 12-bit) - Expected    2094081.0, actual 2094081 (1.00x)
Testing collisions (high  8-bit) - Expected    2097921.0, actual 2097921 (1.00x)
Testing collisions (low  12-bit) - Expected    2094081.0, actual 2094081 (1.00x)
Testing collisions (low   8-bit) - Expected    2097921.0, actual 2097921 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 20 - 0.093%


[[[ Keyset 'Permutation' Tests ]]]

Combination Lowbits Tests:
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 32-bit) - Expected  668.7, actual    640 (0.96x)
Testing collisions (high 12-bit) - Expected    2392648.0, actual 2392648 (1.00x)
Testing collisions (high  8-bit) - Expected    2396488.0, actual 2396488 (1.00x)
Testing collisions (low  12-bit) - Expected    2392648.0, actual 2392648 (1.00x)
Testing collisions (low   8-bit) - Expected    2396488.0, actual 2396488 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 12 - 0.046%


Combination Highbits Tests
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 32-bit) - Expected  668.7, actual     84 (0.13x)
Testing collisions (high 12-bit) - Expected    2392648.0, actual 2392648 (1.00x)
Testing collisions (high  8-bit) - Expected    2396488.0, actual 2396488 (1.00x)
Testing collisions (low  12-bit) - Expected    2392648.0, actual 2392648 (1.00x)
Testing collisions (low   8-bit) - Expected    2396488.0, actual 2396488 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 15 - 0.081%


Combination Hi-Lo Tests:
Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions ( 32-bit) - Expected 17339.3, actual  18655 (1.08x) (1316)
Testing collisions (high 12-bit) - Expected   12200144.0, actual 12200144 (1.00x)
Testing collisions (high  8-bit) - Expected   12203984.0, actual 12203984 (1.00x)
Testing collisions (low  12-bit) - Expected   12200144.0, actual 12200144 (1.00x)
Testing collisions (low   8-bit) - Expected   12203984.0, actual 12203984 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 15 - 0.025%


Combination 0x8000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual   8364 (1.02x) (173)
Testing collisions (high 12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (high  8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing collisions (low  12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (low   8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 27 - 0.032%


Combination 0x0000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual   7960 (0.97x)
Testing collisions (high 12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (high  8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing collisions (low  12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (low   8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 26 - 0.033%


Combination 0x800000000000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual   8121 (0.99x) (-70)
Testing collisions (high 12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (high  8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing collisions (low  12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (low   8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 14 - 0.047%


Combination 0x000000000000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual   8325 (1.02x) (134)
Testing collisions (high 12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (high  8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing collisions (low  12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (low   8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 22 - 0.032%


Combination 16-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual   8037 (0.98x) (-154)
Testing collisions (high 12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (high  8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing collisions (low  12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (low   8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 24 - 0.031%


Combination 16-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual   7391 (0.90x)
Testing collisions (high 12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (high  8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing collisions (low  12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (low   8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit  8 - 0.028%


Combination 32-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual   8061 (0.98x) (-130)
Testing collisions (high 12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (high  8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing collisions (low  12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (low   8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 24 - 0.050%


Combination 32-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual   8144 (0.99x) (-47)
Testing collisions (high 12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (high  8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing collisions (low  12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (low   8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 24 - 0.029%


Combination 64-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual   8066 (0.98x) (-125)
Testing collisions (high 12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (high  8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing collisions (low  12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (low   8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 28 - 0.037%


Combination 64-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual   8069 (0.98x) (-122)
Testing collisions (high 12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (high  8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing collisions (low  12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (low   8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 27 - 0.030%


Combination 128-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual   8756 (1.07x) (565)
Testing collisions (high 12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (high  8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing collisions (low  12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (low   8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 20 - 0.038%


Combination 128-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 32-bit) - Expected 8192.0, actual   8012 (0.98x)
Testing collisions (high 12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (high  8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing collisions (low  12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (low   8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 20 - 0.028%


[[[ Keyset 'Window' Tests ]]]

Keyset 'Window' -  72-bit key,  20-bit window - 72 tests, 1048576 keys per test
Window at   0 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at   1 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at   2 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at   3 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at   4 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at   5 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at   6 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at   7 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at   8 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at   9 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  10 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  11 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  12 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  13 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  14 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  15 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  16 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  17 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  18 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  19 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  20 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  21 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  22 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  23 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  24 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  25 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  26 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  27 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  28 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  29 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  30 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  31 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  32 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  33 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  34 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  35 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  36 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  37 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  38 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  39 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  40 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  41 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  42 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  43 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  44 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  45 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  46 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  47 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  48 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  49 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  50 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  51 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  52 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  53 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  54 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  55 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  56 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  57 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  58 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  59 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  60 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  61 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  62 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  63 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  64 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  65 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  66 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  67 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  68 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  69 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  70 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  71 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)
Window at  72 - Testing collisions ( 32-bit)     - Expected        256.0, actual      0 (0.00x)


[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 4 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    127 (1.09x) (11)
Testing collisions (high 12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (high  8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing collisions (low  12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (low   8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing distribution - Worst bias is the 17-bit window at bit  2 - 0.091%

Keyset 'Cyclic' - 8 cycles of 5 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    113 (0.97x)
Testing collisions (high 12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (high  8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing collisions (low  12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (low   8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing distribution - Worst bias is the 17-bit window at bit 13 - 0.068%

Keyset 'Cyclic' - 8 cycles of 6 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    118 (1.01x) (2)
Testing collisions (high 12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (high  8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing collisions (low  12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (low   8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing distribution - Worst bias is the 17-bit window at bit 20 - 0.093%

Keyset 'Cyclic' - 8 cycles of 7 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    100 (0.86x)
Testing collisions (high 12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (high  8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing collisions (low  12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (low   8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing distribution - Worst bias is the 17-bit window at bit  3 - 0.117%

Keyset 'Cyclic' - 8 cycles of 8 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    120 (1.03x) (4)
Testing collisions (high 12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (high  8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing collisions (low  12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (low   8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing distribution - Worst bias is the 17-bit window at bit  7 - 0.084%

Keyset 'Cyclic' - 8 cycles of 12 bytes - 1000000 keys
Testing collisions ( 32-bit) - Expected  116.4, actual    109 (0.94x)
Testing collisions (high 12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (high  8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing collisions (low  12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (low   8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing distribution - Worst bias is the 17-bit window at bit 21 - 0.094%


[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions ( 32-bit) - Expected   49.6, actual     21 (0.42x)
Testing collisions (high 12-bit) - Expected     648449.0, actual 648449 (1.00x)
Testing collisions (high  8-bit) - Expected     652289.0, actual 652289 (1.00x)
Testing collisions (low  12-bit) - Expected     648449.0, actual 648449 (1.00x)
Testing collisions (low   8-bit) - Expected     652289.0, actual 652289 (1.00x)
Testing distribution - Worst bias is the 16-bit window at bit  4 - 0.120%

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions ( 32-bit) - Expected 3484.6, actual   5704 (1.64x) (2220)
Testing collisions (high 12-bit) - Expected    5466929.0, actual 5466929 (1.00x)
Testing collisions (high  8-bit) - Expected    5470769.0, actual 5470769 (1.00x)
Testing collisions (low  12-bit) - Expected    5466929.0, actual 5466929 (1.00x)
Testing collisions (low   8-bit) - Expected    5470769.0, actual 5470769 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 15 - 0.080%

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions ( 32-bit) - Expected 40347.8, actual  54791 (1.36x) (14444)
Testing collisions (high 12-bit) - Expected   18612689.0, actual 18612689 (1.00x)
Testing collisions (high  8-bit) - Expected   18616529.0, actual 18616529 (1.00x)
Testing collisions (low  12-bit) - Expected   18612689.0, actual 18612689 (1.00x)
Testing collisions (low   8-bit) - Expected   18616529.0, actual 18616529 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit  9 - 0.031%

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions ( 32-bit) - Expected 227963.2, actual 303277 (1.33x) (75314)
Testing collisions (high 12-bit) - Expected   44247329.0, actual 44247329 (1.00x)
Testing collisions (high  8-bit) - Expected   44251169.0, actual 44251169 (1.00x)
Testing collisions (low  12-bit) - Expected   44247329.0, actual 44247329 (1.00x)
Testing collisions (low   8-bit) - Expected   44251169.0, actual 44251169 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 30 - 0.017%

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions ( 32-bit) - Expected 871784.7, actual 1120225 (1.28x) (248441)
Testing collisions (high 12-bit) - Expected   86532449.0, actual 86532449 (1.00x)
Testing collisions (high  8-bit) - Expected   86536289.0, actual 86536289 (1.00x)
Testing collisions (low  12-bit) - Expected   86532449.0, actual 86532449 (1.00x)
Testing collisions (low   8-bit) - Expected   86536289.0, actual 86536289 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit  1 - 0.012%

Keyset 'TwoBytes' - up-to-24-byte keys, 149633745 total keys
Testing collisions ( 32-bit) - Expected 2606569.0, actual 3026940 (1.16x) (420371)
Testing collisions (high 12-bit) - Expected  149629649.0, actual 149629649 (1.00x)
Testing collisions (high  8-bit) - Expected  149633489.0, actual 149633489 (1.00x)
Testing collisions (low  12-bit) - Expected  149629649.0, actual 149629649 (1.00x)
Testing collisions (low   8-bit) - Expected  149633489.0, actual 149633489 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 16 - 0.008%


[[[ MomentChi2 Tests ]]]

Analyze hashes produced from a serie of linearly increasing numbers of 32-bit, using a step of 2 ... 
Target values to approximate : 1391290.000000 - 686.666667 
4 threads starting...  done
Popcount 1 stats : 1391307.949823 - 687.364985
Popcount 0 stats : 1391317.414821 - 687.334088
MomentChi2 for bits 1 :   0.23449 
MomentChi2 for bits 0 :  0.546996 

Derivative stats (transition from 2 consecutive values) : 
Popcount 1 stats : 1391259.873490 - 687.165819
Popcount 0 stats : 1391272.360912 - 687.189645
MomentChi2 for deriv b1 :  0.660638 
MomentChi2 for deriv b0 :   0.22647 

  Great 



[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "FooXXXXBar" - 14776336 keys
Testing collisions ( 32-bit) - Expected 25418.1, actual      0 (0.00x)
Testing collisions (high 12-bit) - Expected   14772240.0, actual 14772240 (1.00x)
Testing collisions (high  8-bit) - Expected   14776080.0, actual 14776080 (1.00x)
Testing collisions (low  12-bit) - Expected   14772240.0, actual 14772240 (1.00x)
Testing collisions (low   8-bit) - Expected   14776080.0, actual 14776080 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 24 - 0.007%

Keyset 'Text' - keys of form "FooBarXXXX" - 14776336 keys
Testing collisions ( 32-bit) - Expected 25418.1, actual   5312 (0.21x)
Testing collisions (high 12-bit) - Expected   14772240.0, actual 14772240 (1.00x)
Testing collisions (high  8-bit) - Expected   14776080.0, actual 14776080 (1.00x)
Testing collisions (low  12-bit) - Expected   14772240.0, actual 14772240 (1.00x)
Testing collisions (low   8-bit) - Expected   14776080.0, actual 14776080 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 16 - 0.008%

Keyset 'Text' - keys of form "XXXXFooBar" - 14776336 keys
Testing collisions ( 32-bit) - Expected 25418.1, actual      0 (0.00x)
Testing collisions (high 12-bit) - Expected   14772240.0, actual 14772240 (1.00x)
Testing collisions (high  8-bit) - Expected   14776080.0, actual 14776080 (1.00x)
Testing collisions (low  12-bit) - Expected   14772240.0, actual 14772240 (1.00x)
Testing collisions (low   8-bit) - Expected   14776080.0, actual 14776080 (1.00x)
Testing distribution - Worst bias is the 17-bit window at bit  9 - 0.004%

Keyset 'Words' - 4000000 random keys of len 6-16 from alnum charset
Testing collisions ( 32-bit) - Expected 1862.6, actual   1895 (1.02x) (33)
Testing collisions (high 12-bit) - Expected    3995904.0, actual 3995904 (1.00x)
Testing collisions (high  8-bit) - Expected    3999744.0, actual 3999744 (1.00x)
Testing collisions (low  12-bit) - Expected    3995904.0, actual 3995904 (1.00x)
Testing collisions (low   8-bit) - Expected    3999744.0, actual 3999744 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit 23 - 0.041%

Keyset 'Words' - 4000000 random keys of len 6-16 from password charset
Testing collisions ( 32-bit) - Expected 1862.6, actual   1820 (0.98x)
Testing collisions (high 12-bit) - Expected    3995904.0, actual 3995904 (1.00x)
Testing collisions (high  8-bit) - Expected    3999744.0, actual 3999744 (1.00x)
Testing collisions (low  12-bit) - Expected    3995904.0, actual 3995904 (1.00x)
Testing collisions (low   8-bit) - Expected    3999744.0, actual 3999744 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 27 - 0.040%

Keyset 'Words' - 102774 dict words
Testing collisions ( 32-bit) - Expected    1.2, actual      5 (4.07x) (4) !!!!!

*********FAIL*********

[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 204800 keys
Testing collisions ( 32-bit) - Expected    4.9, actual     18 (3.69x) (14) !
Testing collisions (high 21-29 bits) - Worst is 29 bits: 50/39 (1.28x)
Testing collisions (high 12-bit) - Expected     200704.0, actual 200704 (1.00x)
Testing collisions (high  8-bit) - Expected     204544.0, actual 204544 (1.00x)
Testing collisions (low  21-29 bits) - Worst is 29 bits: 46/39 (1.18x)
Testing collisions (low  12-bit) - Expected     200704.0, actual 200704 (1.00x)
Testing collisions (low   8-bit) - Expected     204544.0, actual 204544 (1.00x)
Testing distribution - Worst bias is the 14-bit window at bit 25 - 0.173%


[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 5000000 keys
Testing collisions ( 32-bit) - Expected 2910.4, actual   1043 (0.36x)
Testing collisions (high 12-bit) - Expected    4995904.0, actual 4995904 (1.00x)
Testing collisions (high  8-bit) - Expected    4999744.0, actual 4999744 (1.00x)
Testing collisions (low  12-bit) - Expected    4995904.0, actual 4995904 (1.00x)
Testing collisions (low   8-bit) - Expected    4999744.0, actual 4999744 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit  5 - 0.023%


[[[ Keyset 'PerlinNoise' Tests ]]]

Testing 16777216 coordinates (L2) : 
Testing collisions ( 32-bit) - Expected 32768.0, actual      0 (0.00x)
Testing collisions (high 12-bit) - Expected   16773120.0, actual 16773120 (1.00x)
Testing collisions (high  8-bit) - Expected   16776960.0, actual 16776960 (1.00x)
Testing collisions (low  12-bit) - Expected   16773120.0, actual 16773120 (1.00x)
Testing collisions (low   8-bit) - Expected   16776960.0, actual 16776960 (1.00x)

Testing AV variant, 128 count with 4 spacing, 4-12:
Testing collisions ( 32-bit) - Expected 1116.4, actual   1063 (0.95x)
Testing collisions (high 12-bit) - Expected    3092672.0, actual 3092672 (1.00x)
Testing collisions (high  8-bit) - Expected    3096512.0, actual 3096512 (1.00x)
Testing collisions (low  12-bit) - Expected    3092672.0, actual 3092672 (1.00x)
Testing collisions (low   8-bit) - Expected    3096512.0, actual 3096512 (1.00x)



[[[ Diff 'Differential' Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
203 total collisions, of which 1 single collisions were ignored !!!!!

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
60 total collisions, of which 0 single collisions were ignored

*********FAIL*********

[[[ DiffDist 'Differential Distribution' Tests ]]]

Testing bit 0
Testing collisions ( 32-bit) - Expected  512.0, actual    685 (1.34x) (174)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 1
Testing collisions ( 32-bit) - Expected  512.0, actual    640 (1.25x) (129)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 2
Testing collisions ( 32-bit) - Expected  512.0, actual    752 (1.47x) (241)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 3
Testing collisions ( 32-bit) - Expected  512.0, actual    911 (1.78x) (400)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 4
Testing collisions ( 32-bit) - Expected  512.0, actual    742 (1.45x) (231)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 5
Testing collisions ( 32-bit) - Expected  512.0, actual    630 (1.23x) (119)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 6
Testing collisions ( 32-bit) - Expected  512.0, actual    727 (1.42x) (216)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 7
Testing collisions ( 32-bit) - Expected  512.0, actual    657 (1.28x) (146)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 8
Testing collisions ( 32-bit) - Expected  512.0, actual    612 (1.20x) (101)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 9
Testing collisions ( 32-bit) - Expected  512.0, actual    800 (1.56x) (289)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 10
Testing collisions ( 32-bit) - Expected  512.0, actual    767 (1.50x) (256)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 11
Testing collisions ( 32-bit) - Expected  512.0, actual    709 (1.38x) (198)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 12
Testing collisions ( 32-bit) - Expected  512.0, actual    717 (1.40x) (206)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 13
Testing collisions ( 32-bit) - Expected  512.0, actual    632 (1.23x) (121)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 14
Testing collisions ( 32-bit) - Expected  512.0, actual    688 (1.34x) (177)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 15
Testing collisions ( 32-bit) - Expected  512.0, actual    780 (1.52x) (269)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 16
Testing collisions ( 32-bit) - Expected  512.0, actual    821 (1.60x) (310)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 17
Testing collisions ( 32-bit) - Expected  512.0, actual    815 (1.59x) (304)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 18
Testing collisions ( 32-bit) - Expected  512.0, actual    843 (1.65x) (332)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 19
Testing collisions ( 32-bit) - Expected  512.0, actual    767 (1.50x) (256)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 20
Testing collisions ( 32-bit) - Expected  512.0, actual    922 (1.80x) (411)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 21
Testing collisions ( 32-bit) - Expected  512.0, actual    814 (1.59x) (303)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 22
Testing collisions ( 32-bit) - Expected  512.0, actual    802 (1.57x) (291)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 23
Testing collisions ( 32-bit) - Expected  512.0, actual    887 (1.73x) (376)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 24
Testing collisions ( 32-bit) - Expected  512.0, actual    864 (1.69x) (353)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 25
Testing collisions ( 32-bit) - Expected  512.0, actual    769 (1.50x) (258)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 26
Testing collisions ( 32-bit) - Expected  512.0, actual   1012 (1.98x) (501)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 27
Testing collisions ( 32-bit) - Expected  512.0, actual    952 (1.86x) (441)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 28
Testing collisions ( 32-bit) - Expected  512.0, actual    850 (1.66x) (339)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 29
Testing collisions ( 32-bit) - Expected  512.0, actual    784 (1.53x) (273)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 30
Testing collisions ( 32-bit) - Expected  512.0, actual    826 (1.61x) (315)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 31
Testing collisions ( 32-bit) - Expected  512.0, actual   1068 (2.09x) (557) !!!!!

Testing bit 32
Testing collisions ( 32-bit) - Expected  512.0, actual    969 (1.89x) (458)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 33
Testing collisions ( 32-bit) - Expected  512.0, actual    993 (1.94x) (482)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 34
Testing collisions ( 32-bit) - Expected  512.0, actual   1017 (1.99x) (506)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 35
Testing collisions ( 32-bit) - Expected  512.0, actual   1003 (1.96x) (492)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 36
Testing collisions ( 32-bit) - Expected  512.0, actual   1037 (2.03x) (526) !!!!!

Testing bit 37
Testing collisions ( 32-bit) - Expected  512.0, actual   1083 (2.12x) (572) !!!!!

Testing bit 38
Testing collisions ( 32-bit) - Expected  512.0, actual    980 (1.91x) (469)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 39
Testing collisions ( 32-bit) - Expected  512.0, actual   1111 (2.17x) (600) !!!!!

Testing bit 40
Testing collisions ( 32-bit) - Expected  512.0, actual   1036 (2.02x) (525) !!!!!

Testing bit 41
Testing collisions ( 32-bit) - Expected  512.0, actual    998 (1.95x) (487)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 42
Testing collisions ( 32-bit) - Expected  512.0, actual    993 (1.94x) (482)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 43
Testing collisions ( 32-bit) - Expected  512.0, actual   1039 (2.03x) (528) !!!!!

Testing bit 44
Testing collisions ( 32-bit) - Expected  512.0, actual   1012 (1.98x) (501)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 45
Testing collisions ( 32-bit) - Expected  512.0, actual   1042 (2.04x) (531) !!!!!

Testing bit 46
Testing collisions ( 32-bit) - Expected  512.0, actual   1008 (1.97x) (497)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 47
Testing collisions ( 32-bit) - Expected  512.0, actual   1026 (2.00x) (515) !!!!!

Testing bit 48
Testing collisions ( 32-bit) - Expected  512.0, actual   1044 (2.04x) (533) !!!!!

Testing bit 49
Testing collisions ( 32-bit) - Expected  512.0, actual   1053 (2.06x) (542) !!!!!

Testing bit 50
Testing collisions ( 32-bit) - Expected  512.0, actual   1030 (2.01x) (519) !!!!!

Testing bit 51
Testing collisions ( 32-bit) - Expected  512.0, actual   1069 (2.09x) (558) !!!!!

Testing bit 52
Testing collisions ( 32-bit) - Expected  512.0, actual   1047 (2.04x) (536) !!!!!

Testing bit 53
Testing collisions ( 32-bit) - Expected  512.0, actual   1031 (2.01x) (520) !!!!!

Testing bit 54
Testing collisions ( 32-bit) - Expected  512.0, actual   1032 (2.02x) (521) !!!!!

Testing bit 55
Testing collisions ( 32-bit) - Expected  512.0, actual   1059 (2.07x) (548) !!!!!

Testing bit 56
Testing collisions ( 32-bit) - Expected  512.0, actual   1024 (2.00x) (513) !!!!!

Testing bit 57
Testing collisions ( 32-bit) - Expected  512.0, actual   1012 (1.98x) (501)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 58
Testing collisions ( 32-bit) - Expected  512.0, actual   1019 (1.99x) (508)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 59
Testing collisions ( 32-bit) - Expected  512.0, actual   1090 (2.13x) (579) !!!!!

Testing bit 60
Testing collisions ( 32-bit) - Expected  512.0, actual   1077 (2.10x) (566) !!!!!

Testing bit 61
Testing collisions ( 32-bit) - Expected  512.0, actual   1014 (1.98x) (503)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 62
Testing collisions ( 32-bit) - Expected  512.0, actual   1036 (2.02x) (525) !!!!!

Testing bit 63
Testing collisions ( 32-bit) - Expected  512.0, actual   1480 (2.89x) (969) !!!!!

*********FAIL*********


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 1188.378301 seconds
-------------------------------------------------------------------------------
[[[ Prng Tests ]]]

The PRNG test is designed for hashes >= 64-bit 


[[[ BIC 'Bit Independence Criteria' Tests ]]]

...........
Max bias 0.005912 - ( 87 :   8, 26)


[[[ BadSeeds Tests ]]]

Testing 0 internal secrets:
0x0 PASS
Testing the first 0xffffffff seeds ...
4 threads starting...
at 0 at 40000000 at 80000000 at c0000000 81ffffff 1ffffff 41ffffff 3ffffff 83ffffff 43ffffff 85ffffff 45ffffff 5ffffff 47ffffff 7ffffff 87ffffff 49ffffff 9ffffff 89ffffff bffffff 4bffffff 8bffffff 4dffffff dffffff 8dffffff fffffff 4fffffff 8fffffff 11ffffff 51ffffff 91ffffff 13ffffff 93ffffff 53ffffff 15ffffff 55ffffff 95ffffff 17ffffff 97ffffff 57ffffff 19ffffff 99ffffff 59ffffff 1bffffff 9bffffff 5bffffff 1dffffff 5dffffff 9dffffff 1fffffff 5fffffff 9fffffff 21ffffff 61ffffff a1ffffff 23ffffff 63ffffff a3ffffff 25ffffff 65ffffff a5ffffff 27ffffff 67ffffff a7ffffff 29ffffff 69ffffff a9ffffff 2bffffff 6bffffff abffffff 2dffffff 6dffffff adffffff 2fffffff 6fffffff afffffff 31ffffff 71ffffff b1ffffff 33ffffff 73ffffff b3ffffff 35ffffff 75ffffff b5ffffff 37ffffff 77ffffff b7ffffff 39ffffff 79ffffff b9ffffff 3bffffff 7bffffff bbffffff 3dffffff 7dffffff bdffffff 3fffffff 7fffffff bfffffff All 4 threads ended
PASS


