ok 1 - Found Hash # xxHash32
###################################################################
### Testing xxHash32 - no seed_state
### - xxHash, 32-bit for x64 -
### seedbits: 32 statebits: 32 hashbits: 32
###################################################################
ok 2 - Verification code # xxHash32
# xxHash32             - Verification value 0x6058CA7F : Passed.
### Sanity Tests ###
# Sanity check simple key bit flips and consistency - hashbytes=4..........
ok 3 - SanityTest # xxHash32
# Sanity check null suffixes change the hash (simple)..........
ok 4 - Appended Zeroes Test # xxHash32
ok 5 - Sanity Test # xxHash32
### Speed Tests ###
## Bulk speed test - 262144-byte keys
# Alignment  7 -  1.446 bytes/cycle - 4135.96 MiB/sec @ 3 ghz
# Alignment  6 -  1.446 bytes/cycle - 4136.33 MiB/sec @ 3 ghz
# Alignment  5 -  1.446 bytes/cycle - 4136.10 MiB/sec @ 3 ghz
# Alignment  4 -  1.446 bytes/cycle - 4136.06 MiB/sec @ 3 ghz
# Alignment  3 -  1.446 bytes/cycle - 4136.18 MiB/sec @ 3 ghz
# Alignment  2 -  1.446 bytes/cycle - 4136.16 MiB/sec @ 3 ghz
# Alignment  1 -  1.446 bytes/cycle - 4136.13 MiB/sec @ 3 ghz
# Alignment  0 -  1.441 bytes/cycle - 4122.88 MiB/sec @ 3 ghz
# Average      -  1.445 bytes/cycle - 4134.47 MiB/sec @ 3 ghz
## KeySpeed tests
# xxHash32                  0 byte keys       11.963 c/h
# xxHash32                  1 byte keys       19.000 c/h       19.000 c/b        0.053 b/c
# xxHash32                  2 byte keys       23.000 c/h       11.500 c/b        0.087 b/c
# xxHash32                  3 byte keys       27.000 c/h        9.000 c/b        0.111 b/c
# xxHash32                  4 byte keys       20.000 c/h        5.000 c/b        0.200 b/c
# xxHash32                  5 byte keys       23.000 c/h        4.600 c/b        0.217 b/c
# xxHash32                  6 byte keys       27.000 c/h        4.500 c/b        0.222 b/c
# xxHash32                  7 byte keys       31.000 c/h        4.429 c/b        0.226 b/c
# xxHash32                  8 byte keys       24.000 c/h        3.000 c/b        0.333 b/c
# xxHash32                  9 byte keys       27.000 c/h        3.000 c/b        0.333 b/c
# xxHash32                 10 byte keys       31.000 c/h        3.100 c/b        0.323 b/c
# xxHash32                 11 byte keys       35.496 c/h        3.227 c/b        0.310 b/c
# xxHash32                 12 byte keys       28.000 c/h        2.333 c/b        0.429 b/c
# xxHash32                 13 byte keys       31.743 c/h        2.442 c/b        0.410 b/c
# xxHash32                 14 byte keys       35.492 c/h        2.535 c/b        0.394 b/c
# xxHash32                 15 byte keys       40.000 c/h        2.667 c/b        0.375 b/c
# xxHash32                 16 byte keys       53.735 c/h        3.358 c/b        0.298 b/c
# xxHash32                 17 byte keys       56.000 c/h        3.294 c/b        0.304 b/c
# xxHash32                 18 byte keys       60.996 c/h        3.389 c/b        0.295 b/c
# xxHash32                 19 byte keys       65.000 c/h        3.421 c/b        0.292 b/c
# xxHash32                 20 byte keys       57.000 c/h        2.850 c/b        0.351 b/c
# xxHash32                 21 byte keys       61.000 c/h        2.905 c/b        0.344 b/c
# xxHash32                 22 byte keys       65.000 c/h        2.955 c/b        0.338 b/c
# xxHash32                 23 byte keys       69.000 c/h        3.000 c/b        0.333 b/c
# xxHash32                 24 byte keys       61.862 c/h        2.578 c/b        0.388 b/c
# xxHash32                 25 byte keys       65.000 c/h        2.600 c/b        0.385 b/c
# xxHash32                 26 byte keys       69.000 c/h        2.654 c/b        0.377 b/c
# xxHash32                 27 byte keys       73.000 c/h        2.704 c/b        0.370 b/c
# xxHash32                 28 byte keys       66.000 c/h        2.357 c/b        0.424 b/c
# xxHash32                 29 byte keys       70.000 c/h        2.414 c/b        0.414 b/c
# xxHash32                 30 byte keys       73.332 c/h        2.444 c/b        0.409 b/c
# xxHash32                 31 byte keys       78.000 c/h        2.516 c/b        0.397 b/c
#                          Average < 32       46.207 c/h        2.981 c/b        0.335 b/c
# xxHash32                 32 byte keys       64.000 c/h        2.000 c/b        0.500 b/c
# xxHash32                 36 byte keys       68.996 c/h        1.917 c/b        0.522 b/c
# xxHash32                 40 byte keys       73.000 c/h        1.825 c/b        0.548 b/c
# xxHash32                 44 byte keys       78.696 c/h        1.789 c/b        0.559 b/c
# xxHash32                 48 byte keys       75.990 c/h        1.583 c/b        0.632 b/c
# xxHash32                 52 byte keys       80.000 c/h        1.538 c/b        0.650 b/c
# xxHash32                 56 byte keys       84.964 c/h        1.517 c/b        0.659 b/c
# xxHash32                 60 byte keys       89.000 c/h        1.483 c/b        0.674 b/c
# xxHash32                 64 byte keys       86.751 c/h        1.355 c/b        0.738 b/c
# xxHash32                 68 byte keys       91.661 c/h        1.348 c/b        0.742 b/c
# xxHash32                 72 byte keys       95.930 c/h        1.332 c/b        0.751 b/c
# xxHash32                 76 byte keys      101.000 c/h        1.329 c/b        0.752 b/c
# xxHash32                 80 byte keys       98.870 c/h        1.236 c/b        0.809 b/c
# xxHash32                 84 byte keys      103.771 c/h        1.235 c/b        0.809 b/c
# xxHash32                 88 byte keys      108.434 c/h        1.232 c/b        0.812 b/c
# xxHash32                 92 byte keys      112.868 c/h        1.227 c/b        0.815 b/c
# xxHash32                 96 byte keys      110.746 c/h        1.154 c/b        0.867 b/c
# xxHash32                100 byte keys      115.289 c/h        1.153 c/b        0.867 b/c
# xxHash32                104 byte keys      119.745 c/h        1.151 c/b        0.869 b/c
# xxHash32                108 byte keys      124.584 c/h        1.154 c/b        0.867 b/c
# xxHash32                112 byte keys      121.936 c/h        1.089 c/b        0.919 b/c
# xxHash32                116 byte keys      126.300 c/h        1.089 c/b        0.918 b/c
# xxHash32                120 byte keys      130.593 c/h        1.088 c/b        0.919 b/c
# xxHash32                124 byte keys      134.991 c/h        1.089 c/b        0.919 b/c
#                         Average < 128       69.227 c/h        1.637 c/b        0.611 b/c
# xxHash32                128 byte keys      132.971 c/h        1.039 c/b        0.963 b/c
# xxHash32                256 byte keys      175.104 c/h        0.684 c/b        1.462 b/c
# xxHash32                512 byte keys      352.423 c/h        0.688 c/b        1.453 b/c
# xxHash32               1024 byte keys      707.691 c/h        0.691 c/b        1.447 b/c
# xxHash32               2048 byte keys     1455.075 c/h        0.710 c/b        1.407 b/c
# xxHash32               4096 byte keys     2876.053 c/h        0.702 c/b        1.424 b/c
# xxHash32               8192 byte keys     5716.888 c/h        0.698 c/b        1.433 b/c
# xxHash32              16384 byte keys    11400.034 c/h        0.696 c/b        1.437 b/c
# xxHash32              32768 byte keys    22768.764 c/h        0.695 c/b        1.439 b/c
# xxHash32              65536 byte keys    45499.826 c/h        0.694 c/b        1.440 b/c
#                       Overall Average     1438.812 c/h        0.712 c/b        1.404 b/c
ok 6 - Speed (always passes) # xxHash32
### Differential Tests ###
# Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
# 1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
ok 7 - Differential collisions # xxHash32
ok 8 - Nothing skipped during differential collision check # xxHash32
# 0 total collisions, of which 0 single collisions were ignored
ok 9 - ProcessDifferentials
# Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
# 1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
ok 10 - Differential collisions # xxHash32
ok 11 - Nothing skipped during differential collision check # xxHash32
# 171 total collisions, of which 0 single collisions were ignored
not ok 12 - ProcessDifferentials
# Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
# 1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
ok 13 - Differential collisions # xxHash32
ok 14 - Nothing skipped during differential collision check # xxHash32
# 42 total collisions, of which 0 single collisions were ignored
ok 15 - ProcessDifferentials
not ok 16 - Differential # xxHash32
### Avalanche Tests ### - seed-bits: 32 hash-bits: 32
# Samples 1000000, expected error 0.00025600, confidence level 99.99994267%
# Testing   0-bit keys.......... ok.     # worst-bit:   0.480% error-ratio: 1.211716e+00
ok 17 - Strict Avalanche Criteria - 0 bit/0 byte keys # xxHash32
# Testing   8-bit keys.......... ok.     # worst-bit:   0.434% error-ratio: 9.996751e-01
ok 18 - Strict Avalanche Criteria - 8 bit/1 byte keys # xxHash32
# Testing  16-bit keys.......... ok.     # worst-bit:   0.353% error-ratio: 9.967336e-01
ok 19 - Strict Avalanche Criteria - 16 bit/2 byte keys # xxHash32
# Testing  24-bit keys.......... ok.     # worst-bit:   0.330% error-ratio: 9.808856e-01
ok 20 - Strict Avalanche Criteria - 24 bit/3 byte keys # xxHash32
# Testing  32-bit keys.......... ok.     # worst-bit:   0.339% error-ratio: 1.038509e+00
ok 21 - Strict Avalanche Criteria - 32 bit/4 byte keys # xxHash32
# Testing  40-bit keys.......... ok.     # worst-bit:   0.338% error-ratio: 1.026895e+00
ok 22 - Strict Avalanche Criteria - 40 bit/5 byte keys # xxHash32
# Testing  48-bit keys.......... ok.     # worst-bit:   0.397% error-ratio: 1.014058e+00
ok 23 - Strict Avalanche Criteria - 48 bit/6 byte keys # xxHash32
# Testing  56-bit keys.......... ok.     # worst-bit:   0.356% error-ratio: 1.047245e+00
ok 24 - Strict Avalanche Criteria - 56 bit/7 byte keys # xxHash32
# Testing  64-bit keys.......... ok.     # worst-bit:   0.342% error-ratio: 1.003652e+00
ok 25 - Strict Avalanche Criteria - 64 bit/8 byte keys # xxHash32
# Testing  72-bit keys.......... ok.     # worst-bit:   0.338% error-ratio: 9.880962e-01
ok 26 - Strict Avalanche Criteria - 72 bit/9 byte keys # xxHash32
# Testing  80-bit keys.......... ok.     # worst-bit:   0.398% error-ratio: 1.020833e+00
ok 27 - Strict Avalanche Criteria - 80 bit/10 byte keys # xxHash32
# Testing  88-bit keys.......... ok.     # worst-bit:   0.367% error-ratio: 9.737511e-01
ok 28 - Strict Avalanche Criteria - 88 bit/11 byte keys # xxHash32
# Testing  96-bit keys.......... ok.     # worst-bit:   0.414% error-ratio: 9.795576e-01
ok 29 - Strict Avalanche Criteria - 96 bit/12 byte keys # xxHash32
# Testing 104-bit keys.......... ok.     # worst-bit:   0.323% error-ratio: 9.498524e-01
ok 30 - Strict Avalanche Criteria - 104 bit/13 byte keys # xxHash32
# Testing 112-bit keys.......... ok.     # worst-bit:   0.371% error-ratio: 1.008414e+00
ok 31 - Strict Avalanche Criteria - 112 bit/14 byte keys # xxHash32
# Testing 120-bit keys.......... ok.     # worst-bit:   0.387% error-ratio: 1.015357e+00
ok 32 - Strict Avalanche Criteria - 120 bit/15 byte keys # xxHash32
# Testing 128-bit keys.......... ok.     # worst-bit:   0.406% error-ratio: 9.920453e-01
ok 33 - Strict Avalanche Criteria - 128 bit/16 byte keys # xxHash32
# Testing 136-bit keys.......... ok.     # worst-bit:   0.372% error-ratio: 9.946643e-01
ok 34 - Strict Avalanche Criteria - 136 bit/17 byte keys # xxHash32
# Testing 144-bit keys.......... ok.     # worst-bit:   0.418% error-ratio: 1.040827e+00
ok 35 - Strict Avalanche Criteria - 144 bit/18 byte keys # xxHash32
# Testing 152-bit keys.......... ok.     # worst-bit:   0.405% error-ratio: 1.010792e+00
ok 36 - Strict Avalanche Criteria - 152 bit/19 byte keys # xxHash32
# Testing 152-bit keys.......... ok.     # worst-bit:   0.376% error-ratio: 9.978253e-01
ok 37 - Strict Avalanche Criteria - 152 bit/19 byte keys # xxHash32
# Testing 200-bit keys.......... ok.     # worst-bit:   0.410% error-ratio: 1.003356e+00
ok 38 - Strict Avalanche Criteria - 200 bit/25 byte keys # xxHash32
# Testing 256-bit keys.......... ok.     # worst-bit:   0.499% error-ratio: 9.840163e-01
ok 39 - Strict Avalanche Criteria - 256 bit/32 byte keys # xxHash32
# Testing 512-bit keys.......... ok.     # worst-bit:   0.426% error-ratio: 1.009300e+00
ok 40 - Strict Avalanche Criteria - 512 bit/64 byte keys # xxHash32
# Testing 520-bit keys.......... ok.     # worst-bit:   0.420% error-ratio: 9.915314e-01
ok 41 - Strict Avalanche Criteria - 520 bit/65 byte keys # xxHash32
### Keyset 'Cyclic' Tests ###
# Keyset 'Cyclic' - 8 cycles of 4 bytes - 10000000 keys
# Testing collisions   - Expected 11641.53, actual    13633 ( 1.17x) - passed
ok 42 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 4 bytes - 10000000 keys
ok 43 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 4 bytes - 10000000 keys
# Keyset 'Cyclic' - 8 cycles of 5 bytes - 10000000 keys
# Testing collisions   - Expected 11641.53, actual    11688 ( 1.00x) - passed
ok 44 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 5 bytes - 10000000 keys
ok 45 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 5 bytes - 10000000 keys
# Keyset 'Cyclic' - 8 cycles of 6 bytes - 10000000 keys
# Testing collisions   - Expected 11641.53, actual    11633 ( 1.00x) - passed
ok 46 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 6 bytes - 10000000 keys
ok 47 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 6 bytes - 10000000 keys
# Keyset 'Cyclic' - 8 cycles of 7 bytes - 10000000 keys
# Testing collisions   - Expected 11641.53, actual    11761 ( 1.01x) - passed
ok 48 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 7 bytes - 10000000 keys
ok 49 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 7 bytes - 10000000 keys
# Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
# Testing collisions   - Expected 11641.53, actual    11470 ( 0.99x) - passed
ok 50 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
ok 51 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
ok 52 - Keyset 'Cyclic' # xxHash32
### Keyset 'TwoBytes' Tests ###
# Testing collisions   - Expected    49.57, actual       21 ( 0.42x) - passed
ok 53 - Collision Rate for Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
ok 54 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
# Testing collisions   - Expected  3484.56, actual     5704 ( 1.64x) - passed
ok 55 - Collision Rate for Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
ok 56 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
# Testing collisions   - Expected 40347.77, actual    54791 ( 1.36x) - passed
ok 57 - Collision Rate for Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
ok 58 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
# Testing collisions   - Expected 227963.15, actual   303277 ( 1.33x) - passed
ok 59 - Collision Rate for Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
ok 60 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
# Testing collisions   - Expected 871784.70, actual  1120225 ( 1.28x) - passed
ok 61 - Collision Rate for Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
ok 62 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
ok 63 - Keyset 'TwoBytes' # xxHash32
### Keyset 'Sparse' Tests ###
# Keyset 'Sparse' - 32-bit keys with up to 6 bits set - 1149017 keys
# Testing collisions   - Expected   153.70, actual      158 ( 1.03x) - passed
ok 64 - Collision Rate for Keyset 'Sparse' - 32-bit keys with up to 6 bits set
ok 65 - Distribution Bias Check for Keyset 'Sparse' - 32-bit keys with up to 6 bits set
# Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
# Testing collisions   - Expected  2461.72, actual     2456 ( 1.00x) - passed
ok 66 - Collision Rate for Keyset 'Sparse' - 40-bit keys with up to 6 bits set
ok 67 - Distribution Bias Check for Keyset 'Sparse' - 40-bit keys with up to 6 bits set
# Keyset 'Sparse' - 48-bit keys with up to 5 bits set - 1925357 keys
# Testing collisions   - Expected   431.55, actual      496 ( 1.15x) - passed
ok 68 - Collision Rate for Keyset 'Sparse' - 48-bit keys with up to 5 bits set
ok 69 - Distribution Bias Check for Keyset 'Sparse' - 48-bit keys with up to 5 bits set
# Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
# Testing collisions   - Expected  2069.66, actual     2067 ( 1.00x) - passed
ok 70 - Collision Rate for Keyset 'Sparse' - 56-bit keys with up to 5 bits set
ok 71 - Distribution Bias Check for Keyset 'Sparse' - 56-bit keys with up to 5 bits set
# Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
# Testing collisions   - Expected  8026.87, actual     8166 ( 1.02x) - passed
ok 72 - Collision Rate for Keyset 'Sparse' - 64-bit keys with up to 5 bits set
ok 73 - Distribution Bias Check for Keyset 'Sparse' - 64-bit keys with up to 5 bits set
# Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
# Testing collisions   - Expected  1401.34, actual     1383 ( 0.99x) - passed
ok 74 - Collision Rate for Keyset 'Sparse' - 96-bit keys with up to 4 bits set
ok 75 - Distribution Bias Check for Keyset 'Sparse' - 96-bit keys with up to 4 bits set
# Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
# Testing collisions   - Expected   910.36, actual      898 ( 0.99x) - passed
ok 76 - Collision Rate for Keyset 'Sparse' - 256-bit keys with up to 3 bits set
ok 77 - Distribution Bias Check for Keyset 'Sparse' - 256-bit keys with up to 3 bits set
# Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
# Testing collisions   - Expected   512.50, actual      512 ( 1.00x) - passed
ok 78 - Collision Rate for Keyset 'Sparse' - 2048-bit keys with up to 2 bits set
ok 79 - Distribution Bias Check for Keyset 'Sparse' - 2048-bit keys with up to 2 bits set
ok 80 - Keyset 'Sparse' # xxHash32
### Keyset 'Crc-MultiCollision' Tests ###
# Keyset 'Crc(a)-MultiCollision' - 1048575 x 16 block keys - 128-bytes long - 10 seeds
# Testing collisions   - Expected   128.00, actual      128 ( 1.00x) - passed
ok 81 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 1 # xxHash32
# Testing collisions   - Expected   128.00, actual      143 ( 1.12x) - passed
ok 82 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 2 # xxHash32
# Testing collisions   - Expected   128.00, actual      151 ( 1.18x) - passed
ok 83 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 3 # xxHash32
# Testing collisions   - Expected   128.00, actual      141 ( 1.10x) - passed
ok 84 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 4 # xxHash32
# Testing collisions   - Expected   128.00, actual      125 ( 0.98x) - passed
ok 85 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 5 # xxHash32
# Testing collisions   - Expected   128.00, actual      107 ( 0.84x) - passed
ok 86 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 6 # xxHash32
# Testing collisions   - Expected   128.00, actual      129 ( 1.01x) - passed
ok 87 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 7 # xxHash32
# Testing collisions   - Expected   128.00, actual      109 ( 0.85x) - passed
ok 88 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 8 # xxHash32
# Testing collisions   - Expected   128.00, actual      138 ( 1.08x) - passed
ok 89 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 9 # xxHash32
# Testing collisions   - Expected   128.00, actual      114 ( 0.89x) - passed
ok 90 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 10 # xxHash32
# Keyset 'Crc(b)-MultiCollision' - 1048575 x 16 block keys - 128-bytes long - 10 seeds
# Testing collisions   - Expected   128.00, actual      130 ( 1.02x) - passed
ok 91 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 1 # xxHash32
# Testing collisions   - Expected   128.00, actual      144 ( 1.13x) - passed
ok 92 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 2 # xxHash32
# Testing collisions   - Expected   128.00, actual      123 ( 0.96x) - passed
ok 93 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 3 # xxHash32
# Testing collisions   - Expected   128.00, actual      133 ( 1.04x) - passed
ok 94 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 4 # xxHash32
# Testing collisions   - Expected   128.00, actual      117 ( 0.91x) - passed
ok 95 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 5 # xxHash32
# Testing collisions   - Expected   128.00, actual      127 ( 0.99x) - passed
ok 96 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 6 # xxHash32
# Testing collisions   - Expected   128.00, actual      134 ( 1.05x) - passed
ok 97 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 7 # xxHash32
# Testing collisions   - Expected   128.00, actual      124 ( 0.97x) - passed
ok 98 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 8 # xxHash32
# Testing collisions   - Expected   128.00, actual      133 ( 1.04x) - passed
ok 99 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 9 # xxHash32
# Testing collisions   - Expected   128.00, actual      135 ( 1.05x) - passed
ok 100 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 10 # xxHash32
### Keyset 'Murmur2-MultiCollision' Tests ###
# Keyset 'Murmur2-MultiCollision' - 1048575 x 16 block keys - 128-bytes long - 10 seeds
# Testing collisions   - Expected   128.00, actual      139 ( 1.09x) - passed
ok 101 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 1 # xxHash32
# Testing collisions   - Expected   128.00, actual      138 ( 1.08x) - passed
ok 102 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 2 # xxHash32
# Testing collisions   - Expected   128.00, actual      125 ( 0.98x) - passed
ok 103 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 3 # xxHash32
# Testing collisions   - Expected   128.00, actual      144 ( 1.13x) - passed
ok 104 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 4 # xxHash32
# Testing collisions   - Expected   128.00, actual      134 ( 1.05x) - passed
ok 105 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 5 # xxHash32
# Testing collisions   - Expected   128.00, actual      146 ( 1.14x) - passed
ok 106 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 6 # xxHash32
# Testing collisions   - Expected   128.00, actual      143 ( 1.12x) - passed
ok 107 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 7 # xxHash32
# Testing collisions   - Expected   128.00, actual      132 ( 1.03x) - passed
ok 108 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 8 # xxHash32
# Testing collisions   - Expected   128.00, actual      139 ( 1.09x) - passed
ok 109 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 9 # xxHash32
# Testing collisions   - Expected   128.00, actual      121 ( 0.95x) - passed
ok 110 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 10 # xxHash32
### Keyset 'Murmur3A-MultiCollision' Tests ###
# Keyset 'Murmur3A-MultiCollision' - 1048575 x 16 block keys - 128-bytes long - 10 seeds
# Testing collisions   - Expected   128.00, actual      128 ( 1.00x) - passed
ok 111 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 1 # xxHash32
# Testing collisions   - Expected   128.00, actual      140 ( 1.09x) - passed
ok 112 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 2 # xxHash32
# Testing collisions   - Expected   128.00, actual      125 ( 0.98x) - passed
ok 113 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 3 # xxHash32
# Testing collisions   - Expected   128.00, actual      142 ( 1.11x) - passed
ok 114 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 4 # xxHash32
# Testing collisions   - Expected   128.00, actual      104 ( 0.81x) - passed
ok 115 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 5 # xxHash32
# Testing collisions   - Expected   128.00, actual      136 ( 1.06x) - passed
ok 116 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 6 # xxHash32
# Testing collisions   - Expected   128.00, actual      135 ( 1.05x) - passed
ok 117 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 7 # xxHash32
# Testing collisions   - Expected   128.00, actual      124 ( 0.97x) - passed
ok 118 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 8 # xxHash32
# Testing collisions   - Expected   128.00, actual      152 ( 1.19x) - passed
ok 119 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 9 # xxHash32
# Testing collisions   - Expected   128.00, actual      133 ( 1.04x) - passed
ok 120 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 10 # xxHash32
### Keyset 'Murmur3F-MultiCollision' Tests ###
# Keyset 'Murmur3F-MultiCollision' - 1048575 x 16 block keys - 512-bytes long - 10 seeds
# Testing collisions   - Expected   128.00, actual      144 ( 1.13x) - passed
ok 121 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 1 # xxHash32
# Testing collisions   - Expected   128.00, actual      145 ( 1.13x) - passed
ok 122 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 2 # xxHash32
# Testing collisions   - Expected   128.00, actual      114 ( 0.89x) - passed
ok 123 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 3 # xxHash32
# Testing collisions   - Expected   128.00, actual      124 ( 0.97x) - passed
ok 124 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 4 # xxHash32
# Testing collisions   - Expected   128.00, actual      111 ( 0.87x) - passed
ok 125 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 5 # xxHash32
# Testing collisions   - Expected   128.00, actual      111 ( 0.87x) - passed
ok 126 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 6 # xxHash32
# Testing collisions   - Expected   128.00, actual      135 ( 1.05x) - passed
ok 127 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 7 # xxHash32
# Testing collisions   - Expected   128.00, actual      132 ( 1.03x) - passed
ok 128 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 8 # xxHash32
# Testing collisions   - Expected   128.00, actual      130 ( 1.02x) - passed
ok 129 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 9 # xxHash32
# Testing collisions   - Expected   128.00, actual      130 ( 1.02x) - passed
ok 130 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 10 # xxHash32
### Keyset 'City64-MultiCollision' Tests ###
# Keyset 'City64-MultiCollision' - 10 x 2 block keys - 16-bytes long - 10 seeds
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 131 - Collision Rate for Keyset 'City64-MultiCollision' - seed 1 # xxHash32
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 132 - Collision Rate for Keyset 'City64-MultiCollision' - seed 2 # xxHash32
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 133 - Collision Rate for Keyset 'City64-MultiCollision' - seed 3 # xxHash32
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 134 - Collision Rate for Keyset 'City64-MultiCollision' - seed 4 # xxHash32
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 135 - Collision Rate for Keyset 'City64-MultiCollision' - seed 5 # xxHash32
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 136 - Collision Rate for Keyset 'City64-MultiCollision' - seed 6 # xxHash32
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 137 - Collision Rate for Keyset 'City64-MultiCollision' - seed 7 # xxHash32
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 138 - Collision Rate for Keyset 'City64-MultiCollision' - seed 8 # xxHash32
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 139 - Collision Rate for Keyset 'City64-MultiCollision' - seed 9 # xxHash32
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 140 - Collision Rate for Keyset 'City64-MultiCollision' - seed 10 # xxHash32
### Keyset 'Combination Lowbits' Tests ###
# Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
# Testing collisions   - Expected 42799.01, actual    38040 ( 0.89x) - passed
ok 141 - Collision Rate for Keyset 'Combination Lowbits'
ok 142 - Distribution Bias Check for Keyset 'Combination Lowbits'
ok 143 - Keyset 'Combination Lowbits' # xxHash32
### Keyset 'Combination Highbits' Tests ###
# Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
# Testing collisions   - Expected 42799.01, actual    50204 ( 1.17x) - passed
ok 144 - Collision Rate for Keyset 'Combination Highbits'
ok 145 - Distribution Bias Check for Keyset 'Combination Highbits'
ok 146 - Keyset 'Combination Highbits' # xxHash32
### Keyset 'Combination Highbits2' Tests ###
# Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
# Testing collisions   - Expected 42799.01, actual    37151 ( 0.87x) - passed
ok 147 - Collision Rate for Keyset 'Combination Highbits2'
ok 148 - Distribution Bias Check for Keyset 'Combination Highbits2'
ok 149 - Keyset 'Combination Highbits2' # xxHash32
### Keyset 'Combination HiBit-Null' Tests ###
# Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
# Testing collisions   - Expected   512.00, actual      494 ( 0.96x) - passed
ok 150 - Collision Rate for Keyset 'Combination HiBit-Null'
ok 151 - Distribution Bias Check for Keyset 'Combination HiBit-Null'
ok 152 - Keyset 'Combination HiBit-Null' # xxHash32
### Keyset 'Combination LowBit-Null' Tests ###
# Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
# Testing collisions   - Expected   512.00, actual      462 ( 0.90x) - passed
ok 153 - Collision Rate for Keyset 'Combination LowBit-Null'
ok 154 - Distribution Bias Check for Keyset 'Combination LowBit-Null'
ok 155 - Keyset 'Combination LowBit-Null' # xxHash32
### Keyset 'Combination Hi-Lo' Tests ###
# Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
# Testing collisions   - Expected 17339.30, actual    18070 ( 1.04x) - passed
ok 156 - Collision Rate for Keyset 'Combination Hi-Lo'
ok 157 - Distribution Bias Check for Keyset 'Combination Hi-Lo'
ok 158 - Keyset 'Combination Hi-Lo' # xxHash32
### Keyset 'Text' Tests ###
# Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
# Testing collisions   - Expected 25418.13, actual        0 ( 0.00x) - passed
ok 159 - Collision Rate for Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
ok 160 - Distribution Bias Check for Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
# Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
# Testing collisions   - Expected 25418.13, actual     5824 ( 0.23x) - passed
ok 161 - Collision Rate for Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
ok 162 - Distribution Bias Check for Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
# Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
# Testing collisions   - Expected 25418.13, actual        0 ( 0.00x) - passed
ok 163 - Collision Rate for Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
ok 164 - Distribution Bias Check for Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
ok 165 - Keyset 'Text' # xxHash32
### Keyset 'Zeroes' Tests ###
# Keyset 'Zeroes' - 262144 keys, zero seed
# Testing collisions   - Expected     8.00, actual       18 ( 2.25x) - failed
not ok 166 - Collision Rate for Keyset 'Zeroes' - 262144 keys, zero seed
ok 167 - Distribution Bias Check for Keyset 'Zeroes' - 262144 keys, zero seed
# Keyset 'Zeroes' - 262144 keys, nonzero seed
# Testing collisions   - Expected     8.00, actual        7 ( 0.88x) - passed
ok 168 - Collision Rate for Keyset 'Zeroes' - 262144 keys, nonzero seed
ok 169 - Distribution Bias Check for Keyset 'Zeroes' - 262144 keys, nonzero seed
not ok 170 - Keyset 'Zeroes' # xxHash32
### Keyset 'Seed' Tests ###
# Keyset 'Seed' - 2000000 seeds, Key "The quick brown fox "...
# Testing collisions   - Expected   465.46, actual      491 ( 1.05x) - passed
ok 171 - Collision Rate for Keyset 'Seed' - 2000000 seeds, Key "The quick brown fox "...
ok 172 - Distribution Bias Check for Keyset 'Seed' - 2000000 seeds, Key "The quick brown fox "...
# Keyset 'Seed' - 2000000 seeds, Key ""
# Testing collisions   - Expected   465.44, actual        0 ( 0.00x) - passed
ok 173 - Collision Rate for Keyset 'Seed' - 2000000 seeds, Key ""
ok 174 - Distribution Bias Check for Keyset 'Seed' - 2000000 seeds, Key ""
# Keyset 'Seed' - 2000000 seeds, Key "00101100110101101"
# Testing collisions   - Expected   465.46, actual      925 ( 1.99x) - passed
ok 175 - Collision Rate for Keyset 'Seed' - 2000000 seeds, Key "00101100110101101"
ok 176 - Distribution Bias Check for Keyset 'Seed' - 2000000 seeds, Key "00101100110101101"
# Keyset 'Seed' - 2000000 seeds, Key "abcbcddbdebdcaaabaaa"...
# Testing collisions   - Expected   465.45, actual      450 ( 0.97x) - passed
ok 177 - Collision Rate for Keyset 'Seed' - 2000000 seeds, Key "abcbcddbdebdcaaabaaa"...
ok 178 - Distribution Bias Check for Keyset 'Seed' - 2000000 seeds, Key "abcbcddbdebdcaaabaaa"...
ok 179 - Keyset 'Seed' # xxHash32
### Keyset 'Effs' Tests ###
# Keyset 'Effs' - 262144 keys, zero seed
# Testing collisions   - Expected     8.00, actual        9 ( 1.13x) - passed
ok 180 - Collision Rate for Keyset 'Effs' - 262144 keys, zero seed
ok 181 - Distribution Bias Check for Keyset 'Effs' - 262144 keys, zero seed
# Keyset 'Effs' - 262144 keys, nonzero seed
# Testing collisions   - Expected     8.00, actual        7 ( 0.88x) - passed
ok 182 - Collision Rate for Keyset 'Effs' - 262144 keys, nonzero seed
ok 183 - Distribution Bias Check for Keyset 'Effs' - 262144 keys, nonzero seed
ok 184 - Keyset 'Effs' # xxHash32
### Keyset 'Words' Tests ###
# Hashed 99171 keys from 297513 words from file '/usr/share/dict/words'
# Testing collisions   - Expected    10.30, actual       10 ( 0.97x) - passed
ok 185 - Collision Rate for Keyset 'Words'
ok 186 - Distribution Bias Check for Keyset 'Words'
not ok 187 - all tests passed # xxHash32
1..187
# Tests Failed. xxHash32 failed 5 of 187 tests.
# Testing took 1550.788570 seconds
# This is SMHasher version v1.3-demerphq-14-g32879ab - built on Dec 18 2017.
