ok 1 - Found Hash # Zaphod32
###################################################################
### Testing Zaphod32 - with seed_state
### - Evolved hash with  96-bit state (3x32) - Yves Orton -
### seedbits: 96 statebits: 96 hashbits: 32
###################################################################
ok 2 - Verification code # Zaphod32
# Zaphod32             - Verification value 0x0D2E9622 : Passed.
### Sanity Tests ###
# Sanity check simple key bit flips and consistency..........
ok 3 - SanityTest # Zaphod32
# Sanity check null suffixes change the hash (simple)..........
ok 4 - Appended Zeroes Test # Zaphod32
ok 5 - Sanity Test # Zaphod32
### Speed Tests ###
## Bulk speed test - 262144-byte keys
# Alignment  7 -  1.408 bytes/cycle - 4028.90 MiB/sec @ 3 ghz
# Alignment  6 -  1.408 bytes/cycle - 4028.91 MiB/sec @ 3 ghz
# Alignment  5 -  1.408 bytes/cycle - 4028.92 MiB/sec @ 3 ghz
# Alignment  4 -  1.408 bytes/cycle - 4028.99 MiB/sec @ 3 ghz
# Alignment  3 -  1.408 bytes/cycle - 4028.79 MiB/sec @ 3 ghz
# Alignment  2 -  1.408 bytes/cycle - 4029.01 MiB/sec @ 3 ghz
# Alignment  1 -  1.408 bytes/cycle - 4028.83 MiB/sec @ 3 ghz
# Alignment  0 -  1.408 bytes/cycle - 4029.34 MiB/sec @ 3 ghz
# Average      -  1.408 bytes/cycle - 4028.96 MiB/sec @ 3 ghz
## KeySpeed tests
# Zaphod32                  0 byte keys       11.994 c/h
# Zaphod32                  1 byte keys       21.139 c/h       21.139 c/b        0.047 b/c
# Zaphod32                  2 byte keys       21.552 c/h       10.776 c/b        0.093 b/c
# Zaphod32                  3 byte keys       25.127 c/h        8.376 c/b        0.119 b/c
# Zaphod32                  4 byte keys       20.973 c/h        5.243 c/b        0.191 b/c
# Zaphod32                  5 byte keys       20.567 c/h        4.113 c/b        0.243 b/c
# Zaphod32                  6 byte keys       20.846 c/h        3.474 c/b        0.288 b/c
# Zaphod32                  7 byte keys       20.557 c/h        2.937 c/b        0.341 b/c
# Zaphod32                  8 byte keys       27.968 c/h        3.496 c/b        0.286 b/c
# Zaphod32                  9 byte keys       27.289 c/h        3.032 c/b        0.330 b/c
# Zaphod32                 10 byte keys       27.148 c/h        2.715 c/b        0.368 b/c
# Zaphod32                 11 byte keys       28.017 c/h        2.547 c/b        0.393 b/c
# Zaphod32                 12 byte keys       27.288 c/h        2.274 c/b        0.440 b/c
# Zaphod32                 13 byte keys       27.117 c/h        2.086 c/b        0.479 b/c
# Zaphod32                 14 byte keys       27.000 c/h        1.929 c/b        0.519 b/c
# Zaphod32                 15 byte keys       28.197 c/h        1.880 c/b        0.532 b/c
# Zaphod32                 16 byte keys       33.000 c/h        2.062 c/b        0.485 b/c
# Zaphod32                 17 byte keys       32.991 c/h        1.941 c/b        0.515 b/c
# Zaphod32                 18 byte keys       33.120 c/h        1.840 c/b        0.543 b/c
# Zaphod32                 19 byte keys       34.023 c/h        1.791 c/b        0.558 b/c
# Zaphod32                 20 byte keys       33.000 c/h        1.650 c/b        0.606 b/c
# Zaphod32                 21 byte keys       33.000 c/h        1.571 c/b        0.636 b/c
# Zaphod32                 22 byte keys       33.000 c/h        1.500 c/b        0.667 b/c
# Zaphod32                 23 byte keys       33.987 c/h        1.478 c/b        0.677 b/c
# Zaphod32                 24 byte keys       38.422 c/h        1.601 c/b        0.625 b/c
# Zaphod32                 25 byte keys       38.000 c/h        1.520 c/b        0.658 b/c
# Zaphod32                 26 byte keys       38.000 c/h        1.462 c/b        0.684 b/c
# Zaphod32                 27 byte keys       38.999 c/h        1.444 c/b        0.692 b/c
# Zaphod32                 28 byte keys       38.000 c/h        1.357 c/b        0.737 b/c
# Zaphod32                 29 byte keys       38.000 c/h        1.310 c/b        0.763 b/c
# Zaphod32                 30 byte keys       38.000 c/h        1.267 c/b        0.789 b/c
# Zaphod32                 31 byte keys       39.000 c/h        1.258 c/b        0.795 b/c
#                          Average < 32       29.854 c/h        1.926 c/b        0.519 b/c
# Zaphod32                 32 byte keys       44.629 c/h        1.395 c/b        0.717 b/c
# Zaphod32                 36 byte keys       44.000 c/h        1.222 c/b        0.818 b/c
# Zaphod32                 40 byte keys       50.691 c/h        1.267 c/b        0.789 b/c
# Zaphod32                 44 byte keys       50.242 c/h        1.142 c/b        0.876 b/c
# Zaphod32                 48 byte keys       55.972 c/h        1.166 c/b        0.858 b/c
# Zaphod32                 52 byte keys       56.166 c/h        1.080 c/b        0.926 b/c
# Zaphod32                 56 byte keys       61.917 c/h        1.106 c/b        0.904 b/c
# Zaphod32                 60 byte keys       61.256 c/h        1.021 c/b        0.979 b/c
# Zaphod32                 64 byte keys       67.000 c/h        1.047 c/b        0.955 b/c
# Zaphod32                 68 byte keys       67.000 c/h        0.985 c/b        1.015 b/c
# Zaphod32                 72 byte keys       73.004 c/h        1.014 c/b        0.986 b/c
# Zaphod32                 76 byte keys       72.984 c/h        0.960 c/b        1.041 b/c
# Zaphod32                 80 byte keys       79.022 c/h        0.988 c/b        1.012 b/c
# Zaphod32                 84 byte keys       78.870 c/h        0.939 c/b        1.065 b/c
# Zaphod32                 88 byte keys       83.997 c/h        0.955 c/b        1.048 b/c
# Zaphod32                 92 byte keys       83.990 c/h        0.913 c/b        1.095 b/c
# Zaphod32                 96 byte keys       89.939 c/h        0.937 c/b        1.067 b/c
# Zaphod32                100 byte keys       89.974 c/h        0.900 c/b        1.111 b/c
# Zaphod32                104 byte keys       95.959 c/h        0.923 c/b        1.084 b/c
# Zaphod32                108 byte keys       96.824 c/h        0.897 c/b        1.115 b/c
# Zaphod32                112 byte keys      101.299 c/h        0.904 c/b        1.106 b/c
# Zaphod32                116 byte keys      102.552 c/h        0.884 c/b        1.131 b/c
# Zaphod32                120 byte keys      106.937 c/h        0.891 c/b        1.122 b/c
# Zaphod32                124 byte keys      106.993 c/h        0.863 c/b        1.159 b/c
#                         Average < 128       49.581 c/h        1.173 c/b        0.853 b/c
# Zaphod32                128 byte keys      112.776 c/h        0.881 c/b        1.135 b/c
# Zaphod32                256 byte keys      216.165 c/h        0.844 c/b        1.184 b/c
# Zaphod32                512 byte keys      397.965 c/h        0.777 c/b        1.287 b/c
# Zaphod32               1024 byte keys      761.067 c/h        0.743 c/b        1.345 b/c
# Zaphod32               2048 byte keys     1487.416 c/h        0.726 c/b        1.377 b/c
# Zaphod32               4096 byte keys     2970.581 c/h        0.725 c/b        1.379 b/c
# Zaphod32               8192 byte keys     5848.898 c/h        0.714 c/b        1.401 b/c
# Zaphod32              16384 byte keys    11719.460 c/h        0.715 c/b        1.398 b/c
# Zaphod32              32768 byte keys    23306.287 c/h        0.711 c/b        1.406 b/c
# Zaphod32              65536 byte keys    46563.745 c/h        0.711 c/b        1.407 b/c
#                       Overall Average     1456.983 c/h        0.721 c/b        1.386 b/c
ok 6 - Speed (always passes) # Zaphod32
### Differential Tests ###
# Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
# 1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
ok 7 - Differential collisions # Zaphod32
ok 8 - Nothing skipped during differential collision check # Zaphod32
# 3 total collisions, of which 3 single collisions were ignored
ok 9 - ProcessDifferentials
# Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
# 1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
ok 10 - Differential collisions # Zaphod32
ok 11 - Nothing skipped during differential collision check # Zaphod32
# 2 total collisions, of which 2 single collisions were ignored
ok 12 - ProcessDifferentials
# Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
# 1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
ok 13 - Differential collisions # Zaphod32
ok 14 - Nothing skipped during differential collision check # Zaphod32
# 1 total collisions, of which 1 single collisions were ignored
ok 15 - ProcessDifferentials
ok 16 - Differential # Zaphod32
### Avalanche Tests ### - seed-bits: 96 hash-bits: 32
# Samples 1000000, expected error 0.00025600, confidence level 99.99994267%
# Testing   0-bit keys.......... ok.     # worst-bit:   0.323% error-ratio: 1.006540e+00
ok 17 - Strict Avalanche Criteria - 0 bit keys
# Testing   8-bit keys.......... ok.     # worst-bit:   0.409% error-ratio: 9.940760e-01
ok 18 - Strict Avalanche Criteria - 8 bit keys
# Testing  16-bit keys.......... ok.     # worst-bit:   0.337% error-ratio: 9.965051e-01
ok 19 - Strict Avalanche Criteria - 16 bit keys
# Testing  24-bit keys.......... ok.     # worst-bit:   0.383% error-ratio: 9.538132e-01
ok 20 - Strict Avalanche Criteria - 24 bit keys
# Testing  32-bit keys.......... ok.     # worst-bit:   0.384% error-ratio: 1.005831e+00
ok 21 - Strict Avalanche Criteria - 32 bit keys
# Testing  40-bit keys.......... ok.     # worst-bit:   0.408% error-ratio: 9.986769e-01
ok 22 - Strict Avalanche Criteria - 40 bit keys
# Testing  48-bit keys.......... ok.     # worst-bit:   0.351% error-ratio: 9.725283e-01
ok 23 - Strict Avalanche Criteria - 48 bit keys
# Testing  56-bit keys.......... ok.     # worst-bit:   0.356% error-ratio: 9.856708e-01
ok 24 - Strict Avalanche Criteria - 56 bit keys
# Testing  64-bit keys.......... ok.     # worst-bit:   0.352% error-ratio: 9.728824e-01
ok 25 - Strict Avalanche Criteria - 64 bit keys
# Testing  72-bit keys.......... ok.     # worst-bit:   0.377% error-ratio: 9.757219e-01
ok 26 - Strict Avalanche Criteria - 72 bit keys
# Testing  80-bit keys.......... ok.     # worst-bit:   0.428% error-ratio: 9.769328e-01
ok 27 - Strict Avalanche Criteria - 80 bit keys
# Testing  88-bit keys.......... ok.     # worst-bit:   0.379% error-ratio: 1.025234e+00
ok 28 - Strict Avalanche Criteria - 88 bit keys
# Testing  96-bit keys.......... ok.     # worst-bit:   0.349% error-ratio: 9.881325e-01
ok 29 - Strict Avalanche Criteria - 96 bit keys
# Testing 104-bit keys.......... ok.     # worst-bit:   0.355% error-ratio: 9.699951e-01
ok 30 - Strict Avalanche Criteria - 104 bit keys
# Testing 112-bit keys.......... ok.     # worst-bit:   0.416% error-ratio: 9.858010e-01
ok 31 - Strict Avalanche Criteria - 112 bit keys
# Testing 120-bit keys.......... ok.     # worst-bit:   0.361% error-ratio: 9.820517e-01
ok 32 - Strict Avalanche Criteria - 120 bit keys
# Testing 128-bit keys.......... ok.     # worst-bit:   0.375% error-ratio: 9.978642e-01
ok 33 - Strict Avalanche Criteria - 128 bit keys
# Testing 136-bit keys.......... ok.     # worst-bit:   0.367% error-ratio: 9.972729e-01
ok 34 - Strict Avalanche Criteria - 136 bit keys
# Testing 144-bit keys.......... ok.     # worst-bit:   0.402% error-ratio: 9.860275e-01
ok 35 - Strict Avalanche Criteria - 144 bit keys
# Testing 152-bit keys.......... ok.     # worst-bit:   0.373% error-ratio: 9.955719e-01
ok 36 - Strict Avalanche Criteria - 152 bit keys
# Testing 152-bit keys.......... ok.     # worst-bit:   0.400% error-ratio: 1.000777e+00
ok 37 - Strict Avalanche Criteria - 160 bit keys
# Testing 200-bit keys.......... ok.     # worst-bit:   0.394% error-ratio: 1.005324e+00
ok 38 - Strict Avalanche Criteria - 200 bit keys
# Testing 256-bit keys.......... ok.     # worst-bit:   0.392% error-ratio: 9.892412e-01
ok 39 - Strict Avalanche Criteria - 256 bit keys
# Testing 512-bit keys.......... ok.     # worst-bit:   0.383% error-ratio: 1.015216e+00
ok 40 - Strict Avalanche Criteria - 512 bit keys
ok 41 - Strict Avalanche Criteria # Zaphod32
### Keyset 'Cyclic' Tests ###
# Keyset 'Cyclic' - 8 cycles of 4 bytes - 10000000 keys
# Testing collisions   - Expected 11641.53, actual    11524 ( 0.99x) - passed
ok 42 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 4 bytes - 10000000 keys
ok 43 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 4 bytes - 10000000 keys
# Keyset 'Cyclic' - 8 cycles of 5 bytes - 10000000 keys
# Testing collisions   - Expected 11641.53, actual    11685 ( 1.00x) - passed
ok 44 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 5 bytes - 10000000 keys
ok 45 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 5 bytes - 10000000 keys
# Keyset 'Cyclic' - 8 cycles of 6 bytes - 10000000 keys
# Testing collisions   - Expected 11641.53, actual    11415 ( 0.98x) - passed
ok 46 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 6 bytes - 10000000 keys
ok 47 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 6 bytes - 10000000 keys
# Keyset 'Cyclic' - 8 cycles of 7 bytes - 10000000 keys
# Testing collisions   - Expected 11641.53, actual    11886 ( 1.02x) - passed
ok 48 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 7 bytes - 10000000 keys
ok 49 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 7 bytes - 10000000 keys
# Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
# Testing collisions   - Expected 11641.53, actual    11705 ( 1.01x) - passed
ok 50 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
ok 51 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
ok 52 - Keyset 'Cyclic' # Zaphod32
### Keyset 'TwoBytes' Tests ###
# Testing collisions   - Expected    49.57, actual       59 ( 1.19x) - passed
ok 53 - Collision Rate for Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
ok 54 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
# Testing collisions   - Expected  3484.56, actual     3579 ( 1.03x) - passed
ok 55 - Collision Rate for Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
ok 56 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
# Testing collisions   - Expected 40347.77, actual    40401 ( 1.00x) - passed
ok 57 - Collision Rate for Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
ok 58 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
# Testing collisions   - Expected 227963.15, actual   227374 ( 1.00x) - passed
ok 59 - Collision Rate for Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
ok 60 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
# Testing collisions   - Expected 871784.70, actual   866110 ( 0.99x) - passed
ok 61 - Collision Rate for Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
ok 62 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
ok 63 - Keyset 'TwoBytes' # Zaphod32
### Keyset 'Sparse' Tests ###
# Keyset 'Sparse' - 32-bit keys with up to 6 bits set - 1149017 keys
# Testing collisions   - Expected   153.70, actual      166 ( 1.08x) - passed
ok 64 - Collision Rate for Keyset 'Sparse' - 32-bit keys with up to 6 bits set
ok 65 - Distribution Bias Check for Keyset 'Sparse' - 32-bit keys with up to 6 bits set
# Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
# Testing collisions   - Expected  2461.72, actual     2449 ( 0.99x) - passed
ok 66 - Collision Rate for Keyset 'Sparse' - 40-bit keys with up to 6 bits set
ok 67 - Distribution Bias Check for Keyset 'Sparse' - 40-bit keys with up to 6 bits set
# Keyset 'Sparse' - 48-bit keys with up to 5 bits set - 1925357 keys
# Testing collisions   - Expected   431.55, actual      473 ( 1.10x) - passed
ok 68 - Collision Rate for Keyset 'Sparse' - 48-bit keys with up to 5 bits set
ok 69 - Distribution Bias Check for Keyset 'Sparse' - 48-bit keys with up to 5 bits set
# Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
# Testing collisions   - Expected  2069.66, actual     2085 ( 1.01x) - passed
ok 70 - Collision Rate for Keyset 'Sparse' - 56-bit keys with up to 5 bits set
ok 71 - Distribution Bias Check for Keyset 'Sparse' - 56-bit keys with up to 5 bits set
# Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
# Testing collisions   - Expected  8026.87, actual     8167 ( 1.02x) - passed
ok 72 - Collision Rate for Keyset 'Sparse' - 64-bit keys with up to 5 bits set
ok 73 - Distribution Bias Check for Keyset 'Sparse' - 64-bit keys with up to 5 bits set
# Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
# Testing collisions   - Expected  1401.34, actual     1430 ( 1.02x) - passed
ok 74 - Collision Rate for Keyset 'Sparse' - 96-bit keys with up to 4 bits set
ok 75 - Distribution Bias Check for Keyset 'Sparse' - 96-bit keys with up to 4 bits set
# Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
# Testing collisions   - Expected   910.36, actual      946 ( 1.04x) - passed
ok 76 - Collision Rate for Keyset 'Sparse' - 256-bit keys with up to 3 bits set
ok 77 - Distribution Bias Check for Keyset 'Sparse' - 256-bit keys with up to 3 bits set
# Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
# Testing collisions   - Expected   512.50, actual      556 ( 1.08x) - passed
ok 78 - Collision Rate for Keyset 'Sparse' - 2048-bit keys with up to 2 bits set
ok 79 - Distribution Bias Check for Keyset 'Sparse' - 2048-bit keys with up to 2 bits set
ok 80 - Keyset 'Sparse' # Zaphod32
### Keyset 'Crc-MultiCollision' Tests ###
# Keyset 'Crc(a)-MultiCollision' - 1048575 x 16 block keys - 128-bytes long - 10 seeds
# Testing collisions   - Expected   128.00, actual      124 ( 0.97x) - passed
ok 81 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 1 # Zaphod32
# Testing collisions   - Expected   128.00, actual      127 ( 0.99x) - passed
ok 82 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 2 # Zaphod32
# Testing collisions   - Expected   128.00, actual      109 ( 0.85x) - passed
ok 83 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 3 # Zaphod32
# Testing collisions   - Expected   128.00, actual      116 ( 0.91x) - passed
ok 84 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 4 # Zaphod32
# Testing collisions   - Expected   128.00, actual      105 ( 0.82x) - passed
ok 85 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 5 # Zaphod32
# Testing collisions   - Expected   128.00, actual      112 ( 0.88x) - passed
ok 86 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 6 # Zaphod32
# Testing collisions   - Expected   128.00, actual      135 ( 1.05x) - passed
ok 87 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 7 # Zaphod32
# Testing collisions   - Expected   128.00, actual      116 ( 0.91x) - passed
ok 88 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 8 # Zaphod32
# Testing collisions   - Expected   128.00, actual      114 ( 0.89x) - passed
ok 89 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 9 # Zaphod32
# Testing collisions   - Expected   128.00, actual      132 ( 1.03x) - passed
ok 90 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 10 # Zaphod32
# Keyset 'Crc(b)-MultiCollision' - 1048575 x 16 block keys - 128-bytes long - 10 seeds
# Testing collisions   - Expected   128.00, actual      111 ( 0.87x) - passed
ok 91 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 1 # Zaphod32
# Testing collisions   - Expected   128.00, actual      141 ( 1.10x) - passed
ok 92 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 2 # Zaphod32
# Testing collisions   - Expected   128.00, actual      126 ( 0.98x) - passed
ok 93 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 3 # Zaphod32
# Testing collisions   - Expected   128.00, actual      120 ( 0.94x) - passed
ok 94 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 4 # Zaphod32
# Testing collisions   - Expected   128.00, actual      134 ( 1.05x) - passed
ok 95 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 5 # Zaphod32
# Testing collisions   - Expected   128.00, actual      121 ( 0.95x) - passed
ok 96 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 6 # Zaphod32
# Testing collisions   - Expected   128.00, actual      135 ( 1.05x) - passed
ok 97 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 7 # Zaphod32
# Testing collisions   - Expected   128.00, actual      139 ( 1.09x) - passed
ok 98 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 8 # Zaphod32
# Testing collisions   - Expected   128.00, actual      123 ( 0.96x) - passed
ok 99 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 9 # Zaphod32
# Testing collisions   - Expected   128.00, actual      121 ( 0.95x) - passed
ok 100 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 10 # Zaphod32
### Keyset 'Murmur2-MultiCollision' Tests ###
# Keyset 'Murmur2-MultiCollision' - 1048575 x 16 block keys - 128-bytes long - 10 seeds
# Testing collisions   - Expected   128.00, actual      123 ( 0.96x) - passed
ok 101 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 1 # Zaphod32
# Testing collisions   - Expected   128.00, actual      115 ( 0.90x) - passed
ok 102 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 2 # Zaphod32
# Testing collisions   - Expected   128.00, actual      129 ( 1.01x) - passed
ok 103 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 3 # Zaphod32
# Testing collisions   - Expected   128.00, actual      144 ( 1.13x) - passed
ok 104 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 4 # Zaphod32
# Testing collisions   - Expected   128.00, actual      134 ( 1.05x) - passed
ok 105 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 5 # Zaphod32
# Testing collisions   - Expected   128.00, actual      126 ( 0.98x) - passed
ok 106 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 6 # Zaphod32
# Testing collisions   - Expected   128.00, actual      140 ( 1.09x) - passed
ok 107 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 7 # Zaphod32
# Testing collisions   - Expected   128.00, actual      111 ( 0.87x) - passed
ok 108 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 8 # Zaphod32
# Testing collisions   - Expected   128.00, actual      124 ( 0.97x) - passed
ok 109 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 9 # Zaphod32
# Testing collisions   - Expected   128.00, actual      122 ( 0.95x) - passed
ok 110 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 10 # Zaphod32
### Keyset 'Murmur3A-MultiCollision' Tests ###
# Keyset 'Murmur3A-MultiCollision' - 1048575 x 16 block keys - 128-bytes long - 10 seeds
# Testing collisions   - Expected   128.00, actual      135 ( 1.05x) - passed
ok 111 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 1 # Zaphod32
# Testing collisions   - Expected   128.00, actual      154 ( 1.20x) - passed
ok 112 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 2 # Zaphod32
# Testing collisions   - Expected   128.00, actual      148 ( 1.16x) - passed
ok 113 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 3 # Zaphod32
# Testing collisions   - Expected   128.00, actual      114 ( 0.89x) - passed
ok 114 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 4 # Zaphod32
# Testing collisions   - Expected   128.00, actual      121 ( 0.95x) - passed
ok 115 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 5 # Zaphod32
# Testing collisions   - Expected   128.00, actual      129 ( 1.01x) - passed
ok 116 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 6 # Zaphod32
# Testing collisions   - Expected   128.00, actual      135 ( 1.05x) - passed
ok 117 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 7 # Zaphod32
# Testing collisions   - Expected   128.00, actual      136 ( 1.06x) - passed
ok 118 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 8 # Zaphod32
# Testing collisions   - Expected   128.00, actual      109 ( 0.85x) - passed
ok 119 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 9 # Zaphod32
# Testing collisions   - Expected   128.00, actual      139 ( 1.09x) - passed
ok 120 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 10 # Zaphod32
### Keyset 'Murmur3F-MultiCollision' Tests ###
# Keyset 'Murmur3F-MultiCollision' - 1048575 x 16 block keys - 512-bytes long - 10 seeds
# Testing collisions   - Expected   128.00, actual      136 ( 1.06x) - passed
ok 121 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 1 # Zaphod32
# Testing collisions   - Expected   128.00, actual      126 ( 0.98x) - passed
ok 122 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 2 # Zaphod32
# Testing collisions   - Expected   128.00, actual      131 ( 1.02x) - passed
ok 123 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 3 # Zaphod32
# Testing collisions   - Expected   128.00, actual      135 ( 1.05x) - passed
ok 124 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 4 # Zaphod32
# Testing collisions   - Expected   128.00, actual      101 ( 0.79x) - passed
ok 125 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 5 # Zaphod32
# Testing collisions   - Expected   128.00, actual      152 ( 1.19x) - passed
ok 126 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 6 # Zaphod32
# Testing collisions   - Expected   128.00, actual      141 ( 1.10x) - passed
ok 127 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 7 # Zaphod32
# Testing collisions   - Expected   128.00, actual      124 ( 0.97x) - passed
ok 128 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 8 # Zaphod32
# Testing collisions   - Expected   128.00, actual      130 ( 1.02x) - passed
ok 129 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 9 # Zaphod32
# Testing collisions   - Expected   128.00, actual      133 ( 1.04x) - passed
ok 130 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 10 # Zaphod32
### Keyset 'City64-MultiCollision' Tests ###
# Keyset 'City64-MultiCollision' - 10 x 2 block keys - 16-bytes long - 10 seeds
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 131 - Collision Rate for Keyset 'City64-MultiCollision' - seed 1 # Zaphod32
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 132 - Collision Rate for Keyset 'City64-MultiCollision' - seed 2 # Zaphod32
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 133 - Collision Rate for Keyset 'City64-MultiCollision' - seed 3 # Zaphod32
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 134 - Collision Rate for Keyset 'City64-MultiCollision' - seed 4 # Zaphod32
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 135 - Collision Rate for Keyset 'City64-MultiCollision' - seed 5 # Zaphod32
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 136 - Collision Rate for Keyset 'City64-MultiCollision' - seed 6 # Zaphod32
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 137 - Collision Rate for Keyset 'City64-MultiCollision' - seed 7 # Zaphod32
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 138 - Collision Rate for Keyset 'City64-MultiCollision' - seed 8 # Zaphod32
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 139 - Collision Rate for Keyset 'City64-MultiCollision' - seed 9 # Zaphod32
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 140 - Collision Rate for Keyset 'City64-MultiCollision' - seed 10 # Zaphod32
### Keyset 'Combination Lowbits' Tests ###
# Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
# Testing collisions   - Expected 42799.01, actual    42752 ( 1.00x) - passed
ok 141 - Collision Rate for Keyset 'Combination Lowbits'
ok 142 - Distribution Bias Check for Keyset 'Combination Lowbits'
ok 143 - Keyset 'Combination Lowbits' # Zaphod32
### Keyset 'Combination Highbits' Tests ###
# Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
# Testing collisions   - Expected 42799.01, actual    42484 ( 0.99x) - passed
ok 144 - Collision Rate for Keyset 'Combination Highbits'
ok 145 - Distribution Bias Check for Keyset 'Combination Highbits'
ok 146 - Keyset 'Combination Highbits' # Zaphod32
### Keyset 'Combination Highbits2' Tests ###
# Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
# Testing collisions   - Expected 42799.01, actual    42519 ( 0.99x) - passed
ok 147 - Collision Rate for Keyset 'Combination Highbits2'
ok 148 - Distribution Bias Check for Keyset 'Combination Highbits2'
ok 149 - Keyset 'Combination Highbits2' # Zaphod32
### Keyset 'Combination HiBit-Null' Tests ###
# Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
# Testing collisions   - Expected   512.00, actual      522 ( 1.02x) - passed
ok 150 - Collision Rate for Keyset 'Combination HiBit-Null'
ok 151 - Distribution Bias Check for Keyset 'Combination HiBit-Null'
ok 152 - Keyset 'Combination HiBit-Null' # Zaphod32
### Keyset 'Combination LowBit-Null' Tests ###
# Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
# Testing collisions   - Expected   512.00, actual      561 ( 1.10x) - passed
ok 153 - Collision Rate for Keyset 'Combination LowBit-Null'
ok 154 - Distribution Bias Check for Keyset 'Combination LowBit-Null'
ok 155 - Keyset 'Combination LowBit-Null' # Zaphod32
### Keyset 'Combination Hi-Lo' Tests ###
# Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
# Testing collisions   - Expected 17339.30, actual    17310 ( 1.00x) - passed
ok 156 - Collision Rate for Keyset 'Combination Hi-Lo'
ok 157 - Distribution Bias Check for Keyset 'Combination Hi-Lo'
ok 158 - Keyset 'Combination Hi-Lo' # Zaphod32
### Keyset 'Text' Tests ###
# Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
# Testing collisions   - Expected 25418.13, actual    25188 ( 0.99x) - passed
ok 159 - Collision Rate for Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
ok 160 - Distribution Bias Check for Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
# Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
# Testing collisions   - Expected 25418.13, actual    25236 ( 0.99x) - passed
ok 161 - Collision Rate for Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
ok 162 - Distribution Bias Check for Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
# Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
# Testing collisions   - Expected 25418.13, actual    25453 ( 1.00x) - passed
ok 163 - Collision Rate for Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
ok 164 - Distribution Bias Check for Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
ok 165 - Keyset 'Text' # Zaphod32
### Keyset 'Zeroes' Tests ###
# Keyset 'Zeroes' - 262144 keys
# Testing collisions   - Expected     8.00, actual        6 ( 0.75x) - passed
ok 166 - Collision Rate for Keyset 'Zeroes' - 262144 keys
ok 167 - Distribution Bias Check for Keyset 'Zeroes' - 262144 keys
ok 168 - Keyset 'Zeroes' # Zaphod32
### Keyset 'Seed' Tests ###
# Keyset 'Seed' - 2000000 seeds, Key "The quick brown fox "...
# Testing collisions   - Expected   465.66, actual      454 ( 0.97x) - passed
ok 169 - Collision Rate for Keyset 'Seed' - 2000000 seeds, Key "The quick brown fox "...
ok 170 - Distribution Bias Check for Keyset 'Seed' - 2000000 seeds, Key "The quick brown fox "...
# Keyset 'Seed' - 2000000 seeds, Key ""
# Testing collisions   - Expected   465.66, actual      477 ( 1.02x) - passed
ok 171 - Collision Rate for Keyset 'Seed' - 2000000 seeds, Key ""
ok 172 - Distribution Bias Check for Keyset 'Seed' - 2000000 seeds, Key ""
# Keyset 'Seed' - 2000000 seeds, Key "00101100110101101"
# Testing collisions   - Expected   465.66, actual      487 ( 1.05x) - passed
ok 173 - Collision Rate for Keyset 'Seed' - 2000000 seeds, Key "00101100110101101"
ok 174 - Distribution Bias Check for Keyset 'Seed' - 2000000 seeds, Key "00101100110101101"
# Keyset 'Seed' - 2000000 seeds, Key "abcbcddbdebdcaaabaaa"...
# Testing collisions   - Expected   465.66, actual      437 ( 0.94x) - passed
ok 175 - Collision Rate for Keyset 'Seed' - 2000000 seeds, Key "abcbcddbdebdcaaabaaa"...
ok 176 - Distribution Bias Check for Keyset 'Seed' - 2000000 seeds, Key "abcbcddbdebdcaaabaaa"...
ok 177 - Keyset 'Seed' # Zaphod32
### Keyset 'Effs' Tests ###
# Keyset 'Effs' - 262144 keys
# Testing collisions   - Expected     8.00, actual       11 ( 1.38x) - passed
ok 178 - Collision Rate for Keyset 'Effs' - 262144 keys
ok 179 - Distribution Bias Check for Keyset 'Effs' - 262144 keys
ok 180 - Keyset 'Effs' # Zaphod32
### Keyset 'Words' Tests ###
# Hashed 99171 keys from 297513 words from file '/usr/share/dict/words'
# Testing collisions   - Expected    10.30, actual        7 ( 0.68x) - passed
ok 181 - Collision Rate for Keyset 'Words'
ok 182 - Distribution Bias Check for Keyset 'Words'
ok 183 - all tests passed # Zaphod32
1..183
# All Tests Passed. Zaphod32 passed all 183 tests run.
# Testing took 1754.499389 seconds
# This is SMHasher version v1.1-demerphq-39-g8a22d76 - built on Mar 17 2017.
