ok 1 - Found Hash # Zaphod32
###################################################################
### Testing Zaphod32 - with seed_state
### - Evolved hash with  96-bit state (3x32) - Yves Orton -
### seedbits: 96 statebits: 96 hashbits: 32
###################################################################
ok 2 - Verification code # Zaphod32
# Zaphod32             - Verification value 0x9FD77C62 : Passed.
### Sanity Tests ###
# Sanity check simple key bit flips and consistency..........
ok 3 - SanityTest # Zaphod32
# Sanity check null suffixes change the hash (simple)..........
ok 4 - Appended Zeroes Test # Zaphod32
ok 5 - Sanity Test # Zaphod32
### Speed Tests ###
## Bulk speed test - 262144-byte keys
# Alignment  7 -  1.408 bytes/cycle - 4029.39 MiB/sec @ 3 ghz
# Alignment  6 -  1.372 bytes/cycle - 3926.56 MiB/sec @ 3 ghz
# Alignment  5 -  1.408 bytes/cycle - 4029.23 MiB/sec @ 3 ghz
# Alignment  4 -  1.385 bytes/cycle - 3961.85 MiB/sec @ 3 ghz
# Alignment  3 -  1.408 bytes/cycle - 4029.45 MiB/sec @ 3 ghz
# Alignment  2 -  1.379 bytes/cycle - 3945.78 MiB/sec @ 3 ghz
# Alignment  1 -  1.380 bytes/cycle - 3948.77 MiB/sec @ 3 ghz
# Alignment  0 -  1.378 bytes/cycle - 3942.00 MiB/sec @ 3 ghz
# Average      -  1.390 bytes/cycle - 3976.63 MiB/sec @ 3 ghz
## KeySpeed tests
# Zaphod32                  0 byte keys       12.957 c/h
# Zaphod32                  1 byte keys       21.994 c/h       21.994 c/b        0.045 b/c
# Zaphod32                  2 byte keys       22.469 c/h       11.235 c/b        0.089 b/c
# Zaphod32                  3 byte keys       25.209 c/h        8.403 c/b        0.119 b/c
# Zaphod32                  4 byte keys       21.000 c/h        5.250 c/b        0.190 b/c
# Zaphod32                  5 byte keys       21.425 c/h        4.285 c/b        0.233 b/c
# Zaphod32                  6 byte keys       21.000 c/h        3.500 c/b        0.286 b/c
# Zaphod32                  7 byte keys       21.245 c/h        3.035 c/b        0.329 b/c
# Zaphod32                  8 byte keys       27.924 c/h        3.491 c/b        0.286 b/c
# Zaphod32                  9 byte keys       28.405 c/h        3.156 c/b        0.317 b/c
# Zaphod32                 10 byte keys       28.413 c/h        2.841 c/b        0.352 b/c
# Zaphod32                 11 byte keys       29.582 c/h        2.689 c/b        0.372 b/c
# Zaphod32                 12 byte keys       28.485 c/h        2.374 c/b        0.421 b/c
# Zaphod32                 13 byte keys       28.663 c/h        2.205 c/b        0.454 b/c
# Zaphod32                 14 byte keys       28.409 c/h        2.029 c/b        0.493 b/c
# Zaphod32                 15 byte keys       29.520 c/h        1.968 c/b        0.508 b/c
# Zaphod32                 16 byte keys       34.465 c/h        2.154 c/b        0.464 b/c
# Zaphod32                 17 byte keys       35.873 c/h        2.110 c/b        0.474 b/c
# Zaphod32                 18 byte keys       34.313 c/h        1.906 c/b        0.525 b/c
# Zaphod32                 19 byte keys       35.653 c/h        1.876 c/b        0.533 b/c
# Zaphod32                 20 byte keys       35.042 c/h        1.752 c/b        0.571 b/c
# Zaphod32                 21 byte keys       35.470 c/h        1.689 c/b        0.592 b/c
# Zaphod32                 22 byte keys       35.176 c/h        1.599 c/b        0.625 b/c
# Zaphod32                 23 byte keys       35.477 c/h        1.542 c/b        0.648 b/c
# Zaphod32                 24 byte keys       39.692 c/h        1.654 c/b        0.605 b/c
# Zaphod32                 25 byte keys       40.375 c/h        1.615 c/b        0.619 b/c
# Zaphod32                 26 byte keys       40.329 c/h        1.551 c/b        0.645 b/c
# Zaphod32                 27 byte keys       41.345 c/h        1.531 c/b        0.653 b/c
# Zaphod32                 28 byte keys       39.000 c/h        1.393 c/b        0.718 b/c
# Zaphod32                 29 byte keys       40.292 c/h        1.389 c/b        0.720 b/c
# Zaphod32                 30 byte keys       40.323 c/h        1.344 c/b        0.744 b/c
# Zaphod32                 31 byte keys       41.416 c/h        1.336 c/b        0.749 b/c
#                          Average < 32       31.279 c/h        2.018 c/b        0.496 b/c
# Zaphod32                 32 byte keys       46.178 c/h        1.443 c/b        0.693 b/c
# Zaphod32                 36 byte keys       45.984 c/h        1.277 c/b        0.783 b/c
# Zaphod32                 40 byte keys       51.000 c/h        1.275 c/b        0.784 b/c
# Zaphod32                 44 byte keys       51.000 c/h        1.159 c/b        0.863 b/c
# Zaphod32                 48 byte keys       57.691 c/h        1.202 c/b        0.832 b/c
# Zaphod32                 52 byte keys       67.479 c/h        1.298 c/b        0.771 b/c
# Zaphod32                 56 byte keys       63.327 c/h        1.131 c/b        0.884 b/c
# Zaphod32                 60 byte keys       63.657 c/h        1.061 c/b        0.943 b/c
# Zaphod32                 64 byte keys       68.810 c/h        1.075 c/b        0.930 b/c
# Zaphod32                 68 byte keys       69.359 c/h        1.020 c/b        0.980 b/c
# Zaphod32                 72 byte keys       74.591 c/h        1.036 c/b        0.965 b/c
# Zaphod32                 76 byte keys       74.645 c/h        0.982 c/b        1.018 b/c
# Zaphod32                 80 byte keys       80.628 c/h        1.008 c/b        0.992 b/c
# Zaphod32                 84 byte keys       80.923 c/h        0.963 c/b        1.038 b/c
# Zaphod32                 88 byte keys       86.075 c/h        0.978 c/b        1.022 b/c
# Zaphod32                 92 byte keys       86.427 c/h        0.939 c/b        1.064 b/c
# Zaphod32                 96 byte keys       92.241 c/h        0.961 c/b        1.041 b/c
# Zaphod32                100 byte keys       90.955 c/h        0.910 c/b        1.099 b/c
# Zaphod32                104 byte keys       98.008 c/h        0.942 c/b        1.061 b/c
# Zaphod32                108 byte keys       98.053 c/h        0.908 c/b        1.101 b/c
# Zaphod32                112 byte keys      103.909 c/h        0.928 c/b        1.078 b/c
# Zaphod32                116 byte keys      102.423 c/h        0.883 c/b        1.133 b/c
# Zaphod32                120 byte keys      107.928 c/h        0.899 c/b        1.112 b/c
# Zaphod32                124 byte keys      109.811 c/h        0.886 c/b        1.129 b/c
#                         Average < 128       51.286 c/h        1.213 c/b        0.825 b/c
# Zaphod32                128 byte keys      113.848 c/h        0.889 c/b        1.124 b/c
# Zaphod32                256 byte keys      217.013 c/h        0.848 c/b        1.180 b/c
# Zaphod32                512 byte keys      409.416 c/h        0.800 c/b        1.251 b/c
# Zaphod32               1024 byte keys      773.371 c/h        0.755 c/b        1.324 b/c
# Zaphod32               2048 byte keys     1512.318 c/h        0.738 c/b        1.354 b/c
# Zaphod32               4096 byte keys     2996.782 c/h        0.732 c/b        1.367 b/c
# Zaphod32               8192 byte keys     5848.212 c/h        0.714 c/b        1.401 b/c
# Zaphod32              16384 byte keys    11663.905 c/h        0.712 c/b        1.405 b/c
# Zaphod32              32768 byte keys    23312.300 c/h        0.711 c/b        1.406 b/c
# Zaphod32              65536 byte keys    47295.158 c/h        0.722 c/b        1.386 b/c
#                       Overall Average     1469.915 c/h        0.728 c/b        1.374 b/c
ok 6 - Speed (always passes) # Zaphod32
### Differential Tests ###
# Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
# 1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
ok 7 - Differential collisions # Zaphod32
ok 8 - Nothing skipped during differential collision check # Zaphod32
# 7 total collisions, of which 7 single collisions were ignored
ok 9 - ProcessDifferentials
# Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
# 1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
ok 10 - Differential collisions # Zaphod32
ok 11 - Nothing skipped during differential collision check # Zaphod32
# 0 total collisions, of which 0 single collisions were ignored
ok 12 - ProcessDifferentials
# Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
# 1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
ok 13 - Differential collisions # Zaphod32
ok 14 - Nothing skipped during differential collision check # Zaphod32
# 2 total collisions, of which 2 single collisions were ignored
ok 15 - ProcessDifferentials
ok 16 - Differential # Zaphod32
### Avalanche Tests ### - seed-bits: 96 hash-bits: 32
# Samples 1000000, expected error 0.00025600, confidence level 99.99994267%
# Testing   0-bit keys.......... ok.     # worst-bit:   0.461% error-ratio: 1.047388e+00
ok 17 - Strict Avalanche Criteria - 0 bit keys
# Testing   8-bit keys.......... ok.     # worst-bit:   0.396% error-ratio: 9.939098e-01
ok 18 - Strict Avalanche Criteria - 8 bit keys
# Testing  16-bit keys.......... ok.     # worst-bit:   0.345% error-ratio: 9.577377e-01
ok 19 - Strict Avalanche Criteria - 16 bit keys
# Testing  24-bit keys.......... ok.     # worst-bit:   0.380% error-ratio: 1.011324e+00
ok 20 - Strict Avalanche Criteria - 24 bit keys
# Testing  32-bit keys.......... ok.     # worst-bit:   0.355% error-ratio: 1.004203e+00
ok 21 - Strict Avalanche Criteria - 32 bit keys
# Testing  40-bit keys.......... ok.     # worst-bit:   0.388% error-ratio: 1.052526e+00
ok 22 - Strict Avalanche Criteria - 40 bit keys
# Testing  48-bit keys.......... ok.     # worst-bit:   0.368% error-ratio: 9.826340e-01
ok 23 - Strict Avalanche Criteria - 48 bit keys
# Testing  56-bit keys.......... ok.     # worst-bit:   0.387% error-ratio: 1.039542e+00
ok 24 - Strict Avalanche Criteria - 56 bit keys
# Testing  64-bit keys.......... ok.     # worst-bit:   0.403% error-ratio: 9.917076e-01
ok 25 - Strict Avalanche Criteria - 64 bit keys
# Testing  72-bit keys.......... ok.     # worst-bit:   0.357% error-ratio: 1.002233e+00
ok 26 - Strict Avalanche Criteria - 72 bit keys
# Testing  80-bit keys.......... ok.     # worst-bit:   0.425% error-ratio: 1.010049e+00
ok 27 - Strict Avalanche Criteria - 80 bit keys
# Testing  88-bit keys.......... ok.     # worst-bit:   0.378% error-ratio: 9.987432e-01
ok 28 - Strict Avalanche Criteria - 88 bit keys
# Testing  96-bit keys.......... ok.     # worst-bit:   0.344% error-ratio: 9.850121e-01
ok 29 - Strict Avalanche Criteria - 96 bit keys
# Testing 104-bit keys.......... ok.     # worst-bit:   0.367% error-ratio: 9.907354e-01
ok 30 - Strict Avalanche Criteria - 104 bit keys
# Testing 112-bit keys.......... ok.     # worst-bit:   0.394% error-ratio: 9.887802e-01
ok 31 - Strict Avalanche Criteria - 112 bit keys
# Testing 120-bit keys.......... ok.     # worst-bit:   0.382% error-ratio: 1.008586e+00
ok 32 - Strict Avalanche Criteria - 120 bit keys
# Testing 128-bit keys.......... ok.     # worst-bit:   0.399% error-ratio: 9.841269e-01
ok 33 - Strict Avalanche Criteria - 128 bit keys
# Testing 136-bit keys.......... ok.     # worst-bit:   0.409% error-ratio: 1.013993e+00
ok 34 - Strict Avalanche Criteria - 136 bit keys
# Testing 144-bit keys.......... ok.     # worst-bit:   0.358% error-ratio: 1.005922e+00
ok 35 - Strict Avalanche Criteria - 144 bit keys
# Testing 152-bit keys.......... ok.     # worst-bit:   0.447% error-ratio: 1.012619e+00
ok 36 - Strict Avalanche Criteria - 152 bit keys
# Testing 152-bit keys.......... ok.     # worst-bit:   0.359% error-ratio: 9.928479e-01
ok 37 - Strict Avalanche Criteria - 160 bit keys
# Testing 200-bit keys.......... ok.     # worst-bit:   0.407% error-ratio: 9.929989e-01
ok 38 - Strict Avalanche Criteria - 200 bit keys
# Testing 256-bit keys.......... ok.     # worst-bit:   0.488% error-ratio: 9.939686e-01
ok 39 - Strict Avalanche Criteria - 256 bit keys
# Testing 512-bit keys.......... ok.     # worst-bit:   0.457% error-ratio: 9.896623e-01
ok 40 - Strict Avalanche Criteria - 512 bit keys
ok 41 - Strict Avalanche Criteria # Zaphod32
### Keyset 'Cyclic' Tests ###
# Keyset 'Cyclic' - 8 cycles of 4 bytes - 10000000 keys
# Testing collisions   - Expected 11641.53, actual    11630 ( 1.00x) - passed
ok 42 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 4 bytes - 10000000 keys
ok 43 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 4 bytes - 10000000 keys
# Keyset 'Cyclic' - 8 cycles of 5 bytes - 10000000 keys
# Testing collisions   - Expected 11641.53, actual    11408 ( 0.98x) - passed
ok 44 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 5 bytes - 10000000 keys
ok 45 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 5 bytes - 10000000 keys
# Keyset 'Cyclic' - 8 cycles of 6 bytes - 10000000 keys
# Testing collisions   - Expected 11641.53, actual    11509 ( 0.99x) - passed
ok 46 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 6 bytes - 10000000 keys
ok 47 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 6 bytes - 10000000 keys
# Keyset 'Cyclic' - 8 cycles of 7 bytes - 10000000 keys
# Testing collisions   - Expected 11641.53, actual    11652 ( 1.00x) - passed
ok 48 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 7 bytes - 10000000 keys
ok 49 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 7 bytes - 10000000 keys
# Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
# Testing collisions   - Expected 11641.53, actual    11631 ( 1.00x) - passed
ok 50 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
ok 51 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
ok 52 - Keyset 'Cyclic' # Zaphod32
### Keyset 'TwoBytes' Tests ###
# Testing collisions   - Expected    49.57, actual       43 ( 0.87x) - passed
ok 53 - Collision Rate for Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
ok 54 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
# Testing collisions   - Expected  3484.56, actual     3577 ( 1.03x) - passed
ok 55 - Collision Rate for Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
ok 56 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
# Testing collisions   - Expected 40347.77, actual    40206 ( 1.00x) - passed
ok 57 - Collision Rate for Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
ok 58 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
# Testing collisions   - Expected 227963.15, actual   227435 ( 1.00x) - passed
ok 59 - Collision Rate for Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
ok 60 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
# Testing collisions   - Expected 871784.70, actual   864631 ( 0.99x) - passed
ok 61 - Collision Rate for Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
ok 62 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
ok 63 - Keyset 'TwoBytes' # Zaphod32
### Keyset 'Sparse' Tests ###
# Keyset 'Sparse' - 32-bit keys with up to 6 bits set - 1149017 keys
# Testing collisions   - Expected   153.70, actual      151 ( 0.98x) - passed
ok 64 - Collision Rate for Keyset 'Sparse' - 32-bit keys with up to 6 bits set
ok 65 - Distribution Bias Check for Keyset 'Sparse' - 32-bit keys with up to 6 bits set
# Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
# Testing collisions   - Expected  2461.72, actual     2557 ( 1.04x) - passed
ok 66 - Collision Rate for Keyset 'Sparse' - 40-bit keys with up to 6 bits set
ok 67 - Distribution Bias Check for Keyset 'Sparse' - 40-bit keys with up to 6 bits set
# Keyset 'Sparse' - 48-bit keys with up to 5 bits set - 1925357 keys
# Testing collisions   - Expected   431.55, actual      471 ( 1.09x) - passed
ok 68 - Collision Rate for Keyset 'Sparse' - 48-bit keys with up to 5 bits set
ok 69 - Distribution Bias Check for Keyset 'Sparse' - 48-bit keys with up to 5 bits set
# Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
# Testing collisions   - Expected  2069.66, actual     2058 ( 0.99x) - passed
ok 70 - Collision Rate for Keyset 'Sparse' - 56-bit keys with up to 5 bits set
ok 71 - Distribution Bias Check for Keyset 'Sparse' - 56-bit keys with up to 5 bits set
# Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
# Testing collisions   - Expected  8026.87, actual     8267 ( 1.03x) - passed
ok 72 - Collision Rate for Keyset 'Sparse' - 64-bit keys with up to 5 bits set
ok 73 - Distribution Bias Check for Keyset 'Sparse' - 64-bit keys with up to 5 bits set
# Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
# Testing collisions   - Expected  1401.34, actual     1389 ( 0.99x) - passed
ok 74 - Collision Rate for Keyset 'Sparse' - 96-bit keys with up to 4 bits set
ok 75 - Distribution Bias Check for Keyset 'Sparse' - 96-bit keys with up to 4 bits set
# Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
# Testing collisions   - Expected   910.36, actual      907 ( 1.00x) - passed
ok 76 - Collision Rate for Keyset 'Sparse' - 256-bit keys with up to 3 bits set
ok 77 - Distribution Bias Check for Keyset 'Sparse' - 256-bit keys with up to 3 bits set
# Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
# Testing collisions   - Expected   512.50, actual      449 ( 0.88x) - passed
ok 78 - Collision Rate for Keyset 'Sparse' - 2048-bit keys with up to 2 bits set
ok 79 - Distribution Bias Check for Keyset 'Sparse' - 2048-bit keys with up to 2 bits set
ok 80 - Keyset 'Sparse' # Zaphod32
### Keyset 'Crc-MultiCollision' Tests ###
# Keyset 'Crc(a)-MultiCollision' - 1048575 x 16 block keys - 128-bytes long - 10 seeds
# Testing collisions   - Expected   128.00, actual      131 ( 1.02x) - passed
ok 81 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 1 # Zaphod32
# Testing collisions   - Expected   128.00, actual      135 ( 1.05x) - passed
ok 82 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 2 # Zaphod32
# Testing collisions   - Expected   128.00, actual       99 ( 0.77x) - passed
ok 83 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 3 # Zaphod32
# Testing collisions   - Expected   128.00, actual      121 ( 0.95x) - passed
ok 84 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 4 # Zaphod32
# Testing collisions   - Expected   128.00, actual      131 ( 1.02x) - passed
ok 85 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 5 # Zaphod32
# Testing collisions   - Expected   128.00, actual      141 ( 1.10x) - passed
ok 86 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 6 # Zaphod32
# Testing collisions   - Expected   128.00, actual      108 ( 0.84x) - passed
ok 87 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 7 # Zaphod32
# Testing collisions   - Expected   128.00, actual      135 ( 1.05x) - passed
ok 88 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 8 # Zaphod32
# Testing collisions   - Expected   128.00, actual      141 ( 1.10x) - passed
ok 89 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 9 # Zaphod32
# Testing collisions   - Expected   128.00, actual      123 ( 0.96x) - passed
ok 90 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 10 # Zaphod32
# Keyset 'Crc(b)-MultiCollision' - 1048575 x 16 block keys - 128-bytes long - 10 seeds
# Testing collisions   - Expected   128.00, actual      119 ( 0.93x) - passed
ok 91 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 1 # Zaphod32
# Testing collisions   - Expected   128.00, actual      142 ( 1.11x) - passed
ok 92 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 2 # Zaphod32
# Testing collisions   - Expected   128.00, actual      136 ( 1.06x) - passed
ok 93 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 3 # Zaphod32
# Testing collisions   - Expected   128.00, actual      132 ( 1.03x) - passed
ok 94 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 4 # Zaphod32
# Testing collisions   - Expected   128.00, actual      139 ( 1.09x) - passed
ok 95 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 5 # Zaphod32
# Testing collisions   - Expected   128.00, actual      118 ( 0.92x) - passed
ok 96 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 6 # Zaphod32
# Testing collisions   - Expected   128.00, actual      130 ( 1.02x) - passed
ok 97 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 7 # Zaphod32
# Testing collisions   - Expected   128.00, actual      146 ( 1.14x) - passed
ok 98 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 8 # Zaphod32
# Testing collisions   - Expected   128.00, actual      129 ( 1.01x) - passed
ok 99 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 9 # Zaphod32
# Testing collisions   - Expected   128.00, actual      118 ( 0.92x) - passed
ok 100 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 10 # Zaphod32
### Keyset 'Murmur2-MultiCollision' Tests ###
# Keyset 'Murmur2-MultiCollision' - 1048575 x 16 block keys - 128-bytes long - 10 seeds
# Testing collisions   - Expected   128.00, actual      126 ( 0.98x) - passed
ok 101 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 1 # Zaphod32
# Testing collisions   - Expected   128.00, actual      147 ( 1.15x) - passed
ok 102 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 2 # Zaphod32
# Testing collisions   - Expected   128.00, actual      141 ( 1.10x) - passed
ok 103 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 3 # Zaphod32
# Testing collisions   - Expected   128.00, actual      129 ( 1.01x) - passed
ok 104 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 4 # Zaphod32
# Testing collisions   - Expected   128.00, actual      144 ( 1.13x) - passed
ok 105 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 5 # Zaphod32
# Testing collisions   - Expected   128.00, actual      140 ( 1.09x) - passed
ok 106 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 6 # Zaphod32
# Testing collisions   - Expected   128.00, actual      132 ( 1.03x) - passed
ok 107 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 7 # Zaphod32
# Testing collisions   - Expected   128.00, actual      122 ( 0.95x) - passed
ok 108 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 8 # Zaphod32
# Testing collisions   - Expected   128.00, actual      132 ( 1.03x) - passed
ok 109 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 9 # Zaphod32
# Testing collisions   - Expected   128.00, actual      124 ( 0.97x) - passed
ok 110 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 10 # Zaphod32
### Keyset 'Murmur3A-MultiCollision' Tests ###
# Keyset 'Murmur3A-MultiCollision' - 1048575 x 16 block keys - 128-bytes long - 10 seeds
# Testing collisions   - Expected   128.00, actual      142 ( 1.11x) - passed
ok 111 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 1 # Zaphod32
# Testing collisions   - Expected   128.00, actual      127 ( 0.99x) - passed
ok 112 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 2 # Zaphod32
# Testing collisions   - Expected   128.00, actual      122 ( 0.95x) - passed
ok 113 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 3 # Zaphod32
# Testing collisions   - Expected   128.00, actual      129 ( 1.01x) - passed
ok 114 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 4 # Zaphod32
# Testing collisions   - Expected   128.00, actual      133 ( 1.04x) - passed
ok 115 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 5 # Zaphod32
# Testing collisions   - Expected   128.00, actual      129 ( 1.01x) - passed
ok 116 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 6 # Zaphod32
# Testing collisions   - Expected   128.00, actual      128 ( 1.00x) - passed
ok 117 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 7 # Zaphod32
# Testing collisions   - Expected   128.00, actual      134 ( 1.05x) - passed
ok 118 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 8 # Zaphod32
# Testing collisions   - Expected   128.00, actual      142 ( 1.11x) - passed
ok 119 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 9 # Zaphod32
# Testing collisions   - Expected   128.00, actual      136 ( 1.06x) - passed
ok 120 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 10 # Zaphod32
### Keyset 'Murmur3F-MultiCollision' Tests ###
# Keyset 'Murmur3F-MultiCollision' - 1048575 x 16 block keys - 512-bytes long - 10 seeds
# Testing collisions   - Expected   128.00, actual      135 ( 1.05x) - passed
ok 121 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 1 # Zaphod32
# Testing collisions   - Expected   128.00, actual      139 ( 1.09x) - passed
ok 122 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 2 # Zaphod32
# Testing collisions   - Expected   128.00, actual      132 ( 1.03x) - passed
ok 123 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 3 # Zaphod32
# Testing collisions   - Expected   128.00, actual      143 ( 1.12x) - passed
ok 124 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 4 # Zaphod32
# Testing collisions   - Expected   128.00, actual      118 ( 0.92x) - passed
ok 125 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 5 # Zaphod32
# Testing collisions   - Expected   128.00, actual      126 ( 0.98x) - passed
ok 126 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 6 # Zaphod32
# Testing collisions   - Expected   128.00, actual      125 ( 0.98x) - passed
ok 127 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 7 # Zaphod32
# Testing collisions   - Expected   128.00, actual      117 ( 0.91x) - passed
ok 128 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 8 # Zaphod32
# Testing collisions   - Expected   128.00, actual      130 ( 1.02x) - passed
ok 129 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 9 # Zaphod32
# Testing collisions   - Expected   128.00, actual      119 ( 0.93x) - passed
ok 130 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 10 # Zaphod32
### Keyset 'City64-MultiCollision' Tests ###
# Keyset 'City64-MultiCollision' - 10 x 2 block keys - 16-bytes long - 10 seeds
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 131 - Collision Rate for Keyset 'City64-MultiCollision' - seed 1 # Zaphod32
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 132 - Collision Rate for Keyset 'City64-MultiCollision' - seed 2 # Zaphod32
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 133 - Collision Rate for Keyset 'City64-MultiCollision' - seed 3 # Zaphod32
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 134 - Collision Rate for Keyset 'City64-MultiCollision' - seed 4 # Zaphod32
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 135 - Collision Rate for Keyset 'City64-MultiCollision' - seed 5 # Zaphod32
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 136 - Collision Rate for Keyset 'City64-MultiCollision' - seed 6 # Zaphod32
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 137 - Collision Rate for Keyset 'City64-MultiCollision' - seed 7 # Zaphod32
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 138 - Collision Rate for Keyset 'City64-MultiCollision' - seed 8 # Zaphod32
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 139 - Collision Rate for Keyset 'City64-MultiCollision' - seed 9 # Zaphod32
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 140 - Collision Rate for Keyset 'City64-MultiCollision' - seed 10 # Zaphod32
### Keyset 'Combination Lowbits' Tests ###
# Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
# Testing collisions   - Expected 42799.01, actual    42298 ( 0.99x) - passed
ok 141 - Collision Rate for Keyset 'Combination Lowbits'
ok 142 - Distribution Bias Check for Keyset 'Combination Lowbits'
ok 143 - Keyset 'Combination Lowbits' # Zaphod32
### Keyset 'Combination Highbits' Tests ###
# Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
# Testing collisions   - Expected 42799.01, actual    42707 ( 1.00x) - passed
ok 144 - Collision Rate for Keyset 'Combination Highbits'
ok 145 - Distribution Bias Check for Keyset 'Combination Highbits'
ok 146 - Keyset 'Combination Highbits' # Zaphod32
### Keyset 'Combination Highbits2' Tests ###
# Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
# Testing collisions   - Expected 42799.01, actual    42914 ( 1.00x) - passed
ok 147 - Collision Rate for Keyset 'Combination Highbits2'
ok 148 - Distribution Bias Check for Keyset 'Combination Highbits2'
ok 149 - Keyset 'Combination Highbits2' # Zaphod32
### Keyset 'Combination HiBit-Null' Tests ###
# Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
# Testing collisions   - Expected   512.00, actual      535 ( 1.04x) - passed
ok 150 - Collision Rate for Keyset 'Combination HiBit-Null'
ok 151 - Distribution Bias Check for Keyset 'Combination HiBit-Null'
ok 152 - Keyset 'Combination HiBit-Null' # Zaphod32
### Keyset 'Combination LowBit-Null' Tests ###
# Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
# Testing collisions   - Expected   512.00, actual      519 ( 1.01x) - passed
ok 153 - Collision Rate for Keyset 'Combination LowBit-Null'
ok 154 - Distribution Bias Check for Keyset 'Combination LowBit-Null'
ok 155 - Keyset 'Combination LowBit-Null' # Zaphod32
### Keyset 'Combination Hi-Lo' Tests ###
# Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
# Testing collisions   - Expected 17339.30, actual    17300 ( 1.00x) - passed
ok 156 - Collision Rate for Keyset 'Combination Hi-Lo'
ok 157 - Distribution Bias Check for Keyset 'Combination Hi-Lo'
ok 158 - Keyset 'Combination Hi-Lo' # Zaphod32
### Keyset 'Text' Tests ###
# Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
# Testing collisions   - Expected 25418.13, actual    25242 ( 0.99x) - passed
ok 159 - Collision Rate for Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
ok 160 - Distribution Bias Check for Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
# Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
# Testing collisions   - Expected 25418.13, actual    25344 ( 1.00x) - passed
ok 161 - Collision Rate for Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
ok 162 - Distribution Bias Check for Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
# Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
# Testing collisions   - Expected 25418.13, actual    25307 ( 1.00x) - passed
ok 163 - Collision Rate for Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
ok 164 - Distribution Bias Check for Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
ok 165 - Keyset 'Text' # Zaphod32
### Keyset 'Zeroes' Tests ###
# Keyset 'Zeroes' - 262144 keys
# Testing collisions   - Expected     8.00, actual        7 ( 0.88x) - passed
ok 166 - Collision Rate for Keyset 'Zeroes' - 262144 keys
ok 167 - Distribution Bias Check for Keyset 'Zeroes' - 262144 keys
ok 168 - Keyset 'Zeroes' # Zaphod32
### Keyset 'Seed' Tests ###
# Keyset 'Seed' - 2000000 seeds, Key "The quick brown fox "...
# Testing collisions   - Expected   465.66, actual      426 ( 0.91x) - passed
ok 169 - Collision Rate for Keyset 'Seed' - 2000000 seeds, Key "The quick brown fox "...
ok 170 - Distribution Bias Check for Keyset 'Seed' - 2000000 seeds, Key "The quick brown fox "...
# Keyset 'Seed' - 2000000 seeds, Key ""
# Testing collisions   - Expected   465.66, actual      501 ( 1.08x) - passed
ok 171 - Collision Rate for Keyset 'Seed' - 2000000 seeds, Key ""
ok 172 - Distribution Bias Check for Keyset 'Seed' - 2000000 seeds, Key ""
# Keyset 'Seed' - 2000000 seeds, Key "00101100110101101"
# Testing collisions   - Expected   465.66, actual      519 ( 1.11x) - passed
ok 173 - Collision Rate for Keyset 'Seed' - 2000000 seeds, Key "00101100110101101"
ok 174 - Distribution Bias Check for Keyset 'Seed' - 2000000 seeds, Key "00101100110101101"
# Keyset 'Seed' - 2000000 seeds, Key "abcbcddbdebdcaaabaaa"...
# Testing collisions   - Expected   465.66, actual      463 ( 0.99x) - passed
ok 175 - Collision Rate for Keyset 'Seed' - 2000000 seeds, Key "abcbcddbdebdcaaabaaa"...
ok 176 - Distribution Bias Check for Keyset 'Seed' - 2000000 seeds, Key "abcbcddbdebdcaaabaaa"...
ok 177 - Keyset 'Seed' # Zaphod32
### Keyset 'Effs' Tests ###
# Keyset 'Effs' - 262144 keys
# Testing collisions   - Expected     8.00, actual        6 ( 0.75x) - passed
ok 178 - Collision Rate for Keyset 'Effs' - 262144 keys
ok 179 - Distribution Bias Check for Keyset 'Effs' - 262144 keys
ok 180 - Keyset 'Effs' # Zaphod32
### Keyset 'Words' Tests ###
# Hashed 99171 keys from 297513 words from file '/usr/share/dict/words'
# Testing collisions   - Expected    10.30, actual       14 ( 1.36x) - passed
ok 181 - Collision Rate for Keyset 'Words'
ok 182 - Distribution Bias Check for Keyset 'Words'
ok 183 - all tests passed # Zaphod32
1..183
# All Tests Passed. Zaphod32 passed all 183 tests run.
# Testing took 1816.250330 seconds
# This is SMHasher version v1.1-demerphq-36-g94e74d5 - built on Mar 17 2017.
