ok 1 - Found Hash # Zaphod32
###################################################################
### Testing Zaphod32 - with seed_state
### - Evolved hash with  96-bit state (3x32) - Yves Orton -
### seedbits: 96 statebits: 96 hashbits: 32
###################################################################
ok 2 - Verification code # Zaphod32
# Zaphod32             - Verification value 0x1D03F412 : Passed.
### Sanity Tests ###
# Sanity check simple key bit flips and consistency - hashbytes=4..........
ok 3 - SanityTest # Zaphod32
# Sanity check null suffixes change the hash (simple)..........
ok 4 - Appended Zeroes Test # Zaphod32
ok 5 - Sanity Test # Zaphod32
### Speed Tests ###
## Bulk speed test - 262144-byte keys
# Alignment  7 -  1.339 bytes/cycle - 3829.68 MiB/sec @ 3 ghz
# Alignment  6 -  1.336 bytes/cycle - 3823.33 MiB/sec @ 3 ghz
# Alignment  5 -  1.338 bytes/cycle - 3828.35 MiB/sec @ 3 ghz
# Alignment  4 -  1.342 bytes/cycle - 3838.84 MiB/sec @ 3 ghz
# Alignment  3 -  1.340 bytes/cycle - 3832.75 MiB/sec @ 3 ghz
# Alignment  2 -  1.343 bytes/cycle - 3843.25 MiB/sec @ 3 ghz
# Alignment  1 -  1.353 bytes/cycle - 3869.99 MiB/sec @ 3 ghz
# Alignment  0 -  1.340 bytes/cycle - 3834.23 MiB/sec @ 3 ghz
# Average      -  1.341 bytes/cycle - 3837.56 MiB/sec @ 3 ghz
## KeySpeed tests
# Zaphod32                  0 byte keys       13.000 c/h
# Zaphod32                  1 byte keys       17.999 c/h       17.999 c/b        0.056 b/c
# Zaphod32                  2 byte keys       18.000 c/h        9.000 c/b        0.111 b/c
# Zaphod32                  3 byte keys       19.995 c/h        6.665 c/b        0.150 b/c
# Zaphod32                  4 byte keys       21.000 c/h        5.250 c/b        0.190 b/c
# Zaphod32                  5 byte keys       21.000 c/h        4.200 c/b        0.238 b/c
# Zaphod32                  6 byte keys       21.000 c/h        3.500 c/b        0.286 b/c
# Zaphod32                  7 byte keys       21.237 c/h        3.034 c/b        0.330 b/c
# Zaphod32                  8 byte keys       21.414 c/h        2.677 c/b        0.374 b/c
# Zaphod32                  9 byte keys       21.757 c/h        2.417 c/b        0.414 b/c
# Zaphod32                 10 byte keys       21.904 c/h        2.190 c/b        0.457 b/c
# Zaphod32                 11 byte keys       21.495 c/h        1.954 c/b        0.512 b/c
# Zaphod32                 12 byte keys       21.521 c/h        1.793 c/b        0.558 b/c
# Zaphod32                 13 byte keys       27.000 c/h        2.077 c/b        0.481 b/c
# Zaphod32                 14 byte keys       27.000 c/h        1.929 c/b        0.519 b/c
# Zaphod32                 15 byte keys       27.000 c/h        1.800 c/b        0.556 b/c
# Zaphod32                 16 byte keys       31.410 c/h        1.963 c/b        0.509 b/c
# Zaphod32                 17 byte keys       32.000 c/h        1.882 c/b        0.531 b/c
# Zaphod32                 18 byte keys       32.884 c/h        1.827 c/b        0.547 b/c
# Zaphod32                 19 byte keys       32.555 c/h        1.713 c/b        0.584 b/c
# Zaphod32                 20 byte keys       33.626 c/h        1.681 c/b        0.595 b/c
# Zaphod32                 21 byte keys       32.744 c/h        1.559 c/b        0.641 b/c
# Zaphod32                 22 byte keys       32.998 c/h        1.500 c/b        0.667 b/c
# Zaphod32                 23 byte keys       32.000 c/h        1.391 c/b        0.719 b/c
# Zaphod32                 24 byte keys       38.359 c/h        1.598 c/b        0.626 b/c
# Zaphod32                 25 byte keys       37.998 c/h        1.520 c/b        0.658 b/c
# Zaphod32                 26 byte keys       38.799 c/h        1.492 c/b        0.670 b/c
# Zaphod32                 27 byte keys       38.985 c/h        1.444 c/b        0.693 b/c
# Zaphod32                 28 byte keys       38.884 c/h        1.389 c/b        0.720 b/c
# Zaphod32                 29 byte keys       38.958 c/h        1.343 c/b        0.744 b/c
# Zaphod32                 30 byte keys       38.000 c/h        1.267 c/b        0.789 b/c
# Zaphod32                 31 byte keys       38.000 c/h        1.226 c/b        0.816 b/c
#                          Average < 32       28.454 c/h        1.836 c/b        0.545 b/c
# Zaphod32                 32 byte keys       43.718 c/h        1.366 c/b        0.732 b/c
# Zaphod32                 36 byte keys       43.706 c/h        1.214 c/b        0.824 b/c
# Zaphod32                 40 byte keys       50.003 c/h        1.250 c/b        0.800 b/c
# Zaphod32                 44 byte keys       49.932 c/h        1.135 c/b        0.881 b/c
# Zaphod32                 48 byte keys       56.433 c/h        1.176 c/b        0.851 b/c
# Zaphod32                 52 byte keys       55.146 c/h        1.060 c/b        0.943 b/c
# Zaphod32                 56 byte keys       60.626 c/h        1.083 c/b        0.924 b/c
# Zaphod32                 60 byte keys       60.717 c/h        1.012 c/b        0.988 b/c
# Zaphod32                 64 byte keys       66.934 c/h        1.046 c/b        0.956 b/c
# Zaphod32                 68 byte keys       66.266 c/h        0.974 c/b        1.026 b/c
# Zaphod32                 72 byte keys       72.522 c/h        1.007 c/b        0.993 b/c
# Zaphod32                 76 byte keys       71.923 c/h        0.946 c/b        1.057 b/c
# Zaphod32                 80 byte keys       77.720 c/h        0.972 c/b        1.029 b/c
# Zaphod32                 84 byte keys       77.000 c/h        0.917 c/b        1.091 b/c
# Zaphod32                 88 byte keys       83.938 c/h        0.954 c/b        1.048 b/c
# Zaphod32                 92 byte keys       82.893 c/h        0.901 c/b        1.110 b/c
# Zaphod32                 96 byte keys       90.189 c/h        0.939 c/b        1.064 b/c
# Zaphod32                100 byte keys       88.772 c/h        0.888 c/b        1.126 b/c
# Zaphod32                104 byte keys       95.964 c/h        0.923 c/b        1.084 b/c
# Zaphod32                108 byte keys       94.227 c/h        0.872 c/b        1.146 b/c
# Zaphod32                112 byte keys      101.935 c/h        0.910 c/b        1.099 b/c
# Zaphod32                116 byte keys       99.899 c/h        0.861 c/b        1.161 b/c
# Zaphod32                120 byte keys      107.522 c/h        0.896 c/b        1.116 b/c
# Zaphod32                124 byte keys      106.102 c/h        0.856 c/b        1.169 b/c
#                         Average < 128       48.475 c/h        1.146 c/b        0.872 b/c
# Zaphod32                128 byte keys      113.440 c/h        0.886 c/b        1.128 b/c
# Zaphod32                256 byte keys      200.928 c/h        0.785 c/b        1.274 b/c
# Zaphod32                512 byte keys      385.330 c/h        0.753 c/b        1.329 b/c
# Zaphod32               1024 byte keys      775.301 c/h        0.757 c/b        1.321 b/c
# Zaphod32               2048 byte keys     1494.838 c/h        0.730 c/b        1.370 b/c
# Zaphod32               4096 byte keys     2957.867 c/h        0.722 c/b        1.385 b/c
# Zaphod32               8192 byte keys     5876.277 c/h        0.717 c/b        1.394 b/c
# Zaphod32              16384 byte keys    11743.253 c/h        0.717 c/b        1.395 b/c
# Zaphod32              32768 byte keys    23753.950 c/h        0.725 c/b        1.379 b/c
# Zaphod32              65536 byte keys    47205.781 c/h        0.720 c/b        1.388 b/c
#                       Overall Average     1473.054 c/h        0.729 c/b        1.371 b/c
ok 6 - Speed (always passes) # Zaphod32
### Differential Tests ###
# Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
# 1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
ok 7 - Differential collisions # Zaphod32
ok 8 - Nothing skipped during differential collision check # Zaphod32
# 3 total collisions, of which 3 single collisions were ignored
ok 9 - ProcessDifferentials
# Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
# 1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
ok 10 - Differential collisions # Zaphod32
ok 11 - Nothing skipped during differential collision check # Zaphod32
# 3 total collisions, of which 3 single collisions were ignored
ok 12 - ProcessDifferentials
# Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
# 1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
ok 13 - Differential collisions # Zaphod32
ok 14 - Nothing skipped during differential collision check # Zaphod32
# 1 total collisions, of which 1 single collisions were ignored
ok 15 - ProcessDifferentials
ok 16 - Differential # Zaphod32
### Avalanche Tests ### - seed-bits: 96 hash-bits: 32
# Samples 1000000, expected error 0.00025600, confidence level 99.99994267%
# Testing   0-bit keys.......... ok.     # worst-bit:   0.361% error-ratio: 1.005627e+00
ok 17 - Strict Avalanche Criteria - 0 bit/0 byte keys # Zaphod32
# Testing   8-bit keys.......... ok.     # worst-bit:   0.366% error-ratio: 1.007615e+00
ok 18 - Strict Avalanche Criteria - 8 bit/1 byte keys # Zaphod32
# Testing  16-bit keys.......... ok.     # worst-bit:   0.376% error-ratio: 1.019925e+00
ok 19 - Strict Avalanche Criteria - 16 bit/2 byte keys # Zaphod32
# Testing  24-bit keys.......... ok.     # worst-bit:   0.357% error-ratio: 1.030275e+00
ok 20 - Strict Avalanche Criteria - 24 bit/3 byte keys # Zaphod32
# Testing  32-bit keys.......... ok.     # worst-bit:   0.385% error-ratio: 1.012750e+00
ok 21 - Strict Avalanche Criteria - 32 bit/4 byte keys # Zaphod32
# Testing  40-bit keys.......... ok.     # worst-bit:   0.374% error-ratio: 1.012447e+00
ok 22 - Strict Avalanche Criteria - 40 bit/5 byte keys # Zaphod32
# Testing  48-bit keys.......... ok.     # worst-bit:   0.353% error-ratio: 1.015363e+00
ok 23 - Strict Avalanche Criteria - 48 bit/6 byte keys # Zaphod32
# Testing  56-bit keys.......... ok.     # worst-bit:   0.406% error-ratio: 1.020066e+00
ok 24 - Strict Avalanche Criteria - 56 bit/7 byte keys # Zaphod32
# Testing  64-bit keys.......... ok.     # worst-bit:   0.345% error-ratio: 1.020691e+00
ok 25 - Strict Avalanche Criteria - 64 bit/8 byte keys # Zaphod32
# Testing  72-bit keys.......... ok.     # worst-bit:   0.406% error-ratio: 1.016037e+00
ok 26 - Strict Avalanche Criteria - 72 bit/9 byte keys # Zaphod32
# Testing  80-bit keys.......... ok.     # worst-bit:   0.371% error-ratio: 1.006107e+00
ok 27 - Strict Avalanche Criteria - 80 bit/10 byte keys # Zaphod32
# Testing  88-bit keys.......... ok.     # worst-bit:   0.358% error-ratio: 9.812299e-01
ok 28 - Strict Avalanche Criteria - 88 bit/11 byte keys # Zaphod32
# Testing  96-bit keys.......... ok.     # worst-bit:   0.370% error-ratio: 1.012970e+00
ok 29 - Strict Avalanche Criteria - 96 bit/12 byte keys # Zaphod32
# Testing 104-bit keys.......... ok.     # worst-bit:   0.382% error-ratio: 9.939287e-01
ok 30 - Strict Avalanche Criteria - 104 bit/13 byte keys # Zaphod32
# Testing 112-bit keys.......... ok.     # worst-bit:   0.416% error-ratio: 9.757810e-01
ok 31 - Strict Avalanche Criteria - 112 bit/14 byte keys # Zaphod32
# Testing 120-bit keys.......... ok.     # worst-bit:   0.398% error-ratio: 9.821955e-01
ok 32 - Strict Avalanche Criteria - 120 bit/15 byte keys # Zaphod32
# Testing 128-bit keys.......... ok.     # worst-bit:   0.402% error-ratio: 1.017843e+00
ok 33 - Strict Avalanche Criteria - 128 bit/16 byte keys # Zaphod32
# Testing 136-bit keys.......... ok.     # worst-bit:   0.392% error-ratio: 1.022407e+00
ok 34 - Strict Avalanche Criteria - 136 bit/17 byte keys # Zaphod32
# Testing 144-bit keys.......... ok.     # worst-bit:   0.365% error-ratio: 1.003278e+00
ok 35 - Strict Avalanche Criteria - 144 bit/18 byte keys # Zaphod32
# Testing 152-bit keys.......... ok.     # worst-bit:   0.414% error-ratio: 1.010301e+00
ok 36 - Strict Avalanche Criteria - 152 bit/19 byte keys # Zaphod32
# Testing 152-bit keys.......... ok.     # worst-bit:   0.391% error-ratio: 1.003428e+00
ok 37 - Strict Avalanche Criteria - 152 bit/19 byte keys # Zaphod32
# Testing 200-bit keys.......... ok.     # worst-bit:   0.348% error-ratio: 1.016835e+00
ok 38 - Strict Avalanche Criteria - 200 bit/25 byte keys # Zaphod32
# Testing 256-bit keys.......... ok.     # worst-bit:   0.397% error-ratio: 9.663137e-01
ok 39 - Strict Avalanche Criteria - 256 bit/32 byte keys # Zaphod32
# Testing 512-bit keys.......... ok.     # worst-bit:   0.428% error-ratio: 9.945793e-01
ok 40 - Strict Avalanche Criteria - 512 bit/64 byte keys # Zaphod32
# Testing 520-bit keys.......... ok.     # worst-bit:   0.483% error-ratio: 1.019271e+00
ok 41 - Strict Avalanche Criteria - 520 bit/65 byte keys # Zaphod32
### Keyset 'Cyclic' Tests ###
# Keyset 'Cyclic' - 8 cycles of 4 bytes - 10000000 keys
# Testing collisions   - Expected 11641.53, actual    11460 ( 0.98x) - passed
ok 42 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 4 bytes - 10000000 keys
ok 43 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 4 bytes - 10000000 keys
# Keyset 'Cyclic' - 8 cycles of 5 bytes - 10000000 keys
# Testing collisions   - Expected 11641.53, actual    11585 ( 1.00x) - passed
ok 44 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 5 bytes - 10000000 keys
ok 45 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 5 bytes - 10000000 keys
# Keyset 'Cyclic' - 8 cycles of 6 bytes - 10000000 keys
# Testing collisions   - Expected 11641.53, actual    11824 ( 1.02x) - passed
ok 46 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 6 bytes - 10000000 keys
ok 47 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 6 bytes - 10000000 keys
# Keyset 'Cyclic' - 8 cycles of 7 bytes - 10000000 keys
# Testing collisions   - Expected 11641.53, actual    11623 ( 1.00x) - passed
ok 48 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 7 bytes - 10000000 keys
ok 49 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 7 bytes - 10000000 keys
# Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
# Testing collisions   - Expected 11641.53, actual    11482 ( 0.99x) - passed
ok 50 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
ok 51 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
ok 52 - Keyset 'Cyclic' # Zaphod32
### Keyset 'TwoBytes' Tests ###
# Testing collisions   - Expected    49.57, actual       48 ( 0.97x) - passed
ok 53 - Collision Rate for Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
ok 54 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
# Testing collisions   - Expected  3484.56, actual     3437 ( 0.99x) - passed
ok 55 - Collision Rate for Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
ok 56 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
# Testing collisions   - Expected 40347.77, actual    40350 ( 1.00x) - passed
ok 57 - Collision Rate for Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
ok 58 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
# Testing collisions   - Expected 227963.15, actual   227372 ( 1.00x) - passed
ok 59 - Collision Rate for Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
ok 60 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
# Testing collisions   - Expected 871784.70, actual   866342 ( 0.99x) - passed
ok 61 - Collision Rate for Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
ok 62 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
ok 63 - Keyset 'TwoBytes' # Zaphod32
### Keyset 'Sparse' Tests ###
# Keyset 'Sparse' - 32-bit keys with up to 6 bits set - 1149017 keys
# Testing collisions   - Expected   153.70, actual      174 ( 1.13x) - passed
ok 64 - Collision Rate for Keyset 'Sparse' - 32-bit keys with up to 6 bits set
ok 65 - Distribution Bias Check for Keyset 'Sparse' - 32-bit keys with up to 6 bits set
# Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
# Testing collisions   - Expected  2461.72, actual     2534 ( 1.03x) - passed
ok 66 - Collision Rate for Keyset 'Sparse' - 40-bit keys with up to 6 bits set
ok 67 - Distribution Bias Check for Keyset 'Sparse' - 40-bit keys with up to 6 bits set
# Keyset 'Sparse' - 48-bit keys with up to 5 bits set - 1925357 keys
# Testing collisions   - Expected   431.55, actual      461 ( 1.07x) - passed
ok 68 - Collision Rate for Keyset 'Sparse' - 48-bit keys with up to 5 bits set
ok 69 - Distribution Bias Check for Keyset 'Sparse' - 48-bit keys with up to 5 bits set
# Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
# Testing collisions   - Expected  2069.66, actual     2026 ( 0.98x) - passed
ok 70 - Collision Rate for Keyset 'Sparse' - 56-bit keys with up to 5 bits set
ok 71 - Distribution Bias Check for Keyset 'Sparse' - 56-bit keys with up to 5 bits set
# Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
# Testing collisions   - Expected  8026.87, actual     8245 ( 1.03x) - passed
ok 72 - Collision Rate for Keyset 'Sparse' - 64-bit keys with up to 5 bits set
ok 73 - Distribution Bias Check for Keyset 'Sparse' - 64-bit keys with up to 5 bits set
# Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
# Testing collisions   - Expected  1401.34, actual     1393 ( 0.99x) - passed
ok 74 - Collision Rate for Keyset 'Sparse' - 96-bit keys with up to 4 bits set
ok 75 - Distribution Bias Check for Keyset 'Sparse' - 96-bit keys with up to 4 bits set
# Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
# Testing collisions   - Expected   910.36, actual      947 ( 1.04x) - passed
ok 76 - Collision Rate for Keyset 'Sparse' - 256-bit keys with up to 3 bits set
ok 77 - Distribution Bias Check for Keyset 'Sparse' - 256-bit keys with up to 3 bits set
# Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
# Testing collisions   - Expected   512.50, actual      496 ( 0.97x) - passed
ok 78 - Collision Rate for Keyset 'Sparse' - 2048-bit keys with up to 2 bits set
ok 79 - Distribution Bias Check for Keyset 'Sparse' - 2048-bit keys with up to 2 bits set
ok 80 - Keyset 'Sparse' # Zaphod32
### Keyset 'Crc-MultiCollision' Tests ###
# Keyset 'Crc(a)-MultiCollision' - 1048575 x 16 block keys - 128-bytes long - 10 seeds
# Testing collisions   - Expected   128.00, actual      121 ( 0.95x) - passed
ok 81 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 1 # Zaphod32
# Testing collisions   - Expected   128.00, actual      128 ( 1.00x) - passed
ok 82 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 2 # Zaphod32
# Testing collisions   - Expected   128.00, actual      122 ( 0.95x) - passed
ok 83 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 3 # Zaphod32
# Testing collisions   - Expected   128.00, actual      142 ( 1.11x) - passed
ok 84 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 4 # Zaphod32
# Testing collisions   - Expected   128.00, actual      140 ( 1.09x) - passed
ok 85 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 5 # Zaphod32
# Testing collisions   - Expected   128.00, actual      124 ( 0.97x) - passed
ok 86 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 6 # Zaphod32
# Testing collisions   - Expected   128.00, actual      133 ( 1.04x) - passed
ok 87 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 7 # Zaphod32
# Testing collisions   - Expected   128.00, actual      126 ( 0.98x) - passed
ok 88 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 8 # Zaphod32
# Testing collisions   - Expected   128.00, actual      123 ( 0.96x) - passed
ok 89 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 9 # Zaphod32
# Testing collisions   - Expected   128.00, actual      130 ( 1.02x) - passed
ok 90 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 10 # Zaphod32
# Keyset 'Crc(b)-MultiCollision' - 1048575 x 16 block keys - 128-bytes long - 10 seeds
# Testing collisions   - Expected   128.00, actual      114 ( 0.89x) - passed
ok 91 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 1 # Zaphod32
# Testing collisions   - Expected   128.00, actual      127 ( 0.99x) - passed
ok 92 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 2 # Zaphod32
# Testing collisions   - Expected   128.00, actual      128 ( 1.00x) - passed
ok 93 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 3 # Zaphod32
# Testing collisions   - Expected   128.00, actual      120 ( 0.94x) - passed
ok 94 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 4 # Zaphod32
# Testing collisions   - Expected   128.00, actual      130 ( 1.02x) - passed
ok 95 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 5 # Zaphod32
# Testing collisions   - Expected   128.00, actual      112 ( 0.88x) - passed
ok 96 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 6 # Zaphod32
# Testing collisions   - Expected   128.00, actual      147 ( 1.15x) - passed
ok 97 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 7 # Zaphod32
# Testing collisions   - Expected   128.00, actual      103 ( 0.80x) - passed
ok 98 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 8 # Zaphod32
# Testing collisions   - Expected   128.00, actual      138 ( 1.08x) - passed
ok 99 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 9 # Zaphod32
# Testing collisions   - Expected   128.00, actual      141 ( 1.10x) - passed
ok 100 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 10 # Zaphod32
### Keyset 'Murmur2-MultiCollision' Tests ###
# Keyset 'Murmur2-MultiCollision' - 1048575 x 16 block keys - 128-bytes long - 10 seeds
# Testing collisions   - Expected   128.00, actual      115 ( 0.90x) - passed
ok 101 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 1 # Zaphod32
# Testing collisions   - Expected   128.00, actual       86 ( 0.67x) - passed
ok 102 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 2 # Zaphod32
# Testing collisions   - Expected   128.00, actual      159 ( 1.24x) - passed
ok 103 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 3 # Zaphod32
# Testing collisions   - Expected   128.00, actual      115 ( 0.90x) - passed
ok 104 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 4 # Zaphod32
# Testing collisions   - Expected   128.00, actual      147 ( 1.15x) - passed
ok 105 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 5 # Zaphod32
# Testing collisions   - Expected   128.00, actual      139 ( 1.09x) - passed
ok 106 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 6 # Zaphod32
# Testing collisions   - Expected   128.00, actual      134 ( 1.05x) - passed
ok 107 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 7 # Zaphod32
# Testing collisions   - Expected   128.00, actual      165 ( 1.29x) - passed
ok 108 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 8 # Zaphod32
# Testing collisions   - Expected   128.00, actual      118 ( 0.92x) - passed
ok 109 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 9 # Zaphod32
# Testing collisions   - Expected   128.00, actual      130 ( 1.02x) - passed
ok 110 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 10 # Zaphod32
### Keyset 'Murmur3A-MultiCollision' Tests ###
# Keyset 'Murmur3A-MultiCollision' - 1048575 x 16 block keys - 128-bytes long - 10 seeds
# Testing collisions   - Expected   128.00, actual      117 ( 0.91x) - passed
ok 111 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 1 # Zaphod32
# Testing collisions   - Expected   128.00, actual      129 ( 1.01x) - passed
ok 112 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 2 # Zaphod32
# Testing collisions   - Expected   128.00, actual      145 ( 1.13x) - passed
ok 113 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 3 # Zaphod32
# Testing collisions   - Expected   128.00, actual      138 ( 1.08x) - passed
ok 114 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 4 # Zaphod32
# Testing collisions   - Expected   128.00, actual      112 ( 0.88x) - passed
ok 115 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 5 # Zaphod32
# Testing collisions   - Expected   128.00, actual      140 ( 1.09x) - passed
ok 116 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 6 # Zaphod32
# Testing collisions   - Expected   128.00, actual      134 ( 1.05x) - passed
ok 117 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 7 # Zaphod32
# Testing collisions   - Expected   128.00, actual      136 ( 1.06x) - passed
ok 118 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 8 # Zaphod32
# Testing collisions   - Expected   128.00, actual      113 ( 0.88x) - passed
ok 119 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 9 # Zaphod32
# Testing collisions   - Expected   128.00, actual      126 ( 0.98x) - passed
ok 120 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 10 # Zaphod32
### Keyset 'Murmur3F-MultiCollision' Tests ###
# Keyset 'Murmur3F-MultiCollision' - 1048575 x 16 block keys - 512-bytes long - 10 seeds
# Testing collisions   - Expected   128.00, actual      111 ( 0.87x) - passed
ok 121 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 1 # Zaphod32
# Testing collisions   - Expected   128.00, actual      136 ( 1.06x) - passed
ok 122 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 2 # Zaphod32
# Testing collisions   - Expected   128.00, actual      111 ( 0.87x) - passed
ok 123 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 3 # Zaphod32
# Testing collisions   - Expected   128.00, actual      121 ( 0.95x) - passed
ok 124 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 4 # Zaphod32
# Testing collisions   - Expected   128.00, actual      115 ( 0.90x) - passed
ok 125 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 5 # Zaphod32
# Testing collisions   - Expected   128.00, actual      118 ( 0.92x) - passed
ok 126 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 6 # Zaphod32
# Testing collisions   - Expected   128.00, actual      134 ( 1.05x) - passed
ok 127 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 7 # Zaphod32
# Testing collisions   - Expected   128.00, actual      128 ( 1.00x) - passed
ok 128 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 8 # Zaphod32
# Testing collisions   - Expected   128.00, actual      119 ( 0.93x) - passed
ok 129 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 9 # Zaphod32
# Testing collisions   - Expected   128.00, actual      127 ( 0.99x) - passed
ok 130 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 10 # Zaphod32
### Keyset 'City64-MultiCollision' Tests ###
# Keyset 'City64-MultiCollision' - 10 x 2 block keys - 16-bytes long - 10 seeds
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 131 - Collision Rate for Keyset 'City64-MultiCollision' - seed 1 # Zaphod32
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 132 - Collision Rate for Keyset 'City64-MultiCollision' - seed 2 # Zaphod32
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 133 - Collision Rate for Keyset 'City64-MultiCollision' - seed 3 # Zaphod32
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 134 - Collision Rate for Keyset 'City64-MultiCollision' - seed 4 # Zaphod32
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 135 - Collision Rate for Keyset 'City64-MultiCollision' - seed 5 # Zaphod32
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 136 - Collision Rate for Keyset 'City64-MultiCollision' - seed 6 # Zaphod32
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 137 - Collision Rate for Keyset 'City64-MultiCollision' - seed 7 # Zaphod32
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 138 - Collision Rate for Keyset 'City64-MultiCollision' - seed 8 # Zaphod32
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 139 - Collision Rate for Keyset 'City64-MultiCollision' - seed 9 # Zaphod32
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 140 - Collision Rate for Keyset 'City64-MultiCollision' - seed 10 # Zaphod32
### Keyset 'Combination Lowbits' Tests ###
# Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
# Testing collisions   - Expected 42799.01, actual    42723 ( 1.00x) - passed
ok 141 - Collision Rate for Keyset 'Combination Lowbits'
ok 142 - Distribution Bias Check for Keyset 'Combination Lowbits'
ok 143 - Keyset 'Combination Lowbits' # Zaphod32
### Keyset 'Combination Highbits' Tests ###
# Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
# Testing collisions   - Expected 42799.01, actual    42527 ( 0.99x) - passed
ok 144 - Collision Rate for Keyset 'Combination Highbits'
ok 145 - Distribution Bias Check for Keyset 'Combination Highbits'
ok 146 - Keyset 'Combination Highbits' # Zaphod32
### Keyset 'Combination Highbits2' Tests ###
# Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
# Testing collisions   - Expected 42799.01, actual    42855 ( 1.00x) - passed
ok 147 - Collision Rate for Keyset 'Combination Highbits2'
ok 148 - Distribution Bias Check for Keyset 'Combination Highbits2'
ok 149 - Keyset 'Combination Highbits2' # Zaphod32
### Keyset 'Combination HiBit-Null' Tests ###
# Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
# Testing collisions   - Expected   512.00, actual      514 ( 1.00x) - passed
ok 150 - Collision Rate for Keyset 'Combination HiBit-Null'
ok 151 - Distribution Bias Check for Keyset 'Combination HiBit-Null'
ok 152 - Keyset 'Combination HiBit-Null' # Zaphod32
### Keyset 'Combination LowBit-Null' Tests ###
# Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
# Testing collisions   - Expected   512.00, actual      548 ( 1.07x) - passed
ok 153 - Collision Rate for Keyset 'Combination LowBit-Null'
ok 154 - Distribution Bias Check for Keyset 'Combination LowBit-Null'
ok 155 - Keyset 'Combination LowBit-Null' # Zaphod32
### Keyset 'Combination Hi-Lo' Tests ###
# Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
# Testing collisions   - Expected 17339.30, actual    17512 ( 1.01x) - passed
ok 156 - Collision Rate for Keyset 'Combination Hi-Lo'
ok 157 - Distribution Bias Check for Keyset 'Combination Hi-Lo'
ok 158 - Keyset 'Combination Hi-Lo' # Zaphod32
### Keyset 'Text' Tests ###
# Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
# Testing collisions   - Expected 25418.13, actual    25488 ( 1.00x) - passed
ok 159 - Collision Rate for Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
ok 160 - Distribution Bias Check for Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
# Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
# Testing collisions   - Expected 25418.13, actual    25246 ( 0.99x) - passed
ok 161 - Collision Rate for Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
ok 162 - Distribution Bias Check for Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
# Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
# Testing collisions   - Expected 25418.13, actual    25235 ( 0.99x) - passed
ok 163 - Collision Rate for Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
ok 164 - Distribution Bias Check for Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
ok 165 - Keyset 'Text' # Zaphod32
### Keyset 'Zeroes' Tests ###
# Keyset 'Zeroes' - 262144 keys, zero seed
# Testing collisions   - Expected     8.00, actual        9 ( 1.13x) - passed
ok 166 - Collision Rate for Keyset 'Zeroes' - 262144 keys, zero seed
ok 167 - Distribution Bias Check for Keyset 'Zeroes' - 262144 keys, zero seed
# Keyset 'Zeroes' - 262144 keys, nonzero seed
# Testing collisions   - Expected     8.00, actual        9 ( 1.13x) - passed
ok 168 - Collision Rate for Keyset 'Zeroes' - 262144 keys, nonzero seed
ok 169 - Distribution Bias Check for Keyset 'Zeroes' - 262144 keys, nonzero seed
ok 170 - Keyset 'Zeroes' # Zaphod32
### Keyset 'Seed' Tests ###
# Keyset 'Seed' - 2000000 seeds, Key "The quick brown fox "...
# Testing collisions   - Expected   465.66, actual      476 ( 1.02x) - passed
ok 171 - Collision Rate for Keyset 'Seed' - 2000000 seeds, Key "The quick brown fox "...
ok 172 - Distribution Bias Check for Keyset 'Seed' - 2000000 seeds, Key "The quick brown fox "...
# Keyset 'Seed' - 2000000 seeds, Key ""
# Testing collisions   - Expected   465.66, actual      451 ( 0.97x) - passed
ok 173 - Collision Rate for Keyset 'Seed' - 2000000 seeds, Key ""
ok 174 - Distribution Bias Check for Keyset 'Seed' - 2000000 seeds, Key ""
# Keyset 'Seed' - 2000000 seeds, Key "00101100110101101"
# Testing collisions   - Expected   465.66, actual      475 ( 1.02x) - passed
ok 175 - Collision Rate for Keyset 'Seed' - 2000000 seeds, Key "00101100110101101"
ok 176 - Distribution Bias Check for Keyset 'Seed' - 2000000 seeds, Key "00101100110101101"
# Keyset 'Seed' - 2000000 seeds, Key "abcbcddbdebdcaaabaaa"...
# Testing collisions   - Expected   465.66, actual      491 ( 1.05x) - passed
ok 177 - Collision Rate for Keyset 'Seed' - 2000000 seeds, Key "abcbcddbdebdcaaabaaa"...
ok 178 - Distribution Bias Check for Keyset 'Seed' - 2000000 seeds, Key "abcbcddbdebdcaaabaaa"...
ok 179 - Keyset 'Seed' # Zaphod32
### Keyset 'Effs' Tests ###
# Keyset 'Effs' - 262144 keys, zero seed
# Testing collisions   - Expected     8.00, actual        7 ( 0.88x) - passed
ok 180 - Collision Rate for Keyset 'Effs' - 262144 keys, zero seed
ok 181 - Distribution Bias Check for Keyset 'Effs' - 262144 keys, zero seed
# Keyset 'Effs' - 262144 keys, nonzero seed
# Testing collisions   - Expected     8.00, actual       13 ( 1.63x) - passed
ok 182 - Collision Rate for Keyset 'Effs' - 262144 keys, nonzero seed
ok 183 - Distribution Bias Check for Keyset 'Effs' - 262144 keys, nonzero seed
ok 184 - Keyset 'Effs' # Zaphod32
### Keyset 'Words' Tests ###
# Hashed 99171 keys from 297513 words from file '/usr/share/dict/words'
# Testing collisions   - Expected    10.30, actual       13 ( 1.26x) - passed
ok 185 - Collision Rate for Keyset 'Words'
ok 186 - Distribution Bias Check for Keyset 'Words'
ok 187 - all tests passed # Zaphod32
1..187
# All Tests Passed. Zaphod32 passed all 187 tests run.
# Testing took 1742.479986 seconds
# This is SMHasher version v1.3-demerphq-7-geee7fbf - built on Dec 15 2017.
