ok 1 - Found Hash # Zaphod32
###################################################################
### Testing Zaphod32 - with seed_state
### - Evolved hash with  96-bit state (3x32) - Yves Orton -
### seedbits: 96 statebits: 96 hashbits: 32
###################################################################
ok 2 - Verification code # Zaphod32
# Zaphod32             - Verification value 0x47255D06 : Passed.
### Sanity Tests ###
# Sanity check simple key bit flips and consistency..........
ok 3 - SanityTest # Zaphod32
# Sanity check null suffixes change the hash (simple)..........
ok 4 - Appended Zeroes Test # Zaphod32
ok 5 - Sanity Test # Zaphod32
### Speed Tests ###
## Bulk speed test - 262144-byte keys
# Alignment  7 -  1.502 bytes/cycle - 4297.69 MiB/sec @ 3 ghz
# Alignment  6 -  1.502 bytes/cycle - 4297.50 MiB/sec @ 3 ghz
# Alignment  5 -  1.502 bytes/cycle - 4297.51 MiB/sec @ 3 ghz
# Alignment  4 -  1.502 bytes/cycle - 4297.66 MiB/sec @ 3 ghz
# Alignment  3 -  1.502 bytes/cycle - 4298.02 MiB/sec @ 3 ghz
# Alignment  2 -  1.502 bytes/cycle - 4297.91 MiB/sec @ 3 ghz
# Alignment  1 -  1.502 bytes/cycle - 4298.06 MiB/sec @ 3 ghz
# Alignment  0 -  1.502 bytes/cycle - 4297.80 MiB/sec @ 3 ghz
# Average      -  1.502 bytes/cycle - 4297.77 MiB/sec @ 3 ghz
## KeySpeed tests
# Zaphod32                  0 byte keys       11.000 c/h
# Zaphod32                  1 byte keys       16.000 c/h       16.000 c/b        0.062 b/c
# Zaphod32                  2 byte keys       18.119 c/h        9.059 c/b        0.110 b/c
# Zaphod32                  3 byte keys       19.206 c/h        6.402 c/b        0.156 b/c
# Zaphod32                  4 byte keys       20.940 c/h        5.235 c/b        0.191 b/c
# Zaphod32                  5 byte keys       20.964 c/h        4.193 c/b        0.239 b/c
# Zaphod32                  6 byte keys       20.927 c/h        3.488 c/b        0.287 b/c
# Zaphod32                  7 byte keys       20.975 c/h        2.996 c/b        0.334 b/c
# Zaphod32                  8 byte keys       21.712 c/h        2.714 c/b        0.368 b/c
# Zaphod32                  9 byte keys       21.610 c/h        2.401 c/b        0.416 b/c
# Zaphod32                 10 byte keys       21.878 c/h        2.188 c/b        0.457 b/c
# Zaphod32                 11 byte keys       21.513 c/h        1.956 c/b        0.511 b/c
# Zaphod32                 12 byte keys       21.894 c/h        1.824 c/b        0.548 b/c
# Zaphod32                 13 byte keys       27.000 c/h        2.077 c/b        0.481 b/c
# Zaphod32                 14 byte keys       27.000 c/h        1.929 c/b        0.519 b/c
# Zaphod32                 15 byte keys       28.000 c/h        1.867 c/b        0.536 b/c
# Zaphod32                 16 byte keys       32.728 c/h        2.046 c/b        0.489 b/c
# Zaphod32                 17 byte keys       32.857 c/h        1.933 c/b        0.517 b/c
# Zaphod32                 18 byte keys       32.770 c/h        1.821 c/b        0.549 b/c
# Zaphod32                 19 byte keys       33.000 c/h        1.737 c/b        0.576 b/c
# Zaphod32                 20 byte keys       33.000 c/h        1.650 c/b        0.606 b/c
# Zaphod32                 21 byte keys       33.000 c/h        1.571 c/b        0.636 b/c
# Zaphod32                 22 byte keys       33.000 c/h        1.500 c/b        0.667 b/c
# Zaphod32                 23 byte keys       33.939 c/h        1.476 c/b        0.678 b/c
# Zaphod32                 24 byte keys       38.105 c/h        1.588 c/b        0.630 b/c
# Zaphod32                 25 byte keys       38.000 c/h        1.520 c/b        0.658 b/c
# Zaphod32                 26 byte keys       38.000 c/h        1.462 c/b        0.684 b/c
# Zaphod32                 27 byte keys       39.209 c/h        1.452 c/b        0.689 b/c
# Zaphod32                 28 byte keys       38.319 c/h        1.369 c/b        0.731 b/c
# Zaphod32                 29 byte keys       38.866 c/h        1.340 c/b        0.746 b/c
# Zaphod32                 30 byte keys       38.952 c/h        1.298 c/b        0.770 b/c
# Zaphod32                 31 byte keys       39.000 c/h        1.258 c/b        0.795 b/c
#                          Average < 32       28.484 c/h        1.838 c/b        0.544 b/c
# Zaphod32                 32 byte keys       42.985 c/h        1.343 c/b        0.744 b/c
# Zaphod32                 36 byte keys       44.000 c/h        1.222 c/b        0.818 b/c
# Zaphod32                 40 byte keys       48.367 c/h        1.209 c/b        0.827 b/c
# Zaphod32                 44 byte keys       49.981 c/h        1.136 c/b        0.880 b/c
# Zaphod32                 48 byte keys       54.195 c/h        1.129 c/b        0.886 b/c
# Zaphod32                 52 byte keys       55.218 c/h        1.062 c/b        0.942 b/c
# Zaphod32                 56 byte keys       60.026 c/h        1.072 c/b        0.933 b/c
# Zaphod32                 60 byte keys       60.979 c/h        1.016 c/b        0.984 b/c
# Zaphod32                 64 byte keys       65.437 c/h        1.022 c/b        0.978 b/c
# Zaphod32                 68 byte keys       66.442 c/h        0.977 c/b        1.023 b/c
# Zaphod32                 72 byte keys       71.610 c/h        0.995 c/b        1.005 b/c
# Zaphod32                 76 byte keys       72.219 c/h        0.950 c/b        1.052 b/c
# Zaphod32                 80 byte keys       76.346 c/h        0.954 c/b        1.048 b/c
# Zaphod32                 84 byte keys       78.230 c/h        0.931 c/b        1.074 b/c
# Zaphod32                 88 byte keys       82.055 c/h        0.932 c/b        1.072 b/c
# Zaphod32                 92 byte keys       83.949 c/h        0.912 c/b        1.096 b/c
# Zaphod32                 96 byte keys       88.077 c/h        0.917 c/b        1.090 b/c
# Zaphod32                100 byte keys       88.913 c/h        0.889 c/b        1.125 b/c
# Zaphod32                104 byte keys       93.468 c/h        0.899 c/b        1.113 b/c
# Zaphod32                108 byte keys       94.906 c/h        0.879 c/b        1.138 b/c
# Zaphod32                112 byte keys       99.234 c/h        0.886 c/b        1.129 b/c
# Zaphod32                116 byte keys      100.192 c/h        0.864 c/b        1.158 b/c
# Zaphod32                120 byte keys      104.357 c/h        0.870 c/b        1.150 b/c
# Zaphod32                124 byte keys      106.795 c/h        0.861 c/b        1.161 b/c
#                         Average < 128       48.205 c/h        1.140 c/b        0.877 b/c
# Zaphod32                128 byte keys      110.521 c/h        0.863 c/b        1.158 b/c
# Zaphod32                256 byte keys      213.353 c/h        0.833 c/b        1.200 b/c
# Zaphod32                512 byte keys      381.199 c/h        0.745 c/b        1.343 b/c
# Zaphod32               1024 byte keys      722.090 c/h        0.705 c/b        1.418 b/c
# Zaphod32               2048 byte keys     1404.209 c/h        0.686 c/b        1.458 b/c
# Zaphod32               4096 byte keys     2769.904 c/h        0.676 c/b        1.479 b/c
# Zaphod32               8192 byte keys     5498.488 c/h        0.671 c/b        1.490 b/c
# Zaphod32              16384 byte keys    10948.533 c/h        0.668 c/b        1.496 b/c
# Zaphod32              32768 byte keys    21878.163 c/h        0.668 c/b        1.498 b/c
# Zaphod32              65536 byte keys    43666.401 c/h        0.666 c/b        1.501 b/c
#                       Overall Average     1368.066 c/h        0.677 c/b        1.476 b/c
ok 6 - Speed (always passes) # Zaphod32
### Differential Tests ###
# Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
# 1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
ok 7 - Differential collisions # Zaphod32
ok 8 - Nothing skipped during differential collision check # Zaphod32
# 5 total collisions, of which 5 single collisions were ignored
ok 9 - ProcessDifferentials
# Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
# 1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
ok 10 - Differential collisions # Zaphod32
ok 11 - Nothing skipped during differential collision check # Zaphod32
# 1 total collisions, of which 1 single collisions were ignored
ok 12 - ProcessDifferentials
# Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
# 1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
ok 13 - Differential collisions # Zaphod32
ok 14 - Nothing skipped during differential collision check # Zaphod32
# 0 total collisions, of which 0 single collisions were ignored
ok 15 - ProcessDifferentials
ok 16 - Differential # Zaphod32
### Avalanche Tests ### - seed-bits: 96 hash-bits: 32
# Samples 1000000, expected error 0.00025600, confidence level 99.99994267%
# Testing   0-bit keys.......... ok.     # worst-bit:   0.396% error-ratio: 1.019291e+00
ok 17 - Strict Avalanche Criteria - 0 bit/0 byte keys # Zaphod32
# Testing   8-bit keys.......... ok.     # worst-bit:   0.681% error-ratio: 1.028384e+00
ok 18 - Strict Avalanche Criteria - 8 bit/1 byte keys # Zaphod32
# Testing  16-bit keys.......... ok.     # worst-bit:   0.758% error-ratio: 1.051079e+00
ok 19 - Strict Avalanche Criteria - 16 bit/2 byte keys # Zaphod32
# Testing  24-bit keys.......... ok.     # worst-bit:   0.670% error-ratio: 1.049890e+00
ok 20 - Strict Avalanche Criteria - 24 bit/3 byte keys # Zaphod32
# Testing  32-bit keys.......... ok.     # worst-bit:   0.383% error-ratio: 9.880785e-01
ok 21 - Strict Avalanche Criteria - 32 bit/4 byte keys # Zaphod32
# Testing  40-bit keys.......... ok.     # worst-bit:   0.440% error-ratio: 1.010229e+00
ok 22 - Strict Avalanche Criteria - 40 bit/5 byte keys # Zaphod32
# Testing  48-bit keys.......... ok.     # worst-bit:   0.386% error-ratio: 1.022388e+00
ok 23 - Strict Avalanche Criteria - 48 bit/6 byte keys # Zaphod32
# Testing  56-bit keys.......... ok.     # worst-bit:   0.360% error-ratio: 9.803544e-01
ok 24 - Strict Avalanche Criteria - 56 bit/7 byte keys # Zaphod32
# Testing  64-bit keys.......... ok.     # worst-bit:   0.382% error-ratio: 1.000609e+00
ok 25 - Strict Avalanche Criteria - 64 bit/8 byte keys # Zaphod32
# Testing  72-bit keys.......... ok.     # worst-bit:   0.363% error-ratio: 1.020802e+00
ok 26 - Strict Avalanche Criteria - 72 bit/9 byte keys # Zaphod32
# Testing  80-bit keys.......... ok.     # worst-bit:   0.368% error-ratio: 9.980886e-01
ok 27 - Strict Avalanche Criteria - 80 bit/10 byte keys # Zaphod32
# Testing  88-bit keys.......... ok.     # worst-bit:   0.345% error-ratio: 1.009976e+00
ok 28 - Strict Avalanche Criteria - 88 bit/11 byte keys # Zaphod32
# Testing  96-bit keys.......... ok.     # worst-bit:   0.408% error-ratio: 1.015205e+00
ok 29 - Strict Avalanche Criteria - 96 bit/12 byte keys # Zaphod32
# Testing 104-bit keys.......... ok.     # worst-bit:   0.407% error-ratio: 9.944307e-01
ok 30 - Strict Avalanche Criteria - 104 bit/13 byte keys # Zaphod32
# Testing 112-bit keys.......... ok.     # worst-bit:   0.371% error-ratio: 1.014571e+00
ok 31 - Strict Avalanche Criteria - 112 bit/14 byte keys # Zaphod32
# Testing 120-bit keys.......... ok.     # worst-bit:   0.374% error-ratio: 9.687730e-01
ok 32 - Strict Avalanche Criteria - 120 bit/15 byte keys # Zaphod32
# Testing 128-bit keys.......... ok.     # worst-bit:   0.441% error-ratio: 1.000010e+00
ok 33 - Strict Avalanche Criteria - 128 bit/16 byte keys # Zaphod32
# Testing 136-bit keys.......... ok.     # worst-bit:   0.395% error-ratio: 1.000631e+00
ok 34 - Strict Avalanche Criteria - 136 bit/17 byte keys # Zaphod32
# Testing 144-bit keys.......... ok.     # worst-bit:   0.382% error-ratio: 1.013455e+00
ok 35 - Strict Avalanche Criteria - 144 bit/18 byte keys # Zaphod32
# Testing 152-bit keys.......... ok.     # worst-bit:   0.373% error-ratio: 9.920139e-01
ok 36 - Strict Avalanche Criteria - 152 bit/19 byte keys # Zaphod32
# Testing 152-bit keys.......... ok.     # worst-bit:   0.438% error-ratio: 9.872275e-01
ok 37 - Strict Avalanche Criteria - 152 bit/19 byte keys # Zaphod32
# Testing 200-bit keys.......... ok.     # worst-bit:   0.404% error-ratio: 9.812620e-01
ok 38 - Strict Avalanche Criteria - 200 bit/25 byte keys # Zaphod32
# Testing 256-bit keys.......... ok.     # worst-bit:   0.438% error-ratio: 1.012002e+00
ok 39 - Strict Avalanche Criteria - 256 bit/32 byte keys # Zaphod32
# Testing 512-bit keys.......... ok.     # worst-bit:   0.412% error-ratio: 1.009088e+00
ok 40 - Strict Avalanche Criteria - 512 bit/64 byte keys # Zaphod32
# Testing 520-bit keys.......... ok.     # worst-bit:   0.425% error-ratio: 1.013917e+00
ok 41 - Strict Avalanche Criteria - 520 bit/65 byte keys # Zaphod32
### Keyset 'Cyclic' Tests ###
# Keyset 'Cyclic' - 8 cycles of 4 bytes - 10000000 keys
# Testing collisions   - Expected 11641.53, actual    11494 ( 0.99x) - passed
ok 42 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 4 bytes - 10000000 keys
ok 43 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 4 bytes - 10000000 keys
# Keyset 'Cyclic' - 8 cycles of 5 bytes - 10000000 keys
# Testing collisions   - Expected 11641.53, actual    11700 ( 1.01x) - passed
ok 44 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 5 bytes - 10000000 keys
ok 45 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 5 bytes - 10000000 keys
# Keyset 'Cyclic' - 8 cycles of 6 bytes - 10000000 keys
# Testing collisions   - Expected 11641.53, actual    11818 ( 1.02x) - passed
ok 46 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 6 bytes - 10000000 keys
ok 47 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 6 bytes - 10000000 keys
# Keyset 'Cyclic' - 8 cycles of 7 bytes - 10000000 keys
# Testing collisions   - Expected 11641.53, actual    11680 ( 1.00x) - passed
ok 48 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 7 bytes - 10000000 keys
ok 49 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 7 bytes - 10000000 keys
# Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
# Testing collisions   - Expected 11641.53, actual    11509 ( 0.99x) - passed
ok 50 - Collision Rate for Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
ok 51 - Distribution Bias Check for Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
ok 52 - Keyset 'Cyclic' # Zaphod32
### Keyset 'TwoBytes' Tests ###
# Testing collisions   - Expected    49.57, actual       53 ( 1.07x) - passed
ok 53 - Collision Rate for Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
ok 54 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
# Testing collisions   - Expected  3484.56, actual     3460 ( 0.99x) - passed
ok 55 - Collision Rate for Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
ok 56 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
# Testing collisions   - Expected 40347.77, actual    40310 ( 1.00x) - passed
ok 57 - Collision Rate for Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
ok 58 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
# Testing collisions   - Expected 227963.15, actual   227286 ( 1.00x) - passed
ok 59 - Collision Rate for Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
ok 60 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
# Testing collisions   - Expected 871784.70, actual   866230 ( 0.99x) - passed
ok 61 - Collision Rate for Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
ok 62 - Distribution Bias Check for Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
ok 63 - Keyset 'TwoBytes' # Zaphod32
### Keyset 'Sparse' Tests ###
# Keyset 'Sparse' - 32-bit keys with up to 6 bits set - 1149017 keys
# Testing collisions   - Expected   153.70, actual      158 ( 1.03x) - passed
ok 64 - Collision Rate for Keyset 'Sparse' - 32-bit keys with up to 6 bits set
ok 65 - Distribution Bias Check for Keyset 'Sparse' - 32-bit keys with up to 6 bits set
# Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
# Testing collisions   - Expected  2461.72, actual     2493 ( 1.01x) - passed
ok 66 - Collision Rate for Keyset 'Sparse' - 40-bit keys with up to 6 bits set
ok 67 - Distribution Bias Check for Keyset 'Sparse' - 40-bit keys with up to 6 bits set
# Keyset 'Sparse' - 48-bit keys with up to 5 bits set - 1925357 keys
# Testing collisions   - Expected   431.55, actual      410 ( 0.95x) - passed
ok 68 - Collision Rate for Keyset 'Sparse' - 48-bit keys with up to 5 bits set
ok 69 - Distribution Bias Check for Keyset 'Sparse' - 48-bit keys with up to 5 bits set
# Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
# Testing collisions   - Expected  2069.66, actual     2074 ( 1.00x) - passed
ok 70 - Collision Rate for Keyset 'Sparse' - 56-bit keys with up to 5 bits set
ok 71 - Distribution Bias Check for Keyset 'Sparse' - 56-bit keys with up to 5 bits set
# Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
# Testing collisions   - Expected  8026.87, actual     8079 ( 1.01x) - passed
ok 72 - Collision Rate for Keyset 'Sparse' - 64-bit keys with up to 5 bits set
ok 73 - Distribution Bias Check for Keyset 'Sparse' - 64-bit keys with up to 5 bits set
# Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
# Testing collisions   - Expected  1401.34, actual     1392 ( 0.99x) - passed
ok 74 - Collision Rate for Keyset 'Sparse' - 96-bit keys with up to 4 bits set
ok 75 - Distribution Bias Check for Keyset 'Sparse' - 96-bit keys with up to 4 bits set
# Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
# Testing collisions   - Expected   910.36, actual      883 ( 0.97x) - passed
ok 76 - Collision Rate for Keyset 'Sparse' - 256-bit keys with up to 3 bits set
ok 77 - Distribution Bias Check for Keyset 'Sparse' - 256-bit keys with up to 3 bits set
# Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
# Testing collisions   - Expected   512.50, actual      484 ( 0.94x) - passed
ok 78 - Collision Rate for Keyset 'Sparse' - 2048-bit keys with up to 2 bits set
ok 79 - Distribution Bias Check for Keyset 'Sparse' - 2048-bit keys with up to 2 bits set
ok 80 - Keyset 'Sparse' # Zaphod32
### Keyset 'Crc-MultiCollision' Tests ###
# Keyset 'Crc(a)-MultiCollision' - 1048575 x 16 block keys - 128-bytes long - 10 seeds
# Testing collisions   - Expected   128.00, actual      135 ( 1.05x) - passed
ok 81 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 1 # Zaphod32
# Testing collisions   - Expected   128.00, actual      130 ( 1.02x) - passed
ok 82 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 2 # Zaphod32
# Testing collisions   - Expected   128.00, actual      128 ( 1.00x) - passed
ok 83 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 3 # Zaphod32
# Testing collisions   - Expected   128.00, actual      135 ( 1.05x) - passed
ok 84 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 4 # Zaphod32
# Testing collisions   - Expected   128.00, actual      133 ( 1.04x) - passed
ok 85 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 5 # Zaphod32
# Testing collisions   - Expected   128.00, actual      120 ( 0.94x) - passed
ok 86 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 6 # Zaphod32
# Testing collisions   - Expected   128.00, actual      133 ( 1.04x) - passed
ok 87 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 7 # Zaphod32
# Testing collisions   - Expected   128.00, actual      127 ( 0.99x) - passed
ok 88 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 8 # Zaphod32
# Testing collisions   - Expected   128.00, actual      115 ( 0.90x) - passed
ok 89 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 9 # Zaphod32
# Testing collisions   - Expected   128.00, actual      138 ( 1.08x) - passed
ok 90 - Collision Rate for Keyset 'Crc(a)-MultiCollision' - seed 10 # Zaphod32
# Keyset 'Crc(b)-MultiCollision' - 1048575 x 16 block keys - 128-bytes long - 10 seeds
# Testing collisions   - Expected   128.00, actual      106 ( 0.83x) - passed
ok 91 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 1 # Zaphod32
# Testing collisions   - Expected   128.00, actual      123 ( 0.96x) - passed
ok 92 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 2 # Zaphod32
# Testing collisions   - Expected   128.00, actual      122 ( 0.95x) - passed
ok 93 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 3 # Zaphod32
# Testing collisions   - Expected   128.00, actual      138 ( 1.08x) - passed
ok 94 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 4 # Zaphod32
# Testing collisions   - Expected   128.00, actual      134 ( 1.05x) - passed
ok 95 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 5 # Zaphod32
# Testing collisions   - Expected   128.00, actual      128 ( 1.00x) - passed
ok 96 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 6 # Zaphod32
# Testing collisions   - Expected   128.00, actual      132 ( 1.03x) - passed
ok 97 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 7 # Zaphod32
# Testing collisions   - Expected   128.00, actual      112 ( 0.88x) - passed
ok 98 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 8 # Zaphod32
# Testing collisions   - Expected   128.00, actual      125 ( 0.98x) - passed
ok 99 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 9 # Zaphod32
# Testing collisions   - Expected   128.00, actual      139 ( 1.09x) - passed
ok 100 - Collision Rate for Keyset 'Crc(b)-MultiCollision' - seed 10 # Zaphod32
### Keyset 'Murmur2-MultiCollision' Tests ###
# Keyset 'Murmur2-MultiCollision' - 1048575 x 16 block keys - 128-bytes long - 10 seeds
# Testing collisions   - Expected   128.00, actual      124 ( 0.97x) - passed
ok 101 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 1 # Zaphod32
# Testing collisions   - Expected   128.00, actual      127 ( 0.99x) - passed
ok 102 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 2 # Zaphod32
# Testing collisions   - Expected   128.00, actual      105 ( 0.82x) - passed
ok 103 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 3 # Zaphod32
# Testing collisions   - Expected   128.00, actual      129 ( 1.01x) - passed
ok 104 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 4 # Zaphod32
# Testing collisions   - Expected   128.00, actual      107 ( 0.84x) - passed
ok 105 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 5 # Zaphod32
# Testing collisions   - Expected   128.00, actual      125 ( 0.98x) - passed
ok 106 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 6 # Zaphod32
# Testing collisions   - Expected   128.00, actual      128 ( 1.00x) - passed
ok 107 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 7 # Zaphod32
# Testing collisions   - Expected   128.00, actual      103 ( 0.80x) - passed
ok 108 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 8 # Zaphod32
# Testing collisions   - Expected   128.00, actual      117 ( 0.91x) - passed
ok 109 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 9 # Zaphod32
# Testing collisions   - Expected   128.00, actual      150 ( 1.17x) - passed
ok 110 - Collision Rate for Keyset 'Murmur2-MultiCollision' - seed 10 # Zaphod32
### Keyset 'Murmur3A-MultiCollision' Tests ###
# Keyset 'Murmur3A-MultiCollision' - 1048575 x 16 block keys - 128-bytes long - 10 seeds
# Testing collisions   - Expected   128.00, actual      125 ( 0.98x) - passed
ok 111 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 1 # Zaphod32
# Testing collisions   - Expected   128.00, actual      125 ( 0.98x) - passed
ok 112 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 2 # Zaphod32
# Testing collisions   - Expected   128.00, actual      108 ( 0.84x) - passed
ok 113 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 3 # Zaphod32
# Testing collisions   - Expected   128.00, actual      142 ( 1.11x) - passed
ok 114 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 4 # Zaphod32
# Testing collisions   - Expected   128.00, actual      136 ( 1.06x) - passed
ok 115 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 5 # Zaphod32
# Testing collisions   - Expected   128.00, actual      129 ( 1.01x) - passed
ok 116 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 6 # Zaphod32
# Testing collisions   - Expected   128.00, actual      128 ( 1.00x) - passed
ok 117 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 7 # Zaphod32
# Testing collisions   - Expected   128.00, actual      116 ( 0.91x) - passed
ok 118 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 8 # Zaphod32
# Testing collisions   - Expected   128.00, actual      121 ( 0.95x) - passed
ok 119 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 9 # Zaphod32
# Testing collisions   - Expected   128.00, actual      111 ( 0.87x) - passed
ok 120 - Collision Rate for Keyset 'Murmur3A-MultiCollision' - seed 10 # Zaphod32
### Keyset 'Murmur3F-MultiCollision' Tests ###
# Keyset 'Murmur3F-MultiCollision' - 1048575 x 16 block keys - 512-bytes long - 10 seeds
# Testing collisions   - Expected   128.00, actual      155 ( 1.21x) - passed
ok 121 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 1 # Zaphod32
# Testing collisions   - Expected   128.00, actual      150 ( 1.17x) - passed
ok 122 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 2 # Zaphod32
# Testing collisions   - Expected   128.00, actual      129 ( 1.01x) - passed
ok 123 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 3 # Zaphod32
# Testing collisions   - Expected   128.00, actual      128 ( 1.00x) - passed
ok 124 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 4 # Zaphod32
# Testing collisions   - Expected   128.00, actual      138 ( 1.08x) - passed
ok 125 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 5 # Zaphod32
# Testing collisions   - Expected   128.00, actual      134 ( 1.05x) - passed
ok 126 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 6 # Zaphod32
# Testing collisions   - Expected   128.00, actual      128 ( 1.00x) - passed
ok 127 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 7 # Zaphod32
# Testing collisions   - Expected   128.00, actual      147 ( 1.15x) - passed
ok 128 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 8 # Zaphod32
# Testing collisions   - Expected   128.00, actual      131 ( 1.02x) - passed
ok 129 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 9 # Zaphod32
# Testing collisions   - Expected   128.00, actual      128 ( 1.00x) - passed
ok 130 - Collision Rate for Keyset 'Murmur3F-MultiCollision' - seed 10 # Zaphod32
### Keyset 'City64-MultiCollision' Tests ###
# Keyset 'City64-MultiCollision' - 10 x 2 block keys - 16-bytes long - 10 seeds
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 131 - Collision Rate for Keyset 'City64-MultiCollision' - seed 1 # Zaphod32
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 132 - Collision Rate for Keyset 'City64-MultiCollision' - seed 2 # Zaphod32
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 133 - Collision Rate for Keyset 'City64-MultiCollision' - seed 3 # Zaphod32
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 134 - Collision Rate for Keyset 'City64-MultiCollision' - seed 4 # Zaphod32
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 135 - Collision Rate for Keyset 'City64-MultiCollision' - seed 5 # Zaphod32
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 136 - Collision Rate for Keyset 'City64-MultiCollision' - seed 6 # Zaphod32
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 137 - Collision Rate for Keyset 'City64-MultiCollision' - seed 7 # Zaphod32
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 138 - Collision Rate for Keyset 'City64-MultiCollision' - seed 8 # Zaphod32
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 139 - Collision Rate for Keyset 'City64-MultiCollision' - seed 9 # Zaphod32
# Testing collisions   - Expected     0.00, actual        0 ( 0.00x) - passed
ok 140 - Collision Rate for Keyset 'City64-MultiCollision' - seed 10 # Zaphod32
### Keyset 'Combination Lowbits' Tests ###
# Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
# Testing collisions   - Expected 42799.01, actual    42773 ( 1.00x) - passed
ok 141 - Collision Rate for Keyset 'Combination Lowbits'
ok 142 - Distribution Bias Check for Keyset 'Combination Lowbits'
ok 143 - Keyset 'Combination Lowbits' # Zaphod32
### Keyset 'Combination Highbits' Tests ###
# Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
# Testing collisions   - Expected 42799.01, actual    42798 ( 1.00x) - passed
ok 144 - Collision Rate for Keyset 'Combination Highbits'
ok 145 - Distribution Bias Check for Keyset 'Combination Highbits'
ok 146 - Keyset 'Combination Highbits' # Zaphod32
### Keyset 'Combination Highbits2' Tests ###
# Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
# Testing collisions   - Expected 42799.01, actual    42545 ( 0.99x) - passed
ok 147 - Collision Rate for Keyset 'Combination Highbits2'
ok 148 - Distribution Bias Check for Keyset 'Combination Highbits2'
ok 149 - Keyset 'Combination Highbits2' # Zaphod32
### Keyset 'Combination HiBit-Null' Tests ###
# Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
# Testing collisions   - Expected   512.00, actual      552 ( 1.08x) - passed
ok 150 - Collision Rate for Keyset 'Combination HiBit-Null'
ok 151 - Distribution Bias Check for Keyset 'Combination HiBit-Null'
ok 152 - Keyset 'Combination HiBit-Null' # Zaphod32
### Keyset 'Combination LowBit-Null' Tests ###
# Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
# Testing collisions   - Expected   512.00, actual      499 ( 0.97x) - passed
ok 153 - Collision Rate for Keyset 'Combination LowBit-Null'
ok 154 - Distribution Bias Check for Keyset 'Combination LowBit-Null'
ok 155 - Keyset 'Combination LowBit-Null' # Zaphod32
### Keyset 'Combination Hi-Lo' Tests ###
# Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
# Testing collisions   - Expected 17339.30, actual    17534 ( 1.01x) - passed
ok 156 - Collision Rate for Keyset 'Combination Hi-Lo'
ok 157 - Distribution Bias Check for Keyset 'Combination Hi-Lo'
ok 158 - Keyset 'Combination Hi-Lo' # Zaphod32
### Keyset 'Text' Tests ###
# Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
# Testing collisions   - Expected 25418.13, actual    25395 ( 1.00x) - passed
ok 159 - Collision Rate for Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
ok 160 - Distribution Bias Check for Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
# Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
# Testing collisions   - Expected 25418.13, actual    25311 ( 1.00x) - passed
ok 161 - Collision Rate for Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
ok 162 - Distribution Bias Check for Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
# Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
# Testing collisions   - Expected 25418.13, actual    25327 ( 1.00x) - passed
ok 163 - Collision Rate for Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
ok 164 - Distribution Bias Check for Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
ok 165 - Keyset 'Text' # Zaphod32
### Keyset 'Zeroes' Tests ###
# Keyset 'Zeroes' - 262144 keys
# Testing collisions   - Expected     8.00, actual       11 ( 1.38x) - passed
ok 166 - Collision Rate for Keyset 'Zeroes' - 262144 keys
ok 167 - Distribution Bias Check for Keyset 'Zeroes' - 262144 keys
ok 168 - Keyset 'Zeroes' # Zaphod32
### Keyset 'Seed' Tests ###
# Keyset 'Seed' - 2000000 seeds, Key "The quick brown fox "...
# Testing collisions   - Expected   465.66, actual      471 ( 1.01x) - passed
ok 169 - Collision Rate for Keyset 'Seed' - 2000000 seeds, Key "The quick brown fox "...
ok 170 - Distribution Bias Check for Keyset 'Seed' - 2000000 seeds, Key "The quick brown fox "...
# Keyset 'Seed' - 2000000 seeds, Key ""
# Testing collisions   - Expected   465.66, actual      456 ( 0.98x) - passed
ok 171 - Collision Rate for Keyset 'Seed' - 2000000 seeds, Key ""
ok 172 - Distribution Bias Check for Keyset 'Seed' - 2000000 seeds, Key ""
# Keyset 'Seed' - 2000000 seeds, Key "00101100110101101"
# Testing collisions   - Expected   465.66, actual      468 ( 1.01x) - passed
ok 173 - Collision Rate for Keyset 'Seed' - 2000000 seeds, Key "00101100110101101"
ok 174 - Distribution Bias Check for Keyset 'Seed' - 2000000 seeds, Key "00101100110101101"
# Keyset 'Seed' - 2000000 seeds, Key "abcbcddbdebdcaaabaaa"...
# Testing collisions   - Expected   465.66, actual      508 ( 1.09x) - passed
ok 175 - Collision Rate for Keyset 'Seed' - 2000000 seeds, Key "abcbcddbdebdcaaabaaa"...
ok 176 - Distribution Bias Check for Keyset 'Seed' - 2000000 seeds, Key "abcbcddbdebdcaaabaaa"...
ok 177 - Keyset 'Seed' # Zaphod32
### Keyset 'Effs' Tests ###
# Keyset 'Effs' - 262144 keys
# Testing collisions   - Expected     8.00, actual        9 ( 1.13x) - passed
ok 178 - Collision Rate for Keyset 'Effs' - 262144 keys
ok 179 - Distribution Bias Check for Keyset 'Effs' - 262144 keys
ok 180 - Keyset 'Effs' # Zaphod32
### Keyset 'Words' Tests ###
# Hashed 99171 keys from 297513 words from file '/usr/share/dict/words'
# Testing collisions   - Expected    10.30, actual       17 ( 1.65x) - passed
ok 181 - Collision Rate for Keyset 'Words'
ok 182 - Distribution Bias Check for Keyset 'Words'
ok 183 - all tests passed # Zaphod32
1..183
# All Tests Passed. Zaphod32 passed all 183 tests run.
# Testing took 1881.825296 seconds
# This is SMHasher version v1.2-demerphq-0-gd7c9ff3 - built on Mar 18 2017.
