--- Testing beamsplitter "A hash made only with S-boxes" POOR

[[[ Avalanche Tests ]]]

Testing   24-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.723333%
Testing   32-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.620000%
Testing   40-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.690000%
Testing   48-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.650667%
Testing   56-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.788667%
Testing   64-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.675333%
Testing   72-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.749333%
Testing   80-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.680000%
Testing   96-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.846667%
Testing  112-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.713333%
Testing  128-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.655333%
Testing  160-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.668667%
Testing  512-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.772000%
Testing 1024-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.802667%


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 1031.095138 seconds
