--- Testing beamsplitter "A hash made only with S-boxes" POOR

[[[ Avalanche Tests ]]]

Testing   24-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.782000%
Testing   32-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.598000%
Testing   40-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.632667%
Testing   48-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.685333%
Testing   56-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.713333%
Testing   64-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.663333%
Testing   72-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.686667%
Testing   80-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.792000%
Testing   96-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.769333%
Testing  112-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.728667%
