--- Testing beamsplitter "A hash made only with S-boxes" POOR

[[[ Avalanche Tests ]]]

Testing   24-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.745333%
Testing   32-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.636667%
Testing   40-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.570667%
Testing   48-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.710000%
Testing   56-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.673333%
Testing   64-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.638000%
Testing   72-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.720000%
Testing   80-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.716000%
Testing   96-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.693333%
Testing  112-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.710667%
Testing  128-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.694000%
Testing  160-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.684000%
Testing  512-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.762000%
Testing 1024-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.807333%


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 270.061543 seconds
