--- Testing beamsplitter "A hash made only with S-boxes" POOR

[[[ DiffDist 'Differential Distribution' Tests ]]]

Testing bit 0
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    512 (0.50x)
Testing collisions (high 25-37 bits) - Worst is 34 bits: 137/255 (0.54x)
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       1024.0, actual    550 (0.54x)
Testing collisions (low  25-37 bits) - Worst is 35 bits: 72/127 (0.56x)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 1
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    511 (0.50x)
Testing collisions (high 25-37 bits) - Worst is 35 bits: 72/127 (0.56x)
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       1024.0, actual    492 (0.48x)
Testing collisions (low  25-37 bits) - Worst is 37 bits: 18/31 (0.56x)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 2
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    500 (0.49x)
Testing collisions (high 25-37 bits) - Worst is 28 bits: 8304/16383 (0.51x)
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       1024.0, actual    525 (0.51x)
Testing collisions (low  25-37 bits) - Worst is 35 bits: 67/127 (0.52x)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 3
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    538 (0.53x)
Testing collisions (high 25-37 bits) - Worst is 37 bits: 18/31 (0.56x)
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       1024.0, actual    496 (0.48x)
Testing collisions (low  25-37 bits) - Worst is 30 bits: 2098/4095 (0.51x)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 4
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    540 (0.53x)
Testing collisions (high 25-37 bits) - Worst is 37 bits: 19/31 (0.59x)
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       1024.0, actual    496 (0.48x)
Testing collisions (low  25-37 bits) - Worst is 37 bits: 21/31 (0.66x)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 5
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    498 (0.49x)
Testing collisions (high 25-37 bits) - Worst is 35 bits: 69/127 (0.54x)
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       1024.0, actual    492 (0.48x)
Testing collisions (low  25-37 bits) - Worst is 36 bits: 41/63 (0.64x)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 6
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    506 (0.49x)
Testing collisions (high 25-37 bits) - Worst is 30 bits: 2044/4095 (0.50x)
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       1024.0, actual    503 (0.49x)
Testing collisions (low  25-37 bits) - Worst is 35 bits: 72/127 (0.56x)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 7
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    489 (0.48x)
Testing collisions (high 25-37 bits) - Worst is 36 bits: 40/63 (0.63x)
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       1024.0, actual    507 (0.50x)
Testing collisions (low  25-37 bits) - Worst is 37 bits: 18/31 (0.56x)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 8
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    504 (0.49x)
Testing collisions (high 25-37 bits) - Worst is 37 bits: 16/31 (0.50x)
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       1024.0, actual    477 (0.47x)
Testing collisions (low  25-37 bits) - Worst is 36 bits: 38/63 (0.59x)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 9
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    518 (0.51x)
Testing collisions (high 25-37 bits) - Worst is 32 bits: 518/1023 (0.51x)
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       1024.0, actual    507 (0.50x)
Testing collisions (low  25-37 bits) - Worst is 31 bits: 1033/2047 (0.50x)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 10
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    487 (0.48x)
Testing collisions (high 25-37 bits) - Worst is 37 bits: 21/31 (0.66x)
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       1024.0, actual    515 (0.50x)
Testing collisions (low  25-37 bits) - Worst is 33 bits: 274/511 (0.54x)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 11
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    537 (0.52x)
Testing collisions (high 25-37 bits) - Worst is 37 bits: 19/31 (0.59x)
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       1024.0, actual    497 (0.49x)
Testing collisions (low  25-37 bits) - Worst is 29 bits: 4083/8191 (0.50x)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 12
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    508 (0.50x)
Testing collisions (high 25-37 bits) - Worst is 37 bits: 17/31 (0.53x)
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       1024.0, actual    531 (0.52x)
Testing collisions (low  25-37 bits) - Worst is 34 bits: 136/255 (0.53x)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 13
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    504 (0.49x)
Testing collisions (high 25-37 bits) - Worst is 35 bits: 71/127 (0.55x)
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       1024.0, actual    484 (0.47x)
Testing collisions (low  25-37 bits) - Worst is 35 bits: 68/127 (0.53x)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 14
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    549 (0.54x)
Testing collisions (high 25-37 bits) - Worst is 34 bits: 144/255 (0.56x)
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       1024.0, actual    532 (0.52x)
Testing collisions (low  25-37 bits) - Worst is 37 bits: 20/31 (0.63x)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 15
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    530 (0.52x)
Testing collisions (high 25-37 bits) - Worst is 33 bits: 268/511 (0.52x)
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       1024.0, actual    531 (0.52x)
Testing collisions (low  25-37 bits) - Worst is 36 bits: 37/63 (0.58x)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 16
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    564 (0.55x)
Testing collisions (high 25-37 bits) - Worst is 37 bits: 21/31 (0.66x)
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       1024.0, actual    500 (0.49x)
Testing collisions (low  25-37 bits) - Worst is 37 bits: 20/31 (0.63x)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 17
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    505 (0.49x)
Testing collisions (high 25-37 bits) - Worst is 35 bits: 72/127 (0.56x)
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       1024.0, actual    520 (0.51x)
Testing collisions (low  25-37 bits) - Worst is 33 bits: 271/511 (0.53x)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 18
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    542 (0.53x)
Testing collisions (high 25-37 bits) - Worst is 32 bits: 542/1023 (0.53x)
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       1024.0, actual    484 (0.47x)
Testing collisions (low  25-37 bits) - Worst is 36 bits: 35/63 (0.55x)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 19
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    558 (0.54x)
Testing collisions (high 25-37 bits) - Worst is 32 bits: 558/1023 (0.54x)
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       1024.0, actual    508 (0.50x)
Testing collisions (low  25-37 bits) - Worst is 34 bits: 132/255 (0.52x)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 20
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    496 (0.48x)
Testing collisions (high 25-37 bits) - Worst is 30 bits: 2092/4095 (0.51x)
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       1024.0, actual    538 (0.53x)
Testing collisions (low  25-37 bits) - Worst is 37 bits: 20/31 (0.63x)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 21
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    545 (0.53x)
Testing collisions (high 25-37 bits) - Worst is 34 bits: 168/255 (0.66x)
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       1024.0, actual    530 (0.52x)
Testing collisions (low  25-37 bits) - Worst is 32 bits: 530/1023 (0.52x)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 22
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    552 (0.54x)
Testing collisions (high 25-37 bits) - Worst is 34 bits: 174/255 (0.68x)
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       1024.0, actual    547 (0.53x)
Testing collisions (low  25-37 bits) - Worst is 33 bits: 284/511 (0.55x)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 23
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    515 (0.50x)
Testing collisions (high 25-37 bits) - Worst is 35 bits: 68/127 (0.53x)
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       1024.0, actual    526 (0.51x)
Testing collisions (low  25-37 bits) - Worst is 33 bits: 272/511 (0.53x)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 24
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    524 (0.51x)
Testing collisions (high 25-37 bits) - Worst is 37 bits: 19/31 (0.59x)
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       1024.0, actual    449 (0.44x)
Testing collisions (low  25-37 bits) - Worst is 26 bits: 32181/65535 (0.49x)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 25
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    494 (0.48x)
Testing collisions (high 25-37 bits) - Worst is 29 bits: 4109/8191 (0.50x)
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       1024.0, actual    507 (0.50x)
Testing collisions (low  25-37 bits) - Worst is 31 bits: 1037/2047 (0.51x)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 26
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    526 (0.51x)
Testing collisions (high 25-37 bits) - Worst is 35 bits: 77/127 (0.60x)
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       1024.0, actual    489 (0.48x)
Testing collisions (low  25-37 bits) - Worst is 30 bits: 2113/4095 (0.52x)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 27
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    531 (0.52x)
Testing collisions (high 25-37 bits) - Worst is 31 bits: 1082/2047 (0.53x)
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       1024.0, actual    471 (0.46x)
Testing collisions (low  25-37 bits) - Worst is 37 bits: 19/31 (0.59x)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 28
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    515 (0.50x)
Testing collisions (high 25-37 bits) - Worst is 37 bits: 18/31 (0.56x)
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       1024.0, actual    500 (0.49x)
Testing collisions (low  25-37 bits) - Worst is 36 bits: 41/63 (0.64x)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 29
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    488 (0.48x)
Testing collisions (high 25-37 bits) - Worst is 37 bits: 25/31 (0.78x)
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       1024.0, actual    485 (0.47x)
Testing collisions (low  25-37 bits) - Worst is 37 bits: 24/31 (0.75x)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 30
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    515 (0.50x)
Testing collisions (high 25-37 bits) - Worst is 36 bits: 36/63 (0.56x)
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       1024.0, actual    508 (0.50x)
Testing collisions (low  25-37 bits) - Worst is 34 bits: 153/255 (0.60x)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 31
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    495 (0.48x)
Testing collisions (high 25-37 bits) - Worst is 35 bits: 68/127 (0.53x)
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       1024.0, actual    496 (0.48x)
Testing collisions (low  25-37 bits) - Worst is 37 bits: 17/31 (0.53x)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 32
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    575 (0.56x)
Testing collisions (high 25-37 bits) - Worst is 32 bits: 575/1023 (0.56x)
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       1024.0, actual    510 (0.50x)
Testing collisions (low  25-37 bits) - Worst is 37 bits: 21/31 (0.66x)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Tes