--- Testing beamsplitter "A hash made only with S-boxes" POOR

[[[ 'Hashmap' Speed Tests ]]]

std::unordered_map
Init std HashMapTest:     1107.392 cycles/op (102401 inserts, 1% deletions)
Running std HashMapTest:  845.367 cycles/op (65.3 stdv)

greg7mdp/parallel-hashmap
Init fast HashMapTest:    869.836 cycles/op (102401 inserts, 1% deletions)
Running fast HashMapTest: 743.127 cycles/op (43.5 stdv)  ....... PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 3.827821 seconds
