--- Testing beamsplitter "A hash made only with S-boxes" POOR

[[[ 'Hashmap' Speed Tests ]]]

std::unordered_map
Init std HashMapTest:     1450.618 cycles/op (102401 inserts, 1% deletions)
Running std HashMapTest:  782.990 cycles/op (48.9 stdv)

greg7mdp/parallel-hashmap
Init fast HashMapTest:    762.981 cycles/op (102401 inserts, 1% deletions)
Running fast HashMapTest: 679.570 cycles/op (36.0 stdv)  ....... PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 3.543369 seconds
