--- Testing beamsplitter "A hash made only with S-boxes" POOR

[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 5000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       5820.8, actual   2857 (0.49x)
Testing collisions (high 26-40 bits) - Worst is 40 bits: 19/22 (0.84x)
Testing collisions (high 12-bit) - Expected    5000000.0, actual 4995904 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    5000000.0, actual 4999744 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       5820.8, actual   2870 (0.49x)
Testing collisions (low  26-40 bits) - Worst is 40 bits: 15/22 (0.66x)
Testing collisions (low  12-bit) - Expected    5000000.0, actual 4995904 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    5000000.0, actual 4999744 (1.00x) (-256)
Testing distribution - Worst bias is the 19-bit window at bit  9 - 0.038%



Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 9.258566 seconds
