--- Testing beamsplitter "A hash made only with S-boxes" POOR

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 16-bit keys with up to 9 bits set - 50643 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected          0.6, actual      0 (0.00x)
Testing collisions (high 19-26 bits) - Worst is 26 bits: 27/38 (0.71x)
Testing collisions (high 12-bit) - Expected      50643.0, actual  46547 (0.92x)
Testing collisions (high  8-bit) - Expected      50643.0, actual  50387 (0.99x) (-256)
Testing collisions (low  32-bit) - Expected          0.6, actual      0 (0.00x)
Testing collisions (low  19-26 bits) - Worst is 21 bits: 618/1222 (0.51x)
Testing collisions (low  12-bit) - Expected      50643.0, actual  46547 (0.92x)
Testing collisions (low   8-bit) - Expected      50643.0, actual  50387 (0.99x) (-256)
Testing distribution - Worst bias is the 13-bit window at bit 25 - 0.723%

Keyset 'Sparse' - 24-bit keys with up to 8 bits set - 1271626 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        376.5, actual    198 (0.53x)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 27/47 (0.57x)
Testing collisions (high 12-bit) - Expected    1271626.0, actual 1267530 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    1271626.0, actual 1271370 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected        376.5, actual    201 (0.53x)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 57/94 (0.61x)
Testing collisions (low  12-bit) - Expected    1271626.0, actual 1267530 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    1271626.0, actual 1271370 (1.00x) (-256)
Testing distribution - Worst bias is the 17-bit window at bit 63 - 0.106%

Keyset 'Sparse' - 32-bit keys with up to 7 bits set - 4514873 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       4746.0, actual   2437 (0.51x)
Testing collisions (high 26-39 bits) - Worst is 32 bits: 2437/4746 (0.51x)
Testing collisions (high 12-bit) - Expected    4514873.0, actual 4510777 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    4514873.0, actual 4514617 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       4746.0, actual   2381 (0.50x)
Testing collisions (low  26-39 bits) - Worst is 39 bits: 25/37 (0.67x)
Testing collisions (low  12-bit) - Expected    4514873.0, actual 4510777 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    4514873.0, actual 4514617 (1.00x) (-256)
Testing distribution - Worst bias is the 19-bit window at bit 58 - 0.046%

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      4 (3489405.11x) !!!!!
Testing collisions (high 32-bit) - Expected       4923.4, actual   2476 (0.50x)
Testing collisions (high 26-39 bits) - Worst is 32 bits: 2476/4923 (0.50x)
Testing collisions (high 12-bit) - Expected    4598479.0, actual 4594383 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    4598479.0, actual 4598223 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       4923.4, actual   2442 (0.50x)
Testing collisions (low  26-39 bits) - Worst is 39 bits: 26/38 (0.68x)
Testing collisions (low  12-bit) - Expected    4598479.0, actual 4594383 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    4598479.0, actual 4598223 (1.00x) (-256)
Testing distribution - Worst bias is the 19-bit window at bit 45 - 0.043%

Keyset 'Sparse' - 48-bit keys with up to 6 bits set - 14196869 keys
Testing collisions ( 64-bit) - Expected    0.0, actual   1306 (119530236.87x) !!!!!
Testing collisions (high 32-bit) - Expected      46927.3, actual  24805 (0.53x)
Testing collisions (high 28-43 bits) - Worst is 43 bits: 1315/22 (57.39x) !!!!!
Testing collisions (high 12-bit) - Expected   14196869.0, actual 14192773 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected   14196869.0, actual 14196613 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected      46927.3, actual  24936 (0.53x)
Testing collisions (low  28-43 bits) - Worst is 43 bits: 1314/22 (57.35x) !!!!!
Testing collisions (low  12-bit) - Expected   14196869.0, actual 14192773 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected   14196869.0, actual 14196613 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit  1 - 0.030%

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions ( 64-bit) - Expected    0.0, actual     89 (92346722.15x) !!!!!
Testing collisions (high 32-bit) - Expected       4139.3, actual   2075 (0.50x)
Testing collisions (high 26-39 bits) - Worst is 39 bits: 110/32 (3.40x) !!!!!
Testing collisions (high 12-bit) - Expected    4216423.0, actual 4212327 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    4216423.0, actual 4216167 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       4139.3, actual   2124 (0.51x)
Testing collisions (low  26-39 bits) - Worst is 39 bits: 101/32 (3.12x) !!!!!
Testing collisions (low  12-bit) - Expected    4216423.0, actual 4212327 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    4216423.0, actual 4216167 (1.00x) (-256)
Testing distribution - Worst bias is the 19-bit window at bit 50 - 0.076%

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      16053.7, actual   8090 (0.50x)
Testing collisions (high 27-41 bits) - Worst is 41 bits: 18/31 (0.57x)
Testing collisions (high 12-bit) - Expected    8303633.0, actual 8299537 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    8303633.0, actual 8303377 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected      16053.7, actual   8012 (0.50x)
Testing collisions (low  27-41 bits) - Worst is 35 bits: 1037/2006 (0.52x)
Testing collisions (low  12-bit) - Expected    8303633.0, actual 8299537 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    8303633.0, actual 8303377 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 34 - 0.036%

Keyset 'Sparse' - 72-bit keys with up to 5 bits set - 15082603 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      52965.5, actual  26571 (0.50x)
Testing collisions (high 28-43 bits) - Worst is 42 bits: 30/51 (0.58x)
Testing collisions (high 12-bit) - Expected   15082603.0, actual 15078507 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected   15082603.0, actual 15082347 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected      52965.5, actual  26430 (0.50x)
Testing collisions (low  28-43 bits) - Worst is 43 bits: 23/25 (0.89x)
Testing collisions (low  12-bit) - Expected   15082603.0, actual 15078507 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected   15082603.0, actual 15082347 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 23 - 0.019%

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2802.7, actual   1458 (0.52x)
Testing collisions (high 26-39 bits) - Worst is 39 bits: 13/21 (0.59x)
Testing collisions (high 12-bit) - Expected    3469497.0, actual 3465401 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    3469497.0, actual 3469241 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       2802.7, actual   1431 (0.51x)
Testing collisions (low  26-39 bits) - Worst is 35 bits: 182/350 (0.52x)
Testing collisions (low  12-bit) - Expected    3469497.0, actual 3465401 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    3469497.0, actual 3469241 (1.00x) (-256)
Testing distribution - Worst bias is the 19-bit window at bit  1 - 0.066%

Keyset 'Sparse' - 160-bit keys with up to 4 bits set - 26977161 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 675486 (17121570691.60x) !!!!!
Testing collisions (high 32-bit) - Expected     169446.5, actual 755465 (4.46x) (586019) !!!!!
Testing collisions (high 29-45 bits) - Worst is 45 bits: 675493/20 (32657.14x) !!!!!
Testing collisions (high 12-bit) - Expected   26977161.0, actual 26973065 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected   26977161.0, actual 26976905 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected     169446.5, actual 755769 (4.46x) (586323) !!!!!
Testing collisions (low  29-45 bits) - Worst is 45 bits: 675492/20 (32657.09x) !!!!!
Testing collisions (low  12-bit) - Expected   26977161.0, actual 26973065 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected   26977161.0, actual 26976905 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 42 - 0.209%

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 1483192 (3498753813655.00x) !!!!!
Testing collisions (high 32-bit) - Expected       1820.7, actual 1483358 (814.71x) (1481538) !!!!!
Testing collisions (high 25-38 bits) - Worst is 38 bits: 1483194/28 (52135.56x) !!!!!
Testing collisions (high 12-bit) - Expected    2796417.0, actual 2792321 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2796417.0, actual 2796161 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       1820.7, actual 1483379 (814.72x) (1481559) !!!!!
Testing collisions (low  25-38 bits) - Worst is 38 bits: 1483195/28 (52135.60x) !!!!!
Testing collisions (low  12-bit) - Expected    2796417.0, actual 2792321 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2796417.0, actual 2796161 (1.00x) (-256)
Testing distribution - Worst bias is the 19-bit window at bit 48 - 27.559% !!!!!

Keyset 'Sparse' - 512-bit keys with up to 3 bits set - 22370049 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 15877885 (585299998838.57x) !!!!!
Testing collisions (high 32-bit) - Expected     116512.9, actual 15882848 (136.32x) (15766336) !!!!!
Testing collisions (high 28-44 bits) - Worst is 44 bits: 15877885/28 (558185.58x) !!!!!
Testing collisions (high 12-bit) - Expected   22370049.0, actual 22365953 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected   22370049.0, actual 22369793 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected     116512.9, actual 15882858 (136.32x) (15766346) !!!!!
Testing collisions (low  28-44 bits) - Worst is 44 bits: 15877887/28 (558185.65x) !!!!!
Testing collisions (low  12-bit) - Expected   22370049.0, actual 22365953 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected   22370049.0, actual 22369793 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 10 - 14.845% !!!!!

Keyset 'Sparse' - 1024-bit keys with up to 2 bits set - 524801 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 332912 (22297732038225.00x) !!!!!
Testing collisions (high 32-bit) - Expected         64.1, actual 332913 (5191.61x) (332849) !!!!!
Testing collisions (high 23-33 bits) - Worst is 33 bits: 332912/32 (10383.19x) !!!!!
Testing collisions (high 12-bit) - Expected     524801.0, actual 520705 (0.99x) (-4096)
Testing collisions (high  8-bit) - Expected     524801.0, actual 524545 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected         64.1, actual 332914 (5191.63x) (332850) !!!!!
Testing collisions (low  23-33 bits) - Worst is 33 bits: 332912/32 (10383.19x) !!!!!
Testing collisions (low  12-bit) - Expected     524801.0, actual 520705 (0.99x) (-4096)
Testing collisions (low   8-bit) - Expected     524801.0, actual 524545 (1.00x) (-256)
Testing distribution - Worst bias is the 16-bit window at bit  4 - 22.005% !!!!!

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 1402570 (5877061438498.69x) !!!!!
Testing collisions (high 32-bit) - Expected       1025.0, actual 1402634 (1368.42x) (1401609) !!!!!
Testing collisions (high 25-37 bits) - Worst is 37 bits: 1402572/32 (43787.58x) !!!!!
Testing collisions (high 12-bit) - Expected    2098177.0, actual 2094081 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2098177.0, actual 2097921 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       1025.0, actual 1402629 (1368.42x) (1401604) !!!!!
Testing collisions (low  25-37 bits) - Worst is 37 bits: 1402572/32 (43787.58x) !!!!!
Testing collisions (low  12-bit) - Expected    2098177.0, actual 2094081 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2098177.0, actual 2097921 (1.00x) (-256)
Testing distribution - Worst bias is the 18-bit window at bit 50 - 23.342% !!!!!

*********FAIL*********


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 170.635460 seconds
