--- Testing beamsplitter "A hash made only with S-boxes" POOR

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  0.318 bytes/cycle -  909.17 MiB/sec @ 3 ghz
Alignment  6 -  0.319 bytes/cycle -  912.34 MiB/sec @ 3 ghz
Alignment  5 -  0.318 bytes/cycle -  910.21 MiB/sec @ 3 ghz
Alignment  4 -  0.318 bytes/cycle -  910.26 MiB/sec @ 3 ghz
Alignment  3 -  0.318 bytes/cycle -  909.72 MiB/sec @ 3 ghz
Alignment  2 -  0.319 bytes/cycle -  912.69 MiB/sec @ 3 ghz
Alignment  1 -  0.318 bytes/cycle -  908.48 MiB/sec @ 3 ghz
Alignment  0 -  0.325 bytes/cycle -  930.00 MiB/sec @ 3 ghz
Average      -  0.319 bytes/cycle -  912.86 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -   359.20 cycles/hash
Small key speed test -    2-byte keys -   445.46 cycles/hash
Small key speed test -    3-byte keys -   483.97 cycles/hash
Small key speed test -    4-byte keys -   575.08 cycles/hash
Small key speed test -    5-byte keys -   662.43 cycles/hash
Small key speed test -    6-byte keys -   700.18 cycles/hash
