--- Testing beamsplitter "A hash made only with S-boxes" POOR

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  0.245 bytes/cycle -  700.27 MiB/sec @ 3 ghz
Alignment  6 -  0.245 bytes/cycle -  700.87 MiB/sec @ 3 ghz
Alignment  5 -  0.245 bytes/cycle -  699.69 MiB/sec @ 3 ghz
Alignment  4 -  0.245 bytes/cycle -  701.89 MiB/sec @ 3 ghz
Alignment  3 -  0.245 bytes/cycle -  700.54 MiB/sec @ 3 ghz
Alignment  2 -  0.246 bytes/cycle -  702.97 MiB/sec @ 3 ghz
Alignment  1 -  0.245 bytes/cycle -  702.24 MiB/sec @ 3 ghz
Alignment  0 -  0.249 bytes/cycle -  711.48 MiB/sec @ 3 ghz
Average      -  0.246 bytes/cycle -  702.49 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -   314.35 cycles/hash
Small key speed test -    2-byte keys -   419.66 cycles/hash
Small key speed test -    3-byte keys -   524.49 cycles/hash
Small key speed test -    4-byte keys -   630.68 cycles/hash
Small key speed test -    5-byte keys -   734.70 cycles/hash
Small key speed test -    6-byte keys -   841.39 cycles/hash
Small key speed test -    7-byte keys -   943.67 cycles/hash
Small key speed test -    8-byte keys -   249.34 cycles/hash
Small key speed test -    9-byte keys -   342.66 cycles/hash
Small key speed test -   10-byte keys -   435.73 cycles/hash
Small key speed test -   11-byte keys -   528.07 cycles/hash
Small key speed test -   12-byte keys -   620.75 cycles/hash
Small key speed test -   13-byte keys -   713.07 cycles/hash
Small key speed test -   14-byte keys -   805.95 cycles/hash
Small key speed test -   15-byte keys -   898.29 cycles/hash
Small key speed test -   16-byte keys -   292.17 cycles/hash
Small key speed test -   17-byte keys -   397.39 cycles/hash
