--- Testing beamsplitter "A hash made only with S-boxes" POOR

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  0.318 bytes/cycle -  909.21 MiB/sec @ 3 ghz
Alignment  6 -  0.318 bytes/cycle -  910.31 MiB/sec @ 3 ghz
Alignment  5 -  0.318 bytes/cycle -  910.07 MiB/sec @ 3 ghz
Alignment  4 -  0.318 bytes/cycle -  908.90 MiB/sec @ 3 ghz
Alignment  3 -  0.319 bytes/cycle -  913.32 MiB/sec @ 3 ghz
Alignment  2 -  0.321 bytes/cycle -  919.00 MiB/sec @ 3 ghz
Alignment  1 -  0.320 bytes/cycle -  916.91 MiB/sec @ 3 ghz
Alignment  0 -  0.326 bytes/cycle -  932.70 MiB/sec @ 3 ghz
Average      -  0.320 bytes/cycle -  915.05 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -   321.33 cycles/hash
Small key speed test -    2-byte keys -   408.91 cycles/hash
Small key speed test -    3-byte keys -   488.41 cycles/hash
Small key speed test -    4-byte keys -   627.90 cycles/hash
Small key speed test -    5-byte keys -   714.70 cycles/hash
Small key speed test -    6-byte keys -   795.56 cycles/hash
Small key speed test -    7-byte keys -   933.78 cycles/hash
Small key speed test -    8-byte keys -   182.92 cycles/hash
Small key speed test -    9-byte keys -   280.41 cycles/hash
Small key speed test -   10-byte keys -   390.94 cycles/hash
Small key speed test -   11-byte keys -   533.72 cycles/hash
Small key speed test -   12-byte keys -   618.94 cycles/hash
Small key speed test -   13-byte keys -   760.10 cycles/hash
Small key speed test -   14-byte keys -   903.56 cycles/hash
Small key speed test -   15-byte keys -   987.85 cycles/hash
Small key speed test -   16-byte keys -   256.96 cycles/hash
Small key speed test -   17-byte keys -   359.09 cycles/hash
Small key speed test -   18-byte keys -   489.48 cycles/hash
Small key speed test -   19-byte keys -   574.56 cycles/hash
Small key speed test -   20-byte keys -   700.93 cycles/hash
Small key speed test -   21-byte keys -   831.12 cycles/hash
Small key speed test -   22-byte keys -   914.63 cycles/hash
Small key speed test -   23-byte keys -  1039.71 cycles/hash
Small key speed test -   24-byte keys -   257.84 cycles/hash
Small key speed test -   25-byte keys -   341.37 cycles/hash
Small key speed test -   26-byte keys -   401.87 cycles/hash
Small key speed test -   27-byte keys -   491.92 cycles/hash
Small key speed test -   28-byte keys -   543.75 cycles/hash
Small key speed test -   29-byte keys -   606.39 cycles/hash
Small key speed test -   30-byte keys -   739.65 cycles/hash
Small key speed test -   31-byte keys -   793.00 cycles/hash
Average                                    590.041 cycles/hash


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 193.068032 seconds
