--- Testing beamsplitter "A hash made only with S-boxes" POOR

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  0.058 bytes/cycle -  165.57 MiB/sec @ 3 ghz
Alignment  6 -  0.058 bytes/cycle -  167.20 MiB/sec @ 3 ghz
Alignment  5 -  0.058 bytes/cycle -  166.96 MiB/sec @ 3 ghz
Alignment  4 -  0.058 bytes/cycle -  165.63 MiB/sec @ 3 ghz
Alignment  3 -  0.058 bytes/cycle -  167.03 MiB/sec @ 3 ghz
Alignment  2 -  0.058 bytes/cycle -  166.16 MiB/sec @ 3 ghz
Alignment  1 -  0.058 bytes/cycle -  165.52 MiB/sec @ 3 ghz
Alignment  0 -  0.058 bytes/cycle -  165.73 MiB/sec @ 3 ghz
Average      -  0.058 bytes/cycle -  166.22 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -  1116.99 cycles/hash
Small key speed test -    2-byte keys -  1382.21 cycles/hash
Small key speed test -    3-byte keys -  1382.89 cycles/hash
Small key speed test -    4-byte keys -  1649.63 cycles/hash
Small key speed test -    5-byte keys -  1651.25 cycles/hash
Small key speed test -    6-byte keys -  1914.83 cycles/hash
Small key speed test -    7-byte keys -  1916.66 cycles/hash
Small key speed test -    8-byte keys -  1113.43 cycles/hash
Small key speed test -    9-byte keys -  1113.96 cycles/hash
Small key speed test -   10-byte keys -  1379.85 cycles/hash
Small key speed test -   11-byte keys -  1381.82 cycles/hash
Small key speed test -   12-byte keys -  1648.13 cycles/hash
Small key speed test -   13-byte keys -  1649.87 cycles/hash
Small key speed test -   14-byte keys -  1922.13 cycles/hash
Small key speed test -   15-byte keys -  1915.11 cycles/hash
Small key speed test -   16-byte keys -  1379.05 cycles/hash
Small key speed test -   17-byte keys -  1379.76 cycles/hash
Small key speed test -   18-byte keys -  1644.79 cycles/hash
Small key speed test -   19-byte keys -  1647.08 cycles/hash
Small key speed test -   20-byte keys -  1911.08 cycles/hash
Small key speed test -   21-byte keys -  1911.98 cycles/hash
Small key speed test -   22-byte keys -  2178.56 cycles/hash
Small key speed test -   23-byte keys -  2179.95 cycles/hash
Small key speed test -   24-byte keys -  1379.39 cycles/hash
Small key speed test -   25-byte keys -  1380.70 cycles/hash
Small key speed test -   26-byte keys -  1646.55 cycles/hash
Small key speed test -   27-byte keys -  1647.94 cycles/hash
Small key speed test -   28-byte keys -  1911.95 cycles/hash
Small key speed test -   29-byte keys -  1914.51 cycles/hash
Small key speed test -   30-byte keys -  2177.95 cycles/hash
Small key speed test -   31-byte keys -  2181.02 cycles/hash
Average                                    1664.872 cycles/hash


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 547.234050 seconds
