--- Testing beamsplitter "A hash made only with S-boxes" POOR

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  0.754 bytes/cycle - 2155.97 MiB/sec @ 3 ghz
Alignment  6 -  0.752 bytes/cycle - 2151.14 MiB/sec @ 3 ghz
Alignment  5 -  0.752 bytes/cycle - 2151.24 MiB/sec @ 3 ghz
Alignment  4 -  0.753 bytes/cycle - 2153.00 MiB/sec @ 3 ghz
Alignment  3 -  0.753 bytes/cycle - 2155.05 MiB/sec @ 3 ghz
Alignment  2 -  0.753 bytes/cycle - 2154.25 MiB/sec @ 3 ghz
Alignment  1 -  0.754 bytes/cycle - 2157.96 MiB/sec @ 3 ghz
Alignment  0 -  0.759 bytes/cycle - 2171.87 MiB/sec @ 3 ghz
Average      -  0.754 bytes/cycle - 2156.31 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    96.79 cycles/hash
Small key speed test -    2-byte keys -   100.00 cycles/hash
Small key speed test -    3-byte keys -   103.00 cycles/hash
Small key speed test -    4-byte keys -   106.99 cycles/hash
Small key speed test -    5-byte keys -   110.00 cycles/hash
Small key speed test -    6-byte keys -   113.97 cycles/hash
Small key speed test -    7-byte keys -   117.24 cycles/hash
Small key speed test -    8-byte keys -    84.24 cycles/hash
Small key speed test -    9-byte keys -    95.00 cycles/hash
Small key speed test -   10-byte keys -    98.93 cycles/hash
Small key speed test -   11-byte keys -   102.00 cycles/hash
Small key speed test -   12-byte keys -   105.96 cycles/hash
Small key speed test -   13-byte keys -   108.97 cycles/hash
Small key speed test -   14-byte keys -   112.86 cycles/hash
Small key speed test -   15-byte keys -   115.87 cycles/hash
Small key speed test -   16-byte keys -   101.00 cycles/hash
Small key speed test -   17-byte keys -   115.35 cycles/hash
Small key speed test -   18-byte keys -   119.23 cycles/hash
Small key speed test -   19-byte keys -   122.44 cycles/hash
Small key speed test -   20-byte keys -   125.72 cycles/hash
Small key speed test -   21-byte keys -   126.81 cycles/hash
Small key speed test -   22-byte keys -   130.00 cycles/hash
Small key speed test -   23-byte keys -   133.42 cycles/hash
Small key speed test -   24-byte keys -   106.00 cycles/hash
Small key speed test -   25-byte keys -   114.00 cycles/hash
Small key speed test -   26-byte keys -   117.75 cycles/hash
Small key speed test -   27-byte keys -   121.00 cycles/hash
Small key speed test -   28-byte keys -   124.00 cycles/hash
Small key speed test -   29-byte keys -   127.00 cycles/hash
Small key speed test -   30-byte keys -   130.77 cycles/hash
Small key speed test -   31-byte keys -   133.87 cycles/hash
Average                                    113.554 cycles/hash


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 48.173820 seconds
