--- Testing beamsplitter "A hash made only with S-boxes" POOR

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  0.402 bytes/cycle - 1151.22 MiB/sec @ 3 ghz
Alignment  6 -  0.403 bytes/cycle - 1154.03 MiB/sec @ 3 ghz
Alignment  5 -  0.401 bytes/cycle - 1146.54 MiB/sec @ 3 ghz
Alignment  4 -  0.401 bytes/cycle - 1147.91 MiB/sec @ 3 ghz
Alignment  3 -  0.404 bytes/cycle - 1155.39 MiB/sec @ 3 ghz
Alignment  2 -  0.401 bytes/cycle - 1146.43 MiB/sec @ 3 ghz
Alignment  1 -  0.401 bytes/cycle - 1148.56 MiB/sec @ 3 ghz
Alignment  0 -  0.410 bytes/cycle - 1172.53 MiB/sec @ 3 ghz
Average      -  0.403 bytes/cycle - 1152.83 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -   279.83 cycles/hash
Small key speed test -    2-byte keys -   347.88 cycles/hash
Small key speed test -    3-byte keys -   377.52 cycles/hash
Small key speed test -    4-byte keys -   453.62 cycles/hash
Small key speed test -    5-byte keys -   519.80 cycles/hash
Small key speed test -    6-byte keys -   551.17 cycles/hash
Small key speed test -    7-byte keys -   627.27 cycles/hash
Small key speed test -    8-byte keys -   185.98 cycles/hash
Small key speed test -    9-byte keys -   263.92 cycles/hash
Small key speed test -   10-byte keys -   335.95 cycles/hash
Small key speed test -   11-byte keys -   428.90 cycles/hash
Small key speed test -   12-byte keys -   496.40 cycles/hash
Small key speed test -   13-byte keys -   565.66 cycles/hash
Small key speed test -   14-byte keys -   656.67 cycles/hash
Small key speed test -   15-byte keys -   724.94 cycles/hash
Small key speed test -   16-byte keys -   241.00 cycles/hash
Small key speed test -   17-byte keys -   314.14 cycles/hash
Small key speed test -   18-byte keys -   397.88 cycles/hash
Small key speed test -   19-byte keys -   464.98 cycles/hash
Small key speed test -   20-byte keys -   543.60 cycles/hash
Small key speed test -   21-byte keys -   625.93 cycles/hash
Small key speed test -   22-byte keys -   696.15 cycles/hash
Small key speed test -   23-byte keys -   772.11 cycles/hash
Small key speed test -   24-byte keys -   241.67 cycles/hash
Small key speed test -   25-byte keys -   299.08 cycles/hash
Small key speed test -   26-byte keys -   327.61 cycles/hash
Small key speed test -   27-byte keys -   373.61 cycles/hash
Small key speed test -   28-byte keys -   408.37 cycles/hash
Small key speed test -   29-byte keys -   443.98 cycles/hash
Small key speed test -   30-byte keys -   536.47 cycles/hash
Small key speed test -   31-byte keys -   562.69 cycles/hash
Average                                    453.703 cycles/hash


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 150.932480 seconds
