--- Testing beamsplitter "A hash made only with S-boxes" POOR

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  0.325 bytes/cycle -  930.96 MiB/sec @ 3 ghz
Alignment  6 -  0.326 bytes/cycle -  931.77 MiB/sec @ 3 ghz
Alignment  5 -  0.325 bytes/cycle -  930.45 MiB/sec @ 3 ghz
Alignment  4 -  0.326 bytes/cycle -  933.77 MiB/sec @ 3 ghz
Alignment  3 -  0.325 bytes/cycle -  931.05 MiB/sec @ 3 ghz
Alignment  2 -  0.326 bytes/cycle -  932.80 MiB/sec @ 3 ghz
Alignment  1 -  0.328 bytes/cycle -  937.29 MiB/sec @ 3 ghz
Alignment  0 -  0.329 bytes/cycle -  941.96 MiB/sec @ 3 ghz
Average      -  0.326 bytes/cycle -  933.76 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -   184.00 cycles/hash
Small key speed test -    2-byte keys -   263.78 cycles/hash
