--- Testing beamsplitter "A hash made only with S-boxes" POOR

[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual   1275 (55234399929.36x) !!!!!
Testing collisions (high 32-bit) - Expected         99.1, actual   1357 (13.69x) (1258) !!!!!
Testing collisions (high 23-34 bits) - Worst is 34 bits: 1313/24 (52.97x) !!!!!
Testing collisions (high 12-bit) - Expected     652545.0, actual 648449 (0.99x) (-4096)
Testing collisions (high  8-bit) - Expected     652545.0, actual 652289 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected         99.1, actual   1327 (13.38x) (1228) !!!!!
Testing collisions (low  23-34 bits) - Worst is 34 bits: 1297/24 (52.33x) !!!!!
Testing collisions (low  12-bit) - Expected     652545.0, actual 648449 (0.99x) (-4096)
Testing collisions (low   8-bit) - Expected     652545.0, actual 652289 (1.00x) (-256)
Testing distribution - Worst bias is the 16-bit window at bit 56 - 0.225%

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual  51130 (31510710520.95x) !!!!!
Testing collisions (high 32-bit) - Expected       6969.1, actual  54714 (7.85x) (47745) !!!!!
Testing collisions (high 26-40 bits) - Worst is 40 bits: 51150/27 (1878.92x) !!!!!
Testing collisions (high 12-bit) - Expected    5471025.0, actual 5466929 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    5471025.0, actual 5470769 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       6969.1, actual  54869 (7.87x) (47900) !!!!!
Testing collisions (low  26-40 bits) - Worst is 40 bits: 51155/27 (1879.10x) !!!!!
Testing collisions (low  12-bit) - Expected    5471025.0, actual 5466929 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    5471025.0, actual 5470769 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 61 - 0.959%

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual  60820 (3237105064.00x) !!!!!
Testing collisions (high 32-bit) - Expected      80695.5, actual 101050 (1.25x) (20355)
Testing collisions (high 28-43 bits) - Worst is 43 bits: 60843/39 (1544.16x) !!!!!
Testing collisions (high 12-bit) - Expected   18616785.0, actual 18612689 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected   18616785.0, actual 18616529 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected      80695.5, actual 101902 (1.26x) (21207)
Testing collisions (low  28-43 bits) - Worst is 43 bits: 60873/39 (1544.92x) !!!!!
Testing collisions (low  12-bit) - Expected   18616785.0, actual 18612689 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected   18616785.0, actual 18616529 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 59 - 0.286%

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual  70765 (666628262.56x) !!!!!
Testing collisions (high 32-bit) - Expected     455926.3, actual 297809 (0.65x)
Testing collisions (high 29-46 bits) - Worst is 46 bits: 70785/27 (2543.70x) !!!!!
Testing collisions (high 12-bit) - Expected   44251425.0, actual 44247329 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected   44251425.0, actual 44251169 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected     455926.3, actual 301188 (0.66x)
Testing collisions (low  29-46 bits) - Worst is 46 bits: 70806/27 (2544.46x) !!!!!
Testing collisions (low  12-bit) - Expected   44251425.0, actual 44247329 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected   44251425.0, actual 44251169 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 55 - 0.556%

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual  89567 (220632076.18x) !!!!!
Testing collisions (high 32-bit) - Expected    1743569.4, actual 954091 (0.55x)
Testing collisions (high 30-48 bits) - Worst is 48 bits: 89577/26 (3366.95x) !!!!!
Testing collisions (high 12-bit) - Expected   86536545.0, actual 86532449 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected   86536545.0, actual 86536289 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected    1743569.4, actual 959758 (0.55x)
Testing collisions (low  30-48 bits) - Worst is 48 bits: 89594/26 (3367.59x) !!!!!
Testing collisions (low  12-bit) - Expected   86536545.0, actual 86532449 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected   86536545.0, actual 86536289 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 55 - 0.150%

*********FAIL*********


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 239.147795 seconds
