--- Testing beamsplitter "A hash made only with S-boxes" POOR

[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 204800 keys
Testing collisions ( 64-bit) - Expected    0.0, actual    801 (352285245682.23x) !!!!!
Testing collisions (high 32-bit) - Expected          9.8, actual    809 (82.84x) (800) !!!!!
Testing collisions (high 21-30 bits) - Worst is 30 bits: 822/39 (21.04x) !!!!!
Testing collisions (high 12-bit) - Expected     204800.0, actual 200704 (0.98x)
Testing collisions (high  8-bit) - Expected     204800.0, actual 204544 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected          9.8, actual    803 (82.23x) (794) !!!!!
Testing collisions (low  21-30 bits) - Worst is 30 bits: 818/39 (20.94x) !!!!!
Testing collisions (low  12-bit) - Expected     204800.0, actual 200704 (0.98x)
Testing collisions (low   8-bit) - Expected     204800.0, actual 204544 (1.00x) (-256)
Testing distribution - Worst bias is the 15-bit window at bit 15 - 0.343%

*********FAIL*********


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 164.924545 seconds
